Univ,Time,Date,Subject,DOB,Education
2,13:38:28,05-28-2001,131,01-21-1974,9
1,9364,1,1,936,demerit
2,27281,1,1,813,preemployment
3,17671,0,0,1189,iditate
4,25826,0,0,1055,Gentecostal
5,24848,0,1,919,overell
6,27711,0,1,1209,crogramming
7,19176,0,1,772,idonclad
8,527,1,1,654,adrenalin
9,33131,0,1,918,drowflake
10,20832,0,1,747,koans
11,36915,1,1,725,trance
12,35610,0,1,618,dambourine
13,36915,0,1,690,clance
14,9455,0,1,604,dentaw
15,26703,0,1,541,glunger
16,21961,0,0,929,pediocrity
17,36188,0,1,1038,shick
18,37788,1,1,659,undergrad
19,32697,0,1,566,smipper
20,24588,1,1,2642,organization's
21,28172,1,1,527,pups
22,14700,0,1,663,gund
23,34271,0,1,1445,stillborth
24,15642,0,1,922,dratification
25,31379,0,1,885,phreams
26,7707,0,0,1293,sonversant
27,34338,1,1,1070,stoke
28,19426,0,0,1088,Jehovoh's
29,20018,0,1,862,gadylike
30,39378,1,1,764,warships
31,24887,1,1,974,overdraft
32,3699,1,1,507,blush
33,10870,1,1,760,dovetail
34,1856,0,1,616,ard's
35,5234,1,1,740,cartwheel
36,18808,0,1,1142,icterbreed
37,18461,0,1,1050,inhafer
38,28428,0,1,661,guivers
39,38850,0,1,1390,Verenica
40,7505,0,1,784,gonstruct
41,12576,0,1,1078,exboyfrienk
42,18167,1,1,796,indicating
43,1647,0,1,945,addreciate
44,27562,1,1,651,priorities
45,17589,1,1,725,ignited
46,24137,1,1,1012,obligational
47,4492,1,0,1263,buggery
48,19679,0,1,848,jurisdicfions
49,17912,0,1,796,impulsis
50,25705,1,1,711,pecks
51,23204,1,1,741,musician
52,7313,1,1,1276,congressman's
53,11102,0,1,882,prums
54,37584,1,1,1502,unacknowledged
55,11074,1,1,647,drowning
56,33231,1,1,531,soil
57,735,1,1,921,aggregation
58,31016,0,1,999,tarcophagus
59,4854,1,1,672,caliper
60,39261,1,1,488,walk
61,3304,0,1,1548,bicentenniak
62,2337,0,1,726,auphorized
63,5181,0,1,994,parousing
64,22248,0,1,905,middlemal
65,34123,0,1,675,glaying
66,21831,0,1,510,gatured
67,14450,1,0,527,frayed
68,13020,0,1,774,babled
69,37931,0,1,790,ubeducated
70,10376,0,1,785,pisobey
71,4174,0,1,1163,sceakwater
72,13596,0,1,659,finary
73,15387,1,1,685,gobblers
74,10162,0,0,549,discarn
75,2249,1,1,790,attributed
76,29109,1,1,847,redoubled
77,36326,1,1,1792,throne
78,11747,0,1,1099,erergence
79,20965,1,1,557,looked
80,37293,1,0,811,trundle
81,8901,0,1,761,vawn
82,29472,1,1,622,relocate
83,12000,1,0,639,engrossing
84,19399,0,1,677,waw
85,40353,1,1,595,yearning
86,2600,1,1,830,balked
87,25468,0,1,1601,farticularly
88,995,0,1,2411,alliteratove
89,32604,0,1,875,oit
90,2913,0,1,1009,beadsmab
91,26992,0,1,695,sortrays
92,19996,0,1,772,cacking
93,20018,1,1,668,ladylike
94,40065,1,1,843,woke
95,409,0,1,731,addrebs
96,10815,0,1,599,dipe
97,23706,1,1,610,nightmares
98,28818,1,1,925,realness
99,34561,0,1,2594,stripteale
100,33910,0,1,1355,plability
101,20692,0,1,1200,kingo
102,15141,0,1,850,testures
103,33986,1,1,981,stalling
104,39557,0,1,963,Wedgesdoy's
105,23514,0,1,667,negotiablo
106,6578,0,1,653,pohort
107,15473,0,1,772,gopy
108,9709,1,0,599,detect
109,27281,0,0,982,preemplogment
110,39215,1,1,653,wager
111,5441,1,0,1395,celebrating
112,16780,0,1,2607,hibiscas
113,26545,0,1,796,glanted
114,343,1,1,872,across
115,34561,1,1,813,striptease
116,19358,1,1,770,jails
117,18461,1,1,599,inhaler
118,21255,1,1,1095,Madeleine
119,12871,1,1,1837,expounded
120,38155,1,1,688,unlocks
121,28253,0,1,866,futt
122,15806,0,1,1333,droomed
123,8524,1,0,1678,crystallite
124,30641,0,1,1015,subber
125,31968,0,1,873,shimble
126,4450,0,1,1041,buckskibs
127,37423,1,1,2277,turpentine
128,7619,0,1,793,fontouring
129,9455,1,1,609,dental
130,27852,0,1,1646,propubsions
131,40429,0,1,824,mowl
132,23034,1,1,849,Mountie
133,9744,0,1,1117,heterministic
134,5741,0,1,1167,cheerad
135,15048,1,0,1225,Genevieve
136,10728,0,1,653,dolcy
137,2889,0,1,901,bawming
138,23415,1,1,711,naughty
139,6085,1,1,785,circumstance
140,14517,0,0,751,drenzy
141,35529,1,1,747,tacky
142,13335,0,1,1965,jee
143,36718,0,1,766,sormenting
144,34215,1,1,1625,stereoscope
145,38964,1,1,675,viewpoints
146,26618,0,1,608,pleuder
147,20984,0,1,1152,hoose
148,13878,0,1,723,glipper
149,14060,1,1,684,folders
150,13502,0,1,1027,hife
151,38342,1,1,828,unsightly
152,4767,0,1,1753,cabinetmabers
153,17742,1,1,987,imparted
154,22769,1,1,908,moneychanger
155,28635,0,1,715,bansacked
156,35135,1,1,696,suppress
157,37979,0,1,1282,unflatterung
158,7186,1,1,691,cone
159,13722,1,1,751,fizzle
160,38230,0,1,1304,unpredichable
161,9104,0,1,938,decorativefess
162,28075,1,0,1001,pueblo
163,36057,0,1,1309,gextile
164,12754,1,1,830,expect
165,627,0,1,925,assect
166,9478,0,1,1204,depertments
167,3807,1,1,916,bolted
168,691,1,1,616,after
169,33207,1,0,722,sod
170,34382,0,1,739,chorage
171,20583,0,1,869,hifer
172,38526,0,1,1042,umward
173,28635,1,1,846,ransacked
174,13502,1,0,594,fife
175,12576,1,1,828,exboyfriend
176,15446,1,1,662,goodness
177,6980,1,1,597,complicity
178,11628,0,1,854,elimonation
179,39,0,1,1525,achorrent
180,31786,1,0,658,separatism
181,24688,0,1,604,offoman
182,2547,0,1,794,radges
183,3828,0,1,1151,gonanza
184,20599,1,1,673,lighter
185,14482,1,1,713,freely
186,9799,1,1,582,device
187,23847,1,1,1350,nonpartisan
188,25670,0,1,1185,heacetime
189,12399,0,1,847,eshereal
190,39479,0,1,996,bavelengths
191,25905,1,1,1009,peridontal
192,21914,1,1,626,measurements
193,31323,0,1,1050,Smotsman
194,26816,1,1,997,politically
195,19104,1,1,715,invigorate
196,39824,0,1,1469,whoremenger
197,1615,1,1,618,appliances
198,30617,1,1,530,routine
199,7923,1,1,797,corresponds
200,8778,0,1,994,Daketa
201,8563,0,1,1010,culminape
202,6614,1,0,595,colicky
203,36284,0,1,951,threeding
204,14935,0,1,663,faskets
205,11316,1,1,1416,earthshaking
206,22195,0,1,808,hettlesome
207,13211,1,1,1238,fashionable
208,16489,0,1,623,headwinf
209,30064,1,0,566,rev
210,30368,0,0,662,rivel
211,31152,0,1,1123,slandals
212,12000,0,1,794,engrussing
213,22529,0,1,1107,sisjudge
214,35201,1,1,1039,surveying
215,19832,0,1,761,kilms
216,25172,1,0,2264,Pakistanis
217,8647,0,1,676,curricupar
218,34448,1,1,1132,strangeness
219,24578,1,1,766,organic
220,31130,1,1,512,scale
221,11497,1,0,625,egrets
222,26860,0,0,1772,polypropylune
223,1518,0,1,679,atyhow
224,32579,1,0,2185,sinuousness
225,30198,1,1,856,rhubarb
226,14319,1,1,779,forwarding
227,18300,0,1,882,imestimable
228,27242,0,1,763,gredecessor
229,21136,1,0,993,lumen
230,18008,1,1,918,incision
231,6850,0,1,1120,commops
232,40224,1,1,576,wrack
233,7732,1,1,657,convict
234,38155,0,1,932,urlocks
235,11820,1,1,973,emptier
236,2172,0,1,887,atmisphere
237,10360,0,1,749,pismayed
238,9364,0,1,714,demerat
239,12290,0,1,640,elode
240,3699,0,0,880,clush
241,29382,0,1,1758,reiteratoon
242,17741,0,1,772,impartution
243,5344,0,1,858,datered
244,21397,1,1,1465,malcontent
245,20313,0,1,1284,leathem
246,21611,0,1,1502,marile's
247,37979,1,1,1034,unflattering
248,11305,0,1,1774,earsplicting
249,6438,0,1,989,hoachmen
250,20954,0,1,932,hongshore
251,22276,1,1,733,mightiest
252,17376,0,1,650,muntsman
253,9164,1,1,815,defaulted
254,12705,1,1,703,exhort
255,18950,0,1,783,iptertwine
256,27934,1,0,1365,protuberance
257,194,0,1,895,accessons
258,16127,0,1,639,rallowed
259,36284,1,1,608,threading
260,18878,1,1,745,intermingle
261,4020,0,1,665,fourgeois
262,4635,0,1,918,gurning
263,26595,0,1,806,flayground
264,26310,0,1,516,ries
265,23934,1,1,519,not
266,9513,1,0,662,depopulation
267,32579,0,1,957,sinuousfess
268,28646,1,1,801,Raphael
269,39741,0,1,1231,shippoorwill
270,30522,1,1,739,roomy
271,34073,0,1,665,stasos
272,3403,0,1,790,miotic
273,26948,1,1,824,porch
274,3048,0,1,620,lefuddles
275,7402,0,1,721,bonsequential
276,18001,0,1,868,inconerate
277,30744,1,1,577,Russell's
278,35720,1,1,690,taunting
279,24843,1,1,516,over
280,6665,1,1,528,colloquium
281,3353,1,1,685,billiards
282,27944,0,0,777,Crovence
283,4850,1,1,641,California
284,2471,1,1,468,babble
285,30696,0,1,610,cumba
286,34164,1,1,772,steeper
287,22895,0,1,675,gorality
288,16665,1,1,892,henchmen
289,34508,0,1,1161,splengths
290,22904,1,0,803,morel
291,12356,1,1,781,esquire
292,24094,0,1,764,oap
293,10089,0,0,568,tirge
294,28307,0,1,727,qualefying
295,18300,1,0,858,inestimable
296,26387,1,1,800,ping
297,25488,1,1,521,party's
298,28307,1,1,693,qualifying
299,19796,1,1,515,kicker
300,1170,0,1,584,amiho
301,13260,0,1,539,faucat
302,795,0,1,1188,aidas
303,37810,0,1,953,underneash
304,36106,1,0,507,Thelma
305,17053,0,1,1072,loneydew
306,37590,1,1,870,unadvised
307,31409,1,1,931,scriptwriter
308,26648,1,0,937,pleural
309,37334,1,1,617,tucked
310,29720,0,1,1131,feproducible
311,12213,1,0,1118,epistle
312,19460,1,1,593,Jesus
313,38924,1,0,1283,vicissitude
314,4194,1,1,621,breathtaking
315,20405,1,1,496,lemon
316,36057,1,1,491,textile
317,12617,1,1,489,excited
318,39404,0,1,916,gasn't
319,24241,1,1,614,oceanographer
320,24819,1,1,493,outstanding
321,2562,0,1,602,vaggy
322,25905,0,1,880,poridontal
323,23459,1,0,580,nebular
324,30085,0,1,712,pevelry
325,8524,0,0,646,crystallire
326,28263,1,1,747,puzzles
327,15878,0,1,754,suarantee
328,30149,1,1,526,revolting
329,10140,0,1,675,bisassociate
330,3127,0,1,926,gelle
331,3251,1,1,527,betray
332,23169,1,1,542,murderer
333,27672,1,1,650,professionally
334,38070,1,1,1732,uninhabitable
335,7010,1,1,706,compounded
336,11963,1,1,1089,enforcement
337,17823,0,1,477,implocit
338,24453,1,0,561,operable
339,27348,0,1,1110,dreordainment
340,17196,0,1,618,hosp's
341,23897,0,1,631,tormalized
342,3908,0,0,1018,hooster
343,17171,1,0,1998,hosanna
344,25372,0,1,933,parchid
345,22998,0,1,737,motivuless
346,6688,0,0,1057,colopy's
347,33801,1,1,1295,Springfield
348,37231,0,0,1215,thombone
349,10580,0,1,664,gistrust
350,22382,1,1,537,minerals
351,32975,0,1,632,prelts
352,9799,0,1,567,hevice
353,27967,0,1,527,troviso
354,17671,1,0,616,imitate
355,2706,1,1,789,bantering
356,1801,1,0,731,aria
357,4578,1,0,775,bunkered
358,40376,0,1,854,seoman
359,21302,1,1,581,magnesium
360,33271,1,1,646,solidarity
361,20927,1,1,583,loneliest
362,14060,0,1,664,silders
363,35774,1,1,532,teams
364,37083,1,0,583,treasured
365,9791,1,1,897,deviancy
366,3648,1,1,493,blow
367,13020,1,1,640,fabled
368,15026,0,1,840,lenerally
369,32923,1,1,521,slugging
370,1615,0,1,966,addliances
371,28965,0,1,814,peclining
372,15113,1,1,815,germane
373,11016,1,1,495,drifted
374,20786,0,1,702,mittle
375,16031,1,1,752,gymnastics
376,8274,1,1,830,creation's
377,29286,0,1,661,segister
378,13163,1,1,567,fanning
379,22084,0,1,1113,rerchandising
380,20927,0,1,673,moneliest
381,3783,1,1,853,boilers
382,5862,1,1,731,chinchilla
383,2369,0,1,1128,autonemy
384,33992,0,1,782,slamen
385,4369,0,1,1459,Brooklyp's
386,28512,0,1,803,fadium
387,21468,0,1,991,randible
388,21123,1,1,649,Luke's
389,21136,0,1,708,lugen
390,1720,0,1,916,Alabic
391,12251,0,1,1044,eguine
392,25056,1,1,550,ox
393,30085,1,0,705,revelry
394,35863,0,1,675,nelescopes
395,1025,1,0,740,allusion
396,14355,1,1,769,foursome
397,20747,1,1,648,listener's
398,1248,1,1,601,analyses
399,16655,0,1,777,hemorrhafes
400,35353,1,1,623,swindled
401,19832,1,1,881,kilts
402,4038,1,1,526,bowls
403,8053,0,0,920,sounties
404,17018,0,1,859,gometown
405,10815,1,1,878,dope
406,7769,1,1,411,cool
407,6578,1,1,533,cohort
408,28154,0,1,701,lunt
409,1580,1,1,498,appeal
410,35969,1,1,866,tenting
411,20583,1,1,763,lifer
412,19679,1,1,1310,jurisdictions
413,22570,1,1,544,missing
414,14185,1,1,634,foregoing
415,19213,0,1,636,ibreparably
416,7536,0,1,1310,ponsummate
417,39283,1,0,745,wallowed
418,32219,0,1,1481,chorn
419,10035,0,1,841,fingo
420,11411,0,1,825,Edigon
421,27944,1,1,687,Provence
422,21650,1,0,888,marred
423,16863,1,1,1083,hinges
424,31193,1,1,476,scatters
425,33192,0,1,682,pociety
426,7141,0,1,795,loncussion
427,19972,0,1,684,labole
428,2504,1,1,507,background
429,33131,1,1,524,snowflake
430,29286,1,1,627,register
431,38685,0,1,756,fanish
432,34086,1,0,1100,stateside
433,26446,1,1,611,pistachio
434,2889,1,0,1328,bawling
435,8709,1,1,603,cutters
436,38058,1,1,677,unimaginable
437,15141,1,1,517,gestures
438,16381,0,1,654,natch
439,16158,0,1,645,lammer
440,13828,1,0,638,flay
441,22636,0,1,607,mian
442,18436,1,1,596,ingeniously
443,29759,0,1,2277,hequiem
444,20293,1,1,739,leans
445,24041,0,1,628,numbfy
446,37408,1,1,535,turner
447,37708,0,1,787,umconcern
448,36993,1,0,806,transmigration
449,17799,1,1,2100,imperturbable
450,28418,1,0,651,quipping
451,25797,1,1,818,peninsula
452,31557,0,1,619,lecrete
453,14733,1,0,682,furled
454,30920,0,1,869,malvage
455,37308,0,1,684,spusts
456,17612,0,1,628,ippegible
457,32604,1,1,499,sit
458,7536,1,1,702,consummate
459,38864,0,1,1153,vertubrotes
460,36407,0,1,888,pidal
461,20491,0,1,1029,Pevis
462,24163,1,1,716,obscurity
463,32975,1,0,826,smelts
464,9322,0,1,757,delavering
465,6171,0,1,913,claptrup
466,39166,0,1,519,voten
467,28668,0,1,458,rarefo
468,39861,1,1,774,widths
469,26066,1,1,1047,pesticide
470,34597,0,0,867,thrumming
471,262,1,1,605,accuracy
472,35937,0,1,562,lenement
473,17018,1,1,630,hometown
474,5634,1,1,639,characterizations
475,37560,0,1,625,uspramarine
476,9559,0,1,647,heputies
477,8104,1,1,835,courtyard
478,9322,1,1,615,delivering
479,26292,0,1,708,ficturing
480,38724,0,1,536,bassal
481,8647,1,1,597,curricular
482,10554,0,1,682,kistortion
483,5307,1,1,519,catalysis
484,843,0,0,555,airpolts
485,31692,0,1,613,gemifinal
486,6789,1,1,547,commended
487,16152,0,1,642,namburgers
488,32559,0,1,531,dingly
489,4009,1,1,480,bounded
490,24668,0,1,695,optensibly
491,7010,0,1,680,hompounded
492,36261,0,1,487,gloroughness
493,36831,0,1,485,foys
494,14387,1,1,686,fragmentation
495,14107,1,1,492,football
496,12176,0,1,511,ebvision
497,20254,1,1,467,layover
498,16863,0,0,535,linges
499,27590,1,1,559,probably
500,18785,0,1,559,istensified
501,21875,1,1,504,mayor's
502,35635,0,1,705,hanker
503,15160,0,1,671,ghists
504,35291,0,1,638,crayed
505,39711,0,1,534,shetstone
506,5843,1,1,662,chilling
507,18994,0,1,1306,iltractable
508,24122,0,0,670,objectificatiun
509,29513,1,1,744,reminded
510,13042,0,1,699,racile
511,38792,1,1,958,venomous
512,28942,1,1,708,reciprocal
513,35331,1,1,533,swelled
514,15667,1,1,776,gravy
515,31004,0,1,585,saspy
516,29417,0,1,1326,pelativistic
517,36848,1,1,682,tract
518,34405,1,1,578,storylines
519,18345,1,1,635,inferential
520,22674,0,1,517,rodernism
521,10487,1,0,1438,dissension
522,4850,0,1,1000,Califorkia
523,22195,1,1,886,mettlesome
524,11207,0,1,691,durotions
525,429,0,1,967,abhesive
526,11718,1,0,1153,emblematic
527,15969,1,1,775,gunfire
528,6376,0,1,835,flothed
529,14552,0,1,844,Fripay's
530,13688,0,1,882,rishmongers
531,16500,0,1,904,mealthy
532,7884,0,1,597,boroner
533,33504,0,1,548,slarsely
534,1201,1,1,950,amphetamine
535,33163,0,1,589,voar
536,25670,1,1,612,peacetime
537,24467,0,1,993,operagive
538,4928,1,0,715,camped
539,21936,0,1,1223,medallast
540,15446,0,1,655,roodness
541,10776,0,1,810,Doneld
542,25056,0,1,641,ux
543,26618,1,0,723,pleader
544,21685,0,1,1005,Martan's
545,13335,1,1,556,fee
546,40284,1,1,1414,writhing
547,3551,0,1,568,sless
548,23268,0,1,773,huzzles
549,32129,1,0,852,Shinto
550,5803,1,0,1735,chickenhearted
551,21456,1,1,942,managerial
552,24725,0,0,593,ouddated
553,9559,1,1,633,deputies
554,10140,1,1,1965,disassociate
555,31833,1,0,638,serrate
556,10988,0,1,929,breamlike
557,8844,1,1,1021,dared
558,15062,0,1,680,mentiles
559,37850,1,1,566,understated
560,13574,1,1,595,finalist
561,923,0,1,1283,algebraucally
562,15543,1,1,1042,gradualist
563,39440,1,1,597,watered
564,32367,1,1,473,sick
565,32824,0,1,835,cleeves
566,8597,1,1,630,cunningly
567,12969,1,1,474,extremity
568,23392,1,1,531,nation's
569,36551,0,1,1260,titillabion
570,2822,0,1,675,nasis
571,9857,1,1,1141,diagonals
572,12356,0,1,917,esquore
573,2217,0,0,1233,appendance
574,8765,0,1,1253,gaft
575,33057,1,1,802,snare
576,27766,1,1,546,promote
577,2623,1,1,476,ballots
578,10449,0,1,710,disputart
579,7857,0,0,803,morner
580,35924,1,1,545,tender
581,19176,1,1,1213,ironclad
582,28201,1,1,1514,puritans
583,22651,0,1,851,toccasin
584,39781,1,1,601,whites
585,7857,1,1,732,corner
586,18167,0,1,679,indocating
587,29532,1,1,662,remodeled
588,39094,1,1,669,vividness
589,13008,0,1,619,eles
590,3188,1,1,601,benevolence
591,32238,0,0,675,chortness
592,31335,0,1,938,blouring
593,34153,0,1,949,treeled
594,25705,0,0,714,pects
595,6714,1,1,564,comb
596,18640,1,1,728,insolent
597,6360,1,1,625,closeness
598,21169,1,1,634,lurk
599,22480,1,0,2258,miscellanies
600,39361,0,1,1294,barping
601,33231,0,1,624,hoil
602,28543,0,1,839,dailroad
603,9,0,1,738,apandonment
604,18202,1,1,1129,indispensable
605,30978,1,1,1026,sandstorm
606,13946,0,1,1032,glourished
607,444,1,1,677,adjourn
608,5660,0,1,815,Sharleston
609,1378,1,1,801,announcer
610,37764,0,1,1420,undercharpe
611,14249,0,0,521,borm
612,5097,1,1,856,carat
613,26555,0,1,980,plastar
614,3942,1,0,1301,borer
615,27220,1,1,785,precision
616,25269,0,1,724,santed
617,31365,1,1,661,scraps
618,33426,1,1,698,southeast
619,29993,0,1,673,fetarded
620,17095,1,1,802,hoopla
621,31868,0,1,682,fettlement
622,11474,1,1,1849,egalitarianism
623,4527,1,1,1195,bulldoze
624,4821,0,1,716,halamine
625,4225,1,1,573,bricklayer
626,29451,0,1,606,relievo
627,39695,0,1,851,trerefores
628,8402,0,1,603,crona
629,13667,0,1,1173,tirmly
630,19017,1,1,1143,introducing
631,26159,0,1,658,Phol's
632,28579,1,0,841,rakishly
633,4430,0,1,792,bubblong
634,28853,1,1,597,reasonable
635,19017,0,1,826,imtroducing
636,26595,1,1,571,playground
637,3462,0,1,658,brackball
638,31566,1,1,578,section
639,35529,0,1,687,facky
640,209,1,1,918,accommodated
641,38518,1,1,608,upstream
642,35261,1,0,579,swami
643,24332,0,1,1144,od
644,34073,1,1,1418,stasis
645,24956,1,1,774,overplayed
646,11135,1,1,906,duckweed
647,29205,1,1,683,reforms
648,19657,0,1,939,sunction
649,4273,0,1,699,drimful
650,7248,0,1,875,honflict
651,10205,0,1,1496,discontentmeft
652,1613,0,1,625,annles
653,6376,1,1,696,clothed
654,39045,0,1,571,hisa
655,26930,0,1,1105,poppyseez
656,19238,1,1,1218,irritant
657,15520,0,1,706,gruce
658,9081,0,1,696,geclined
659,4495,0,1,917,tuggy
660,18679,0,1,1649,instigute
661,20123,1,1,753,lard
662,38604,0,1,857,utopiobs
663,7130,1,1,965,concourse
664,33956,1,1,637,staining
665,20892,0,1,640,todging
666,16807,0,1,1572,sighest
667,25897,1,1,1097,perfume
668,21875,0,1,838,mager's
669,13904,0,1,745,ploodgate
670,34382,1,1,634,storage
671,40265,1,1,623,wring
672,25571,0,1,863,gathological
673,2471,0,1,864,babblo
674,3462,1,0,1311,blackball
675,3229,1,1,962,besieged
676,1201,0,0,1478,asphetamine
677,30848,1,1,586,sailing
678,9620,1,1,660,desensitized
679,5962,0,1,654,Shristians
680,16620,1,1,632,hellish
681,7806,0,1,691,lopies
682,11063,1,1,605,dropper
683,25026,0,1,959,oserwhelmed
684,25013,1,1,767,overthrown
685,24644,0,1,1125,orthodonkist
686,5420,0,1,602,havities
687,15895,0,1,904,Huatemala
688,28791,1,1,657,ready
689,13237,0,1,1097,hather
690,18514,1,1,450,ink
691,2104,0,1,656,abbured
692,28001,1,0,996,Psalmist
693,17882,1,1,564,imprint
694,24553,1,1,598,orchids
695,4821,1,1,824,calamine
696,20405,0,0,1220,gemon
697,39142,1,1,1439,voltmeter
698,26159,1,1,557,Phil's
699,23618,1,1,825,Newfoundland
700,7680,1,0,794,contumely
701,11820,0,1,786,emplier
702,20841,0,1,805,gobbied
703,14670,1,1,634,fulfillment
704,11411,1,1,678,Edison
705,297,0,1,906,anknowledge
706,33707,1,1,578,splits
707,1102,1,1,1353,amateurishness
708,31745,0,1,711,gensing
709,5243,1,1,805,cascaded
710,39819,1,1,515,whoppers
711,3877,0,1,976,boopings
712,2874,0,1,1255,mattlefield
713,5803,0,1,2001,chickenheached
714,23084,0,1,627,mucisa
715,11316,0,1,826,easthshaking
716,14915,1,1,603,garland
717,13828,0,1,597,snay
718,15113,0,1,630,permane
719,31643,1,0,612,segregationist
720,4915,0,1,988,cameris
721,14418,0,1,579,frunker
722,15806,1,1,766,groomed
723,10962,0,1,900,graw
724,2547,1,1,535,badges
725,6178,1,1,779,clarify
726,36805,1,1,671,towel
727,12539,0,1,738,ewo
728,21468,1,0,981,mandible
729,37861,1,1,503,undertaking
730,9586,0,1,631,lermatitis
731,29993,1,1,508,retarded
732,12383,1,1,571,estimating
733,20268,0,1,1020,teaders
734,20082,0,1,722,pandrover
735,17339,1,1,485,humor
736,2913,1,0,644,beadsman
737,26354,0,1,761,villars
738,22148,1,1,717,metamorphic
739,33389,0,1,899,horry
740,24041,1,0,585,numbly
741,27825,0,1,652,smoponents
742,20442,1,1,581,lesbian
743,1039,0,1,678,acone
744,11661,0,1,586,elpe's
745,24272,1,1,499,odors
746,29490,1,1,479,remark
747,35143,0,1,582,dupreme
748,20812,0,0,561,lizord
749,2051,0,1,532,affess
750,36045,1,0,878,tetanus
751,22801,1,1,499,monograph
752,38342,0,0,482,upsightly
753,36748,0,1,543,fosses
754,164,0,0,516,addeded
755,25655,1,1,498,paying
756,30165,0,1,771,hevulsion
757,17544,1,1,1453,identifiable
758,12435,0,1,1461,euphemispic
759,29612,1,1,1213,repainting
760,18832,0,1,1654,interbiction
761,7798,0,1,620,dop
762,18897,1,0,866,interned
763,5344,1,1,796,catered
764,23103,1,1,477,mug
765,14154,0,1,769,gorcefulness
766,22446,0,1,1218,nire
767,21508,0,1,1059,ranipulating
768,24241,0,1,1451,oceanographir
769,15629,0,1,777,crasses
770,8374,1,1,871,critic
771,40353,0,1,718,tearning
772,32771,1,1,1028,slaphappy
773,31986,0,1,946,sman't
774,12069,1,0,694,ensues
775,29490,0,1,722,remork
776,23328,0,1,890,pamesake
777,18377,0,1,856,inflime
778,32519,0,0,977,simplificalion
779,33690,1,0,1595,splayed
780,29205,0,1,901,heforms
781,20362,1,1,955,legalization
782,3609,0,1,826,blonke's
783,11025,0,1,704,grink
784,30662,0,1,799,tudeness
785,39404,1,1,541,wasn't
786,11963,0,1,740,enborcement
787,27906,0,1,681,trotest
788,3942,0,1,682,torer
789,30368,1,1,650,river
790,15930,0,1,889,guilm
791,16518,0,1,710,geartbreaking
792,38015,0,1,903,umgrateful
793,16518,1,1,548,heartbreaking
794,15048,0,1,801,Genevieme
795,20728,1,1,997,liquidating
796,19912,0,1,624,snit
797,6836,1,1,746,committing
798,22010,0,1,620,telon
799,1218,1,1,806,amputee
800,38518,0,1,714,ulstream
801,38376,1,1,983,unsuitably
802,14788,0,1,1438,Gabriek's
803,19322,0,1,759,rabber
804,29807,0,1,726,refettle
805,3207,0,1,597,peret
806,8724,1,0,865,cyclorama
807,16049,0,1,1210,faberdashery
808,17823,1,1,723,implicit
809,8138,1,1,853,cowbell
810,14629,1,1,571,frowns
811,39283,0,1,618,tallowed
812,34024,0,1,615,stanf
813,8450,0,1,553,crog
814,16104,1,1,813,Haiti
815,13652,1,1,668,fireplace
816,25617,0,1,870,fattern
817,34405,0,1,1464,storylunes
818,28024,1,1,692,psychologist
819,1518,1,1,753,anyhow
820,14003,0,1,756,glute
821,23671,1,1,579,nickels
822,35511,0,1,788,pableware
823,846,1,1,486,airship
824,18576,1,0,589,inquisitor
825,9008,0,1,594,decantel
826,37728,1,0,1020,uncourageous
827,36748,1,1,696,tosses
828,39655,1,0,760,wharves
829,31284,1,0,783,scoffed
830,12832,0,1,1290,emploiters
831,25102,0,1,581,gacked
832,12473,0,1,684,evaporatuve
833,4915,1,1,678,cameras
834,27535,0,1,518,primt
835,28859,0,1,1212,reassembleg
836,892,0,1,786,ahcoholism
837,20786,1,1,559,little
838,16062,1,1,634,hackers
839,30347,1,1,435,risks
840,32484,0,1,669,tilkworms
841,6225,0,0,612,claustrophovic
842,19280,0,0,1215,Israelitis
843,1774,1,1,709,Arctic
844,32333,1,1,793,shuffled
845,28428,1,1,618,quivers
846,37906,0,1,878,undomestifated
847,33331,1,1,698,songbird
848,25552,1,0,723,pate
849,2088,1,1,1249,associatively
850,29160,0,1,661,deferendum
851,37028,1,1,989,transsexual
852,14211,1,1,567,foreshadow
853,35842,1,1,624,telegrams
854,15425,0,1,616,gelf
855,12913,1,0,811,extenuate
856,19727,0,1,926,Kafe's
857,22028,0,1,989,lemorandum
858,17469,1,1,600,hypnotize
859,5234,0,1,857,gartwheel
860,19483,1,0,930,jigger
861,36479,1,0,1176,timeworn
862,37083,0,1,1965,dreasured
863,36143,1,1,795,thereby
864,16880,1,1,417,hired
865,27392,1,1,479,present
866,1552,1,0,1197,Apollonian
867,6980,0,1,693,homplicity
868,13852,1,1,603,flex
869,16909,0,1,973,fitching
870,30347,0,1,559,risps
871,36682,0,1,528,aup
872,17095,0,1,1642,hoopka
873,31868,1,1,577,settlement
874,6808,1,1,655,commercials
875,14747,0,1,564,furob
876,35774,0,1,622,heams
877,19926,0,1,836,gnocking
878,23268,1,1,556,muzzles
879,32189,1,1,602,shoemaker
880,27013,0,1,601,rositivists
881,23784,0,1,596,poiseless
882,11865,1,1,1511,encircled
883,22741,0,1,511,dom
884,12923,0,1,697,edternalization
885,17429,0,1,584,sydrated
886,7391,1,0,830,conscription
887,36503,0,1,650,tinklo
888,35488,0,1,776,bystematized
889,38376,0,1,1013,unsuitabla
890,30107,0,1,541,heverses
891,34249,1,1,692,stickler
892,22636,1,1,476,moan
893,10430,1,1,574,displease
894,3188,0,1,592,lenevolence
895,25232,1,0,887,panache
896,26506,1,1,820,plaids
897,37393,0,1,679,turhid
898,32843,0,1,656,clight
899,2403,1,1,909,aviators
900,4194,0,1,736,greathtaking
901,22285,1,1,693,migrating
902,34942,1,1,787,suitors
903,18232,0,1,640,indolenca
904,4495,1,1,571,buggy
905,588,1,1,551,advisement
906,9709,0,1,1118,retect
907,5563,1,1,985,chalice
908,18582,0,1,659,inganitary
909,24623,0,1,615,otigins
910,9260,1,1,954,dehumanize
911,30963,0,1,823,sandbenk
912,31489,1,1,917,Sean
913,31227,1,1,691,schizophrenia
914,29677,0,1,706,feports
915,14820,0,1,588,fala
916,37459,1,1,738,twerp
917,34338,0,1,698,droke
918,527,0,1,918,agrenalin
919,36098,0,1,664,chee
920,38907,1,0,1318,vibraphone
921,8765,1,0,700,daft
922,8674,0,1,732,lushions
923,8339,1,1,616,crickets
924,33707,0,1,968,scrits
925,12636,0,1,747,enclusiveness
926,2333,0,1,1060,authorimy's
927,30522,0,1,921,doomy
928,11806,0,1,1109,emproyee
929,3155,1,0,1466,belted
930,9940,1,1,840,different
931,34528,0,1,688,strictust
932,5243,0,1,543,tascaded
933,24122,1,1,1780,objectification
934,11276,1,1,642,eardrum
935,8934,1,1,705,deadlock
936,37187,0,1,853,climmed
937,5576,0,1,1404,thambermaids
938,29554,1,1,884,removing
939,18679,1,1,1211,instigate
940,30617,0,1,769,boutine
941,16798,0,1,791,fieroglyph
942,34793,0,1,1135,substaltiation
943,24742,1,1,819,outfitter
944,32808,1,1,512,sleep
945,31938,1,1,999,shadowy
946,34762,1,1,850,subsections
947,26272,1,1,759,picking
948,7564,0,1,703,sontemplation
949,40164,1,1,681,workout
950,27825,1,1,682,proponents
951,83,1,1,780,abridged
952,16489,1,1,745,headwind
953,33791,1,1,553,spread
954,29160,1,1,650,referendum
955,995,1,1,2006,alliterative
956,39911,1,0,1204,Wilsonian
957,32189,0,1,723,sgoemaker
958,35681,0,1,738,farnish
959,21815,1,1,650,matrix
960,6600,1,1,529,Cokes
961,22741,1,1,639,mom
962,38577,1,1,565,using
963,15001,1,1,543,geese
964,26703,1,1,618,plunger
965,27182,1,1,570,preached
966,5080,0,1,752,daptivate
967,4895,0,1,1204,Malvinist
968,2680,1,1,784,banjo
969,32544,0,1,805,linfulness
970,11063,0,1,668,dropter
971,7402,1,1,637,consequential
972,18514,0,1,659,onk
973,9285,1,0,619,delegations
974,12692,0,1,713,ephausts
975,26085,1,1,899,petitioner
976,5741,1,1,531,cheered
977,25737,1,1,569,peekaboo
978,30259,1,1,499,rifled
979,9586,1,0,824,dermatitis
980,14540,1,1,703,Freudian
981,20599,0,0,522,mighter
982,3599,1,1,931,blockhead
983,29825,0,1,1072,hesidue
984,20022,0,1,581,laget
985,26446,0,1,876,gistachio
986,6333,0,1,983,sloakroom
987,21332,1,1,753,maid's
988,19590,1,0,677,jowl
989,28001,0,1,1001,Tsalmist
990,25496,0,1,696,nassages
991,9068,0,1,708,beclarations
992,12950,1,1,983,extrapolated
993,1266,0,1,799,abarchy
994,39758,0,1,965,whiskoy
995,13085,0,1,718,sairest
996,1824,1,1,681,Arizona
997,35353,0,1,692,glindled
998,2504,0,1,740,cackground
999,32728,1,0,1038,skyjackers
1000,6665,0,0,963,colloquiug
1001,5157,1,1,677,caring
1002,4234,1,1,577,bridegroom
1003,7141,1,1,503,concussion
1004,23832,1,1,1014,nonfunctional
1005,35793,1,1,515,teaspoon
1006,23489,1,1,533,needle
1007,16665,0,1,1278,renchmen
1008,14889,1,1,529,gap
1009,39648,1,1,564,whacker
1010,12290,1,1,559,erode
1011,6111,1,1,770,city's
1012,1413,1,1,481,answer
1013,15567,1,1,596,grand
1014,17665,0,1,668,isbecile
1015,12116,1,1,1226,entitles
1016,4234,0,1,769,dirdegroom
1017,31409,0,1,715,striptwriter
1018,38573,0,1,663,umers
1019,13618,1,1,601,finish
1020,23452,0,1,1578,wearsightedly
1021,39440,0,1,1295,satered
1022,10782,1,1,1548,donations
1023,31643,0,1,961,segremationism
1024,14023,0,1,1027,flyweighm
1025,22812,0,1,758,gonopolistic
1026,20022,1,0,860,lager
1027,26744,0,1,706,poetucs
1028,5157,0,1,1268,naring
1029,24927,1,1,850,overkill
1030,12236,0,1,688,emuanimity
1031,26862,1,1,1039,polysyllabic
1032,6614,0,1,865,solicky
1033,19737,1,0,753,keel
1034,24315,1,0,690,officiating
1035,34729,1,1,583,submerge
1036,3551,1,1,451,bless
1037,8778,1,1,592,Dakota
1038,14373,0,1,805,braction
1039,21010,1,1,591,lore
1040,23977,0,1,1394,dought
1041,13722,0,1,716,lizzle
1042,20658,0,1,974,wimpid
1043,343,0,1,833,acress
1044,38953,1,0,557,vies
1045,13946,1,1,561,flourished
1046,22285,0,1,933,migroting
1047,19590,0,1,1118,dowl
1048,3229,0,1,635,nesieged
1049,30641,1,1,591,rubber
1050,39334,1,1,936,warfare
1051,33801,0,1,1026,Springfielp
1052,7014,0,1,1233,comprehunded
1053,18994,1,1,949,intractable
1054,29532,0,1,834,remodolad
1055,6279,0,1,677,fleverly
1056,24578,0,1,553,ossanic
1057,14517,1,1,621,frenzy
1058,1075,1,1,981,alternatives
1059,36921,0,1,1691,tranquallity
1060,17893,1,1,770,improve
1061,29964,1,0,747,resumption
1062,17439,1,1,902,hydrolysis
1063,10337,0,1,1188,pisinterested
1064,32420,1,1,864,sift
1065,33665,1,1,791,spiritless
1066,6403,1,1,458,club
1067,164,1,0,658,acceded
1068,39655,0,1,706,slarves
1069,9752,1,0,727,dethronement
1070,11397,0,1,814,Ewen
1071,29720,1,1,1414,reproducible
1072,25518,0,1,786,rassport
1073,11661,1,1,743,else's
1074,7798,1,1,495,cop
1075,17383,0,1,617,hurlens
1076,12636,1,1,1369,exclusiveness
1077,4895,1,1,684,Calvinist
1078,25947,0,0,741,permussive
1079,7994,0,1,757,nough
1080,16381,1,1,622,hatch
1081,37788,0,1,976,updergrad
1082,15351,1,0,781,glutted
1083,38430,1,0,711,unvoiced
1084,36528,0,1,881,tirudes
1085,691,0,1,577,arter
1086,28520,1,1,671,rafts
1087,22707,1,0,671,moire
1088,15878,1,1,598,guarantee
1089,16371,0,1,669,gast
1090,15520,1,1,609,grace
1091,6850,1,1,546,commons
1092,20293,0,1,695,veans
1093,25232,0,1,729,danache
1094,30494,1,1,842,Rome's
1095,37408,0,1,629,hurner
1096,39741,1,1,1888,whippoorwill
1097,9044,0,1,791,pecided
1098,15969,0,1,762,dunfire
1099,39968,1,1,671,wink
1100,11025,1,1,612,drink
1101,30424,0,1,1117,Robinton
1102,37737,1,0,878,unction
1103,14915,0,1,939,darland
1104,2590,1,1,1267,balding
1105,11515,1,1,633,Einstein's
1106,5831,0,1,845,shildishly
1107,2590,0,1,754,calding
1108,35441,0,1,1949,synalogue
1109,1378,0,1,825,assouncer
1110,36163,1,0,1245,thermocouple
1111,22331,1,1,1713,milliliter
1112,40376,1,1,731,yeoman
1113,31044,0,1,871,gatirical
1114,15755,0,1,958,crim
1115,14670,0,1,906,fulfillmunk
1116,17799,0,1,2002,isperturbable
1117,8831,0,1,885,Daneel
1118,13521,1,1,535,figured
1119,29624,1,1,659,repayable
1120,17196,1,1,651,host's
1121,9977,0,1,2118,lignitaries
1122,32037,1,1,779,Shawn
1123,33344,1,1,612,soon
1124,5962,1,1,645,Christians
1125,39215,0,1,605,nager
1126,9176,1,1,701,defective
1127,10945,0,1,910,kramatize
1128,29221,1,1,1975,refrigerant
1129,25136,0,1,901,pagint
1130,11235,1,1,554,dweller
1131,7338,1,1,778,conjunctions
1132,17131,0,1,797,dorizontally
1133,12236,1,0,1143,equanimity
1134,4383,1,1,534,brow
1135,25552,0,1,545,vate
1136,31244,0,1,1254,schoolchilpren
1137,16158,1,1,687,hammer
1138,37361,0,1,865,bummy
1139,38210,1,1,845,unpacking
1140,37931,1,1,680,uneducated
1141,36006,0,1,837,derrified
1142,22121,0,1,753,besh
1143,262,0,1,661,affuracy
1144,7338,0,1,938,fonjunctions
1145,1774,0,1,1812,Asctic
1146,15505,1,1,1271,governmental
1147,15945,0,1,1006,rulled
1148,15179,1,1,787,giggle
1149,40100,0,1,1254,doodblock
1150,6260,1,0,654,clef
1151,19811,0,1,756,bidneys
1152,3658,1,1,714,blown
1153,9223,0,1,572,heflate
1154,36944,0,1,1159,transducirs
1155,19104,0,1,1242,invigorame
1156,8495,0,1,634,prunch
1157,15505,0,1,1136,governmuntal
1158,39361,1,1,904,warping
1159,10649,1,1,2072,division's
1160,29964,0,1,1090,resimption
1161,17250,0,1,643,sousewives
1162,14387,0,1,819,kragmentation
1163,2155,1,1,890,atheistic
1164,10988,1,1,594,dreamlike
1165,5307,0,1,865,ratalysis
1166,1975,0,1,696,alhen
1167,35026,0,0,663,sunshune
1168,24769,0,1,1533,outlaved
1169,35511,1,0,957,tableware
1170,21989,1,0,961,megaton
1171,39711,1,1,2253,whetstone
1172,30563,0,1,581,gotate
1173,38461,0,1,1328,unyielzing
1174,37530,0,1,1443,nypography
1175,40284,0,1,985,drithing
1176,32037,0,1,754,Shewn
1177,13202,1,1,912,fascinated
1178,1667,1,1,715,approachable
1179,33564,0,1,1539,trectacle
1180,5465,0,1,665,remetery
1181,4073,1,1,636,brag
1182,5465,1,1,1037,cemetery
1183,22769,0,1,2260,poneychanger
1184,39434,0,0,885,watercolok
1185,34704,0,1,858,fubhuman
1186,4682,1,1,740,bust
1187,6302,0,1,978,glimb
1188,1279,1,1,1507,anchorman
1189,36944,1,1,610,transducers
1190,27672,0,1,799,trofessionally
1191,2822,1,1,565,basis
1192,12023,0,1,961,eflargements
1193,28598,0,1,819,dampage
1194,9,1,1,1272,abandonment
1195,21123,0,1,709,Luje's
1196,2839,0,1,1143,bastirk's
1197,32333,0,1,579,thuffled
1198,32923,0,1,583,glugging
1199,10449,1,0,741,disputant
1200,10298,1,1,528,disgust
1201,7938,0,1,832,porrugated
1202,37225,1,1,977,trivialize
1203,16607,1,1,536,Helen
1204,12781,0,1,647,erpendable
1205,23574,1,0,1027,nettled
1206,14733,0,1,651,furted
1207,18065,1,1,573,inconsistent
1208,31759,0,1,882,vensuous
1209,11016,0,1,690,frifted
1210,31436,0,1,684,scug
1211,35597,0,1,1152,talne
1212,1931,1,1,559,artifact
1213,14979,0,1,792,Gaussiop
1214,20411,0,1,592,nending
1215,25428,1,0,1342,paroxysm
1216,8724,0,0,1157,cycloroma
1217,34629,1,1,619,stuff
1218,24903,1,1,893,overfeed
1219,31323,1,1,853,Scotsman
1220,11789,1,1,539,emphasize
1221,27182,0,1,645,freached
1222,1647,1,1,589,appreciate
1223,9164,0,1,553,cefaulted
1224,6644,0,1,730,gollective
1225,34704,1,1,733,subhuman
1226,38964,0,1,880,hiewpoints
1227,27013,1,1,561,positivists
1228,21654,0,0,783,garried
1229,38321,1,1,960,unseasonable
1230,27766,0,1,768,cromote
1231,17230,0,1,1197,housefatber
1232,28212,1,1,888,purposefully
1233,14788,1,1,609,Gabriel's
1234,32238,1,1,566,shortness
1235,23343,0,0,1120,Gapoleonic
1236,31130,0,0,928,thale
1237,30149,0,1,686,sevolting
1238,33057,0,0,841,gnare
1239,24530,0,1,624,olation
1240,5831,1,1,560,childishly
1241,17665,1,1,1061,imbecile
1242,5494,1,1,612,centralization
1243,21417,1,1,898,malignancy
1244,38210,0,1,892,ugpacking
1245,32048,0,1,641,shebant
1246,27370,0,1,815,grepositional
1247,37969,0,1,828,unfencud
1248,29759,1,0,559,requiem
1249,12526,0,1,1138,evocutions
1250,20254,0,1,1218,cayover
1251,39562,0,1,612,weem
1252,4283,0,1,1564,brinksmanchup
1253,21302,0,1,944,pagnesium
1254,36577,0,1,561,foday
1255,12816,0,1,580,esplanation
1256,39045,1,1,674,visa
1257,24887,0,1,637,ocerdraft
1258,25413,0,1,637,carliament
1259,2945,1,1,588,beaten
1260,25950,1,1,563,permitted
1261,24063,0,1,731,lurses
1262,29954,1,0,698,resublimed
1263,9008,1,1,708,decanter
1264,28777,0,1,757,teader
1265,16246,1,1,798,hankered
1266,30595,0,0,868,toulette
1267,10498,1,1,981,dissident
1268,3444,1,1,650,biting
1269,3331,0,1,754,figoted
1270,23832,0,0,698,nonfunctianal
1271,28201,0,1,834,buritans
1272,38643,0,1,912,Voil
1273,6933,0,1,665,dompetes
1274,12046,0,1,1156,epraptured
1275,18049,1,1,858,incompleteness
1276,25013,0,1,646,oferthrown
1277,27168,1,1,703,prank
1278,17376,1,1,939,huntsman
1279,23871,1,1,1099,nonsystematic
1280,4273,1,1,675,brimful
1281,17839,0,1,872,irportantly
1282,25388,1,1,607,parents
1283,22895,1,1,554,morality
1284,7248,1,1,504,conflict
1285,34443,0,1,1624,scranded
1286,36775,1,1,879,touchstone
1287,10849,1,1,568,doubt
1288,23169,0,1,912,burderer
1289,32745,1,0,751,slackening
1290,429,1,1,616,adhesive
1291,10214,1,1,2727,discorporate
1292,27817,1,1,1411,prophesies
1293,18345,0,1,818,ilferential
1294,2680,0,1,796,lanjo
1295,1707,0,1,779,aquariul
1296,4653,0,1,943,bursitun
1297,40204,1,1,878,worshipping
1298,22173,0,1,682,dethod
1299,33831,0,1,1099,sparns
1300,21713,0,1,600,masp
1301,14287,1,0,1298,forswear
1302,36199,0,0,635,thickheabed
1303,37584,0,1,1511,unacknowlecgod
1304,9791,0,1,610,meciancy
1305,3564,0,1,1219,brindfold
1306,13138,0,1,767,ramiliarly
1307,15305,1,1,605,global
1308,33482,0,1,846,slanned
1309,2008,1,1,1266,aspirations
1310,28742,1,1,725,rawhide
1311,15351,0,1,764,trutted
1312,11135,0,1,879,duckween
1313,20692,1,0,609,lingo
1314,16442,0,0,1311,gazel
1315,8143,0,1,947,cowbof's
1316,29072,1,1,1166,redcoat
1317,11845,1,0,1302,encamp
1318,25989,0,1,886,fersistent
1319,2308,0,1,913,Aullie
1320,24588,0,1,1447,organizatien's
1321,3743,1,1,784,bobcat
1322,1102,0,1,927,atateurishness
1323,8004,1,1,949,councils
1324,10072,1,1,901,directional
1325,5930,0,1,950,thopstick
1326,37850,0,1,663,ucderstated
1327,7680,0,1,904,contumesy
1328,32203,0,1,874,shootungs
1329,25304,0,1,715,sar
1330,25269,1,1,1407,panted
1331,24903,0,1,732,overfeep
1332,5266,0,1,625,fasket
1333,16031,0,1,815,lymnastics
1334,28965,1,1,688,reclining
1335,33767,1,1,553,spotlight
1336,39911,0,1,1064,Wilsotian
1337,1923,0,1,664,Arthud's
1338,5047,1,0,782,Capistrano
1339,18488,1,1,598,initial
1340,24790,1,1,578,outrage
1341,5359,1,0,803,cathode
1342,20571,0,1,584,lifa
1343,38776,1,1,646,vendors
1344,3081,1,1,919,behaves
1345,23926,1,1,715,nosing
1346,8231,1,1,535,crater
1347,11597,0,1,646,elegunces
1348,21169,0,1,650,lumk
1349,15228,1,0,495,giveth
1350,12046,1,1,679,enraptured
1351,128,0,1,1947,abstractedfess
1352,10737,1,1,655,dollies
1353,1432,1,1,891,antecedents
1354,31890,0,1,946,tevering
1355,5778,1,1,613,chess
1356,39605,1,1,754,welling
1357,24725,1,1,482,outdated
1358,23750,1,0,634,nitric
1359,26744,1,1,1162,poetics
1360,18391,1,1,540,inflexible
1361,23224,0,1,1358,Mussoliri's
1362,11159,0,1,1074,dulcider
1363,35898,0,1,950,tempogally
1364,13618,0,1,854,vinish
1365,15179,0,1,1060,piggle
1366,31809,1,0,741,serenaded
1367,25826,1,1,911,Pentecostal
1368,20954,1,1,599,longshore
1369,34914,1,1,1060,sugared
1370,36877,0,1,1393,traffickar
1371,10649,0,1,1065,divisien's
1372,23793,0,1,666,gominal
1373,6749,1,1,913,comforted
1374,36682,1,1,439,top
1375,33053,1,1,792,snappish
1376,37682,1,1,1117,unchristian
1377,30455,1,1,816,rodents
1378,7092,1,1,525,concerned
1379,13085,1,1,828,fairest
1380,19259,1,1,777,islands
1381,20362,0,1,1062,legalizamion
1382,20109,0,1,923,Paotians
1383,17969,1,1,1161,incantation
1384,3331,1,1,601,bigoted
1385,26506,0,1,731,plaods
1386,22446,1,1,1062,mire
1387,33524,0,1,879,smeakers
1388,24423,1,1,1296,Ontario's
1389,27934,0,0,3399,protuperance
1390,21855,1,1,993,maximizing
1391,32219,1,1,692,shorn
1392,1113,1,1,614,ambassador
1393,29825,1,1,610,residue
1394,35178,0,1,978,curprise
1395,18937,1,1,1130,interruptions
1396,497,1,0,865,admixed
1397,34740,0,1,671,bubmitting
1398,21650,0,0,873,parred
1399,36369,1,1,1016,thunderclap
1400,11806,1,1,773,employee
1401,40265,0,0,731,cring
1402,24315,0,1,1187,onniciating
1403,28154,1,1,1250,punt
1404,36620,1,1,572,Tom
1405,31193,0,1,1120,snatters
1406,28172,0,1,712,rups
1407,16953,1,1,803,hoisted
1408,6333,1,1,589,cloakroom
1409,17701,0,1,838,ippigration
1410,3648,0,1,664,blon
1411,21989,0,1,630,meguton
1412,12473,1,1,2300,evaporative
1413,20313,1,1,580,leather
1414,19528,1,1,523,jog
1415,22173,1,1,473,method
1416,13904,1,1,873,floodgate
1417,38820,1,1,1138,verandas
1418,27633,1,1,583,proctor
1419,15706,1,1,540,greenish
1420,31532,0,1,868,mec
1421,30332,1,1,1152,ripping
1422,31532,1,1,766,sec
1423,4115,1,1,1482,brash
1424,21376,1,1,593,makers
1425,16750,1,1,549,hesitate
1426,30920,1,1,668,salvage
1427,32623,0,1,763,tixth
1428,27419,1,1,1039,president's
1429,19201,0,1,939,irrefatable
1430,23034,0,1,1111,Mounzie
1431,9496,1,1,609,depicted
1432,29029,1,1,894,recreated
1433,38131,0,1,918,unlewful
1434,32484,1,1,657,silkworms
1435,3783,0,1,779,moilers
1436,24502,1,1,793,optic
1437,7081,1,1,900,concentrations
1438,36001,1,1,821,terrible
1439,36577,1,1,888,today
1440,14107,0,1,756,pootball
1441,13799,0,1,965,blatten
1442,12153,1,1,1254,enunciation
1443,20442,0,1,717,desbian
1444,16798,1,1,1405,hieroglyph
1445,27590,0,1,1428,snobably
1446,18765,1,1,1836,integrative
1447,22148,0,1,1679,metamorthic
1448,35441,1,1,702,synagogue
1449,15211,1,1,838,girdle
1450,35143,1,1,685,supreme
1451,39557,1,1,708,Wednesday's
1452,5700,0,1,722,phattered
1453,18967,1,1,1070,interweave
1454,23977,1,1,1077,nought
1455,29364,0,1,672,beins
1456,13091,1,1,607,fairs
1457,38907,0,1,1425,vibraphune
1458,28919,0,1,1629,peceivers
1459,35261,0,1,1020,shami
1460,15393,0,1,914,hodchild
1461,31016,1,1,1284,sarcophagus
1462,29344,1,1,828,reigns
1463,36848,0,1,669,bract
1464,34352,0,1,1232,stonecatter
1465,18331,0,1,712,infang's
1466,22325,1,1,2201,millennia
1467,10060,0,1,767,dipules
1468,4635,1,1,591,burning
1469,22424,0,1,1059,linors
1470,10962,1,1,742,draw
1471,239,1,1,905,accosting
1472,11474,0,1,926,ebalitarianism
1473,15825,0,1,789,grouthy
1474,6438,1,1,681,coachmen
1475,14669,1,1,573,fulfilling
1476,13667,1,1,570,firmly
1477,16543,1,1,2516,heathendom
1478,8043,1,1,1038,counteroffer
1479,33524,1,1,518,speakers
1480,1075,0,1,1294,asternatives
1481,33163,1,1,761,soar
1482,26018,0,1,901,merspired
1483,24413,1,1,495,only
1484,4783,0,0,865,packled
1485,21747,1,1,607,mastered
1486,15729,1,1,1970,grenades
1487,10627,1,0,888,divest
1488,25292,1,1,616,paperboy
1489,26897,0,1,806,pany's
1490,21586,1,1,560,mare
1491,13202,0,1,748,pascinated
1492,40334,0,1,814,sards
1493,3366,1,1,828,bimonthly
1494,23119,1,1,544,multicolor
1495,32367,0,1,629,jick
1496,4407,1,1,578,brunt
1497,20268,1,1,466,leaders
1498,23415,0,1,1916,laughty
1499,8425,1,1,1095,crosscheck
1500,8965,1,1,796,deathblow
1501,31004,1,0,702,sappy
1502,9294,0,1,1285,delicocies
1503,7707,1,1,634,conversant
1504,13476,0,1,799,Fidep
1505,36677,1,0,1470,toothsome
1506,12502,1,1,678,everyday
1507,14418,1,1,804,franker
1508,38273,1,1,733,unrecoverable
1509,31612,1,1,548,seeing
1510,31365,0,1,684,schaps
1511,7505,1,1,508,construct
1512,11909,1,1,1120,endearments
1513,22416,1,1,713,Minneapolis
1514,35053,0,1,1281,superintand
1515,40139,0,1,1083,dordplay
1516,1552,0,1,1127,Apolloniab
1517,8614,1,1,1035,curbside
1518,10673,0,1,810,cocketed
1519,1025,0,1,700,abbusion
1520,7350,0,1,1158,Connecticap's
1521,32300,1,1,891,shriek
1522,26897,1,1,568,pony's
1523,1148,1,1,619,amendable
1524,8879,0,1,660,dato
1525,6511,0,1,1099,vocktail
1526,35000,1,1,736,sundial
1527,18251,1,1,744,inductions
1528,27242,1,1,611,predecessor
1529,21354,0,1,1517,hainsail
1530,38658,1,1,670,validity
1531,6644,1,1,635,collective
1532,16947,0,1,729,Hoban's
1533,28512,1,0,912,radium
1534,38015,1,1,928,ungrateful
1535,11515,0,1,1441,Einsteip's
1536,1856,1,1,529,arm's
1537,30817,0,1,893,sadnesk
1538,29905,0,1,1469,gespobsibility
1539,32875,0,1,1073,slother
1540,24372,0,1,905,Ocympian
1541,5420,1,1,724,cavities
1542,17632,1,1,542,illusion
1543,5024,1,1,715,canvassed
1544,20109,1,1,1883,Laotians
1545,21533,1,1,473,man's
1546,38040,0,1,1295,unhurriodly
1547,31809,0,1,1165,perenaded
1548,27220,0,1,1338,trecision
1549,17281,1,1,691,huddle
1550,30194,1,1,819,rhinos
1551,12383,0,1,1251,estimuting
1552,2025,0,1,705,astault
1553,11355,1,1,1274,ecclesiastical
1554,6808,0,0,770,commerciels
1555,19912,1,1,504,knit
1556,1975,1,0,689,ashen
1557,10487,0,1,1083,lissension
1558,32440,1,1,523,signal
1559,9370,0,1,1809,demobilizahion
1560,32892,0,0,949,blopping
1561,31107,1,1,644,Saxon
1562,36766,0,1,940,sotter
1563,39003,0,1,916,binyl
1564,35597,1,0,692,talky
1565,22984,0,1,1874,lotifs
1566,37361,1,1,604,tummy
1567,17290,0,1,973,guffy
1568,9857,0,1,789,diagunals
1569,10269,1,1,687,disembark
1570,9513,0,1,1508,depopulatiod
1571,34993,1,0,1089,sundae
1572,1148,0,1,878,abendable
1573,14154,1,1,667,forcefulness
1574,19376,1,1,652,Janice
1575,24927,0,1,836,omerkill
1576,31986,1,1,2772,shan't
1577,33986,0,1,1295,stalting
1578,3048,1,0,911,befuddles
1579,10011,1,1,727,dimensional
1580,34249,0,1,1070,grickler
1581,5441,0,1,1250,relebrating
1582,24848,1,1,733,overall
1583,32129,0,0,896,Shinzo
1584,9068,1,1,659,declarations
1585,37048,0,1,1602,brashy
1586,5778,0,1,874,phess
1587,30044,1,0,1432,retrogress
1588,39611,0,1,672,jelt
1589,30239,0,0,746,middled
1590,16837,0,1,1315,pillbilly
1591,34567,0,1,832,struke
1592,25372,1,1,817,parched
1593,9744,1,1,1348,deterministic
1594,8831,1,1,521,Daniel
1595,11716,1,0,786,emblazon
1596,2809,1,1,780,basements
1597,7650,0,1,923,gontrasting
1598,28543,1,1,480,railroad
1599,21069,0,1,883,lor
1600,277,0,1,1093,acerboc
1601,17075,1,1,581,hoods
1602,10694,1,1,580,dodged
1603,5908,1,1,1013,choirmaster
1604,20411,1,1,479,lending
1605,22097,0,1,663,nerely
1606,40402,1,0,912,yore
1607,8339,0,0,704,prickets
1608,35388,0,1,901,slooping
1609,22529,1,1,647,misjudge
1610,18582,1,1,1910,insanitary
1611,27504,0,1,939,frucking
1612,23452,1,1,1032,nearsightedly
1613,15755,1,1,563,grim
1614,35793,0,1,1231,leaspoon
1615,27329,1,1,1179,premeditation
1616,3861,1,1,577,boogie
1617,5047,0,1,1299,Capistrafo
1618,4928,0,1,745,samped
1619,2369,1,1,572,autonomy
1620,32300,0,1,691,chriek
1621,10922,0,1,774,tragged
1622,7567,1,1,872,contemporary
1623,18436,0,1,788,irgeniously
1624,9478,1,1,808,departments
1625,12671,0,1,705,egercised
1626,26809,1,1,549,polishing
1627,26687,0,0,611,slumbed
1628,26466,1,1,1292,pitied
1629,6933,1,0,908,competes
1630,17552,1,1,578,identity
1631,30044,0,1,934,retrogresm
1632,15062,1,1,560,gentiles
1633,20210,0,1,720,laureps
1634,3433,1,0,980,bishopry
1635,29325,0,1,2516,rehabilipate
1636,19528,0,1,625,yog
1637,26239,0,1,807,thysicists
1638,6219,0,1,747,Claume's
1639,22028,1,1,786,memorandum
1640,27687,0,1,700,trofitable
1641,25345,0,1,575,haramilitary
1642,8844,0,1,788,nared
1643,13432,1,0,677,festering
1644,22424,1,1,556,minors
1645,16246,0,1,1244,hankeged
1646,12913,0,0,859,extanuate
1647,1474,1,1,697,antics
1648,35096,0,1,642,lupper
1649,2623,0,1,667,hallots
1650,33504,1,1,682,sparsely
1651,6553,0,1,635,toffin
1652,5123,1,1,808,cardiovascular
1653,4140,1,1,1007,brazier
1654,7350,1,1,985,Connecticut's
1655,24688,1,1,651,ottoman
1656,13008,1,1,481,eyes
1657,39,1,1,790,abhorrent
1658,16543,0,1,1170,heathendop
1659,15642,1,1,577,gratification
1660,16837,1,1,721,hillbilly
1661,33113,0,0,1238,drooze
1662,6219,1,1,831,Claude's
1663,1039,1,1,444,alone
1664,16301,1,1,559,hardworking
1665,17544,0,1,1170,identipiable
1666,12728,1,1,594,exits
1667,4115,0,1,841,frash
1668,7492,0,1,3614,constitutionapide
1669,38321,0,1,1186,unseasonafle
1670,14249,1,1,672,form
1671,23259,0,1,1001,hutterers
1672,38385,0,1,1526,unsuspacting
1673,10308,1,1,2068,disheartenment
1674,30294,0,1,1041,gim
1675,12950,0,1,1887,estrapolated
1676,20984,1,1,646,loose
1677,20812,1,1,457,lizard
1678,18113,0,1,899,incurioul
1679,3444,0,1,814,bitung
1680,27131,1,1,800,powerfulness
1681,22938,0,1,872,wortar
1682,34188,1,1,1097,stenography
1683,24742,0,1,1147,outfitmer
1684,28733,1,1,592,raven
1685,21255,0,1,960,Madeleife
1686,1170,1,0,1227,amigo
1687,12399,1,0,3573,ethereal
1688,24956,0,0,1584,oferplayed
1689,29612,0,1,1113,lepainting
1690,35831,1,0,751,teeter
1691,18859,0,1,1177,interpuyer
1692,672,0,1,1309,Althan
1693,35275,1,1,975,swarming
1694,22213,1,1,586,Michigan
1695,36620,0,1,764,Bom
1696,34962,0,0,1015,tum
1697,25345,1,0,2278,paramilitary
1698,28370,0,1,3382,buerying
1699,17053,1,1,734,honeydew
1700,10404,0,1,801,lispel
1701,29049,1,0,1810,rectilinear
1702,17075,0,1,688,hools
1703,6111,0,1,783,cigy's
1704,18474,1,1,1772,inhibition
1705,3924,1,1,3249,booze
1706,22718,1,1,850,mold
1707,12133,0,1,667,emtreaty
1708,20639,0,1,593,limms
1709,19483,0,1,835,cigger
1710,22570,0,1,696,fissing
1711,13739,0,1,1156,flagrintly
1712,39244,0,1,664,naiting
1713,7424,1,1,1061,consigned
1714,38820,0,1,671,derandas
1715,32335,1,1,907,shun
1716,30020,0,0,936,betouching
1717,11207,1,1,681,durations
1718,27624,0,1,1810,croclamations
1719,21456,0,0,930,hanagerial
1720,16585,0,1,1102,gedonistic
1721,30705,0,1,812,fummaging
1722,33192,1,1,581,society
1723,27392,0,1,633,tresent
1724,19899,1,1,553,knees
1725,2008,0,0,748,aspiratoons
1726,8965,0,1,1748,teathblow
1727,28853,0,1,1075,leasonable
1728,38385,1,1,889,unsuspecting
1729,9940,0,1,698,pifferent
1730,26178,0,1,618,phonilk
1731,2263,0,1,1999,aufibly
1732,29857,1,1,1027,resolutions
1733,13981,0,1,865,gluff
1734,14482,0,1,523,freily
1735,36326,0,1,1322,thrine
1736,16127,1,1,703,hallowed
1737,13163,0,1,978,hanning
1738,20164,1,1,668,latency
1739,18090,0,1,1399,increasingty
1740,5576,1,1,806,chambermaids
1741,19866,0,1,578,kass
1742,36970,0,1,1018,bransgression
1743,37268,1,1,827,truce
1744,12728,0,1,633,exots
1745,17486,0,0,642,hypothepize
1746,28050,0,1,1076,publicast
1747,1513,0,1,850,asxious
1748,7650,1,1,712,contrasting
1749,14137,0,1,727,dorages
1750,17290,1,1,848,huffy
1751,6964,1,1,1272,completes
1752,13863,1,1,531,flies
1753,37590,0,1,1447,unadvisod
1754,32335,0,1,1190,chun
1755,6749,0,1,845,nomforted
1756,15473,1,1,725,gory
1757,12863,1,1,1080,exposition
1758,40402,0,1,888,yure
1759,23750,0,1,731,nitrid
1760,32728,0,1,907,tryjackers
1761,27504,1,1,738,pricking
1762,118,1,0,2716,absorption
1763,11865,0,1,1622,escircled
1764,23224,1,1,987,Mussolini's
1765,33791,0,1,758,schead
1766,18090,1,1,700,increasingly
1767,7160,0,1,745,wonditioned
1768,36718,1,1,788,tormenting
1769,35863,1,1,565,telescopes
1770,38573,1,1,525,users
1771,30770,1,1,665,Rwanda
1772,10694,0,1,748,godged
1773,23363,0,1,692,narrewing
1774,10269,0,1,698,lisembark
1775,3403,1,1,823,biotic
1776,25848,0,1,741,pes
1777,27045,0,1,849,costhumous
1778,37560,1,0,852,ultramarine
1779,33306,1,1,639,some
1780,2600,0,1,612,dalked
1781,4545,1,1,867,bully
1782,8053,1,1,518,counties
1783,20868,1,1,490,locations
1784,2976,0,1,705,lecome
1785,33847,0,1,664,pluad
1786,29650,0,1,727,geplace
1787,39166,1,1,727,voter
1788,34815,0,1,1660,cubterfuge
1789,27068,0,1,1919,dosy
1790,3155,0,1,878,bilted
1791,30696,1,1,1106,rumba
1792,38658,0,1,906,salidity
1793,15387,0,1,981,robblers
1794,37293,0,1,812,crundle
1795,16947,1,1,757,Hogan's
1796,14185,0,1,925,foreguing
1797,21200,1,1,736,lynched
1798,23363,1,1,476,narrowing
1799,18937,0,1,1735,interriptiols
1800,6511,1,1,498,cocktail
1801,21091,0,1,633,lubbet
1802,703,1,1,869,afterthought
1803,37880,0,1,660,uldeserved
1804,38230,1,1,677,unpredictable
1805,37482,0,1,869,clister
1806,18283,0,1,785,inelegince
1807,28791,0,1,636,ceady
1808,2443,0,1,740,awhule
1809,8674,1,1,583,cushions
1810,14889,0,1,552,gop
1811,18377,1,1,763,inflame
1812,31715,1,1,477,send
1813,37764,1,1,557,undercharge
1814,18742,1,1,784,insured
1815,33306,0,1,732,gome
1816,7451,0,1,626,consorging
1817,16371,1,0,609,hast
1818,36877,1,0,1389,trafficker
1819,21560,1,1,736,manuscripts
1820,24790,0,1,854,ourrage
1821,33586,0,1,1059,breculator
1822,28370,1,1,740,querying
1823,25496,1,1,585,passages
1824,12969,0,1,847,estremity
1825,24195,1,1,633,obstruction
1826,14599,1,1,879,frolic
1827,370,1,0,966,actuary
1828,19120,1,1,577,inviting
1829,8175,0,1,877,prackdown
1830,37708,1,1,992,unconcern
1831,36633,1,0,1223,tomfoolery
1832,39758,1,1,882,whiskey
1833,31632,1,1,626,sees
1834,35704,0,1,810,tastod
1835,24163,0,1,772,ogscurity
1836,11446,0,1,1375,effectizeness
1837,4608,1,1,989,bureaus
1838,26772,0,1,1166,pokerfuced
1839,28094,0,1,810,pultout
1840,469,0,1,877,arministration
1841,38685,1,1,548,vanish
1842,34153,1,1,703,steeled
1843,3658,0,1,1305,slown
1844,5660,1,1,671,Charleston
1845,23847,0,1,1301,nonpartigan
1846,36369,0,1,1269,thunderclep
1847,19811,1,1,710,kidneys
1848,5563,0,1,1221,chapice
1849,1580,0,1,682,arreal
1850,11446,1,1,583,effectiveness
1851,6425,0,1,881,glustering
1852,20166,1,1,613,later
1853,26292,1,1,734,picturing
1854,10116,0,1,737,fisappeared
1855,32519,1,1,1065,simplification
1856,33010,0,1,808,smouth
1857,32745,0,1,2009,flackening
1858,31152,1,1,572,scandals
1859,16442,1,1,748,hazel
1860,39142,0,1,726,voltmuter
1861,35468,1,1,595,syntax
1862,1952,1,1,744,asbestos
1863,37308,1,1,502,trusts
1864,9545,0,0,598,depressos
1865,10404,1,1,747,dispel
1866,9176,0,1,591,hefective
1867,34898,1,1,2271,sufficiency
1868,802,0,1,1032,ailmunts
1869,14282,1,1,1431,fornication
1870,3760,1,1,993,bodybuilding
1871,32071,1,1,1396,shelled
1872,13596,1,1,926,finely
1873,3071,1,1,886,begrudge
1874,10162,1,1,570,discern
1875,34215,0,1,1458,spereoscope
1876,5123,0,1,2465,cardiovascuzar
1877,25304,1,1,726,par
1878,11747,1,1,924,emergence
1879,9223,1,1,661,deflate
1880,37127,0,1,886,spespassed
1881,5634,0,1,1126,pharacterizations
1882,30409,1,1,587,robbed
1883,19615,1,1,472,judgement
1884,30272,0,0,4000,migging
1885,16750,0,1,2248,desitate
1886,34629,0,0,563,stoff
1887,25947,1,1,815,permissive
1888,33635,1,1,694,spike
1889,32824,1,1,578,sleeves
1890,35361,1,1,513,swipe
1891,27117,1,1,479,pours
1892,7599,0,1,1341,lontingency
1893,28859,1,1,796,reassembled
1894,55,1,1,510,abode
1895,239,0,1,947,aggosting
1896,17329,1,1,647,humidity
1897,34567,1,1,774,stroke
1898,29933,1,1,524,restore
1899,912,1,1,541,Alex's
1900,31833,0,1,725,derrate
1901,35468,0,0,649,syntux
1902,22868,1,1,562,moonshine
1903,7014,1,1,1144,comprehended
1904,23793,1,1,632,nominal
1905,39317,1,1,561,wants
1906,15783,1,1,896,grips
1907,27535,1,1,1008,primp
1908,28113,1,1,994,puma
1909,5202,0,1,728,carriok
1910,4995,0,1,1253,cannibaluze
1911,2562,1,1,919,baggy
1912,32142,0,1,929,phipments
1913,11259,0,1,896,synasties
1914,7884,1,1,835,coroner
1915,18576,0,1,1168,ilquisitor
1916,9682,1,1,817,desserts
1917,12754,0,1,692,expuct
1918,25770,1,1,664,pelvic
1919,4369,1,1,748,Brooklyn's
1920,25468,1,1,872,particularly
1921,29767,1,1,1155,requisites
1922,39958,1,1,538,wing
1923,8460,1,1,436,crown
1924,13688,1,1,1021,fishmongers
1925,19073,0,1,771,invencing
1926,2172,1,1,602,atmosphere
1927,28342,0,1,612,huartz
1928,18549,0,1,901,innovatort
1929,25074,0,1,1121,oystercutcher
1930,5024,0,1,1076,ranvassed
1931,20832,1,1,590,loans
1932,19280,1,1,796,Israelites
1933,26412,0,1,754,pikto
1934,23926,0,1,872,mosing
1935,7923,0,1,726,porresponds
1936,12176,1,1,727,envision
1937,324,0,1,1310,apquisition
1938,38303,0,1,644,upruffled
1939,11716,0,1,798,esblazon
1940,297,1,1,1315,acknowledge
1941,33767,0,1,676,thotlight
1942,1432,0,1,840,astecedents
1943,32272,1,1,763,showerhead
1944,5540,0,1,913,cessian
1945,39968,0,1,631,wonk
1946,3828,1,1,555,bonanza
1947,2762,1,1,789,barn
1948,5998,1,1,531,chuckled
1949,23539,1,1,974,neocortex
1950,35178,1,1,543,surprise
1951,23084,1,1,1294,mucosa
1952,15305,0,0,740,trobal
1953,14093,1,1,706,foodstuff
1954,38864,1,1,1169,vertebrates
1955,11532,1,1,598,Elaine
1956,4950,1,1,492,canal
1957,14935,1,0,596,gaskets
1958,16305,0,1,708,garelip
1959,11259,1,1,1067,dynasties
1960,3102,0,1,825,melated
1961,29554,0,1,729,femoving
1962,36993,0,1,1277,transmigrakion
1963,13042,1,1,909,facile
1964,21914,0,1,1294,measuremonts
1965,38058,0,1,1624,unimaginabwe
1966,9977,1,1,2104,dignitaries
1967,29857,0,1,1275,gesolutions
1968,12617,0,1,1357,epcited
1969,20658,1,1,877,limpid
1970,3366,0,1,1019,limonthly
1971,26860,1,1,998,polypropylene
1972,1513,1,1,537,anxious
1973,33910,1,1,573,stability
1974,3304,1,1,659,bicentennial
1975,28463,1,1,661,racial
1976,21508,1,1,908,manipulating
1977,21035,0,1,1152,Louiga
1978,802,1,1,596,ailments
1979,12080,1,1,747,entering
1980,24413,0,1,913,obly
1981,29122,0,1,756,redultions
1982,35652,1,1,626,Taoist
1983,651,0,1,1148,aggirmative
1984,35053,1,0,1118,superintend
1985,22061,1,1,868,menstruate
1986,16500,1,1,463,healthy
1987,34678,0,1,810,chyrene
1988,25136,1,1,792,paging
1989,7806,1,1,497,copies
1990,16909,1,1,579,hitching
1991,10430,0,1,913,lisplease
1992,28976,1,1,613,recollect
1993,39958,0,1,939,hing
1994,6260,0,1,897,cref
1995,18232,1,1,1043,indolence
1996,28050,1,1,632,publicist
1997,1413,0,1,678,answir
1998,35088,0,1,1652,tupervising
1999,20237,0,1,844,mawyers
2000,19345,0,1,1005,Jacquelone


Univ,Time,Date,Subject,DOB,Education
2,14:09:43,06-03-2001,131,01-21-1974,9
2001,22362,0,1,713,minzer
2002,13652,0,0,590,fireploce
2003,38792,0,1,842,senomous
2004,7056,1,1,2432,comradeship
2005,38430,0,1,1330,unvoicex
2006,32106,1,1,753,shields
2007,9545,1,1,708,depresses
2008,10878,1,1,624,downcast
2009,27168,0,1,1130,prunk
2010,21332,0,1,636,maod's
2011,16447,0,1,631,tead
2012,30194,0,1,1042,rhinas
2013,33089,1,1,616,sniffing
2014,6467,1,1,617,coastline
2015,19777,1,1,454,keyboard
2016,2203,0,1,687,attecking
2017,32106,0,1,666,chields
2018,28463,0,1,621,tacial
2019,38424,1,1,906,unvarnished
2020,33331,0,1,632,fongbird
2021,25770,0,1,816,pelvac
2022,2669,0,0,922,Gangladesh
2023,29712,1,0,1345,reproachful
2024,37028,0,1,904,transsaxual
2025,14457,0,1,783,frecklo
2026,35831,0,1,570,leeter
2027,15930,1,1,502,guilt
2028,13211,0,1,680,mashionable
2029,20067,1,1,565,landfall
2030,22362,1,1,952,mincer
2031,17969,0,1,670,ifcantation
2032,5266,1,1,800,casket
2033,19615,0,1,643,mudgement
2034,36229,0,1,533,thirply
2035,37187,1,1,661,trimmed
2036,35969,0,1,584,tenging
2037,17329,0,1,1064,humidoty
2038,27329,0,1,1395,premeditamion
2039,1801,0,1,1056,atia
2040,7492,1,1,2742,constitutionalize
2041,13959,0,1,738,flowerint
2042,17164,1,1,644,horses
2043,30838,1,1,1380,Sagittarius
2044,36921,1,1,865,tranquillity
2045,17429,1,1,694,hydrated
2046,31489,0,1,891,Seax
2047,6900,0,1,683,gomparing
2048,15160,1,1,591,ghosts
2049,36188,1,1,638,thick
2050,20467,1,1,826,letterbox
2051,23539,0,1,1214,neocortep
2052,31786,0,1,1171,separamism
2053,27370,1,1,1184,prepositional
2054,24361,1,0,533,oleander
2055,19692,1,1,868,justifiable
2056,28689,0,0,578,satification
2057,19572,0,1,696,jod
2058,6046,0,1,583,binema
2059,23671,0,1,1290,sickels
2060,14794,1,0,552,gaff
2061,651,1,1,747,affirmative
2062,36106,0,1,752,Thelmu
2063,30705,1,1,1242,rummaging
2064,18136,1,1,884,indelible
2065,9752,0,1,1123,dethronemint
2066,33010,1,1,609,smooth
2067,34319,1,1,711,stockbroker
2068,6171,1,0,981,claptrap
2069,39180,0,1,679,vots
2070,9656,1,1,1133,desolations
2071,10782,0,0,1062,monations
2072,30424,1,1,756,Robinson
2073,24502,0,1,1000,ortic
2074,11957,1,0,995,enervation
2075,7938,1,1,936,corrugated
2076,16705,0,0,898,deretic
2077,12923,1,1,1465,externalization
2078,4653,1,0,1020,bursitis
2079,25189,0,1,649,rales
2080,30548,0,1,787,reses
2081,16807,1,1,794,highest
2082,37170,0,1,921,prifle
2083,39074,1,1,736,visualized
2084,38753,1,1,507,vehicles
2085,35550,0,1,573,pags
2086,21560,0,1,1085,hanuscripts
2087,703,0,1,763,arterthought
2088,7313,0,1,714,congreskman's
2089,2088,0,1,1245,associatuvely
2090,16211,1,1,1208,handmaid
2091,15582,0,1,1073,trandmother
2092,15895,1,1,747,Guatemala
2093,40023,0,1,567,cit
2094,6553,1,0,788,coffin
2095,19238,0,1,670,irritang
2096,3609,1,1,1081,blonde's
2097,8934,0,1,860,teadlock
2098,36479,0,1,747,cimeworn
2099,18613,0,1,543,icsider
2100,8319,0,1,570,grested
2101,15211,0,1,1026,birdle
2102,40100,1,1,864,woodblock
2103,11184,1,0,1014,dun
2104,29172,0,1,730,cefined
2105,16714,0,1,1051,peritable
2106,14214,0,1,667,forust
2107,2203,1,1,568,attacking
2108,11628,1,1,612,elimination
2109,5328,0,1,683,ratching
2110,2403,0,1,657,aviakors
2111,34638,0,1,758,blumped
2112,24137,0,0,1023,obligatianal
2113,36261,1,1,1198,thoroughness
2114,23259,1,1,1049,mutterers
2115,40334,1,1,539,yards
2116,29868,0,1,729,cesorting
2117,38424,0,0,735,unvarnithed
2118,37334,0,1,571,hucked
2119,40164,0,1,559,norkout
2120,31175,0,1,1304,scareminger
2121,13799,1,1,546,flatten
2122,1720,1,1,585,Arabic
2123,33053,0,1,776,snappith
2124,5494,0,0,1724,pentralization
2125,4283,1,1,1290,brinksmanship
2126,5700,1,1,891,chattered
2127,22276,0,1,1028,pightiest
2128,39334,0,1,1026,warfage
2129,34051,0,1,992,starlut
2130,4783,1,1,814,cackled
2131,6178,0,1,614,flarify
2132,1311,1,1,869,Angelina
2133,37625,1,1,933,unauthorized
2134,26972,0,1,598,hortents
2135,2769,1,1,727,barometer
2136,11675,0,1,800,emaciale
2137,27888,0,1,1029,prostrakion
2138,20166,0,1,735,latet
2139,3071,0,1,627,segrudge
2140,31495,0,1,702,mear
2141,32071,0,1,608,chelled
2142,10945,1,1,622,dramatize
2143,10673,1,0,1064,docketed
2144,7769,0,1,557,sool
2145,37906,1,1,1227,undomesticated
2146,17701,1,1,632,immigration
2147,12213,0,1,629,ecistle
2148,24978,1,1,1120,overrun
2149,14355,0,1,783,goursome
2150,19201,1,0,680,irrefutable
2151,30848,0,1,846,dailing
2152,10519,0,1,639,missonant
2153,30466,0,1,506,nole
2154,35000,0,1,812,sunjial
2155,1923,1,1,674,Arthur's
2156,14593,0,0,639,frizny
2157,19494,0,1,938,Rimmy
2158,26545,1,1,653,planted
2159,8301,0,1,635,treeks
2160,35088,1,1,1199,supervising
2161,26124,1,1,560,phases
2162,32142,1,1,621,shipments
2163,12599,1,1,554,exceptions
2164,26379,0,1,634,pinthing
2165,24843,0,1,659,aser
2166,33586,1,1,523,speculator
2167,31335,1,1,609,scouring
2168,15425,1,1,503,golf
2169,18136,0,1,828,imdelible
2170,7259,1,1,863,conformist
2171,769,0,1,651,agrariad
2172,19494,1,1,742,Jimmy
2173,6888,0,1,588,fompanion
2174,8542,1,1,725,cubical
2175,38166,0,1,1291,usmannered
2176,13112,1,1,541,fallible
2177,2706,0,1,960,mantering
2178,10011,0,1,886,fimensional
2179,9141,0,1,720,jeed
2180,11957,0,1,605,enervalion
2181,3924,0,1,868,mooze
2182,28896,0,1,1221,recalculoted
2183,28482,0,1,559,nadiance
2184,22938,1,1,742,mortar
2185,20123,0,0,823,tard
2186,843,1,1,558,airports
2187,17552,0,1,637,igentity
2188,10878,0,1,555,kowncast
2189,6360,0,1,663,bloseness
2190,20965,0,1,930,gooked
2191,23897,1,1,818,normalized
2192,17339,0,1,618,humot
2193,10060,1,0,700,dipoles
2194,36446,1,1,555,tile
2195,18765,0,1,995,infogrative
2196,29172,1,1,505,refined
2197,370,0,1,783,altuary
2198,15863,0,0,904,grudle
2199,36766,1,0,751,totter
2200,20357,1,1,808,legacies
2201,4095,0,1,655,brike
2202,3433,0,1,918,bishowry
2203,25172,0,1,1845,Lakistanis
2204,4327,1,0,1440,broadsword
2205,1851,0,1,717,armoby
2206,8997,1,1,563,debut
2207,30770,0,1,876,Rwinda
2208,6600,0,1,911,Cokas
2209,38273,0,1,1347,unrecovesable
2210,8231,0,1,820,cratar
2211,32420,0,1,508,seft
2212,25655,0,1,785,caying
2213,26772,1,1,968,pokerfaced
2214,1358,0,1,695,antlet
2215,5862,0,1,792,shinchilla
2216,16332,0,1,831,herp
2217,30294,1,1,1012,rim
2218,34793,1,1,1509,substantiation
2219,40204,0,1,843,torshipping
2220,2809,0,1,912,basemonts
2221,5930,1,1,834,chopstick
2222,39781,0,1,711,frites
2223,2123,1,1,780,astound
2224,26124,0,1,658,thases
2225,21200,0,1,1063,lytched
2226,39872,1,1,880,wiggling
2227,3724,1,1,522,boat
2228,972,1,1,559,Allen's
2229,28818,0,1,639,pealness
2230,11922,0,1,699,emdocrine
2231,21417,0,1,755,galignancy
2232,16447,1,1,498,head
2233,32808,0,1,581,fleep
2234,588,0,1,823,advisemech
2235,12251,1,1,789,equine
2236,22707,0,1,713,goire
2237,31715,0,1,598,sedd
2238,6688,1,1,793,colony's
2239,40429,1,1,617,yowl
2240,26310,1,1,742,pies
2241,25571,1,1,635,pathological
2242,27906,1,1,498,protest
2243,19866,1,1,482,kiss
2244,11532,0,1,743,Elaive
2245,36163,0,1,1048,thermoceuple
2246,14093,0,1,720,roodstuff
2247,15543,0,1,892,gradualast
2248,32875,1,1,609,slither
2249,27068,1,0,694,posy
2250,22593,1,1,724,mistaking
2251,35635,1,1,594,tanker
2252,37268,0,1,857,sluce
2253,11074,0,1,996,droining
2254,23871,0,0,940,nonsystemetic
2255,7965,1,1,1180,cosmonaut
2256,37643,1,1,596,unbeliever
2257,34024,1,1,531,stank
2258,38643,1,0,807,Vail
2259,31448,1,1,908,sculptor's
2260,8193,1,1,479,crafts
2261,33665,0,1,971,spiritwess
2262,20639,1,1,532,limbs
2263,20502,0,1,1714,liabolities
2264,19322,1,1,776,jabber
2265,24258,0,1,869,ogtopus
2266,26466,0,1,746,ditied
2267,24063,1,1,555,nurses
2268,9682,0,1,905,fesserts
2269,26018,1,1,890,perspired
2270,4492,0,1,875,buggeby
2271,23328,1,1,639,namesake
2272,33256,1,0,707,solemnity
2273,1851,1,1,975,armory
2274,7599,1,1,1045,contingency
2275,12069,0,1,609,enkues
2276,20210,1,1,684,laurels
2277,21855,0,1,683,naximizing
2278,34898,0,1,727,rufficiency
2279,22213,0,1,1170,Michilan
2280,37092,1,1,753,treaties
2281,13138,1,1,558,familiarly
2282,19561,0,1,748,Hones
2283,24423,0,1,690,Ontariu's
2284,29364,1,1,705,reins
2285,37393,1,0,502,turgid
2286,31107,0,1,730,Paxon
2287,28212,0,1,1112,purposafully
2288,18179,1,1,981,indifference
2289,27094,0,1,691,Potogac
2290,17882,0,1,1561,impront
2291,4073,0,1,551,breg
2292,22382,0,1,964,ginerals
2293,13409,1,1,870,ferocity
2294,40464,0,1,610,bipper
2295,34319,0,1,1408,stockbriker
2296,39434,1,1,722,watercolor
2297,28668,1,0,900,rarefy
2298,16407,1,1,682,hauls
2299,7849,0,1,682,borks
2300,30963,1,1,869,sandbank
2301,32048,1,0,957,shebang
2302,4753,1,1,672,bystander
2303,37459,0,1,793,flerp
2304,8450,1,1,567,crow
2305,8597,0,1,726,runningly
2306,28293,1,1,1034,quadrupling
2307,40139,1,1,549,wordplay
2308,22971,0,1,678,cothball
2309,10360,1,1,589,dismayed
2310,6055,1,1,717,circled
2311,14599,0,1,676,grolic
2312,11567,1,1,1428,electrically
2313,2976,1,1,500,become
2314,23303,0,1,678,nig
2315,29012,0,1,695,recorting
2316,15393,1,1,593,godchild
2317,35275,0,1,715,swarping
2318,36503,1,1,577,tinkle
2319,36360,1,1,812,thumbnail
2320,33956,0,1,649,blaining
2321,19358,0,1,705,joils
2322,39122,0,1,889,hoiced
2323,5359,0,1,774,dathode
2324,14820,1,1,658,gala
2325,13432,0,1,835,festerang
2326,14457,1,1,520,freckle
2327,38577,0,1,606,ubing
2328,5181,1,1,877,carousing
2329,17469,0,1,1066,hypnorize
2330,2308,1,1,709,Aussie
2331,7130,0,1,1188,doncourse
2332,34855,0,1,792,buccession
2333,16607,0,1,944,Helet
2334,6467,0,1,1091,coastlina
2335,13112,0,1,627,hallible
2336,37810,1,1,602,underneath
2337,9954,1,0,1101,diffract
2338,27633,0,1,665,froctor
2339,14629,0,1,862,trowns
2340,11845,0,1,713,elcamp
2341,627,1,1,525,affect
2342,10337,1,1,837,disinterested
2343,3353,0,1,727,billiargs
2344,55,0,1,657,afode
2345,33207,0,1,782,som
2346,22718,0,1,834,mald
2347,34123,1,1,642,staying
2348,21654,1,1,466,married
2349,38131,1,1,643,unlawful
2350,28393,0,1,606,quicklo
2351,36600,0,1,711,roilsome
2352,35414,0,1,878,hymbolically
2353,38953,0,1,770,hies
2354,29472,0,1,784,gelocate
2355,12671,1,1,566,exercised
2356,194,1,1,859,accessors
2357,31085,0,1,797,savanjoh
2358,3529,0,1,674,sleaching
2359,31968,1,1,725,shamble
2360,33400,1,1,564,soulfully
2361,6487,1,1,536,cobra
2362,24208,1,1,561,obviously
2363,19561,1,1,529,Jones
2364,32697,1,1,494,skipper
2365,33635,0,1,752,grike
2366,29650,1,1,572,replace
2367,20728,0,1,664,piquidating
2368,24010,0,1,761,suances
2369,12435,1,1,613,euphemistic
2370,31044,1,1,1528,satirical
2371,39994,0,1,714,cired
2372,13352,1,1,881,fees
2373,28342,1,1,445,quartz
2374,4707,1,1,1097,butterfingers
2375,29954,0,1,796,resublimek
2376,17230,1,1,716,housefather
2377,17839,1,1,910,importantly
2378,38240,1,1,1372,unproductive
2379,38040,1,1,994,unhurriedly
2380,35361,0,1,657,fripe
2381,21186,0,1,882,Futheran
2382,6836,0,1,1443,commetting
2383,1279,0,1,1388,alchorman
2384,16332,1,1,775,harp
2385,39006,0,1,700,viosa's
2386,16049,1,0,922,haberdashery
2387,20698,1,1,805,linguists
2388,30272,1,1,969,rigging
2389,3908,1,1,499,booster
2390,8425,0,1,873,drosscheck
2391,36301,0,0,2465,spreshing
2392,18008,0,0,954,imcision
2393,8004,0,1,1132,founcils
2394,14450,0,1,944,scayed
2395,39479,1,1,698,wavelengths
2396,11397,1,1,532,Eden
2397,9834,1,1,529,Dexter
2398,16104,0,1,930,Raiti
2399,13409,0,1,875,perocity
2400,2333,1,1,1411,authority's
2401,34508,1,1,497,strengths
2402,27774,0,1,572,crompt
2403,1667,0,1,1118,attroachable
2404,34188,0,1,1004,plenography
2405,23643,0,1,642,pewsroom
2406,35414,1,1,659,symbolically
2407,22998,1,1,964,motiveless
2408,39695,1,1,1552,wherefores
2409,29252,0,1,1007,regaced
2410,38111,0,1,1266,universulity
2411,37092,0,1,687,pleaties
2412,40224,0,1,570,drack
2413,30744,0,1,1101,Russyll's
2414,14023,1,1,786,flyweight
2415,25989,1,1,600,persistent
2416,13772,1,1,533,flapped
2417,4682,0,0,596,hust
2418,4320,1,1,528,broader
2419,29268,1,1,748,reggae
2420,1613,1,1,460,apples
2421,39378,0,1,1027,warsheps
2422,33542,0,1,1037,specialozing
2423,5328,1,1,606,catching
2424,5752,0,1,671,pheese
2425,1358,1,1,771,anklet
2426,36831,1,1,495,toys
2427,19141,0,1,962,imwardness
2428,26497,0,1,645,blaces
2429,2993,1,1,767,bedpan
2430,10870,0,1,788,sovetail
2431,27419,0,1,1217,presidont's
2432,19460,0,1,928,Jeses
2433,2417,0,1,740,avewed
2434,30907,0,1,601,palting
2435,31612,0,1,563,leeing
2436,11305,1,1,885,earsplitting
2437,33564,1,1,640,spectacle
2438,30064,0,1,642,hev
2439,37127,1,1,1355,trespassed
2440,17772,1,1,1206,imperceptibly
2441,35214,0,1,1135,purvivors
2442,24530,1,1,842,oration
2443,37643,0,1,717,umbeliever
2444,19141,1,1,781,inwardness
2445,12023,1,1,694,enlargements
2446,9834,0,1,720,Dexper
2447,29624,0,1,758,nepayable
2448,34729,0,1,769,vubmerge
2449,2104,1,1,622,assured
2450,13559,0,1,642,filb's
2451,18656,0,1,1113,inspiretional
2452,26239,1,0,923,physicists
2453,30978,0,1,873,kandstorm
2454,34597,1,0,1396,strumming
2455,25848,1,1,901,per
2456,31557,1,0,1198,secrete
2457,12816,1,1,587,explanation
2458,7211,1,1,829,confesses
2459,24003,0,1,668,zaw
2460,32988,1,1,1209,Smithsonian
2461,30817,1,1,457,sadness
2462,15825,1,1,537,grouchy
2463,7743,1,1,759,convocation
2464,444,0,1,872,adjoorn
2465,19657,1,1,495,junction
2466,29029,0,1,921,pecreated
2467,40464,1,1,605,zipper
2468,8901,1,1,469,dawn
2469,18950,1,1,875,intertwine
2470,35388,1,1,519,swooping
2471,24819,0,1,1569,outslanding
2472,9404,0,1,1148,bemoralized
2473,8460,0,1,950,trown
2474,11355,0,1,1083,enclesiastical
2475,3599,0,1,630,glockhead
2476,28024,0,1,1091,gsychologist
2477,27472,0,1,591,cretzel
2478,22812,1,1,1051,monopolistic
2479,892,1,1,515,alcoholism
2480,16407,0,1,589,heuls
2481,9954,0,1,710,diffroct
2482,5843,0,1,711,chillint
2483,19737,0,1,566,leel
2484,23664,1,0,647,niceties
2485,10205,1,0,1360,discontentment
2486,35937,1,1,833,tenement
2487,22061,0,1,864,henstruate
2488,17772,0,1,1485,impercaptibly
2489,28598,1,1,515,rampage
2490,22904,0,1,610,morex
2491,14872,0,1,579,gamisman
2492,36199,1,1,600,thickheaded
2493,20546,1,1,430,license
2494,26272,0,1,556,pickint
2495,4009,0,1,598,baunded
2496,25488,0,1,529,parpy's
2497,6225,1,1,1063,claustrophobic
2498,2762,0,1,663,parn
2499,10580,1,1,547,distrust
2500,13299,1,1,498,feasible
2501,7186,0,1,754,cune
2502,39605,0,1,592,belling
2503,8641,0,1,678,gurrencies
2504,33089,0,1,718,gniffing
2505,25950,0,1,827,dermitted
2506,27687,1,1,707,profitable
2507,25727,0,1,1461,tedestrian
2508,6128,0,1,540,draimant
2509,16880,0,1,496,nired
2510,31175,1,0,813,scaremonger
2511,35550,1,1,529,tags
2512,3487,0,1,951,blodes
2513,8086,1,1,552,courses
2514,21685,1,1,657,Martin's
2515,27348,1,1,1675,preordainment
2516,8253,1,1,462,crazy
2517,21397,0,1,634,ralcontent
2518,5540,1,1,698,cession
2519,26633,1,1,531,pleasure
2520,10776,1,1,482,Donald
2521,12599,0,1,692,edceptions
2522,21769,0,1,541,nat
2523,18331,1,1,467,infant's
2524,15083,1,1,597,geographic
2525,1749,0,1,793,atchdiocese
2526,13981,1,1,868,fluff
2527,3487,1,1,481,blades
2528,32937,0,1,649,slimped
2529,8563,1,1,683,culminate
2530,27472,1,1,598,pretzel
2531,26687,1,1,478,plumbed
2532,29382,1,1,1056,reiteration
2533,21769,1,1,476,mat
2534,23664,0,1,1033,biceties
2535,12153,0,1,1100,egunciation
2536,546,0,1,729,aculthood
2537,37494,0,1,1222,plo
2538,14794,0,1,786,saff
2539,16001,0,1,555,gussats
2540,33920,1,1,500,stables
2541,28253,1,1,664,putt
2542,24094,1,1,437,oak
2543,36970,1,1,781,transgression
2544,38753,0,1,741,lehicles
2545,11598,0,1,563,eregant
2546,24453,0,1,688,oberable
2547,9294,1,1,624,delicacies
2548,39122,1,1,507,voiced
2549,34855,1,1,520,succession
2550,409,1,1,456,address
2551,40042,1,1,523,without
2552,32623,1,1,582,sixth
2553,9870,1,1,514,dialects
2554,16189,1,1,422,handicap
2555,21186,1,1,554,Lutheran
2556,19777,0,0,449,keyboord
2557,19259,0,1,697,illands
2558,19727,1,1,462,Kate's
2559,4020,1,1,694,bourgeois
2560,26066,0,1,737,hesticide
2561,24372,1,1,475,Olympian
2562,33271,0,1,756,molidarity
2563,26178,1,1,866,phonics
2564,27265,0,1,676,bredigested
2565,23643,1,1,542,newsroom
2566,33389,1,1,389,sorry
2567,2025,1,1,474,assault
2568,30884,1,1,494,saline
2569,34993,0,1,568,bundae
2570,20892,1,1,572,lodging
2571,942,1,1,525,aligned
2572,34294,0,0,560,prings
2573,21239,0,1,704,Fock's
2574,37231,1,1,522,trombone
2575,13476,1,1,539,Fidel
2576,23563,0,1,833,testled
2577,29451,1,1,611,relieve
2578,37880,1,1,933,undeserved
2579,30409,0,1,575,fobbed
2580,27306,0,1,655,tregnancy
2581,18785,1,1,1011,intensified
2582,7619,1,1,582,contouring
2583,17031,0,1,622,homogefate
2584,4038,0,1,838,powls
2585,21376,0,1,741,nakers
2586,14137,1,1,777,forages
2587,22097,1,1,488,merely
2588,21539,1,1,471,mantel
2589,24258,1,1,490,octopus
2590,15629,1,1,555,grasses
2591,40023,1,1,479,wit
2592,29252,1,1,480,regaled
2593,17383,1,1,782,hurlers
2594,30838,0,1,785,Cagittarius
2595,31662,1,1,774,selectors
2596,32684,1,1,734,skimpy
2597,5003,1,1,483,canoes
2598,23303,1,1,556,nag
2599,18656,1,1,563,inspirational
2600,32203,1,1,473,shootings
2601,31938,0,1,659,phadowy
2602,28919,1,1,543,receivers
2603,18474,0,1,595,inhobition
2604,22499,0,1,677,cisdeeds
2605,10728,1,1,659,dolce
2606,30548,1,1,790,roses
2607,38240,0,0,761,unproductave
2608,12133,1,0,677,entreaty
2609,27711,1,1,866,programming
2610,3006,1,1,997,bedstead
2611,28520,0,1,618,ralts
2612,16152,1,1,501,hamburgers
2613,16780,1,1,533,hibiscus
2614,38111,1,1,591,universality
2615,37494,1,1,374,two
2616,33690,0,1,796,sphayed
2617,18719,0,1,770,irstrumentation
2618,39261,0,1,563,wolk
2619,5672,0,1,554,tharter
2620,735,0,1,669,addregation
2621,15287,1,1,830,glides
2622,36775,0,1,556,houchstone
2623,14872,1,1,737,gamesman
2624,19926,1,1,553,knocking
2625,29868,1,1,488,resorting
2626,2443,1,1,749,awhile
2627,7391,0,1,718,tonscription
2628,34485,0,0,816,spreaks
2629,15729,0,1,965,grenodes
2630,6789,0,1,688,vommended
2631,12705,0,1,858,exhart
2632,39003,1,1,2516,vinyl
2633,10089,1,0,862,dirge
2634,8495,1,1,518,crunch
2635,14282,0,1,564,fornicalion
2636,11718,0,1,735,erblematic
2637,769,1,0,635,agrarian
2638,34271,1,1,637,stillbirth
2639,26206,0,1,658,chotogenic
2640,972,0,1,657,Allep's
2641,32475,0,1,797,gilhouette
2642,22325,0,1,920,millesnia
2643,34962,1,1,897,sum
2644,22248,1,1,535,middleman
2645,39490,1,1,708,waxworks
2646,27737,0,1,822,crojections
2647,36360,0,0,825,trumbnail
2648,35201,0,1,651,hurveying
2649,38776,0,1,648,vendops
2650,28976,0,1,705,fecollect
2651,13237,1,1,555,father
2652,25189,1,1,1067,pales
2653,12539,1,1,580,ewe
2654,4140,0,0,513,crazier
2655,2839,1,1,550,bastard's
2656,28689,1,1,599,ratification
2657,128,1,1,1377,abstractedness
2658,37423,0,1,973,purpentine
2659,31662,0,1,960,pelectors
2660,3564,1,1,773,blindfold
2661,4707,0,0,584,butterfinpers
2662,36301,1,1,1039,threshing
2663,17509,0,0,998,ired
2664,24553,0,1,741,otchids
2665,1749,1,1,1279,archdiocese
2666,9419,0,1,645,henials
2667,25737,0,1,914,seekaboo
2668,17632,0,1,1124,immusion
2669,1460,0,1,912,antibiofics
2670,29072,0,0,1107,bedcoat
2671,29513,0,1,862,ciminded
2672,9917,1,1,839,diction
2673,32937,1,1,493,slumped
2674,28293,0,0,1284,quadripling
2675,36418,1,1,973,tidings
2676,16714,1,1,685,heritable
2677,33451,0,1,776,moybeans
2678,23729,1,1,1676,ninepence
2679,35748,0,1,908,Tayror's
2680,18283,1,0,711,inelegance
2681,10519,1,1,920,dissonant
2682,8374,0,1,886,crotic
2683,28075,0,1,831,mueblo
2684,32684,0,1,724,trimpy
2685,546,1,1,538,adulthood
2686,11567,0,1,874,egectrically
2687,16620,0,1,728,hellisd
2688,25617,1,1,531,pattern
2689,29109,0,1,644,pedoubled
2690,34294,1,1,562,stings
2691,25102,1,1,511,packed
2692,31244,1,1,591,schoolchildren
2693,11597,1,1,485,elegances
2694,5672,1,1,458,charter
2695,22416,0,1,955,Minneapofis
2696,32559,1,1,803,singly
2697,30239,1,1,808,riddled
2698,14747,1,0,863,furor
2699,40124,0,1,986,wookyurd
2700,6046,1,1,643,cinema
2701,18859,1,0,1368,interlayer
2702,26948,0,1,590,horch
2703,40124,1,1,710,woodyard
2704,7564,1,1,634,contemplation
2705,18113,1,1,778,incurious
2706,35026,1,1,442,sunshine
2707,22868,0,1,506,hoonshine
2708,8104,0,1,554,sourtyard
2709,7290,0,1,975,congestime
2710,9656,0,1,530,desolatiols
2711,2731,0,1,751,barbew
2712,26110,0,1,702,shallus
2713,39819,0,0,618,troppers
2714,25854,0,1,589,percentale
2715,22010,1,1,655,melon
2716,14319,0,1,730,sorwarding
2717,8542,0,1,746,cubicar
2718,4545,0,1,721,butly
2719,17742,0,1,521,inparted
2720,22971,1,1,667,mothball
2721,39094,0,1,512,tividness
2722,9044,1,1,653,decided
2723,35488,1,1,588,systematized
2724,19376,0,1,580,Janoce
2725,15567,0,1,748,crand
2726,27774,1,1,527,prompt
2727,20698,0,1,845,linguasts
2728,12871,0,1,610,eppounded
2729,35704,1,1,511,tasted
2730,19426,1,1,1250,Jehovah's
2731,24208,0,1,595,ogviously
2732,3006,0,1,1243,bedsteap
2733,23204,0,1,996,nusician
2734,4767,1,1,1324,cabinetmakers
2735,1824,0,1,614,Arizoga
2736,9217,1,1,765,defining
2737,11922,1,1,532,endocrine
2738,5956,0,1,732,Shristendom
2739,37682,0,1,1130,unchrislian
2740,7424,0,1,549,honsigned
2741,31227,0,1,692,sthizophrenia
2742,23574,0,1,765,hettled
2743,26992,1,1,680,portrays
2744,23392,0,1,533,natoon's
2745,4950,0,1,536,danal
2746,14540,0,1,631,Dreudian
2747,30563,1,1,865,rotate
2748,34835,1,1,1347,suburbanites
2749,39930,0,1,662,lindfall
2750,2155,0,1,999,acheistic
2751,6128,1,0,623,claimant
2752,20841,1,1,840,lobbied
2753,26555,1,1,783,plaster
2754,6425,1,1,469,clustering
2755,18878,0,1,965,intermungle
2756,3984,1,1,760,bottlenecks
2757,26206,1,1,679,photogenic
2758,9419,1,1,606,denials
2759,10627,0,1,641,diveft
2760,19120,0,1,698,invoting
2761,17486,1,1,947,hypothesize
2762,14214,1,1,440,forest
2763,912,0,1,613,Alet's
2764,13260,1,1,565,faucet
2765,2263,1,1,567,audibly
2766,30884,0,0,787,maline
2767,7290,1,1,987,congestive
2768,27045,1,1,696,posthumous
2769,26216,1,1,2516,photoluminescence
2770,28896,1,1,743,recalculated
2771,21091,1,0,686,lubber
2772,21815,0,1,737,gatrix
2773,10308,0,1,1013,lisheartenment
2774,35720,0,1,652,launting
2775,13091,0,1,583,faors
2776,13863,0,1,648,clies
2777,33726,1,1,554,spokesman
2778,31923,0,1,827,shackod
2779,26809,0,1,546,rolishing
2780,20491,1,1,565,Levis
2781,32014,1,1,505,sharpened
2782,12080,0,1,576,entoring
2783,574,1,1,463,advertise
2784,40304,0,1,530,lenon
2785,4753,0,1,665,dystander
2786,1878,1,1,561,arranged
2787,36677,0,1,623,doothsome
2788,12338,0,1,698,escert
2789,18179,0,0,591,indifferance
2790,6028,1,0,578,cicada
2791,25125,0,1,614,tagan
2792,29012,1,1,634,recording
2793,28482,1,1,549,radiance
2794,23459,0,1,1006,pebular
2795,8915,0,1,750,caytime
2796,34485,1,1,607,streaks
2797,28579,0,1,638,vakishly
2798,30259,0,1,650,tifled
2799,35681,1,1,1246,tarnish
2800,5390,1,1,613,caused
2801,4320,0,1,585,froader
2802,5080,1,1,918,captivate
2803,27562,0,1,712,driorities
2804,39518,0,1,531,neaning
2805,7092,0,1,734,roncerned
2806,36001,0,1,661,perrible
2807,23934,0,1,473,fot
2808,6487,0,1,531,tobra
2809,3760,0,1,1043,bodybuithing
2810,29807,1,0,626,resettle
2811,16953,0,0,1101,goisted
2812,4608,0,1,652,bureaug
2813,2487,0,0,692,Boch
2814,31923,1,1,541,shacked
2815,34164,0,0,502,bleeper
2816,324,1,1,712,acquisition
2817,38714,1,1,555,varnish
2818,35610,1,1,1219,tambourine
2819,22480,0,1,942,miscellagies
2820,11276,0,1,785,eafdrum
2821,25727,1,1,831,pedestrian
2822,12832,1,1,865,exploiters
2823,30020,1,1,1022,retouching
2824,17589,0,1,704,ilnited
2825,26085,0,1,982,detitioner
2826,25292,0,1,1163,haperboy
2827,28113,0,1,555,huma
2828,18488,0,1,757,iditial
2829,2731,1,0,1383,barbel
2830,33726,0,1,767,flokesman
2831,20357,0,1,653,degacies
2832,38724,1,0,1432,vassal
2833,36446,0,1,783,jile
2834,38070,0,1,856,udinhabitable
2835,8997,0,1,624,febut
2836,26648,0,1,796,pleuram
2837,21533,0,1,585,mab's
2838,37225,0,1,843,trivialoze
2839,39244,1,1,687,waiting
2840,33256,0,1,671,holemnity
2841,26730,1,1,558,pockets
2842,30466,1,1,432,role
2843,13772,0,1,962,blapped
2844,34835,0,1,1235,juburbanites
2845,15001,0,1,644,feese
2846,31448,0,1,692,sculpcor's
2847,7211,0,1,975,confessas
2848,35748,1,1,590,Taylor's
2849,18251,0,1,673,inductiops
2850,18897,0,1,571,isterned
2851,26412,1,0,588,pinto
2852,6762,1,1,463,command
2853,209,0,1,1115,assommodated
2854,14373,1,1,786,fraction
2855,1952,0,1,888,asbistos
2856,8402,1,1,1089,crone
2857,17893,0,1,856,improva
2858,17171,0,1,609,tosanna
2859,22543,0,1,588,cisogyny
2860,33426,0,1,757,loutheast
2861,1931,0,1,818,antifact
2862,6714,0,1,666,homb
2863,15945,1,0,579,gulled
2864,24010,1,1,758,nuances
2865,15319,1,1,1123,glorification
2866,21611,1,1,646,marine's
2867,1266,1,1,627,anarchy
2868,13299,0,1,686,deasible
2869,11184,0,1,521,dur
2870,22674,1,1,1718,modernism
2871,20571,1,1,430,life
2872,4174,1,1,897,breakwater
2873,5504,0,1,955,centrifugink
2874,39861,0,1,727,bidths
2875,33831,1,0,659,spurns
2876,8879,1,1,440,date
2877,39611,1,1,634,welt
2878,29905,1,1,802,responsibility
2879,25428,0,1,1050,laroxysm
2880,1707,1,1,840,aquarium
2881,34815,1,0,1278,subterfuge
2882,497,0,1,744,ammixed
2883,36528,1,0,1011,tirades
2884,15706,0,1,699,treenish
2885,28742,0,1,1034,dawhide
2886,15287,0,1,858,flides
2887,12449,1,1,1091,euthanasia
2888,7567,0,1,685,rontemporary
2889,32660,0,1,814,gri
2890,4730,0,1,626,puyer
2891,38850,1,1,584,Veronica
2892,8086,0,1,1082,hourses
2893,13448,1,1,727,fevered
2894,4578,0,1,861,bunkerid
2895,25413,1,1,1545,parliament
2896,32385,1,1,1155,sidechairs
2897,6085,0,1,1000,vircumstance
2898,18613,1,1,514,insider
2899,33113,1,1,466,snooze
2900,3807,0,1,668,boltem
2901,25608,1,1,564,patronize
2902,9370,1,1,1078,demobilization
2903,36551,1,1,1296,titillation
2904,37170,1,1,686,trifle
2905,13448,0,0,759,pevered
2906,38483,0,1,704,utholstery
2907,35898,1,1,578,temporally
2908,19796,0,1,638,kicter
2909,26862,0,1,1066,polysyllobuc
2910,21010,0,1,550,lote
2911,13521,0,1,560,rigured
2912,17250,1,1,714,housewives
2913,34740,1,1,472,submitting
2914,39930,1,1,559,windfall
2915,5619,0,1,925,chaperune
2916,21035,1,1,524,Louisa
2917,24769,1,1,834,outlived
2918,29268,0,1,635,beggae
2919,36407,1,1,800,tidal
2920,40042,0,1,641,rithout
2921,28646,0,0,700,Rapheel
2922,35652,0,1,769,Laoist
2923,14287,0,1,671,norswear
2924,9260,0,1,605,mehumanize
2925,29325,1,1,2342,rehabilitate
2926,37625,0,1,1207,unauthorozed
2927,34086,0,1,1504,statekide
2928,16976,0,1,583,nollow
2929,1218,0,1,549,asputee
2930,9285,0,1,692,pelegations
2931,6900,1,1,752,comparing
2932,21539,0,1,1916,mantil
2933,33847,1,1,522,squad
2934,2337,1,1,722,authorized
2935,10233,0,1,761,tiscoveries
2936,20546,0,1,534,nicense
2937,29588,1,1,1014,renowned
2938,16585,1,1,766,hedonistic
2939,15694,1,1,504,greedy
2940,18549,1,1,582,innovators
2941,10116,1,1,694,disappeared
2942,33451,1,1,558,soybeans
2943,942,0,1,694,adigned
2944,32660,1,1,548,ski
2945,25209,0,1,595,palhist
2946,3251,0,1,642,letray
2947,4383,0,1,825,frow
2948,22651,1,1,1955,moccasin
2949,17509,1,1,606,iced
2950,12781,1,1,1039,expendable
2951,25518,1,1,541,passport
2952,26216,0,1,1247,photolumniescempe
2953,574,0,1,754,acvertise
2954,12116,0,1,628,egtitles
2955,27306,1,1,635,pregnancy
2956,23784,1,1,717,noiseless
2957,31632,0,1,760,dees
2958,27852,1,1,1250,propulsions
2959,21713,1,1,605,mash
2960,22801,0,1,831,honograph
2961,31692,1,1,1200,semifinal
2962,10595,1,1,910,ditch
2963,31085,1,1,764,savannah
2964,8709,0,1,1007,cuttors
2965,9141,1,1,646,deed
2966,12449,0,1,973,euchanasia
2967,15083,0,1,914,geograpsic
2968,14552,1,1,684,Friday's
2969,16254,1,1,633,haphazardly
2970,38483,1,1,642,upholstery
2971,31436,1,0,728,scud
2972,30774,0,1,717,gabbatical
2973,31273,1,0,875,scimitars
2974,13739,1,1,1291,flagrantly
2975,23057,1,1,559,mouths
2976,35135,0,1,682,tuppress
2977,1474,0,1,765,aptics
2978,10233,1,1,599,discoveries
2979,10072,0,1,839,lirectional
2980,23618,0,1,1006,Bewfoundland
2981,30198,0,1,621,phubarb
2982,9917,0,1,831,piction
2983,26930,1,1,653,poppyseed
2984,3102,1,1,694,belated
2985,8193,0,1,879,frafts
2986,29588,0,1,585,penowned
2987,12863,0,1,588,esposition
2988,19399,1,1,576,jaw
2989,27265,1,1,1426,predigested
2990,20067,0,1,644,tandfall
2991,16254,0,1,631,faphazardly
2992,8301,1,1,591,creeks
2993,15667,0,1,899,dravy
2994,6403,0,1,586,cleb
2995,38166,1,1,1143,unmannered
2996,10214,0,1,784,discorporabe
2997,3288,1,0,560,Bhutan
2998,30455,0,0,1798,rodants
2999,29221,0,1,1159,refrigebant
3000,32771,0,1,649,draphappy
3001,23119,0,1,1055,multicalir
3002,28393,1,1,505,quickly
3003,19041,1,1,890,intuitions
3004,6888,1,1,493,companion
3005,21278,1,1,1785,Magdalene
3006,22121,1,1,524,mesh
3007,39074,0,1,725,lisualized
3008,31284,0,0,830,scaffed
3009,26038,0,1,690,derturbed
3010,18719,1,1,675,instrumentation
3011,30107,1,1,773,reverses
3012,10595,0,1,717,datch
3013,672,1,1,649,Afghan
3014,40065,0,0,1237,hoke
3015,3724,0,1,886,hoat
3016,2051,1,1,542,assess
3017,36143,0,1,732,glereby
3018,10849,0,1,924,toubt
3019,17281,0,1,693,fuddle
3020,5619,1,1,727,chaperone
3021,23706,0,1,1058,nightmores
3022,26354,1,1,537,pillars
3023,26110,1,1,937,phallus
3024,22593,0,1,1241,listaking
3025,7732,0,1,598,ponvict
3026,32544,1,1,861,sinfulness
3027,27460,0,1,636,dretensions
3028,39180,1,1,564,vows
3029,29712,0,1,649,restoachful
3030,33875,1,0,687,squeaked
3031,4995,1,1,818,cannibalize
3032,2769,0,1,593,farometer
3033,4450,1,1,1406,buckskins
3034,26816,0,1,612,tolitically
3035,39317,0,1,737,dants
3036,5390,0,1,531,raused
3037,35842,0,1,787,pelegrams
3038,23103,0,1,573,nug
3039,4527,0,1,630,sulldoze
3040,39824,1,1,1496,whoremonger
3041,1335,0,1,705,angroly
3042,26972,1,0,601,portents
3043,15319,0,1,1031,florification
3044,3081,0,1,593,tehaves
3045,83,0,1,686,adridged
3046,29417,1,1,1768,relativistic
3047,33875,0,1,770,squeaped
3048,277,1,0,769,acerbic
3049,36098,1,1,1055,thee
3050,33482,1,1,726,spanned
3051,20868,0,1,1124,locatiens
3052,9633,0,1,1213,designoted
3053,30774,1,1,558,sabbatical
3054,4327,0,1,727,broansword
3055,6279,1,1,518,cleverly
3056,5202,1,0,584,carrion
3057,8641,1,1,865,currencies
3058,22831,1,0,594,monsters
3059,13559,1,1,512,film's
3060,923,1,1,888,algebraically
3061,13574,0,1,789,linalist
3062,15863,1,1,526,grudge
3063,17031,1,0,745,homogenate
3064,31273,0,1,805,climitars
3065,8143,1,1,455,cowboy's
3066,2487,1,1,564,Bach
3067,16976,1,1,448,hollow
3068,14854,0,1,583,falvanic
3069,13878,1,1,494,flipper
3070,2123,0,1,649,altound
3071,5998,0,1,865,chucklod
3072,37144,0,1,725,dribesman
3073,14979,1,0,587,Gaussian
3074,20164,0,1,613,latuncy
3075,38714,0,1,763,varnosh
3076,12338,1,1,685,escort
3077,28942,0,1,664,heciprocal
3078,10737,0,1,842,pollies
3079,21831,1,1,533,matured
3080,21354,1,1,503,mainsail
3081,16062,0,1,620,hackegs
3082,1311,0,1,781,Angelifa
3083,26038,1,1,567,perturbed
3084,20467,0,1,894,lettergox
3085,33542,1,1,626,specializing
3086,23057,0,1,824,gouths
3087,27532,1,0,582,primitive
3088,18391,0,1,903,ilflexible
3089,3207,1,1,1223,beret
3090,14003,1,1,494,flute
3091,22831,0,1,804,ponsters
3092,27817,0,1,945,trophesies
3093,34638,1,1,787,stumped
3094,15783,0,1,537,scips
3095,34051,1,1,565,starlit
3096,39994,1,1,533,wired
3097,22084,1,1,589,merchandising
3098,35331,0,1,538,crelled
3099,33609,0,1,594,grells
3100,38604,1,1,834,utopians
3101,24332,1,1,501,oh
3102,25897,0,1,570,serfume
3103,17912,1,1,588,impulses
3104,8043,0,1,753,lounteroffer
3105,27460,1,1,628,pretensions
3106,13852,0,1,553,flen
3107,4225,0,1,845,dricklayer
3108,18832,1,1,1725,interdiction
3109,6302,1,1,484,climb
3110,22499,1,1,663,misdeeds
3111,9496,0,1,506,gepicted
3112,18065,0,1,668,irconsistent
3113,17164,0,1,533,rorses
3114,19692,0,1,518,pustifiable
3115,10298,0,1,481,fisgust
3116,38924,0,1,632,vicissifude
3117,9104,1,1,1012,decorativeness
3118,37737,0,1,670,ulction
3119,30662,1,1,625,rudeness
3120,28263,0,1,693,tuzzles
3121,12304,1,0,800,erratically
3122,25388,0,1,649,harents
3123,18049,0,0,665,incompleteniss
3124,12304,0,1,695,ettatically
3125,29049,0,1,2070,pectilinear
3126,31379,1,1,759,screams
3127,24978,0,1,651,oberrun
3128,19972,1,0,524,labile
3129,6028,0,1,621,micada
3130,26730,0,1,646,pockegs
3131,36006,1,1,572,terrified
3132,6964,0,1,774,tompletes
3133,23489,0,1,1155,peedle
3134,27094,1,1,818,Potomac
3135,9620,0,1,778,besensitized
3136,10498,0,1,652,vissident
3137,34942,0,1,640,puitors
3138,16001,1,0,575,gussets
3139,8274,0,1,1029,creatoon's
3140,19572,1,1,804,jot
3141,13375,0,1,714,feltowships
3142,7849,1,1,538,corks
3143,16189,0,1,678,handocap
3144,1460,1,1,814,antibiotics
3145,35924,0,1,1209,hender
3146,34528,1,1,931,strictest
3147,7965,0,1,594,cosmonaum
3148,13309,0,1,1629,beathers
3149,25797,0,1,815,seninsula
3150,37482,1,1,560,twister
3151,9081,1,1,446,declined
3152,8614,0,1,512,curbsige
3153,17131,1,1,780,horizontally
3154,8809,1,1,833,Dana
3155,14700,1,1,624,fund
3156,36633,0,1,1526,tomfoojery
3157,30494,0,1,680,Romu's
3158,2249,0,1,1111,attribufed
3159,15582,1,1,518,grandmother
3160,13375,1,1,468,fellowships
3161,19899,0,1,738,kneos
3162,30332,0,0,1011,rippeng
3163,25026,1,1,512,overwhelmed
3164,2217,1,1,523,attendance
3165,7056,0,1,498,lomradeship
3166,22543,1,0,675,misogyny
3167,32385,0,0,706,sidecheirs
3168,795,1,1,521,aides
3169,18808,1,1,1006,interbreed
3170,2993,0,1,901,hedpan
3171,34352,1,1,1003,stonecutter
3172,32892,1,1,499,slopping
3173,35291,1,1,547,swayed
3174,27888,1,0,859,prostration
3175,6762,0,1,708,pommand
3176,19041,0,1,1037,intuitiont
3177,5908,0,1,534,shoirmaster
3178,5504,1,0,748,centrifuging
3179,23146,0,0,965,mummificution
3180,24272,0,1,635,odops
3181,39562,1,1,712,week
3182,34443,1,1,541,stranded
3183,30165,1,1,526,revulsion
3184,7160,1,1,788,conditioned
3185,18742,0,1,867,insuret
3186,34448,0,0,763,stringeness
3187,19073,1,1,672,inventing
3188,11159,1,0,550,dulcimer
3189,1248,0,1,976,analysos
3190,38461,1,1,662,unyielding
3191,19345,1,1,764,Jacqueline
3192,3127,1,1,591,belle
3193,5097,0,1,807,garat
3194,27967,1,0,1180,proviso
3195,4407,0,1,627,frunt
3196,29933,0,1,644,hestore
3197,26379,1,1,591,pinching
3198,34914,0,1,555,dugared
3199,37728,0,1,696,uncourageoup
3200,31495,1,1,542,sear
3201,17938,0,1,874,inadvisakle
3202,32475,1,1,570,silhouette
3203,11789,0,1,834,erphasize
3204,3984,0,1,1047,bottlenects
3205,10554,1,1,1366,distortion
3206,3861,0,1,583,boogia
3207,29677,1,1,525,reports
3208,40247,1,1,664,wren
3209,13309,1,1,507,feathers
3210,17938,1,1,756,inadvisable
3211,21586,0,1,752,sare
3212,26497,1,1,463,places
3213,32272,0,0,564,showerheud
3214,4095,1,1,487,brake
3215,10376,1,1,582,disobey
3216,32440,0,1,706,pignal
3217,22984,1,1,1053,motifs
3218,28733,0,1,639,ralen
3219,9633,1,1,1243,designated
3220,36045,0,1,577,tetenus
3221,37048,1,1,645,trashy
3222,118,0,1,587,abcorption
3223,469,1,1,569,administration
3224,40247,0,1,789,pren
3225,25074,1,1,1094,oystercatcher
3226,39490,0,1,746,jaxworks
3227,26387,0,1,678,pung
3228,11367,0,1,1371,eclapsed
3229,31566,0,1,1124,dection
3230,21961,1,1,967,mediocrity
3231,10922,1,1,630,dragged
3232,9404,1,1,608,demoralized
3233,12526,1,1,818,evocations
3234,3877,1,1,610,bookings
3235,2945,0,1,1068,heaten
3236,36600,1,1,1025,toilsome
3237,24668,1,1,883,ostensibly
3238,15694,0,1,697,treedy
3239,38303,1,1,903,unruffled
3240,39518,1,1,607,weaning
3241,17612,1,1,773,illegible
3242,11598,1,1,647,elegant
3243,7994,1,1,474,cough
3244,20502,1,1,731,liabilities
3245,17439,0,1,951,hydrolykis
3246,37144,1,1,552,tribesman
3247,5003,0,1,684,manoes
3248,33400,0,1,612,doulfully
3249,21776,1,0,672,matchless
3250,19213,1,0,758,irreparably
3251,23729,0,1,729,tinepence
3252,23343,1,1,1192,Napoleonic
3253,16305,1,0,641,harelip
3254,33920,0,1,1118,shables
3255,25125,1,0,534,pagan
3256,4730,1,1,501,buyer
3257,846,0,1,644,airshup
3258,3529,1,1,511,bleaching
3259,27532,0,1,1081,brimitive
3260,7743,0,1,666,lonvocation
3261,8915,1,1,521,daytime
3262,14211,0,1,764,voreshadow
3263,11675,1,1,838,emaciate
3264,8809,0,0,631,Dani
3265,24644,1,1,609,orthodontist
3266,21776,0,1,660,jatchless
3267,24623,1,1,500,origins
3268,8319,1,0,667,crested
3269,19996,1,1,694,lacking
3270,27117,0,1,2263,cours
3271,16705,1,0,1193,heretic
3272,15259,0,1,816,glasscitter
3273,4430,1,1,577,bubbling
3274,26633,0,1,615,sleasure
3275,14669,0,1,876,fulfalling
3276,21747,0,1,666,masteref
3277,1113,0,1,750,asbassador
3278,23514,1,1,667,negotiable
3279,22331,0,1,608,milliluter
3280,18967,0,1,685,icterweave
3281,3288,0,1,718,Bhutag
3282,15026,1,1,539,generally
3283,23563,1,1,714,nestled
3284,9870,0,1,744,vialects
3285,7259,0,1,664,conformast
3286,2669,1,1,868,Bangladesh
3287,33344,0,1,620,foon
3288,31745,1,0,725,sensing
3289,7451,1,1,964,consorting
3290,5956,1,1,1122,Christendom
3291,11367,1,1,578,eclipsed
3292,25854,1,1,530,percentage
3293,16655,1,1,715,hemorrhages
3294,1335,1,1,601,angrily
3295,11497,0,1,650,emrets
3296,20237,1,1,521,lawyers
3297,21239,1,1,797,Mack's
3298,29767,0,1,874,fequisites
3299,11102,1,1,489,drums
3300,2874,1,1,621,battlefield
3301,23146,1,0,1123,mummification
3302,12502,0,1,612,eseryday
3303,18001,1,0,1089,incinerate
3304,4854,0,1,752,caliher
3305,36805,0,1,743,rowel
3306,21069,1,1,751,low
3307,18640,0,1,585,ifsolent
3308,37861,0,1,936,usdertaking
3309,15259,1,1,673,glasscutter
3310,27131,0,1,978,powerfalnesk
3311,8253,0,1,599,trazy
3312,39872,0,1,815,wigglang
3313,27737,1,1,621,projections
3314,28094,1,1,804,pullout
3315,11909,0,1,714,exdearments
3316,30907,1,1,671,salting
3317,16301,0,1,676,mardworking
3318,33992,1,1,795,stamen
3319,20747,0,1,1153,listeser's
3320,31759,1,1,677,sensuous
3321,39648,0,0,454,whucker
3322,13352,0,1,754,rees
3323,34762,0,1,997,subsechions
3324,5752,1,1,496,cheese
3325,17741,1,0,1315,impartation
3326,16211,0,1,721,tandmaid
3327,24195,0,1,1099,obstraction
3328,34678,1,0,588,styrene
3329,8138,0,1,954,fowbell
3330,37969,1,0,557,unfenced
3331,33609,1,1,525,spells
3332,37530,1,1,780,typography
3333,25209,1,1,551,palmist
3334,32014,0,0,570,sharpenes
3335,28418,0,0,1214,quimping
3336,38526,1,1,612,upward
3337,35214,1,1,581,survivors
3338,27624,1,1,1007,proclamations
3339,18202,0,1,1192,irdispensable
3340,20082,1,1,1119,landrover
3341,1878,0,1,780,assanged
3342,29122,1,1,780,reductions
3343,7081,0,1,751,loncentrations
3344,14854,1,1,651,galvanic
3345,8175,1,1,681,crackdown
3346,24467,1,1,615,operative
3347,6055,0,1,583,hircled
3348,15228,0,1,849,givech
3349,11235,0,1,624,kweller
3350,21278,0,1,844,Magdalone
3351,36418,0,1,604,tidangs
3352,12692,1,1,644,exhausts
3353,32988,0,1,733,Smithsogian
3354,30595,1,1,826,roulette
3355,24361,0,1,1207,oleandur
3356,13959,1,1,615,flowering
3357,9217,0,1,731,sefining
3358,39006,1,1,1007,viola's
3359,25608,0,1,853,tatronize
3360,24003,1,1,606,now
3361,40304,1,0,954,xenon
3362,14593,1,1,667,frizzy
3363,32843,1,1,458,slight
3364,35096,1,1,450,supper
3365,3743,0,1,603,fobcat
3366,28777,1,1,539,reader
3367,31890,1,1,629,severing
3368,29344,0,1,538,reists
3369,21936,1,1,732,medallist
3370,10035,1,1,1463,dingo
3371,36229,1,1,923,thirdly
3372,2417,1,1,661,avowed


========================================
Subject,Gender,Task,MEQ,Time,Date
131,f,LDT,57,15:39:25,06-03-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
31,33,18.2,4,3

presHealth,pastHealth,vision,hearing,firstLang
3,1,7,7,English
========================================
