Univ,Time,Date,Subject,DOB,Education
2,14:16:52,01-31-2002,141,12-17-1980,3
1,16859,0,0,632,Binduism
2,21931,0,0,842,bechanize
3,27411,1,1,764,preset
4,34431,0,1,1092,thraightens
5,36800,1,0,757,tout
6,6125,0,1,753,scack
7,12713,0,1,713,elile
8,37045,1,1,538,traps
9,8183,1,1,561,crackling
10,27254,0,1,1078,gredictable
11,34925,1,1,828,suggestive
12,11745,0,1,903,eberge
13,39891,1,1,812,Wilhelm
14,8526,1,1,665,crystallize
15,2673,0,0,635,ranish
16,32543,0,1,763,sinpul
17,33187,1,1,588,socialized
18,19467,1,1,578,jetty
19,37420,1,1,533,turns
20,27824,0,1,693,troponent
21,11047,0,0,677,brizzling
22,10104,0,1,1111,pisaffiliated
23,13013,0,1,848,ereteeth
24,4426,0,1,922,brugish
25,9209,1,1,749,deficit
26,29595,0,0,728,denucciation
27,22130,1,1,657,messengers
28,158,1,1,568,academics
29,1450,1,1,1078,anthropocentric
30,18271,0,1,829,imdwelling
31,12019,0,1,685,anjoys
32,7270,0,0,757,ponfronting
33,21478,0,1,911,manper
34,23088,1,1,754,muddied
35,9965,1,1,556,digested
36,36845,1,1,492,trackless
37,23582,0,0,731,neurologimal
38,19548,0,1,730,hoked
39,28701,1,1,676,rationality
40,24522,0,1,621,ofacle
41,16695,0,1,868,hereufter
42,37201,1,1,522,tripled
43,28304,0,1,847,fualified
44,5333,0,1,573,calchy
45,6358,1,0,816,closefisted
46,6126,1,1,532,clad
47,4015,0,1,854,dounty
48,33598,1,1,660,speedometer
49,12429,1,0,625,eulogize
50,8796,0,0,510,famn
51,19535,1,1,527,John's
52,10707,0,1,1030,dogfatcher
53,13930,1,1,575,Floridians
54,27728,0,1,958,prohibivory
55,27761,1,1,448,promise
56,27381,0,1,732,creschool
57,8183,0,0,484,cruckling
58,18668,0,1,978,installgent
59,31481,1,1,943,sealskin
60,16029,0,1,941,gymnust
61,21387,1,1,898,maladjustments
62,4958,0,1,806,hancelling
63,30771,1,1,615,Ryan
64,20794,1,0,924,livelier
65,27365,1,1,1188,preponderance
66,7658,1,1,709,contributor
67,23054,0,1,894,couthing
68,28928,1,1,589,receptions
69,26413,1,1,939,pinup
70,10534,1,1,593,distillation
71,14561,0,0,566,griendly
72,23440,0,1,1083,Geanderthal
73,17392,1,1,625,hurrying
74,14275,1,1,758,formulas
75,3144,0,1,631,rells
76,36496,1,0,833,tinge
77,3885,1,1,856,bookmobile
78,34409,0,1,1026,grouthearted
79,8008,1,1,741,counseled
80,6615,0,1,832,pollaborate
81,5665,0,1,962,sharmer
82,8526,0,1,1021,crystullize
83,25606,0,0,919,gatronage
84,14009,0,0,712,sluttering
85,1569,0,0,1233,Appalachiops
86,17638,1,1,651,illustrate
87,16495,0,1,885,healch
88,17818,0,1,982,isplements
89,34347,1,1,574,stomachs
90,7565,0,1,1372,contamplative
91,2718,0,1,668,darb
92,17132,0,1,755,hormune
93,18547,1,1,768,innovative
94,13640,0,0,836,pirebreaks
95,5368,1,1,607,cat's
96,8976,1,1,633,debate
97,39664,1,1,718,what've
98,15229,0,1,736,givung
99,24231,1,1,627,occupy
100,12352,0,1,822,erpousing
101,32667,1,1,521,skies
102,15197,1,1,796,gingersnap
103,318,0,1,954,apquiescence
104,905,0,1,735,agerts
105,22864,0,1,974,moonluke
106,22632,0,1,959,mising
107,20217,1,1,559,lavender
108,5732,1,1,485,checkup
109,28928,0,1,811,seceptions
110,24921,1,1,626,overhearing
111,35990,0,1,747,lerminus
112,26805,1,1,702,polio
113,30438,0,1,750,pocker
114,6486,1,1,721,cobblestones
115,30484,0,1,1066,tomantic
116,6125,1,1,509,clack
117,10612,1,1,583,diverging
118,20908,1,1,610,logistic
119,34162,0,1,823,steepod
120,39143,0,1,744,volfs
121,364,0,1,859,actressos
122,28284,0,0,1256,quadrutic
123,9852,0,1,1077,miagnostic
124,6411,0,1,890,slucked
125,30603,1,1,556,rounds
126,1823,1,0,1478,arithmetized
127,215,1,1,630,accompanies
128,7992,0,1,685,mouches
129,5461,0,1,657,Selt
130,33438,1,1,654,souvenir
131,37660,0,1,951,unburdan
132,25535,1,1,826,pastor
133,20068,0,1,934,randholder
134,37275,1,1,619,truck's
135,26413,0,1,760,hinup
136,15627,0,1,711,prass
137,26825,1,1,483,poll
138,13132,1,1,590,fame
139,30989,1,0,839,Sanhedrin
140,21686,0,1,809,garts
141,29909,0,1,1009,fesponsively
142,28973,0,0,984,decognizing
143,31762,0,1,810,sentonced
144,23208,0,1,1333,musicolopists
145,4252,1,1,587,briefly
146,16148,1,1,696,halve
147,3915,1,1,657,bootlace
148,39522,0,1,675,woar
149,19908,1,1,566,knight
150,36943,0,1,970,transducel
151,30827,0,1,741,dafest
152,25994,0,0,826,herson
153,40075,0,0,1312,womankond
154,36687,0,1,825,topec
155,28362,1,1,892,quelling
156,11342,0,1,814,eabers
157,18788,0,1,856,intensofy
158,38231,0,0,1009,unpredactably
159,3098,0,1,870,heing
160,19693,0,1,1035,mustifiably
161,35404,0,0,1057,dyllabification
162,11669,0,0,1057,eliding
163,38078,1,0,686,unintelligible
164,23505,0,1,813,negatitism
165,24084,0,1,772,ruzzled
166,1486,1,0,1088,antiquate
167,24497,1,1,587,oppression
168,22691,0,0,821,sodifier
169,28651,1,0,941,rapier
170,7454,1,1,721,conspicuous
171,27520,0,1,895,drimaries
172,14637,1,1,722,fruitcake
173,29471,0,1,898,teloaded
174,9040,1,1,641,deceptively
175,2090,1,1,888,assort
176,2097,0,1,680,appumes
177,22423,0,1,879,minarity
178,26894,0,1,1124,rontificates
179,37303,0,1,870,trushee's
180,5898,0,1,927,chockfulp
181,11005,0,1,850,bressings
182,16476,1,1,658,headquarter
183,23719,0,1,924,Dila
184,25829,1,0,1132,penurious
185,15910,1,1,688,guestroom
186,22478,1,1,734,miscast
187,2771,1,1,697,baron
188,16357,0,1,1127,Hartforn
189,23967,1,1,702,notify
190,21540,1,1,656,mantelpiece
191,5555,1,1,650,chairmanship
192,33217,0,1,711,poften
193,35818,1,0,1048,tedium
194,9438,1,1,979,denominators
195,21667,0,0,785,marshelled
196,31576,1,1,1118,secularists
197,8714,1,1,1335,cybernetic
198,26484,1,1,790,Pizarro
199,17002,0,1,962,bomemade
200,81,0,1,925,acrasive
201,1996,0,1,1086,asleop
202,37660,1,1,748,unburden
203,19136,0,1,642,involring
204,31247,0,1,839,sproolfellow
205,18741,0,1,719,ilsure
206,11388,1,1,765,ectoplasm
207,33636,0,0,789,spaked
208,34926,0,1,1572,suggists
209,7316,0,0,861,congresswobin
210,993,0,1,1096,alliteride
211,40344,1,0,690,yea
212,10474,0,1,1079,fisruptive
213,12271,1,1,647,era's
214,30878,0,0,1037,talesmanship
215,25919,1,1,822,periphery
216,12667,0,1,613,egempt
217,8621,0,0,667,gures
218,17852,1,1,618,impossible
219,13630,0,1,752,fons
220,5707,0,1,1304,chauffeud's
221,26256,1,1,573,pianos
222,8865,1,1,621,dart
223,17467,0,1,778,fypnotically
224,38491,1,1,612,upper
225,16219,0,1,700,pandsome
226,39594,0,1,960,pelcoming
227,37111,1,1,582,trembles
228,1550,1,0,602,apogee
229,29647,0,1,1189,mepetitious
230,23957,0,1,973,dothings
231,16828,0,1,677,riked
232,16878,1,1,885,hipster
233,16409,0,1,803,maunches
234,7624,0,1,784,lontraceptive
235,20582,1,1,769,lifelong
236,25606,1,1,1082,patronage
237,31576,0,1,1274,becularists
238,38117,1,1,604,university
239,10081,1,1,594,director
240,16531,1,1,557,heart's
241,12032,0,1,868,enlosts
242,30931,1,1,866,Samoa
243,38927,0,1,1128,Vac's
244,15578,1,1,1131,grandiose
245,3427,0,1,768,tiscuit
246,12409,0,1,768,eghnic
247,6586,1,1,797,coinage
248,3399,1,1,964,bioscope
249,36111,1,1,663,themes
250,2302,1,0,873,aureole
251,37288,0,1,758,brumpet
252,23571,0,1,598,vetted
253,31533,1,0,732,secant
254,16304,1,0,980,harebrained
255,15372,1,1,466,goal
256,18245,1,1,679,induces
257,9852,1,1,542,diagnostic
258,14531,0,1,738,freshmon
259,2878,0,1,847,pattlements
260,34682,1,1,791,suave
261,27686,0,0,961,profitazility
262,5302,0,1,1269,nataclysmic
263,6689,0,1,715,colob
264,23440,1,1,685,Neanderthal
265,17268,1,1,758,howls
266,12608,1,1,600,exchanged
267,26680,1,1,526,plugged
268,28669,0,0,602,carely
269,2497,0,1,835,cackdoor
270,15310,0,1,962,blobular
271,28815,1,1,624,really
272,24712,1,1,651,outburst
273,34299,0,1,702,stunky
274,29729,1,0,647,reps
275,21931,1,1,563,mechanize
276,4365,1,0,693,broody
277,33471,1,0,874,spake
278,10803,1,1,576,doorknob
279,11698,0,1,837,erbarrassed
280,11441,0,0,647,effict
281,9475,1,1,595,departing
282,39089,0,1,767,vivacoty
283,993,1,1,807,alliterate
284,8162,1,0,599,coyly
285,2565,1,0,893,bah
286,16327,0,1,911,harmopy's
287,16422,1,1,578,Hawaii
288,15948,0,1,706,vullible
289,7140,0,1,684,foncurs
290,20188,1,1,621,laughed
291,4514,0,1,950,Sulgarian
292,10188,1,1,631,disclosures
293,37662,1,1,876,unburned
294,19480,1,1,942,jib
295,9562,1,1,697,deputy
296,16068,1,1,652,had
297,40451,0,1,629,zeppelip
298,11579,0,1,865,evectrode
299,30526,1,1,574,rooster
300,17682,1,1,656,immaterial
301,15088,1,1,621,geologist
302,3007,0,1,732,hedtime
303,12077,0,1,796,enzanglement
304,6008,1,1,516,chunky
305,2932,1,1,789,beardown
306,35743,1,1,618,taxpayer
307,25168,1,1,628,pajama
308,36728,0,1,657,borrent
309,23088,0,1,706,suddied
310,31200,1,1,595,sceneries
311,39245,1,1,679,waitress
312,38322,1,1,718,unseasoned
313,32629,1,1,691,sizeable
314,14191,0,1,715,moreign
315,2416,0,1,814,agow
316,34232,1,1,1101,stethoscope
317,6275,1,1,557,clerks
318,4979,0,1,781,candob
319,6336,0,1,745,clobberud
320,23006,1,1,752,motorcar
321,40137,1,1,895,wording
322,35404,1,1,1210,syllabification
323,5606,0,1,836,channeped
324,7208,1,1,881,confers
325,2136,0,1,790,artronomical
326,38246,0,1,691,unpraved
327,28284,1,1,706,quadratic
328,3704,0,0,793,plustered
329,12932,1,1,1097,extortionist
330,29284,1,1,586,regions
331,818,0,1,1119,aircrift's
332,21355,1,1,760,mainspring
333,3789,1,1,656,boldest
334,33001,1,1,799,smokestack
335,33636,1,1,627,spiked
336,11388,0,0,644,ectoplism
337,11152,0,1,672,cuffel
338,8914,1,1,515,day's
339,38559,0,1,717,uf
340,17657,0,1,719,ipagine
341,13630,1,1,905,fins
342,24778,0,1,740,ousnumber
343,15474,1,1,706,gosh
344,19181,0,1,1085,ironier
345,32401,1,1,712,sidetrack
346,11988,1,1,571,English
347,32082,1,1,676,shelved
348,36421,1,1,525,tie
349,2800,0,1,807,vaseball
350,15736,1,1,595,greyhound
351,20854,1,1,617,local
352,26601,0,1,754,flaymates
353,9932,1,1,791,dietary
354,35818,0,1,695,tediam
355,26033,0,1,1040,hertinence
356,32570,0,1,938,hinking
357,12833,0,1,865,esploiting
358,27728,1,1,709,prohibitory
359,26050,1,1,849,pervasively
360,33988,0,1,751,trallion
361,31625,0,1,756,feep
362,15578,0,1,1008,frandiose
363,19232,1,1,845,irrigate
364,7658,0,1,756,rontributor
365,1600,1,0,897,appended
366,19502,0,1,833,gittery
367,7879,1,1,1094,corona
368,8942,0,1,1034,deafoned
369,39064,1,1,556,visiting
370,13188,0,0,647,farmhoose
371,3237,1,0,809,bested
372,11491,1,1,639,egotist
373,10572,1,1,606,distributions
374,13350,1,1,654,feelings
375,4736,1,1,1189,buzzed
376,30225,1,1,695,richness
377,29916,1,1,1033,restating
378,22844,0,1,1244,Monticallu
379,21268,1,1,1039,madrigals
380,1823,0,1,848,arithmewized
381,18668,1,1,661,installment
382,12409,1,1,603,ethnic
383,7565,1,1,765,contemplative
384,21901,1,1,646,meanings
385,23921,0,1,849,josebleed
386,17062,1,1,534,honor
387,9138,0,1,764,leduction
388,35956,0,0,757,lension
389,18564,1,1,1282,inorganic
390,28037,0,1,1060,psylliup
391,15633,1,1,703,grassland
392,36248,0,1,740,Thox
393,19006,0,1,871,iltrigue
394,3639,1,1,607,blot
395,4291,1,1,743,bristle
396,26109,1,1,623,phallic
397,5173,0,1,806,careb
398,2974,1,1,591,beckoning
399,9438,0,1,1481,genominators
400,32124,1,1,576,shines
401,7730,1,1,633,conveyor
402,39304,1,1,621,wandering
403,9729,1,1,795,deterioration
404,33727,1,1,595,spokesmen
405,26748,1,1,641,poet's
406,27060,0,1,857,bostscript
407,2712,1,1,1008,baptistery
408,7112,1,0,1169,conclave
409,17752,1,1,1097,impassivity
410,30865,0,1,885,palamander
411,35693,0,0,744,tartun
412,3974,1,1,956,botch
413,6659,0,1,758,nollie
414,3203,0,0,744,bereate
415,27500,1,1,945,pricey
416,22134,1,1,698,messy
417,4695,0,1,825,lutcher
418,2142,0,0,1080,abunder
419,30293,1,0,1108,rile
420,13523,1,1,550,figures
421,22463,1,1,846,misapprehend
422,16943,0,1,845,coe
423,34119,1,1,755,stave
424,2010,1,1,621,aspired
425,12530,0,1,810,epokes
426,23709,1,1,601,night's
427,33380,1,1,846,sorest
428,7397,0,1,867,tonsented
429,26524,0,1,738,planot
430,25569,0,0,880,pathogenuc
431,28458,0,1,788,haces
432,20081,0,1,910,pandowners
433,835,1,1,891,airlock
434,12982,1,0,820,exuded
435,520,1,1,687,adored
436,37535,1,1,583,tyranny
437,15412,1,1,687,Goethe
438,16828,1,1,558,hiked
439,33555,0,1,650,thecify
440,27446,0,1,851,clesuppose
441,22710,0,1,954,roistened
442,36640,0,1,768,bomtom
443,38472,1,1,637,upgraded
444,12595,1,1,602,exception
445,25215,1,1,713,palpitate
446,8304,0,1,722,preepers
447,38712,0,1,937,hariously
448,34794,0,1,866,cubstantive
449,39636,0,1,928,wust's
450,32053,0,1,969,speen
451,8584,0,1,849,gultures
452,35007,1,1,658,sung
453,20828,0,1,772,toafer
454,21478,1,1,767,manger
455,19603,0,1,995,Juanifa's
456,25481,1,1,658,partnered
457,27720,1,1,541,progressive
458,24295,0,1,806,oppering
459,11408,1,1,692,edified
460,26091,0,1,1279,vetroleum
461,5587,1,1,788,championships
462,23641,0,1,771,newspiader
463,33779,0,0,781,splain
464,2660,0,1,890,dands
465,7909,0,1,1116,torrelate
466,13285,1,1,779,fawned
467,20433,0,1,821,Leop
468,22743,1,1,650,momentarily
469,36067,1,0,855,thalidomide
470,29870,0,1,873,lesound
471,778,0,1,910,ahrees
472,19880,1,1,593,kitty
473,27797,0,1,927,cropagandist
474,4409,1,1,642,brushed
475,32629,0,1,860,sizeuble
476,36450,1,1,582,tilled
477,1191,0,1,686,amirtize
478,39362,0,1,732,carrant
479,36232,0,1,888,drirsted
480,25088,1,0,702,pachyderm
481,35073,0,1,1061,nupersede
482,25940,0,1,1067,termeate
483,12303,0,0,731,ellatic
484,30164,0,1,1101,revuo
485,20433,1,1,635,Leon
486,5030,1,1,563,cap
487,4123,1,1,821,bravado
488,6963,1,1,888,completeness
489,3374,0,1,776,linds
490,35860,1,0,899,teleprompter
491,23678,1,1,709,Nicolas
492,16460,0,0,1003,heedings
493,38384,1,1,986,unsurpassed
494,39636,1,1,672,west's
495,12321,1,1,813,escapable
496,5967,1,1,723,Christopher
497,1229,1,1,832,amusingly
498,15553,1,1,1018,grail
499,17488,0,1,1454,hypothesiming
500,35521,1,0,1038,tabulations
501,4141,0,1,730,Prazil
502,31120,0,1,818,scabry
503,17786,1,1,680,imperishable
504,13736,1,1,851,flagpoles
505,22952,0,0,862,posaic
506,18741,1,1,720,insure
507,10925,1,1,589,dragon
508,31481,0,1,727,bealskin
509,37201,0,1,901,fripled
510,22546,1,1,614,misplaced
511,492,0,1,739,adpits
512,257,0,1,873,abbumulate
513,27938,0,1,911,froudly
514,6643,0,1,1252,pollections
515,2800,1,1,763,baseball
516,13898,0,1,978,ploe
517,4780,1,1,799,cache
518,8257,0,1,911,dreaks
519,21881,1,1,806,mead
520,21976,0,1,1143,meeksy
521,21580,1,1,601,march
522,2195,1,1,558,attaching
523,12777,1,1,649,expel
524,25780,0,1,666,lence
525,10234,1,1,708,discovering
526,15711,0,1,696,freenroom
527,25088,0,1,767,pachydorm
528,15063,0,1,796,hentility
529,21580,0,1,917,marth
530,1704,0,1,1269,aquacarine
531,17197,1,1,569,hot
532,36023,0,0,796,mersely
533,23185,0,1,879,busclemen
534,20688,0,0,1176,mingered
535,4617,0,0,1076,burglarproad
536,8568,1,1,1054,culpable
537,17551,1,1,777,identities
538,11636,0,1,819,Ewizabethans
539,8513,0,1,748,drux
540,30704,0,0,1298,cummaged
541,28485,1,1,788,radiated
542,2010,0,1,677,arpired
543,36580,0,1,694,toddre
544,555,1,1,1184,advantageous
545,21947,1,1,637,mediator
546,24654,1,1,755,oscillate
547,16179,1,1,717,handclap
548,30061,1,0,878,reupholstering
549,17943,1,1,788,inapplicable
550,33757,0,1,820,smorts
551,32492,1,1,694,silver
552,33826,1,1,789,spunky
553,6411,1,1,677,clucked
554,23828,1,1,700,nonexistent
555,19083,1,1,711,inversion
556,33125,1,1,704,snowblind
557,34694,0,1,814,jubdivide
558,29760,1,1,663,require
559,21540,0,1,803,tantelpiece
560,25184,0,1,950,caleface
561,11745,1,1,619,emerge
562,31280,1,1,878,scissoring
563,40205,0,1,866,dorst
564,12735,1,1,843,exorbitant
565,28518,1,0,852,raftered
566,4695,1,1,759,butcher
567,31410,0,1,834,strivener
568,16568,1,0,1039,Hebraic
569,17179,1,1,613,hospitality
570,38861,1,0,876,vertebrae
571,38669,1,1,773,valueless
572,36349,0,1,704,strusts
573,21901,0,0,1155,measings
574,643,0,0,1004,appiliates
575,8008,0,1,1397,counsebed
576,2195,0,0,839,affaching
577,15850,1,1,1086,growers
578,39245,0,1,936,baitress
579,15454,1,1,836,goofy
580,20030,1,1,594,laid
581,30374,1,1,700,riverside
582,4074,1,0,805,braggadocio
583,9877,0,1,1287,dialyzod
584,37206,0,1,903,chipod
585,19202,0,1,843,iffegular
586,9304,0,1,1148,pelightfully
587,15772,0,0,776,brinds
588,40022,1,1,916,wistfully
589,11152,1,0,742,duffel
590,9431,1,1,677,denominated
591,17392,0,1,744,purrying
592,14814,0,1,1040,bainful
593,2497,1,1,761,backdoor
594,35023,1,1,716,sunshade
595,29177,0,1,845,gefining
596,2534,0,1,954,cackyard
597,35292,0,0,866,traying
598,24835,0,1,1095,ofa
599,36232,1,1,856,thirsted
600,22691,1,1,770,modifier
601,40372,1,1,839,yelping
602,30771,0,1,810,Ryak
603,38669,0,1,914,calueless
604,37779,0,0,1195,underexpovure
605,32201,0,1,957,shoolers
606,13668,1,1,756,firmness
607,25669,1,1,857,peacemaking
608,13317,1,1,730,featureless
609,5987,0,1,881,chrenologically
610,4493,1,1,1082,buggies
611,29418,1,1,793,relativity
612,1778,1,1,720,are
613,39567,0,1,800,neekly
614,34888,0,1,864,pues
615,5113,1,1,858,carcinogen
616,6987,0,1,793,gomply
617,1522,1,1,1032,anyplace
618,37832,1,1,1018,undersell
619,20606,0,1,730,highting
620,27942,0,1,902,scovenance
621,3153,1,1,1139,belowground
622,12699,0,0,953,ephibitors
623,28842,0,1,867,reuring
624,316,1,1,709,acquiesce
625,20936,0,1,682,conged
626,9082,0,1,1212,seclines
627,37928,0,1,1082,useaten
628,38472,0,1,903,upgreded
629,16460,1,1,674,headings
630,39472,1,1,708,Watson's
631,37178,0,1,751,grilingual
632,22609,1,1,697,misunderstanding
633,29595,1,1,737,renunciation
634,24037,1,0,1161,numberplate
635,17025,1,1,684,homicide
636,17144,0,1,746,dorribly
637,36911,0,1,1060,grampled
638,7829,1,1,1082,coral
639,20708,0,1,759,lingeed
640,25733,0,1,736,Pedri
641,31457,1,0,1041,scurvy
642,38069,0,1,1011,uninforled
643,30865,1,1,674,salamander
644,37352,1,0,790,Tulsa
645,17864,1,1,718,impracticality
646,12137,1,1,1066,entrenchment
647,31032,0,1,758,satchet
648,38927,1,1,735,Vic's
649,36383,1,1,754,thwarting
650,20606,1,1,648,lighting
651,3565,1,1,786,blindfolded
652,12535,1,1,674,evolve
653,6819,0,1,1769,commissionars
654,24398,1,1,619,on
655,36144,0,1,768,thera'd
656,2340,0,1,1016,auchors
657,13953,1,1,594,flow
658,23719,1,1,671,Nile
659,31644,0,1,731,leismic
660,16531,0,1,746,hearg's
661,15454,0,1,734,goohy
662,18348,0,1,985,infernil
663,9981,0,1,918,figression
664,34983,0,1,949,pums
665,3007,1,1,690,bedtime
666,34605,0,1,872,smub
667,27807,1,1,665,propeller
668,5534,1,1,773,certify
669,6885,1,0,1172,compactly
670,23613,0,1,1039,vewcomers
671,17435,0,0,1110,cydrocarbons
672,12801,0,1,1278,experimenker
673,26714,0,1,1045,flutonium
674,28711,1,1,620,rats
675,2594,1,0,855,baleful
676,15338,1,1,874,glower
677,28815,0,1,681,neally
678,24847,0,0,999,overaggrestive
679,34276,1,1,935,stilt
680,29760,0,1,646,cequire
681,21947,0,1,834,mediakor
682,25313,1,1,760,parades
683,33380,0,1,674,soresk
684,10736,0,1,874,gollhouse
685,32320,0,1,967,phrubbery
686,11608,1,1,660,elevate
687,9547,0,1,1007,vepressingly
688,15781,1,1,627,gripped
689,18138,1,0,667,indelicacy
690,14236,0,1,726,borgive
691,1337,1,1,977,angst
692,16050,0,1,1253,habilifate
693,39807,0,1,833,prolesome
694,32862,0,1,1001,glipcover
695,33291,1,1,748,soluble
696,32492,0,1,813,hilver
697,13572,0,1,793,hinal
698,23888,0,1,1274,Nordstlom
699,36922,1,1,753,transact
700,3374,1,1,640,binds
701,10373,0,1,1170,Disneylang
702,12956,1,1,1106,extraterrestrial
703,26524,1,1,629,planet
704,32895,1,1,831,sloshed
705,13219,1,1,711,fastening
706,28208,0,1,791,murports
707,3360,0,0,950,millows
708,11039,1,1,601,driver
709,32000,1,0,767,sharecropper
710,16093,1,0,837,hairier
711,19851,0,1,780,ning
712,28603,0,1,824,Ramsoy
713,23157,1,1,728,municipal
714,19969,1,1,667,labelled
715,8658,0,1,790,curtaip
716,31926,1,1,810,shackles
717,18382,1,1,785,inflatable
718,35979,1,1,594,term
719,26268,0,1,668,hicket
720,11039,0,1,709,triver
721,10156,0,1,891,disbursad
722,13068,0,1,977,tadeout
723,4409,0,1,881,drushed
724,9185,1,1,664,defender
725,29432,0,1,694,melegate
726,22409,1,1,675,ministers
727,34,1,0,666,abet
728,1264,1,1,904,anarchism
729,18264,0,1,934,irdustrialize
730,12091,0,1,1328,enpertainment
731,7236,0,1,723,sonfines
732,21273,0,1,822,Tafia
733,23398,1,1,611,natural
734,10012,1,1,961,dimensionally
735,36911,1,1,812,trampled
736,23424,0,1,706,davels
737,19480,0,1,704,jik
738,28997,1,1,762,reconsideration
739,24464,0,1,839,ogerational
740,16732,0,0,720,neroism
741,37288,1,1,649,trumpet
742,28191,0,1,605,lurging
743,5271,0,1,750,Cassiopeio
744,6455,1,0,934,coalmine
745,6194,1,1,566,classical
746,4074,0,1,928,craggadocio
747,33818,1,1,623,sprouting
748,12438,1,0,840,Eurasia
749,8865,0,1,816,vart
750,19788,1,1,983,khan
751,10674,0,1,889,dacks
752,14110,1,1,701,football's
753,27603,0,1,742,brocedural
754,28037,1,1,957,psyllium
755,27218,0,0,906,precase
756,8190,0,1,1086,cradlos
757,18595,0,1,801,irsects
758,31694,1,1,638,seminal
759,15934,0,1,779,Puinea
760,21686,1,0,776,marts
761,4949,0,1,796,Canadiag's
762,31009,1,1,734,Sara's
763,21060,1,1,715,lovemaking
764,27615,1,1,703,procession
765,7669,1,1,699,controlled
766,22922,0,0,1043,morosaly
767,29177,1,1,846,refining
768,26773,1,1,765,pokes
769,10558,1,1,1450,distractedly
770,14585,0,1,1088,frispy
771,23354,0,1,1033,parrate
772,17709,1,1,683,immoderate
773,14389,1,1,790,fragments
774,3264,0,1,750,bettefs
775,36623,1,1,649,tomatoes
776,3822,1,1,704,bombings
777,34195,0,1,935,Stephazie
778,8061,1,1,500,country's
779,6579,0,1,527,lohorts
780,5732,0,1,760,checkip
781,8685,0,1,942,fustomarily
782,25481,0,1,1098,gartnered
783,14061,0,1,628,rolding
784,1509,0,1,571,atus
785,18038,1,1,769,incommunicable
786,16568,0,1,816,Febraic
787,17926,0,1,695,idaction
788,34529,1,1,777,strictly
789,7586,0,1,698,gontestant
790,2835,0,1,639,bact
791,17228,0,0,745,moused
792,18899,1,1,1374,interpenetrate
793,13726,0,1,759,fjorts
794,5392,1,1,861,causeway
795,9005,1,0,757,decamp
796,39739,1,0,1109,whippet
797,15173,0,1,1208,piddy
798,24547,1,1,1030,orchestras
799,12438,0,1,1167,Euravia
800,32817,1,1,1029,sleepwalk
801,15173,1,1,645,giddy
802,316,0,1,802,alquiesce
803,924,0,1,1046,Atgeria
804,22743,0,1,1163,lomentarily
805,22478,0,1,1000,niscast
806,20510,1,1,1068,libation
807,5784,1,1,894,chesty
808,28997,0,1,1099,geconsideration
809,25231,1,1,1128,panaceas
810,35743,0,0,614,taxpaker
811,27107,1,0,890,poultices
812,30364,0,1,881,pivalries
813,23571,1,1,1162,netted
814,583,1,1,1291,advisability
815,5020,1,1,901,Cantonese
816,15436,1,0,1080,goner
817,28711,0,1,1064,ravs
818,33580,0,1,823,sneculated
819,39013,1,1,681,violence
820,22609,0,0,726,disunderstanding
821,4336,0,0,1034,breiled
822,38420,1,1,798,unusually
823,890,0,1,868,alcohelic
824,25416,1,1,814,parliamentary
825,40315,0,1,863,tachtsmen
826,38747,0,1,892,pegetate
827,2399,0,1,827,arerting
828,28191,1,1,722,purging
829,32149,0,1,688,shup's
830,20300,1,1,630,learn
831,14487,0,1,755,drees
832,31887,1,1,681,severe
833,20854,0,1,761,nocal
834,10132,0,1,838,visarmed
835,21608,1,1,548,marine
836,7586,1,1,636,contestant
837,25802,1,0,888,penitentiary
838,16179,0,1,832,randclap
839,24398,0,1,888,ot
840,23379,0,1,798,nationelism
841,26214,0,1,744,thotographs
842,17806,0,1,947,impinting
843,10719,1,1,787,dogmatism
844,35181,1,1,1034,surprising
845,33899,0,1,660,shuires
846,14458,1,1,754,freckled
847,31425,0,1,1158,sprumptious
848,25215,0,0,727,palputate
849,20367,0,1,896,legerdary
850,34499,0,1,1174,streetlaght
851,36023,1,0,1020,tersely
852,31200,0,1,953,sceberies
853,23122,1,0,1076,multifarious
854,5817,0,1,849,chiegs
855,13238,0,1,976,dathered
856,32730,0,1,985,clylarking
857,14130,0,1,1178,footstips
858,29935,0,1,1076,pestorers
859,6080,0,0,1378,circumscriptiug
860,32692,1,1,828,skinner
861,18038,0,1,1285,incommunicuble
862,18547,0,1,921,innovakive
863,39987,0,1,1136,pintry
864,19228,1,1,1387,irreversible
865,17268,0,0,679,towls
866,23379,1,1,1263,nationalism
867,1877,1,1,754,arrange
868,21802,0,1,755,Matilga
869,9103,1,1,809,decorative
870,23984,0,0,736,tourishment
871,3427,1,1,669,biscuit
872,2,0,1,726,aal
873,16975,0,1,1492,mollering
874,21215,0,1,855,tacoroni
875,31848,0,1,1044,servilita
876,223,0,0,960,accomplaces
877,5429,0,1,951,heasing
878,11047,1,1,754,drizzling
879,18169,0,1,821,irdications
880,20541,1,1,864,library
881,10399,1,1,1198,dispassionately
882,17132,1,1,660,hormone
883,35979,0,1,916,lerm
884,10772,0,1,1361,Dominiquo
885,18769,1,1,1084,intellectuality
886,16131,1,1,848,hallucinate
887,27554,0,1,1084,grinted
888,36337,0,1,1290,sprowaway
889,30438,1,1,970,rocker
890,3726,1,1,840,boathouse
891,16011,0,1,834,gups
892,26287,1,1,919,pictorially
893,37591,0,1,924,ubaffected
894,3037,1,1,991,befit
895,21197,1,1,741,lymph
896,11279,0,1,689,eall
897,39996,1,1,698,wires
898,39143,1,1,759,volts
899,33675,1,1,716,spiteful
900,14909,0,1,805,dardens
901,26970,0,1,776,portan
902,14514,0,1,948,brenetic
903,11295,1,1,758,earnings
904,33438,0,1,811,jouvenir
905,34738,0,1,900,subbits
906,7191,0,1,888,sonfabulation
907,946,0,1,770,abike
908,40240,1,1,733,wreathed
909,10399,0,1,754,pispassionately
910,12159,1,0,789,envenomed
911,30675,0,1,815,fug
912,26154,1,1,1000,philosophies
913,12595,0,1,890,egception
914,8490,0,1,934,prumbly
915,18068,1,1,851,inconspicuously
916,13523,0,1,788,tigures
917,5587,0,1,894,thampionships
918,26538,1,1,815,planning
919,8685,1,1,918,customarily
920,17603,0,1,875,Ife
921,38341,1,1,1064,unshielded
922,16200,0,0,570,tandle
923,39304,0,1,1027,wanderung
924,37071,1,1,617,trays
925,1307,1,0,815,anew
926,29530,0,1,1168,temnants
927,24007,0,1,887,fozzle
928,16878,0,1,1203,pipster
929,16943,1,1,671,hoe
930,16422,0,1,791,Hawapi
931,7497,0,1,989,ponstraint
932,20766,1,1,821,literatures
933,25871,1,1,920,peremptory
934,31457,0,1,687,glurvy
935,37951,1,1,709,unexpected
936,9877,1,0,898,dialyzed
937,16621,1,1,615,hello
938,11892,0,1,1144,enproachment
939,31032,1,1,979,satchel
940,38676,0,1,1086,rampires
941,15507,1,1,914,governments
942,3439,0,1,873,rit
943,12252,0,1,908,equibes
944,6579,1,1,835,cohorts
945,3286,1,1,875,bewitching
946,35990,1,0,964,terminus
947,2097,1,1,693,assumes
948,37100,0,1,887,clee
949,23498,0,1,881,keeds
950,31610,1,1,769,seeds
951,16357,1,1,747,Hartford
952,15140,1,1,767,gestured
953,18485,1,1,1313,inhumanity
954,9679,1,1,803,despotism
955,14452,0,1,915,frazmled
956,2854,0,0,1026,caths
957,34694,1,1,1056,subdivide
958,27576,0,1,906,scivies
959,5208,0,1,998,narryout
960,6539,0,1,914,coeffacients
961,23763,1,1,733,nobleman
962,17435,1,1,1000,hydrocarbons
963,12530,1,1,720,evokes
964,27001,1,1,867,posh
965,28618,0,1,1049,randomilation
966,2380,0,1,1094,apailable
967,15199,0,1,1193,ginghabs
968,28973,1,1,845,recognizing
969,24914,1,1,826,overhang
970,34080,0,1,835,starely
971,29819,1,1,862,residential
972,22226,1,1,1082,micron
973,4336,1,1,792,broiled
974,33520,1,0,929,spay
975,10674,1,1,759,docks
976,11562,0,1,1417,evectoral
977,11312,0,1,1362,earthmoging
978,9288,1,1,628,deletion
979,38861,0,1,1480,pertebrae
980,18068,0,1,976,ipconspicuously
981,14090,1,1,927,food
982,25075,0,1,792,ofsters
983,15988,1,1,794,gunshot
984,19467,0,1,683,cetty
985,32940,1,1,664,slur
986,33136,0,1,712,skows
987,32543,1,1,658,sinful
988,13471,1,1,835,fiddle
989,24136,1,1,729,obligation
990,36846,0,1,891,tralks
991,21497,1,1,818,manifestation
992,26825,0,1,907,voll
993,10265,1,1,755,disdains
994,36111,0,1,752,theles
995,26287,0,0,880,pictoriolly
996,11946,1,1,875,enemies
997,36391,0,1,1121,Tibot
998,7426,0,1,983,consignfent
999,26922,1,1,754,poplar
1000,13640,1,1,869,firebreaks
1001,11106,1,1,713,drunkards
1002,39064,0,1,777,bisiting
1003,7829,0,1,1090,foral
1004,1948,1,1,641,art's
1005,31956,1,0,932,shakily
1006,21411,1,1,917,Mali
1007,32692,0,1,843,skinter
1008,19083,0,1,1304,imversion
1009,36719,0,1,985,gormentor
1010,27446,1,1,852,presuppose
1011,35253,1,1,885,swaggering
1012,34409,1,0,997,stouthearted
1013,37151,1,1,1116,tributary
1014,28884,1,1,928,rebuffed
1015,9909,0,1,888,hictated
1016,30412,1,1,833,robbers
1017,2173,1,1,1006,atmospheres
1018,856,0,1,981,aitle
1019,2059,0,1,1130,allet
1020,19258,1,1,884,islanders
1021,36180,1,1,897,thespian
1022,31625,1,1,831,seep
1023,1443,0,1,1362,althems
1024,3144,1,1,695,bells
1025,34119,0,1,1149,blave
1026,37662,0,1,1150,unburnid
1027,24522,1,1,836,oracle
1028,8642,1,1,921,currency
1029,25466,1,1,1251,particularistic
1030,17540,1,1,684,ideals
1031,29243,1,1,971,refutable
1032,29805,1,1,964,reservoirs
1033,7286,0,1,1193,congenotal
1034,7003,0,1,1188,bomposition
1035,4907,1,1,1160,camelhair
1036,34482,0,0,1038,shreak
1037,13388,0,1,1127,femde
1038,9507,1,1,1244,deplores
1039,20582,0,1,923,pifelong
1040,11511,1,1,949,eighty
1041,14879,0,1,1092,ganglind
1042,28618,1,1,1571,randomization
1043,7793,1,1,927,coordinated
1044,28304,1,1,814,qualified
1045,32698,1,1,1355,skippers
1046,11698,1,1,586,embarrassed
1047,16954,1,1,492,hold
1048,22386,0,1,689,sinestrone
1049,5790,1,1,584,chewing
1050,31871,0,1,512,tettlers
1051,21849,0,1,682,laximal
1052,28485,0,0,837,sadiated
1053,8754,0,1,811,mabbler
1054,23984,1,1,706,nourishment
1055,22370,1,1,780,mind's
1056,30008,0,1,698,setinue
1057,27411,0,1,1154,treset
1058,11365,0,1,1149,eflecticism
1059,15031,1,1,698,generates
1060,3596,0,1,818,blonkages
1061,15251,0,1,1179,glandolar
1062,3931,1,1,775,bordello
1063,37391,0,1,906,purd
1064,4662,0,1,1117,dushbaby
1065,35136,1,1,839,suppressed
1066,9040,0,1,1074,deceptavely
1067,7236,1,1,664,confines
1068,6381,1,1,1099,clothesline
1069,9138,1,1,682,deduction
1070,700,1,1,699,afternoon's
1071,26574,1,1,586,Plato
1072,38231,1,1,850,unpredictably
1073,26196,1,1,640,photo
1074,18922,0,1,982,ilterracial
1075,17467,1,1,911,hypnotically
1076,14585,1,1,782,frisky
1077,8234,1,1,1074,cravat
1078,3512,1,1,857,blasphemous
1079,18264,1,1,988,industrialize
1080,19908,0,1,868,gnight
1081,14452,1,1,975,frazzled
1082,6358,0,1,1164,closefisded
1083,33264,0,1,989,toliciting
1084,40282,0,1,1265,chithe
1085,16029,1,1,799,gymnast
1086,25336,0,1,911,taralysis
1087,13141,1,1,752,family
1088,33491,0,1,921,tharing
1089,16258,0,1,1026,fappening
1090,946,1,1,1053,alike
1091,1618,1,1,914,applicants
1092,23880,1,1,740,noon
1093,2598,0,1,914,balp
1094,364,1,1,952,actresses
1095,6773,0,1,1343,communds
1096,29870,1,1,764,resound
1097,5208,1,1,704,carryout
1098,36796,1,0,843,tourniquet
1099,7046,1,1,795,computations
1100,31356,1,1,825,scrapbook
1101,24444,1,1,575,open
1102,24567,0,1,1225,obdinarily
1103,4862,1,1,520,called
1104,9234,1,1,900,deformities
1105,20068,1,1,698,landholder
1106,32598,0,1,898,tissy
1107,37562,0,1,1112,umtrasonic
1108,5987,1,1,905,chronologically
1109,8789,0,1,907,lamaged
1110,5082,0,1,956,laptivating
1111,29785,1,1,690,researchers
1112,24351,1,1,697,okay
1113,6737,0,1,1052,somedian
1114,4205,0,1,989,dreezes
1115,32570,1,1,733,sinking
1116,15627,1,1,604,grass
1117,24756,1,1,739,outlaw
1118,18899,0,1,1218,interfenetrate
1119,36219,1,1,693,thinker
1120,4141,1,1,669,Brazil
1121,14358,0,1,838,vourteenth
1122,26091,1,1,849,petroleum
1123,35546,1,1,809,Taft
1124,9431,0,1,835,lenominated
1125,28407,0,1,898,duilted
1126,27324,0,1,1005,creludes
1127,30225,0,1,973,bichness
1128,21775,0,1,1182,matchung
1129,2749,1,1,759,bargains
1130,14879,1,1,922,gangland
1131,2416,1,1,740,avow
1132,39522,1,1,560,wear
1133,17926,1,1,1318,inaction
1134,19136,1,1,569,involving
1135,35340,0,1,652,glerving
1136,29319,0,1,1411,megulations
1137,24712,0,1,783,oufburst
1138,38384,0,1,1033,unsurpaspew
1139,40383,1,1,714,Yiddish
1140,14610,1,1,692,frontiers
1141,27668,1,1,750,professing
1142,10234,0,1,729,hiscovering
1143,40372,0,1,958,yelting
1144,36532,0,1,770,liredness
1145,1841,0,1,808,apmed
1146,33712,0,1,878,scrurge
1147,10516,0,1,880,pissolving
1148,37100,1,1,617,tree
1149,1083,1,1,728,altruist
1150,22546,0,1,776,gisplaced
1151,26,1,1,830,abduction
1152,23654,1,1,789,Niagara
1153,21355,0,1,1144,cainspring
1154,27980,1,1,828,prowler
1155,30093,1,1,1236,reverberated
1156,26109,0,1,1102,phaltic
1157,13446,1,1,993,feuds
1158,28013,0,1,1220,psychacal
1159,7624,1,1,737,contraceptive
1160,618,1,1,789,aerosols
1161,1098,0,1,814,apess
1162,257,1,1,768,accumulate
1163,25507,0,1,978,passionete
1164,35571,0,1,888,raken
1165,4736,0,1,841,buzzad
1166,9932,0,1,888,dietory
1167,15310,1,1,1330,globular
1168,22230,0,1,851,sicrophone
1169,25075,1,1,766,oysters
1170,38301,1,1,783,unrolled
1171,618,0,1,833,aeposols
1172,25336,1,1,885,paralysis
1173,39823,0,1,1500,shorehouse
1174,15197,0,1,1149,ringersnap
1175,23104,1,1,853,mugged
1176,28208,1,0,908,purports
1177,31694,0,1,927,leminal
1178,40122,0,1,1220,woodporm
1179,34888,1,1,739,sues
1180,31907,1,1,599,sexism
1181,20499,0,1,905,bexical
1182,30740,1,1,683,Rushmore
1183,21430,1,1,1035,Malta
1184,7349,1,0,1425,Connecticut
1185,25733,1,1,967,Pedro
1186,15805,0,1,1002,froom
1187,471,0,1,1301,administrotive
1188,2431,0,1,793,amare
1189,38138,1,1,1008,unlettered
1190,31076,0,1,866,saunler
1191,19228,0,0,1282,inreversible
1192,11562,1,1,963,electoral
1193,33346,0,1,1058,soom
1194,34730,0,1,1152,submirged
1195,7760,0,1,839,cookad
1196,1354,0,1,886,aniseeb
1197,10882,0,1,875,downkall
1198,12378,1,1,1706,esthetics
1199,30642,0,1,872,tubberized
1200,27415,0,1,1047,presiduncy
1201,14172,1,1,722,forecasting
1202,10156,1,1,906,disbursed
1203,19640,0,1,583,kulep
1204,15027,1,1,565,generals
1205,7270,1,1,552,confronting
1206,27877,0,0,592,prosperod
1207,33598,0,1,988,smeedometer
1208,19342,1,1,945,Jacksonville
1209,39739,0,1,721,flippet
1210,38491,0,1,783,uller
1211,24368,0,1,957,Olivet's
1212,3178,0,1,852,benefime
1213,10296,0,1,913,pisguised
1214,1112,1,1,768,Amazons
1215,4552,0,1,830,dumblebee
1216,18788,1,1,686,intensify
1217,18614,0,1,902,itsiders
1218,18410,1,1,667,informally
1219,9082,1,1,690,declines
1220,22134,0,1,721,gessy
1221,6643,1,1,798,collections
1222,12225,0,1,784,equafle
1223,39366,0,1,895,garranty
1224,21387,0,1,1427,maladjustmepts
1225,11527,0,1,1129,emaborate
1226,18245,0,1,899,inducas
1227,13707,1,1,1029,fivefold
1228,32401,0,1,1030,gidetrack
1229,19767,0,1,952,hept
1230,17308,0,1,1032,rumanist
1231,1083,0,1,974,agtruist
1232,5082,1,1,839,captivating
1233,14009,1,1,734,fluttering
1234,8108,0,1,768,housins
1235,4820,0,1,770,calabush
1236,37626,0,1,996,unavaikable
1237,27001,0,1,899,hosh
1238,38576,1,1,799,ushered
1239,25157,1,1,1184,painter
1240,32974,0,1,775,trelt
1241,39895,0,1,880,willfelly
1242,34363,0,1,842,trood
1243,16287,1,1,692,hardest
1244,4536,1,1,806,bullfrog
1245,35902,0,1,778,lempos
1246,8280,0,1,812,dreators
1247,6912,1,1,1022,compatible
1248,8280,1,1,751,creators
1249,24959,0,1,929,overpewer
1250,37111,0,1,860,grembles
1251,7474,1,1,756,constellations
1252,9261,0,1,1026,dehumidihied
1253,4088,1,1,554,brain's
1254,39823,1,1,913,whorehouse
1255,30093,0,1,838,heverberated
1256,5665,1,1,758,charmer
1257,14748,0,1,949,surrow
1258,30989,0,1,924,Sanhedrig
1259,2660,1,1,633,bands
1260,23221,0,1,710,massel
1261,5637,0,1,873,pharacterizes
1262,34771,0,1,1106,hubsidiaries
1263,35253,0,1,918,braggering
1264,13337,1,1,1178,feebleminded
1265,13068,1,1,674,fadeout
1266,10824,0,1,1127,dormutory
1267,40104,1,1,655,woodcut
1268,19724,1,1,665,karma
1269,15474,0,1,1115,rosh
1270,26936,1,1,652,popularity
1271,17578,0,1,688,ifolization
1272,21148,1,1,641,lumpy
1273,34059,0,1,898,sharter
1274,13789,0,1,885,plask
1275,33681,0,1,999,splishdown
1276,38078,0,0,1179,unintelligidle
1277,4726,1,0,1328,buttresses
1278,17752,0,1,1058,impassivimy
1279,22463,0,1,961,nisapprehend
1280,28603,1,0,903,Ramsey
1281,11769,0,1,864,epitting
1282,37514,1,1,925,typewrite
1283,28056,1,1,605,publicly
1284,34299,1,1,657,stinky
1285,14651,1,1,635,frustration
1286,29418,0,1,1107,selativity
1287,27807,0,1,854,propiller
1288,35619,1,1,1054,tandem
1289,33393,1,1,898,sorting
1290,17818,1,1,787,implements
1291,21032,0,1,795,foudspeaker
1292,9547,1,1,796,depressingly
1293,3512,0,1,1148,blasphamous
1294,21589,1,1,750,Margaret
1295,9761,0,1,988,detrabe
1296,3153,0,1,1325,belowgroard
1297,14851,1,0,945,galore
1298,818,1,1,911,aircraft's
1299,19502,1,1,749,jittery
1300,9288,0,1,1031,delotion
1301,17540,0,1,945,iheals
1302,16476,0,1,937,headquarmer
1303,19385,0,1,922,Dapanese
1304,10635,0,1,697,tividing
1305,35916,0,1,960,renacity
1306,4015,1,1,849,bounty
1307,35595,0,1,721,salking
1308,29024,1,1,694,recovered
1309,26870,0,1,780,pompafour
1310,7909,1,1,807,correlate
1311,24547,0,1,940,orchestrus
1312,18410,0,1,704,inforrally
1313,13445,0,0,1086,feudalistig
1314,27615,0,1,1481,grocession
1315,29697,1,1,671,repressed
1316,24288,0,1,706,offinse
1317,16732,1,1,618,heroism
1318,6126,0,1,844,flad
1319,25744,0,1,739,leels
1320,34983,1,1,687,sums
1321,7046,0,1,709,tomputations
1322,22901,0,1,1152,horbid
1323,26395,1,0,1586,pinking
1324,10950,0,1,1001,fraped
1325,11676,0,1,1458,eraciated
1326,33100,0,1,719,clivel
1327,12495,1,1,805,evergreen
1328,10174,0,1,1038,giscipleship
1329,17081,1,1,922,hoofs
1330,39106,0,1,951,focalists
1331,14934,0,1,1530,rasket
1332,2340,1,1,648,authors
1333,17062,0,1,717,honob
1334,33675,0,1,930,spitefal
1335,34102,1,1,1123,statistical
1336,9792,0,1,676,deviont
1337,14275,0,1,808,gormulas
1338,24914,0,1,751,oderhang
1339,37690,1,1,724,unclear
1340,4462,1,1,1060,buddies
1341,11106,0,1,900,frunkards
1342,13898,1,0,816,floe
1343,3695,1,0,1134,blurb
1344,10516,1,1,730,dissolving
1345,34529,0,1,804,splictly
1346,29209,0,1,1014,pefraction
1347,3803,0,1,740,rolster
1348,11919,1,0,724,endive
1349,9627,1,1,832,deserved
1350,37420,0,1,831,jurns
1351,20651,0,1,798,rimiting
1352,29504,0,1,888,remety
1353,24120,1,1,594,object
1354,9103,0,1,929,decoretive
1355,19997,1,1,562,lacks
1356,30621,0,1,602,gove
1357,40223,0,1,918,wew
1358,14531,1,1,522,freshman
1359,4212,0,1,710,drewed
1360,33580,1,1,703,speculated
1361,32598,1,1,848,sissy
1362,35292,1,1,867,swaying
1363,27317,1,1,696,prejudices
1364,7879,0,1,757,sorona
1365,20188,0,1,940,raughed
1366,7474,0,1,1013,constellotions
1367,471,1,1,1013,administrative
1368,22409,0,1,691,dinisters
1369,23967,0,1,867,notofy
1370,40158,1,1,778,workingmen
1371,34431,1,1,661,straightens
1372,30008,1,0,1039,retinue
1373,1414,1,1,845,answerable
1374,19880,0,0,680,gitty
1375,32222,0,1,836,phortages
1376,15665,1,1,1129,gravitational
1377,1450,0,1,1367,anthropocenthic
1378,7167,1,1,792,condom
1379,2470,0,1,711,ature
1380,38824,1,1,829,verbally
1381,16050,1,1,770,habilitate
1382,6211,0,1,779,flassroom
1383,28150,1,1,763,punitive
1384,5030,0,1,701,fap
1385,28651,0,1,694,mapier
1386,26970,1,1,627,portal
1387,32502,0,1,1092,pimilarly
1388,34843,0,1,919,hubverted
1389,31333,1,1,746,scoured
1390,18684,0,1,979,instillution
1391,33136,1,1,911,snows
1392,12956,0,1,843,ettraterrestrial
1393,5534,0,1,1672,hertify
1394,6250,1,1,1069,clearinghouse
1395,5235,0,1,860,martwheels
1396,30794,1,1,870,sacraments
1397,10132,1,1,602,disarmed
1398,15199,1,0,710,ginghams
1399,20541,0,1,1191,ribrary
1400,27824,1,1,784,proponent
1401,9355,1,1,525,demands
1402,22952,1,1,658,mosaic
1403,29504,1,1,642,remedy
1404,9663,1,1,1308,desperately
1405,24921,0,1,713,ocerhearing
1406,7397,1,1,616,consented
1407,28741,1,1,569,raw
1408,12468,1,1,737,evangelists
1409,16241,0,0,573,langover
1410,25281,0,1,1080,mantry
1411,19851,1,1,539,king
1412,16695,1,1,619,hereafter
1413,4597,0,1,712,purden
1414,15063,1,1,795,gentility
1415,5745,1,1,538,cheering
1416,36038,0,1,819,testipy
1417,10104,1,1,938,disaffiliated
1418,34,0,1,682,afet
1419,29471,1,1,586,reloaded
1420,28514,1,1,672,Rafael
1421,31310,1,1,572,scores
1422,22901,1,1,646,morbid
1423,27150,0,1,731,tractising
1424,15665,0,1,905,cravitational
1425,3339,0,1,800,silateral
1426,39939,0,1,717,lindows
1427,18430,0,1,720,irfuriated
1428,19724,0,1,837,larma
1429,36173,1,1,866,thermos
1430,30364,1,1,716,rivalries
1431,25569,1,1,676,pathogenic
1432,39210,1,1,809,waffles
1433,15338,0,1,778,spower
1434,28115,0,1,1353,pummelad
1435,10950,1,1,592,draped
1436,37493,1,1,1007,twittering
1437,2534,1,1,625,backyard
1438,34771,1,1,923,subsidiaries
1439,11312,1,0,934,earthmoving
1440,17806,1,1,1850,impinging
1441,1907,0,1,824,alsenic
1442,23641,1,1,729,newsreader
1443,24654,0,1,749,odcillate
1444,24351,0,1,791,osay
1445,22528,1,1,1107,misinterpreted
1446,7608,1,1,781,continues
1447,30502,0,1,666,doof
1448,27218,1,1,640,precise
1449,37572,0,1,703,umpteunth
1450,29158,1,1,714,reference
1451,31926,0,1,807,shacklen
1452,1393,0,1,811,annup
1453,1674,1,1,849,appropriated
1454,1151,0,1,1354,asendment
1455,26625,1,1,831,pleasantness
1456,36605,1,1,703,told
1457,5483,1,1,1252,centerline
1458,34195,1,1,639,Stephanie
1459,39257,0,0,642,lakening
1460,23327,1,1,620,name's
1461,4881,1,1,633,calming
1462,38629,0,1,1002,nacuum
1463,1191,1,0,913,amortize
1464,25871,0,1,1385,peremptery
1465,16495,1,1,563,health
1466,2878,1,1,668,battlements
1467,380,1,1,826,adamant
1468,28770,0,1,717,reactol
1469,32862,1,1,849,slipcover
1470,35442,0,1,751,bynagogues
1471,32242,0,1,1348,shortstap
1472,21743,1,1,562,massive
1473,10824,1,1,558,dormitory
1474,21991,0,1,653,megawett
1475,8336,0,1,747,cruck
1476,26181,0,1,907,phonogruphs
1477,17228,1,1,649,housed
1478,24975,1,1,684,overriding
1479,24084,1,0,777,nuzzled
1480,27100,1,1,937,potters
1481,18845,1,0,1083,interference
1482,32338,1,1,669,shuns
1483,20312,1,1,497,least
1484,35660,0,1,640,tapeting
1485,34738,1,1,666,submits
1486,35902,1,1,626,tempos
1487,8419,1,1,828,crossbar
1488,26008,1,1,1019,personifies
1489,21305,1,1,698,magnetically
1490,35380,1,1,681,Switzerland
1491,36658,0,1,763,tonnale
1492,32149,1,1,543,ship's
1493,23709,0,1,614,neght's
1494,27030,0,1,702,posp
1495,13877,1,1,644,flipped
1496,33681,1,1,709,splashdown
1497,14770,1,1,607,fussy
1498,30878,1,1,765,salesmanship
1499,6773,1,1,579,commands
1500,33125,0,1,700,drowbling
1501,19102,1,1,648,investors
1502,19640,1,0,649,julep
1503,40451,1,1,675,zeppelin
1504,38205,0,1,912,upofficial
1505,24037,0,0,1106,numberplare
1506,2932,0,1,1082,beardowg
1507,10012,0,1,1479,dimensionalry
1508,731,1,1,762,aggravated
1509,4266,0,1,794,trightly
1510,18517,1,1,932,inkpad
1511,18212,1,1,801,individualist
1512,22327,1,1,683,miller
1513,32779,1,1,898,slashing
1514,924,1,1,690,Algeria
1515,6211,1,1,677,classroom
1516,12137,0,1,1213,entrenchmeft
1517,39001,0,1,1500,lintage
1518,21083,0,1,732,lowpy
1519,11408,0,1,1117,edifoed
1520,21608,0,1,856,garine
1521,2040,0,1,836,allent
1522,17960,1,1,817,inboard
1523,15891,1,1,756,guardroom
1524,23276,0,1,1013,myosid
1525,20794,0,1,1756,mivelier
1526,4881,0,1,913,calmong
1527,8732,1,1,735,cynical
1528,35049,0,1,1646,nuperimpose
1529,8846,0,1,945,jares
1530,30687,0,1,1151,rulebool
1531,29106,1,0,746,redo
1532,2312,0,1,1119,Austif
1533,36623,0,1,1307,pomatoes
1534,654,1,1,802,affirming
1535,2635,1,1,881,Baltic
1536,38042,0,1,985,upicorn
1537,20367,1,1,729,legendary
1538,32053,1,1,790,sheen
1539,20019,1,1,649,lady's
1540,12378,0,1,1079,esthetacs
1541,10843,1,1,919,doubleheader
1542,35693,1,1,689,tartan
1543,8108,1,1,615,cousins
1544,1722,1,0,723,arachnid
1545,11466,1,1,590,effort
1546,13219,0,1,1023,fastuning
1547,7949,1,0,916,cortege
1548,26625,0,1,1188,bleasantness
1549,33608,0,1,985,snelling
1550,9532,1,1,852,depraved
1551,18769,0,1,2026,infellectuality
1552,34648,0,1,807,stunnongly
1553,6539,1,1,1044,coefficients
1554,26839,0,1,802,Pollu
1555,9632,0,1,945,hesignate
1556,38341,0,1,811,unshiolded
1557,38886,0,1,831,feterans
1558,17578,1,1,1110,idolization
1559,39895,1,1,634,willfully
1560,37750,0,1,1525,undemonstratike
1561,191,0,1,931,actessible
1562,23477,1,1,731,necks
1563,30621,1,0,709,rove
1564,282,1,1,775,ache
1565,24874,1,1,878,overconfident
1566,18323,1,1,642,infant
1567,17786,0,1,1284,irperishable
1568,37432,0,1,1040,nusk
1569,8455,1,1,618,crowding
1570,21159,0,0,882,hunged
1571,26323,0,1,1207,giglet
1572,32437,1,1,766,sigma
1573,38451,0,1,999,urwittingly
1574,31848,1,1,1067,servility
1575,38146,1,1,1122,unliterary
1576,18982,1,1,657,intolerable
1577,12904,1,1,602,extended
1578,31333,0,1,875,scouned
1579,39439,1,1,1091,watercress
1580,37335,1,1,692,tucker
1581,21775,1,1,642,matching
1582,4302,1,0,1073,Britisher
1583,13388,1,1,782,femme
1584,7454,0,1,815,donspicuous
1585,25397,1,1,1064,Parisian
1586,36605,0,1,692,nold
1587,3309,0,1,872,licycle
1588,14680,1,0,1981,fulminating
1589,24696,1,1,649,ourselves
1590,31907,0,0,589,fexism
1591,17106,0,1,738,hup
1592,15988,0,1,823,munshot
1593,19020,0,0,758,irtroductory
1594,10572,0,1,807,tistributions
1595,35421,0,1,706,lymbols
1596,3596,1,1,776,blockages
1597,35136,0,1,1087,supprissed
1598,28854,1,1,720,reasonably
1599,6080,1,1,1694,circumscription
1600,7426,1,1,1074,consignment
1601,24155,0,1,731,opscenities
1602,18022,0,1,1246,incluned
1603,13350,0,1,766,ceelings
1604,27127,0,1,933,powerloat
1605,29842,1,1,788,resist
1606,3264,1,1,749,betters
1607,16598,1,1,719,heightened
1608,29340,0,1,710,reifo
1609,25416,0,1,968,larliamentary
1610,35196,1,1,736,surroundings
1611,30192,0,1,772,shino
1612,22322,0,1,820,hilky
1613,26346,1,1,710,pilgrim's
1614,33826,0,1,715,spunka
1615,11491,0,1,737,esotist
1616,32667,0,1,772,bries
1617,12225,1,1,734,equable
1618,10081,0,1,723,virector
1619,16920,1,1,981,hive
1620,19314,1,1,668,it's
1621,14680,0,1,812,tulminating
1622,2059,1,1,792,asset
1623,16652,0,1,823,helming
1624,40158,0,1,1479,worfingmon
1625,33032,0,1,1110,cluggling
1626,34312,1,1,866,stirups
1627,32810,0,1,878,bloepers
1628,14034,0,1,920,focalby
1629,27127,1,1,731,powerboat
1630,39050,0,1,827,niscount
1631,191,1,1,675,accessible
1632,5929,0,1,591,twops
1633,13056,1,1,1328,factious
1634,15027,0,1,800,henerals
1635,28514,0,1,889,Rafeel
1636,34951,0,1,949,dulky
1637,15140,0,1,1854,restured
1638,31247,1,1,1129,schoolfellow
1639,5688,1,1,826,chasten
1640,13285,0,1,865,bawned
1641,33873,0,1,802,bluawk
1642,18301,0,1,2598,inevitabolities
1643,22864,1,1,711,moonlike
1644,31713,1,1,737,senators
1645,25044,0,1,727,awl's
1646,21725,0,1,783,dasonry
1647,11232,1,1,792,dwarfed
1648,20644,0,1,2108,pimelight
1649,11740,0,1,937,ecbryo
1650,15525,0,1,1486,staces
1651,6336,1,1,923,clobbered
1652,34682,0,1,740,luave
1653,33471,0,1,601,spoku
1654,36796,0,1,853,tourniquot
1655,28175,0,0,925,burchasers
1656,33757,1,1,573,sports
1657,22300,1,1,669,miles
1658,9705,1,1,581,detailed
1659,1886,0,1,698,arrost
1660,24653,1,1,725,Oscar
1661,26033,1,1,826,pertinence
1662,35633,0,1,765,mank
1663,30740,0,1,794,Rushmote
1664,1167,1,1,694,amid
1665,3037,0,1,968,befip
1666,22030,1,1,1100,memorialize
1667,34447,1,1,776,strangely
1668,16598,0,1,750,geightened
1669,3439,1,1,648,bit
1670,8419,0,0,789,crossber
1671,4586,1,1,757,bunt
1672,40344,0,1,649,yei
1673,16954,0,1,892,yold
1674,22581,0,1,814,gisspell
1675,8336,1,0,1147,crick
1676,29071,0,1,1476,pedbreast
1677,30899,1,1,1220,saloon
1678,30675,1,1,581,rug
1679,27668,0,1,789,drofessing
1680,13255,0,1,856,fatho
1681,36658,1,0,898,tonnage
1682,32109,0,1,1179,shiftad
1683,34220,0,1,927,sterolity
1684,37985,1,1,730,unfolds
1685,7752,1,1,759,convulsion
1686,7368,0,1,705,lonnote
1687,7286,1,1,784,congenital
1688,31560,0,1,903,tecretions
1689,11077,0,0,951,frowsed
1690,39619,0,1,1206,le're
1691,1229,0,1,814,amusingry
1692,28560,0,0,618,maining
1693,10316,0,1,1102,dishonar
1694,555,0,0,705,advantegeous
1695,6912,0,1,928,lompatible
1696,32109,1,1,831,shifted
1697,2835,1,0,872,bast
1698,21305,0,1,1241,hagnetically
1699,8455,0,1,964,drowding
1700,6008,0,1,878,shunky
1701,34730,1,1,652,submerged
1702,38117,0,1,805,utiversity
1703,3178,1,0,763,benefice
1704,38205,1,1,860,unofficial
1705,26538,0,1,843,flanning
1706,15891,0,1,947,laurdroom
1707,28238,1,1,864,pushers
1708,14348,1,1,624,fountains
1709,32320,1,1,755,shrubbery
1710,22030,0,1,778,gemorialize
1711,30052,0,1,754,veturned
1712,29229,0,1,713,mefuge
1713,31820,0,1,945,seriol
1714,23398,0,1,754,fatural
1715,5350,1,1,846,catfish
1716,37535,0,1,726,tyronny
1717,25133,0,1,702,haginate
1718,39996,0,1,677,nires
1719,13736,0,1,1124,clagpoles
1720,30801,0,1,639,dacrificing
1721,26008,0,1,840,mersonifies
1722,37045,0,1,926,trals
1723,29530,1,1,907,remnants
1724,33100,1,0,1274,snivel
1725,19102,0,1,1108,isvestors
1726,38576,0,1,970,uthered
1727,3772,0,1,862,boggad
1728,19934,0,1,680,knotny
1729,35619,0,1,1294,pandem
1730,11988,0,1,903,Egglish
1731,38728,1,0,727,vat
1732,23546,0,1,1111,gephew
1733,24180,0,1,753,obsissed
1734,2380,1,1,603,available
1735,2142,1,1,727,asunder
1736,21197,0,1,732,lamph
1737,6862,0,1,859,communicapional
1738,30426,1,1,934,robot
1739,26119,0,1,1141,charmacology
1740,37303,1,1,752,trustee's
1741,28093,0,1,760,Pullmun's
1742,31871,1,1,656,settlers
1743,1569,1,0,834,Appalachians
1744,24497,0,1,872,onnression
1745,1098,1,1,949,amass
1746,5846,1,1,911,chime
1747,16409,1,1,868,haunches
1748,28387,0,1,784,quickel
1749,33243,0,1,752,zold
1750,39001,1,1,792,vintage
1751,22130,0,1,834,ressengers
1752,4123,0,0,909,brivado
1753,38530,1,1,622,urban
1754,835,0,1,870,aislock
1755,25780,1,0,965,pence
1756,38943,0,1,702,bictory
1757,2282,0,1,740,ausht
1758,28423,1,1,657,quits
1759,31713,0,1,976,menators
1760,20936,1,1,644,longed
1761,13930,0,1,991,Floridiaks
1762,32270,1,1,600,shower
1763,20281,0,1,920,peague
1764,9596,0,1,990,Descarpes
1765,22164,1,1,1251,meteorological
1766,8490,1,1,879,crumbly
1767,26181,1,0,866,phonographs
1768,15553,0,1,1158,crail
1769,23828,0,1,1139,nonexistunt
1770,22764,0,1,881,Monut
1771,25802,0,0,1284,penitentialy
1772,17322,0,1,1070,sumbly
1773,11579,1,0,960,electrode
1774,35475,1,1,1295,synthetics
1775,33727,0,1,798,glokesmen
1776,14987,1,1,640,gaze
1777,31009,0,1,827,Saru's
1778,24749,0,1,775,oupgrow
1779,19812,0,0,941,dids
1780,34347,0,1,1075,chomachs
1781,36270,1,1,822,thoughtfulness
1782,30580,0,1,1114,vough
1783,23424,1,1,729,navels
1784,5450,0,1,873,mell
1785,12735,0,1,1182,edorbitant
1786,32289,0,1,739,thrapnel
1787,13501,0,0,1334,giesta
1788,29564,0,1,955,cend
1789,5745,0,1,940,gleering
1790,33032,1,1,771,smuggling
1791,17426,0,1,1110,hydranfea
1792,17988,0,1,1156,itcertitude
1793,40240,0,1,916,greathed
1794,19934,1,1,932,knotty
1795,16389,0,1,988,tated
1796,23613,1,1,688,newcomers
1797,2515,1,1,1201,backscratcher
1798,21108,0,1,833,puckily
1799,10014,1,1,663,dimensions
1800,23122,0,1,879,multifawious
1801,4266,1,1,667,brightly
1802,40223,1,1,778,wow
1803,16093,0,1,1103,fairier
1804,20510,0,1,829,gibation
1805,31280,0,1,860,stissoring
1806,145,0,1,737,aluse
1807,4907,0,1,1089,camelhaik
1808,11803,1,1,719,employ
1809,17638,0,1,778,iddustrate
1810,21032,1,1,685,loudspeaker
1811,11254,1,0,853,dynamism
1812,18108,1,1,821,incumbent
1813,36082,0,1,850,blat'll
1814,10047,0,1,820,dioramac
1815,19437,1,1,900,jeopardizing
1816,16975,1,1,831,hollering
1817,492,1,1,735,admits
1818,27021,0,1,799,fossessing
1819,36421,0,1,725,mie
1820,30687,1,1,693,rulebook
1821,4662,1,0,1128,bushbaby
1822,15107,0,1,745,Geralk
1823,26714,1,1,1367,plutonium
1824,37820,0,1,1106,urderplayed
1825,3860,1,1,942,booby
1826,21825,1,1,1041,mattress
1827,10653,0,1,955,nivorcee
1828,39725,1,1,679,whims
1829,39050,1,0,658,viscount
1830,33988,1,1,772,stallion
1831,14172,0,1,990,vorecasting
1832,26484,0,0,682,Pizarbo
1833,13853,0,1,832,slexed
1834,8131,1,1,1021,covetous
1835,29158,0,1,689,meference
1836,30302,0,0,639,ringex
1837,2974,0,1,1091,seckoning
1838,36391,1,1,774,Tibet
1839,5967,0,1,808,Christophek
1840,8942,1,1,848,deafened
1841,26154,0,1,929,chilosophies
1842,39341,0,1,822,darm
1843,22655,1,1,737,mocked
1844,7949,0,1,639,rortege
1845,4010,0,1,1030,lounding
1846,14358,1,1,772,fourteenth
1847,8976,0,1,866,depate
1848,1307,0,1,839,ahew
1849,22922,1,1,742,morosely
1850,5461,1,1,700,Celt
1851,12777,0,1,706,enpel
1852,34648,1,1,743,stunningly
1853,11608,0,1,724,edevate
1854,35380,0,1,1053,Switzermand
1855,33432,1,0,1391,Southernisms
1856,39664,0,1,1242,whit've
1857,30412,0,1,788,pobbers
1858,731,0,1,917,aggravoted
1859,24815,0,1,1004,oucsmarted
1860,17864,0,0,1620,impracticapity
1861,19202,1,1,679,irregular
1862,17358,0,1,710,pundredth
1863,8394,0,1,1344,procked
1864,22671,1,1,648,moderation
1865,27554,1,1,520,printed
1866,32437,0,1,644,sigla
1867,39106,1,1,641,vocalists
1868,12077,1,1,733,entanglement
1869,18877,1,1,823,interminable
1870,12882,0,0,1563,exprestionists
1871,32502,1,1,718,similarly
1872,40383,0,1,825,Yiddash
1873,17988,1,0,928,incertitude
1874,1704,1,1,1637,aquamarine
1875,4365,0,1,698,croody
1876,13141,0,1,704,samily
1877,8789,1,1,652,damaged
1878,5521,1,1,1007,ceremonially
1879,37572,1,1,1120,umpteenth
1880,4552,1,1,881,bumblebee
1881,38530,0,1,730,urbon
1882,24421,0,1,1305,obslaughts
1883,33243,1,1,585,sold
1884,18722,1,1,1316,insubordination
1885,17657,1,1,576,imagine
1886,20569,1,1,878,lieutenants
1887,11958,1,0,933,enfeeble
1888,15088,0,1,884,heologist
1889,3915,0,1,867,dootlace
1890,36144,1,1,798,there'd
1891,28804,0,1,767,realosm
1892,6275,0,1,707,clurks
1893,7608,0,1,1125,sontinues
1894,25366,1,1,1475,paratroopers
1895,19670,1,1,688,junkies
1896,14487,1,1,703,frees
1897,28560,1,1,595,raining
1898,29697,0,1,790,lepressed
1899,3676,0,1,1095,blueprent
1900,16068,0,1,898,sid
1901,30333,1,1,701,ripple
1902,26839,1,1,859,Polly
1903,35475,0,1,1308,synthetips
1904,31376,1,1,678,scream
1905,23957,1,1,647,nothings
1906,401,1,1,556,adding
1907,6659,1,1,1304,collie
1908,35154,1,1,1153,surfaceness
1909,12801,1,1,741,experimenter
1910,12608,0,1,743,elchanged
1911,12429,0,1,1008,eupogize
1912,11669,1,1,673,eluding
1913,18963,0,1,1103,ilterviewer
1914,16241,1,1,592,hangover
1915,25919,0,1,962,meriphery
1916,18506,1,1,848,injure
1917,20217,0,1,886,mavender
1918,34605,1,1,733,stub
1919,34384,0,1,791,thored
1920,34220,1,1,636,sterility
1921,15603,1,1,584,grants
1922,25885,1,1,1032,perforated
1923,38283,0,0,1223,uprelieved
1924,23286,1,1,616,mystics
1925,27909,0,1,978,Frotestants
1926,12352,1,0,1915,espousing
1927,37690,0,1,968,uncleur
1928,27107,0,1,716,goultices
1929,33950,0,1,1070,spagnate
1930,13707,0,1,983,civefold
1931,29987,1,1,1031,retaliate
1932,5271,1,0,817,Cassiopeia
1933,35717,0,0,989,saught
1934,32856,0,1,816,blinging
1935,16751,0,1,922,hesotated
1936,21976,1,1,755,meekly
1937,30251,1,1,909,ridiculing
1938,23654,0,1,882,Niagafa
1939,20312,0,1,973,neast
1940,10635,1,1,678,dividing
1941,9663,0,1,1051,pesperately
1942,40282,1,1,937,writhe
1943,13953,0,1,959,clow
1944,5898,1,1,1229,chockfull
1945,13853,1,1,784,flexed
1946,13030,1,1,755,facaded
1947,15934,1,1,707,Guinea
1948,7368,1,1,856,connote
1949,32730,1,1,854,skylarking
1950,21461,1,0,1027,manatee
1951,9065,1,1,806,declamation
1952,23880,0,1,737,hoon
1953,23921,1,1,1136,nosebleed
1954,25044,1,1,611,owl's
1955,14814,1,1,601,gainful
1956,10373,1,1,747,Disneyland
1957,24464,1,1,708,operational
1958,25014,0,1,963,ocertime
1959,21159,1,0,1350,lunged
1960,11295,0,1,1078,eannings
1961,14924,0,1,1093,tarrison
1962,2955,1,0,939,beaut
1963,22788,1,1,604,monk
1964,30603,0,1,790,counds
1965,4010,1,1,667,bounding
1966,20193,1,1,577,laughs
1967,39472,0,1,818,Watjon's
1968,21268,0,1,1681,madrogals
1969,7856,1,1,756,Cornell
1970,8439,1,1,588,crossways
1971,30145,1,1,663,revoke
1972,29909,1,1,721,responsively
1973,26657,0,0,910,flodding
1974,11864,0,1,678,elcircle
1975,35878,1,0,1244,temerity
1976,31376,0,1,879,thream
1977,33187,0,1,1004,docialized
1978,37237,1,1,1079,troopship
1979,7082,1,1,998,concentric
1980,29785,0,1,952,mesearchers
1981,6826,1,1,640,commits
1982,11365,1,1,1614,eclecticism
1983,22047,1,1,802,mend
1984,33432,0,1,998,Southernisps
1985,38879,0,1,1010,vestoge
1986,215,0,1,842,affompanies
1987,27365,0,0,833,treponderance
1988,9005,0,1,848,mecamp
1989,5784,0,1,700,chespy
1990,31222,1,0,653,schemer
1991,2254,1,0,1502,attuned
1992,643,1,1,781,affiliates
1993,7112,0,1,732,ponclave
1994,4848,0,1,1300,salibrations
1995,34080,1,1,702,stately
1996,37352,0,1,700,Tulja
1997,26601,1,1,632,playmates
1998,19314,0,1,685,en's
1999,432,1,1,937,adios
2000,33779,1,1,737,sprain


Univ,Time,Date,Subject,DOB,Education
2,15:20:57,02-06-2002,141,12-17-1980,4
2001,23208,1,1,891,musicologists
2002,33291,0,0,794,moluble
2003,19410,0,1,889,fealously
2004,37860,0,1,816,ucdertakes
2005,29008,1,1,597,recopied
2006,36756,1,1,929,totalitarianism
2007,35916,1,1,624,tenacity
2008,38559,1,1,469,us
2009,30484,1,1,527,romantic
2010,10374,0,1,752,gisobedience
2011,22226,0,1,711,picron
2012,9810,0,1,858,deviseo
2013,4172,1,1,601,breakup
2014,1722,0,1,640,apachnid
2015,26256,0,1,817,piagos
2016,37724,1,1,600,uncork
2017,33217,1,1,557,soften
2018,2302,0,1,813,auleole
2019,5131,1,0,796,careened
2020,35181,0,1,1056,turprising
2021,19117,1,1,550,invited
2022,26214,1,1,584,photographs
2023,700,0,1,759,afternoot's
2024,10882,1,1,525,downfall
2025,27254,1,1,603,predictable
2026,19567,1,0,651,josh
2027,1393,1,1,949,annul
2028,30827,1,1,636,safest
2029,31425,1,1,751,scrumptious
2030,7956,0,1,906,cosane
2031,31170,0,1,916,glarcity
2032,29967,1,1,719,resurgent
2033,35718,0,0,606,faunt
2034,13877,0,1,845,glipped
2035,34875,1,1,714,suckling
2036,20924,0,1,924,Londin's
2037,36580,1,1,567,toddle
2038,15358,0,1,721,glybol
2039,8369,0,1,922,crisscrass
2040,9981,1,1,626,digression
2041,29564,1,1,546,rend
2042,34363,1,1,496,stood
2043,13572,1,1,482,final
2044,18922,1,1,824,interracial
2045,22828,0,0,784,monsignol
2046,31076,1,1,704,saunter
2047,32424,0,1,589,cigh
2048,22201,0,1,737,Mexiro's
2049,29134,0,1,938,deefer
2050,9185,0,1,829,tefender
2051,3950,0,1,806,porough
2052,23888,1,1,902,Nordstrom
2053,30426,0,1,813,robit
2054,28150,0,0,751,lunitive
2055,11958,0,1,864,emfeeble
2056,39619,1,1,628,we're
2057,4252,0,1,764,priefly
2058,15633,0,1,670,drassland
2059,28804,1,1,535,realism
2060,38513,0,1,591,upstuge
2061,5368,0,1,682,cak's
2062,14770,0,1,604,fursy
2063,33001,0,1,909,prokestack
2064,24288,1,1,524,offense
2065,9261,1,1,921,dehumidified
2066,8304,1,1,572,creepers
2067,11188,1,1,595,dunes
2068,2399,1,1,628,averting
2069,27877,1,1,531,prospered
2070,39341,1,1,466,warm
2071,27520,1,1,571,primaries
2072,19342,0,1,568,Jacksonvilte
2073,16389,1,1,509,hated
2074,10349,1,1,639,dislocate
2075,5333,1,1,568,catchy
2076,19812,1,1,457,kids
2077,20193,0,1,725,naughs
2078,38960,1,1,630,viewfinder
2079,6963,0,1,731,rompleteness
2080,34312,0,1,892,stiruls
2081,21725,1,1,690,masonry
2082,17909,1,1,660,impudent
2083,25829,0,1,715,denurious
2084,22710,1,1,543,moistened
2085,14741,1,1,480,furnish
2086,34875,0,1,627,sucklang
2087,16920,0,1,595,hivo
2088,26444,1,0,581,pish
2089,3360,1,0,847,billows
2090,25184,1,1,847,paleface
2091,3639,0,1,925,frot
2092,1996,1,1,484,asleep
2093,7403,0,1,652,donsequently
2094,9507,0,1,785,deplires
2095,6932,1,1,1175,competently
2096,38069,1,1,728,uninformed
2097,8896,1,1,745,Davenport
2098,33020,1,0,714,smote
2099,25940,1,1,688,permeate
2100,25168,0,1,855,pajame
2101,25550,1,1,606,patchwork
2102,6476,1,1,743,coax
2103,17002,1,1,567,homemade
2104,29024,0,1,910,tecovered
2105,34147,0,1,814,preaming
2106,39796,1,1,576,whoa
2107,3098,1,1,828,being
2108,4802,0,0,1074,faesarean
2109,18382,0,0,756,inflatuble
2110,24696,0,1,753,oupselves
2111,5068,0,1,850,cips
2112,21108,1,1,622,luckily
2113,39725,0,1,871,glims
2114,3059,0,1,1014,regged
2115,23678,0,1,821,Nicobas
2116,7752,0,1,1103,convulgion
2117,12751,1,1,617,expansively
2118,21636,1,0,913,marksman's
2119,14610,0,1,915,drontiers
2120,11466,0,1,795,effart
2121,974,1,1,676,allergic
2122,10349,0,1,769,dispocate
2123,1486,0,1,874,astiquate
2124,32594,1,1,657,sirens
2125,5392,0,0,710,pauseway
2126,40137,0,1,672,sording
2127,24583,0,1,649,ottanist
2128,23286,0,1,623,tystics
2129,26444,0,1,798,rish
2130,18108,0,1,793,ircumbent
2131,23546,1,1,592,nephew
2132,12112,1,1,683,entities
2133,36485,1,1,584,Timmy
2134,14327,1,1,638,fostering
2135,15827,1,1,563,grounded
2136,31744,0,0,784,fensibly
2137,25466,0,1,1431,particularistoc
2138,20419,0,1,909,lengthwoys
2139,35273,0,1,786,glarm
2140,37206,1,1,772,tripod
2141,11833,1,1,636,enabled
2142,24368,1,1,592,Oliver's
2143,6194,0,1,731,flassical
2144,37335,0,1,760,tuckel
2145,32895,0,1,781,bloshed
2146,38301,0,1,896,utrolled
2147,29987,0,0,853,vetaliate
2148,6381,0,1,1195,glothesline
2149,12271,0,1,822,eru's
2150,18722,0,1,803,ilsubordination
2151,40075,1,1,680,womankind
2152,39939,1,1,568,windows
2153,38174,0,0,900,unmentionatle
2154,22943,0,1,813,mortgoge
2155,1877,0,1,788,addange
2156,9029,0,0,899,deceleratien
2157,1042,1,1,812,alongside
2158,3500,0,1,987,blankeced
2159,18595,1,1,651,insects
2160,17524,0,1,665,iconoclasb
2161,18188,1,1,772,indignation
2162,9333,1,1,680,deltas
2163,20908,0,1,631,togistic
2164,6712,1,0,826,Comanche
2165,10843,0,1,1180,doubleheoder
2166,39210,0,1,1192,haffles
2167,20143,0,0,1001,tash
2168,10014,0,1,783,rimensions
2169,16843,0,1,804,pim
2170,13612,1,1,921,fingerprints
2171,31533,0,1,949,secont
2172,18517,0,1,994,irkpad
2173,15682,0,1,901,dreases
2174,74,0,1,895,amounds
2175,5068,1,1,645,caps
2176,13996,1,1,685,flurried
2177,6586,0,1,836,roinage
2178,3608,0,1,761,plondes
2179,37151,0,1,864,thibutary
2180,26050,0,1,827,gervasively
2181,37820,1,1,649,underplayed
2182,24778,1,1,622,outnumber
2183,32082,0,0,557,thelved
2184,39796,0,1,927,droa
2185,33520,0,1,623,sloy
2186,16011,1,1,620,guts
2187,4597,1,1,531,burden
2188,35546,0,1,797,Teft
2189,6712,0,1,1020,Comanchu
2190,7003,1,1,775,composition
2191,8369,1,1,1123,crisscross
2192,23763,0,1,768,robleman
2193,36756,0,1,846,rotalitarianism
2194,7701,1,1,774,conventionally
2195,7730,0,1,770,conveyob
2196,4051,1,0,657,boxy
2197,38886,1,1,632,veterans
2198,29106,0,1,729,cedo
2199,5707,1,1,707,chauffeur's
2200,13337,0,1,1280,feebleminked
2201,29916,0,1,862,restuting
2202,2673,1,1,626,banish
2203,21636,0,1,861,marksmap's
2204,4172,0,1,1011,breakop
2205,34003,0,1,698,stampins
2206,34808,0,1,651,mubsume
2207,13421,1,1,645,fertilization
2208,13188,1,1,801,farmhouse
2209,9333,0,1,806,reltas
2210,39175,1,1,592,vow
2211,19693,1,1,1101,justifiably
2212,13996,0,1,861,clurried
2213,26563,1,1,709,plasticity
2214,15827,0,1,587,trounded
2215,20883,1,1,810,locomotive
2216,33020,0,1,617,smota
2217,12495,0,1,855,emergreen
2218,32698,0,1,867,crippers
2219,37832,0,1,1056,urdersell
2220,4820,1,0,675,calabash
2221,15910,0,1,875,buestroom
2222,21060,0,1,934,govemaking
2223,28063,1,1,1294,publishing
2224,9837,0,1,677,Dextor's
2225,36719,1,1,561,tormentor
2226,27603,1,1,1433,procedural
2227,33899,1,1,644,squires
2228,14514,1,0,869,frenetic
2229,28362,0,0,798,quelting
2230,26680,0,1,958,plugges
2231,35221,1,1,762,Susie's
2232,32915,1,1,705,slowness
2233,17488,1,1,831,hypothesizing
2234,19788,0,1,876,shan
2235,9792,1,1,660,deviant
2236,1782,0,1,851,adena
2237,21083,1,1,1211,lowly
2238,8162,0,0,998,toyly
2239,10994,1,1,1010,dreary
2240,14924,1,0,794,garrison
2241,3726,0,1,1253,poathouse
2242,11919,0,1,723,endibe
2243,10803,0,1,572,goorknob
2244,13668,0,1,521,rirmness
2245,5020,0,0,643,Cantonise
2246,30931,0,0,736,Samoe
2247,30293,0,1,663,lile
2248,24335,1,1,521,oil
2249,21461,0,1,540,tanatee
2250,3608,1,1,545,blondes
2251,19117,0,0,650,irvited
2252,12751,0,1,788,eppansively
2253,7669,0,1,766,bontrolled
2254,22095,0,1,797,Meredich
2255,25266,1,1,580,pant
2256,18847,0,1,585,isterfering
2257,12252,1,0,582,equines
2258,37911,1,1,690,undress
2259,724,0,1,558,Aggous
2260,20300,0,1,597,mearn
2261,30540,1,1,568,rosary
2262,1550,0,1,542,anogee
2263,17709,0,1,731,ippoderate
2264,38174,1,1,716,unmentionable
2265,21991,1,1,1045,megawatt
2266,5158,0,1,713,Narl
2267,5846,0,1,593,phime
2268,28238,0,1,759,fushers
2269,8584,1,1,580,cultures
2270,4379,0,1,609,prothers
2271,12667,1,1,679,exempt
2272,34619,0,1,947,drudents
2273,9355,0,1,822,pemands
2274,11188,0,1,956,cunes
2275,36298,0,1,729,scheesome
2276,28741,0,1,811,baw
2277,29359,1,1,744,reinforced
2278,3931,0,0,671,bordella
2279,8642,0,1,748,currincy
2280,19535,0,1,693,Johm's
2281,33151,1,1,931,snuggled
2282,37562,1,1,1085,ultrasonic
2283,81,1,1,640,abrasive
2284,5239,0,1,730,carvung
2285,10047,1,0,642,dioramas
2286,6309,1,1,625,clinched
2287,29395,0,1,658,hejoining
2288,23846,0,1,1401,nonparticulote
2289,7992,1,1,580,couches
2290,5302,1,1,747,cataclysmic
2291,32181,0,0,704,shockbave
2292,14807,0,1,1157,gaioty
2293,24231,0,1,640,offupy
2294,20111,1,1,682,lapdog
2295,36800,0,1,661,toat
2296,3106,0,1,759,relching
2297,15525,1,1,753,graces
2298,25535,0,1,841,rastor
2299,36067,0,1,1318,thalidomade
2300,10707,1,1,674,dogcatcher
2301,29055,1,1,774,recumbent
2302,28093,1,1,666,Pullman's
2303,30801,1,1,779,sacrificing
2304,22828,1,0,670,monsignor
2305,7839,0,1,674,coreb
2306,20111,0,1,782,hapdog
2307,7167,0,1,704,condim
2308,1841,1,1,604,armed
2309,22506,0,1,720,biserably
2310,24136,0,1,770,ogligation
2311,39987,1,0,747,wintry
2312,34951,1,1,616,sulky
2313,30502,1,1,624,roof
2314,2854,1,1,594,baths
2315,19871,0,1,921,yit
2316,32761,0,1,838,planders
2317,17106,1,1,523,hop
2318,1300,0,1,1357,anemio
2319,8796,1,1,508,damn
2320,2220,0,1,680,apdended
2321,38790,1,0,893,venison
2322,17347,1,1,742,Humphrey
2323,6241,0,1,704,bleansed
2324,28669,1,1,652,rarely
2325,4780,0,1,779,cacho
2326,29055,0,1,786,mecumbent
2327,27465,1,1,765,pretexts
2328,33151,0,1,656,gnuggled
2329,35878,0,1,675,temelity
2330,31987,1,1,774,shanties
2331,18564,0,1,714,isorganic
2332,33873,1,1,789,squawk
2333,12932,0,1,1177,extortioniss
2334,5521,0,1,788,geremonially
2335,7760,1,1,586,cooked
2336,4862,0,1,1030,ralled
2337,31410,1,0,912,scrivener
2338,40315,1,1,941,yachtsmen
2339,11676,1,1,791,emaciated
2340,16751,1,1,669,hesitated
2341,20721,0,1,833,lipstilk
2342,28175,1,1,673,purchasers
2343,30206,0,1,668,phythms
2344,558,1,1,575,advent
2345,7191,1,0,666,confabulation
2346,30374,0,1,1175,hiverside
2347,763,0,1,883,adonize
2348,21667,1,1,712,marshalled
2349,28337,0,1,851,puartermaster
2350,6432,1,1,917,cluttered
2351,33818,0,0,948,splouting
2352,36943,1,1,822,transducer
2353,1167,0,1,883,asid
2354,37911,0,1,734,undross
2355,26657,1,1,706,plodding
2356,36546,0,1,669,titefs
2357,26456,0,1,913,ritchers
2358,12468,0,0,839,evangetists
2359,30540,0,1,1010,mosary
2360,22201,1,1,627,Mexico's
2361,7034,1,1,687,compromises
2362,6036,1,1,653,cigarettes
2363,9399,1,1,1236,demonstratives
2364,223,1,1,639,accomplices
2365,3237,0,1,865,dested
2366,36349,1,1,597,thrusts
2367,25014,1,1,582,overtime
2368,16681,0,1,1182,herbalost
2369,38676,1,1,591,vampires
2370,39567,1,1,618,weekly
2371,14303,1,0,650,fortissimo
2372,8394,1,1,752,crocked
2373,3309,1,1,549,bicycle
2374,18169,1,1,728,indications
2375,17909,0,1,1151,inpudent
2376,36248,1,1,740,Thor
2377,4051,0,1,696,boly
2378,31887,0,1,810,levere
2379,20081,1,1,1029,landowners
2380,15805,1,1,630,groom
2381,23247,0,1,720,futed
2382,20708,1,0,746,linseed
2383,13092,1,1,787,fair's
2384,32124,0,1,869,thines
2385,38824,0,1,825,verlally
2386,24219,1,1,822,occlusive
2387,1354,1,0,777,aniseed
2388,583,0,1,1050,alvisability
2389,432,0,1,818,adiod
2390,28423,0,1,780,ruits
2391,6826,0,1,823,nommits
2392,4958,1,1,541,cancelling
2393,14110,0,1,744,footbalb's
2394,6862,1,1,889,communicational
2395,8568,0,1,877,culpabli
2396,23775,1,1,887,node
2397,22261,0,1,999,ridshipman
2398,23276,1,0,969,myosin
2399,4379,1,1,558,brothers
2400,14934,1,1,544,gasket
2401,26360,0,1,601,kilot
2402,12634,1,1,651,exclusive
2403,15781,0,1,513,kripped
2404,905,1,1,524,alerts
2405,25639,0,1,493,tavement
2406,15031,0,0,842,fenerates
2407,21881,0,1,626,kead
2408,1674,0,1,588,aspropriated
2409,19603,1,1,1002,Juanita's
2410,37804,0,1,634,utderlying
2411,23775,0,1,776,fode
2412,20991,0,1,697,louser
2413,4493,0,0,601,muggies
2414,11141,1,1,729,dud
2415,20124,1,0,761,larder
2416,11946,0,1,730,enomies
2417,8818,0,1,880,landelion
2418,31356,0,1,750,schapbook
2419,29647,1,1,793,repetitious
2420,1948,0,1,694,arl's
2421,38322,0,1,1203,umseasoned
2422,2470,1,1,710,azure
2423,1743,1,1,616,archaic
2424,4848,1,1,811,calibrations
2425,39760,0,1,705,snisky
2426,21849,1,1,598,maximal
2427,10772,1,1,641,Dominique
2428,12175,0,1,618,elvisages
2429,13160,1,1,822,fangs
2430,14236,1,1,572,forgive
2431,29284,0,1,657,degions
2432,3676,1,1,667,blueprint
2433,13789,1,1,542,flask
2434,13092,0,1,608,faip's
2435,10429,1,1,568,displays
2436,2892,0,1,788,boying
2437,35154,0,1,697,surfacegess
2438,11864,1,1,624,encircle
2439,18845,0,1,863,imterference
2440,36270,0,1,652,gloughtfulness
2441,9029,1,1,789,deceleration
2442,27243,0,1,849,credecessors
2443,9475,0,1,921,heparting
2444,39950,0,1,860,windfard
2445,19548,1,1,676,joked
2446,19361,1,1,602,jam
2447,14389,0,1,719,gragments
2448,25002,1,1,786,overstepping
2449,19361,0,1,646,kam
2450,31644,1,0,612,seismic
2451,21222,0,0,859,Bachiavelli
2452,26741,1,1,501,poet
2453,39410,0,1,687,dasted
2454,17723,0,1,700,immunile
2455,38960,0,1,684,tiewfinder
2456,10946,1,1,714,dramatizes
2457,21328,0,1,739,taidenhead
2458,26574,0,1,739,Platu
2459,33297,1,1,764,solvent
2460,14851,0,1,699,walore
2461,2,1,1,751,aah
2462,32424,1,1,567,sigh
2463,37887,1,1,804,undid
2464,20644,1,1,711,limelight
2465,34102,0,1,763,tratistical
2466,31987,0,1,720,phanties
2467,39165,1,1,563,voted
2468,37032,1,0,773,transvestite
2469,23054,1,1,702,mouthing
2470,25231,0,1,801,hanaceas
2471,15358,1,1,795,glycol
2472,6885,0,1,839,pompactly
2473,26894,1,0,839,pontificates
2474,13421,0,1,966,fertilizageon
2475,2254,0,1,712,attuked
2476,16843,1,1,599,him
2477,2282,1,1,762,aught
2478,20828,1,1,942,loafer
2479,8896,0,1,876,Davenpirt
2480,17081,0,1,843,toofs
2481,15736,0,1,693,creyhound
2482,18982,0,1,803,iltolerable
2483,10188,0,0,678,misclosures
2484,37009,0,1,966,stansparent
2485,5637,1,1,894,characterizes
2486,36496,0,0,712,ginge
2487,29432,1,0,842,relegate
2488,26936,0,1,726,hopularity
2489,9837,1,1,1058,Dexter's
2490,24444,0,1,635,olen
2491,36219,0,1,794,clinker
2492,7403,1,1,653,consequently
2493,6250,0,1,762,glearinghouse
2494,3704,1,1,636,blustered
2495,37804,1,1,628,underlying
2496,20474,0,1,583,letlers
2497,28063,0,1,841,fublishing
2498,5429,1,1,638,ceasing
2499,12159,0,1,749,emvenomed
2500,29359,0,1,941,seinforced
2501,2136,1,0,864,astronomical
2502,20766,0,1,832,literatores
2503,2594,0,1,690,raleful
2504,32940,0,1,680,plur
2505,34037,0,1,771,stardem
2506,13546,1,1,517,filled
2507,34808,1,1,539,subsume
2508,32022,0,1,759,sharpshoiters
2509,38008,1,1,743,unglamorous
2510,19410,1,1,555,jealously
2511,37985,0,1,587,ulfolds
2512,25994,1,1,529,person
2513,39891,0,0,662,Wilholm
2514,20764,1,1,914,literate
2515,14061,1,1,644,folding
2516,10865,0,1,732,bouse
2517,31666,0,1,694,selfosh
2518,37237,0,1,640,scoopship
2519,4514,1,1,630,Bulgarian
2520,14424,0,1,811,Frankfurber's
2521,19997,0,1,745,macks
2522,27797,1,0,1004,propagandist
2523,33060,0,1,695,sharled
2524,35595,1,1,640,talking
2525,27284,1,0,588,preen
2526,33060,1,1,720,snarled
2527,14708,1,1,635,fund's
2528,9383,1,1,954,demolished
2529,25550,0,1,1190,natchwork
2530,34482,1,1,624,streak
2531,32201,1,1,667,shooters
2532,17723,1,1,735,immunize
2533,9810,1,0,775,devisee
2534,439,0,1,1032,arjectives
2535,21222,1,1,924,Machiavelli
2536,30950,0,1,776,panctimony
2537,40399,1,0,868,yon
2538,11202,1,1,858,duplicated
2539,20688,1,1,622,lingered
2540,36337,1,1,790,throwaway
2541,25957,0,1,623,terpendicularly
2542,10429,0,0,609,displuys
2543,9399,0,1,800,femonstratives
2544,12535,0,1,789,erolve
2545,3565,0,1,964,brindfolded
2546,29805,0,1,629,leservoirs
2547,29491,0,1,729,semarkable
2548,24269,1,1,646,odor
2549,1886,1,1,620,arrest
2550,3339,1,0,844,bilateral
2551,17852,0,1,920,impossiblo
2552,10994,0,1,722,dreapy
2553,6309,0,1,838,plinched
2554,20964,0,1,764,loik
2555,25133,1,0,1157,paginate
2556,12575,1,1,905,exasperation
2557,36981,1,1,829,transitory
2558,22980,0,1,719,tothproof
2559,18877,0,1,1248,intermilable
2560,30115,1,1,558,review
2561,24269,0,1,693,odar
2562,15507,0,1,980,covernments
2563,37178,1,1,956,trilingual
2564,22230,1,1,741,microphone
2565,27980,0,1,631,trowler
2566,3974,0,1,743,gotch
2567,26805,0,1,845,dolio
2568,8513,1,0,1051,crux
2569,2712,0,0,989,baptistevy
2570,12833,1,1,858,exploiting
2571,14965,1,1,712,gatherings
2572,7793,0,1,954,coordinaked
2573,9562,0,1,1400,depity
2574,35493,0,1,817,systum's
2575,27317,0,1,825,brejudices
2576,29229,1,1,629,refuge
2577,26922,0,1,768,poplat
2578,6790,0,1,800,lommending
2579,17943,0,1,1052,inapplocable
2580,32289,1,1,936,shrapnel
2581,36532,1,1,830,tiredness
2582,3475,0,1,1045,blackmack
2583,10174,1,1,1361,discipleship
2584,22980,1,0,681,mothproof
2585,28842,1,1,620,rearing
2586,10316,1,1,786,dishonor
2587,22164,0,1,920,neteorological
2588,7521,1,1,1141,consult
2589,28013,1,1,790,psychical
2590,13238,1,1,576,fathered
2591,13546,0,1,671,fillod
2592,22655,0,1,783,morked
2593,20143,1,0,771,lash
2594,17144,1,1,720,horribly
2595,1618,0,1,786,abblicants
2596,15948,1,1,729,gullible
2597,5929,1,1,692,chops
2598,35196,0,1,739,surroondings
2599,10736,1,1,792,dollhouse
2600,29071,1,1,1054,redbreast
2601,28115,1,1,710,pummeled
2602,30704,1,1,689,rummaged
2603,23185,1,1,606,musclemen
2604,25313,0,1,757,parodes
2605,13132,0,1,674,fami
2606,520,0,1,828,adired
2607,39493,0,1,919,tayfarer
2608,15372,0,1,770,noal
2609,17025,0,1,774,romicide
2610,35073,1,1,1270,supersede
2611,29609,1,1,830,rep
2612,25507,1,1,617,passionate
2613,37779,1,1,953,underexposure
2614,40425,0,1,861,routh
2615,12864,0,1,898,egpositions
2616,25853,0,1,800,tercent
2617,11527,1,1,768,elaborate
2618,39362,1,1,603,warrant
2619,35773,1,1,721,teammate's
2620,2431,1,1,658,aware
2621,39950,1,1,601,windward
2622,33950,1,1,743,stagnate
2623,11892,1,0,724,encroachment
2624,18271,1,0,1593,indwelling
2625,23846,1,1,1531,nonparticulate
2626,22063,0,1,910,cental
2627,21825,0,1,781,mattrecs
2628,22581,1,1,866,misspell
2629,7956,1,0,790,cosine
2630,28915,0,1,887,leceipts
2631,27150,1,1,864,practising
2632,36981,0,1,1082,cransitory
2633,28569,1,1,608,raised
2634,30251,0,1,838,sidiculing
2635,1443,1,1,648,anthems
2636,26360,1,1,609,pilot
2637,35442,1,1,747,synagogues
2638,5606,1,1,624,channeled
2639,33608,1,1,679,spelling
2640,38790,0,1,907,menison
2641,23498,1,1,680,needs
2642,4949,1,1,797,Canadian's
2643,38146,0,1,1011,unlitecary
2644,1024,1,1,765,alluring
2645,23477,0,0,772,recks
2646,39288,1,1,1107,Wally
2647,16859,1,1,818,Hinduism
2648,2994,1,1,1025,bedpost
2649,145,1,1,631,abuse
2650,26748,0,1,659,poit's
2651,32242,1,1,839,shortstop
2652,39556,1,1,697,Wednesdays
2653,34553,0,1,693,thrip
2654,30794,0,1,812,hacraments
2655,21802,1,1,592,Matilda
2656,11636,1,1,814,Elizabethans
2657,19567,0,1,679,cosh
2658,5870,0,1,707,chep
2659,24120,0,1,726,opject
2660,17603,1,1,758,Ike
2661,24959,1,1,727,overpower
2662,24295,1,1,637,offering
2663,27243,1,1,733,predecessors
2664,19006,1,1,776,intrigue
2665,31820,1,1,790,serial
2666,20474,1,1,600,letters
2667,35023,0,1,756,lunshade
2668,34384,1,1,622,stored
2669,35340,1,1,896,swerving
2670,8818,1,1,727,dandelion
2671,26268,1,1,706,picket
2672,21516,1,1,653,manlike
2673,34926,1,1,619,suggests
2674,36180,0,1,890,chespian
2675,31762,1,1,696,sentenced
2676,21148,0,1,832,lumpo
2677,25266,0,0,891,gant
2678,14424,1,1,1262,Frankfurter's
2679,33346,1,1,708,soot
2680,15682,1,1,766,greases
2681,30642,1,1,716,rubberized
2682,6819,1,1,768,commissioners
2683,31610,0,1,696,veeds
2684,19279,1,1,826,Israelite
2685,20251,1,1,722,layoff
2686,39594,1,1,754,welcoming
2687,39427,1,1,1017,watchstrap
2688,37887,0,1,770,ucdid
2689,21497,0,1,1004,banifestation
2690,1042,0,1,753,atongside
2691,7701,0,1,1083,monventionally
2692,763,1,1,687,agonize
2693,2173,0,1,778,armospheres
2694,18821,1,1,1098,intercommunicate
2695,18440,1,1,733,ingested
2696,22764,1,1,644,Monet
2697,32761,1,1,714,slanders
2698,890,1,1,741,alcoholic
2699,6615,1,1,673,collaborate
2700,9679,0,1,762,gespotism
2701,38728,0,1,966,zat
2702,18506,0,1,736,iljure
2703,9065,0,1,904,feclamation
2704,14965,0,1,934,satherings
2705,13903,1,1,655,flooded
2706,12210,1,1,764,episodes
2707,16782,0,1,628,liccups
2708,14303,0,1,1026,tortissimo
2709,4802,1,1,1254,caesarean
2710,36640,1,0,849,tomtom
2711,29626,0,1,713,bepeal
2712,6076,1,0,929,circumpolar
2713,38246,1,1,782,unproved
2714,28770,1,1,780,reactor
2715,39013,0,1,792,piolence
2716,23792,0,1,1351,momenclature
2717,34147,1,1,691,steaming
2718,39850,1,1,711,widened
2719,35421,1,1,770,symbols
2720,14348,0,1,973,hountians
2721,27184,0,1,1392,creachers
2722,14090,0,1,741,sood
2723,10212,1,0,963,discordance
2724,5938,0,1,1229,phoreographers
2725,31109,0,1,904,Sajony
2726,3542,0,1,721,pleeps
2727,37591,1,1,743,unaffected
2728,6476,0,1,659,loax
2729,11005,1,1,640,dressings
2730,3286,0,1,947,bewitchung
2731,40256,0,1,878,spestles
2732,24583,1,1,659,organist
2733,31156,1,1,932,scanned
2734,4652,0,1,716,bursiry
2735,16681,1,1,750,herbalist
2736,32022,1,1,783,sharpshooters
2737,1778,0,1,1175,ame
2738,24815,1,1,666,outsmarted
2739,6987,1,1,773,comply
2740,35633,1,1,650,tank
2741,35956,1,1,618,tension
2742,12321,0,1,862,escapamle
2743,36485,0,1,840,Timmu
2744,34843,1,1,706,subverted
2745,18188,0,1,950,isdignation
2746,38789,1,1,648,Venice
2747,25432,0,1,1197,parrotloke
2748,40256,1,1,694,wrestles
2749,19628,0,1,855,gug
2750,12634,0,1,873,ebclusive
2751,15276,1,1,734,gleeful
2752,34499,1,1,631,streetlight
2753,38451,1,1,725,unwittingly
2754,4088,0,1,712,braib's
2755,19181,1,1,751,ironies
2756,24057,1,1,1022,nunnery
2757,27720,0,1,948,brogressive
2758,35571,1,1,655,taken
2759,37724,0,1,619,uncorg
2760,26773,0,1,716,lokes
2761,33864,0,1,748,pruashing
2762,13317,0,1,754,deatureless
2763,8073,0,1,608,couplefs
2764,28458,1,1,544,races
2765,35773,0,1,983,teammape's
2766,32463,0,1,781,lignpost
2767,15850,0,1,1326,browers
2768,8234,0,1,784,cravap
2769,4212,1,1,535,brewed
2770,19736,0,1,648,gazzo
2771,33491,1,1,651,sparing
2772,9532,0,1,660,hepraved
2773,19060,0,1,818,irvalidation
2774,38367,0,1,903,unstresked
2775,29134,1,1,842,reefer
2776,14258,1,1,706,format
2777,13726,1,0,812,fjords
2778,16760,1,1,1394,heterogeneity
2779,8031,1,1,713,countered
2780,32379,1,1,575,side
2781,31797,1,1,615,sequel
2782,23104,0,1,882,muggod
2783,1414,0,1,837,asswerable
2784,2749,0,1,1121,rargains
2785,21328,1,1,810,maidenhead
2786,15711,1,1,752,greenroom
2787,10865,1,0,899,douse
2788,24835,1,1,876,ova
2789,24756,0,1,1220,outlew
2790,11141,0,0,604,jud
2791,39439,0,1,1072,latercress
2792,27021,1,1,840,possessing
2793,22943,1,1,849,mortgage
2794,30115,0,1,705,leview
2795,27632,1,1,812,procreativity
2796,20394,1,1,895,legless
2797,39850,0,1,632,pidened
2798,20569,0,1,990,dieutenants
2799,31051,1,1,1018,satisfactorily
2800,8621,1,1,668,cures
2801,29935,1,1,828,restorers
2802,7521,0,1,845,consilt
2803,7090,1,1,1230,conceptually
2804,11511,0,1,749,eughty
2805,13764,0,1,985,clange
2806,12175,1,1,1320,envisages
2807,14153,1,1,954,forceful
2808,37391,1,1,972,turd
2809,30302,1,1,753,ringer
2810,29673,0,1,748,veporter
2811,30164,1,1,963,revue
2812,11769,1,1,781,emitting
2813,22322,1,1,731,milky
2814,33323,0,1,1117,somnambuzate
2815,39288,0,1,855,Walpy
2816,158,0,1,901,apademics
2817,8190,1,1,877,cradles
2818,9209,0,1,1036,reficit
2819,22047,0,1,763,gend
2820,29008,0,1,982,recopiad
2821,9153,0,1,800,deups
2822,26119,1,0,1041,pharmacology
2823,778,1,1,627,agrees
2824,7034,0,1,689,compremises
2825,28261,0,1,1108,puzzlemont
2826,11833,0,1,910,erabled
2827,18430,1,1,951,infuriated
2828,27030,1,1,638,post
2829,18652,0,1,840,irspections
2830,15436,0,1,755,gonet
2831,5870,1,1,614,chip
2832,14458,0,1,762,frecklen
2833,5350,0,1,756,gatfish
2834,36846,1,1,666,tracks
2835,9627,0,1,702,heserved
2836,1509,1,1,1021,anus
2837,29294,0,1,1006,pegistration
2838,27847,0,1,1468,proprietofshin
2839,31156,0,0,646,scanted
2840,21743,0,1,1034,lassive
2841,28337,1,1,979,quartermaster
2842,17524,1,1,1487,iconoclasm
2843,4426,1,1,727,brutish
2844,40053,1,1,589,witty
2845,20281,1,1,816,league
2846,21015,1,1,713,losing
2847,37032,0,1,805,fransvestite
2848,29967,0,1,812,fesurgent
2849,24975,0,1,1240,overrifing
2850,17322,1,1,658,humbly
2851,29319,1,1,761,regulations
2852,10265,0,1,1476,disdails
2853,38008,0,1,1228,unglamoroos
2854,1743,0,1,803,atchaic
2855,34925,0,1,881,ruggestive
2856,10451,0,1,820,fispute
2857,16148,0,1,803,ralve
2858,3106,1,1,775,belching
2859,22327,0,1,949,dilter
2860,25639,1,1,676,pavement
2861,25630,1,1,718,pauper
2862,20764,0,1,916,piterate
2863,6432,0,1,1064,bluttered
2864,31506,1,1,710,seas
2865,26196,0,1,933,thoto
2866,37860,1,1,873,undertakes
2867,28518,0,1,1154,paftered
2868,32974,1,1,1222,smelt
2869,2598,1,1,902,balk
2870,1024,0,1,846,achuring
2871,2220,1,1,750,attended
2872,25397,0,1,1046,Parasian
2873,36922,0,1,877,glansact
2874,4302,0,1,885,Gritisher
2875,33922,0,1,752,smaccato
2876,38943,1,1,640,victory
2877,21516,0,1,828,ganlike
2878,3789,0,0,765,moldest
2879,38599,1,1,670,utilizing
2880,401,0,1,830,alling
2881,26456,1,1,775,pitchers
2882,14637,0,1,771,truitcake
2883,1600,0,1,801,arrended
2884,29209,1,1,933,refraction
2885,32270,0,1,760,stower
2886,35314,1,1,1064,sweepstake
2887,32810,1,1,692,sleepers
2888,19670,0,0,731,junkied
2889,8914,0,0,1044,dae's
2890,22423,1,1,827,minority
2891,9596,1,1,707,Descartes
2892,26870,1,1,1080,pompadour
2893,14987,0,1,1182,paza
2894,23157,0,1,772,tunicipal
2895,22370,0,1,720,minf's
2896,25669,0,1,1368,peacojaking
2897,16556,0,1,708,leavnesent
2898,318,1,1,1035,acquiescence
2899,31506,0,1,687,ceas
2900,18101,0,1,703,inhubate
2901,35493,1,1,635,system's
2902,34578,0,1,903,spronger
2903,35860,0,1,966,releprompter
2904,6455,0,1,1208,coalmipe
2905,24335,0,1,773,oib
2906,18485,0,1,877,inhumaniry
2907,35105,0,1,1068,cupplemented
2908,35795,1,1,1051,teaspoonfuls
2909,30899,0,1,735,valoon
2910,23354,1,1,784,narrate
2911,27324,1,1,577,preludes
2912,11232,0,1,912,swarfed
2913,32379,0,1,726,sile
2914,40425,1,1,852,youth
2915,12210,0,1,761,efisodes
2916,29609,0,1,561,jep
2917,4291,0,1,795,pristle
2918,32463,1,0,1361,signpost
2919,16287,0,1,692,pardest
2920,16760,0,1,719,seterogeneity
2921,36888,1,1,656,trails
2922,23221,1,1,967,mussel
2923,3542,1,1,921,bleeps
2924,10653,1,1,949,divorcee
2925,5173,1,1,719,carob
2926,14741,0,1,730,rurnish
2927,39410,1,1,617,wasted
2928,14651,0,1,772,drustration
2929,19969,0,1,825,rabelled
2930,31310,0,1,609,clores
2931,3695,0,1,558,flurb
2932,12699,1,1,819,exhibitors
2933,37626,1,1,1003,unavailable
2934,20651,1,1,559,limiting
2935,12019,1,1,599,enjoys
2936,18301,1,0,842,inevitabilities
2937,10558,0,0,1553,distructedly
2938,8714,0,1,1043,cybernetoc
2939,19060,1,1,790,invalidation
2940,17240,1,1,780,housemaster
2941,1782,1,1,796,arena
2942,2515,0,1,1273,backscratchep
2943,37275,0,1,780,truch's
2944,30192,1,1,904,rhino
2945,5239,1,1,691,carving
2946,36082,1,1,888,that'll
2947,25957,1,1,1218,perpendicularly
2948,38599,0,1,887,upilizing
2949,22671,0,1,829,moderotion
2950,31666,1,1,1292,selfish
2951,39089,1,1,827,vivacity
2952,38367,1,1,642,unstressed
2953,33555,1,1,825,specify
2954,13160,0,1,861,dangs
2955,26346,0,1,924,palgrim's
2956,12982,0,1,844,ebuded
2957,8754,1,1,927,dabbler
2958,4462,0,0,804,ruddies
2959,30145,0,1,766,gevoke
2960,1337,0,1,995,argst
2961,39493,1,0,1346,wayfarer
2962,35105,1,1,708,supplemented
2963,5113,0,1,919,barcinogen
2964,9761,1,1,735,detract
2965,1264,0,1,1894,anarchesm
2966,40053,0,1,939,witsy
2967,22063,1,1,646,mental
2968,28387,1,1,621,quicken
2969,2994,0,1,961,bedrost
2970,14748,1,0,912,furrow
2971,33864,1,1,900,squashing
2972,4726,0,1,816,guttresses
2973,25698,1,1,660,pebbles
2974,10374,1,1,858,disobedience
2975,37009,1,1,762,transparent
2976,37928,1,1,622,uneaten
2977,15276,0,0,705,gleaful
2978,40399,0,1,846,von
2979,36038,1,1,1136,testily
2980,1151,1,1,752,amendment
2981,21015,0,1,828,cosing
2982,28884,0,1,1337,sebuffed
2983,23006,0,1,793,sotorcar
2984,15603,0,1,822,drants
2985,17358,1,1,937,hundredth
2986,35660,1,1,827,tapering
2987,39807,1,1,702,wholesome
2988,6517,0,1,867,rocoon
2989,20499,1,1,758,lexical
2990,24618,1,1,790,originated
2991,31263,0,1,762,Schwarbz
2992,36728,1,1,694,torrent
2993,30333,0,1,695,fipple
2994,37951,0,1,882,usexpected
2995,16304,0,1,913,harebraiped
2996,10534,0,1,860,bistillation
2997,29395,1,1,846,rejoining
2998,39556,0,1,893,Pednesdays
2999,36845,0,1,744,drackless
3000,18821,0,1,1102,intercommanicate
3001,1522,0,1,745,aryplace
3002,10212,0,1,1034,discordince
3003,7316,1,1,1540,congresswomen
3004,22788,0,1,645,molk
3005,34059,1,1,1624,starter
3006,3500,1,1,788,blanketed
3007,11803,0,1,1152,emcloy
3008,21589,0,1,882,Margarut
3009,29491,1,1,683,remarkable
3010,16258,1,1,635,happening
3011,15229,1,1,693,giving
3012,18348,1,1,878,infernal
3013,11077,1,1,751,drowsed
3014,33712,1,1,664,splurge
3015,1112,0,1,900,Amuzons
3016,33264,1,1,820,soliciting
3017,27100,0,1,864,citters
3018,3860,0,1,649,tooby
3019,5555,0,1,986,shairmanship
3020,22386,1,1,672,minestrone
3021,16782,1,1,666,hiccups
3022,13013,1,1,750,eyeteeth
3023,25281,1,1,682,pantry
3024,27761,0,1,1134,plomise
3025,654,0,1,807,abbirming
3026,13612,0,1,791,tingerprints
3027,27576,1,1,843,privies
3028,23505,1,1,876,negativism
3029,34232,0,1,707,blethoscope
3030,27942,1,0,1055,provenance
3031,20964,1,1,603,look
3032,74,1,1,618,abounds
3033,24618,0,1,1617,oliginated
3034,31744,1,1,570,sensibly
3035,11441,1,1,574,effect
3036,31109,1,1,1025,Saxony
3037,9729,0,1,1349,reterioration
3038,9909,1,1,1026,dictated
3039,14153,0,1,1643,horceful
3040,17240,0,1,1234,housemasper
3041,14130,1,1,1017,footsteps
3042,26,0,1,1191,abdaction
3043,16200,1,1,577,handle
3044,38712,1,1,909,variously
3045,31263,1,1,838,Schwartz
3046,32915,0,0,623,flowness
3047,31120,1,1,822,scabby
3048,13501,1,1,588,fiesta
3049,22844,1,1,706,Monticello
3050,37493,0,0,839,clittering
3051,2090,0,1,925,assart
3052,10474,1,1,736,disruptive
3053,11202,0,1,1541,muplicated
3054,25630,0,1,813,mauper
3055,32594,0,1,741,birens
3056,10946,0,1,911,dramatuzes
3057,27184,1,1,855,preachers
3058,3950,1,1,618,borough
3059,8732,0,1,683,cynicul
3060,31797,0,1,721,dequel
3061,14258,0,1,518,pormat
3062,19385,1,1,502,Japanese
3063,27415,1,1,901,presidency
3064,21411,0,0,685,Gali
3065,18323,0,1,804,imfant
3066,8311,1,1,1271,crematorium
3067,17551,0,1,815,identoties
3068,7090,0,1,876,concaptually
3069,38283,1,1,824,unrelieved
3070,11254,0,1,675,dynamisg
3071,4652,1,1,1447,bursary
3072,32779,0,1,748,slashong
3073,31222,0,1,787,schever
3074,35221,0,1,754,Subie's
3075,25002,0,1,742,ogerstepping
3076,28407,1,1,729,quilted
3077,18684,1,1,673,instillation
3078,6790,1,1,594,commending
3079,20721,1,1,604,lipstick
3080,21763,1,1,685,mastiff
3081,33393,0,1,638,sorping
3082,27500,0,1,811,pricoy
3083,439,1,1,564,adjectives
3084,18614,1,1,587,insiders
3085,29673,1,1,466,reporter
3086,12575,0,1,811,elasperation
3087,2312,1,1,595,Austin
3088,3885,0,1,662,pookmobile
3089,3203,1,1,1034,bereave
3090,38789,0,1,785,Lenice
3091,12904,0,1,631,eltended
3092,19232,0,0,889,irrogate
3093,6517,1,1,673,cocoon
3094,25698,0,1,848,pebblos
3095,25853,1,1,620,percent
3096,25744,1,1,793,peels
3097,24219,0,1,889,occlusibe
3098,8031,0,1,716,fountered
3099,32856,1,1,1067,slinging
3100,29243,0,1,908,refutavle
3101,38879,1,1,579,vestige
3102,31956,0,1,666,chakily
3103,34037,1,1,584,stardom
3104,5938,1,1,867,choreographers
3105,2635,0,1,667,Baltim
3106,5450,1,1,674,cell
3107,28569,0,1,775,caised
3108,6076,0,1,1095,circompular
3109,37514,0,1,1004,typewrity
3110,40122,1,1,882,woodworm
3111,24653,0,1,773,Olcar
3112,5483,0,1,997,centerlibe
3113,39366,1,1,564,warranty
3114,1230,0,1,727,Awy
3115,26323,1,1,697,piglet
3116,1907,1,1,632,arsenic
3117,17347,0,1,921,Humphreg
3118,3399,0,1,1475,bioscupe
3119,380,0,0,660,aramant
3120,29294,1,1,721,registration
3121,36383,0,1,666,phrarting
3122,2040,1,1,734,assent
3123,35718,1,1,722,taunt
3124,33922,1,1,1006,staccato
3125,21763,0,1,801,pastiff
3126,10719,0,1,733,nogmatism
3127,22632,1,1,742,mixing
3128,12091,1,1,891,entertainment
3129,27060,1,1,767,postscript
3130,18138,0,1,946,iddelicacy
3131,26741,0,1,723,boet
3132,25366,0,1,728,garatroopers
3133,28854,0,1,796,teasonably
3134,19258,0,1,673,islonders
3135,4205,1,1,697,breezes
3136,35795,0,1,692,feaspoonfuls
3137,20030,0,1,662,laip
3138,35717,1,1,571,taught
3139,38420,0,1,619,unusoally
3140,39680,0,1,658,whun
3141,7349,0,1,975,Connectimut
3142,26563,0,1,925,clasticity
3143,20251,0,1,782,layeff
3144,39165,0,1,1094,moted
3145,36298,1,1,679,threesome
3146,34447,0,1,808,schangely
3147,23041,1,1,882,mourners
3148,24847,1,1,1015,overaggressive
3149,12112,0,1,1386,antities
3150,36173,0,1,793,clermos
3151,13446,0,1,1225,geuds
3152,32000,0,1,1176,charecropper
3153,5131,0,1,940,vareened
3154,31560,1,1,913,secretions
3155,17197,0,1,672,vot
3156,17960,0,1,735,irboard
3157,1300,1,1,831,anemia
3158,1230,1,1,646,Amy
3159,37432,1,1,949,tusk
3160,22261,1,0,1372,midshipman
3161,7140,1,1,737,concurs
3162,12864,1,1,644,expositions
3163,8257,1,1,1232,creaks
3164,17179,0,1,1093,hospotality
3165,39760,1,1,822,whisky
3166,16621,0,1,951,tello
3167,21430,0,1,860,Dalta
3168,35314,0,1,1077,sweepstame
3169,4536,0,1,862,mullfrog
3170,13811,1,0,954,flatus
3171,37456,1,1,710,twenties
3172,19871,1,1,652,kit
3173,13445,1,1,850,feudalistic
3174,18101,1,1,849,incubate
3175,3059,1,1,616,begged
3176,10925,0,1,814,dragot
3177,9234,0,1,636,leformities
3178,19628,1,1,623,jug
3179,17426,1,0,1015,hydrangea
3180,5235,1,1,819,cartwheels
3181,2955,0,1,939,reaut
3182,29626,1,1,730,repeal
3183,8846,1,1,809,dares
3184,35273,1,1,684,swarm
3185,24749,1,1,910,outgrow
3186,25157,0,1,1058,rainter
3187,3475,1,1,685,blackjack
3188,31170,1,1,831,scarcity
3189,39680,1,0,668,when
3190,38747,1,1,1201,vegetate
3191,33323,1,0,1038,somnambulate
3192,14708,0,1,1051,fung's
3193,29729,0,1,684,leps
3194,13903,0,1,911,floodud
3195,11740,1,1,1076,embryo
3196,6036,0,1,770,gigarettes
3197,34276,0,1,1035,prilt
3198,1958,0,1,899,arcension
3199,39257,1,1,623,wakening
3200,34578,1,1,760,stronger
3201,6486,0,1,769,bobblestones
3202,12032,1,1,639,enlists
3203,2565,0,1,743,sah
3204,724,1,0,824,Aggies
3205,21215,1,1,842,macaroni
3206,27847,1,1,1134,proprietorship
3207,5790,0,1,833,thewing
3208,15251,1,1,993,glandular
3209,28261,1,1,993,puzzlement
3210,974,0,1,1191,addergic
3211,20991,1,1,738,looser
3212,9153,1,1,714,deeps
3213,34003,1,1,817,stamping
3214,34553,1,1,638,strip
3215,13471,0,1,948,siddle
3216,40104,0,1,759,woodcug
3217,30950,1,1,1391,sanctimony
3218,1659,1,1,1220,apprehensive
3219,20340,0,0,1008,ledgus
3220,37750,1,1,1621,undemonstrative
3221,28056,0,1,1334,cublicly
3222,40205,1,1,752,worst
3223,22300,0,1,946,hiles
3224,13056,0,1,829,factioud
3225,14807,1,1,830,gaiety
3226,30052,1,1,589,returned
3227,36546,1,0,665,titers
3228,5688,0,1,706,chastet
3229,16652,1,1,730,hemming
3230,20340,1,1,686,ledges
3231,30526,0,1,784,tooster
3232,32181,1,1,881,shockwave
3233,29819,0,1,1025,pesidential
3234,37456,0,1,730,drenties
3235,13811,0,1,900,flabus
3236,8061,0,1,803,coungry's
3237,23792,1,1,1365,nomenclature
3238,39175,0,1,753,doy
3239,35521,0,1,1354,nabulations
3240,17682,0,1,914,iffaterial
3241,7856,0,1,730,Cornelp
3242,6689,1,1,621,color
3243,20394,0,1,914,leglass
3244,27381,1,1,974,preschool
3245,3803,1,1,870,bolster
3246,8311,0,1,978,crematirium
3247,20124,0,1,778,sarder
3248,23247,1,1,700,muted
3249,13255,1,1,863,fatso
3250,12713,1,1,892,exile
3251,14909,1,1,505,gardens
3252,9304,1,1,626,delightfully
3253,27686,1,1,978,profitability
3254,25432,1,1,730,parrotlike
3255,25885,0,1,634,herforated
3256,107,0,1,766,absolates
3257,1659,0,1,663,alprehensive
3258,18022,1,1,642,inclined
3259,14034,1,0,546,focally
3260,10451,1,1,590,dispute
3261,20419,1,1,747,lengthways
3262,27284,0,1,589,freen
3263,10612,0,1,808,divergung
3264,21273,1,1,682,Mafia
3265,18847,1,1,771,interfering
3266,32817,0,1,901,sleepwolk
3267,22506,1,1,642,miserably
3268,16327,1,1,690,harmony's
3269,107,1,1,699,absolutes
3270,23041,0,1,900,sourners
3271,24567,1,1,713,ordinarily
3272,8658,1,1,706,curtail
3273,24421,1,1,1057,onslaughts
3274,8131,0,1,784,covepous
3275,7839,1,1,724,cores
3276,13030,0,1,817,facaped
3277,15412,0,1,1007,Goeche
3278,11852,1,0,1238,encephalitis
3279,13764,1,0,902,flange
3280,34794,1,1,1026,substantive
3281,27909,1,1,714,Protestants
3282,32338,0,1,788,shens
3283,24180,1,1,662,obsessed
3284,11279,1,1,596,earl
3285,18963,1,1,1103,interviewer
3286,37071,0,1,779,trayp
3287,282,0,1,841,achi
3288,7497,1,1,1063,constraint
3289,9383,0,1,1314,demelished
3290,24057,0,0,895,munnery
3291,30061,0,1,1347,reupholctering
3292,7208,0,1,841,lonfers
3293,20924,1,1,691,London's
3294,3772,1,1,855,bogged
3295,6932,0,1,1891,competontly
3296,29842,0,1,1145,nesist
3297,11852,0,1,771,elcephalitis
3298,15107,1,1,684,Gerald
3299,22095,1,1,659,Meredith
3300,20019,0,1,1038,lamy's
3301,18212,0,1,1349,irdividualist
3302,6154,1,1,1276,clamshell
3303,16131,0,1,800,tallucinate
3304,2771,0,1,769,haron
3305,32222,1,1,961,shortages
3306,7082,0,1,1047,concintric
3307,4617,1,1,1108,burglarproof
3308,33297,0,1,684,holvent
3309,28701,0,1,860,mationality
3310,35007,0,1,732,mung
3311,22528,0,1,1473,misinterprated
3312,19767,1,1,767,kept
3313,14191,1,1,551,foreign
3314,5817,1,1,609,chiefs
3315,35049,1,1,973,superimpose
3316,16219,1,1,772,handsome
3317,17308,1,1,605,humanist
3318,40022,0,1,791,histfully
3319,27632,0,1,2387,procreatibity
3320,23327,0,1,750,nume's
3321,856,1,1,817,aisle
3322,36687,1,1,669,topic
3323,14561,1,1,853,friendly
3324,24155,1,1,971,obscenities
3325,6154,0,1,852,plamshell
3326,2718,1,1,807,barb
3327,4979,1,1,737,candor
3328,36888,0,0,616,drails
3329,4586,0,1,746,bunj
3330,16556,1,0,1105,heavensent
3331,23582,1,1,1068,neurological
3332,24874,0,1,1120,overconfodent
3333,20883,0,1,719,focomotive
3334,19020,1,1,650,introductory
3335,9632,1,1,982,designate
3336,31051,0,1,837,tatisfactorily
3337,27938,1,1,591,proudly
3338,1958,1,1,1524,ascension
3339,29340,1,0,872,reify
3340,36450,0,1,843,rilled
3341,38629,1,1,863,vacuum
3342,6737,1,1,649,comedian
3343,28915,1,1,570,receipts
3344,34619,1,1,480,students
3345,10296,1,1,980,disguised
3346,34162,1,1,620,steeped
3347,2892,1,1,602,baying
3348,24007,1,1,833,nozzle
3349,11342,1,1,594,eaters
3350,5158,1,1,548,Carl
3351,12303,1,1,654,erratic
3352,27465,0,1,890,cretexts
3353,3822,0,1,889,bombints
3354,19736,1,0,860,kazoo
3355,12882,1,1,932,expressionists
3356,8073,1,1,764,couplers
3357,38138,0,1,1040,unletterod
3358,558,0,1,797,atvent
3359,9705,0,1,733,detoiled
3360,39427,0,1,897,satchstrap
3361,26395,0,1,701,pimking
3362,30580,1,1,881,rough
3363,18652,1,1,688,inspections
3364,19279,0,1,1114,Israelote
3365,9965,0,1,703,ligested
3366,18440,0,1,837,isgested
3367,30206,1,1,667,rhythms
3368,38042,1,1,716,unicorn
3369,38513,1,1,504,upstage
3370,15772,1,1,576,grinds
3371,8439,0,1,867,crosswais
3372,14327,0,1,872,gostering
3373,6241,1,1,949,cleansed
3374,19437,0,1,1436,jeopardozing


========================================
Subject,Gender,Task,MEQ,Time,Date
141,f,LDT,31,16:43:12,02-06-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,3,2

presHealth,pastHealth,vision,hearing,firstLang
3,5,3,5,English
========================================
