Univ,Time,Date,Subject,DOB,Education
2,13:53:37,06-08-2001,142,11-6-1978,5
1,26127,1,0,667,phenol
2,24792,0,0,533,ougrageous
3,26087,0,1,553,getitions
4,15916,0,1,532,luide
5,11195,0,1,543,duodenug
6,25355,0,0,746,paraphruses
7,27053,1,1,810,postmen
8,21937,0,1,597,meduls
9,13850,1,1,564,fleshy
10,17399,1,1,513,hurts
11,3996,0,1,554,gouillon
12,23460,0,1,784,gebulous
13,32695,1,1,522,skip
14,4957,0,1,608,cancolled
15,20635,0,0,909,timb
16,23581,1,1,1321,neuritis
17,8725,0,1,939,cyclotrop
18,9323,0,1,593,melivers
19,31100,0,1,783,vawdust
20,30833,0,1,667,sape
21,28671,1,1,781,rarified
22,14147,1,1,610,forbid
23,37065,0,1,590,staversed
24,33410,1,1,507,soundness
25,100,1,1,593,absenteeism
26,35287,1,1,617,swathings
27,38611,0,1,726,urterly
28,8102,0,1,685,courm's
29,31730,1,1,594,senorita
30,7737,0,1,656,tonvicts
31,12188,0,1,687,epicenker
32,22524,0,1,753,misonform
33,35523,1,1,652,taciturn
34,1954,1,1,950,ascendancy
35,29585,1,1,589,renovated
36,11329,1,1,502,east
37,1390,1,1,494,annual
38,7961,1,1,631,cosmical
39,32395,0,0,609,videshow
40,3407,0,1,732,biracian
41,1756,0,0,723,alches
42,9505,1,1,660,deplore
43,7022,1,1,630,compresses
44,35211,0,1,684,furvives
45,39056,1,1,501,visibly
46,27326,0,1,764,premalure
47,21378,1,1,601,makeshift
48,38990,0,1,531,Vinfe
49,27748,1,1,973,prolongation
50,21055,1,1,756,lovelies
51,32680,0,1,603,skimmud
52,18818,0,1,1111,interchunges
53,36781,0,1,655,poughest
54,27061,1,1,587,postulant
55,35241,1,1,723,sustains
56,34314,1,1,551,stitched
57,37176,1,0,742,trike
58,28610,1,1,892,rancho
59,10045,0,1,661,miocesan
60,21883,0,1,736,beadows
61,9658,0,1,725,gespairing
62,2309,1,1,614,austere
63,917,0,1,685,Alfreg's
64,25724,0,1,594,peldler
65,36205,1,1,612,thieve
66,31407,1,1,589,scripture
67,1505,0,1,647,Antoinekke
68,3233,1,1,754,besmirch
69,34209,0,1,574,breps
70,16919,1,1,544,hitting
71,24174,1,1,528,observer
72,8860,1,1,631,darling
73,25141,1,0,601,pailful
74,17277,1,1,690,hubcap
75,28981,1,1,553,recommend
76,29608,1,1,679,reoriented
77,7231,0,1,978,configuratiens
78,30432,0,1,751,Rochuster
79,28224,1,1,571,pursue
80,34582,0,1,619,phropped
81,13305,0,1,980,heatherbed
82,33022,1,1,614,smothered
83,20380,0,1,746,regislated
84,34904,1,1,750,suffocated
85,14798,0,1,641,lage
86,7814,0,1,672,gopperhead
87,7858,1,1,594,cornered
88,27963,1,1,711,provision
89,32395,1,1,600,sideshow
90,11642,1,1,592,ellipses
91,16650,1,0,835,hemlocks
92,22364,0,1,667,lind
93,29197,1,1,514,reform
94,31766,0,1,793,dentiment
95,21716,0,1,745,vashing
96,28358,0,1,596,tueer
97,8571,0,1,798,pult
98,3110,0,1,781,Pelgians
99,21898,1,1,586,meaningfully
100,29876,0,1,738,lesourcefulness
101,27422,0,1,854,Presbey
102,11414,0,1,682,esited
103,38681,1,1,633,vandals
104,3470,0,1,703,blackoning
105,15170,0,1,615,giblez
106,27170,1,1,729,prankster
107,37436,0,1,744,gutor
108,4756,0,1,656,Byzantirg
109,14421,0,1,645,Drankfurt
110,32346,0,1,616,thuts
111,22404,1,1,740,minion
112,7231,1,1,838,configurations
113,6305,1,1,520,climbs
114,9155,1,1,555,deerskin
115,749,1,1,556,aging
116,25977,1,1,537,persecutory
117,38129,1,1,599,unlacing
118,25615,1,0,509,patter
119,18536,0,1,693,issing
120,14440,1,1,592,fraternized
121,8261,1,1,609,creamer
122,3579,1,1,547,blistered
123,17656,1,1,926,imaginatively
124,19529,0,1,660,jogner
125,37796,1,0,821,underhung
126,6349,0,0,675,clig
127,33365,0,1,896,sophimore
128,19706,1,1,698,juxtaposed
129,15722,1,1,894,Gregorian
130,25193,0,1,870,balette
131,20635,1,1,556,limb
132,12906,1,1,596,extends
133,33711,0,1,614,splotcres
134,16166,0,1,537,habs
135,24428,1,0,528,onus
136,1675,1,1,533,appropriately
137,23241,1,1,485,mutants
138,2587,0,1,610,salcony
139,389,1,1,478,adapter
140,6731,0,1,655,rombs
141,8918,0,1,743,pazzle
142,5089,1,1,529,captured
143,36700,1,1,580,topping
144,6957,1,1,646,complementary
145,30981,1,1,518,sandy
146,23865,1,1,762,nonspecific
147,24310,0,1,685,oppicial
148,23524,1,1,670,neigh
149,4540,1,1,585,bullish
150,14881,1,1,609,gangplank
151,28095,0,1,625,pulloler
152,33171,0,1,721,pobered
153,38634,1,1,644,vagaries
154,3352,0,1,1008,pilliard
155,5575,1,1,562,chambermaid
156,18988,1,1,635,intoned
157,25596,1,1,567,patriotism
158,5820,1,1,555,chieftains
159,21232,0,1,741,rachinists
160,40278,1,1,649,writer
161,3702,1,1,525,blushing
162,24699,1,0,587,ouster
163,8725,1,0,801,cyclotron
164,12906,0,1,669,extonds
165,21616,0,0,780,maritome
166,15605,1,1,698,granular
167,12448,1,1,604,Europe's
168,1565,0,1,682,agostrophe
169,11278,1,1,596,eared
170,2056,1,1,622,assessor
171,32602,0,1,549,sistek's
172,6202,1,1,524,classifications
173,25476,1,1,1048,partisanship
174,24518,1,1,645,opulence
175,27479,1,1,587,prevent
176,18822,1,1,760,intercommunication
177,23833,0,0,1216,noninflammagle
178,12370,0,1,1040,emtablishment
179,100,0,1,1334,agsenteeism
180,36726,0,1,747,torpidigy
181,14815,0,0,807,daining
182,16098,0,1,825,hairpon
183,32834,1,1,657,sliced
184,26477,1,1,677,pivot
185,21616,1,1,728,maritime
186,36053,1,1,513,Texas
187,37693,0,1,663,unclo's
188,11971,0,1,759,ecgagement
189,24536,0,1,584,ofatory
190,7162,1,1,681,conditioners
191,38143,1,1,592,unlined
192,34094,1,1,517,station
193,39136,1,1,633,volley
194,31246,1,1,479,schooled
195,7526,1,0,665,consultative
196,13384,1,1,546,feminine
197,19740,1,1,606,keenest
198,20980,0,1,601,loophile
199,20733,0,1,666,giquids
200,18444,1,1,619,ingot
201,3956,1,1,541,borrows
202,27053,0,1,594,tostmen
203,23163,1,0,602,munificent
204,34190,0,1,826,trepbrother
205,25110,1,1,538,pact
206,28571,0,1,589,taises
207,22550,1,1,1454,mispronunciation
208,33242,1,1,584,solarium
209,1795,1,1,495,argues
210,30594,1,1,674,roughshod
211,36053,0,1,676,Pexas
212,19371,1,1,710,Jane
213,1077,1,1,543,alters
214,35461,0,1,698,syninym
215,22269,0,1,630,Didwest
216,37613,1,0,894,unarm
217,12227,1,1,631,equalitarian
218,25081,0,1,638,pafed
219,29050,1,1,650,rectitude
220,37990,1,1,517,unforseen
221,31937,0,1,737,chadows
222,28835,0,1,1224,reapportooned
223,17499,1,0,831,Iberia
224,6756,1,1,605,comical
225,18412,0,1,981,informunts
226,4874,0,1,525,celms
227,22623,0,0,682,titosis
228,12803,1,1,833,experimenting
229,20900,1,1,601,logbook
230,19994,1,1,535,lackey
231,22846,1,1,559,Montreal
232,14329,1,1,433,fought
233,40156,1,1,571,workhouse
234,28500,1,1,729,radioactivity
235,15979,1,0,574,gunny
236,32196,0,1,591,shoa
237,31048,1,1,861,satirizes
238,32346,1,1,497,shuts
239,4638,1,1,521,burnished
240,21937,1,1,492,medals
241,17163,1,1,654,horseradish
242,31708,1,1,582,sen
243,33242,0,0,492,solariub
244,28174,1,1,491,purchased
245,19955,0,1,673,Krakatoe
246,23581,0,1,1038,geuritis
247,10015,1,1,633,dimes
248,29820,1,1,701,residentially
249,38826,0,1,740,verbioge
250,10905,1,1,572,dowse
251,26793,1,1,470,poles
252,2983,1,1,487,bedbugs
253,29752,0,1,576,fepute
254,14729,1,1,539,furies
255,15315,1,1,563,gloomily
256,37448,1,1,517,tweak
257,37228,1,1,457,trolley
258,34904,0,0,443,duffocated
259,20283,0,1,692,deagues
260,39513,0,1,552,nealth
261,32651,1,1,494,sketch
262,23537,0,1,524,teoclassic
263,26762,1,1,674,poised
264,40378,0,1,592,jesterday
265,19847,0,1,898,kinesthebic
266,40034,0,1,625,mithdrew
267,113,1,1,688,absorbency
268,10565,1,1,558,distresses
269,23758,0,0,707,ko
270,28799,0,1,660,heagents
271,34552,1,1,589,stringy
272,17760,0,1,621,impecuniouk
273,33949,1,1,587,stagnant
274,20329,1,1,477,lechery
275,35775,0,1,613,teas's
276,34072,0,1,747,chashed
277,39676,1,1,549,wheezes
278,23199,1,1,448,music
279,27267,0,1,710,predilechions
280,15215,1,1,524,girlish
281,9814,0,0,741,devolutoon
282,27191,1,1,683,prearrangement
283,15979,0,1,891,munny
284,5533,0,1,655,dertifies
285,16498,1,1,582,healthiest
286,2751,1,1,555,barges
287,20715,1,0,715,lionized
288,11445,0,1,687,eflectively
289,19311,0,1,629,itinerage
290,18342,0,1,656,infet
291,21266,0,1,545,Madrod
292,12886,0,1,675,expressoveness
293,38227,0,1,664,unplambed
294,5766,1,1,680,chenille
295,37876,0,1,895,usderwrite
296,30670,1,1,770,ruffian
297,29176,0,1,718,refanery
298,9617,1,1,989,desegregation
299,26550,0,1,593,planz's
300,20174,0,0,713,lathos
301,15577,0,1,756,crandiloquent
302,29740,0,1,735,repudiotion
303,31637,1,1,629,segmentation
304,26337,0,0,691,kila
305,18077,1,1,725,incorporate
306,1390,0,1,551,allual
307,8525,0,1,880,brystallization
308,27882,0,1,552,crostate
309,37311,1,1,631,truth
310,9473,0,1,523,gepart
311,25027,0,1,698,oderwhelming
312,1758,0,1,662,Archimejes
313,28038,1,1,834,pterodactyl
314,13168,0,1,799,rantasies
315,13744,0,1,703,plail
316,35431,0,0,838,dympathizing
317,14177,1,1,571,foreclosing
318,12448,0,1,703,Eurobe's
319,18387,1,1,668,inflected
320,17057,0,1,651,toneymooning
321,4239,1,1,627,bridesmaids
322,18913,0,1,671,interpretacle
323,35986,0,1,681,rerminating
324,36312,1,1,586,thrills
325,12120,0,1,546,edtomologist
326,16481,0,1,614,ceadset
327,26908,0,1,468,dools
328,40076,1,1,597,womanly
329,1058,0,1,538,artar
330,6102,1,1,550,citizen
331,13371,0,1,787,velling
332,15493,1,0,500,goulash
333,5489,1,1,539,centimeters
334,12101,1,1,560,enthusiast
335,36700,0,1,521,gopping
336,31246,0,1,550,strooled
337,6202,0,1,883,classofications
338,13602,1,1,527,finest
339,11146,1,1,569,dueling
340,39502,0,1,571,jeak
341,22768,0,1,530,doneybox
342,31573,0,1,582,recular
343,25724,1,1,637,peddler
344,11353,0,1,768,eccantrics
345,21266,1,1,634,Madrid
346,32893,0,1,680,slopsy
347,16153,1,1,604,Hamilton
348,6756,0,1,584,comijal
349,35675,1,1,530,tardy
350,35920,0,1,598,wend
351,38715,0,1,709,larnishes
352,30173,0,1,557,newrite
353,11353,1,1,598,eccentrics
354,23371,1,1,582,nastier
355,10972,1,1,449,drawn
356,3975,0,1,619,buth
357,25904,1,1,461,perhaps
358,27313,1,1,462,prejudged
359,37758,0,1,474,utderage
360,33002,0,1,549,droking
361,2885,1,0,645,Bavaria
362,4898,0,1,1304,gamaraderie
363,22963,1,1,571,mosquitoes
364,35909,1,1,554,temptingly
365,18337,0,1,696,isfected
366,4976,1,1,472,candles
367,1013,1,1,446,allowed
368,10431,0,1,568,bispleased
369,5985,1,1,628,chronograph
370,18731,0,1,521,insulition
371,1587,0,1,711,appearel
372,9772,1,1,1211,Deuteronomy
373,31048,0,1,637,latirizes
374,8600,1,1,574,cupboard
375,32139,1,1,551,shipmate
376,29773,0,1,573,rejele
377,36276,1,1,543,thousands
378,38438,1,1,594,unwell
379,34552,0,1,584,splingy
380,21808,1,1,769,matriarchy
381,36453,0,1,515,tilp
382,16166,1,1,548,hams
383,9194,1,1,671,defensiveness
384,9528,0,1,532,vepot
385,8822,1,1,544,Dane
386,33949,0,1,547,bragnant
387,72,1,1,507,abounded
388,13267,0,1,538,raulty
389,18110,0,1,562,incer
390,23833,1,0,765,noninflammable
391,30693,0,1,833,pulings
392,33506,1,1,584,Sparta
393,2728,0,1,724,farbecued
394,9135,0,1,779,dedultable
395,33694,1,1,819,splendiferous
396,4411,1,1,620,brushfire
397,23551,0,1,698,werve
398,31510,1,1,626,seasick
399,8204,0,1,559,crom
400,36568,1,1,464,toast
401,40226,0,1,557,grangle
402,4796,1,1,783,cadet
403,40352,1,1,770,yearned
404,28828,0,1,621,seaper
405,39216,1,1,638,wages
406,29846,1,1,514,resisted
407,15807,1,1,507,grooming
408,34043,1,1,575,stargazer
409,24173,0,1,768,opserved
410,8981,0,0,557,debauchory
411,7995,0,1,935,loughed
412,10832,0,1,548,dossiur
413,2499,0,1,547,vacked
414,6925,1,1,631,compensations
415,39676,0,1,734,bleezes
416,27345,0,1,557,speoccupies
417,19891,1,0,493,knavery
418,16037,0,1,564,byp
419,9897,0,1,948,diatomis
420,5214,0,1,711,carfe
421,19147,0,1,493,iop
422,20797,1,1,563,livelong
423,39246,0,1,940,vaitresses
424,7674,1,1,634,controls
425,34890,1,1,544,sufferable
426,21307,0,1,1074,marnetisms
427,17261,0,1,599,Howarf's
428,26580,1,1,638,platters
429,22253,0,1,530,hidget
430,14499,0,1,539,creezer
431,35230,1,1,524,suspense
432,26037,0,1,616,pertirbations
433,3323,0,1,897,hig
434,4018,1,0,599,bourbon
435,3819,1,1,591,bombers
436,2114,0,1,649,asteroidap
437,31593,1,1,998,sedimentation
438,10178,1,1,550,disciplined
439,6660,0,1,516,rollision
440,17327,1,1,512,humid
441,8589,0,0,676,cummerbend
442,11715,1,1,910,embittered
443,25526,0,1,579,pastebs
444,25642,1,1,590,pavilions
445,25141,0,1,561,pailfol
446,6091,0,1,543,birrhosis
447,38425,0,1,551,unvarping
448,7332,0,1,672,lonjugated
449,35814,0,1,569,pechnology
450,24833,0,1,568,oupwork
451,6583,0,1,528,voiling
452,3256,0,1,490,setrays
453,27533,1,0,489,primitivism
454,17564,0,1,771,iliosyncrasy
455,4733,0,0,518,huys
456,2309,0,1,875,audtere
457,30323,1,1,810,riotous
458,34314,0,1,716,fritched
459,37380,1,1,548,tunnel
460,34159,1,0,675,steely
461,22929,0,1,654,Morrig
462,12279,0,1,571,egect
463,23537,1,1,601,neoclassic
464,9841,1,1,532,diabetic
465,27826,1,1,529,proportion
466,18149,0,0,769,irdescribable
467,26427,0,1,737,lipeline
468,25476,0,1,1189,partisanshep
469,28281,0,1,613,taud
470,19661,0,1,543,Juntian
471,950,1,0,653,alkali
472,33694,0,1,1132,splendiferoos
473,21322,0,1,548,magpio
474,37617,1,1,833,unassisted
475,36242,0,1,688,Thomis
476,37515,0,1,717,sypewriter
477,10148,0,1,537,disbas
478,27293,0,1,647,preferoble
479,22484,0,1,579,lisconceive
480,36811,0,1,476,towur's
481,38524,1,1,595,upturn
482,33288,0,1,502,folos
483,24954,1,1,968,overpayment
484,28720,1,1,587,rattles
485,15231,0,1,712,glabe
486,34852,0,1,563,succisses
487,16185,0,1,630,sandfuls
488,31922,0,1,602,chack
489,8286,0,1,727,tredible
490,34959,1,1,541,sultan
491,19891,0,0,744,knaveby
492,20479,0,1,600,fevee
493,40011,1,1,552,wish
494,25244,1,1,452,pane
495,4109,1,1,593,brandishing
496,611,0,1,790,aebodynamic
497,11306,1,1,460,earth
498,2503,0,1,597,dackgammon
499,5645,1,1,551,charged
500,19254,0,1,606,Irlamic
501,18918,0,1,598,interpriter
502,23394,0,1,611,nativa
503,33866,0,1,480,truat
504,2694,0,1,446,banper
505,35344,0,0,483,shiftness
506,24270,0,1,503,odoriferoun
507,5935,0,1,479,crore
508,40094,1,1,686,wondrously
509,2632,0,1,503,balpy
510,26688,1,1,470,plumber
511,4170,0,1,676,treakthrough
512,1626,0,1,479,aggoint
513,29660,1,1,621,replenishment
514,33735,0,1,570,spongored
515,21500,1,1,541,manifesting
516,15807,0,1,485,spooming
517,33414,1,1,524,soup
518,22326,0,1,487,billennium
519,11616,0,1,536,effin
520,22749,1,1,551,momma
521,9301,1,1,559,delight
522,27087,1,0,532,pothead
523,17476,0,1,732,cypocrite
524,25895,0,1,603,terforming
525,24880,0,1,620,overcuryous
526,27782,0,1,509,frong
527,19013,0,1,444,ittro
528,562,1,1,663,adventures
529,12348,1,0,475,espousal
530,230,1,0,544,accord
531,36887,1,1,780,trailing
532,35740,0,0,609,jaxing
533,16037,1,0,652,gyp
534,33022,0,1,685,trothered
535,26793,0,1,617,coles
536,21898,0,1,664,reaningfully
537,36367,0,1,861,brunder
538,37840,1,1,906,understaffed
539,32737,0,1,844,chyscrapers
540,24334,1,1,795,ohm
541,7418,0,1,722,monsideration
542,14584,0,0,582,prisk
543,34400,0,1,634,slorms
544,15463,0,1,478,jore
545,31407,0,0,627,spripture
546,7674,0,1,679,contrels
547,34285,1,1,595,stimulation
548,19292,0,0,701,isalic
549,19903,0,1,1105,knickerboclers
550,20432,1,1,628,Leo
551,18468,0,1,614,inheruted
552,24611,1,1,830,orifices
553,3612,1,1,608,bloodcurdling
554,23432,0,1,610,Nady's
555,10777,1,1,567,donate
556,25449,0,1,614,marted
557,5214,1,1,601,carte
558,18171,0,1,560,indicatob
559,22856,0,1,502,loodily
560,33410,0,1,642,soundnass
561,2041,0,1,626,addented
562,7022,0,1,553,tompresses
563,12668,1,1,512,exemption
564,19484,0,1,525,higgle
565,21761,1,1,707,masticate
566,12054,1,1,653,enrolling
567,18508,1,1,485,injuries
568,37917,0,1,573,unduloted
569,12302,0,1,517,errank
570,19903,1,1,589,knickerbockers
571,17583,1,0,477,idyll
572,1844,1,1,582,armhole
573,29259,0,1,591,regattu
574,38242,0,1,606,unprofigable
575,32045,1,1,585,sheath
576,5552,1,1,497,chair
577,17399,0,0,513,curts
578,27699,1,1,593,progeny
579,39466,0,1,625,paterways
580,4874,1,1,538,calls
581,22435,1,0,644,minuteman
582,12856,0,1,675,expurters
583,35211,1,1,541,survives
584,39388,0,1,668,tashable
585,7047,1,1,596,compute
586,39033,0,1,726,dirility
587,31297,1,1,866,scoped
588,9439,1,1,598,denotation
589,10702,1,1,532,does
590,27621,0,1,782,proclaiting
591,21055,0,1,740,lomelies
592,16262,0,1,683,halpier
593,30670,0,0,569,muffian
594,32285,1,1,773,showroom
595,6632,1,1,652,collate
596,18949,1,0,727,intertribal
597,1997,0,1,654,asociar
598,32804,0,1,538,cledding
599,28901,0,1,552,secalls
600,38024,1,1,465,unhappy
601,33872,0,1,517,pruaw
602,25977,0,1,742,puksecutory
603,2320,0,1,688,aushenticate
604,28901,1,1,488,recalls
605,37729,0,1,603,uncousibly
606,14273,0,1,556,lormulae
607,36539,0,0,713,missues
608,15231,1,1,665,glace
609,13052,0,1,667,hacsimile
610,19254,1,1,644,Islamic
611,21361,1,1,525,maintains
612,17633,0,0,513,illusioniry
613,5384,1,1,895,causal
614,19706,0,1,677,puxtaposed
615,37153,0,1,707,gributes
616,36950,1,1,710,transferral
617,36773,0,1,542,louches
618,16951,0,1,689,hogwesh
619,27859,0,1,628,droscription
620,1596,0,1,740,arrend
621,7377,1,1,542,conquests
622,13896,0,1,563,flucks
623,16526,1,1,644,heartiest
624,30029,1,0,641,retranslated
625,36583,1,0,517,toddy
626,16739,1,0,705,herpetology
627,32113,0,1,925,spifty
628,6881,0,1,735,commeter
629,14645,1,1,510,fruity
630,35656,1,1,457,tape
631,19484,1,1,524,jiggle
632,23650,0,1,596,Fewtonian
633,32478,0,1,534,rilica
634,26442,1,1,720,pirouette
635,23262,1,1,580,mutton
636,12025,0,1,625,erlighten
637,22089,1,1,483,merciless
638,13064,1,1,486,faculty
639,17080,1,1,652,hoofmarks
640,7482,0,1,584,lonstituent
641,36430,1,1,701,tiff
642,35461,1,1,581,synonym
643,38425,1,1,738,unvarying
644,29813,1,1,546,reside
645,34809,0,1,544,lubsumed
646,23027,0,1,595,sountianous
647,10626,0,1,486,divus
648,3420,1,1,465,birthday
649,25615,0,1,584,natter
650,26928,0,0,618,toppy
651,37356,1,1,486,tumbles
652,32568,1,1,453,sink
653,2786,0,1,455,barretre
654,4443,1,1,553,buckler
655,22650,0,1,649,sobsters
656,35573,0,1,562,takeiffs
657,17983,1,1,589,incensed
658,4762,0,0,512,gabbage
659,749,0,1,555,agink
660,10067,1,1,589,dire
661,5670,0,1,541,snart
662,18303,1,1,599,inevitably
663,24199,1,1,488,obtained
664,9439,0,1,902,renotation
665,30693,1,0,574,rulings
666,31803,0,1,620,sequesper
667,31537,0,1,674,deceding
668,29362,1,1,586,reinforces
669,14787,1,1,566,Gabrielle
670,38143,0,1,652,unlinad
671,34127,1,1,678,steadfastly
672,1058,1,1,506,altar
673,36060,1,1,643,texts
674,39748,0,1,736,shirling
675,8885,0,1,486,dauk
676,9087,1,0,584,decolonize
677,8463,0,0,655,blowns
678,33556,1,1,528,specifying
679,12844,1,1,447,exploring
680,2786,1,1,466,barrette
681,30355,1,1,488,ritualist
682,12154,1,1,505,envelop
683,2284,1,1,538,augmentation
684,8771,1,1,716,daiquiri
685,38954,0,1,814,Rietnam
686,9784,0,1,593,hevelopers
687,28687,1,1,469,rates
688,15677,1,1,455,grease
689,13305,1,1,522,featherbed
690,1267,0,1,544,anatomip
691,10192,0,1,760,discomfitare
692,4278,1,1,524,bring
693,1236,1,1,830,anacondas
694,34072,1,1,452,stashed
695,23126,1,1,1091,multimillionaire
696,35063,0,1,656,tupermarket
697,20944,0,0,620,longhorm
698,39291,0,1,913,galnuts
699,29327,1,1,678,rehabilitation
700,37663,1,1,504,unbutton
701,36655,1,1,679,tonics
702,39551,1,1,478,weddings
703,30833,1,1,453,sage
704,12207,0,0,665,Ebiscopal
705,784,0,1,885,apriculturist
706,32513,1,1,514,simplest
707,4589,1,1,859,bunting
708,3442,0,1,652,bitar
709,4602,0,1,688,lureaucracies
710,20980,1,1,691,loophole
711,38715,1,1,529,varnishes
712,33711,1,1,544,splotches
713,4018,0,1,675,sourbon
714,5533,1,1,506,certifies
715,477,0,0,492,abmiral
716,36636,0,1,754,Tomwy's
717,40250,0,0,573,frenches
718,26290,1,1,467,pictures
719,2084,0,1,626,appociating
720,11086,1,1,535,druggist
721,27345,1,1,545,preoccupies
722,19328,1,1,517,jackass
723,2118,1,1,423,astonish
724,31192,1,1,509,scattering
725,31866,1,1,409,settle
726,9641,0,1,509,designir's
727,9374,0,1,550,Semocrat
728,7265,1,1,468,confounding
729,37050,0,1,688,craumatic
730,15403,0,1,549,godry
731,11850,1,1,686,encased
732,22717,0,1,622,polasses
733,13681,1,1,517,fisherman's
734,16854,0,1,563,tindquarters
735,30571,1,1,715,rotisserie
736,10228,1,1,699,discourtesy
737,30257,1,1,532,riffraff
738,34766,1,1,525,subservience
739,1146,0,1,609,afenable
740,13916,1,1,550,floozy
741,18863,1,0,701,interlobular
742,24666,0,1,665,omsify
743,8129,1,1,586,coveted
744,34094,0,1,716,cration
745,24056,0,0,708,nen
746,30533,0,0,720,rone
747,10905,0,1,710,dowte
748,25771,1,1,656,pelvis
749,24091,1,1,692,nymphs
750,32068,0,1,680,stell
751,29608,0,1,527,georiented
752,13644,0,1,525,girecrackers
753,17364,1,0,484,hungrier
754,5820,0,0,633,chiaftains
755,17170,0,1,575,gorticulture
756,6258,1,1,718,cleaved
757,39937,0,1,515,pindowpane
758,7047,0,1,497,sompute
759,37515,1,1,514,typewriter
760,11179,0,1,506,tumped
761,1539,1,1,531,apex
762,9641,1,1,498,designer's
763,8661,1,1,501,curtained
764,11568,1,1,505,electrician
765,3039,1,1,492,befitting
766,28376,1,1,546,questioners
767,28034,1,1,1098,psychotherapists
768,20767,0,1,602,liteps
769,19241,1,1,658,irritates
770,290,0,1,649,athieving
771,16719,1,1,989,hermaphrodite
772,10570,1,1,697,distributing
773,5916,1,1,661,cholesterol
774,19933,1,1,542,knotted
775,21774,0,1,638,tatches
776,16481,1,1,548,headset
777,8745,0,1,638,clarina
778,35675,0,1,671,tarly
779,18091,1,1,574,incredible
780,27581,0,1,549,trize
781,15170,1,1,550,giblet
782,36060,0,1,506,pexts
783,18091,0,1,603,increduble
784,3323,1,1,512,big
785,3928,1,0,609,borage
786,25526,1,1,529,pastels
787,5069,0,0,523,bapsize
788,2632,1,1,636,balmy
789,9087,0,0,959,necolonize
790,31839,1,1,615,served
791,7552,1,1,519,containing
792,39246,1,1,471,waitresses
793,9374,1,1,492,Democrat
794,33388,1,0,565,sorrows
795,26190,1,1,836,phosphor
796,26628,0,1,965,fleased
797,24409,1,1,458,onion
798,28939,1,1,523,recipes
799,39599,1,1,541,welfare
800,8185,1,1,551,crackpots
801,13247,1,1,658,fathoms
802,18623,0,1,688,infincerity
803,25556,1,1,696,patentees
804,28268,0,1,828,pyramudal
805,17948,0,0,1083,irarticulate
806,24809,0,1,825,outsader
807,5205,0,1,558,rarry
808,18437,1,1,736,ingenuity
809,26386,0,1,625,tinewood
810,23908,0,1,677,lortheastern
811,7891,0,1,768,corporetions
812,35344,1,1,836,swiftness
813,130,0,0,710,atstraction
814,38370,0,1,597,urstrung
815,11671,0,1,566,etusive
816,23635,1,1,848,newsmonger
817,33817,0,1,587,strouted
818,1339,0,1,693,acguished
819,10983,0,1,559,preamer
820,28867,0,1,623,seassuringly
821,18918,1,1,613,interpreter
822,3663,1,1,572,blowup
823,2694,1,1,526,banner
824,5704,1,1,538,Chaucer
825,22484,1,1,618,misconceive
826,34716,1,1,541,subjugate
827,22144,1,1,462,metals
828,14956,0,1,704,patehouse
829,37259,1,0,790,troupes
830,38765,1,1,678,velocity
831,11007,1,1,456,dressy
832,4733,1,0,662,buys
833,25,1,1,481,abduct
834,14200,1,1,605,forensic
835,15846,0,1,722,groveking
836,34460,1,1,573,strapped
837,3146,0,1,661,helong
838,29813,0,1,592,resida
839,16252,1,1,631,Hanukkah
840,12370,1,1,590,establishment
841,21575,0,1,769,marbleizod
842,17211,1,1,946,Houdini
843,9528,1,1,509,depot
844,30147,0,1,658,levolt
845,12689,0,1,581,ephaustion
846,20944,1,1,880,longhorn
847,19825,1,0,731,kilohertz
848,3538,0,1,632,bleuding
849,5489,0,1,659,centimeteks
850,1505,1,1,658,Antoinette
851,33190,1,1,548,societal
852,3352,1,1,514,billiard
853,27494,1,1,496,preying
854,20406,1,1,521,lemonade
855,20657,0,1,540,rimped
856,20117,1,1,400,laps
857,917,1,1,692,Alfred's
858,11480,1,1,569,eggnog
859,24518,0,0,786,opulente
860,29526,0,1,726,remassion
861,35319,1,1,508,sweeten
862,562,0,1,687,asventures
863,13850,0,1,539,bleshy
864,20242,0,1,732,loy
865,814,0,1,516,ainborne
866,15632,1,1,554,grasshoppers
867,34890,0,1,568,sufferatle
868,19328,0,1,581,dackass
869,3769,0,1,533,togeyed
870,7322,1,0,554,conical
871,16039,1,0,627,gypsum
872,10565,0,1,780,nistresses
873,7322,0,1,452,lonical
874,40193,0,1,553,corrying
875,6160,0,1,518,clenking
876,27018,1,1,466,possess
877,1128,0,1,777,ambovalence
878,35490,0,0,544,systamic
879,20075,0,1,710,fandlords
880,19051,0,1,723,invude
881,22057,0,1,515,Mennonike
882,13587,0,1,529,rinch
883,18149,1,1,1081,indescribable
884,6660,1,1,567,collision
885,38732,0,1,555,maulting
886,31274,1,1,1023,scintillate
887,9116,1,1,652,decreeing
888,10452,1,1,609,disputed
889,27479,0,0,544,frevent
890,21036,0,1,895,Louisu
891,16252,0,1,737,Hanukkam
892,30469,0,1,590,voles
893,32215,1,1,591,shore
894,6349,1,1,543,clog
895,18879,1,1,668,intermission
896,2143,0,1,706,acylum
897,32546,0,1,702,Pingapore
898,28657,0,1,687,capport
899,445,1,1,609,adjourned
900,32680,1,1,619,skimmed
901,8954,1,1,540,dean's
902,14798,1,1,512,gage
903,220,0,1,606,assompany
904,21232,1,1,693,machinists
905,22312,0,1,621,rilitarize
906,22071,0,1,637,mentiols
907,19955,1,0,612,Krakatoa
908,5338,1,1,715,categories
909,28431,0,1,548,quizmuster
910,24717,1,1,758,outclass
911,35592,0,1,694,palked
912,26550,1,1,651,plant's
913,29918,0,1,754,lestauranteur
914,24028,1,1,643,nuisances
915,34645,1,1,648,stunk
916,3152,1,1,452,below
917,31993,1,1,482,shapely
918,37476,0,1,718,twirmed
919,20844,1,0,534,lobbyist
920,2466,1,1,601,azalea
921,36950,0,0,577,transferrig
922,23635,0,1,716,bewsmonger
923,39169,1,1,472,voting
924,13703,1,1,521,fittest
925,632,1,1,451,affection
926,26442,0,1,479,firouette
927,30432,1,1,493,Rochester
928,39502,1,1,488,weak
929,33267,0,1,618,rolicitousness
930,30118,0,1,463,heviewers
931,18913,1,1,721,interpretable
932,8286,1,1,446,credible
933,19570,0,1,589,coss
934,6258,0,1,507,bleaved
935,23975,0,1,607,lotwithstanding
936,14252,1,1,570,formalist
937,22394,1,1,554,miniatures
938,21512,1,1,664,manipulators
939,24362,1,0,527,olfactory
940,15763,1,1,517,Grimm's
941,29938,1,1,508,restrained
942,17476,1,1,611,hypocrite
943,33556,0,1,498,slecifying
944,32478,1,0,607,silica
945,33830,1,1,607,spurned
946,6160,1,0,759,clanking
947,23432,1,1,513,Navy's
948,18623,1,1,625,insincerity
949,33135,1,0,1057,snowplough
950,34613,0,1,1279,trubs
951,29557,1,1,1077,remunerative
952,21198,0,1,863,lymphoda
953,24954,0,1,814,overpaymont
954,11535,1,1,540,elapsed
955,31114,1,1,458,sayings
956,40278,0,1,565,friter
957,12469,1,1,870,evangelize
958,28310,1,1,508,qualities
959,4395,1,1,505,Bruce
960,31014,0,1,662,parcastic
961,16112,1,1,587,halfhearted
962,16788,1,1,476,hide
963,39033,1,1,528,virility
964,38851,1,1,558,Versailles
965,36312,0,1,884,schills
966,21553,0,1,755,danufacturer
967,873,0,1,572,acas
968,7858,0,1,630,bornered
969,2466,0,1,715,abalea
970,15431,1,1,778,golly
971,39309,0,1,682,saned
972,15069,1,1,638,gentleness
973,19617,1,1,467,judge's
974,30218,1,1,470,Richard
975,3776,1,1,530,bogus
976,9841,0,1,577,giabetic
977,37253,0,1,619,smoublesome
978,18508,0,1,613,imjuries
979,9155,0,1,531,ceerskin
980,15270,0,1,570,gliam
981,40226,1,1,682,wrangle
982,10809,1,1,644,doorplate
983,9208,1,1,561,deficient
984,16719,0,1,650,lermaphrodite
985,14440,0,1,655,craternized
986,2214,1,1,516,attempting
987,35128,1,1,547,supposed
988,28939,0,1,541,recipus
989,2896,0,1,542,cays
990,35185,0,1,602,currealist
991,24500,0,1,721,optad
992,36394,1,1,678,tic
993,22269,1,1,515,Midwest
994,30442,0,1,739,cockets
995,38681,0,0,452,bandals
996,37822,0,1,733,utderprivileged
997,29016,0,1,532,pecounted
998,10331,1,1,701,disinherit
999,22312,1,1,592,militarize
1000,9969,1,1,786,digestive
1001,3233,0,1,638,lesmirch
1002,1194,1,1,559,amounted
1003,26160,1,1,475,phlegm
1004,36568,0,1,515,doast
1005,31637,0,1,667,degmentation
1006,1756,1,1,466,arches
1007,4184,0,1,620,treath
1008,34932,1,1,555,suitability
1009,17007,0,1,736,Domeric
1010,24591,0,1,571,organiber
1011,9436,0,1,568,denominatien's
1012,25587,0,1,678,patrierchy
1013,17277,0,1,521,mubcap
1014,445,0,1,510,atjourned
1015,29237,0,1,939,refurbashing
1016,29699,0,1,651,mepressions
1017,7585,1,1,534,contest
1018,30850,1,0,519,sailorly
1019,28451,0,1,671,baccoon
1020,35158,1,1,566,surfboard
1021,13487,1,1,634,fielding
1022,33118,0,1,575,snortep
1023,20674,1,1,552,linear
1024,35116,0,1,566,suppliegs
1025,14956,1,1,498,gatehouse
1026,8063,1,1,586,countrywide
1027,8390,0,1,615,droaking
1028,28174,0,1,706,surchased
1029,32457,0,1,584,digrifies
1030,11939,0,1,741,endarance
1031,16634,0,1,612,felping
1032,22665,1,1,567,modeling
1033,29362,0,1,756,leinforces
1034,32196,1,1,907,shoo
1035,22020,1,1,714,mementoes
1036,28750,1,1,469,razor
1037,8693,1,0,710,cutaneous
1038,3256,1,1,507,betrays
1039,22089,0,1,617,verciless
1040,30274,1,1,475,righteous
1041,27815,1,1,581,prophecy
1042,11754,1,1,785,emery
1043,39056,0,1,615,gisibly
1044,3631,1,1,516,bloom
1045,15365,1,1,739,gnawing
1046,27494,0,0,1009,dreying
1047,38195,1,1,564,unnerve
1048,5026,1,0,598,canvassing
1049,14614,1,1,660,frost
1050,33002,1,1,477,smoking
1051,22803,0,1,584,honolith
1052,7847,0,1,524,cormer
1053,6925,0,1,595,tompensations
1054,9886,0,1,841,Diata
1055,1475,0,1,819,astidote
1056,26318,0,1,554,piggugh
1057,38457,0,1,541,unweunk
1058,25958,0,1,579,berpetrate
1059,18797,1,1,738,intentionally
1060,14554,0,1,567,friep
1061,8713,0,1,506,gyanide
1062,4278,0,1,676,scing
1063,17530,0,0,575,icea
1064,19759,1,1,753,kennel
1065,38024,0,1,565,urlappy
1066,6540,1,0,505,coequal
1067,33866,1,1,559,squat
1068,19722,0,1,602,sarate
1069,15686,0,1,548,freatest
1070,25418,1,1,727,parlor
1071,20674,0,1,621,tinear
1072,13150,0,1,580,lanatics
1073,34233,1,0,649,stetson
1074,16339,1,1,679,harpsichord
1075,24632,0,1,685,ognaments
1076,2375,0,1,732,autiliaries
1077,23352,0,1,676,farcotic
1078,2587,1,0,510,balcony
1079,988,0,1,593,atties
1080,6881,1,1,552,commuter
1081,9013,1,1,625,Decatur
1082,5666,0,1,595,tharming
1083,36919,0,0,627,tranquilizir
1084,7377,0,1,547,vonquests
1085,31084,0,1,462,favanna
1086,24042,0,1,704,gumbness
1087,24562,1,1,713,orderly
1088,23690,0,1,647,nightclothus
1089,5089,0,1,642,gaptured
1090,14849,0,1,595,pallstones
1091,28340,1,1,686,quartet
1092,33570,1,1,535,specters
1093,38851,0,1,953,Versailbes
1094,30413,0,1,694,robbury
1095,33219,1,1,700,softener
1096,2668,0,1,777,Bangkof
1097,9013,0,1,680,Decapur
1098,33469,1,1,605,spaghetti
1099,4308,1,1,517,broad
1100,23126,0,1,699,dultimillionaire
1101,31163,1,1,583,scapegoat
1102,8030,0,1,633,counterclickwise
1103,36476,1,1,728,timesaving
1104,40043,0,1,602,githstand
1105,4706,1,0,684,butterfat
1106,40043,1,1,488,withstand
1107,28539,0,1,612,vaids
1108,38990,1,0,497,Vince
1109,29409,1,1,539,relations
1110,15555,1,1,471,graining
1111,33872,1,1,593,squaw
1112,23801,0,1,646,nonacod
1113,8822,0,0,592,Hane
1114,7780,0,1,683,loolness
1115,10725,0,1,602,moily
1116,2398,0,1,522,aterted
1117,6834,1,0,875,committeewoman
1118,39580,0,1,624,geighted
1119,27061,0,1,965,postulont
1120,19666,1,1,545,junior's
1121,15431,0,1,582,nolly
1122,9867,0,0,660,dialecticalty
1123,5112,0,1,794,varcasses
1124,18527,0,1,577,irlets
1125,20618,1,0,579,likened
1126,39093,0,1,720,rividly
1127,7614,1,1,578,continuum
1128,34785,1,1,587,subspecies
1129,20715,0,1,547,sionized
1130,16650,0,1,650,femlocks
1131,26282,1,1,598,picnic
1132,21700,0,1,550,Garx
1133,14037,0,1,654,focufed
1134,35185,1,1,763,surrealist
1135,25794,0,1,974,penethation
1136,3277,0,1,602,veware
1137,3893,1,1,820,bookwork
1138,3538,1,1,554,bleeding
1139,1858,0,1,610,arpy
1140,31321,1,1,527,Scotland
1141,10110,1,1,654,disagreements
1142,6462,0,0,602,coart
1143,17109,1,1,460,hopeful
1144,8372,0,1,595,briteria
1145,11657,1,1,621,elopement
1146,25263,0,1,648,nans
1147,25322,1,1,644,paraffin
1148,24897,0,1,829,oterestimate
1149,5916,0,1,666,sholesterol
1150,15782,0,1,531,pripping
1151,29121,1,1,560,reduction
1152,13487,0,1,550,lielding
1153,19024,1,1,698,introspect
1154,2951,0,1,503,Beatruce
1155,28402,1,1,668,quieter
1156,18287,1,1,758,ineptitude
1157,24988,1,1,571,overshoots
1158,5283,1,1,816,castigation
1159,20220,0,1,583,lavishint
1160,39836,1,1,613,why's
1161,26543,1,1,552,plantation
1162,24042,1,1,525,numbness
1163,8161,1,1,452,coy
1164,12128,0,1,522,entrunt
1165,20578,0,1,638,difeguards
1166,14904,1,1,578,gardener
1167,11971,1,1,474,engagement
1168,950,0,0,915,ackali
1169,34538,1,1,831,strikebound
1170,1417,1,1,511,answers
1171,31866,0,1,624,settlo
1172,5670,1,1,550,chart
1173,4540,0,1,552,bullisp
1174,3702,0,1,558,bloshing
1175,6329,0,1,544,slique
1176,23005,0,1,523,lotorcade
1177,11715,0,1,664,emrittered
1178,15108,1,1,873,Geraldine
1179,13985,0,1,521,flueds
1180,15080,0,0,1356,geocentrivism
1181,32113,1,1,519,shifty
1182,5412,0,1,689,baveman
1183,522,0,0,650,atorn
1184,14455,0,1,625,greaks
1185,16208,1,1,585,handling
1186,11366,0,0,612,edlipse
1187,2860,1,1,818,battalion
1188,6621,1,1,718,collagen
1189,37729,1,0,907,uncousinly
1190,12791,0,1,834,elperiencing
1191,21868,1,1,579,Mayflower
1192,38611,1,1,523,utterly
1193,10299,0,1,871,disgasted
1194,28950,1,1,756,recited
1195,11462,1,0,817,efflorescent
1196,18686,0,1,691,itstinctive
1197,18387,0,1,639,imflected
1198,16443,1,1,595,hazelnuts
1199,1826,1,1,524,Arkansas
1200,25210,0,1,750,palmistra
1201,21187,1,1,577,Luther's
1202,32139,0,1,650,thipmate
1203,23027,1,1,694,mountainous
1204,26699,0,0,745,flunderers
1205,40316,1,1,543,yahoo
1206,19464,1,1,680,jets
1207,39903,1,1,567,Willis
1208,176,0,1,664,allented
1209,10702,0,1,829,zoes
1210,23297,1,1,501,myths
1211,28358,1,1,457,queer
1212,34043,0,1,553,thargazer
1213,17334,1,1,539,humiliation
1214,33439,0,1,740,bouvenirs
1215,39989,0,1,545,fiped
1216,20002,0,1,530,pactating
1217,35759,1,1,562,teaching
1218,33905,1,1,629,squirted
1219,38975,0,1,537,Ciking
1220,22963,0,1,832,mosquatoes
1221,26731,1,1,528,pocket's
1222,14910,0,1,654,hargantuan
1223,9135,1,1,807,deductible
1224,26962,0,1,898,lornography
1225,15265,1,1,967,glaucoma
1226,4762,1,1,611,cabbage
1227,16298,0,1,560,pardware
1228,2983,0,1,533,cedbugs
1229,20349,0,1,522,lefs
1230,10790,1,1,473,don't
1231,18773,1,1,525,intelligent
1232,17868,1,1,801,impregnate
1233,20833,1,1,683,loath
1234,12411,1,1,1137,ethnography
1235,38227,1,1,815,unplumbed
1236,5980,0,1,610,shronicle
1237,37876,1,1,598,underwrite
1238,30323,0,1,558,hiotous
1239,28828,1,1,762,reaper
1240,9772,0,1,891,Deuterofomy
1241,26054,1,1,819,perversity
1242,19857,1,1,574,kink
1243,14849,1,1,629,gallstones
1244,29474,1,1,534,reluctance
1245,31274,0,1,1043,slintillate
1246,25895,1,1,575,performing
1247,17717,0,1,679,illortalize
1248,591,1,1,590,advises
1249,7929,1,1,865,corroborating
1250,27581,1,1,484,prize
1251,36887,0,1,523,prailing
1252,8892,1,1,499,daunting
1253,24728,1,0,588,outdistancing
1254,873,1,1,548,alas
1255,27963,0,1,610,frovision
1256,12730,1,0,594,exogamous
1257,13267,1,1,462,faulty
1258,35700,1,1,773,Tasmania
1259,14177,0,1,938,noreclosing
1260,12043,1,1,705,enrage
1261,18051,0,1,815,incomprehensiol
1262,16758,1,1,980,Hessians
1263,4629,0,1,772,Furma
1264,18598,1,1,683,inseminate
1265,36186,1,1,948,they've
1266,35947,0,1,668,fenors
1267,11835,1,1,454,enabling
1268,16098,1,1,475,hairpin
1269,26782,1,1,468,polarity
1270,39771,0,1,519,phitecap
1271,396,1,1,471,adder
1272,6508,0,1,537,gockroaches
1273,13006,1,1,521,eyeliner
1274,15522,0,1,637,fraceful
1275,5904,0,1,501,thoices
1276,12411,0,0,531,echnography
1277,36919,1,1,532,tranquilizer
1278,31147,1,1,497,scandalize
1279,5762,1,1,485,chemistry
1280,13791,0,1,514,flatcag
1281,11506,0,1,517,eiphth
1282,39702,1,1,577,wheresoever
1283,22608,1,1,522,misunderstand
1284,31573,1,1,721,secular
1285,25904,0,1,623,lerhaps
1286,11023,1,1,498,drilling
1287,21361,0,1,611,paintains
1288,32930,1,0,604,sluiceway
1289,16208,0,1,801,tandling
1290,6382,1,1,824,clotheslines
1291,35371,0,1,571,switchogle
1292,34460,0,0,525,sprapped
1293,37311,0,1,509,chuth
1294,29033,0,0,1089,secreational
1295,9886,1,1,519,Diana
1296,21980,1,1,499,meetings
1297,9580,1,1,650,derivations
1298,2973,0,1,685,beckored
1299,24441,1,1,689,opalescence
1300,25794,1,1,529,penetration
1301,36276,0,1,685,plousands
1302,31564,0,1,567,sech
1303,1323,1,1,662,Anglicanism
1304,3893,0,1,640,gookwork
1305,21598,1,1,664,marigold
1306,34670,1,1,534,stylist
1307,23908,1,1,567,northeastern
1308,10926,0,1,586,tragonfly
1309,6957,0,1,604,homplementary
1310,15463,1,1,834,gore
1311,11794,0,1,709,elphatically
1312,4271,0,1,640,grilliantly
1313,24234,1,1,480,occurred
1314,6462,1,1,437,coast
1315,15340,0,1,559,browering
1316,37023,1,1,816,transporting
1317,14200,0,1,631,forensoc
1318,37356,0,1,621,cumbles
1319,35809,1,1,496,techniques
1320,40337,1,1,635,yarns
1321,27533,0,1,582,primitidism
1322,21670,0,1,594,carshes
1323,14686,0,1,488,femod
1324,14405,1,1,449,Frances
1325,14329,0,1,507,lought
1326,39653,1,1,476,wham
1327,5985,0,1,580,thronograph
1328,18337,1,1,384,infected
1329,23603,1,1,431,Nevada
1330,29390,0,1,664,dejoiced
1331,36622,1,1,467,tomato
1332,38534,0,1,669,utbanization
1333,7661,1,1,578,contrite
1334,14069,1,1,469,folks
1335,38765,0,1,616,velocaty
1336,10350,0,1,664,pislocated
1337,29103,1,1,923,redistribution
1338,36583,0,1,572,todny
1339,13222,1,1,443,faster
1340,1844,0,1,525,almhole
1341,10661,0,1,554,gizzily
1342,4065,1,1,545,brace's
1343,988,1,1,641,allies
1344,34613,1,1,478,stubs
1345,34861,0,1,527,luccinct
1346,21275,0,1,609,lagazine
1347,39136,0,1,591,rolley
1348,29687,1,1,497,represent
1349,13896,1,1,555,flocks
1350,13052,1,1,583,facsimile
1351,15941,1,0,580,gulch
1352,7418,1,1,550,consideration
1353,12630,0,1,705,escludes
1354,1236,0,0,627,apacondas
1355,32953,1,1,505,smallest
1356,25642,0,1,794,gavilions
1357,3899,0,1,608,boomung
1358,5165,0,1,620,marnal
1359,21395,1,1,714,Malaysia
1360,14815,1,1,450,gaining
1361,10260,1,1,582,discussion
1362,24792,1,1,511,outrageous
1363,26580,0,0,467,slatters
1364,853,0,1,651,ainway
1365,13384,0,1,681,leminine
1366,40094,0,1,543,wondroushy
1367,26883,1,0,583,ponderable
1368,22717,1,1,578,molasses
1369,31881,0,1,668,seventiech
1370,27782,1,1,545,prong
1371,19847,1,1,742,kinesthetic
1372,40439,0,1,666,zas
1373,1904,1,1,524,arrows
1374,31766,1,1,627,sentiment
1375,8342,1,1,471,cries
1376,10092,0,1,596,bisabilities
1377,9930,0,1,533,giesel
1378,7000,1,1,742,composing
1379,36869,0,1,563,thaditionalist
1380,15763,0,1,624,Grimf's
1381,11901,1,0,923,encyclopedic
1382,22975,0,1,710,motherlang
1383,13644,1,1,521,firecrackers
1384,17211,0,1,574,Houdipi
1385,31014,1,1,460,sarcastic
1386,30981,0,1,542,pandy
1387,30745,1,1,630,russet
1388,11179,1,1,437,dumped
1389,21774,1,1,422,matches
1390,34670,0,0,418,stylest
1391,19158,1,1,567,Iraqi
1392,24940,0,1,537,olerlook
1393,7914,1,1,629,correlative
1394,33968,0,1,838,stamed
1395,24234,0,1,659,onnurred
1396,30713,0,1,914,mun
1397,11224,0,1,660,Rutch
1398,26318,1,1,536,piggish
1399,750,1,1,447,agitate
1400,32158,0,1,593,chrik
1401,29820,0,0,639,resimentially
1402,13825,0,1,747,clax
1403,17686,1,1,1018,immeasurably
1404,26699,1,1,1114,plunderers
1405,20563,0,1,586,liepe
1406,17408,0,1,646,husly
1407,6006,1,1,640,chunk
1408,39776,0,1,983,whitan
1409,7358,0,1,667,ponning
1410,38052,1,1,592,uniformly
1411,11535,0,1,532,ezapsed
1412,1360,1,1,447,Anna
1413,9658,1,1,536,despairing
1414,8537,1,1,550,cubbyhole
1415,11596,1,1,440,elegance
1416,2794,1,1,399,bars
1417,29084,1,1,520,redeem
1418,17170,1,0,591,horticulture
1419,3015,1,1,529,beefsteak
1420,19445,0,1,626,Rerry
1421,18184,1,1,730,indigestible
1422,19598,1,1,503,joyride
1423,36131,0,1,546,cheorizing
1424,9238,1,1,516,defrost
1425,4221,1,1,649,bribers
1426,19051,1,1,449,invade
1427,20432,0,1,520,Leu
1428,15340,1,1,491,glowering
1429,7612,0,0,811,pontinuous
1430,11132,0,0,424,rucking
1431,16988,1,1,567,holstered
1432,26290,0,1,654,victures
1433,13935,1,0,648,flotilla
1434,34392,0,1,736,shoried
1435,16988,0,0,658,holstebed
1436,1758,1,1,1006,Archimedes
1437,2375,1,1,629,auxiliaries
1438,24880,1,1,552,overcurious
1439,24632,1,1,507,ornaments
1440,22200,0,1,605,Rexico
1441,7929,0,1,985,porroborating
1442,30946,1,0,493,Sancho
1443,27087,0,1,739,potheam
1444,38370,1,1,607,unstrung
1445,28750,0,0,514,gazor
1446,32602,1,1,540,sister's
1447,1217,1,1,630,amputation
1448,25393,0,1,643,parith
1449,814,1,1,568,airborne
1450,5326,1,1,527,catcher's
1451,16071,1,0,522,hadn't
1452,29103,0,0,899,redistribation
1453,33830,0,0,455,sturned
1454,40193,1,1,537,worrying
1455,23163,0,1,621,munifijent
1456,5283,0,1,750,pastigation
1457,39580,1,1,603,weighted
1458,1904,0,1,595,appows
1459,26114,1,1,627,Pharaoh
1460,39216,0,1,619,woges
1461,3579,0,1,565,thistered
1462,750,0,1,651,atitate
1463,29153,1,1,498,reface
1464,32316,0,1,755,shrivelod
1465,20926,1,1,734,lonelier
1466,14881,0,1,654,pangplank
1467,32979,1,1,516,smiling
1468,21102,0,1,722,Lucifel's
1469,10777,0,1,664,gonate
1470,22219,1,1,844,microbiology
1471,8012,1,1,548,counselors
1472,26493,1,1,652,placed
1473,16526,0,1,658,beartiset
1474,24717,0,1,740,ousclass
1475,23781,0,1,501,soggin
1476,26731,0,1,494,pockut's
1477,17836,0,1,513,impirt
1478,11109,1,1,666,drunkenly
1479,36493,1,1,817,tinderbox
1480,34233,0,1,671,scetson
1481,14714,1,1,657,fungi
1482,31593,0,1,684,jedimentation
1483,25701,0,1,619,secans
1484,20509,0,1,661,liur's
1485,34785,0,1,866,subspemies
1486,37278,1,1,568,TRUE
1487,31353,0,1,733,scrambner
1488,23715,1,0,650,nihilism
1489,6533,0,1,666,goding
1490,13537,0,1,713,gilial
1491,32863,0,1,868,stipknot
1492,14381,0,1,624,dractures
1493,30195,0,0,1200,phododendron
1494,6793,0,1,803,commint
1495,33735,1,1,545,sponsored
1496,17968,0,1,743,ipcandescent
1497,18644,0,1,1056,issolvent
1498,19784,1,1,844,keypunch
1499,17295,0,1,643,Hugm
1500,23942,1,1,678,notation
1501,2175,1,1,753,atoll
1502,22180,0,1,679,methodelogy
1503,9534,1,1,620,depravity
1504,24199,0,0,547,ortained
1505,3732,1,1,604,boatmen
1506,40474,1,1,446,zoo
1507,16928,0,1,547,toary
1508,21500,0,1,645,ganifesting
1509,31993,0,1,722,trapely
1510,1180,0,1,672,amoeca
1511,6061,0,1,695,circuitmy
1512,11445,1,1,668,effectively
1513,18184,0,1,602,isdigestible
1514,21102,1,1,555,Lucifer's
1515,10748,1,1,509,dome
1516,17717,1,1,583,immortalize
1517,36351,0,1,587,flud
1518,11278,0,1,569,ealed
1519,19189,1,1,855,irradiate
1520,16634,1,1,519,helping
1521,290,1,1,501,achieving
1522,28034,0,0,1716,dsychotherapists
1523,36707,0,1,658,dopside
1524,31466,1,1,621,seaborne
1525,4155,1,1,555,breakable
1526,16358,0,1,899,Harvarp
1527,27126,1,1,504,power
1528,38019,0,1,658,unguifed
1529,3310,1,1,650,bicycles
1530,21883,1,1,495,meadows
1531,11850,0,0,527,escased
1532,26190,0,1,592,pholghor
1533,25176,0,1,549,palaci's
1534,27995,0,1,683,crunes
1535,19079,0,1,714,invendors
1536,496,1,1,560,admitting
1537,12704,1,1,730,exhilaration
1538,176,1,1,467,accented
1539,37882,1,1,599,undetectable
1540,15080,1,1,776,geocentricism
1541,16687,1,0,823,herd
1542,33095,0,1,599,gniping
1543,27126,0,0,422,fower
1544,22020,0,1,1451,mementees
1545,36338,0,0,856,scrowback
1546,38791,1,1,603,venom
1547,12508,1,1,628,evict
1548,25355,1,1,931,paraphrases
1549,7689,0,1,602,lonvene
1550,38438,0,1,664,uswell
1551,34426,0,1,742,spraightaway
1552,39455,0,1,919,materproofing
1553,31427,0,1,571,phruple
1554,8087,0,1,580,coursang
1555,35431,1,1,798,sympathizing
1556,19825,0,1,731,dilohertz
1557,40474,0,1,798,koo
1558,21482,1,0,638,mangy
1559,18559,0,1,676,iroperable
1560,25678,1,1,563,peaked
1561,27931,1,1,596,protruding
1562,23524,0,1,525,ceigh
1563,10983,1,1,511,dreamer
1564,25741,0,1,539,teeled
1565,5309,1,1,510,catalysts
1566,22846,0,1,919,Montroal
1567,33316,0,1,1317,somertaults
1568,2619,0,1,640,balloaning
1569,7265,0,1,568,honfounding
1570,13034,1,1,528,faced
1571,19384,0,1,564,Mapan
1572,22818,1,1,1140,monosyllabic
1573,36453,1,1,493,tilt
1574,22975,1,1,727,motherland
1575,37796,0,1,1044,underhyng
1576,12520,0,1,622,egildoers
1577,20733,1,1,617,liquids
1578,25934,1,1,738,permafrost
1579,29354,0,1,824,ceincarnated
1580,38097,0,1,620,umit
1581,32893,1,1,524,sloppy
1582,29876,1,1,874,resourcefulness
1583,17451,0,1,555,pymn
1584,28552,1,1,498,rainbow
1585,19013,1,1,465,intro
1586,4957,1,1,426,cancelled
1587,23352,1,1,571,narcotic
1588,13034,0,1,555,vaced
1589,230,0,1,592,attord
1590,36242,1,1,487,Thomas
1591,40337,0,1,533,tarns
1592,28720,0,1,556,cartles
1593,16002,0,1,522,wust
1594,8981,1,1,549,debauchery
1595,31114,0,0,750,mayings
1596,32415,0,1,606,bienna
1597,5326,0,1,629,catchek's
1598,38926,1,0,469,Vicky
1599,8342,0,1,813,gries
1600,10045,1,0,591,diocesan
1601,28340,0,1,562,huartet
1602,24173,1,1,557,observed
1603,10415,0,1,534,disporse
1604,6424,0,1,464,slustered
1605,15728,1,0,469,grenade
1606,11306,0,1,905,earch
1607,3853,0,1,470,bonry
1608,24591,1,1,500,organizer
1609,30538,1,1,539,Rosa
1610,14787,0,1,744,Gabrielme
1611,37065,1,1,590,traversed
1612,37448,0,1,550,tweal
1613,37228,0,1,660,frolley
1614,35814,1,1,711,technology
1615,20755,1,1,497,lit
1616,40378,1,1,507,yesterday
1617,6424,1,1,487,clustered
1618,784,1,1,1360,agriculturist
1619,14222,0,1,597,voreword
1620,14518,1,1,660,frequencies
1621,13935,0,1,531,glotilla
1622,39771,1,1,560,whitecap
1623,5602,0,1,756,changebing
1624,18559,1,0,622,inoperable
1625,3310,0,0,525,bicyches
1626,8277,1,1,1280,creativeness
1627,36781,1,1,543,toughest
1628,17892,1,1,889,impropriety
1629,7710,1,1,729,conversationalist
1630,14273,1,0,782,formulae
1631,38649,0,1,650,Vamerio
1632,10015,0,1,589,dimos
1633,29526,1,1,708,remission
1634,15952,1,1,692,gully
1635,13428,1,0,701,fervid
1636,1826,0,1,674,Arkansig
1637,10375,0,1,639,tisobedient
1638,4343,1,0,586,brokers
1639,1180,1,1,579,amoeba
1640,34986,1,1,559,sunbathe
1641,23975,1,1,923,notwithstanding
1642,34932,0,1,726,ruitability
1643,19555,0,1,525,nolt
1644,37613,0,1,699,umarm
1645,28657,1,1,611,rapport
1646,36987,1,1,516,translations
1647,35986,1,1,503,terminating
1648,38868,1,1,467,verve
1649,30195,1,1,714,rhododendron
1650,11050,0,1,638,drine
1651,31922,1,1,538,shack
1652,3056,1,1,558,beggar's
1653,2415,0,1,649,afoids
1654,3776,0,1,696,mogus
1655,20242,1,1,453,lay
1656,37971,1,1,656,unfertilized
1657,33095,1,1,563,sniping
1658,3097,0,1,568,beine's
1659,4046,1,1,512,boxed
1660,35002,0,0,409,sunfown
1661,38570,0,1,642,urelessly
1662,25701,1,1,963,pecans
1663,1104,0,1,778,adatory
1664,9814,1,1,586,devolution
1665,26846,1,1,627,polyester
1666,18342,1,1,671,infer
1667,611,1,1,636,aerodynamic
1668,30629,1,0,607,rower
1669,31340,1,1,760,scoutmaster
1670,8622,0,0,510,hurfew
1671,8408,0,1,891,troon
1672,5842,1,0,767,chillier
1673,35287,0,1,775,swathungs
1674,14305,0,1,571,bortnight
1675,10501,1,0,1204,dissimilitude
1676,21454,0,1,896,managecent's
1677,12534,1,1,768,evolutionists
1678,15722,0,1,928,Gregovian
1679,30075,1,0,515,revel
1680,8713,1,1,594,cyanide
1681,29752,1,1,555,repute
1682,34328,1,1,466,stockpot
1683,332,0,1,730,apreage
1684,12764,1,0,1080,expectorant
1685,17914,1,1,589,impunity
1686,23422,0,1,631,haval
1687,6720,1,1,660,combatted
1688,32587,0,1,558,tiphoned
1689,22818,0,1,681,lonosyllabic
1690,29453,0,1,555,melieves
1691,9963,0,1,611,vig
1692,25176,1,1,578,palace's
1693,23422,1,1,500,naval
1694,30773,0,1,591,Gabbath
1695,28402,0,1,542,buieter
1696,12602,0,1,580,etcess
1697,16377,1,1,681,Hastings
1698,4930,0,1,594,nampers
1699,16112,0,1,911,halfhearped
1700,4851,1,1,924,Californians
1701,38274,0,1,1111,unredeeged
1702,6102,0,1,631,litizen
1703,36896,1,1,547,trains
1704,10239,0,1,800,siscredited
1705,38,1,1,759,abhorred
1706,8237,1,1,607,craven
1707,7332,1,1,804,conjugated
1708,10312,1,1,547,dishevelled
1709,1695,1,1,603,aprons
1710,27897,1,1,539,protective
1711,39964,1,1,605,wingman
1712,27598,1,1,576,probings
1713,19598,0,1,644,poyride
1714,18468,1,1,510,inherited
1715,15686,1,1,476,greatest
1716,9356,1,0,857,demarcate
1717,4542,1,1,442,bullock
1718,19311,1,1,784,itinerate
1719,20618,0,1,817,likenad
1720,15453,1,1,743,goofed
1721,7710,0,1,1176,conversationahist
1722,34140,0,0,905,brealthily
1723,17261,1,1,673,Howard's
1724,26493,0,1,699,claced
1725,14008,1,1,526,fluttered
1726,34479,0,1,591,stiry
1727,17038,0,1,662,somophone
1728,2084,1,1,583,associating
1729,2530,1,1,507,backwash
1730,25099,1,1,415,packaged
1731,4343,0,1,585,prokers
1732,1423,1,1,647,antagonistic
1733,8185,0,1,743,chackpots
1734,31537,1,1,825,seceding
1735,6190,1,1,438,class
1736,38732,1,1,492,vaulting
1737,8087,1,1,633,coursing
1738,33067,1,1,681,snazzy
1739,25862,1,1,546,perch
1740,25556,0,0,570,latentees
1741,1128,1,1,566,ambivalence
1742,5602,1,0,665,changeling
1743,16545,1,1,637,heather
1744,29153,0,1,657,teface
1745,33776,0,1,695,slout
1746,2398,1,1,589,averted
1747,5552,0,1,672,shair
1748,39989,1,1,470,wiped
1749,2284,0,1,1156,aurmentation
1750,26820,1,1,1429,politicize
1751,21101,1,1,525,Lucifer
1752,39399,0,1,598,Washindtan
1753,3956,0,1,586,norrows
1754,1360,0,0,899,Adda
1755,29623,1,1,546,repay
1756,12188,1,1,920,epicenter
1757,21454,1,1,633,management's
1758,15174,0,1,715,guft
1759,33612,1,0,631,spending
1760,332,1,1,729,acreage
1761,11239,0,0,602,drells
1762,22768,1,1,677,moneybox
1763,32804,1,1,596,sledding
1764,6305,0,1,658,clirbs
1765,39903,0,0,733,Wilbis
1766,24995,0,1,899,oversazed
1767,24028,0,1,750,ruisances
1768,26883,0,1,1055,ponderamle
1769,18077,0,1,791,incorpurate
1770,11506,1,1,611,eighth
1771,37003,1,1,943,transmute
1772,13825,1,1,565,flax
1773,15174,1,1,394,gift
1774,31670,0,0,432,sulf's
1775,25934,0,1,660,lermafrost
1776,20926,0,1,812,ronelier
1777,34959,0,1,932,sultin
1778,37917,1,1,661,undulated
1779,17686,0,1,621,itteasurably
1780,30274,0,0,617,lighteous
1781,13371,1,1,598,felling
1782,536,0,1,810,apulation
1783,5112,1,1,682,carcasses
1784,1675,0,1,723,accropriately
1785,38309,1,1,633,unsatisfactory
1786,13713,1,1,521,fixation
1787,40076,0,1,535,domanly
1788,5338,0,1,674,pategories
1789,26662,1,1,480,plot
1790,4352,0,1,525,bronchimip
1791,26846,0,1,707,holyester
1792,25210,1,1,599,palmistry
1793,30631,0,1,506,Roxu
1794,32651,0,1,499,chetch
1795,30147,1,1,522,revolt
1796,16594,0,1,549,Heidelferg
1797,32158,1,0,588,shirk
1798,11568,0,1,765,ebectrician
1799,4706,0,1,630,butterfab
1800,3975,1,1,519,both
1801,4443,0,0,715,suckler
1802,29498,1,1,676,remarry
1803,39937,1,1,628,windowpane
1804,7847,1,1,521,corker
1805,13150,1,1,539,fanatics
1806,18672,0,1,522,inskancy
1807,26248,1,1,911,physiotherapy
1808,28079,0,0,578,puffet
1809,3520,1,0,615,blather
1810,28224,0,0,582,cursue
1811,25,0,1,684,athuct
1812,18731,1,1,669,insulation
1813,26235,0,1,705,thysician
1814,2690,1,1,490,bankrupt
1815,30896,0,1,520,galmonella
1816,35970,1,1,481,tents
1817,389,0,1,956,adaptel
1818,37740,0,1,659,undamared
1819,34636,0,1,768,prumbling
1820,24140,1,1,564,oblige
1821,33388,0,1,555,porrows
1822,24362,0,1,571,osfactory
1823,11023,0,1,863,prilling
1824,28500,0,0,902,sadioactivity
1825,19445,1,1,565,Jerry
1826,3407,1,0,600,biracial
1827,2499,1,1,594,backed
1828,5506,1,1,791,cents
1829,2690,0,1,679,tankrupt
1830,35490,1,1,985,systemic
1831,22650,1,1,607,mobsters
1832,14743,0,1,632,purnishes
1833,37936,1,1,582,unending
1834,39291,1,1,525,walnuts
1835,10876,1,1,442,down
1836,4629,1,1,648,Burma
1837,14127,1,1,489,footsie
1838,15677,0,0,555,glease
1839,35063,1,1,723,supermarket
1840,3594,0,1,771,blockeding
1841,29515,0,1,734,heminders
1842,16594,1,1,1188,Heidelberg
1843,12302,1,1,643,errant
1844,21395,0,1,781,Lalaysia
1845,17633,1,1,658,illusionary
1846,9436,1,1,1173,denomination's
1847,29938,0,1,779,vestrained
1848,35645,0,1,559,Tantaluy
1849,21631,1,1,544,marking
1850,26282,0,1,748,sicnic
1851,5762,0,1,598,shemistry
1852,1146,1,1,661,amenable
1853,12578,0,1,774,emcavation
1854,3110,1,1,587,Belgians
1855,7162,0,1,719,conditiopers
1856,20986,1,1,667,loosen
1857,20202,0,1,543,taundered
1858,20509,1,1,518,liar's
1859,477,1,1,536,admiral
1860,11385,1,1,649,ecru
1861,24140,0,1,634,otlige
1862,8589,1,1,586,cummerbund
1863,14108,0,1,1053,footballey's
1864,23297,0,1,753,myshs
1865,13542,0,0,813,Pilipino
1866,19857,0,1,1012,gink
1867,1013,0,1,753,annowed
1868,16002,1,1,544,gust
1869,34285,0,1,707,stimelation
1870,21512,0,0,651,manipulatoms
1871,18879,0,1,1024,irtermission
1872,3928,0,1,519,borame
1873,7156,1,0,821,condiment
1874,16587,1,1,609,heeded
1875,10501,0,1,913,dissimilitode
1876,7447,0,1,638,consonanpal
1877,39653,0,1,735,pham
1878,29121,0,1,699,peduction
1879,27859,1,0,774,proscription
1880,1293,0,1,1465,Andref
1881,35075,0,1,1001,supersensihive
1882,717,1,1,510,agency
1883,36246,0,1,756,Thomsan
1884,18644,1,1,681,insolvent
1885,6583,1,1,581,coiling
1886,37971,0,1,898,unfertilozed
1887,10603,0,1,574,disa
1888,9064,1,1,605,declaimed
1889,10470,1,1,523,disrupted
1890,27018,0,0,495,mossess
1891,39110,0,1,735,rocals
1892,9867,1,1,1130,dialectically
1893,11642,0,1,803,eldipses
1894,6273,1,1,617,clerk
1895,2209,0,1,704,ammainment
1896,31839,0,1,534,herved
1897,7780,1,1,591,coolness
1898,16668,0,1,859,Henriesta
1899,32776,0,1,526,glash
1900,4913,1,1,940,cameraman
1901,25110,0,1,810,jact
1902,8261,0,1,569,greamer
1903,36622,0,1,483,comato
1904,37259,0,1,474,shoupes
1905,38086,1,1,918,union
1906,37693,1,1,546,uncle's
1907,34328,0,1,712,stockpor
1908,19933,0,0,818,snotted
1909,39233,0,1,530,yails
1910,6632,0,1,794,collave
1911,826,0,1,606,airflom
1912,14554,1,1,557,fried
1913,37402,0,1,571,surmoil
1914,14305,1,1,552,fortnight
1915,19221,1,1,744,irresolvable
1916,29699,1,1,529,repressions
1917,2451,1,1,653,awry
1918,8537,0,1,756,tubbyhole
1919,35285,0,1,598,swasne
1920,17080,0,1,894,hoofmards
1921,7804,0,1,549,nopied
1922,13858,0,0,562,flocker
1923,39110,1,1,1105,vocals
1924,9963,1,1,448,dig
1925,8102,1,1,448,court's
1926,15365,0,0,577,knawing
1927,13105,0,1,929,fakep
1928,919,1,1,745,algae
1929,34190,1,1,542,stepbrother
1930,27371,0,1,697,preposhess
1931,1417,0,1,552,antwers
1932,33190,0,1,558,sociotal
1933,22749,0,1,798,momme
1934,35429,1,1,627,sympathize
1935,21842,1,1,590,mauve
1936,39399,1,1,498,Washington
1937,28921,0,1,613,geceiving
1938,36987,0,1,546,trabskations
1939,35845,0,1,549,relegrapher
1940,38766,0,1,467,pelour
1941,30218,0,1,486,Ribrard
1942,12578,1,1,603,excavation
1943,24833,1,1,483,outwork
1944,12207,1,1,786,Episcopal
1945,4796,0,1,770,gadet
1946,2923,1,1,450,bean
1947,28539,1,1,507,raids
1948,130,1,1,477,abstraction
1949,37840,0,1,615,understafled
1950,32760,0,1,614,glanderous
1951,3594,1,1,604,blockading
1952,5704,0,0,518,Chaucel
1953,36822,1,1,552,townspeople
1954,18437,0,1,929,ingenuaty
1955,25862,0,1,808,persh
1956,1653,1,1,612,appreciative
1957,11007,0,1,538,dresly
1958,26820,0,1,568,doliticize
1959,18797,0,1,536,iltentionally
1960,2175,0,1,543,atolp
1961,30370,0,0,630,riverbinks
1962,30919,0,1,1004,Salvadiroan
1963,9731,1,1,640,determinable
1964,33118,1,1,590,snorted
1965,29660,0,1,783,feplenishment
1966,37121,1,1,659,trends
1967,15877,1,0,572,guano
1968,34262,0,1,582,clifle
1969,23179,1,1,580,murmuring
1970,36205,0,1,680,thiele
1971,17601,1,0,454,Igor
1972,10350,1,1,597,dislocated
1973,9990,0,1,665,gilate
1974,29474,0,1,684,geluctance
1975,33605,0,1,704,trellbound
1976,522,1,1,590,adorn
1977,13332,0,0,882,sederation
1978,17892,0,0,1012,empropriety
1979,25193,1,1,590,palette
1980,30571,0,1,1211,potisserie
1981,34392,1,0,875,storied
1982,24536,1,1,661,oratory
1983,31010,1,0,622,Sarasota
1984,11050,1,1,748,drone
1985,5380,1,0,703,caudal
1986,23262,0,1,734,lutton
1987,32546,1,1,577,Singapore
1988,30301,1,1,582,ringed
1989,13858,1,1,567,flicker
1990,40412,0,1,612,youns
1991,5882,1,1,605,chisel
1992,18017,1,1,1061,incivility
1993,28614,0,0,913,lancorous
1994,40119,1,1,585,woodwind
1995,7087,1,1,544,conceptual
1996,17451,1,1,551,hymn
1997,35285,1,1,535,swathe
1998,23986,0,1,802,jova
1999,9505,0,1,569,feplore
2000,8771,0,1,858,taiquiri


Univ,Time,Date,Subject,DOB,Education
2,12:00:11,06-11-2001,142,11-06-1978,5
2001,11480,0,1,459,ellnog
2002,3375,0,0,722,bint
2003,27699,0,1,684,trogeny
2004,39855,0,1,847,tidow
2005,27226,0,1,658,brecognition
2006,21575,1,0,948,marbleized
2007,15941,0,1,1361,dulch
2008,10260,0,1,603,tiscussion
2009,5740,0,1,487,theer
2010,18988,0,1,462,idtoned
2011,22364,1,1,448,mind
2012,39342,0,1,486,garmed
2013,8483,1,1,554,cruisers
2014,35920,1,0,416,tend
2015,21101,0,1,480,Tucifer
2016,16919,0,0,509,vitting
2017,27995,1,1,519,prunes
2018,21999,0,1,571,meliorute
2019,14518,0,0,738,frequancies
2020,36152,1,1,650,there's
2021,19079,1,1,504,inventors
2022,26000,0,1,767,cersonalities
2023,4065,0,1,884,brale's
2024,24562,0,1,722,ordersy
2025,4671,1,1,924,busied
2026,2751,0,1,490,darges
2027,8918,1,1,478,dazzle
2028,11366,1,1,495,eclipse
2029,7120,0,1,756,sonclusively
2030,38086,0,1,553,udion
2031,13966,0,1,571,flowl
2032,37936,0,1,563,udending
2033,30820,0,1,556,hafe
2034,32307,1,1,903,shrilly
2035,30355,0,0,756,ritualast
2036,11901,0,1,687,etcyclopedic
2037,21631,0,1,505,narking
2038,35947,1,1,561,tenors
2039,1939,1,1,499,artist
2040,8860,0,1,492,sarling
2041,12005,1,1,649,enhance
2042,25495,1,1,629,passage
2043,31973,1,1,418,shamed
2044,12247,1,1,551,equilateral
2045,26160,0,0,481,phlugm
2046,1795,0,0,711,angues
2047,9930,1,0,525,diesel
2048,30919,1,1,1187,Salvadorean
2049,14988,1,1,547,gazebo
2050,17504,0,1,590,iteboat
2051,26611,0,1,636,glaywrights
2052,22293,1,1,667,mild
2053,19292,1,1,701,italic
2054,6971,0,1,1006,bomplexities
2055,17836,1,1,558,import
2056,7891,1,1,542,corporations
2057,37587,0,1,538,unadoptan
2058,12689,1,1,472,exhaustion
2059,2573,0,1,848,sait
2060,31937,1,1,339,shadows
2061,30877,1,1,478,salesman's
2062,33817,1,1,509,sprouted
2063,25429,1,1,534,parried
2064,28671,0,1,568,rarifieb
2065,16901,0,0,630,distrionic
2066,5575,0,1,905,phambermaid
2067,19413,0,1,866,geans
2068,20797,0,1,783,tivelong
2069,38975,1,1,575,Viking
2070,32760,1,1,506,slanderous
2071,28129,1,1,530,punctual
2072,16545,0,1,513,beather
2073,29498,0,1,721,nemarry
2074,13403,1,1,1274,fermentations
2075,40159,1,1,421,workings
2076,4898,1,1,587,camaraderie
2077,414,0,1,613,andressing
2078,37476,1,1,622,twirled
2079,13744,1,1,528,flail
2080,20202,1,1,458,laundered
2081,4542,0,1,480,tullock
2082,26386,1,1,494,pinewood
2083,25831,0,1,469,ceonies
2084,25495,0,1,627,fassage
2085,24940,1,1,483,overlook
2086,10092,1,1,489,disabilities
2087,31973,0,1,617,chamed
2088,29740,1,1,796,repudiation
2089,39320,0,1,585,warblor
2090,31564,1,0,537,sect
2091,33329,0,1,590,ronatas
2092,4109,0,1,708,drandishing
2093,3769,1,0,641,bogeyed
2094,3683,0,1,1101,cruish
2095,29016,1,1,550,recounted
2096,39388,1,1,447,washable
2097,7612,1,1,465,continuous
2098,36869,1,1,606,traditionalist
2099,26000,1,1,581,personalities
2100,6905,1,1,1069,compartmentalize
2101,3277,1,1,473,beware
2102,27200,0,1,657,crecedence
2103,18818,1,1,859,interchanges
2104,5165,1,1,587,carnal
2105,2347,1,1,735,autobiographic
2106,30034,0,1,713,detreats
2107,35573,1,1,752,takeoffs
2108,37003,0,0,496,transmite
2109,33570,0,1,585,spechirs
2110,23986,1,1,544,nova
2111,13183,1,0,633,farmed
2112,23100,0,1,838,buffled
2113,10452,0,1,564,risputed
2114,27641,0,0,714,drod
2115,19661,1,0,871,Jungian
2116,27621,1,1,605,proclaiming
2117,26928,1,1,506,poppy
2118,29390,1,1,456,rejoiced
2119,21036,1,1,446,Louise
2120,1954,0,1,579,alcendancy
2121,34861,1,1,553,succinct
2122,22706,1,1,549,Mohammed
2123,37182,0,1,619,prillionth
2124,37544,1,0,503,uglier
2125,38826,1,1,664,verbiage
2126,10832,1,1,514,dossier
2127,28571,1,1,465,raises
2128,23727,1,1,383,nine
2129,38311,1,1,474,unsavory
2130,38309,0,1,732,unsatisfictork
2131,34636,1,1,410,stumbling
2132,24699,0,1,741,oustel
2133,28376,0,1,723,fuestioners
2134,16456,1,1,556,headfirst
2135,36338,1,1,460,throwback
2136,17504,1,1,395,iceboat
2137,33365,1,1,417,sophomore
2138,8885,1,0,745,daub
2139,34695,0,1,598,gubdivision
2140,21322,1,1,552,magpie
2141,22071,1,1,473,mentions
2142,40011,0,1,780,wesh
2143,24988,0,1,756,ofershoots
2144,5384,0,1,624,pausal
2145,697,1,1,590,aftermath
2146,12101,0,1,629,erthusiast
2147,2728,1,1,476,barbecued
2148,6834,0,1,584,fommitteewoman
2149,20657,1,1,609,limped
2150,20399,1,1,520,leisure
2151,24897,1,1,575,overestimate
2152,35545,1,0,621,taffycolored
2153,2973,1,1,496,beckoned
2154,8408,1,1,678,croon
2155,13602,0,1,598,rinest
2156,22394,0,1,541,hiniatures
2157,13006,0,1,524,emeliner
2158,18949,0,1,541,intortribal
2159,591,0,1,513,apvises
2160,15841,1,1,462,group's
2161,14037,1,1,443,focused
2162,20406,0,0,382,temonade
2163,17914,0,0,558,inpunity
2164,3663,0,1,673,blowip
2165,6793,1,1,391,comment
2166,40250,1,1,493,wrenches
2167,32307,0,0,512,thrilly
2168,7156,0,1,662,gondiment
2169,38868,0,1,570,herve
2170,28038,0,1,908,sterodactyl
2171,27553,1,1,536,printable
2172,919,0,1,509,atgae
2173,33905,0,1,753,bluirted
2174,312,1,1,622,acoustics
2175,35429,0,1,479,bympathize
2176,18246,1,1,1132,inducing
2177,30489,1,1,533,romanticizing
2178,18051,1,1,700,incomprehension
2179,10228,0,1,969,discourgesy
2180,8745,1,0,513,czarina
2181,34373,1,1,749,stopover
2182,6091,1,0,507,cirrhosis
2183,18412,1,1,484,informants
2184,32776,1,1,445,slash
2185,32285,0,1,642,showroim
2186,29300,1,1,522,regret
2187,19241,0,1,504,ibbitates
2188,2951,1,1,584,Beatrice
2189,10886,1,1,591,downhill
2190,30896,1,1,626,salmonella
2191,38195,0,1,653,unnorve
2192,12025,1,1,491,enlighten
2193,28134,1,1,454,puncture
2194,3442,1,0,679,biter
2195,29197,0,1,557,meform
2196,15846,1,1,469,groveling
2197,16832,1,1,526,hilarious
2198,38890,1,1,457,veterinary
2199,15841,0,1,596,groub's
2200,14981,1,1,595,gauzy
2201,19759,0,1,536,mennel
2202,72,0,1,569,agounded
2203,20349,1,1,457,left
2204,7212,0,1,510,ronfessing
2205,22326,1,1,495,millennium
2206,1939,0,0,1026,attist
2207,39425,1,1,432,watchman
2208,37176,0,1,641,thike
2209,14668,1,1,559,fulfilled
2210,20042,1,1,468,lambskin
2211,30242,1,1,442,ride
2212,2573,1,1,586,bait
2213,9194,0,1,955,hefensiveness
2214,16321,1,1,494,harmonies
2215,17136,0,1,746,forned
2216,8600,0,1,814,gupboard
2217,14147,0,1,775,dorbid
2218,40034,1,1,569,withdrew
2219,34582,1,0,778,stropped
2220,8372,1,1,530,criteria
2221,15493,0,1,695,moulash
2222,13403,0,1,703,fermentapions
2223,26189,1,0,713,phosphide
2224,35036,1,1,639,superbly
2225,27191,0,1,616,prearrangekent
2226,2451,0,1,513,adry
2227,13966,1,1,699,flown
2228,22665,0,1,514,modelink
2229,36523,1,1,600,tips
2230,1653,0,1,777,attreciative
2231,17811,0,0,916,implantalion
2232,9048,1,0,895,deciduous
2233,36493,0,1,619,dinderbox
2234,35700,0,1,706,Tasmanie
2235,38634,0,1,564,hagaries
2236,30242,0,0,432,pide
2237,12886,1,1,627,expressiveness
2238,25337,1,1,615,paralyze
2239,12602,1,1,427,excess
2240,5645,0,1,531,tharged
2241,27976,1,1,686,prow
2242,29259,1,1,710,regatta
2243,220,1,1,542,accompany
2244,37617,0,1,923,unassosted
2245,32695,0,0,522,crip
2246,3899,1,1,679,booming
2247,6540,0,1,691,moequal
2248,25061,1,1,842,Oxford's
2249,38173,1,1,511,unmeasured
2250,18773,0,1,583,incelligent
2251,6061,1,1,527,circuitry
2252,1717,1,1,447,Arabia
2253,11835,0,0,761,edabling
2254,7120,1,1,474,conclusively
2255,19128,0,1,524,ibvoluntary
2256,3489,0,1,565,blate
2257,11239,1,1,498,dwells
2258,31163,0,0,490,scapegoot
2259,10192,1,1,589,discomfiture
2260,34140,1,1,478,stealthily
2261,29903,0,1,551,mesponses
2262,38480,1,1,526,upholds
2263,34373,0,1,536,stopiver
2264,23859,1,1,1174,nonsegregated
2265,36125,0,0,684,theoretirally
2266,18171,1,1,486,indicator
2267,10626,1,1,500,dives
2268,10876,0,1,693,fown
2269,10375,1,1,596,disobedient
2270,33514,0,1,983,spatialito
2271,826,1,1,626,airflow
2272,14008,0,1,860,gluttered
2273,18303,0,1,864,irevitably
2274,26235,1,1,506,physician
2275,30745,0,1,688,pusset
2276,35740,1,1,472,taxing
2277,4589,0,1,1007,bunding
2278,10540,0,1,875,listinct
2279,35845,1,1,668,telegrapher
2280,5471,1,1,521,censure
2281,23603,0,1,587,Pevada
2282,33605,1,1,456,spellbound
2283,9589,0,1,543,nerogate
2284,38766,1,1,732,velour
2285,40449,0,1,643,menith
2286,5980,1,1,491,chronicle
2287,1020,0,1,614,allumes
2288,28773,0,1,561,jead
2289,31824,1,1,433,serious
2290,17811,1,1,561,implantation
2291,36246,1,1,550,Thomson
2292,24174,0,1,511,olserver
2293,10470,0,1,602,lisrupted
2294,9402,0,1,662,hemoralization
2295,12247,0,0,1266,epuilateral
2296,4468,0,1,859,fudgeted
2297,7995,1,1,496,coughed
2298,39876,0,1,625,beld
2299,27453,0,1,889,pretonded
2300,22200,1,1,498,Mexico
2301,16404,0,1,689,paulage
2302,11329,0,1,645,ealt
2303,6720,0,1,582,sombatted
2304,19503,0,1,664,mive
2305,23005,1,0,601,motorcade
2306,39425,0,1,581,datchman
2307,8791,1,1,675,damaging
2308,37086,1,1,892,treasuries
2309,21598,0,1,620,larigold
2310,17499,0,1,655,Iseria
2311,28493,1,1,519,radicalism
2312,22435,0,1,667,sinuteman
2313,15034,0,1,568,tenerations
2314,37341,1,0,523,tuft
2315,26127,0,1,509,phikol
2316,5011,0,1,690,han't
2317,5069,1,1,558,capsize
2318,4829,1,1,564,calculable
2319,3832,0,1,458,donded
2320,33329,1,1,562,sonatas
2321,11932,1,1,477,endowed
2322,8237,0,0,504,braven
2323,19570,1,0,596,joss
2324,9969,0,1,547,rigestive
2325,13503,1,1,540,fifteen
2326,25429,0,1,576,sarried
2327,27673,1,1,829,professionals
2328,25244,0,1,555,pani
2329,7614,0,1,524,dontinuum
2330,16739,0,1,602,herpetofogy
2331,31427,1,1,693,scruple
2332,14645,0,1,507,fruimy
2333,21307,1,1,471,magnetisms
2334,4671,0,1,470,tusied
2335,30631,1,1,571,Roxy
2336,20578,1,1,577,lifeguards
2337,27326,1,1,451,premature
2338,6508,1,1,474,cockroaches
2339,21162,0,1,536,furch
2340,28867,1,1,812,reassuringly
2341,26511,1,1,490,plains
2342,9692,1,1,467,destroyed
2343,13286,0,1,454,cawning
2344,21761,0,1,620,rasticate
2345,17057,1,1,524,honeymooning
2346,13637,1,1,580,firebomb
2347,3056,0,1,615,beggir's
2348,36811,1,1,562,tower's
2349,2209,1,1,564,attainment
2350,32169,0,1,889,chivered
2351,6851,1,1,499,commonwealth
2352,6395,0,1,596,spove
2353,5506,0,0,406,pents
2354,8277,0,1,1033,greativeness
2355,23727,0,1,577,nipe
2356,12972,0,1,1265,extrinsim
2357,1323,0,1,713,Atglicanism
2358,17408,1,1,542,husky
2359,15215,0,1,622,girlash
2360,19101,1,1,608,investor
2361,33612,0,1,543,glending
2362,7511,1,1,477,constructive
2363,2415,1,1,844,avoids
2364,18110,1,0,471,incur
2365,18444,0,1,530,injot
2366,14421,1,1,462,Frankfurt
2367,6682,0,1,598,solonists
2368,10067,0,1,540,gire
2369,39169,0,1,482,hoting
2370,16185,1,1,577,handfuls
2371,24091,0,1,593,fymphs
2372,40159,0,0,607,corkings
2373,13105,1,1,767,faker
2374,32011,0,1,643,Sharok
2375,15265,0,0,653,graucoma
2376,414,1,1,636,addressing
2377,23924,1,1,504,noses
2378,23758,1,1,445,no
2379,20131,0,0,659,nark
2380,6851,0,1,836,gommonwealth
2381,30118,1,1,563,reviewers
2382,24470,0,1,755,omeretta
2383,37534,1,1,710,tyrannosaurus
2384,26688,0,1,596,plumbes
2385,31670,1,1,488,self's
2386,22923,0,1,614,morphume
2387,3683,1,1,799,bluish
2388,14910,1,1,897,gargantuan
2389,26782,0,1,693,bolarity
2390,31466,0,1,713,meaborne
2391,39320,1,0,756,warbler
2392,20844,0,1,604,fobbyist
2393,4132,0,1,763,cravo
2394,38570,1,1,526,uselessly
2395,312,0,1,727,acoustacs
2396,25081,1,1,736,paced
2397,38173,0,1,560,unmeasurod
2398,36394,0,0,396,pic
2399,2056,0,1,577,attessor
2400,28079,1,1,461,puffer
2401,30075,0,1,563,revol
2402,20220,1,1,521,lavishing
2403,13183,0,1,572,darmed
2404,31881,1,1,817,seventieth
2405,19024,0,1,672,introspact
2406,9292,0,1,673,seliberation
2407,21553,1,1,621,manufacturer
2408,6461,1,1,690,coarseness
2409,25449,1,1,490,parted
2410,14714,0,1,669,funti
2411,22404,0,1,749,tinion
2412,21420,0,1,677,malinter
2413,24334,0,1,643,ohp
2414,15877,0,1,520,guajo
2415,9897,1,1,701,diatomic
2416,35002,1,1,528,sundown
2417,31708,0,1,667,sem
2418,13759,1,1,571,flamethrower
2419,29327,0,0,930,dehabilitation
2420,23093,0,1,658,mudgeard
2421,18221,0,1,1044,individuels
2422,32373,0,1,506,sickir
2423,36079,1,1,677,thatch
2424,29084,0,1,692,sedeem
2425,22884,1,1,874,mope
2426,5247,0,1,609,gasebook
2427,12054,0,1,772,enrollint
2428,30629,0,1,527,rowir
2429,12730,0,1,644,enogamous
2430,27815,0,1,733,crophecy
2431,5380,0,1,525,caudam
2432,32415,1,1,645,sienna
2433,15952,0,0,781,cully
2434,16456,0,1,548,geadfirst
2435,37882,0,0,1379,undetuctable
2436,18705,1,1,1133,instruction
2437,15108,0,1,686,Geraldune
2438,22929,1,1,517,Morris
2439,157,1,1,812,academicianship
2440,19994,0,1,556,nackey
2441,7804,1,1,554,copied
2442,21868,0,0,775,Mayflover
2443,1997,1,0,699,asocial
2444,38480,0,1,585,ucholds
2445,14988,0,0,493,pazebo
2446,19189,0,1,918,ippadiate
2447,29846,0,1,526,mesisted
2448,4638,0,1,534,durnished
2449,10299,1,1,672,disgusted
2450,16071,0,1,442,padn't
2451,20298,1,1,642,leaps
2452,9473,1,1,470,depart
2453,16854,1,0,636,hindquarters
2454,39599,0,1,618,delfare
2455,33759,0,1,843,slortsmanlike
2456,9580,0,1,706,gerivations
2457,18221,1,1,528,individuals
2458,15403,1,0,469,godly
2459,25596,0,1,859,catriotism
2460,34127,0,1,578,cheadfastly
2461,30173,1,1,651,rewrite
2462,2259,1,1,558,auctioneer's
2463,14088,0,0,649,hondue
2464,26087,1,1,535,petitions
2465,35394,0,0,494,swordsmun
2466,1596,1,1,500,append
2467,21162,1,1,515,lurch
2468,10178,0,1,640,fisciplined
2469,39855,1,1,422,widow
2470,39233,1,1,465,wails
2471,33316,1,1,537,somersaults
2472,13222,0,0,426,naster
2473,24846,0,1,563,ogerage
2474,12844,0,0,480,emploring
2475,6052,1,1,726,circa
2476,27705,0,1,737,trognostication
2477,28610,0,1,518,rantho
2478,2530,0,1,863,backpash
2479,36125,1,1,677,theoretically
2480,5791,0,1,678,Cheyekke
2481,7068,1,1,721,conceding
2482,24441,0,1,560,opalescenci
2483,36896,0,1,683,smains
2484,22057,1,0,533,Mennonite
2485,7585,0,1,598,hontest
2486,3732,0,1,599,boatmun
2487,13127,1,0,546,falsifying
2488,8661,0,1,781,purtained
2489,632,0,1,638,aggection
2490,22454,1,1,1332,misadventure
2491,3375,1,0,913,bing
2492,12154,0,1,594,emvelop
2493,33991,1,1,824,stalwart
2494,11109,0,1,677,prunkenly
2495,33219,0,1,663,goftener
2496,32737,1,1,586,skyscrapers
2497,37341,0,1,799,vuft
2498,39802,0,1,735,wholegeal
2499,37651,1,1,755,unblinkingly
2500,23241,0,1,534,hutants
2501,39466,1,1,718,waterways
2502,17656,0,1,562,ibaginatively
2503,11657,0,1,679,elopevent
2504,12128,1,1,662,entrant
2505,11146,0,1,787,duelink
2506,36773,1,1,489,touches
2507,2860,0,1,511,sattalion
2508,16262,1,1,425,happier
2509,21700,1,1,477,Marx
2510,25418,0,1,570,parlir
2511,33643,1,1,496,spillover
2512,34735,0,1,485,jubmissions
2513,4513,1,1,673,Bulgaria
2514,11794,1,1,754,emphatically
2515,34986,0,1,557,cunbathe
2516,7068,0,1,737,ponceding
2517,27003,1,1,513,posing
2518,32645,0,1,472,treleton
2519,10725,1,0,526,doily
2520,37544,0,0,512,uglied
2521,7511,0,1,608,honstructive
2522,1267,1,1,743,anatomic
2523,31803,1,1,764,sequester
2524,31147,0,0,549,scandatize
2525,17327,0,1,665,dumid
2526,35158,0,1,676,curfboard
2527,27293,1,1,564,preferable
2528,11726,1,1,786,emboldened
2529,10603,1,1,631,diva
2530,13587,1,0,1064,finch
2531,4468,1,1,544,budgeted
2532,9265,0,1,603,seification
2533,30413,1,1,501,robbery
2534,21482,0,1,537,mengy
2535,259,0,0,770,accumilates
2536,1717,0,1,856,Arubia
2537,19555,1,1,530,jolt
2538,12791,1,1,602,experiencing
2539,7358,1,1,598,conning
2540,22923,1,1,568,morpheme
2541,22515,0,1,713,misgite
2542,10331,0,1,673,lisinherit
2543,35909,0,1,557,gemptingly
2544,24666,1,0,534,ossify
2545,20767,1,0,470,liters
2546,28129,0,1,553,runctual
2547,25828,1,0,596,penultimate
2548,22253,1,1,642,midget
2549,2896,1,1,518,bays
2550,33439,1,1,531,souvenirs
2551,9784,1,1,438,developers
2552,10886,0,1,733,lownhill
2553,10790,0,1,672,lon't
2554,8390,1,1,670,croaking
2555,36655,0,0,566,tonacs
2556,16321,0,1,616,tarmonies
2557,13985,1,1,479,fluids
2558,23068,0,1,571,povies
2559,15782,1,1,545,gripping
2560,17364,0,1,659,pungrier
2561,32838,1,1,493,slickers
2562,31207,0,1,551,scenned
2563,32373,1,1,619,sicker
2564,13168,1,1,491,fantasies
2565,24259,1,1,906,ocular
2566,34766,0,1,699,tubservience
2567,21716,1,1,548,mashing
2568,25061,0,0,555,Oxfork's
2569,9323,1,1,493,delivers
2570,33937,0,1,556,spag
2571,24259,0,1,513,ofular
2572,30850,0,1,526,sailobly
2573,12043,0,1,576,ebrage
2574,28431,1,1,650,quizmaster
2575,1626,1,1,564,appoint
2576,32086,0,0,732,chenanigans
2577,29687,0,1,646,mepresent
2578,14127,0,0,533,rootsie
2579,20131,1,1,497,lark
2580,28835,1,1,727,reapportioned
2581,20755,0,1,553,lir
2582,17601,0,1,502,Igof
2583,7212,1,1,517,confessing
2584,40267,0,1,548,trings
2585,8063,0,1,870,countryvide
2586,39513,1,1,561,wealth
2587,12336,0,1,735,elchewing
2588,2143,1,1,821,asylum
2589,11616,1,1,490,elfin
2590,10431,1,1,636,displeased
2591,13542,1,1,908,Filipino
2592,4170,1,1,504,breakthrough
2593,30820,1,1,495,safe
2594,20002,1,1,1139,lactating
2595,5791,1,1,804,Cheyenne
2596,21021,0,1,561,lotians
2597,22623,1,1,549,mitosis
2598,23690,1,1,523,nightclothes
2599,37990,0,0,798,unforseun
2600,12856,1,0,974,exporters
2601,6971,1,1,607,complexities
2602,23330,1,1,523,naming
2603,22144,0,1,573,cetals
2604,19529,1,1,599,jogger
2605,9617,0,1,1100,desegregotion
2606,13127,0,1,755,malsitying
2607,21198,1,1,838,lymphoma
2608,27826,0,1,552,propirtion
2609,259,1,1,509,accumulates
2610,17854,1,1,519,impostor
2611,35970,0,1,583,nents
2612,18705,0,1,616,ilstruction
2613,4602,1,1,917,bureaucracies
2614,5205,1,1,603,carry
2615,29033,1,1,585,recreational
2616,28773,1,1,373,read
2617,23865,0,0,522,nonspecifid
2618,9731,0,1,1006,peterminable
2619,34735,1,1,995,submissions
2620,28493,0,1,646,dadicalism
2621,30489,0,1,578,bomanticizing
2622,36351,1,1,722,thud
2623,3996,1,1,764,bouillon
2624,27003,0,1,638,posang
2625,3470,1,1,542,blackening
2626,8463,1,1,455,crowns
2627,20465,1,1,449,let's
2628,30792,0,1,535,dacrament
2629,35600,0,0,689,paller
2630,24611,0,1,823,otifices
2631,7296,0,1,518,dongratulate
2632,4411,0,1,782,brushfute
2633,30034,1,0,516,retreats
2634,5842,0,0,563,shillier
2635,3420,0,1,680,mirthday
2636,32587,1,0,537,siphoned
2637,33643,0,1,682,brillover
2638,25027,1,1,576,overwhelming
2639,16443,0,1,788,hazelnits
2640,36636,1,1,494,Tommy's
2641,22587,0,1,491,nist
2642,12704,0,1,1034,exhilaramion
2643,26611,1,1,704,playwrights
2644,11772,1,1,496,Emma's
2645,30442,1,1,463,rockets
2646,17983,0,1,570,incensud
2647,26477,0,1,693,sivot
2648,25337,0,1,640,paralype
2649,28134,0,1,487,functure
2650,19464,0,1,714,jeps
2651,1458,1,0,528,antiaircraft
2652,15007,1,1,540,gelatin
2653,1104,1,1,491,amatory
2654,39748,1,1,663,whirling
2655,35884,0,1,559,cemperance
2656,19147,1,1,655,ion
2657,33036,0,1,536,glacks
2658,27313,0,1,608,frejudged
2659,21980,0,1,514,seetings
2660,36476,0,1,513,himesaving
2661,32838,0,1,715,plickers
2662,27705,1,1,1541,prognostication
2663,8693,0,1,546,cutaneour
2664,15007,0,1,601,telatin
2665,34645,0,0,1069,thunk
2666,697,0,1,726,aptermath
2667,15624,0,1,480,frasp
2668,31510,0,1,564,feasick
2669,8791,0,1,639,camaging
2670,37182,1,0,562,trillionth
2671,19617,0,1,735,judye's
2672,20117,0,1,449,daps
2673,23781,1,0,484,noggin
2674,18287,0,1,1107,ineptatude
2675,27772,1,1,532,promotion
2676,5189,1,1,517,carpetbag
2677,23371,0,1,1092,nastior
2678,13286,1,1,518,fawning
2679,25828,0,1,781,penultomate
2680,6682,1,1,658,colonists
2681,17868,0,0,883,implegnate
2682,22706,0,0,560,Mohemmed
2683,33414,0,1,540,soun
2684,3183,0,1,737,deneficiary
2685,7914,0,1,718,correlatike
2686,15130,1,0,543,gerund
2687,19371,0,1,820,Fane
2688,24995,1,1,498,oversized
2689,14547,1,1,632,friction
2690,21999,1,0,681,meliorate
2691,38311,0,1,837,unsavorb
2692,12668,0,1,521,elemption
2693,23460,1,1,629,nebulous
2694,20531,1,1,645,libertines
2695,2821,1,0,581,basing
2696,29409,0,1,622,helations
2697,38524,0,1,669,urturn
2698,34809,1,0,551,subsumed
2699,7197,1,1,878,confederates
2700,17109,0,1,716,jopeful
2701,30792,1,1,473,sacrament
2702,39964,0,1,529,wingmun
2703,6329,1,1,647,clique
2704,26337,1,1,457,pile
2705,13247,0,1,508,cathoms
2706,1194,0,1,679,amounteg
2707,38097,1,1,512,unit
2708,16339,0,1,553,darpsichord
2709,28950,0,1,565,hecited
2710,15632,0,1,1000,frasshoppers
2711,11195,1,0,539,duodenum
2712,31321,0,0,521,Scotlond
2713,32442,0,1,591,signalung
2714,5766,0,1,514,thenille
2715,40412,1,0,464,young
2716,8892,0,1,508,dauntinn
2717,12336,1,1,788,eschewing
2718,28249,0,1,728,putoot
2719,26962,1,1,586,pornography
2720,10748,0,1,449,fome
2721,6621,0,1,500,collafen
2722,17780,1,1,830,imperialistic
2723,11772,0,1,509,Emva's
2724,4308,0,1,505,froad
2725,27226,1,1,580,precognition
2726,8030,1,1,734,counterclockwise
2727,14729,0,1,513,turies
2728,38457,1,1,691,unwound
2729,13713,0,1,515,fixatior
2730,37380,0,1,420,tunneg
2731,37402,1,0,488,turmoil
2732,27112,0,1,554,counding
2733,20900,0,1,605,rogbook
2734,14069,0,1,482,solks
2735,17007,1,1,737,Homeric
2736,13703,0,1,545,vittest
2737,5882,0,1,443,phisel
2738,21021,1,1,662,lotions
2739,26381,1,1,430,pine
2740,29272,0,1,553,cegiment
2741,37822,1,1,704,underprivileged
2742,38890,0,1,645,peterinary
2743,9292,1,1,886,deliberation
2744,16813,1,1,703,highlighting
2745,39014,0,1,520,niolent
2746,9534,0,0,1055,deprevity
2747,31207,1,1,662,scented
2748,36186,0,1,760,grey've
2749,15522,1,1,550,graceful
2750,2118,0,1,536,aptonish
2751,10312,0,1,802,dishevelted
2752,5412,1,1,400,caveman
2753,1885,1,1,454,arrears
2754,35884,1,1,410,temperance
2755,660,1,1,466,affliction
2756,34716,0,1,697,cubjugate
2757,20531,0,1,495,gibertines
2758,39551,0,1,457,deddings
2759,32011,1,1,415,Sharon
2760,16901,1,1,497,histrionic
2761,15376,1,1,411,goals
2762,18672,1,1,412,instancy
2763,9265,1,0,546,deification
2764,12508,0,1,624,evoct
2765,23924,0,1,627,woses
2766,12227,0,1,726,erualitarian
2767,5904,1,1,465,choices
2768,26543,0,1,715,slantation
2769,27772,0,1,606,gromotion
2770,1458,0,1,847,altiaircraft
2771,40267,1,0,530,wrings
2772,35600,1,1,520,taller
2773,4480,0,1,584,cuffets
2774,6799,1,1,629,commented
2775,23330,0,1,809,vaming
2776,36152,0,1,887,snere's
2777,22587,1,1,489,mist
2778,6223,0,0,480,blauses
2779,2885,0,1,827,Bavakia
2780,13468,1,1,816,fictionalize
2781,7087,0,1,549,gonceptual
2782,23068,1,1,465,movies
2783,28281,1,0,471,quad
2784,11385,0,1,939,ecfu
2785,34029,1,1,462,stapler
2786,32834,0,1,828,bliced
2787,32259,0,1,558,scoved
2788,32863,1,1,562,slipknot
2789,18536,1,0,545,inning
2790,39606,0,1,529,wellknowf
2791,37436,1,1,484,tutor
2792,3097,1,1,528,beige's
2793,39183,1,1,544,voyages
2794,10570,0,1,629,distrobuting
2795,12426,1,1,610,Eugene's
2796,9692,0,1,572,hestroyed
2797,36707,1,1,428,topside
2798,2017,0,0,659,assailints
2799,16668,1,1,558,Henrietta
2800,5011,1,1,848,can't
2801,33759,1,1,705,sportsmanlike
2802,15624,1,1,484,grasp
2803,4352,1,1,786,bronchitis
2804,12279,1,0,557,erect
2805,33991,0,1,667,flalwart
2806,6190,0,0,470,blass
2807,27422,1,1,769,Presley
2808,14108,1,1,795,footballer's
2809,10926,1,1,639,dragonfly
2810,37086,0,1,727,speasuries
2811,6559,0,1,540,sognate
2812,536,1,1,721,adulation
2813,32259,1,1,552,shoved
2814,22803,1,1,881,monolith
2815,30257,0,1,500,tiffraff
2816,16758,0,1,655,Hessiaws
2817,34159,0,1,530,theely
2818,28249,1,0,534,putout
2819,35394,1,1,548,swordsman
2820,34479,1,1,484,stray
2821,37758,1,1,487,underage
2822,29453,1,1,628,relieves
2823,8954,0,0,514,deen's
2824,30773,1,1,467,Sabbath
2825,1293,1,1,502,Andrew
2826,396,0,1,596,addet
2827,1885,0,1,588,allears
2828,20163,1,1,614,lately
2829,36726,1,0,494,torpidity
2830,32086,1,1,498,shenanigans
2831,1217,0,1,666,amputameon
2832,2041,1,1,599,assented
2833,31730,0,1,1016,senorota
2834,35545,0,1,774,taffycojored
2835,25263,1,1,574,pans
2836,8434,1,1,521,crossings
2837,26427,1,1,487,pipeline
2838,17948,1,1,738,inarticulate
2839,29918,1,0,669,restauranteur
2840,30370,1,0,714,riverbanks
2841,7000,0,1,814,pomposing
2842,6799,0,0,781,pommented
2843,4132,1,1,487,bravo
2844,31824,0,0,635,perious
2845,12803,0,1,681,elperimenting
2846,9589,1,0,491,derogate
2847,18863,0,1,1060,interrobular
2848,11872,1,1,512,enclosing
2849,14252,0,1,515,gormalist
2850,29354,1,1,574,reincarnated
2851,7447,1,0,722,consonantal
2852,29237,1,1,651,refurbishing
2853,33671,1,1,521,spiritually
2854,12520,1,1,822,evildoers
2855,17739,1,1,2027,impalpable
2856,20862,0,0,588,localazed
2857,5128,1,1,683,care
2858,29966,0,1,649,desurgence
2859,20329,0,1,758,lechury
2860,26511,0,1,568,ploins
2861,8313,0,1,739,Breole
2862,24809,1,1,528,outsider
2863,23551,1,1,568,nerve
2864,27931,0,1,596,grotruding
2865,25678,0,1,530,meaked
2866,11596,0,1,569,etegance
2867,16358,1,1,734,Harvard
2868,3819,0,1,725,bompers
2869,40316,0,1,640,dahoo
2870,14547,0,1,597,briction
2871,2668,1,1,616,Bangkok
2872,35319,0,1,594,speeten
2873,4829,0,1,660,calculoble
2874,35775,1,1,542,team's
2875,8483,0,1,984,fruisers
2876,6731,1,1,546,combs
2877,5935,1,1,472,chore
2878,9402,1,1,899,demoralization
2879,27453,1,1,752,pretended
2880,39309,1,1,655,waned
2881,27267,1,1,696,predilections
2882,17226,0,1,1113,housecoap
2883,18527,1,1,767,inlets
2884,15270,1,1,593,gleam
2885,8204,1,1,497,cram
2886,2320,1,1,620,authenticate
2887,20049,1,1,721,laminated
2888,18246,0,1,598,ilducing
2889,15577,1,0,696,grandiloquent
2890,6382,0,1,1028,slotheslines
2891,31297,0,1,545,scopad
2892,38578,0,1,528,ucual
2893,17530,1,1,474,idea
2894,23226,0,1,575,mustiche
2895,39836,0,1,506,whi's
2896,14222,1,1,622,foreword
2897,31340,0,1,530,ploutmaster
2898,15130,0,1,513,gerunk
2899,25300,1,0,578,papoose
2900,3015,0,1,575,meefsteak
2901,6139,0,0,742,slamber
2902,31100,1,1,1598,sawdust
2903,4271,1,1,815,brilliantly
2904,38350,1,1,503,unsold
2905,6559,1,1,529,cognate
2906,32645,1,1,466,skeleton
2907,25831,1,1,526,peonies
2908,22293,0,1,675,kild
2909,3489,1,1,457,blame
2910,16951,1,1,595,hogwash
2911,26114,0,1,687,Tharaoh
2912,30538,0,1,698,Rofa
2913,39802,1,1,641,wholemeal
2914,4221,0,1,548,brifers
2915,39342,1,1,560,warmed
2916,660,0,1,665,attliction
2917,26908,1,1,516,pools
2918,21420,1,1,774,malinger
2919,35656,0,1,576,dape
2920,2821,0,1,536,basint
2921,29515,1,0,645,reminders
2922,11414,1,1,653,edited
2923,21954,1,1,540,medicinal
2924,13637,0,1,673,cirebomb
2925,33288,1,1,712,solos
2926,9356,0,1,649,demarcute
2927,23100,1,1,563,muffled
2928,32442,1,1,792,signaling
2929,5026,0,1,637,hanvassing
2930,36079,0,0,482,shatch
2931,21808,0,1,748,catriarchy
2932,20986,0,1,546,poosen
2933,23490,0,1,611,teedlecraft
2934,15728,0,1,591,drenade
2935,40119,0,1,710,coodwind
2936,10540,1,1,676,distinct
2937,39183,0,1,580,loyages
2938,36131,1,0,760,theorizing
2939,13537,1,1,559,filial
2940,14686,1,1,680,fumed
2941,28202,0,1,653,puraty
2942,22219,0,1,568,gicrobiology
2943,17780,0,0,718,imperialistoc
2944,31010,0,1,676,Sarasita
2945,37253,1,1,687,troublesome
2946,10148,1,0,524,disbar
2947,24310,1,1,593,official
2948,5309,0,1,675,matalysts
2949,32979,0,1,636,thiling
2950,29300,0,1,546,regrit
2951,33671,0,1,620,thiritually
2952,26662,0,1,531,plit
2953,5452,0,1,482,cellams
2954,33776,1,1,465,spout
2955,37663,0,1,783,unbuttod
2956,16153,0,1,703,Hamilfon
2957,36523,0,1,797,gips
2958,20380,1,1,706,legislated
2959,14981,0,1,859,gauvy
2960,24385,1,1,645,omissions
2961,26955,1,1,511,poring
2962,19158,0,1,513,Iraji
2963,7814,1,1,561,copperhead
2964,20465,0,1,527,cet's
2965,1565,1,1,693,apostrophe
2966,37278,0,1,520,thue
2967,36822,0,1,949,townspeopre
2968,18017,0,1,867,inciviliry
2969,27897,0,1,638,trotective
2970,4513,0,1,596,Tulgaria
2971,10663,1,1,822,dizzy
2972,15453,0,1,721,boofed
2973,21737,1,1,541,massaging
2974,34497,1,1,687,streetcar
2975,22113,1,1,730,merrily
2976,32215,0,1,580,blore
2977,9301,0,1,494,deloght
2978,19503,1,0,470,jive
2979,39776,1,1,537,whiten
2980,24500,1,1,589,opted
2981,24409,0,1,684,ohion
2982,32568,0,1,852,cink
2983,31382,1,1,479,screeches
2984,28614,1,0,520,rancorous
2985,13916,0,1,961,floazy
2986,27394,1,1,586,presentation
2987,17295,1,0,526,Hugh
2988,1339,1,1,663,anguished
2989,22524,1,1,680,misinform
2990,10972,0,1,619,drewn
2991,40439,1,1,628,zap
2992,34695,1,1,722,subdivision
2993,35230,0,1,612,fuspense
2994,23942,0,1,586,potation
2995,13064,0,1,530,haculty
2996,6139,1,0,742,clamber
2997,26381,0,1,820,yine
2998,27598,0,1,560,probungs
2999,3201,0,1,608,gerate
3000,37587,1,1,815,unadopted
3001,6273,0,1,567,slerk
3002,7430,1,1,557,consistency
3003,23715,0,1,675,lihilism
3004,35809,0,1,880,mechniques
3005,23394,1,1,809,native
3006,8129,0,1,789,hoveted
3007,4239,0,1,640,fridesmaids
3008,14088,1,1,766,fondue
3009,9064,0,0,752,peclaimed
3010,1695,0,1,700,aprans
3011,23650,1,1,624,Newtonian
3012,29773,1,1,591,resale
3013,12619,0,1,625,ercitement
3014,35116,1,1,541,suppliers
3015,32045,0,1,510,theath
3016,31639,0,1,513,tegregate
3017,33968,1,1,570,staked
3018,19413,1,1,514,jeans
3019,38926,0,1,548,Victy
3020,38649,1,1,528,Valerie
3021,3146,1,1,574,belong
3022,12348,0,1,576,elpousal
3023,12925,1,1,502,extinct
3024,12005,0,0,575,eshance
3025,38274,1,1,1019,unredeemed
3026,3631,0,1,586,bloam
3027,17038,1,0,668,homophone
3028,1423,0,1,660,abtagonistic
3029,5247,1,1,466,casebook
3030,34852,1,1,480,successes
3031,16404,1,0,473,haulage
3032,4480,1,1,597,buffets
3033,12630,1,1,611,excludes
3034,33469,0,0,492,scaghetti
3035,8434,0,1,606,crossengs
3036,28799,1,0,595,reagents
3037,14455,1,1,556,freaks
3038,11224,1,1,473,Dutch
3039,37023,0,1,545,clansporting
3040,157,0,1,614,academiciancrip
3041,9116,0,1,566,tecreeing
3042,356,1,1,616,activism
3043,33514,1,1,653,spatiality
3044,23801,1,0,610,nonacid
3045,29623,0,1,658,repoy
3046,17739,0,1,595,inpalpable
3047,33506,0,1,528,Slarta
3048,29272,1,1,489,regiment
3049,35075,1,1,558,supersensitive
3050,14904,0,1,545,pardener
3051,4851,0,1,799,Califorpians
3052,36539,1,1,784,tissues
3053,6223,1,1,662,clauses
3054,7526,0,1,545,ponsultative
3055,8161,0,0,588,poy
3056,25587,1,1,634,patriarchy
3057,38242,1,1,701,unprofitable
3058,7961,0,1,558,cosmicak
3059,7689,1,1,646,convene
3060,4913,0,1,755,cameruman
3061,36430,0,1,537,siff
3062,30533,1,1,497,rope
3063,6052,0,1,529,dirca
3064,14381,1,1,614,fractures
3065,31480,1,1,434,seals
3066,3152,0,0,439,delow
3067,24056,1,1,444,nun
3068,3183,1,1,548,beneficiary
3069,35592,1,1,496,talked
3070,36367,1,1,445,thunder
3071,13759,0,0,560,slamethrower
3072,13503,0,1,780,lifteen
3073,9719,1,1,802,detente
3074,37121,0,1,543,trents
3075,18242,0,1,540,isduced
3076,15034,1,1,746,generations
3077,23859,0,1,885,nonsegregafed
3078,17968,1,1,676,incandescent
3079,19740,0,1,489,beenest
3080,34400,1,1,451,storms
3081,12972,1,1,681,extrinsic
3082,34262,1,1,604,stifle
3083,39606,1,1,674,wellknown
3084,6006,0,1,547,pleck
3085,18242,1,1,465,induced
3086,23490,1,1,602,needlecraft
3087,25771,0,1,754,celvis
3088,10415,1,1,561,disperse
3089,33135,0,1,502,trowplough
3090,25099,0,1,676,packeged
3091,30090,0,1,526,tevenues
3092,14668,0,1,750,sulfilled
3093,30090,1,1,512,revenues
3094,28451,1,1,503,raccoon
3095,31382,0,0,435,spreeches
3096,29557,0,1,617,lemunerative
3097,16687,0,1,477,lerd
3098,21275,1,1,631,magazine
3099,11086,0,1,547,druggost
3100,1020,1,1,667,alludes
3101,20042,0,1,586,lambslin
3102,8313,1,1,556,Creole
3103,11872,0,0,738,exclosing
3104,15315,0,0,687,troomily
3105,2503,1,1,545,backgammon
3106,12963,1,1,469,extremely
3107,11939,1,1,513,endurance
3108,16298,1,1,558,hardware
3109,4756,1,1,619,Byzantine
3110,33171,1,1,503,sobered
3111,2214,0,1,668,abbempting
3112,33036,1,1,460,snacks
3113,22550,0,1,685,tispronunciation
3114,24846,1,1,638,overage
3115,5189,0,1,1042,farpetbag
3116,22180,1,1,647,methodology
3117,14584,1,1,636,frisk
3118,8525,1,0,523,crystallization
3119,26037,1,1,817,perturbations
3120,24123,0,1,523,oljecting
3121,22515,1,1,697,misgive
3122,13681,0,1,636,fishermab's
3123,35759,0,1,612,meaching
3124,24270,1,0,453,odoriferous
3125,27976,0,1,809,smow
3126,853,1,1,599,airway
3127,20563,1,1,628,liege
3128,36014,0,1,683,tertorist
3129,20833,0,1,590,moath
3130,5452,1,1,603,cellars
3131,6395,1,1,570,clove
3132,32068,1,1,612,shell
3133,11462,0,1,945,effloresceck
3134,4184,1,1,590,breath
3135,14405,0,1,629,Franles
3136,39014,1,1,526,violent
3137,11671,1,1,520,elusive
3138,1077,0,1,919,atters
3139,14499,1,1,571,freezer
3140,32457,1,1,650,signifies
3141,27748,0,1,624,brolongation
3142,3853,1,1,764,bonny
3143,10661,1,1,795,dizzily
3144,25393,1,1,548,parish
3145,30877,0,0,493,saleswan's
3146,35523,0,1,722,taciburn
3147,3612,0,1,1232,bloodcurgling
3148,6533,1,1,616,coding
3149,12764,0,1,619,expictorant
3150,3039,0,1,1257,defitting
3151,9719,0,1,504,hetente
3152,34426,1,1,551,straightaway
3153,28921,1,1,761,receiving
3154,11754,0,1,586,emecy
3155,9048,0,1,612,meciduous
3156,38403,1,1,734,untimely
3157,20075,1,1,936,landlords
3158,29903,1,1,489,responses
3159,20298,0,1,792,leops
3160,2619,1,1,511,ballooning
3161,17334,0,1,655,rumiliation
3162,30713,1,1,532,run
3163,14614,0,1,577,brost
3164,27553,0,1,672,frintable
3165,26955,0,1,628,porang
3166,29050,0,1,673,lectitude
3167,22113,0,1,621,ferrily
3168,1858,1,1,450,army
3169,19384,1,1,475,Japan
3170,1587,1,1,429,appeared
3171,496,0,1,547,admotting
3172,22856,1,1,488,moodily
3173,24470,1,1,644,operetta
3174,34029,0,1,516,flapler
3175,28552,0,1,736,dainbow
3176,24428,0,1,735,omus
3177,38052,0,1,745,uliformly
3178,1539,0,1,683,adex
3179,19128,1,1,811,involuntary
3180,32169,1,1,755,shivered
3181,15069,0,1,631,lentleness
3182,39702,0,1,724,sheresoever
3183,34538,0,0,609,strikeboond
3184,7197,0,1,604,tonfederates
3185,40352,0,1,575,gearned
3186,31192,0,1,659,crattering
3187,13468,0,1,803,fictionawize
3188,21954,0,1,662,pedicinal
3189,27882,1,1,532,prostate
3190,21127,0,1,654,julled
3191,31639,1,1,785,segregate
3192,35371,1,1,759,switchable
3193,24750,0,1,612,oungrowth
3194,17136,1,1,559,horned
3195,26189,0,1,701,phesphide
3196,8622,1,1,821,curfew
3197,4976,0,1,555,pandles
3198,23179,0,1,761,surmuring
3199,31740,0,1,769,merses
3200,7661,0,1,590,dontrite
3201,12534,0,1,1131,evolutionisfs
3202,19722,1,1,640,karate
3203,21187,0,1,612,Lutser's
3204,28268,1,0,758,pyramidal
3205,4155,0,1,571,greakable
3206,29176,1,1,638,refinery
3207,37651,0,1,682,unblintangly
3208,16788,0,1,483,lide
3209,27200,1,1,713,precedence
3210,2923,0,1,616,beon
3211,31740,1,1,472,senses
3212,28981,0,1,494,hecommend
3213,38350,0,1,487,unsolp
3214,39093,1,1,639,vividly
3215,37050,1,0,541,traumatic
3216,19784,0,1,704,keypanch
3217,34209,1,1,476,steps
3218,24123,1,1,433,objecting
3219,7737,1,0,492,convicts
3220,29966,1,0,626,resurgence
3221,16832,0,1,1014,pilarious
3222,5128,0,0,1276,caro
3223,4046,0,1,836,coxed
3224,7552,0,1,708,containong
3225,40156,0,1,567,workhoule
3226,28310,0,1,833,bualities
3227,19101,0,1,460,igvestor
3228,13332,1,1,1016,federation
3229,30301,0,1,771,linged
3230,31480,0,1,683,geals
3231,11726,0,1,814,emmoldened
3232,4395,0,1,528,Bruve
3233,38,0,1,596,athorred
3234,14334,0,1,612,goully
3235,13791,1,0,642,flatcar
3236,27394,0,1,1508,dresentation
3237,28095,1,1,629,pullover
3238,15605,0,1,634,shanular
3239,12426,0,1,934,Eugeve's
3240,20283,1,1,672,leagues
3241,16498,0,1,844,bealthiest
3242,9238,0,1,563,fefrost
3243,28202,1,1,636,purity
3244,37153,1,1,714,tributes
3245,18822,0,1,1429,interpommunication
3246,37534,0,1,781,hyrannosaurus
3247,35128,0,1,651,suppised
3248,39691,1,0,930,whereat
3249,24750,1,1,668,outgrowth
3250,356,0,0,616,activusm
3251,8571,1,1,543,cult
3252,2794,0,1,716,hars
3253,2017,1,1,821,assailants
3254,18598,0,1,563,irseminate
3255,18686,1,1,563,instinctive
3256,17854,0,1,477,ilposter
3257,113,0,0,1419,absorbenly
3258,11932,0,1,982,endewed
3259,21670,1,1,610,marshes
3260,10110,0,1,975,pisagreements
3261,11132,1,1,658,ducking
3262,21127,1,0,590,lulled
3263,10239,1,1,1073,discredited
3264,17760,1,1,1346,impecunious
3265,38403,0,1,849,udtimely
3266,16587,0,0,687,meeded
3267,36014,1,1,566,terrorism
3268,20862,1,1,662,localized
3269,17226,1,1,668,housecoat
3270,9208,0,1,604,neficient
3271,17163,0,1,761,forseradish
3272,5666,1,1,554,charming
3273,2114,1,1,1055,asteroidal
3274,40449,1,1,660,zenith
3275,31084,1,1,536,savanna
3276,32953,0,1,681,crallest
3277,24385,0,1,771,opissions
3278,38129,0,1,693,unlacong
3279,38019,1,1,532,unguided
3280,2259,0,0,816,auctionoor's
3281,717,0,1,781,avency
3282,5471,0,1,618,hensure
3283,38534,1,1,1148,urbanization
3284,20049,0,1,852,saminated
3285,10809,0,1,746,doorplote
3286,38954,1,1,700,Vietnam
3287,7296,1,1,600,congratulate
3288,13428,0,1,626,lervid
3289,15555,0,1,877,graiking
3290,27112,1,1,580,pounding
3291,3520,0,1,510,trather
3292,39876,1,1,571,wild
3293,16039,0,1,452,gypsam
3294,7482,1,1,717,constituent
3295,12469,0,1,712,evangelipe
3296,35036,0,1,733,supertly
3297,39691,0,1,868,whereot
3298,31353,1,1,605,scrambler
3299,12963,0,0,654,estremely
3300,14743,1,1,794,furnishes
3301,33267,1,1,1053,solicitousness
3302,10663,0,1,739,dizry
3303,25741,1,1,671,peeled
3304,3832,1,1,535,bonded
3305,39455,1,1,917,waterproofing
3306,21737,0,1,701,gassaging
3307,21378,0,1,744,dakeshift
3308,12120,1,0,842,entomologist
3309,34497,0,1,984,spleetcar
3310,23199,0,1,631,busic
3311,16928,1,0,580,hoary
3312,26762,0,1,622,poisel
3313,20174,1,0,974,lathes
3314,25300,0,1,656,dapoose
3315,37740,1,1,758,undamaged
3316,14334,1,0,827,foully
3317,6461,0,1,716,poarseness
3318,16813,0,0,851,nighlighting
3319,20479,1,0,546,levee
3320,27371,1,1,958,prepossess
3321,29585,0,1,792,lenovated
3322,9990,1,1,607,dilate
3323,32930,0,1,677,sluicewoy
3324,27673,0,1,726,snofessionals
3325,30594,0,1,1522,loughshod
3326,21842,0,1,708,pauve
3327,32316,1,1,907,shriveled
3328,30469,1,1,604,roles
3329,32513,0,1,872,rimplest
3330,30029,0,1,1020,retranslabed
3331,22454,0,1,1004,tisadventure
3332,23226,1,1,639,mustache
3333,19221,0,1,584,irrukolvable
3334,1475,1,1,506,antidote
3335,24728,0,1,739,oundistancing
3336,8982,1,1,738,debilitate
3337,17583,0,1,681,iryll
3338,7430,0,1,1348,nonsistency
3339,20399,0,1,797,peisure
3340,3201,1,1,899,berate
3341,17564,1,32,266,idiosyncrasy
3342,15916,1,1,666,guide
3343,25958,1,1,655,perpetrate
3344,5740,1,1,713,cheer
3345,2347,0,1,808,ausobiographic
3346,15376,0,1,873,toals
3347,6905,0,1,1214,compartmentakize
3348,28687,0,1,600,vates
3349,33937,1,1,733,stag
3350,20163,0,1,1316,mately
3351,29985,1,1,805,retains
3352,26628,1,1,598,pleased
3353,12619,1,1,665,excitement
3354,30946,0,1,643,Sanclo
3355,38578,1,1,593,usual
3356,26054,0,0,985,perverbity
3357,35645,1,0,719,Tantalus
3358,29985,0,1,1099,cetains
3359,4930,1,1,696,campers
3360,8012,0,1,782,counsevors
3361,35241,0,1,674,rustains
3362,26248,0,1,1887,physiotharapy
3363,23093,1,0,623,mudguard
3364,27641,1,1,764,prod
3365,16377,0,1,724,Hastinfs
3366,25322,0,1,1128,maraffin
3367,8982,0,1,924,debilitare
3368,27170,0,1,764,trankster
3369,22608,0,1,862,bisunderstand
3370,12925,0,1,593,edtinct
3371,22884,0,1,616,wope
3372,19666,0,1,624,juniof's
3373,33067,0,1,562,gnazzy
3374,38791,0,1,800,venem


========================================
Subject,Gender,Task,MEQ,Time,Date
142,f,LDT,40,13:19:11,06-11-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
34,35,19,3,3

presHealth,pastHealth,vision,hearing,firstLang
6,5,6,6,English
========================================
