Univ,Time,Date,Subject,DOB,Education
2,07:58:37,06-12-2001,145,12-28-1977,1
1,11405,0,0,901,efible
2,28182,1,1,1146,puree
3,21933,1,1,596,medal
4,17217,1,1,665,hour's
5,31412,1,1,1031,scrollwork
6,33092,0,1,1159,flipe
7,27945,1,1,591,proverb
8,19922,0,1,1070,snock
9,2733,1,1,531,barber
10,10040,1,1,608,dinners
11,29566,1,1,693,rendered
12,38750,0,1,769,tehement
13,11011,1,1,539,dried
14,26692,1,1,836,plummet
15,3083,1,1,709,behavior
16,29673,0,1,1085,veporter
17,14793,1,1,628,Gaelic
18,15391,1,1,686,gobs
19,37178,1,1,716,trilingual
20,16168,0,0,482,hamstrang
21,14058,1,1,673,folded
22,20291,0,1,807,heaned
23,18825,1,1,1516,intercontinental
24,6197,0,0,1612,blassicist
25,20727,1,1,973,liquidated
26,558,0,1,772,atvent
27,37754,1,1,1041,undepicted
28,37809,0,1,988,ucdermining
29,13804,1,1,574,flattering
30,18238,1,1,564,indoor
31,28709,1,1,628,rations
32,2484,1,1,760,baccarat
33,8105,0,1,822,dourtyards
34,15044,1,1,559,genesis
35,17504,0,1,903,iteboat
36,7512,0,1,1110,tonstructively
37,14081,0,0,840,gollows
38,38455,1,1,592,unworn
39,33046,1,1,419,snap
40,7789,1,1,609,cooperative
41,15643,0,1,898,shatified
42,13156,0,1,860,lancying
43,24493,1,1,614,opposite
44,33432,1,1,1760,Southernisms
45,27517,0,1,951,prid
46,944,0,1,1208,alignmant
47,13069,1,1,576,fading
48,23203,0,1,1274,busicals
49,34699,1,1,1349,subdues
50,229,0,0,600,accomplishmants
51,18174,0,1,1545,itdict
52,8380,1,1,996,criticize
53,37234,0,0,2111,slooper
54,36286,0,1,932,screads
55,39127,0,1,1203,loids
56,30674,0,1,882,cuffles
57,11901,1,0,1169,encyclopedic
58,23892,1,1,549,normal
59,11567,1,1,947,electrically
60,4336,0,1,1001,breiled
61,26382,1,0,1022,pineal
62,27682,1,1,1170,proficient
63,248,1,1,691,accredit
64,38177,0,1,2522,ubmindful
65,33464,0,1,825,spacongs
66,3464,1,1,580,blackbird
67,5278,0,1,619,casteb
68,23565,1,1,444,nests
69,36254,1,1,595,thorny
70,19079,0,0,492,invendors
71,5556,1,1,929,chairmanships
72,1564,1,1,619,Apostolic
73,10932,0,1,1036,prainpipe
74,6547,1,1,964,coexistent
75,19444,0,1,636,herky
76,1912,0,1,1036,apteries
77,10313,1,1,534,dishful
78,31570,0,1,691,dector
79,9143,1,1,670,deem
80,32496,1,1,595,silverware
81,30276,0,1,769,rightfielk
82,36631,1,0,957,tome
83,38784,1,1,552,Venezuela
84,34985,0,1,768,cunbaked
85,22405,1,1,706,miniscule
86,36856,0,1,774,crademark
87,16764,1,0,703,heterozygous
88,9722,1,0,2304,detergency
89,10012,0,1,1035,dimensionalry
90,11302,0,1,958,eagrings
91,36387,1,1,936,thyroidal
92,2632,0,1,695,balpy
93,15621,1,1,556,grapple
94,20650,1,1,519,limited
95,26083,0,1,1024,hetition
96,33203,1,1,521,sockets
97,35473,0,1,731,cynthesizes
98,4748,1,1,1364,bypath
99,11407,1,1,669,edifice
100,35712,0,1,683,tatbers
101,6969,0,1,944,pomplexes
102,25984,1,0,820,persimmon
103,33572,0,1,1747,grectral
104,10450,1,1,983,disputation
105,38552,0,1,1197,urinory
106,7338,0,1,739,fonjunctions
107,1322,1,1,1034,Anglican
108,31306,1,1,578,scorecard
109,31854,0,1,716,sessien
110,18207,0,0,946,indispotably
111,35984,0,1,816,termanated
112,26560,1,1,683,plasters
113,11181,1,1,679,dumpling
114,10194,1,1,726,discompose
115,13156,1,1,734,fancying
116,4534,1,1,549,bullfighter
117,9423,0,0,939,penigrate
118,29852,1,1,568,resists
119,22337,0,1,1094,tillionaries
120,410,0,1,895,attressed
121,1732,0,1,702,atboretum
122,18504,1,0,692,injunction
123,12215,1,0,739,epitaph
124,7338,1,1,661,conjunctions
125,21700,1,1,538,Marx
126,23330,0,0,709,vaming
127,10208,0,1,1072,giscontinued
128,36998,0,1,1144,transmithable
129,23793,1,1,914,nominal
130,19798,1,1,661,kickoff
131,28818,0,1,750,pealness
132,24782,1,1,620,outplayed
133,16964,1,1,450,hole
134,37383,0,1,739,furban
135,28613,1,1,990,rancor
136,5445,1,1,577,celebrity
137,6648,0,1,1076,colluctor
138,6414,0,1,807,prue
139,4147,1,1,583,breadboard
140,33761,0,1,721,thortsmen
141,12672,0,1,830,enercises
142,8903,1,1,583,dawns
143,19798,0,1,911,gickoff
144,10869,1,1,545,doves
145,14199,0,1,582,horemost
146,28036,1,1,689,psychotic
147,27902,0,1,767,grotege
148,27626,1,0,990,proclivity
149,8265,1,1,791,crease
150,18925,1,1,727,interrelated
151,31651,0,1,673,feizing
152,16286,1,1,677,harder
153,21677,0,0,882,Martsa
154,5110,1,1,908,carbons
155,30930,0,1,763,Samdy
156,21063,0,0,763,lovir's
157,27492,0,1,865,prewap
158,7950,0,1,705,cortax
159,23241,1,1,695,mutants
160,29033,0,1,1116,secreational
161,26560,0,1,905,slasters
162,10688,0,1,990,tocumentaries
163,14698,1,1,799,functioning
164,23633,1,1,727,newsman
165,17594,0,1,957,ipnoramus
166,14477,0,1,926,creeholders
167,3208,1,0,853,berg
168,36618,0,1,1228,Tolstey
169,4080,0,1,799,draid
170,34605,1,1,622,stub
171,8265,0,1,720,creaso
172,6648,1,1,727,collector
173,5739,1,1,499,cheep
174,8583,1,1,571,cultured
175,11,1,0,643,abasement
176,25783,1,1,870,penciled
177,14199,1,1,667,foremost
178,1699,1,1,684,aptitude
179,17878,0,1,1944,irpressionistic
180,16719,1,1,1525,hermaphrodite
181,18060,1,1,822,inconsequential
182,34494,0,1,627,streag's
183,7652,1,1,638,contribute
184,2865,1,1,736,batter
185,17430,1,1,666,hydraulic
186,18825,0,1,912,istercontinental
187,13894,1,1,484,flocked
188,5671,0,1,668,sharted
189,9258,0,1,713,dehorp
190,39892,0,1,817,vill
191,15465,1,1,652,gorge
192,24455,0,1,634,operang
193,38480,0,1,768,ucholds
194,15010,0,1,760,nem
195,26537,0,1,724,slanners
196,27120,0,1,764,loverty
197,4759,1,0,496,cabana
198,4503,1,1,572,builder's
199,2578,0,1,763,lakery
200,32442,1,1,598,signaling
201,10951,1,1,603,draper
202,7291,0,0,1017,ponglomerate
203,18389,1,0,734,inflection
204,9189,0,1,735,defensa
205,12560,1,1,671,exam
206,25961,0,0,585,perpetrutor
207,5585,0,1,711,thampions
208,25623,0,1,972,jaucity
209,29971,0,1,833,nesurrection
210,40390,0,1,583,yippeo
211,9405,0,1,1639,demuralizes
212,14454,0,1,1911,preakish
213,20222,1,1,471,law
214,3441,0,1,723,dite
215,29673,1,1,612,reporter
216,19646,1,1,694,Julius
217,26221,1,1,746,photosynthesis
218,6125,1,0,712,clack
219,21393,0,1,756,malaprojos
220,19722,0,1,763,sarate
221,27811,1,1,646,properly
222,25284,1,1,1066,papa
223,8989,1,1,626,debrief
224,12948,0,1,2389,extraordonary
225,940,1,0,883,alight
226,39565,1,1,672,weekends
227,12897,1,1,693,exquisite
228,1642,0,1,1274,appraiserl
229,35325,1,0,1999,sweetish
230,2220,1,1,1090,attended
231,32604,0,1,613,oit
232,6498,1,1,874,cockeyed
233,5057,0,1,1855,gapitals
234,4147,0,1,1042,preadboard
235,6999,0,1,858,gomposes
236,23892,0,1,480,sormal
237,35670,0,1,413,yar
238,23506,0,1,421,teglect
239,16426,1,0,353,hawked
240,14889,0,1,675,gop
241,39499,0,1,633,waysude
242,12272,0,1,539,epase
243,5938,0,1,807,phoreographers
244,1231,0,1,643,ak
245,15465,0,1,518,gorgo
246,17400,1,1,692,husband
247,12060,0,1,647,ershroud
248,3809,1,1,764,bolts
249,31192,1,1,580,scattering
250,38337,1,1,630,unshaved
251,13606,0,1,798,pingering
252,23007,1,1,637,motorcycle
253,39290,1,1,631,walnut
254,10784,0,1,645,conkey
255,31551,1,1,494,secret
256,13835,1,0,695,flecked
257,21184,0,1,597,bute
258,4170,1,1,559,breakthrough
259,27060,0,1,623,bostscript
260,2854,0,1,678,caths
261,34166,0,1,685,treeple
262,4663,0,1,568,tushel
263,28544,0,1,909,railrooder
264,21748,0,1,842,basterful
265,22082,1,0,624,mercers
266,2208,0,1,726,affaining
267,12696,0,1,658,echibition
268,25825,1,0,1103,Pentecost
269,30878,1,1,897,salesmanship
270,36055,0,1,708,textboik
271,1264,1,1,1565,anarchism
272,35420,0,1,1145,pymbolizing
273,40475,0,0,960,boologist
274,22405,0,1,1361,miniscole
275,16964,0,1,672,hobe
276,36019,1,1,683,terrorizing
277,25117,0,1,871,gaddy
278,8459,0,0,1026,browing
279,17270,0,1,1209,fow's
280,11534,1,1,671,elapse
281,28899,0,1,680,tecalled
282,7065,1,1,1061,concede
283,20131,1,1,671,lark
284,29775,1,1,709,rescinded
285,3316,0,1,674,kide
286,37754,0,0,1215,undepucted
287,22551,0,1,864,misquope
288,21596,0,1,943,Saria
289,24392,0,1,1097,omnipatent
290,15963,0,1,905,gumshog
291,9189,1,1,600,defense
292,33784,1,1,652,sprawled
293,11758,1,1,712,emigrating
294,13061,1,1,506,facts
295,29609,0,1,575,jep
296,23444,0,1,759,deaged
297,18682,0,1,730,irstigator
298,32763,0,1,809,slongy
299,34682,1,1,837,suave
300,8767,1,0,808,daguerreotype
301,21596,1,1,723,Maria
302,4170,0,1,713,treakthrough
303,34850,0,1,607,mucceeds
304,30878,0,1,632,talesmanship
305,40136,1,1,854,worded
306,35818,0,1,752,tediam
307,28041,0,1,853,Plolemy's
308,4472,0,1,697,suff
309,31297,1,1,837,scoped
310,39650,0,1,735,chalebone
311,16744,0,1,929,Hershet's
312,38450,0,1,661,uswitting
313,17821,1,1,609,implication
314,15422,0,1,865,noldfish
315,21897,1,1,832,meaningful
316,24058,1,1,694,nuns
317,20191,0,1,758,maughingstock
318,7539,1,1,705,consummation
319,22082,0,1,717,hercers
320,1848,1,0,522,armoire
321,39031,0,1,1413,Hirgo
322,39222,1,1,609,waging
323,38683,0,1,744,sangaurd
324,19530,0,1,856,moggle
325,29908,0,1,672,responsivo
326,3809,0,1,919,tolts
327,9518,1,0,687,deportment
328,16357,0,1,746,Hartforn
329,19156,1,1,891,Iranian
330,32418,1,1,685,siesta
331,38840,1,1,1674,verisimilitude
332,19356,1,1,609,jailed
333,34209,0,1,748,breps
334,9208,0,1,1266,neficient
335,17175,1,1,588,hosiery
336,37931,1,1,845,uneducated
337,22192,1,1,1312,metropolitanization
338,25783,0,1,1244,penkiled
339,34580,0,0,1036,thronghold
340,29114,1,1,964,red's
341,25918,1,1,655,peripheral
342,14512,0,1,924,Prenchmen
343,24748,1,1,619,outgoing
344,15488,1,1,904,gotten
345,1463,1,1,524,antic
346,19735,1,0,529,kayak
347,9855,0,1,1344,diagonalizafle
348,38683,1,1,637,vanguard
349,37713,1,1,535,unconnected
350,32245,1,1,530,shotgun
351,36763,0,1,760,totemit
352,25232,0,1,490,danache
353,12992,0,0,607,egebrows
354,5650,1,0,694,charioteer
355,27714,0,1,751,brogress
356,29022,0,1,605,fecover
357,1632,0,1,967,assointments
358,39630,1,1,732,westerner
359,34985,1,1,641,sunbaked
360,4894,0,1,960,Dalvinsim
361,6624,1,1,540,collapsed
362,24886,0,0,513,overdise
363,37525,0,1,916,mypified
364,20637,1,0,1019,limbic
365,7030,0,1,978,tomprises
366,2951,0,1,801,Beatruce
367,12375,1,1,652,esteemed
368,7998,0,1,596,courdn't
369,117,0,1,809,atsorbs
370,21006,1,1,669,lordly
371,26891,1,1,840,pontiff
372,11769,0,1,1024,epitting
373,33168,1,1,588,sobbing
374,33878,0,1,1014,prueal
375,33633,0,1,746,spigat
376,31854,1,1,562,session
377,17335,1,1,634,humility
378,40070,0,1,849,waman
379,36478,1,1,1065,timetables
380,2989,1,1,775,bedfellow
381,38295,1,1,943,unrevealing
382,15234,0,1,890,graciers
383,15557,1,1,811,gram
384,14846,0,1,777,rallows
385,39940,1,1,708,windowsill
386,6148,0,1,952,glamp
387,19342,1,1,1065,Jacksonville
388,3499,0,1,751,flanket
389,9026,1,1,636,deceives
390,36763,1,0,567,totemic
391,18645,1,1,565,insomnia
392,8387,1,1,761,critters
393,15155,1,1,624,ghetto
394,39384,0,1,857,harty
395,10580,0,1,713,gistrust
396,29731,1,1,1096,reptilian
397,16666,1,0,694,henna
398,14224,1,1,594,forfeited
399,2039,0,1,1220,appemblyman
400,10997,0,1,850,grench
401,4965,1,0,1053,candescent
402,1759,1,1,1961,arching
403,35008,1,1,576,sunglasses
404,24392,1,1,569,omnipotent
405,35435,0,1,809,gymphony
406,21890,0,1,666,nean
407,39732,0,1,844,prinnied
408,30352,1,1,732,rites
409,38326,1,1,658,unseen
410,37383,1,0,1141,turban
411,40263,1,0,853,wright
412,31825,1,1,601,seriously
413,13127,0,1,922,malsitying
414,1427,0,1,1095,Antarsmita
415,33495,1,1,664,sparkled
416,5193,1,1,1105,carpets
417,3970,0,1,1092,hotanical
418,5344,0,1,753,datered
419,22294,1,0,714,milder
420,39326,1,0,1335,wardroom
421,34564,1,1,602,striving
422,4658,0,1,701,biry
423,6161,1,1,1168,clannish
424,1113,0,1,905,asbassador
425,37083,0,1,777,dreasured
426,27446,1,1,976,presuppose
427,2695,0,1,1293,lanners
428,11938,1,1,867,endurable
429,28439,1,1,555,quote
430,20568,1,1,710,lieutenant
431,2667,1,1,588,banging
432,32168,1,0,964,shiver
433,32796,1,1,647,Slavic
434,10432,0,1,982,displeasirg
435,10194,0,1,861,discompofe
436,7846,1,1,806,corked
437,37428,0,1,1249,durtledove
438,16453,0,1,1047,neaddress
439,12696,1,1,617,exhibition
440,23527,0,1,696,neighborjoods
441,14575,1,1,2065,frightful
442,17950,0,1,715,inasmich
443,31614,1,1,548,seeker
444,10932,1,1,861,drainpipe
445,31224,1,1,702,scheming
446,35642,1,1,557,tantalize
447,1848,0,1,1405,almoire
448,14846,1,1,861,gallows
449,20033,1,1,1014,laird
450,25367,0,1,916,naratroops
451,8754,1,1,1434,dabbler
452,34531,0,1,1065,thrictures
453,24752,0,1,902,oubing
454,31224,0,1,936,shreming
455,11726,0,0,1209,emmoldened
456,26952,1,1,752,pore
457,25271,1,1,877,pantheist
458,32657,0,1,908,stetchy
459,30305,0,1,943,ringungs
460,14542,0,1,869,triar
461,18441,1,1,815,ingestion
462,6624,0,1,1030,sollapsed
463,446,1,1,1123,adjourning
464,18304,0,1,784,imexact
465,6881,1,1,780,commuter
466,40341,0,1,1740,mawning
467,7910,0,1,812,forrelated
468,38166,1,1,2064,unmannered
469,12080,0,1,693,entoring
470,2107,1,1,513,assuring
471,10388,1,1,844,disorient
472,9456,1,1,927,dented
473,12406,1,1,572,ethics
474,3659,1,1,619,blowout
475,29439,1,1,593,relevance
476,29131,1,1,973,reeducation
477,21700,0,1,951,Garx
478,20471,1,1,828,letterman
479,887,0,0,808,alchemast
480,17802,1,1,691,impetus
481,11405,1,1,998,edible
482,6518,1,1,594,cod
483,21161,1,1,523,lungs
484,22692,0,0,1206,podifiers
485,17630,1,1,1212,illumination
486,9602,0,0,564,rescending
487,36190,0,1,737,shickened
488,19204,1,1,811,irregularity
489,28144,0,1,1086,bunishable
490,229,1,1,604,accomplishments
491,16235,1,1,627,hanging
492,36506,0,1,1031,tinling
493,19253,0,1,795,Itlam
494,4023,1,1,589,boutique
495,4636,1,1,675,burnings
496,26813,1,1,691,politic
497,5219,1,1,1028,Carters
498,3403,0,0,1651,miotic
499,9488,1,1,781,dependency
500,32085,0,1,595,thenanigan
501,8260,0,1,696,breamed
502,39326,0,1,721,wardroob
503,10093,0,1,1120,misability
504,33495,0,1,636,plarkled
505,26782,0,0,828,bolarity
506,27288,1,1,1016,prefabricated
507,3110,0,0,965,Pelgians
508,7594,0,0,1293,pontinence
509,17892,0,0,1815,empropriety
510,30975,1,0,1602,Sandra
511,36044,1,1,898,testy
512,4374,0,1,914,brith
513,6465,1,1,1130,coaster
514,3019,1,1,687,been
515,27446,0,1,819,clesuppose
516,22181,0,1,787,nethods
517,4578,1,1,652,bunkered
518,2039,1,1,600,assemblyman
519,30230,0,1,682,Rickem's
520,13818,0,1,756,flavoked
521,22570,0,1,667,fissing
522,16874,1,0,1069,Hippocrates
523,33910,0,1,1640,plability
524,2335,0,1,925,auchorizations
525,12477,1,1,648,eve
526,23835,0,1,968,tonintervention
527,33168,0,1,767,tobbing
528,7224,1,1,1032,confidences
529,26697,1,1,767,plumpness
530,25687,1,1,677,pearls
531,28638,1,1,658,rant
532,20191,1,1,799,laughingstock
533,1171,0,1,669,amini
534,13285,0,1,735,bawned
535,785,0,1,631,Agrippi
536,37470,0,1,736,thinge
537,15744,0,1,1072,trievances
538,16979,0,1,805,solly
539,33878,1,1,649,squeal
540,27598,1,1,736,probings
541,22967,1,1,516,mostly
542,36967,1,1,607,transfusions
543,38370,0,1,1088,urstrung
544,12862,0,1,690,expasing
545,25313,0,1,1109,parodes
546,8105,1,1,1427,courtyards
547,39056,1,1,1200,visibly
548,35138,1,1,755,suppressive
549,40011,1,1,488,wish
550,32334,1,1,579,shuffling
551,8486,1,1,592,crumb
552,34859,0,1,644,nuccessors
553,21118,1,1,694,luge
554,21542,0,1,649,mantos
555,19722,1,1,547,karate
556,25674,0,1,856,peacecks
557,27731,0,1,857,projocted
558,24427,1,0,1094,ontology
559,11705,0,1,569,emfed
560,26278,1,1,1043,pickpocket
561,6074,0,1,1299,hircumnavigate
562,23835,1,0,1710,nonintervention
563,34166,1,1,948,steeple
564,2599,1,1,716,Balkans
565,7885,1,1,733,coroner's
566,13675,0,1,733,liscal
567,20771,1,1,708,lithographs
568,22931,0,1,1022,Porse
569,36097,0,1,1217,gleatricals
570,23096,0,1,710,duft
571,38450,1,1,645,unwitting
572,13374,1,1,654,fellowship
573,20914,0,1,1148,loinchoth
574,25887,0,1,1683,perforutions
575,30096,1,1,635,revere
576,38835,1,1,613,verification
577,32527,0,1,770,rimulate
578,29509,0,1,678,femembrance
579,18682,1,1,557,instigator
580,28385,0,1,617,quicho
581,19304,0,1,899,itemizatien
582,5650,0,1,598,tharioteer
583,23412,0,1,577,natorist
584,13862,1,0,514,flier
585,26477,0,1,826,sivot
586,18060,0,0,686,inconsequeltial
587,23068,1,1,548,movies
588,11302,1,1,746,earrings
589,35867,1,1,1113,teletypes
590,13818,1,1,598,flavored
591,15220,1,0,858,gist
592,31625,0,1,694,feep
593,25497,0,1,877,tassageway
594,20763,0,1,995,citerary
595,34760,0,1,803,subscrimts
596,36837,1,1,930,traces
597,10897,1,1,570,downtown
598,23782,1,0,783,nohow
599,6518,0,1,1547,hod
600,36965,0,1,759,pransfuse
601,32816,0,1,694,cleeps
602,37931,0,1,775,ubeducated
603,30096,0,1,1163,nevere
604,6839,0,1,754,sommodities
605,12630,0,1,1212,escludes
606,18887,0,0,978,ilternalize
607,20254,1,1,654,layover
608,19960,1,0,804,Krishna
609,17605,0,1,998,Iliak
610,3173,0,1,1109,Venedictine
611,26143,1,1,751,Philip
612,22294,0,0,1389,silder
613,33334,1,1,503,songs
614,24209,0,1,1226,onviousness
615,27731,1,1,551,projected
616,21576,0,1,772,marbleifing
617,31883,0,1,789,dever
618,974,0,1,771,addergic
619,29346,0,1,1105,geimburse
620,35085,1,1,605,supervise
621,18470,0,1,735,ipherits
622,216,0,1,709,addompaniment
623,34432,1,1,839,straightforward
624,21451,1,1,661,managed
625,36312,0,1,647,schills
626,11407,0,1,726,exifice
627,40070,1,1,581,woman
628,24209,1,1,1123,obviousness
629,27885,0,1,779,trostitutes
630,36673,0,1,708,toothcamb
631,31038,1,1,686,satiety
632,27967,1,0,655,proviso
633,16630,0,1,645,gelpers
634,6023,0,1,641,shurning
635,17484,1,1,613,hypotheses
636,3499,1,1,553,blanket
637,21778,1,1,585,matchmaking
638,12016,0,1,578,eljoyed
639,20054,0,1,624,gampoon
640,19106,0,1,629,impigoration
641,21933,0,1,975,redal
642,13502,0,1,572,hife
643,38871,0,1,781,vesinular
644,27288,0,0,1491,prefabrocated
645,15120,0,1,661,lermicide
646,31242,1,1,671,schoolboy
647,29757,0,1,1080,hequesting
648,31038,0,1,770,satieta
649,3755,0,0,1191,rodies
650,20845,0,1,669,lome
651,16202,0,1,1142,randlebars
652,30352,0,1,730,pites
653,32122,1,0,645,shindig
654,26891,0,1,689,fontiff
655,18947,1,0,804,interstices
656,22619,1,1,626,mitigate
657,9026,0,1,644,deceivas
658,28461,0,1,663,Dachel
659,37646,1,1,625,unbent
660,9947,0,1,743,pifferently
661,25610,0,1,1671,patrenizing
662,2006,0,1,763,aspirame
663,28800,1,1,1039,real
664,13741,0,1,684,glagship
665,14288,0,1,569,gorsythia
666,35934,0,1,964,tendins
667,35642,0,0,1358,mantalize
668,33746,1,1,754,spool
669,19253,1,1,544,Islam
670,38370,1,1,645,unstrung
671,5015,1,1,681,canter
672,40314,1,1,681,yachtsman
673,14454,1,1,589,freakish
674,38080,0,1,884,ulinterested
675,14102,1,1,604,foolishness
676,18470,1,1,573,inherits
677,28959,1,1,603,reclaim
678,2677,1,1,551,banishment
679,8350,0,1,603,frimp
680,35771,0,1,736,teammote
681,17571,0,1,653,irled
682,7670,0,1,642,rontroller
683,14224,0,1,827,borfeited
684,38552,1,1,736,urinary
685,9746,1,1,672,deterrent
686,8007,1,1,847,counsel
687,15807,0,1,709,spooming
688,13311,0,1,1310,feathertod's
689,1154,1,1,1088,amenity
690,33630,1,1,600,spidery
691,27670,0,1,930,crofessional
692,1006,0,1,777,appotments
693,33924,0,1,1017,Stacoy
694,23358,0,1,718,carratives
695,34850,1,1,571,succeeds
696,21261,1,1,736,madman
697,38966,1,1,1050,vigil
698,29291,0,1,750,registranth
699,37543,0,1,713,ulh
700,36478,0,1,736,simetables
701,39423,0,1,1091,datching
702,30774,0,1,717,gabbatical
703,12185,1,1,643,enzymes
704,24237,1,1,495,occurring
705,11842,1,1,705,enamelled
706,4450,0,1,754,buckskibs
707,3110,1,1,616,Belgians
708,28041,1,0,583,Ptolemy's
709,558,1,1,524,advent
710,38428,0,1,1020,unventiloted
711,33408,0,1,1376,soundlass
712,3720,1,1,514,boaster
713,5430,0,1,554,Cecim
714,365,1,1,512,acts
715,36325,1,0,801,thrombosis
716,19156,0,1,914,Ikanian
717,26382,0,1,1163,rineal
718,1822,1,1,818,arithmetical
719,11026,0,1,992,drinkuble
720,27315,0,1,747,grejudice
721,19479,0,1,846,Lezebel
722,1893,0,1,1149,addived
723,31130,0,1,670,thale
724,31684,0,1,679,semesher's
725,9423,1,1,1089,denigrate
726,32642,1,0,639,skeet
727,30392,0,1,1100,roadsode
728,36618,1,1,807,Tolstoy
729,15520,1,1,507,grace
730,35047,0,1,1147,superhighwoys
731,22768,1,1,725,moneybox
732,37108,0,1,771,brellises
733,16930,1,1,706,hoaxes
734,10012,1,1,681,dimensionally
735,10033,0,1,572,donghy
736,30064,0,1,786,hev
737,34398,0,1,1399,glormed
738,887,1,1,1870,alchemist
739,13777,0,1,1400,clared
740,18760,0,1,1271,integrute
741,24659,1,0,1364,oscilloscope
742,31297,0,1,860,scopad
743,33924,1,1,1219,Stacey
744,24053,1,1,593,numerous
745,30487,1,1,604,romanticist
746,10688,1,1,601,documentaries
747,5330,1,0,777,catchup
748,24082,0,0,1223,sutty
749,32045,1,0,1125,sheath
750,29635,1,1,634,repelled
751,13567,1,1,587,filth
752,5671,1,1,479,charted
753,17432,1,1,645,hydraulics
754,29329,0,1,838,reharmonizotoon
755,39650,1,1,825,whalebone
756,6958,1,1,1006,complementing
757,16630,1,1,586,helpers
758,34580,1,1,651,stronghold
759,24642,0,0,1049,orthodintic
760,9469,0,1,1163,leny
761,8583,0,1,700,cultored
762,11347,0,1,606,erbing
763,2888,0,1,710,pawled
764,28246,0,1,995,tussyfoot
765,40314,0,1,659,dachtsman
766,27844,0,1,2169,propriemary
767,20941,1,1,1021,Longfellow's
768,16555,0,1,620,heaveg's
769,10335,0,1,1164,disintegratipe
770,5621,0,1,762,thaplain
771,19735,0,1,1273,kayuk
772,17911,1,1,662,impulse
773,30424,1,1,964,Robinson
774,13091,0,1,660,faors
775,40011,0,1,701,wesh
776,4979,0,1,892,candob
777,834,1,1,649,airlines
778,37134,0,1,629,triol
779,13438,0,1,656,hetch
780,40114,1,1,952,Woodrow
781,4658,1,1,749,bury
782,25560,0,1,854,raternalism
783,3441,1,1,609,bite
784,26750,1,0,843,poignant
785,24314,0,1,948,offiliated
786,30749,1,1,549,Russia's
787,32929,1,0,709,sluices
788,29088,0,1,625,redefinikion
789,16610,1,1,591,helicopter
790,31011,0,1,835,Saratova
791,11078,1,1,825,drowsily
792,4056,1,1,562,boyhood
793,4023,0,1,612,doutique
794,3740,1,1,712,bobbing
795,28478,0,1,616,racqueg
796,39091,0,1,596,Viviad's
797,7789,0,1,635,cooperafive
798,12778,0,1,799,erpelled
799,18726,1,1,626,insufficiently
800,25142,0,1,753,paims
801,28103,1,1,579,pulsate
802,3642,0,0,568,flotted
803,28290,1,1,808,quadrupled
804,18090,0,1,959,increasingty
805,26083,1,1,609,petition
806,2677,0,1,636,banoshment
807,30944,1,0,1035,sanatorium
808,34699,0,1,827,vubdues
809,37809,1,1,858,undermining
810,34795,1,0,1765,substantively
811,23294,0,0,856,hythological
812,33633,1,0,592,spigot
813,24523,1,1,656,oracles
814,10622,1,1,522,diversity
815,28587,1,1,622,ramble
816,18672,0,1,655,inskancy
817,3464,0,1,624,glackbird
818,2435,0,1,541,ase
819,5386,0,1,951,dausally
820,1737,1,0,668,arcane
821,34090,0,1,701,glatesmen
822,21830,0,1,747,matare
823,14788,1,1,1046,Gabriel's
824,36724,0,1,726,forpedo
825,38118,0,1,1199,univerkity's
826,10622,0,1,703,miversity
827,4438,0,1,581,ducket
828,13894,0,1,736,plocked
829,15768,1,1,572,grinder
830,33691,0,1,734,spreen
831,2435,1,1,667,awe
832,29424,1,1,548,relay
833,15921,0,1,895,puides
834,11901,0,1,699,etcyclopedic
835,21498,1,1,851,manifestations
836,16874,0,1,1177,Lippocrates
837,8989,0,1,690,hebrief
838,29870,1,1,711,resound
839,35681,1,1,581,tarnish
840,20581,0,1,660,tifeline
841,26121,1,0,731,pharyngitis
842,5057,1,1,854,capitals
843,1078,0,1,617,althouch
844,12228,1,1,1078,equality
845,3052,0,0,1089,begut
846,6583,1,1,901,coiling
847,20113,0,1,566,bapels
848,20513,1,1,518,liberal
849,19704,0,1,528,tuvenile
850,472,0,1,1121,anministratively
851,11011,0,1,719,drued
852,24171,1,1,652,observatory
853,8442,0,1,1113,crosswold
854,14039,1,1,635,focusing
855,23444,1,1,625,neared
856,13438,1,1,532,fetch
857,20113,1,1,1070,lapels
858,298,1,1,920,acknowledged
859,15488,0,1,807,gottun
860,34517,1,1,1105,stretched
861,21763,1,1,983,mastiff
862,19181,1,1,628,ironies
863,3147,1,1,763,belonged
864,7042,0,0,626,compolsory
865,15877,0,1,588,guajo
866,10079,1,1,563,directly
867,6969,1,1,533,complexes
868,39782,1,1,827,white's
869,29230,1,1,512,refugee
870,26692,0,1,681,slummet
871,668,1,1,608,affricate
872,35264,1,1,577,swamping
873,26439,0,1,849,tiranha
874,25474,0,1,974,nartisan
875,28400,0,1,668,fuiet
876,19991,0,1,956,gack
877,1396,1,1,756,annunciated
878,33719,0,0,1128,smoiling
879,21484,0,1,654,Fanhattan
880,37610,1,1,787,unappeasably
881,36254,0,1,684,thirny
882,37710,0,1,1006,udconcernedly
883,10253,0,1,1484,piscursiveness
884,27320,0,0,1095,preliminuries
885,22717,0,1,753,polasses
886,36917,0,1,620,slanquil
887,38546,1,1,810,urgently
888,33239,0,1,865,tolace
889,25462,1,1,921,participle
890,29033,1,1,684,recreational
891,15520,0,1,725,gruce
892,34897,0,1,956,duffice
893,16419,0,1,1125,vaving
894,32047,0,0,1093,sceathing
895,8518,0,1,558,wryptic
896,35220,1,1,854,Susie
897,20222,0,1,584,lar
898,20699,0,1,1090,diniment
899,40106,1,1,661,woodcutters
900,25662,1,1,566,pays
901,4663,1,1,568,bushel
902,587,0,1,1366,amvisedly
903,11769,1,1,648,emitting
904,2513,0,1,678,gackpedal
905,6197,1,1,644,classicist
906,19547,0,1,845,goke
907,19181,0,1,735,ironier
908,23661,0,0,605,dicely
909,33857,0,1,631,shuandered
910,2763,0,1,521,larnacle
911,7846,0,1,506,torked
912,13606,1,1,846,fingering
913,22981,1,1,558,moths
914,13030,1,0,555,facaded
915,19610,1,1,626,Judas
916,14815,0,0,877,daining
917,13165,0,1,949,jans
918,21228,1,0,857,machinelike
919,18605,1,1,663,inserted
920,2632,1,1,663,balmy
921,6388,0,1,907,floudbank
922,38910,0,0,608,hibrating
923,32910,1,1,646,slowed
924,6462,1,1,590,coast
925,39167,1,1,567,voters
926,28643,1,1,745,rape
927,40136,0,1,673,porded
928,26143,0,1,588,Philok
929,190,1,1,939,accesses
930,34531,1,1,774,strictures
931,298,0,1,823,arknowledged
932,36055,1,1,544,textbook
933,17316,0,1,932,lumankind
934,29244,0,1,552,refutotion
935,17015,0,1,629,bomestead
936,9855,1,0,1592,diagonalizable
937,8318,0,1,760,crost
938,32910,0,1,819,slewed
939,5739,0,1,522,theep
940,38714,1,1,679,varnish
941,8867,0,0,728,barted
942,10770,1,1,989,Dominican
943,5493,0,1,958,centralimy
944,24556,1,1,589,ordeal
945,31684,1,1,1180,semester's
946,7065,0,1,776,doncede
947,16318,1,1,574,harmlessly
948,32604,1,1,551,sit
949,4214,0,1,657,Brewem's
950,24886,1,1,484,overdose
951,7442,1,1,601,consolidation
952,36394,1,0,1012,tic
953,36965,1,1,792,transfuse
954,14674,0,1,1105,fullbackinp
955,37922,0,1,773,ucearth
956,35670,1,1,498,tar
957,20650,0,1,1201,pimited
958,40358,1,1,606,yeast
959,27767,0,1,809,bromoted
960,22192,0,1,1902,metropolitanizution
961,15155,0,1,680,phetto
962,37543,1,0,586,ugh
963,13916,0,1,914,floazy
964,18270,0,1,1092,induspry's
965,28643,0,1,773,fape
966,2366,0,1,904,automotuve
967,8169,1,0,655,crabapple
968,15055,0,1,701,teniuses
969,17504,1,1,690,iceboat
970,7617,1,1,769,contortion
971,14256,1,1,774,formalized
972,38591,0,1,1183,umilitarian
973,32796,0,1,1673,Glavic
974,7828,0,1,895,goquetry
975,15710,1,1,695,greenness
976,13234,1,1,557,fateful
977,24493,0,1,673,offosite
978,33118,0,1,674,snortep
979,27320,1,1,813,preliminaries
980,1053,1,1,570,Alps
981,13030,0,1,621,facaped
982,23167,1,1,478,murder
983,34517,0,1,791,spletched
984,410,1,1,575,addressed
985,18147,1,1,781,independently
986,8540,0,1,1112,rubes
987,37083,1,1,515,treasured
988,36130,1,1,688,theorize
989,39026,1,1,716,Virginia
990,30538,1,1,975,Rosa
991,11972,0,1,725,elgagements
992,23981,0,1,735,sourished
993,11586,0,0,1430,electromyograchy
994,4438,1,1,494,bucket
995,26317,0,1,664,pigeens
996,27626,0,1,748,proclimity
997,135,0,1,1100,abstractla
998,37922,1,1,1077,unearth
999,33258,1,1,648,solemnly
1000,3430,0,1,727,lisexual
1001,5493,1,1,549,centrality
1002,23633,0,1,670,newsmal
1003,36130,0,1,480,sheorize
1004,19061,1,1,629,invalidism
1005,5556,0,1,625,phairmanships
1006,1463,0,1,585,antuc
1007,11026,1,1,615,drinkable
1008,6564,0,1,1041,cognime
1009,19448,1,1,579,jersey's
1010,2006,1,1,688,aspirate
1011,10409,0,1,729,dispanse
1012,31431,1,1,648,scrutinize
1013,9281,0,1,586,telegated
1014,32303,0,1,876,sprill
1015,30131,1,1,581,revisited
1016,36568,0,1,563,doast
1017,38835,0,1,1054,terification
1018,34760,1,1,696,subscripts
1019,22462,0,1,603,lisapply
1020,36673,1,0,669,toothcomb
1021,16796,0,1,900,rierarchies
1022,9746,0,1,782,detirrent
1023,10033,1,0,549,dinghy
1024,9456,0,0,647,lented
1025,34090,1,1,679,statesmen
1026,509,0,1,1153,adolescont's
1027,13741,1,1,836,flagship
1028,18795,1,1,570,intention
1029,24358,0,1,629,osdest
1030,30912,1,1,645,saltwater
1031,33537,0,1,574,specialitu
1032,3242,1,1,851,bestowed
1033,9668,1,1,787,despises
1034,33834,0,1,735,snurs
1035,5015,0,1,1175,ganter
1036,24017,1,1,553,nucleus
1037,31740,0,1,730,merses
1038,8722,1,1,927,cyclone
1039,36837,0,1,938,praces
1040,5330,0,1,692,ratchup
1041,29145,1,1,665,reemerged
1042,39526,0,1,1056,cearing
1043,30031,0,1,575,hetreat
1044,16383,0,1,535,fatched
1045,34157,0,1,1545,greelworker
1046,24628,1,1,728,ornament
1047,9405,1,1,682,demoralizes
1048,8540,1,1,509,cubes
1049,11470,1,0,717,effuse
1050,2923,1,1,522,bean
1051,7457,0,1,817,conspuracy
1052,39861,1,1,719,widths
1053,27568,1,1,764,prisoner
1054,20513,0,1,800,riberal
1055,16510,1,0,1629,hearken
1056,10471,1,1,1747,disrupting
1057,5854,1,1,646,chimp
1058,19922,1,1,480,knock
1059,21428,0,1,628,ralpractice
1060,39526,1,1,558,wearing
1061,8380,0,1,1235,griticize
1062,35181,0,1,622,turprising
1063,22036,1,1,620,memorized
1064,17892,1,1,914,impropriety
1065,26987,0,1,634,hortraiture
1066,22835,1,1,600,Montana
1067,15120,1,1,1638,germicide
1068,35514,0,1,693,raboo
1069,26494,1,1,733,placeless
1070,9302,1,1,684,delighted
1071,10366,0,1,654,pismissal
1072,10079,0,1,792,rirectly
1073,7998,1,1,592,couldn't
1074,37675,0,1,1133,unchangeuble
1075,16286,0,1,643,varder
1076,12805,1,1,583,expert
1077,23405,0,1,715,daturally
1078,14674,1,1,545,fullbacking
1079,17760,0,1,898,impecuniouk
1080,31365,1,1,481,scraps
1081,31476,0,1,576,seil
1082,30868,1,1,563,salaries
1083,12265,1,1,808,equivocate
1084,22551,1,1,728,misquote
1085,35289,0,0,569,tway
1086,20010,1,1,668,laden
1087,25188,0,1,585,raleontology
1088,8942,1,1,1012,deafened
1089,34605,0,1,690,smub
1090,24659,0,1,1899,oscilloscipe
1091,31137,0,1,1038,trallywag
1092,11507,0,1,1342,eightoes
1093,26782,1,1,849,polarity
1094,1874,1,1,530,arraigned
1095,32520,0,1,700,bimplified
1096,30186,0,1,595,cheumatics
1097,14318,0,1,630,gorwarded
1098,18322,1,1,534,infancy
1099,27120,1,1,720,poverty
1100,21161,0,1,702,gungs
1101,18008,0,1,826,imcision
1102,7094,1,1,601,concerns
1103,7544,0,1,559,sontacting
1104,37786,1,1,594,undergoing
1105,11830,0,1,548,erulsify
1106,2366,1,1,504,automotive
1107,10562,1,0,1379,distraught
1108,9619,1,1,1282,desensitize
1109,12590,1,1,464,excellent
1110,3958,1,1,558,bosom
1111,29291,1,1,797,registrants
1112,17878,1,1,672,impressionistic
1113,5702,1,1,549,chatting
1114,21451,0,1,592,daraged
1115,20581,1,1,545,lifeline
1116,21867,1,1,556,mayday
1117,38455,0,1,620,unwurn
1118,11663,1,1,544,elucidate
1119,6803,1,1,538,commercial
1120,21283,1,1,1132,maggots
1121,22501,0,0,600,nisdirect
1122,17594,1,1,648,ignoramus
1123,9302,0,1,632,nelighted
1124,12805,0,1,711,espert
1125,19258,1,1,1372,islanders
1126,28103,0,1,1140,tulsate
1127,587,1,1,681,advisedly
1128,16220,1,1,589,handsomely
1129,36631,0,1,534,tofe
1130,18976,0,1,776,ibtimating
1131,4321,1,0,714,broadest
1132,4946,1,1,565,Canada's
1133,26659,1,1,609,plopped
1134,26439,1,1,550,piranha
1135,24134,0,1,1012,osligate
1136,9634,0,0,1110,pesignates
1137,32657,1,1,492,sketchy
1138,28800,0,1,572,yeal
1139,39677,1,1,826,wheezing
1140,30619,0,1,734,loutines
1141,34040,1,1,1067,stared
1142,3796,1,0,984,boll
1143,27053,0,1,710,tostmen
1144,3403,1,1,664,biotic
1145,7828,1,0,634,coquetry
1146,18270,1,1,547,industry's
1147,30836,0,0,701,magged
1148,35959,0,1,703,tensiopless
1149,24951,0,1,613,olerpaid
1150,6721,0,1,973,nombed
1151,3291,0,1,504,cib
1152,27902,1,1,877,protege
1153,4822,0,1,630,talamities
1154,2275,0,1,880,aubitorium
1155,30619,1,1,616,routines
1156,34311,0,1,1079,stits
1157,23038,1,1,618,mourn
1158,16819,0,1,925,highschoom
1159,34311,1,1,758,stirs
1160,23068,0,1,769,povies
1161,12418,0,1,634,etymolobist
1162,24267,1,1,743,Odessa
1163,10432,1,1,657,displeasing
1164,28307,1,1,502,qualifying
1165,18436,0,1,549,irgeniously
1166,26494,0,1,815,placetuss
1167,25569,0,1,1001,pathogenuc
1168,28439,0,1,829,quotu
1169,19895,0,1,652,gneel
1170,1427,1,1,624,Antarctica
1171,13536,1,1,711,filets
1172,1090,1,0,535,alveolar
1173,37576,1,1,1062,unabridged
1174,36421,0,1,586,mie
1175,17162,1,1,495,horsepower
1176,33445,0,1,634,Soveet's
1177,27390,0,1,787,presenge
1178,22675,0,1,557,fodernist
1179,37195,0,1,601,grinkets
1180,38591,1,1,564,utilitarian
1181,33258,0,1,678,nolemnly
1182,3147,0,1,579,celonged
1183,30131,0,1,665,revisitad
1184,37902,0,1,850,uddivided
1185,13285,1,1,587,fawned
1186,21959,0,1,526,hediocre
1187,38840,0,0,931,merisimilitude
1188,10366,1,1,466,dismissal
1189,30487,0,0,604,romanticast
1190,12827,0,0,628,enplodes
1191,20914,1,1,655,loincloth
1192,3386,0,1,532,tiographers
1193,26592,1,1,429,player's
1194,2335,1,0,751,authorizations
1195,33598,1,1,966,speedometer
1196,4374,1,1,679,broth
1197,28211,1,1,869,purposeful
1198,21515,1,1,518,mankind's
1199,20902,0,1,535,loggen
1200,1790,1,0,1109,Argonaut
1201,12418,1,1,800,etymologist
1202,24719,0,1,681,oupcome
1203,29775,0,1,1022,pescinded
1204,35531,1,1,622,tactful
1205,668,0,1,1507,affricite
1206,34964,1,1,729,summarization
1207,22250,1,1,857,middleweight
1208,16475,1,1,760,headpiece
1209,35153,0,0,625,turfaced
1210,24951,1,1,482,overpaid
1211,8084,1,1,647,courier
1212,16918,1,0,651,hitters
1213,10822,0,1,724,lormant
1214,28544,1,1,546,railroader
1215,6363,0,1,608,gloses
1216,18207,1,1,782,indisputably
1217,27844,1,1,1055,proprietary
1218,1331,0,1,1224,Amglophobia
1219,35749,0,0,731,Tchaikavsky
1220,20351,0,0,983,lefthanber
1221,19356,0,1,841,juiled
1222,22250,0,1,740,ciddleweight
1223,13862,0,1,753,glier
1224,39630,0,1,782,festerner
1225,7457,1,1,838,conspiracy
1226,39259,0,1,622,vaking
1227,31883,1,1,799,sever
1228,9947,1,1,747,differently
1229,11440,1,1,889,eerily
1230,27475,0,0,798,brevailing
1231,21140,0,1,891,luminesceng
1232,16535,0,1,707,ceartwarming
1233,30749,0,1,637,Rusjia's
1234,32763,1,1,806,slangy
1235,7140,1,1,521,concurs
1236,19937,1,1,679,knowing
1237,2142,0,1,751,abunder
1238,32694,0,1,728,skinp
1239,28832,0,1,635,meappeared
1240,38119,1,1,623,unjust
1241,33668,0,1,771,cliritualism
1242,25918,0,1,1373,ceripheral
1243,2464,0,1,824,alu
1244,29475,1,1,587,reluctant
1245,37997,0,1,577,ugfrocking
1246,14655,0,1,653,luchsia
1247,36557,0,1,468,titratoon
1248,15921,1,1,460,guides
1249,13374,0,1,691,hellowship
1250,20320,1,1,569,leavened
1251,22431,1,1,636,minus
1252,17846,0,1,899,imposa
1253,5964,1,1,594,Christine's
1254,19844,0,1,822,kindnessis
1255,279,1,0,630,acetate
1256,37326,0,1,551,juber
1257,37234,1,1,514,trooper
1258,36881,0,1,618,thagic
1259,17299,0,1,875,vulking
1260,27811,0,1,678,scoperly
1261,1759,0,1,845,atching
1262,7780,1,1,615,coolness
1263,14177,0,1,633,noreclosing
1264,17214,1,1,511,hour
1265,30476,1,1,497,Roman
1266,36881,1,1,452,tragic
1267,17467,1,1,1128,hypnotically
1268,32149,0,1,651,shup's
1269,7159,0,1,900,honditional
1270,15364,1,1,558,gnawed
1271,35959,1,1,613,tensionless
1272,20536,1,1,1217,Libra
1273,23730,0,1,1594,ginepenny
1274,32418,0,1,798,hiesta
1275,27158,1,1,585,praise
1276,24134,1,1,872,obligate
1277,12334,0,1,607,emchew
1278,23096,1,0,540,muff
1279,13730,1,1,760,flag
1280,17846,1,1,470,impose
1281,7713,0,1,688,lonversely
1282,36740,1,0,602,tortoiseshell
1283,35811,1,1,965,technological
1284,38661,1,1,680,valleys
1285,30305,1,0,654,ringings
1286,30327,1,1,1338,ripe
1287,18185,1,1,633,indigestion
1288,10509,0,1,884,pissociation
1289,32816,1,1,551,sleeps
1290,34071,1,1,812,stash
1291,6839,1,1,848,commodities
1292,724,1,0,662,Aggies
1293,40037,0,1,918,nithering
1294,10150,1,1,483,disbelief
1295,11440,0,1,799,eekily
1296,30031,1,1,583,retreat
1297,25017,0,1,879,onertones
1298,12304,1,1,683,erratically
1299,8227,1,1,515,crashing
1300,17061,0,1,935,Honolugu
1301,13276,1,1,687,favorably
1302,5386,1,1,616,causally
1303,25431,0,1,670,barroting
1304,31365,0,1,790,schaps
1305,16897,1,1,597,historically
1306,38199,0,1,987,unnimbered
1307,39116,1,1,1295,vociferous
1308,38871,1,1,606,vesicular
1309,36600,0,1,633,roilsome
1310,21867,0,0,682,maytay
1311,820,0,1,651,aircuthion
1312,7885,0,1,1216,coronew's
1313,2239,0,1,607,abbract
1314,16168,1,1,723,hamstring
1315,16007,0,0,1067,wat
1316,15899,1,1,590,guerilla
1317,7244,1,1,582,confiscated
1318,19646,0,1,678,Julios
1319,4688,1,1,532,busts
1320,9722,0,1,756,detergenby
1321,37646,0,1,1003,umbent
1322,18900,0,1,929,interpersinal
1323,9043,0,1,930,hecide
1324,15606,0,0,736,granilate
1325,40226,1,1,699,wrangle
1326,11726,1,1,718,emboldened
1327,30005,0,1,834,refied
1328,17138,0,1,877,lornpipe
1329,14698,0,1,779,lunctioning
1330,3173,1,0,1130,Benedictine
1331,12110,1,1,664,entirely
1332,5769,0,1,696,pherishing
1333,2554,0,1,1111,laffled
1334,35374,0,1,964,plitchboard
1335,24628,0,1,650,ognament
1336,36312,1,1,875,thrills
1337,23203,1,1,513,musicals
1338,30693,0,1,609,pulings
1339,39316,0,1,621,santon
1340,38326,0,1,595,unseef
1341,32045,0,1,593,theath
1342,14288,1,1,1020,forsythia
1343,2513,1,1,614,backpedal
1344,33746,0,1,974,trool
1345,5869,0,1,964,phinstrap
1346,5078,1,1,1006,captions
1347,6314,1,1,1123,clings
1348,22520,0,1,655,cishandle
1349,40168,0,1,619,borkroom
1350,34964,0,1,872,summarizotion
1351,5749,1,1,800,cheerless
1352,6754,0,1,670,compy
1353,2153,1,1,957,atheism
1354,37771,1,1,562,undercut
1355,27631,0,1,944,procreetove
1356,3755,1,1,518,bodies
1357,12345,0,0,608,empecial
1358,28679,0,1,697,vasping
1359,911,1,1,1151,Alexis
1360,20727,0,1,642,riquidated
1361,3554,0,1,1195,flessings
1362,32346,0,1,961,thuts
1363,32929,0,1,680,fluices
1364,11507,1,1,568,eighties
1365,11258,1,1,930,dynastic
1366,8416,0,1,743,croquem
1367,38037,1,1,632,unhook
1368,17545,1,1,737,identification
1369,13061,0,0,650,racts
1370,24719,1,1,644,outcome
1371,14978,0,1,556,Gausm
1372,19115,1,1,625,invitations
1373,31825,0,0,832,leriously
1374,11382,0,1,1063,elonomizing
1375,31431,0,1,857,sprutinize
1376,36044,0,1,595,testu
1377,2810,1,0,721,baser
1378,15190,0,1,543,gimbaked
1379,20164,0,1,787,latuncy
1380,26251,1,1,689,pianist
1381,9143,0,1,517,ceem
1382,35336,1,1,930,sweltering
1383,25674,1,1,573,peacocks
1384,32085,1,1,771,shenanigan
1385,12827,1,1,718,explodes
1386,26972,0,1,1000,hortents
1387,25398,0,1,1068,tarity
1388,33514,1,1,805,spatiality
1389,31137,1,0,990,scallywag
1390,15582,1,1,1362,grandmother
1391,18567,0,1,643,inquietuke
1392,7575,1,1,832,contends
1393,1154,0,1,967,amenily
1394,19530,1,1,759,joggle
1395,7365,0,0,709,vonnotation
1396,8045,1,1,1192,counterparts
1397,38166,0,1,788,usmannered
1398,12272,1,1,599,erase
1399,1822,0,1,1014,amithmetical
1400,9925,0,1,971,gie
1401,8916,0,1,929,naze
1402,11842,0,1,584,egamelled
1403,3534,0,0,1280,pleating
1404,28758,0,1,1176,feact
1405,28290,0,1,936,laudrupled
1406,22045,1,0,520,menagerie
1407,19582,0,1,1146,sourneyed
1408,944,1,1,654,alignment
1409,17075,0,1,1032,hools
1410,10869,0,1,597,toves
1411,6050,0,1,947,fipher
1412,20320,0,1,1157,beavened
1413,22826,1,1,878,Monroe
1414,16764,0,1,678,heterozygoup
1415,9469,1,1,622,deny
1416,35818,1,0,730,tedium
1417,18348,0,0,837,infernil
1418,28129,1,1,682,punctual
1419,15557,0,1,664,snam
1420,36164,1,0,812,thermodynamic
1421,19479,1,0,601,Jezebel
1422,3796,0,1,651,woll
1423,4285,0,1,894,Brisbage
1424,26016,0,1,1034,herspiration
1425,5769,1,0,504,cherishing
1426,2923,0,1,507,beon
1427,9829,1,0,667,dewdrop
1428,31979,0,1,584,shamfy
1429,7575,0,1,599,contelds
1430,39774,0,1,901,whitepead's
1431,9556,0,1,1235,deprivung
1432,33377,0,0,1029,corely
1433,26402,0,1,517,pinashle
1434,27093,1,1,638,potluck
1435,2549,0,1,848,hadly
1436,6896,0,1,1039,homparatively
1437,17430,0,1,902,pydraulic
1438,30674,1,1,600,ruffles
1439,35490,1,1,543,systemic
1440,3886,0,1,806,roops
1441,6928,1,1,558,competed
1442,3554,1,1,564,blessings
1443,27130,0,1,626,cowerfully
1444,21799,0,0,1090,pathematically
1445,5163,1,0,937,carmine
1446,2549,1,1,521,badly
1447,29956,0,1,637,besultant
1448,13276,0,1,581,favorabsy
1449,22222,0,1,931,microfithe
1450,17015,1,1,584,homestead
1451,34008,0,1,881,spanch
1452,1592,0,1,690,aggeasement
1453,12894,1,1,988,expunge
1454,23488,0,1,953,teeding
1455,33025,0,1,754,shudge
1456,7670,1,1,642,controller
1457,26477,1,1,658,pivot
1458,25560,1,1,750,paternalism
1459,28400,1,1,531,quiet
1460,20438,1,1,954,leotard
1461,614,0,0,998,aeronaulics
1462,12590,0,1,1031,escellent
1463,248,0,1,615,accredin
1464,37786,0,1,805,uldergoing
1465,15220,0,1,657,vist
1466,16426,0,1,703,rawked
1467,33302,1,1,847,Somalia
1468,27351,1,1,729,prepack
1469,23077,1,0,663,mu
1470,36443,1,1,481,tightwad
1471,38913,0,1,1641,vibratow
1472,12265,0,0,646,equivucate
1473,24898,0,1,625,oterestimated
1474,8621,1,1,596,cures
1475,38428,1,0,1542,unventilated
1476,34450,1,1,568,strangers
1477,321,1,1,591,acquired
1478,39476,1,1,406,wave
1479,31910,1,0,533,sextant
1480,8980,1,0,557,debauch
1481,34938,0,1,630,huited
1482,21355,1,1,608,mainspring
1483,21261,0,1,693,radman
1484,19991,1,1,475,lack
1485,25284,0,1,638,rapa
1486,27428,0,1,690,cressman
1487,24482,1,1,562,opponent's
1488,11181,0,0,601,dumplung
1489,26028,1,0,613,pert
1490,5468,0,1,640,censoriak
1491,23744,1,1,859,nippy
1492,33668,1,1,690,spiritualism
1493,3253,1,1,563,betrayed
1494,8350,1,0,1275,crimp
1495,13222,0,1,800,naster
1496,20966,1,1,636,looker
1497,22768,0,1,833,doneybox
1498,36244,0,1,596,Thomplon
1499,22870,0,1,767,doonstruck
1500,37862,1,1,576,undertakings
1501,13703,1,1,565,fittest
1502,20600,0,1,713,lightels
1503,25662,0,1,628,pabs
1504,14268,0,1,864,dormidably
1505,23146,0,1,717,mummificution
1506,17976,1,1,3030,incarceration
1507,14878,1,1,814,Ganges
1508,2989,0,1,767,bedfellog
1509,13777,1,1,563,flared
1510,4394,1,1,722,browsing
1511,34264,0,1,569,chifling
1512,8657,1,1,828,curt
1513,27492,1,0,557,prewar
1514,26601,1,1,755,playmates
1515,29370,1,1,696,reinsurance
1516,21428,1,1,641,malpractice
1517,25271,0,1,898,mantheist
1518,13730,0,1,857,flug
1519,1396,0,1,983,attunicated
1520,38966,0,1,737,tigil
1521,16136,0,0,607,fallway
1522,17467,0,1,608,fypnotically
1523,34253,1,1,496,stiff
1524,28478,1,1,647,racquet
1525,23917,1,1,609,Norway
1526,37374,1,1,615,tuner
1527,39836,0,1,566,whi's
1528,13381,0,1,965,femile
1529,26116,0,1,902,tharmaceutical
1530,9559,1,1,711,deputies
1531,39499,1,1,544,wayside
1532,35514,1,1,467,taboo
1533,1296,1,1,523,Andy's
1534,40466,1,1,567,zodiac
1535,32846,1,1,525,slightly
1536,9925,1,1,410,die
1537,15781,1,1,529,gripped
1538,190,0,1,592,accessas
1539,22255,1,1,617,midmorning
1540,22658,0,1,962,bockingbird
1541,22358,0,1,661,minaruts
1542,21026,1,1,756,Lou
1543,6247,1,1,475,cleared
1544,28717,0,0,662,sattled
1545,25367,1,1,883,paratroops
1546,35867,0,1,834,teletupes
1547,27204,1,1,539,preceding
1548,30117,0,1,1331,reviewep
1549,472,1,1,965,administratively
1550,24976,1,1,1053,overrode
1551,34737,1,1,540,submit
1552,4183,1,1,765,breastwork
1553,32270,1,1,540,shower
1554,38224,0,1,1131,umpleasantly
1555,21959,1,1,574,mediocre
1556,3534,1,1,567,bleating
1557,37479,0,1,608,twirlinflu
1558,70,1,1,676,abortive
1559,23917,0,1,842,Forway
1560,39178,1,1,461,vowels
1561,14729,1,1,946,furies
1562,1592,1,1,820,appeasement
1563,26697,0,1,892,plumpnoss
1564,30836,1,1,515,sagged
1565,39538,1,1,549,weathers
1566,33514,0,1,644,spatialito
1567,30476,0,1,627,Loman
1568,19895,1,1,686,kneel
1569,9258,1,0,1063,dehorn
1570,19937,0,0,513,gnowing
1571,6314,0,1,756,glings
1572,24171,0,1,590,ocservatory
1573,15264,1,1,604,glassy
1574,23412,1,1,544,naturist
1575,22570,1,1,421,missing
1576,25188,1,0,499,paleontology
1577,16590,1,1,500,heel
1578,30387,1,1,615,roadbuilding
1579,18436,1,1,869,ingeniously
1580,33975,0,1,621,dralemate
1581,32783,1,1,495,slats
1582,34008,1,1,481,stanch
1583,7042,1,1,617,compulsory
1584,24369,1,1,536,olives
1585,19615,1,1,490,judgement
1586,33408,1,1,502,soundless
1587,35008,0,1,845,lunglasses
1588,30117,1,1,1025,reviewer
1589,21383,0,1,1799,maladaptave
1590,25086,0,1,857,gacesetter
1591,12541,1,0,873,exacerbated
1592,31651,1,1,538,seizing
1593,13403,1,1,883,fermentations
1594,28933,1,1,520,recessive
1595,5468,1,1,703,censorial
1596,31387,0,1,988,shreening
1597,17040,1,1,592,homosexuality
1598,17701,1,1,566,immigration
1599,39237,1,1,482,waistband
1600,38913,1,1,476,vibrator
1601,36922,0,1,1027,glansact
1602,21897,0,1,962,weaningful
1603,1053,0,1,992,Alds
1604,8052,0,1,669,dountess
1605,2484,0,0,744,baccerat
1606,16344,1,1,702,Harriet
1607,39989,0,1,1025,fiped
1608,16007,1,1,690,gut
1609,20820,1,1,516,loaded
1610,30712,1,1,1026,rumpled
1611,4836,1,1,518,calculators
1612,9829,0,1,982,dewtrop
1613,37771,0,0,526,umdercut
1614,18851,0,1,808,ilterior
1615,9115,0,1,775,necreed
1616,15702,0,1,747,creenhorn
1617,40341,1,1,562,yawning
1618,11865,1,1,542,encircled
1619,10253,1,0,624,discursiveness
1620,17214,0,1,576,rour
1621,14755,0,1,662,burthering
1622,3291,1,0,582,bib
1623,35374,1,1,785,switchboard
1624,29181,0,1,630,meflected
1625,2978,0,1,642,tecoming
1626,35531,0,1,942,tastful
1627,24695,0,1,611,ouds
1628,36557,1,0,673,titration
1629,23330,1,1,641,naming
1630,30789,0,1,700,vacking
1631,38004,0,1,851,unfurnisped
1632,36740,0,1,841,mortoiseshell
1633,39861,0,1,610,bidths
1634,30647,0,1,972,dubble
1635,12939,1,1,649,extractors
1636,24861,1,1,596,overcame
1637,12630,1,1,531,excludes
1638,4801,0,1,798,Laesar
1639,3686,1,0,578,blunderings
1640,28461,1,1,898,Rachel
1641,1113,1,1,506,ambassador
1642,39006,0,1,899,viosa's
1643,33302,0,1,595,Fomalia
1644,4336,1,1,578,broiled
1645,5702,0,1,592,chattong
1646,851,1,1,496,airstrips
1647,36682,1,1,476,top
1648,18947,0,1,582,intersticas
1649,26342,0,1,861,silgrim
1650,2313,1,1,756,Austin's
1651,11115,0,1,906,bryet
1652,27233,0,1,711,dreconditions
1653,19219,0,1,666,iffesolute
1654,2153,0,1,497,asheism
1655,31085,0,1,701,savanjoh
1656,31614,0,1,771,seekep
1657,10208,1,1,506,discontinued
1658,32878,1,1,1080,sloan
1659,30209,0,0,832,ribling
1660,36922,1,1,1390,transact
1661,15979,1,0,569,gunny
1662,35138,0,1,1210,suppressike
1663,23367,1,1,578,nasal
1664,37374,0,0,633,luner
1665,17662,1,1,919,imaginings
1666,10740,1,1,609,dolly
1667,10150,0,1,627,disbalief
1668,29820,0,0,940,resimentially
1669,34450,0,1,797,thrangers
1670,1503,1,0,653,Antoine
1671,13640,0,0,882,pirebreaks
1672,18524,0,1,571,inlond
1673,25171,1,1,1135,Pakistani
1674,31192,0,1,1068,crattering
1675,34113,1,1,726,status
1676,24695,1,1,614,ours
1677,30815,1,1,636,sadistic
1678,11382,1,1,960,economizing
1679,6023,1,1,799,churning
1680,23947,0,1,962,hote
1681,32381,1,1,732,sideboard
1682,29971,1,1,824,resurrection
1683,14402,1,1,918,Fran
1684,6337,1,0,1380,clobbers
1685,70,0,1,938,abortove
1686,18117,1,0,975,incursion
1687,29230,0,1,845,refugeo
1688,39917,1,1,782,wince
1689,7544,1,1,492,contacting
1690,17270,1,1,523,how's
1691,34938,1,1,534,suited
1692,24482,0,1,1199,opponunt's
1693,9559,0,1,1045,heputies
1694,8657,0,1,729,curp
1695,11311,0,1,764,ealthly
1696,3345,0,1,477,vilked
1697,28182,0,1,559,luree
1698,27793,0,1,620,droof
1699,21639,1,0,566,Marlborough
1700,570,1,1,677,adverse
1701,16344,0,1,979,Harriel
1702,10450,0,0,684,disputatiun
1703,5906,0,1,528,phoir
1704,19448,0,1,563,jersoy's
1705,22501,1,1,544,misdirect
1706,40358,0,1,1011,geast
1707,9115,1,1,881,decreed
1708,35736,1,1,1012,taxidermy
1709,21515,0,1,709,mankund's
1710,17662,0,1,679,imaginints
1711,27793,1,1,690,proof
1712,22753,0,1,660,fonarch
1713,14878,0,1,512,Gankes
1714,35984,1,1,549,terminated
1715,18994,1,1,1004,intractable
1716,26411,0,1,739,Pumta
1717,4112,0,1,834,brends
1718,25171,0,1,592,Bakistani
1719,5375,1,0,509,Caucasian
1720,2769,0,1,701,farometer
1721,9556,1,1,794,depriving
1722,11805,1,1,480,employed
1723,7224,0,1,779,ponfidences
1724,39290,0,1,645,dalnut
1725,8903,0,0,795,gawns
1726,32783,0,1,724,glats
1727,25854,0,0,810,percentale
1728,26918,1,1,833,Pope
1729,25409,0,1,542,parkwoy
1730,6547,0,1,593,poexistent
1731,16659,0,1,543,temstitch
1732,30276,1,1,564,rightfield
1733,35388,1,1,497,swooping
1734,3720,0,0,537,hoaster
1735,6678,1,1,675,colonialist
1736,20291,1,1,580,leaned
1737,26411,1,1,1517,Pinta
1738,6852,1,1,616,commonwealths
1739,20966,0,1,1014,mooker
1740,4801,1,1,582,Caesar
1741,25610,1,1,617,patronizing
1742,9816,1,1,591,devoted
1743,12560,0,1,655,elam
1744,21283,0,1,600,taggots
1745,16535,1,1,752,heartwarming
1746,13675,1,1,550,fiscal
1747,1663,0,1,639,addrentices
1748,12641,1,1,524,excrete
1749,2951,1,0,531,Beatrice
1750,32496,0,1,671,gilverware
1751,7306,1,1,1007,Congregationalist
1752,26402,1,0,638,pinochle
1753,25527,1,1,534,pastes
1754,28385,1,1,569,quiche
1755,20169,1,1,588,latex
1756,23706,0,1,910,nightmores
1757,12215,0,1,999,epiteph
1758,365,0,1,630,alts
1759,37222,0,1,1111,slivia
1760,14620,0,1,598,fresty
1761,15870,0,1,667,prumbled
1762,33281,1,1,874,solitude
1763,27393,1,1,670,presentable
1764,22870,1,1,575,moonstruck
1765,724,0,1,574,Aggous
1766,19672,1,0,536,Juno
1767,31964,1,1,573,shallowness
1768,14102,0,1,794,foolishnoss
1769,1534,1,1,883,apathetic
1770,6247,0,1,1077,gleared
1771,2398,1,1,705,averted
1772,38714,0,1,664,varnosh
1773,14419,0,1,1282,crankest
1774,20280,0,1,705,heafy
1775,6363,1,1,820,closes
1776,26813,0,1,1865,golitic
1777,28758,1,1,658,react
1778,28517,1,1,730,rafter
1779,25462,0,1,996,narticiple
1780,10951,0,1,1020,graper
1781,34296,1,1,901,stink
1782,30167,0,1,576,geward
1783,32118,0,1,668,shimler
1784,35845,1,1,688,telegrapher
1785,5831,1,0,960,childishly
1786,5219,0,1,594,Varters
1787,5430,1,1,737,Cecil
1788,29535,0,1,2120,remonstranbe
1789,8767,0,1,756,daguerreotyme
1790,37862,0,1,1248,undertekings
1791,26251,0,1,787,lianist
1792,8128,0,1,721,dovet
1793,4920,0,1,1270,ramouflaged
1794,29664,1,1,876,replication
1795,974,1,1,773,allergic
1796,18925,0,1,1045,interreloted
1797,6417,0,0,1470,blump
1798,4093,0,1,551,frainy
1799,32303,1,0,742,shrill
1800,35902,0,1,599,lempos
1801,1331,1,0,1171,Anglophobia
1802,39091,1,1,822,Vivian's
1803,36118,1,1,1110,theologian
1804,24267,0,1,806,Odessi
1805,13703,0,1,856,vittest
1806,25854,1,1,751,percentage
1807,12672,1,1,573,exercises
1808,29956,1,1,762,resultant
1809,19610,0,1,703,Hudas
1810,28067,0,0,483,bucker
1811,26918,0,1,548,Yope
1812,29695,0,1,740,cepresents
1813,21006,0,1,950,bordly
1814,3581,1,1,1380,blithe
1815,35325,0,1,827,preetish
1816,22835,0,1,689,Montuna
1817,39358,1,1,636,warns
1818,38390,0,1,656,unteuch
1819,39687,0,1,829,whep've
1820,11484,0,1,725,eto
1821,28926,0,1,963,veceptionist
1822,23782,0,1,581,nohew
1823,39026,0,1,846,Mirginia
1824,40039,1,1,640,withhold
1825,34795,0,1,1037,rubstantively
1826,27190,1,1,680,prearranged
1827,30693,1,1,713,rulings
1828,16590,0,1,643,beel
1829,36511,0,1,713,sint
1830,1477,0,1,869,attifreeze
1831,17400,0,1,914,dusband
1832,33281,0,1,661,golitude
1833,9679,0,1,611,gespotism
1834,36796,1,1,907,tourniquet
1835,21035,0,1,633,Louiga
1836,21763,0,1,753,pastiff
1837,614,1,1,921,aeronautics
1838,216,1,1,729,accompaniment
1839,27475,1,1,644,prevailing
1840,6786,1,1,581,commend
1841,2107,0,1,703,atturing
1842,14134,1,1,572,footwork
1843,4260,0,1,613,broght
1844,8442,1,1,528,crossword
1845,20536,0,1,832,Sibra
1846,529,0,1,526,Adriatim
1847,20254,0,1,704,cayover
1848,24782,0,1,559,oucplayed
1849,35568,0,1,1556,Taiwen
1850,4503,0,1,545,buildef's
1851,9076,0,1,539,seclassify
1852,15643,1,1,815,gratified
1853,24825,1,1,737,outvote
1854,15088,1,1,576,geologist
1855,21703,1,1,783,Mary
1856,1985,1,0,1005,Asiatic
1857,15979,0,1,1168,munny
1858,14356,0,1,631,moursquare
1859,23146,1,0,925,mummification
1860,20845,1,1,782,lobe
1861,4920,1,1,834,camouflaged
1862,7708,0,1,758,conversution
1863,34409,1,0,901,stouthearted
1864,8836,1,1,626,Dante's
1865,30262,1,1,852,riflemen
1866,27682,0,1,537,droficient
1867,2275,1,1,754,auditorium
1868,36244,1,1,920,Thompson
1869,1943,0,1,2000,artispry
1870,37479,1,0,927,twirlingly
1871,18389,0,1,789,inflectiop
1872,30868,0,1,948,talaries
1873,18002,0,1,1201,incineradion
1874,12080,1,1,584,entering
1875,9668,0,1,890,vespises
1876,34564,0,1,960,scriving
1877,7094,0,0,756,loncerns
1878,851,0,1,1534,airstrups
1879,40235,1,1,669,wrath
1880,10313,0,1,1112,dishfel
1881,13165,1,1,864,fans
1882,6852,0,1,836,bommonwealths
1883,26047,1,1,877,pervading
1884,33143,1,1,647,snubbing
1885,8287,0,1,967,fredibly
1886,18524,1,1,542,inland
1887,34021,1,1,515,stands
1888,5626,0,1,550,thapters
1889,26516,1,1,564,plaintive
1890,9679,1,1,859,despotism
1891,37837,1,1,622,undersign
1892,37134,1,1,492,trial
1893,14479,0,1,1024,dreelance
1894,38546,0,1,788,utgently
1895,35606,1,1,1963,Talmud
1896,20404,0,1,645,nemming
1897,40412,1,1,517,young
1898,27945,0,1,674,droverb
1899,22036,0,1,820,hemorized
1900,14941,0,1,1347,fasoline
1901,15877,1,0,564,guano
1902,35241,1,1,591,sustains
1903,39732,1,1,1320,whinnied
1904,6087,0,1,1019,circumstantian
1905,19704,1,1,851,juvenile
1906,24455,1,0,621,operand
1907,29635,0,1,626,repalled
1908,36600,1,1,574,toilsome
1909,39782,0,1,634,whise's
1910,29131,0,1,920,reeducafion
1911,35736,0,1,878,taxidarmy
1912,15582,0,1,681,trandmother
1913,10471,0,1,1045,misrupting
1914,29502,1,1,678,remedial
1915,37621,0,1,1693,unatteinable
1916,34641,0,0,929,stumbs
1917,18238,0,1,772,indoop
1918,1737,0,1,889,arcone
1919,10665,0,1,1033,Dobertan
1920,5920,1,1,560,choosing
1921,22255,0,1,1056,midmorging
1922,34349,1,1,684,stomped
1923,1410,1,1,779,anorexia
1924,11865,0,1,1324,escircled
1925,21321,0,1,971,pagnum
1926,40302,0,1,1216,Xapier
1927,29908,1,1,699,responsive
1928,15276,1,1,584,gleeful
1929,14542,1,1,512,friar
1930,17075,1,1,554,hoods
1931,9076,1,1,732,declassify
1932,33377,1,1,549,sorely
1933,1296,0,0,775,Anda's
1934,32985,1,1,516,smith
1935,25861,0,0,552,pecteptual
1936,3927,0,0,855,mopper
1937,5110,0,1,810,carbans
1938,22358,1,0,1015,minarets
1939,16090,1,0,1334,hairdo
1940,11830,1,1,1000,emulsify
1941,25313,1,1,509,parades
1942,26827,0,1,626,tollen
1943,911,0,1,830,Alexid
1944,13460,0,1,578,fibegs
1945,27315,1,1,1013,prejudice
1946,23527,1,1,624,neighborhoods
1947,32381,0,1,1160,pideboard
1948,28258,1,1,847,putty
1949,21035,1,0,961,Louisa
1950,23236,0,1,916,justn't
1951,31791,1,0,915,septet
1952,9982,1,1,769,digressions
1953,30930,1,1,504,Sammy
1954,9784,0,1,833,hevelopers
1955,8565,1,1,690,culminates
1956,13835,0,1,653,slecked
1957,15899,0,1,995,guerilda
1958,13347,1,1,644,feeler
1959,14978,1,0,603,Gauss
1960,38199,1,1,693,unnumbered
1961,31476,1,1,709,seal
1962,31687,0,1,974,semiautomabic
1963,31102,1,1,624,sawing
1964,12771,1,1,653,expediting
1965,22692,1,1,591,modifiers
1966,35336,0,1,683,tweltering
1967,1790,0,1,620,Apgonaut
1968,9371,1,1,710,demobilize
1969,11153,0,1,1223,sug
1970,24369,0,1,641,olaves
1971,31255,0,1,639,shroolmate
1972,11267,0,1,483,eaterly
1973,26827,1,1,517,pollen
1974,2308,1,1,590,Aussie
1975,8980,0,1,689,debauth
1976,30327,0,1,867,fipe
1977,14003,0,0,560,glute
1978,18728,1,1,587,insulate
1979,27060,1,1,731,postscript
1980,20820,0,1,993,hoaded
1981,17701,0,1,1249,ippigration
1982,7594,1,1,624,continence
1983,16666,0,1,602,lenna
1984,7382,0,1,853,honscience
1985,37902,1,1,642,undivided
1986,11663,0,1,758,educidate
1987,2978,1,1,544,becoming
1988,31102,0,1,882,safing
1989,29870,0,1,728,lesound
1990,32846,0,0,783,plightly
1991,24103,0,1,890,oaph
1992,29181,1,1,574,reflected
1993,18040,1,1,884,incomparability
1994,6087,1,1,646,circumstantial
1995,20689,1,1,576,lingerie
1996,21890,1,1,527,mean
1997,38946,0,1,630,fideo
1998,31964,0,1,1292,thallowness
1999,27093,0,1,994,potruck
2000,17692,1,1,644,immensely


Univ,Time,Date,Subject,DOB,Education
2,17:50:31,06-18-2001,145,12-28-1977,1
2001,29820,1,1,627,residentially
2002,12406,0,1,607,eshics
2003,38,1,1,638,abhorred
2004,40106,0,0,611,goodcutters
2005,4578,0,1,578,bunkerid
2006,1078,1,1,573,although
2007,37034,0,1,578,Transylvanio
2008,12641,0,1,660,excrebe
2009,18504,0,1,472,injunctiol
2010,4868,1,0,1012,callisthenic
2011,24976,0,1,577,oserrode
2012,26196,1,1,465,photo
2013,25961,1,1,586,perpetrator
2014,23744,0,1,705,nispy
2015,8942,0,1,679,deafoned
2016,32220,1,1,419,short
2017,28638,0,0,529,rans
2018,39316,1,1,578,wanton
2019,30580,0,1,599,vough
2020,33719,1,1,522,spoiling
2021,4243,1,1,484,bridgework
2022,3630,0,1,641,bloudy
2023,3970,1,1,713,botanical
2024,28202,0,1,627,puraty
2025,39237,0,1,597,daistband
2026,6958,0,1,619,domplementing
2027,36118,0,1,518,theolegian
2028,24556,0,1,603,ordeap
2029,6245,0,1,722,flear
2030,3083,0,1,614,behaviop
2031,27557,1,1,443,printing
2032,17245,0,1,502,houne's
2033,4636,0,1,628,burnints
2034,1962,0,1,555,abcertained
2035,15364,0,1,735,snawed
2036,20054,1,1,650,lampoon
2037,28521,1,1,493,rag
2038,22397,0,1,574,minomally
2039,18994,0,1,581,iltractable
2040,9170,1,1,457,defeats
2041,8628,0,0,663,lurious
2042,38910,1,1,535,vibrating
2043,12731,0,1,518,egonerate
2044,4472,1,1,478,buff
2045,12528,1,1,986,evoke
2046,11605,1,0,561,elephantine
2047,14419,1,1,688,frankest
2048,6074,1,1,1168,circumnavigate
2049,30580,1,1,492,rough
2050,19498,1,1,539,jingling
2051,7756,1,0,811,coo
2052,22826,0,1,1417,Monboe
2053,22116,1,1,1249,merrymaker
2054,23294,1,1,793,mythological
2055,40263,0,1,704,wrisht
2056,13617,1,0,578,finis
2057,8867,1,1,548,darted
2058,22658,1,1,508,mockingbird
2059,23618,0,1,972,Bewfoundland
2060,19279,1,1,669,Israelite
2061,10562,0,1,662,pistraught
2062,13989,0,1,670,fluck
2063,1663,1,1,648,apprentices
2064,21063,1,1,457,lover's
2065,29475,0,0,549,heluctant
2066,2695,1,1,509,banners
2067,18008,1,0,786,incision
2068,38661,0,1,839,halleys
2069,20033,0,1,563,lairf
2070,6564,1,0,709,cognize
2071,7198,1,1,575,confederation
2072,28246,1,1,507,pussyfoot
2073,28000,1,1,503,Psalm
2074,25687,0,1,934,gearls
2075,10844,0,1,623,woubles
2076,33947,1,0,673,staginess
2077,30456,0,1,601,modeo
2078,32245,0,1,761,photgun
2079,35435,1,1,609,symphony
2080,5938,1,1,719,choreographers
2081,28613,0,1,710,rancir
2082,5585,1,1,513,champions
2083,10302,1,0,584,disharmonious
2084,20164,1,1,861,latency
2085,32459,0,1,579,signung
2086,38037,0,0,540,uphook
2087,26278,0,1,607,bickpocket
2088,7780,0,1,724,loolness
2089,4748,0,1,546,cypath
2090,29387,1,1,524,rejections
2091,1017,1,1,638,alloys
2092,6125,0,1,621,scack
2093,3824,0,1,864,bomps
2094,32118,1,1,767,shimmer
2095,36019,0,1,799,ferrorizing
2096,24326,1,0,559,oftener
2097,17802,0,1,561,ispetus
2098,35771,1,1,522,teammate
2099,24237,0,1,858,oppurring
2100,13536,0,1,670,rilets
2101,25409,1,1,497,parkway
2102,12709,1,0,685,exhumation
2103,29695,1,1,491,represents
2104,19381,0,1,558,janitol's
2105,28036,0,1,1142,tsychotic
2106,26952,0,1,831,vore
2107,29808,0,1,938,pesettlement
2108,20771,0,1,807,cithographs
2109,3630,1,1,465,bloody
2110,15317,1,0,806,Gloria
2111,3342,1,0,931,bilinear
2112,38946,1,1,455,video
2113,38524,0,1,1004,urturn
2114,18900,1,1,974,interpersonal
2115,35220,0,1,1293,Susia
2116,28959,0,1,661,recleim
2117,23793,0,1,544,gominal
2118,39178,0,1,1034,howels
2119,39814,1,1,577,whoop
2120,34926,0,0,609,suggists
2121,26987,1,0,1277,portraiture
2122,9170,0,1,590,sefeats
2123,16318,0,1,908,rarmlessly
2124,36818,0,1,617,rownship
2125,1186,0,1,563,amorige
2126,17217,0,1,729,houj's
2127,33432,0,1,1070,Southernisps
2128,9371,0,1,630,pemobilize
2129,36506,1,0,795,tinning
2130,20941,0,1,794,Longrellow's
2131,21639,0,1,837,Marlboraugh
2132,693,1,1,581,aftercare
2133,23465,1,1,758,necessitated
2134,20131,0,1,1260,nark
2135,27233,1,1,820,preconditions
2136,7030,1,1,973,comprises
2137,25328,0,1,661,harakeet
2138,14081,1,1,701,follows
2139,27393,0,1,856,stesentable
2140,8459,1,1,704,crowing
2141,1366,1,1,1514,annexation
2142,155,0,1,720,abademic
2143,19859,0,1,612,kinsfilk
2144,24748,0,0,601,outgoang
2145,35606,0,1,737,Talmid
2146,3993,0,1,896,baughs
2147,8693,0,1,612,cutaneour
2148,15674,1,1,532,graze
2149,21202,0,1,1329,lyrx
2150,24642,1,1,731,orthodontic
2151,15055,1,1,940,geniuses
2152,21576,1,0,963,marbleizing
2153,2142,1,0,684,asunder
2154,14058,0,1,774,rolded
2155,22914,1,1,765,morn
2156,20763,1,1,544,literary
2157,5124,1,1,745,cardiovasculatory
2158,31520,0,1,952,seafon's
2159,34356,1,1,507,stones
2160,9043,1,1,493,decide
2161,19061,0,1,866,icvalidism
2162,30230,1,1,644,Rickey's
2163,8191,1,1,485,craft
2164,25207,1,1,887,Palmer
2165,14729,0,0,735,turies
2166,1503,0,1,599,Antoite
2167,37346,1,1,435,tugging
2168,18040,0,1,1126,incomparabiloty
2169,30944,0,1,870,manatorium
2170,17630,0,1,1079,illumonation
2171,12143,1,1,892,entrusted
2172,33143,0,1,972,shubbing
2173,34432,0,1,829,splaightforward
2174,6498,0,1,618,vockeyed
2175,382,0,1,666,Adar's
2176,39892,1,1,609,will
2177,9816,0,1,642,gevoted
2178,13204,1,1,638,fascinating
2179,30424,0,1,1381,Robinton
2180,25861,1,1,622,perceptual
2181,11805,0,1,656,esployed
2182,7617,0,1,559,contertion
2183,18281,1,1,721,inefficient
2184,12528,0,1,985,enoke
2185,5078,0,1,680,daptions
2186,26183,1,1,795,phonological
2187,9910,1,1,596,dictates
2188,16276,0,1,750,harboging
2189,38004,1,1,642,unfurnished
2190,15331,0,1,599,glottil
2191,40039,0,1,1041,fithhold
2192,35420,1,1,566,symbolizing
2193,772,1,1,1563,agreeableness
2194,39953,1,1,617,wineglass
2195,27568,0,1,787,brisoner
2196,21498,0,0,1624,panifestations
2197,14365,0,1,630,doxholes
2198,15963,1,1,1149,gumshoe
2199,13968,0,1,593,Floyk
2200,39127,1,1,571,voids
2201,5308,0,1,746,catolyst
2202,19444,1,1,479,jerky
2203,24273,1,1,625,Odysseus
2204,29502,0,1,976,semedial
2205,36286,1,1,484,threads
2206,39814,0,1,862,smoop
2207,9602,1,1,984,descending
2208,15606,1,1,722,granulate
2209,40114,0,1,645,Woodrog
2210,9758,0,1,494,setour
2211,29535,1,0,857,remonstrance
2212,37610,0,1,1019,unappeasobly
2213,14755,1,1,981,furthering
2214,1322,0,1,822,Amglican
2215,10132,0,1,717,visarmed
2216,5984,1,1,682,chronicle's
2217,2822,1,1,500,basis
2218,34398,1,1,483,stormed
2219,1642,1,1,794,appraisers
2220,35490,0,0,691,systamic
2221,21026,0,0,1176,Lau
2222,40424,0,1,999,bourselves
2223,30167,1,1,1194,reward
2224,15422,1,1,486,goldfish
2225,14620,1,1,708,frosty
2226,17138,1,1,816,hornpipe
2227,9334,1,1,689,deltoid
2228,12162,0,1,960,envoed
2229,772,0,0,741,agreeablenoss
2230,33092,1,1,487,snipe
2231,25747,0,1,1198,meephole
2232,3342,0,1,1044,bilinead
2233,4723,0,1,1164,buttonwoid
2234,22462,1,1,1244,misapply
2235,16357,1,1,924,Hartford
2236,11983,1,1,664,engine's
2237,25328,1,1,685,parakeet
2238,26623,0,1,756,gleasant
2239,417,0,1,1011,Adere
2240,12897,0,1,932,emquisite
2241,27631,1,1,838,procreative
2242,23661,1,1,545,nicely
2243,32401,0,1,1121,gidetrack
2244,28775,1,1,886,readapting
2245,21184,1,1,976,lute
2246,3886,1,1,471,books
2247,32047,1,1,1714,sheathing
2248,10531,1,0,769,distend
2249,9348,0,1,858,temagogue
2250,8841,0,1,864,fapple
2251,8811,1,1,512,dance
2252,37837,0,0,530,umdersign
2253,15621,0,1,573,prapple
2254,13502,1,0,663,fife
2255,22967,0,1,973,lostly
2256,15190,1,0,832,gimbaled
2257,16930,0,1,617,roaxes
2258,31687,1,1,887,semiautomatic
2259,31551,0,1,604,gecret
2260,31387,1,1,559,screening
2261,12969,1,1,710,extremity
2262,22882,1,1,653,moot
2263,35107,0,1,695,tupplements
2264,20421,1,1,514,lengthy
2265,24587,0,1,876,oppanizations
2266,10132,1,1,574,disarmed
2267,34349,0,1,627,thomped
2268,24017,0,1,782,nuclous
2269,31166,0,1,729,plar
2270,10740,0,1,1321,tolly
2271,27015,1,1,551,posse
2272,2554,1,1,535,baffled
2273,32590,0,1,575,gir
2274,29731,0,1,869,reptilias
2275,13234,0,1,665,lateful
2276,18851,1,1,584,interior
2277,27517,1,0,602,prim
2278,20382,0,1,753,megislative
2279,17162,0,1,680,lorsepower
2280,7858,1,0,681,cornered
2281,6680,0,1,548,colenies
2282,37525,1,1,569,typified
2283,11047,0,1,783,brizzling
2284,3175,1,0,700,benefaction
2285,11267,1,1,530,eagerly
2286,10665,1,1,826,Doberman
2287,13381,1,1,535,female
2288,4723,1,1,581,buttonwood
2289,29757,1,1,543,requesting
2290,18567,1,0,898,inquietude
2291,6414,1,1,491,clue
2292,20637,0,1,771,limboc
2293,21314,1,1,594,magnified
2294,22337,1,1,1078,millionaires
2295,38784,0,1,673,Denezuela
2296,12345,1,0,1181,especial
2297,7512,1,1,827,constructively
2298,21830,1,1,484,mature
2299,22003,0,1,882,telodic
2300,18304,1,1,659,inexact
2301,8191,0,1,734,claft
2302,12048,0,1,637,egriched
2303,117,1,1,687,absorbs
2304,19844,1,1,589,kindnesses
2305,27967,0,1,708,troviso
2306,1220,1,0,616,amuck
2307,16846,1,0,1052,Hinckley
2308,36796,0,0,779,tourniquot
2309,18185,0,1,798,indigestiol
2310,5259,1,1,578,cashews
2311,5869,1,1,621,chinstrap
2312,27428,1,1,575,pressman
2313,27130,1,1,554,powerfully
2314,23565,0,1,1056,hests
2315,8621,0,1,696,gures
2316,33118,1,1,844,snorted
2317,28709,0,1,869,pations
2318,39595,1,1,547,weld
2319,30712,0,0,559,humpled
2320,34494,1,1,1059,stream's
2321,4450,1,0,868,buckskins
2322,26750,0,1,669,boignant
2323,4112,1,1,537,brands
2324,8841,1,1,560,dapple
2325,19079,1,1,634,inventors
2326,31045,0,1,675,satirirally
2327,36215,0,1,683,shingamabob
2328,24427,0,1,648,ontolomy
2329,5964,0,1,720,Christike's
2330,2865,0,0,1058,ratter
2331,28863,1,1,836,reassurance
2332,4403,0,1,912,brunchas
2333,1985,0,1,684,Aciatic
2334,31454,1,1,901,scummy
2335,34202,0,1,803,slepmothers
2336,23691,1,1,548,nightclub
2337,16017,0,1,608,guttersnive
2338,34812,1,1,1091,subsystems
2339,22488,0,1,1156,disconstruction
2340,11639,0,1,623,Elleb
2341,24814,1,1,635,outsmart
2342,11311,1,1,634,earthly
2343,29022,1,1,993,recover
2344,17545,0,1,1105,irentification
2345,26183,0,1,642,thonological
2346,25047,0,1,769,ovner
2347,28307,0,1,733,qualefying
2348,18728,0,1,664,insulote
2349,2176,1,1,598,atom
2350,14477,1,1,651,freeholders
2351,1943,1,1,664,artistry
2352,37675,1,1,765,unchangeable
2353,36443,0,1,985,pightwad
2354,17770,1,1,685,imperative
2355,33598,0,1,858,smeedometer
2356,27015,0,1,678,hosse
2357,21969,0,1,617,mediul
2358,37346,0,1,1176,tugling
2359,38390,1,0,1143,unteach
2360,33189,0,1,636,mocially
2361,25887,1,1,693,perforations
2362,7198,0,1,851,honfederation
2363,14575,0,1,970,frightfil
2364,34812,0,1,707,subsostams
2365,15369,0,1,519,vo
2366,32014,0,0,1726,sharpenes
2367,7306,0,1,906,Pongregationalist
2368,35198,1,1,784,surveillance
2369,18818,0,1,781,interchunges
2370,19498,0,1,682,ningling
2371,22488,1,1,1132,misconstruction
2372,18147,0,1,766,indepondently
2373,32270,0,1,1295,stower
2374,9982,0,1,836,digrassions
2375,31625,1,1,763,seep
2376,16918,0,1,683,hittebs
2377,33060,1,1,611,snarled
2378,11534,0,1,588,ecapse
2379,4688,0,1,888,tusts
2380,7256,1,1,715,conformation
2381,26342,1,1,586,pilgrim
2382,31085,1,1,776,savannah
2383,40424,1,1,622,yourselves
2384,11047,1,1,521,drizzling
2385,15807,1,1,540,grooming
2386,19115,0,1,625,ipvitations
2387,27936,1,1,602,prouder
2388,29370,0,1,778,reinsuranke
2389,18441,0,1,715,ingession
2390,25950,0,1,855,dermitted
2391,5193,0,1,746,harpets
2392,11,0,1,502,afasement
2393,21101,1,1,753,Lucifer
2394,27351,0,1,943,frepack
2395,24523,0,1,597,odacles
2396,7858,0,1,793,bornered
2397,36818,1,1,556,township
2398,446,0,1,603,asjourning
2399,11919,0,1,811,endibe
2400,25474,1,1,632,partisan
2401,35388,0,0,622,slooping
2402,1573,0,1,776,apparutis
2403,11138,0,1,975,ructile
2404,29922,0,0,935,gestful
2405,21393,1,0,712,malapropos
2406,6417,1,1,896,clump
2407,5511,1,1,688,ceramics
2408,8318,1,1,605,crest
2409,24752,1,1,544,outing
2410,36097,1,1,611,theatricals
2411,24194,1,1,634,obstructed
2412,15276,0,1,1182,gleaful
2413,38118,1,1,618,university's
2414,39397,1,1,766,washing
2415,13916,1,1,857,floozy
2416,7415,1,1,621,considerably
2417,2578,1,1,467,bakery
2418,16453,1,1,898,headdress
2419,16220,0,0,958,landsomely
2420,35902,1,1,962,tempos
2421,3581,0,1,984,blishe
2422,31412,0,1,795,chrollwork
2423,18612,1,1,468,inside
2424,14889,1,1,559,gap
2425,22593,0,1,809,listaking
2426,19582,1,1,600,journeyed
2427,12060,1,0,891,enshroud
2428,31791,0,1,608,deptet
2429,12771,0,1,917,elpediting
2430,23488,1,1,921,needing
2431,529,1,13,609,Adriatic
2432,22397,1,1,610,minimally
2433,3856,0,1,626,boky
2434,5749,0,1,727,sheerless
2435,4093,1,1,591,brainy
2436,34897,1,1,496,suffice
2437,6245,1,1,360,clear
2438,29922,1,1,418,restful
2439,23136,1,0,995,multiracial
2440,21314,0,1,596,sagnified
2441,22675,1,1,468,modernist
2442,3642,1,1,441,blotted
2443,14268,1,1,533,formidably
2444,25764,0,1,594,melican
2445,31306,0,1,599,glorecard
2446,36998,1,1,525,transmittable
2447,135,1,1,555,abstractly
2448,1220,0,1,568,ahuck
2449,14148,0,1,673,probidden
2450,20875,0,1,1152,gockjaw
2451,1366,0,1,527,attexation
2452,18090,1,1,557,increasingly
2453,37137,0,1,1229,shiangles
2454,19810,0,1,695,pidney
2455,4243,0,1,774,cridgework
2456,10509,1,1,653,dissociation
2457,18672,1,1,478,instancy
2458,10897,0,1,955,rowntown
2459,7488,0,1,886,lonstitution
2460,6462,0,1,673,coart
2461,29346,1,1,586,reimburse
2462,1699,0,1,599,actitude
2463,37713,0,1,623,unconneched
2464,20568,0,1,1076,lieutepant
2465,19615,0,1,801,mudgement
2466,23038,0,1,690,pourn
2467,13804,0,1,927,flatterong
2468,20699,1,0,686,liniment
2469,9758,1,1,468,detour
2470,32971,1,1,414,smelling
2471,11919,1,1,604,endive
2472,13311,1,0,969,feathertop's
2473,28775,0,1,957,readaptung
2474,22099,0,1,661,merted
2475,16610,0,1,867,selicopter
2476,32200,0,1,837,shoojer
2477,33815,1,0,472,sprocket
2478,9208,1,1,666,deficient
2479,21611,1,1,608,marine's
2480,2428,0,1,845,adarded
2481,34113,0,1,665,dratus
2482,29664,0,1,554,replicatium
2483,38742,1,0,622,vegan
2484,35198,0,0,734,durveillance
2485,26719,0,1,689,mneumonia
2486,2733,0,1,529,tarber
2487,8084,0,1,645,pourier
2488,39565,0,1,780,weekunds
2489,14629,0,1,477,trowns
2490,17376,1,0,535,huntsman
2491,17245,1,1,1183,house's
2492,13069,0,1,687,lading
2493,23879,1,1,1317,nooks
2494,17976,0,1,885,incarcerafion
2495,30774,1,1,876,sabbatical
2496,20086,0,1,1458,handscaped
2497,25108,1,1,800,packs
2498,39167,0,1,579,coters
2499,37710,1,0,782,unconcernedly
2500,38742,0,1,822,hegan
2501,17335,0,1,787,pumility
2502,28933,0,1,698,gecessive
2503,26047,0,1,536,fervading
2504,32200,1,1,616,shooter
2505,13943,0,1,531,slour
2506,31723,1,1,711,senile
2507,37326,1,0,554,tuber
2508,18760,1,1,613,integrate
2509,33348,0,1,721,doothed
2510,6803,0,1,973,sommercial
2511,38634,1,0,912,vagaries
2512,36724,1,1,732,torpedo
2513,21748,1,1,665,masterful
2514,24194,0,1,717,obstricted
2515,34021,0,1,557,flands
2516,28356,1,1,584,queen's
2517,25117,1,0,820,paddy
2518,12143,0,0,1102,estrusted
2519,1874,0,1,699,allaigned
2520,14941,1,1,571,gasoline
2521,1632,1,1,1043,appointments
2522,19021,1,0,887,introject
2523,7442,0,1,663,fonsolidation
2524,15781,0,1,751,kripped
2525,14995,0,1,1064,lazing
2526,17723,0,1,916,immunile
2527,8754,0,1,652,mabbler
2528,36394,0,1,1133,pic
2529,23691,0,1,670,gightclub
2530,10531,0,1,1187,distand
2531,28818,1,1,666,realness
2532,26601,0,1,653,flaymates
2533,28211,0,1,665,furposeful
2534,16510,0,1,964,learken
2535,11605,0,1,650,elephantune
2536,27204,0,1,643,dreceding
2537,29244,1,0,718,refutation
2538,23241,0,1,617,hutants
2539,16075,1,1,715,haggle
2540,19810,1,1,490,kidney
2541,4598,0,1,1032,turdened
2542,24921,0,1,651,ocerhearing
2543,34202,1,1,690,stepmothers
2544,5259,0,1,690,sashews
2545,22045,0,1,784,lenagerie
2546,40475,1,1,652,zoologist
2547,25623,1,0,569,paucity
2548,8811,0,1,581,sance
2549,9518,0,1,645,deportcent
2550,33203,0,1,690,tockets
2551,32985,0,1,565,clith
2552,30647,1,1,935,rubble
2553,16136,1,1,512,hallway
2554,40226,0,0,609,grangle
2555,34859,1,1,706,successors
2556,3066,1,1,758,beginnings
2557,36856,1,1,543,trademark
2558,8160,0,1,592,coxswaig
2559,33239,1,1,571,solace
2560,7756,0,1,562,voo
2561,12441,0,1,1242,eurhythpic
2562,23879,0,1,571,noiks
2563,36917,1,1,561,tranquil
2564,4979,1,1,504,candor
2565,31506,1,1,482,seas
2566,13968,1,1,609,Floyd
2567,4285,1,0,611,Brisbane
2568,10844,1,1,479,doubles
2569,34714,0,1,761,rubjects
2570,3914,0,1,592,pooths
2571,2308,0,1,699,Aullie
2572,12048,1,1,814,enriched
2573,10176,1,1,943,disciplinary
2574,38295,0,1,988,unrevealind
2575,17692,0,1,631,iddensely
2576,7970,1,0,902,costing
2577,19106,1,1,799,invigoration
2578,5920,0,1,655,phoosing
2579,39989,1,1,563,wiped
2580,9281,1,1,555,delegated
2581,39917,0,1,826,nince
2582,13222,1,1,490,faster
2583,1264,0,1,1159,anarchesm
2584,9619,0,1,941,lesensitize
2585,8387,0,0,1292,britters
2586,11692,0,1,623,erbankment
2587,3019,0,1,906,geen
2588,30262,0,1,666,ciflemen
2589,29439,0,1,603,felevance
2590,22593,1,1,712,mistaking
2591,19672,0,1,1239,Huno
2592,2428,1,1,592,awarded
2593,16897,0,1,715,husterically
2594,10388,0,1,913,disoriend
2595,5375,0,1,856,Caucosian
2596,20471,0,1,745,lettermon
2597,23506,1,1,645,neglect
2598,16698,0,1,655,teredity
2599,10925,1,1,1270,dragon
2600,35934,1,1,577,tendons
2601,18539,0,1,753,iffocence
2602,28832,1,1,608,reappeared
2603,15391,0,1,842,gocs
2604,36190,1,1,528,thickened
2605,19859,1,1,781,kinsfolk
2606,3175,0,1,1160,benefastion
2607,3686,0,1,818,blunderints
2608,27255,0,1,1421,credictably
2609,6999,1,1,565,composes
2610,2220,0,1,1289,apdended
2611,11138,1,1,952,ductile
2612,33784,0,1,855,chrawled
2613,6786,0,1,570,fommend
2614,8722,0,1,658,ryclone
2615,35241,0,1,715,rustains
2616,27936,0,1,653,slouder
2617,27390,1,1,587,presence
2618,1534,0,1,1157,apathotic
2619,6202,0,1,1216,classofications
2620,17432,0,1,820,lydraulics
2621,31045,1,1,918,satirically
2622,35181,1,1,519,surprising
2623,3066,0,1,603,teginnings
2624,8128,1,1,832,covet
2625,4894,1,1,1018,Calvinism
2626,28521,0,0,615,yag
2627,22619,0,1,1309,pitigate
2628,40037,1,1,778,withering
2629,6388,1,1,789,cloudbank
2630,3927,1,1,1296,bopper
2631,31778,0,1,671,heparate
2632,12709,0,1,719,exhumatiup
2633,22914,0,0,817,sorn
2634,17102,1,1,1088,hooting
2635,35811,0,1,814,tethnological
2636,321,0,1,892,acquirad
2637,13989,1,1,534,flunk
2638,24058,0,1,785,vuns
2639,34622,0,1,683,pludies
2640,8698,1,0,776,cutest
2641,26623,1,1,509,pleasant
2642,25718,1,0,766,pedagogy
2643,28926,1,1,624,receptionist
2644,20875,1,1,649,lockjaw
2645,12304,0,1,835,ettatically
2646,39538,0,1,669,meathers
2647,14911,0,1,809,garglo
2648,16075,0,1,580,hagglo
2649,33189,1,1,625,socially
2650,27714,1,1,553,progress
2651,23358,1,1,592,narratives
2652,36215,1,0,692,thingamabob
2653,40466,0,1,673,podiac
2654,11938,0,1,692,eldurable
2655,26028,0,1,766,nert
2656,9891,1,1,730,diaphragm
2657,37997,1,0,1049,unfrocking
2658,34157,1,1,671,steelworker
2659,1732,1,0,629,arboretum
2660,38750,1,1,623,vehement
2661,31979,1,1,549,shammy
2662,10580,1,1,520,distrust
2663,37045,0,1,814,trals
2664,21542,1,1,610,mantis
2665,21703,0,1,634,Pagy
2666,20351,1,1,533,lefthander
2667,26516,0,1,1131,claintive
2668,29059,0,1,1186,recup
2669,24570,1,1,684,ordinates
2670,10732,0,0,712,poleful
2671,26016,1,1,705,perspiration
2672,4946,0,1,727,Canata's
2673,785,1,0,629,Agrippa
2674,23981,1,1,623,nourished
2675,33537,1,1,771,speciality
2676,4403,1,1,504,brunches
2677,9634,1,1,527,designates
2678,12969,0,1,838,estremity
2679,21202,1,1,902,lynx
2680,23367,0,1,877,hasal
2681,38337,0,1,695,unshated
2682,509,1,1,588,adolescent's
2683,23465,0,1,624,lecessitated
2684,37470,1,1,1028,twinge
2685,14512,1,1,581,Frenchmen
2686,21101,0,1,666,Tucifer
2687,26874,0,1,648,dompom
2688,30064,1,0,674,rev
2689,37959,1,1,826,unfair
2690,34071,0,1,815,stasp
2691,30975,0,1,567,Sandfa
2692,18887,1,1,560,internalize
2693,29566,0,0,673,lendered
2694,18645,0,1,871,insomnio
2695,4545,0,1,666,butly
2696,23587,0,1,623,neurobal
2697,14815,1,1,596,gaining
2698,382,1,1,993,Adam's
2699,2208,1,1,567,attaining
2700,38055,0,1,762,ucifying
2701,39687,1,1,1003,when've
2702,29509,1,1,571,remembrance
2703,17299,1,1,595,hulking
2704,8169,0,1,852,crabupple
2705,31778,1,1,563,separate
2706,32694,1,1,777,skins
2707,7365,1,1,659,connotation
2708,1231,1,1,700,an
2709,10822,1,1,904,dormant
2710,9891,0,1,986,piaphragm
2711,29192,1,1,805,reflux
2712,24861,0,1,583,ogercame
2713,12731,1,0,729,exonerate
2714,8518,1,1,597,cryptic
2715,15674,0,1,761,snaze
2716,13545,1,0,1152,fille
2717,6050,1,1,588,cipher
2718,25527,0,0,656,nastes
2719,32168,0,1,756,stiver
2720,16555,1,1,820,heaven's
2721,39222,0,1,1400,haging
2722,37301,1,1,638,trustee
2723,37195,1,1,611,trinkets
2724,37421,0,1,648,purnstile
2725,20498,0,1,569,Lewit
2726,5831,0,1,495,shildishly
2727,38,0,1,521,athorred
2728,16058,1,1,606,habituate
2729,14402,0,1,635,Fral
2730,15744,1,1,930,grievances
2731,7713,1,1,662,conversely
2732,18322,0,0,371,ilkancy
2733,5308,1,1,826,catalyst
2734,7256,0,1,788,ponformation
2735,38265,0,1,1103,unrealistigally
2736,17376,0,1,656,muntsman
2737,6742,0,1,681,fomely
2738,13567,0,1,1249,rilth
2739,38080,1,1,681,uninterested
2740,12016,1,1,505,enjoyed
2741,30538,0,1,595,Rofa
2742,15317,0,1,670,Bloria
2743,12495,0,1,891,emergreen
2744,3824,1,1,521,bombs
2745,12495,1,1,583,evergreen
2746,3659,0,1,984,clowout
2747,92,0,1,1089,abstesses
2748,35940,0,1,758,renets
2749,24273,0,1,1049,Odysseuk
2750,34264,1,1,1026,stifling
2751,22520,1,1,578,mishandle
2752,38259,1,1,770,unravel
2753,31348,0,1,548,thraggly
2754,39940,0,1,828,windilsill
2755,39116,0,1,918,lociferous
2756,32442,0,1,853,signalung
2757,14356,1,1,916,foursquare
2758,3316,1,1,780,bide
2759,33947,0,1,572,praginess
2760,3603,0,1,623,blophy
2761,5626,1,1,687,chapters
2762,6896,1,1,690,comparatively
2763,21118,0,1,528,lugu
2764,35026,0,1,625,sunshune
2765,6278,1,1,760,clever
2766,4534,0,1,1302,bullfightap
2767,2854,1,1,612,baths
2768,35568,1,1,558,Taiwan
2769,39006,1,1,1063,viola's
2770,27598,0,1,682,probungs
2771,4260,1,1,578,bright
2772,10275,0,1,1185,disenchantmept
2773,28517,0,1,578,nafter
2774,1573,1,1,685,apparatus
2775,19021,0,1,688,ingroject
2776,693,0,1,725,attercare
2777,32642,0,1,646,skeot
2778,32951,0,1,732,smalt
2779,12162,1,1,933,envied
2780,11705,1,0,661,embed
2781,5795,0,1,632,phic
2782,35592,1,1,662,talked
2783,17061,1,1,616,Honolulu
2784,10925,0,1,861,dragot
2785,23947,1,1,785,note
2786,12894,0,1,636,expungo
2787,18818,1,1,645,interchanges
2788,31944,0,1,715,blaggy
2789,8698,0,1,686,cutast
2790,31723,0,1,761,tenile
2791,36387,0,1,621,thyroodal
2792,3430,1,1,923,bisexual
2793,12939,0,1,580,extractirm
2794,18281,0,1,805,irefficient
2795,25232,1,0,939,panache
2796,6337,0,1,699,plobbers
2797,33025,1,1,1004,smudge
2798,25008,1,1,614,overtake
2799,30596,1,1,521,round
2800,13460,1,1,651,fibers
2801,26592,0,1,559,plaler's
2802,24570,0,0,658,ordonates
2803,31944,1,1,828,shaggy
2804,34209,1,1,474,steps
2805,20600,1,1,568,lighters
2806,23007,0,1,576,fotorcycle
2807,13943,1,1,818,flour
2808,4056,0,1,582,loyhood
2809,23988,1,0,772,novelette
2810,10644,0,1,605,hivinity
2811,14655,1,0,689,fuchsia
2812,1171,1,1,758,amino
2813,18174,1,1,744,indict
2814,5549,0,1,579,thain
2815,14788,0,1,558,Gabriek's
2816,13403,0,1,682,fermentapions
2817,16235,0,1,688,hangong
2818,6928,0,1,559,lompeted
2819,35845,0,1,576,relegrapher
2820,4545,1,1,530,bully
2821,35264,0,1,609,skamping
2822,26874,1,1,1169,pompom
2823,25718,0,1,647,pedajogy
2824,8160,1,0,595,coxswain
2825,22306,0,1,789,lilitantly
2826,15146,0,0,580,fetting
2827,9910,0,1,1247,sictates
2828,26221,0,1,706,thotosynthesis
2829,27860,1,1,1017,prose
2830,22116,0,0,1105,serrymaker
2831,15870,1,1,629,grumbled
2832,39423,1,1,887,watching
2833,2176,0,1,566,agom
2834,23988,0,1,872,novelutte
2835,32459,1,1,986,signing
2836,3208,0,0,780,berm
2837,20010,0,1,596,ladin
2838,39726,1,0,1035,whimsey
2839,24358,1,1,500,oldest
2840,7126,0,1,640,concerd
2841,7539,0,1,675,gonsummation
2842,32878,0,1,551,slian
2843,12441,1,1,1305,eurhythmic
2844,5984,0,1,740,chroniple's
2845,16122,1,1,727,hallelujah
2846,39726,0,1,939,whimsoy
2847,11567,0,1,1514,egectrically
2848,2763,1,1,750,barnacle
2849,13617,0,1,582,finip
2850,33060,0,1,666,sharled
2851,31348,1,1,1338,scraggly
2852,5188,0,1,597,varpet
2853,10770,0,1,542,Sominican
2854,22882,0,1,689,mout
2855,33910,1,1,904,stability
2856,38480,1,1,574,upholds
2857,4822,1,0,715,calamities
2858,6678,0,1,789,rolonialist
2859,14003,1,1,552,flute
2860,3993,1,1,865,boughs
2861,10784,1,1,506,donkey
2862,34296,0,1,1103,spink
2863,28356,0,1,679,queun's
2864,11692,1,1,754,embankment
2865,10093,1,1,718,disability
2866,37959,0,1,696,urfair
2867,17821,0,0,619,implicalion
2868,28863,0,1,1438,reassorance
2869,22753,1,1,889,monarch
2870,4759,0,1,606,cabani
2871,18976,1,1,813,intimating
2872,29588,0,1,646,penowned
2873,14570,1,1,489,fright
2874,30789,1,1,552,sacking
2875,30005,1,1,1074,retied
2876,32520,1,1,909,simplified
2877,25142,1,1,728,pails
2878,3253,0,0,643,retrayed
2879,17040,0,1,660,fomosexuality
2880,2810,0,1,709,haser
2881,749,1,1,714,aging
2882,19419,0,0,671,deers
2883,21228,0,1,543,machineloke
2884,36568,1,1,464,toast
2885,31520,1,1,488,season's
2886,27255,1,1,539,predictably
2887,39459,1,1,635,watersheds
2888,1912,1,1,607,arteries
2889,16719,0,1,628,lermaphrodite
2890,31866,0,1,639,settlo
2891,15234,1,1,657,glaciers
2892,37515,1,1,634,typewriter
2893,7488,1,1,605,constitution
2894,35107,1,1,691,supplements
2895,15461,1,1,588,Gordon
2896,2052,0,1,921,addessed
2897,25569,1,1,853,pathogenic
2898,749,0,1,598,agink
2899,28000,0,1,720,Tsalm
2900,24898,1,1,1212,overestimated
2901,32220,0,1,695,stort
2902,34409,0,1,825,grouthearted
2903,28717,1,1,564,rattled
2904,15461,0,1,839,Gordog
2905,30209,1,1,1055,ribbing
2906,8836,0,1,1600,Danto's
2907,940,0,1,627,afight
2908,6721,1,1,787,combed
2909,648,0,1,660,alfirm
2910,28067,1,1,727,pucker
2911,37045,1,1,928,traps
2912,10409,1,1,571,dispense
2913,14995,1,1,983,gazing
2914,17911,0,1,559,igpulse
2915,25086,1,1,625,pacesetter
2916,29192,0,1,529,geflux
2917,6202,1,1,635,classifications
2918,29276,0,1,561,regimont's
2919,19419,1,1,576,jeers
2920,26659,0,0,656,glopped
2921,5344,1,1,826,catered
2922,32560,0,1,1479,cings
2923,33445,1,1,840,Soviet's
2924,40235,0,1,1437,frath
2925,37178,0,1,658,grilingual
2926,23587,1,0,645,neuronal
2927,35592,0,1,631,palked
2928,24053,0,1,779,fumerous
2929,8045,0,0,618,counterpurts
2930,29145,0,1,789,reemergad
2931,19777,1,1,913,keyboard
2932,5906,1,1,842,choir
2933,5188,1,1,613,carpet
2934,8052,1,0,939,countess
2935,32698,1,1,631,skippers
2936,22306,1,1,1143,militantly
2937,12541,0,1,813,eracerbated
2938,34926,1,1,601,suggests
2939,35940,1,1,482,tenets
2940,12948,1,1,859,extraordinary
2941,7291,1,1,1615,conglomerate
2942,2052,1,0,657,assessed
2943,16202,1,1,565,handlebars
2944,14570,0,1,622,pright
2945,32590,1,0,554,sir
2946,30596,0,1,676,roond
2947,17571,1,1,574,idled
2948,14365,1,1,555,foxholes
2949,20421,0,1,835,hengthy
2950,18403,1,1,1081,influential
2951,11484,1,1,610,ego
2952,31242,0,1,643,sproolboy
2953,38602,0,1,900,unopian
2954,22099,1,1,691,merged
2955,92,1,0,1355,abscesses
2956,40390,1,1,777,yippee
2957,26196,0,1,588,thoto
2958,2667,0,1,682,tanging
2959,3856,1,0,982,bony
2960,10605,0,0,927,divens
2961,6148,1,0,713,clamp
2962,4868,0,1,737,rallisthenic
2963,21799,1,1,591,mathematically
2964,19258,0,1,696,islonders
2965,21383,1,1,1575,maladaptive
2966,3052,1,1,911,beget
2967,14148,1,1,565,forbidden
2968,23843,0,1,633,nonobservalt
2969,11211,1,1,596,dusky
2970,12375,0,1,1110,erteemed
2971,23077,0,1,634,vu
2972,11758,0,1,863,emigratong
2973,18726,0,1,1205,insufficiontly
2974,17316,1,1,671,humankind
2975,36967,0,1,936,pransfusions
2976,20438,0,1,1263,meotard
2977,17484,0,1,1112,nypotheses
2978,9784,1,1,874,developers
2979,17760,1,0,1994,impecunious
2980,7415,0,1,829,vonsiderably
2981,4394,0,1,958,browting
2982,30028,0,1,1115,rethaining
2983,37428,1,1,740,turtledove
2984,26719,1,1,538,pneumonia
2985,37515,0,1,588,sypewriter
2986,1477,1,1,649,antifreeze
2987,417,1,0,649,Adele
2988,3914,1,1,620,booths
2989,39358,0,1,930,larns
2990,20382,1,1,586,legislative
2991,9348,1,1,661,demagogue
2992,40412,0,1,1321,youns
2993,7970,0,1,1360,losting
2994,11639,1,1,765,Ellen
2995,13127,1,1,1182,falsifying
2996,27190,0,1,634,crearranged
2997,2769,1,1,566,barometer
2998,12992,1,1,526,eyebrows
2999,9092,0,1,625,decomtress
3000,9092,1,1,755,decompress
3001,39259,1,0,746,waking
3002,33334,0,1,607,mongs
3003,11115,1,1,602,dryer
3004,15264,0,1,651,glasky
3005,34356,0,0,864,prones
3006,8260,1,1,542,creamed
3007,25008,0,1,865,olertake
3008,5124,0,1,1616,cardiovasculawory
3009,39397,0,1,873,fashing
3010,39595,0,1,558,werd
3011,17950,1,1,711,inasmuch
3012,17723,1,1,647,immunize
3013,10302,0,1,1320,disharmonaous
3014,38808,1,1,1049,ventured
3015,23405,1,1,614,naturally
3016,15768,0,1,625,grinter
3017,28899,1,1,524,recalled
3018,17770,0,1,1199,imperutive
3019,24314,1,1,1160,officiated
3020,38259,0,1,707,umravel
3021,13471,0,0,593,siddle
3022,37576,0,1,651,ulabridged
3023,10335,1,1,840,disintegrative
3024,17175,0,1,612,losiery
3025,23167,0,1,672,hurder
3026,29808,1,1,625,resettlement
3027,11078,0,1,676,drowsoly
3028,36511,1,1,550,tint
3029,29276,1,1,612,regiment's
3030,33834,1,1,507,spurs
3031,19219,1,1,1061,irresolute
3032,32122,0,1,597,stindig
3033,29852,0,1,725,resasts
3034,35047,1,1,668,superhighways
3035,33348,1,1,612,soothed
3036,21484,1,1,608,Manhattan
3037,21611,0,1,846,marile's
3038,14629,1,1,619,frowns
3039,2081,0,0,808,allociate
3040,24103,1,1,561,oath
3041,8486,0,1,799,crimb
3042,15369,1,1,768,go
3043,1186,1,0,899,amorist
3044,19547,1,1,440,joke
3045,4321,0,1,638,droadest
3046,13204,0,1,1050,rascinating
3047,12110,0,1,688,entiroly
3048,15088,0,1,671,heologist
3049,5163,0,1,785,garmine
3050,35085,0,1,809,mupervise
3051,5034,1,1,573,capably
3052,34682,0,1,679,luave
3053,26860,1,0,948,polypropylene
3054,24814,0,1,1096,outsmurt
3055,8628,1,1,558,curious
3056,20689,0,1,606,pingerie
3057,13545,0,1,674,filbe
3058,7244,0,1,693,confisceted
3059,25825,0,1,933,Peltecost
3060,27670,1,1,554,professional
3061,20169,0,1,540,hatex
3062,16659,1,0,569,hemstitch
3063,37261,1,1,605,trousers
3064,22806,0,1,609,monolohist
3065,31570,1,1,487,sector
3066,834,0,1,726,aiplines
3067,18795,0,1,674,imtention
3068,37421,1,1,615,turnstile
3069,24921,1,1,564,overhearing
3070,5034,0,1,639,capobly
3071,5854,0,1,639,thimp
3072,32334,0,0,517,sluffling
3073,13091,1,1,571,fairs
3074,3958,0,1,575,nosom
3075,16698,1,1,570,heredity
3076,39677,0,1,980,smeezing
3077,9334,0,1,796,deltoil
3078,2888,1,1,610,bawled
3079,11983,0,1,945,engipe's
3080,32723,0,1,857,skyduve
3081,30392,1,1,546,roadside
3082,2599,0,1,600,Balkads
3083,8227,0,1,668,crashint
3084,21355,0,1,1253,cainspring
3085,32560,1,1,529,sings
3086,36347,1,1,787,thruster
3087,5278,1,1,769,caster
3088,4836,0,1,760,calcelators
3089,14479,1,1,616,freelance
3090,4214,1,0,1180,Brewer's
3091,11153,1,1,454,dug
3092,33815,0,1,595,phrocket
3093,27860,0,0,680,frose
3094,12778,1,1,644,expelled
3095,10644,1,1,607,divinity
3096,37301,0,1,562,brustee
3097,16090,0,1,429,tairdo
3098,28129,0,1,563,runctual
3099,23236,1,1,821,mustn't
3100,1410,0,1,689,aporexia
3101,33761,1,1,548,sportsmen
3102,7910,1,1,606,correlated
3103,16979,1,1,438,holly
3104,31011,1,1,740,Saratoga
3105,21778,0,1,600,fatchmaking
3106,2313,0,1,666,Austik's
3107,1017,0,1,859,alliys
3108,5445,0,1,503,felebrity
3109,39774,1,1,1057,whitehead's
3110,26860,0,0,1845,polypropylune
3111,25984,0,1,703,dersimmon
3112,20902,1,1,583,logger
3113,648,1,1,493,affirm
3114,11217,0,1,830,husted
3115,2822,0,1,651,nasis
3116,15710,0,1,750,greennass
3117,21969,1,1,488,medium
3118,40206,0,1,578,norsted
3119,9239,1,1,644,defroster
3120,30529,1,1,553,rooted
3121,18117,0,1,647,ircursion
3122,12228,0,1,626,ebuality
3123,25431,1,1,604,parroting
3124,18612,0,1,557,insidu
3125,8007,0,1,595,hounsel
3126,31130,1,1,495,scale
3127,18348,1,0,567,infernal
3128,24825,0,1,1160,outvate
3129,39031,1,1,633,Virgo
3130,22981,0,1,715,hoths
3131,5795,1,0,659,chic
3132,38224,1,1,735,unpleasantly
3133,10275,1,1,847,disenchantment
3134,11972,1,1,640,engagements
3135,39056,0,1,573,gisibly
3136,31506,0,1,821,ceas
3137,23136,0,1,932,dultiracial
3138,24587,1,1,835,organizations
3139,22141,0,1,840,letal
3140,11211,0,1,938,susky
3141,26317,1,1,766,pigeons
3142,30028,1,1,864,retraining
3143,38177,1,1,1110,unmindful
3144,7126,1,1,700,concord
3145,19381,1,1,545,janitor's
3146,23843,1,0,591,nonobservant
3147,7159,1,1,495,conditional
3148,16475,0,1,664,veadpiece
3149,33691,1,1,604,spleen
3150,4598,1,1,530,burdened
3151,23706,1,1,489,nightmares
3152,10732,1,1,885,doleful
3153,6465,0,1,1165,poaster
3154,17102,0,0,574,mooting
3155,16419,1,1,735,having
3156,14911,1,1,599,gargle
3157,37621,1,1,663,unattainable
3158,13640,1,1,547,firebreaks
3159,2464,1,1,735,aye
3160,32698,0,0,583,crippers
3161,7950,1,1,593,cortex
3162,34714,1,1,476,subjects
3163,25398,1,0,520,parity
3164,24082,1,1,681,nutty
3165,26290,1,1,508,pictures
3166,20498,1,1,723,Lewis
3167,20807,0,1,656,nivestock
3168,6278,0,1,606,plever
3169,37108,1,1,1021,trellises
3170,36682,0,1,571,aup
3171,9488,0,1,725,gependency
3172,11258,0,1,831,tynastic
3173,29329,1,0,953,reharmonization
3174,25747,1,1,577,peephole
3175,22141,1,1,654,metal
3176,32149,1,1,905,ship's
3177,38634,0,1,596,hagaries
3178,5511,0,1,593,cerumics
3179,23263,0,1,612,nutual
3180,8416,1,1,641,croquet
3181,32951,1,1,557,small
3182,30456,1,1,533,rodeo
3183,33857,1,1,768,squandered
3184,28343,1,0,602,quasar
3185,8693,1,0,824,cutaneous
3186,15702,1,1,750,greenhorn
3187,37034,1,1,760,Transylvania
3188,20807,1,1,554,livestock
3189,18403,0,1,1181,influentiol
3190,16846,0,1,722,Hincklet
3191,20086,1,1,860,landscaped
3192,4080,1,1,1120,braid
3193,28258,0,1,1040,dutty
3194,23263,1,1,632,mutual
3195,34040,0,1,654,thared
3196,25047,1,1,681,owner
3197,28990,0,1,1114,teconciles
3198,35749,1,1,715,Tchaikovsky
3199,35473,1,1,538,synthesizes
3200,22222,1,0,627,microfiche
3201,30186,1,0,996,rheumatics
3202,2081,1,1,544,associate
3203,28679,1,0,629,rasping
3204,36164,0,1,933,thermodynazic
3205,20280,1,1,424,leafy
3206,1962,1,1,637,ascertained
3207,35681,0,1,1185,farnish
3208,18605,0,1,1029,insarted
3209,33464,1,1,619,spacings
3210,14318,1,1,554,forwarded
3211,155,1,1,722,academic
3212,22431,0,1,1076,minos
3213,27885,1,1,530,prostitutes
3214,33975,1,1,578,stalemate
3215,30815,0,1,749,padistic
3216,28343,0,1,1408,guasar
3217,17605,1,1,609,Iliad
3218,8287,1,1,1245,credibly
3219,13347,0,1,652,feejer
3220,16122,0,1,508,pallelujah
3221,15146,1,1,464,getting
3222,22181,1,1,563,methods
3223,21677,1,1,549,Martha
3224,23730,1,0,766,ninepenny
3225,16276,1,1,499,harboring
3226,35712,1,1,428,tatters
3227,28202,1,1,509,purity
3228,16796,1,0,3370,hierarchies
3229,31454,0,1,697,scumdy
3230,29609,1,0,554,rep
3231,31740,1,1,453,senses
3232,6680,1,1,425,colonies
3233,23618,1,1,495,Newfoundland
3234,18539,1,1,450,innocence
3235,31866,1,1,435,settle
3236,33046,0,1,781,snaf
3237,28990,1,1,559,reconciles
3238,15044,0,1,758,genosis
3239,19960,0,1,644,Krishni
3240,11586,1,0,758,electromyography
3241,29588,1,1,517,renowned
3242,39476,0,1,898,vave
3243,12862,1,1,611,exposing
3244,27053,1,1,684,postmen
3245,3603,1,1,841,blocky
3246,29387,0,1,1116,pejections
3247,16383,1,1,727,hatched
3248,16819,1,1,697,highschool
3249,37137,1,1,527,triangles
3250,37222,1,1,478,trivia
3251,34737,0,1,509,wubmit
3252,15843,0,1,480,grova
3253,40302,1,1,635,Xavier
3254,39953,0,1,597,hineglass
3255,1090,0,1,773,atveolar
3256,15843,1,1,604,grove
3257,37261,0,1,830,brousers
3258,15331,1,0,590,glottal
3259,21321,1,1,623,magnum
3260,31166,1,1,703,scar
3261,3345,1,0,857,bilked
3262,3740,0,0,707,dobbing
3263,33630,0,1,869,pridery
3264,12185,0,1,646,elzymes
3265,1564,0,0,798,Arostolic
3266,7652,0,1,664,contribule
3267,35289,1,1,459,sway
3268,10997,1,1,584,drench
3269,8916,1,1,504,daze
3270,10176,0,1,720,disciplonary
3271,7140,0,1,616,foncurs
3272,38602,1,1,847,utopian
3273,1893,1,1,713,arrived
3274,32723,1,1,569,skydive
3275,26290,0,1,692,victures
3276,31910,0,1,591,sextunt
3277,19342,0,1,712,Jacksonvilte
3278,32527,1,1,657,simulate
3279,22806,1,0,779,monologist
3280,36421,1,1,442,tie
3281,28587,0,1,909,damble
3282,36347,0,1,654,thrusteg
3283,34253,0,1,975,driff
3284,39459,0,1,657,satersheds
3285,27158,0,1,742,kraise
3286,13471,1,1,623,fiddle
3287,25764,1,1,643,pelican
3288,12334,1,0,559,eschew
3289,3386,1,1,786,biographers
3290,28144,1,1,546,punishable
3291,1006,1,1,850,allotments
3292,38119,0,1,1083,upjust
3293,29424,0,1,638,nelay
3294,6742,1,0,747,comely
3295,820,1,1,1345,aircushion
3296,35026,1,1,675,sunshine
3297,14039,0,1,659,focuming
3298,19777,0,1,1216,keyboord
3299,5621,1,1,1188,chaplain
3300,4965,0,1,600,fandescent
3301,24326,0,1,532,ontener
3302,11470,0,1,682,effise
3303,40168,1,1,833,workroom
3304,26121,0,1,742,phasyngitis
3305,27557,0,1,978,brinting
3306,14177,1,1,604,foreclosing
3307,32014,1,1,636,sharpened
3308,25108,0,1,703,vacks
3309,33572,1,1,704,spectral
3310,19304,1,1,860,itemization
3311,30912,0,1,790,caltwater
3312,25497,1,1,611,passageway
3313,32971,0,1,736,smellint
3314,21140,1,1,981,luminescent
3315,11347,1,1,716,ebbing
3316,570,0,1,607,atverse
3317,19279,0,1,1237,Israelote
3318,30387,0,1,835,roadbeildung
3319,2239,1,1,877,attract
3320,4183,0,1,740,greastwork
3321,6881,0,1,748,commeter
3322,26116,1,1,746,pharmaceutical
3323,19204,0,1,962,inregularity
3324,32346,1,1,769,shuts
3325,25950,1,1,611,permitted
3326,29088,1,1,1286,redefinition
3327,15010,1,1,548,gem
3328,7708,1,1,645,conversation
3329,14134,0,1,529,jootwork
3330,34622,1,1,723,studies
3331,31255,1,1,574,schoolmate
3332,18002,1,0,749,incineration
3333,10605,1,0,557,divans
3334,40206,1,0,776,worsted
3335,22931,1,1,730,Morse
3336,16058,0,1,1519,habituape
3337,38524,1,1,583,upturn
3338,11217,1,1,553,dusted
3339,25017,1,1,578,overtones
3340,38265,1,1,777,unrealistically
3341,14256,0,1,645,formalozed
3342,2398,0,1,642,aterted
3343,279,0,1,994,aletate
3344,6161,0,0,643,plannish
3345,25207,0,1,560,Lalmer
3346,14793,0,1,912,Gaepic
3347,22717,1,1,1125,molasses
3348,5549,1,1,804,chain
3349,6583,0,1,1087,voiling
3350,39836,1,1,566,why's
3351,8565,0,1,637,culminakes
3352,26537,1,1,531,planners
3353,36325,0,1,788,shrombosis
3354,16017,1,0,773,guttersnipe
3355,32401,1,1,521,sidetrack
3356,9239,0,1,564,defrofter
3357,3242,0,1,642,lestowed
3358,26972,1,0,1028,portents
3359,10040,0,1,806,tinners
3360,29059,1,0,794,recur
3361,20404,1,0,686,lemming
3362,29114,0,1,630,rud's
3363,38055,1,1,1002,unifying
3364,12477,0,1,577,evo
3365,6754,1,0,686,comfy
3366,35153,1,1,536,surfaced
3367,7382,1,1,606,conscience
3368,22003,1,1,588,melodic
3369,38808,0,1,590,rentured
3370,39384,1,0,640,warty
3371,30529,0,0,587,cooted
3372,34641,1,1,644,stumps
3373,16744,1,1,575,Hershey's
3374,27767,1,1,747,promoted


========================================
Subject,Gender,Task,MEQ,Time,Date
145,m,LDT,51,19:15:46,06-18-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
26,29,16.6,6,1

presHealth,pastHealth,vision,hearing,firstLang
5,7,7,5,English
========================================
