Univ,Time,Date,Subject,DOB,Education
2,09:59:37,06-21-2001,155,02-15-1980,3
1,22269,1,1,433,Midwest
2,26216,0,1,677,photolumniescempe
3,35068,0,1,822,superbova
4,29229,1,1,405,refuge
5,26029,1,1,550,pertain
6,14892,0,1,589,gapong
7,4181,0,0,519,breests
8,15634,1,1,537,grasslands
9,1883,1,1,559,arrant
10,19802,1,1,409,kidder
11,10226,0,0,533,miscourses
12,18349,0,1,932,isfernally
13,17391,0,1,808,rurry
14,20258,0,0,618,gazily
15,11718,0,1,740,erblematic
16,37197,0,1,661,phip
17,25659,0,1,565,vayments
18,13337,0,1,647,feebleminked
19,29465,1,1,699,relishes
20,28142,0,0,755,Punac
21,29447,0,1,630,helict
22,1956,0,1,562,atcendent
23,19246,0,1,653,irrudtions
24,14456,0,1,787,freavy
25,28712,0,1,536,rab's
26,30365,1,1,539,rivalry
27,25250,0,0,446,hanels
28,17119,1,1,669,hopper
29,20690,1,1,627,lingering
30,7242,0,1,547,vonfirms
31,26837,0,1,764,pollited
32,36002,1,1,661,terribly
33,8175,0,1,763,prackdown
34,23950,0,1,845,notecise
35,257,0,0,533,abbumulate
36,26909,1,1,578,pool's
37,11991,0,1,794,Esglishwoman
38,12580,0,1,722,excavamor
39,17620,1,1,634,illiterate
40,17382,1,1,887,hurler
41,15399,0,1,655,modhead
42,794,0,1,676,aiped
43,23656,1,1,516,nibble
44,20156,0,1,631,dasts
45,30891,1,1,954,salivation
46,22049,0,1,853,mendacoty
47,25170,1,1,749,Pakistan
48,39074,0,1,666,lisualized
49,18443,0,1,822,ingoink
50,38674,0,1,845,vimp
51,9132,1,1,537,deduct
52,22239,0,1,755,nicrosecond
53,27384,0,1,714,trescribed
54,32732,1,1,476,skylights
55,16247,0,0,795,hankening
56,32121,1,0,692,shinbone
57,38674,1,0,646,vamp
58,18857,1,1,621,interlaced
59,34320,0,0,455,stockcer
60,32679,0,1,644,spim
61,40203,1,1,609,worshippers
62,37734,1,1,841,uncritically
63,21692,1,1,604,marvel
64,25830,0,1,581,teon
65,13736,1,1,617,flagpoles
66,7906,0,1,864,correctuve
67,25475,1,1,683,partisans
68,14352,0,1,627,gourpence
69,3606,0,1,641,slond
70,15016,1,1,494,gene
71,1434,1,1,704,antedate
72,19223,1,1,781,irresponsibility
73,9626,0,1,728,desarve
74,17842,0,1,733,impormer
75,16890,0,0,600,histumine
76,19802,0,0,867,fidder
77,11098,0,1,509,grummer
78,36812,0,1,635,towlide
79,4452,1,1,595,bucktooth
80,36457,0,1,898,gilts
81,28889,1,1,1016,rebuke
82,27763,0,0,900,promuses
83,8175,1,1,765,crackdown
84,25080,0,1,574,tace
85,18777,0,1,806,imtemperate
86,13907,0,1,695,gloodlit
87,28381,0,1,828,cuestions
88,29851,1,1,636,resistors
89,24804,0,1,761,outscobing
90,16548,1,1,598,heatstroke
91,6658,0,1,798,colladed
92,26444,0,1,697,rish
93,35469,1,1,759,synthesis
94,7593,0,1,749,rontiguous
95,23519,0,1,688,negotiatiods
96,26379,1,1,597,pinching
97,11421,0,1,812,editoriamist
98,12034,0,1,1017,enkivened
99,34019,0,1,620,prandoffish
100,12753,1,1,491,expatriate
101,10659,0,1,644,Dixiecrots
102,16890,1,1,487,histamine
103,40023,0,1,521,cit
104,15522,0,0,531,fraceful
105,2956,1,1,680,beauteous
106,17435,0,1,481,cydrocarbons
107,34576,0,1,630,scrongarm
108,34490,1,1,1029,streamline
109,10364,0,1,606,tismemberment
110,14882,0,1,658,pangrene
111,25449,0,1,695,marted
112,38184,1,1,857,unmotivated
113,4825,1,0,682,calcification
114,11592,0,0,754,electroflate
115,14047,1,1,658,fogged
116,4220,1,1,686,bribed
117,10728,1,0,541,dolce
118,35317,0,0,568,pleetbread
119,29947,0,1,599,lestrictions
120,4353,0,1,574,dronchus
121,12211,1,0,1043,episodic
122,9788,1,1,502,developments
123,38165,0,1,925,unmanaked
124,21273,0,1,849,Tafia
125,30272,0,1,765,migging
126,24107,1,1,546,obedience
127,9580,0,1,583,gerivations
128,19812,1,1,419,kids
129,31538,0,1,466,tecession
130,37117,1,1,431,trench
131,27825,0,1,540,smoponents
132,12176,0,1,732,ebvision
133,11152,0,1,601,cuffel
134,14111,0,1,596,gootbath
135,5426,0,0,567,deaseless
136,31399,0,1,749,thribe
137,31032,0,0,688,satchet
138,23352,1,0,527,narcotic
139,1536,1,1,500,ape
140,2838,1,1,485,bastards
141,19535,0,1,796,Johm's
142,13106,0,1,629,palcon
143,8218,0,1,578,crannios
144,22755,0,1,628,ronarchy
145,24342,1,0,931,oilrig
146,11174,1,1,852,dumbwaiter
147,37989,1,1,605,unformed
148,24858,0,1,765,oterboard
149,20840,0,1,558,lobir
150,29975,1,0,620,resuspension
151,25888,0,1,722,verforce
152,17915,0,1,803,impuge
153,38355,1,1,682,unspeakable
154,20911,1,1,672,logjam
155,29761,0,1,574,tequired
156,6251,0,1,803,plearly
157,28584,0,1,782,Salph
158,7423,1,1,785,consign
159,4955,0,1,770,gancel
160,11510,1,1,1116,eightpenny
161,13611,1,1,864,fingerprinting
162,9728,0,0,788,meteriorating
163,11671,0,1,480,etusive
164,36122,0,1,470,theolomy's
165,29148,0,0,753,reestablash
166,28960,1,1,560,reclaimed
167,28799,0,1,558,heagents
168,9036,0,1,624,decentrapize
169,19848,0,1,660,kinestheticalpy
170,32697,1,1,630,skipper
171,37682,1,1,1009,unchristian
172,5830,0,1,616,phildish
173,8680,1,1,853,Custer's
174,22049,1,0,626,mendacity
175,28553,1,1,638,raincoat
176,8934,1,1,502,deadlock
177,24208,0,1,545,ogviously
178,6835,1,0,819,committeewomen
179,27681,1,1,790,proficiency
180,11748,1,1,494,emergencies
181,15664,0,1,567,blavitation
182,24605,0,1,662,otientate
183,18638,1,1,756,insole
184,15468,1,1,581,gorges
185,4009,0,1,614,baunded
186,14352,1,1,628,fourpence
187,5256,1,1,567,cashable
188,35780,0,1,541,cear
189,9337,1,1,478,deluded
190,28425,1,1,556,quiver
191,27506,1,1,481,prickly
192,30434,1,1,453,rockabye
193,21885,1,1,518,meal
194,26909,0,1,545,poil's
195,15063,0,1,683,hentility
196,2553,0,0,508,buffle
197,39866,0,0,543,pife
198,17570,0,1,688,icle
199,18920,0,0,705,intergretive
200,35569,1,1,856,Taiwanese
201,29390,1,1,616,rejoiced
202,24664,1,0,664,osseous
203,38783,1,1,740,Venetian
204,14666,0,0,822,sulcrum
205,27586,0,1,693,probabilastic
206,10226,1,1,760,discourses
207,36812,1,1,859,towline
208,2221,1,1,679,attending
209,34049,1,1,1008,starling
210,10576,1,1,529,distributor's
211,16439,1,1,526,hazardous
212,1370,0,1,799,assiversaries
213,22785,1,1,704,monitored
214,23912,0,1,631,tortherners
215,23676,0,0,605,Nuck's
216,21468,1,1,693,mandible
217,7061,1,1,511,concealed
218,30244,0,1,709,fiders
219,26216,1,0,1015,photoluminescence
220,37331,0,1,638,fubs
221,28102,1,1,734,pulsar
222,31769,0,1,953,rentimentality
223,752,0,1,854,abitating
224,1262,1,1,1021,anarchic
225,458,0,0,629,anjustable
226,25620,1,0,692,patties
227,35936,1,1,640,tends
228,10442,1,1,732,dispossession
229,38927,1,1,623,Vic's
230,458,1,1,555,adjustable
231,27973,1,1,555,provoked
232,9710,1,1,537,detectable
233,6333,1,1,837,cloakroom
234,30997,0,1,952,Sanfa
235,1645,0,1,872,aggreciable
236,20786,1,1,445,little
237,7836,1,0,765,corduroys
238,5466,1,1,505,censor
239,33768,0,0,861,spotpights
240,37384,1,1,662,turbid
241,2047,0,0,456,allertive
242,37532,0,1,575,pyrannical
243,26112,1,1,541,phantasmic
244,15399,1,1,517,godhead
245,27086,0,1,666,potentiodeter
246,13010,0,0,595,evesight
247,31337,0,1,690,smout
248,21362,1,1,557,maintenance
249,29642,1,1,715,repercussions
250,28657,1,1,663,rapport
251,31538,1,1,446,secession
252,22915,1,1,410,morning
253,4132,0,1,555,cravo
254,36835,1,1,490,tracer
255,24559,1,1,547,ordering
256,39389,1,1,702,washbasin
257,13275,1,1,464,favorable
258,30636,1,1,518,royalties
259,25741,1,1,494,peeled
260,39962,1,1,479,winging
261,36465,1,1,426,time
262,28680,0,1,629,ranps
263,32297,0,1,611,chrewdest
264,18466,1,1,561,inherit
265,38063,1,1,819,unimportant
266,3233,1,0,612,besmirch
267,19457,1,1,501,jesting
268,35176,1,1,379,surplus
269,11635,1,1,580,Elizabethan
270,38410,0,0,794,untrached
271,23250,1,1,628,mutilated
272,23880,1,1,445,noon
273,1492,0,0,675,ansiseptic
274,1208,0,1,608,amprified
275,29034,0,1,523,becriminate
276,7374,0,0,705,conquerir
277,3915,1,1,661,bootlace
278,14673,0,1,551,tullback
279,5775,1,0,940,cherubim
280,8873,0,0,432,dush
281,22652,1,1,565,moccasins
282,2334,1,1,605,authorization
283,22330,1,1,514,milligrams
284,26809,1,1,460,polishing
285,37166,1,1,456,tricycle
286,6042,1,1,756,Cincinnati
287,11076,1,1,495,drowse
288,16652,0,1,776,helming
289,227,1,1,604,accomplishing
290,26123,0,1,642,shase
291,16078,0,1,1082,daiku
292,22628,0,1,714,gix
293,2784,0,1,872,farrels
294,17964,1,1,719,inbreeding
295,16323,1,1,580,harmoniously
296,24189,0,1,652,olstacles
297,21704,0,0,573,Marylard
298,5544,0,1,946,Thad
299,9532,1,1,794,depraved
300,36232,0,1,712,drirsted
301,9247,0,1,783,degasset
302,31990,0,1,1001,chape
303,29496,1,1,616,remarriage
304,3101,0,1,710,bejowel
305,37858,0,1,918,umdertaken
306,1746,1,1,918,archangels
307,808,1,1,557,aims
308,3637,1,1,537,blossomed
309,39363,0,1,598,darranted
310,20446,1,1,440,less
311,32534,1,1,976,Sinatra
312,20112,1,1,652,lapel
313,12796,0,1,830,experimentapism
314,11483,1,1,593,eggshell
315,36211,1,1,492,thimble
316,8829,1,1,492,dangled
317,2704,1,1,456,banter
318,12129,1,1,498,entrap
319,13736,0,1,690,clagpoles
320,8616,1,1,458,curdle
321,565,0,1,689,advorb
322,27715,0,1,681,trogressed
323,35018,0,0,527,lunrise
324,10203,1,1,545,discontent
325,19473,0,1,633,pewelled
326,35936,0,1,633,hends
327,7332,1,1,773,conjugated
328,28073,0,1,783,fuddles
329,10203,0,0,632,miscontent
330,39666,0,1,701,greel
331,40251,0,1,854,smenching
332,17733,1,1,552,impaired
333,38942,0,0,740,Victar's
334,22884,0,1,573,wope
335,1560,0,1,762,abology
336,21416,1,0,690,malignancies
337,8616,0,1,726,durdle
338,23417,1,1,655,nauseate
339,3055,0,1,587,meggars
340,40304,1,0,740,xenon
341,16459,1,1,513,heading
342,20840,1,0,740,lobar
343,31399,1,1,584,scribe
344,187,1,1,666,accepting
345,5234,1,1,768,cartwheel
346,10576,0,0,553,distributar's
347,17694,1,0,865,immensity
348,20192,0,1,1288,laughingstecks
349,9953,0,1,662,miffident
350,16727,0,1,539,teroic
351,35534,1,0,671,tactically
352,10560,1,1,789,distraction
353,18282,0,1,574,ipelastic
354,15819,0,1,756,brotesque
355,27199,1,1,670,preceded
356,35889,1,1,512,tempered
357,30414,0,0,544,cobbing
358,3478,0,1,666,blackmoiled
359,15753,1,1,490,grilled
360,25862,0,1,582,persh
361,37277,1,1,615,trudged
362,2748,0,1,625,targaining
363,20808,0,0,777,tivid
364,11133,1,1,627,duckling
365,39976,0,1,746,Winnipem
366,39008,0,1,595,fiolated
367,33435,0,1,730,louthward
368,14622,1,1,847,frothier
369,26607,1,1,684,playsuit
370,14243,1,1,522,forgotten
371,6794,0,1,1487,dommentaries
372,29100,1,1,635,rediscovers
373,30495,1,1,695,romp
374,3036,1,1,589,befell
375,36189,0,0,518,cricken
376,6170,1,0,622,claps
377,7729,0,1,834,convuying
378,26254,1,1,527,piano
379,38874,1,1,557,vessels
380,21671,0,1,663,darshmallow
381,8218,1,1,1110,crannies
382,4323,1,1,526,broadly
383,13484,0,1,596,rielder
384,9212,1,1,545,defile
385,1492,1,1,871,antiseptic
386,22075,0,1,583,peow
387,4452,0,1,729,rucktooth
388,13075,1,1,601,fails
389,34371,0,1,580,grob
390,11963,1,1,627,enforcement
391,35018,1,1,474,sunrise
392,33080,0,1,544,gneezed
393,39262,1,1,704,walkabout
394,37734,0,1,786,uncriticalry
395,25080,1,1,600,pace
396,39602,0,1,590,gellbeing
397,19353,1,1,484,jail
398,12523,1,0,696,evinced
399,12523,0,1,609,erinced
400,12176,1,1,600,envision
401,37105,0,1,526,prek
402,3405,1,0,568,biped
403,16391,0,1,889,nates
404,21461,0,1,618,tanatee
405,27056,1,1,516,postponed
406,33960,0,0,643,chaircase
407,36335,1,1,1090,throughway
408,5552,0,1,649,shair
409,12170,0,1,806,elvironmentalist
410,36578,1,1,581,today's
411,7649,1,1,739,contrasted
412,26784,0,1,574,sularize
413,34412,1,1,744,stovepipe
414,11174,0,1,680,sumbwaiter
415,39501,1,1,541,we
416,8012,1,1,640,counselors
417,2193,0,1,574,appached
418,32157,0,1,585,chires
419,32868,1,1,554,slippers
420,19012,1,0,707,intrinsically
421,36928,1,1,620,transcendence
422,27407,0,1,556,greserved
423,11944,0,1,558,elduringly
424,10940,0,0,557,dramutically
425,13897,0,1,544,flonk's
426,5299,0,1,683,casealty
427,10140,1,1,958,disassociate
428,30636,0,0,592,royaltues
429,23121,1,1,894,multidimensional
430,1096,1,0,590,amalgamated
431,2475,1,1,484,babies
432,19257,0,1,625,islandet
433,12938,0,1,847,extractot
434,8057,0,1,831,rountries
435,22432,0,1,855,linuscule
436,31076,0,1,846,saunler
437,4929,0,1,876,lamper
438,17733,0,1,1494,imgaired
439,599,1,1,501,advocates
440,31360,1,1,620,scrapes
441,27354,1,0,835,preparation
442,36622,0,1,655,comato
443,32297,1,1,822,shrewdest
444,24463,1,1,631,operation
445,966,1,1,669,allegorical
446,6794,1,1,555,commentaries
447,35963,1,1,594,tentacle
448,13319,1,1,491,featuring
449,14200,0,1,864,forensoc
450,13951,0,1,643,plouted
451,12015,1,1,639,enjoyable
452,20319,0,1,757,reaven
453,16664,1,1,537,henchman
454,27468,0,1,729,trettiest
455,18510,1,1,619,injurious
456,21796,0,1,584,matay
457,35317,1,1,602,sweetbread
458,35632,0,1,565,cangy
459,34937,1,1,640,suite
460,16021,1,1,527,guys
461,26469,1,0,556,pitilessly
462,39406,0,1,698,wassoil
463,23811,1,1,716,noncommittally
464,29390,0,1,1090,dejoiced
465,12938,1,1,553,extractor
466,38664,0,1,642,raluable
467,28827,0,1,678,feaped
468,35257,0,1,602,crallowing
469,15453,0,1,652,boofed
470,30862,1,1,700,salacious
471,5625,1,1,590,chapter
472,36780,0,1,562,fougher
473,34282,0,1,627,plimulated
474,18243,0,1,645,ifducement
475,22210,1,1,575,Michael's
476,31210,1,0,658,scepticism
477,25170,0,1,756,Fakistan
478,22001,0,1,623,nellow
479,10940,1,1,514,dramatically
480,257,1,1,560,accumulate
481,11445,0,1,597,eflectively
482,15789,0,1,552,grut
483,6231,1,1,559,claws
484,14493,1,1,559,freeway
485,13551,1,0,568,fillings
486,16349,1,0,704,harrows
487,7729,1,1,564,conveying
488,33339,1,0,672,Sonny
489,21770,1,1,630,matador
490,9418,1,1,516,denial
491,25510,0,0,922,pastionless
492,24289,1,1,869,offenses
493,25579,1,1,477,patient
494,15371,1,0,555,goaded
495,10659,1,0,776,Dixiecrats
496,24920,1,1,523,overheard
497,26481,0,1,579,poxie
498,21391,1,0,747,malaise
499,13160,0,1,706,dangs
500,16822,0,0,593,righways
501,3478,1,1,486,blackmailed
502,23015,1,1,803,mottled
503,32246,0,1,730,thotguns
504,4410,1,1,437,brushes
505,20156,1,1,466,lasts
506,23040,0,1,603,mourcer
507,8115,1,1,531,covenants
508,8733,1,1,585,cynically
509,30770,1,1,928,Rwanda
510,30554,1,1,621,Rosie
511,28218,0,0,505,hurring
512,13503,0,1,875,lifteen
513,36653,1,1,591,tongues
514,32912,0,1,798,flowest
515,34741,0,1,622,fubnormal
516,38207,1,1,668,unopened
517,7481,1,1,965,constituency
518,31277,0,1,632,trion
519,7141,1,1,594,concussion
520,11721,1,1,609,embodiment
521,22092,1,1,626,Mercury
522,34937,0,0,620,cuite
523,40043,0,1,708,githstand
524,1338,0,1,643,apguish
525,29134,0,1,693,deefer
526,10492,0,1,762,pissenters
527,745,0,1,776,aghost
528,7129,0,1,1058,Concorme
529,31990,1,1,510,shape
530,2852,1,1,486,bathroom
531,1192,1,1,725,amory
532,8680,0,1,1015,Custir's
533,6291,0,1,651,bliff
534,34630,1,1,567,stuffed
535,38470,0,1,811,umend
536,26914,1,1,563,poorhouse
537,20748,0,0,1167,histening
538,38538,1,0,1561,urea
539,27129,0,1,830,poterful
540,16439,0,0,537,hazerdous
541,28161,1,0,714,pupated
542,14377,1,1,648,fractions
543,32336,1,1,528,shunned
544,22459,0,0,723,misanthripic
545,30691,0,1,688,rulis
546,26607,0,1,791,blaysuit
547,29621,0,1,1135,refatriate
548,20911,0,1,949,pogjam
549,2371,1,1,803,autopsy
550,14437,1,1,696,fraternities
551,2010,1,1,523,aspired
552,39008,1,1,503,violated
553,37424,0,1,687,murquoise
554,18172,1,1,566,indicators
555,34806,0,1,576,gubstratum
556,28531,0,1,706,vags
557,23656,0,1,577,gibble
558,37989,0,0,822,unforved
559,39866,1,1,577,wife
560,34521,0,1,580,strotchy
561,26688,1,1,603,plumber
562,8976,0,0,728,depate
563,16497,0,1,806,dealthier
564,36063,0,1,681,mextured
565,1096,0,1,726,avalgamated
566,17410,0,1,907,tustle
567,33233,0,1,854,voils
568,9291,0,0,895,reliberately
569,36264,1,1,684,those
570,21167,0,1,578,furid
571,21770,0,1,776,latador
572,22712,1,1,794,moisture
573,20416,0,1,665,rengthening
574,26999,1,1,619,poser
575,5500,1,1,739,centrifugal
576,25138,0,1,601,ragodas
577,12837,1,1,651,explorative
578,27112,0,1,605,counding
579,6989,1,1,499,component
580,73,1,1,597,abounding
581,124,0,1,725,abstinenle
582,20132,0,1,666,warks
583,24540,0,1,658,orbitins
584,35176,0,1,755,surplas
585,3780,0,1,546,loil
586,8597,0,1,1097,runningly
587,14769,1,1,663,fussing
588,21362,0,1,745,maintonance
589,24093,1,1,674,oafs
590,14121,1,1,553,footmark
591,20613,1,0,829,likable
592,840,1,1,647,airplane
593,39535,0,1,715,weatheling
594,14083,0,1,588,hond
595,22203,1,0,487,mezzo
596,19690,1,1,804,justices
597,3731,1,1,675,boatman
598,31100,0,1,569,vawdust
599,39913,0,1,554,rilt
600,34065,1,1,538,starts
601,7409,1,1,588,conservatory
602,19413,0,0,626,geans
603,29929,1,1,618,restock
604,6658,1,1,660,collided
605,24804,1,0,625,outscoring
606,14701,0,0,609,fundamantal
607,1459,0,1,714,altibiotic
608,37331,1,1,624,tubs
609,18305,0,0,572,inexcusible
610,30466,0,1,588,nole
611,17955,0,1,691,iraugurate
612,10921,1,1,604,drag
613,32887,0,1,550,flopes
614,34148,0,0,514,steamraller
615,6460,0,1,659,moarsened
616,414,0,1,921,andressing
617,40078,1,1,671,womb
618,9557,0,1,816,septh
619,11891,1,1,616,encroaching
620,30082,0,1,797,bevellers
621,25685,1,1,529,pear
622,11721,0,1,681,emlodiment
623,7649,0,1,1112,contrested
624,17479,1,1,821,hypodermic
625,12717,0,1,800,elist
626,4990,0,1,702,bannelloni
627,26001,1,1,577,personality
628,8377,1,1,620,critically
629,16620,0,1,916,hellisd
630,38165,1,1,677,unmanaged
631,15427,0,1,556,bolfers
632,38904,0,1,642,nibes
633,36780,1,1,532,tougher
634,1050,1,1,550,alphabetical
635,28924,0,1,870,peceptacle
636,23105,0,1,609,mugfer
637,16012,0,0,537,dutsy
638,16597,1,1,614,heighten
639,15624,0,1,578,frasp
640,6746,0,1,629,homfort
641,4678,0,1,713,musinessman
642,9640,0,1,572,tesigners
643,15708,1,1,642,greenleaf
644,22529,0,1,513,sisjudge
645,25103,1,1,606,packers
646,38410,1,1,641,untracked
647,659,0,1,608,agglicted
648,25320,1,1,638,paradoxical
649,15135,0,0,685,mesticulate
650,23105,1,0,555,mugger
651,28218,1,1,593,purring
652,32101,0,1,753,Phetland
653,34827,1,1,527,subtracting
654,31886,1,1,779,severance
655,20553,0,0,1212,Lichtenskein
656,30796,1,1,837,sacredness
657,21273,1,1,658,Mafia
658,7635,1,0,883,contractual
659,25705,1,1,931,pecks
660,15825,0,1,648,grouthy
661,507,0,1,726,apolescent
662,2410,0,1,643,ajoid
663,38140,1,1,721,unlike
664,31559,0,0,866,cecretion
665,19035,0,1,682,iltruding
666,11848,1,1,711,encapsulate
667,33867,0,1,688,squets
668,35282,0,1,629,swutch
669,7391,0,1,831,tonscription
670,1434,0,1,1147,antedape
671,10600,0,1,651,mitty
672,12811,1,1,556,expires
673,31136,0,1,547,grallops
674,26587,1,1,701,playbill
675,12740,0,0,750,exotherdic
676,8624,0,1,1194,huring
677,18321,1,0,1621,infamy
678,13711,0,1,783,fim
679,5900,0,1,636,shocolate
680,27029,1,1,581,possibly
681,32788,1,1,627,slaughtering
682,17745,0,1,634,irparts
683,39094,1,1,606,vividness
684,40180,0,1,703,porldwide
685,39876,0,1,960,beld
686,37622,1,1,622,unattended
687,23204,1,1,602,musician
688,2088,1,1,621,associatively
689,9162,1,1,589,defame
690,73,0,1,704,alounding
691,3623,1,1,680,bloodstain
692,17188,0,1,590,vostelries
693,17410,1,1,494,hustle
694,16837,0,1,872,pillbilly
695,7759,0,1,634,gookbook
696,21051,1,1,576,lovebird
697,5256,0,0,656,fashable
698,11051,1,1,790,drones
699,37150,1,1,776,tribune's
700,18987,1,0,716,intone
701,9016,1,1,627,decaying
702,15664,1,1,630,gravitation
703,40000,0,1,559,tiry
704,10776,0,1,666,Doneld
705,30211,1,1,560,ribbons
706,17188,1,0,779,hostelries
707,14802,1,0,658,gaggle
708,2536,0,1,739,bacin
709,11133,0,1,744,puckling
710,5552,1,1,626,chair
711,2536,1,1,465,bacon
712,35257,1,1,538,swallowing
713,24774,1,1,694,outmatch
714,36291,0,1,885,threatuningly
715,22545,0,1,1063,lisplace
716,40389,0,1,611,yis
717,30939,1,1,737,Sampson
718,38904,1,1,536,vibes
719,37846,1,1,689,understandingly
720,32311,1,0,681,shrink
721,13417,0,1,829,lerryboat
722,2010,0,0,607,arpired
723,33788,1,1,502,sprayer
724,5830,1,1,567,childish
725,4379,0,1,623,prothers
726,5661,0,1,787,Sharlie
727,22499,1,1,664,misdeeds
728,39817,1,1,573,whoosh
729,34866,1,1,594,succumbed
730,4908,0,1,725,Camejot
731,6683,1,1,559,colonize
732,1746,0,1,884,alchangels
733,37752,0,1,935,umdeniably
734,27957,1,1,757,providing
735,3179,0,1,657,neneficence
736,12557,1,1,498,exaltations
737,28924,1,1,501,receptacle
738,311,0,1,633,amoustically
739,20748,1,1,443,listening
740,3445,1,1,436,bits
741,32679,1,1,428,skim
742,33233,1,1,494,soils
743,10620,0,1,645,doversions
744,10343,0,1,584,diskong
745,8437,1,1,564,crossroads
746,38063,0,1,706,unimporfant
747,16988,0,1,717,holstebed
748,13294,1,1,443,fearing
749,24093,0,1,660,oams
750,15105,1,1,725,Georgians
751,18551,0,1,707,issuendo
752,32082,1,1,485,shelved
753,11545,1,1,419,elbows
754,31755,1,1,533,sensual
755,35917,1,1,602,tenancy
756,2371,0,1,723,audopsy
757,15321,1,1,465,glorifies
758,20266,1,1,442,leader
759,26001,0,1,761,rersonality
760,9395,1,1,664,demonstrating
761,35373,0,0,538,switchblode
762,25353,0,1,793,saraphernalia
763,32004,0,1,712,sharert
764,11963,0,1,862,enborcement
765,27468,1,1,520,prettiest
766,25714,1,1,720,peculiarly
767,33443,0,1,651,Soviat
768,30958,0,1,851,vand
769,14917,0,1,688,barlic
770,18777,1,0,686,intemperate
771,6858,0,1,675,fommunicate
772,1208,1,1,503,amplified
773,18857,0,0,659,interloced
774,7391,1,1,690,conscription
775,8094,0,1,596,pourtier
776,38720,1,1,618,vase
777,12365,0,1,1216,epsentials
778,2897,1,0,728,bazaar
779,10952,1,1,660,draperies
780,9984,1,0,613,Dijon
781,13010,1,1,561,eyesight
782,4379,1,1,790,brothers
783,29998,1,0,812,retelling
784,29621,1,1,787,repatriate
785,22330,0,1,915,villigrams
786,20649,1,1,599,limitations
787,1418,0,1,571,amt
788,18187,1,1,583,indignantly
789,12034,1,1,818,enlivened
790,7064,1,1,519,conceals
791,21388,1,0,729,maladministration
792,23296,0,1,763,lythology
793,18011,1,1,641,incisor
794,9763,0,0,841,metractor
795,36890,0,1,720,trainbearem
796,24,1,1,617,abdominal
797,19535,1,1,624,John's
798,28889,0,1,648,mebuke
799,969,1,1,611,allegro
800,16795,1,1,781,hierarchical
801,37218,0,1,641,priumphant
802,19873,0,1,637,kitchanutte
803,4740,1,1,618,by
804,5266,1,1,474,casket
805,27384,1,1,704,prescribed
806,6055,0,1,583,hircled
807,4075,1,1,539,braggart
808,10096,0,1,542,nisabling
809,33317,1,1,697,somerset
810,8777,1,1,556,daisy
811,40434,1,1,847,Yugoslavian
812,10751,1,0,740,Domesday
813,34680,1,0,785,suability
814,27940,1,1,539,proved
815,27957,0,0,730,provading
816,3849,1,1,538,bongo
817,8209,1,1,594,cranberry
818,18754,1,1,575,intangible
819,31803,0,1,781,sequesper
820,36669,0,1,647,poot
821,4837,1,1,650,calculus
822,11848,0,1,715,emcapsulate
823,14530,1,1,611,freshly
824,4237,1,1,487,bride's
825,11037,1,0,856,drivel
826,35152,0,1,770,hurface
827,29851,0,0,861,lesistors
828,4656,0,1,678,pursts
829,12671,1,1,628,exercised
830,9996,1,1,580,dilemma
831,38000,0,1,652,unfruitzal
832,21468,0,1,682,randible
833,30161,0,1,607,relolter
834,24533,1,0,896,oratorical
835,9823,0,1,733,hevotions
836,20073,1,1,615,landlocked
837,31501,0,0,658,searchilgs
838,15135,1,0,676,gesticulate
839,5199,0,1,737,narrier
840,34208,1,0,858,steprelationship
841,33435,1,1,802,southward
842,36137,1,1,839,therapist's
843,27825,1,1,807,proponents
844,8697,0,1,705,cutenels
845,20878,0,1,853,bocksmith
846,8328,0,1,797,prewman
847,996,1,1,579,allocable
848,23352,0,1,858,farcotic
849,24533,0,1,1012,ofatorical
850,35136,1,1,524,suppressed
851,30629,1,0,632,rower
852,356,0,0,577,activusm
853,1982,1,1,554,Asia
854,20520,0,1,1003,leberag's
855,33013,0,0,587,cloother
856,16078,1,0,888,haiku
857,2603,0,1,1014,bolks
858,7666,1,0,1020,contrived
859,3492,0,1,761,clameworthy
860,39976,1,1,759,Winnipeg
861,16401,1,1,824,haughtiness
862,7064,0,1,738,conceans
863,28712,1,1,705,rat's
864,5987,0,1,706,chrenologically
865,29308,0,1,645,regrouled
866,27422,1,1,651,Presley
867,33343,0,1,592,sog's
868,35469,0,1,855,fynthesis
869,32067,1,1,554,shelf
870,19310,0,1,690,idinerary
871,33867,1,1,587,squats
872,13611,0,1,640,dingerprinting
873,6494,0,1,565,yock
874,6565,1,0,686,cognomen
875,6170,0,1,763,cleps
876,31501,1,1,588,searchings
877,10521,1,1,676,dissuasion
878,15825,1,1,604,grouchy
879,21267,0,1,619,padrigal
880,28351,1,1,550,Quebec
881,30569,0,1,631,sotations
882,6251,1,1,708,clearly
883,30796,0,1,765,bacredness
884,1947,0,1,733,adts
885,21011,1,1,590,lose
886,28602,0,1,662,ramrud
887,5355,1,1,810,cathedrals
888,33576,0,1,782,spectroscove
889,37687,1,1,694,unclasping
890,2334,0,1,795,auphorization
891,40447,0,1,759,seitgeist
892,37282,0,1,657,cruffle
893,26326,1,1,649,pigmented
894,36090,0,1,661,theatergoong
895,26863,0,0,941,polysyllagle
896,13212,0,0,655,fashionad
897,31134,0,1,758,smallop
898,21587,1,0,908,mares
899,6028,1,1,641,cicada
900,5082,1,1,613,captivating
901,8057,1,1,701,countries
902,4261,0,1,618,drighten
903,37025,1,1,1068,transpose
904,24777,1,1,720,outmost
905,17382,0,1,724,hurper
906,39613,1,1,866,welterweight
907,13615,1,1,570,fingertips
908,7001,1,1,624,composite
909,2304,1,1,699,Auschwitz
910,16863,1,1,659,hinges
911,18432,0,1,885,infuriafion
912,36698,1,1,493,topped
913,5082,0,0,638,laptivating
914,32121,0,1,942,clinbone
915,18886,1,1,755,internalization
916,14892,1,1,662,gaping
917,23984,0,1,874,tourishment
918,19773,1,1,561,ketchup
919,12117,1,1,799,entity
920,32497,0,1,828,silverk
921,38260,0,1,980,ubreadable
922,23616,1,1,981,newfangled
923,416,1,0,927,adduce
924,1700,0,1,957,aptitumes
925,27299,0,0,1115,prefurred
926,6121,0,1,911,givilizations
927,2442,1,1,635,awfulness
928,13368,0,1,629,felpas
929,4334,1,0,1014,brogue
930,7583,0,1,829,lontentment
931,21653,1,1,658,marriages
932,21653,0,1,719,barriages
933,21211,1,1,889,Lysol
934,1836,1,1,798,armaments
935,12608,1,1,522,exchanged
936,25320,0,1,882,naradoxical
937,9823,1,1,559,devotions
938,15277,0,1,667,bleefully
939,24609,0,1,843,orientong
940,14636,0,0,812,fruid
941,21237,0,1,815,mackifaw
942,1377,0,1,806,allouncements
943,17011,1,1,578,homes
944,35647,0,1,700,cantrum
945,22842,0,1,596,sonths
946,20266,0,1,652,peader
947,4109,0,1,734,drandishing
948,8285,1,1,584,credibility
949,17317,1,1,696,humanly
950,11051,0,1,655,brones
951,7899,0,0,662,corpis
952,30175,0,1,936,pewriting
953,28339,1,0,951,quarterstaff
954,1792,0,1,661,atguable
955,36264,0,1,704,phose
956,150,1,1,738,abutment
957,2135,1,1,579,astronomer
958,37682,0,1,956,unchrislian
959,19390,1,1,674,jars
960,7593,1,1,650,contiguous
961,39262,0,1,649,malkabout
962,11323,0,1,796,easenent
963,10261,1,1,564,discussions
964,11658,1,1,579,eloquence
965,28012,0,1,745,hsychic
966,1165,1,1,793,amicable
967,10876,1,1,484,down
968,12324,0,1,680,efcape
969,7242,1,1,565,confirms
970,2809,0,1,916,basemonts
971,33339,0,1,801,Lonny
972,8976,1,1,611,debate
973,18074,0,1,957,inconvunience
974,34208,0,1,723,steprelatoonship
975,5900,1,1,541,chocolate
976,26338,0,1,746,miled
977,8803,0,1,693,sampening
978,38030,0,1,980,unheedung
979,38580,0,1,718,ufurious
980,16738,1,1,931,herpetologists
981,16497,1,1,578,healthier
982,14017,0,1,700,flyang
983,22766,1,1,589,money
984,18748,0,0,967,itsurmountable
985,29899,1,1,807,respondent's
986,20613,0,1,692,likatle
987,24208,1,1,583,obviously
988,37415,0,1,778,furnout
989,17059,0,1,731,hont
990,37011,0,1,1382,pranspire
991,7906,1,1,622,corrective
992,20786,0,1,627,mittle
993,25714,0,0,624,secularily
994,31706,1,1,834,semiweekly
995,14823,0,1,986,Galapatos
996,31136,1,1,532,scallops
997,37458,1,1,516,twenty
998,17994,1,1,549,inches
999,32697,0,1,605,smipper
1000,30983,0,1,618,haner
1001,39035,1,1,429,virtual
1002,36397,1,1,471,ticker
1003,20705,1,1,430,linking
1004,24289,0,1,678,offensec
1005,12985,1,1,509,exultantly
1006,6514,0,1,721,tocoa
1007,24488,1,1,526,opportunity
1008,12877,0,1,655,explessing
1009,2304,0,0,568,Auschwinz
1010,14150,1,1,749,forbids
1011,18305,1,1,647,inexcusable
1012,8138,0,1,607,fowbell
1013,16401,0,0,710,daughtiness
1014,15500,0,1,756,govertance
1015,18379,0,1,693,inflammablo
1016,9532,0,1,773,hepraved
1017,35097,0,1,901,huppers
1018,3106,1,1,739,belching
1019,34698,0,1,554,fubdued
1020,28012,1,1,559,psychic
1021,26112,0,1,882,phantasmoc
1022,6746,1,1,519,comfort
1023,23577,0,1,784,letworks
1024,17293,0,1,733,pugged
1025,12490,1,1,639,eventuality
1026,13649,0,1,556,pirelight
1027,8902,1,1,572,dawning
1028,416,0,1,583,alduce
1029,27506,0,1,613,grickly
1030,34730,0,0,763,submirged
1031,10463,1,1,942,disrepair
1032,19433,0,1,800,Hennifer
1033,35721,0,0,822,tauntingty
1034,7464,1,1,701,constable
1035,27802,0,1,677,slopagated
1036,10019,0,1,692,riminishes
1037,39485,0,1,596,nax
1038,40111,0,1,778,boodman
1039,18243,1,1,898,inducement
1040,38783,0,1,807,Venotian
1041,708,0,1,735,Agamemnun
1042,24130,1,1,561,objectives
1043,31277,1,0,565,scion
1044,1377,1,1,640,announcements
1045,25765,1,1,652,pellet
1046,18813,1,1,689,interceptor
1047,18510,0,1,761,injurioup
1048,38506,0,1,795,uproeted
1049,9557,1,1,597,depth
1050,22210,0,1,890,Michaez's
1051,27056,0,1,843,bostponed
1052,33080,1,1,534,sneezed
1053,39635,0,1,1119,Westmikster
1054,32525,1,1,630,Simpson
1055,38862,1,0,1138,vertebral
1056,19473,1,1,601,jewelled
1057,14017,1,1,531,flying
1058,32441,0,1,859,signaleg
1059,40334,1,1,553,yards
1060,37907,1,1,626,undone
1061,22372,1,1,887,mined
1062,5054,1,1,863,capitalization
1063,14456,1,1,558,freaky
1064,7822,0,1,641,copyfooks
1065,26123,1,1,442,phase
1066,37687,0,1,666,unclasking
1067,3662,0,1,819,stowtorch
1068,15743,1,1,543,grievance
1069,25353,1,1,651,paraphernalia
1070,32974,0,1,628,trelt
1071,17812,0,1,739,implansed
1072,16863,0,1,805,linges
1073,19690,0,1,865,lustices
1074,10952,0,1,1046,braperies
1075,36554,0,1,833,mitleholder
1076,4563,1,1,744,bumpy
1077,36152,0,1,581,snere's
1078,29447,1,1,520,relict
1079,6921,1,1,625,compensated
1080,8521,1,1,779,cryptography
1081,24904,0,1,753,overfilk
1082,18754,0,1,750,istangible
1083,13858,0,1,711,flocker
1084,28102,0,1,835,hulsar
1085,30328,1,1,643,ripen
1086,4148,1,1,601,breadcrumb
1087,17293,1,1,548,hugged
1088,30115,0,1,626,leview
1089,26184,0,1,660,thonology
1090,35632,1,1,819,tangy
1091,31202,0,1,608,brenes
1092,23397,0,1,623,latty
1093,27047,1,1,568,postman
1094,34837,0,1,654,tuburbia
1095,11829,0,0,815,exulsified
1096,33664,0,1,704,chirited
1097,13484,1,1,634,fielder
1098,10463,0,1,645,tisrepair
1099,17632,1,1,534,illusion
1100,19717,1,1,753,kangaroo
1101,15371,0,1,615,foaded
1102,3055,1,1,588,beggars
1103,17317,0,1,649,huminly
1104,34176,0,1,755,bleersman
1105,34698,1,1,927,subdued
1106,33823,0,1,607,frud
1107,14731,0,0,522,juriously
1108,25121,0,0,563,peds
1109,38470,1,0,753,upend
1110,4902,1,1,756,Cambodia's
1111,11384,0,1,906,emosystem
1112,14746,1,1,529,furniture
1113,28187,1,1,742,purgatory
1114,34343,1,0,790,stolid
1115,15002,1,1,671,geezer
1116,29543,0,1,1143,remiteness
1117,4410,0,1,770,trushes
1118,12877,1,1,616,expressing
1119,33576,1,1,697,spectroscope
1120,17881,1,1,600,impressive
1121,21194,0,1,631,lya
1122,29884,0,1,744,hespective
1123,24705,1,1,781,outbid
1124,21671,1,1,571,marshmallow
1125,9451,0,1,642,rensities
1126,20393,1,1,549,legitimized
1127,11152,1,1,620,duffel
1128,39577,0,1,740,seighing
1129,13897,1,1,538,flock's
1130,3637,0,1,747,blostomed
1131,33013,1,1,503,smoother
1132,32101,1,0,820,Shetland
1133,34662,1,1,555,sturgeon
1134,26570,1,1,519,platform
1135,30592,0,0,1133,doughness
1136,19177,0,1,711,iponed
1137,6683,0,0,720,molonize
1138,21692,0,1,714,harvel
1139,22975,0,1,956,motherlang
1140,39876,1,1,554,wild
1141,33768,1,1,530,spotlights
1142,29269,1,0,916,regicide
1143,619,1,1,631,aerospace
1144,18827,0,1,1701,interdenominalional
1145,31430,0,1,763,strupulously
1146,14847,1,1,659,galls
1147,925,0,1,1035,Abgerian
1148,6184,1,1,520,clash
1149,1982,0,1,621,Asie
1150,38392,1,0,896,untenable
1151,15201,1,0,975,ginkgo
1152,21116,1,1,751,ludicrousness
1153,5525,0,0,1136,certaid
1154,27554,1,1,560,printed
1155,27858,0,1,855,sloscribed
1156,27579,0,1,891,crivileges
1157,26074,1,1,964,petal
1158,11445,1,1,686,effectively
1159,33812,0,1,786,spront
1160,30823,1,1,548,safeguards
1161,32631,1,1,577,sizes
1162,35495,0,1,688,Labasco
1163,4902,0,1,858,Cambodio's
1164,5199,1,1,467,carrier
1165,4600,0,1,764,murdensome
1166,30175,1,1,601,rewriting
1167,40268,1,1,445,wrinkle
1168,9291,1,1,568,deliberately
1169,37752,1,1,620,undeniably
1170,27112,1,1,507,pounding
1171,8482,1,1,423,cruiser
1172,4908,1,1,493,Camelot
1173,29073,0,1,746,medcoats
1174,341,0,1,893,agronym
1175,19944,1,1,544,knuckle
1176,6430,1,1,470,clutching
1177,3952,1,1,620,borrow
1178,31967,0,1,624,shamun
1179,36189,1,1,550,thicken
1180,883,0,1,611,asbino
1181,38962,0,1,618,fiewless
1182,35757,0,1,810,teather's
1183,25138,1,1,647,pagodas
1184,14517,1,1,619,frenzy
1185,25260,0,1,737,sanoramas
1186,11510,0,1,851,eichtpenny
1187,29369,0,0,864,reinstitubion
1188,20479,1,0,1018,levee
1189,28749,1,1,580,razing
1190,27763,1,1,583,promises
1191,30569,1,1,782,rotations
1192,22130,1,1,604,messengers
1193,3036,0,1,721,hefell
1194,35711,1,1,655,tattered
1195,23676,1,1,665,Nick's
1196,39175,0,1,757,doy
1197,38276,1,1,812,unreflective
1198,39577,1,1,557,weighing
1199,12324,1,1,429,escape
1200,29679,1,1,492,reposed
1201,24823,1,1,647,outstrip
1202,38994,1,1,550,vindication
1203,40268,0,1,783,drinkle
1204,35373,1,1,685,switchblade
1205,26717,0,1,588,blywood
1206,30328,0,1,843,ripan
1207,17649,1,1,510,image
1208,36904,1,1,672,trajectory
1209,1724,1,1,910,arbitrarily
1210,18608,1,1,467,inserts
1211,34148,1,1,520,steamroller
1212,10415,1,1,696,disperse
1213,36736,0,1,569,torb
1214,22493,1,1,737,miscreant
1215,23040,1,1,616,mourner
1216,227,0,0,584,appomplishing
1217,24,0,1,982,addominal
1218,27029,0,1,810,fossibly
1219,6184,0,1,673,plash
1220,2512,1,1,942,backpack
1221,13198,0,1,656,harther
1222,4280,1,1,555,brings
1223,7550,0,1,711,pontainer
1224,21850,1,1,715,Maximilian
1225,752,1,1,1053,agitating
1226,21533,1,1,485,man's
1227,25923,1,1,569,perishable
1228,36090,1,0,991,theatergoing
1229,4618,1,1,512,burglars
1230,9920,1,1,554,dictionary's
1231,15201,0,1,1001,finkgo
1232,24386,0,1,658,omat
1233,14530,0,0,487,creshly
1234,21116,0,0,828,rudicrousness
1235,1760,0,1,952,archipulago
1236,17089,1,1,611,hookups
1237,15500,1,1,568,governance
1238,22712,0,1,642,soisture
1239,20112,0,1,665,tapel
1240,4334,0,0,534,progue
1241,8328,1,1,636,crewman
1242,34412,0,1,679,frovepipe
1243,7992,0,1,664,mouches
1244,3849,0,1,646,jongo
1245,37415,1,0,771,turnout
1246,4441,1,1,498,buckle
1247,34560,0,1,552,sprips
1248,8803,1,1,669,dampening
1249,7141,0,1,626,loncussion
1250,6305,0,1,592,clirbs
1251,9016,0,1,609,secaying
1252,698,0,1,1155,anternoon
1253,25741,0,1,680,teeled
1254,37770,0,0,805,ucdercurrent
1255,25395,0,1,1159,parishionet
1256,18681,1,0,652,instigation
1257,16795,0,0,666,hierarchicap
1258,14243,0,1,606,horgotten
1259,7955,0,1,608,tosily
1260,3374,0,1,610,linds
1261,17479,0,0,833,lypodermic
1262,19580,1,1,585,journals
1263,13987,0,1,573,clume
1264,5930,1,1,511,chopstick
1265,33283,1,1,616,solo
1266,15680,0,1,836,greasetroof
1267,25260,1,1,558,panoramas
1268,12636,0,0,1073,enclusiveness
1269,33606,1,1,664,spelled
1270,16111,1,1,718,halfbacks
1271,1015,0,1,639,aglows
1272,1683,0,1,1260,apprived
1273,23187,0,1,721,huscular
1274,2154,1,1,600,atheist
1275,150,0,1,583,abutmeng
1276,6305,1,1,569,climbs
1277,29000,0,1,1201,teconstruct
1278,5019,0,1,684,vanting
1279,36317,0,0,641,scroat
1280,6810,0,1,1046,nommies
1281,30516,0,1,688,soomful
1282,23708,0,1,781,vights
1283,24230,1,1,651,occupies
1284,4280,0,1,813,frings
1285,14622,0,1,677,frochier
1286,28142,1,0,924,Punic
1287,32983,1,1,634,smirked
1288,38184,0,1,860,unmotizated
1289,1139,0,0,843,ambascade
1290,3374,1,1,1146,binds
1291,37500,0,1,738,blosome
1292,34,1,1,843,abet
1293,24342,0,1,637,oimrig
1294,19069,0,1,768,idvasions
1295,38093,1,1,567,uniquely
1296,1617,1,1,501,applicant
1297,27047,0,1,659,fostman
1298,10398,0,1,740,vispassionate
1299,19390,0,1,655,jarl
1300,13848,1,1,737,Flemish
1301,30862,0,1,704,ralacious
1302,9485,1,1,559,dependant
1303,20649,0,1,644,limitotions
1304,30069,0,1,673,fevamping
1305,4019,1,1,890,bourbons
1306,38704,1,1,568,variations
1307,23632,1,1,614,newsletters
1308,22811,1,1,714,monopolies
1309,25565,1,1,456,pathetic
1310,17113,1,1,516,hopelessly
1311,9870,0,1,723,vialects
1312,34250,0,1,696,stickpid
1313,12377,0,0,829,esthepic
1314,13615,0,1,919,vingertips
1315,30958,1,1,599,sand
1316,24540,1,1,552,orbiting
1317,19891,1,0,546,knavery
1318,33892,1,1,549,squiggle
1319,35292,0,0,1270,traying
1320,9395,0,1,819,cemonstrating
1321,22269,0,1,846,Didwest
1322,5023,1,1,557,canvass
1323,35780,1,1,558,tear
1324,32041,1,1,746,sheaf
1325,36736,1,0,608,tort
1326,29325,1,1,980,rehabilitate
1327,5426,1,1,534,ceaseless
1328,31918,0,1,623,serually
1329,17955,1,1,608,inaugurate
1330,39531,1,1,476,weasel
1331,18581,0,0,400,insanily
1332,16652,1,1,775,hemming
1333,22669,0,1,684,noderates
1334,24648,0,1,762,obthodoxy
1335,21323,1,1,608,magpies
1336,8426,0,1,760,frosscountry
1337,23315,1,1,619,naivety
1338,2984,0,1,618,pedclothes
1339,40043,1,1,491,withstand
1340,40078,0,1,551,somb
1341,39688,1,1,493,where
1342,20722,1,1,937,liquefaction
1343,31202,1,1,516,scenes
1344,4767,1,1,778,cabinetmakers
1345,10261,0,0,739,biscussions
1346,17570,1,1,577,idle
1347,19812,0,1,564,dids
1348,32983,0,1,681,thirked
1349,39613,0,1,1012,welterwoight
1350,19988,0,1,935,gaceration
1351,35152,1,1,509,surface
1352,10325,1,1,625,disincentive
1353,39708,0,1,819,sherewithal
1354,16937,1,0,610,hobnob
1355,565,1,1,550,adverb
1356,4740,0,1,573,fy
1357,13387,0,1,817,peminist
1358,7754,1,1,573,convulsive
1359,4353,1,0,1195,bronchus
1360,37532,1,1,963,tyrannical
1361,3217,1,1,534,berry
1362,38093,0,1,788,utiquely
1363,24356,0,1,956,oldan
1364,32952,1,1,629,smaller
1365,17812,1,1,589,implanted
1366,16727,1,0,705,heroic
1367,19682,1,0,1065,jurisprudentially
1368,11249,1,1,859,Dylan
1369,15743,0,1,672,grielance
1370,4148,0,1,851,greadcrumb
1371,36022,1,1,590,terse
1372,28403,0,1,903,cuietly
1373,6587,0,0,1124,moincide
1374,7784,0,1,826,cooperute
1375,25029,1,1,679,overwork
1376,18748,1,1,616,insurmountable
1377,13858,1,1,406,flicker
1378,28403,1,1,388,quietly
1379,29351,0,1,843,leimburses
1380,3827,0,1,638,lombsite
1381,16366,0,1,546,nath
1382,30249,1,1,541,ridicule
1383,26444,1,0,565,pish
1384,34917,0,1,911,sugaro
1385,31322,1,1,568,Scots
1386,23498,1,1,589,needs
1387,5434,1,1,504,ceiling
1388,34778,1,0,775,subsist
1389,12102,1,1,581,enthusiastic
1390,12753,0,1,769,espatriate
1391,12490,0,0,990,eventuadity
1392,10704,1,1,584,doesn't
1393,39827,0,1,580,snorls
1394,18904,0,1,929,interjolate
1395,15453,1,1,623,goofed
1396,25923,0,1,705,terishable
1397,17435,1,1,1138,hydrocarbons
1398,20446,0,1,796,pess
1399,34250,1,1,917,stickpin
1400,33892,0,1,853,stuiggle
1401,33920,1,1,482,stables
1402,14823,1,1,672,Galapagos
1403,25433,1,1,514,parrots
1404,37802,0,0,735,underging
1405,22842,1,1,526,months
1406,27666,0,1,644,trofessedly
1407,11671,1,1,542,elusive
1408,37025,0,1,669,branspose
1409,26963,0,1,721,poroos
1410,33489,0,1,1025,sparerobs
1411,14047,0,0,626,sogged
1412,29770,1,0,869,requital
1413,4009,1,1,542,bounded
1414,35092,0,1,724,supervisog's
1415,32611,0,0,496,kitting
1416,16922,0,1,589,hoafy
1417,21194,1,0,537,lye
1418,30115,1,1,527,review
1419,23723,0,0,822,nimmus
1420,20634,0,1,852,Sima
1421,9640,1,1,634,designers
1422,10061,0,0,440,fipped
1423,14377,0,1,820,fractiens
1424,4699,1,1,672,butlers
1425,13212,1,1,497,fashioned
1426,12365,1,1,537,essentials
1427,15168,1,0,782,gibe
1428,6385,1,1,589,clothing
1429,32281,1,1,603,showmen
1430,20808,1,1,522,livid
1431,8037,1,1,1536,counterirritant
1432,23976,0,1,739,fougat
1433,23372,1,1,832,nastiest
1434,24609,1,1,533,orienting
1435,14190,1,1,521,foreheads
1436,9344,1,1,459,delve
1437,23950,1,1,583,notecase
1438,24885,0,0,467,overdene
1439,20367,1,1,583,legendary
1440,11748,0,1,833,emelgencies
1441,15468,0,1,903,rorges
1442,1830,1,1,668,arm
1443,22136,1,1,548,metabolic
1444,30442,0,1,777,cockets
1445,2784,1,1,475,barrels
1446,19177,1,1,595,ironed
1447,38874,0,1,623,dessels
1448,21623,0,1,657,markot
1449,6708,1,1,645,columnist
1450,7322,1,0,646,conical
1451,29761,1,1,549,required
1452,29553,1,1,509,removes
1453,26504,0,1,636,blagued
1454,12102,0,1,900,enthusiastoc
1455,35495,1,1,494,Tabasco
1456,31322,0,1,657,Prots
1457,33050,0,1,1008,knapped
1458,37053,1,1,532,traveled
1459,6086,1,1,614,circumstances
1460,29515,0,1,888,heminders
1461,5722,1,1,725,checker
1462,10492,1,1,651,dissenters
1463,21167,1,1,886,lurid
1464,33220,0,1,636,doftening
1465,38360,0,0,551,unstatle
1466,187,0,1,675,aggepting
1467,27342,0,0,852,preoccipation
1468,9187,0,1,781,defendung
1469,5959,0,1,802,Shristian
1470,31076,1,1,590,saunter
1471,1307,1,1,608,anew
1472,7423,0,1,598,ponsign
1473,5184,0,1,701,larpenter
1474,33664,1,1,535,spirited
1475,36835,0,1,537,trafer
1476,26055,1,1,816,pervert
1477,19353,0,1,501,noil
1478,30939,0,1,556,Sampyon
1479,20475,0,1,649,lettang
1480,32611,1,1,708,sitting
1481,18710,1,1,481,instructors
1482,36586,1,1,631,toenail
1483,26282,0,1,530,sicnic
1484,34386,0,1,646,plorehouse
1485,33388,0,1,730,porrows
1486,36369,0,0,557,thunderclep
1487,27750,0,1,630,scolonging
1488,9656,1,1,576,desolations
1489,21958,1,1,596,medieval
1490,9236,1,1,645,defraud
1491,2105,0,0,643,assoredly
1492,273,1,1,572,accusingly
1493,25888,1,0,806,perforce
1494,35413,0,1,1033,gymbolical
1495,30434,0,1,809,rockanye
1496,794,1,1,546,aided
1497,2930,0,0,435,searded
1498,34019,1,1,693,standoffish
1499,16213,0,1,614,pandout
1500,23372,0,1,901,rastiest
1501,8209,0,0,571,granberry
1502,24230,0,1,704,oddupies
1503,40150,0,0,603,workdoy
1504,16489,0,1,846,headwinf
1505,28026,0,1,1069,tsychology
1506,28509,0,1,728,nadios
1507,6541,1,1,804,coerce
1508,30316,1,1,602,rinse
1509,27195,0,1,950,precaition
1510,34282,1,1,708,stimulated
1511,13106,1,1,707,falcon
1512,32082,0,0,536,thelved
1513,20192,1,1,689,laughingstocks
1514,33788,0,1,608,spraber
1515,14412,1,1,936,Franciscans
1516,7203,1,1,698,conferences
1517,7091,0,1,592,foncern
1518,26809,0,1,693,rolishing
1519,31583,0,0,1182,pecurities
1520,10728,0,1,631,dolcy
1521,15911,0,1,696,huests
1522,22305,1,1,661,militant
1523,28187,0,1,1203,purgatery
1524,31627,1,1,723,seeped
1525,21704,1,1,503,Maryland
1526,28381,1,1,499,questions
1527,7955,1,0,738,cosily
1528,2336,1,1,542,authorize
1529,21093,0,0,581,dubricate
1530,29794,1,1,577,resent
1531,27442,1,1,832,presumption
1532,11196,1,0,826,duologue
1533,37813,0,0,882,upderpants
1534,2685,1,1,595,banker
1535,14979,1,0,842,Gaussian
1536,26074,0,1,842,retal
1537,37247,1,1,818,troubadour
1538,3892,1,1,725,bookstall
1539,14200,1,1,620,forensic
1540,32423,1,0,863,sifting
1541,21803,0,1,906,datinee
1542,6630,0,1,625,gollared
1543,5722,0,1,1506,thecker
1544,8482,0,1,1085,drusier
1545,273,0,1,888,accusongly
1546,25029,0,1,812,overwark
1547,37166,0,1,821,bricycle
1548,24691,0,1,642,Ouisa
1549,18411,1,1,664,informant
1550,39688,0,1,730,shere
1551,13448,0,1,956,pevered
1552,7332,0,1,1239,lonjugated
1553,3029,0,1,923,Beethoveb's
1554,16738,0,1,1089,herpetologosks
1555,19293,1,1,744,italicize
1556,36773,0,1,842,louches
1557,5608,1,1,714,chant
1558,33153,1,1,533,so
1559,18710,0,0,965,irstructors
1560,14956,0,1,987,patehouse
1561,25121,1,1,529,pads
1562,19717,0,1,696,tangaroo
1563,11891,0,0,970,escroaching
1564,33486,1,1,604,spar
1565,15883,1,1,607,guarded
1566,23454,0,1,786,neatost
1567,1112,0,1,922,Amuzons
1568,22372,0,1,759,tined
1569,1700,1,1,688,aptitudes
1570,5959,1,1,516,Christian
1571,8400,1,1,1200,Cromwellian
1572,4478,0,1,777,suffeted
1573,35690,0,1,768,garry
1574,6086,0,0,766,circumstunces
1575,29794,0,1,1140,besent
1576,22938,0,1,710,wortar
1577,24057,1,1,709,nunnery
1578,22583,0,0,971,misstute
1579,3731,0,1,770,toatman
1580,13813,0,0,896,plaunted
1581,27879,1,1,923,prosperity
1582,32887,1,1,529,slopes
1583,37570,0,1,565,ugpire
1584,22811,0,1,658,tonopolies
1585,26387,1,1,743,ping
1586,39363,1,1,620,warranted
1587,1601,0,1,1197,appendicitos
1588,26641,1,1,575,pledges
1589,15708,0,1,826,greenpeaf
1590,24252,1,1,1666,octahedron
1591,599,0,0,549,acvocates
1592,29173,1,1,705,refinement
1593,32370,0,1,663,sicnen
1594,35877,1,1,625,telly
1595,32974,1,1,515,smelt
1596,20962,0,1,716,longwinced
1597,31769,1,1,730,sentimentality
1598,22583,1,0,947,misstate
1599,8572,1,1,592,cultist
1600,26863,1,1,772,polysyllable
1601,16264,0,1,784,harpily
1602,1307,0,1,802,ahew
1603,221,0,1,920,aggompanying
1604,3279,0,1,1061,lewildered
1605,39218,1,1,623,wagging
1606,31755,0,1,624,hensual
1607,19333,0,0,750,Jacsie's
1608,12796,1,1,937,experimentalism
1609,34065,0,1,607,flarts
1610,35569,0,1,955,Taiwanuse
1611,8285,0,1,765,dredibility
1612,2336,0,1,845,authoraze
1613,11233,0,1,646,twarfs
1614,13649,1,1,783,firelight
1615,31360,0,1,694,scropes
1616,124,1,1,786,abstinence
1617,27715,1,1,609,progressed
1618,13275,0,1,810,favoranle
1619,9344,0,1,624,delpe
1620,19257,1,1,599,islander
1621,14392,0,1,813,shagrant
1622,6708,0,1,744,holumnist
1623,28073,1,1,600,puddles
1624,33812,1,1,495,sprint
1625,18133,0,1,701,indefinutely
1626,39913,1,1,706,wilt
1627,40366,0,1,641,yellop
1628,38640,1,1,614,vaguely
1629,24189,1,1,510,obstacles
1630,2603,1,0,820,balks
1631,10086,1,1,679,directory
1632,969,0,1,807,appegro
1633,3989,1,1,615,bottoms
1634,17649,0,1,707,imoge
1635,18349,1,0,778,infernally
1636,17266,0,1,1044,rowled
1637,8656,0,1,711,lursory
1638,22290,1,1,593,Mike's
1639,6028,0,1,775,micada
1640,12068,1,1,662,ensued
1641,39635,1,1,1285,Westminster
1642,21487,1,1,567,manhood
1643,11421,1,1,844,editorialist
1644,18074,1,1,684,inconvenience
1645,12849,0,1,634,exfo
1646,32666,1,1,577,skier
1647,19556,1,1,595,jolting
1648,16988,1,1,587,holstered
1649,698,1,1,552,afternoon
1650,4803,0,1,939,cade
1651,13294,0,1,799,fearung
1652,7822,1,1,694,copybooks
1653,4511,1,0,661,bulbous
1654,37899,1,1,720,undisputed
1655,27579,1,1,557,privileges
1656,38140,0,1,638,unloke
1657,24313,0,1,657,oggiciate
1658,33403,1,1,529,soul's
1659,40293,1,1,606,wrongful
1660,34806,1,0,783,substratum
1661,15634,0,1,739,spasslands
1662,4220,0,1,777,pribed
1663,36357,1,1,542,thumb
1664,8138,1,1,764,cowbell
1665,6756,0,1,686,comijal
1666,7947,0,1,906,horsage
1667,25211,1,1,862,palms
1668,37500,1,1,695,twosome
1669,7266,0,1,780,confrent
1670,9125,1,1,847,dedicated
1671,3929,0,1,970,corax
1672,39431,0,1,755,daterborne
1673,30442,1,1,466,rockets
1674,5434,0,1,748,beiling
1675,14882,1,1,829,gangrene
1676,31430,1,1,844,scrupulously
1677,2838,0,1,716,nastards
1678,23471,1,1,804,neckband
1679,5377,1,1,879,caucus
1680,35092,1,1,578,supervisor's
1681,35647,1,1,601,tantrum
1682,12837,0,1,1011,explorabive
1683,12603,0,1,659,efcesses
1684,10837,1,0,669,dots
1685,39817,0,1,811,bloosh
1686,19012,0,1,1481,ibtrinsically
1687,15601,1,1,515,granted
1688,25928,0,1,999,periwinklos
1689,17391,1,1,482,hurry
1690,20479,0,1,610,fevee
1691,34507,1,1,809,strengthens
1692,13813,1,1,635,flaunted
1693,34206,1,1,657,steppes
1694,38580,1,0,872,usurious
1695,4699,0,1,874,gutlers
1696,17745,1,1,691,imparts
1697,22963,1,1,676,mosquitoes
1698,27903,0,1,1247,frotegee
1699,11829,1,1,871,emulsified
1700,37053,0,1,904,traveleg
1701,27244,0,1,1013,predestinution
1702,33551,0,1,1150,precificity
1703,14308,0,1,610,forls
1704,29884,1,1,587,respective
1705,28455,1,1,624,racehorse
1706,35136,0,1,724,supprissed
1707,32631,0,1,939,vizes
1708,17119,0,1,1268,ropper
1709,21150,1,1,575,lunar
1710,9162,0,1,666,cefame
1711,3101,1,1,628,bejewel
1712,20950,0,0,1159,congitudinal
1713,10876,0,1,859,fown
1714,168,0,1,850,acceleroting
1715,11991,1,1,832,Englishwoman
1716,16056,1,1,573,habits
1717,6347,0,1,732,glodhoppers
1718,14493,0,1,870,freewoy
1719,13319,0,1,929,leaturing
1720,16349,0,0,772,farrows
1721,7754,0,1,736,ronvulsive
1722,32797,0,1,719,flavish
1723,883,1,1,638,albino
1724,32525,0,1,1451,Simpsan
1725,25962,1,1,800,perpetual
1726,24040,0,1,1059,tumbingly
1727,4600,1,1,687,burdensome
1728,21587,0,1,769,maros
1729,15307,0,1,819,blobe
1730,10415,0,0,767,disporse
1731,24705,0,1,813,outbod
1732,26958,1,1,610,porky
1733,21416,0,0,727,malignancoes
1734,13425,1,1,615,fertilizers
1735,40389,1,1,848,yip
1736,3405,0,1,668,ciped
1737,22963,0,1,949,mosquatoes
1738,32370,1,1,511,sicken
1739,4237,0,1,716,brile's
1740,19999,0,0,619,lacquerod
1741,23296,1,1,976,mythology
1742,8155,0,1,791,dowpox
1743,8755,0,1,1041,sabbles
1744,30045,0,0,1323,hetrogressive
1745,9603,1,1,1203,descends
1746,7212,0,1,723,ronfessing
1747,13711,1,1,613,fix
1748,36211,0,1,694,slimble
1749,11914,0,1,626,erded
1750,13939,0,1,906,plounder
1751,37622,0,0,1228,unattunded
1752,30666,0,1,754,Ruzy
1753,31393,1,1,724,screwdriver
1754,6948,0,1,643,fomplacent
1755,11249,0,1,740,Dylak
1756,21976,0,1,647,meeksy
1757,34991,1,1,866,sunburnt
1758,39931,1,1,605,winding
1759,1281,1,1,689,anchovy
1760,8352,0,0,823,pringe
1761,10823,1,1,719,dormitories
1762,650,1,1,794,affirmations
1763,7212,1,1,521,confessing
1764,31612,0,1,653,leeing
1765,26144,0,1,781,Shilippine
1766,1050,0,1,1314,asphabetical
1767,9001,1,1,595,decade
1768,6347,1,1,1022,clodhoppers
1769,34206,0,1,689,theppes
1770,17881,0,1,1020,imgressive
1771,26424,0,1,1114,pipod
1772,20950,1,1,657,longitudinal
1773,38230,0,1,1073,unpredichable
1774,6042,0,1,929,Cincinnaki
1775,16589,1,1,1019,heehaw
1776,27775,0,1,738,brompted
1777,37309,0,1,826,clustworthy
1778,11608,1,1,717,elevate
1779,1724,0,1,766,anbitrarily
1780,30820,1,1,495,safe
1781,29829,1,1,676,resignation
1782,32747,1,1,653,slacking
1783,24313,1,1,948,officiate
1784,5119,0,1,701,dardinal
1785,17249,0,1,735,pousewife
1786,4726,0,1,719,guttresses
1787,19658,0,1,677,buncture
1788,21051,0,1,771,tovebird
1789,37802,1,1,687,underling
1790,31676,1,1,782,sellout
1791,27173,1,1,626,pray
1792,16937,0,0,639,lobnob
1793,29229,0,1,655,mefuge
1794,12580,1,1,666,excavator
1795,39147,1,1,1094,volumetric
1796,3780,1,1,624,boil
1797,36291,1,1,882,threateningly
1798,12963,1,1,708,extremely
1799,38927,0,1,752,Vac's
1800,3421,0,1,680,birnged
1801,25044,1,1,526,owl's
1802,2475,0,1,619,labies
1803,25579,0,0,761,latient
1804,23765,1,1,642,nobles
1805,29576,0,1,699,fenewable
1806,31821,0,1,892,serialuze
1807,28602,1,1,625,ramrod
1808,15753,0,1,655,glilled
1809,30272,1,1,715,rigging
1810,9876,0,1,933,dialydis
1811,2897,0,1,1285,lazaar
1812,3029,1,1,642,Beethoven's
1813,2626,0,1,1051,jallpoint
1814,27903,1,1,1047,protegee
1815,38102,1,1,535,united
1816,6810,1,1,759,commies
1817,12377,1,1,855,esthetic
1818,17773,0,1,857,imporfect
1819,24691,1,1,767,Ouija
1820,26760,0,0,726,coints
1821,40293,0,1,817,frongful
1822,2650,1,1,731,bandages
1823,26999,0,1,826,foser
1824,17507,1,1,652,icecap
1825,24972,0,1,874,operreaches
1826,1792,1,1,534,arguable
1827,29770,0,1,756,requitan
1828,34133,1,1,525,steak
1829,36698,0,0,692,ropped
1830,33532,0,1,762,slearmint
1831,22693,1,1,512,modifies
1832,32423,0,1,580,vifting
1833,23264,0,1,688,sutuality
1834,9485,0,1,915,dependank
1835,27422,0,1,818,Presbey
1836,18123,1,1,635,indecisive
1837,2480,1,1,686,Babylonian
1838,1580,1,1,545,appeal
1839,4478,1,1,834,buffeted
1840,39962,0,1,936,linging
1841,619,0,1,846,aetospace
1842,33551,1,1,891,specificity
1843,21237,1,0,1037,mackinaw
1844,13682,0,1,812,hishermen
1845,35851,1,0,904,teleology
1846,14083,1,1,702,fond
1847,7690,1,1,639,convened
1848,2930,1,1,570,bearded
1849,17249,1,1,569,housewife
1850,18886,0,1,2016,internalizapion
1851,37218,1,1,572,triumphant
1852,5608,0,1,647,thant
1853,32462,0,1,748,cignore
1854,19413,1,1,497,jeans
1855,15522,1,1,555,graceful
1856,24401,0,1,932,oni
1857,20293,1,0,812,leans
1858,12717,1,1,650,exist
1859,32788,0,1,779,glaughtering
1860,38640,0,1,681,maguely
1861,24154,1,1,767,obscene
1862,925,1,1,791,Algerian
1863,2177,0,1,857,ahomic
1864,2034,0,1,761,annemble
1865,29173,0,1,1180,tefinement
1866,8256,0,1,900,treaking
1867,4261,1,1,725,brighten
1868,15242,0,1,748,blamorize
1869,6460,1,0,802,coarsened
1870,9656,0,1,1140,desolatiols
1871,23708,1,1,509,nights
1872,23471,0,0,791,neckpand
1873,23264,1,1,630,mutuality
1874,3682,1,0,641,bluing
1875,14666,1,1,608,fulcrum
1876,27173,0,1,655,smay
1877,12170,1,1,767,environmentalist
1878,17237,0,1,739,gousekeeping
1879,532,1,1,779,adroitness
1880,26379,0,1,638,pinthing
1881,16589,0,1,860,leehaw
1882,23121,0,0,788,multidimonsoonal
1883,3314,0,0,608,ridders
1884,19058,1,1,686,invalidate
1885,37458,0,1,654,twanty
1886,24488,0,1,835,ommortunity
1887,22136,0,1,1436,metibolic
1888,5930,0,1,734,thopstick
1889,10343,1,0,735,disking
1890,19333,1,1,678,Jackie's
1891,12918,0,1,1059,erterminate
1892,9913,0,1,783,nictator
1893,32175,0,1,675,thocked
1894,30244,1,1,794,riders
1895,3535,0,1,647,bluats
1896,38207,0,1,902,unopezed
1897,2177,1,1,712,atomic
1898,1245,1,1,863,analogous
1899,4109,1,1,1180,brandishing
1900,39389,0,1,789,pashbasin
1901,21623,1,1,546,market
1902,9876,1,1,905,dialysis
1903,13059,0,0,524,tactors
1904,12603,1,1,660,excesses
1905,13907,1,0,755,floodlit
1906,29829,0,1,787,mesignation
1907,3279,1,1,544,bewildered
1908,13247,1,1,514,fathoms
1909,14273,0,1,563,lormulae
1910,9626,1,1,474,deserve
1911,966,0,0,851,allegoricad
1912,4563,0,1,635,fumpy
1913,35196,0,1,762,surroondings
1914,11282,1,1,576,earliest
1915,19903,0,1,877,knickerboclers
1916,36002,0,1,949,cerribly
1917,8256,1,1,661,creaking
1918,28314,0,1,811,quandarp
1919,10704,0,1,842,moesn't
1920,39771,0,1,736,phitecap
1921,18920,1,1,1244,interpretive
1922,18599,1,1,829,insemination
1923,15986,0,1,581,wuns
1924,1192,0,1,873,amora
1925,25184,1,1,755,paleface
1926,20540,0,1,808,gibraries
1927,31865,1,1,566,settings
1928,22400,0,1,737,pinimizes
1929,26650,1,1,901,pliable
1930,39109,0,1,748,hocally
1931,18813,0,1,1108,isterceptor
1932,38748,0,1,1408,begetation
1933,10096,1,1,776,disabling
1934,22499,0,1,786,cisdeeds
1935,27554,0,1,819,grinted
1936,33654,1,1,536,spinning
1937,16597,0,1,783,heightun
1938,33117,1,1,511,snort
1939,39310,1,1,592,waning
1940,20043,1,1,488,lame
1941,34444,0,1,700,chranding
1942,32747,0,1,671,placking
1943,38360,1,1,547,unstable
1944,22884,1,1,419,mope
1945,25787,0,0,462,hending
1946,15086,1,1,539,geography
1947,8472,0,1,1020,crucifolm
1948,26837,1,1,547,polluted
1949,14769,0,1,581,nussing
1950,3952,0,1,700,forrow
1951,16205,1,1,541,handlers
1952,1947,1,1,498,arts
1953,20346,1,1,655,leery
1954,10086,0,1,769,lirectory
1955,18214,0,1,921,irdividualists
1956,17507,0,1,1010,icecay
1957,20073,0,1,914,landlocred
1958,11346,0,1,666,ebs
1959,36904,0,1,920,drajectory
1960,5146,1,1,575,caressed
1961,36508,0,1,613,ginplate
1962,30009,1,1,576,retire
1963,28114,0,1,625,gumice
1964,9065,1,1,775,declamation
1965,25279,0,0,889,pantomimod
1966,19134,0,0,783,involvemonts
1967,14190,0,1,709,joreheads
1968,28623,0,1,973,rangefands
1969,30983,1,0,635,saner
1970,25005,0,1,930,overstrund
1971,17773,1,1,580,imperfect
1972,6989,0,1,600,homponent
1973,26570,0,1,800,slatform
1974,36122,1,1,712,theology's
1975,7836,0,1,870,cordiroys
1976,23780,0,1,631,Nool
1977,27615,1,1,612,procession
1978,11545,0,1,744,esbows
1979,12129,0,1,712,ectrap
1980,34103,0,1,941,pratistically
1981,13939,1,1,688,flounder
1982,10823,0,0,614,pormitories
1983,18036,1,1,702,incoming
1984,40415,0,1,696,poungish
1985,15938,0,1,761,puitar
1986,3492,1,1,695,blameworthy
1987,17893,0,1,739,improva
1988,14731,1,1,757,furiously
1989,13848,0,1,704,Slemish
1990,34343,0,1,782,snolid
1991,38704,0,0,2113,pariations
1992,5383,1,1,665,cauliflower
1993,18011,0,1,1254,ilcisor
1994,23064,0,1,736,movor
1995,29057,1,1,883,recuperating
1996,35534,0,1,652,bactically
1997,37944,1,1,698,unequivocal
1998,28680,1,0,593,rasps
1999,34837,1,0,729,suburbia
2000,15546,1,1,571,graduated


Univ,Time,Date,Subject,DOB,Education
2,09:51:12,06-22-2001,155,02-15-1980,3
2001,9870,1,1,463,dialects
2002,28486,0,1,661,radiotes
2003,36317,1,1,465,throat
2004,33976,1,1,473,Stalin
2005,18379,1,1,541,inflammable
2006,1077,1,1,446,alters
2007,10251,1,1,766,discs
2008,3579,0,1,642,thistered
2009,22239,1,1,595,microsecond
2010,33606,0,1,943,prelled
2011,11592,1,1,1072,electroplate
2012,21582,1,1,803,marcher
2013,38819,1,1,890,verandah
2014,29057,0,1,758,secuperating
2015,13117,0,1,594,nalls
2016,12247,0,0,553,epuilateral
2017,15360,0,1,610,gnask
2018,6565,0,1,717,cognomeg
2019,32397,0,1,666,lidestep
2020,414,1,1,485,addressing
2021,32067,0,1,551,sholf
2022,25659,1,1,475,payments
2023,3144,1,1,445,bells
2024,4585,1,1,648,bunsen
2025,21003,0,1,584,roquacity
2026,14437,0,0,779,fraterdities
2027,9337,0,1,762,teluded
2028,23887,0,1,714,Lordic
2029,26717,1,1,561,plywood
2030,168,1,1,511,accelerating
2031,13417,1,1,483,ferryboat
2032,39602,1,1,882,wellbeing
2033,26055,0,1,579,tervert
2034,22130,0,1,734,ressengers
2035,31918,1,1,470,sexually
2036,27199,0,1,736,greceded
2037,19293,0,1,731,italicibe
2038,39787,1,0,648,whiting
2039,23149,1,1,610,mummy
2040,30823,0,1,754,pafeguards
2041,7464,0,1,723,constuble
2042,29710,0,1,564,meproach
2043,9247,1,0,665,degassed
2044,6128,0,1,884,draimant
2045,13682,1,1,494,fishermen
2046,15938,1,1,556,guitar
2047,10900,0,1,776,downturt
2048,12608,0,1,693,elchanged
2049,37247,0,0,844,troubalour
2050,30249,0,1,862,tidicule
2051,31051,1,1,804,satisfactorily
2052,29929,0,1,765,reslock
2053,10140,0,1,755,bisassociate
2054,21211,0,1,913,Hysol
2055,34457,1,1,792,strangulation
2056,39226,1,0,563,wagonette
2057,856,1,1,543,aisle
2058,7001,0,1,709,compesite
2059,10681,1,1,484,doctors
2060,24386,1,1,500,omit
2061,30666,1,1,649,Rudy
2062,10984,1,1,460,dreaming
2063,25475,0,0,966,gartisans
2064,8597,1,1,616,cunningly
2065,29576,1,1,490,renewable
2066,14033,1,1,553,focal
2067,17089,0,1,709,gookups
2068,25852,0,1,695,ferceiving
2069,20815,1,1,614,llama
2070,17708,1,0,1171,immoderacy
2071,5326,0,1,859,catchek's
2072,16489,1,1,596,headwind
2073,6877,1,1,514,communize
2074,36951,0,1,638,pransferred
2075,11365,1,1,866,eclecticism
2076,808,0,1,619,aimp
2077,30691,1,1,423,rules
2078,29515,1,1,491,reminders
2079,32462,1,0,808,signore
2080,24040,1,1,907,numbingly
2081,28339,0,0,619,quarterstiff
2082,16534,0,1,1169,feartthrob
2083,3892,0,1,904,lookstall
2084,19058,0,1,691,irvalidate
2085,20293,0,1,802,veans
2086,37282,1,1,535,truffle
2087,31559,1,1,621,secretion
2088,27086,1,0,720,potentiometer
2089,40251,1,1,979,wrenching
2090,16092,0,1,734,mairdresser
2091,28960,0,1,631,neclaimed
2092,12409,1,1,505,ethnic
2093,38506,1,1,467,uprooted
2094,3662,1,1,548,blowtorch
2095,35721,1,1,528,tauntingly
2096,12849,1,1,736,expo
2097,18827,1,1,991,interdenominational
2098,2726,0,1,769,barbarois
2099,25250,1,1,465,panels
2100,25331,0,1,564,taralleled
2101,24947,0,1,598,ogerlying
2102,23780,1,1,518,Noel
2103,8697,1,1,544,cuteness
2104,31642,0,0,734,pegregation
2105,28531,1,1,481,rags
2106,38538,0,1,581,ureo
2107,30161,1,1,505,revolver
2108,33061,0,1,861,knarling
2109,2247,0,1,806,appributable
2110,2809,1,1,478,basements
2111,1908,0,1,527,atson
2112,27858,1,0,625,proscribed
2113,37657,1,1,700,unbridled
2114,6587,1,1,1034,coincide
2115,35292,1,1,660,swaying
2116,24858,1,1,476,overboard
2117,5864,1,1,488,Chinese
2118,39728,0,0,531,shimsy
2119,2410,1,1,494,avoid
2120,26547,0,1,584,planterd
2121,17460,1,0,1450,hypertrophy
2122,3929,1,1,889,borax
2123,1560,1,1,505,apology
2124,29553,0,1,619,cemoves
2125,34013,1,1,551,standardize
2126,36397,0,1,589,cicker
2127,33283,0,1,718,colo
2128,22755,1,1,637,monarchy
2129,12247,1,1,525,equilateral
2130,22766,0,1,597,noney
2131,8902,0,1,815,rawning
2132,26844,0,1,775,rolyandry
2133,18253,1,1,601,indulge
2134,26481,1,1,574,pixie
2135,25523,1,1,563,pasteboard
2136,28486,1,1,501,radiates
2137,19848,1,0,647,kinesthetically
2138,33613,1,1,460,spends
2139,21312,1,1,499,magnificent
2140,36586,0,1,573,goenail
2141,35836,1,1,870,teetotaler
2142,37067,1,1,642,travesty
2143,9728,1,1,763,deteriorating
2144,27512,1,1,520,priestess
2145,22545,1,1,558,misplace
2146,36622,1,1,465,tomato
2147,37657,0,1,735,ulbirdled
2148,33343,1,1,463,son's
2149,24130,0,0,579,orjectives
2150,28249,0,1,609,putoot
2151,15360,1,0,692,gnash
2152,34741,1,1,545,subnormal
2153,20575,1,1,526,lifeboats
2154,36512,1,0,643,tintable
2155,13059,1,1,520,factors
2156,38793,0,1,715,venois
2157,24885,1,1,552,overdone
2158,25510,1,1,657,passionless
2159,2480,0,1,850,Babylodian
2160,2221,0,1,648,atrending
2161,29425,0,0,758,welayed
2162,8037,0,0,1560,counterirrimant
2163,4803,1,1,547,cafe
2164,15105,0,1,709,Georbians
2165,6494,1,1,726,cock
2166,9418,0,0,554,denual
2167,23976,1,0,541,nougat
2168,2959,1,1,503,beautiful
2169,23829,1,1,565,nonfiction
2170,28623,1,1,563,rangelands
2171,38563,1,1,485,use
2172,6858,1,1,517,communicate
2173,12437,1,1,593,euphoric
2174,17460,0,0,855,hypertrochy
2175,659,1,1,536,afflicted
2176,26387,0,1,725,pung
2177,16664,0,0,767,lenchman
2178,23149,0,1,757,summy
2179,3623,0,1,739,ploodstain
2180,19433,1,1,546,Jennifer
2181,17584,1,1,797,idyllic
2182,24559,0,1,807,obdering
2183,22092,0,1,721,Mercupy
2184,6208,0,0,626,flassless
2185,10600,1,1,740,ditty
2186,36465,0,1,606,cime
2187,9920,0,0,636,dictioniry's
2188,32311,0,1,672,chrink
2189,31032,1,1,557,satchel
2190,3915,0,1,785,dootlace
2191,38303,0,0,964,upruffled
2192,2266,1,1,483,audio
2193,1459,1,1,619,antibiotic
2194,4656,1,1,454,bursts
2195,39531,0,1,574,reasel
2196,21976,1,1,617,meekly
2197,33897,1,1,710,squinty
2198,21736,1,1,544,massage
2199,13038,0,1,559,dacetious
2200,13117,1,1,650,falls
2201,37570,1,1,953,umpire
2202,9913,1,1,593,dictator
2203,3421,1,1,733,birthed
2204,13573,1,1,442,finale
2205,14412,0,1,780,Tranciscans
2206,9693,1,1,606,destroyer
2207,1536,0,1,612,ari
2208,28351,0,1,814,Quefec
2209,35342,0,1,1181,stiftest
2210,11457,1,1,553,efficient
2211,19964,0,1,566,Puwait
2212,36022,0,1,605,terpe
2213,8295,1,1,591,credulous
2214,28657,0,0,676,capport
2215,10795,0,1,705,goomed
2216,40211,0,1,713,gorthlessness
2217,19246,1,0,1109,irruptions
2218,39169,0,1,1010,hoting
2219,1830,0,1,657,awm
2220,25787,1,1,605,pending
2221,32441,1,1,527,signaled
2222,2034,1,1,538,assemble
2223,27256,1,1,466,predicted
2224,19903,1,1,793,knickerbockers
2225,18987,0,1,881,ittone
2226,38862,0,1,987,lertebral
2227,10364,1,1,861,dismemberment
2228,22493,0,1,720,hiscreant
2229,27645,0,1,697,prodirally
2230,34386,1,1,582,storehouse
2231,40304,0,1,684,lenon
2232,33720,1,1,607,spoils
2233,40023,1,1,579,wit
2234,20416,1,1,843,lengthening
2235,15267,1,1,561,glazed
2236,32868,0,1,663,krippers
2237,39175,1,1,691,vow
2238,23519,1,1,617,negotiations
2239,5953,1,1,479,chowders
2240,15680,1,1,649,greaseproof
2241,8829,0,0,512,langled
2242,27666,1,0,907,professedly
2243,37964,0,1,1214,unfastebed
2244,4767,0,0,1038,cabinetmabers
2245,16620,1,1,489,hellish
2246,26963,1,1,780,porous
2247,33403,0,1,671,souf's
2248,18321,0,1,912,inramy
2249,17584,0,1,666,ipyllic
2250,20178,0,1,910,ratitudes
2251,11553,0,1,552,ecect
2252,36713,0,1,618,Bories
2253,5525,1,1,465,certain
2254,36357,0,1,524,phumb
2255,30740,1,1,633,Rushmore
2256,7784,1,1,490,cooperate
2257,9187,1,1,502,defending
2258,25184,0,1,650,caleface
2259,19223,0,1,723,ittesponsiblilty
2260,14517,0,0,593,drenzy
2261,28770,0,0,1285,reactol
2262,31734,1,1,1051,sensationalist
2263,5106,1,1,663,carbon
2264,18432,1,1,864,infuriation
2265,481,0,1,682,atmire
2266,30770,0,1,783,Rwinda
2267,26469,0,1,1411,titilessly
2268,36971,1,1,899,transience
2269,31676,0,1,682,selloup
2270,23572,0,1,766,metting
2271,840,0,1,763,ainplane
2272,28584,1,1,699,Ralph
2273,35039,0,1,1298,supercritipal
2274,12211,0,1,779,episokic
2275,34013,0,1,1071,drandardize
2276,14597,1,1,961,frogman
2277,11001,0,1,589,bresser
2278,18581,1,1,734,insanely
2279,20634,1,1,1119,Lima
2280,15955,0,1,600,rulps
2281,3606,1,1,503,blond
2282,17964,0,1,799,inpreeding
2283,34630,0,1,700,pruffed
2284,36037,1,1,578,testify
2285,34274,0,1,712,brillness
2286,15032,0,0,737,benerating
2287,25419,0,1,586,parloks
2288,39485,1,1,738,wax
2289,5757,1,1,535,chemical
2290,11658,0,1,715,edoquence
2291,15911,1,1,604,guests
2292,29308,1,1,710,regrouped
2293,35513,1,1,504,tabloids
2294,16092,1,1,526,hairdresser
2295,30009,0,1,964,metire
2296,5355,0,1,1013,cathodrals
2297,13951,1,1,533,flouted
2298,34917,1,0,710,sugary
2299,19069,1,1,581,invasions
2300,21555,0,0,689,manufacturar's
2301,30495,0,1,627,lomp
2302,26191,1,1,915,phosphoresce
2303,22669,1,1,573,moderates
2304,10126,0,1,655,risapprove
2305,21796,1,0,692,matey
2306,11914,1,1,604,ended
2307,16264,1,1,557,happily
2308,5757,0,1,627,chemocal
2309,35447,1,1,655,synchronize
2310,34730,1,1,690,submerged
2311,37550,1,1,586,ulcer
2312,29198,1,1,732,reformation
2313,32574,0,1,823,finners
2314,21068,0,1,609,fovingly
2315,8843,0,1,741,zare
2316,1683,1,1,505,approved
2317,23315,0,1,586,daivety
2318,24460,0,1,796,olerates
2319,36554,1,1,903,titleholder
2320,31941,1,1,548,shafted
2321,1262,0,1,694,aharchic
2322,2726,1,1,762,barbarous
2323,20705,0,0,707,tinking
2324,33247,0,1,1007,solduer
2325,17059,1,1,558,honk
2326,3261,0,1,652,tetter
2327,9236,0,1,667,sefraud
2328,5661,1,1,621,Charlie
2329,17822,0,1,631,ifplications
2330,23548,0,1,671,pepotism
2331,9381,1,1,590,demography
2332,30148,0,1,600,hevolted
2333,32193,1,1,611,shoestrings
2334,32004,1,1,657,sharers
2335,28858,0,1,595,reassomble
2336,14033,0,1,678,docal
2337,38260,1,1,682,unreadable
2338,33613,0,1,666,phends
2339,532,0,1,840,adloitness
2340,35513,0,1,817,nabloids
2341,39535,1,1,631,weathering
2342,8624,1,1,554,curing
2343,8400,0,1,716,Cromwelliad
2344,8352,1,1,529,cringe
2345,32853,0,1,659,slomy
2346,11767,0,1,622,ebit
2347,2589,0,1,1081,balderfash
2348,29642,0,1,978,repercassions
2349,11037,0,0,762,drivol
2350,1857,0,1,908,Armstronk
2351,7666,0,1,724,dontrived
2352,33144,1,1,572,snuff
2353,3774,1,1,602,boggled
2354,22178,0,1,609,Sethodists
2355,9212,0,1,738,pefile
2356,6899,0,1,830,comperes
2357,35757,1,1,568,teacher's
2358,39147,0,1,670,volumetril
2359,4181,1,1,527,breasts
2360,39666,1,1,550,wheel
2361,27615,0,1,646,grocession
2362,17011,0,1,589,romes
2363,29351,1,1,613,reimburses
2364,15856,1,1,841,grownups
2365,33443,1,1,502,Soviet
2366,22873,0,1,527,Moobe
2367,31246,0,1,699,strooled
2368,30316,0,1,534,hinse
2369,33144,0,1,704,pluff
2370,24057,0,1,580,munnery
2371,6485,1,1,813,cobblestone
2372,38493,0,0,555,uddercut
2373,25685,0,1,640,zear
2374,14317,0,1,616,vorward
2375,31865,0,0,802,lettings
2376,26688,0,1,751,plumbes
2377,37907,0,1,682,uldone
2378,30516,1,1,598,roomful
2379,34103,1,1,561,statistically
2380,19580,0,1,1315,dournals
2381,39342,0,1,1462,garmed
2382,4585,0,1,674,gunsen
2383,20367,0,1,763,legerdary
2384,36512,0,1,653,tintadle
2385,12275,0,1,961,elasers
2386,40000,1,1,1049,wiry
2387,23880,0,1,688,hoon
2388,24664,0,1,733,obseous
2389,3325,1,1,1150,bigamy
2390,3179,1,1,1018,beneficence
2391,380,0,0,681,aramant
2392,30911,1,1,777,saltshaker
2393,9801,1,1,569,devil
2394,5234,0,1,696,gartwheel
2395,16952,1,1,749,hoist
2396,6877,0,0,625,communuze
2397,11384,1,1,608,ecosystem
2398,23498,0,1,556,keeds
2399,3682,0,0,675,fluing
2400,23084,0,1,616,mucisa
2401,27973,0,1,702,crovoked
2402,38563,0,0,823,ule
2403,6921,0,1,695,fompensated
2404,11635,0,1,738,Evizabethan
2405,19093,1,1,847,investigation
2406,1511,0,1,1177,ahxieties
2407,28114,1,1,605,pumice
2408,18443,1,1,1023,ingoing
2409,24947,1,1,781,overlying
2410,4990,1,0,1066,cannelloni
2411,18681,0,1,956,ilstigation
2412,17212,0,1,663,nound
2413,26424,1,1,649,piped
2414,23887,1,1,609,Nordic
2415,7550,1,1,540,container
2416,10442,0,0,938,mispossession
2417,37858,1,1,585,undertaken
2418,11864,1,1,801,encircle
2419,33532,1,1,760,spearmint
2420,708,1,0,721,Agamemnon
2421,30820,0,1,694,hafe
2422,5326,1,1,529,catcher's
2423,39449,1,1,653,Waterloo
2424,3217,0,1,563,borry
2425,2512,0,0,1070,backpard
2426,5054,0,0,1271,bapitalization
2427,21533,0,1,567,mab's
2428,33920,0,0,897,shables
2429,21150,0,0,614,lunur
2430,15277,1,1,709,gleefully
2431,12409,0,1,558,eghnic
2432,37550,0,1,735,udcer
2433,9710,0,1,756,depectable
2434,3989,0,1,670,hottoms
2435,12811,0,1,559,eppires
2436,16175,1,1,530,handbook
2437,9508,0,1,660,teploy
2438,2247,1,1,1157,attributable
2439,29369,1,1,870,reinstitution
2440,36508,1,1,682,tinplate
2441,11076,0,1,704,drowpe
2442,21844,1,1,767,mavericks
2443,37424,1,1,634,turquoise
2444,8521,0,1,913,pryptography
2445,29710,1,1,590,reproach
2446,13038,1,1,666,facetious
2447,18956,0,1,686,istervenes
2448,40366,1,1,455,yellow
2449,2748,1,1,574,bargaining
2450,24920,0,1,548,oferheard
2451,856,0,1,662,aitle
2452,32336,0,1,630,phunned
2453,2956,0,1,641,deauteous
2454,26587,0,1,799,playboll
2455,19501,0,1,928,kitters
2456,20540,1,1,530,libraries
2457,40097,1,1,547,woo
2458,10296,0,1,564,pisguised
2459,24401,1,1,456,one
2460,29000,1,1,682,reconstruct
2461,34599,0,1,607,scrung
2462,33720,0,1,707,spoirs
2463,19944,0,1,646,snuckle
2464,14802,0,1,784,laggle
2465,33960,1,1,593,staircase
2466,39218,0,1,731,dagging
2467,22652,0,1,671,loccasins
2468,5842,0,1,600,shillier
2469,15002,0,1,596,geezet
2470,10126,1,1,788,disapprove
2471,26650,0,1,651,gliable
2472,38942,1,1,547,Victor's
2473,5842,1,1,807,chillier
2474,16142,0,1,1247,hult
2475,25962,0,1,786,merpetual
2476,380,1,1,676,adamant
2477,34444,1,1,513,stranding
2478,19988,1,1,619,laceration
2479,19134,1,1,591,involvements
2480,21927,1,1,646,mechanism
2481,13531,1,0,650,filberts
2482,38000,1,1,857,unfruitful
2483,5625,0,1,548,chupter
2484,37604,1,1,803,unanimous
2485,30554,0,1,1233,Rosoe
2486,7871,0,1,1329,cornmead
2487,9088,0,1,1213,decompise
2488,26844,1,0,738,polyandry
2489,20878,1,1,499,locksmith
2490,16213,1,1,619,handout
2491,29947,1,1,530,restrictions
2492,31462,0,1,560,seo
2493,5383,0,0,636,cauliflawer
2494,18036,0,1,723,incomang
2495,1418,1,1,1208,ant
2496,31821,1,1,1255,serialize
2497,28249,1,1,552,putout
2498,37067,0,1,532,thavesty
2499,32797,1,1,704,slavish
2500,25419,1,1,648,parlors
2501,1857,1,1,505,Armstrong
2502,28161,0,1,678,pupited
2503,36457,1,1,545,tilts
2504,14392,1,1,546,fragrant
2505,35342,1,1,643,swiftest
2506,14150,0,0,623,horbids
2507,13337,1,1,887,feebleminded
2508,18411,0,0,652,informint
2509,20575,0,1,696,hifeboats
2510,21899,1,1,777,meaningfulness
2511,8115,0,1,688,lovenants
2512,23548,1,1,1029,nepotism
2513,2959,0,1,748,peautiful
2514,40150,1,1,568,workday
2515,39708,1,0,1002,wherewithal
2516,20962,1,1,679,longwinded
2517,31178,1,1,566,scarify
2518,221,1,1,673,accompanying
2519,5698,1,1,495,chatter
2520,10251,0,0,689,viscs
2521,17893,1,1,511,improve
2522,19757,0,1,736,Kennepy
2523,33486,0,0,593,spir
2524,40097,0,1,759,loo
2525,19773,0,1,723,vetchup
2526,35235,1,1,556,suspicious
2527,10900,1,1,818,downturn
2528,17694,0,1,727,immenfity
2529,38819,0,1,670,veranpah
2530,22613,0,1,810,miswrutten
2531,27291,1,1,715,prefaced
2532,35602,1,0,565,tallow
2533,29899,0,1,811,respondeft's
2534,26287,0,1,934,pictoriolly
2535,16012,1,1,852,gutsy
2536,25211,0,1,981,halms
2537,15856,0,1,955,grownips
2538,2442,0,1,793,anfulness
2539,20063,0,1,754,lancos
2540,11323,1,1,935,easement
2541,39501,0,1,802,re
2542,38448,0,1,689,unwose
2543,32830,0,1,1048,fleuth
2544,37487,1,1,575,twitch
2545,26504,1,1,548,plagued
2546,14636,1,1,425,fruit
2547,5953,0,1,744,chowdegs
2548,28854,1,1,517,reasonably
2549,30069,1,1,605,revamping
2550,3261,1,1,582,better
2551,35711,0,1,584,tatteped
2552,6630,1,1,703,collared
2553,7061,0,1,599,loncealed
2554,26184,1,0,881,phonology
2555,38599,1,1,540,utilizing
2556,21011,0,1,536,tose
2557,8426,1,1,811,crosscountry
2558,4726,1,0,815,buttresses
2559,12467,0,1,755,efangelist
2560,9451,1,0,796,densities
2561,1601,1,1,766,appendicitis
2562,21487,0,1,739,ganhood
2563,27512,0,1,869,griestess
2564,13693,1,1,697,fist
2565,34049,0,1,929,starlong
2566,35039,1,1,769,supercritical
2567,34599,1,1,857,strung
2568,32534,0,1,877,Sinatga
2569,17530,0,1,676,icea
2570,37117,0,0,553,brench
2571,3774,0,1,765,roggled
2572,39094,0,1,1273,tividness
2573,12918,1,1,804,exterminate
2574,11457,0,1,845,effilient
2575,12636,1,1,851,exclusiveness
2576,36335,0,1,916,throughwap
2577,3579,1,1,707,blistered
2578,15267,0,1,545,clazed
2579,745,1,1,551,aghast
2580,5466,0,1,701,lensor
2581,33317,0,1,618,somersut
2582,14597,0,1,716,froglan
2583,4837,0,1,730,malculus
2584,10984,0,1,688,treaming
2585,36063,1,1,532,textured
2586,7899,1,1,509,corpus
2587,25765,0,1,648,gellet
2588,12557,0,1,732,exaltapeons
2589,9996,0,1,831,hilemma
2590,38962,1,1,487,viewless
2591,8155,1,0,638,cowpox
2592,1281,0,1,1250,anchevy
2593,31393,0,1,975,sprewdriver
2594,20393,0,1,1153,negitimized
2595,31967,1,1,710,shaman
2596,19501,1,1,613,jitters
2597,36369,1,1,563,thunderclap
2598,26641,0,0,585,fledges
2599,34974,0,1,741,pummers
2600,34133,0,1,700,cleak
2601,36653,0,1,924,hongues
2602,28291,0,1,718,quadraplot
2603,10516,1,1,638,dissolving
2604,29496,0,1,975,remartiage
2605,1245,0,1,642,alalogous
2606,1139,1,0,693,ambuscade
2607,2626,1,1,811,ballpoint
2608,17994,0,1,676,inchem
2609,35836,0,1,817,teetotalen
2610,30740,0,1,670,Rushmote
2611,1956,1,1,627,ascendent
2612,2397,0,1,1153,avort
2613,33187,1,1,555,socialized
2614,36951,1,1,508,transferred
2615,23204,0,1,716,nusician
2616,7409,0,1,704,honservatory
2617,23858,0,0,702,nonrestrictuve
2618,15883,0,1,592,haurded
2619,28257,0,1,620,vutting
2620,28854,0,1,626,teasonably
2621,7540,1,1,603,consumption
2622,7374,1,1,638,conqueror
2623,3724,0,1,511,hoat
2624,33061,1,1,590,snarling
2625,14273,1,0,566,formulae
2626,8295,0,1,940,predulous
2627,20475,1,1,552,letting
2628,9801,0,1,562,nevil
2629,15567,1,1,656,grand
2630,27442,0,1,754,dresumption
2631,6430,0,1,793,glutching
2632,26958,0,1,619,forky
2633,31734,0,1,1215,mensationalist
2634,9984,0,1,965,Dijol
2635,15168,0,1,680,ribe
2636,22432,1,1,646,minuscule
2637,4323,0,1,619,croadly
2638,30592,1,1,570,roughness
2639,22001,1,1,554,mellow
2640,27750,1,1,816,prolonging
2641,8873,1,1,585,dash
2642,22203,0,1,685,gezzo
2643,20722,0,1,1116,liquefaclion
2644,28939,1,1,550,recipes
2645,26784,1,1,521,polarize
2646,11944,1,1,637,enduringly
2647,13551,0,1,817,dillings
2648,4042,1,1,1032,bowwow
2649,15955,1,1,536,gulps
2650,2852,0,1,1123,lathroom
2651,36427,1,1,892,tiered
2652,5544,1,1,564,Chad
2653,34778,0,1,539,tubsist
2654,9508,1,1,519,deploy
2655,5864,0,1,626,Shinese
2656,5146,0,1,717,saressed
2657,7690,0,1,554,ponvened
2658,24823,0,1,658,ougstrip
2659,37604,0,1,928,uganimous
2660,24434,0,0,850,oofs
2661,18956,1,1,697,intervenes
2662,16021,0,1,782,gugs
2663,12963,0,1,1246,estremely
2664,6541,0,1,866,hoerce
2665,2088,0,0,767,associatuvely
2666,16323,0,1,1105,harminiously
2667,19658,1,1,519,juncture
2668,12440,0,1,551,euseka
2669,6899,1,1,433,compares
2670,31845,1,1,430,services
2671,39169,1,1,472,voting
2672,14555,0,1,738,Friedrith
2673,24648,1,1,626,orthodoxy
2674,40180,1,1,556,worldwide
2675,11365,0,1,653,eflecticism
2676,32228,1,1,766,shortcuts
2677,16534,1,1,848,heartthrob
2678,22305,0,1,842,nilitant
2679,2882,1,1,639,bauble
2680,7129,1,1,1007,Concorde
2681,29198,0,1,824,reformetion
2682,3805,0,1,692,dolstering
2683,35963,0,1,735,rentacle
2684,5584,0,1,635,shampion
2685,30629,0,1,613,rowir
2686,22915,0,1,610,borning
2687,23577,1,1,586,networks
2688,3159,0,1,602,demoan
2689,13531,0,1,640,hilberts
2690,27195,1,1,814,precaution
2691,31487,1,0,546,seams
2692,38102,0,1,880,unoted
2693,4529,1,1,486,bullet
2694,37384,0,1,891,turbil
2695,481,1,1,481,admire
2696,23632,0,1,755,vewsletters
2697,18172,0,1,714,indicalors
2698,36713,1,0,577,Tories
2699,2193,1,1,578,attached
2700,26326,0,1,595,pubmented
2701,9065,0,1,676,feclamation
2702,18466,0,1,631,isherit
2703,14555,1,1,670,Friedrich
2704,30911,0,1,609,galtshaker
2705,10175,1,0,799,disciplinarian
2706,19612,0,1,808,Judei
2707,29998,0,1,997,metelling
2708,5184,1,1,528,carpenter
2709,37011,1,1,590,transpire
2710,23084,1,0,674,mucosa
2711,22459,1,1,663,misanthropic
2712,24972,1,1,806,overreaches
2713,17212,1,1,466,hound
2714,8777,0,1,624,daiso
2715,40415,1,1,636,youngish
2716,34662,0,1,752,sturgeen
2717,11196,0,1,687,duoloque
2718,12297,0,1,673,elotica
2719,29134,1,0,771,reefer
2720,23912,1,1,693,northerners
2721,19757,1,1,552,Kennedy
2722,32397,1,1,522,sidestep
2723,35447,0,1,1335,mynchronize
2724,8437,0,1,870,trossroads
2725,2047,1,1,683,assertive
2726,27802,1,1,655,propagated
2727,14121,0,1,531,footmarl
2728,9788,0,1,686,revelopments
2729,20223,1,1,541,lawful
2730,15546,0,1,611,draduated
2731,6835,0,0,967,committeewomip
2732,28257,1,1,539,putting
2733,12275,1,1,613,erasers
2734,19200,0,1,594,icceducible
2735,39431,1,1,850,waterborne
2736,18123,0,1,1207,indecitive
2737,38303,1,1,760,unruffled
2738,2589,1,1,617,balderdash
2739,5119,1,1,582,cardinal
2740,31886,0,1,797,peverance
2741,897,0,1,772,aldarmen
2742,25602,0,1,794,patrolgan's
2743,18599,0,0,814,issemination
2744,19612,1,0,765,Judea
2745,18187,0,1,686,irdignantly
2746,8934,0,1,724,teadlock
2747,22938,1,1,683,mortar
2748,27407,1,1,564,preserved
2749,33897,0,1,612,squinth
2750,38793,1,0,930,venous
2751,13368,1,0,494,fellas
2752,19035,1,1,469,intruding
2753,13247,0,1,835,cathoms
2754,32157,1,1,510,shires
2755,18084,1,1,856,incorruptibility
2756,3159,1,0,597,bemoan
2757,4618,0,1,753,burglirs
2758,13693,0,1,578,fisp
2759,9953,1,1,585,diffident
2760,6948,1,1,710,complacent
2761,37197,1,1,390,trip
2762,6055,1,1,540,circled
2763,39310,0,1,568,haning
2764,25433,0,1,620,harrots
2765,83,1,1,551,abridged
2766,32830,1,1,634,sleuth
2767,19140,1,1,508,inwardly
2768,18133,1,1,1110,indefinitely
2769,21068,1,1,630,lovingly
2770,13448,1,1,542,fevered
2771,16459,0,0,813,seading
2772,4441,0,1,1001,huckle
2773,35597,1,1,561,talky
2774,29722,0,1,801,beproducing
2775,6639,0,1,693,collacted
2776,8012,0,1,793,counsevors
2777,25852,1,1,596,perceiving
2778,20132,1,1,837,larks
2779,15789,1,1,647,grit
2780,28799,1,1,627,reagents
2781,31178,0,1,880,sharify
2782,4042,0,1,672,bowwot
2783,17154,0,1,703,dorseback
2784,1112,1,1,479,Amazons
2785,30414,1,1,519,robbing
2786,27129,1,1,469,powerful
2787,36427,0,1,693,tierad
2788,31337,1,1,540,scout
2789,24434,1,1,575,oops
2790,1511,1,1,678,anxieties
2791,7947,1,1,660,corsage
2792,34974,1,1,634,summers
2793,14308,1,1,1042,forts
2794,13573,0,1,965,vinale
2795,13135,0,1,757,pamiliar
2796,13135,1,1,948,familiar
2797,20346,0,1,654,leory
2798,17023,1,1,701,homey
2799,27681,0,1,735,smoficiency
2800,18904,1,1,779,interpolate
2801,21850,0,1,920,Maximiliat
2802,34521,1,1,539,stretchy
2803,35793,0,1,575,leaspoon
2804,34176,1,1,594,steersman
2805,16703,1,0,611,here's
2806,26287,1,1,802,pictorially
2807,39226,0,1,921,wagonemte
2808,23984,1,1,668,nourishment
2809,29269,0,0,792,regicade
2810,13800,1,1,667,flattened
2811,38392,0,0,1324,untunable
2812,28687,0,1,660,vates
2813,34991,0,1,712,lunburnt
2814,14979,0,1,842,Gaussiop
2815,30082,1,1,607,revellers
2816,6639,1,1,618,collected
2817,36578,0,1,597,todak's
2818,33976,0,1,760,Stavin
2819,17620,0,0,750,ittiterate
2820,22613,1,1,1020,miswritten
2821,30466,1,1,637,role
2822,24463,0,1,553,oferation
2823,21736,0,1,699,lassage
2824,11718,1,1,910,emblematic
2825,540,1,1,869,adulterated
2826,10516,0,1,621,pissolving
2827,15086,0,1,672,peography
2828,7266,1,1,656,confront
2829,15242,1,1,750,glamorize
2830,14701,1,1,542,fundamental
2831,17154,1,1,625,horseback
2832,8755,1,1,587,dabbles
2833,32912,1,1,550,slowest
2834,22529,1,1,563,misjudge
2835,10620,1,1,456,diversions
2836,25044,0,0,605,awl's
2837,25005,1,1,751,overstrung
2838,25985,1,1,861,persimmons
2839,16366,1,1,883,hash
2840,11553,1,1,577,elect
2841,25602,1,0,781,patrolman's
2842,26029,0,1,651,pertuin
2843,22384,1,1,817,Minerva
2844,12068,0,1,985,etsued
2845,16302,0,1,628,gardy
2846,4856,1,0,822,caliph
2847,23723,1,1,639,nimbus
2848,32193,0,1,858,thoestrings
2849,5801,1,1,489,chicken
2850,21093,1,1,499,lubricate
2851,22693,0,1,560,dodifies
2852,9088,1,1,600,decompose
2853,10019,1,1,495,diminishes
2854,31246,1,1,491,schooled
2855,31100,1,1,501,sawdust
2856,28425,0,1,948,puiver
2857,12236,0,1,817,emuanimity
2858,36858,1,1,502,trader
2859,32732,0,1,774,skybights
2860,34827,0,1,731,fubtracting
2861,38230,1,1,570,unpredictable
2862,8531,1,1,521,crystals
2863,31210,0,1,712,plepticism
2864,7992,1,1,541,couches
2865,13198,1,1,664,farther
2866,23228,1,1,546,mustaches
2867,34893,0,1,804,pufferers
2868,40203,0,1,929,worsheppers
2869,1077,0,1,675,atters
2870,28939,0,1,656,recipus
2871,9316,0,1,658,gelinquents
2872,6333,0,1,816,sloakroom
2873,32175,1,1,540,shocked
2874,3805,1,0,566,bolstering
2875,1760,1,1,665,archipelago
2876,7540,0,0,763,consemption
2877,5500,0,1,831,hentrifugal
2878,34576,1,1,801,strongarm
2879,38321,0,1,969,unseasonafle
2880,27645,1,1,765,prodigally
2881,20815,0,1,608,plama
2882,38448,1,1,504,unwise
2883,26727,0,1,605,pockemed
2884,16111,0,1,654,falfbacks
2885,28687,1,1,660,rates
2886,15624,1,1,528,grasp
2887,32574,1,1,592,sinners
2888,21927,0,1,700,sechanism
2889,30371,0,1,631,siverbed
2890,29465,0,0,588,relishis
2891,32281,0,0,615,slowmen
2892,23228,0,1,1013,mastaches
2893,6397,1,1,635,cloverleaf
2894,18214,1,1,709,individualists
2895,6128,1,0,633,claimant
2896,22075,1,1,517,meow
2897,37487,0,1,763,thitch
2898,31487,0,1,649,keams
2899,25565,0,1,667,rathetic
2900,37150,0,1,797,tribupe's
2901,29425,1,1,628,relayed
2902,10681,0,1,521,hoctors
2903,18515,0,1,902,imkbottle
2904,38720,0,1,697,tase
2905,3106,0,1,706,relching
2906,19457,0,1,889,pesting
2907,35851,0,0,969,deleology
2908,10560,0,1,1022,listraction
2909,38493,1,1,699,uppercut
2910,22785,0,1,709,ronitored
2911,23616,0,1,656,cewfangled
2912,3533,1,1,755,bleat
2913,25928,1,1,547,periwinkles
2914,21899,0,1,871,seaningfulness
2915,29261,1,1,751,regency
2916,9763,1,1,973,detractor
2917,27354,0,1,960,creparation
2918,16782,1,1,550,hiccups
2919,29659,0,1,647,seplenished
2920,11308,1,1,723,earthen
2921,4132,1,1,683,bravo
2922,2135,0,1,867,altronomer
2923,21844,0,1,862,bavericks
2924,26191,0,1,863,chosphoresce
2925,37899,0,0,816,undispated
2926,5023,0,1,584,panvass
2927,9381,0,1,947,hemography
2928,18515,1,1,719,inkbottle
2929,23015,0,1,689,mottlep
2930,27299,1,1,579,preferred
2931,17822,1,1,685,implications
2932,24356,1,1,613,olden
2933,4955,1,1,490,cancel
2934,15321,0,1,676,thorifies
2935,25830,1,0,763,peon
2936,23397,1,0,677,natty
2937,7583,1,1,748,contentment
2938,33654,0,1,658,crinning
2939,36669,1,1,948,toot
2940,11802,1,0,701,empiricist
2941,20906,0,1,710,lofically
2942,32853,1,1,566,slimy
2943,356,1,1,548,activism
2944,11233,1,1,524,dwarfs
2945,28509,1,1,502,radios
2946,16175,0,1,780,gandbook
2947,1580,0,1,725,arreal
2948,83,0,0,554,adridged
2949,3233,0,1,638,lesmirch
2950,39728,1,1,513,whimsy
2951,19682,0,1,704,jurisprudentialby
2952,33117,0,1,638,knort
2953,19140,0,1,629,ipwardly
2954,15194,1,0,699,ginger
2955,35602,0,1,717,mallow
2956,36928,0,1,1002,glanscendence
2957,7284,0,1,719,pongenial
2958,1883,0,1,721,arrang
2959,10751,0,1,749,Domestay
2960,15986,1,1,582,guns
2961,32228,0,1,722,shorpcits
2962,2105,1,1,761,assuredly
2963,28858,1,1,547,reassemble
2964,12437,0,1,730,eushoric
2965,8572,0,1,822,cultift
2966,21003,1,0,931,loquacity
2967,13778,0,1,933,slares
2968,5775,0,1,756,sherubim
2969,29034,1,1,967,recriminate
2970,12681,1,1,586,exhale
2971,18084,0,0,931,incorruptability
2972,39827,1,1,802,whorls
2973,16952,0,1,648,hoest
2974,38664,1,1,491,valuable
2975,2984,1,1,617,bedclothes
2976,5584,1,1,597,champion
2977,31293,0,1,848,scoofed
2978,34,0,1,643,afet
2979,24774,0,1,717,oudmatch
2980,17113,0,1,590,gopelessly
2981,20178,1,1,628,latitudes
2982,16782,0,1,713,liccups
2983,7322,0,1,558,lonical
2984,23572,1,1,502,netting
2985,28314,1,0,684,quandary
2986,33701,0,1,681,schinter
2987,39271,1,1,589,walkways
2988,13987,1,1,727,flume
2989,19964,1,1,717,Kuwait
2990,11608,0,1,696,edevate
2991,33220,1,1,750,softening
2992,18664,1,1,570,installation
2993,3314,1,1,601,bidders
2994,4019,0,1,771,dourbons
2995,12015,0,1,679,erjoyable
2996,10398,1,1,911,dispassionate
2997,7163,1,1,795,conditioning
2998,37770,1,1,733,undercurrent
2999,6208,1,0,675,classless
3000,39271,0,1,1040,walkwoys
3001,24154,0,1,926,obscune
3002,311,1,1,1104,acoustically
3003,33738,1,1,546,sponsor's
3004,20063,1,1,1355,lances
3005,22975,1,1,578,motherland
3006,25862,1,1,546,perch
3007,17266,1,1,501,howled
3008,19891,0,1,941,knaveby
3009,7163,0,1,640,bonditioning
3010,33187,0,0,788,docialized
3011,9603,0,1,702,pescends
3012,10921,0,1,604,grag
3013,30148,1,1,517,revolted
3014,24733,1,1,591,outer
3015,20258,1,1,494,lazily
3016,33388,1,1,506,sorrows
3017,34680,0,1,528,suabilify
3018,6485,0,0,680,fobblestone
3019,21312,0,1,648,vagnificent
3020,6291,1,1,668,cliff
3021,35097,1,0,629,suppers
3022,31583,1,1,736,securities
3023,40434,0,1,1135,Yugoslatian
3024,35690,1,1,761,tarry
3025,28977,1,1,641,recollected
3026,6756,1,1,595,comical
3027,12467,1,1,560,evangelist
3028,39771,1,1,554,whitecap
3029,17915,1,1,666,impure
3030,17023,0,1,831,tomey
3031,16548,0,0,972,deatstroke
3032,16837,1,1,629,hillbilly
3033,1908,1,1,591,arson
3034,23829,0,1,604,sonfiction
3035,22031,1,1,763,memorialized
3036,30891,0,1,1050,salivution
3037,24016,1,1,894,nucleotide
3038,25103,0,1,640,fackers
3039,39342,1,1,577,warmed
3040,39449,0,1,975,Materloo
3041,38748,1,1,716,vegetation
3042,21267,1,0,1020,madrigal
3043,31134,1,1,567,scallop
3044,28770,1,1,614,reactor
3045,32580,0,1,550,ginus
3046,17339,1,1,501,humor
3047,31706,0,1,708,semiweemly
3048,38355,0,1,1238,ugspeakable
3049,17632,0,1,949,immusion
3050,34893,1,1,1344,sufferers
3051,11001,1,1,802,dresser
3052,40334,0,1,1230,sards
3053,36971,0,1,1501,fransience
3054,20690,0,1,1964,singering
3055,26760,1,1,469,points
3056,35196,1,1,630,surroundings
3057,27940,0,0,946,provid
3058,24107,0,1,680,ofedience
3059,15427,1,1,558,golfers
3060,5675,1,1,647,charting
3061,12671,0,1,657,egercised
3062,650,0,1,778,affirmotions
3063,17708,0,1,832,immoderucy
3064,11767,1,1,648,emit
3065,19616,1,1,501,judges
3066,18282,1,0,588,inelastic
3067,21803,1,1,615,matinee
3068,13387,1,1,696,feminist
3069,37362,1,1,670,tumor
3070,27244,1,0,1136,predestination
3071,14917,1,1,612,garlic
3072,28553,0,1,1017,baincoat
3073,29659,1,1,702,replenished
3074,30997,1,1,599,Santa
3075,3358,1,1,614,billow
3076,20906,1,1,692,logically
3077,15819,1,1,799,grotesque
3078,30716,1,1,704,rundown
3079,29325,0,0,954,rehabilipate
3080,27342,1,1,831,preoccupation
3081,15016,0,1,802,geno
3082,19556,0,1,692,joltang
3083,8656,1,1,739,cursory
3084,29073,1,1,548,redcoats
3085,35597,0,1,560,talne
3086,9316,1,1,619,delinquents
3087,26282,1,1,488,picnic
3088,1015,1,1,470,allows
3089,25705,0,0,796,pects
3090,14111,1,1,915,footbath
3091,14673,1,1,522,fullback
3092,36773,1,1,606,touches
3093,36232,1,1,565,thirsted
3094,31627,0,1,676,seeged
3095,15194,0,0,774,pinger
3096,36037,0,1,877,mestify
3097,3325,0,1,826,bigasy
3098,37944,0,1,796,ufequivocal
3099,13160,1,1,548,fangs
3100,34490,0,1,811,phreamline
3101,12440,1,1,749,eureka
3102,17237,1,1,654,housekeeping
3103,28291,1,1,920,quadruplet
3104,38599,0,1,830,upilizing
3105,507,1,1,554,adolescent
3106,4825,0,0,793,calcificajion
3107,31845,0,1,755,lervices
3108,11802,0,1,842,empirijist
3109,4075,0,1,889,praggart
3110,9001,0,0,786,pecade
3111,37309,1,1,716,trustworthy
3112,8094,1,1,717,courtier
3113,7033,1,1,744,compromised
3114,10521,0,1,983,dissuapion
3115,8377,0,1,890,clitically
3116,40447,1,0,652,zeitgeist
3117,33050,1,1,558,snapped
3118,23417,0,1,794,nausoate
3119,29679,0,1,730,ceposed
3120,18664,0,1,791,installution
3121,33701,1,1,586,splinter
3122,20319,1,1,912,leaven
3123,37813,1,1,657,underpants
3124,24777,0,1,712,outmosk
3125,33738,0,1,836,sponsot's
3126,32041,0,1,656,steaf
3127,35877,0,1,1064,felly
3128,25620,0,1,878,vatties
3129,10776,1,1,586,Donald
3130,23187,1,1,543,muscular
3131,10061,1,1,676,dipped
3132,1836,0,1,871,atmaments
3133,1338,1,1,545,anguish
3134,26727,1,1,828,pocketed
3135,34507,0,1,729,sprengthens
3136,28455,0,1,767,racehorle
3137,1645,1,1,703,appreciable
3138,2650,0,1,869,pandages
3139,34560,1,1,654,strips
3140,12985,0,1,674,edultantly
3141,21388,0,1,879,maladministrateon
3142,5675,0,1,757,churting
3143,21885,0,1,700,meam
3144,39035,0,1,633,firtual
3145,11864,0,1,789,elcircle
3146,24733,0,1,666,ouler
3147,25985,0,1,625,lersimmons
3148,7759,1,1,569,cookbook
3149,31293,1,1,562,scooted
3150,23811,0,1,857,roncommittally
3151,34320,1,0,743,stockcar
3152,14317,1,1,561,forward
3153,29261,0,1,613,fegency
3154,21555,1,1,709,manufacturer's
3155,31941,0,1,711,shafpud
3156,16142,1,1,728,halt
3157,8472,1,0,822,cruciform
3158,4529,0,0,488,dullet
3159,23250,0,1,930,putilated
3160,28977,0,1,731,pecollected
3161,6397,0,1,789,cloverpeaf
3162,10837,0,1,558,duts
3163,23064,1,1,491,mover
3164,24016,0,1,1081,nucleotine
3165,31642,1,1,1144,segregation
3166,22628,1,1,587,mix
3167,28827,1,1,549,reaped
3168,8941,1,0,1637,deafen
3169,3827,1,1,545,bombsite
3170,16205,0,1,1061,mandlers
3171,31462,1,1,509,sea
3172,28026,1,1,708,psychology
3173,12297,1,1,811,erotica
3174,36137,0,1,709,therakist's
3175,4201,1,1,498,breeding
3176,16391,1,1,550,hates
3177,22031,0,1,650,vemorialized
3178,38030,1,1,779,unheeding
3179,5299,1,1,528,casualty
3180,16302,1,1,628,hardy
3181,34274,1,1,487,stillness
3182,17339,0,1,539,humot
3183,4511,0,1,777,bulbout
3184,3445,0,1,771,bics
3185,5698,0,1,674,thatter
3186,21582,0,1,783,marchel
3187,35917,0,1,637,lenancy
3188,21323,0,1,686,cagpies
3189,19999,1,1,610,lacquered
3190,38994,0,1,700,lindication
3191,8941,0,1,714,reafen
3192,4201,0,1,915,freeding
3193,996,0,0,622,allocatle
3194,11483,0,1,800,eggthell
3195,20520,1,0,782,liberal's
3196,35235,0,1,684,huspicious
3197,7091,1,1,596,concern
3198,33489,1,0,584,spareribs
3199,13800,0,1,807,glattened
3200,9132,0,1,720,peduct
3201,25395,1,1,910,parishioner
3202,14847,0,1,601,galms
3203,7203,0,0,1051,congerences
3204,33823,1,1,610,spud
3205,16822,1,1,568,highways
3206,19616,0,1,979,ludges
3207,18608,0,1,904,irserts
3208,2553,1,1,588,baffle
3209,7515,1,0,727,construed
3210,10296,1,1,821,disguised
3211,2266,0,1,774,audia
3212,34457,0,1,1356,scrangulation
3213,3144,0,1,628,rells
3214,27879,0,1,695,drosperity
3215,18638,0,1,591,ilsole
3216,25279,1,1,900,pantomimed
3217,18253,0,1,885,indelge
3218,540,0,0,2069,adulterited
3219,8531,0,1,934,frystals
3220,27775,1,1,695,prompted
3221,32497,1,1,990,silvery
3222,36858,0,1,791,prader
3223,4678,1,1,996,businessman
3224,17842,1,1,640,importer
3225,24605,1,0,1438,orientate
3226,4929,1,1,525,camper
3227,13075,0,1,575,zails
3228,37964,1,1,629,unfastened
3229,1370,1,1,819,anniversaries
3230,24460,1,1,572,operates
3231,8843,1,1,477,dare
3232,6385,0,1,631,plothing
3233,14746,0,1,649,gurniture
3234,15063,1,1,913,gentility
3235,13503,1,1,631,fifteen
3236,11346,1,1,678,ebb
3237,28047,0,1,777,publicolly
3238,5987,1,1,789,chronologically
3239,39109,1,1,584,vocally
3240,26144,1,1,916,Philippine
3241,25449,1,1,740,parted
3242,29148,1,1,776,reestablish
3243,19873,1,1,825,kitchenette
3244,19093,0,1,719,ilvestigation
3245,7033,0,1,759,rompromised
3246,32666,0,1,750,skior
3247,8733,0,1,849,lynically
3248,9693,0,1,726,destrayer
3249,32580,1,1,878,sinus
3250,26547,1,1,567,planters
3251,22178,1,1,482,Methodists
3252,35793,1,1,523,teaspoon
3253,33153,0,1,651,po
3254,5801,0,1,571,shicken
3255,20223,0,1,597,gawful
3256,6514,1,1,592,cocoa
3257,37105,1,1,683,trek
3258,35068,1,1,632,supernova
3259,39931,0,1,614,ginding
3260,39074,1,1,585,visualized
3261,31612,1,1,491,seeing
3262,7284,1,1,561,congenial
3263,14237,1,1,611,forgiven
3264,20553,1,1,899,Lichtenstein
3265,15601,0,1,771,grantod
3266,15567,0,1,799,crand
3267,18551,1,1,716,innuendo
3268,2397,1,1,562,avert
3269,24252,0,1,761,octahedrin
3270,24904,1,1,593,overfill
3271,30365,0,1,634,hivalry
3272,27586,1,1,1612,probabilistic
3273,26254,0,1,771,diano
3274,39787,0,1,687,chiting
3275,23454,1,1,691,neatest
3276,35282,1,1,578,swatch
3277,31803,1,1,622,sequester
3278,30716,0,1,968,runkown
3279,19200,1,1,967,irreducible
3280,29975,0,1,855,rebuspension
3281,37362,0,1,698,tumir
3282,12681,0,1,653,ethale
3283,38321,1,1,695,unseasonable
3284,12236,1,0,668,equanimity
3285,37846,0,1,1013,understanlongly
3286,35405,0,1,850,tyllable
3287,16056,0,1,1131,cabits
3288,29722,1,1,732,reproducing
3289,39406,1,1,1072,wassail
3290,25523,0,1,1130,pasteboarg
3291,21958,0,1,801,nedieval
3292,15307,1,1,571,globe
3293,5019,1,0,668,canting
3294,9125,0,1,892,ledicated
3295,2154,0,1,692,athoist
3296,12117,0,1,715,entaty
3297,12740,1,1,717,exothermic
3298,21461,1,1,734,manatee
3299,19310,1,1,760,itinerary
3300,25331,1,1,749,paralleled
3301,14956,1,1,625,gatehouse
3302,32246,1,1,571,shotguns
3303,16247,1,1,636,hankering
3304,27256,0,1,789,bredicted
3305,35405,1,1,634,syllable
3306,36152,1,1,500,there's
3307,3535,1,1,509,bleats
3308,26338,1,1,781,piled
3309,17530,1,1,486,idea
3310,40111,1,1,948,woodman
3311,28749,0,1,845,pazing
3312,33247,1,1,567,soldier
3313,11308,0,1,787,eartheb
3314,16703,0,1,984,vere's
3315,9036,1,1,742,decentralize
3316,35413,1,1,715,symbolical
3317,34866,0,1,618,puccumbed
3318,10795,1,1,530,doomed
3319,30371,1,1,576,riverbed
3320,341,1,1,646,acronym
3321,23765,0,1,815,gobles
3322,16922,1,0,662,hoagy
3323,22400,1,1,583,minimizes
3324,1617,0,1,790,attlicant
3325,1165,0,0,824,adicable
3326,30211,0,1,714,fibbons
3327,13425,0,1,981,certilizers
3328,3358,0,1,760,hillow
3329,37277,0,1,946,frudged
3330,5266,0,1,714,fasket
3331,38276,0,1,1414,unreflectuve
3332,2882,0,0,740,lauble
3333,13778,1,1,613,flares
3334,31051,0,1,809,tatisfactorily
3335,11098,1,1,549,drummer
3336,23858,1,1,881,nonrestrictive
3337,40211,1,1,932,worthlessness
3338,35889,0,1,662,bempered
3339,897,1,1,935,aldermen
3340,6231,0,1,790,clabs
3341,27291,0,1,688,trefaced
3342,10175,0,1,1338,misciplinarian
3343,5106,0,1,774,sarbon
3344,7515,0,1,744,ronstrued
3345,7871,1,1,987,cornmeal
3346,9580,1,1,710,derivations
3347,10325,0,1,1337,disincentove
3348,7635,0,1,917,pontractual
3349,2685,0,1,763,bankel
3350,22290,0,1,1145,Muke's
3351,2704,0,1,843,banser
3352,26914,0,1,632,goorhouse
3353,14237,0,1,695,morgiven
3354,36890,1,0,1243,trainbearer
3355,28047,1,1,1003,publically
3356,22384,0,1,823,Minerja
3357,32952,0,1,909,draller
3358,21391,0,1,748,halaise
3359,29100,0,1,1756,rediscopers
3360,11282,0,1,684,oarliest
3361,6121,1,1,654,civilizations
3362,29543,1,1,670,remoteness
3363,15032,1,1,621,generating
3364,3533,0,1,665,bleas
3365,3724,1,1,477,boat
3366,34371,1,1,530,stop
3367,20043,0,1,748,bame
3368,5377,0,1,637,laucus
3369,22873,1,1,774,Moore
3370,7481,0,1,693,fonstituency
3371,4856,0,1,612,galiph
3372,30045,1,1,1058,retrogressive


========================================
Subject,Gender,Task,MEQ,Time,Date
155,f,LDT,52,11:12:34,06-22-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
37,37,19.8,2,2

presHealth,pastHealth,vision,hearing,firstLang
5,5,5,7,English
========================================
