Univ,Time,Date,Subject,DOB,Education
2,14:05:11,06-21-2001,156,11-10-80,2
1,26679,0,1,853,glag
2,35912,1,1,514,ten
3,8181,0,0,434,frackled
4,23857,0,1,1592,nonresidenpial
5,258,0,1,901,affumulated
6,26830,1,1,597,polling
7,11954,0,1,755,enirgy
8,12549,0,1,857,epacts
9,34239,0,1,684,bleward
10,13278,1,0,936,favorer
11,11193,0,1,657,kunk
12,17386,1,1,928,hurray
13,40242,0,1,688,creck
14,15957,0,1,747,pumbo
15,3255,1,1,623,betraying
16,17852,0,1,700,impossiblo
17,34788,0,1,596,jubstandard
18,34904,1,1,733,suffocated
19,10918,0,0,797,draftars
20,15337,0,0,1027,spowed
21,25724,0,0,821,peldler
22,38650,1,1,828,valet
23,5145,1,1,1036,caress
24,12132,0,1,839,ebtreated
25,14569,1,0,1126,frigate
26,4577,1,1,700,bunker
27,11175,1,1,959,dumdum
28,35532,0,1,772,dactic
29,30084,0,1,890,revellilts
30,4899,0,1,743,camjer
31,12699,1,1,736,exhibitors
32,10210,1,1,940,discontinuous
33,38354,0,1,905,unsould
34,21581,0,1,846,harched
35,30431,0,1,1461,lobustness
36,24565,1,1,675,ordinance
37,10154,0,1,1141,fisbelieves
38,20253,1,1,620,layout
39,31716,0,1,636,senper
40,15193,1,1,510,gin
41,5437,0,1,792,felebrants
42,34287,1,0,1565,stimulatory
43,33344,1,1,533,soon
44,36238,1,1,541,thirty
45,27740,1,0,1575,proletarian
46,9010,0,1,2054,recapitate
47,20980,0,0,840,loophile
48,8633,0,1,1051,curlecs
49,1395,1,0,1194,annum
50,23438,0,1,885,Dazism
51,24758,0,1,1193,oumlawry
52,35228,1,1,596,suspender
53,30528,1,1,609,root
54,536,0,1,1022,apulation
55,2315,1,1,840,Australian
56,20620,0,1,747,rikes
57,33266,0,1,1034,golicitous
58,16121,1,1,551,hall
59,2628,0,1,613,balfs
60,7986,1,1,646,cottonmouth
61,3594,0,1,1123,blockeding
62,17930,0,1,630,igactivity
63,38369,1,1,608,unstructured
64,20899,1,0,551,logarithms
65,29459,0,1,1035,religiounness
66,6524,0,0,1024,modeine
67,28288,0,1,830,cuadrillion
68,7337,1,1,562,conjunction
69,5195,0,1,621,carrew
70,11500,1,1,976,Egyptians
71,13638,1,1,1068,firebox
72,9969,0,1,654,rigestive
73,11872,0,1,813,exclosing
74,35872,0,1,676,feller
75,28875,0,1,831,febellions
76,28934,1,1,916,recharge
77,28479,0,1,746,tacy
78,9310,0,1,948,pelineate
79,19753,0,1,639,Delly
80,32640,1,1,516,skating
81,37747,1,1,897,undefended
82,6088,0,1,917,bircumvent
83,8633,1,1,928,curlers
84,22032,1,1,1614,memorials
85,28551,1,1,706,rain
86,8871,1,1,1011,Darwinism
87,24132,0,0,1463,objactors
88,6750,1,1,894,Comforter
89,27614,1,1,648,processing
90,11732,1,1,880,embraces
91,15655,0,1,736,dravel
92,24526,0,1,878,orangeabe
93,18667,1,1,688,installing
94,15528,1,1,632,Gracie's
95,4210,0,1,583,brevoty
96,14332,1,1,610,foulest
97,5092,1,1,476,car
98,35512,0,1,541,tablood
99,9261,1,1,1300,dehumidified
100,28409,1,0,702,quinine
101,27441,1,1,1218,presuming
102,30331,1,1,583,ripped
103,21888,1,0,535,mealy
104,26649,0,1,542,plexoglis
105,15106,0,0,715,Georkia's
106,2745,0,1,1359,varely
107,39588,0,1,978,weirdty
108,17557,0,0,1088,ireology
109,18876,0,1,1333,interpeshed
110,35591,1,1,934,talkative
111,29368,1,1,866,reinstatement
112,24632,1,1,779,ornaments
113,38829,1,1,506,verbs
114,14736,0,1,713,surlough
115,27395,0,1,1358,presentabional
116,10154,1,1,845,disbelieves
117,36910,1,1,620,trample
118,2033,1,0,830,assemblages
119,34026,1,1,668,Stanley's
120,10537,1,1,930,distillers
121,16505,1,1,514,heard
122,1521,0,1,1290,anyore's
123,22803,1,0,887,monolith
124,23863,0,1,810,nonskig
125,23607,0,1,691,nep
126,21480,1,1,733,mangled
127,6942,1,1,578,compile
128,29912,0,1,610,restuge
129,26150,1,1,596,philosophers
130,37081,0,1,786,bleasonous
131,28082,1,1,570,puffs
132,31432,0,1,635,chrutinized
133,950,0,1,640,ackali
134,1065,1,1,1019,altered
135,590,0,1,921,alvisers
136,25571,1,1,1027,pathological
137,36020,1,0,715,terry
138,4849,1,0,919,calico
139,33372,1,0,791,sorcerer
140,38928,0,1,842,victom
141,22446,1,0,750,mire
142,4116,1,1,812,brashness
143,38313,0,0,1624,umschooled
144,737,1,1,828,aggression
145,25165,0,1,862,gaired
146,40385,1,1,734,yielded
147,15337,1,1,711,glowed
148,2299,1,1,692,aura
149,27982,0,1,637,prowleng
150,31882,1,1,653,seventy
151,34904,0,1,915,duffocated
152,31793,0,1,911,septillioz
153,20547,1,1,583,licensed
154,9850,1,1,1599,diagnosing
155,21328,0,1,1043,taidenhead
156,7572,0,1,694,sontended
157,25472,0,1,894,larting
158,15942,1,1,1044,gulf
159,23993,1,0,1057,novella
160,23082,1,1,742,mucking
161,25895,1,1,569,performing
162,17474,1,0,1191,hypocrisies
163,38650,0,1,642,halet
164,26393,0,1,663,pinf
165,15035,0,1,933,generadion's
166,32289,0,1,919,thrapnel
167,27553,0,1,1008,frintable
168,38190,0,1,1275,upnaturally
169,30194,1,1,1045,rhinos
170,33682,1,1,538,splashed
171,20253,0,1,931,layoit
172,39758,0,1,952,whiskoy
173,4906,0,1,769,lamel
174,21197,0,1,839,lamph
175,36910,0,1,913,trampla
176,13333,0,1,589,fedoba
177,39893,1,1,749,willed
178,24987,0,1,1186,olershoot
179,25571,0,1,1270,gathological
180,3182,1,0,1129,beneficiaries
181,2970,1,1,1031,beck
182,895,0,1,854,agcoves
183,30509,1,1,673,rooftops
184,9195,1,0,663,defer
185,5628,0,1,841,clar
186,16440,1,1,639,hazards
187,7491,0,1,1248,constitutionagist
188,10782,1,1,798,donations
189,24390,0,1,975,onnibus
190,3930,0,1,878,Sordeaux
191,23993,0,1,1131,covella
192,28537,0,1,948,raidels
193,38829,0,1,964,lerbs
194,7692,0,1,673,tonveniences
195,12757,0,1,1749,empectancy
196,18291,1,1,790,inequitable
197,1827,0,1,894,Arlefe
198,27589,1,1,729,probable
199,17706,1,1,624,immobilization
200,24218,1,1,659,occlusion
201,4485,1,1,516,bug
202,19638,0,1,715,jume
203,18052,0,1,764,ilcompressible
204,25752,1,1,587,peerless
205,23295,1,1,697,mythologies
206,7290,1,0,683,congestive
207,11277,0,1,657,eardrims
208,37665,1,1,1076,uncap
209,11097,1,1,720,drummed
210,33286,1,1,663,Solomon
211,700,1,1,534,afternoon's
212,31112,0,1,585,suy
213,4899,1,0,722,camber
214,39359,1,1,536,warp
215,3402,0,1,1054,giotechnology
216,2441,0,1,682,adfully
217,5334,0,0,1102,matechism
218,22198,0,1,1305,Hexican
219,34127,0,1,926,cheadfastly
220,21811,0,1,999,matriculoted
221,14498,1,1,576,freeze
222,13194,0,1,851,parmstead
223,37850,0,1,949,ucderstated
224,10551,0,1,713,distert
225,4283,0,1,1265,brinksmanchup
226,13774,0,1,926,fluppers
227,15447,1,1,626,goodnight
228,10341,0,1,1485,disjunclive
229,2234,1,1,546,attitude
230,29206,1,1,1335,reformulated
231,36476,1,1,658,timesaving
232,11896,0,1,787,elcumber
233,21042,1,0,837,lounger
234,37396,1,1,866,Turk
235,9075,0,0,835,declassificarion
236,29561,1,1,603,renamed
237,12059,1,0,722,enshrine
238,19417,0,1,879,jeepefs
239,40414,1,1,532,youngest
240,2628,1,1,461,balls
241,25531,0,1,554,pastome
242,1178,0,1,1280,annesia
243,32680,0,1,743,skimmud
244,3048,0,1,747,lefuddles
245,27046,0,1,704,postung
246,19973,0,1,546,labok
247,20026,1,1,612,lagoon
248,40117,1,1,798,woodsman
249,492,0,1,721,adpits
250,9524,0,1,701,hepositor
251,22366,1,1,658,minder
252,27376,1,1,623,prerequisite
253,33130,0,1,675,trowfield
254,39835,1,1,615,why're
255,32539,0,1,1046,mincerity
256,39092,0,1,805,hivid
257,19192,0,0,635,irrationel
258,13898,0,1,681,ploe
259,32620,1,1,806,sixpenny
260,38044,0,1,983,unidireptional
261,22046,0,1,820,menarthe
262,5307,0,1,943,ratalysis
263,14203,0,1,846,foreblay
264,8267,1,1,776,creases
265,25919,0,1,721,meriphery
266,37913,1,1,657,undressing
267,3968,1,0,788,Bostonians
268,15528,0,0,875,Gragie's
269,25147,0,1,1007,hainkiller
270,33130,1,1,598,snowfield
271,18052,1,1,640,incompressible
272,17094,1,1,550,hoop
273,19840,1,1,714,kindled
274,11511,1,1,551,eighty
275,36754,1,1,968,totalistic
276,4724,0,1,862,suttress
277,36407,1,1,709,tidal
278,29336,0,0,610,rehearsel
279,7206,0,1,776,ponferred
280,8499,0,1,872,brusader
281,25118,1,1,705,padlock
282,18957,1,1,890,intervening
283,14203,1,1,631,foreplay
284,28332,1,1,585,quarter
285,30331,0,1,748,bipped
286,4371,0,1,1407,broon's
287,17004,0,1,1726,homemapers
288,30447,1,0,1106,rocklike
289,26418,1,1,668,pioneers
290,35904,0,1,895,bemptation
291,31378,1,1,569,screaming
292,23593,1,1,1059,neuter
293,219,1,1,884,accompanists
294,26869,0,1,667,porg
295,35127,1,1,506,suppose
296,12393,1,1,833,etched
297,33979,1,1,549,stalk
298,13325,0,0,652,ped
299,11068,1,1,482,drought
300,17378,0,1,1078,lurdled
301,19477,0,1,1364,Jewishnest
302,15798,1,1,558,grocer
303,3182,0,1,790,benefuciaries
304,17677,1,0,2341,imitative
305,34568,1,1,573,stroked
306,34987,0,1,680,lunbeam
307,34230,1,1,556,steroid
308,15131,1,0,648,gerundial
309,25472,1,1,584,parting
310,38686,0,0,1045,ganished
311,5145,0,1,1204,faress
312,12014,1,1,487,enjoy
313,14605,0,1,674,tront
314,28082,0,1,860,wuffs
315,34552,0,1,874,splingy
316,14792,0,1,1022,sadgets
317,29862,1,0,1538,resonance
318,4938,1,1,648,camp's
319,12699,0,1,1025,ephibitors
320,33644,0,1,1835,crills
321,17606,0,1,1021,ild
322,21348,1,1,625,Maine
323,30226,1,1,541,Rick
324,24552,0,1,822,onchid
325,21367,0,1,714,tajesty
326,10045,1,1,1700,diocesan
327,20173,0,1,885,bathered
328,10968,0,1,743,frawings
329,15193,0,1,761,rin
330,5517,1,0,921,cerebrate
331,34352,0,1,1190,stonecatter
332,33417,0,1,650,tources
333,36252,0,1,862,glorn
334,27777,0,1,812,promptungs
335,32219,1,0,732,shorn
336,20762,1,1,3065,literalness
337,8533,1,1,479,Cuba
338,1263,0,1,970,ararchical
339,23217,1,1,582,Muslim
340,24526,1,0,883,orangeade
341,35287,0,1,763,swathungs
342,30610,0,0,755,pousing
343,29326,1,1,696,rehabilitating
344,31237,0,1,1117,scholastidally
345,5401,0,1,684,cautioup
346,17962,0,1,980,inboand
347,889,1,1,571,alcohol
348,31463,1,1,1254,seabed
349,27339,1,0,780,premonitions
350,36861,0,1,829,cradesfolk
351,32377,1,1,747,sickness
352,24552,1,1,710,orchid
353,1251,1,1,570,analysts
354,7017,1,1,705,comprehension
355,36252,1,1,431,thorn
356,13372,1,1,345,fellow
357,14432,0,1,625,Frav's
358,14217,0,1,705,vorests
359,12132,1,1,1141,entreated
360,20455,0,1,1101,Lesper
361,16802,1,1,944,highball
362,27704,0,1,1103,prognostifate
363,18684,1,1,885,instillation
364,21999,0,1,830,meliorute
365,35656,1,1,502,tape
366,36001,0,1,965,perrible
367,35287,1,0,876,swathings
368,16203,1,1,603,handled
369,26524,1,1,512,planet
370,39720,0,1,676,whilo
371,23863,1,0,965,nonskid
372,29596,0,1,1096,renundiations
373,12971,1,1,3275,extrication
374,39020,0,1,732,tiolinists
375,28992,0,1,816,peconciling
376,35591,0,1,916,ralkative
377,15750,0,1,774,griffog
378,30942,1,1,727,Samuels
379,5901,1,0,644,Choctaw
380,37089,0,1,977,breat
381,34537,0,1,559,chrike
382,18440,0,1,571,isgested
383,22323,1,1,757,mill
384,31273,1,0,607,scimitars
385,25439,0,1,828,barsley
386,22287,0,1,696,pigratory
387,11035,1,1,688,drips
388,492,1,1,538,admits
389,11779,0,1,717,evotionally
390,16076,0,1,748,paggling
391,6445,1,0,648,coalesce
392,14533,1,1,664,freshness
393,13597,1,0,734,fineness
394,16531,1,1,630,heart's
395,7925,1,1,638,corridors
396,33476,1,0,902,spangled
397,21826,1,1,639,mattresses
398,9569,1,1,1335,derangement
399,25800,0,1,679,pejitence
400,24349,1,1,935,ointment
401,25679,1,1,710,peaks
402,15550,1,0,1230,graffiti
403,10716,1,1,1297,dogmas
404,24995,1,1,584,oversized
405,26748,0,1,694,poit's
406,21518,1,1,875,manly
407,13433,0,1,824,pestival
408,16955,0,1,948,molder
409,3658,1,1,541,blown
410,23053,1,1,618,mouthful
411,32398,0,1,807,nidesteps
412,4594,1,0,763,buoyed
413,20224,1,1,572,lawless
414,23188,0,1,871,musculatupe
415,8294,1,0,616,credo
416,8927,1,0,816,deaden
417,30799,1,1,746,sacrifices
418,30610,1,1,724,rousing
419,28436,0,1,682,puotas
420,13744,0,1,613,plail
421,36894,1,1,580,training
422,33070,0,1,739,snealer
423,35021,0,1,658,suz's
424,38313,1,1,1070,unschooled
425,7692,1,1,988,conveniences
426,31463,0,1,723,feabed
427,7378,1,1,1066,conquistador
428,11817,1,1,711,empowering
429,22177,1,1,632,Methodist
430,35228,0,0,536,susponder
431,40312,0,1,868,bachting
432,1713,0,1,755,Aquinar
433,29298,0,1,596,legress
434,10871,0,1,736,sowager
435,1091,0,1,655,alveoba
436,7601,0,1,671,sontingents
437,32033,1,1,703,shavings
438,3061,1,1,571,begin
439,1471,1,0,803,anticlerical
440,9106,0,1,788,secorators
441,6720,0,1,1030,sombatted
442,34888,1,1,739,sues
443,38790,0,1,1128,menison
444,26927,1,1,1000,popping
445,20954,0,0,1401,hongshore
446,38686,1,1,608,vanished
447,27376,0,1,939,brerequisite
448,16617,0,1,675,Hellepe
449,26726,1,1,1007,pocketbooks
450,12956,1,1,761,extraterrestrial
451,30995,1,0,654,sans
452,21206,0,1,904,lyrucism
453,29453,0,1,936,melieves
454,28503,0,1,865,ladioed
455,31311,0,1,690,scoling
456,22680,0,1,752,sodernize
457,4101,1,1,595,branch
458,16051,1,1,914,habit
459,3767,1,0,659,Bogartian
460,39280,0,1,646,gallored
461,19732,1,1,549,Katie
462,36613,0,1,605,coll
463,30345,0,1,792,sisked
464,25456,0,1,997,marticipate
465,39868,0,1,779,wifa's
466,36407,0,1,1029,pidal
467,28265,1,0,1070,Pygmy
468,10893,0,1,1215,hownstair
469,18263,0,0,596,industrialihation
470,37877,0,1,1108,udderwriter
471,2921,0,1,928,leaming
472,19127,0,0,1096,involantarily
473,35030,0,1,696,duntan
474,11216,0,1,1065,wustcoat
475,38062,1,1,1822,unimpeachably
476,22912,0,1,1046,Mormod
477,23467,0,1,947,necessotating
478,1311,1,1,1294,Angelina
479,24403,1,0,1190,onerous
480,22213,0,0,1380,Michilan
481,28619,1,1,556,Randy
482,7210,1,1,595,confessed
483,27065,0,0,724,mosture
484,14432,1,1,552,Fran's
485,29015,0,1,580,lecount
486,8775,1,0,1360,daises
487,1902,1,1,749,arrowheads
488,2020,0,1,1428,annassin
489,21948,0,1,713,tedic
490,26418,0,1,885,tioneers
491,36994,0,1,991,transmissobla
492,5760,0,1,898,themise
493,10584,0,1,973,listurbance
494,16405,1,1,802,hauled
495,23109,0,1,1045,Muhammax
496,25760,1,1,894,pegging
497,15802,1,1,648,grocery
498,22287,1,0,923,migratory
499,2620,1,1,876,balloonist
500,15972,0,1,964,vunman
501,23834,1,1,1393,noninterference
502,21303,1,1,596,magnet
503,5471,1,1,934,censure
504,32769,0,1,693,plap
505,35872,1,1,600,teller
506,9221,1,1,1508,definitions
507,21134,0,1,900,pumberjack
508,31573,1,1,874,secular
509,8431,1,1,885,crosseyed
510,26445,1,0,1426,piss
511,16505,0,1,814,deard
512,1441,0,1,1104,anteroop
513,438,0,1,814,asjective
514,3289,0,1,819,fias
515,39052,1,1,911,vise
516,20013,0,1,948,jads
517,32170,0,1,666,phivering
518,19592,0,1,721,hoy
519,12616,1,1,718,excite
520,34623,0,1,654,studia
521,36039,0,1,948,pestimonial
522,8379,0,1,997,friticisms
523,2265,0,1,1218,aubiences
524,11538,0,0,976,elastecity
525,13535,1,1,630,files
526,31816,0,1,628,merfs
527,359,1,1,560,activity
528,27273,1,1,857,predominant
529,13638,0,1,875,firebix
530,9650,0,0,745,pesist
531,19160,1,1,631,irate
532,14593,0,1,745,frizny
533,6905,0,1,991,compartmentakize
534,27704,1,1,1310,prognosticate
535,10088,1,0,1352,direful
536,18393,0,1,1184,inflictem
537,39812,1,1,1188,whomever
538,17197,0,1,976,vot
539,38569,1,1,594,useless
540,760,1,0,2021,agnostics
541,2886,1,0,1062,bawdy
542,30699,0,1,883,rumblos
543,7855,1,1,1457,cornea
544,31914,1,1,1168,sextuplet
545,24868,1,1,822,overcoats
546,24873,0,0,735,overcompensition
547,24439,1,1,757,opal
548,5542,1,1,1316,cesspool
549,15878,1,1,1047,guarantee
550,28807,0,1,1203,healistically
551,33886,0,1,974,clueeze
552,39387,1,1,634,wash
553,2342,1,1,781,authorship
554,4544,0,0,789,fulls
555,17828,0,1,974,irplore
556,24505,0,1,909,opticoan
557,4777,0,1,670,cag's
558,20080,1,1,862,landowner
559,39324,0,1,1283,mardens
560,2679,0,1,920,panisters
561,23550,0,1,1087,Nelo
562,7497,0,1,1506,ponstraint
563,11702,1,1,1521,embassies
564,20440,1,1,984,leprechaun
565,14386,0,0,1434,pragmentary
566,11243,0,1,1126,twindling
567,392,1,1,816,Ada's
568,10026,0,1,1243,dimrit
569,980,0,1,1018,attey
570,31554,1,1,998,secretaries
571,5105,0,1,1433,marbohydrate
572,39920,0,1,2898,Winchoster
573,24299,0,1,811,orfhand
574,23295,0,0,1277,pythologies
575,26275,0,1,1210,gickles
576,17533,0,1,1561,ipealist
577,22573,1,1,1117,missionary
578,11136,1,1,1315,ducky
579,35532,1,1,1203,tactic
580,13651,1,1,1019,firemen
581,14899,1,0,833,garbed
582,31664,0,1,829,sely
583,25290,0,1,1998,saperback
584,20400,0,1,1322,heisurely
585,34852,0,1,1187,succisses
586,36543,1,1,939,titanium
587,10710,1,1,899,doggedly
588,23317,1,1,732,nakedly
589,6037,0,0,767,vigars
590,37054,0,1,1481,travelan
591,32947,0,1,958,clyness
592,37938,0,1,1775,unenlighteped
593,30076,0,1,1701,hevelation
594,6334,0,1,1001,floakrooms
595,12122,0,1,1359,emtourage
596,18468,0,1,1089,inheruted
597,19647,1,1,599,July
598,19425,1,1,715,Jehovah
599,17094,0,0,628,roop
600,2714,0,0,868,baptink's
601,25826,1,1,900,Pentecostal
602,21904,0,1,1586,reant
603,32922,1,1,595,sluggers
604,23834,0,1,1965,soninterference
605,27259,1,1,585,predictions
606,21289,0,1,1072,nagician
607,31966,0,0,2129,cham
608,522,0,1,849,atorn
609,29326,0,0,1445,cehabilitating
610,34700,1,1,1092,subduing
611,18029,0,1,3078,ircognito
612,34127,1,1,794,steadfastly
613,20857,1,1,2465,localisms
614,36432,0,1,798,rigers
615,10735,0,1,763,vollars
616,39619,1,1,1003,we're
617,23673,1,1,685,nickname
618,27756,0,1,804,crominence
619,36754,0,1,1457,totalestic
620,30725,1,1,751,runoff
621,27553,1,1,659,printable
622,16150,0,1,907,gam
623,5582,0,1,1246,champugne
624,17197,1,1,483,hot
625,3564,1,1,707,blindfold
626,21197,1,1,599,lymph
627,11461,0,1,753,efflorescenle
628,19569,0,1,845,Josial
629,18667,0,1,1129,itstalling
630,21540,0,1,902,tantelpiece
631,12906,0,1,783,extonds
632,38896,0,1,715,dexed
633,26213,0,1,1272,shotographing
634,13575,0,1,1466,pinalists
635,29944,1,1,716,restricted
636,28765,0,1,886,meactions
637,30150,0,1,693,fevolts
638,2367,0,1,884,autonodic
639,19511,0,1,640,pobs
640,14761,0,1,753,tuse
641,29388,0,1,1234,lejects
642,30918,1,1,701,Salvador
643,25842,0,1,1121,neppermints
644,17754,1,1,1118,impatient
645,21104,1,1,1569,Lucille's
646,7616,0,1,786,rontorted
647,27429,0,1,826,bressure
648,36534,1,0,1068,tirelessly
649,8477,0,1,885,grudest
650,24403,0,1,902,onerois
651,667,0,1,731,attords
652,27429,1,1,518,pressure
653,12281,0,1,697,epectile
654,12832,0,1,923,emploiters
655,35160,0,1,704,lurge
656,34807,0,1,1260,nubstructure
657,32491,1,0,1116,silt
658,17989,1,0,954,incessant
659,37173,1,1,726,trigger
660,4175,1,1,1093,breakwaters
661,38961,1,1,579,viewing
662,11616,0,1,592,effin
663,35442,1,1,865,synagogues
664,11175,0,1,914,fumdum
665,15724,0,1,1404,Gregiry's
666,26445,0,1,701,dess
667,39170,1,0,1330,votive
668,29,0,1,875,Abem
669,5979,1,1,708,chronically
670,33328,1,0,744,sonata
671,15087,1,1,737,geological
672,5425,1,1,760,ceased
673,11872,1,1,929,enclosing
674,36476,0,1,874,himesaving
675,6987,0,1,793,gomply
676,5425,0,1,1775,feased
677,13325,1,1,684,fed
678,10871,1,0,703,dowager
679,39359,0,1,859,larp
680,31273,0,1,1506,climitars
681,25147,1,1,724,painkiller
682,31531,1,1,874,seaworthy
683,20672,1,0,1409,lineal
684,32597,0,1,710,sif
685,18326,0,1,957,ilfantilism
686,36795,0,1,1132,tournuy
687,26748,1,1,538,poet's
688,34875,1,1,592,suckling
689,33928,1,1,831,stacks
690,36861,1,1,911,tradesfolk
691,28362,1,1,1318,quelling
692,9376,0,1,1190,lemocratization
693,21493,0,0,3305,tanic
694,8975,0,1,1543,gebatable
695,2258,1,1,1535,auctioneer
696,369,0,0,1168,altually
697,25374,0,1,1493,mardon
698,35824,1,1,804,teenage
699,31089,1,1,764,saver
700,1128,0,1,2894,ambovalence
701,3225,1,0,761,besetting
702,34050,0,1,953,tharlings
703,16714,1,0,1322,heritable
704,23806,1,1,773,nonchalant
705,8654,1,1,1014,cursing
706,24873,1,1,857,overcompensation
707,17069,1,1,969,honoring
708,28720,1,1,923,rattles
709,29246,1,1,813,refuted
710,6784,0,0,1210,rommences
711,30381,0,1,780,mivulet
712,12678,0,1,1971,epertions
713,18876,1,1,2796,intermeshed
714,17312,0,1,1073,humanitariakism
715,5120,1,1,751,cardinals
716,19286,0,1,1022,itsuing
717,36723,0,1,896,Toronfo
718,36591,1,1,1910,together
719,12378,0,0,2058,esthetacs
720,16714,0,1,2302,peritable
721,27469,0,1,821,spettily
722,40154,1,1,858,worker's
723,1251,0,0,1621,adalysts
724,6841,1,0,4000,commodore
725,13557,0,1,1125,pilming
726,16150,1,1,813,ham
727,6334,1,1,3619,cloakrooms
728,12784,1,0,4000,expenditures
729,37483,0,1,773,twasting
730,31937,0,1,746,chadows
731,6412,0,1,925,cluckeng
732,14253,1,1,681,formalities
733,11896,1,0,713,encumber
734,40269,0,1,950,frinkled
735,23053,0,1,883,southful
736,32247,0,1,636,stots
737,26073,1,1,593,pet
738,11561,0,1,687,emector
739,21670,1,1,637,marshes
740,33520,0,0,4000,sloy
741,16830,1,1,1811,hikes
742,6942,0,1,779,sompile
743,35846,1,1,917,telegraphers
744,34852,1,1,567,successes
745,37783,1,1,733,undergarment
746,29273,1,1,1814,regimentation
747,10322,0,1,1903,disillusionud
748,22530,0,1,1017,gisjudged
749,9933,0,1,1826,pietetic
750,3289,1,1,830,bias
751,25031,0,0,714,overwritton
752,26489,0,1,1171,flacate
753,36843,1,1,558,tracker
754,32076,1,1,653,shellshock
755,2115,0,1,827,asthme
756,4193,1,1,613,breaths
757,22177,0,1,926,Dethodist
758,35127,0,1,721,muppose
759,17663,1,1,1299,imbalance
760,4078,0,1,711,Brahmit
761,119,0,1,934,absolltions
762,9586,1,0,969,dermatitis
763,5033,0,1,723,hapable
764,18068,1,1,1710,inconspicuously
765,870,1,1,1028,alarmingly
766,8775,0,1,1273,laises
767,30121,1,1,817,revile
768,7745,0,1,1504,convome
769,31296,0,1,702,clope
770,28875,1,1,695,rebellions
771,35563,0,1,1390,tailspon
772,37665,0,1,954,uncip
773,33573,1,1,667,spectrally
774,20857,0,1,1320,mocalisms
775,35417,1,1,669,symbolize
776,15266,0,1,995,draze
777,8199,0,1,673,crad
778,8687,1,1,615,customer
779,7894,0,1,761,horps
780,32947,1,0,1146,slyness
781,12378,1,1,822,esthetics
782,17413,1,1,790,hustling
783,22889,0,1,690,nops
784,29721,1,1,1292,reproducibly
785,32658,0,1,753,skow
786,1940,1,0,961,artiste
787,8316,1,1,819,crescendo
788,32899,0,1,960,klots
789,3608,0,1,973,plondes
790,22607,1,1,1007,misty
791,30727,0,1,759,sunt
792,6088,1,1,1574,circumvent
793,34184,0,1,739,drems
794,37877,1,1,812,underwriter
795,2543,0,1,826,vade
796,38142,0,1,1369,uslimited
797,26357,1,1,628,pillowcase
798,36974,0,1,837,fransistor
799,27441,0,1,880,shesuming
800,13415,0,1,1170,ferromagnevic
801,31636,0,1,816,segmenval
802,21645,1,0,2247,maroon
803,6687,1,1,626,colony
804,5857,1,1,618,China
805,8589,1,1,1379,cummerbund
806,301,1,1,572,acknowledging
807,4521,0,0,1084,pulkhead
808,37324,1,1,694,tube
809,24936,1,0,1630,overleap
810,17517,0,1,1270,icemal
811,39660,1,0,830,whatnot
812,13807,1,1,842,flattest
813,7656,1,1,762,contribution
814,3123,1,1,1344,belittling
815,17004,1,1,749,homemakers
816,18617,0,1,1183,ilsight
817,37017,1,1,705,transplanted
818,5495,0,1,1487,pentralize
819,32742,0,1,805,slark
820,19057,1,1,985,invalid
821,15035,1,1,791,generation's
822,24272,0,1,792,odops
823,19926,1,1,688,knocking
824,12319,1,1,993,escalation
825,33106,0,1,1454,smobbishly
826,39170,0,1,834,rotive
827,23670,1,1,681,nickel
828,1282,1,1,1171,ancient
829,1924,0,1,899,aptichoke
830,1690,0,1,933,annroximation
831,29,1,1,729,Abel
832,29500,0,1,725,Rembranpt
833,7925,0,1,1072,forridors
834,4680,1,1,663,businesswoman
835,15069,0,1,1195,lentleness
836,6500,1,0,1374,cockhorse
837,9352,0,1,988,demandir
838,23162,1,0,1525,munificence
839,23346,0,1,779,nappung
840,22815,1,1,1023,monopolize
841,4062,1,1,752,braced
842,14217,1,1,593,forests
843,27273,0,1,934,credominant
844,11647,1,1,747,elm
845,16862,0,1,856,ninged
846,991,1,1,704,Allison
847,26591,0,1,1052,blayers
848,16347,0,1,841,tarrowed
849,22956,0,1,1005,Mosas
850,3202,0,1,1049,lerated
851,18598,1,1,1983,inseminate
852,37996,0,1,933,usfriendly
853,24617,0,1,998,otiginate
854,21968,0,1,1247,Tediterranean
855,5979,0,1,2255,chrinically
856,10202,1,1,2018,disconsolate
857,18978,1,1,893,intimidate
858,12940,0,0,1055,estracts
859,9659,0,1,1116,fespairingly
860,32377,0,1,1226,pickness
861,29783,1,1,717,researchable
862,3473,0,1,834,glackhead
863,38537,0,1,1031,ubchin
864,2489,1,1,840,bachelors
865,1605,1,1,514,appetites
866,4383,1,1,833,brow
867,40068,0,1,1156,molfhound
868,20995,1,0,800,looter
869,9699,1,1,1524,desynchronizing
870,13105,0,1,981,fakep
871,12191,1,0,791,Epicurean
872,13433,1,1,756,festival
873,30151,0,1,843,hevolution
874,3473,1,1,797,blackhead
875,12757,1,1,839,expectancy
876,14091,0,1,848,foodpess
877,9376,1,1,1379,democratization
878,824,0,1,1201,aisfield
879,4383,0,1,912,frow
880,35656,0,1,807,dape
881,10835,1,1,726,dot
882,19776,0,1,642,mey
883,36543,0,1,2112,ritanium
884,8044,1,1,669,counterpart
885,28396,0,1,1139,buicksilver
886,10494,0,1,863,dissunts
887,40385,0,1,820,hielded
888,18393,1,0,1243,inflicted
889,18204,1,1,1226,indisposed
890,15646,0,1,927,bratifyingly
891,1189,0,1,799,arorphously
892,24272,1,1,674,odors
893,20378,0,1,864,hegions
894,31400,1,0,1111,scribing
895,22366,0,1,833,mindor
896,25842,1,1,771,peppermints
897,39778,0,1,1438,criteness
898,18715,0,0,1432,instrumantalists
899,39437,0,1,930,watermolops
900,16217,0,1,687,dandsaw
901,29525,1,0,614,remiss
902,34454,1,1,719,strangled
903,40362,0,1,628,yelb
904,23607,1,1,529,new
905,5700,1,1,654,chattered
906,39700,0,1,886,flere're
907,2203,1,1,720,attacking
908,26150,0,1,974,thilosophers
909,39588,1,1,731,weirdly
910,3833,1,1,1104,bondholder
911,1408,1,1,1275,anonymity
912,29109,0,1,1327,pedoubled
913,33011,1,0,1111,smoothbore
914,20874,0,1,995,wocking
915,15603,1,1,673,grants
916,33000,0,0,1698,chokescreen
917,21811,1,1,837,matriculated
918,11277,1,1,852,eardrums
919,22323,0,1,776,lill
920,8406,0,1,707,prooked
921,26613,0,1,620,claza
922,17276,1,1,584,hubby
923,25324,1,1,617,paragraph
924,24299,1,1,567,offhand
925,27154,1,0,1395,pragmatism
926,18783,1,1,617,intensely
927,11452,0,1,808,effervescenk
928,36455,0,1,909,hilth
929,34936,1,1,522,suitcases
930,15290,0,1,669,glimpsa
931,32398,1,1,541,sidesteps
932,26233,1,1,574,physically
933,21427,1,0,1951,malodorous
934,35563,1,1,726,tailspin
935,37463,0,1,856,bligged
936,32170,1,1,1017,shivering
937,23909,0,1,1150,northarly
938,7122,1,1,1495,concocted
939,14369,1,0,900,foxtrot
940,33750,1,1,619,spoonful
941,15290,1,1,717,glimpse
942,30959,1,1,1454,sandal
943,7497,1,1,971,constraint
944,33904,0,1,1021,fluirt
945,19154,1,1,757,Iowa
946,19638,1,1,541,juke
947,20026,0,1,783,tagoon
948,18386,1,0,935,inflect
949,24231,0,1,752,offupy
950,3022,0,1,782,beeg
951,23008,1,1,1136,motoring
952,9959,0,1,1172,diffusets
953,25041,1,1,575,owl
954,4457,0,1,1116,bulded
955,18131,1,1,932,indefinable
956,22470,1,1,2034,miscalculate
957,32822,1,1,790,sleeve
958,1870,1,1,669,arouses
959,6892,1,1,622,company
960,12014,0,0,641,enjoe
961,19330,1,1,625,jacketed
962,21402,0,0,1694,balevolence
963,11340,0,1,1581,earable
964,17958,0,1,2189,ipauguration
965,37275,1,1,615,truck's
966,12163,1,1,802,envious
967,19458,0,1,1057,Hesuit
968,16942,0,1,1379,todgepodge
969,1211,0,1,1708,arplify
970,28765,1,1,1295,reactions
971,37569,1,1,919,umbrellas
972,31688,0,1,2175,lemicircle
973,4859,0,1,1188,vall
974,17352,1,1,809,hunchback
975,27339,0,1,3609,fremonitions
976,38764,1,1,898,velocities
977,4116,0,1,876,prashness
978,22093,0,1,948,sercy
979,12726,1,1,553,exists
980,34772,0,1,1055,tubsidiary
981,16217,1,1,1002,handsaw
982,28138,1,1,909,pundits
983,15751,1,1,653,grill
984,8141,0,1,731,fowboy
985,30579,1,1,1155,rouge
986,31864,1,1,513,setting
987,4741,1,1,613,bye
988,37712,0,1,1429,ulconditioned
989,7781,1,1,553,cools
990,9096,0,1,1907,decontaminateon
991,27848,1,0,1138,proprietorships
992,40195,1,1,1738,worsen
993,22996,0,1,850,fotivations
994,9827,1,1,1310,devoutly
995,6013,1,1,551,Churchill
996,14790,0,1,832,hadget
997,10735,1,1,469,dollars
998,3163,1,1,510,bench
999,23404,0,1,1818,paturalized
1000,5901,0,1,694,Chocfaw
1001,14634,1,1,624,frugality
1002,35824,0,1,737,leenage
1003,13493,1,1,708,fieldwork
1004,36672,1,1,614,toothbrush
1005,34442,0,1,733,strund
1006,18783,0,1,848,intentely
1007,20791,0,1,722,sivable
1008,17807,1,0,663,impious
1009,4703,0,1,726,futter
1010,19679,1,1,1373,jurisdictions
1011,36488,1,0,813,timpani
1012,36744,0,1,922,hortures
1013,36133,1,1,950,therapeutic
1014,17105,1,1,819,hooves
1015,27515,1,1,596,priests
1016,1578,1,1,712,apparently
1017,6661,0,1,697,pollisions
1018,13909,1,1,554,flood's
1019,15991,0,1,724,Guncher
1020,29703,0,1,1088,veprimanded
1021,36287,0,1,793,shreat
1022,16203,0,1,903,handlid
1023,31816,1,1,685,serfs
1024,6761,1,1,636,comma
1025,14035,0,1,839,toci
1026,35350,0,1,787,plimming
1027,18978,0,1,1204,irtimidate
1028,23373,1,1,603,nasty
1029,32247,1,1,615,shots
1030,26167,0,1,964,chonecall
1031,22815,0,1,1073,monopelize
1032,11960,1,1,867,enforce
1033,21645,0,1,759,haroon
1034,12319,0,1,887,etcalation
1035,16464,0,1,1175,teadless
1036,7360,1,0,789,connive
1037,36111,0,1,643,theles
1038,35076,0,1,1475,supersessoon
1039,38085,0,1,1476,uninvolbed
1040,29368,0,0,940,reinstatamont
1041,34184,1,1,674,stems
1042,22688,1,1,809,modification
1043,10411,1,1,788,dispenser
1044,2845,0,1,680,bete
1045,25290,1,1,547,paperback
1046,26591,1,1,509,players
1047,37202,0,1,989,triplep
1048,32115,0,1,1068,thilling
1049,2543,1,0,664,bade
1050,3739,0,1,598,bobbip
1051,22347,1,0,999,Miltonic
1052,34987,1,1,713,sunbeam
1053,17304,0,1,749,puman
1054,4620,1,0,876,burgle
1055,590,1,1,574,advisers
1056,9223,0,1,721,heflate
1057,5615,1,1,957,chaotic
1058,17706,0,0,815,immobilizution
1059,23790,0,1,1286,nomed
1060,9274,1,1,1135,dejection
1061,30271,0,1,952,riggets
1062,31432,1,1,754,scrutinized
1063,31199,1,1,682,scene
1064,28934,0,1,1102,rechalge
1065,14116,0,1,824,goothills
1066,37514,1,1,670,typewrite
1067,33682,0,1,1145,chrashed
1068,198,0,1,1329,accidempally
1069,35718,0,1,955,faunt
1070,38865,1,1,1027,vertex
1071,8700,1,0,1057,cutlass
1072,8267,0,0,1061,breases
1073,8247,1,0,1824,crayon
1074,33162,0,1,724,soazy
1075,11997,0,1,1004,ergravings
1076,2048,0,1,1057,aggertiveness
1077,29826,0,1,862,cesidues
1078,11097,0,1,963,drammed
1079,1471,0,1,1070,afticlerical
1080,7843,0,0,1219,Porinthian
1081,32658,1,1,616,skew
1082,4006,1,1,542,bound
1083,22506,0,1,815,biserably
1084,9400,0,0,1430,demonstratur
1085,7002,0,1,1174,somposites
1086,35350,1,1,658,swimming
1087,39553,0,1,921,gedged
1088,4404,1,0,977,Brunei
1089,39092,1,1,924,vivid
1090,27955,0,1,788,grovider
1091,16849,0,1,1675,hinderad
1092,28807,1,1,862,realistically
1093,15162,1,0,769,ghouls
1094,32970,1,1,623,smelled
1095,23162,0,1,1129,munifigence
1096,31335,0,1,1060,blouring
1097,30509,0,1,974,roofdops
1098,33344,0,1,839,foon
1099,24703,0,1,846,outbeck
1100,6412,1,1,1042,clucking
1101,38961,0,1,910,diewing
1102,26330,0,1,639,mips
1103,20145,0,0,1256,nashes
1104,38009,0,1,1084,ungluzed
1105,33039,0,1,1321,spail
1106,3489,1,1,554,blame
1107,4404,0,1,1023,Trunei
1108,141,1,1,659,absurdity
1109,35739,1,0,814,taximeter
1110,39193,1,0,737,vulpine
1111,25752,0,1,870,teerless
1112,1684,1,1,834,approves
1113,9997,0,1,866,nilemmas
1114,26812,0,1,775,foliteness
1115,18427,0,1,652,iffringement
1116,1060,0,1,630,altep
1117,30558,0,1,1194,Roswoll
1118,31036,0,1,910,satiabme
1119,9144,1,1,954,deemed
1120,8975,1,1,1199,debatable
1121,6139,0,1,943,slamber
1122,36039,1,1,1187,testimonial
1123,14962,1,1,645,gather
1124,10617,0,1,1031,liversify
1125,21999,1,0,850,meliorate
1126,12601,0,1,715,elcerpts
1127,16601,1,1,1034,heinous
1128,29906,0,1,1163,fesponsible
1129,8927,0,1,792,deadel
1130,29561,0,1,1175,venamed
1131,34011,0,1,843,glandard
1132,725,1,0,943,agglomerate
1133,12806,0,1,1093,expertose
1134,17786,0,1,1179,irperishable
1135,23946,1,0,1013,notching
1136,6847,0,1,1003,pommonness
1137,33162,1,1,1058,soapy
1138,23346,1,1,856,napping
1139,29703,1,1,982,reprimanded
1140,10352,1,1,1256,dislocations
1141,25081,0,1,735,pafed
1142,23270,0,1,844,Mycebae
1143,31237,1,1,758,scholastically
1144,28883,1,1,730,rebuff
1145,13168,1,1,586,fantasies
1146,16319,0,1,773,narmonic
1147,5401,1,1,520,cautious
1148,16942,1,0,702,hodgepodge
1149,5120,0,1,850,hardinals
1150,38790,1,0,962,venison
1151,6634,1,1,808,collateral
1152,36955,0,1,947,pransfigure
1153,10786,1,0,831,donned
1154,447,0,1,1097,aljournment
1155,8522,0,1,752,frystal
1156,7470,0,1,933,Constantinofle
1157,10352,0,1,853,fislocations
1158,2033,0,1,822,arremblages
1159,27740,0,1,730,broletarian
1160,40027,0,1,742,citches
1161,27259,0,1,766,dredictions
1162,20198,1,1,878,launches
1163,18291,0,1,1288,inequitabre
1164,15550,0,1,904,braffiti
1165,9274,0,1,737,bejection
1166,4594,0,1,809,buoyad
1167,18913,0,1,1116,interpretacle
1168,21017,1,1,570,losses
1169,15368,0,1,739,gnomas
1170,8141,1,1,735,cowboy
1171,34552,1,1,759,stringy
1172,16896,0,1,1926,pistorical
1173,26631,1,1,947,pleasingly
1174,14066,0,1,1167,folksike
1175,34807,1,1,1070,substructure
1176,17852,1,1,548,impossible
1177,2299,0,1,810,auga
1178,2886,0,1,743,tawdy
1179,24835,0,1,586,ofa
1180,4442,1,1,553,buckled
1181,1605,0,1,651,adretites
1182,8499,1,1,667,crusader
1183,30990,0,1,625,danitarium
1184,6254,0,1,1012,Clearwaker
1185,38472,0,1,1258,upgreded
1186,8044,0,1,922,pounterpart
1187,32519,0,1,1257,simplificalion
1188,25375,0,1,935,vardonable
1189,25645,1,1,607,paw
1190,1311,0,1,692,Angelifa
1191,5692,0,1,734,plat
1192,15942,0,1,675,hulf
1193,29220,1,1,677,refreshments
1194,34271,1,1,689,stillbirth
1195,40414,0,1,871,houngest
1196,2425,0,1,809,arakening
1197,5721,1,1,539,checked
1198,39733,0,1,937,grinny
1199,2403,1,1,754,aviators
1200,26073,0,1,751,pem
1201,20440,0,0,1167,leprochaun
1202,39437,1,1,807,watercolors
1203,3870,1,1,521,booked
1204,1441,1,0,720,anteroom
1205,29045,0,1,961,vectangular
1206,11817,0,1,836,ampowering
1207,20741,0,1,595,dist
1208,15563,1,1,717,grammatically
1209,32922,0,1,815,slugbers
1210,301,0,0,846,anknowledging
1211,11360,1,1,581,echoes
1212,817,1,1,947,aircraft
1213,10382,1,1,1534,disorderliness
1214,27880,1,1,654,prosperous
1215,17874,0,1,771,ampression
1216,2556,0,1,661,taffling
1217,1578,0,1,819,ammarently
1218,4322,0,1,696,droadloom
1219,39993,1,1,866,wirecutters
1220,21518,0,1,856,minly
1221,33850,0,1,1016,squadroim
1222,21069,0,1,649,lor
1223,14386,1,1,1012,fragmentary
1224,36488,0,1,615,timponi
1225,37783,0,1,1013,usdergarment
1226,9613,0,1,776,nesecrated
1227,3415,0,1,856,birls
1228,12872,0,1,927,expounting
1229,15314,1,1,940,gloom
1230,33539,0,1,764,slecialize
1231,2425,1,1,581,awakening
1232,28606,1,1,501,ranch
1233,14931,0,1,742,hases
1234,10835,0,1,578,det
1235,20711,1,1,525,lion
1236,15878,0,1,913,suarantee
1237,8013,0,1,608,tount
1238,28992,1,1,1118,reconciling
1239,12033,1,1,1063,enliven
1240,19864,0,1,777,Kiplink
1241,18684,0,1,1163,instillution
1242,39517,1,1,1009,weaned
1243,2745,1,1,689,barely
1244,4906,1,1,541,camel
1245,32219,0,1,853,chorn
1246,2094,0,1,772,alluaged
1247,26573,0,1,960,flatitude
1248,19224,0,1,1328,ippesponsible
1249,19864,1,1,856,Kipling
1250,18855,0,1,898,interjectiol
1251,9882,0,1,917,diametricol
1252,23467,1,1,1206,necessitating
1253,28321,1,1,844,quantum
1254,34287,0,1,945,stimulazory
1255,40312,1,1,663,yachting
1256,13105,1,1,561,faker
1257,19511,1,1,483,jobs
1258,85,1,1,632,abroad
1259,14351,0,1,638,courfold
1260,33539,1,1,725,specialize
1261,18640,1,1,1139,insolent
1262,2935,1,1,566,bearing
1263,5922,0,1,928,thop
1264,14682,0,1,680,pumble
1265,9795,1,1,737,deviated
1266,6661,1,0,1636,collisions
1267,38586,1,1,541,Utah
1268,5628,1,0,709,char
1269,40288,0,1,914,gritten
1270,26107,0,1,987,phukanges
1271,486,1,1,1863,admiring
1272,34093,1,1,615,stating
1273,19417,1,0,1074,jeepers
1274,18522,1,1,943,inky
1275,21235,1,0,820,mack
1276,13028,1,1,576,fabulous
1277,16989,0,0,658,foly
1278,5471,0,1,848,hensure
1279,37404,1,1,1161,turnabout
1280,30447,0,1,1276,rocklibe
1281,7781,0,1,752,nools
1282,9050,0,1,738,fecimals
1283,26303,1,0,658,pied
1284,20349,1,1,577,left
1285,15724,1,1,677,Gregory's
1286,29459,1,1,1076,religiousness
1287,31366,0,1,1135,spratch
1288,4980,0,1,954,vandy
1289,17738,0,1,1273,ampaling
1290,1504,1,1,639,Antoine's
1291,31518,1,1,599,seasoning
1292,27636,1,0,758,procurator
1293,37327,0,1,2329,cuberculosis
1294,32440,1,1,612,signal
1295,24835,1,0,817,ova
1296,1827,1,1,640,Arlene
1297,7675,1,1,622,controversial
1298,36204,1,1,576,thief
1299,13932,1,1,565,florist's
1300,14143,0,1,1188,forbearanch
1301,13909,0,1,1027,floob's
1302,12650,1,1,998,execute
1303,20429,0,1,689,hent
1304,17304,1,1,540,human
1305,27900,0,1,890,drotectorate
1306,19192,1,1,586,irrational
1307,21926,0,1,1172,mechavic's
1308,35623,1,0,1066,tangential
1309,36204,0,1,794,prief
1310,35193,1,1,594,surround
1311,16663,1,1,1260,henceforward
1312,26787,1,1,781,Polaroid
1313,40089,0,0,738,wondaring
1314,24192,1,1,991,obstinate
1315,29685,0,1,1066,reprevend
1316,13557,1,1,698,filming
1317,39317,0,1,669,dants
1318,28966,0,1,643,hecluse
1319,35797,0,1,556,teap
1320,15355,0,1,793,glycerip
1321,30876,1,1,672,salesman
1322,6479,1,1,721,coaxing
1323,37514,0,1,1107,typewrity
1324,34700,0,1,938,mubduing
1325,18224,0,1,1345,indivasibility
1326,23726,0,1,824,rincompoop
1327,32795,0,1,1081,slavo's
1328,26902,1,1,1019,poofy
1329,23790,1,1,674,nomad
1330,12059,0,0,1148,emshrine
1331,1344,0,1,1847,animalisc
1332,13717,1,1,1077,fixers
1333,74,1,1,995,abounds
1334,17874,1,1,612,impression
1335,7290,0,1,1213,congestime
1336,15497,0,1,857,gourmeg's
1337,14524,0,1,864,frescaed
1338,17439,0,1,1002,hydrolykis
1339,8747,0,1,750,Shech
1340,35070,0,1,1047,superposimion
1341,23194,0,1,654,mish
1342,10411,0,1,639,gispenser
1343,27065,1,1,656,posture
1344,25697,0,1,734,hebble
1345,27115,0,1,905,pourod
1346,16440,0,1,692,pazards
1347,11579,0,1,627,evectrode
1348,26357,0,1,791,millowcase
1349,27982,1,1,969,prowling
1350,22715,0,0,1205,kolar
1351,14989,1,1,688,gazed
1352,18715,1,1,1499,instrumentalists
1353,4193,0,1,868,preaths
1354,24349,0,1,921,oistment
1355,33498,1,1,539,sparkling
1356,5346,0,1,1048,caterep's
1357,21348,0,1,816,Maije
1358,24678,1,1,777,ostrich
1359,8948,0,1,780,tealing
1360,9699,0,1,1421,desynchroniting
1361,32120,0,1,750,stin
1362,31882,0,1,796,heventy
1363,29596,1,0,824,renunciations
1364,15368,1,0,1143,gnomes
1365,38487,0,1,1106,upliftong
1366,34074,1,1,648,stat
1367,1690,1,1,772,approximation
1368,36096,1,1,689,theatrically
1369,39993,0,0,1003,wirecatters
1370,8355,0,1,1367,trinkle
1371,32519,1,1,760,simplification
1372,7986,0,1,1066,cottonmouch
1373,12527,0,1,947,egocative
1374,23408,0,1,776,natufed
1375,36315,1,1,830,thrives
1376,3594,1,1,961,blockading
1377,30300,1,1,595,ring
1378,12549,1,1,967,exacts
1379,3001,1,1,675,beds
1380,9431,1,1,825,denominated
1381,33573,0,1,925,spectralzy
1382,3714,0,1,882,soardroom
1383,2121,0,1,1148,astonishickly
1384,10826,1,0,749,dorsal
1385,8418,1,1,507,cross
1386,36575,0,1,996,Hobago
1387,39506,1,1,683,weakens
1388,28321,0,1,763,cuantum
1389,22406,1,1,666,minister
1390,28577,1,1,523,raked
1391,18314,1,1,979,inexplicably
1392,29645,0,1,1517,cepetition
1393,15162,0,1,908,shouls
1394,33837,0,1,1135,sputnoks
1395,24047,1,1,868,numeration
1396,31966,1,1,1189,sham
1397,31036,1,0,1087,satiable
1398,33837,1,1,851,sputniks
1399,25456,1,1,621,participate
1400,6361,0,1,663,ploseout
1401,18573,0,1,1573,inquily
1402,6002,0,1,910,thum
1403,22446,0,1,755,nire
1404,38859,1,1,1162,versions
1405,32795,1,1,630,slave's
1406,28134,1,1,748,puncture
1407,644,1,1,628,affiliation
1408,38611,1,1,601,utterly
1409,31089,0,1,702,taver
1410,14066,1,1,911,folklike
1411,21206,1,0,1080,lyricism
1412,40089,1,1,783,wondering
1413,6254,1,1,821,Clearwater
1414,22093,1,1,570,mercy
1415,37623,1,1,919,unattractive
1416,14459,1,1,1018,freckles
1417,25867,1,0,1941,percolator
1418,26380,1,1,1092,pincushion
1419,3564,0,1,973,brindfold
1420,27488,0,1,864,frevious
1421,25165,1,1,713,paired
1422,31531,0,1,979,seawarthy
1423,9723,0,1,836,netergent
1424,29805,1,1,693,reservoirs
1425,16911,0,1,613,pitherto
1426,31664,1,1,610,self
1427,11136,0,1,682,dacky
1428,4006,0,1,891,gound
1429,5346,1,1,1314,caterer's
1430,24788,1,1,634,outputs
1431,29143,1,1,630,reeling
1432,39324,1,1,674,wardens
1433,9010,1,1,1138,decapitate
1434,13875,1,1,511,flip
1435,19087,0,1,629,irvest
1436,26042,1,0,761,perusing
1437,28669,0,0,671,carely
1438,18509,0,0,662,ifjuring
1439,25228,0,1,979,Pum's
1440,8871,0,1,921,Darwinilm
1441,3457,0,1,976,bizarde
1442,22836,1,1,1096,monte
1443,30942,0,1,738,Samuads
1444,28409,0,1,954,quinune
1445,11843,0,1,807,enamelwara
1446,39229,1,0,693,waif
1447,3797,0,1,649,boli
1448,15610,0,1,878,grapafruit
1449,28043,1,1,708,puberty
1450,38728,0,1,647,zat
1451,5056,0,1,813,mapitalizing
1452,14877,0,1,864,gung
1453,33585,0,1,660,gleculatively
1454,23245,1,1,704,mutations
1455,8614,1,1,1053,curbside
1456,7616,1,0,756,contorted
1457,10445,1,1,963,disproportionately
1458,2265,1,1,682,audiences
1459,27004,1,0,682,posit
1460,38537,1,1,645,urchin
1461,26613,1,1,915,plaza
1462,19383,0,1,703,Januaro's
1463,15646,1,1,1181,gratifyingly
1464,9613,1,1,774,desecrated
1465,5056,1,1,948,capitalizing
1466,18837,1,1,762,interestingly
1467,20349,0,1,793,lefs
1468,38292,1,1,684,unrest
1469,6761,0,1,812,nomma
1470,34514,0,1,1105,streshful
1471,20665,1,1,540,Linda's
1472,16896,1,1,591,historical
1473,26142,0,1,813,chilharmonic
1474,21628,1,1,675,marketings
1475,14091,1,1,854,foodless
1476,34936,0,1,794,guitcases
1477,16663,0,1,1301,henceforwald
1478,25420,1,1,875,Parmesan
1479,3297,1,1,539,bibliographical
1480,24231,1,1,518,occupy
1481,3001,0,1,586,bems
1482,1961,1,0,704,ascertainable
1483,7136,0,1,782,concarred
1484,9431,0,1,1002,lenominated
1485,6552,1,0,976,coffers
1486,37463,1,1,861,twigged
1487,8355,1,1,593,crinkle
1488,31988,1,1,696,shanty
1489,24955,1,1,782,overplay
1490,25273,0,1,697,Pantheof's
1491,24505,1,1,1291,optician
1492,6037,1,1,608,cigars
1493,16087,1,1,1012,haircloth
1494,29143,0,1,746,geeling
1495,34391,0,1,653,flores
1496,39268,1,1,707,walkout
1497,2845,1,0,777,bate
1498,4330,0,1,663,brecade
1499,18131,0,1,1119,indefonable
1500,24899,0,1,670,olerestimates
1501,4577,0,1,666,bunner
1502,20298,1,1,510,leaps
1503,39812,0,1,777,shomever
1504,2342,0,1,770,auphorship
1505,23974,0,1,757,potoriously
1506,7360,0,1,685,connime
1507,11954,1,1,508,energy
1508,20579,1,1,590,lifeless
1509,14428,0,1,744,Frankrin's
1510,11360,0,0,906,echoas
1511,980,1,0,563,alley
1512,10159,0,1,707,bisc
1513,610,0,1,796,aerolic
1514,31636,1,0,950,segmental
1515,4974,0,1,967,candlalight
1516,24697,0,1,1263,oupt
1517,23673,0,1,761,gickname
1518,26856,0,1,1151,polynorial
1519,17754,0,1,815,imparient
1520,22554,1,1,827,misrelated
1521,11426,1,1,734,editorship
1522,35480,1,0,697,Syrians
1523,13788,1,1,657,flashy
1524,15069,1,1,975,gentleness
1525,32056,0,1,1108,pheepish
1526,25679,0,1,902,heaks
1527,20672,0,1,1002,lineol
1528,35442,0,1,1035,bynagogues
1529,36575,1,1,976,Tobago
1530,11004,1,1,603,dressing
1531,23270,1,0,810,Mycenae
1532,5873,0,1,1006,Shippendale
1533,37595,0,0,1042,umalienable
1534,33407,0,1,891,tounding
1535,38515,0,1,817,utstanding
1536,30469,0,1,695,voles
1537,6201,0,1,1205,glassification
1538,12216,0,1,685,egithet
1539,18756,0,1,702,ilteger
1540,19817,1,1,745,killer
1541,19569,1,0,917,Josiah
1542,17169,0,1,848,horticulturafist
1543,2315,0,1,805,Auscralian
1544,25919,1,1,716,periphery
1545,22238,0,1,698,microscony
1546,32899,1,1,1262,slots
1547,24153,0,1,672,otoist
1548,27345,1,1,940,preoccupies
1549,21480,0,1,1212,manglod
1550,32323,0,1,1114,strugged
1551,74,0,1,786,amounds
1552,29721,0,1,1146,reproducimly
1553,34600,1,1,871,strut
1554,18162,0,1,751,Indiab's
1555,522,1,1,1092,adorn
1556,34454,0,0,1218,splangled
1557,20579,0,1,908,pifeless
1558,35797,1,1,803,teat
1559,11216,1,0,862,dustcoat
1560,40154,0,1,824,worler's
1561,23556,0,1,855,bervousness
1562,27488,1,1,651,previous
1563,36178,1,0,829,theses
1564,30781,0,1,626,nabre
1565,27614,0,1,903,frocessing
1566,16362,1,1,957,harvester
1567,6120,1,1,1562,civilizational
1568,16405,0,1,713,rauled
1569,2489,0,1,1081,tachelors
1570,20899,0,1,831,pogarithms
1571,11762,1,0,1113,eminently
1572,19695,1,1,810,justifications
1573,18816,1,1,806,interchange
1574,21493,1,0,1432,manic
1575,13194,1,0,1225,farmstead
1576,38190,1,1,653,unnaturally
1577,27021,1,1,622,possessing
1578,14822,1,0,898,Galahad
1579,31061,0,1,782,Laturdays
1580,29542,1,1,648,remotely
1581,30699,1,1,889,rumbles
1582,4078,1,0,1482,Brahmin
1583,20620,1,1,581,likes
1584,16076,1,1,1354,haggling
1585,30150,1,1,737,revolts
1586,32076,0,1,967,chellshock
1587,26679,1,1,580,plug
1588,18314,0,1,818,irexplicably
1589,21888,0,1,874,reald
1590,9096,1,0,1339,decontamination
1591,28396,1,1,721,quicksilver
1592,37965,0,0,1538,umfathomable
1593,9933,1,1,953,dietetic
1594,25375,1,1,1260,pardonable
1595,2510,1,1,1220,backless
1596,28577,0,1,812,taked
1597,13673,1,1,627,firsthand
1598,14188,1,1,552,forehand
1599,35770,1,1,736,teaming
1600,35512,1,1,579,tabloid
1601,33928,0,1,715,gracks
1602,18816,0,1,1260,itterchange
1603,38695,0,1,739,naporization
1604,4155,0,1,862,greakable
1605,12940,1,1,761,extracts
1606,37136,0,1,876,thiangle
1607,12601,1,1,871,excerpts
1608,17153,1,1,719,horse
1609,27395,1,1,677,presentational
1610,1791,1,1,1048,Argonauts
1611,6416,0,1,692,grues
1612,34711,0,1,986,subjectinist
1613,15447,0,1,797,soodnight
1614,5721,0,1,642,phecked
1615,12268,0,1,935,eradifable
1616,37089,1,0,1025,treat
1617,8379,1,1,624,criticisms
1618,6943,1,1,581,compiled
1619,13651,0,1,748,biremen
1620,11293,0,1,865,easnestness
1621,39700,1,1,729,where're
1622,282,1,1,629,ache
1623,32120,1,1,1052,shin
1624,26303,0,1,869,pued
1625,32822,0,1,772,sleeva
1626,21670,0,1,731,carshes
1627,33266,1,0,1275,solicitous
1628,19559,1,1,791,Jonathan
1629,37439,1,1,816,tutoring
1630,28032,0,0,2703,psychotherameutic
1631,36359,0,1,968,flumbing
1632,35470,0,1,747,mynthesize
1633,38292,0,1,882,udrest
1634,29246,0,1,636,hefuted
1635,10667,1,1,954,docile
1636,22506,1,1,812,miserably
1637,10454,1,1,733,disqualification
1638,2234,0,0,1274,affitude
1639,2163,1,1,521,athlete's
1640,26330,1,1,590,pigs
1641,37396,0,1,886,Gurk
1642,32285,0,1,855,showroim
1643,2899,1,1,759,bazooka
1644,3255,0,1,855,metraying
1645,34640,1,1,874,stumping
1646,17025,0,1,1045,romicide
1647,24788,0,1,956,outpats
1648,950,1,0,878,alkali
1649,8832,0,1,786,Hanish
1650,25826,0,1,1575,Gentecostal
1651,17246,0,1,1052,housetobs
1652,29751,0,1,1068,reputabion's
1653,30219,0,1,619,Richarl's
1654,8078,1,1,643,coupon
1655,30860,1,1,606,sake
1656,28754,0,1,726,loached
1657,34958,1,0,662,sulphuric
1658,14035,1,0,868,foci
1659,33952,0,1,706,chags
1660,20980,1,1,744,loophole
1661,35980,0,1,723,germed
1662,15655,1,1,751,gravel
1663,8794,1,1,628,dame
1664,7855,0,1,1101,cornoa
1665,28551,0,1,681,hain
1666,33286,0,0,1115,Solimon
1667,11641,0,1,875,ettipse
1668,16531,0,1,867,hearg's
1669,22762,1,1,566,Mondays
1670,29805,0,1,750,leservoirs
1671,32289,1,1,826,shrapnel
1672,22139,1,1,884,metabolized
1673,29015,1,1,627,recount
1674,9454,1,1,849,dent
1675,4330,1,0,977,brocade
1676,22260,0,0,989,midshap
1677,30411,1,0,1286,robberies
1678,28032,1,1,1195,psychotherapeutic
1679,38586,0,1,738,Utih
1680,20711,0,1,780,fion
1681,30121,0,1,791,pevile
1682,24153,1,0,823,oboist
1683,9261,0,1,1529,dehumidihied
1684,20013,1,1,614,lads
1685,31481,0,1,750,bealskin
1686,15106,1,1,627,Georgia's
1687,4485,0,1,707,wug
1688,34050,1,1,718,starlings
1689,33222,1,1,620,softer
1690,36111,1,1,533,themes
1691,27699,1,0,720,progeny
1692,8107,0,1,705,gousin
1693,20096,0,1,1031,panguid
1694,7656,0,1,982,pontribution
1695,1834,1,1,657,Armageddon
1696,22754,0,1,1057,monarctisk
1697,24091,0,1,739,fymphs
1698,35021,1,1,534,sun's
1699,30256,1,0,897,riffle
1700,2830,1,1,568,bass
1701,19817,0,1,624,killet
1702,33223,0,1,722,goftest
1703,16164,1,1,640,hampers
1704,1684,0,1,641,addroves
1705,7957,1,1,584,cosmetic
1706,2768,0,1,684,carnyards
1707,39470,1,1,498,watery
1708,16487,1,0,636,headwaters
1709,6600,0,1,750,Cokas
1710,28503,1,0,599,radioed
1711,5542,0,0,961,fesspool
1712,29066,0,1,1096,recusent
1713,27046,1,1,687,posting
1714,33672,0,1,945,smirituals
1715,35958,0,1,666,tensionung
1716,31793,1,0,1046,septillion
1717,18598,0,1,713,irseminate
1718,33672,1,1,582,spirituals
1719,12956,0,1,834,ettraterrestrial
1720,6056,0,1,599,tircles
1721,7136,1,1,683,concurred
1722,5659,0,1,890,Charlem's
1723,31158,1,1,614,scanners
1724,10617,1,0,1173,diversify
1725,15858,1,1,586,growth
1726,20571,0,1,685,lifa
1727,27994,1,1,930,pruned
1728,30600,0,1,743,jounding
1729,536,1,1,750,adulation
1730,6847,1,1,1173,commonness
1731,30799,0,1,843,pacrifices
1732,991,0,1,1468,Allisov
1733,20837,1,1,730,loathsome
1734,28265,0,1,617,Pygmu
1735,5935,1,1,564,chore
1736,33979,0,1,885,scalk
1737,37551,1,0,1199,ulcerate
1738,1504,0,0,1386,Antoime's
1739,37829,0,1,1166,ulderscored
1740,25994,1,1,536,person
1741,36687,0,1,677,topec
1742,26726,0,1,767,mocketbooks
1743,12472,0,1,773,egaporation
1744,30995,0,1,644,sant
1745,21328,1,0,1099,maidenhead
1746,6600,1,1,877,Cokes
1747,5771,1,1,788,Cherokees
1748,8477,1,1,803,crudest
1749,258,1,1,630,accumulated
1750,3635,0,1,610,bloohs
1751,37054,1,1,508,traveler
1752,24474,1,0,804,opine
1753,16362,0,0,862,harvaster
1754,39111,1,1,995,vocation
1755,40343,1,0,602,ye
1756,13514,1,1,646,fighting
1757,7564,1,1,933,contemplation
1758,3344,1,0,596,bilk
1759,16955,1,1,736,holder
1760,17474,0,1,948,dypocrisies
1761,36744,1,1,718,tortures
1762,4500,0,1,804,blild
1763,32151,0,1,1185,phipwreck
1764,18855,1,1,841,interjection
1765,14848,1,1,917,gallstone
1766,23593,0,1,850,leuter
1767,19776,1,1,570,key
1768,12216,1,1,774,epithet
1769,32620,0,1,985,pixpenny
1770,38952,0,1,706,Viennose
1771,23408,1,1,1047,natured
1772,1211,1,1,618,amplify
1773,798,0,1,612,aif
1774,644,0,1,998,affilietion
1775,28456,0,1,614,raceb
1776,7095,0,1,1069,moncert
1777,4724,1,1,659,buttress
1778,13875,0,1,700,flup
1779,6361,1,1,576,closeout
1780,8614,0,1,782,curbsige
1781,22889,1,1,753,mops
1782,22573,0,1,697,pissionary
1783,22491,1,0,1129,misconstrued
1784,4210,1,0,697,brevity
1785,14116,1,1,585,foothills
1786,26539,0,1,754,prans
1787,11561,1,0,751,elector
1788,15798,0,1,694,drocer
1789,1027,1,1,1137,allusive
1790,25760,0,1,912,degging
1791,15087,0,1,1135,leological
1792,22112,0,1,685,lerriest
1793,2163,0,1,659,athlege's
1794,18427,1,1,881,infringement
1795,37699,0,1,735,ulcomfortable
1796,23764,0,1,658,mobler
1797,21042,0,1,766,loungor
1798,5012,0,1,669,cantaloate
1799,10026,1,0,612,dimwit
1800,18756,1,1,939,integer
1801,11960,0,1,698,erforce
1802,8794,0,1,896,dama
1803,31780,0,1,900,heparately
1804,29645,1,1,755,repetition
1805,2466,0,1,698,abalea
1806,38270,0,0,1114,unrecognotable
1807,2649,1,1,844,bandaged
1808,1549,1,1,1416,apocalyptic
1809,4500,1,1,779,build
1810,39660,0,1,686,whatnit
1811,21235,0,1,749,malk
1812,9795,0,1,648,teviated
1813,14663,1,0,626,fuhrer
1814,12191,0,1,675,Elicurean
1815,13290,0,0,1007,foar
1816,31061,1,1,1146,Saturdays
1817,3163,0,1,1310,benth
1818,12730,0,1,1653,enogamous
1819,15497,1,1,1455,gourmet's
1820,9477,0,1,1105,fepartmental
1821,2795,1,1,1004,bartender
1822,6190,1,1,545,class
1823,36287,1,1,463,threat
1824,10786,0,1,913,fonned
1825,20954,1,1,568,longshore
1826,37202,1,1,570,triplet
1827,8078,0,1,622,roupon
1828,29419,1,1,644,relax
1829,12223,1,1,1004,epsilon
1830,40448,1,1,658,Zen
1831,18735,0,0,520,imsult
1832,18362,0,1,758,infieldeg
1833,17312,1,1,820,humanitarianism
1834,3340,1,1,623,bile
1835,24955,0,1,702,oserplay
1836,21743,1,1,727,massive
1837,32573,0,1,683,hinner
1838,23556,1,1,788,nervousness
1839,26699,0,1,1006,flunderers
1840,39920,1,1,757,Winchester
1841,20096,1,0,650,languid
1842,39720,1,1,900,while
1843,10202,0,1,1158,disconsolute
1844,23764,1,0,641,nobler
1845,28966,1,1,1014,recluse
1846,34675,0,1,850,stylub
1847,18029,1,1,899,incognito
1848,119,1,1,757,absorptions
1849,34093,0,1,693,clating
1850,19884,0,1,803,Klaug
1851,35390,1,1,568,sword
1852,33904,1,1,642,squirt
1853,39619,0,1,707,le're
1854,22803,0,1,729,honolith
1855,27184,1,1,593,preachers
1856,14459,0,1,669,dreckles
1857,9904,1,0,858,dichotomy
1858,26970,0,1,744,portan
1859,16319,1,1,730,harmonic
1860,5810,1,0,1250,chide
1861,15802,0,1,791,grucery
1862,1940,0,1,838,artisch
1863,20198,0,1,868,gaunches
1864,11538,1,1,702,elasticity
1865,19458,1,1,835,Jesuit
1866,18556,1,1,1251,inoculation
1867,21454,1,1,785,management's
1868,12906,1,1,570,extends
1869,38085,1,1,703,uninvolved
1870,5517,0,1,1044,cerebrite
1871,37829,1,1,897,underscored
1872,30528,0,1,748,joot
1873,29336,1,1,649,rehearsed
1874,9195,0,1,1385,lefer
1875,26539,1,1,515,plans
1876,20429,1,1,733,lent
1877,15957,1,1,927,gumbo
1878,30022,1,1,645,retraced
1879,31518,0,1,924,geasoning
1880,26393,1,1,576,pink
1881,17413,0,1,1029,vustling
1882,1766,1,1,838,architecturally
1883,8948,1,1,530,dealing
1884,28212,1,1,1078,purposefully
1885,37569,0,1,903,ulbrellas
1886,9740,1,1,2087,determinedly
1887,25249,1,0,1073,panellist
1888,2121,1,1,690,astonishingly
1889,27880,0,1,766,frosperous
1890,13333,1,0,701,fedora
1891,13997,1,1,796,flurry
1892,35617,1,1,871,tampon
1893,13788,0,1,783,flishy
1894,12678,1,1,1038,exertions
1895,18068,0,1,1085,ipconspicuously
1896,17575,1,1,618,idol
1897,3871,0,1,798,mookend
1898,19311,1,1,1376,itinerate
1899,36359,1,1,637,thumbing
1900,36822,0,0,996,townspeopre
1901,12454,1,1,618,evade
1902,17025,1,1,562,homicide
1903,27309,1,1,2542,prehistoric
1904,40448,0,1,1079,Gen
1905,1521,1,1,578,anyone's
1906,6235,0,1,1004,gleaner
1907,13699,1,0,974,fitfully
1908,15026,0,1,889,lenerally
1909,5561,0,1,853,phaise
1910,11927,0,1,759,eldorsed
1911,37081,1,0,1039,treasonous
1912,31735,1,1,738,sensations
1913,6784,1,1,1034,commences
1914,13468,0,1,1106,fictionawize
1915,10991,0,1,1369,breamworld
1916,39553,1,1,695,wedged
1917,23109,1,1,974,Muhammad
1918,32151,1,1,619,shipwreck
1919,25867,0,1,844,dercolator
1920,11641,1,1,702,ellipse
1921,21266,0,1,795,Madrod
1922,33298,1,0,887,solvents
1923,15904,0,1,734,ruesses
1924,7237,1,1,959,confining
1925,36133,0,0,912,therapeutac
1926,35243,0,1,924,guture
1927,38110,0,1,1391,universalastic
1928,28850,0,0,839,dearranging
1929,10514,1,1,590,dissolve
1930,22530,1,0,766,misjudged
1931,10252,1,1,1228,discursive
1932,1984,0,1,872,Afians
1933,25081,1,1,591,paced
1934,26250,1,0,1210,pi
1935,37173,0,1,725,crigger
1936,31864,0,1,822,detting
1937,2679,1,1,1016,banisters
1938,3123,0,1,977,belottling
1939,22066,1,1,493,mentally
1940,34623,1,0,525,studio
1941,16691,0,1,1210,herdsmon
1942,4777,1,1,655,cab's
1943,575,1,1,798,advertised
1944,8731,0,1,825,rynic
1945,5495,1,1,995,centralize
1946,17140,0,1,775,lorny
1947,9223,1,1,936,deflate
1948,29944,0,1,1082,pestricted
1949,7948,1,1,873,corset
1950,31215,1,1,589,scheduling
1951,28332,0,1,681,suarter
1952,35076,1,1,1100,supersession
1953,37365,1,1,722,tumultuous
1954,33750,0,1,940,smoonful
1955,21096,1,1,715,Lucas
1956,35739,0,1,994,taximuter
1957,19477,1,1,1933,Jewishness
1958,12509,1,1,610,evicted
1959,11812,0,1,828,esployment
1960,12268,1,1,2219,eradicable
1961,37365,0,1,973,tumulpuous
1962,3871,1,1,884,bookend
1963,15423,0,1,835,doldmine
1964,20837,0,1,984,coathsome
1965,27132,1,1,663,powerhouse
1966,34026,0,1,829,Stanloy's
1967,36649,1,0,686,tong
1968,4938,0,1,1184,camk's
1969,11500,0,1,928,Egypteans
1970,36795,1,1,1232,tourney
1971,7843,1,1,883,Corinthian
1972,26250,0,1,861,ki
1973,34391,1,1,476,stores
1974,10537,0,1,1010,vistillers
1975,39138,1,1,582,volt
1976,8181,1,1,591,crackled
1977,1408,0,1,900,alonymity
1978,31735,0,1,1103,sensutions
1979,32769,1,1,713,slap
1980,19127,1,1,721,involuntarily
1981,37136,1,1,586,triangle
1982,27021,0,1,952,fossessing
1983,11320,0,1,1071,eare
1984,10382,0,1,1050,visorderliness
1985,13219,0,1,828,fastuning
1986,4680,0,1,984,businesswomag
1987,10259,1,1,605,discussing
1988,30194,0,1,730,rhinas
1989,23124,1,0,929,multilateral
1990,1369,1,1,883,annihilation
1991,3094,1,1,670,beholds
1992,18929,0,1,2033,interrelationshils
1993,12419,0,1,981,ecymology
1994,7399,0,1,983,consenuence
1995,21849,0,1,708,laximal
1996,24124,1,1,586,objection
1997,11074,1,1,829,drowning
1998,37965,1,0,1417,unfathomable
1999,24060,0,1,788,hurse
2000,19926,0,1,836,gnocking


Univ,Time,Date,Subject,DOB,Education
2,11:44:29,06-22-2001,156,11-10-1980,2
2001,29906,1,1,563,responsible
2002,24995,0,1,801,oversazed
2003,16751,0,1,754,hesotated
2004,38142,1,1,543,unlimited
2005,28720,0,0,1120,cartles
2006,5810,0,1,1103,shide
2007,7491,1,1,987,constitutionalist
2008,7316,1,1,878,congresswomen
2009,4062,0,1,830,blaced
2010,34352,1,1,838,stonecutter
2011,13575,1,1,621,finalists
2012,9144,0,1,747,leemed
2013,20571,1,1,439,life
2014,10826,0,1,717,forsal
2015,15204,1,0,900,ginning
2016,28162,0,1,728,fupates
2017,29045,1,1,625,rectangular
2018,27933,0,1,1033,protrufive
2019,8316,0,1,1554,trescendo
2020,19160,0,1,1432,ilate
2021,32539,1,1,571,sincerity
2022,16121,0,1,768,jall
2023,22260,1,1,676,midship
2024,5244,0,1,943,rascades
2025,31780,1,1,602,separately
2026,21789,1,1,723,materialized
2027,28537,1,1,525,raiders
2028,8892,1,1,673,daunting
2029,23640,0,1,937,newstrint
2030,30038,1,1,672,retrieval
2031,27663,1,1,555,profanity
2032,11461,1,0,1154,efflorescence
2033,14634,0,1,1097,frugaliry
2034,24047,0,1,1306,numeratien
2035,18362,1,1,1303,infielder
2036,15423,1,1,663,goldmine
2037,3344,0,1,785,bilj
2038,37712,1,1,799,unconditioned
2039,5195,1,0,1063,carrel
2040,35676,0,1,623,taru
2041,9310,1,0,1618,delineate
2042,7043,0,1,767,bompunction
2043,6297,0,1,801,flimates
2044,8853,0,1,1049,narker
2045,160,0,1,876,afademy
2046,26233,0,1,819,shysically
2047,14188,0,1,1051,rorehand
2048,1741,0,1,1186,archaeomofists
2049,18617,1,1,681,insight
2050,16770,0,1,719,hexagrag
2051,18386,0,1,915,inflact
2052,35160,1,1,799,surge
2053,7792,0,1,802,loordinate
2054,2935,0,0,673,pearing
2055,17495,0,1,1104,hystedics
2056,19592,1,1,488,joy
2057,13853,0,1,649,slexed
2058,6416,1,1,616,clues
2059,9969,1,1,1156,digestive
2060,40242,1,1,706,wreck
2061,15398,0,1,981,modforsaken
2062,25228,1,1,555,Pam's
2063,12864,0,1,840,egpositions
2064,33585,1,1,575,speculatively
2065,16464,1,1,773,headless
2066,392,0,0,660,Adu's
2067,931,0,1,728,Avice
2068,23670,0,0,906,tickel
2069,23245,0,1,1098,mutetions
2070,21266,1,1,544,Madrid
2071,6815,1,1,1093,commissary
2072,29874,0,1,824,resoorceful
2073,25800,1,0,1022,penitence
2074,37404,0,1,903,gurnabout
2075,27933,1,1,1289,protrusive
2076,31378,0,1,919,chreaming
2077,24132,1,1,881,objectors
2078,3945,0,0,628,loring
2079,14533,0,1,858,treshness
2080,28191,1,1,649,purging
2081,33070,1,1,567,sneaker
2082,39193,0,1,688,rulpine
2083,21968,1,1,1062,Mediterranean
2084,4256,1,1,1266,brigades
2085,38641,0,1,690,bagueness
2086,824,1,1,716,airfield
2087,24868,0,1,1047,otercoats
2088,39758,1,1,553,whiskey
2089,38239,1,0,1133,unprocurable
2090,2556,1,1,573,baffling
2091,27699,0,1,769,trogeny
2092,31607,1,1,648,seedless
2093,19695,0,1,1222,rustifications
2094,14022,1,1,905,flyswatter
2095,31832,0,1,814,herpents
2096,20173,1,1,1178,lathered
2097,9659,1,1,993,despairingly
2098,20995,0,1,819,loober
2099,6841,0,1,822,gommodore
2100,25249,0,1,1211,canellist
2101,15829,1,1,748,groundhog
2102,23726,1,1,1366,nincompoop
2103,22754,1,1,948,monarchist
2104,25601,1,1,581,patrolman
2105,17246,1,1,831,housetops
2106,10063,0,1,678,dippung
2107,35480,0,1,747,Dyrians
2108,33520,1,0,984,spay
2109,13673,0,1,1013,girsthand
2110,30781,1,0,924,sabre
2111,24697,1,0,369,oust
2112,19884,1,0,1363,Klaus
2113,34152,1,1,566,steel
2114,36373,0,1,931,thandering
2115,33083,0,1,717,placker
2116,24390,1,0,2294,omnibus
2117,7017,0,1,935,vomprehension
2118,14128,0,0,966,cootsore
2119,34600,0,0,661,schut
2120,14989,0,1,808,pazed
2121,31400,0,1,789,stribing
2122,7210,0,1,922,bonfessed
2123,34011,1,1,508,standard
2124,19330,0,1,949,jacketel
2125,19939,0,1,895,knowleffe
2126,20378,1,1,669,legions
2127,18522,0,1,778,isky
2128,24703,1,1,512,outback
2129,3820,1,1,543,bomber's
2130,23217,0,1,755,Guslim
2131,10551,1,1,878,distort
2132,25337,0,1,745,paralype
2133,5222,1,1,1094,carthorse
2134,18089,0,1,854,increasung
2135,22641,0,1,760,lobile
2136,33608,0,1,951,snelling
2137,1027,0,1,917,attusive
2138,6552,0,0,1471,hoffers
2139,12419,1,0,903,etymology
2140,19425,0,1,871,Jehovih
2141,21680,1,1,739,Martian
2142,11779,1,1,588,emotionally
2143,18184,1,1,866,indigestible
2144,38148,0,1,1053,urloaded
2145,11702,0,1,763,erbassies
2146,19805,1,1,842,kidnap
2147,17495,1,1,1433,hysterics
2148,1984,1,1,522,Asians
2149,29130,0,1,706,peeducate
2150,38412,0,1,659,untraized
2151,32018,1,1,739,sharpest
2152,5437,1,1,792,celebrants
2153,17105,0,1,1171,looves
2154,27817,1,1,1050,prophesies
2155,39506,0,1,712,geakens
2156,4974,1,1,577,candlelight
2157,22631,1,1,815,mixers
2158,12393,0,1,641,etchod
2159,40217,1,1,745,wound
2160,35030,1,0,1155,suntan
2161,15858,0,1,821,gruwth
2162,28362,0,1,915,quelting
2163,15314,0,1,1056,sloom
2164,8747,1,1,633,Czech
2165,30959,0,1,747,gandal
2166,32640,0,1,722,smating
2167,3833,0,1,1132,bondholter
2168,37850,1,1,1148,understated
2169,7316,0,1,1214,congresswobin
2170,9650,1,0,1331,desist
2171,28043,0,1,707,duberty
2172,23404,1,1,648,naturalized
2173,9569,0,1,1400,perangement
2174,5378,0,0,1255,raucuses
2175,15026,1,1,538,generally
2176,10445,0,1,1401,lisproportionately
2177,2403,0,1,634,aviakors
2178,23716,1,1,819,nihilist
2179,6235,1,1,536,cleaner
2180,14022,0,1,976,flyslatter
2181,35904,1,1,583,temptation
2182,13077,0,1,712,failares
2183,37527,0,1,831,typifling
2184,34442,1,1,635,strand
2185,38896,1,0,575,vexed
2186,26957,0,1,680,gorker
2187,21104,0,1,901,Lucilge's
2188,13392,0,1,668,senced
2189,14274,1,0,767,formulaic
2190,13123,0,1,738,ralsetto
2191,38354,1,1,589,unsound
2192,4024,0,1,721,louts
2193,17786,1,1,1198,imperishable
2194,22945,1,1,830,mortician
2195,28883,0,1,658,lebuff
2196,35190,1,0,977,surreptitious
2197,38791,0,1,1038,venem
2198,7277,1,1,855,confuses
2199,13774,1,1,790,flappers
2200,39052,0,1,645,vuse
2201,8654,0,1,742,fursing
2202,28652,1,1,963,raping
2203,36672,0,1,861,roothbrush
2204,12864,1,1,972,expositions
2205,51,0,1,1471,atnormalities
2206,9221,0,1,755,mefinitions
2207,4248,1,1,700,briefed
2208,1128,1,0,1086,ambivalence
2209,33407,1,1,495,sounding
2210,34958,0,1,1383,sulphubic
2211,20628,0,1,716,Lillipution
2212,39217,0,0,726,cagged
2213,29083,1,1,1825,rededicate
2214,13415,1,0,1150,ferromagnetic
2215,12564,1,1,558,examined
2216,15693,1,1,603,greedily
2217,7095,1,1,785,concert
2218,11074,0,1,1085,droining
2219,32115,1,1,781,shilling
2220,24799,0,1,1292,outriggerp
2221,1870,0,1,689,alouses
2222,3297,0,1,1401,bibliographimil
2223,20741,1,1,504,list
2224,14714,1,1,845,fungi
2225,9882,1,1,711,diametrical
2226,24091,1,1,594,nymphs
2227,25971,0,1,876,terplexity
2228,12223,0,1,782,epsibon
2229,39982,0,1,885,lintergreen
2230,26167,1,1,740,phonecall
2231,21948,1,1,863,medic
2232,31657,0,1,783,felection
2233,27115,1,1,921,poured
2234,19084,1,1,819,invert
2235,40217,0,1,1087,woond
2236,2094,1,0,663,assuaged
2237,30824,1,1,688,safekeeping
2238,8013,1,1,960,count
2239,8431,0,1,1068,crosseyer
2240,8247,0,1,886,drayon
2241,6720,1,1,811,combatted
2242,36894,0,1,663,trainint
2243,14663,0,1,1305,fuhrek
2244,11340,1,0,1935,eatable
2245,22406,0,1,624,rinister
2246,13231,1,1,545,fatality
2247,16284,0,1,792,hardan
2248,30431,1,1,1149,robustness
2249,30725,0,1,760,runorf
2250,30084,1,1,967,revellings
2251,10918,1,1,554,drafters
2252,21163,1,1,798,lurched
2253,34757,0,1,706,gubscribers
2254,18468,1,1,587,inherited
2255,24218,0,1,994,occlusien
2256,7601,1,1,711,contingents
2257,34074,0,1,686,shat
2258,23501,0,1,654,logate
2259,30226,0,1,612,Reck
2260,9827,0,1,733,levoutly
2261,25724,1,1,534,peddler
2262,895,1,0,597,alcoves
2263,32018,0,1,866,charpest
2264,29206,0,1,1272,reformuloted
2265,12616,0,1,698,efcite
2266,17169,1,0,971,horticulturalist
2267,26142,1,1,1608,philharmonic
2268,20080,0,1,1699,fandowner
2269,16487,0,1,1136,headwateps
2270,5820,1,1,724,chieftains
2271,39631,0,1,778,gesterners
2272,5935,0,1,675,crore
2273,36974,1,1,1061,transistor
2274,10088,0,1,831,direcul
2275,1465,1,1,1000,anticipated
2276,36020,0,1,838,herry
2277,35113,0,1,1049,supplicatoon
2278,37900,0,1,1351,usdistinguished
2279,28606,0,1,998,ranth
2280,10122,1,1,610,disappointment
2281,30300,0,1,719,fing
2282,1282,0,1,647,ascient
2283,1620,1,1,899,applications
2284,3048,1,1,1640,befuddles
2285,19025,0,1,1028,ibtrospection
2286,36843,0,1,878,pracker
2287,31573,0,1,632,recular
2288,2367,1,1,1223,autonomic
2289,2203,0,1,817,attecking
2290,34161,1,1,849,steep
2291,37699,1,1,605,uncomfortable
2292,24192,0,1,801,ogstinate
2293,160,1,1,523,academy
2294,7818,0,1,696,fopulate
2295,25104,0,1,715,lacket
2296,16601,0,1,718,geinous
2297,28704,0,1,1129,tationalize
2298,29525,0,0,757,demiss
2299,7470,1,1,660,Constantinople
2300,7206,1,1,558,conferred
2301,3694,0,1,711,glur
2302,34332,1,1,664,stocky
2303,13468,1,1,983,fictionalize
2304,8589,0,1,958,cummerbend
2305,20492,1,1,883,levitate
2306,10652,0,1,698,hivorced
2307,14953,1,1,804,gastronomy
2308,28092,0,1,720,vulling
2309,6892,0,1,1042,compiny
2310,27663,0,1,738,profenity
2311,32865,0,1,706,slippuge
2312,10710,0,1,684,soggedly
2313,16016,0,1,661,futters
2314,22238,1,0,1164,microscopy
2315,4442,0,1,647,ruckled
2316,31657,1,1,510,selection
2317,21753,1,1,1003,masterminding
2318,28704,1,1,662,rationalize
2319,8853,1,1,685,darker
2320,23124,0,1,1082,hultilateral
2321,21720,0,1,618,malks
2322,29962,1,1,659,resumed
2323,27756,1,1,688,prominence
2324,11452,1,1,1050,effervescent
2325,14332,0,1,975,soulest
2326,3945,1,1,515,boring
2327,15481,1,1,766,gossiping
2328,2795,0,1,877,martender
2329,37289,1,1,887,trumpeter
2330,5179,1,0,916,carouse
2331,35766,0,1,643,tual
2332,9328,1,0,892,delouse
2333,6500,0,1,1026,cockhorke
2334,5615,0,1,1745,phaotic
2335,8294,0,1,784,gredo
2336,26042,0,1,758,terusing
2337,38865,0,1,789,dertex
2338,25617,0,1,768,fattern
2339,18440,1,1,782,ingested
2340,16545,0,1,1885,beather
2341,13597,0,1,1433,pineness
2342,7178,0,1,1580,condiction
2343,1961,0,1,1506,alcertainable
2344,17276,0,1,807,pubby
2345,19286,1,1,665,issuing
2346,13493,0,1,923,mieldwork
2347,6297,1,1,590,climates
2348,33000,1,1,863,smokescreen
2349,39631,1,1,840,westerners
2350,14962,0,1,634,dather
2351,25273,1,1,1010,Pantheon's
2352,40288,1,1,564,written
2353,12363,0,1,918,edsential
2354,33193,1,1,732,society's
2355,16397,1,1,544,hats
2356,359,0,1,830,aptivity
2357,23082,0,1,619,mucsing
2358,3402,1,1,1285,biotechnology
2359,6905,1,0,1210,compartmentalize
2360,29663,0,1,649,ceplicate
2361,3820,0,1,763,bomper's
2362,37289,0,1,746,frumpeter
2363,6174,0,1,783,Clarenge
2364,31167,0,1,571,starab
2365,23929,0,1,1196,nostalgirally
2366,24249,1,0,822,o'clock
2367,3146,0,1,578,helong
2368,14253,0,1,593,sormalities
2369,27955,1,1,605,provider
2370,32680,1,1,867,skimmed
2371,39229,0,1,1231,maif
2372,4322,1,0,1244,broadloom
2373,38569,0,1,891,uselesk
2374,931,1,1,535,Alice
2375,24598,0,1,783,oppasms
2376,19260,0,1,1058,islanc's
2377,37661,1,1,864,unburdened
2378,2727,1,1,1218,barbecue
2379,27309,0,1,1052,prehisteric
2380,9850,0,1,834,liagnosing
2381,19559,0,1,686,Ronathon
2382,14128,1,0,968,footsore
2383,31607,0,0,939,teedless
2384,9774,1,0,969,devaluate
2385,20665,0,1,775,Linba's
2386,30824,0,1,1123,vafekeeping
2387,4859,1,1,573,call
2388,38044,1,1,979,unidirectional
2389,23510,1,0,966,negligee
2390,22641,1,1,687,mobile
2391,25512,1,1,736,passive
2392,17140,1,1,623,horny
2393,9492,0,1,711,depencs
2394,35364,0,0,733,swarl
2395,11762,0,1,1840,eginently
2396,13168,0,1,827,rantasies
2397,30469,1,1,552,roles
2398,24598,1,1,721,orgasms
2399,19383,1,1,603,January's
2400,33608,1,1,509,spelling
2401,36238,0,1,767,plirty
2402,8700,0,1,684,hutlass
2403,22375,0,1,810,piner
2404,5659,1,1,707,Charles's
2405,35364,1,1,753,swirl
2406,31688,1,1,1623,semicircle
2407,36432,1,1,587,tigers
2408,29130,1,0,1195,reeducate
2409,6002,1,1,973,chum
2410,32970,0,1,936,stelled
2411,39574,1,0,1027,weepy
2412,17828,1,1,659,implore
2413,38641,1,1,1080,vagueness
2414,18837,0,0,918,interestintly
2415,16691,1,1,682,herdsman
2416,22631,0,1,750,pixers
2417,24936,0,1,961,oderleap
2418,21069,1,1,486,low
2419,7436,0,1,617,gonsole
2420,22996,1,1,665,motivations
2421,1658,0,1,928,ammrehensions
2422,39020,1,1,698,violinists
2423,38728,1,1,814,vat
2424,20323,1,1,543,leaving
2425,30678,1,1,836,ruggedly
2426,438,1,1,838,adjective
2427,5334,1,1,1804,catechism
2428,10045,0,1,980,miocesan
2429,17533,1,1,772,idealist
2430,20122,0,1,1364,harceny
2431,34161,0,1,1049,sceep
2432,20224,0,1,1224,hawless
2433,34772,1,1,879,subsidiary
2434,10584,1,1,855,disturbance
2435,17807,0,1,758,ifpious
2436,39574,0,1,975,weexy
2437,22836,0,1,866,monre
2438,26856,1,1,1115,polynomial
2439,35243,1,0,719,suture
2440,30038,0,1,757,metrieval
2441,27004,0,1,582,tosit
2442,15610,1,1,601,grapefruit
2443,25645,0,1,598,daw
2444,15603,0,1,596,drants
2445,1065,0,1,560,astered
2446,20323,0,1,697,leavine
2447,10991,1,1,645,dreamworld
2448,40343,0,1,630,ce
2449,39402,0,1,635,dashroom
2450,33763,1,1,650,sportswriter
2451,39835,0,1,779,why'ze
2452,27515,0,1,1114,briests
2453,14274,0,1,1478,normulaic
2454,8199,1,0,733,crag
2455,30256,0,1,756,biffle
2456,31988,0,1,945,shangy
2457,2587,0,1,646,salcony
2458,40362,1,1,656,yell
2459,36373,1,1,539,thundering
2460,6013,0,1,906,Churchilb
2461,9174,1,1,615,defect
2462,27154,0,1,688,cragmatism
2463,22198,1,1,527,Mexican
2464,7724,0,1,914,lonvexity
2465,3658,0,1,820,slown
2466,14593,1,1,652,frizzy
2467,9174,0,1,686,tefect
2468,737,0,1,885,attression
2469,22874,1,0,1559,moored
2470,28754,1,1,516,reached
2471,13054,0,1,584,daction
2472,34415,1,0,629,stowaway
2473,37017,0,1,1183,shansplanted
2474,36591,0,1,1131,dogether
2475,33039,1,1,585,snail
2476,18991,1,1,594,intoxicated
2477,37938,1,1,1278,unenlightened
2478,5582,1,1,567,champagne
2479,39317,1,1,599,wants
2480,335,1,0,1499,acrimonious
2481,12564,0,1,855,etamined
2482,13290,1,1,826,fear
2483,12163,0,1,874,ebvious
2484,37231,1,1,1047,trombone
2485,2970,0,1,1144,berk
2486,17231,1,1,644,housefly
2487,234,0,1,929,addordingly
2488,7519,1,1,1086,consulate
2489,33886,1,1,644,squeeze
2490,16617,1,0,957,Hellene
2491,7002,1,1,573,composites
2492,13123,1,0,1251,falsetto
2493,38217,0,1,801,unpavid
2494,7519,0,1,699,donsulate
2495,27574,1,1,531,private
2496,14790,1,1,695,gadget
2497,12318,1,1,460,escalate
2498,8048,0,0,1152,counterpropoval
2499,3739,1,1,951,bobbin
2500,798,1,0,798,ail
2501,32458,1,1,707,signify
2502,22112,1,0,1143,merriest
2503,34310,0,1,617,plirrup
2504,19989,0,1,869,hacerations
2505,38444,0,1,974,uswind
2506,28436,1,1,690,quotas
2507,36001,1,1,562,terrible
2508,34788,1,1,676,substandard
2509,38009,1,1,1066,unglazed
2510,29685,1,1,643,reprehend
2511,10667,0,1,793,hocile
2512,30990,1,1,1151,sanitarium
2513,4024,1,1,583,bouts
2514,889,0,0,529,adcohol
2515,2620,0,1,826,palloonist
2516,19989,1,1,940,lacerations
2517,36994,1,1,1660,transmissible
2518,32285,1,0,749,showroom
2519,1791,0,0,726,Argonouts
2520,4980,1,1,753,candy
2521,35846,0,1,967,melegraphers
2522,39470,0,1,716,latery
2523,25374,1,1,712,pardon
2524,10297,1,1,979,disguises
2525,26213,1,1,610,photographing
2526,18224,1,0,1701,indivisibility
2527,1741,1,1,781,archaeologists
2528,30002,1,1,835,rethink
2529,30558,1,1,721,Roswell
2530,8159,0,1,880,gowskin
2531,7675,0,1,1178,sontroversial
2532,6377,1,1,503,clothes
2533,36155,0,1,1471,theretofire
2534,14569,0,1,752,frigame
2535,11157,1,1,841,dukes
2536,21826,0,1,970,rattresses
2537,12832,1,1,546,exploiters
2538,16164,0,0,632,lampers
2539,29500,1,1,732,Rembrandt
2540,9492,1,1,526,depends
2541,29298,1,0,1076,regress
2542,33417,1,1,526,sources
2543,13054,1,0,728,faction
2544,17962,1,1,532,inbound
2545,24014,0,1,809,nucleafed
2546,7436,1,1,529,console
2547,33476,0,1,702,plangled
2548,23025,0,1,1130,mountaineem
2549,29783,0,1,1139,researchafle
2550,9774,0,1,775,devaloate
2551,24987,1,1,1083,overshoot
2552,23438,1,1,2155,Nazism
2553,31554,0,1,830,mecretaries
2554,28652,0,1,733,baping
2555,12650,0,1,2117,esecute
2556,16650,1,1,961,hemlocks
2557,4101,0,1,1094,tranch
2558,16397,0,1,1103,gats
2559,5307,1,1,611,catalysis
2560,39138,0,1,813,vold
2561,5222,0,1,706,sarthorse
2562,36062,1,1,836,texture
2563,10122,0,0,751,disappointmunt
2564,1178,1,1,645,amnesia
2565,9050,1,1,703,decimals
2566,8048,1,1,1459,counterproposal
2567,10928,1,1,876,drain
2568,2921,1,1,884,beaming
2569,27469,1,1,1012,prettily
2570,38989,1,0,1303,vinaigrette
2571,26970,1,1,745,portal
2572,20298,0,1,721,leops
2573,18509,1,1,991,injuring
2574,16270,1,1,621,harass
2575,9997,1,1,871,dilemmas
2576,5244,1,1,670,cascades
2577,19260,1,1,555,island's
2578,21454,0,1,1132,managecent's
2579,16252,1,1,659,Hanukkah
2580,7237,0,1,1171,confoning
2581,35193,0,1,882,purround
2582,17606,1,0,866,ilk
2583,26830,0,1,987,holling
2584,14736,1,1,968,furlough
2585,35321,0,1,1348,tweetest
2586,17638,0,1,765,iddustrate
2587,3381,1,1,638,bins
2588,3635,1,1,506,blooms
2589,25206,1,1,614,palmed
2590,3381,0,1,661,bips
2591,2466,1,0,689,azalea
2592,7378,0,1,965,lonquistador
2593,31112,1,1,524,say
2594,7043,1,0,941,compunction
2595,38201,1,1,1687,unobtainable
2596,9075,1,1,892,declassification
2597,32597,1,0,733,sis
2598,25943,1,0,1008,permeation
2599,25994,0,1,698,herson
2600,2115,1,1,973,asthma
2601,6274,1,1,685,clerking
2602,16989,1,1,676,holy
2603,29542,0,1,842,bemotely
2604,34875,0,1,884,sucklang
2605,39912,1,1,635,Wilson's
2606,3545,1,1,602,blend
2607,4849,0,1,1565,salico
2608,39280,1,1,1163,walloped
2609,1465,0,1,1185,asticipated
2610,26573,1,0,850,platitude
2611,21289,1,1,823,magician
2612,40164,0,1,1125,norkout
2613,3225,0,1,1360,besatting
2614,486,0,1,2552,adsiring
2615,29611,1,0,4000,repaint
2616,12730,1,0,717,exogamous
2617,21581,1,1,545,marched
2618,15751,0,1,594,snill
2619,33083,1,1,576,snicker
2620,1263,1,1,646,anarchical
2621,11426,0,1,1364,exitorship
2622,23025,1,1,1147,mountaineer
2623,32573,1,1,539,sinner
2624,6274,0,1,681,blerking
2625,25512,0,1,607,bassive
2626,24474,0,1,761,opane
2627,27228,0,1,813,breconceived
2628,19154,0,1,684,Ioka
2629,51,1,1,818,abnormalities
2630,12122,1,0,890,entourage
2631,36687,1,1,524,topic
2632,14761,1,1,834,fuse
2633,16284,1,1,682,harden
2634,32858,0,1,871,blingshot
2635,26476,0,1,1582,pityingty
2636,21680,0,1,766,Vartian
2637,35912,0,1,1227,tez
2638,37527,1,1,641,typifying
2639,11812,1,1,635,employment
2640,24617,1,1,1060,originate
2641,6687,0,1,1228,polony
2642,37913,0,1,1141,usdressing
2643,33797,0,1,1080,sprea
2644,38859,0,1,1896,hersions
2645,30769,0,1,1038,sutted
2646,6750,0,1,2798,Homforter
2647,33799,1,1,876,spring
2648,19647,0,1,871,Puly
2649,20400,1,1,856,leisurely
2650,18112,0,0,1178,incuribly
2651,24758,1,0,932,outlawry
2652,26699,1,1,654,plunderers
2653,22688,0,1,828,hodification
2654,10494,1,0,1057,dissents
2655,24632,0,0,735,ognaments
2656,4818,1,1,577,caked
2657,22032,0,1,944,temorials
2658,32696,0,1,953,stipped
2659,700,0,1,991,afternoot's
2660,6120,0,1,938,civilizatiobal
2661,12363,1,1,873,essential
2662,18991,0,1,767,iftoxicated
2663,12726,0,1,732,epists
2664,19311,0,1,784,itinerage
2665,15232,1,1,658,glacial
2666,33799,0,1,606,scring
2667,17989,0,1,649,iscessant
2668,1549,0,1,587,afocalyptic
2669,6560,1,1,1826,cognition
2670,15750,1,0,771,griffon
2671,9454,0,1,753,yent
2672,5700,0,1,664,phattered
2673,39268,0,1,843,falkout
2674,4175,0,1,760,dreakwaters
2675,38952,1,0,910,Viennese
2676,26107,1,0,640,phalanges
2677,34415,0,1,872,spowaway
2678,19250,0,1,933,Isabul
2679,17677,0,1,1699,iditative
2680,21096,0,1,664,Lucos
2681,12318,0,1,1012,ercalate
2682,17638,1,1,610,illustrate
2683,5922,1,1,552,chop
2684,37661,0,1,1003,usburdened
2685,30151,1,1,543,revolution
2686,8522,1,1,552,crystal
2687,9799,1,1,733,device
2688,26524,0,1,775,planot
2689,20275,0,1,595,meafed
2690,14848,0,1,762,jallstone
2691,29220,0,1,981,cefreshments
2692,30769,1,0,753,rutted
2693,5561,1,0,678,chaise
2694,18263,1,1,721,industrialization
2695,31914,0,1,844,sextupzet
2696,27589,0,1,730,trobable
2697,36330,1,1,991,throttled
2698,32750,0,1,638,tragheap
2699,24565,0,1,997,oldinance
2700,85,0,1,593,acroad
2701,6445,0,1,587,poalesce
2702,36649,0,1,511,cong
2703,13014,0,1,619,emetooth
2704,14605,1,1,669,front
2705,14428,1,1,1316,Franklin's
2706,11511,0,1,794,eughty
2707,40068,1,1,856,wolfhound
2708,20628,1,0,684,Lilliputian
2709,16252,0,1,918,Hanukkam
2710,27833,1,1,865,proposal
2711,18556,0,1,1165,ipoculation
2712,21904,1,1,650,meant
2713,36096,0,1,1031,pleatrically
2714,35113,1,1,1298,supplication
2715,35617,0,1,790,gampon
2716,15481,0,1,726,gossiding
2717,26787,0,1,834,Holaroid
2718,38444,1,1,789,unwind
2719,23806,0,1,718,gonchalant
2720,29177,1,1,628,refining
2721,12454,0,1,663,epade
2722,38110,1,1,1854,universalistic
2723,28669,1,1,520,rarely
2724,34537,1,1,494,strike
2725,15972,1,1,555,gunman
2726,30876,0,1,772,halesman
2727,4741,0,1,722,bya
2728,36155,1,0,1256,theretofore
2729,33708,1,1,535,splitting
2730,18326,1,1,1305,infantilism
2731,22491,0,1,784,tisconstrued
2732,31199,0,1,704,chene
2733,25104,1,1,617,packet
2734,21849,1,1,909,maximal
2735,10614,0,1,596,niverse
2736,11616,1,0,560,elfin
2737,16016,1,1,632,gutters
2738,5771,0,1,762,Cherotees
2739,13953,0,1,723,clow
2740,13278,0,1,602,favomer
2741,16051,0,1,556,mabit
2742,6943,0,1,754,gompiles
2743,33708,0,1,628,chritting
2744,21789,0,1,773,raterialized
2745,8687,0,1,809,dustomer
2746,25337,1,1,672,paralyze
2747,24439,0,1,569,otal
2748,25895,0,1,749,terforming
2749,14822,0,1,621,Galahag
2750,10210,0,1,852,tiscontinuous
2751,25118,0,1,716,tadlock
2752,25971,1,1,737,perplexity
2753,21594,0,1,686,parginally
2754,12872,1,0,1203,expounding
2755,16849,1,1,671,hindered
2756,1834,0,1,806,Armageddup
2757,22945,0,1,654,morticiad
2758,31311,1,1,569,scoring
2759,2899,0,1,745,mazooka
2760,20492,0,0,999,revitate
2761,38928,1,1,612,victim
2762,22375,1,1,772,miner
2763,7078,0,1,668,goncentrates
2764,7948,0,1,548,torset
2765,30918,0,1,711,Salvanor
2766,30648,0,1,923,hubdown
2767,27228,1,1,1145,preconceived
2768,13014,1,0,976,eyetooth
2769,37439,0,1,841,cutoring
2770,31832,1,1,785,serpents
2771,198,1,1,746,accidentally
2772,33644,1,1,597,spills
2773,38989,0,1,815,sinaigrette
2774,6377,0,1,770,blothes
2775,30271,1,0,653,riggers
2776,5820,0,1,1391,chiaftains
2777,11004,0,1,705,tressing
2778,22139,0,1,751,hetabolized
2779,33797,1,1,553,spree
2780,38472,1,1,638,upgraded
2781,2048,1,1,1690,assertiveness
2782,28288,1,0,818,quadrillion
2783,10322,1,1,1281,disillusioned
2784,1344,1,1,773,animalism
2785,7572,1,1,631,contended
2786,32491,0,1,857,silm
2787,1143,0,1,758,Ameleo's
2788,8832,1,1,796,Danish
2789,6201,1,1,544,classification
2790,35417,0,1,738,fymbolize
2791,37483,1,1,635,twisting
2792,27345,0,1,693,speoccupies
2793,20275,1,1,582,leafed
2794,39445,0,1,880,caterhole
2795,26489,1,0,1307,placate
2796,16567,1,1,852,heavyweight
2797,28191,0,0,700,lurging
2798,13717,0,1,609,fixels
2799,33222,0,1,548,nofter
2800,21720,1,1,501,masks
2801,29912,1,0,757,restage
2802,29109,1,1,627,redoubled
2803,31937,1,1,507,shadows
2804,23550,1,0,740,Nero
2805,3916,0,1,662,pootleg
2806,17153,0,1,863,torse
2807,3545,0,1,660,plend
2808,39217,1,1,726,wagged
2809,21303,0,1,634,bagnet
2810,36921,1,1,835,tranquillity
2811,30648,1,1,831,rubdown
2812,25697,1,1,899,pebble
2813,39868,1,1,510,wife's
2814,36723,1,1,572,Toronto
2815,29862,0,1,1640,pesonance
2816,11579,1,0,839,electrode
2817,18929,1,1,1302,interrelationships
2818,38270,1,1,738,unrecognizable
2819,4371,1,1,634,brook's
2820,19939,1,1,604,knowledge
2821,35470,1,1,739,synthesize
2822,11997,1,1,661,engravings
2823,40117,0,1,1016,poodsman
2824,23857,1,1,963,nonresidential
2825,24060,1,1,605,nurse
2826,1620,0,1,943,afflications
2827,26631,0,0,1571,pleasingty
2828,22912,1,1,966,Mormon
2829,30411,0,0,699,lobberies
2830,8567,0,1,778,colmination
2831,28092,1,1,558,pulling
2832,15563,0,0,1044,grammetically
2833,29826,1,1,1001,residues
2834,10259,0,0,889,discessing
2835,2186,0,1,766,anrociously
2836,3694,1,1,629,blur
2837,22213,1,1,517,Michigan
2838,27088,1,1,668,pothole
2839,37900,1,1,978,undistinguished
2840,6987,1,1,698,comply
2841,11320,1,1,664,ease
2842,18184,0,1,1018,isdigestible
2843,23929,1,1,1048,nostalgically
2844,27848,0,1,1169,proprietobshups
2845,17352,0,1,1130,hunshback
2846,24425,0,1,843,ontoligical
2847,3061,0,1,716,befin
2848,16770,1,0,924,hexagram
2849,26011,0,1,816,personnil
2850,23373,0,0,953,wasty
2851,6479,0,1,633,coaxang
2852,33106,1,1,1462,snobbishly
2853,38201,0,1,1462,unobtainafle
2854,10716,0,1,933,dogmis
2855,21134,1,1,792,lumberjack
2856,34230,0,1,696,steraid
2857,9904,0,1,883,lichotomy
2858,28250,0,1,570,mutrefy
2859,17378,1,1,879,hurdled
2860,3202,1,0,720,berated
2861,2441,1,1,633,awfully
2862,4652,1,1,706,bursary
2863,20455,1,1,820,Lester
2864,32750,1,0,778,slagheap
2865,20067,1,1,502,landfall
2866,13997,0,0,491,plurry
2867,35321,1,1,608,sweetest
2868,36955,1,1,1339,transfigure
2869,9477,1,1,616,departmental
2870,3930,1,1,873,Bordeaux
2871,12472,1,1,747,evaporation
2872,15131,0,1,660,gerundoal
2873,32696,1,1,473,skipped
2874,760,0,1,794,amnostics
2875,29419,0,1,774,delax
2876,14351,1,1,946,fourfold
2877,10614,1,1,580,diverse
2878,21163,0,1,1074,curched
2879,15355,1,1,766,glycerin
2880,8107,1,1,537,cousin
2881,30002,0,1,653,gethink
2882,11683,0,1,956,ejancipated
2883,19250,1,1,795,Isabel
2884,18112,1,1,1080,incurably
2885,1369,0,1,965,aslihilation
2886,3767,0,1,806,Bogarmian
2887,1060,1,1,631,alter
2888,31481,1,1,708,sealskin
2889,3146,1,1,622,belong
2890,26066,1,1,675,pesticide
2891,19025,1,1,1625,introspection
2892,20547,0,1,755,hicensed
2893,18573,1,1,795,inquiry
2894,447,1,1,942,adjournment
2895,9959,1,0,772,diffusers
2896,24678,0,1,827,optrich
2897,29273,0,0,1214,segimentation
2898,34239,1,1,882,steward
2899,13231,0,1,729,batality
2900,19840,0,1,625,pindled
2901,13953,1,1,523,flow
2902,35190,0,1,864,burreptitious
2903,19084,0,1,688,itvert
2904,1902,0,1,730,abbowheads
2905,6056,1,1,561,circles
2906,14524,1,0,906,frescoed
2907,9799,0,1,710,hevice
2908,6190,0,1,1035,blass
2909,39912,0,1,873,Wilsan's
2910,4652,0,0,1423,bursiry
2911,39073,1,1,876,visualize
2912,25563,1,1,531,paternity
2913,35770,0,1,710,teuming
2914,19805,0,1,784,fidnap
2915,18957,0,1,728,idtervening
2916,22347,0,1,936,Miltanic
2917,12971,0,1,844,extricatiub
2918,32323,1,1,638,shrugged
2919,20122,1,1,748,larceny
2920,13932,0,1,943,florict's
2921,34711,1,1,1207,subjectivist
2922,35980,1,0,882,termed
2923,8993,1,1,494,debts
2924,3714,1,1,637,boardroom
2925,11927,1,1,947,endorsed
2926,14953,0,1,1117,gastrinomy
2927,32056,1,1,667,sheepish
2928,575,0,0,594,abvertised
2929,29177,0,1,681,gefining
2930,13898,1,0,888,floe
2931,10159,1,1,631,disc
2932,21743,0,1,782,lassive
2933,15266,1,1,495,glaze
2934,7745,1,0,848,convoke
2935,30022,0,1,709,fetraced
2936,36178,0,0,654,thesus
2937,19224,1,1,743,irresponsible
2938,40269,1,1,576,wrinkled
2939,40046,0,1,919,ditless
2940,26380,0,1,740,lincushion
2941,3489,0,1,707,blate
2942,610,1,1,856,aerobic
2943,11157,0,1,758,bukes
2944,2714,1,1,1478,baptist's
2945,5092,0,1,629,nar
2946,18735,1,1,553,insult
2947,20762,0,1,718,diteralness
2948,18089,1,1,551,increasing
2949,9400,1,1,703,demonstrator
2950,24249,0,0,576,o'click
2951,7078,1,1,796,concentrates
2952,13514,0,1,743,dighting
2953,23510,0,1,650,hegligee
2954,12509,0,0,569,evocted
2955,19679,0,1,1245,jurisdicfions
2956,13744,1,1,792,flail
2957,34492,0,1,1017,streamluner
2958,21427,0,1,726,calodorous
2959,17663,0,1,876,ilbalence
2960,335,0,1,785,abrimonious
2961,5378,1,1,886,caucuses
2962,14292,1,1,691,forthcoming
2963,8892,0,1,910,dauntinn
2964,4818,0,1,761,gaked
2965,39073,0,1,633,pisualize
2966,28801,0,1,1111,realigh
2967,38148,1,1,590,unloaded
2968,25031,1,1,610,overwritten
2969,34888,0,1,655,pues
2970,369,1,1,523,actually
2971,36330,0,1,963,splottled
2972,16751,1,1,635,hesitated
2973,5033,1,1,706,capable
2974,37551,0,1,1134,ulcerote
2975,8533,0,1,841,Guba
2976,7792,1,1,1449,coordinate
2977,8731,1,1,622,cynic
2978,27088,0,1,1082,lothole
2979,38369,0,1,1642,unstructufed
2980,8159,1,1,735,cowskin
2981,9586,0,1,1006,lermatitis
2982,4703,1,1,1152,butter
2983,38791,1,1,1102,venom
2984,32194,0,0,775,shogan
2985,6139,1,0,1276,clamber
2986,15232,0,1,605,glamial
2987,33011,0,1,959,smoothbope
2988,3916,1,1,543,bootleg
2989,24739,0,0,830,outfught
2990,5179,0,1,840,tarouse
2991,36534,0,0,1280,tirelassly
2992,37213,0,1,609,trisoct
2993,13853,1,1,614,flexed
2994,13392,1,1,568,fenced
2995,11035,0,1,565,driss
2996,38695,1,1,797,vaporization
2997,20785,1,1,1370,litters
2998,16087,0,1,1074,hairclith
2999,26869,1,0,1031,pomp
3000,17575,0,1,626,ipol
3001,21594,1,1,609,marginally
3002,35390,0,1,731,flord
3003,13807,0,1,854,clattest
3004,34640,0,1,811,flumping
3005,39387,0,1,708,fash
3006,5283,1,0,854,castigation
3007,17386,0,1,574,purray
3008,23716,0,1,912,niholist
3009,28801,1,0,799,realign
3010,11068,0,1,848,frought
3011,35958,1,0,1086,tensioning
3012,28162,1,0,910,pupates
3013,33223,1,1,518,softest
3014,15398,1,1,896,godforsaken
3015,30860,0,1,631,iake
3016,28212,0,1,1602,purposafully
3017,34675,1,0,670,stylus
3018,32194,1,1,893,shogun
3019,17930,1,1,717,inactivity
3020,22470,0,0,1344,discalculate
3021,10063,1,1,986,dipping
3022,2649,0,1,1033,randaged
3023,21926,1,0,962,mechanic's
3024,9740,0,1,997,determineply
3025,11243,1,1,875,dwindling
3026,15991,1,1,899,Gunther
3027,4248,0,1,668,triefed
3028,13535,0,1,873,ziles
3029,12086,0,1,802,entertuin
3030,15693,0,0,677,steedily
3031,5857,0,1,697,Chuna
3032,33372,0,1,562,torcerer
3033,1189,1,0,896,amorphously
3034,33298,0,1,848,colvents
3035,24799,1,0,1026,outriggers
3036,24334,0,1,686,ohp
3037,4521,1,1,695,bulkhead
3038,21628,0,1,1004,marketirgs
3039,14292,0,1,1048,porthcoming
3040,8418,0,1,645,crons
3041,25420,0,1,844,Narmesan
3042,25617,1,1,898,pattern
3043,21017,0,1,691,dosses
3044,12281,1,0,975,erectile
3045,37595,1,1,928,unalienable
3046,219,0,1,1066,assompanists
3047,23008,0,1,747,lotoring
3048,30219,1,1,590,Richard's
3049,870,0,1,1478,alarminghy
3050,19536,0,1,834,Juhnsen
3051,37327,1,1,926,tuberculosis
3052,22680,1,1,1046,modernize
3053,6560,0,1,1047,lognition
3054,6634,0,1,716,hollateral
3055,31158,0,1,717,pranners
3056,8567,1,1,613,culmination
3057,4256,0,1,749,grigades
3058,12527,1,1,775,evocative
3059,37324,0,1,764,pube
3060,10514,0,1,616,jissolve
3061,12784,0,1,735,elpenditures
3062,38239,0,1,711,unprocuratle
3063,31079,0,1,517,sauto
3064,29066,1,0,995,recusant
3065,3340,0,1,724,bime
3066,9328,0,1,567,selouse
3067,22066,0,1,704,fentally
3068,31335,1,1,846,scouring
3069,35766,1,1,848,teal
3070,1713,1,1,724,Aquinas
3071,4620,0,1,685,burgli
3072,9723,1,1,857,detergent
3073,1143,1,1,647,Amelia's
3074,6626,1,1,1120,collapsible
3075,32440,0,1,937,pignal
3076,27132,0,1,934,nowerhouse
3077,40164,1,1,602,workout
3078,8217,1,1,719,cranky
3079,5760,1,0,767,chemise
3080,35286,0,1,971,swached
3081,16802,0,1,969,tighball
3082,27200,0,1,1048,crecedence
3083,20515,1,1,619,liberality
3084,38611,0,0,937,urterly
3085,2258,0,1,896,auctioneel
3086,16862,1,1,857,hinged
3087,27833,0,1,959,propusal
3088,37772,0,1,941,ulderdeveloped
3089,11193,1,1,762,dunk
3090,40433,1,1,776,Yugoslavia
3091,28850,1,1,779,rearranging
3092,27900,1,1,1363,protectorate
3093,30076,1,1,772,revelation
3094,23194,1,1,615,mush
3095,1395,0,1,1101,annub
3096,16270,0,1,844,tarass
3097,282,0,1,744,achi
3098,19057,0,1,1132,invaled
3099,20515,0,1,826,tiberality
3100,33952,1,0,755,stags
3101,29388,1,1,555,rejects
3102,24739,1,1,781,outfight
3103,37132,1,1,941,trestles
3104,14899,0,1,602,parbed
3105,29083,0,1,1259,rededinate
3106,11293,1,1,1210,earnestness
3107,38487,1,1,618,uplifting
3108,35070,1,1,932,superposition
3109,3608,1,1,791,blondes
3110,39778,1,1,901,whiteness
3111,32408,1,0,1019,siding
3112,11683,1,1,647,emancipated
3113,39517,0,1,997,deaned
3114,23501,1,1,753,negate
3115,26066,0,1,704,hesticide
3116,21540,1,1,1081,mantelpiece
3117,29962,0,1,678,nesumed
3118,32458,0,1,645,rignify
3119,26275,1,1,554,pickles
3120,13699,0,1,685,titfully
3121,27777,1,1,1095,promptings
3122,7564,0,1,942,sontemplation
3123,3415,1,1,517,birds
3124,25439,1,1,910,parsley
3125,34310,1,1,693,stirrup
3126,5873,1,1,1925,Chippendale
3127,10968,1,1,465,drawings
3128,17069,0,1,808,honoping
3129,22956,1,1,620,Moses
3130,27636,0,1,1000,procurotor
3131,2768,1,1,1027,barnyards
3132,27817,0,1,1407,trophesies
3133,38386,1,0,944,unsyllabic
3134,16911,1,1,787,hitherto
3135,25563,0,1,987,laternity
3136,2020,1,1,629,assassin
3137,31215,0,1,776,schiduling
3138,31079,1,0,722,saute
3139,38515,1,1,755,upstanding
3140,37623,0,1,1269,unattrachuve
3141,34271,0,0,713,stillborth
3142,20791,1,1,670,livable
3143,33453,0,1,570,spe
3144,22762,0,1,590,Hondays
3145,7277,0,1,662,confoses
3146,27184,0,1,682,creachers
3147,17439,1,1,1180,hydrolysis
3148,3022,1,1,587,beer
3149,2186,1,0,1115,atrociously
3150,4544,1,1,577,bulls
3151,40433,0,1,783,Lugoslavia
3152,40027,1,1,658,witches
3153,30381,1,0,799,rivulet
3154,19753,1,1,476,Kelly
3155,11647,0,1,571,emm
3156,32742,1,1,524,slack
3157,33850,1,0,1465,squadroom
3158,9524,1,1,850,depositor
3159,4155,1,1,624,breakable
3160,13157,1,1,875,fancywork
3161,13157,0,1,824,fancyworp
3162,30600,1,1,573,rounding
3163,28138,0,1,945,pundats
3164,14877,1,1,595,gang
3165,10893,1,1,553,downstair
3166,19732,0,1,789,Katia
3167,16545,1,1,675,heather
3168,7818,1,0,1087,copulate
3169,28914,0,1,720,seceipt
3170,36062,0,1,873,textire
3171,19536,1,1,504,Johnson
3172,38412,1,0,835,untrained
3173,38217,1,1,628,unpaved
3174,39966,0,1,922,wongspan
3175,25041,0,1,566,orl
3176,817,0,1,707,aiscraft
3177,667,1,0,602,affords
3178,9552,0,1,694,meprivation
3179,3457,1,1,622,bizarre
3180,3094,0,1,829,reholds
3181,19355,1,1,569,jailbreak
3182,18204,0,1,614,isdisposed
3183,18913,1,1,746,interpretable
3184,10341,1,1,782,disjunctive
3185,22607,0,1,687,visty
3186,7724,1,1,1204,convexity
3187,10928,0,1,876,frain
3188,40195,0,1,778,worsew
3189,21753,0,1,784,tasterminding
3190,10297,0,1,745,bisguises
3191,16830,0,1,701,fikes
3192,39402,1,1,743,washroom
3193,14792,1,1,625,gadgets
3194,33763,0,0,624,sportswrifer
3195,18640,0,1,636,ifsolent
3196,15204,0,1,649,ginnung
3197,40046,1,0,785,witless
3198,6174,1,1,640,Clarence
3199,15904,1,1,655,guesses
3200,5283,0,1,611,pastigation
3201,2510,0,1,711,nackless
3202,38386,0,1,994,ubsyllabic
3203,27994,0,1,609,prined
3204,34514,1,1,524,stressful
3205,24425,1,0,1049,ontological
3206,37996,1,1,585,unfriendly
3207,34332,0,1,823,scocky
3208,234,1,1,669,accordingly
3209,34568,0,1,647,sploked
3210,17738,1,1,870,impaling
3211,5105,1,1,659,carbohydrate
3212,37132,0,1,652,drestles
3213,4786,0,1,590,dacophonous
3214,8406,1,1,569,crooked
3215,9552,1,0,622,deprivation
3216,25206,0,1,715,valmed
3217,37231,0,1,771,thombone
3218,9352,1,1,585,demander
3219,6626,0,1,588,tollapsible
3220,5012,1,1,516,cantaloupe
3221,35676,1,0,550,tare
3222,39445,1,1,493,waterhole
3223,29611,0,1,617,fepaint
3224,7399,1,1,533,consequence
3225,12033,0,1,519,enlipen
3226,30678,0,1,621,luggedly
3227,4283,1,1,781,brinksmanship
3228,20927,0,1,753,moneliest
3229,725,0,1,1342,abblomerate
3230,34152,0,1,625,freel
3231,35623,0,1,527,tanguntial
3232,17517,1,1,644,iceman
3233,16347,1,0,683,harrowed
3234,7337,0,1,966,conjuncsion
3235,34757,1,1,726,subscribers
3236,21402,1,0,849,malevolence
3237,13028,0,1,576,dabulous
3238,26476,1,0,765,pityingly
3239,14498,0,1,655,greeze
3240,23188,1,0,818,musculature
3241,33328,0,1,549,fonata
3242,10252,0,1,623,piscursive
3243,33193,0,1,700,sociery's
3244,38062,0,1,789,utimpeachably
3245,6524,1,1,1041,codeine
3246,14369,0,1,583,moxtrot
3247,20067,0,1,633,tandfall
3248,26957,1,0,937,porker
3249,6815,0,1,794,fommissary
3250,31716,1,1,597,sender
3251,26649,1,0,680,plexiglas
3252,30345,1,1,504,risked
3253,17557,1,1,616,ideology
3254,26927,0,1,573,polping
3255,25601,0,1,679,ratrolman
3256,31167,1,0,582,scarab
3257,29663,1,1,903,replicate
3258,19087,1,1,553,invest
3259,17231,0,1,621,tousefly
3260,11843,1,0,740,enamelware
3261,22715,1,0,708,molar
3262,3870,0,1,572,mooked
3263,36822,1,1,581,townspeople
3264,12806,1,1,697,expertise
3265,21367,1,1,592,majesty
3266,32865,1,0,637,slippage
3267,26902,0,1,512,poojy
3268,36921,0,0,575,tranquallity
3269,33498,0,1,804,tharkling
3270,38764,0,1,897,relocities
3271,25324,0,1,651,daragraph
3272,12086,1,1,679,entertain
3273,23909,1,0,852,northerly
3274,11387,1,1,920,ecstatic
3275,39982,1,1,653,wintergreen
3276,2587,1,1,721,balcony
3277,26812,1,1,933,politeness
3278,1091,1,1,1068,alveoli
3279,37275,0,1,633,truch's
3280,28619,0,1,860,Tandy
3281,3797,1,0,701,bolo
3282,31296,1,1,509,scope
3283,11732,0,1,707,esbraces
3284,20785,0,1,685,vitters
3285,1924,1,1,967,artichoke
3286,2830,0,1,569,dass
3287,22874,0,1,598,noored
3288,10782,0,1,893,monations
3289,36613,1,1,590,toll
3290,24124,0,1,787,omjection
3291,25943,0,1,1209,permeatium
3292,10652,1,1,773,divorced
3293,28456,1,1,1134,racer
3294,23317,0,0,916,hakedly
3295,29874,1,1,949,resourceful
3296,17888,1,1,667,improbable
3297,32033,0,1,1084,thavings
3298,23640,1,1,972,newsprint
3299,32408,0,1,1454,sidang
3300,18162,1,1,481,Indian's
3301,13077,1,1,540,failures
3302,141,0,1,1190,agsurdity
3303,19355,0,1,813,dailbreak
3304,28134,0,0,758,functure
3305,1658,1,1,840,apprehensions
3306,2727,0,1,785,narbecue
3307,8217,0,1,819,dranky
3308,24334,1,0,528,ohm
3309,22554,0,1,875,misrelaged
3310,28914,1,1,542,receipt
3311,23974,1,1,678,notoriously
3312,28250,1,0,568,putrefy
3313,13219,1,83,750,fastening
3314,5692,1,1,633,chat
3315,14714,0,1,832,funti
3316,29751,1,1,776,reputation's
3317,28479,1,1,857,racy
3318,14931,1,0,638,gases
3319,39893,0,1,588,nilled
3320,7178,1,1,734,conduction
3321,37213,1,1,1098,trisect
3322,20874,1,1,608,locking
3323,17888,0,1,931,imphobable
3324,34492,1,1,616,streamliner
3325,7894,1,1,497,corps
3326,20927,1,1,569,loneliest
3327,32858,1,1,585,slingshot
3328,15829,0,1,843,croundhog
3329,1766,0,1,841,aschitecturally
3330,3968,0,1,879,Bostoniups
3331,39733,1,1,625,whinny
3332,23946,0,1,818,notchint
3333,39111,0,1,669,tocation
3334,16567,0,1,952,teavyweight
3335,22046,1,0,603,menarche
3336,3511,0,1,936,blaspheties
3337,39966,1,1,784,wingspan
3338,35718,1,1,590,taunt
3339,7957,0,1,661,posmetic
3340,20145,1,1,586,lashes
3341,36315,0,1,641,chrives
3342,4786,1,0,842,cacophonous
3343,29453,1,1,935,relieves
3344,10454,0,0,851,disqualifigation
3345,24899,1,1,1810,overestimates
3346,11387,0,1,851,edstatic
3347,27200,1,1,1258,precedence
3348,17958,1,1,738,inauguration
3349,16650,0,1,686,femlocks
3350,33453,1,1,628,spa
3351,13372,0,0,480,pellow
3352,4457,1,1,869,budded
3353,32344,1,1,691,shutdown
3354,9106,1,1,1189,decorators
3355,14682,1,1,617,fumble
3356,36455,1,0,1000,tilth
3357,32344,0,1,690,chutdown
3358,35286,1,1,641,swathed
3359,30579,0,1,735,rouga
3360,8993,0,0,635,hebts
3361,24014,1,0,1017,nucleated
3362,7122,0,1,892,toncocted
3363,30727,1,0,736,runt
3364,37772,1,1,939,underdeveloped
3365,19973,1,1,592,labor
3366,25531,1,1,673,pastime
3367,37747,0,1,2088,undefunded
3368,26011,1,1,572,personnel
3369,3511,1,1,963,blasphemies
3370,14143,1,1,1716,forbearance
3371,31366,1,1,873,scratch
3372,27574,0,1,1128,grivate


========================================
Subject,Gender,Task,MEQ,Time,Date
156,m,LDT,50,13:05:32,06-22-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
29,31,17.4,3,1.5

presHealth,pastHealth,vision,hearing,firstLang
7,6,6,6,English
========================================
