Univ,Time,Date,Subject,DOB,Education
2,10:08:14,07-05-2001,169,09-03-1982,1
1,9411,0,1,603,femystify
2,12227,0,1,887,erualitarian
3,3709,0,0,636,roarded
4,29192,0,1,645,geflux
5,28821,0,1,692,realtob's
6,21456,1,0,410,managerial
7,20107,0,1,509,Saos
8,731,1,1,615,aggravated
9,17495,0,1,895,hystedics
10,11231,0,0,1013,gwarf
11,6490,0,0,568,cona
12,20715,0,0,668,sionized
13,22394,1,1,985,miniatures
14,17249,0,1,1080,pousewife
15,9219,1,1,608,definitely
16,36147,1,0,352,therein
17,18829,0,1,880,ifterdependence
18,28031,1,1,856,psychosomatic
19,263,0,1,617,appurate
20,15955,0,0,766,rulps
21,36473,1,1,770,timers
22,18922,1,1,614,interracial
23,4061,0,0,853,frace
24,4646,0,0,965,purrow
25,26431,0,1,699,pipem
26,5448,1,0,592,celestial
27,3279,0,1,416,lewildered
28,9573,1,1,1077,derelicts
29,32451,0,1,384,signoficance
30,8051,0,1,979,gountervailing
31,39591,0,0,615,helcome
32,9963,0,1,560,vig
33,33946,0,1,562,klaggeringly
34,26965,0,1,553,vorpoises
35,27051,1,1,631,postmasters
36,2995,0,1,855,fedraggled
37,7447,0,1,874,consonanpal
38,17888,0,1,882,imphobable
39,30776,1,0,685,Sabine
40,35800,1,1,494,tech
41,4222,0,1,742,dribery
42,6713,1,1,575,comas
43,3313,1,1,904,bidder
44,27700,0,1,628,progestelone
45,22279,0,1,575,rigraine
46,4851,1,1,769,Californians
47,2378,1,1,712,availabilities
48,30556,0,1,581,Rosp
49,13735,0,0,810,flagbole
50,22629,0,1,1122,rixed
51,16692,1,0,648,here
52,34316,0,1,712,stochashic
53,2235,0,1,870,attitedes
54,12409,1,1,689,ethnic
55,23891,0,1,623,Normi
56,33601,0,1,1369,sleedway
57,7370,1,0,999,connubial
58,26431,1,1,591,pipes
59,25495,1,1,733,passage
60,28355,1,1,681,queens
61,19871,1,1,606,kit
62,1117,0,1,691,ambiange
63,13156,0,0,591,lancying
64,731,0,0,514,aggravoted
65,37700,0,1,535,upcomfortably
66,15603,0,0,294,drants
67,16880,0,1,295,nired
68,33575,1,0,597,spectrometric
69,27382,1,0,787,preschooler
70,22682,1,1,544,modernizing
71,36810,1,1,699,towers
72,38626,0,0,1054,pacillate
73,12769,0,1,506,eppedient
74,25431,0,1,567,barroting
75,8264,1,1,342,creamy
76,38879,1,0,692,vestige
77,34836,1,0,616,suburbanized
78,21996,1,1,653,Melbourne
79,17875,0,1,417,impressionabla
80,10019,0,1,1126,riminishes
81,30507,1,1,547,roofs
82,13025,1,0,542,fabricating
83,21675,0,0,749,harsupial
84,20493,0,1,236,bivitation
85,3627,1,1,959,bloodstream
86,5759,1,1,713,chemicals
87,2039,0,1,525,appemblyman
88,33690,0,0,364,sphayed
89,3961,0,1,271,bossud
90,28043,0,1,183,duberty
91,21069,0,0,366,lor
92,21037,1,0,206,Louisiana
93,20683,0,1,822,linurs
94,1396,0,0,503,attunicated
95,11872,0,1,236,exclosing
96,24812,1,1,244,outsized
97,29904,1,0,342,responsibilities
98,35610,0,1,345,dambourine
99,812,1,1,325,airbed
100,14170,1,0,243,forecast
101,20683,1,1,235,liners
102,1068,1,1,227,alternate
103,16300,0,1,208,gardwoods
104,35183,1,1,307,surreal
105,19750,1,1,329,kegs
106,3904,1,0,399,boors
107,7803,0,0,328,fopes
108,16683,0,0,452,herbivobe
109,10837,1,1,418,dots
110,7690,1,1,429,convened
111,40460,1,0,332,zing
112,6490,1,1,158,coca
113,27738,0,0,253,projactor
114,1434,1,0,199,antedate
115,35782,1,1,142,teardrop
116,20544,1,1,346,Libyan
117,19584,1,1,420,journeys
118,22498,1,0,277,misdeed
119,14031,1,0,314,foam's
120,18913,0,1,263,interpretacle
121,7230,0,1,207,honfiguration
122,39022,1,1,485,viper
123,31844,0,1,506,fervicemen
124,9721,0,0,279,ceter
125,11015,0,1,26,grift
126,27775,1,1,79,prompted
127,21531,1,0,88,manors
128,16788,1,1,226,hide
129,30982,1,0,204,sane
130,32806,0,0,234,bledgehammer
131,6858,0,1,249,fommunicate
132,19631,0,1,247,muggling
133,2336,1,1,281,authorize
134,33012,1,0,184,smoothed
135,29085,1,1,239,redeemed
136,38393,0,0,193,unteninted
137,33985,1,0,251,stallholder
138,26200,1,1,225,photocopier
139,2722,1,1,187,barbarians
140,8684,1,1,105,custom
141,37827,1,1,193,underrated
142,14964,1,1,200,gathering
143,16028,0,0,172,cymnasium
144,15757,0,1,219,drimaced
145,13653,1,0,199,fireplaces
146,22166,0,1,376,heteors
147,18304,1,1,208,inexact
148,29319,0,0,314,megulations
149,20223,1,0,246,lawful
150,23673,0,0,194,gickname
151,37246,1,1,376,trotter
152,37455,0,1,249,thelve
153,36877,1,0,166,trafficker
154,17713,1,1,198,immoralities
155,28166,1,0,181,puppeteer
156,25536,1,1,201,pastoral
157,31147,0,0,218,scandatize
158,14577,1,0,208,frigid
159,40460,0,0,181,cing
160,30520,0,0,246,roems
161,37061,0,1,262,fravelogue
162,17299,0,1,309,vulking
163,32474,1,0,199,silently
164,7454,1,1,173,conspicuous
165,38592,0,0,160,ugilitarianism
166,36121,0,1,197,creology
167,20128,0,1,192,darger
168,24005,1,0,237,nowhere
169,32824,1,1,210,sleeves
170,27075,0,1,254,potbullied
171,23972,0,0,197,botoriety
172,12665,1,0,177,exemplifies
173,1977,1,1,217,Ashley
174,13427,0,0,54,bervent
175,5183,0,1,189,tarpal
176,23206,0,0,255,musiciof's
177,13448,1,1,227,fevered
178,21648,1,1,218,marquees
179,20631,1,1,163,lilt
180,23565,1,1,94,nests
181,15043,1,1,66,genes
182,29006,1,1,138,reconvenes
183,16628,1,1,124,helped
184,32860,0,0,34,slindy
185,31498,1,1,108,searches
186,32770,1,0,152,slapdash
187,5366,1,1,180,catnip
188,22644,1,1,126,mobilize
189,17818,1,1,155,implements
190,32107,1,1,142,shies
191,33807,0,0,157,schingy
192,28709,1,1,194,rations
193,20601,0,0,154,lighnest
194,24236,0,0,164,ollurrences
195,10652,1,1,89,divorced
196,30231,1,1,11,rickshaw
197,39403,0,0,70,pashstand
198,11581,1,1,137,electrolysis
199,27346,1,1,263,preoccupy
200,3741,1,1,158,bobbles
201,30356,0,0,149,ritualastic
202,15398,1,1,150,godforsaken
203,15968,1,1,76,gunfights
204,37904,1,1,96,undock
205,37659,1,0,232,unbuckle
206,35439,0,0,154,hymptomatic
207,21002,0,0,167,loquarious
208,40133,0,0,180,moozy
209,6776,0,0,105,rommemorated
210,1142,0,1,135,atbushes
211,14763,1,0,233,fuselage
212,38431,0,0,139,unwaikering
213,14388,1,0,189,fragmented
214,18779,1,1,191,intended
215,29351,1,1,89,reimburses
216,3137,1,1,135,belligerently
217,8684,0,0,1,hustom
218,36317,0,0,108,scroat
219,18081,0,1,214,ilcorporation
220,8108,0,0,148,housins
221,14577,0,0,243,grigid
222,39114,1,1,232,vociferate
223,10051,1,1,782,diphthong
224,8455,1,1,267,crowding
225,16159,0,0,181,hammeret
226,13673,0,0,157,girsthand
227,1594,1,0,170,appellant
228,34061,1,1,237,startle
229,28153,0,1,237,dunster
230,1539,0,0,202,adex
231,34476,0,0,133,splawberries
232,23827,0,0,101,donetheless
233,35307,1,1,98,Swedes
234,21420,1,1,14,malinger
235,39486,1,1,187,waxed
236,29768,0,0,65,cequisition
237,37842,0,0,143,usderstandable
238,36877,0,0,205,traffickar
239,39751,0,0,82,whirlwint's
240,31249,0,1,1590,schoolgirlash
241,12479,1,0,201,even
242,24526,1,1,182,orangeade
243,12119,1,0,155,entombed
244,4925,0,0,207,nampaigning
245,3491,1,0,224,blameless
246,28314,1,1,280,quandary
247,886,1,1,225,albums
248,38812,0,0,171,venturoub
249,34061,0,1,193,clartle
250,4160,1,0,30,breakdowns
251,5824,0,0,133,Thihuahua
252,630,1,0,133,affecting
253,36906,1,1,23,tramcar
254,19550,0,0,48,jokems
255,26849,0,0,166,folygamy
256,2235,1,1,168,attitudes
257,11433,0,1,219,emucator
258,27824,0,1,55,troponent
259,19903,0,1,196,knickerboclers
260,2387,0,1,125,alenging
261,31591,0,1,130,sedimant
262,32127,0,0,214,chining
263,9792,1,0,79,deviant
264,33076,1,1,106,sneered
265,30836,0,0,183,magged
266,37198,1,0,185,tripartite
267,15780,1,1,168,gripes
268,35574,0,0,154,hakeover
269,23068,1,0,165,movies
270,37424,0,0,384,murquoise
271,39403,1,0,198,washstand
272,32361,1,1,155,sibling
273,32428,0,0,68,dight
274,8562,1,1,127,cull
275,12874,1,0,3433,expressed
276,23381,1,46,1475,nationalist
277,36235,0,0,41,thirteinth
278,2699,0,1,159,bams
279,9721,1,1,45,deter
280,12049,0,0,46,etriching
281,2111,0,1,50,adterisk
282,8717,0,1,12,bycled
283,33151,1,0,198,snuggled
284,27646,1,1,66,prodigies
285,2553,1,0,47,baffle
286,10253,0,0,63,piscursiveness
287,7743,0,0,96,lonvocation
288,35979,1,0,108,term
289,19117,1,0,117,invited
290,28000,1,1,33,Psalm
291,22139,0,0,184,hetabolized
292,39815,1,0,232,whoopee
293,7852,1,1,249,corn
294,17764,0,0,18,impol
295,29403,1,0,93,related
296,39091,1,1,202,Vivian's
297,12701,0,0,69,echilarate
298,3169,1,1,73,bending
299,31875,0,1,117,feven
300,30915,0,0,151,saluration
301,33758,0,1,182,sportsmun
302,25279,0,0,80,pantomimod
303,6680,1,0,81,colonies
304,18558,1,1,34,inoffensive
305,6320,1,1,160,clinked
306,21095,1,1,163,lubrication
307,22427,1,1,3,minstrels
308,39135,0,0,108,Volkswabens
309,32824,0,1,85,cleeves
310,28031,0,1,80,psychosonatic
311,18175,1,0,73,indicted
312,30932,1,1,53,Samoan
313,13607,0,0,99,fingerinks
314,232,1,1,102,accorded
315,40400,0,1,318,monder
316,5532,0,1,432,certifoed
317,1242,1,0,92,anal
318,37522,0,0,96,dypical
319,13970,0,1,38,spo
320,5079,1,0,258,captious
321,26111,0,0,170,phastasmagoric
322,3970,1,1,143,botanical
323,27075,1,1,39,potbellied
324,24886,0,1,52,overdise
325,31289,1,0,269,scoop
326,33446,1,1,129,sow
327,29531,0,1,197,lemodel
328,17059,1,1,167,honk
329,31456,0,1,141,glurry
330,11419,1,0,310,editor
331,4546,1,1,134,bullyboys
332,4619,0,1,31,murglary
333,4222,1,1,103,bribery
334,28936,0,1,167,rechock
335,39486,0,0,94,haxed
336,8364,0,1,245,brisis
337,13331,0,1,238,federave
338,18976,1,0,39,intimating
339,25760,0,0,198,degging
340,28478,1,0,209,racquet
341,4285,0,0,124,Brisbage
342,28671,1,0,219,rarified
343,18621,0,0,29,insignifocant
344,26468,1,1,120,pitiless
345,3313,0,1,101,pidder
346,31551,1,1,99,secret
347,35287,0,0,76,swathungs
348,39,1,0,119,abhorrent
349,38495,1,1,185,uppity
350,35287,1,1,128,swathings
351,23950,0,0,143,notecise
352,34181,1,0,108,stellar
353,24845,1,1,93,overactive
354,11093,1,1,123,drum
355,29063,1,1,61,recurrently
356,19254,0,0,33,Irlamic
357,4095,0,0,124,brike
358,3111,0,1,383,Telgium
359,5999,0,0,418,shuckles
360,2212,1,1,824,attempt
361,34742,0,0,83,suborbigal
362,22484,0,1,244,lisconceive
363,15205,1,1,157,gins
364,37198,0,1,85,shipartite
365,38507,0,0,81,uls
366,18491,1,1,158,initials
367,12292,1,1,122,erogenous
368,7687,1,1,74,convection
369,21831,1,1,79,matured
370,23324,0,0,82,namery
371,10302,0,1,114,disharmonaous
372,37124,0,1,162,Trentoh
373,23933,1,0,255,nosy
374,19832,1,1,174,kilts
375,28910,0,0,116,recust
376,24886,1,1,80,overdose
377,17014,1,1,33,homespun
378,37558,0,0,190,ultimapely
379,28731,1,0,174,rave
380,5824,1,1,94,Chihuahua
381,6743,0,1,105,gomes
382,6519,0,0,91,hoda
383,4540,1,1,1509,bullish
384,33908,0,1,68,spabbed
385,12633,0,0,257,exclusiots
386,9231,1,1,45,deform
387,19768,0,0,117,ferchief
388,11050,1,1,103,drone
389,14228,0,1,153,torged
390,28066,1,1,117,puck
391,27959,0,0,221,brovinces
392,27671,1,1,83,professionalism
393,8629,1,0,74,curiously
394,18963,1,1,65,interviewer
395,31763,0,0,72,hentences
396,16334,1,0,212,harpers
397,21693,0,0,251,marvered
398,5481,1,0,84,centered
399,31031,0,0,11,Satax's
400,21127,0,0,316,julled
401,27528,0,0,158,drimers
402,7982,0,0,1462,cotimion
403,23417,1,0,112,nauseate
404,29096,0,0,8,sedirect
405,26593,0,0,75,playfelpow
406,10727,0,1,196,hoings
407,14804,1,0,84,gags
408,23777,1,1,41,nods
409,17599,0,0,85,igrores
410,14461,0,1,59,Fredericksmurg
411,3515,1,0,113,blasted
412,36732,0,0,193,torridaty
413,4160,0,1,67,preakdowns
414,34731,1,0,48,submerging
415,8333,0,0,67,brib
416,6976,1,0,43,complicated
417,6078,1,0,160,circumscribed
418,8935,1,1,56,deadly
419,263,1,0,161,accurate
420,25869,1,1,161,percussionist
421,14267,1,0,63,formidable
422,1920,1,1,105,arthritic
423,17930,0,1,113,igactivity
424,16815,1,1,145,highly
425,18075,1,1,171,inconvenient
426,34676,0,0,141,plymie
427,8008,1,1,130,counseled
428,3182,1,1,103,beneficiaries
429,17408,1,1,79,husky
430,18815,0,1,20,iltercession
431,13970,1,1,166,flu
432,5771,0,1,229,Cherotees
433,9312,0,1,227,helineating
434,40061,0,0,265,wobbty
435,15575,1,1,307,grandfather
436,24509,0,0,313,obtimism
437,12701,1,1,269,exhilarate
438,32985,0,1,634,clith
439,15352,0,0,464,blutton
440,592,1,0,244,advising
441,1278,1,1,202,anchoring
442,23261,1,0,383,mutters
443,23004,1,1,213,motorboat
444,20477,0,1,229,letap
445,6123,0,0,58,civilezed
446,29417,1,0,179,relativistic
447,25181,0,1,204,halates
448,36416,1,1,316,tidied
449,27024,0,0,231,gossessive
450,30836,1,1,287,sagged
451,23480,0,0,499,necrophale
452,4278,1,1,131,bring
453,14615,1,0,175,frostbite
454,27208,0,0,191,drecession
455,32339,0,1,203,thunt
456,38271,1,1,239,unrecognized
457,21389,0,0,216,baladroit
458,3182,0,1,174,benefuciaries
459,37671,1,1,151,uncertainties
460,24467,1,0,10,operative
461,39389,0,0,131,pashbasin
462,37737,0,1,109,ulction
463,25823,1,0,209,pentameter
464,29351,0,0,148,leimburses
465,17857,1,0,93,impotency
466,11725,0,0,27,embolken
467,29746,1,0,77,repulsions
468,18023,0,0,49,irclude
469,7454,0,0,228,donspicuous
470,19216,1,1,57,irreproachable
471,5403,1,1,120,cavalcade
472,23447,1,1,176,nearing
473,13377,0,0,109,helonious
474,21531,0,0,97,tanors
475,20508,0,1,150,liarp
476,23381,0,0,117,nabionalist
477,14851,0,0,211,walore
478,8466,1,1,69,crucially
479,40103,0,0,47,soodcraft
480,33099,1,0,141,snitch
481,31225,0,1,156,phrism
482,12089,1,0,82,entertainers
483,28576,0,0,46,yake
484,22394,0,0,216,hiniatures
485,17509,0,115,142,ired
486,31901,0,0,86,sewek's
487,33946,1,0,126,staggeringly
488,28355,0,0,26,rueens
489,20715,1,1,117,lionized
490,3220,0,1,70,lerth
491,10474,0,0,73,fisruptive
492,29927,0,1,103,festless
493,39549,1,1,75,wedded
494,11375,0,1,115,eponomically
495,26952,0,1,166,vore
496,3542,0,1,176,pleeps
497,30556,1,0,168,Ross
498,15097,0,0,142,geopolibics
499,15647,0,1,478,glating
500,37607,0,1,44,umanswerable
501,16771,1,1,256,hexameter
502,14379,0,1,464,bracture
503,21002,1,0,455,loquacious
504,19071,0,1,411,ifvent
505,6879,1,0,202,commute
506,21037,0,0,139,Louisiani
507,1104,1,0,375,amatory
508,38160,0,0,244,ummade
509,38539,1,0,210,urethane
510,14116,0,0,663,goothills
511,18461,0,1,132,inhafer
512,28972,0,1,43,tecognizes
513,2822,0,1,147,nasis
514,8818,1,0,621,dandelion
515,15230,0,1,794,fizzard
516,18113,1,1,508,incurious
517,8168,1,1,407,crab
518,14708,1,1,498,fund's
519,38912,0,1,807,pibrato
520,33409,0,0,662,moundly
521,8168,0,0,528,frab
522,16219,1,0,270,handsome
523,13735,1,1,207,flagpole
524,24798,0,0,123,oucrigger
525,33731,0,0,168,tronges
526,28247,1,0,130,pustule
527,1492,1,1,43,antiseptic
528,13275,0,0,299,favoranle
529,23972,1,1,117,notoriety
530,35069,0,0,132,superposud
531,690,1,0,180,aft
532,18815,1,1,82,intercession
533,8775,0,0,63,laises
534,37972,1,1,91,unfettered
535,37031,1,1,117,transversely
536,39848,1,1,68,widely
537,31495,1,1,8,sear
538,12223,0,0,189,epsibon
539,24272,0,1,218,odops
540,11831,0,1,100,esulsion
541,5016,1,0,94,Canterbury
542,26606,0,0,108,plaw's
543,27970,0,0,81,drovocative
544,669,0,1,166,addront
545,38827,1,0,309,verbose
546,34241,1,1,92,stewardesses
547,3824,0,0,66,bomps
548,5983,1,1,56,chronicles
549,23840,0,1,251,nonmusicil
550,36575,0,1,47,Hobago
551,19717,1,0,48,kangaroo
552,5934,0,0,52,phords
553,1886,0,1,131,arrost
554,11536,1,0,56,elapses
555,35942,0,0,86,Tennesbee
556,28102,0,1,154,hulsar
557,4514,0,0,101,Sulgarian
558,31456,1,0,192,scurry
559,39848,0,0,141,tidely
560,16593,0,1,142,pefty
561,38662,0,0,104,vallet's
562,17808,1,0,192,impish
563,15316,0,0,39,ploomy
564,22070,1,0,12,mentioning
565,24236,1,0,146,occurrences
566,20055,0,0,84,hamppost
567,7890,1,0,39,corporation
568,22032,0,0,9,temorials
569,2146,1,1,86,asymmetrically
570,39232,0,1,39,wailung
571,39488,1,1,14,waxing
572,38879,0,1,208,vestoge
573,19422,0,0,70,Jeffersotian
574,29964,0,0,57,resimption
575,3785,0,0,114,noils
576,9850,1,0,1820,diagnosing
577,16219,0,0,184,pandsome
578,19254,1,0,75,Islamic
579,32584,1,1,156,Sioux
580,39072,1,1,161,visualization
581,19461,1,1,101,Jesus's
582,34420,0,1,147,striggle
583,9104,0,0,87,decorativefess
584,17237,1,0,203,housekeeping
585,38141,1,1,30,unlikely
586,22288,1,0,150,Miguel
587,25749,0,0,90,zeer
588,34805,0,0,16,substrales
589,29266,1,1,110,regent
590,26039,1,1,55,Peru
591,14319,0,1,150,sorwarding
592,24955,1,1,155,overplay
593,15534,1,1,184,grade
594,1795,1,0,180,argues
595,19903,1,1,157,knickerbockers
596,9745,0,1,124,peterrence
597,38912,1,1,13,vibrato
598,37998,1,0,114,unfrosted
599,32428,1,1,65,sight
600,36831,0,1,133,foys
601,25227,0,0,85,pamphlots
602,12832,0,1,186,emploiters
603,6011,1,1,65,churchgoers
604,27621,0,0,57,proclaiting
605,29063,0,0,187,fecurrently
606,1617,0,1,84,attlicant
607,39905,1,1,97,willows
608,35098,1,0,73,supplant
609,4939,0,1,67,tampsite
610,6954,1,0,245,complaints
611,24848,0,1,59,overell
612,37671,0,0,87,upcertianties
613,20764,1,1,27,literate
614,6954,0,0,115,homplaints
615,2881,0,0,56,vattling
616,12448,1,0,113,Europe's
617,7890,0,1,194,lorporation
618,191,0,0,3,actessible
619,21138,1,0,158,luminary
620,26907,1,1,70,poolroom
621,11581,0,1,214,electrulysis
622,33339,1,1,67,Sonny
623,34132,0,1,194,gleady
624,33843,0,0,105,squan
625,31982,1,0,220,shams
626,17343,1,1,163,hump
627,40283,0,1,207,prithed
628,36587,1,1,5,toes
629,3364,1,0,250,bimetallic
630,38562,1,0,108,usages
631,10983,0,1,120,preamer
632,11527,1,0,38,elaborate
633,10669,0,1,152,tocility
634,36045,1,0,130,tetanus
635,1977,0,0,25,Ashlew
636,15248,1,1,39,gland
637,5261,1,1,125,cashmere
638,32920,1,1,101,slugged
639,14494,1,1,61,freeways
640,4700,1,1,1696,butt
641,11199,1,1,253,duplex
642,35383,0,0,195,swazzle
643,6423,0,1,37,clustel
644,25835,1,0,224,peoples
645,12769,1,1,93,expedient
646,10328,1,1,342,disinfect
647,38240,0,1,749,unproductave
648,6879,0,1,416,rommute
649,1172,1,1,482,amiss
650,31147,1,1,253,scandalize
651,20415,1,0,647,lengthened
652,31498,0,0,251,rearches
653,17679,0,1,93,ippaculate
654,35740,0,0,111,jaxing
655,26446,1,1,314,pistachio
656,34550,1,0,201,stringing
657,32164,1,1,171,shirts
658,34996,1,1,249,Sunday's
659,26535,1,0,573,planned
660,7552,0,0,4000,containong
661,40400,1,1,2598,yonder
662,28120,1,1,3639,pumpkin
663,16593,1,1,204,hefty
664,34093,1,0,803,stating
665,29435,1,1,192,relented
666,858,1,0,55,akin
667,40155,1,1,74,workhorse
668,31616,0,0,490,heeking
669,35195,0,0,51,lurrounding
670,22139,1,1,200,metabolized
671,6673,1,1,117,colonel
672,23129,1,0,97,multiplication
673,38758,1,0,106,veils
674,15031,1,0,403,generates
675,26838,1,1,2,pollution
676,27431,1,1,147,pressurization
677,4958,0,0,140,hancelling
678,4717,0,1,119,luttoned
679,2656,1,0,557,banditos
680,32008,0,0,204,tharks
681,10837,0,0,135,duts
682,7421,1,0,98,considering
683,17965,0,1,123,Incu
684,9332,1,1,204,delta
685,12350,0,1,129,erpoused
686,26260,1,1,119,Picasso
687,5728,1,1,89,checkout
688,25944,1,0,111,permissibility
689,30371,1,1,122,riverbed
690,9541,1,0,139,depredations
691,14455,1,1,48,freaks
692,19832,0,0,8,kilms
693,3606,1,1,188,blond
694,29228,0,0,108,refuejing
695,19261,0,1,154,imle
696,25724,0,0,104,peldler
697,6219,0,1,101,Claume's
698,21630,1,0,111,markets
699,19969,1,1,226,labelled
700,27251,0,0,112,predicute
701,24812,0,0,98,outsizid
702,9014,0,1,48,pecay
703,12968,1,0,76,extremities
704,1104,0,1,72,adatory
705,39423,0,0,68,datching
706,12712,0,0,261,exhusfand
707,1680,1,1,84,appropriations
708,34917,0,1,114,sugaro
709,2336,0,0,31,authoraze
710,32985,1,0,120,smith
711,6571,0,0,102,noherence
712,5158,1,0,52,Carl
713,4240,1,1,12,bridge
714,7147,1,1,94,condemns
715,24199,1,1,90,obtained
716,36011,1,1,137,territories
717,23827,1,1,172,nonetheless
718,16106,0,0,100,Ral
719,14895,1,1,66,garaged
720,39937,1,1,101,windowpane
721,12254,1,1,125,equip
722,6196,1,1,155,classicism
723,1307,1,1,129,anew
724,15647,1,1,102,grating
725,17044,0,0,117,sone
726,12056,1,1,206,ensconced
727,4031,0,0,103,bocer
728,30693,0,0,131,pulings
729,38116,0,0,88,uriversities
730,13607,1,0,215,fingerings
731,22699,0,1,199,godulation
732,39114,0,1,106,gociferate
733,10820,1,0,98,Doris
734,30993,0,1,68,manity
735,13709,0,1,107,nivepenny
736,21353,1,1,1675,mains
737,293,0,0,212,afid
738,4364,0,0,130,brools
739,27399,1,1,731,presentiment
740,2881,1,1,545,battling
741,34601,1,1,110,strutted
742,4856,1,1,131,caliph
743,29028,1,1,4,recreate
744,21991,1,1,172,megawatt
745,21757,0,0,134,haster's
746,2305,1,0,125,auspices
747,12782,1,1,217,expended
748,25369,0,0,138,parcelid
749,30339,0,1,120,cise
750,36503,1,0,76,tinkle
751,1492,0,1,177,ansiseptic
752,35846,1,0,75,telegraphers
753,22740,1,1,7,molten
754,23519,0,1,47,negotiatiods
755,6595,1,1,82,coined
756,4061,1,1,146,brace
757,31752,0,0,65,densor
758,15153,0,1,200,gherfin
759,23882,0,1,269,nooncide
760,18470,1,1,191,inherits
761,35597,0,0,148,talne
762,4000,0,1,5,doulevards
763,14063,1,1,119,foliage
764,25113,0,1,205,paddios
765,34836,0,0,170,suburbanozed
766,9104,1,0,123,decorativeness
767,28503,1,1,102,radioed
768,27477,1,1,85,prevalence
769,30356,1,1,224,ritualistic
770,21789,1,1,485,materialized
771,2841,0,0,236,rasting
772,14670,0,1,54,fulfillmunk
773,2496,0,1,161,backbreaving
774,39072,0,0,93,tisualization
775,16976,0,1,128,nollow
776,18329,0,0,87,irfantrymen
777,35549,1,0,216,tagging
778,29518,1,1,82,reminisce
779,24641,1,1,50,Orpheus
780,38711,1,1,33,various
781,40078,0,0,20,somb
782,14198,0,1,258,normasst
783,26567,0,1,116,platad
784,10019,1,0,64,diminishes
785,36831,1,1,24,toys
786,1707,1,1,57,aquarium
787,34035,1,1,10,starched
788,10381,1,1,68,disordered
789,36473,0,0,94,bimers
790,1278,0,1,128,alchoring
791,22777,1,0,151,monger
792,172,0,0,71,annelerators
793,22975,0,1,117,motherlang
794,21298,1,0,51,magnanimous
795,27051,0,0,88,nostmasters
796,29170,0,1,37,refinanco
797,26091,1,0,93,petroleum
798,13042,0,0,106,racile
799,27970,1,0,182,provocative
800,7687,0,0,110,convectiol
801,713,0,0,239,ahi
802,583,1,1,155,advisability
803,392,0,0,9,Adu's
804,25463,1,46,118,particle
805,35895,1,1,249,temples
806,4671,1,0,82,busied
807,9841,1,1,228,diabetic
808,15043,0,1,23,gepes
809,22333,1,1,178,millinery
810,24359,0,0,72,oldios
811,37778,0,0,53,umderexpose
812,293,1,1,77,acid
813,24551,0,0,67,onchestrations
814,40327,1,1,4,Yankees
815,15107,1,1,18,Gerald
816,22427,0,0,4,sinstrels
817,27318,0,0,2,trejudicial
818,31844,1,0,2135,servicemen
819,34259,0,0,185,criffly
820,31045,0,1,495,satirirally
821,20309,1,1,77,leash
822,29868,0,1,43,cesorting
823,20764,0,0,35,piterate
824,7289,0,0,44,hongestion
825,24775,0,0,13,oufmatched
826,15667,1,1,522,gravy
827,65,1,0,158,aborigines
828,2123,1,1,82,astound
829,37373,0,1,113,hunelessly
830,31249,1,1,24,schoolgirlish
831,18729,1,1,145,insulated
832,11199,0,0,67,duplax
833,33727,1,0,43,spokesmen
834,34960,1,0,136,sultans
835,7612,1,1,71,continuous
836,1117,1,0,134,ambiance
837,10749,1,1,89,domed
838,12171,0,1,69,envirunments
839,30915,1,1,22,salutation
840,25823,0,0,69,hentameter
841,12832,1,0,69,exploiters
842,8940,1,1,143,deaf
843,17722,0,1,117,immunezation
844,13757,1,1,66,flamenco
845,6123,1,0,170,civilized
846,26140,0,0,275,thilanthropist
847,32107,0,1,342,phies
848,17599,1,1,433,ignores
849,38451,0,1,147,urwittingly
850,40013,1,1,403,wished
851,38776,1,1,524,vendors
852,36147,0,1,543,flerein
853,21630,0,1,217,margets
854,843,0,0,525,airpolts
855,7943,0,0,257,corriptible
856,2273,0,0,245,auditiods
857,16070,1,1,2472,Hades
858,15854,0,0,187,glowling
859,15757,1,1,214,grimaced
860,40397,0,0,276,hokels
861,7072,1,1,71,conceive
862,19512,0,0,296,jofk
863,4379,1,0,146,brothers
864,9667,0,1,166,hespised
865,36989,0,1,453,franslucence
866,18779,0,1,164,istended
867,9151,0,0,370,feepest
868,15469,0,0,188,sorging
869,40233,1,0,198,wrapping
870,11329,1,1,132,east
871,29842,0,0,1556,nesist
872,16940,0,1,58,fockey
873,14511,0,0,7,Frenchlan's
874,2809,1,1,180,basements
875,11712,1,0,100,embezzlement
876,5714,0,1,116,pheaply
877,2585,0,0,16,halancing
878,35156,0,1,73,surfactabt
879,24425,0,0,157,ontoligical
880,36380,1,0,131,thwack
881,22841,1,1,69,monthly
882,30417,0,1,142,fobe
883,38711,0,0,14,garious
884,37659,0,0,34,umbuckle
885,31982,0,0,56,thams
886,13776,1,0,170,flare
887,2182,1,1,233,atone
888,33471,0,1,73,spoku
889,5904,0,0,185,thoices
890,4796,1,0,134,cadet
891,6167,1,1,145,clapper
892,22251,0,0,91,middlung
893,39688,0,1,153,shere
894,34704,0,0,65,fubhuman
895,5417,1,0,103,caves
896,6835,0,0,77,committeewomip
897,1812,1,1,93,arising
898,37842,1,1,16,understandable
899,27457,0,0,5,pretenfe
900,3418,1,0,246,birth
901,12254,0,0,96,etuip
902,28467,0,0,234,lacism
903,361,1,0,2190,actors
904,20595,0,0,1080,lighred
905,3459,0,1,84,clabbed
906,32288,0,1,205,phrank
907,32867,0,1,91,slupper
908,11105,1,1,609,drunkard
909,10898,1,1,90,downtrend
910,8519,0,0,66,gryptogram
911,38170,1,1,140,unmasked
912,17189,1,1,39,hostess
913,12963,0,1,137,estremely
914,24405,1,0,108,one's
915,14837,0,0,196,galleby's
916,18640,1,0,68,insolent
917,31641,0,0,163,cegregating
918,11303,0,1,57,eags
919,31289,0,0,50,choop
920,35782,0,1,174,ceardrop
921,2523,1,0,144,backstitching
922,14992,0,0,85,tazes
923,19993,0,1,207,facked
924,26146,1,0,132,Philistine
925,9285,0,0,169,pelegations
926,35383,1,0,154,swizzle
927,25570,1,1,220,pathologic
928,32071,1,0,6,shelled
929,12350,1,1,154,espoused
930,26787,0,1,17,Holaroid
931,25244,0,0,51,pani
932,33601,1,1,172,speedway
933,31171,1,1,133,scare
934,15295,1,1,141,glinting
935,18518,0,0,137,itkpot
936,7447,1,0,245,consonantal
937,1206,0,0,134,anple
938,19071,1,0,305,invent
939,7501,0,0,389,constrection
940,8722,1,1,2336,cyclone
941,38460,0,0,300,umwritten
942,12801,1,0,196,experimenter
943,2809,0,0,123,basemonts
944,10779,0,1,212,fonates
945,9908,0,0,69,pictate
946,12603,0,0,79,efcesses
947,4431,0,0,710,pubbly
948,29459,0,0,163,religiounness
949,14543,1,0,163,friars
950,6810,0,0,240,nommies
951,5904,1,0,323,choices
952,30520,1,1,114,rooms
953,3111,1,1,87,Belgium
954,35846,0,0,132,melegraphers
955,6554,1,0,214,cog
956,7808,0,0,63,daping
957,2952,1,0,111,beats
958,38893,1,1,31,vex
959,21320,0,0,182,hagnolia
960,28503,0,0,74,ladioed
961,4576,1,1,393,bunk
962,13281,0,0,87,favorutes
963,29518,0,0,411,feminisce
964,1498,1,1,225,antithesis
965,21648,0,0,156,tarquees
966,4468,0,1,173,fudgeted
967,33278,0,1,109,polipsism
968,33943,0,1,176,starger
969,12133,1,0,137,entreaty
970,35088,1,0,180,supervising
971,32603,0,0,181,Sistune
972,39232,1,1,193,wailing
973,18239,1,1,2,indoors
974,37325,0,0,110,tubeloss
975,25308,1,1,120,parabolic
976,39488,0,1,47,paxing
977,19768,1,0,161,kerchief
978,12851,1,0,135,exponential
979,12305,0,1,167,elled
980,32361,0,0,169,gibling
981,36697,0,1,258,mopography
982,3655,1,1,164,blowhard
983,16045,0,1,287,myros
984,20947,0,0,139,wongings
985,27182,1,1,293,preached
986,33427,0,1,411,toutheastern
987,36351,1,1,236,thud
988,26625,1,1,261,pleasantness
989,33114,1,1,279,snore
990,13427,1,1,227,fervent
991,8157,1,1,195,cow's
992,26146,0,0,604,Shilistine
993,34572,1,1,1527,strolled
994,32192,1,1,286,shoestring
995,16421,1,1,362,haw
996,8519,1,1,222,cryptogram
997,2086,0,0,262,addociations
998,20170,1,1,841,lath
999,31425,0,0,1782,sprumptious
1000,9758,1,0,1072,detour
1001,19479,1,1,270,Jezebel
1002,37124,1,1,126,Trenton
1003,26675,0,0,125,plick
1004,11675,0,0,269,emaciale
1005,10791,0,0,238,doa
1006,13633,0,0,764,girearm
1007,5351,0,0,537,catgup
1008,30260,0,0,1105,hifleman
1009,29942,0,1,227,respraints
1010,23616,1,1,222,newfangled
1011,1018,1,0,296,allspice
1012,2615,1,1,104,ballgowns
1013,18729,0,0,82,itsulated
1014,12572,0,0,36,ehasperated
1015,8141,0,1,218,fowboy
1016,21929,0,0,267,techanistic
1017,24551,1,1,110,orchestrations
1018,11245,1,1,111,dyed
1019,37901,1,1,369,undisturbed
1020,23933,0,0,325,nusy
1021,19969,0,0,228,rabelled
1022,30011,1,0,211,retirement
1023,24916,0,1,480,overhaup
1024,17189,0,0,152,nostess
1025,38240,1,0,108,unproductive
1026,21069,1,1,94,low
1027,28618,0,0,146,randomilation
1028,6103,0,0,64,pitizenry
1029,27431,0,0,56,pressurizutoon
1030,7552,1,0,195,containing
1031,4895,0,1,214,Malvinist
1032,11634,1,0,110,Elizabeth
1033,13799,1,1,110,flatten
1034,9527,0,0,70,heposits
1035,11245,0,0,86,dyud
1036,35252,0,0,165,plaggered
1037,28000,0,0,204,Tsalm
1038,29127,1,0,223,redwood
1039,27599,0,0,238,droblem
1040,8910,0,0,161,vaylight
1041,19027,0,1,132,introvelpion
1042,32647,1,0,143,skeptical
1043,37522,1,1,161,typical
1044,5625,0,0,5,chupter
1045,8841,1,1,100,dapple
1046,22231,1,1,41,microphones
1047,28736,1,1,118,ravines
1048,9071,1,1,20,declare
1049,23261,0,0,97,muttert
1050,5461,1,1,68,Celt
1051,26337,1,1,119,pile
1052,10432,1,1,53,displeasing
1053,13757,0,0,83,flamanco
1054,22333,0,1,164,dillinery
1055,17389,1,0,98,hurried
1056,14228,1,0,85,forged
1057,2429,0,1,88,awarsing
1058,13133,1,0,131,famed
1059,3709,1,0,365,boarded
1060,33377,0,0,304,corely
1061,7982,1,0,97,cotilion
1062,27133,1,1,124,powerless
1063,26233,1,0,231,physically
1064,29161,1,1,115,referent
1065,20601,1,1,139,lightest
1066,24405,0,0,31,oje's
1067,13107,0,0,96,falconcy
1068,969,0,1,154,appegro
1069,37717,0,1,147,umconsciously
1070,15575,0,1,95,prandfather
1071,16771,0,0,59,hexometer
1072,34203,1,1,161,stepparent
1073,28043,1,1,75,puberty
1074,23480,1,1,73,necrophile
1075,37302,1,1,100,trustees
1076,38722,0,0,90,vaselone
1077,12743,0,0,84,elpandable
1078,25143,0,1,129,nain
1079,8976,1,0,204,debate
1080,39423,1,1,54,watching
1081,35412,1,1,112,symbolic
1082,206,1,1,67,accolade
1083,40397,1,1,147,yokels
1084,32658,1,0,65,skew
1085,9370,1,1,94,demobilization
1086,15352,1,1,135,glutton
1087,21590,1,1,98,margarine
1088,21789,0,0,56,raterialized
1089,21456,0,1,88,hanagerial
1090,20261,1,1,140,leach
1091,5664,1,0,181,charmed
1092,27723,0,0,126,prohabited
1093,25030,1,0,127,overworked
1094,35044,0,0,23,superfane
1095,26849,1,1,68,polygamy
1096,29288,0,1,130,negistering
1097,24359,1,1,49,oldies
1098,34512,1,1,79,stressed
1099,3408,1,1,163,birch
1100,31969,1,1,246,shambled
1101,36863,0,0,419,tradesmon
1102,21197,1,0,317,lymph
1103,2626,1,1,104,ballpoint
1104,36331,0,1,126,sprottling
1105,22902,0,0,276,norbidity
1106,38951,1,1,174,Vienna's
1107,13996,1,0,142,flurried
1108,466,1,0,74,administered
1109,25664,0,0,191,seace
1110,30595,1,0,127,roulette
1111,39352,1,1,124,warmup
1112,32770,0,0,63,glapdash
1113,29586,0,0,85,senovation
1114,19303,1,1,215,item
1115,8585,1,1,235,culture's
1116,19159,0,0,234,imascible
1117,5759,0,1,186,phemicals
1118,23161,0,0,338,funicipally
1119,14673,1,1,309,fullback
1120,22871,1,0,173,moony
1121,21874,1,1,2514,mayoral
1122,24731,1,1,123,outdoors
1123,16243,1,0,54,hangs
1124,30123,1,1,136,revise
1125,17764,1,1,87,impel
1126,33114,0,0,92,plore
1127,32509,1,0,101,Simon's
1128,33796,1,1,43,spreads
1129,6423,1,1,90,cluster
1130,23840,1,0,153,nonmusical
1131,19015,1,1,57,introduced
1132,33231,1,1,113,soil
1133,34151,0,0,22,steef
1134,29842,1,1,132,resist
1135,20735,0,0,184,hira
1136,24155,0,0,142,opscenities
1137,11725,1,1,190,embolden
1138,31350,1,0,355,scram
1139,39937,0,1,161,pindowpane
1140,12608,1,0,336,exchanged
1141,28546,1,0,352,railroads
1142,4717,1,1,1089,buttoned
1143,30507,0,0,32,voofs
1144,16547,1,1,160,heat's
1145,17146,1,1,164,horrific
1146,38812,1,1,90,venturous
1147,38507,1,1,158,ups
1148,35800,0,0,167,lech
1149,21023,0,0,75,dottery
1150,555,0,1,313,advantegeous
1151,7421,0,1,82,lonsidering
1152,1867,0,1,164,arousat
1153,15999,1,1,81,gusher
1154,38951,0,1,201,Vienwa's
1155,15690,1,1,14,Greece
1156,20025,1,0,116,lagged
1157,30394,1,1,47,roadway
1158,10432,0,0,188,displeasirg
1159,16532,1,1,106,heartsick
1160,27,0,0,110,Ebe
1161,26007,1,0,80,personified
1162,16028,1,1,33,gymnasium
1163,22803,1,1,61,monolith
1164,2429,1,1,168,awarding
1165,17194,0,0,152,hostker
1166,15690,0,1,229,Preece
1167,24310,1,0,124,official
1168,21757,1,1,79,master's
1169,5515,1,1,88,cerebellum
1170,9182,0,0,187,nefendants
1171,36121,1,0,484,theology
1172,9411,1,1,175,demystify
1173,31795,1,1,253,sepulchral
1174,28351,0,0,270,Quefec
1175,2841,1,0,193,basting
1176,37629,1,1,155,unavoidably
1177,1583,0,0,172,atteals
1178,637,0,1,143,afferech
1179,3418,0,0,163,bisth
1180,39334,1,1,51,warfare
1181,19642,0,0,192,Jubia
1182,31495,0,0,183,mear
1183,19216,0,0,164,iffeproachable
1184,12603,1,1,244,excesses
1185,10898,0,0,202,downtrund
1186,35354,0,0,40,swindlor
1187,8488,0,0,215,drumbled
1188,2445,0,0,234,alkwardly
1189,11499,0,1,147,Elyptian
1190,13544,1,0,115,fill
1191,8297,0,1,126,cleed
1192,27599,1,0,188,problem
1193,34819,1,1,140,subtitled
1194,9758,0,1,259,setour
1195,19390,1,0,165,jars
1196,35711,1,1,200,tattered
1197,7036,0,0,93,comptrolper
1198,27897,1,0,129,protective
1199,10205,1,1,50,discontentment
1200,39688,1,1,44,where
1201,40264,1,1,171,Wrigley
1202,17014,0,1,66,homescun
1203,40219,0,0,90,dounding
1204,38681,1,0,70,vandals
1205,321,1,1,98,acquired
1206,22841,0,0,93,conthly
1207,30038,0,1,133,metrieval
1208,1213,0,1,177,amplitode
1209,24310,0,0,110,oppicial
1210,17473,0,1,167,hypochonpriad
1211,18361,1,1,268,infield
1212,38393,1,0,288,untenanted
1213,8935,0,0,115,peadly
1214,22279,1,0,195,migraine
1215,27272,1,1,122,predominance
1216,31969,0,0,122,phambled
1217,39843,1,0,354,wicker
1218,31188,0,0,115,pratterbrain
1219,37998,0,1,259,unfrosmed
1220,18214,0,1,274,irdividualists
1221,12999,0,1,201,eyelask
1222,32451,1,0,182,significance
1223,39625,0,0,122,dest
1224,36906,0,0,176,dramcar
1225,20897,0,1,106,rog
1226,4823,0,1,59,galamitous
1227,13316,0,1,54,veatured
1228,7875,1,1,70,Cornwallis
1229,24641,0,0,145,Orpheos
1230,37515,1,1,166,typewriter
1231,3476,1,1,44,blacklist
1232,14615,0,0,127,grostbite
1233,23809,0,1,230,noncommissioked
1234,32965,1,0,55,smashing
1235,17667,1,1,256,imbedded
1236,16841,1,1,154,hilly
1237,19642,1,1,107,Julia
1238,10983,1,0,77,dreamer
1239,36575,1,1,58,Tobago
1240,4278,0,0,113,scing
1241,36191,1,1,49,thickener
1242,28066,0,1,80,puch
1243,6595,0,0,22,roined
1244,7911,0,1,80,porrelating
1245,25081,1,1,174,paced
1246,18621,1,1,137,insignificant
1247,13851,1,0,164,flew
1248,28286,1,1,129,quadriceps
1249,28999,0,0,90,resonstatute
1250,3890,0,0,192,bookshelpes
1251,16121,0,0,84,jall
1252,30260,1,0,55,rifleman
1253,26279,1,1,153,picks
1254,34641,0,0,171,stumbs
1255,31188,1,0,55,scatterbrain
1256,23519,1,1,60,negotiations
1257,4646,1,1,184,burrow
1258,12874,0,1,157,elpressed
1259,34619,1,1,168,students
1260,11712,0,0,102,esbezzlement
1261,34550,0,1,153,shringing
1262,33377,1,1,85,sorely
1263,38827,0,1,98,perbose
1264,37949,1,1,60,uneventful
1265,24526,0,1,110,orangeabe
1266,40103,1,0,379,woodcraft
1267,18963,0,0,105,ilterviewer
1268,12133,0,0,111,emtreaty
1269,12633,1,1,77,exclusions
1270,11842,0,0,90,egamelled
1271,37325,1,1,96,tubeless
1272,3491,0,0,35,slameless
1273,16499,1,1,69,healthily
1274,21735,1,0,50,massacres
1275,26331,0,0,136,vigskin
1276,34209,1,1,219,steps
1277,35927,0,1,49,penderhearted
1278,5868,1,1,19,chins
1279,12223,1,0,62,epsilon
1280,36089,0,0,78,theavergoors
1281,7690,0,0,65,ponvened
1282,26985,1,1,58,portrait
1283,33888,0,1,86,crueezing
1284,11355,1,1,52,ecclesiastical
1285,39041,0,0,15,virtious
1286,8199,0,0,195,crad
1287,2111,1,0,101,asterisk
1288,32257,1,1,79,shouts
1289,32233,0,0,55,phortest
1290,18558,0,0,260,iroffensive
1291,36380,0,0,30,splack
1292,27567,1,0,425,prison
1293,11974,1,1,101,engaging
1294,11045,1,0,62,driving
1295,14116,1,1,271,foothills
1296,5625,1,0,195,chapter
1297,10117,0,0,66,misappearing
1298,30814,1,0,227,sadist
1299,22597,0,0,7,distletoe
1300,1359,0,0,266,Aff
1301,2615,0,1,38,ballgowps
1302,19543,1,1,121,joint
1303,13181,1,1,3,faring
1304,8364,1,1,106,crisis
1305,22904,1,0,23,morel
1306,23475,0,0,281,necklares
1307,10820,0,1,538,Dorip
1308,37302,0,0,240,drustees
1309,24942,1,1,208,overlooking
1310,20842,1,1,347,lobbies
1311,29085,0,0,99,fedeemed
1312,25724,1,1,59,peddler
1313,17951,1,1,80,inattention
1314,37863,0,1,3664,undertine
1315,29686,1,0,84,reprehensible
1316,6571,1,1,13,coherence
1317,7370,0,0,63,connufial
1318,7147,0,0,142,pondemns
1319,5183,1,0,209,carpal
1320,34079,0,0,151,prateless
1321,13417,0,0,134,lerryboat
1322,9983,1,1,88,digs
1323,20147,0,0,75,sashings
1324,11782,1,1,111,emotive
1325,14774,0,0,153,luture
1326,29192,1,1,180,reflux
1327,28185,0,0,72,durgation
1328,28821,1,0,170,realtor's
1329,9428,1,1,87,Dennis
1330,20005,1,0,181,lactose
1331,32032,0,0,48,phaving
1332,17299,1,1,91,hulking
1333,21966,0,0,146,deditations
1334,6271,1,0,130,cleric
1335,31092,0,0,158,vavings
1336,21298,0,0,155,tagnanimous
1337,27671,0,1,82,brofessionalism
1338,8722,0,1,133,ryclone
1339,24425,1,0,141,ontological
1340,29381,0,0,72,feiterating
1341,26656,0,1,129,slodded
1342,11174,0,1,102,sumbwaiter
1343,15750,1,0,152,griffon
1344,24775,1,1,220,outmatched
1345,18004,0,0,225,ifcipience
1346,14964,0,0,243,pathering
1347,4155,1,1,178,breakable
1348,36964,0,0,155,transtorms
1349,5045,0,1,220,fapes
1350,35597,1,1,169,talky
1351,9006,0,0,198,lecant
1352,7723,1,1,130,convex
1353,6835,1,0,246,committeewomen
1354,9667,1,1,78,despised
1355,798,1,0,144,ail
1356,26881,1,1,147,pond
1357,15230,1,0,226,gizzard
1358,2585,1,1,199,balancing
1359,18253,0,0,132,indelge
1360,17780,1,1,58,imperialistic
1361,19159,1,1,171,irascible
1362,34863,0,0,223,succulenge
1363,8775,1,1,129,daises
1364,3890,1,0,158,bookshelves
1365,18439,1,1,231,ingest
1366,19206,0,0,122,irregularp
1367,14949,1,1,119,gassy
1368,6353,0,0,202,gloisters
1369,9983,0,1,184,higs
1370,1973,1,1,76,ashbin
1371,22326,1,1,54,millennium
1372,30160,0,0,53,mevolved
1373,3099,1,1,16,beings
1374,19355,1,1,56,jailbreak
1375,38893,0,0,154,gex
1376,21238,0,0,702,tackintosh
1377,7196,1,0,140,confederate
1378,7783,1,1,93,cooped
1379,29964,1,1,255,resumption
1380,29768,1,1,182,requisition
1381,26071,0,0,108,jestle
1382,12119,0,1,58,eltombed
1383,35740,1,0,163,taxing
1384,30776,0,0,40,Sabike
1385,32902,0,1,75,plouches
1386,37171,1,0,121,trifling
1387,6519,1,1,46,coda
1388,29127,0,0,45,sedwood
1389,6234,1,0,12,cleaned
1390,10579,1,1,17,districts
1391,21389,1,1,64,maladroit
1392,33076,0,0,120,sneerel
1393,38227,0,46,417,unplambed
1394,461,0,0,170,aljustment
1395,26838,0,1,75,rollution
1396,9478,0,0,53,depertments
1397,6043,0,0,110,pinder
1398,31092,1,0,187,savings
1399,1396,1,1,180,annunciated
1400,7577,0,0,151,continted
1401,5225,0,0,82,darton
1402,33861,1,0,125,squares
1403,36554,0,0,228,mitleholder
1404,25920,1,1,153,periscope
1405,18976,0,0,110,ibtimating
1406,37455,1,1,182,twelve
1407,25184,0,1,132,caleface
1408,14929,0,1,90,gax
1409,27251,1,0,104,predicate
1410,13275,1,0,169,favorable
1411,31531,1,0,102,seaworthy
1412,20569,0,1,129,dieutenants
1413,28532,0,46,224,ragtam
1414,27477,0,0,290,slevalence
1415,30452,0,1,82,rud
1416,22070,0,1,101,centioning
1417,4124,1,1,76,brave
1418,16391,1,0,61,hates
1419,3803,1,1,113,bolster
1420,38616,0,1,86,macate
1421,20384,1,1,111,legislators
1422,35895,0,1,117,hemples
1423,29575,0,0,118,renow
1424,24688,0,1,214,offoman
1425,39334,0,0,83,warfage
1426,35639,0,0,189,sanner
1427,28871,1,0,155,rebel
1428,10652,0,0,134,hivorced
1429,17630,0,0,74,illumonation
1430,37171,0,0,279,triflong
1431,2952,0,0,132,geats
1432,18491,0,1,113,initiols
1433,34241,0,1,198,clewardesses
1434,11045,0,0,207,triving
1435,38300,1,1,67,unroll
1436,22326,0,0,2,billennium
1437,22808,0,0,221,monamer
1438,969,1,1,23,allegro
1439,25012,1,1,87,overthrow
1440,21545,0,0,130,mantlo's
1441,29228,1,1,127,refueling
1442,7530,1,1,38,consumed
1443,26091,0,0,46,vetroleum
1444,14837,1,0,149,gallery's
1445,28120,0,0,49,dumpkin
1446,9172,1,1,93,defecated
1447,1652,1,1,167,appreciations
1448,1944,0,0,143,actists
1449,21255,0,0,175,Madeleife
1450,25599,0,1,160,datrolled
1451,36255,0,0,110,slorough
1452,5461,0,1,308,Selt
1453,10367,0,0,268,fismissed
1454,16879,1,1,159,hire
1455,22534,0,0,40,bisleads
1456,26309,1,1,96,piers
1457,16159,1,1,81,hammered
1458,23044,1,1,111,mourning
1459,2496,1,1,58,backbreaking
1460,15534,0,0,155,crade
1461,24456,1,0,104,operands
1462,22032,1,1,120,memorials
1463,5610,1,1,121,chanter
1464,32074,0,0,326,thellfish
1465,36221,1,1,137,thinking
1466,9588,1,1,29,dermatology
1467,20384,0,0,80,degislators
1468,32008,1,0,78,sharks
1469,8814,1,0,95,dancer
1470,26952,1,0,179,pore
1471,16070,0,0,153,Tades
1472,1434,0,0,111,antedape
1473,583,0,1,340,alvisability
1474,3248,0,1,77,Beng
1475,39528,1,0,54,wears
1476,19436,0,0,52,teopardize
1477,31352,0,0,157,scrumbled
1478,34942,1,1,42,suitors
1479,12935,1,0,74,extracted
1480,14198,1,1,56,foremast
1481,29737,0,1,61,depudiate
1482,23385,0,0,92,nationalikation
1483,18640,0,1,156,ifsolent
1484,33099,0,0,269,snotch
1485,35833,1,0,68,teeth
1486,10117,1,1,44,disappearing
1487,22979,1,1,108,mother's
1488,5058,0,0,205,capitam's
1489,35133,0,1,200,fuppositions
1490,30932,0,0,28,Samoar
1491,36191,0,1,118,thickaner
1492,27897,0,0,95,trotective
1493,5266,0,1,197,fasket
1494,32558,1,1,76,singleton
1495,40189,0,0,39,morriedly
1496,16730,0,0,40,peroin
1497,39022,0,0,82,vipet
1498,18880,1,0,208,intermissions
1499,15608,0,0,120,tranules
1500,23275,1,1,170,myopic
1501,25279,1,1,134,pantomimed
1502,20087,0,0,139,vandscapes
1503,8758,1,1,43,dactyls
1504,22062,0,1,120,senstruation
1505,2901,1,1,276,beach
1506,39657,0,1,262,shat'd
1507,39257,0,0,270,lakening
1508,19479,0,1,70,Lezebel
1509,29993,0,1,12,fetarded
1510,4615,0,1,137,vurglar
1511,10669,1,0,79,docility
1512,16421,0,0,115,com
1513,20348,1,1,484,leeway
1514,33662,1,0,170,spires
1515,40167,1,1,317,workpiece
1516,20508,1,1,251,liars
1517,34450,0,0,308,thrangers
1518,9643,0,1,256,pesigns
1519,18253,1,1,508,indulge
1520,39202,1,1,346,wadded
1521,23531,1,1,561,neighbor's
1522,25802,0,1,394,penitentialy
1523,34895,0,1,438,cufferings
1524,30339,1,1,452,rise
1525,27173,1,0,425,pray
1526,14673,0,0,620,tullback
1527,25895,1,1,320,performing
1528,16570,1,0,578,Hebrews
1529,2387,1,1,522,avenging
1530,20897,1,1,414,log
1531,10268,0,0,447,miseases
1532,40061,1,1,326,wobbly
1533,39041,1,0,396,virtuous
1534,33517,1,1,466,spattered
1535,37089,0,0,470,breat
1536,25283,0,1,187,pah
1537,13448,0,1,156,pevered
1538,6911,1,1,115,compatibility
1539,27497,0,0,378,griced
1540,28871,0,0,147,cebel
1541,2538,0,1,199,lacterial
1542,36089,1,0,140,theatergoers
1543,5581,0,0,98,phamp
1544,7803,1,1,48,copes
1545,24845,0,0,344,overactuve
1546,37972,0,0,208,ubfettered
1547,21814,1,0,73,matrimony
1548,7612,0,0,514,pontinuous
1549,3741,0,0,106,borbles
1550,13377,1,0,33,felonious
1551,8585,0,0,30,cultura's
1552,1018,0,1,809,allspica
1553,22206,1,0,619,miasmal
1554,28185,1,0,263,purgation
1555,12089,0,0,159,enbertainers
1556,34345,1,1,56,stomach
1557,34181,0,0,753,chellar
1558,33796,0,0,379,streads
1559,33047,1,0,189,snapback
1560,18329,1,1,124,infantrymen
1561,37558,1,0,345,ultimately
1562,4075,1,1,198,braggart
1563,39657,1,1,123,what'd
1564,11574,0,0,84,emectrocardiogram
1565,12339,1,0,176,escorted
1566,11264,0,0,322,cystrophy
1567,36989,1,0,90,translucence
1568,2913,0,0,106,beadsmab
1569,16264,1,1,13,happily
1570,466,0,0,79,abministered
1571,6043,1,1,159,cinder
1572,33908,1,1,68,stabbed
1573,15545,1,1,69,graduate
1574,5328,1,1,102,catching
1575,11992,1,1,642,engraft
1576,35518,0,0,667,pabulate
1577,7114,0,1,174,roncluded
1578,26921,1,0,87,popgun
1579,13633,1,1,149,firearm
1580,11146,1,1,190,dueling
1581,38539,0,0,188,urethune
1582,7530,0,1,155,donsumed
1583,1617,1,0,54,applicant
1584,32127,1,1,63,shining
1585,21494,1,1,87,manicure
1586,31551,0,0,112,gecret
1587,17808,0,1,57,imposh
1588,35865,0,0,219,relescoping
1589,27700,1,0,111,progesterone
1590,35493,1,1,4,system's
1591,34641,1,1,49,stumps
1592,37388,1,0,132,turbojet
1593,29261,1,1,150,regency
1594,9626,0,0,257,desarve
1595,30469,0,0,152,voles
1596,3476,0,1,70,placklist
1597,1867,1,1,201,arousal
1598,3459,1,0,151,blabbed
1599,19337,0,0,56,Jick's
1600,36636,0,0,66,Tomwy's
1601,31701,0,1,132,semiquantitutive
1602,2699,1,1,75,bans
1603,4379,0,1,171,prothers
1604,35639,1,1,122,tanner
1605,39389,1,0,87,washbasin
1606,24332,0,1,386,od
1607,488,1,0,248,admissible
1608,9816,0,1,233,gevoted
1609,25401,0,1,59,tarked
1610,17447,0,1,104,bygiene
1611,955,0,1,184,Allat
1612,28901,0,1,442,secalls
1613,29686,0,1,172,teprehensible
1614,8603,1,0,152,cupful
1615,8359,1,1,115,cripes
1616,5863,0,0,52,crines
1617,35942,1,0,258,Tennessee
1618,14670,1,0,448,fulfillment
1619,10404,0,1,744,lispel
1620,22111,1,0,775,merman
1621,12339,0,0,185,efcorted
1622,16300,1,1,723,hardwoods
1623,28420,0,0,323,cuirks
1624,8841,0,0,176,fapple
1625,27929,0,0,87,drotrude
1626,32684,0,1,165,trimpy
1627,12448,0,1,77,Eurobe's
1628,16919,0,1,51,vitting
1629,24027,1,0,98,nuisance
1630,6554,0,0,99,cov
1631,33182,1,1,115,socialistic
1632,23358,1,1,65,narratives
1633,29927,1,1,73,restless
1634,10012,1,1,22,dimensionally
1635,23667,0,0,46,Nichobus
1636,22206,0,1,52,piasmal
1637,31352,1,0,33,scrambled
1638,28936,1,1,98,recheck
1639,12572,1,0,74,exasperated
1640,15750,0,0,65,griffog
1641,4736,1,1,51,buzzed
1642,16730,1,1,115,heroin
1643,4992,0,0,107,cannury
1644,38858,1,0,86,version
1645,6151,1,1,110,clamping
1646,35412,0,0,6,pymbolic
1647,10325,1,1,101,disincentive
1648,488,0,0,136,atmissible
1649,8400,0,1,171,Cromwelliad
1650,7253,0,1,288,confluont
1651,10149,0,1,138,disbarmelt
1652,1795,0,1,277,angues
1653,26260,0,1,87,Picasmo
1654,38776,0,1,168,vendops
1655,25920,0,1,177,leriscope
1656,20087,1,0,147,landscapes
1657,17343,0,0,223,cump
1658,15070,0,1,143,bentler
1659,9086,0,1,165,decolonizapion
1660,4491,0,1,184,puggers
1661,18053,0,1,120,inconceigable
1662,20929,1,0,90,lonely
1663,14804,0,0,181,dags
1664,7577,1,1,94,contented
1665,34525,1,1,92,striation
1666,16334,0,1,177,narpers
1667,26606,1,1,171,play's
1668,13821,0,1,295,flalors
1669,34895,1,1,379,sufferings
1670,17495,1,1,902,hysterics
1671,2050,0,1,713,attes
1672,2656,0,0,511,bandites
1673,23565,0,0,619,hests
1674,3762,1,0,274,body's
1675,1419,0,0,114,artacid
1676,8051,1,0,591,countervailing
1677,29703,0,1,431,veprimanded
1678,6011,0,1,126,shurchgoers
1679,37083,0,1,974,dreasured
1680,7875,0,1,367,Cornwallip
1681,31171,0,0,699,scure
1682,24061,0,1,492,fursemaid
1683,25556,1,0,1091,patentees
1684,1060,0,1,566,altep
1685,5403,0,1,220,tavalcade
1686,15423,0,1,177,doldmine
1687,29531,1,0,247,remodel
1688,34259,1,1,174,stiffly
1689,39289,0,0,78,Walfy's
1690,2182,0,0,269,arone
1691,4992,1,1,200,cannery
1692,38342,0,1,243,upsightly
1693,1213,1,1,108,amplitude
1694,24731,0,0,54,ousdoors
1695,19604,0,1,101,dubilant
1696,39643,1,0,210,wetter
1697,3044,1,1,122,befouled
1698,191,1,1,110,accessible
1699,27382,0,1,142,creschooler
1700,11536,0,0,138,enapses
1701,19907,0,0,189,knide's
1702,15191,1,0,224,gimme
1703,31676,0,1,271,selloup
1704,302,0,1,157,acknowledgmenk
1705,10857,1,0,191,douche
1706,21164,0,0,210,lurshing
1707,30774,0,0,129,gabbatical
1708,5771,1,0,37,Cherokees
1709,40219,1,1,560,wounding
1710,25113,1,1,192,paddies
1711,24136,1,1,129,obligation
1712,26965,1,1,154,porpoises
1713,18400,1,1,154,influences
1714,10962,0,0,166,graw
1715,35088,0,1,61,tupervising
1716,17083,0,1,62,roaked
1717,18361,0,1,158,isfield
1718,35996,1,0,132,terraces
1719,30078,1,1,99,revelatory
1720,25283,1,0,177,pap
1721,39257,1,1,89,wakening
1722,14416,0,0,106,prancs
1723,26499,0,1,103,flacing
1724,10727,1,1,104,doings
1725,37139,1,0,232,tribal
1726,2240,1,1,530,attracted
1727,34420,1,1,283,straggle
1728,11174,1,1,160,dumbwaiter
1729,36768,0,0,69,doucan
1730,1718,0,1,147,Apabian
1731,23475,1,0,219,necklaces
1732,592,0,0,218,advisint
1733,23004,0,0,340,potorboat
1734,22127,1,0,192,messages
1735,26907,0,1,998,soolroom
1736,29261,0,1,327,fegency
1737,26742,1,0,225,poetic
1738,13522,0,0,394,figureheak
1739,28761,1,0,101,reacting
1740,8027,0,0,310,dounterbalancing
1741,1172,0,0,31,amoss
1742,1206,1,0,101,ample
1743,812,0,0,61,ainbed
1744,26111,1,1,34,phantasmagoric
1745,36411,1,1,68,tide
1746,5351,1,0,81,catgut
1747,10528,1,1,44,distaste
1748,15326,0,0,20,gloryind
1749,23161,1,1,58,municipally
1750,24210,0,0,40,oppasion
1751,38141,0,1,138,ublikely
1752,843,1,0,42,airports
1753,24467,0,0,16,operagive
1754,15873,1,0,74,grunt
1755,22545,0,0,115,lisplace
1756,27173,0,0,70,smay
1757,32277,1,0,170,showing
1758,34443,0,1,101,scranded
1759,31256,0,0,106,chroolmates
1760,20960,1,0,88,longstanding
1761,30096,0,1,1070,nevere
1762,20663,0,0,492,Lincolg's
1763,7488,0,1,248,lonstitution
1764,24942,0,1,75,onerlooking
1765,16360,1,1,52,harvest
1766,555,1,1,32,advantageous
1767,2913,1,1,80,beadsman
1768,37904,0,0,83,uldock
1769,31701,1,0,78,semiquantitative
1770,19550,1,1,72,jokers
1771,11634,0,0,129,Erizabeth
1772,34079,1,0,95,stateless
1773,35354,1,1,307,swindler
1774,8333,1,1,198,crib
1775,1718,1,1,937,Arabian
1776,11623,1,1,376,Elijah
1777,12543,0,0,312,elacerbation
1778,31420,1,0,324,scrubber
1779,25689,0,0,163,puars
1780,13575,1,1,197,finalists
1781,9816,1,1,210,devoted
1782,17780,0,0,163,imperialistoc
1783,14565,1,0,125,friendships
1784,7001,1,1,108,composite
1785,26039,0,0,94,Beru
1786,32474,0,1,148,silontly
1787,18461,1,1,173,inhaler
1788,39091,0,1,152,Viviad's
1789,40364,1,0,138,yeller
1790,37388,0,0,136,furbojet
1791,22498,0,1,84,disdeed
1792,2240,0,0,123,appracted
1793,9219,0,1,136,lefinitely
1794,172,1,1,129,accelerators
1795,3664,0,1,96,plubber
1796,17875,1,1,74,impressionable
1797,16759,0,0,91,meterodox
1798,17509,1,1,73,iced
1799,8910,1,1,109,daylight
1800,20348,0,0,99,geeway
1801,6302,1,0,91,climb
1802,10857,0,0,132,pouche
1803,38317,0,1,127,utscrewed
1804,19717,0,1,180,tangaroo
1805,10219,0,1,74,piscounting
1806,16449,0,1,155,headachos
1807,13198,1,0,109,farther
1808,30871,0,0,190,Sabam
1809,17857,0,1,329,impotenvy
1810,15545,0,0,184,fraduate
1811,97,0,1,523,adsent
1812,4491,1,0,112,buggers
1813,13484,1,1,94,fielder
1814,6757,0,1,120,tomically
1815,3904,0,0,240,loors
1816,36351,0,1,224,flud
1817,25463,0,0,90,tarticle
1818,37700,1,1,114,uncomfortably
1819,24509,1,0,125,optimism
1820,31713,0,0,88,menators
1821,40155,0,0,33,sorkhorse
1822,39202,0,1,7,wadled
1823,33047,0,1,67,snapbick
1824,15603,1,0,117,grants
1825,4000,1,1,161,boulevards
1826,34572,0,1,81,phrolled
1827,6976,0,0,73,tomplicated
1828,6743,1,1,155,comes
1829,7943,1,1,130,corruptible
1830,23044,0,1,144,hourning
1831,35755,0,0,151,deacher
1832,7230,1,0,79,configuration
1833,8008,0,0,136,counsebed
1834,3567,1,1,199,blindly
1835,39168,1,1,193,votes
1836,28314,0,0,118,quandarp
1837,20005,0,1,105,lacdose
1838,30583,1,0,112,roughed
1839,2468,0,0,170,Azerbaijin
1840,17146,0,1,163,horribic
1841,38431,1,0,170,unwaivering
1842,21693,1,1,321,marveled
1843,5983,0,0,478,shronicles
1844,6398,0,0,154,bloves
1845,27346,0,1,154,preocculy
1846,27111,0,1,240,counded
1847,26656,1,0,148,plodded
1848,12227,1,1,99,equalitarian
1849,33633,0,1,211,spigat
1850,31077,1,1,219,sausage
1851,32806,1,1,197,sledgehammer
1852,35307,0,0,167,Thedes
1853,5366,0,1,178,gatnip
1854,29645,1,1,140,repetition
1855,5111,0,1,203,larcass
1856,9428,0,1,150,Dennos
1857,19040,0,1,134,iptuition
1858,32945,1,0,115,slut
1859,37863,1,0,77,undertone
1860,27528,1,1,128,primers
1861,9626,1,1,117,deserve
1862,5999,1,1,147,chuckles
1863,28731,0,0,132,tave
1864,752,0,0,70,abitating
1865,7617,1,0,49,contortion
1866,4958,1,0,57,cancelling
1867,31943,0,1,112,thag
1868,36554,1,0,104,titleholder
1869,23447,0,0,140,neating
1870,19436,1,1,41,jeopardize
1871,35650,0,0,71,Fao
1872,25599,1,1,100,patrolled
1873,15141,1,1,116,gestures
1874,24969,0,0,149,overroted
1875,11932,0,0,147,endewed
1876,29028,0,1,159,lecreate
1877,21023,1,0,110,lottery
1878,28999,1,1,122,reconstitute
1879,28153,1,1,19,punster
1880,30774,1,0,46,sabbatical
1881,22597,1,1,105,mistletoe
1882,3364,0,0,197,bimetallif
1883,14565,0,0,217,shiendships
1884,3044,0,1,245,befouned
1885,39724,0,0,371,slimpering
1886,38227,1,0,413,unplumbed
1887,18175,0,0,89,indictad
1888,35680,1,1,476,tariff
1889,29942,1,1,69,restraints
1890,25184,1,1,220,paleface
1891,39135,1,1,56,Volkswagens
1892,40438,0,1,130,zaly
1893,35471,1,1,66,synthesized
1894,26376,0,0,254,pincar
1895,10947,1,0,176,dramatizing
1896,18081,1,1,178,incorporation
1897,37083,1,1,305,treasured
1898,2468,1,1,114,Azerbaijan
1899,19100,1,1,233,investments
1900,34377,1,1,197,stopped
1901,11401,1,1,221,edges
1902,36621,0,0,180,tomihawk
1903,22975,1,1,103,motherland
1904,23673,1,1,157,nickname
1905,690,0,0,226,afl
1906,22777,0,0,154,songer
1907,22251,1,1,274,middling
1908,26742,0,1,266,moetic
1909,6452,0,0,111,soalhole
1910,26787,1,1,170,Polaroid
1911,13517,0,0,140,fips
1912,28651,1,1,129,rapier
1913,8264,0,0,35,treamy
1914,1307,0,0,590,ahew
1915,1359,1,0,203,Ann
1916,21897,1,1,170,meaningful
1917,26176,1,1,409,phoney
1918,36531,1,1,466,tiredly
1919,5581,1,1,372,champ
1920,10704,1,1,292,doesn't
1921,15205,0,0,225,rins
1922,23308,1,1,85,nailed
1923,24039,0,0,68,lumbing
1924,14543,0,1,77,priars
1925,20842,0,1,170,nobbies
1926,2007,0,1,84,atpiration
1927,15932,1,1,179,guiltless
1928,22288,0,1,172,Migoel
1929,19871,0,0,41,yit
1930,4796,0,0,210,gadet
1931,32288,1,1,232,shrank
1932,34363,0,0,323,trood
1933,8629,0,0,171,vuriously
1934,20947,1,0,157,longings
1935,30141,0,1,108,revokify
1936,7852,0,0,62,corl
1937,24713,0,1,108,ougbursts
1938,16449,1,1,142,headaches
1939,669,1,1,144,affront
1940,3022,1,1,144,beer
1941,37827,0,0,184,ucderrated
1942,19993,1,0,30,lacked
1943,31763,1,1,181,sentences
1944,19673,1,1,155,junta
1945,11801,0,0,205,erpiricism
1946,34132,1,0,91,steady
1947,35395,1,1,127,swordstick
1948,8551,1,1,191,cucumber
1949,1839,1,1,259,armchair
1950,11801,1,1,238,empiricism
1951,12801,0,0,226,experimenker
1952,31611,1,1,166,seedy
1953,25835,0,0,184,deoples
1954,13821,1,0,201,flavors
1955,9963,1,1,185,dig
1956,17818,0,0,183,isplements
1957,14736,1,1,164,furlough
1958,7103,1,1,163,concessionaire
1959,26200,0,0,122,photonopier
1960,9573,0,1,192,verelicts
1961,18576,1,1,190,inquisitor
1962,38977,0,0,276,hile
1963,17375,1,1,144,hunts
1964,37328,0,0,114,lubers
1965,206,0,1,206,addolade
1966,2553,0,1,142,buffle
1967,30452,1,0,219,rod
1968,371,1,1,172,acuity
1969,24969,1,1,186,overrated
1970,17930,1,1,159,inactivity
1971,16841,0,0,185,hilmy
1972,17552,1,0,684,identity
1973,9151,1,1,328,deepest
1974,20544,0,0,178,Sibyan
1975,25536,0,1,124,fastoral
1976,32330,1,1,62,shuddering
1977,38271,0,0,62,unrecogpized
1978,24105,1,1,84,oatmeal
1979,37089,1,0,153,treat
1980,40480,1,1,51,zucchini
1981,24272,1,1,135,odors
1982,38204,0,0,97,unoccufied
1983,13776,0,0,47,frare
1984,22166,1,1,133,meteors
1985,27208,1,1,136,precession
1986,29661,0,1,135,heplete
1987,38858,0,0,108,verlion
1988,33690,1,0,223,splayed
1989,30693,1,1,97,rulings
1990,18370,0,0,384,ilfinitesimal
1991,29661,1,0,474,replete
1992,20266,1,1,169,leader
1993,6649,1,1,187,collectors
1994,24667,1,1,228,ostensible
1995,14074,0,1,488,follicutar
1996,1594,0,1,405,ammellant
1997,36941,1,1,452,transcripts
1998,28796,0,0,266,feaffirms
1999,16815,0,0,429,pighly
2000,10592,1,1,1416,disunited


Univ,Time,Date,Subject,DOB,Education
2,10:08:05,07-06-2001,169,09-03-1982,1
2001,31611,0,0,556,deedy
2002,32920,0,1,634,clugged
2003,6320,0,0,632,flinked
2004,321,0,0,592,acquirad
2005,39784,1,1,593,whitewash
2006,9684,0,1,579,mestination
2007,11657,1,0,520,elopement
2008,28546,0,1,628,zailroads
2009,25381,1,0,451,parentage
2010,11479,0,0,507,elghead
2011,7648,0,1,315,pontrast
2012,17097,1,1,495,hooray
2013,12479,0,1,528,egen
2014,5016,0,1,592,Canterbuny
2015,25664,1,1,459,peace
2016,31616,1,0,439,seeking
2017,15905,0,1,692,tuessing
2018,37737,1,0,590,unction
2019,37901,0,0,643,undistorbed
2020,37492,0,0,408,twitteled
2021,36441,1,0,300,tightly
2022,21966,1,1,388,meditations
2023,302,1,1,576,acknowledgment
2024,8108,1,1,538,cousins
2025,2050,1,0,476,asses
2026,15389,0,0,453,goblat
2027,16121,1,1,346,hall
2028,15031,0,1,435,fenerates
2029,6713,0,0,464,pomas
2030,19932,1,1,451,knots
2031,4400,0,1,945,druises
2032,10105,1,1,766,disaffiliation
2033,37403,1,1,513,turn
2034,19261,1,0,539,isle
2035,9478,1,1,567,departments
2036,15841,1,1,571,group's
2037,39758,0,1,610,whiskoy
2038,11137,0,1,539,luct
2039,30469,1,0,607,roles
2040,17447,1,0,542,hygiene
2041,14868,1,0,774,gamecock
2042,3169,0,1,748,dending
2043,11623,0,0,660,Elifah
2044,5863,1,0,364,chines
2045,2687,1,0,292,banking
2046,35574,1,1,185,takeover
2047,25244,1,0,607,pane
2048,35019,0,0,357,sunroog
2049,21712,0,1,647,nasculinity
2050,39905,0,0,481,willews
2051,31045,1,0,259,satirically
2052,39298,1,1,373,waltz
2053,38160,1,1,372,unmade
2054,32603,1,0,584,Sistine
2055,13799,0,1,496,blatten
2056,2722,0,1,882,varbarians
2057,34003,1,1,531,stamping
2058,6275,1,0,512,clerks
2059,5158,0,1,624,Narl
2060,6234,0,0,517,bleaned
2061,23104,1,0,302,mugged
2062,40338,1,1,310,yarrow
2063,35156,1,1,518,surfactant
2064,5610,0,0,961,chantef
2065,7253,1,1,530,confluent
2066,2325,0,0,691,aushenticity
2067,36672,0,0,525,roothbrush
2068,28351,1,1,592,Quebec
2069,3853,0,0,443,bonry
2070,12743,1,1,407,expandable
2071,29288,1,0,618,registering
2072,1007,0,1,632,allofted
2073,21213,1,1,872,ma'am
2074,3702,1,1,545,blushing
2075,32902,1,1,740,slouches
2076,33503,1,1,580,sparse
2077,11329,0,1,716,ealt
2078,11050,0,0,572,drine
2079,9014,1,1,890,decay
2080,37031,0,1,676,stansversely
2081,16645,0,1,647,pemisphere
2082,13358,1,0,591,feldspar
2083,23223,0,1,659,Mussolina
2084,15326,1,0,647,glorying
2085,18239,0,0,777,indours
2086,32233,1,0,594,shortest
2087,11872,1,1,488,enclosing
2088,31911,1,0,789,sextet
2089,36636,1,1,539,Tommy's
2090,3230,0,1,669,desiegers
2091,15469,1,1,592,gorging
2092,20663,1,1,606,Lincoln's
2093,25308,0,1,713,parabolif
2094,9908,1,1,599,dictate
2095,34203,0,1,655,plepparent
2096,24456,0,1,645,operinds
2097,30946,0,1,635,Sanclo
2098,12608,0,1,789,elchanged
2099,27806,1,0,471,propelled
2100,26071,1,1,400,pestle
2101,32647,0,1,463,skeptimal
2102,30195,0,1,631,phododendron
2103,14949,0,0,520,passy
2104,19040,1,1,512,intuition
2105,7723,0,1,509,fonvex
2106,955,1,1,503,Allan
2107,18576,0,1,828,ilquisitor
2108,7911,1,0,552,correlating
2109,8976,0,0,530,depate
2110,39196,1,1,489,vying
2111,12935,0,1,465,eptracted
2112,3072,1,1,470,begs
2113,11433,1,0,519,educator
2114,10465,1,0,748,disrepute
2115,13281,1,1,612,favorites
2116,4615,1,1,546,burglar
2117,30295,1,0,821,rime
2118,30038,1,1,899,retrieval
2119,21735,0,0,781,massacros
2120,21255,1,1,538,Madeleine
2121,2212,0,0,552,allempt
2122,18603,1,1,354,inseparable
2123,12377,1,1,463,esthetic
2124,7488,1,0,526,constitution
2125,22375,1,1,293,miner
2126,22723,0,0,352,molecolar
2127,18370,1,0,1091,infinitesimal
2128,10528,0,0,282,ristaste
2129,35979,0,0,257,lerm
2130,20128,1,1,355,larger
2131,27855,0,1,845,gros
2132,713,1,1,596,age
2133,17135,1,1,672,hornbill
2134,36156,0,1,494,flereunder
2135,19461,0,0,513,Jesur's
2136,4939,1,1,671,campsite
2137,7256,0,1,572,ponformation
2138,27399,0,0,731,presantiment
2139,7808,1,1,520,coping
2140,6151,0,0,432,dramping
2141,12025,1,1,582,enlighten
2142,33339,0,0,465,Lonny
2143,10579,0,0,613,bistricts
2144,12509,0,0,448,evocted
2145,34731,0,1,878,gubmerging
2146,28166,0,0,823,guppeteer
2147,29737,1,1,577,repudiate
2148,5664,0,0,613,pharmed
2149,10051,0,1,897,diphthung
2150,19584,0,0,590,bourneys
2151,33427,1,1,621,southeastern
2152,38378,1,0,566,unsullied
2153,6911,0,0,495,compatibigity
2154,9285,1,1,796,delegations
2155,5292,1,1,476,Castroism
2156,28671,0,1,632,rarifieb
2157,23308,0,1,543,cailed
2158,7181,1,1,457,conductor
2159,4468,1,1,682,budgeted
2160,31795,0,1,543,sepulchrat
2161,15841,0,0,455,groub's
2162,23641,0,1,549,newspiader
2163,19337,1,1,554,Jack's
2164,34996,0,0,539,Suntay's
2165,4851,0,0,682,Califorpians
2166,14851,1,0,646,galore
2167,25030,0,1,562,ogerworked
2168,34291,0,0,637,spinger
2169,10072,1,1,816,directional
2170,110,0,0,535,agsolve
2171,29096,1,0,691,redirect
2172,28261,1,0,667,puzzlement
2173,30993,1,1,551,sanity
2174,22808,1,1,467,monomer
2175,3929,0,0,584,corax
2176,15248,0,1,761,fland
2177,3606,0,1,571,slond
2178,39196,0,0,482,mying
2179,17375,0,1,395,nunts
2180,18663,0,1,493,instull
2181,36235,1,1,527,thirteenth
2182,29993,1,1,814,retarded
2183,25369,1,1,771,parceled
2184,39625,1,1,472,west
2185,40013,0,0,370,wishel
2186,14763,0,0,639,ruselage
2187,26446,0,1,690,gistachio
2188,10779,1,0,498,donates
2189,37373,1,0,698,tunelessly
2190,1944,1,1,381,artists
2191,34704,1,1,788,subhuman
2192,11231,1,1,466,dwarf
2193,36056,0,0,508,sextbooks
2194,2305,0,0,565,auspaces
2195,23715,1,0,569,nihilism
2196,1068,0,0,499,alternite
2197,22904,0,1,744,morex
2198,22467,1,0,780,misbehave
2199,26794,0,1,691,bolice
2200,29161,0,1,654,referenk
2201,26759,1,1,574,pointless
2202,13996,0,1,477,clurried
2203,28607,1,1,387,rancher
2204,8814,0,1,683,pancer
2205,1680,0,1,580,ampropriations
2206,1007,1,0,513,allotted
2207,1328,0,1,551,Anglophane
2208,26331,1,1,527,pigskin
2209,36672,1,1,719,toothbrush
2210,5111,1,1,613,carcass
2211,10515,1,1,570,dissolved
2212,15873,0,1,616,crunt
2213,23324,1,1,698,namely
2214,24105,0,1,584,oabmeal
2215,37515,0,1,618,sypewriter
2216,461,1,1,552,adjustment
2217,24269,0,1,628,odar
2218,15815,1,1,523,groped
2219,22375,0,1,799,piner
2220,27088,0,1,646,lothole
2221,32487,1,1,882,silliest
2222,33662,0,0,734,stires
2223,30814,0,1,626,tadist
2224,20886,1,1,579,locust
2225,29837,0,1,754,pesin
2226,20807,0,1,655,nivestock
2227,8455,0,1,776,drowding
2228,24603,0,1,866,opiental
2229,16326,1,1,589,harmony
2230,136,1,1,671,abstractors
2231,2776,1,0,653,barony
2232,37139,0,1,624,fribal
2233,31822,1,0,419,series
2234,19604,1,1,538,jubilant
2235,12056,0,1,674,unsconced
2236,34316,1,0,634,stochastic
2237,35439,1,1,595,symptomatic
2238,8242,1,1,640,crawler
2239,1539,1,1,663,apex
2240,40338,0,0,681,parrow
2241,11762,1,0,652,eminently
2242,13181,0,1,664,parung
2243,31591,1,1,543,sediment
2244,136,0,1,669,abstractops
2245,25637,0,1,649,pavo
2246,13709,1,0,654,fivepenny
2247,9684,1,1,562,destination
2248,18144,0,1,564,indentared
2249,14416,1,0,561,francs
2250,6757,1,1,625,comically
2251,26007,0,1,589,lersonified
2252,32187,0,0,615,thoelace
2253,18285,1,1,620,ineligible
2254,38300,0,1,553,unrill
2255,36587,0,1,773,loes
2256,22231,0,1,674,dicrophones
2257,2963,0,1,514,deauty
2258,9792,0,1,510,deviont
2259,4240,0,1,590,brudge
2260,17679,1,1,630,immaculate
2261,17059,0,1,624,hont
2262,17312,1,1,653,humanitarianism
2263,8670,1,1,680,curves
2264,20371,0,1,623,gegged
2265,5794,1,1,586,Chianti
2266,11401,0,1,622,edgus
2267,37629,0,0,563,umavoidably
2268,19799,0,1,894,yicks
2269,10592,0,1,537,bisunited
2270,16547,0,1,637,heab's
2271,13156,1,1,739,fancying
2272,30595,0,0,677,toulette
2273,18113,0,1,726,incurioul
2274,15932,0,0,800,suiltless
2275,428,0,0,747,athesion
2276,4314,1,1,623,broadcasts
2277,13517,1,0,784,figs
2278,7333,0,0,694,ponjugates
2279,4540,0,0,590,bullisp
2280,35471,0,0,673,lynthesized
2281,25094,0,1,545,pacifistif
2282,37717,1,1,496,unconsciously
2283,24603,1,0,551,oriental
2284,31130,0,0,610,thale
2285,39784,0,1,848,chitewash
2286,38378,0,0,682,unsulliod
2287,2039,1,1,604,assemblyman
2288,36411,0,1,640,cide
2289,19799,1,1,578,kicks
2290,8082,1,0,844,courageous
2291,38495,0,1,791,ullity
2292,11419,0,1,694,elitor
2293,10567,1,1,576,distribute
2294,12049,1,1,1100,enriching
2295,26759,0,0,501,dointless
2296,1060,1,1,514,alter
2297,39955,0,1,543,gines
2298,11479,1,0,745,egghead
2299,12418,0,0,703,etymolobist
2300,7501,1,1,589,constriction
2301,3333,0,1,643,migwig
2302,32400,0,1,703,fideswipe
2303,9442,1,1,644,denotes
2304,17312,0,1,819,humanitariakism
2305,33012,0,1,755,thoothed
2306,6387,1,1,594,cloud
2307,25345,0,1,910,haramilitary
2308,9172,0,0,622,defecited
2309,36531,0,1,599,miredly
2310,37266,0,1,848,fruancy
2311,17044,1,1,497,hone
2312,16940,1,1,600,hockey
2313,13909,0,1,539,floob's
2314,23580,1,0,843,neural
2315,18075,0,0,647,inconvelient
2316,29868,1,1,593,resorting
2317,19750,0,1,521,mege
2318,24713,1,1,599,outbursts
2319,35833,0,1,626,feeth
2320,16391,0,1,567,nates
2321,35395,0,0,597,swordshick
2322,8297,1,1,509,creed
2323,19932,0,0,720,gnots
2324,24136,0,1,1102,ogligation
2325,31676,1,1,599,sellout
2326,14267,0,1,689,sormidable
2327,30946,1,0,688,Sancho
2328,37266,1,0,555,truancy
2329,18186,1,1,744,indignant
2330,31385,0,1,787,streen
2331,29801,0,1,817,peserved
2332,38626,1,1,491,vacillate
2333,36317,1,1,554,throat
2334,21164,1,1,673,lurching
2335,22943,0,1,548,mortgoge
2336,13253,1,1,710,fats
2337,6673,0,1,664,colunel
2338,24916,1,1,694,overhaul
2339,12968,0,0,810,extremoties
2340,2758,0,1,727,garking
2341,14359,1,1,730,fourth
2342,18715,1,1,593,instrumentalists
2343,8562,0,1,687,yull
2344,15968,0,1,603,gunfoghts
2345,14895,0,1,704,maraged
2346,17552,0,1,558,igentity
2347,9841,0,1,627,giabetic
2348,33536,0,0,558,drecialists
2349,3279,1,0,351,bewildered
2350,33267,0,1,720,rolicitousness
2351,27929,1,0,578,protrude
2352,24955,0,1,552,oserplay
2353,7042,1,0,714,compulsory
2354,22127,0,1,536,dessages
2355,16532,0,0,653,leartsick
2356,12292,0,1,599,etogenous
2357,25570,0,1,699,pathologip
2358,28796,1,0,666,reaffirms
2359,21897,0,1,638,weaningful
2360,15905,1,1,554,guessing
2361,5417,0,1,529,taves
2362,23417,0,1,829,nausoate
2363,33943,1,1,717,stagger
2364,6196,0,1,496,clasticism
2365,21095,0,1,659,tubrication
2366,25637,1,0,510,pave
2367,9943,0,0,554,hifferentiate
2368,10328,0,1,546,pisinfect
2369,31077,0,0,612,mausage
2370,12171,1,1,733,environments
2371,9265,0,0,737,seification
2372,16179,1,0,910,handclap
2373,37246,0,1,922,scotter
2374,13863,0,1,789,clies
2375,1419,1,1,873,antacid
2376,15452,0,1,752,moof
2377,39549,0,1,856,medded
2378,32071,0,0,1078,chelled
2379,33267,1,1,851,solicitousness
2380,8818,0,1,894,landelion
2381,13198,0,1,843,harther
2382,22682,0,1,641,bodernizing
2383,36621,1,0,611,tomahawk
2384,3785,1,0,586,boils
2385,10012,0,1,881,dimensionalry
2386,13417,1,1,753,ferryboat
2387,3220,1,1,494,berth
2388,10164,1,1,783,discerned
2389,32584,0,1,590,Rioux
2390,27133,0,1,637,gowerless
2391,3072,0,1,743,hegs
2392,11675,1,0,885,emaciate
2393,9086,1,0,698,decolonization
2394,34942,0,0,670,puitors
2395,19015,0,1,733,igtroduced
2396,27341,0,1,948,crenatal
2397,23751,1,1,706,nitrogen
2398,39879,0,1,602,dildebeest
2399,8157,0,1,560,coj's
2400,19312,1,1,663,it'll
2401,28651,0,1,748,mapier
2402,39168,0,1,634,gotes
2403,14124,1,1,630,footpath
2404,3567,0,1,660,slindly
2405,32684,1,1,597,skimpy
2406,31641,1,1,926,segregating
2407,34443,1,1,588,stranded
2408,26525,1,1,638,planetarium
2409,6925,0,1,562,tompensations
2410,18470,0,1,631,ipherits
2411,6302,0,0,775,glimb
2412,20631,0,0,615,lirt
2413,21590,0,1,618,pargarine
2414,39289,1,1,614,Wally's
2415,33365,1,1,588,sophomore
2416,28832,1,1,691,reappeared
2417,110,1,1,729,absolve
2418,17951,0,1,707,inattenpion
2419,30231,0,1,586,bickshaw
2420,14992,1,0,504,gazes
2421,630,0,1,916,altecting
2422,6452,1,1,881,coalhole
2423,1707,0,1,932,aquariul
2424,37778,1,0,987,underexpose
2425,15389,1,1,950,goblet
2426,5328,0,0,610,ratching
2427,27241,1,0,743,predatory
2428,4350,0,0,583,bronchiame
2429,26468,0,1,702,citiless
2430,25760,1,0,766,pegging
2431,30583,0,1,1096,noughed
2432,32729,0,1,985,snylark
2433,30195,1,0,665,rhododendron
2434,16692,0,1,637,tere
2435,31943,1,0,969,shag
2436,11762,0,1,741,eginently
2437,4736,0,1,640,buzzad
2438,5225,1,1,654,carton
2439,4546,0,1,733,lullyboys
2440,29586,1,1,710,renovation
2441,39751,1,1,721,whirlwind's
2442,9527,1,1,635,deposits
2443,14511,1,1,637,Frenchman's
2444,18922,0,1,864,ilterracial
2445,26698,1,1,581,plunder
2446,27806,0,0,1087,gropelled
2447,4925,1,1,728,campaigning
2448,28217,0,1,637,durr
2449,20147,1,1,917,lashings
2450,25971,0,1,747,terplexity
2451,4197,1,1,535,breech
2452,30708,0,1,781,rumoped
2453,35518,1,1,781,tabulate
2454,371,0,1,632,acuizy
2455,38068,0,1,722,uninfluenged
2456,34345,0,1,828,slomach
2457,24848,1,1,587,overall
2458,33316,0,1,566,somertaults
2459,23722,0,1,1079,fimbly
2460,11105,0,1,841,drunkird
2461,28286,0,1,1527,quadrifeps
2462,20493,1,1,811,levitation
2463,4823,1,0,784,calamitous
2464,3961,1,1,777,bossed
2465,7036,1,0,665,comptroller
2466,5045,1,0,668,capes
2467,35711,0,1,811,tatteped
2468,23170,0,1,1318,curderers
2469,18214,1,1,797,individualists
2470,39298,0,0,793,paltz
2471,13133,0,1,981,lamed
2472,7001,0,0,1011,compesite
2473,2123,0,1,793,altound
2474,15815,0,0,665,droped
2475,19206,1,1,913,irregulars
2476,35098,0,1,610,supplunt
2477,5714,1,1,756,cheaply
2478,32187,1,1,641,shoelace
2479,17667,0,1,641,imbeddeb
2480,14124,0,1,851,dootpath
2481,24573,1,0,882,oregano
2482,18852,0,1,666,ifteriors
2483,11355,0,1,815,enclesiastical
2484,32549,1,1,880,singer
2485,38010,1,0,707,unglued
2486,21996,0,1,600,Melbourfe
2487,39,0,1,1066,achorrent
2488,1781,1,1,581,area's
2489,1551,1,1,535,Apollo
2490,28972,1,1,648,recognizes
2491,8717,1,1,728,cycled
2492,3970,0,1,682,hotanical
2493,15854,1,1,592,growling
2494,5794,0,1,524,Chianri
2495,10302,1,0,1169,disharmonious
2496,21814,0,1,998,tatrimony
2497,23891,1,1,639,Norma
2498,21420,0,1,817,malinter
2499,3408,0,1,551,firch
2500,13575,0,1,812,pinalists
2501,27457,1,1,604,pretense
2502,10749,0,1,542,domud
2503,17620,1,1,820,illiterate
2504,26593,1,0,703,playfellow
2505,16976,1,1,655,hollow
2506,23667,1,1,570,Nicholas
2507,3380,1,0,738,binomial
2508,17534,0,1,698,imealistic
2509,36964,1,1,630,transforms
2510,25094,1,1,709,pacifistic
2511,22699,1,1,696,modulation
2512,6612,1,1,681,coleslaw
2513,9588,0,1,780,lermatology
2514,18400,0,0,1137,influencas
2515,13892,1,1,541,floats
2516,10791,1,0,450,doo
2517,32339,1,1,696,shunt
2518,28736,0,1,895,gavines
2519,3853,1,0,670,bonny
2520,37607,1,1,1001,unanswerable
2521,1839,0,1,753,armthair
2522,931,0,0,627,Avice
2523,4124,0,1,786,brove
2524,39003,1,0,658,vinyl
2525,20266,0,0,544,peader
2526,9360,0,0,558,demeanop
2527,14010,1,1,473,flux
2528,11974,0,1,480,exgaging
2529,13253,0,0,459,faps
2530,30096,1,1,460,revere
2531,3022,0,1,794,beeg
2532,12665,0,1,680,enemplifies
2533,14774,1,1,551,future
2534,9055,0,0,643,recisions
2535,637,1,0,800,afferent
2536,4761,1,1,668,cabaret
2537,34917,1,1,445,sugary
2538,10567,0,1,630,jistribute
2539,20735,1,0,586,lira
2540,35755,1,1,541,teacher
2541,8082,0,1,798,rourageous
2542,28433,1,0,660,quorum
2543,11831,1,1,608,emulsion
2544,39758,1,1,522,whiskey
2545,40133,1,1,456,woozy
2546,18304,0,1,686,imexact
2547,17713,0,0,658,issoralities
2548,16759,1,0,748,heterodox
2549,1142,1,0,535,ambushes
2550,23616,0,1,801,cewfangled
2551,21394,1,1,680,malaria
2552,30612,0,0,839,Rousmeau's
2553,23206,1,1,662,musician's
2554,25381,0,1,677,tarentage
2555,38662,1,1,535,valley's
2556,19830,1,0,557,kilowatts
2557,38451,1,0,568,unwittingly
2558,10072,0,1,615,lirectional
2559,23385,1,1,570,nationalization
2560,27959,1,0,568,provinces
2561,32658,0,1,568,skow
2562,17534,1,1,539,idealistic
2563,32192,0,1,628,phoestring
2564,38562,0,1,589,usades
2565,19355,0,1,661,dailbreak
2566,34450,1,1,503,strangers
2567,33155,1,1,661,soaked
2568,40327,0,1,679,Pankees
2569,36941,0,0,657,transcropts
2570,21494,0,0,676,fanicure
2571,26499,1,1,774,placing
2572,14359,0,0,669,courth
2573,9265,1,0,654,deification
2574,25556,0,0,573,latentees
2575,15452,1,1,403,goof
2576,4400,1,1,464,bruises
2577,15494,0,0,501,sourd
2578,1812,0,1,656,amising
2579,19673,0,1,479,munta
2580,11015,1,1,447,drift
2581,19027,1,0,489,introversion
2582,18053,1,1,161,inconceivable
2583,21238,1,1,634,mackintosh
2584,12523,1,1,625,evinced
2585,36787,1,1,463,toured
2586,5448,0,1,597,pelestial
2587,36331,1,1,690,throttling
2588,28832,0,0,674,meappeared
2589,28467,1,1,554,racism
2590,8940,0,0,529,peaf
2591,25971,1,1,582,perplexity
2592,20321,1,1,851,leavening
2593,15097,1,0,568,geopolitics
2594,29381,1,1,757,reiterating
2595,29904,0,1,682,cesponsibilities
2596,25802,1,1,573,penitentiary
2597,17097,0,1,795,cooray
2598,7973,1,1,478,costs
2599,27621,1,1,797,proclaiming
2600,34619,0,0,603,drudents
2601,9006,1,1,635,decant
2602,24798,1,0,893,outrigger
2603,26337,0,1,929,kila
2604,12963,1,1,627,extremely
2605,13316,1,1,540,featured
2606,34742,1,0,525,suborbital
2607,14010,0,1,609,plux
2608,11947,1,0,517,enemy
2609,17281,0,1,860,fuddle
2610,16971,1,0,639,Holland
2611,4155,0,0,661,greakable
2612,18913,1,1,594,interpretable
2613,35069,1,0,934,superposed
2614,33985,0,1,893,stallhulder
2615,11842,1,1,723,enamelled
2616,16489,1,1,765,headwind
2617,27088,1,1,546,pothole
2618,38010,0,1,535,ungluet
2619,5942,0,1,584,choribe
2620,13042,1,0,623,facile
2621,15107,0,1,552,Geralk
2622,5481,0,1,611,centemed
2623,11992,0,1,758,engract
2624,35650,1,1,723,Tao
2625,30871,1,1,641,Salem
2626,5192,1,0,690,carpeting
2627,13653,0,1,879,nireplaces
2628,10924,0,0,685,pragnet
2629,38460,1,1,548,unwritten
2630,22723,1,1,604,molecular
2631,31225,1,1,747,schism
2632,24385,0,1,972,opissions
2633,10924,1,1,713,dragnet
2634,20839,0,1,692,dob
2635,32709,1,1,574,skirts
2636,16179,0,1,745,randclap
2637,5942,1,0,1000,chorine
2638,33503,0,1,1115,sparle
2639,32945,0,0,1016,slet
2640,35217,0,0,824,susceptibimity
2641,27272,0,1,840,gredominance
2642,9888,1,1,725,Diane's
2643,22484,1,1,1251,misconceive
2644,9360,1,1,591,demeanor
2645,2378,0,0,737,availabisities
2646,24615,1,1,478,originally
2647,25749,1,1,405,peer
2648,34093,0,1,632,clating
2649,30078,0,1,661,retelatory
2650,392,1,1,527,Ada's
2651,3515,0,1,736,flasted
2652,21870,1,1,770,mayhem
2653,33843,1,1,575,squab
2654,16489,0,1,890,headwinf
2655,2963,1,1,617,beauty
2656,8758,0,1,618,dactyps
2657,4031,1,1,896,bower
2658,39815,0,1,784,choopee
2659,16628,0,0,568,selped
2660,8141,1,1,520,cowboy
2661,28261,0,1,820,puzzlemont
2662,6925,1,1,791,compensations
2663,30612,1,0,617,Rousseau's
2664,26881,0,1,666,pand
2665,34363,1,1,515,stood
2666,36287,1,1,517,threat
2667,31420,0,1,659,scrubbep
2668,20807,1,1,585,livestock
2669,33182,0,0,646,socialastic
2670,14929,1,1,479,gas
2671,7333,1,1,674,conjugates
2672,8233,0,1,707,trates
2673,7256,1,1,792,conformation
2674,30673,0,0,632,tuffled
2675,11782,0,1,695,erotive
2676,16264,0,1,614,harpily
2677,22943,1,1,651,mortgage
2678,27646,0,1,523,trodigies
2679,31713,1,1,697,senators
2680,27738,1,1,515,projector
2681,33731,1,1,513,sponges
2682,14255,1,0,621,formalize
2683,27775,0,1,607,brompted
2684,4576,0,1,579,nunk
2685,12305,1,0,510,erred
2686,33200,1,1,473,sock
2687,17281,1,1,469,huddle
2688,20309,0,1,776,meash
2689,28382,0,1,855,pueue
2690,24210,1,1,571,occasion
2691,21289,1,1,572,magician
2692,9442,0,1,483,genotes
2693,20107,1,0,606,Laos
2694,10268,1,1,487,diseases
2695,39452,0,0,619,watermull
2696,14461,1,1,651,Fredericksburg
2697,5192,0,0,597,marpeting
2698,33807,1,0,620,springy
2699,32867,1,1,514,slipper
2700,35865,1,1,630,telescoping
2701,27779,1,0,652,prompts
2702,30298,0,1,597,cims
2703,20025,0,1,655,farged
2704,8242,0,0,796,crawlet
2705,21831,0,1,710,gatured
2706,22871,0,1,679,moona
2707,34778,1,1,932,subsist
2708,29837,1,0,547,resin
2709,65,0,1,608,anorigines
2710,428,1,0,685,adhesion
2711,19390,0,1,650,jarl
2712,30982,0,1,568,tane
2713,15608,1,0,711,granules
2714,2146,0,1,651,abymmetrically
2715,6776,1,1,691,commemorated
2716,3627,0,0,621,sloodstream
2717,39452,1,1,613,watermill
2718,16106,1,1,464,Hal
2719,22409,1,1,932,ministers
2720,7103,0,1,708,goncessionaire
2721,28420,1,1,760,quirks
2722,27539,0,1,693,drincedom
2723,27182,0,1,880,freached
2724,27111,1,1,544,pounded
2725,12186,1,0,640,ephemeral
2726,33446,0,1,696,jow
2727,31385,1,1,557,screen
2728,33536,1,1,516,specialists
2729,34601,0,1,515,phrutted
2730,6487,0,1,529,tobra
2731,5532,1,1,651,certified
2732,6271,0,1,558,fleric
2733,30743,1,1,566,Russell
2734,9943,1,1,606,differentiate
2735,38592,1,1,636,utilitarianism
2736,27855,1,1,625,pros
2737,9055,1,1,557,decisions
2738,5058,1,1,548,capital's
2739,28761,0,1,668,reacring
2740,1781,0,1,773,areo's
2741,20839,1,0,677,lob
2742,6858,1,1,493,communicate
2743,4095,1,1,492,brake
2744,31911,0,1,906,hextet
2745,37424,1,1,747,turquoise
2746,2687,0,1,839,panking
2747,38091,0,1,575,uniok's
2748,34819,0,0,769,subtitmed
2749,26140,1,1,1024,philanthropist
2750,15423,1,1,647,goldmine
2751,25012,0,1,794,ogerthrow
2752,13358,0,1,569,feldspak
2753,29403,0,1,559,selated
2754,21675,1,0,636,marsupial
2755,29612,1,1,549,repainting
2756,28901,1,1,536,recalls
2757,31425,1,0,741,scrumptious
2758,23223,1,1,828,Mussolini
2759,5079,0,0,815,gaptious
2760,37061,1,0,713,travelogue
2761,24688,1,0,653,ottoman
2762,38758,0,1,673,veims
2763,39879,1,1,567,wildebeest
2764,13075,1,1,536,fails
2765,30673,1,0,712,ruffled
2766,25659,1,1,485,payments
2767,40283,1,1,516,writhed
2768,39987,0,0,527,pintry
2769,36768,1,0,571,toucan
2770,26279,0,1,662,pilks
2771,30123,0,1,624,tevise
2772,18518,1,0,598,inkpot
2773,38204,1,1,526,unoccupied
2774,1748,1,0,595,archdeacon
2775,19631,1,1,533,juggling
2776,35334,1,1,484,swells
2777,11264,1,0,641,dystrophy
2778,36011,0,0,684,herritories
2779,23882,1,0,885,noontide
2780,24155,1,1,712,obscenities
2781,2901,0,1,880,keach
2782,2523,0,1,1012,backstitchenk
2783,26525,0,0,765,blanetarium
2784,8603,0,1,711,mupful
2785,2445,1,1,611,awkwardly
2786,14708,0,1,568,fung's
2787,4431,1,1,697,bubbly
2788,10164,0,1,584,hiscerned
2789,23074,1,0,633,Mozambique
2790,752,1,1,619,agitating
2791,22629,1,1,483,mixed
2792,27539,1,0,580,princedom
2793,38031,1,0,581,unhesitant
2794,4895,1,1,647,Calvinist
2795,10962,1,1,552,draw
2796,16570,0,0,610,Hebrows
2797,24005,0,0,492,mowhere
2798,16188,0,0,566,gandhold
2799,21479,0,1,504,rangle
2800,4197,0,0,527,freech
2801,18004,1,1,626,incipience
2802,16683,1,1,568,herbivore
2803,22979,0,0,756,mothed's
2804,20929,0,0,840,lonety
2805,7042,0,0,898,compolsory
2806,9182,1,1,705,defendants
2807,33727,0,1,593,glokesmen
2808,10465,0,1,591,hisrepute
2809,40364,0,1,460,yellep
2810,29746,0,1,598,rekulsions
2811,29801,1,1,562,reserved
2812,4700,0,1,501,vutt
2813,35334,0,0,542,swalls
2814,2273,1,1,511,auditions
2815,36441,0,0,633,hightly
2816,20569,1,1,734,lieutenants
2817,33278,1,0,844,solipsism
2818,20371,1,0,749,legged
2819,13544,0,0,535,filk
2820,11303,1,1,672,ears
2821,36732,1,1,576,torridity
2822,8233,1,1,705,crates
2823,1283,1,1,602,anciently
2824,40031,0,1,742,sithdrawal
2825,12509,1,1,548,evicted
2826,14255,0,1,642,tormalize
2827,8199,1,1,792,crag
2828,1551,0,0,712,Apollu
2829,25659,0,1,509,vayments
2830,32558,0,0,638,gingleton
2831,10219,1,1,477,discounting
2832,19100,0,1,902,ifvestments
2833,33200,0,0,407,solk
2834,6398,1,0,311,cloves
2835,25869,0,0,228,percussionunt
2836,11093,0,0,425,prem
2837,36787,0,1,374,loured
2838,37403,0,1,465,purn
2839,18023,1,1,527,include
2840,35996,0,1,540,serraces
2841,1498,0,0,772,antithosis
2842,24385,1,0,284,omissions
2843,31319,1,1,711,Scotchgard
2844,25977,1,1,712,persecutory
2845,18685,1,1,588,instinct
2846,17620,0,0,723,ittiterate
2847,35493,0,1,576,systum's
2848,8488,1,0,544,crumbled
2849,20886,0,1,948,socust
2850,24573,0,0,1003,origano
2851,33627,1,1,836,spices
2852,36503,0,1,579,tinklo
2853,32756,1,1,669,slammed
2854,39591,1,1,566,welcome
2855,19422,1,0,572,Jeffersonian
2856,13863,1,1,369,flies
2857,29645,0,1,837,cepetition
2858,38116,1,1,575,universities
2859,22534,1,1,626,misleads
2860,3664,1,1,761,blubber
2861,14160,1,0,685,ford
2862,9332,0,0,1256,belta
2863,26675,1,0,709,pluck
2864,34377,0,0,437,snopped
2865,5515,0,0,505,gerebellum
2866,15494,1,1,443,gourd
2867,25689,1,1,495,pears
2868,232,0,1,895,arrorded
2869,30371,0,0,734,siverbed
2870,17135,0,1,592,horngill
2871,16360,0,0,684,marvest
2872,19117,0,1,547,irvited
2873,12025,0,1,378,erlighten
2874,33517,0,0,957,slattered
2875,3230,1,0,524,besiegers
2876,33155,0,0,343,goaked
2877,29703,1,0,448,reprimanded
2878,6103,1,1,318,citizenry
2879,7648,1,1,580,contrast
2880,23068,0,1,692,povies
2881,18285,0,1,747,inelifible
2882,14063,0,1,573,moliage
2883,25895,0,1,581,terforming
2884,30708,1,1,752,rumored
2885,2822,1,1,606,basis
2886,17249,1,1,600,housewife
2887,886,0,1,613,acbums
2888,27567,0,1,826,crison
2889,23715,0,1,627,lihilism
2890,36156,1,0,784,thereunder
2891,28607,0,0,583,pancher
2892,21563,0,1,513,paple
2893,916,0,1,456,alfredu
2894,27497,1,0,569,priced
2895,32487,0,1,985,pilliest
2896,12409,0,1,577,eghnic
2897,31319,0,1,742,Scotchgurd
2898,13223,1,1,547,fastest
2899,10947,0,1,619,pramatizing
2900,17630,1,1,964,illumination
2901,20055,1,0,629,lamppost
2902,14868,0,1,747,ramecock
2903,1583,1,1,553,appeals
2904,16499,0,1,569,vealthily
2905,39528,0,1,646,zears
2906,32164,0,1,537,shirls
2907,35133,1,1,839,suppositions
2908,31350,0,1,761,stram
2909,14294,0,1,658,forthrighmly
2910,22803,0,1,466,honolith
2911,38616,1,0,479,vacate
2912,3824,1,1,575,bombs
2913,11903,0,1,596,endunger
2914,14319,1,1,592,forwarding
2915,28576,1,0,684,rake
2916,34863,1,0,731,succulence
2917,14644,1,1,577,fruits
2918,26625,0,1,933,bleasantness
2919,5728,0,1,842,theckout
2920,12712,1,0,833,exhusband
2921,34151,1,1,622,steed
2922,17965,1,1,790,Inca
2923,20223,0,1,807,gawful
2924,26985,0,1,659,cortrait
2925,25227,1,1,746,pamphlets
2926,21929,1,1,561,mechanistic
2927,10205,0,0,632,discontentmeft
2928,20770,1,0,677,lithograph
2929,10474,1,1,569,disruptive
2930,39003,0,1,478,binyl
2931,15316,1,1,474,gloomy
2932,6612,0,1,574,coleslap
2933,35195,1,1,517,surrounding
2934,34291,1,1,772,stinger
2935,37220,1,0,527,triumphs
2936,28618,1,1,561,randomization
2937,29612,0,1,658,lepainting
2938,19830,0,1,554,bilowatts
2939,9231,0,0,646,defirm
2940,21353,0,1,676,maigs
2941,22467,0,0,685,fisbehave
2942,35927,1,0,827,tenderhearted
2943,31031,1,1,707,Satan's
2944,1748,0,1,722,archdeacow
2945,97,1,1,740,absent
2946,19312,0,0,682,is'll
2947,30639,0,1,761,lub
2948,16188,1,1,871,handhold
2949,4075,0,1,817,praggart
2950,6810,1,0,775,commies
2951,3542,1,1,612,bleeps
2952,38681,0,1,688,bandals
2953,16788,0,1,628,lide
2954,21870,0,1,868,mayhom
2955,8027,1,1,1071,counterbalancing
2956,26921,0,1,589,nopgun
2957,31752,1,1,745,sensor
2958,31130,1,1,643,scale
2959,25977,0,1,692,puksecutory
2960,13929,0,1,591,Florimian
2961,37804,1,1,836,underlying
2962,30874,0,1,739,lalesgirl
2963,1283,0,1,703,anceently
2964,32965,0,1,810,smathing
2965,39581,1,1,744,weighting
2966,7289,1,1,750,congestion
2967,8670,0,1,740,purves
2968,6487,1,1,573,cobra
2969,30206,0,1,939,phythms
2970,12186,0,1,691,ephemerol
2971,37804,0,1,901,utderlying
2972,3137,0,1,828,belligerenkly
2973,26233,0,1,533,shysically
2974,10704,0,1,711,moesn't
2975,1973,0,1,664,ashbon
2976,8359,0,1,648,cripet
2977,32032,1,1,801,shaving
2978,1886,1,1,616,arrest
2979,20447,0,1,643,lessan
2980,9541,0,1,740,mepredations
2981,7196,0,1,760,confaderate
2982,35019,1,1,1030,sunroof
2983,36221,0,1,847,sminking
2984,2325,1,1,626,authenticity
2985,38977,1,1,667,vile
2986,24615,0,1,831,oniginally
2987,15780,0,1,795,bripes
2988,28102,1,0,639,pulsar
2989,14379,1,1,614,fracture
2990,32400,1,0,943,sideswipe
2991,21213,0,0,664,na'am
2992,28478,0,1,784,racqueg
2993,27241,0,0,595,predagory
2994,30394,0,1,972,doadway
2995,22111,0,1,728,nerman
2996,4619,1,1,619,burglary
2997,35680,0,1,600,dariff
2998,23129,0,1,881,gultiplication
2999,39352,0,1,897,warmip
3000,40264,0,1,726,Wrigleb
3001,13892,0,1,684,cloats
3002,29006,0,1,722,reconlenes
3003,23580,0,1,552,neurel
3004,39643,0,1,587,hetter
3005,34525,0,1,569,striajion
3006,28910,1,1,615,recast
3007,32729,1,1,660,skylark
3008,17408,0,1,1062,husly
3009,36416,0,1,865,ridied
3010,4761,0,0,807,cabiret
3011,18685,0,1,751,instunct
3012,33575,0,1,778,spectrometvic
3013,11657,0,1,929,elopevent
3014,38317,1,0,582,unscrewed
3015,21289,0,1,867,nagician
3016,21991,0,1,784,megawett
3017,1328,1,0,1141,Anglophile
3018,931,1,1,573,Alice
3019,28532,1,0,559,ragtag
3020,9312,1,1,863,delineating
3021,5292,0,1,987,Castroiss
3022,16430,1,1,811,hay
3023,6680,0,1,634,colenies
3024,10404,1,0,857,dispel
3025,21138,0,1,904,luminory
3026,3702,0,1,711,bloshing
3027,20770,0,1,789,rithograph
3028,24667,0,1,664,oltensible
3029,35549,0,1,1125,cagging
3030,6649,0,1,828,follectors
3031,11146,0,1,662,duelink
3032,17888,1,0,805,improbable
3033,798,0,0,737,aif
3034,26376,1,0,614,pincer
3035,17194,1,1,1219,hostler
3036,23809,1,1,1129,noncommissioned
3037,3248,1,1,478,Beth
3038,16971,0,1,866,Hollind
3039,15398,0,1,751,modforsaken
3040,25048,1,0,563,ownerless
3041,22902,1,1,857,morbidity
3042,6353,1,0,690,cloisters
3043,10105,0,1,487,disaffiliatien
3044,36697,1,0,540,topography
3045,11375,1,1,626,economically
3046,31901,1,1,846,sewer's
3047,27779,0,1,612,promphs
3048,3929,1,0,496,borax
3049,38091,1,1,588,union's
3050,3655,0,1,537,blowharg
3051,2626,0,1,774,jallpoint
3052,5568,0,0,652,shallenged
3053,39987,1,0,516,wintry
3054,19700,0,1,570,Justikian
3055,32257,0,0,654,phouts
3056,19179,0,1,713,ilonical
3057,13929,1,0,717,Floridian
3058,12782,0,1,409,egpended
3059,34512,0,1,740,phressed
3060,9370,0,1,623,demobilizahion
3061,3803,0,0,554,rolster
3062,13025,0,1,664,fabrocating
3063,15070,1,0,578,gentler
3064,9489,0,1,603,mependent
3065,27,1,1,607,Abe
3066,27723,1,1,756,prohibited
3067,34676,1,0,653,stymie
3068,11527,0,1,591,emaborate
3069,20595,1,1,532,lighted
3070,35610,1,0,881,tambourine
3071,8466,0,1,620,drucially
3072,27824,1,1,568,proponent
3073,11903,1,1,625,endanger
3074,40078,1,1,600,womb
3075,18439,0,0,570,imgest
3076,38722,1,0,936,vaseline
3077,916,1,1,773,alfredo
3078,23275,0,0,544,myolic
3079,519,0,1,670,apore
3080,30011,0,0,672,letirement
3081,3099,0,1,584,peings
3082,24027,0,1,645,huisance
3083,18603,0,0,575,insepatable
3084,19700,1,1,601,Justinian
3085,37584,1,1,598,unacknowledged
3086,10515,0,0,607,disselved
3087,22583,1,0,813,misstate
3088,27024,1,1,680,possessive
3089,32549,0,1,501,vinger
3090,39955,1,0,653,wines
3091,32277,0,1,542,scowing
3092,37949,0,0,916,unevensfal
3093,18760,0,0,528,integrute
3094,14170,0,0,565,norecast
3095,30639,1,1,651,rub
3096,40167,0,1,563,workdiecy
3097,36718,0,1,692,sormenting
3098,20960,0,1,903,rongstanding
3099,6167,0,1,601,plapper
3100,14388,0,1,759,bragmented
3101,9489,1,0,601,dependent
3102,23777,0,1,702,tods
3103,36056,1,1,761,textbooks
3104,4364,1,1,520,broods
3105,15141,0,0,578,testures
3106,23531,0,1,394,neighkor's
3107,30417,1,1,473,robe
3108,18663,1,1,799,install
3109,17473,1,0,590,hypochondriac
3110,20447,1,0,587,lessen
3111,12418,1,0,589,etymologist
3112,35217,1,1,542,susceptibility
3113,5868,0,0,471,clins
3114,34805,1,0,744,substrates
3115,27882,0,1,611,crostate
3116,7783,0,0,574,cooved
3117,8873,0,0,442,dush
3118,24269,1,1,730,odor
3119,19179,1,0,541,ironical
3120,14074,1,1,674,follicular
3121,27341,1,1,904,prenatal
3122,29266,0,0,793,degent
3123,5687,0,0,387,shaste
3124,16326,0,0,296,larmony
3125,29459,1,0,238,religiousness
3126,25345,1,1,167,paramilitary
3127,34003,0,0,274,stampins
3128,30141,1,0,256,revivify
3129,23641,1,1,189,newsreader
3130,40480,0,1,725,hucchini
3131,25081,0,1,598,pafed
3132,33633,1,0,614,spigot
3133,12543,1,0,646,exacerbation
3134,33316,1,1,270,somersaults
3135,14031,0,1,477,foag's
3136,11137,1,0,639,duct
3137,16879,0,1,622,rire
3138,19303,0,1,663,ipem
3139,15955,1,1,598,gulps
3140,4671,0,1,607,tusied
3141,17722,1,1,670,immunization
3142,33471,1,0,788,spake
3143,33365,0,1,1057,sophimore
3144,33409,1,1,629,soundly
3145,15153,1,0,484,gherkin
3146,24332,1,0,502,oh
3147,37006,0,1,873,dransom
3148,7072,0,0,1105,gonceive
3149,11574,1,1,970,electrocardiogram
3150,14644,0,1,620,pruith
3151,26176,0,1,554,shoney
3152,33151,0,1,662,gnuggled
3153,14494,0,1,659,greeways
3154,28382,1,1,676,queue
3155,5122,1,1,793,cardiograph
3156,13075,0,1,466,zails
3157,32509,0,0,563,Simob's
3158,16430,0,0,524,tay
3159,21479,1,1,801,mangle
3160,29319,1,1,609,regulations
3161,23074,0,1,467,Tozambique
3162,20321,0,1,409,meavening
3163,9745,1,0,538,deterrence
3164,20170,0,1,442,dath
3165,10381,0,0,625,fisordered
3166,14736,0,1,593,surlough
3167,5568,1,1,677,challenged
3168,33231,0,1,739,hoil
3169,32330,0,1,546,chuddering
3170,34778,0,1,642,tubsist
3171,25514,0,1,641,tassiveness
3172,30160,1,0,405,revolved
3173,20477,1,0,494,letup
3174,8400,1,1,563,Cromwellian
3175,1242,0,1,735,atal
3176,22545,1,1,673,misplace
3177,24039,1,0,791,numbing
3178,33861,0,1,1098,squores
3179,28247,0,0,678,pustuke
3180,1652,0,0,950,affreciations
3181,19512,1,1,614,jock
3182,31256,1,0,667,schoolmates
3183,14455,0,0,559,greaks
3184,2538,1,1,626,bacterial
3185,7396,0,1,634,bonsent
3186,3333,1,0,565,bigwig
3187,37584,0,0,388,unacknowlecgod
3188,15191,0,0,451,gimma
3189,20415,0,0,830,lengthered
3190,7396,1,0,479,consent
3191,25495,0,1,460,fassage
3192,27318,1,1,603,prejudicial
3193,26794,1,1,500,police
3194,24091,0,1,888,fymphs
3195,11947,0,0,614,egemy
3196,34476,1,1,644,strawberries
3197,29435,0,1,1723,gelented
3198,31531,0,1,571,seawarthy
3199,35252,1,0,434,swaggered
3200,6219,1,1,513,Claude's
3201,6275,0,0,766,clurks
3202,7114,1,1,568,concluded
3203,28709,0,0,533,pations
3204,40233,0,1,625,prapping
3205,8551,0,1,590,fucumber
3206,36810,0,1,648,howers
3207,23751,0,0,639,mitrogen
3208,7617,0,0,644,contertion
3209,4856,0,1,576,galiph
3210,26567,1,0,538,plated
3211,2007,1,1,588,aspiration
3212,18715,0,0,725,instrumantalists
3213,6387,0,1,939,gloud
3214,3762,0,1,614,bopy's
3215,29575,1,1,510,renew
3216,35183,0,1,534,purreal
3217,2758,1,1,634,barking
3218,37328,1,0,531,tubers
3219,33888,1,1,403,squeezing
3220,22740,0,1,710,volten
3221,13484,0,1,684,rielder
3222,23722,1,0,579,nimbly
3223,13107,1,1,412,falconry
3224,26387,1,0,433,ping
3225,20205,0,0,410,maundromat
3226,26535,0,1,297,blanned
3227,25944,0,0,248,permissifolity
3228,29417,0,1,289,pelativistic
3229,19543,0,1,276,loint
3230,4514,1,0,315,Bulgarian
3231,34960,0,1,298,gultans
3232,21394,0,0,255,malarea
3233,37006,1,0,315,transom
3234,38170,0,0,282,unmaskel
3235,39843,0,1,327,hicker
3236,9888,0,0,292,Diano's
3237,26309,0,1,333,riers
3238,21197,0,1,649,lamph
3239,38031,0,1,356,unhesirant
3240,36718,1,0,277,tormenting
3241,32756,0,0,359,slammel
3242,23170,1,0,212,murderers
3243,25401,1,1,201,parked
3244,13223,0,0,483,rastest
3245,34209,0,1,664,breps
3246,13851,0,1,273,scew
3247,30743,0,0,759,Russeln
3248,6078,0,1,392,tircumscribed
3249,30298,1,0,797,rims
3250,16243,0,1,570,vangs
3251,17237,0,1,644,gousekeeping
3252,1462,1,1,634,antibody
3253,2086,1,1,686,associations
3254,37492,1,0,558,twittered
3255,21712,1,1,936,masculinity
3256,8873,1,0,664,dash
3257,13522,1,0,679,figurehead
3258,1462,0,0,498,anticody
3259,10253,1,0,330,discursiveness
3260,17389,0,0,337,hurrued
3261,40189,1,1,572,worriedly
3262,15999,0,0,818,susher
3263,22583,0,0,755,misstute
3264,34035,0,1,694,glarched
3265,361,0,0,571,achors
3266,5261,0,1,530,tashmere
3267,14294,1,1,801,forthrightly
3268,36863,1,1,685,tradesmen
3269,21127,1,0,538,lulled
3270,13673,1,1,585,firsthand
3271,18829,1,1,643,interdependence
3272,4285,1,0,693,Brisbane
3273,12851,0,1,651,enponential
3274,12377,0,1,497,esthepic
3275,19907,1,0,516,knife's
3276,18144,1,1,477,indentured
3277,7319,1,1,331,congruity
3278,7181,0,0,338,donductor
3279,29503,1,1,310,remedies
3280,10367,1,1,542,dismissed
3281,36255,1,1,526,thorough
3282,25431,1,1,425,parroting
3283,25048,0,1,606,ownerliss
3284,4350,1,0,509,bronchiole
3285,31875,1,1,343,seven
3286,40438,1,1,480,zany
3287,40031,1,1,533,withdrawal
3288,858,0,0,438,esin
3289,32074,1,1,824,shellfish
3290,18186,0,0,617,indignunt
3291,29503,0,1,315,femedies
3292,15667,0,0,532,dravy
3293,12900,1,0,390,extant
3294,8428,0,0,318,crosscot
3295,33627,0,1,251,blices
3296,4314,0,1,388,droadcasts
3297,39724,1,1,668,whimpering
3298,32860,1,0,835,slinky
3299,9071,0,0,522,peclare
3300,12999,1,1,315,eyelash
3301,5122,0,0,363,fardiograph
3302,519,1,1,546,adore
3303,21545,1,1,739,mantle's
3304,25514,1,1,553,passiveness
3305,30295,0,1,672,sime
3306,30874,1,1,577,salesgirl
3307,12523,0,1,512,erinced
3308,26387,0,1,528,pung
3309,1920,0,1,861,asthritic
3310,23950,1,1,828,notecase
3311,15295,0,1,1587,plinting
3312,15711,0,1,1481,freenroom
3313,15711,1,1,1664,greenroom
3314,12900,0,1,1391,extunt
3315,16919,1,0,469,hitting
3316,2995,1,1,780,bedraggled
3317,21874,0,1,509,tayoral
3318,9643,1,1,523,designs
3319,22644,0,0,685,pobilize
3320,5687,1,0,630,chaste
3321,29170,1,1,533,refinance
3322,10325,0,0,631,disincentove
3323,18880,0,1,462,intermistions
3324,28433,0,0,725,quoruk
3325,30206,1,1,503,rhythms
3326,38342,1,0,431,unsightly
3327,11499,1,1,273,Egyptian
3328,10623,0,1,779,pivert
3329,16880,1,1,1459,hired
3330,10623,1,1,421,divert
3331,16045,1,1,565,gyros
3332,36045,0,1,561,tetenus
3333,2776,0,1,575,carony
3334,16645,1,1,466,hemisphere
3335,13909,1,1,468,flood's
3336,23104,0,1,484,muggod
3337,32709,0,0,556,glirts
3338,22062,1,1,655,menstruation
3339,5934,1,1,456,chords
3340,7319,0,0,608,congruily
3341,21320,1,1,457,magnolia
3342,36287,0,0,503,shreat
3343,5266,1,0,396,casket
3344,18852,1,1,501,interiors
3345,27882,1,1,509,prostate
3346,28217,1,1,751,purr
3347,33758,1,1,608,sportsman
3348,24091,1,1,527,nymphs
3349,9850,0,0,824,liagnosing
3350,23358,0,1,750,carratives
3351,7973,0,0,426,dosts
3352,8428,1,0,400,crosscut
3353,24199,0,0,490,ortained
3354,26698,0,0,359,clunder
3355,35044,1,1,259,superfine
3356,25143,1,1,436,pain
3357,21563,1,1,466,maple
3358,10149,1,1,581,disbarment
3359,22409,0,0,510,dinisters
3360,39581,0,1,731,weightong
3361,17083,1,1,504,hooked
3362,38068,1,0,692,uninfluenced
3363,25181,1,1,311,palates
3364,11932,1,1,481,endowed
3365,3380,0,1,767,sinomial
3366,24061,1,1,555,nursemaid
3367,13331,1,1,692,federate
3368,7743,1,1,547,convocation
3369,20261,0,0,742,seach
3370,20205,1,1,580,laundromat
3371,31822,0,1,666,meries
3372,37220,0,0,457,thiumphs
3373,18760,1,1,597,integrate
3374,14160,0,1,676,gord


========================================
Subject,Gender,Task,MEQ,Time,Date
169,m,LDT,43,11:36:32,07-06-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
21,25,15.1,3,1

presHealth,pastHealth,vision,hearing,firstLang
7,4,7,7,English
========================================
