Univ,Time,Date,Subject,DOB,Education
2,09:53:11,02-11-2002,197,10-21-1982,2
1,3984,1,1,1496,bottlenecks
2,23048,0,0,750,pousse
3,30776,1,1,640,Sabine
4,7569,0,1,1062,lontemptible
5,35707,1,1,566,tastes
6,39654,0,1,765,sharf
7,4369,1,1,928,Brooklyn's
8,39479,1,1,617,wavelengths
9,28351,0,1,623,Quefec
10,38270,1,1,811,unrecognizable
11,29071,1,1,994,redbreast
12,15318,1,1,687,glories
13,33202,1,1,601,socket
14,23646,0,1,877,tewsvendor
15,8349,0,1,942,priminology
16,7361,0,1,888,conniter
17,10239,0,1,780,siscredited
18,1718,0,1,853,Apabian
19,6473,1,1,545,coats
20,39065,0,1,539,cisitor
21,26837,0,1,901,pollited
22,19423,1,1,779,Jeffersonians
23,15485,0,0,828,Bothic
24,9244,0,1,696,gefy
25,4489,0,1,884,nugged
26,18658,0,1,798,inspure
27,20359,1,1,468,legal
28,38647,0,1,539,valenke
29,7202,1,1,518,conference
30,34091,1,1,540,statewide
31,20780,0,1,656,pitterbag
32,16769,0,1,1163,dexagonal
33,25956,1,1,768,perpendicular
34,21733,0,1,592,tassacre
35,13909,0,1,731,floob's
36,34463,1,0,578,strata
37,40357,1,1,571,year's
38,25526,0,1,687,pastebs
39,2565,0,1,561,sah
40,3608,1,1,509,blondes
41,3350,1,1,552,billfold
42,1274,0,0,510,amcestry
43,30893,1,1,639,Sally
44,9679,1,1,859,despotism
45,6046,0,1,709,binema
46,16788,1,1,508,hide
47,7954,0,1,601,dorvette
48,11215,1,1,520,dustbowl
49,24992,0,1,1180,oversimplofied
50,25027,1,1,511,overwhelming
51,24627,0,1,673,Orleaps
52,5455,0,0,885,mellophane
53,15879,0,1,722,ruaranteed
54,28739,1,1,520,ravish
55,13274,0,1,568,favog
56,18658,1,1,504,inspire
57,2237,0,1,555,addorneys
58,28064,1,1,495,pubs
59,18075,1,1,502,inconvenient
60,24644,1,1,777,orthodontist
61,4934,1,1,759,camphor
62,20270,0,1,745,feadership
63,39201,1,1,471,wad
64,26238,1,1,549,physicist
65,5846,1,1,535,chime
66,34026,0,0,487,Stanloy's
67,37886,1,1,717,undeveloped
68,2670,0,0,527,pangle
69,37694,0,1,1372,unclooded
70,26535,1,1,464,planned
71,15802,1,1,819,grocery
72,27487,0,1,684,dreview
73,13626,0,1,651,Vinn
74,31564,0,1,566,sech
75,21815,1,1,581,matrix
76,29986,1,1,489,retake
77,29035,1,1,1278,recrimination
78,31911,1,0,781,sextet
79,23331,1,0,839,Nam's
80,4766,0,1,1006,habinet
81,37348,1,1,834,Tulane
82,24962,1,1,529,overpowers
83,39870,1,1,469,wiggle
84,13656,1,1,497,fires
85,30974,1,1,517,sandpit
86,26148,1,0,763,philologists
87,36986,1,1,732,translation
88,29019,0,0,702,decoup
89,32491,0,1,752,silm
90,18928,1,1,1106,interrelationship
91,38533,1,0,844,urbanity
92,3535,1,0,724,bleats
93,19909,1,1,613,knighthood
94,35678,1,1,480,targets
95,12023,1,1,595,enlargements
96,38649,0,1,676,Vamerio
97,23649,1,1,565,Newton
98,24271,1,1,693,odorous
99,2037,0,1,861,aggembling
100,1807,0,1,814,Ariem
101,29356,0,1,660,leindeer
102,8102,0,1,561,courm's
103,4291,1,1,476,bristle
104,15245,0,1,660,glinced
105,6201,1,1,517,classification
106,9640,0,1,594,tesigners
107,23064,1,1,560,mover
108,2587,1,1,572,balcony
109,22731,1,1,398,moll
110,27215,1,1,565,precipitating
111,37642,1,1,547,unbelievably
112,6510,1,1,800,cocksure
113,11491,1,1,462,egotist
114,17205,0,0,493,hothoose
115,516,1,1,389,adopts
116,26554,0,1,652,plasme
117,16609,0,1,963,Helune
118,23165,0,1,908,lunitions
119,3371,0,1,636,pinders
120,18382,1,1,576,inflatable
121,16725,1,0,710,Herod
122,24682,0,1,860,othem's
123,22185,0,1,833,detric
124,6201,0,1,797,glassification
125,9974,1,1,842,digitalization
126,36462,0,1,1041,timberlide
127,10039,0,1,622,linner
128,32155,0,1,1139,smipyards
129,29840,1,0,718,resins
130,3715,0,1,708,toards
131,38069,0,1,816,uninforled
132,2024,1,1,746,assassins
133,1132,1,1,674,ambling
134,4008,1,1,604,boundary
135,39599,0,0,721,delfare
136,20925,1,1,512,lone
137,32914,1,1,444,slowly
138,20571,1,1,659,life
139,13381,0,1,763,femile
140,11878,1,1,635,encore
141,36702,1,1,447,topple
142,9288,1,1,637,deletion
143,2993,1,1,528,bedpan
144,12515,1,1,417,evident
145,14378,0,0,368,practions
146,9067,1,1,553,declaration
147,1096,0,1,649,avalgamated
148,28099,0,1,714,dulpit
149,35253,0,0,509,braggering
150,10636,1,1,568,divination
151,19973,0,1,562,labok
152,36154,0,1,585,drereto
153,7813,1,1,545,copper
154,28437,0,1,665,muotation
155,10960,0,1,644,praughts
156,39977,0,1,578,nins
157,18111,1,1,520,incurable
158,39192,0,1,744,hulnerable
159,1423,0,1,895,abtagonistic
160,25511,0,1,529,lassions
161,1191,0,1,594,amirtize
162,32628,0,1,710,mize
163,3181,0,1,552,leneficial
164,27031,0,1,555,gostage
165,20065,0,1,631,fanded
166,20172,1,1,645,lather
167,40421,1,1,582,you're
168,565,0,1,658,advorb
169,11103,0,1,784,crumstick
170,23944,1,0,931,notched
171,29115,1,1,619,redskin
172,34490,0,1,685,phreamline
173,33861,0,1,702,squores
174,40458,0,1,1016,Zimbabme
175,20727,0,1,892,riquidated
176,15368,0,1,544,gnomas
177,34302,1,1,670,stipulate
178,39453,0,0,944,waterpowel
179,23526,0,0,543,neighborhoad
180,6863,0,1,648,lommunications
181,15681,0,1,585,greaber
182,9816,1,1,588,devoted
183,27317,0,1,756,brejudices
184,39578,1,1,563,weighs
185,5467,1,1,506,censored
186,17011,0,1,950,romes
187,26586,0,1,715,slaybacks
188,358,1,1,538,activities
189,34850,1,1,536,succeeds
190,19526,1,1,539,Joe's
191,18539,1,1,670,innocence
192,21449,1,1,742,manage
193,13026,1,1,524,fabrication
194,38451,1,1,562,unwittingly
195,6332,0,1,661,ploak
196,38081,1,1,520,uninteresting
197,30738,0,1,581,dushes
198,8839,0,1,702,Laphne
199,10117,0,0,867,misappearing
200,26774,1,1,702,poking
201,20504,1,1,621,liable
202,15718,1,1,493,greetings
203,30016,1,1,739,retool
204,31671,0,1,647,vell
205,5947,0,1,877,thorused
206,18539,0,1,596,iffocence
207,1320,1,0,752,angler
208,32120,1,1,646,shin
209,28070,1,1,485,pudding
210,37226,0,1,554,Drojan
211,33049,1,1,970,snapdragons
212,25245,1,1,491,panel
213,1687,1,1,574,approximate
214,28315,0,0,741,quantifieble
215,36820,1,1,631,townsman
216,13909,1,1,438,flood's
217,35635,1,1,439,tanker
218,14800,0,1,785,dagged
219,12639,1,1,1242,excommunication
220,18950,0,1,648,iptertwine
221,21036,0,1,624,Louisu
222,17254,1,1,617,hover
223,4848,0,1,628,salibrations
224,19169,1,1,467,Irish
225,36240,1,1,1816,thistle
226,36331,0,0,543,sprottling
227,35903,1,1,448,tempt
228,16635,1,1,469,helpless
229,27169,1,1,442,pranks
230,40143,0,1,729,zore
231,1087,1,1,535,aluminum
232,6765,0,1,614,nommandeer
233,13537,1,0,651,filial
234,16170,0,0,413,gand
235,29556,0,1,645,hemuneration
236,35959,0,1,640,tensiopless
237,16353,0,1,525,harsheved
238,31541,1,1,636,secluded
239,6422,1,1,501,clunk
240,14193,0,1,807,foreignirs
241,35031,0,1,728,lup
242,19169,0,1,694,Itish
243,22964,1,1,607,moss
244,31898,1,0,663,sewer
245,26054,0,1,1913,perverbity
246,22866,0,1,682,soons
247,11647,1,1,541,elm
248,21705,0,0,756,Marylandars
249,12505,0,1,672,eferything
250,16698,0,1,790,teredity
251,7023,1,1,1377,compressibility
252,35748,0,1,699,Tayror's
253,34795,0,1,637,rubstantively
254,37611,0,1,650,unappreciaved
255,7119,1,1,549,conclusive
256,11878,0,1,654,epcore
257,274,0,1,509,abbustom
258,32215,1,1,417,shore
259,24865,0,1,735,overchurge
260,2842,0,1,603,rastion
261,4137,0,1,629,brazun
262,20839,1,0,682,lob
263,14532,1,1,519,freshmen
264,9876,1,1,741,dialysis
265,24037,1,1,1186,numberplate
266,25830,0,1,573,teon
267,12612,0,1,582,elcised
268,39491,0,1,701,daxy
269,26111,1,0,1019,phantasmagoric
270,22114,1,1,643,merriment
271,31423,0,1,550,spruff
272,27109,1,1,468,pounce
273,19215,1,1,1417,irrepressible
274,39892,0,0,613,vill
275,1632,1,1,644,appointments
276,30943,1,1,1015,samurai
277,8038,1,1,482,counterman
278,9147,0,1,600,heepen
279,8931,0,1,727,feadline
280,6739,1,1,503,comedies
281,36276,0,1,702,plousands
282,15094,0,1,572,heometry
283,11394,1,1,545,Eddie's
284,22281,0,1,618,sigrants
285,13316,1,1,996,featured
286,16673,0,1,499,hep's
287,30357,1,1,677,ritualized
288,30495,0,1,601,lomp
289,29939,1,1,603,restraining
290,10832,1,0,483,dossier
291,21242,1,0,1220,macrocosm
292,34200,0,1,711,brepladders
293,18516,1,1,480,inkling
294,24135,0,1,809,ohligated
295,7679,1,1,766,controvert
296,33481,0,1,1146,twank
297,23560,0,1,537,nestir
298,30142,0,1,512,ceviving
299,10407,0,1,993,mispensary
300,25598,1,1,499,patrol
301,443,1,1,658,adjoins
302,31650,0,0,637,deized
303,29204,0,1,629,reforlism
304,13096,0,1,864,fairylond
305,17011,1,1,533,homes
306,25995,1,1,1127,persona
307,20119,0,1,791,rapsed
308,17042,0,1,637,homozykous
309,5742,1,1,477,cheerful
310,39142,0,1,640,voltmuter
311,6539,0,1,1157,coeffacients
312,36964,1,1,531,transforms
313,10719,0,1,554,nogmatism
314,1021,1,1,1037,alluding
315,9186,1,1,515,defenders
316,8291,1,1,480,creditor
317,11103,1,1,436,drumstick
318,2606,1,0,707,ballade
319,28219,1,1,442,purse
320,16494,1,1,525,healing
321,4312,1,1,599,broadcasting
322,20431,0,1,644,gentips
323,19050,1,0,641,inured
324,20431,1,0,798,lentils
325,37052,0,1,1223,spavel
326,10224,1,1,1267,discouraging
327,5432,1,0,588,cedar
328,19732,1,1,501,Katie
329,21391,0,1,1209,halaise
330,16195,1,1,811,handiest
331,8196,0,1,1051,traftsmanship
332,11715,0,1,643,emrittered
333,17726,1,1,683,immutability
334,27048,0,1,722,postmurk
335,14925,1,0,1622,garrisoned
336,35379,0,1,727,switchmun
337,17949,0,1,1062,inartismic
338,2943,1,1,1030,beasts
339,3582,1,1,1079,blithely
340,25471,1,1,535,parties
341,25228,1,1,434,Pam's
342,22999,0,1,682,hotives
343,8524,0,1,1820,crystallire
344,31574,1,1,799,secularism
345,27739,0,1,579,trojects
346,38709,1,1,587,varieties
347,29647,0,1,701,mepetitious
348,33087,1,1,538,sniffed
349,2353,1,1,677,autocratic
350,26037,0,1,734,pertirbations
351,2037,1,1,519,assembling
352,6522,1,1,460,code
353,16862,1,1,680,hinged
354,29875,0,1,801,mesourcefully
355,34820,0,1,833,dubtle
356,23919,0,1,707,cose
357,5634,0,1,919,pharacterizations
358,39977,1,1,523,wins
359,2293,0,1,771,Augustune's
360,26837,1,1,601,polluted
361,40172,0,1,628,lorkshop
362,3816,0,1,661,Bomsay
363,28807,0,1,1055,healistically
364,12742,0,1,642,erpand
365,16698,1,1,580,heredity
366,4893,0,0,825,palving
367,16500,0,1,738,mealthy
368,5393,1,1,485,causing
369,38674,0,1,575,vimp
370,6152,0,1,619,slamps
371,36587,1,1,533,toes
372,10326,0,1,643,fisinclination
373,637,1,0,864,afferent
374,8895,1,1,514,Dave
375,7989,1,1,716,cottontail
376,10843,1,1,725,doubleheader
377,2194,1,1,535,attaches
378,27934,1,0,604,protuberance
379,39774,1,1,678,whitehead's
380,27588,1,1,555,probability
381,19909,0,1,693,krighthood
382,18740,1,1,627,insurance
383,16057,1,1,531,habitual
384,9899,1,1,745,diatonic
385,5109,1,1,555,carbonation
386,19467,1,0,760,jetty
387,20948,0,1,839,fongitude
388,15866,1,1,525,gruel
389,7794,0,1,696,foordinates
390,34613,0,1,531,trubs
391,17461,1,0,511,hyphen
392,26535,0,1,951,blanned
393,14583,1,0,665,Frisbee
394,34951,0,1,871,dulky
395,17535,0,1,1058,idealuzation
396,2565,1,1,1463,bah
397,3222,1,0,1168,beseech
398,25119,1,1,738,padlocked
399,4008,0,1,796,bountary
400,1850,1,1,500,armored
401,8146,0,1,769,nowering
402,31265,1,1,621,sciences
403,6799,1,1,675,commented
404,38319,1,1,955,unscrupulous
405,8665,1,0,718,curvaceous
406,32791,1,0,711,slaver
407,25763,1,1,821,Peking
408,25659,0,1,642,vayments
409,1576,1,1,745,apparency
410,6152,1,1,864,clamps
411,16552,1,1,518,heaven
412,29459,0,1,1672,religiounness
413,34342,0,1,701,prolen
414,40261,1,1,866,wretchedness
415,2872,1,1,1644,batting
416,5371,0,1,719,cattlemaz
417,39678,1,1,628,wheezy
418,1956,0,1,1316,atcendent
419,26586,1,1,578,playbacks
420,21164,1,1,647,lurching
421,39718,0,1,750,shig
422,3535,0,1,639,bluats
423,971,0,1,621,Alleb
424,29432,1,1,1039,relegate
425,12505,1,1,494,everything
426,21538,1,1,726,manslaughter
427,15381,0,1,629,loatskin
428,33263,1,1,939,solicited
429,868,1,1,701,alarmed
430,11171,0,1,645,pumb
431,22764,1,1,612,Monet
432,32545,1,1,475,sing
433,6068,0,1,832,circulafory
434,40343,0,1,1208,ce
435,25091,0,0,1388,tacifies
436,24160,0,1,1130,orscurely
437,26985,0,1,672,cortrait
438,18516,0,1,593,ifkling
439,11942,1,1,599,endures
440,36462,1,1,634,timberline
441,14327,1,1,605,fostering
442,15566,1,0,664,granary
443,32215,0,0,493,blore
444,25995,0,1,869,perlona
445,21288,0,1,935,magirally
446,35327,0,0,1418,sweerness
447,37440,1,1,1065,tutors
448,11536,1,1,986,elapses
449,24229,1,1,599,occupied
450,6974,0,1,650,hompliant
451,37386,0,1,582,gurbine
452,33366,0,1,740,gophomores
453,38289,0,1,807,unreserpedly
454,30636,0,1,548,royaltues
455,7247,0,1,583,ponflagration
456,34026,1,1,650,Stanley's
457,19311,0,1,539,itinerage
458,20458,1,1,631,letdown
459,18046,0,1,694,incompetint
460,24520,1,0,568,opus
461,26767,1,1,484,poisonous
462,22677,0,1,629,lodernists
463,33013,1,1,464,smoother
464,3141,1,1,536,bellowing
465,27436,1,1,652,presumable
466,20305,1,1,393,lease
467,20168,0,1,747,latist
468,19973,1,1,500,labor
469,503,1,1,949,admonitions
470,11164,1,0,657,Dulles
471,23944,0,1,900,sotched
472,29071,0,1,954,pedbreast
473,34951,1,1,453,sulky
474,13242,0,1,820,fatherlerb
475,19732,0,0,1019,Katia
476,157,0,1,711,academiciancrip
477,15406,1,1,463,gods
478,34154,0,0,595,Steekers
479,18829,0,1,768,ifterdependence
480,2993,0,1,876,hedpan
481,7003,1,1,610,composition
482,15777,1,1,529,grins
483,9929,0,1,761,mies
484,6799,0,1,756,pommented
485,39479,0,1,771,bavelengths
486,5537,0,1,689,cervicad
487,27031,1,1,483,postage
488,503,0,1,751,atmonitions
489,34739,0,1,598,fubmitted
490,19568,0,1,763,Joshuo
491,18618,0,1,719,ingights
492,21530,0,1,676,banor
493,12987,0,1,723,ege
494,17935,1,1,932,inadmissible
495,6332,1,1,613,cloak
496,37929,0,1,588,upeconomic
497,31089,1,1,572,saver
498,8859,1,1,1179,Darlene
499,10199,1,1,866,disconnect
500,26797,0,1,693,policoman's
501,20541,0,1,654,ribrary
502,15774,0,1,915,pringo
503,30016,0,1,602,rebool
504,32052,1,1,527,sheds
505,5970,1,0,779,chromatics
506,18768,1,1,674,intellectual
507,1439,0,1,542,atterior
508,32040,0,1,612,Sbea
509,28070,0,1,944,hudding
510,37583,1,1,746,unachieved
511,32957,0,1,619,fralltime
512,25228,0,1,537,Pum's
513,1704,0,1,525,aquacarine
514,7643,0,1,567,dontradistinction
515,36705,0,1,674,tups
516,13875,0,1,542,flup
517,15027,1,1,506,generals
518,14800,1,1,719,gagged
519,12573,0,1,1219,egasperating
520,21349,1,1,487,mainland
521,17339,0,1,522,humot
522,28541,1,1,986,railhead
523,19195,0,1,680,isseconcilable
524,22796,1,1,808,monocle
525,36120,0,1,738,treological
526,36566,1,1,601,toadstool
527,35787,0,1,612,tearl
528,16642,0,1,565,hematile
529,27187,0,1,650,freamble
530,40327,1,1,567,Yankees
531,24465,0,1,732,oderationally
532,30320,1,1,884,rioted
533,13477,0,1,891,pidelity
534,39550,1,1,491,wedding
535,29683,1,0,733,repossession
536,36154,1,0,679,thereto
537,16299,1,1,570,hardwood
538,31456,0,1,739,glurry
539,6422,0,0,876,glunk
540,37743,1,1,507,undecided
541,35253,1,1,554,swaggering
542,19267,1,1,676,isolating
543,22964,0,1,886,poss
544,31852,0,1,563,fervo
545,26284,1,1,2000,picnickers
546,23073,1,0,982,mower
547,11670,0,1,682,elusiot
548,963,0,1,895,appegiances
549,12573,1,1,585,exasperating
550,16642,1,0,918,hematite
551,7080,0,1,749,poncentration
552,14995,0,0,528,lazing
553,14109,0,1,1251,footbolls
554,16972,0,1,777,Follander
555,8595,0,1,1487,cunnilinges
556,33848,0,1,617,gluadron
557,22410,0,1,1167,minisher's
558,10142,0,1,823,bisasters
559,31994,1,1,449,shapes
560,30417,0,1,678,fobe
561,31690,0,1,819,semicalon
562,4263,0,1,766,prightens
563,21538,0,1,734,fanslaughter
564,16745,0,1,573,lertz
565,30974,0,1,526,sanjput
566,32861,1,1,520,slip
567,27588,0,1,726,probabelity
568,19634,1,1,532,juices
569,23216,1,1,585,musky
570,9577,0,1,737,perisively
571,29115,0,1,865,redslin
572,38416,1,1,859,untruth
573,10557,0,1,616,fistracted
574,26257,0,1,560,ciazza
575,2587,0,1,642,salcony
576,29387,1,1,773,rejections
577,14231,0,1,569,horget
578,14753,0,1,620,murther
579,36675,0,1,795,toothpuste
580,36418,0,1,597,tidangs
581,34405,1,1,711,storylines
582,19882,1,0,704,Kiwanis
583,39065,1,1,496,visitor
584,5658,1,1,485,Charles
585,18,1,1,1517,abbreviate
586,13601,0,1,661,linesse
587,37386,1,1,711,turbine
588,13193,0,1,623,varms
589,17726,0,1,1418,immutabilipy
590,28176,0,1,1095,purchuser's
591,1938,0,1,652,aftisans
592,7643,1,0,1534,contradistinction
593,35227,1,1,553,suspended
594,16998,1,1,834,homegrown
595,7091,1,1,446,concern
596,13563,1,1,476,filter
597,37922,0,1,925,ucearth
598,8992,0,1,733,lebtor
599,7299,0,1,1274,hongratulations
600,14995,1,1,507,gazing
601,12689,1,1,669,exhaustion
602,407,0,1,612,appitives
603,32861,0,1,549,plip
604,27230,1,1,1214,preconceptions
605,340,1,1,726,acrobats
606,33551,1,1,1066,specificity
607,22817,1,1,1185,monorail
608,34070,0,1,946,sharving
609,20380,0,1,1254,regislated
610,38250,0,1,682,unpuniched
611,28830,1,1,595,reappear
612,36863,1,1,666,tradesmen
613,35865,1,1,690,telescoping
614,38822,1,1,776,verbal
615,30338,1,1,658,riptide
616,11479,0,1,683,elghead
617,23393,0,1,951,gationwide
618,11143,0,0,698,ruds
619,3872,1,1,778,booker
620,2432,0,1,926,ahareness
621,27250,0,1,818,pledicament
622,37800,1,1,527,underline
623,33139,1,1,659,snowstorm
624,3039,0,1,621,defitting
625,4766,1,1,497,cabinet
626,35663,0,1,952,rapestry
627,18472,1,1,492,inhibited
628,25836,1,1,438,people's
629,1087,0,1,856,aruminum
630,10407,1,1,1158,dispensary
631,26921,1,1,763,popgun
632,18888,1,1,807,internalized
633,1373,1,1,1077,annotation
634,30660,1,1,389,rude
635,31314,1,1,468,scornful
636,8794,0,1,731,dama
637,31994,0,1,680,chapes
638,29921,1,1,550,rested
639,36070,0,1,964,trank
640,14719,0,1,572,funvy
641,34683,1,1,485,sub
642,21979,0,1,1110,meetingpouse
643,36500,1,1,778,tinker
644,16256,0,1,570,gappen
645,9360,0,1,563,demeanop
646,9451,1,0,643,densities
647,29647,1,1,859,repetitious
648,34070,1,1,537,starving
649,213,0,1,1027,arrommodations
650,35327,1,1,543,sweetness
651,1704,1,1,654,aquamarine
652,8759,0,1,647,daf
653,11054,1,1,774,drooped
654,1044,1,1,499,aloofness
655,7794,1,1,452,coordinates
656,32120,0,1,704,stin
657,26686,0,1,672,blumb
658,1576,0,1,725,apparengy
659,9256,1,1,528,degree
660,6863,1,1,680,communications
661,34885,0,1,913,mue
662,18216,0,1,1618,individualigation
663,27087,0,1,551,potheam
664,21288,1,1,603,magically
665,38608,0,1,669,ullerances
666,6806,0,1,722,pommercialize
667,16745,1,1,841,hertz
668,28424,0,1,749,quittint
669,37962,0,1,737,unfaltesingly
670,11769,1,1,554,emitting
671,2166,0,1,565,aphletics
672,31038,1,0,622,satiety
673,30057,1,1,641,reunions
674,32891,1,1,554,sloppily
675,24307,1,1,1248,officer's
676,5658,0,1,606,Charbes
677,17655,0,1,986,imagenative
678,5260,0,1,736,tashier
679,20083,0,1,508,cands
680,21407,0,1,650,talformations
681,38203,1,0,745,unobtrusively
682,31876,1,1,620,sevenfold
683,27151,1,1,829,practitioner
684,17279,0,1,573,wubs
685,29897,0,1,603,cespondent
686,12670,1,1,480,exercise
687,39491,1,1,503,waxy
688,4547,1,1,504,bullying
689,195,0,1,906,allessory
690,36623,1,1,602,tomatoes
691,12994,1,1,474,eyedrop
692,39631,0,1,645,gesterners
693,4100,0,1,516,brun
694,25149,1,1,502,painlessly
695,2967,0,1,643,hebop
696,26073,0,1,571,pem
697,23818,1,0,988,nondescript
698,30262,0,1,630,ciflemen
699,32382,0,1,1172,sideboarts
700,28616,1,1,580,Randolph
701,16015,0,1,701,suttered
702,30550,1,1,663,rosette
703,10513,0,1,702,hissolutions
704,3503,0,1,726,brare
705,3656,1,1,642,blowhole
706,3159,0,1,1142,demoan
707,27993,1,1,582,prune
708,38608,1,1,840,utterances
709,7409,1,1,615,conservatory
710,12370,1,1,548,establishment
711,18075,0,1,892,inconvelient
712,24775,1,1,832,outmatched
713,27503,0,1,719,dricked
714,3245,1,1,940,bestubbled
715,27704,0,1,737,prognostifate
716,17616,1,0,756,illiberality
717,25419,0,1,654,parloks
718,2270,1,1,709,auditing
719,30525,0,0,469,toost
720,34397,1,1,520,stormbound
721,37363,0,1,546,tumork
722,34121,0,1,612,stoy
723,29921,0,1,532,ressed
724,39927,1,1,560,winded
725,30563,1,1,613,rotate
726,16609,1,1,674,Helene
727,34761,1,1,792,subsection
728,25045,0,1,618,owb
729,9899,0,1,777,biatonic
730,9051,0,1,608,lecimate
731,11829,0,1,576,exulsified
732,3334,0,1,558,gijou
733,8053,1,1,532,counties
734,28462,0,1,528,Rachex's
735,20948,1,1,638,longitude
736,149,1,0,607,abut
737,17090,0,1,760,pookworm
738,10879,0,1,751,cowned
739,6023,0,1,549,shurning
740,20248,0,1,823,laymin's
741,21870,1,1,688,mayhem
742,40233,0,1,776,prapping
743,8675,1,0,1304,cushy
744,35583,1,1,480,talent
745,22340,0,1,695,millionch
746,18335,0,1,861,infatuarion
747,27487,1,1,564,preview
748,23276,0,0,546,myosid
749,15406,0,1,579,lods
750,35971,1,1,618,tenuous
751,27076,0,1,747,motbelly
752,4201,0,0,825,freeding
753,5143,1,1,681,carelessness
754,4913,1,1,1354,cameraman
755,2872,0,1,653,tatting
756,32411,1,1,558,Sidney
757,11143,1,1,858,duds
758,7679,0,1,909,dontrovert
759,18183,1,1,905,indigent
760,9606,0,1,687,gescribed
761,12742,1,1,516,expand
762,26431,0,1,835,pipem
763,26431,1,1,586,pipes
764,26111,0,0,1644,phastasmagoric
765,7048,0,1,785,romputed
766,17461,0,1,1391,pyphen
767,30235,1,1,716,riddance
768,14683,0,1,1849,gumbled
769,20168,1,0,979,latest
770,3872,0,1,1211,bookep
771,29498,1,1,602,remarry
772,19568,1,1,542,Joshua
773,26037,1,1,1397,perturbations
774,6406,1,1,634,clubhouse
775,21874,0,1,757,tayoral
776,27727,1,1,947,prohibitive
777,25045,1,1,468,own
778,9300,1,1,614,deliciously
779,13316,0,1,702,veatured
780,22243,0,1,629,sidair
781,15979,1,0,620,gunny
782,13050,1,1,565,facility
783,1908,0,1,588,atson
784,35379,1,1,522,switchman
785,2695,1,1,537,banners
786,33183,0,1,858,focialite
787,6829,1,1,563,committee
788,5432,0,1,710,pedar
789,4547,0,1,958,bullyang
790,7468,0,1,704,lonstant
791,24364,0,1,579,oligirch
792,12784,0,1,715,elpenditures
793,358,0,1,782,adtivities
794,16256,1,1,529,happen
795,15259,0,1,736,glasscitter
796,16552,0,1,569,heavin
797,33307,1,1,526,somebody
798,6406,0,1,679,plubhouse
799,1506,0,1,684,Antonao
800,15866,0,1,530,gruet
801,17279,1,1,712,hubs
802,12413,0,0,1145,ethnotogy
803,4201,1,1,590,breeding
804,7838,1,0,687,corer
805,38598,1,1,809,utilizes
806,14022,0,1,1691,flyslatter
807,22919,1,1,680,Morocco
808,39453,1,1,644,waterpower
809,11307,0,1,1031,earthgound
810,31507,1,1,484,sea's
811,13891,1,1,1311,floating
812,21759,0,1,1035,hastery
813,21477,0,1,1462,panganese
814,18950,1,1,1274,intertwine
815,4582,1,1,1186,bunks
816,27861,0,1,1301,grosecute
817,23619,1,1,1053,newly
818,34761,0,1,979,subsectoon
819,25478,1,1,875,partitions
820,29321,0,1,586,hegulator
821,22060,1,1,473,men's
822,2695,0,0,968,lanners
823,13050,0,1,1011,macility
824,24714,1,1,540,outcast
825,29897,1,1,623,respondent
826,35816,0,1,811,feddy
827,18868,1,1,536,interlude
828,770,1,1,565,agree
829,35210,0,1,692,turvived
830,22095,0,1,736,Meredich
831,37052,1,1,509,travel
832,35287,1,0,775,swathings
833,24791,0,1,727,oubraged
834,28387,1,1,635,quicken
835,16945,0,1,581,hoz
836,10692,1,1,599,documents
837,28731,0,1,674,tave
838,17042,1,0,741,homozygous
839,6376,1,1,567,clothed
840,18277,0,1,1366,ideffectively
841,4397,0,1,715,fruise
842,22450,0,1,1044,mirroret
843,12334,1,1,794,eschew
844,20631,1,0,1655,lilt
845,19605,1,1,1488,jubilation
846,22410,1,1,611,minister's
847,13875,1,1,592,flip
848,39599,1,1,563,welfare
849,7530,0,1,768,donsumed
850,39176,1,1,533,vowed
851,32138,0,1,822,shipmak
852,30417,1,1,520,robe
853,11354,0,1,869,enclesiastic
854,27775,1,1,670,prompted
855,21568,1,1,1010,mar
856,16500,1,1,710,healthy
857,31139,1,1,1229,scalpel
858,33013,0,1,746,cloother
859,27558,1,1,718,printmaking
860,19792,0,1,1048,kilk
861,2293,1,1,885,Augustine's
862,9606,1,1,594,described
863,29122,1,1,594,reductions
864,38467,0,1,713,upcountly
865,10513,1,1,694,dissolutions
866,26194,1,1,693,phosphorous
867,2708,1,1,646,baptism
868,29742,0,1,664,lepugnant
869,14193,1,1,573,foreigners
870,14726,1,1,520,fur
871,36896,1,1,530,trains
872,16036,0,1,1361,gynecologusks
873,13519,1,1,741,figurative
874,20305,0,1,683,vease
875,18248,1,1,556,inducted
876,5998,0,1,1297,chucklod
877,20319,1,0,639,leaven
878,254,0,1,706,addruing
879,37485,1,1,749,twisty
880,37583,0,1,1226,unachievad
881,13291,1,1,608,feared
882,17677,1,0,838,imitative
883,28315,1,1,684,quantifiable
884,2071,1,1,743,assimilate
885,8053,0,1,736,sounties
886,14425,1,1,571,Frankie
887,17559,0,1,735,ipiocy
888,7440,0,0,1340,nonsolidated
889,13957,0,1,1122,clowerbed
890,38180,1,1,1166,unmitigated
891,32737,1,1,619,skyscrapers
892,7440,1,1,898,consolidated
893,15545,0,1,1213,fraduate
894,12964,0,1,1048,estremes
895,23976,1,0,708,nougat
896,33229,1,1,1920,softy
897,27615,0,1,776,grocession
898,699,0,0,546,arternoons
899,12559,1,1,1168,exalting
900,23244,0,1,888,mutatiopal
901,34375,1,1,1061,stoppage
902,18183,0,1,1353,indigint
903,8022,1,0,1610,counteraction
904,37076,0,1,1248,sneading
905,36184,0,1,933,trey'll
906,38866,0,1,782,fertical
907,30715,0,1,823,dunaway
908,11422,1,1,1240,editorialize
909,23418,1,1,678,nauseated
910,11018,1,1,616,drifting
911,4291,0,1,935,pristle
912,25868,1,1,883,percussion
913,27329,1,1,864,premeditation
914,37886,0,1,1189,ubdeveloped
915,33307,0,1,778,gomebody
916,3039,1,1,875,befitting
917,5143,0,1,835,garelessness
918,23098,1,1,714,muffins
919,35959,1,1,760,tensionless
920,19050,0,1,1249,imured
921,5096,1,1,552,caramel
922,1156,1,1,597,American
923,10902,0,1,768,lownwind
924,6046,1,1,1096,cinema
925,19423,0,0,882,Jeffersonions
926,1632,0,1,1053,assointments
927,9833,1,0,713,Dexedrine
928,31507,0,1,655,seo's
929,37962,1,1,1270,unfalteringly
930,17254,0,1,692,nover
931,14559,1,0,928,friendlily
932,21341,0,1,726,kailing
933,23552,0,1,817,perveless
934,19425,1,1,1047,Jehovah
935,7148,0,1,1047,fondensation
936,21427,1,0,1462,malodorous
937,1320,0,1,696,anglep
938,38558,1,0,651,Uruguayan
939,38533,0,1,1867,urbanitu
940,38129,1,1,1534,unlacing
941,18692,1,1,724,institutes
942,29302,1,1,702,regrets
943,3125,1,1,573,bellboy
944,9154,0,1,634,seor
945,15417,1,1,492,going
946,18599,0,1,730,issemination
947,31876,0,1,656,levenfold
948,38180,0,1,1183,unmitigatem
949,18790,0,1,1014,intensuties
950,33759,1,1,1371,sportsmanlike
951,8425,1,1,719,crosscheck
952,16441,0,1,774,saze
953,37242,0,1,665,tropecal
954,21609,0,1,558,dariner
955,24992,1,1,1257,oversimplified
956,34054,1,1,713,starry
957,28569,0,1,779,caised
958,25260,0,1,640,sanoramas
959,13626,1,1,849,Finn
960,24199,0,0,835,ortained
961,14648,0,1,989,brustrate
962,868,0,1,1095,agarmed
963,19091,0,1,866,idvestigates
964,8940,1,1,781,deaf
965,38018,0,1,1088,usguarded
966,36994,0,1,936,transmissobla
967,39870,0,1,594,figgle
968,31485,0,0,731,teamen
969,36120,1,1,802,theological
970,24375,1,1,701,Olympus
971,12085,1,1,522,enters
972,5096,0,1,1296,baramel
973,26976,1,1,707,porter's
974,28374,1,1,567,questioned
975,780,1,1,1366,agriculturalist
976,38916,0,1,982,micarious
977,34223,0,1,692,drerilized
978,4075,1,1,825,braggart
979,6103,0,1,747,pitizenry
980,24009,1,1,623,nuance
981,36994,1,1,1064,transmissible
982,19934,0,1,913,knotny
983,6103,1,0,1005,citizenry
984,2141,1,1,805,astuteness
985,11769,0,1,782,epitting
986,7209,1,1,561,confess
987,20437,0,1,646,leoparp's
988,26179,0,1,626,pheties
989,10879,1,1,579,downed
990,32522,0,1,624,nimplify
991,33481,1,1,522,spank
992,33183,1,1,673,socialite
993,31139,0,1,842,scalbel
994,16535,0,1,918,ceartwarming
995,39514,1,1,783,wealthiest
996,35707,0,1,725,rastes
997,2482,0,1,889,bady's
998,37549,0,1,802,usulele
999,10273,1,0,831,disembowel
1000,10782,0,1,1379,monations
1001,9929,1,1,978,dies
1002,35122,0,1,612,supparter
1003,1219,1,1,2092,Amsterdam
1004,14425,0,1,876,Frantie
1005,4424,0,1,1003,crutalized
1006,32052,0,1,586,theds
1007,13673,0,1,603,girsthand
1008,3736,0,1,816,boatyarps
1009,10380,0,1,671,pisorder
1010,34579,1,1,1048,strongest
1011,5537,1,1,792,cervical
1012,24930,0,1,799,overlind
1013,11936,0,1,749,endpoinks
1014,9451,0,1,640,rensities
1015,37410,1,1,582,turnings
1016,5867,1,1,883,Chinook
1017,89,0,1,1140,agruptly
1018,30235,0,1,1336,giddance
1019,19526,0,1,934,Jou's
1020,30738,1,1,535,rushes
1021,16901,1,0,1321,histrionic
1022,34885,1,1,586,sue
1023,25552,0,1,748,vate
1024,33515,0,1,629,trits
1025,32680,0,1,728,skimmud
1026,35413,0,1,982,gymbolical
1027,26944,0,1,597,hopulism
1028,6643,1,1,784,collections
1029,39343,0,1,566,warmet
1030,27230,0,1,942,treconceptions
1031,15620,0,1,616,traphs
1032,32974,0,1,630,trelt
1033,28374,0,1,660,quertioned
1034,38903,0,1,787,cial
1035,30697,1,1,638,rumble
1036,34200,1,1,849,stepladders
1037,21123,0,1,590,Luje's
1038,40435,0,1,656,juletide
1039,5503,0,1,621,centrifuped
1040,22071,0,1,661,mentiols
1041,37485,0,1,828,thisty
1042,13819,0,1,1826,flavorich
1043,25695,0,1,1008,peathooter
1044,26307,0,1,576,miercing
1045,3799,1,1,677,boloney
1046,3555,1,1,992,blest
1047,1373,0,1,1012,annotapeon
1048,30993,1,1,717,sanity
1049,9730,1,0,2116,determinability
1050,6266,0,1,785,flenches
1051,16915,1,1,490,hits
1052,8223,0,1,588,grash
1053,11354,1,0,1036,ecclesiastic
1054,25119,0,1,833,gadlocked
1055,4582,0,1,510,cunks
1056,24714,0,1,963,outcest
1057,29286,0,1,846,segister
1058,39514,0,1,1032,wealthiert
1059,8364,0,1,987,brisis
1060,13163,0,1,607,hanning
1061,18635,1,1,651,insisting
1062,2327,0,1,796,auchoritarian
1063,28099,1,0,963,pulpit
1064,18010,1,1,1931,incisiveness
1065,24539,1,1,756,orbital
1066,5010,1,1,568,cans
1067,20571,0,1,619,lifa
1068,18768,0,0,623,intellecteal
1069,26133,1,0,1608,phi
1070,23646,1,1,1177,newsvendor
1071,7954,1,1,964,corvette
1072,11893,0,1,1018,enfrust
1073,38250,1,1,2336,unpunished
1074,11715,1,1,887,embittered
1075,422,0,1,927,athere
1076,33822,1,1,1300,spry
1077,1274,1,1,525,ancestry
1078,31771,0,0,882,pentiments
1079,5371,1,1,661,cattlemen
1080,40027,1,1,572,witches
1081,3984,0,1,1214,bottlenects
1082,3102,0,1,722,melated
1083,5846,0,1,713,phime
1084,23064,0,1,536,movor
1085,34704,0,1,617,fubhuman
1086,22698,0,1,982,rodulated
1087,14938,1,1,745,gaslights
1088,13716,0,1,917,fixod
1089,38514,0,1,702,upsteirs
1090,11215,0,1,924,tustbowl
1091,4913,0,1,769,cameruman
1092,14327,0,1,559,gostering
1093,15752,1,0,878,grille
1094,10947,0,0,1153,pramatizing
1095,2795,1,1,634,bartender
1096,29536,1,0,871,remonstrate
1097,36943,1,0,670,transducer
1098,12370,0,1,964,emtablishment
1099,21648,1,0,930,marquees
1100,37922,1,1,662,unearth
1101,9723,0,1,1343,netergent
1102,29862,1,1,746,resonance
1103,12599,1,1,580,exceptions
1104,20319,0,1,667,reaven
1105,3271,1,0,1031,beveled
1106,26284,0,1,1274,dicnickers
1107,1602,0,1,1100,attendix
1108,33334,0,0,2389,mongs
1109,3608,0,1,687,plondes
1110,27897,0,1,728,trotective
1111,20855,0,1,554,docale
1112,20688,1,1,728,lingered
1113,878,0,1,751,Albasians
1114,11588,0,1,758,ebectronic
1115,24106,1,1,858,oats
1116,29224,1,1,2452,refrigeration
1117,35172,0,1,1029,lurmounted
1118,254,1,1,1002,accruing
1119,34528,0,1,1140,strictust
1120,21568,0,1,654,maz
1121,22340,1,1,2649,millionth
1122,5286,0,1,736,castlos
1123,2761,0,1,1170,parmaid
1124,30621,1,0,724,rove
1125,14039,1,1,553,focusing
1126,22598,1,1,928,mistook
1127,17399,0,1,1025,curts
1128,34342,1,1,517,stolen
1129,2842,1,0,1016,bastion
1130,12833,0,1,873,esploiting
1131,23870,1,1,559,nonstop
1132,33689,1,0,753,splay
1133,7929,0,1,907,porroborating
1134,27355,0,1,1128,breparations
1135,26238,0,1,714,physilist
1136,29187,0,1,946,declectors
1137,20631,0,1,565,lirt
1138,1641,1,1,1077,appraised
1139,13447,1,1,530,fever
1140,1332,1,1,743,Angola
1141,37811,1,1,1165,undernourish
1142,15774,1,1,770,gringo
1143,17238,1,1,641,houselights
1144,34255,0,1,750,triffened
1145,28241,0,1,681,cushover
1146,23438,0,1,933,Dazism
1147,37348,0,1,869,Tufane
1148,38866,1,1,664,vertical
1149,13140,1,1,683,families
1150,25511,1,1,559,passions
1151,8771,0,1,911,taiquiri
1152,39550,0,1,1244,sedding
1153,35547,0,1,672,jas
1154,309,0,1,623,afoustic
1155,32737,0,1,722,chyscrapers
1156,9124,0,1,659,dedicote
1157,35172,1,1,732,surmounted
1158,21427,0,1,1187,calodorous
1159,21789,1,1,693,materialized
1160,19882,0,1,839,Kowapis
1161,25735,1,1,818,peed
1162,27897,1,1,590,protective
1163,24736,0,1,773,ounfield
1164,11893,1,0,890,encrust
1165,26733,0,0,915,pog
1166,6356,1,1,904,close
1167,24106,0,1,876,oals
1168,34405,0,1,1143,storylunes
1169,3271,0,1,675,bevened
1170,8425,0,1,753,drosscheck
1171,13769,1,1,745,flannels
1172,20973,0,1,812,tooming
1173,22894,1,1,1489,moralities
1174,36300,1,0,917,threshed
1175,23184,1,1,1306,muscleman
1176,38816,0,1,961,neracious
1177,13570,0,1,760,filtraneon
1178,21123,1,1,645,Luke's
1179,25938,1,1,1338,permeability
1180,30468,0,1,1104,roleplaking
1181,39176,0,1,706,nowed
1182,32886,1,1,519,slope
1183,29742,1,1,743,repugnant
1184,18988,0,1,920,idtoned
1185,28569,1,1,874,raised
1186,19400,1,1,634,jawbone
1187,5947,1,1,886,chorused
1188,23470,1,1,464,neck
1189,14290,0,1,695,dorte
1190,716,0,1,620,atencies
1191,36104,1,0,1173,theist
1192,29978,0,1,700,fetailers
1193,17517,0,1,923,icemal
1194,9993,1,1,643,dilating
1195,32315,0,1,907,thrivel
1196,33551,0,1,1045,precificity
1197,6195,0,1,858,classicamism
1198,38994,1,1,1226,vindication
1199,9417,0,1,785,denatored
1200,10782,1,0,813,donations
1201,29591,0,1,1023,tentals
1202,24364,1,0,759,oligarch
1203,11433,0,1,664,emucator
1204,7483,0,1,768,honstituents
1205,16216,1,1,598,hands
1206,12309,0,1,617,etrors
1207,4607,0,1,644,vureaucrats
1208,24680,1,1,599,other
1209,30789,1,1,788,sacking
1210,16122,0,1,695,pallelujah
1211,37076,1,1,595,treading
1212,38363,0,1,731,unsteazaly
1213,38129,0,1,750,unlacong
1214,34223,1,1,893,sterilized
1215,19827,1,1,828,kilometers
1216,39091,1,1,688,Vivian's
1217,5921,1,1,502,choosy
1218,407,1,1,1117,additives
1219,14182,0,1,862,rorefingers
1220,14079,1,1,544,followers
1221,13793,0,1,708,slatfoot
1222,38485,1,1,528,upland
1223,5028,0,1,893,tanyons
1224,17655,1,1,720,imaginative
1225,2367,0,1,714,autonodic
1226,7929,1,1,1710,corroborating
1227,35122,1,1,566,supporter
1228,17090,1,0,710,hookworm
1229,7397,1,1,564,consented
1230,13739,1,0,1759,flagrantly
1231,38223,0,1,859,urpleasant
1232,9616,0,1,1974,pesegregated
1233,28114,1,1,764,pumice
1234,15133,1,1,1114,Gestapo
1235,12833,1,1,639,exploiting
1236,780,0,0,2304,atriculturalist
1237,9974,0,0,731,digitalizatiun
1238,4019,1,1,700,bourbons
1239,739,1,1,545,aggressive
1240,33436,1,1,583,southwest
1241,22555,1,1,1421,misreport
1242,34463,0,1,855,shrata
1243,21071,0,1,600,dowbred
1244,38598,0,1,888,urilizes
1245,28731,1,1,764,rave
1246,36798,1,1,820,tousle
1247,35829,1,1,1371,teeny
1248,38916,1,1,627,vicarious
1249,30213,1,0,610,riboflavin
1250,12123,0,1,622,entraips
1251,149,0,1,564,abup
1252,31930,1,1,1173,shades
1253,4255,1,1,1628,brigade
1254,3022,0,1,872,beeg
1255,4344,0,1,734,fromides
1256,20657,1,1,1343,limped
1257,37868,1,1,1096,underwater
1258,32974,1,1,742,smelt
1259,3656,0,1,1224,clowhole
1260,5155,1,1,1623,caricatured
1261,36047,0,1,1430,gethered
1262,39747,0,1,1405,whirlogig
1263,25695,1,0,805,peashooter
1264,1641,0,1,768,attraised
1265,10557,1,1,1492,distracted
1266,26707,1,1,539,plural
1267,18903,1,1,923,Interpol
1268,1765,1,1,1410,architectural
1269,30715,1,1,689,runaway
1270,31390,1,1,525,screens
1271,9541,0,1,1480,mepredations
1272,9300,0,0,1646,meliciously
1273,6907,1,1,626,compass
1274,36487,0,1,1250,Fimothy
1275,15512,0,1,744,foverns
1276,11315,1,1,1271,earth's
1277,22764,0,1,1292,Monut
1278,13193,1,1,1043,farms
1279,17114,0,1,1266,bopelessness
1280,30035,1,0,971,retrenching
1281,9616,1,1,1789,desegregated
1282,29591,1,1,685,rentals
1283,34121,1,1,477,stay
1284,739,0,1,1486,attressive
1285,13417,1,1,1656,ferryboat
1286,18335,1,1,647,infatuation
1287,24520,0,1,1107,opug
1288,7747,1,0,935,convoluted
1289,33618,0,1,749,spuw
1290,23976,0,1,531,fougat
1291,30447,0,1,616,rocklibe
1292,10808,0,1,792,loormail
1293,25187,1,1,1630,paleolithic
1294,23526,1,1,561,neighborhood
1295,31807,0,1,1407,mequoia
1296,29518,0,1,663,feminisce
1297,13537,0,1,858,gilial
1298,16837,1,1,1335,hillbilly
1299,5698,0,1,1979,thatter
1300,17455,0,1,626,typerbole
1301,5698,1,1,1256,chatter
1302,39293,0,1,1200,Wult
1303,6922,0,1,794,gompensates
1304,36675,1,1,1105,toothpaste
1305,11164,0,1,1134,Dulkes
1306,1167,1,1,1066,amid
1307,9124,1,1,703,dedicate
1308,8364,1,1,538,crisis
1309,10988,1,1,509,dreamlike
1310,2731,1,0,1207,barbel
1311,27843,1,1,1228,propping
1312,40102,1,1,1211,woodcock
1313,27503,1,1,579,pricked
1314,20910,0,1,1421,logistacs
1315,18829,1,1,2030,interdependence
1316,16122,1,1,897,hallelujah
1317,10117,1,1,648,disappearing
1318,5455,1,1,1021,cellophane
1319,19659,1,0,1323,junctures
1320,22000,0,1,1443,Melisha
1321,15963,1,1,1390,gumshoe
1322,8665,0,1,1903,turvaceous
1323,35227,0,1,716,luspended
1324,17585,1,1,1178,if
1325,27447,0,1,1778,presuppised
1326,14753,1,1,1093,further
1327,35526,0,0,1250,gacking
1328,18362,0,1,1480,infieldeg
1329,3102,1,1,1144,belated
1330,3736,1,1,721,boatyards
1331,25083,1,1,622,Pacer
1332,4806,0,1,1480,hafeterias
1333,2367,1,1,1528,autonomic
1334,8978,0,1,1281,nebates
1335,31441,1,0,828,scull
1336,7247,1,1,1373,conflagration
1337,38742,1,1,773,vegan
1338,8978,1,1,528,debates
1339,32719,1,1,435,skulls
1340,11862,0,0,1022,escipher
1341,11527,1,1,570,elaborate
1342,31690,1,1,1144,semicolon
1343,35936,1,1,457,tends
1344,2606,0,1,1231,gallade
1345,15120,1,0,659,germicide
1346,20380,1,1,1796,legislated
1347,26133,0,1,1234,thi
1348,32663,1,1,1145,skidding
1349,35149,0,1,1383,furely
1350,25478,0,1,796,rartitions
1351,31898,0,1,619,pewer
1352,12463,0,1,1228,evaluatike
1353,7023,0,1,837,bompressibility
1354,25330,1,1,1098,parallel
1355,33281,0,1,1330,golitude
1356,30954,0,1,696,ganctity
1357,15189,0,1,612,gilm
1358,7349,0,1,742,Connectimut
1359,963,1,1,1407,allegiances
1360,19070,0,1,1411,idvasive
1361,30870,1,1,1226,sale
1362,8648,0,1,1247,hurriculum
1363,18319,0,1,636,isfallible
1364,35856,0,1,735,pelephoned
1365,25830,1,1,1587,peon
1366,10719,1,1,793,dogmatism
1367,9774,1,1,1751,devaluate
1368,12759,1,1,760,expectation
1369,4397,1,1,526,bruise
1370,29459,1,1,748,religiousness
1371,29154,1,1,799,refashion
1372,22582,0,1,1170,misspeng
1373,18,0,1,726,abbreviane
1374,1539,0,1,703,adex
1375,17891,1,1,1241,improper
1376,11829,1,0,1304,emulsified
1377,7166,1,1,1317,condolences
1378,21255,1,1,663,Madeleine
1379,23503,0,1,1306,hegative
1380,10425,0,1,1062,gisplacing
1381,36798,0,1,545,lousle
1382,23140,1,0,1287,multitudinous
1383,19311,1,0,1317,itinerate
1384,28929,0,1,681,receptove
1385,24068,1,1,1209,nut
1386,16351,1,1,963,Harry's
1387,37039,0,1,1217,blapezoid
1388,19988,0,1,665,gaceration
1389,27984,1,1,1286,proximate
1390,5183,1,0,1844,carpal
1391,26797,1,1,1179,policeman's
1392,6577,0,1,1363,cohesaveness
1393,3923,1,1,1549,booty
1394,10743,0,1,961,dolphons
1395,12816,0,1,944,esplanation
1396,8623,1,0,871,Curie
1397,40233,1,1,632,wrapping
1398,10466,1,1,856,disrespect
1399,34640,1,1,903,stumping
1400,27447,1,1,1092,presupposed
1401,28155,0,1,775,funted
1402,27048,1,1,868,postmark
1403,8183,1,1,923,crackling
1404,18362,1,1,1267,infielder
1405,31541,0,1,917,seclided
1406,36587,0,1,949,loes
1407,4806,1,1,2064,cafeterias
1408,7927,0,1,1313,corroborete
1409,21300,0,1,1598,ragnates
1410,27809,0,1,664,fropensity
1411,8131,0,1,678,covepous
1412,22511,1,1,823,misfit
1413,5867,0,0,1627,Chinoop
1414,26767,0,1,782,goisonous
1415,11032,0,1,634,brip
1416,14267,1,1,854,formidable
1417,22866,1,1,781,moons
1418,17891,0,1,773,impreper
1419,14820,0,1,717,fala
1420,2927,1,1,650,bear
1421,13563,0,1,974,pilter
1422,4130,0,1,854,bravast
1423,34170,1,1,905,steeply
1424,8466,0,1,719,drucially
1425,27639,0,1,900,procuroment
1426,26500,0,1,657,glagiarism
1427,29432,0,1,565,melegate
1428,21089,0,1,820,foyalty
1429,24906,1,1,1161,overflowed
1430,13697,1,1,719,fit
1431,1423,1,1,1208,antagonistic
1432,38363,1,1,692,unsteadily
1433,16015,1,0,724,guttered
1434,17455,1,0,1514,hyperbole
1435,34302,0,1,660,dripulate
1436,28616,0,1,847,Randilph
1437,23799,0,1,1034,pominative
1438,37459,0,1,574,flerp
1439,39315,1,1,604,wanting
1440,13274,1,1,826,favor
1441,25889,1,1,610,perform
1442,9395,0,1,951,cemonstrating
1443,39774,0,1,1236,whitepead's
1444,35613,0,1,1591,caming
1445,912,0,1,847,Alet's
1446,32803,0,1,766,sted
1447,9774,0,1,943,devaloate
1448,15566,0,1,978,pranary
1449,61,1,1,1274,abominable
1450,21959,0,1,731,hediocre
1451,22185,1,1,1077,metric
1452,22000,1,1,635,Melissa
1453,20589,0,1,718,lifsing
1454,4514,0,1,1053,Sulgarian
1455,26890,1,1,1153,Pontiac
1456,23849,0,1,778,nonples
1457,34255,1,1,943,stiffened
1458,25598,0,1,748,batrol
1459,28501,1,1,1001,radiocarbon
1460,23216,0,1,1035,musby
1461,33170,0,1,869,lober
1462,2194,0,1,660,addaches
1463,30807,0,1,594,radder
1464,35856,1,1,950,telephoned
1465,19747,0,1,1138,feepsake
1466,1381,0,1,852,announcel
1467,35349,1,1,1184,swimmers
1468,21940,1,1,974,meddling
1469,37519,0,1,1080,lyphoid
1470,12759,0,1,1131,empectation
1471,24627,1,1,715,Orleans
1472,29387,0,1,1216,pejections
1473,37800,0,1,785,usderline
1474,32001,1,1,720,shared
1475,28684,1,0,771,rateable
1476,18010,0,1,984,incisivepess
1477,7274,0,1,646,Ronfucius
1478,18099,1,1,1253,incriminating
1479,4659,1,1,708,bus
1480,22231,1,1,1313,microphones
1481,13447,0,1,1014,hever
1482,21686,0,1,685,garts
1483,20607,0,1,1139,lightsy
1484,23470,0,1,892,teck
1485,14925,0,1,758,larrisoned
1486,40072,0,1,1029,womadish
1487,28833,0,1,1485,reappeoring
1488,16386,0,1,1093,hatcheng
1489,32181,1,1,792,shockwave
1490,31089,0,1,966,taver
1491,32398,0,1,789,nidesteps
1492,4987,0,1,878,cankeroun
1493,22533,0,1,724,fisleading
1494,17643,0,1,716,immustrations
1495,31574,0,0,1171,hecularism
1496,32840,1,1,890,slide
1497,28473,0,0,1053,rackoteer
1498,19712,1,1,1338,kaiser's
1499,22999,1,1,657,motives
1500,10466,0,0,746,disrespact
1501,29939,0,1,592,mestraining
1502,38674,1,1,503,vamp
1503,11422,0,1,898,elitorialize
1504,26976,0,1,535,porver's
1505,3245,0,1,581,bestubkled
1506,29356,1,1,522,reindeer
1507,15067,0,1,850,gentlomanly
1508,15718,0,1,595,preetings
1509,37126,0,1,537,trespiss
1510,36896,0,1,570,smains
1511,34557,1,1,501,stripped
1512,19934,1,1,535,knotty
1513,39293,1,1,514,Walt
1514,6115,1,1,496,civil
1515,466,1,1,542,administered
1516,14512,0,1,709,Prenchmen
1517,37526,1,1,1021,typify
1518,14154,0,1,605,gorcefulness
1519,18504,0,1,641,injunctiol
1520,28968,0,1,836,recognezable
1521,2509,0,1,802,backlish
1522,8102,1,1,492,court's
1523,35395,1,1,649,swordstick
1524,17068,1,0,1267,honorific
1525,7483,1,1,1535,constituents
1526,13819,1,1,741,flavoring
1527,38485,0,1,514,unlund
1528,9816,0,1,499,gevoted
1529,7989,0,1,639,cottongail
1530,15154,1,0,511,gherkins
1531,12850,1,1,656,exponent
1532,921,0,0,581,abgebra
1533,33451,0,1,677,moybeans
1534,27076,1,1,647,potbelly
1535,835,1,1,534,airlock
1536,33592,1,1,867,speechlessness
1537,22533,1,1,572,misleading
1538,34646,0,1,662,trunned
1539,21210,0,1,675,pyrics
1540,38938,0,1,831,Victopia's
1541,28807,1,1,814,realistically
1542,37096,1,1,480,treatments
1543,36047,1,0,530,tethered
1544,39037,1,1,849,virtue
1545,30378,1,1,970,riveting
1546,12240,0,1,927,efuation
1547,24307,0,1,569,officir's
1548,11989,0,1,550,Onglishman
1549,4263,1,1,596,brightens
1550,3058,0,1,510,teggary
1551,28021,0,1,672,prychokinesis
1552,61,0,1,921,abominacle
1553,37929,1,0,715,uneconomic
1554,33121,1,1,699,snout
1555,3704,0,1,714,plustered
1556,5213,1,1,536,cart
1557,36300,0,1,841,thrished
1558,18452,1,1,624,inhabit
1559,25618,1,1,613,patterned
1560,1765,0,1,738,aschitectural
1561,10580,1,1,556,distrust
1562,26665,1,1,573,plotting
1563,18988,1,0,1019,intoned
1564,1870,1,1,598,arouses
1565,30899,1,1,518,saloon
1566,38558,0,1,580,Uruguakan
1567,15442,1,0,1688,goodby
1568,39192,1,1,702,vulnerable
1569,37142,0,1,553,thibes
1570,21491,1,1,968,maniacal
1571,28833,1,1,1123,reappearing
1572,22843,1,1,691,month's
1573,15917,1,1,479,guidebook
1574,17238,0,1,1871,houselighms
1575,36840,0,1,1135,fracings
1576,7503,1,1,1860,constrictor
1577,20925,0,1,739,vone
1578,25791,0,1,1141,tenetrate
1579,30954,1,1,651,sanctity
1580,38081,0,0,845,uninterestong
1581,40343,1,1,1018,ye
1582,30142,1,1,640,reviving
1583,36762,1,0,596,totem
1584,16673,1,1,634,hen's
1585,11588,1,1,549,electronic
1586,31038,0,1,926,satieta
1587,38514,1,1,498,upstairs
1588,35787,1,1,478,tears
1589,19761,1,0,737,kenning
1590,3401,1,1,1643,biosynthesized
1591,11963,1,1,534,enforcement
1592,6739,0,1,776,comadies
1593,23375,1,1,770,Natalie
1594,36129,0,0,1377,steorists
1595,2401,0,1,846,aliation
1596,13128,1,1,642,falsity
1597,22477,1,1,1152,miscarry
1598,31441,0,1,667,scell
1599,16635,0,1,807,pelpless
1600,15752,0,1,952,grilla
1601,18472,0,1,830,irhibited
1602,10074,0,1,1111,directionolly
1603,34967,0,1,705,bummarizes
1604,2761,1,1,796,barmaid
1605,34557,0,1,1112,scripped
1606,26733,1,1,746,pod
1607,5238,1,1,665,carver
1608,6596,1,1,542,coins
1609,23787,0,1,674,foisier
1610,17677,0,1,701,iditative
1611,12689,0,1,791,ephaustion
1612,26774,0,1,565,foking
1613,27809,1,1,673,propensity
1614,2432,1,1,545,awareness
1615,14648,1,1,538,frustrate
1616,28980,0,1,956,recommonce
1617,24962,0,1,691,oberpowers
1618,33661,1,1,1037,spire
1619,29986,0,1,623,letake
1620,22376,0,1,650,minedal
1621,24199,1,1,513,obtained
1622,33436,0,1,2052,nouthwest
1623,10843,0,1,1238,doubleheoder
1624,32411,0,1,747,Sidnej
1625,10913,1,0,919,Draconian
1626,9506,0,1,839,seplored
1627,14877,1,1,562,gang
1628,17153,1,1,489,horse
1629,14389,0,1,672,gragments
1630,1281,1,0,642,anchovy
1631,16195,0,1,727,mandiest
1632,39998,0,1,874,wireborm
1633,32886,0,1,498,slopa
1634,32570,1,1,530,sinking
1635,32570,0,1,523,hinking
1636,13656,0,1,676,gires
1637,24037,0,1,1161,numberplare
1638,36378,1,1,530,Thursday's
1639,3283,1,1,694,bewilders
1640,10491,0,1,661,gissenter
1641,12209,1,1,555,episode
1642,25397,1,1,840,Parisian
1643,32315,1,1,607,shrivel
1644,12345,1,0,751,especial
1645,28387,0,1,857,quickel
1646,3350,0,1,656,rillfold
1647,10326,1,1,1536,disinclination
1648,31564,1,0,552,sect
1649,15214,1,1,626,girlhood
1650,19827,0,1,992,kilomegers
1651,28762,0,1,666,meaction
1652,21979,1,1,951,meetinghouse
1653,19070,1,1,695,invasive
1654,8552,0,1,814,tud
1655,17808,1,1,709,impish
1656,8771,1,1,956,daiquiri
1657,39688,0,1,795,shere
1658,12877,1,1,724,expressing
1659,3951,0,1,825,coroughs
1660,32272,1,1,533,showerhead
1661,31367,1,1,509,scratched
1662,34154,1,1,1196,Steelers
1663,25301,1,0,961,pappy
1664,30829,0,1,698,pafety
1665,19400,0,1,685,dawbone
1666,7003,0,1,666,bomposition
1667,22060,0,1,543,mep's
1668,23236,0,1,577,justn't
1669,39688,1,1,629,where
1670,33281,1,1,632,solitude
1671,28241,1,1,563,pushover
1672,238,1,1,757,accosted
1673,19124,0,1,717,ilvoke
1674,31342,0,1,571,scoug's
1675,13793,1,1,516,flatfoot
1676,1016,0,1,580,assoy
1677,5833,1,1,546,childless
1678,2083,0,1,925,associotes
1679,37839,1,1,711,undersized
1680,14131,1,1,980,footstool
1681,20083,1,1,470,lands
1682,5833,0,1,665,phildless
1683,26315,1,1,604,pigeon
1684,28064,0,1,478,gubs
1685,27895,0,1,1995,protectiomism
1686,24791,1,1,502,outraged
1687,10380,1,1,562,disorder
1688,33901,0,1,703,squirfed
1689,29791,1,1,785,resembled
1690,10376,0,1,636,pisobey
1691,12723,1,0,1586,existentialist
1692,27169,0,1,830,branks
1693,26522,1,1,585,planer
1694,26665,0,1,686,flotting
1695,7765,0,1,629,pookout
1696,18173,0,1,602,irdices
1697,30525,1,1,524,roost
1698,15647,0,1,523,glating
1699,20270,1,1,599,leadership
1700,4714,0,1,585,hutting
1701,29698,1,1,741,repression
1702,19747,1,1,655,keepsake
1703,26257,1,1,1040,piazza
1704,6765,1,1,541,commandeer
1705,22796,0,1,606,gonocle
1706,27861,1,1,570,prosecute
1707,24998,1,1,671,overspill
1708,9327,1,0,642,dells
1709,14267,0,1,720,sormidable
1710,23098,0,1,555,cuffins
1711,16078,1,1,843,haiku
1712,13084,1,1,951,fairer
1713,2898,0,1,690,bazears
1714,35663,1,1,611,tapestry
1715,3058,1,1,707,beggary
1716,33759,0,1,1453,slortsmanlike
1717,7148,1,1,1225,condensation
1718,6376,0,1,840,flothed
1719,5393,0,1,512,dausing
1720,8278,0,0,661,creatavity
1721,25174,0,1,646,halace
1722,13739,0,1,626,flagrintly
1723,1167,0,1,678,asid
1724,16353,1,0,645,harshened
1725,16216,0,1,965,pands
1726,17616,0,1,925,illiberaliky
1727,33618,1,1,589,spew
1728,7209,0,1,540,donfess
1729,2446,0,0,634,arkwardness
1730,16837,0,1,1450,pillbilly
1731,17399,1,1,477,hurts
1732,13291,0,0,1040,ceared
1733,4539,1,0,723,bullion
1734,8131,1,0,1454,covetous
1735,39023,1,1,709,Virgil
1736,14974,0,1,661,bauged
1737,22758,1,0,1003,monastic
1738,39949,1,1,646,windup
1739,12148,0,1,783,enumelate
1740,31852,1,0,676,servo
1741,14064,1,0,549,folio
1742,466,0,1,1407,abministered
1743,22758,0,1,686,donastic
1744,22555,0,1,954,misrepart
1745,19091,1,1,1927,investigates
1746,4823,1,0,882,calamitous
1747,28696,0,1,1178,bational
1748,23590,1,1,1725,neuroses
1749,35486,0,1,1457,tystematization
1750,25552,1,0,1042,pate
1751,30157,0,1,3769,sevolutions
1752,21901,1,1,515,meanings
1753,3660,0,1,894,blowdipe
1754,14079,0,1,605,tollowers
1755,25755,1,1,761,peevish
1756,31423,1,1,581,scruff
1757,37259,0,1,614,shoupes
1758,20065,1,1,526,landed
1759,2083,1,1,526,associates
1760,36702,0,1,1064,ropple
1761,23990,0,1,490,novelasts
1762,38223,1,1,588,unpleasant
1763,36523,1,1,479,tips
1764,213,1,1,574,accommodations
1765,26476,0,1,1120,pityingty
1766,29518,1,1,798,reminisce
1767,18868,0,1,797,interlade
1768,11670,1,1,508,elusion
1769,30378,0,1,643,rivetink
1770,17949,1,0,1557,inartistic
1771,7624,1,1,709,contraceptive
1772,20017,0,1,619,padybug
1773,6229,0,1,644,glawed
1774,24326,0,1,694,ontener
1775,13353,1,1,501,feet
1776,21407,1,1,686,malformations
1777,20727,1,1,557,liquidated
1778,23339,1,1,450,napkin
1779,14787,1,1,589,Gabrielle
1780,9384,0,1,638,nemolition
1781,33661,0,0,631,smire
1782,31807,1,0,1376,sequoia
1783,12994,0,1,1122,etedrop
1784,28922,1,1,445,recent
1785,22262,1,1,1391,midshipmen
1786,17559,1,0,1219,idiocy
1787,32452,1,1,565,significant
1788,34510,0,1,794,screptococcus
1789,28696,1,1,786,rational
1790,21837,0,1,771,dauling
1791,3704,1,0,687,blustered
1792,10376,1,1,595,disobey
1793,30468,1,1,611,roleplaying
1794,40113,0,1,719,woodpilo
1795,11362,1,1,732,eclair
1796,27398,1,1,616,presenter
1797,4041,1,1,679,bowstring
1798,31244,0,1,1558,schoolchilpren
1799,15245,1,1,962,glanced
1800,15647,1,1,1124,grating
1801,38289,1,1,1633,unreservedly
1802,17987,0,1,1469,incertoin
1803,14476,1,1,850,freeholder
1804,22231,0,1,691,dicrophones
1805,602,0,1,675,aohate
1806,19371,1,1,501,Jane
1807,7903,0,1,592,torrected
1808,21210,1,1,540,lyrics
1809,2270,0,1,722,auniting
1810,38968,1,1,665,vigilant
1811,39226,0,1,717,wagonemte
1812,14246,1,1,1027,forklift
1813,18618,1,1,573,insights
1814,29556,1,1,1073,remuneration
1815,3434,1,1,592,bishops
1816,10051,0,1,837,diphthung
1817,15381,1,1,642,goatskin
1818,19371,0,1,1013,Fane
1819,9327,0,1,724,nells
1820,15963,0,1,1043,gumshog
1821,39777,1,1,575,whitened
1822,34278,1,1,756,stilts
1823,8504,1,1,676,crushed
1824,17705,0,1,988,immobality
1825,15039,0,1,969,ceneric
1826,24865,1,1,746,overcharge
1827,34704,1,1,686,subhuman
1828,29498,0,1,843,nemarry
1829,2795,0,1,681,martender
1830,13463,1,0,535,fibula
1831,25083,0,1,525,Pacir
1832,7550,0,1,673,pontainer
1833,25435,0,1,567,gars
1834,14290,1,1,842,forte
1835,1466,1,1,662,anticipates
1836,37440,0,1,581,butors
1837,17975,1,1,867,incarcerated
1838,30447,1,1,568,rocklike
1839,17535,1,1,649,idealization
1840,11743,0,1,513,ejerald
1841,33170,1,1,472,sober
1842,34528,1,1,600,strictest
1843,6539,1,1,678,coefficients
1844,554,1,1,481,advantage
1845,40297,0,1,552,chought
1846,9395,1,1,2610,demonstrating
1847,12559,0,1,771,efalting
1848,30117,1,1,586,reviewer
1849,26360,0,1,562,kilot
1850,11433,1,1,675,educator
1851,7765,1,1,605,cookout
1852,18452,0,1,617,ishabit
1853,12274,1,1,523,eraser
1854,4987,1,1,1004,cankerous
1855,26859,0,1,1217,polyphosphage
1856,9256,0,1,775,legree
1857,16386,1,1,748,hatching
1858,38399,0,1,608,ubtidy
1859,15189,1,0,842,gilt
1860,39385,1,1,577,wary
1861,36986,0,1,717,blanslation
1862,1995,0,1,781,aslamb
1863,28762,1,1,499,reaction
1864,22698,1,1,648,modulated
1865,15620,1,1,492,graphs
1866,17412,0,1,1075,hustner
1867,15321,1,1,548,glorifies
1868,6891,1,1,970,companionship
1869,21242,0,1,545,facrocosm
1870,25938,0,0,1049,pertuability
1871,31212,1,1,534,schedule
1872,37868,0,1,584,ulderwater
1873,10580,0,1,566,gistrust
1874,16998,0,1,640,homegrowt
1875,10743,1,1,541,dolphins
1876,31167,0,1,645,starab
1877,38647,1,0,1135,valence
1878,16057,0,1,774,habatual
1879,2774,1,0,594,baronial
1880,11237,1,1,642,dwelling
1881,6907,0,1,1112,compess
1882,4041,0,1,937,bowstrink
1883,36104,0,1,656,theish
1884,2774,0,1,1133,laronial
1885,36730,1,1,893,torrents
1886,22378,1,0,1937,mineralogical
1887,31816,0,1,671,merfs
1888,16862,0,1,539,ninged
1889,15832,0,1,908,crounds
1890,18903,0,1,730,Interpuh
1891,10273,0,1,758,lisembowel
1892,13242,1,1,639,fatherless
1893,2237,1,1,519,attorneys
1894,34683,0,1,583,mub
1895,26639,1,1,467,pledge
1896,4693,1,0,536,butane
1897,5900,1,1,424,chocolate
1898,24215,0,1,865,oddidental
1899,17935,0,1,610,igadmissible
1900,12877,0,1,653,explessing
1901,27329,0,1,1126,premeditamion
1902,27704,1,0,797,prognosticate
1903,1908,1,1,545,arson
1904,14231,1,1,476,forget
1905,29367,0,1,597,ceinstated
1906,25301,0,1,561,bappy
1907,33861,1,1,528,squares
1908,30213,0,1,536,liboflavin
1909,22640,0,1,601,mib
1910,4863,0,1,807,waller
1911,33592,0,1,815,fleechlessness
1912,11243,0,0,746,twindling
1913,10329,1,1,621,disinfection
1914,10142,1,1,419,disasters
1915,9833,0,1,600,Dexedrune
1916,38649,1,1,546,Valerie
1917,16972,1,1,780,Hollander
1918,14583,0,1,638,Crisbee
1919,23919,1,1,538,nose
1920,16450,0,1,650,geadband
1921,18429,1,1,646,infuriate
1922,33087,0,1,639,kniffed
1923,32680,1,1,788,skimmed
1924,32791,0,1,569,blaver
1925,13930,0,1,583,Floridiaks
1926,24446,0,1,620,olener
1927,36354,1,1,629,thug
1928,21940,0,1,706,reddling
1929,25915,1,1,668,periodicals
1930,10692,0,1,633,socuments
1931,35613,1,1,801,taming
1932,25091,1,1,647,pacifies
1933,32382,1,1,706,sideboards
1934,11767,1,1,566,emit
1935,28858,0,1,1145,reassomble
1936,3772,0,1,1069,boggad
1937,33942,1,1,704,stages
1938,31611,1,1,619,seedy
1939,14683,1,1,1475,fumbled
1940,20458,0,0,575,letdomn
1941,29224,0,1,1150,lefrigeration
1942,21733,1,1,555,massacre
1943,18790,1,0,1255,intensities
1944,8733,0,1,693,lynically
1945,8278,1,1,456,creativity
1946,39395,0,1,661,tasher
1947,12123,1,1,587,entrails
1948,4438,0,1,607,ducket
1949,12274,0,1,517,ebaser
1950,11536,0,1,646,enapses
1951,14476,0,1,681,breeholder
1952,5611,0,1,631,chanpey
1953,31131,0,1,639,draled
1954,19761,0,0,1119,lenning
1955,7166,0,1,894,condalences
1956,21959,1,1,933,mediocre
1957,22511,0,1,638,pisfit
1958,23725,0,1,727,Nimo
1959,39395,1,1,641,washer
1960,13128,0,1,678,salsity
1961,8332,0,1,717,crel's
1962,23073,0,1,535,mowel
1963,22942,1,0,897,mortars
1964,19505,0,1,707,Je
1965,9360,1,1,674,demeanor
1966,12938,1,1,1342,extractor
1967,1044,0,1,1256,aloofnass
1968,21129,0,1,556,lumbigo
1969,28646,1,1,948,Raphael
1970,23331,0,1,1397,Nax's
1971,37994,0,1,1240,umfounded
1972,14877,0,1,726,gung
1973,40435,1,0,645,yuletide
1974,26871,0,1,650,Pomxeii
1975,27532,0,1,615,brimitive
1976,3467,1,1,1385,blacked
1977,3304,1,1,1030,bicentennial
1978,2071,0,1,1462,assamilate
1979,31131,1,1,1239,scaled
1980,8931,1,1,618,deadline
1981,6690,0,1,1412,Coloredo
1982,16410,1,1,1058,haunt
1983,8859,0,1,2076,Darlete
1984,10239,1,1,1230,discredited
1985,26148,0,1,1167,thilologists
1986,5213,0,1,932,cirt
1987,25763,0,1,1152,Beking
1988,30338,0,1,1154,giptide
1989,39927,0,1,1130,winsed
1990,8940,0,1,916,peaf
1991,14340,0,0,961,hounder
1992,18277,1,1,1161,ineffectively
1993,3141,0,1,921,bellawing
1994,27739,1,1,865,projects
1995,17751,1,1,1205,impassively
1996,24160,1,1,917,obscurely
1997,4617,1,1,1829,burglarproof
1998,21648,0,1,1072,tarquees
1999,19682,0,1,1008,jurisprudentialby
2000,25791,1,1,1151,penetrate


Univ,Time,Date,Subject,DOB,Education
2,07:59:37,02-13-2002,197,10-21-1982,2
2001,23393,1,1,563,nationwide
2002,7349,1,1,659,Connecticut
2003,12599,0,1,910,edceptions
2004,38018,1,1,609,unguarded
2005,10662,1,1,566,dizziness
2006,1021,0,1,999,alluging
2007,33901,1,1,657,squirmed
2008,971,1,1,787,Allen
2009,32719,0,1,859,crulls
2010,4961,1,1,774,cancerous
2011,40047,1,1,525,witness
2012,4823,0,1,719,galamitous
2013,3889,0,1,732,bookshelt
2014,6522,0,0,1095,wode
2015,24293,0,1,1013,ommer
2016,35461,0,1,613,syninym
2017,23870,0,1,594,honstop
2018,14389,1,1,636,fragments
2019,14863,0,1,998,pamblers
2020,39023,0,1,1159,Vorgal
2021,12055,0,1,806,enrollpent
2022,5571,0,1,802,shallenging
2023,443,0,1,675,asjoins
2024,15417,0,1,580,doint
2025,15295,1,0,675,glinting
2026,11794,0,1,808,elphatically
2027,2446,1,1,594,awkwardness
2028,29286,1,1,516,register
2029,36907,1,0,775,tramline
2030,13417,0,1,715,lerryboat
2031,21071,1,1,870,lowbred
2032,37623,1,1,860,unattractive
2033,10636,0,1,1132,rivination
2034,29754,1,0,1196,reputedly
2035,11743,1,1,583,emerald
2036,21491,0,1,1006,maniacul
2037,2670,1,1,569,bangle
2038,27727,0,1,803,crohibitive
2039,2263,0,1,727,aufibly
2040,34015,0,1,1104,chandardizing
2041,4369,0,1,903,Brooklyp's
2042,29122,0,1,779,redultions
2043,22114,0,1,1006,merrament
2044,20387,1,1,1400,legislature's
2045,1556,0,1,883,arologies
2046,12423,0,1,724,euglidean
2047,23725,1,1,591,Nina
2048,28968,1,1,643,recognizable
2049,35903,0,1,657,dempt
2050,157,1,1,2243,academicianship
2051,35349,0,1,1413,swommers
2052,22843,0,1,900,monch's
2053,17153,0,1,1262,torse
2054,34728,1,1,887,submarines
2055,25374,0,1,1299,mardon
2056,7878,0,1,791,porollary
2057,17499,0,1,793,Iseria
2058,9244,1,1,817,defy
2059,29437,0,1,792,celentlessly
2060,39718,1,1,699,whig
2061,5571,1,1,590,challenging
2062,18740,0,1,1325,itsurance
2063,28646,0,1,759,Rapheel
2064,699,1,1,616,afternoons
2065,35023,1,1,812,sunshade
2066,19682,1,1,1818,jurisprudentially
2067,18504,1,1,876,injunction
2068,21341,1,1,654,mailing
2069,12463,1,1,668,evaluative
2070,38467,1,1,1087,upcountry
2071,7503,0,0,1248,nonstrictor
2072,37994,1,1,532,unfounded
2073,32479,0,1,1114,silicun
2074,10182,0,1,785,risclaimed
2075,11527,0,1,845,emaborate
2076,26554,1,1,672,plasma
2077,20589,1,1,528,lifting
2078,15521,1,1,729,graced
2079,30157,1,1,1031,revolutions
2080,33263,0,1,1722,solifited
2081,6953,0,1,741,romplaint
2082,20387,0,1,3036,legislatire's
2083,1602,1,1,563,appendix
2084,32304,1,1,731,shrilled
2085,27957,1,1,1203,providing
2086,38451,0,1,1695,urwittingly
2087,33392,1,0,847,sortie
2088,24816,1,1,1212,outspan
2089,1938,1,1,723,artisans
2090,30357,0,1,2256,ritualibed
2091,37126,1,1,1375,trespass
2092,13570,1,0,2513,filtration
2093,35748,1,1,1203,Taylor's
2094,16591,0,1,1497,geels
2095,12148,1,1,1763,enumerate
2096,20809,0,0,1192,riving
2097,23306,0,1,900,jagging
2098,17312,1,1,1643,humanitarianism
2099,5921,0,1,743,thoosy
2100,19256,1,1,564,island
2101,36331,1,1,821,throttling
2102,37642,0,0,899,umbelievably
2103,36019,1,1,637,terrorizing
2104,16450,1,1,691,headband
2105,27087,1,1,702,pothead
2106,1486,1,0,1398,antiquate
2107,8038,0,1,1339,countergan
2108,13096,1,1,898,fairyland
2109,18138,0,1,804,iddelicacy
2110,31291,0,1,783,thooping
2111,37163,0,1,640,grickster
2112,18269,0,1,1071,irdustry
2113,31771,1,1,943,sentiments
2114,6313,1,1,613,clinging
2115,15942,0,1,954,hulf
2116,36398,0,1,711,fickertape
2117,21029,0,1,658,goudest
2118,22651,1,1,725,moccasin
2119,32155,1,1,929,shipyards
2120,28189,0,1,798,purgid
2121,24906,0,1,961,overflewed
2122,14672,0,1,861,kull
2123,22582,1,1,1105,misspend
2124,13223,1,1,572,fastest
2125,309,1,1,742,acoustic
2126,17839,1,1,601,importantly
2127,9786,0,1,757,pevelopment
2128,37327,1,1,909,tuberculosis
2129,36398,1,0,972,tickertape
2130,39654,1,1,713,wharf
2131,30807,1,1,913,sadder
2132,36623,0,1,810,pomatoes
2133,25868,0,1,737,fercussion
2134,13026,0,1,1068,vabrication
2135,4438,1,1,662,bucket
2136,28541,0,1,655,cailhead
2137,29807,0,1,665,refettle
2138,1281,0,1,760,anchevy
2139,38344,1,1,707,unsinkable
2140,33562,1,1,542,speckles
2141,4741,0,1,922,bya
2142,5296,1,1,600,casually
2143,25471,0,1,816,farties
2144,37327,0,1,879,cuberculosis
2145,18728,1,1,670,insulate
2146,6643,0,1,1084,pollections
2147,2831,0,1,1220,casses
2148,9953,1,1,2468,diffident
2149,7813,0,1,1000,gopper
2150,19195,1,1,3147,irreconcilable
2151,24592,1,1,615,organizers
2152,11963,0,1,1067,enborcement
2153,31721,1,0,724,senescence
2154,34054,0,1,1730,sharry
2155,33879,0,1,747,truealed
2156,30096,1,1,582,revere
2157,15067,1,1,981,gentlemanly
2158,39802,0,1,1057,wholegeal
2159,35088,1,1,899,supervising
2160,1825,1,1,830,ark
2161,37163,1,1,543,trickster
2162,11362,0,1,1010,eslair
2163,9147,1,1,537,deepen
2164,11018,0,1,956,trifting
2165,34646,1,1,686,stunned
2166,1850,0,1,1054,armofed
2167,12900,1,0,1294,extant
2168,3816,1,1,690,Bombay
2169,31342,1,1,725,scout's
2170,12159,1,0,1018,envenomed
2171,3181,1,1,1166,beneficial
2172,8867,1,1,801,darted
2173,35299,0,0,583,creatar
2174,6443,0,1,1238,coaguleting
2175,23760,1,1,1154,Nobel
2176,10291,1,1,728,disgraced
2177,8349,1,1,946,criminology
2178,38046,0,1,1708,unificatoons
2179,6829,0,1,815,pommittee
2180,29019,1,1,1179,recoup
2181,18400,1,1,661,influences
2182,31930,0,1,1166,chades
2183,18569,0,1,727,itquired
2184,35583,0,1,653,dalent
2185,24293,1,1,931,offer
2186,33007,1,1,830,smolders
2187,32138,1,1,545,shipman
2188,35031,1,0,1217,sup
2189,25667,1,1,1153,peacefully
2190,9186,0,1,1435,refenders
2191,27568,1,1,972,prisoner
2192,56,1,1,1100,abolish
2193,1156,0,1,2136,Aberican
2194,16098,1,1,2206,hairpin
2195,34015,1,1,1842,standardizing
2196,28637,1,1,844,ransom
2197,516,0,1,1268,alopts
2198,921,1,1,1187,algebra
2199,40399,1,0,1002,yon
2200,33202,0,1,1170,cocket
2201,36523,0,1,606,gips
2202,21530,1,1,494,manor
2203,6266,1,0,565,clenches
2204,22281,1,1,803,migrants
2205,39226,1,0,2565,wagonette
2206,14378,1,1,996,fractious
2207,26365,1,1,595,pimp
2208,26944,1,1,820,populism
2209,6510,0,1,899,cocksare
2210,6274,0,1,641,blerking
2211,2509,1,1,686,backlash
2212,33562,0,1,1050,checkles
2213,12938,0,1,635,extractot
2214,7048,1,1,771,computed
2215,20239,0,1,718,cax
2216,8573,1,1,853,cultivable
2217,14726,0,1,643,fup
2218,25526,1,1,606,pastels
2219,5526,1,1,816,certainly
2220,25260,1,1,1261,panoramas
2221,30262,1,1,1141,riflemen
2222,8759,1,1,923,dad
2223,13982,1,1,570,fluffy
2224,22477,0,1,945,hiscarry
2225,3715,1,1,707,boards
2226,31067,0,1,985,baucepan
2227,21870,0,1,891,mayhom
2228,27993,0,1,742,frune
2229,8183,0,1,716,cruckling
2230,21036,1,1,607,Louise
2231,19843,1,1,532,kindness
2232,29754,0,1,748,geputedly
2233,27215,0,1,908,grecipitating
2234,11237,0,1,615,twelling
2235,12062,1,1,730,enslave
2236,3125,0,1,1589,pellboy
2237,40327,0,1,2354,Pankees
2238,15133,0,0,1890,Gestupo
2239,1718,1,1,2655,Arabian
2240,36272,0,1,3416,troughtlessly
2241,4165,0,1,922,breakcasts
2242,33334,1,1,487,songs
2243,8504,0,1,643,grushed
2244,5028,1,1,989,canyons
2245,4165,1,1,1338,breakfasts
2246,6922,1,1,1259,compensates
2247,23552,1,1,611,nerveless
2248,36222,1,1,539,thinks
2249,23244,1,0,1503,mutational
2250,18728,0,1,1412,insulote
2251,14502,1,1,779,freezing
2252,40222,1,1,668,woven
2253,11479,1,1,581,egghead
2254,5998,1,1,571,chuckled
2255,1381,1,1,478,announces
2256,15259,1,1,768,glasscutter
2257,19579,0,1,1107,hournalists
2258,11307,1,1,662,earthbound
2259,5767,0,1,728,cherash
2260,32590,0,1,661,gir
2261,39201,0,1,877,vad
2262,13163,1,1,1037,fanning
2263,24998,0,1,1190,ogerspill
2264,40047,0,1,1030,witnesm
2265,10039,1,1,515,dinner
2266,32840,0,1,898,clide
2267,16078,0,1,795,daiku
2268,21029,1,1,606,loudest
2269,1870,0,1,709,alouses
2270,5803,0,1,1190,chickenheached
2271,27250,1,1,619,predicament
2272,2898,1,0,1009,bazaars
2273,34967,1,1,635,summarizes
2274,4741,1,1,494,bye
2275,28858,1,1,851,reassemble
2276,21609,1,1,833,mariner
2277,24271,0,1,1283,odorois
2278,2263,1,1,613,audibly
2279,12183,1,0,1813,enzymatic
2280,27678,0,1,706,brofessorship
2281,32227,0,1,1005,shortcur
2282,37039,1,1,647,trapezoid
2283,3450,0,1,897,bitternoss
2284,36184,1,1,601,they'll
2285,22155,1,1,749,metaphysic
2286,17114,1,1,679,hopelessness
2287,36820,0,0,686,townsnan
2288,1242,0,1,1212,atal
2289,24930,1,1,813,overland
2290,8253,1,1,469,crazy
2291,21300,1,1,816,magnates
2292,17881,0,1,1286,imgressive
2293,33778,1,1,641,spouting
2294,1191,1,1,782,amortize
2295,13519,0,1,891,pigurative
2296,22450,1,1,717,mirrored
2297,33073,1,1,507,sneaks
2298,8443,0,1,605,trotch
2299,27398,0,1,761,cresenter
2300,26365,0,1,966,rimp
2301,29302,0,1,646,pegrets
2302,20878,0,1,709,bocksmith
2303,117,1,1,633,absorbs
2304,11243,1,1,1055,dwindling
2305,37259,1,1,731,troupes
2306,14182,1,1,662,forefingers
2307,15663,1,1,707,graveyards
2308,33778,0,1,840,crouting
2309,28270,0,1,694,pyra
2310,23760,0,1,1009,Nobul
2311,36566,0,1,785,doadstool
2312,38117,1,1,807,university
2313,10902,1,1,682,downwind
2314,24215,1,0,809,occidental
2315,9288,0,1,812,delotion
2316,38742,0,1,767,hegan
2317,34857,0,1,702,ruccessively
2318,622,0,0,1627,aesphetics
2319,39368,0,1,620,rarren
2320,32241,0,1,1991,sportsightedness
2321,9679,0,1,1314,gespotism
2322,34739,1,1,1006,submitted
2323,21789,0,1,1185,raterialized
2324,20510,1,0,1502,libation
2325,20172,0,1,1027,nather
2326,24397,1,1,1876,omnivorous
2327,26686,1,0,2210,plumb
2328,24816,0,1,1638,outstan
2329,9541,1,1,1808,depredations
2330,26610,0,1,1292,playwroght
2331,4848,1,1,1314,calibrations
2332,24375,0,1,1176,Olympub
2333,33744,0,1,1177,scook
2334,3555,0,1,936,blesg
2335,8623,0,1,1211,Curoe
2336,11681,1,0,2701,emanations
2337,21001,0,1,742,lopsidekly
2338,21477,1,0,947,manganese
2339,35526,1,1,1196,tacking
2340,21686,1,0,1255,marts
2341,37743,0,1,1306,undeciled
2342,14064,0,1,1154,tolio
2343,19861,1,1,1241,kinsman
2344,24495,1,1,1120,oppress
2345,30398,0,1,1011,voamed
2346,38160,0,0,1194,ummade
2347,32227,1,1,919,shortcut
2348,28462,1,1,1077,Rachel's
2349,19256,0,1,1291,icland
2350,27532,1,1,1070,primitive
2351,17773,1,1,614,imperfect
2352,4465,1,1,1104,budge
2353,22022,1,1,525,memo
2354,14903,0,1,1501,mardened
2355,1132,0,1,853,anbling
2356,35442,1,1,1915,synagogues
2357,40187,0,1,1393,wornoub
2358,29862,0,1,2253,pesonance
2359,17839,0,1,1620,irportantly
2360,8146,1,1,1297,cowering
2361,31751,0,1,2012,rensitized
2362,33049,0,1,2030,gnapdragons
2363,6168,0,1,937,clapperboald
2364,38160,1,1,1132,unmade
2365,9953,0,1,1078,miffident
2366,8733,1,1,1168,cynically
2367,29665,0,1,974,replien
2368,23014,1,0,644,mottle
2369,12023,0,1,716,eflargements
2370,7624,0,1,796,lontraceptive
2371,14672,1,1,1121,full
2372,12723,0,1,1822,enistentialist
2373,4934,0,1,659,camphod
2374,23306,1,1,1047,nagging
2375,29437,1,1,710,relentlessly
2376,16725,0,1,1392,Perod
2377,36272,1,1,1421,thoughtlessly
2378,37410,0,1,1383,turnints
2379,37096,0,1,1035,pleatments
2380,34921,1,1,2379,suggestible
2381,19579,1,1,871,journalists
2382,39915,1,1,681,wily
2383,5767,1,1,503,cherish
2384,369,1,1,613,actually
2385,16139,0,1,1216,halorens
2386,13601,1,1,1398,finesse
2387,15777,0,1,1218,smins
2388,39343,1,1,1007,warmer
2389,6671,0,1,1329,Golombian
2390,17412,1,1,1516,hustler
2391,4312,0,1,1236,croadcasting
2392,7530,1,1,1182,consumed
2393,35730,1,1,1071,taxable
2394,16811,1,1,1046,highlands
2395,6974,1,1,603,compliant
2396,12987,1,1,535,eye
2397,38822,0,1,1053,gerbal
2398,11647,0,1,577,emm
2399,28351,1,1,1437,Quebec
2400,14903,1,1,1320,gardened
2401,11989,1,1,1139,Englishman
2402,2943,0,1,1304,reasts
2403,12159,0,0,4000,emvenomed
2404,3889,1,1,945,bookshelf
2405,665,1,1,1080,afforded
2406,33971,1,1,667,stakes
2407,22677,1,1,1053,modernists
2408,35088,0,1,1481,tupervising
2409,22942,0,1,600,bortars
2410,39037,0,1,660,hirtue
2411,29187,1,1,1174,reflectors
2412,37673,1,1,1080,uncertified
2413,36840,1,1,698,tracings
2414,39998,1,1,944,wireworm
2415,31059,1,1,708,saturation
2416,14438,0,1,1867,braternity
2417,2543,0,1,831,vade
2418,32491,1,0,824,silt
2419,4130,1,1,1211,bravest
2420,5109,0,0,904,carbonition
2421,6313,0,1,1398,glinging
2422,20607,1,1,1004,lightly
2423,38938,1,1,652,Victoria's
2424,33715,1,0,1329,spoilables
2425,5526,0,1,741,fertainly
2426,5067,1,1,1347,Capricorn
2427,2141,0,1,1483,artuteness
2428,36500,0,1,1366,cinker
2429,39949,0,1,992,windip
2430,26073,1,1,1140,pet
2431,3913,0,1,1403,boath
2432,9640,1,1,1262,designers
2433,27187,1,1,815,preamble
2434,637,0,1,1293,afferech
2435,18802,1,1,1366,interact
2436,1743,1,1,2247,archaic
2437,31456,1,1,710,scurry
2438,31962,1,1,566,shallow
2439,12062,0,1,1196,erslave
2440,11681,0,1,609,eranations
2441,6628,1,1,1094,collar
2442,36762,0,1,1232,motem
2443,18099,0,1,738,incriminoting
2444,10491,1,1,1334,dissenter
2445,24592,0,1,1293,ommanizers
2446,12488,1,1,1002,eventual
2447,19351,0,1,1323,gaggedly
2448,30604,1,1,1038,round's
2449,9012,1,1,1125,decathlon
2450,30294,1,1,558,rim
2451,35149,1,1,492,surely
2452,3401,0,1,1946,biosynthemazed
2453,12816,1,1,1041,explanation
2454,18216,1,1,795,individualization
2455,26315,0,1,1357,ligeon
2456,7361,1,1,1512,conniver
2457,34397,0,1,1486,blormbound
2458,25735,0,1,2334,keed
2459,31390,0,1,2307,spreens
2460,13223,0,1,1277,rastest
2461,25419,1,1,1058,parlors
2462,23787,1,1,1523,noisier
2463,32891,0,1,1313,cloppily
2464,30789,0,1,1271,vacking
2465,16098,0,1,1228,hairpon
2466,16769,1,1,1877,hexagonal
2467,8022,0,1,2132,sounteraction
2468,19605,0,1,820,hubilation
2469,5611,1,0,712,chantey
2470,39678,0,1,609,wheuzy
2471,9210,0,1,513,seficits
2472,37694,1,1,1245,unclouded
2473,13697,0,1,1960,jit
2474,1016,1,1,1170,alloy
2475,8595,1,1,2133,cunnilingus
2476,32398,1,1,700,sidesteps
2477,35413,1,1,1177,symbolical
2478,26179,1,1,713,phonies
2479,10329,0,1,1711,disinfebtion
2480,22262,0,1,1968,vidshipmen
2481,9876,0,1,975,dialydis
2482,238,0,0,1448,abbosted
2483,25311,0,1,1097,harade
2484,34312,1,1,1248,stirups
2485,28563,1,1,534,rains
2486,1219,0,1,1349,Amsterdal
2487,602,1,0,652,aerate
2488,32757,0,1,695,blamming
2489,13957,1,1,1264,flowerbed
2490,21089,1,1,549,loyalty
2491,6168,1,0,2279,clapperboard
2492,22163,1,1,1221,meteoroid
2493,39802,1,1,1344,wholemeal
2494,14438,1,1,591,fraternity
2495,26440,1,1,536,pirate
2496,27277,1,1,2926,predominately
2497,7599,0,1,1781,lontingency
2498,29840,0,1,936,lesins
2499,25374,1,1,1074,pardon
2500,33139,0,1,1348,scowstorm
2501,13982,0,1,624,cluffy
2502,31167,1,0,670,scarab
2503,20688,0,1,1702,mingered
2504,32803,1,1,2062,sled
2505,15442,0,1,2121,goodmy
2506,8096,0,1,738,fourting
2507,5260,1,1,1506,cashier
2508,24844,1,1,612,overact
2509,29978,1,1,572,retailers
2510,8466,1,1,1571,crucially
2511,13716,1,1,528,fixed
2512,22894,0,1,1590,foralities
2513,26610,1,1,1200,playwright
2514,30893,0,1,1551,Pally
2515,22311,0,1,2006,militarizution
2516,27984,0,1,982,droximate
2517,9012,0,1,1109,lecathlon
2518,3434,0,1,944,dishops
2519,19124,1,1,1017,invoke
2520,29536,0,1,1093,lemonstrate
2521,27151,0,0,565,practationer
2522,12085,0,1,682,erters
2523,37226,1,1,1050,Trojan
2524,3799,0,1,1311,doloney
2525,39578,0,1,599,deighs
2526,15802,0,1,565,grucery
2527,23990,1,1,638,novelists
2528,35678,0,1,1100,hargets
2529,4961,0,1,1687,canceroup
2530,15154,0,1,1026,therkins
2531,31265,0,1,722,priences
2532,19479,1,1,822,Jezebel
2533,4489,1,1,446,bugged
2534,3660,1,1,652,blowpipe
2535,6443,1,0,841,coagulating
2536,23165,1,1,752,munitions
2537,36487,1,1,511,Timothy
2538,22376,1,1,500,mineral
2539,19145,0,1,753,iodina
2540,39368,1,1,528,warren
2541,10808,1,1,548,doornail
2542,5597,1,1,596,chandelier
2543,912,1,1,576,Alex's
2544,14863,1,1,609,gamblers
2545,20031,0,1,777,tain
2546,36129,1,1,813,theorists
2547,6628,0,1,898,tollar
2548,32304,0,1,784,shrolled
2549,16945,1,1,520,hog
2550,12255,1,1,579,equipment
2551,25187,0,0,1908,paleolathic
2552,17864,1,1,2083,impracticality
2553,9506,1,1,536,deplored
2554,32608,0,0,1332,nitter
2555,17068,0,1,745,honorigic
2556,21587,1,1,702,mares
2557,20715,1,0,958,lionized
2558,2927,0,1,626,beah
2559,7119,0,1,776,ronclusive
2560,9730,0,1,2601,determinabelity
2561,2463,1,1,680,axles
2562,35056,1,1,1953,superintendent's
2563,4230,1,1,1247,brickyard
2564,28890,1,1,1076,rebuked
2565,20910,1,1,648,logistics
2566,24539,0,1,987,otbital
2567,20780,1,0,702,litterbag
2568,1995,1,0,679,aslant
2569,11280,1,0,1033,earldom
2570,27934,0,1,3389,protuperance
2571,32096,0,1,1033,Sherlack
2572,37459,1,1,691,twerp
2573,4539,0,1,798,bullien
2574,18248,0,1,785,imducted
2575,24097,0,1,680,oacs
2576,4659,0,1,1217,rus
2577,16170,1,1,734,hand
2578,36378,0,1,1126,Thursdoy's
2579,2111,0,1,1114,adterisk
2580,23418,0,1,992,hauseated
2581,7409,0,1,990,honservatory
2582,7878,1,1,1096,corollary
2583,16591,1,1,647,heels
2584,14938,0,1,728,baslights
2585,11559,0,1,855,esective
2586,10595,0,1,583,datch
2587,28270,1,0,730,pyre
2588,5010,0,1,534,lans
2589,36943,0,1,722,transducel
2590,24009,0,1,629,huance
2591,23339,0,1,552,bapkin
2592,25667,0,1,733,meacefully
2593,17808,0,1,1072,imposh
2594,18569,1,1,954,inquired
2595,7324,1,1,705,conjecture
2596,39915,0,0,1040,pily
2597,32628,1,1,497,size
2598,9154,1,1,419,deer
2599,10182,1,1,568,disclaimed
2600,30550,0,1,1031,mosette
2601,24775,0,1,769,oufmatched
2602,20359,0,0,903,vegal
2603,33121,0,1,1595,knout
2604,33848,1,1,1210,squadron
2605,6953,1,1,984,complaint
2606,19988,1,1,1167,laceration
2607,5467,0,1,1297,densored
2608,34728,0,1,1135,gubmarines
2609,31203,0,1,1216,speneshifter
2610,40113,1,1,739,woodpile
2611,35568,0,0,890,Taiwen
2612,28890,0,1,1051,cebuked
2613,5689,0,1,1483,phastise
2614,12334,0,1,923,emchew
2615,38783,0,1,1247,Venotian
2616,18635,0,1,691,ilsisting
2617,15681,1,1,744,greaser
2618,15545,1,1,501,graduate
2619,17312,0,1,1036,humanitariakism
2620,1743,0,1,499,atchaic
2621,21874,1,0,604,mayoral
2622,21815,0,1,538,gatrix
2623,29665,1,1,501,replied
2624,23649,0,1,546,Pewton
2625,23702,1,1,849,nightlight
2626,38270,0,1,1349,unrecognotable
2627,38843,1,0,616,vermicelli
2628,37811,0,1,954,undernourisk
2629,21164,0,1,858,lurshing
2630,30604,0,1,653,rounp's
2631,28219,0,1,765,purso
2632,31751,1,1,887,sensitized
2633,17864,0,1,1040,impracticapity
2634,31203,1,1,1023,sceneshifter
2635,38069,1,1,539,uninformed
2636,17135,1,1,948,hornbill
2637,34278,0,1,908,trilts
2638,10913,0,1,877,Draconiad
2639,40072,1,1,518,womanish
2640,37193,1,1,622,trinity
2641,20017,1,1,541,ladybug
2642,26890,0,1,628,Pontiab
2643,34579,0,1,819,splongest
2644,27317,1,1,857,prejudices
2645,23695,1,1,676,nightfall
2646,16299,0,1,702,pardwood
2647,5155,0,1,954,laricatured
2648,12309,1,1,547,errors
2649,17205,1,1,506,hothouse
2650,11491,0,1,744,esotist
2651,19467,0,1,714,cetty
2652,18802,0,1,625,interuct
2653,21449,0,1,605,tanage
2654,12850,0,1,538,elponent
2655,36222,0,1,572,prinks
2656,26194,0,1,877,chosphorous
2657,14532,0,1,1585,sleshmen
2658,27377,1,1,1471,prerogative
2659,28739,0,1,738,pavish
2660,30035,0,1,803,petrenching
2661,2024,0,1,702,assessins
2662,20121,0,1,569,lapseng
2663,15321,0,1,512,thorifies
2664,29154,0,1,659,befashion
2665,28155,1,0,687,punted
2666,25889,0,1,527,gerform
2667,13930,1,0,1112,Floridians
2668,17705,1,1,718,immobility
2669,7747,0,1,653,donvoluted
2670,27558,0,1,873,printmuking
2671,34490,1,1,634,streamline
2672,8895,0,1,1044,Dabe
2673,24680,0,1,745,opher
2674,24135,1,1,795,obligated
2675,12900,0,0,1212,extunt
2676,13463,0,1,753,ribula
2677,34091,0,1,936,statewode
2678,33942,0,1,600,trages
2679,29367,1,1,754,reinstated
2680,14109,1,1,465,footballs
2681,39315,0,1,735,banting
2682,34857,1,1,533,successively
2683,1506,1,1,614,Antonio
2684,37142,1,1,483,tribes
2685,12209,0,1,671,egisode
2686,32957,1,1,791,smalltime
2687,11767,0,1,543,ebit
2688,16494,0,1,578,gealing
2689,30776,0,1,571,Sabike
2690,4255,0,1,581,drigade
2691,7080,1,1,586,concentration
2692,35486,1,1,1034,systematization
2693,15879,1,1,542,guaranteed
2694,6577,1,1,798,cohesiveness
2695,11936,1,1,516,endpoints
2696,39127,0,1,573,loids
2697,12255,0,1,598,eruipment
2698,10291,0,1,755,risgraced
2699,14022,1,1,693,flyswatter
2700,10947,1,1,508,dramatizing
2701,2731,0,1,641,barbew
2702,34921,0,1,686,suggostable
2703,26476,1,1,612,pityingly
2704,716,1,1,594,agencies
2705,33647,1,1,452,spinach
2706,21759,1,1,531,mastery
2707,35865,0,1,638,relescoping
2708,23695,0,1,727,pightfall
2709,39439,0,1,593,latercress
2710,28301,1,0,1132,quaking
2711,37549,1,0,550,ukulele
2712,36418,1,1,551,tidings
2713,39892,1,1,417,will
2714,30191,1,1,495,rhinestones
2715,15214,0,1,688,sirlhood
2716,26440,0,1,497,hirate
2717,14622,0,1,562,frochier
2718,3772,1,0,717,bogged
2719,5183,0,1,515,tarpal
2720,30117,0,1,754,reviewep
2721,1888,0,1,581,appesting
2722,38783,1,1,671,Venetian
2723,32757,1,1,473,slamming
2724,5742,0,1,526,pleerful
2725,4514,1,1,775,Bulgarian
2726,1687,0,1,725,accroximate
2727,37193,0,1,691,drinity
2728,17517,1,1,916,iceman
2729,24736,1,1,848,outfield
2730,3923,0,1,1544,boosy
2731,9051,1,1,1492,decimate
2732,26054,1,0,1023,perversity
2733,369,0,1,860,altually
2734,17987,1,0,800,incertain
2735,1807,1,1,590,Aries
2736,30829,1,1,451,safety
2737,31631,1,1,579,seersucker
2738,12639,0,0,809,excommunicabion
2739,33971,0,0,486,smakes
2740,29321,1,1,589,regulator
2741,37673,0,0,623,uncertifeed
2742,18928,0,1,1477,interrelotionship
2743,35105,1,1,698,supplemented
2744,25330,0,1,658,garallel
2745,37363,1,1,558,tumors
2746,19861,0,1,840,kinsmun
2747,13140,0,1,468,famolies
2748,8388,1,1,1309,croak
2749,28980,1,1,1751,recommence
2750,34510,1,0,1255,streptococcus
2751,3304,0,1,951,bicentenniak
2752,11171,1,1,446,dumb
2753,17339,1,1,456,humor
2754,27377,0,1,647,krerogative
2755,31067,1,1,539,saucepan
2756,35287,0,1,584,swathungs
2757,26639,0,1,676,bledge
2758,32272,0,1,1008,showerheud
2759,14039,0,1,675,focuming
2760,7731,0,1,489,honveys
2761,22095,1,1,592,Meredith
2762,33647,0,1,934,trinach
2763,31367,0,1,1703,scritched
2764,16901,0,1,1440,distrionic
2765,8253,0,1,637,trazy
2766,20510,0,1,537,gibation
2767,27798,1,0,1722,propagandistic
2768,40357,0,1,489,yeot's
2769,9476,0,1,584,mepartment
2770,19634,0,1,509,duices
2771,35730,0,1,521,naxable
2772,22311,1,1,736,militarization
2773,7731,1,1,601,conveys
2774,7274,1,1,1212,Confucius
2775,9210,1,1,1094,deficits
2776,2401,1,1,1085,aviation
2777,26859,1,0,729,polyphosphate
2778,26360,1,1,497,pilot
2779,23702,0,1,898,nightlaght
2780,56,0,1,637,avolish
2781,1486,0,1,655,astiquate
2782,14719,1,1,549,funky
2783,8552,1,0,536,cud
2784,4675,1,1,561,business
2785,18173,1,0,777,indices
2786,24644,0,1,625,orthodonkist
2787,11315,0,1,650,earch's
2788,36646,0,1,784,moneless
2789,20239,1,1,965,lax
2790,15942,1,1,841,gulf
2791,30057,0,1,614,reunians
2792,20973,1,1,717,looming
2793,12612,1,1,653,excised
2794,36907,0,1,665,bramline
2795,21669,0,1,543,marshull's
2796,24883,1,1,597,overdo
2797,3159,1,0,577,bemoan
2798,23899,1,1,478,normals
2799,7324,0,1,653,fonjecture
2800,2166,1,1,613,athletics
2801,12183,0,1,1265,enzymagic
2802,14787,0,1,903,Gabrielme
2803,6068,1,1,867,circulatory
2804,39747,1,0,546,whirligig
2805,7903,1,1,469,corrected
2806,33405,1,1,441,sounded
2807,24561,1,1,732,orderliness
2808,29263,0,1,935,hegenerates
2809,24426,1,0,828,ontologically
2810,5634,1,1,755,characterizations
2811,15368,1,1,727,gnomes
2812,32337,0,1,816,thunning
2813,36553,0,1,1560,mitled
2814,2967,1,1,1040,bebop
2815,9513,0,1,2234,depopulatiod
2816,23014,0,1,629,mottje
2817,28830,0,1,901,beappear
2818,9103,0,1,1054,decoretive
2819,20121,1,1,557,lapsing
2820,6596,0,1,645,hoins
2821,27957,0,1,774,provading
2822,12515,0,1,1217,epident
2823,10527,1,1,650,distantly
2824,20437,1,1,653,leopard's
2825,19479,0,1,698,Lezebel
2826,16811,0,1,661,highlunds
2827,1242,1,1,589,anal
2828,15663,0,1,797,gravayards
2829,4693,0,1,609,mutane
2830,32590,1,1,546,sir
2831,9993,0,1,685,dileting
2832,28684,0,1,1667,pateable
2833,27798,0,1,1394,propaganristic
2834,30621,0,0,772,gove
2835,22651,0,1,620,toccasin
2836,22071,1,1,670,mentions
2837,9857,1,0,848,diagonals
2838,37285,1,1,576,Truman
2839,12423,1,1,1277,euclidean
2840,14340,1,1,630,founder
2841,34850,0,1,2153,mucceeds
2842,29698,0,1,589,gepression
2843,24883,0,1,515,oserdo
2844,37723,0,1,1292,uncooperatine
2845,38399,1,1,505,untidy
2846,9577,1,0,660,derisively
2847,23276,1,0,600,myosin
2848,10527,0,1,617,vistantly
2849,39250,0,1,600,baiver
2850,35635,0,0,835,hanker
2851,770,0,1,582,afree
2852,40261,0,1,649,pletchedness
2853,33229,0,1,647,bofty
2854,10662,0,1,687,lizziness
2855,17170,0,1,633,gorticulture
2856,22919,0,1,562,Dorocco
2857,19145,1,0,539,iodine
2858,19018,1,1,548,introduction
2859,21901,0,1,566,measings
2860,5782,0,1,525,phestnuts
2861,25659,1,1,815,payments
2862,25915,0,1,801,leriodicals
2863,33744,1,1,673,spook
2864,27843,0,1,1211,gropping
2865,27639,1,1,1465,procurement
2866,25245,0,1,523,ranel
2867,34447,0,1,598,schangely
2868,3582,0,1,573,blichely
2869,32181,0,1,808,shockbave
2870,35461,1,1,613,synonym
2871,22163,0,1,670,heteoroid
2872,2626,0,1,1104,jallpoint
2873,34795,1,1,882,substantively
2874,20031,1,1,1454,lain
2875,38709,0,1,624,darieties
2876,15521,0,1,595,craced
2877,117,0,1,633,atsorbs
2878,22431,1,1,759,minus
2879,31059,0,1,663,satoration
2880,38968,0,1,1309,migilant
2881,30636,1,1,726,royalties
2882,26985,1,0,655,portrait
2883,20504,0,1,758,giable
2884,8867,0,1,1102,barted
2885,15512,1,1,1181,governs
2886,3847,1,1,1156,bonfires
2887,20204,1,1,982,launderings
2888,16308,0,1,647,tark
2889,23899,0,1,642,normuls
2890,23140,0,1,1222,multitadinous
2891,25618,0,1,709,patterbed
2892,17585,0,1,680,ir
2893,30870,0,1,627,cale
2894,18888,0,1,756,isternalized
2895,31244,1,1,915,schoolchildren
2896,32914,0,0,524,glowly
2897,33822,0,1,560,sply
2898,5900,0,1,635,shocolate
2899,24426,0,1,602,optologically
2900,19295,0,1,603,italucs
2901,33392,0,1,594,portie
2902,31671,1,1,689,sell
2903,30294,0,1,650,gim
2904,16308,1,1,588,hark
2905,20749,1,1,559,listens
2906,11621,0,1,710,eligibolity
2907,31611,0,0,464,deedy
2908,37723,1,1,557,uncooperative
2909,13084,0,1,1106,gairer
2910,28922,0,1,1287,recunt
2911,3847,0,1,572,ponfires
2912,27355,1,1,732,preparations
2913,17135,0,1,569,horngill
2914,17773,0,1,742,imporfect
2915,38344,0,1,517,unsinkavla
2916,38203,0,1,1266,utobtrusively
2917,32522,1,1,486,simplify
2918,16257,1,1,403,happened
2919,38758,1,1,584,veils
2920,4607,1,0,1005,bureaucrats
2921,40187,1,1,962,wornout
2922,274,1,1,790,accustom
2923,16351,0,1,860,Hargy's
2924,36070,1,1,506,thank
2925,15917,0,1,619,duidebook
2926,20715,0,1,784,sionized
2927,30697,0,1,678,dumble
2928,40297,1,1,634,wrought
2929,3222,0,1,720,deseech
2930,6195,1,1,645,classicalism
2931,33515,1,1,596,spats
2932,13381,1,1,479,female
2933,5782,1,1,567,chestnuts
2934,10074,1,1,659,directionally
2935,39839,0,0,763,wilk
2936,10988,0,1,694,breamlike
2937,8675,0,1,670,dushy
2938,11621,1,1,605,eligibility
2939,9513,1,1,556,depopulation
2940,835,0,1,526,aislock
2941,35023,0,1,673,lunshade
2942,24326,1,1,657,oftener
2943,622,1,1,757,aesthetics
2944,32040,1,1,752,Shea
2945,20119,1,1,757,lapsed
2946,35998,0,1,620,terlain
2947,23375,0,1,625,Natavie
2948,40102,0,1,532,boodcock
2949,26307,1,1,1059,piercing
2950,35816,1,1,604,teddy
2951,34820,1,0,612,subtle
2952,38816,1,1,794,veracious
2953,28176,1,1,647,purchaser's
2954,14246,0,1,1144,horklift
2955,26011,0,1,991,personnil
2956,13839,0,1,650,blee
2957,3371,1,1,1693,binders
2958,4075,0,1,784,praggart
2959,30096,0,1,663,nevere
2960,1439,1,0,746,anterior
2961,35971,0,1,601,henuous
2962,3951,1,1,581,boroughs
2963,7202,0,1,597,sonference
2964,1096,1,0,829,amalgamated
2965,35998,1,1,515,terrain
2966,22731,0,0,685,noll
2967,29791,0,1,633,gesembled
2968,2543,1,1,1194,bade
2969,14502,0,1,622,freezang
2970,30899,0,1,699,valoon
2971,89,1,1,585,abruptly
2972,22817,0,1,647,fonorail
2973,3619,0,1,714,bloodgoot
2974,34170,0,0,473,sleeply
2975,34640,0,1,709,flumping
2976,8332,1,1,511,crew's
2977,31291,1,1,535,scooping
2978,33405,0,1,957,tounded
2979,36276,1,1,520,thousands
2980,12964,1,1,538,extremes
2981,37768,0,1,807,usdercoat
2982,20248,1,1,576,layman's
2983,39385,0,1,575,sary
2984,14622,1,0,776,frothier
2985,8648,1,1,593,curriculum
2986,12488,0,1,692,erentual
2987,32663,0,1,856,skinding
2988,36964,0,1,1421,transtorms
2989,2111,1,1,632,asterisk
2990,17318,0,1,717,humantess
2991,21587,0,1,574,maros
2992,21837,1,1,871,mauling
2993,33715,0,1,624,spoilablos
2994,32479,1,1,966,silicon
2995,21187,1,1,554,Luther's
2996,28473,1,1,614,racketeer
2997,8839,1,1,1017,Daphne
2998,5359,1,0,1059,cathode
2999,26921,0,1,650,nopgun
3000,30495,1,1,1415,romp
3001,28021,1,1,1320,psychokinesis
3002,11032,1,1,737,drip
3003,5689,1,1,784,chastise
3004,1332,0,0,652,Algola
3005,15485,1,1,527,Gothic
3006,31911,0,1,795,hextet
3007,40172,1,1,552,workshop
3008,6716,1,0,951,combatant
3009,14974,1,0,899,gauged
3010,34613,1,1,558,stubs
3011,27568,0,1,642,brisoner
3012,11942,0,1,568,esdures
3013,10832,0,1,570,dossiur
3014,15027,0,1,589,henerals
3015,5067,0,1,685,Napricorn
3016,31212,0,1,676,spredule
3017,30563,0,1,498,gotate
3018,18269,1,1,543,industry
3019,878,1,1,1154,Albanians
3020,19425,0,1,725,Jehovih
3021,12670,0,1,656,etercise
3022,6891,0,1,671,lompanionship
3023,22598,0,1,1074,wistook
3024,19295,1,1,789,italics
3025,7599,1,1,721,contingency
3026,34981,1,1,607,summons
3027,24561,0,1,940,odderliness
3028,20657,0,1,720,rimped
3029,24682,1,1,781,other's
3030,25586,0,1,635,gatriarchal
3031,18111,0,1,518,itcurable
3032,35210,1,1,517,survived
3033,15832,1,1,501,grounds
3034,29092,0,1,821,redevelojmend
3035,5238,0,1,577,parver
3036,28301,0,1,574,qualing
3037,4714,1,0,899,butting
3038,3467,0,1,629,blacted
3039,7927,1,1,970,corroborate
3040,9384,1,1,778,demolition
3041,8573,0,1,1189,cultiveble
3042,10224,0,1,716,giscouraging
3043,35829,0,1,1454,neeny
3044,28563,0,1,605,tains
3045,23799,1,1,1184,nominative
3046,28114,0,1,760,gumice
3047,7091,0,1,648,foncern
3048,19267,0,1,587,ilolating
3049,27895,1,1,1369,protectionism
3050,33505,1,1,721,sparsity
3051,4019,0,1,619,dourbons
3052,5503,1,0,1094,centrifuged
3053,17170,1,0,623,horticulture
3054,23438,1,1,579,Nazism
3055,6023,1,1,660,churning
3056,24229,0,1,740,orrupied
3057,40458,1,1,638,Zimbabwe
3058,4137,1,1,574,brazen
3059,22640,1,1,654,mob
3060,8223,1,1,406,crash
3061,15979,0,1,942,munny
3062,24495,0,1,750,ottress
3063,13477,1,1,530,fidelity
3064,10595,1,1,526,ditch
3065,2179,0,1,596,aloms
3066,9723,1,1,637,detergent
3067,3022,1,1,496,beer
3068,35936,0,1,638,hends
3069,6671,1,1,547,Colombian
3070,24097,1,1,561,oaks
3071,23236,1,1,585,mustn't
3072,26500,1,1,623,plagiarism
3073,17499,1,0,1024,Iberia
3074,26707,0,1,719,blural
3075,15586,0,1,877,crandniece
3076,665,0,1,651,aggorded
3077,39091,0,1,553,Viviad's
3078,18400,0,1,677,influencas
3079,19215,0,1,1050,ippepressible
3080,32241,1,1,1003,shortsightedness
3081,25174,1,1,644,palace
3082,19792,1,1,476,kick
3083,36705,1,1,453,tops
3084,40399,0,1,946,von
3085,15120,0,1,534,lermicide
3086,27775,0,1,582,brompted
3087,7299,1,1,994,congratulations
3088,39127,1,1,855,voids
3089,33879,1,1,525,squealed
3090,422,1,1,606,adhere
3091,39839,1,1,556,wick
3092,29807,1,1,595,resettle
3093,7569,1,1,525,contemptible
3094,11794,1,1,569,emphatically
3095,340,0,0,1015,atrobats
3096,18046,1,1,574,incompetent
3097,25027,0,1,677,oderwhelming
3098,24397,0,1,708,omnivorout
3099,16535,1,1,747,heartwarming
3100,4344,1,0,664,bromides
3101,31314,0,0,524,spornful
3102,21669,1,1,574,marshall's
3103,37526,0,1,609,rypify
3104,24446,1,1,573,opener
3105,32452,0,1,638,pignificant
3106,20878,1,1,525,locksmith
3107,33366,1,1,492,sophomores
3108,2626,1,1,496,ballpoint
3109,29875,1,1,2477,resourcefully
3110,38843,0,1,743,germicelli
3111,17643,1,1,634,illustrations
3112,2327,1,1,546,authoritarian
3113,38319,0,0,884,upscrupulous
3114,25397,0,0,576,Parasian
3115,39250,1,1,479,waiver
3116,10425,1,1,478,displacing
3117,565,1,1,447,adverb
3118,28501,0,1,1563,radionarbon
3119,28929,1,1,514,receptive
3120,39631,1,1,621,westerners
3121,35056,0,1,899,superintenlent's
3122,31962,0,1,602,challow
3123,15586,1,1,879,grandniece
3124,7468,1,1,531,constant
3125,21187,0,1,679,Lutser's
3126,7397,0,1,593,tonsented
3127,25149,0,0,474,painlassly
3128,11089,1,1,483,drug's
3129,19505,1,1,955,Jo
3130,18599,1,1,960,insemination
3131,21705,1,1,626,Marylanders
3132,12413,1,1,620,ethnology
3133,29092,1,1,564,redevelopment
3134,14512,1,1,480,Frenchmen
3135,35395,0,1,1711,swordshick
3136,32096,1,1,1038,Sherlock
3137,34447,1,1,466,strangely
3138,4893,1,0,845,calving
3139,21129,1,0,921,lumbago
3140,16036,1,1,798,gynecologists
3141,33965,1,1,505,stairwell
3142,36354,0,1,1172,brug
3143,28437,1,1,502,quotation
3144,23184,0,1,531,duscleman
3145,27109,0,1,558,hounce
3146,8992,1,1,531,debtor
3147,31485,1,1,452,seamen
3148,9476,1,1,785,department
3149,27615,1,1,1245,procession
3150,3619,1,0,894,bloodroot
3151,33505,0,1,676,sparsiny
3152,13346,1,1,530,feel
3153,14154,1,1,548,forcefulness
3154,37839,0,0,810,ucdersized
3155,23590,0,1,657,veuroses
3156,4617,0,1,807,burglarproad
3157,10090,0,1,814,pirt
3158,5316,0,1,608,catarect
3159,12055,1,1,630,enrollment
3160,40222,0,1,632,loven
3161,11559,1,1,503,elective
3162,17881,1,1,517,impressive
3163,30398,1,1,533,roamed
3164,3334,1,0,1052,bijou
3165,11394,0,1,836,Edfie's
3166,37623,0,1,692,unattrachuve
3167,19843,0,1,555,cindness
3168,11054,0,1,505,frooped
3169,17751,0,1,644,impassovely
3170,8524,1,0,795,crystallite
3171,7550,1,1,683,container
3172,18999,0,0,903,irtransitive
3173,16915,0,1,570,hirs
3174,1466,0,1,633,apticipates
3175,1956,1,1,776,ascendent
3176,37242,1,1,521,tropical
3177,30943,0,1,1146,samufai
3178,5597,0,1,845,chendelier
3179,36240,0,0,1138,tristle
3180,25956,0,1,809,merpendicular
3181,37611,1,1,722,unappreciated
3182,20809,1,1,496,living
3183,32001,0,1,731,chared
3184,39777,0,1,978,writened
3185,38416,0,1,535,ultruth
3186,32545,0,1,773,ting
3187,9786,1,1,544,development
3188,23560,1,0,560,nester
3189,9697,1,1,495,destruction
3190,7838,0,1,557,coreg
3191,3503,1,0,693,blare
3192,28189,1,1,549,purged
3193,1556,1,1,719,apologies
3194,40421,0,1,680,hou're
3195,34981,0,1,978,sumlons
3196,4424,1,1,1169,brutalized
3197,8719,0,1,587,cyclir
3198,1539,1,0,2025,apex
3199,39439,1,0,650,watercress
3200,21255,0,1,936,Madeleife
3201,28637,0,1,656,ransim
3202,3450,1,1,533,bitterness
3203,14131,0,1,632,pootstool
3204,29605,0,1,1033,seorganizing
3205,195,1,1,592,accessory
3206,20839,0,1,634,dob
3207,5359,0,1,506,dathode
3208,33073,0,1,567,gneaks
3209,33689,0,1,573,spluy
3210,9103,1,1,553,decorative
3211,35547,1,1,438,tag
3212,31631,0,1,663,reersucker
3213,39142,1,0,558,voltmeter
3214,15039,1,1,810,generic
3215,36863,0,1,690,tradesmon
3216,23048,1,0,921,mousse
3217,38994,0,1,950,lindication
3218,16441,1,1,567,haze
3219,9417,1,0,986,denatured
3220,13346,0,1,582,meel
3221,30660,0,1,705,cude
3222,35442,0,1,799,bynagogues
3223,2482,1,1,1180,baby's
3224,16257,0,1,1067,rappened
3225,19659,0,1,665,lunctures
3226,25435,1,0,1729,pars
3227,31721,0,1,598,senescenke
3228,36646,1,1,1389,toneless
3229,24465,1,1,619,operationally
3230,32337,1,1,704,shunning
3231,10090,1,1,459,dirt
3232,6274,1,1,917,clerking
3233,24068,0,1,608,fut
3234,35568,1,1,879,Taiwan
3235,31650,1,1,585,seized
3236,13673,1,1,553,firsthand
3237,6690,1,1,491,Colorado
3238,4465,0,1,761,rudge
3239,18319,1,1,636,infallible
3240,30191,0,1,726,chinestones
3241,554,0,1,678,alvantage
3242,8096,1,1,517,courting
3243,18138,1,1,1078,indelicacy
3244,25755,0,1,608,peevist
3245,12345,0,1,749,empecial
3246,11089,0,1,540,druf's
3247,14559,0,0,492,friendligy
3248,6473,0,1,994,hoats
3249,29035,0,1,617,fecrimination
3250,27277,0,1,1055,predominarely
3251,21001,1,1,812,lopsidedly
3252,1888,1,1,4,arresting
3253,18382,0,0,502,inflatuble
3254,11280,0,1,702,eartdom
3255,7696,0,1,506,sonvent
3256,20204,0,1,635,laundelings
3257,22243,1,0,511,midair
3258,8443,1,1,520,crotch
3259,38046,1,0,686,unifications
3260,22155,0,1,739,metaphysil
3261,18429,0,1,605,infuriage
3262,27678,1,1,515,professorship
3263,22431,0,1,587,minos
3264,15318,0,1,616,glarias
3265,38903,1,1,542,vial
3266,17318,1,1,659,humanness
3267,26522,0,1,759,planor
3268,5296,0,1,547,fasually
3269,24844,0,1,566,oderact
3270,5316,1,0,274,cataract
3271,4230,0,1,572,grickyard
3272,8719,1,1,542,cyclic
3273,10960,1,1,726,draughts
3274,8388,0,1,586,croik
3275,9857,0,1,492,diagunals
3276,34375,0,1,574,gloppage
3277,25836,0,1,549,peatle's
3278,26011,1,1,523,personnel
3279,23818,0,1,567,fondescript
3280,6356,0,1,687,flose
3281,16788,0,0,525,lide
3282,29204,1,0,312,reformism
3283,36553,1,1,439,titled
3284,2708,0,0,269,gaptism
3285,5803,1,1,548,chickenhearted
3286,18999,1,1,721,intransitive
3287,25586,1,1,501,patriarchal
3288,6229,1,1,467,clawed
3289,20749,0,0,328,listons
3290,4863,1,1,457,caller
3291,25311,1,1,436,parade
3292,10051,1,0,1287,diphthong
3293,13891,0,1,2099,broating
3294,22022,0,0,427,temo
3295,15094,1,1,587,geometry
3296,12784,1,1,478,expenditures
3297,4675,0,1,512,businoss
3298,12240,1,1,492,equation
3299,3913,1,1,536,booth
3300,36019,0,0,42,ferrorizing
3301,7696,1,1,442,convent
3302,1825,0,0,549,alk
3303,29263,1,1,681,regenerates
3304,28424,1,1,482,quitting
3305,32608,1,1,367,sitter
3306,26395,1,1,489,pinking
3307,33007,0,1,594,smolvers
3308,18692,0,1,779,institotes
3309,8291,0,1,861,greditor
3310,19712,0,1,493,kaisem's
3311,21349,0,1,605,bainland
3312,35299,1,1,487,sweater
3313,26871,1,1,773,Pompeii
3314,801,0,1,577,aicment
3315,17362,0,1,673,Hungamy
3316,30993,0,1,594,manity
3317,10672,1,0,690,docket
3318,2353,0,1,556,aubocratic
3319,2831,1,0,503,basses
3320,5970,0,1,568,chromapics
3321,40143,1,1,673,wore
3322,13839,1,1,477,flee
3323,19351,1,1,460,jaggedly
3324,9697,0,1,982,lestruction
3325,23849,1,0,518,nonplus
3326,30320,0,0,667,dioted
3327,29683,0,1,692,repostussion
3328,21391,1,0,150,malaise
3329,8196,1,1,578,craftsmanship
3330,36730,0,1,626,corrents
3331,33451,1,1,547,soybeans
3332,40027,0,1,815,citches
3333,37519,1,1,1081,typhoid
3334,35105,0,1,784,cupplemented
3335,9067,0,1,648,veclaration
3336,2179,1,1,454,atoms
3337,6716,0,1,564,dombatant
3338,29605,1,1,565,reorganizing
3339,6806,1,1,568,commercialize
3340,20855,1,1,591,locale
3341,5286,1,1,737,castles
3342,38758,0,0,505,veims
3343,4100,1,1,368,bran
3344,27436,0,0,86,presomable
3345,10199,0,1,762,gisconnect
3346,17362,1,0,145,Hungary
3347,8794,1,1,486,dame
3348,801,1,1,549,ailment
3349,33965,0,1,841,smairwell
3350,3283,0,1,690,dewilders
3351,13353,0,0,386,leet
3352,38117,0,0,226,utiversity
3353,34312,0,1,1220,stiruls
3354,31816,1,0,504,serfs
3355,16139,1,0,556,halogens
3356,22378,0,1,627,mineralopifal
3357,16410,0,1,605,caunt
3358,23619,0,1,490,tewly
3359,23503,1,1,615,negative
3360,2463,0,1,768,axlis
3361,6115,0,1,469,civol
3362,20541,1,1,573,library
3363,15295,0,1,1925,plinting
3364,10672,0,1,749,focket
3365,37768,1,1,945,undercoat
3366,13769,0,0,524,plannels
3367,17975,0,0,191,incarceroted
3368,11862,1,1,593,encipher
3369,19018,0,0,174,iltroduction
3370,14820,1,1,731,gala
3371,26395,0,1,623,pimking
3372,37285,0,1,672,Trumon


========================================
Subject,Gender,Task,MEQ,Time,Date
197,f,LDT,48,09:19:47,02-13-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
32,34,18.6,2,3

presHealth,pastHealth,vision,hearing,firstLang
4,5,5,5,English
========================================
