Univ,Time,Date,Subject,DOB,Education
2,09:09:18,09-12-2001,201,01-09-1983,1
1,4182,0,1,800,preaststroke
2,9612,1,1,983,desecrate
3,37305,1,1,633,trustfully
4,19060,1,1,1100,invalidation
5,9009,1,1,1036,decanting
6,15670,1,0,1604,graybeards
7,39990,0,1,878,giper
8,11159,0,0,893,dulcider
9,9475,0,1,950,heparting
10,17199,1,1,953,hotdogs
11,14699,1,1,829,functions
12,2629,0,1,862,baln's
13,34902,0,1,993,huffixes
14,29106,1,1,1091,redo
15,2425,1,1,943,awakening
16,35473,1,1,1137,synthesizes
17,24776,1,0,1258,outmoded
18,36179,0,1,710,bresis
19,22432,0,0,1014,linuscule
20,40332,0,1,910,sard
21,30769,1,1,891,rutted
22,38906,1,1,757,vibrant
23,37970,1,1,933,unfertile
24,32271,1,1,626,showered
25,13655,0,1,1257,gireproof
26,25517,0,1,1015,Dassover
27,12946,1,1,1355,extraneousness
28,5690,0,0,913,phastisement
29,4236,1,1,753,brides
30,28977,1,1,582,recollected
31,1653,1,1,788,appreciative
32,39528,0,1,817,zears
33,34803,0,1,962,dubstitutions
34,4874,1,1,480,calls
35,6648,0,1,960,colluctor
36,1422,1,1,631,antagonist
37,37548,1,1,798,Ukrainians
38,20397,0,0,762,fegume
39,27662,0,1,875,drofane
40,3008,1,1,678,bee
41,12312,0,1,802,emudition
42,28617,0,0,986,handom
43,151,1,0,812,abutments
44,20729,0,1,1307,liquilation
45,3180,0,0,756,seneficent
46,32351,0,1,667,phuttle
47,32959,0,0,1456,slarted
48,10592,1,1,802,disunited
49,33730,1,1,585,sponged
50,31619,0,1,1068,heemed
51,37882,1,1,844,undetectable
52,16594,1,0,803,Heidelberg
53,36411,0,0,716,cide
54,23724,1,1,842,nimrod
55,38254,0,1,1120,urquestionable
56,18116,1,1,858,incurs
57,11159,1,1,1159,dulcimer
58,11321,0,1,1040,oased
59,31361,0,1,820,chraping
60,35753,0,1,1031,teacarn
61,2056,1,1,804,assessor
62,15062,0,1,835,mentiles
63,20072,0,1,709,landluss
64,25640,1,1,605,pavements
65,32530,0,1,729,fimulator
66,35001,1,0,747,sundials
67,25054,1,1,577,owns
68,31619,1,1,519,seemed
69,11877,1,1,1023,encompasses
70,6455,1,0,790,coalmine
71,25355,0,1,916,paraphruses
72,33184,1,1,552,sociality
73,30703,1,1,654,rummage
74,14676,1,1,605,fullest
75,6813,1,1,1070,commiserate
76,977,0,1,1167,alleviote
77,18547,1,1,585,innovative
78,30623,0,1,973,gover
79,8073,1,1,958,couplers
80,17832,1,1,586,imply
81,35753,1,1,1381,teacart
82,25967,0,1,1233,perpetuetion
83,10729,0,0,819,soldrums
84,9781,0,1,852,sevolop
85,12673,0,1,954,epercising
86,4156,0,0,1256,freakables
87,29493,0,1,1433,hemarked
88,29106,0,1,780,cedo
89,21888,1,0,784,mealy
90,1088,1,1,1066,alumnae
91,17846,0,0,827,imposa
92,11669,0,0,916,eliding
93,6930,0,1,1183,nompetency
94,21043,0,1,973,tounges
95,22826,1,1,739,Monroe
96,9649,1,1,644,desirous
97,36595,1,1,608,toil
98,23144,0,0,710,cumbling
99,19107,0,1,867,ipvincible
100,28403,1,1,543,quietly
101,24036,0,1,1329,numbeping
102,16294,0,1,903,hardshup
103,36923,1,1,634,transaction
104,19447,1,1,553,jersey
105,27834,0,1,881,droposals
106,5003,0,1,810,manoes
107,26666,0,1,758,plouth
108,5835,1,1,582,children
109,3694,0,1,760,glur
110,9987,1,1,1287,dilapidated
111,12133,1,1,696,entreaty
112,8414,0,1,750,bropping
113,39893,0,0,838,nilled
114,10296,0,1,882,pisguised
115,34227,0,1,623,phernly
116,27202,0,1,840,precedunts
117,27473,1,1,635,prevail
118,26842,0,1,691,doltergeist
119,7770,0,1,818,coolint
120,18144,0,0,842,indentared
121,9009,0,1,931,tecanting
122,14162,0,1,1069,fora
123,19751,1,1,603,Keith
124,26588,0,0,908,blayboy
125,29051,1,0,1059,rector
126,4890,0,1,804,calte
127,29304,1,1,829,regrettably
128,450,1,0,1020,adjudged
129,19447,0,1,1023,dersey
130,27129,1,1,513,powerful
131,3941,0,1,792,coredom
132,32128,1,1,1131,shiningly
133,36109,0,1,1261,flematic
134,845,1,1,538,airshaft
135,39143,1,1,838,volts
136,35906,1,1,445,tempted
137,24721,0,1,823,outcrom
138,34691,1,0,1711,subcontracting
139,25481,1,1,580,partnered
140,11803,1,1,622,employ
141,29689,1,1,1024,representational
142,20042,0,1,869,lambslin
143,4733,0,1,952,huys
144,3729,0,1,822,boatloab
145,6616,0,1,919,rollaborated
146,3010,1,1,449,beef
147,35549,0,1,751,cagging
148,23253,0,1,760,cutinies
149,15916,1,1,683,guide
150,38014,0,1,1326,ulgracious
151,39273,0,1,754,dallaby
152,11962,0,1,1118,elforced
153,5630,0,0,1717,tharacteristic
154,872,0,0,1127,agarms
155,15162,0,1,896,shouls
156,16819,1,1,803,highschool
157,35150,0,1,812,suraty
158,3722,1,1,719,boasting
159,30560,1,1,887,rot
160,17199,0,1,856,hotdoms
161,13278,0,1,896,favomer
162,22432,1,1,869,minuscule
163,18196,0,0,1050,ildiscernible
164,10370,0,1,813,lismount
165,30926,1,1,1087,Samaritan
166,36821,1,1,601,townsmen
167,21958,0,1,971,nedieval
168,86,1,0,1736,abrogate
169,27289,1,1,1655,prefabrication
170,6175,1,1,702,clarification
171,2378,0,1,2100,availabisities
172,13342,1,1,617,feeder
173,4370,0,1,940,prooks
174,7683,1,1,1494,conundrum
175,21425,0,1,1243,malnouroshed
176,21496,1,1,605,manifest
177,21069,0,1,1001,lor
178,1810,0,1,783,abisen
179,12392,0,1,1286,elch
180,25219,1,1,824,palsy
181,9682,0,1,980,fesserts
182,15162,1,0,839,ghouls
183,24500,1,1,680,opted
184,14569,1,1,696,frigate
185,21170,1,1,690,lurked
186,1470,1,0,1207,anticipatory
187,16753,0,1,934,resitating
188,35650,1,0,997,Tao
189,22709,1,0,1298,moisten
190,20265,1,0,2627,leaden
191,4305,1,1,627,brittle
192,8237,0,0,758,braven
193,17133,0,1,949,gormones
194,11221,1,1,718,dustpan
195,8066,1,1,870,county
196,30287,1,0,856,rigidity
197,28137,0,0,508,bundit
198,1845,1,1,653,armies
199,36332,1,1,592,through
200,303,0,1,1664,acknowledgmonts
201,2154,0,1,1034,athoist
202,37874,1,1,1986,underwood's
203,19262,0,1,838,ifles
204,7706,0,1,1152,monvergent
205,39528,1,1,716,wears
206,11462,1,0,810,efflorescent
207,10188,0,0,1349,misclosures
208,11556,0,1,740,ewection
209,28109,1,1,962,pulsing
210,1244,0,1,972,analigies
211,10836,0,0,1151,poting
212,12424,1,1,868,Euclid's
213,7366,0,1,838,connotetions
214,2773,1,1,1004,baroness
215,33431,1,1,658,Southerner's
216,8900,0,1,803,dawdla
217,18036,1,1,1579,incoming
218,34340,1,0,997,stoker
219,6061,0,1,1330,circuitmy
220,26438,1,1,1008,piracy
221,14437,1,1,1154,fraternities
222,176,0,1,744,allented
223,22126,0,1,871,gessage
224,21871,0,1,1157,mayu
225,19529,1,1,579,jogger
226,5110,1,1,810,carbons
227,28109,0,1,1116,vulsing
228,24198,1,1,971,obtainable
229,35106,0,1,1173,suppleminting
230,26110,1,1,956,phallus
231,29606,0,1,743,reoriant
232,22536,1,0,885,mismanage
233,3040,0,1,1288,mefogged
234,13681,0,1,1584,fishermab's
235,26308,1,1,739,Pierre
236,31443,1,0,1206,scullion
237,37033,0,1,1838,transvestitasm
238,20420,1,1,1105,lengthwise
239,2287,1,0,943,augurs
240,36486,0,0,1167,pimorous
241,23390,0,1,1168,ratiorals
242,38424,1,0,1411,unvarnished
243,36718,1,46,1121,tormenting
244,328,1,1,1630,acquit
245,26127,0,1,925,phikol
246,29853,1,0,1537,resole
247,18252,0,1,1044,inductove
248,12226,1,1,587,equal
249,29919,0,1,861,lestaurants
250,18529,1,1,1058,inmates
251,7883,1,1,1625,coronation
252,19562,0,1,1118,ponquil
253,5736,0,1,1164,sheekbones
254,23724,0,1,1313,pimrod
255,13857,1,1,670,flicked
256,21985,1,0,836,megalith
257,21013,1,1,609,losers
258,23869,1,1,1060,nonstick
259,15394,1,1,726,goddaughter
260,8820,0,1,823,randruff
261,33296,0,1,750,golvency
262,31856,1,1,504,set
263,12758,0,1,635,erpectant
264,29173,1,1,692,refinement
265,22932,1,1,995,morsel
266,18196,1,0,960,indiscernible
267,32469,1,1,578,silenced
268,34162,0,1,837,steepod
269,28917,1,1,628,received
270,21170,0,0,1726,lurkem
271,3803,1,1,882,bolster
272,10987,1,1,980,dreamlessly
273,30567,1,1,627,rotation
274,39754,0,1,807,whasked
275,11962,1,1,729,enforced
276,27693,1,1,809,profoundly
277,4182,1,1,779,breaststroke
278,30863,0,1,757,balad
279,15786,1,1,968,gristle
280,16369,1,1,720,hassle
281,38254,1,1,880,unquestionable
282,17378,0,1,1233,lurdled
283,15053,1,1,798,genitalia
284,21573,0,1,833,farauders
285,123,0,1,1304,adstention
286,19809,1,1,550,kidnapping
287,7393,0,1,868,gonsecration
288,21691,1,1,631,Marty's
289,1653,0,1,1378,attreciative
290,38832,1,1,698,verge
291,38850,0,0,770,Verenica
292,14795,1,0,859,gaffer
293,19186,1,1,518,ironwork
294,29709,1,1,747,reprise
295,3574,1,0,765,blip
296,9329,0,1,880,heloused
297,16018,1,0,1154,guttural
298,18708,0,1,1103,instructove
299,8702,0,1,1272,mutlet
300,15384,0,0,860,lobbled
301,39571,1,0,847,weeny
302,34058,1,1,521,started
303,8746,1,0,1118,czarship
304,16849,0,1,1366,hinderad
305,14468,0,1,847,sneed
306,25517,1,1,576,Passover
307,34416,1,1,656,stowed
308,28747,0,1,787,tays
309,2038,0,1,855,attembly
310,14004,1,1,684,fluted
311,24445,0,1,841,openet
312,35714,1,1,871,tattoo
313,1343,0,1,1328,asimal
314,19366,0,1,970,Jamesan
315,9305,1,1,792,delighting
316,38324,0,0,1257,upseeing
317,37379,0,0,814,Munisia
318,40178,0,1,1261,worlc's
319,31814,0,1,1011,cerf
320,12858,1,1,1232,exports
321,24856,1,1,899,overbid
322,34717,1,0,1256,subjugation
323,27473,0,1,784,grevail
324,5448,0,1,1239,pelestial
325,6776,0,1,1270,rommemorated
326,23291,1,1,614,myth
327,17016,1,1,1097,homesteaders
328,12256,1,0,1103,equipotent
329,26565,1,1,862,plate
330,28450,0,1,834,mabies
331,2619,0,1,861,balloaning
332,15333,0,1,822,slove
333,28595,1,1,751,rammed
334,24579,1,1,1396,organically
335,33935,0,1,801,spaffs
336,29606,1,1,1107,reorient
337,21722,1,0,989,masochist
338,25035,0,0,881,orum
339,33414,1,1,520,soup
340,10264,1,1,855,disdaining
341,32322,1,1,791,shrug
342,11602,0,1,1071,esementary
343,8980,1,1,1046,debauch
344,15686,0,1,914,freatest
345,17765,0,1,1257,empelled
346,13729,1,1,1276,flaccid
347,1422,0,1,1550,altagonist
348,15686,1,1,601,greatest
349,39914,1,1,637,wilted
350,32874,1,1,559,slit
351,33061,0,0,2087,knarling
352,32530,1,1,1348,simulator
353,13153,1,1,730,fancies
354,23637,1,1,1573,newspaperman
355,36789,0,1,1039,courism
356,3349,0,1,1052,billad
357,9918,1,1,630,dictionaries
358,12946,0,0,1400,extraneoustess
359,26217,0,1,741,photen
360,32678,0,1,836,snills
361,13119,0,1,666,dalse
362,28007,1,1,604,psyches
363,2906,1,1,907,beachwear
364,10987,0,1,911,dreamlossly
365,31749,0,1,1058,tensitivity
366,15916,0,1,1149,luide
367,19492,1,0,812,jiminy
368,28368,1,1,1020,querulously
369,22872,0,1,732,Joor
370,19710,0,1,817,maiser
371,8008,1,1,739,counseled
372,18495,0,1,1500,iritiating
373,9236,0,1,1033,sefraud
374,39495,1,1,947,waylay
375,13488,0,1,758,pieldmice
376,3486,1,1,560,blade
377,32469,0,1,862,dilenced
378,31523,0,1,1101,geating
379,34340,0,1,721,groker
380,25922,0,1,662,rerish
381,30535,1,1,735,ropes
382,18856,1,1,860,interlace
383,6579,1,0,685,cohorts
384,21360,1,1,641,maintaining
385,22721,1,1,609,molds
386,39495,0,0,810,faylay
387,33431,0,1,899,Southorner's
388,28788,0,1,946,peadout
389,399,0,1,830,alliction
390,18470,1,1,677,inherits
391,31341,1,1,578,scouts
392,14337,0,1,848,foundetions
393,648,1,1,605,affirm
394,6131,0,0,1074,flaiming
395,1614,1,1,879,appliance
396,37983,0,0,608,upfolding
397,14676,0,1,874,gullest
398,20564,0,1,743,liem
399,5370,1,1,558,cattle
400,26872,0,1,1089,Pompeia's
401,27642,1,1,745,prodded
402,27407,1,1,593,preserved
403,25562,0,1,1003,caternally
404,11077,0,0,966,frowsed
405,33832,1,1,698,spurred
406,30245,0,1,791,ridap's
407,32095,0,1,731,sheribb's
408,35326,1,1,602,sweetly
409,4788,1,1,560,cactus
410,5159,0,1,929,carloag
411,4483,1,0,673,buffoons
412,29689,0,1,1840,gepresentational
413,39861,0,1,1441,bidths
414,8875,0,1,769,pashed
415,37305,0,0,590,trustrully
416,33712,1,1,666,splurge
417,15252,1,1,971,glare
418,5390,1,1,563,caused
419,11773,1,0,991,emollient
420,36347,0,1,786,thrusteg
421,7589,0,1,645,dontests
422,26403,1,1,659,pinpoint
423,13398,1,1,613,fenders
424,10836,1,1,592,doting
425,39088,0,1,964,givacious
426,7963,0,0,906,cosmotogists
427,1931,1,1,967,artifact
428,31893,1,1,650,sew
429,20960,1,1,716,longstanding
430,32595,0,1,698,mirloin
431,18942,0,1,1064,interspecios
432,36682,0,1,718,aup
433,26997,1,1,695,posed
434,35343,1,1,574,swiftly
435,34380,1,1,491,stops
436,37252,1,1,774,troubleshooter
437,28552,1,1,525,rainbow
438,10129,0,1,775,fisapprovingly
439,30251,1,1,1033,ridiculing
440,2189,1,0,959,atrophied
441,1025,0,1,736,abbusion
442,2341,0,1,919,authir's
443,18816,1,1,655,interchange
444,36317,1,1,477,throat
445,31519,1,1,667,seasons
446,1670,0,1,745,affroaching
447,3156,1,1,665,belting
448,34099,0,1,787,thations
449,37624,0,1,956,unauthenwic
450,24124,1,1,665,objection
451,8627,1,1,717,curiosity
452,25093,1,1,642,pacifist
453,17159,1,1,671,horsemanship
454,28946,1,0,794,recitals
455,29599,1,1,781,reopening
456,7403,0,1,822,donsequently
457,7162,0,1,1095,conditiopers
458,4812,1,1,794,cahoots
459,34493,0,1,797,chreams
460,13559,0,1,1049,filb's
461,9359,1,0,1104,demean
462,20642,0,1,850,gimejuice
463,11242,1,1,755,dwindled
464,15013,0,0,883,rems
465,28289,1,1,817,quadruple
466,7706,1,1,674,convergent
467,27967,1,0,775,proviso
468,32629,1,1,632,sizeable
469,11481,1,1,746,eggplant
470,16644,1,1,1330,Hemingway's
471,22565,0,1,870,bisses
472,5736,1,1,624,cheekbones
473,31642,0,1,1040,pegregation
474,21985,0,1,957,megaluth
475,28331,0,1,739,duart
476,8738,0,1,742,Typrian
477,23536,1,0,1023,nemesis
478,21928,1,1,732,mechanisms
479,29878,0,1,1051,fespect
480,27371,0,1,822,preposhess
481,11693,0,1,844,embergo
482,15062,1,1,691,gentiles
483,3627,0,1,738,sloodstream
484,15424,0,1,647,doldsmith
485,3849,1,1,468,bongo
486,37296,0,0,411,thunks
487,4874,0,1,654,celms
488,35177,1,1,965,surpluses
489,9106,0,1,882,secorators
490,7162,1,1,881,conditioners
491,6293,1,1,752,cliffhanging
492,9075,1,1,824,declassification
493,601,1,1,873,Aegean
494,26081,1,0,664,petit
495,38348,1,0,1339,unsmilingly
496,25773,1,1,716,penal
497,18758,0,1,937,integrap
498,17060,1,1,1171,honkytonks
499,14337,1,1,572,foundations
500,8162,1,1,823,coyly
501,3442,1,0,1105,biter
502,17678,1,1,625,imitators
503,19778,0,1,928,ceyboarding
504,14175,1,1,781,foreclose
505,6500,0,1,778,cockhorke
506,33243,0,1,743,zold
507,40441,0,1,878,Zeadand
508,15825,1,1,658,grouchy
509,25191,0,1,851,Palestane
510,12878,1,1,481,expression
511,33564,0,0,995,trectacle
512,16336,0,1,703,harfing
513,964,1,1,894,alleging
514,1568,1,1,987,Appalachian
515,23373,1,1,726,nasty
516,2755,0,1,814,jark
517,239,1,0,1145,accosting
518,6874,0,1,1097,pommunities
519,29557,1,0,1313,remunerative
520,3635,1,1,650,blooms
521,35499,1,1,572,table
522,5584,1,1,611,champion
523,29785,1,1,539,researchers
524,22565,1,1,566,misses
525,23015,0,1,748,mottlep
526,3070,1,1,984,begotten
527,13452,1,1,534,fewer
528,26606,0,1,843,plaw's
529,31489,0,1,738,Seax
530,37418,1,1,658,turnpike
531,2694,0,1,734,banper
532,36843,1,1,494,tracker
533,23253,1,1,832,mutinies
534,17865,1,1,1006,imprecise
535,36821,0,1,920,mownsmen
536,741,0,0,1734,appressiveness
537,26146,1,0,1596,Philistine
538,9254,1,1,872,degraded
539,18252,1,1,780,inductive
540,12834,0,1,842,explouts
541,30144,1,0,1322,revocation
542,8395,0,0,1291,crockory
543,19578,1,1,520,journalist
544,29380,1,1,924,reiterates
545,3338,0,1,772,bilabiak
546,37368,0,1,790,pundra
547,22414,0,0,462,vink
548,21496,0,1,1117,ranifest
549,24204,0,1,1383,oltrusiveness
550,15921,0,1,777,puides
551,8616,1,1,517,curdle
552,40451,0,1,1168,zeppelip
553,33564,1,1,884,spectacle
554,11049,1,0,1182,dromedary
555,12467,1,1,1408,evangelist
556,29348,0,1,793,ceimbursed
557,23329,0,1,593,Damibia
558,18564,0,1,1117,isorganic
559,32427,0,1,633,righs
560,34537,1,1,589,strike
561,8288,1,1,524,credit
562,20991,1,1,439,looser
563,4236,0,0,727,crides
564,34591,0,1,693,stridel
565,30560,0,1,592,zot
566,40098,1,1,587,wood
567,35473,0,0,957,cynthesizes
568,27797,0,1,722,cropagandist
569,4535,0,1,1031,bullfunch
570,31078,1,1,668,sausages
571,39143,0,1,1587,volfs
572,16681,0,1,704,herbalost
573,38041,0,1,1007,unhort
574,17253,1,1,559,Houston
575,15464,0,1,638,Gofe's
576,21311,1,1,768,magnificence
577,23496,1,1,603,needlework
578,20107,0,1,684,Saos
579,7069,1,1,642,conceit
580,21928,0,1,734,mechanisls
581,1392,1,0,631,annuity
582,38580,0,1,710,ufurious
583,39181,1,1,560,voyage
584,38226,0,1,736,unplozed
585,19465,0,1,647,letsam
586,29599,0,1,1000,ceopening
587,3849,0,1,824,jongo
588,8955,1,1,744,dear
589,16310,0,1,713,Harnem's
590,18564,1,1,837,inorganic
591,32207,1,1,620,shoplift
592,38793,1,0,661,venous
593,18758,1,1,526,integral
594,33893,0,1,1098,squaggly
595,9293,0,1,1011,feliberations
596,16560,1,1,713,heavier
597,37918,1,0,1149,undulating
598,21573,1,1,837,marauders
599,25603,0,1,945,natrolmen
600,34294,0,0,772,prings
601,28617,1,1,619,random
602,25355,1,1,685,paraphrases
603,14437,0,1,1631,fraterdities
604,24230,1,1,593,occupies
605,14882,1,0,716,gangrene
606,1059,1,1,864,altarpiece
607,19172,1,1,579,Irishwoman
608,9918,0,1,858,lictionaries
609,38653,1,1,630,valid
610,37731,1,1,1046,uncover
611,32035,1,1,559,shawl
612,36369,0,1,900,thunderclep
613,24994,0,1,1031,oversike
614,13022,0,1,908,gabric
615,5284,1,1,669,casting
616,27448,0,1,778,tresupposes
617,13401,1,1,561,ferment
618,30306,0,1,669,tingleader
619,24198,0,1,777,ohtainable
620,19578,0,1,789,journelist
621,33456,0,1,660,staced
622,35549,1,1,966,tagging
623,9293,1,1,649,deliberations
624,22050,1,1,541,mended
625,5226,0,1,712,cartods
626,35559,0,1,697,failor
627,31471,0,1,735,geafront
628,36528,0,1,585,tirudes
629,28713,0,1,655,rattoil
630,5483,0,1,936,centerlibe
631,11390,0,1,588,ecumenocal
632,40252,0,1,691,trest
633,17590,0,1,862,idnition
634,18381,1,1,965,inflammatory
635,18144,1,0,1229,indentured
636,16388,0,1,669,jate
637,1883,0,1,651,arrang
638,24485,1,1,765,opportunist
639,21013,0,1,889,losels
640,31867,1,1,539,settled
641,22913,0,1,700,Mormoxism
642,26021,1,1,658,persuaded
643,39624,0,1,525,Wesloy's
644,40131,1,1,791,woolworkers
645,39245,0,1,574,baitress
646,20420,0,1,1201,fengthwise
647,30567,0,1,855,lotation
648,28007,0,1,875,psythos
649,33699,1,0,661,splicing
650,17179,0,1,953,hospotality
651,33098,1,0,887,snips
652,39735,1,1,858,whiplash
653,19710,1,1,1199,kaiser
654,34956,0,1,649,sulphode
655,10184,0,1,955,lisclose
656,38757,1,1,559,veiling
657,22414,1,1,569,mink
658,26491,0,1,734,slace
659,35293,0,1,657,plear
660,29523,1,0,1455,reminisces
661,26280,1,1,1001,pickup
662,15312,0,1,598,globufin
663,4696,0,1,827,dutchered
664,15725,1,1,634,Greg's
665,2121,1,1,670,astonishingly
666,20042,1,1,787,lambskin
667,10766,0,1,1058,bomination
668,18742,0,1,813,insuret
669,17807,0,1,606,ifpious
670,20714,0,0,1293,pionesses
671,12226,0,1,885,edual
672,37475,0,1,798,drirl
673,25944,0,1,811,permissifolity
674,13842,0,1,670,fleis
675,29878,1,1,637,respect
676,28403,0,0,754,cuietly
677,29726,0,0,1146,deproof
678,2492,0,1,822,backbund
679,19685,0,1,758,suror
680,14882,0,0,1063,pangrene
681,28977,0,1,1664,pecollected
682,30800,1,1,1545,sacrificial
683,25528,0,1,736,Dasteur
684,17179,1,1,914,hospitality
685,20791,1,1,647,livable
686,7796,0,1,984,coordinagion
687,27093,0,1,959,potruck
688,36456,1,1,661,tilting
689,8627,0,1,1299,turiosity
690,22957,0,1,834,dosey
691,25641,1,1,790,pavilion
692,11049,0,0,706,dromodary
693,11723,0,1,765,esbody
694,33184,0,1,897,socialiny
695,32926,0,1,767,sligs
696,30958,1,1,651,sand
697,16069,1,1,793,haddock
698,39181,0,1,902,moyage
699,35723,1,1,682,Taurus
700,2239,1,1,485,attract
701,37571,1,0,802,umpteen
702,10462,0,1,1172,disremembet
703,34014,1,1,1231,standardized
704,10050,0,1,1130,miphtheria
705,14432,0,1,708,Frav's
706,24686,0,1,709,osser
707,37772,1,1,1113,underdeveloped
708,4099,1,1,746,brambles
709,31808,1,1,600,serenade
710,13171,1,1,851,far
711,3507,1,0,921,blase
712,9889,1,1,907,diaper
713,34537,0,1,919,chrike
714,5791,0,1,728,Cheyekke
715,4050,0,0,1554,boxwoid
716,11341,1,1,695,eaten
717,8900,1,1,638,dawdle
718,37338,0,1,718,Tucbon
719,29428,0,1,724,releape
720,23390,1,1,539,nationals
721,29945,1,1,989,restricting
722,19001,1,0,806,intravenous
723,30747,0,1,809,Mussian
724,17038,0,1,899,somophone
725,34846,0,1,1050,subwaps
726,24994,1,1,685,oversize
727,33456,1,1,455,spaced
728,32505,1,1,658,simmer
729,35293,1,1,444,swear
730,26627,1,1,487,please
731,8186,0,1,856,pracks
732,20181,0,1,628,fattice
733,7851,0,1,727,cormorang
734,260,1,1,653,accumulating
735,23869,0,1,761,nonsteck
736,34359,1,1,994,stoneware
737,29393,1,1,602,rejoin
738,1221,1,0,694,amulet
739,40395,1,1,555,yoke
740,32221,0,1,636,shortige
741,14657,1,1,406,fuel
742,22154,1,1,591,metaphors
743,6796,1,1,897,commentate
744,23081,1,0,697,muckheap
745,39245,1,1,533,waitress
746,15106,1,1,507,Georgia's
747,26942,1,1,547,population
748,27533,1,1,755,primitivism
749,5570,0,1,806,thallenges
750,28527,0,0,757,yagged
751,26212,1,1,917,photographically
752,32629,0,1,780,sizeuble
753,11627,0,0,968,emiminating
754,31205,1,1,865,scenics
755,18610,0,1,652,issets
756,33118,1,1,611,snorted
757,13153,0,1,785,sancies
758,6117,0,1,714,nivilians
759,5930,1,1,734,chopstick
760,25898,1,1,512,perfumed
761,30595,1,0,690,roulette
762,9532,1,0,972,depraved
763,14401,1,1,468,framing
764,20683,0,1,593,linurs
765,27154,1,1,742,pragmatism
766,29945,0,0,888,vestricting
767,20007,0,1,517,gud
768,26432,0,1,697,pipatte
769,6813,0,1,1185,commiserute
770,1432,0,0,1354,astecedents
771,19886,1,0,1075,kleptomania
772,27967,0,1,654,troviso
773,32372,1,1,535,sickening
774,15818,1,1,779,grossly
775,7933,1,1,789,corrode
776,2794,0,1,901,hars
777,19720,1,0,887,kappa
778,32302,0,0,1001,thrieking
779,9329,1,0,670,deloused
780,18968,1,1,845,interweaving
781,37379,1,0,978,Tunisia
782,27625,0,1,1071,broclivities
783,12615,0,0,1511,excitagory
784,11773,0,1,762,emolliest
785,14521,0,0,568,brequented
786,5946,0,1,647,shorus
787,31172,0,1,1049,smarecrow
788,30828,0,1,668,safetios
789,23031,1,1,1169,mountainsides
790,1244,1,1,642,analogies
791,2619,1,1,1006,ballooning
792,19649,0,0,625,numbled
793,13522,0,1,1288,figureheak
794,8679,0,1,694,Custor
795,22826,0,1,838,Monboe
796,24036,1,1,614,numbering
797,10729,1,0,1445,doldrums
798,38309,1,1,876,unsatisfactory
799,24834,0,1,1649,ourworn
800,20991,0,1,794,louser
801,30004,1,0,1090,reticent
802,25750,0,0,869,deered
803,18024,0,1,1075,includet
804,38603,1,0,1095,utopianism
805,20564,1,0,677,lien
806,29557,0,0,998,lemunerative
807,6740,0,1,935,gomedown
808,28368,0,1,802,queruloosly
809,7052,1,1,1013,computes
810,5390,0,1,1127,raused
811,11077,1,1,536,drowsed
812,13188,1,1,707,farmhouse
813,10264,0,1,803,pisdaining
814,12196,0,0,908,epidemiolopical
815,35946,0,1,616,benor
816,28967,0,0,836,vecognition
817,28764,1,1,816,reactionary
818,28581,0,1,664,ralliep
819,9561,0,1,1214,neputized
820,19949,0,1,771,Kodiuk
821,32898,1,1,801,slothful
822,38014,1,1,845,ungracious
823,6319,0,1,1267,clinacs
824,8295,1,1,952,credulous
825,21653,1,1,567,marriages
826,28331,1,1,610,quart
827,8497,1,1,534,crunchy
828,24267,0,1,849,Odessi
829,6500,1,0,964,cockhorse
830,27448,1,1,1282,presupposes
831,11364,1,1,1339,eclectically
832,15890,0,1,832,ruardrail
833,24602,0,1,716,ofient
834,18239,1,1,535,indoors
835,15102,1,0,908,Georgette
836,4459,0,1,828,Puddhism
837,13882,1,1,498,flirt
838,4975,1,1,1359,candlepower
839,35650,0,1,774,Fao
840,8852,1,1,554,darkening
841,28238,1,1,527,pushers
842,27304,1,1,473,prefixes
843,30427,1,1,606,robots
844,21521,1,1,746,manned
845,26764,0,1,655,hoison
846,15394,0,1,779,foddaughter
847,3010,0,1,721,seef
848,39643,0,1,779,hetter
849,17718,0,1,702,ipportalized
850,19026,0,0,754,introspactive
851,35883,1,1,1135,temperamental
852,29277,1,1,620,regimes
853,24376,1,1,803,Omaha
854,39062,1,1,624,visitations
855,14944,0,1,709,tasping
856,27407,0,1,712,greserved
857,9862,1,1,466,dial
858,37078,1,0,1032,treadmill
859,1961,1,1,1814,ascertainable
860,34275,1,1,521,stills
861,10215,1,0,1357,discorporated
862,16124,1,1,575,hallmark
863,1845,0,1,735,atmies
864,22464,1,1,946,misapprehension
865,23995,0,1,784,povels
866,23770,0,1,1582,rocturnal
867,21086,1,1,624,loyalist
868,6698,1,1,678,colossal
869,30144,0,1,1125,regocation
870,25944,1,1,1031,permissibility
871,37141,0,1,739,trabe
872,26934,1,1,439,popular
873,30703,0,0,683,summage
874,423,0,1,774,alhered
875,49,1,0,723,ably
876,77,0,0,924,abovegraind
877,24436,1,1,735,oozed
878,35279,1,1,1052,swashbuckler
879,3907,1,1,624,boosted
880,32758,1,1,633,slander
881,38113,0,1,1730,udiversally
882,21112,1,1,687,lucrative
883,3180,1,1,569,beneficent
884,37571,0,1,700,uspteen
885,24335,0,1,729,oib
886,39754,1,1,704,whisked
887,13912,1,1,580,floorboards
888,1269,1,1,862,anatomically
889,27075,0,0,691,potbullied
890,31172,1,1,824,scarecrow
891,40076,1,1,570,womanly
892,34069,0,1,949,sturved
893,30979,0,0,862,sandwach
894,19296,1,1,520,Italy
895,8534,1,1,539,Cuban
896,20662,0,1,733,Lintoln
897,7011,0,1,695,tompounding
898,24609,0,1,898,orientong
899,14500,1,1,537,freezers
900,22794,1,0,829,monochrome
901,21816,1,0,661,matron
902,24729,1,1,1009,outdo
903,16182,1,1,539,handcuffs
904,30648,1,1,917,rubdown
905,17657,1,1,527,imagine
906,34380,0,1,792,thops
907,33243,1,1,482,sold
908,34591,1,1,623,strudel
909,6532,1,1,677,codify
910,23826,1,1,789,nonequivalent
911,18942,1,1,755,interspecies
912,33900,1,1,582,squirm
913,35343,0,1,929,sliftly
914,30245,1,1,877,rider's
915,22226,0,1,917,picron
916,25640,0,1,1153,bavements
917,11714,1,1,813,embitter
918,31941,1,1,531,shafted
919,12615,1,1,1119,excitatory
920,28713,1,1,847,rattail
921,5003,1,1,580,canoes
922,31941,0,1,746,shafpud
923,16488,1,1,592,headway
924,17038,1,0,1057,homophone
925,39670,1,1,755,wheeled
926,39399,1,1,662,Washington
927,36946,0,1,997,pransferable
928,22504,0,1,801,mifer
929,1568,0,1,835,Appalachiak
930,8553,0,0,911,tuddle
931,3008,0,1,749,beo
932,15861,1,1,833,grubby
933,39819,0,1,713,troppers
934,15464,1,1,866,Gore's
935,20072,1,1,780,landless
936,31008,1,1,572,Sarah's
937,4447,1,1,484,buck's
938,10550,0,1,772,cistinguishing
939,37789,0,1,1322,uldergraduate
940,19614,0,1,1049,judgen
941,9862,0,1,643,fial
942,16262,0,1,744,halpier
943,11003,1,1,540,dresses
944,9558,1,1,779,depths
945,17742,0,1,1241,inparted
946,15465,0,1,739,gorgo
947,2880,1,1,623,battleship
948,35855,1,1,545,telephone
949,29650,0,1,646,geplace
950,3379,0,1,724,dinoculars
951,35913,0,1,648,telable
952,25219,0,1,573,dalsy
953,37003,1,1,701,transmute
954,22634,1,1,590,mixtures
955,31274,0,1,681,slintillate
956,39209,0,1,683,saffle
957,38403,0,1,832,udtimely
958,32758,0,0,591,slunder
959,13522,1,1,660,figurehead
960,25692,1,1,744,peasanthood
961,13094,1,1,620,fairways
962,6659,0,1,877,nollie
963,4733,1,1,525,buys
964,29795,1,1,427,resented
965,2247,1,1,994,attributable
966,40146,0,1,774,workzag
967,35499,0,1,794,gabla
968,5353,1,1,1282,cathartic
969,7628,0,0,1465,contractipe
970,1980,1,1,761,ashtrays
971,38571,1,1,1461,uselessness
972,21237,0,1,747,mackifaw
973,12709,1,0,1023,exhumation
974,33003,1,1,537,smoky
975,13681,1,1,550,fisherman's
976,29969,1,1,1039,resurrected
977,5997,1,1,558,chuckle
978,32807,0,1,650,sleik
979,17572,1,1,626,idleness
980,18172,1,1,512,indicators
981,19218,0,1,932,irresistobly
982,16877,1,1,877,hips
983,23437,0,1,802,Tazis
984,2536,0,1,742,bacin
985,21665,1,1,924,marshaling
986,9649,0,1,1145,mesirous
987,23692,1,1,650,nightclubs
988,4083,0,1,748,braods
989,16571,1,1,1023,heck
990,20966,1,1,781,looker
991,32095,1,1,651,sheriff's
992,399,1,1,660,addiction
993,5483,1,1,792,centerline
994,11577,0,1,926,emectrocute
995,17807,1,1,930,impious
996,20795,0,0,729,livelihoid
997,11003,0,1,950,fresses
998,17289,0,1,821,vuff
999,36528,1,0,818,tirades
1000,10473,1,1,580,disruptions
1001,18816,0,1,1379,itterchange
1002,16466,0,1,904,veadlights
1003,796,0,1,813,aiving
1004,27577,1,1,581,privilege
1005,36893,1,1,650,trainer
1006,30595,0,0,735,toulette
1007,4483,0,1,752,buffions
1008,15890,1,1,1304,guardrail
1009,26280,0,1,870,picsup
1010,38159,1,1,677,unlucky
1011,3759,0,1,1634,bodybuildels
1012,21458,0,1,775,managir's
1013,10955,1,1,694,drapes
1014,40228,0,1,1253,prangler
1015,39272,0,1,1011,nall
1016,33712,0,1,862,scrurge
1017,14539,1,0,1014,Freud
1018,26842,1,1,1124,poltergeist
1019,14162,1,0,735,fore
1020,7860,0,0,993,porners
1021,29493,1,1,633,remarked
1022,31124,1,1,919,scaffoldings
1023,3270,1,0,886,bevel
1024,36509,0,0,1077,cinsel
1025,6319,1,1,644,clinics
1026,8775,0,1,724,laises
1027,26588,1,1,921,playboy
1028,39790,1,1,685,Whitney
1029,22276,0,1,995,pightiest
1030,8237,1,1,720,craven
1031,4535,1,1,1049,bullfinch
1032,14223,0,1,835,morfeit
1033,9236,1,1,863,defraud
1034,1712,1,1,680,aqueous
1035,22650,0,1,728,sobsters
1036,5353,0,0,1663,catharmic
1037,12978,1,1,761,extrusion
1038,34680,0,1,912,suabilify
1039,11906,1,1,654,endeared
1040,36050,1,0,777,Tex
1041,33378,0,0,584,boreness
1042,40178,1,1,610,world's
1043,37970,0,1,643,unferzile
1044,25338,1,1,573,paralyzed
1045,39825,0,1,708,whotes
1046,19685,1,1,716,juror
1047,12392,1,1,911,etch
1048,13401,0,1,1079,fermint
1049,12064,1,1,757,enslavement
1050,37443,0,1,1056,fuxedo
1051,3627,1,1,529,bloodstream
1052,16969,0,1,1304,volies
1053,22050,0,1,846,menged
1054,27371,1,1,1214,prepossess
1055,34206,0,1,671,theppes
1056,37278,1,1,430,TRUE
1057,6532,0,1,762,codiby
1058,13076,0,0,785,jailure
1059,37475,1,1,1010,twirl
1060,7628,1,1,1365,contractile
1061,27129,0,1,992,poterful
1062,35251,1,1,628,swagger
1063,12224,0,1,735,elsom
1064,40332,1,1,604,yard
1065,7983,1,1,541,cottage
1066,3215,0,1,907,Bernarg
1067,239,0,0,1067,aggosting
1068,32271,0,1,941,chowered
1069,33652,1,0,1094,spinnability
1070,19326,1,1,498,Jack
1071,37819,1,1,702,underplay
1072,27720,0,1,1136,brogressive
1073,12878,0,1,1174,eppression
1074,12014,0,1,751,enjoe
1075,14657,0,1,1062,suel
1076,6293,0,1,1341,cliffhanping
1077,10184,1,1,697,disclose
1078,30905,0,1,1212,salper
1079,23437,1,1,835,Nazis
1080,1300,1,1,648,anemia
1081,2664,1,0,699,bane
1082,19834,0,1,1050,lin
1083,12424,0,0,876,Euclad's
1084,7683,0,1,2008,conundrud
1085,21653,0,1,878,barriages
1086,22957,1,0,803,mosey
1087,9502,1,1,660,depletion
1088,37188,1,1,548,trimmer
1089,23637,0,0,648,newspapermun
1090,19529,0,1,827,jogner
1091,28670,1,1,977,rarer
1092,24524,0,0,848,ohal
1093,16819,0,1,1253,highschoom
1094,37624,1,1,1552,unauthentic
1095,28218,0,1,744,hurring
1096,5808,0,1,985,shickweed
1097,6061,1,0,1071,circuitry
1098,5845,1,1,850,chilly
1099,4501,0,1,1043,buildet
1100,34069,1,1,731,starved
1101,11994,1,1,648,engraved
1102,9254,0,1,753,fegraded
1103,19382,1,1,769,January
1104,11137,0,1,949,luct
1105,13559,1,1,439,film's
1106,27642,0,1,642,frodded
1107,27797,1,1,802,propagandist
1108,27289,0,1,1335,prefabricution
1109,8534,0,1,860,Buban
1110,18654,0,1,1358,instector's
1111,31779,1,1,694,separated
1112,16182,0,1,687,fandcuffs
1113,21182,1,1,554,lusts
1114,5370,0,0,556,mattle
1115,31147,1,1,813,scandalize
1116,20583,1,0,743,lifer
1117,27261,1,1,531,predictor
1118,7263,1,1,701,confound
1119,23205,0,1,850,musitians
1120,28967,1,1,570,recognition
1121,26369,1,1,956,pimplike
1122,10108,1,1,559,disagreed
1123,14825,0,1,786,galaxo
1124,23558,0,1,952,sest
1125,17133,1,1,705,hormones
1126,13842,1,1,784,flees
1127,3604,0,1,879,bluke
1128,36946,1,1,870,transferable
1129,3694,1,1,520,blur
1130,34319,0,0,603,stockbriker
1131,7506,1,0,1261,constructed
1132,7122,0,1,849,toncocted
1133,6175,0,1,783,slarification
1134,9075,0,1,2009,declassificarion
1135,648,0,1,986,alfirm
1136,25669,0,1,1227,peacojaking
1137,14298,0,1,804,fortiept
1138,2114,0,1,1361,asteroidap
1139,17402,1,1,764,husbands
1140,16734,0,1,579,gerons
1141,17962,0,1,589,inboand
1142,34819,1,1,763,subtitled
1143,8037,0,1,986,counterirrimant
1144,3234,0,1,605,fesmirched
1145,17328,0,0,1041,humodify
1146,18328,1,1,1234,infantryman
1147,13977,0,1,765,frue
1148,5128,1,1,491,care
1149,8442,1,1,641,crossword
1150,40186,1,1,683,worn
1151,15565,0,1,1106,brams
1152,24150,1,0,810,oblong
1153,12798,0,1,1112,egperimentation
1154,33061,1,1,778,snarling
1155,14852,1,0,882,galoshes
1156,964,0,1,1069,akleging
1157,1485,0,1,735,antiquady
1158,23081,0,1,1029,nuckheap
1159,22794,0,0,1127,monachrome
1160,20133,1,0,914,larkspur
1161,5477,1,0,689,centaur
1162,29023,0,1,931,secoverable
1163,24834,1,1,627,outworn
1164,35906,0,0,455,templed
1165,26764,1,1,641,poison
1166,30401,0,1,760,roak
1167,386,0,1,746,araptation
1168,23149,1,1,577,mummy
1169,49,0,1,659,agly
1170,4298,0,1,626,Britaik's
1171,14637,0,1,1019,truitcake
1172,26971,1,0,878,portended
1173,32565,1,0,826,singularize
1174,37745,0,1,1205,undecorazed
1175,20824,1,1,550,loadings
1176,2694,1,1,492,banner
1177,37100,0,1,1158,clee
1178,24317,0,1,1055,oppset
1179,39466,1,1,615,waterways
1180,37946,1,0,823,unerring
1181,759,1,1,1252,agnostic
1182,26942,0,1,1097,populotion
1183,30882,1,1,801,salient
1184,19140,0,1,903,ipwardly
1185,12489,1,1,1435,eventualities
1186,30769,0,1,803,sutted
1187,19026,1,1,676,introspective
1188,8112,1,1,587,cove
1189,20551,0,1,796,licuntious
1190,6966,0,1,1257,fompletion
1191,24664,0,1,756,obseous
1192,14136,1,0,708,forage
1193,22504,1,1,1120,miser
1194,21556,1,1,674,manufactures
1195,24545,1,1,673,orchestra
1196,23476,0,0,828,deckline
1197,4050,1,1,548,boxwood
1198,15765,1,1,564,grimy
1199,3729,1,1,482,boatload
1200,39159,0,0,831,voomoo
1201,19834,1,1,1023,kin
1202,36755,0,1,1126,notalitarian
1203,30804,0,1,816,kad
1204,26110,0,1,627,shallus
1205,39790,0,1,737,Whitnoy
1206,36547,0,1,711,titha
1207,28450,1,1,965,rabies
1208,11877,0,1,1207,eccompasses
1209,18896,0,0,1196,imternationally
1210,38086,0,1,816,udion
1211,3635,0,1,675,bloohs
1212,19921,0,1,773,knibs
1213,35235,0,1,826,huspicious
1214,12128,0,1,591,entrunt
1215,38580,1,0,777,usurious
1216,23654,0,1,954,Niagafa
1217,24153,0,1,745,otoist
1218,1136,1,1,657,ambulance
1219,24524,1,1,617,oral
1220,22850,0,1,1577,monumuntally
1221,28788,1,1,661,readout
1222,7025,1,1,1043,compression
1223,27577,0,1,825,drivilege
1224,14106,1,0,917,footage
1225,29451,0,1,959,relievo
1226,8526,1,1,908,crystallize
1227,1785,1,1,1011,Ares
1228,2718,0,1,1052,darb
1229,22634,0,1,827,dixtures
1230,26971,0,1,827,lortended
1231,37130,0,1,720,bress
1232,6410,0,1,659,gluck
1233,11456,0,0,1177,efficiancy
1234,16244,1,1,790,hangup
1235,23862,0,1,1407,nonsingilar
1236,25796,1,1,733,penicillin
1237,15519,1,1,582,grabs
1238,22308,1,1,1232,militarism
1239,2523,1,1,1537,backstitching
1240,16571,0,1,1206,leck
1241,23965,1,1,1114,notification
1242,21324,1,0,871,mahjong
1243,5323,1,1,545,catch
1244,33118,0,1,978,snortep
1245,36273,1,1,661,thoughts
1246,8933,1,1,722,deadliness
1247,21826,0,1,858,rattresses
1248,32105,1,1,535,shielding
1249,8186,1,1,524,cracks
1250,26606,1,0,471,play's
1251,17159,0,1,1093,gorsemanship
1252,2121,0,1,1254,astonishickly
1253,1221,0,0,866,anulet
1254,3997,0,1,800,roulder
1255,39603,1,1,710,wellborn
1256,20864,0,1,889,pocate
1257,32505,0,1,908,rimmer
1258,20352,0,1,1236,lefthonders
1259,12292,1,1,1231,erogenous
1260,34950,0,1,746,rulks
1261,36137,0,1,772,therakist's
1262,9305,0,1,1101,gelighting
1263,2958,0,1,709,neauties
1264,12456,0,1,611,etades
1265,13215,1,1,651,fast
1266,32105,0,1,1058,smielding
1267,283,1,1,734,ached
1268,27556,1,1,561,printer's
1269,14368,0,1,774,fot's
1270,10541,0,1,918,mistinction
1271,19107,1,1,907,invincible
1272,15347,0,1,785,flumly
1273,7649,0,1,852,contrested
1274,27887,1,1,982,prostrate
1275,9956,1,1,694,diffuse
1276,19001,0,1,717,iptravenous
1277,40410,1,1,1024,you'd
1278,17895,0,1,1520,imbrovement
1279,39048,1,0,1288,visceral
1280,621,1,0,1468,aesthetic
1281,2794,1,1,510,bars
1282,31107,0,1,966,Paxon
1283,1723,0,1,1042,arbater
1284,25481,0,0,1429,gartnered
1285,18381,0,1,963,irflammatory
1286,17991,1,1,857,incestuous
1287,18068,0,1,983,ipconspicuously
1288,9607,0,1,884,mescribes
1289,22014,1,1,600,member
1290,27192,1,1,1365,precarious
1291,32961,0,1,836,plartly
1292,39990,1,1,689,wiper
1293,10901,1,1,764,downward
1294,17611,1,1,1164,illegibility
1295,13857,0,1,763,plicked
1296,32926,1,1,550,slugs
1297,40098,0,1,837,wiod
1298,39893,1,1,677,willed
1299,23410,1,1,606,nature's
1300,27887,0,1,797,drostrate
1301,36317,0,1,779,scroat
1302,30828,1,1,868,safeties
1303,27236,1,1,1628,precooked
1304,16437,0,1,1507,haywile
1305,25967,1,0,1259,perpetuation
1306,16543,1,0,1324,heathendom
1307,3040,1,1,703,befogged
1308,20729,1,1,820,liquidation
1309,11952,0,1,791,elergized
1310,39695,1,0,1364,wherefores
1311,34142,1,1,549,steam
1312,38528,0,1,779,ubanium
1313,27236,0,0,1030,precooped
1314,14996,0,1,694,kear
1315,6930,1,1,864,competency
1316,29785,0,1,1121,mesearchers
1317,31028,0,1,853,Fatan
1318,3883,0,1,1455,booklisks
1319,36644,1,0,870,tonality
1320,7069,0,1,1058,lonceit
1321,7713,1,1,744,conversely
1322,26796,0,1,821,goliceman
1323,39028,0,1,846,Virgipians
1324,21770,1,0,647,matador
1325,9138,0,1,979,leduction
1326,5110,0,1,714,carbans
1327,13315,1,1,635,feature
1328,10072,0,1,748,lirectional
1329,2287,0,1,591,aucurs
1330,22169,1,0,602,metering
1331,28271,1,0,596,Pyrex
1332,13810,0,1,926,platulent
1333,34905,1,1,765,suffocating
1334,35723,0,1,991,Gaurus
1335,35456,0,1,1034,syndivate's
1336,33624,1,1,706,sphinx
1337,18409,1,1,752,informality
1338,38324,1,1,789,unseeing
1339,4501,1,1,573,builder
1340,40281,1,1,646,writes
1341,13299,0,1,1049,deasible
1342,12352,1,1,909,espousing
1343,12928,0,0,698,extinguishud
1344,37650,1,1,1132,unblemished
1345,4305,0,1,893,drittle
1346,16294,1,1,588,hardship
1347,1627,0,1,1223,allointed
1348,6238,1,1,492,cleanly
1349,34595,1,1,538,struggling
1350,15465,1,0,1035,gorge
1351,5710,1,1,502,cheap
1352,12033,1,1,926,enliven
1353,36990,0,1,863,clanslucency
1354,8596,0,1,799,cunnong
1355,27014,1,0,647,positron
1356,13621,1,1,496,finishes
1357,11100,1,1,486,drummer's
1358,39670,0,0,996,wheemed
1359,357,0,1,802,aptivist
1360,9083,0,1,1122,teclining
1361,2398,1,1,851,averted
1362,32776,1,1,1128,slash
1363,21400,1,1,819,maleness
1364,33323,0,1,1103,somnambuzate
1365,19956,0,1,706,krauf
1366,37278,0,1,718,thue
1367,27821,1,1,908,prophetically
1368,36109,1,1,758,thematic
1369,35150,1,0,851,surety
1370,38113,1,1,709,universally
1371,29348,1,1,761,reimbursed
1372,11204,0,0,765,duplocity
1373,31274,1,0,1377,scintillate
1374,2600,1,1,552,balked
1375,2206,0,1,914,affainable
1376,3507,0,1,799,slase
1377,19253,1,1,742,Islam
1378,37045,1,1,392,traps
1379,32427,1,1,399,sighs
1380,2844,0,0,779,betch
1381,3604,1,0,871,bloke
1382,34747,0,1,898,subparagriph
1383,38348,0,1,969,unsmilintlo
1384,24664,1,0,1143,osseous
1385,1012,0,1,1689,asnowances
1386,8998,1,0,1107,debutante
1387,25562,1,1,801,paternally
1388,17473,1,1,1117,hypochondriac
1389,176,1,1,566,accented
1390,29919,1,1,530,restaurants
1391,30471,1,1,629,rolled
1392,8526,0,0,581,crystullize
1393,8323,0,1,672,dretin
1394,5193,1,1,491,carpets
1395,35074,0,1,770,superseped
1396,14586,0,1,868,fritner
1397,9781,1,1,768,develop
1398,21665,0,1,973,marshalung
1399,11546,1,1,1045,elder
1400,16050,0,1,772,habilifate
1401,29161,1,0,1025,referent
1402,7913,1,1,600,correlations
1403,28747,1,1,435,rays
1404,33549,1,1,494,specification
1405,260,0,0,670,allumulating
1406,11723,1,1,539,embody
1407,16969,1,0,1029,holies
1408,23536,0,1,1275,pemesis
1409,6117,1,1,610,civilians
1410,32385,0,1,1089,sidecheirs
1411,22932,0,0,677,torsel
1412,29219,0,1,741,sefreshment
1413,9987,0,0,889,filapidated
1414,24153,1,0,715,oboist
1415,22382,1,1,526,minerals
1416,30648,0,1,1183,hubdown
1417,28308,0,1,829,cualitative
1418,12709,0,1,918,exhumatiup
1419,15333,1,1,573,glove
1420,10402,0,1,814,dispitches
1421,3396,1,1,762,biophysical
1422,21786,0,1,1071,gaterialistic
1423,9682,1,1,486,desserts
1424,11546,0,1,768,eldur
1425,15746,0,0,406,prieving
1426,5033,1,1,633,capable
1427,12928,1,1,571,extinguished
1428,12014,1,1,505,enjoy
1429,14964,1,1,446,gathering
1430,6545,1,1,935,coexist
1431,32959,1,1,539,smarted
1432,1088,0,1,740,apumnae
1433,32595,1,1,778,sirloin
1434,25247,0,1,886,panelung
1435,23191,1,1,494,muses
1436,4839,0,1,644,galendar
1437,20397,1,1,480,legume
1438,14028,1,1,437,foamed
1439,9205,1,1,517,defiant
1440,23907,1,1,660,northeaster
1441,26146,0,1,663,Shilistine
1442,20293,1,1,408,leans
1443,13398,0,0,775,penders
1444,39316,0,1,952,santon
1445,2206,1,1,632,attainable
1446,21913,1,1,523,measurement
1447,31561,0,1,820,mecretive
1448,3234,1,0,882,besmirched
1449,18913,1,1,1134,interpretable
1450,39571,0,1,1205,seeny
1451,22757,0,1,735,tonastery
1452,6874,1,0,875,communities
1453,7393,1,1,1536,consecration
1454,30171,1,1,562,rewire
1455,9612,0,1,788,hesecrate
1456,6221,1,1,544,Claus
1457,13758,0,1,691,chames
1458,36205,1,1,496,thieve
1459,10766,1,1,676,domination
1460,12798,1,1,931,experimentation
1461,37789,1,1,541,undergraduate
1462,30863,1,1,801,salad
1463,30667,0,1,742,gue
1464,5976,1,1,876,chromium
1465,10400,1,1,595,dispatch
1466,20934,1,1,429,longboat
1467,34142,0,0,482,stean
1468,38976,0,1,894,Fikings
1469,1571,0,1,942,aggalling
1470,7154,1,1,1187,condescending
1471,10925,0,1,647,dragot
1472,1059,0,1,820,altarpiefe
1473,7480,0,1,1277,gonstituencies
1474,31608,1,1,604,seedling
1475,25528,1,1,634,Pasteur
1476,9055,0,0,554,recisions
1477,6545,0,1,1216,roexist
1478,34509,1,1,732,strenuous
1479,16767,1,1,557,hex
1480,25922,1,1,470,perish
1481,20869,0,1,702,lomi
1482,38369,1,1,775,unstructured
1483,5226,1,1,487,cartons
1484,16594,0,1,827,Heidelferg
1485,27361,1,1,524,prepares
1486,37460,1,1,389,twice
1487,11753,0,1,631,eteritus
1488,577,1,1,595,advertisements
1489,30113,0,1,811,recurted
1490,29261,0,0,369,fegency
1491,31964,0,1,1060,thallowness
1492,23921,0,1,821,josebleed
1493,4185,1,0,854,breathalyse
1494,16262,1,1,545,happier
1495,3941,1,1,470,boredom
1496,40474,1,1,388,zoo
1497,18708,1,1,471,instructive
1498,20181,1,0,740,lattice
1499,37003,0,0,1903,transmite
1500,31124,0,1,1696,scaffeldings
1501,26438,0,0,745,tiracy
1502,40053,0,0,603,witsy
1503,15746,1,0,593,grieving
1504,29130,1,1,1129,reeducate
1505,12578,0,0,613,emcavation
1506,38200,0,0,32,uho
1507,4549,0,1,1138,fulwark
1508,35361,0,1,1217,fripe
1509,12905,0,1,810,eltending
1510,39122,1,1,132,voiced
1511,2434,1,1,388,away
1512,24776,0,1,648,oulmoded
1513,1194,1,1,479,amounted
1514,24969,1,1,489,overrated
1515,23410,0,1,533,natuge's
1516,29465,1,1,293,relishes
1517,31914,1,1,570,sextuplet
1518,27931,0,1,763,grotruding
1519,14521,1,1,482,frequented
1520,29749,0,1,769,meputation
1521,8796,1,1,417,damn
1522,1810,1,1,919,arisen
1523,3486,0,1,955,slade
1524,1513,1,1,507,anxious
1525,27304,0,1,764,brefixes
1526,37252,0,0,666,proubleshooter
1527,7154,0,1,1414,bondescending
1528,12292,0,0,760,etogenous
1529,16693,1,1,1176,hereabout
1530,24376,0,1,1667,Omahi
1531,26356,1,1,2013,pillow
1532,40441,1,0,2580,Zealand
1533,3112,0,1,2441,selief
1534,26538,1,1,2385,planning
1535,17422,0,0,877,cybrid
1536,24368,1,1,527,Oliver's
1537,2189,0,0,271,atrophoed
1538,29906,1,1,494,responsible
1539,33414,0,0,399,soun
1540,36755,1,1,1107,totalitarian
1541,33893,1,0,501,squiggly
1542,22329,0,1,1013,hilligram
1543,32678,1,1,459,skills
1544,22650,1,1,840,mobsters
1545,8414,1,1,429,cropping
1546,5710,0,0,456,theap
1547,38906,0,1,699,fibrant
1548,24436,0,0,728,ooped
1549,23373,0,0,584,wasty
1550,26081,0,1,592,pekit
1551,17865,0,1,731,imprecile
1552,21958,1,1,701,medieval
1553,10188,1,1,814,disclosures
1554,35695,1,1,376,tartly
1555,12578,1,1,743,excavation
1556,13949,1,1,701,flourmill
1557,31320,0,0,665,Scotchmon
1558,25272,0,1,653,hantheon
1559,20583,0,1,527,hifer
1560,34248,0,1,73,spicking
1561,36547,1,1,1029,tithe
1562,9758,1,0,617,detour
1563,22850,1,1,746,monumentally
1564,6455,0,1,1089,coalmipe
1565,36245,0,1,623,Thompwan's
1566,32451,0,1,794,signoficance
1567,37188,0,1,1021,plimmer
1568,29709,0,0,654,reprose
1569,6796,0,1,638,commengate
1570,12702,0,1,730,echilarated
1571,18547,0,1,569,innovakive
1572,18896,1,1,683,internationally
1573,18676,1,0,681,instate
1574,17473,0,1,1491,hypochonpriad
1575,3295,0,0,336,giblically
1576,25191,1,0,103,Palestine
1577,22014,0,1,858,bember
1578,33154,1,1,206,soak
1579,23948,0,0,70,rotebook
1580,26781,1,1,368,polarities
1581,40326,0,1,644,Gankee
1582,39929,0,1,747,windars
1583,21360,0,0,887,raintaining
1584,31519,0,1,652,ceasons
1585,1136,0,1,709,atbulance
1586,28917,0,0,1297,beceived
1587,34876,1,1,1084,sucrose
1588,18201,0,1,1444,indiscriminuting
1589,506,0,1,1105,alolescence
1590,34248,1,1,518,sticking
1591,20147,1,1,579,lashings
1592,35695,0,1,643,tartle
1593,11293,0,0,348,easnestness
1594,39825,1,1,570,whores
1595,23117,1,1,917,mulling
1596,27533,0,1,734,primitidism
1597,36003,0,1,650,herrier
1598,30667,1,0,921,rue
1599,27056,1,1,369,postponed
1600,16488,0,0,57,peadway
1601,5976,0,0,265,shromium
1602,16190,1,1,195,handicapped
1603,2536,1,1,561,bacon
1604,20472,1,1,80,lettermen
1605,12064,0,0,164,enclavement
1606,19791,0,1,409,pibbutzim
1607,18841,0,1,283,intorfacial
1608,21617,0,0,441,sark
1609,13572,0,1,464,hinal
1610,38159,0,1,480,unlucby
1611,26898,0,1,732,ronytail
1612,15053,0,1,1056,genitavia
1613,30979,1,1,575,sandwich
1614,29304,0,0,304,gegrettably
1615,30509,0,1,699,roofdops
1616,3830,0,1,697,lond
1617,20617,0,1,708,gikely
1618,15995,0,1,513,huru
1619,30004,0,1,562,meticent
1620,31725,1,1,491,senior
1621,26480,0,1,498,pixeds
1622,17545,1,0,146,identification
1623,21237,1,1,63,mackinaw
1624,8955,0,0,358,doap
1625,28126,0,1,616,cunches
1626,37368,1,0,476,tundra
1627,9889,0,1,886,hiaper
1628,25312,0,1,737,laraded
1629,2004,0,1,563,asphyxiape
1630,27931,1,0,552,protruding
1631,13764,0,0,353,clange
1632,14210,0,1,56,voreseen
1633,35326,0,1,541,smeetly
1634,35070,0,1,1206,superposimion
1635,33475,1,0,200,spangle
1636,17772,1,0,1127,imperceptibly
1637,38170,1,1,438,unmasked
1638,4126,1,1,549,bravely
1639,40037,1,1,537,withering
1640,13094,0,0,339,sairways
1641,36347,1,0,906,thruster
1642,12640,0,0,379,excrevent
1643,16927,0,1,715,doarseness
1644,27056,0,0,539,bostponed
1645,40252,1,0,298,wrest
1646,1356,0,1,660,arkle
1647,5808,1,0,122,chickweed
1648,34319,1,1,401,stockbroker
1649,14919,1,1,22,garments
1650,5259,1,1,98,cashews
1651,11556,1,1,336,election
1652,36644,0,0,124,tonalify
1653,8206,0,1,268,pramp
1654,6585,0,1,401,toin
1655,13045,1,0,65,facilitates
1656,10627,1,1,181,divest
1657,39369,0,0,88,Wargen's
1658,31856,0,0,14,het
1659,25291,1,0,240,paperbacks
1660,33549,0,1,910,stecification
1661,22992,0,0,145,notivated
1662,34633,1,1,205,stumble
1663,19921,1,1,254,knobs
1664,38703,1,1,737,variation
1665,28894,0,0,226,mecalcitrance
1666,36747,0,1,970,tolsed
1667,35830,0,0,123,teenybepper
1668,38633,0,0,8,fagabonds
1669,30287,0,1,557,rigidita
1670,10699,1,1,73,doe
1671,23015,1,1,1125,mottled
1672,10443,1,1,129,disproportion
1673,4572,0,1,1121,dungalow
1674,2038,1,1,512,assembly
1675,26872,1,0,583,Pompeii's
1676,37731,0,0,348,uncoper
1677,33023,0,0,667,clothering
1678,2736,1,0,844,barbiturate
1679,5284,0,0,504,masting
1680,35981,1,1,249,terminal
1681,18676,0,0,138,instape
1682,25851,0,0,261,cerceives
1683,796,1,1,63,aiding
1684,10746,0,0,150,nomain
1685,26708,0,1,372,cluralism
1686,18978,0,1,752,irtimidate
1687,1875,0,1,112,apraigning
1688,30471,0,1,700,bolled
1689,31227,0,1,621,sthizophrenia
1690,7860,1,1,566,corners
1691,32063,1,1,368,sheets
1692,29839,0,0,115,resitous
1693,36173,1,0,454,thermos
1694,14055,1,1,600,foiled
1695,34443,0,1,1385,scranded
1696,21268,1,0,752,madrigals
1697,36261,0,1,706,gloroughness
1698,15556,1,1,522,grains
1699,8596,1,1,442,cunning
1700,9815,0,0,364,devute
1701,29393,0,1,1049,dejoin
1702,33790,0,0,693,schays
1703,13598,0,0,440,viner
1704,18239,0,1,577,indours
1705,23476,1,1,616,neckline
1706,30714,0,1,919,runabouk
1707,33359,1,1,639,sophisticate
1708,22757,1,1,516,monastery
1709,29726,1,1,752,reproof
1710,9403,1,1,590,demoralize
1711,4298,1,1,573,Britain's
1712,23588,0,1,1088,neuropathilagy
1713,31489,1,1,494,Sean
1714,28581,1,1,669,rallies
1715,12128,1,0,1145,entrant
1716,40076,0,1,765,domanly
1717,4611,1,1,895,burgeoned
1718,16050,1,1,115,habilitate
1719,28700,0,1,747,pationalistic
1720,39272,1,1,407,wall
1721,5875,1,1,582,chipping
1722,15275,1,1,575,glee
1723,34227,1,1,26,sternly
1724,24150,0,0,213,oglong
1725,9359,0,0,219,lemean
1726,8162,0,0,686,toyly
1727,11036,0,0,518,grive
1728,2829,0,1,797,wasking
1729,27693,0,1,837,brofoundly
1730,39422,0,1,267,gatchful
1731,27154,0,1,793,cragmatism
1732,19520,1,0,718,jocularly
1733,16094,0,0,780,sairless
1734,10034,0,1,665,dingla
1735,5323,0,1,737,tatch
1736,19186,0,1,785,ilonwork
1737,20352,1,0,487,lefthanders
1738,38882,0,1,825,pestments
1739,7198,1,1,650,confederation
1740,35037,1,1,390,superceded
1741,21273,0,0,260,Tafia
1742,17346,0,1,330,tumph
1743,26127,1,1,205,phenol
1744,22169,0,1,608,metebing
1745,14765,0,1,540,gusing
1746,35361,1,1,703,swipe
1747,16904,1,0,629,hitch
1748,25866,0,0,224,puncolation
1749,3543,0,1,980,tremish
1750,24856,0,1,637,operbid
1751,3543,1,1,623,blemish
1752,2247,0,1,1878,appributable
1753,7439,1,1,772,consolidate
1754,9659,1,1,758,despairingly
1755,6904,0,1,1363,compartmenfal
1756,37918,0,1,598,utdulating
1757,8497,0,1,597,crunche
1758,32372,0,1,850,lickening
1759,25291,0,1,907,baperbacks
1760,25159,1,1,737,painter's
1761,24956,0,1,645,oferplayed
1762,6096,0,1,644,pitations
1763,16369,0,1,616,massle
1764,29216,1,1,823,refresher
1765,34747,1,1,1246,subparagraph
1766,39735,0,1,678,whiplish
1767,3070,0,1,505,begitten
1768,4761,1,0,473,cabaret
1769,17954,1,1,770,inaugural
1770,24811,1,1,473,outsize
1771,5052,1,1,651,capitalistic
1772,20750,0,0,497,sisting
1773,39950,1,1,742,windward
1774,2980,1,1,264,bedazzled
1775,23948,1,1,550,notebook
1776,7649,1,1,607,contrasted
1777,12519,0,1,676,evildoel
1778,21144,0,1,720,kump
1779,14606,1,1,703,frontage
1780,11456,1,1,671,efficiency
1781,1269,0,1,840,anatimically
1782,10370,1,1,614,dismount
1783,1305,1,1,703,anesthetics
1784,32128,0,1,772,shininkly
1785,9459,1,1,922,dentistry
1786,689,0,1,672,apro
1787,29040,1,1,609,recruiting
1788,28126,1,1,491,punches
1789,31380,1,1,400,screech
1790,22196,1,1,314,mew
1791,27361,0,1,620,crepares
1792,15967,0,1,937,gunfightek
1793,4099,0,0,491,drambles
1794,40278,0,1,749,friter
1795,18288,0,0,1356,imeptly
1796,19520,0,1,1272,joculerly
1797,36632,1,0,944,tomes
1798,30223,1,1,1523,richly
1799,24956,1,1,588,overplayed
1800,39819,1,1,603,whoppers
1801,15616,0,1,1355,grathic
1802,28175,0,1,1558,burchasers
1803,10319,1,1,619,dishwashers
1804,38041,1,1,809,unhurt
1805,2335,1,1,786,authorizations
1806,35106,1,0,1138,supplementing
1807,10660,1,1,835,Dixieland
1808,16631,1,1,557,helpful
1809,2736,0,0,1484,barbiterate
1810,23144,1,1,604,mumbling
1811,24579,0,1,951,organirally
1812,24368,0,0,1332,Olivet's
1813,21593,1,1,1758,marginal
1814,7099,1,0,1037,concertos
1815,30800,0,1,1907,hacrificial
1816,26693,1,1,757,plummeting
1817,37650,0,1,1495,unblemashed
1818,28647,1,1,1427,Raphael's
1819,32163,0,1,1931,scirtfront
1820,2087,0,1,1944,associapion's
1821,1343,1,1,849,animal
1822,1785,0,1,1042,Ahes
1823,25866,1,0,927,percolation
1824,37100,1,1,515,tree
1825,5186,1,1,384,carpenter's
1826,34561,1,1,50,striptease
1827,39350,0,0,23,barms
1828,22686,1,1,829,modestly
1829,4549,1,1,607,bulwark
1830,38728,0,0,74,zat
1831,938,1,1,1239,alienation
1832,25796,0,1,1023,denicillin
1833,15347,1,1,745,glumly
1834,2629,1,1,41,ball's
1835,183,1,1,217,accept
1836,28764,0,0,70,leactionary
1837,33145,1,1,70,snuffboxes
1838,35418,0,0,100,dymbolized
1839,32603,0,0,19,Sistune
1840,20662,1,1,240,Lincoln
1841,10129,1,1,694,disapprovingly
1842,22031,0,1,1369,vemorialized
1843,8746,0,1,888,czarshep
1844,26176,0,1,735,shoney
1845,16148,1,0,1180,halve
1846,24445,1,1,653,opened
1847,23588,1,1,1356,neuropathology
1848,26491,1,1,475,place
1849,17590,1,1,133,ignition
1850,283,0,0,572,athed
1851,32603,1,1,1331,Sistine
1852,19334,1,1,605,jackpot
1853,35772,0,1,685,teammutes
1854,35200,1,1,571,surveyed
1855,36434,1,1,393,tight
1856,7796,1,1,554,coordination
1857,25428,1,0,1134,paroxysm
1858,20452,1,1,455,lesson
1859,35913,1,0,868,tenable
1860,36663,0,1,770,nom
1861,32254,1,1,712,shout
1862,23607,0,1,671,nep
1863,27123,0,1,1258,powderpaff
1864,13076,1,1,568,failure
1865,33935,1,1,675,staffs
1866,14090,1,1,433,food
1867,30905,1,1,533,salter
1868,6410,1,1,1110,cluck
1869,33493,0,0,792,clarked
1870,17918,1,0,1121,imputation
1871,18591,1,1,1434,insect
1872,38424,0,1,1052,unvarnithed
1873,23907,0,1,1447,portheaster
1874,3803,0,1,803,rolster
1875,10501,0,1,1174,dissimilitode
1876,513,1,1,886,adopted
1877,5128,0,1,698,caro
1878,17346,1,0,883,humph
1879,16996,1,1,587,homecoming
1880,21476,1,1,598,maneuvers
1881,33023,1,1,717,smothering
1882,741,1,1,624,aggressiveness
1883,5946,1,1,752,chorus
1884,12404,0,1,620,ethicisk
1885,39000,0,1,745,gineyards
1886,21182,0,1,774,pusts
1887,11803,0,1,914,emcloy
1888,17772,0,0,1800,impercaptibly
1889,12586,1,1,1110,excel
1890,10946,1,1,841,dramatizes
1891,19326,0,1,795,Kack
1892,16996,0,1,840,lomecoming
1893,1712,0,1,1076,adueous
1894,4379,1,1,519,brothers
1895,37983,1,1,37,unfolding
1896,31341,0,0,67,grouts
1897,5525,0,0,98,certaid
1898,37460,0,1,823,drice
1899,26693,0,1,961,plummetung
1900,39000,1,1,936,vineyards
1901,24335,1,1,528,oil
1902,32874,0,1,683,slih
1903,39716,0,1,1611,thichsoever
1904,34014,0,1,2257,trandardized
1905,14944,1,1,652,gasping
1906,27749,1,1,755,prolonged
1907,14586,1,1,1023,fritter
1908,8442,0,1,860,crosswold
1909,6270,1,1,842,clergymen
1910,31814,1,1,390,serf
1911,3759,1,1,267,bodybuilders
1912,36843,0,0,281,pracker
1913,6776,1,1,133,commemorated
1914,9558,0,0,323,gepths
1915,3379,1,1,247,binoculars
1916,22464,0,1,1740,hisapprehension
1917,29906,0,1,1227,fesponsible
1918,4949,1,1,790,Canadian's
1919,14890,0,0,21,bape
1920,30926,0,0,350,Pamaritan
1921,2004,1,1,15,asphyxiate
1922,22709,0,0,738,hoisten
1923,6221,0,1,679,Clauv
1924,34456,0,1,969,strangupate
1925,35772,1,1,706,teammates
1926,13188,0,0,18,farmhoose
1927,35386,0,0,221,thoop
1928,34443,1,1,247,stranded
1929,39603,0,0,396,rellborn
1930,18409,0,1,1307,ilformality
1931,39088,1,1,660,vivacious
1932,25451,0,1,880,partiam
1933,19990,0,1,811,taces
1934,13621,0,1,653,linishes
1935,12745,1,1,555,expanding
1936,34030,1,1,728,staples
1937,38545,1,1,599,urgent
1938,4949,0,0,90,Canadiag's
1939,16734,1,0,778,herons
1940,21826,1,1,569,mattresses
1941,27595,0,1,739,probet
1942,35386,1,1,644,swoop
1943,36718,0,0,797,sormenting
1944,26744,0,1,650,poetucs
1945,33514,0,1,687,spatialito
1946,14136,0,1,650,foruge
1947,8852,0,0,976,larkening
1948,27495,1,0,589,Priam
1949,34819,0,1,785,subtitmed
1950,32565,0,1,744,singularibe
1951,16631,0,1,775,melpful
1952,660,0,1,691,attliction
1953,9205,0,0,1574,defient
1954,2575,1,0,421,bake
1955,20265,0,0,350,meaden
1956,33040,1,1,401,snails
1957,10473,0,0,34,disriptions
1958,19408,0,0,95,gealous
1959,37533,0,0,20,syrannize
1960,27901,1,1,8,protects
1961,12084,1,1,60,enterprisingly
1962,11279,1,1,80,earl
1963,13969,1,1,94,Floyd's
1964,5898,1,1,120,chockfull
1965,31749,1,1,1189,sensitivity
1966,183,0,1,1062,accopt
1967,31471,1,1,877,seafront
1968,23692,0,0,225,wightclubs
1969,2600,0,0,14,dalked
1970,4027,0,1,1231,gow
1971,19562,1,0,946,jonquil
1972,13022,1,1,546,fabric
1973,8395,1,1,788,crockery
1974,22893,1,1,629,moralistic
1975,24780,0,1,1515,ouspatient
1976,12033,0,1,871,enlipen
1977,38458,0,0,790,unwounged
1978,24927,1,1,812,overkill
1979,20683,1,1,480,liners
1980,30251,0,1,764,sidiculing
1981,25985,1,0,839,persimmons
1982,17895,1,1,468,improvement
1983,38683,0,1,725,sangaurd
1984,21268,0,1,704,madrogals
1985,30184,1,1,1182,rhetoricians
1986,6717,1,1,741,combatants
1987,28869,1,1,640,rebate
1988,8263,0,1,751,greams
1989,5549,1,1,471,chain
1990,12467,0,1,894,efangelist
1991,14539,0,0,715,Freum
1992,10034,1,1,658,dingle
1993,11753,1,1,887,emeritus
1994,37130,1,1,1095,tress
1995,29650,1,1,480,replace
1996,29330,0,0,404,behash
1997,29219,1,1,453,refreshment
1998,9373,1,1,642,democracy
1999,19956,1,1,561,kraut
2000,33216,0,1,700,poftball


Univ,Time,Date,Subject,DOB,Education
2,12:10:18,09-13-2001,201,01-09-1983,1
2001,38269,0,1,692,unrealoning
2002,759,0,1,629,agnostac
2003,6421,1,0,1103,clung
2004,9830,0,1,714,kewdrops
2005,22360,0,1,603,binced
2006,29051,0,1,536,bector
2007,9996,0,1,745,hilemma
2008,24402,1,0,808,oneness
2009,7713,0,1,936,lonversely
2010,28201,0,1,628,buritans
2011,12802,0,1,773,experimentegs
2012,15565,1,1,632,grams
2013,24780,1,1,1126,outpatient
2014,19060,0,1,796,irvalidation
2015,16124,0,1,835,dallmark
2016,4406,1,1,1034,brunettes
2017,15182,0,1,743,miggling
2018,6185,0,0,589,blashed
2019,36663,1,0,417,too
2020,10343,0,1,667,diskong
2021,28842,0,1,576,reuring
2022,27983,0,1,579,sloximal
2023,30958,0,1,761,vand
2024,22073,0,1,617,nenu
2025,26898,1,1,576,ponytail
2026,14890,1,1,665,gape
2027,2932,1,1,1064,beardown
2028,17492,1,1,585,hysteria
2029,18841,1,1,965,interfacial
2030,35883,0,1,1014,hemperamental
2031,29853,0,1,674,resone
2032,24969,0,1,814,overroted
2033,39048,0,1,817,pisceral
2034,14432,1,1,532,Fran's
2035,27983,1,1,540,proximal
2036,10955,0,1,915,trapes
2037,37078,0,1,1014,sheadmill
2038,3270,0,1,600,gevel
2039,34058,0,0,1139,sparted
2040,11242,0,0,759,drindled
2041,16801,0,1,710,hith
2042,1525,1,1,812,anyways
2043,22779,0,1,1267,Tongolia
2044,23862,1,1,782,nonsingular
2045,23709,1,1,576,night's
2046,21556,0,1,658,fanufactures
2047,7540,0,1,1060,consemption
2048,30623,1,1,863,rover
2049,26308,0,1,804,Pierge
2050,38123,1,1,702,unkind
2051,28389,0,1,714,guickening
2052,32221,1,1,522,shortage
2053,919,1,1,833,algae
2054,2292,0,1,663,Augustipe
2055,660,1,1,678,affliction
2056,25728,0,1,692,hedestrians
2057,36071,0,1,731,thankel
2058,5766,0,1,541,thenille
2059,33672,0,1,748,smirituals
2060,39643,1,1,695,wetter
2061,22308,0,1,617,silitarism
2062,5052,0,1,955,papitalistic
2063,39159,1,1,722,voodoo
2064,1749,0,1,630,atchdiocese
2065,25184,1,1,698,paleface
2066,28818,1,1,656,realness
2067,26027,1,1,599,persuasively
2068,9830,1,1,542,dewdrops
2069,14606,0,1,829,frontige
2070,22721,0,0,684,mulds
2071,16753,1,1,630,hesitating
2072,13446,1,1,649,feuds
2073,3796,0,1,702,woll
2074,36915,1,1,631,trance
2075,3528,1,1,569,bleachers
2076,33900,0,1,715,scuirm
2077,7450,1,1,985,consorted
2078,7052,0,1,677,tomputes
2079,6017,0,1,805,churck's
2080,8649,0,1,1072,curricolums
2081,577,0,1,770,alvertisements
2082,25093,0,1,1259,macifist
2083,14106,0,1,663,mootage
2084,2239,0,1,950,abbract
2085,17093,1,0,1085,hooliganism
2086,16244,0,1,932,hangip
2087,17511,0,1,813,icefiesd
2088,34846,1,1,599,subways
2089,7825,0,1,710,fopyright
2090,3396,0,1,885,biophysital
2091,16939,0,1,615,hoct
2092,17846,1,1,712,impose
2093,13949,0,1,579,slourmill
2094,4986,1,1,706,canker
2095,8351,1,1,695,crimson
2096,40014,1,1,660,wishes
2097,15252,0,1,815,slare
2098,23654,1,1,1013,Niagara
2099,12586,0,1,883,excul
2100,32961,1,1,659,smartly
2101,14274,1,1,1377,formulaic
2102,845,0,1,789,ailshaft
2103,1392,0,1,704,arruity
2104,22491,0,1,653,tisconstrued
2105,22154,0,1,765,metaphers
2106,19637,1,0,523,jujitsu
2107,5448,1,1,629,celestial
2108,28670,0,1,684,marer
2109,24317,1,1,679,offset
2110,35610,0,1,575,dambourine
2111,26480,1,1,667,pixels
2112,30223,0,1,674,michly
2113,216,0,1,994,addompaniment
2114,22491,1,0,1076,misconstrued
2115,4620,0,1,709,burgli
2116,14569,0,1,647,frigame
2117,26744,1,1,613,poetics
2118,32385,1,1,596,sidechairs
2119,37693,0,1,742,unclo's
2120,20316,1,1,532,leathers
2121,2464,1,0,705,aye
2122,36915,0,1,792,clance
2123,23800,0,1,573,sominee
2124,39316,1,1,685,wanton
2125,37686,1,1,617,unclaimed
2126,544,1,1,757,adulterous
2127,26517,0,1,847,dran
2128,30714,1,1,727,runabout
2129,18529,0,0,616,immates
2130,11952,1,1,521,energized
2131,30452,0,0,940,rud
2132,18464,1,1,826,inherent
2133,7851,1,0,912,cormorant
2134,20089,0,1,862,kandslide
2135,6851,0,1,1028,gommonwealth
2136,24124,0,1,847,omjection
2137,13655,1,1,760,fireproof
2138,22073,1,1,546,menu
2139,20869,1,0,605,loci
2140,24057,1,1,785,nunnery
2141,15215,1,1,557,girlish
2142,9956,0,1,1008,giffuse
2143,33803,0,1,875,splinging
2144,32841,1,1,475,slides
2145,13729,0,1,705,slaccid
2146,30101,1,1,763,reverential
2147,23053,1,1,565,mouthful
2148,18091,1,1,582,incredible
2149,33760,1,1,567,sportsmanship
2150,34691,0,1,930,wubcontracting
2151,30021,1,0,635,retrace
2152,21476,0,1,968,maneuvirs
2153,4083,1,1,550,braids
2154,10859,1,1,535,dough
2155,31586,1,1,901,sedans
2156,11693,1,1,570,embargo
2157,28308,1,1,1132,qualitative
2158,4459,1,1,534,Buddhism
2159,31697,0,0,840,heminary
2160,15616,1,1,579,graphic
2161,16388,1,1,441,hate
2162,39369,1,1,554,Warren's
2163,17954,0,1,1061,imaugural
2164,14786,1,1,699,Gabriel
2165,21770,0,1,769,latador
2166,1614,0,1,1558,ammliance
2167,19949,1,1,521,Kodiak
2168,8351,0,0,483,trimson
2169,21786,1,1,593,materialistic
2170,3428,0,1,850,liscuits
2171,40053,1,1,594,witty
2172,39466,0,1,1060,paterways
2173,14468,1,1,854,freed
2174,19262,1,1,790,isles
2175,31028,1,1,556,Satan
2176,3883,1,1,554,booklists
2177,10627,0,1,795,diveft
2178,15987,1,1,463,gun's
2179,19253,0,1,1092,Itlam
2180,10108,0,1,1175,disagried
2181,16148,0,1,656,ralve
2182,35508,1,1,570,tablespoons
2183,8738,1,1,819,Cyprian
2184,17572,0,0,824,isleness
2185,15506,0,1,1125,governmentalpy
2186,25851,1,1,837,perceives
2187,35830,1,1,802,teenybopper
2188,29465,0,0,780,relishis
2189,3907,0,1,1390,boostad
2190,13702,1,1,649,fitted
2191,25133,0,1,566,haginate
2192,36990,1,1,1089,translucency
2193,2980,0,1,622,bedazzlek
2194,20147,0,0,594,sashings
2195,9162,1,0,625,defame
2196,38793,0,1,637,venois
2197,37946,0,1,734,umerring
2198,32503,0,1,870,timile
2199,12542,1,1,786,exacerbates
2200,25312,1,1,706,paraded
2201,12224,1,1,1234,epsom
2202,6973,0,1,1060,sompliance
2203,28137,1,0,770,pundit
2204,29635,1,1,481,repelled
2205,1485,1,1,816,antiquary
2206,40014,0,1,722,gishes
2207,34992,0,1,758,vunburst
2208,4696,1,1,685,butchered
2209,7604,0,0,511,continuamce
2210,25035,1,0,700,ovum
2211,38633,1,1,639,vagabonds
2212,20892,0,1,740,todging
2213,6828,1,1,457,committed
2214,2844,1,1,404,batch
2215,13372,0,0,389,pellow
2216,7549,1,1,593,contained
2217,77,1,1,711,aboveground
2218,21311,0,1,854,ragnificence
2219,4788,0,0,415,cactas
2220,11204,1,1,711,duplicity
2221,33317,0,1,775,somersut
2222,10250,1,1,658,discriminatory
2223,34992,1,1,504,sunburst
2224,32035,0,1,703,shawt
2225,38940,1,1,528,victorious
2226,36565,0,1,793,moadies
2227,23770,1,1,567,nocturnal
2228,38571,0,1,903,utelessness
2229,17765,1,1,416,impelled
2230,10603,1,1,577,diva
2231,12352,0,1,643,erpousing
2232,10402,1,1,535,dispatches
2233,35981,0,0,1513,perminal
2234,1875,1,0,659,arraigning
2235,15825,0,1,683,grouthy
2236,20494,0,1,632,levaty
2237,26057,1,1,816,pesky
2238,33003,0,1,648,thoky
2239,36434,0,1,679,gight
2240,5649,1,1,629,chariot
2241,11848,1,1,665,encapsulate
2242,36849,0,0,772,dractable
2243,8933,0,1,1005,deadlinoss
2244,27595,1,1,634,probed
2245,34561,0,1,1084,stripteale
2246,10925,1,1,429,dragon
2247,39950,0,1,693,windfard
2248,720,0,1,714,abents
2249,9373,0,1,694,femocracy
2250,2087,1,1,952,association's
2251,33378,1,1,550,soreness
2252,32834,0,0,708,bliced
2253,19296,0,1,774,Ituly
2254,37045,0,1,666,trals
2255,28034,1,1,994,psychotherapists
2256,11602,1,1,539,elementary
2257,10681,1,1,484,doctors
2258,13598,1,1,607,finer
2259,5570,1,1,555,challenges
2260,11279,0,1,780,eall
2261,86,0,1,654,abrogite
2262,31697,1,0,769,seminary
2263,23515,0,1,1043,degotiate
2264,2664,0,1,770,baze
2265,4231,0,1,728,pridal
2266,19366,1,0,1037,Jameson
2267,12758,1,1,584,expectant
2268,7825,1,1,593,copyright
2269,22592,1,1,561,mistakes
2270,24634,0,1,1156,olnately
2271,11994,0,1,890,ergraved
2272,38123,0,1,745,umkind
2273,24889,1,1,460,overdress
2274,20617,1,1,581,likely
2275,30041,0,1,762,hetriever
2276,25829,1,0,806,penurious
2277,17642,1,1,654,illustration
2278,38545,0,1,857,urgelt
2279,30401,1,1,632,roar
2280,6358,1,1,1508,closefisted
2281,8295,0,0,1024,predulous
2282,8112,0,1,649,jeve
2283,4890,1,1,684,calve
2284,34595,0,1,1466,spluggling
2285,14401,0,1,947,traming
2286,9475,1,1,616,departing
2287,20960,0,1,932,rongstanding
2288,11419,1,1,524,editor
2289,15765,0,1,767,griby
2290,30041,1,1,544,retriever
2291,29040,0,1,640,lecruiting
2292,29330,1,0,611,rehash
2293,8775,1,0,1066,daises
2294,19879,1,1,456,kittens
2295,32707,0,1,1062,clirted
2296,17224,1,1,576,housebreaking
2297,23031,0,1,1153,hountiansides
2298,6036,1,1,1107,cigarettes
2299,31893,0,1,887,gew
2300,22196,0,1,1294,cew
2301,28552,0,1,901,dainbow
2302,9758,0,0,1318,setour
2303,24282,1,1,1062,offences
2304,30101,0,1,788,reverefrial
2305,27556,0,1,892,printek's
2306,12322,0,1,957,escapode
2307,15384,1,1,811,gobbled
2308,24721,1,1,621,outcrop
2309,18470,0,1,1604,ipherits
2310,15818,0,1,772,prossly
2311,3983,1,1,632,bottleneck
2312,37819,0,1,763,underblay
2313,5930,0,1,807,thopstick
2314,36565,1,0,975,toadies
2315,10215,0,1,921,discorporatet
2316,7321,1,0,903,conic
2317,6616,1,1,590,collaborated
2318,9106,1,1,651,decorators
2319,809,1,1,588,ain't
2320,27625,1,0,691,proclivities
2321,15013,1,1,538,gems
2322,2378,1,1,797,availabilities
2323,18968,0,1,1188,interweasing
2324,17742,1,1,509,imparted
2325,19123,1,1,759,invoices
2326,35200,0,1,811,burveyed
2327,8323,1,0,638,cretin
2328,3796,1,0,667,boll
2329,18495,1,1,642,initiating
2330,20133,0,1,756,carkspur
2331,14765,1,1,659,fusing
2332,7439,0,1,1426,ponsolidate
2333,11184,0,1,686,dur
2334,16466,1,1,591,headlights
2335,25641,0,1,671,lavilion
2336,40474,0,1,748,koo
2337,13299,1,1,1211,feasible
2338,33699,0,1,1022,shricing
2339,16877,0,1,582,hivs
2340,1025,1,1,575,allusion
2341,1723,1,0,547,arbiter
2342,24634,1,1,566,ornately
2343,24267,1,1,892,Odessa
2344,21593,0,1,684,barginal
2345,7738,0,0,636,convact's
2346,31678,1,1,876,Selma
2347,26263,0,0,1095,vick
2348,38490,1,1,716,upped
2349,28066,0,1,745,puch
2350,33323,1,0,956,somnambulate
2351,506,1,1,639,adolescence
2352,24811,0,1,866,oupsize
2353,303,1,1,1501,acknowledgments
2354,4928,1,1,1223,camped
2355,15635,1,1,573,grassroots
2356,28440,0,1,646,suoted
2357,33256,0,0,756,holemnity
2358,40368,1,1,612,yellowing
2359,22536,0,1,761,nismanage
2360,5305,0,1,749,catalob
2361,39624,1,1,555,Wesley's
2362,2335,0,1,755,auchorizations
2363,26263,1,1,535,pick
2364,38703,0,1,590,tariation
2365,3722,0,1,781,doasting
2366,1147,0,1,1308,ameld
2367,29428,1,1,597,release
2368,31725,0,1,551,penior
2369,20526,1,1,537,Liberia
2370,14852,0,0,1249,galashes
2371,33790,1,1,629,sprays
2372,20452,0,1,840,hesson
2373,10699,0,1,774,loe
2374,21617,1,1,531,mark
2375,7366,1,1,731,connotations
2376,26666,1,1,677,plough
2377,16401,0,0,945,daughtiness
2378,24230,0,1,840,oddupies
2379,23191,0,1,720,huses
2380,26021,0,1,897,sersuaded
2381,17492,0,1,786,systeria
2382,10462,1,1,1221,disremember
2383,36509,1,1,916,tinsel
2384,33624,0,1,917,thrinx
2385,14247,1,1,587,forks
2386,31205,0,1,1035,scenils
2387,24927,0,1,928,omerkill
2388,19809,0,1,990,kidnupping
2389,34030,0,1,680,glaples
2390,37443,1,1,516,tuxedo
2391,30882,0,1,1204,balient
2392,23217,1,1,509,Muslim
2393,6358,0,1,926,closefisded
2394,13446,0,1,697,geuds
2395,32179,0,1,659,phockproof
2396,14175,0,1,835,foreclase
2397,29277,0,1,606,tegimes
2398,6468,0,1,639,poasts
2399,34162,1,1,614,steeped
2400,17545,0,1,698,irentification
2401,17991,0,1,582,itcestuous
2402,40186,0,1,728,lorn
2403,19218,1,1,603,irresistibly
2404,16904,0,0,396,litch
2405,23347,1,1,1048,nappy
2406,1627,1,1,530,appointed
2407,21390,0,1,601,dalady
2408,8679,1,1,1037,Custer
2409,23347,0,1,967,rappy
2410,3295,1,1,983,biblically
2411,16560,0,1,686,peavier
2412,20791,0,1,733,sivable
2413,31411,0,0,561,throll
2414,1173,0,1,1191,apity
2415,5845,0,1,765,shilly
2416,10746,1,1,530,domain
2417,17611,0,1,1207,illegibipity
2418,25133,1,0,781,paginate
2419,14223,1,1,639,forfeit
2420,21144,1,1,605,lump
2421,977,1,1,482,alleviate
2422,40037,0,1,797,nithering
2423,14786,0,0,571,Gabriet
2424,22872,1,0,1273,Moor
2425,20252,1,1,555,layoffs
2426,4027,1,1,433,bow
2427,31443,0,1,877,sculloon
2428,40410,0,1,1008,cou'd
2429,36003,1,0,1210,terrier
2430,7540,1,1,576,consumption
2431,19720,0,1,756,lappa
2432,31642,1,1,683,segregation
2433,7011,1,1,612,compounding
2434,26176,1,0,883,phoney
2435,15215,0,1,1385,girlash
2436,938,0,1,875,alienotion
2437,27,0,0,984,Ebe
2438,2932,0,1,739,beardowg
2439,38786,1,1,709,vengeance
2440,18464,0,1,836,irherent
2441,30535,0,1,753,sopes
2442,18172,0,1,820,indicalors
2443,11184,1,0,796,dun
2444,33154,0,1,831,loak
2445,34509,0,1,748,threnuous
2446,7336,0,1,689,conjunch
2447,1909,0,1,653,arl
2448,10681,0,1,720,hoctors
2449,12196,1,1,734,epidemiological
2450,30171,0,0,907,lewire
2451,27093,1,1,582,potluck
2452,12542,0,1,1230,epacerbates
2453,8616,0,1,859,durdle
2454,18024,1,1,520,included
2455,13497,0,0,586,piercely
2456,5997,0,1,607,phuckle
2457,27418,1,1,559,presidents
2458,8376,1,1,875,criticality
2459,17116,0,1,858,hode's
2460,39336,1,1,602,warhorse
2461,15861,0,1,1085,scubby
2462,39062,0,1,777,visitutions
2463,38200,1,1,621,uno
2464,1147,1,1,796,amend
2465,28946,0,1,869,recotals
2466,474,0,1,761,atministrators
2467,23709,0,1,677,neght's
2468,16211,0,1,713,tandmaid
2469,16927,1,1,925,hoarseness
2470,15987,0,1,636,gub's
2471,7549,0,1,718,lontained
2472,20714,1,1,1274,lionesses
2473,26517,1,1,426,plan
2474,31242,0,1,919,sproolboy
2475,38850,1,1,611,Veronica
2476,9607,1,1,613,describes
2477,16437,1,1,568,haywire
2478,11848,0,1,1183,emcapsulate
2479,32351,1,1,512,shuttle
2480,38433,0,1,1284,unwarrankable
2481,15312,1,0,883,globulin
2482,4335,0,1,712,proil
2483,12133,0,1,743,emtreaty
2484,6325,1,1,556,clipper
2485,3152,1,1,489,below
2486,37141,1,1,432,tribe
2487,1883,1,0,809,arrant
2488,36456,0,0,585,milting
2489,23217,0,1,933,Guslim
2490,32834,1,1,381,sliced
2491,16336,1,1,470,harping
2492,15233,1,1,819,glacier
2493,18433,1,1,1335,infuse
2494,9426,1,0,903,denizen
2495,14274,0,1,1197,normulaic
2496,3669,0,1,1089,plueberries
2497,35946,1,1,665,tenor
2498,27014,0,1,698,rositron
2499,5649,0,0,538,phariot
2500,7025,0,1,741,lompression
2501,23800,1,1,834,nominee
2502,17378,1,1,551,hurdled
2503,12404,1,1,895,ethicist
2504,28066,1,1,402,puck
2505,28034,0,1,891,dsychotherapists
2506,3302,0,0,811,dicameral
2507,15145,0,1,617,dets
2508,30330,1,1,617,ripening
2509,25451,1,1,543,partial
2510,33760,0,1,670,glortsmanship
2511,31290,1,1,662,scooped
2512,22226,1,1,741,micron
2513,4231,1,1,478,bridal
2514,34956,1,1,966,sulphide
2515,10296,1,1,526,disguised
2516,11714,0,1,844,ebbitter
2517,11419,0,1,648,elitor
2518,8875,1,1,738,dashed
2519,38490,0,1,620,urred
2520,17657,0,1,595,ipagine
2521,13764,1,0,546,flange
2522,24917,0,1,735,oterhauling
2523,16094,1,1,782,hairless
2524,19072,0,1,619,isvented
2525,34658,1,1,627,stupidity
2526,32776,0,1,776,glash
2527,34116,1,1,1025,statutory
2528,13119,1,1,570,FALSE
2529,24602,1,1,518,orient
2530,36173,0,1,1229,clermos
2531,21425,1,1,731,malnourished
2532,26369,0,1,1134,pimmlike
2533,9924,1,1,764,didn't
2534,35594,0,1,830,galkie
2535,25898,0,1,894,berfumed
2536,32207,0,1,620,smoplift
2537,13002,0,1,564,ecelet
2538,29749,1,1,482,reputation
2539,2958,1,1,584,beauties
2540,33870,0,1,919,squather's
2541,31380,0,1,953,streech
2542,15519,0,0,671,shabs
2543,20107,1,0,940,Laos
2544,30362,1,1,513,rivaled
2545,22284,0,1,591,rigrates
2546,19123,0,1,515,ipvoices
2547,7738,1,1,513,convict's
2548,8998,0,1,806,sebutante
2549,40451,1,1,688,zeppelin
2550,13215,0,1,763,rast
2551,3349,1,1,864,billed
2552,11627,1,1,582,eliminating
2553,10550,1,1,564,distinguishing
2554,13572,1,1,597,final
2555,5159,1,1,655,carload
2556,32707,1,1,779,skirted
2557,19791,1,0,423,kibbutzim
2558,6740,1,1,538,comedown
2559,22893,0,1,1295,moralestic
2560,22284,1,1,422,migrates
2561,23921,1,1,612,nosebleed
2562,39336,0,1,739,darhorse
2563,12802,1,0,1254,experimenters
2564,7589,1,1,418,contests
2565,23205,1,1,492,musicians
2566,24026,0,1,658,cugget
2567,19649,1,1,383,jumbled
2568,10797,0,1,710,Poomsday
2569,14090,0,1,627,sood
2570,423,1,0,548,adhered
2571,21069,1,1,342,low
2572,29161,0,1,591,referenk
2573,1571,1,1,532,appalling
2574,18315,1,1,748,inexpressible
2575,37686,0,1,634,ubclaimed
2576,20293,0,1,655,veans
2577,5630,1,1,547,characteristic
2578,6185,1,1,425,clashed
2579,30452,1,1,727,rod
2580,30306,1,1,795,ringleader
2581,25570,0,1,1234,pathologip
2582,10946,0,1,1471,dramatuzes
2583,36137,1,1,603,therapist's
2584,29969,0,1,1680,hesurrected
2585,31914,0,1,637,sextupzet
2586,37338,1,1,806,Tucson
2587,4839,1,1,666,calendar
2588,28271,0,1,1512,Lyrex
2589,4620,1,0,1073,burgle
2590,9083,1,1,444,declining
2591,20551,1,1,528,licentious
2592,32063,0,0,435,cheets
2593,37220,0,1,816,thiumphs
2594,151,0,0,891,adutments
2595,26212,0,0,84,chotographically
2596,8073,0,0,244,couplefs
2597,5421,0,0,140,lavity
2598,31561,1,1,140,secretive
2599,27,1,1,152,Abe
2600,6698,0,0,470,nolossal
2601,4761,0,1,1781,cabiret
2602,34493,1,1,781,streams
2603,35508,0,1,1098,pablespoons
2604,25669,1,1,1477,peacemaking
2605,18036,0,1,1180,incomang
2606,37594,1,1,771,unaided
2607,24500,0,1,1134,optad
2608,13969,0,1,994,Flayd's
2609,27334,1,1,758,premises
2610,11823,1,1,506,empty
2611,32163,1,1,781,shirtfront
2612,19751,0,1,2163,Keich
2613,27755,0,1,665,Promethees
2614,26781,0,1,890,solarities
2615,29523,0,1,816,peminisces
2616,21086,0,1,777,boyalist
2617,2718,1,0,755,barb
2618,15145,1,1,386,gets
2619,2154,1,1,88,atheist
2620,37594,0,0,99,unaidek
2621,19408,1,0,298,jealous
2622,34905,0,0,192,ruffocating
2623,28520,0,1,552,ralts
2624,23965,0,0,81,dotification
2625,38458,1,0,159,unwounded
2626,28041,0,0,135,Plolemy's
2627,11913,1,1,410,endeavors
2628,20007,1,1,51,lad
2629,39861,1,1,193,widths
2630,3428,1,0,398,biscuits
2631,20892,1,1,244,lodging
2632,37516,1,1,28,typewriters
2633,12456,1,1,129,evades
2634,38309,0,1,133,unsatisfictork
2635,25409,1,1,168,parkway
2636,26321,1,1,526,piggybank
2637,2906,0,0,124,seachwear
2638,24729,0,1,258,oubdo
2639,24204,1,1,119,obtrusiveness
2640,28647,0,0,87,Raphoel's
2641,7933,0,1,148,sorrode
2642,30065,1,1,113,revaluation
2643,14741,0,0,125,rurnish
2644,32302,1,1,186,shrieking
2645,9502,0,0,213,bepletion
2646,3528,0,1,585,bleacherp
2647,2341,1,1,267,author's
2648,23995,1,1,466,novels
2649,29074,1,1,637,redden
2650,39350,1,1,71,warms
2651,6648,1,1,38,collector
2652,11577,1,1,110,electrocute
2653,16767,0,0,103,bex
2654,25728,1,1,610,pedestrians
2655,26027,0,0,123,bersuasively
2656,16018,0,1,496,huttural
2657,22382,0,1,75,ginerals
2658,4406,0,1,681,crunettes
2659,17328,1,0,18,humidify
2660,24402,0,0,140,onenesk
2661,21521,0,1,224,marned
2662,6325,0,1,125,plipper
2663,35610,1,1,62,tambourine
2664,36050,0,0,8,Tec
2665,9924,0,1,129,ridn't
2666,22779,1,0,55,Mongolia
2667,31989,0,0,141,chantytown
2668,621,0,1,116,aesthotic
2669,9403,0,0,128,gemoralize
2670,26627,0,1,91,slease
2671,17718,1,1,698,immortalized
2672,1670,1,1,538,approaching
2673,720,1,1,349,agents
2674,4156,1,1,485,breakables
2675,39458,0,1,806,watershid
2676,22031,1,1,111,memorialized
2677,35235,1,1,156,suspicious
2678,21390,1,0,692,malady
2679,13315,0,1,631,featore
2680,37296,1,1,437,trunks
2681,38528,1,1,339,uranium
2682,9138,1,1,515,deduction
2683,3112,1,1,391,belief
2684,12834,1,1,629,exploits
2685,14055,0,0,426,roiled
2686,35070,1,1,951,superposition
2687,2434,0,1,644,afay
2688,27821,0,1,1023,prophetirally
2689,14996,1,1,398,gear
2690,10541,1,1,497,distinction
2691,19492,0,1,757,timiny
2692,16310,1,1,601,Harlem's
2693,7604,1,1,271,continuance
2694,28289,0,0,75,huadruple
2695,10901,0,1,539,downwird
2696,20494,1,0,299,levity
2697,18978,1,1,253,intimidate
2698,38922,0,0,71,ticious
2699,2575,0,0,64,zake
2700,4812,0,0,174,tahoots
2701,33977,1,1,274,Stalinist
2702,1173,1,1,143,amity
2703,28218,1,1,135,purring
2704,19778,1,1,169,keyboarding
2705,18591,0,0,218,insoct
2706,19140,1,1,322,inwardly
2707,9732,1,1,293,determinant
2708,22101,0,0,252,vergers
2709,27418,0,1,1169,cresidents
2710,36016,1,1,514,terrorists
2711,39914,0,0,471,dilted
2712,328,0,1,632,acquat
2713,11913,0,1,774,endeaveps
2714,18116,0,1,678,incirs
2715,513,0,0,512,adoptad
2716,14298,1,0,758,fortieth
2717,33098,0,1,776,knips
2718,17253,0,1,663,Houspon
2719,3083,0,1,631,behaviop
2720,5766,1,0,518,chenille
2721,14741,1,1,456,furnish
2722,8980,0,1,768,debauth
2723,6036,0,1,694,gigarettes
2724,37874,0,1,764,underwoid's
2725,5186,0,0,732,carpenmer's
2726,27851,1,0,772,propulsion
2727,809,0,0,365,aim't
2728,33652,0,1,596,spinnabilito
2729,18091,0,1,671,increduble
2730,17224,0,1,1032,housebreaving
2731,20219,0,1,524,lavishud
2732,11522,0,1,805,exect
2733,17116,1,1,501,hope's
2734,5091,1,1,549,capturing
2735,36205,0,1,614,thiele
2736,32179,1,1,613,shockproof
2737,7301,1,1,854,congregate
2738,8553,1,1,823,cuddle
2739,25409,0,1,786,parkwoy
2740,18913,0,1,1289,interpretacle
2741,14500,0,1,605,dreezers
2742,28869,0,1,612,hebate
2743,33296,1,0,667,solvency
2744,4641,1,1,703,burnsides
2745,18201,1,1,873,indiscriminating
2746,1470,0,1,922,antocipatory
2747,31062,0,1,706,Saturdoo's
2748,26538,0,0,490,flanning
2749,38051,1,1,632,uniformity
2750,31808,0,0,765,verenade
2751,23747,0,1,227,ritpick
2752,1525,0,1,201,anywuys
2753,6717,0,1,66,combetants
2754,35177,0,1,245,burpluses
2755,12489,0,1,965,ebentualities
2756,13796,1,0,202,flatness
2757,13497,1,0,81,fiercely
2758,11221,0,1,127,sustpan
2759,20864,1,0,224,locate
2760,15670,0,0,326,graybearks
2761,28894,1,1,79,recalcitrance
2762,17642,0,0,379,illustrution
2763,22360,1,1,438,minced
2764,34876,0,0,286,sucrase
2765,36789,1,1,423,tourism
2766,34633,0,0,217,drumble
2767,15106,0,0,501,Georkia's
2768,25692,0,0,513,peifanthood
2769,40228,1,1,401,wrangler
2770,23053,0,0,561,southful
2771,31242,1,1,518,schoolboy
2772,11906,0,0,681,endealed
2773,39422,1,1,543,watchful
2774,30509,1,1,614,rooftops
2775,36369,1,1,802,thunderclap
2776,15182,1,1,683,giggling
2777,30362,0,1,617,rivalud
2778,5584,0,1,518,shampion
2779,37842,1,0,395,understandable
2780,35594,1,0,36,talkie
2781,18366,1,1,1284,infiltrating
2782,21400,0,1,768,malenoss
2783,31008,0,1,575,Sarax's
2784,26796,1,1,544,policeman
2785,22601,1,1,1013,mistranslation
2786,10400,0,1,597,tispatch
2787,1094,0,1,622,ar
2788,10817,1,1,669,dopey
2789,15604,1,1,736,Grant's
2790,6270,0,1,797,blergymen
2791,13882,0,1,908,flort
2792,12978,0,1,651,extrupion
2793,15604,0,1,683,Grank's
2794,7301,0,1,923,rongregate
2795,33145,0,0,990,snuffbuxes
2796,20966,0,1,706,mooker
2797,8376,0,1,726,criticaloty
2798,26819,1,1,1342,politicization
2799,23826,0,1,1461,nonequivajent
2800,25159,0,1,1378,paintar's
2801,14699,0,1,1261,munctions
2802,9659,0,1,755,fespairingly
2803,24485,0,1,777,oggortunist
2804,27755,1,0,500,Prometheus
2805,20472,0,1,744,letterren
2806,12312,1,0,628,erudition
2807,16401,1,1,747,haughtiness
2808,3574,0,1,636,twip
2809,21913,0,1,614,teasurement
2810,33600,1,1,809,speedup
2811,4447,0,1,644,burk's
2812,19334,0,1,579,fackpot
2813,23329,1,0,577,Namibia
2814,7321,0,1,586,monic
2815,7913,0,1,614,borrelations
2816,30389,0,1,621,roadia
2817,30184,0,1,818,chetoricians
2818,28842,1,0,549,rearing
2819,12519,1,1,456,evildoer
2820,36273,0,0,196,floughts
2821,34099,1,1,21,stations
2822,35640,1,1,304,tannery
2823,37772,0,0,129,ulderdeveloped
2824,6579,0,0,127,lohorts
2825,32503,1,1,260,simile
2826,6379,0,0,270,clothesbrish
2827,10603,0,0,171,disa
2828,21212,0,0,135,mi
2829,35559,1,1,133,tailor
2830,40278,1,1,176,writer
2831,357,1,1,139,activist
2832,29839,1,0,621,resinous
2833,9055,1,1,476,decisions
2834,6468,1,1,415,coasts
2835,31779,0,1,664,reparated
2836,2523,0,1,761,backstitchenk
2837,1194,0,1,554,amounteg
2838,7403,1,1,534,consequently
2839,5612,1,1,549,chanting
2840,34416,0,1,690,drowed
2841,38922,1,1,664,vicious
2842,26356,0,0,451,millow
2843,20642,1,1,629,limejuice
2844,38051,0,1,745,unifermity
2845,28175,1,1,527,purchasers
2846,15921,1,1,599,guides
2847,27495,0,1,1674,Priak
2848,13452,0,1,769,gewer
2849,32254,0,1,839,shoug
2850,22245,1,1,937,midday
2851,31989,1,1,923,shantytown
2852,31107,1,0,976,Saxon
2853,33954,1,1,490,stain
2854,24026,1,1,1035,nugget
2855,5033,0,0,1059,hapable
2856,16644,0,1,1406,Hemingwad's
2857,4928,0,1,712,samped
2858,20252,0,1,886,vayoffs
2859,38403,1,1,559,untimely
2860,32807,1,1,488,sleek
2861,27202,1,1,766,precedents
2862,38269,1,1,1049,unreasoning
2863,29216,0,1,622,lefresher
2864,10501,1,0,1003,dissimilitude
2865,18688,1,1,390,instincts
2866,39716,1,0,878,whichsoever
2867,3215,1,0,955,Bernard
2868,20089,1,1,560,landslide
2869,37033,1,0,732,transvestitism
2870,11293,1,1,892,earnestness
2871,38786,0,1,862,pengeance
2872,24686,1,1,1502,otter
2873,25272,1,1,318,pantheon
2874,30113,1,1,433,reverted
2875,7883,0,0,86,horonation
2876,4572,1,1,169,bungalow
2877,11481,0,0,174,eggslant
2878,36179,1,1,55,thesis
2879,8649,1,1,406,curriculums
2880,11036,1,1,313,drive
2881,37693,1,1,216,uncle's
2882,31227,1,1,378,schizophrenia
2883,29531,0,0,410,lemodel
2884,4335,1,1,459,broil
2885,8206,1,1,261,cramp
2886,19990,1,1,63,laces
2887,33730,0,0,151,blonged
2888,37882,0,0,20,undetuctable
2889,919,0,1,777,atgae
2890,5791,1,1,816,Cheyenne
2891,9532,0,1,797,hepraved
2892,450,0,1,756,adjadged
2893,6238,0,1,837,cleanby
2894,31964,1,1,780,shallowness
2895,25247,1,1,884,paneling
2896,7983,0,1,682,sottage
2897,5259,0,1,852,sashews
2898,34770,1,1,750,subsidence
2899,14825,1,1,579,galaxy
2900,25570,1,1,981,pathologic
2901,19172,0,1,1108,Irishweman
2902,38433,1,1,619,unwarrantable
2903,3669,1,1,589,blueberries
2904,15275,0,1,619,gleo
2905,27720,1,1,467,progressive
2906,37745,1,1,661,undecorated
2907,10592,0,0,659,bisunited
2908,29130,0,1,711,peeducate
2909,27851,0,1,606,dropulsion
2910,31290,0,1,848,scoaped
2911,22245,0,1,550,lidday
2912,2114,1,0,619,asteroidal
2913,14210,1,1,685,foreseen
2914,1779,1,1,462,area
2915,17422,1,1,580,hybrid
2916,18742,1,1,524,insured
2917,35855,0,1,1489,celephone
2918,30021,0,1,678,retruce
2919,25184,0,1,667,caleface
2920,38940,0,0,984,lictorious
2921,13758,1,1,761,flames
2922,29023,1,1,585,recoverable
2923,11100,0,1,761,drummeg's
2924,36893,0,1,790,frainer
2925,3953,0,1,865,dorrowed
2926,34359,0,1,897,droneware
2927,10859,0,0,457,daugh
2928,38976,1,1,603,Vikings
2929,872,1,1,535,alarms
2930,22686,0,1,737,bodestly
2931,23607,1,1,492,new
2932,21112,0,1,1762,mucrative
2933,29261,1,1,1329,regency
2934,32451,1,1,728,significance
2935,26057,0,1,883,pasky
2936,12673,1,1,458,exercising
2937,27901,0,0,719,protacts
2938,6973,1,1,853,compliance
2939,216,1,1,1553,accompaniment
2940,2464,0,0,887,alu
2941,25428,0,1,848,laroxysm
2942,35714,0,1,771,hattoo
2943,5549,0,1,642,thain
2944,10250,0,1,1877,discraminatory
2945,14368,1,1,564,fox's
2946,21738,0,0,970,sassed
2947,25750,1,0,968,peered
2948,40146,1,1,462,workbag
2949,1980,0,0,441,alhtrays
2950,26217,1,1,445,photon
2951,40281,0,0,723,shites
2952,15556,0,0,331,prains
2953,22913,1,0,1205,Mormonism
2954,1305,0,1,919,anesthenocs
2955,29531,1,1,651,remodel
2956,32671,0,1,776,skiluft
2957,40395,0,1,763,loke
2958,36411,1,1,506,tide
2959,33870,1,1,1159,squatter's
2960,19886,0,1,883,pleptomania
2961,33216,1,1,458,softball
2962,20795,1,1,567,livelihood
2963,6851,1,1,582,commonwealth
2964,26708,1,1,503,pluralism
2965,16069,0,1,1095,baddock
2966,2398,0,1,717,aterted
2967,1300,0,1,779,anemio
2968,4279,0,1,769,pringing
2969,39929,1,0,782,winders
2970,31678,0,1,732,Selmi
2971,18433,0,1,585,inguse
2972,10072,1,0,937,directional
2973,33977,0,1,761,Stalinost
2974,35037,0,1,1064,supercedad
2975,8141,0,1,639,fowboy
2976,2880,0,1,896,gattleship
2977,11462,0,1,652,effloresceck
2978,11137,1,1,872,duct
2979,31147,0,1,669,scandatize
2980,27123,1,1,758,powderpuff
2981,13342,0,1,1109,beeder
2982,9426,0,1,608,menizen
2983,16939,1,1,636,hock
2984,14247,0,1,686,horks
2985,6828,0,1,861,commilted
2986,27834,1,1,605,proposals
2987,34680,1,0,722,suability
2988,17678,0,1,829,isitators
2989,39399,0,1,893,Washindtan
2990,38832,0,1,696,cerge
2991,38882,1,0,1058,vestments
2992,21871,1,1,738,mayo
2993,1094,1,1,919,am
2994,7480,1,1,1212,constituencies
2995,1779,0,1,1384,apea
2996,2829,1,1,505,basking
2997,17282,0,0,626,suddled
2998,16497,1,0,384,healthier
2999,17060,0,1,238,honkytonts
3000,8796,0,1,276,famn
3001,20219,1,1,175,lavished
3002,6421,0,0,126,plung
3003,9561,1,1,494,deputized
3004,40326,1,1,201,Yankee
3005,19072,1,1,217,invented
3006,8702,1,1,242,cutlet
3007,15995,1,1,240,guru
3008,13796,0,0,274,slatness
3009,33672,1,1,302,spirituals
3010,17453,1,1,353,hymns
3011,14330,1,1,210,foul
3012,5193,0,0,244,harpets
3013,14028,0,0,176,hoamed
3014,6096,1,1,1622,citations
3015,3302,1,0,785,bicameral
3016,38683,1,0,668,vanguard
3017,28201,1,0,515,puritans
3018,36923,0,1,332,plansaction
3019,24545,0,1,231,omchestra
3020,34456,1,0,353,strangulate
3021,35418,1,0,31,symbolized
3022,16497,0,1,18,dealthier
3023,5091,0,1,175,capturong
3024,36682,1,0,6,top
3025,6379,1,1,1499,clothesbrush
3026,7506,0,0,382,fonstructed
3027,9199,0,0,188,deferants
3028,23515,1,1,110,negotiate
3029,37533,1,1,500,tyrannize
3030,8288,0,0,431,gredit
3031,7122,1,1,641,concocted
3032,4986,0,0,131,vanker
3033,38369,0,0,263,unstructufed
3034,30804,1,1,870,sad
3035,7099,0,1,1121,foncertos
3036,12322,1,1,1147,escapade
3037,31523,1,1,924,seating
3038,4379,0,1,1338,prothers
3039,21458,1,1,873,manager's
3040,3997,1,1,680,boulder
3041,36071,1,1,501,thanked
3042,36261,1,1,614,thoroughness
3043,14964,0,0,562,pathering
3044,14795,0,1,993,gafker
3045,8141,1,1,514,cowboy
3046,38653,0,0,980,valif
3047,20316,0,1,203,peathers
3048,13002,1,0,163,eyelet
3049,26565,0,1,2,flate
3050,15424,1,0,252,goldsmith
3051,21691,0,1,285,Marto's
3052,35074,1,0,365,superseded
3053,11390,1,0,118,ecumenical
3054,34950,1,0,363,sulks
3055,39540,1,0,482,weave
3056,5898,0,1,1499,chockfulp
3057,15967,1,1,765,gunfighter
3058,21273,1,1,975,Mafia
3059,28480,0,1,1698,radan
3060,8820,1,1,529,dandruff
3061,36087,0,1,768,tre
3062,27261,0,1,737,fredictor
3063,33600,0,1,1067,speedub
3064,15786,0,1,789,fristle
3065,30389,1,0,571,roadie
3066,28389,1,1,605,quickening
3067,34770,0,1,694,subsidenke
3068,32841,0,1,668,slideg
3069,18315,0,1,707,idexpressible
3070,18793,1,1,600,intensively
3071,10817,0,1,642,bopey
3072,1432,1,1,863,antecedents
3073,21816,0,0,429,ratron
3074,7250,1,1,359,conflicts
3075,12174,0,1,1172,esvisaged
3076,16190,0,1,1139,randicapped
3077,3338,1,0,932,bilabial
3078,10797,1,1,706,Doomsday
3079,9996,1,1,525,dilemma
3080,13234,1,1,613,fateful
3081,4753,1,1,674,bystander
3082,33803,1,0,957,springing
3083,2056,0,1,870,attessor
3084,33493,1,1,543,sparked
3085,25338,0,1,788,paralyzid
3086,22276,1,1,733,mightiest
3087,5612,0,1,655,chunting
3088,19465,1,1,599,jetsam
3089,12640,1,0,646,excrement
3090,7223,1,1,516,confidence
3091,23747,1,1,831,nitpick
3092,26321,0,1,787,tiggybank
3093,19614,1,1,551,judged
3094,14330,0,1,684,moul
3095,37548,0,1,891,Ukrainiabs
3096,474,1,1,884,administrators
3097,22101,1,1,754,mergers
3098,31586,0,1,797,medans
3099,1356,1,1,459,ankle
3100,18068,1,1,1150,inconspicuously
3101,38170,0,1,773,unmaskel
3102,23275,0,1,798,myolic
3103,5525,1,1,566,certain
3104,6131,1,1,542,claiming
3105,32722,1,1,412,sky
3106,11341,0,0,733,eatan
3107,4666,1,1,483,bushing
3108,15233,0,0,391,slacier
3109,38728,1,1,605,vat
3110,9815,1,1,361,devote
3111,1961,0,0,317,alcertainable
3112,12174,1,1,386,envisaged
3113,33514,1,1,406,spatiality
3114,30427,0,1,1276,tobots
3115,4370,1,1,743,brooks
3116,9199,1,1,1409,deferents
3117,22329,1,1,3386,milligram
3118,34116,0,0,984,spatutory
3119,37516,0,0,176,dypewriters
3120,4185,0,0,221,treathalyse
3121,6585,1,0,50,coin
3122,13045,0,0,252,facilotates
3123,3983,0,1,143,sottleneck
3124,9732,0,1,113,determonant
3125,34803,1,0,94,substitutions
3126,28440,1,0,28,quoted
3127,11823,0,0,117,emply
3128,8475,0,1,108,plude
3129,36849,1,0,110,tractable
3130,16849,1,0,39,hindered
3131,28480,1,1,222,radar
3132,22592,0,1,602,sistakes
3133,3830,1,1,461,bond
3134,18793,0,1,709,intensavely
3135,30747,1,1,570,Russian
3136,14919,0,1,887,farments
3137,30065,0,1,887,devuluation
3138,29173,0,1,1047,tefinement
3139,32322,0,1,936,chrug
3140,24889,0,1,813,olerdress
3141,2292,1,1,659,Augustine
3142,16681,1,1,704,herbalist
3143,1909,1,1,426,art
3144,601,0,1,762,Aegeat
3145,18654,1,1,953,inspector's
3146,21212,1,0,1100,ma
3147,35796,0,1,956,reaspoons
3148,31608,0,1,702,heedling
3149,26819,0,1,1406,politicizution
3150,39122,0,1,760,hoiced
3151,1513,0,1,854,asxious
3152,15506,1,1,933,governmentally
3153,32019,1,1,547,sharply
3154,15102,0,1,887,Georgemte
3155,36595,0,1,682,moil
3156,7198,0,1,1238,honfederation
3157,34275,0,0,458,wrills
3158,14004,0,1,207,cluted
3159,689,1,1,179,afro
3160,25054,0,0,233,onns
3161,26432,1,1,74,pipette
3162,23291,0,1,97,cyth
3163,31411,1,0,58,scroll
3164,34902,1,0,109,suffixes
3165,27192,0,0,294,brecarious
3166,13372,1,0,223,fellow
3167,28818,0,1,15,pealness
3168,7770,1,0,8,coolant
3169,123,1,0,62,abstention
3170,5477,0,1,597,mentaur
3171,26403,0,0,1050,tinpoint
3172,35251,0,1,1337,spagger
3173,8066,0,1,891,pounty
3174,13171,0,1,888,fam
3175,16801,1,1,477,high
3176,23496,0,1,717,heedlework
3177,28041,1,0,1226,Ptolemy's
3178,4666,0,1,1081,bushinp
3179,28520,1,1,560,rafts
3180,39695,0,1,660,trerefores
3181,18328,0,1,959,isfantryman
3182,24917,1,1,805,overhauling
3183,4126,0,1,699,dravely
3184,32671,1,1,779,skilift
3185,32898,0,1,631,flothful
3186,40131,0,0,996,woolwarkers
3187,39209,1,1,480,waffle
3188,36245,1,0,1083,Thompson's
3189,21722,0,1,1347,rasochist
3190,35456,1,1,858,syndicate's
3191,22126,1,1,420,message
3192,6966,1,1,439,completion
3193,28527,1,1,372,ragged
3194,18856,0,1,679,ipterlace
3195,4975,0,1,761,candlepoger
3196,4611,0,1,370,burgeaned
3197,7263,0,0,190,honfound
3198,32019,0,1,556,pharply
3199,20824,0,1,723,loadungs
3200,11321,1,0,976,eased
3201,33954,0,1,658,smain
3202,8263,1,0,1023,creams
3203,2492,1,1,972,backbend
3204,12702,1,1,747,exhilarated
3205,17453,0,1,700,symns
3206,36747,1,1,658,tossed
3207,5835,0,1,758,childron
3208,28238,0,1,670,fushers
3209,13977,1,0,586,flue
3210,10050,1,1,984,diphtheria
3211,21324,0,1,628,dahjong
3212,17282,1,1,579,huddled
3213,6904,1,1,909,compartmental
3214,29074,0,1,587,redgen
3215,34658,0,1,1256,flupidity
3216,21043,1,1,698,lounges
3217,38757,0,1,900,peiling
3218,2425,0,1,880,arakening
3219,1931,0,1,997,antifact
3220,37175,0,1,797,frigonometry
3221,25384,0,1,1181,parenthesos
3222,8008,0,1,811,counsebed
3223,13702,0,1,674,litted
3224,879,1,1,535,Albany
3225,9722,0,1,750,detergenby
3226,20203,1,1,625,laundering
3227,20375,0,1,642,legisle
3228,18610,1,1,512,insets
3229,8475,1,1,491,crude
3230,24057,0,1,930,munnery
3231,6017,1,1,523,church's
3232,16543,0,1,664,heathendop
3233,37418,0,1,1187,turnpake
3234,22601,0,1,1506,mistranslukion
3235,13912,0,1,1793,sloorboards
3236,19637,0,1,863,jujitbu
3237,544,0,1,992,apulterous
3238,13810,1,0,1826,flatulent
3239,32722,0,1,612,sko
3240,20526,0,1,587,Liboria
3241,18366,0,1,677,infiltroting
3242,3442,0,1,574,bitar
3243,5305,1,0,136,catalog
3244,14637,1,1,160,fruitcake
3245,10660,0,0,626,Dixielend
3246,9162,0,1,571,cefame
3247,36016,0,1,683,serrorists
3248,27334,0,1,745,premoses
3249,27662,1,1,659,profane
3250,33359,0,1,760,cophisticate
3251,40368,0,0,76,cellowing
3252,37842,0,1,2000,usderstandable
3253,33040,0,0,1657,slails
3254,17511,1,1,156,icefield
3255,3953,1,1,258,borrowed
3256,34717,0,0,214,lubjugation
3257,10319,0,0,193,gishwashers
3258,7336,1,1,363,conjunct
3259,9722,1,1,166,detergency
3260,24282,0,0,318,ollences
3261,39540,0,0,259,ceave
3262,35001,0,0,332,mundials
3263,7963,1,1,203,cosmologists
3264,10443,0,0,375,disproportuon
3265,4279,1,1,281,bringing
3266,27749,0,0,335,trolonged
3267,5690,1,1,368,chastisement
3268,16693,0,0,356,hereafout
3269,28595,0,0,317,fammed
3270,2755,1,1,377,bark
3271,21888,0,0,444,reald
3272,7223,0,0,465,tonfidence
3273,31867,0,0,383,bettled
3274,31078,0,0,381,gausages
3275,17289,1,1,370,huff
3276,17962,1,1,395,inbound
3277,12084,0,0,377,ecterprisingly
3278,39458,1,1,256,watershed
3279,24092,1,1,304,oaf
3280,17016,0,0,263,homesteagers
3281,31320,1,1,288,Scotchman
3282,17832,0,0,388,imsly
3283,25065,1,1,382,oxidised
3284,30330,0,0,479,sipening
3285,13234,0,0,327,lateful
3286,29795,0,0,324,pesented
3287,35640,0,0,269,pannery
3288,5421,1,1,296,cavity
3289,17093,0,0,405,looliganism
3290,20203,0,0,301,paundering
3291,33256,1,1,341,solemnity
3292,10137,0,0,381,tisarray
3293,38086,1,1,321,union
3294,31062,1,1,284,Saturday's
3295,36087,1,1,337,the
3296,16211,1,1,305,handmaid
3297,25985,0,0,327,lersimmons
3298,25773,0,0,326,henal
3299,37175,1,1,305,trigonometry
3300,35138,1,1,61,suppressive
3301,20750,1,1,141,listing
3302,19382,0,0,66,Januory
3303,11522,1,1,327,eject
3304,3156,0,0,12,felting
3305,24609,1,1,186,orienting
3306,9459,0,0,257,ventistry
3307,11669,1,1,246,eluding
3308,18288,1,1,240,ineptly
3309,4753,0,0,117,dystander
3310,12858,0,0,70,emports
3311,12745,0,0,68,eppanding
3312,17402,0,0,228,fusbands
3313,4641,0,0,267,burnsades
3314,29635,0,0,253,repalled
3315,26997,0,0,176,mosed
3316,25603,1,1,249,patrolmen
3317,20934,0,0,243,longfoat
3318,1749,1,1,296,archdiocese
3319,18688,0,0,297,irstincts
3320,11364,0,0,215,etlectically
3321,3152,0,0,339,delow
3322,23149,0,0,300,summy
3323,27075,1,1,225,potbellied
3324,17918,0,0,270,isputation
3325,12905,1,1,149,extending
3326,37220,1,0,767,triumphs
3327,23117,0,1,387,mullong
3328,31361,1,0,2792,scraping
3329,15725,0,1,289,Grel's
3330,36486,1,0,224,timorous
3331,22992,1,0,290,motivated
3332,2773,0,1,292,raroness
3333,5875,0,1,270,twipping
3334,33475,0,1,392,spanglo
3335,6659,1,0,226,collie
3336,10343,1,0,139,disking
3337,35279,0,1,156,thashbuckler
3338,7450,0,1,291,consorked
3339,7250,0,1,204,ronflicts
3340,35138,0,1,104,suppressike
3341,26934,0,1,117,ropular
3342,25384,1,0,62,parenthesis
3343,39028,1,0,180,Virginians
3344,19879,0,1,129,kittons
3345,28700,1,0,333,rationalistic
3346,33317,1,0,214,somerset
3347,38603,0,1,283,utopiagism
3348,38226,1,0,302,unplowed
3349,3083,1,0,360,behavior
3350,36632,0,1,323,fomes
3351,1012,1,0,340,allowances
3352,25829,0,1,389,denurious
3353,24092,0,1,323,oal
3354,34206,1,0,219,steppes
3355,8037,1,0,321,counterirritant
3356,10137,1,0,264,disarray
3357,29380,0,1,244,deiterates
3358,879,0,1,470,Albafy
3359,15635,0,1,409,trassroots
3360,20375,1,0,287,legible
3361,33832,0,1,23,churred
3362,34294,1,0,341,stings
3363,13488,1,0,224,fieldmice
3364,12256,0,1,465,equipobent
3365,36332,0,1,491,throogh
3366,13278,1,0,494,favorer
3367,29451,1,0,293,relieve
3368,23275,1,0,343,myopic
3369,21738,1,0,215,massed
3370,23558,1,0,225,nest
3371,35796,1,0,229,teaspoons
3372,39273,1,0,342,wallaby
3373,25065,0,1,1552,oxidisud
3374,386,1,1,1223,adaptation


========================================
Subject,Gender,Task,MEQ,Time,Date
201,f,LDT,39,13:32:36,09-13-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
33,34,18.6,3,1

presHealth,pastHealth,vision,hearing,firstLang
7,5,7,6,English
========================================
