Univ,Time,Date,Subject,DOB,Education
2,16:08:10,09-20-2001,204,11-05-1982,2
1,26573,1,1,610,platitude
2,7885,0,1,1353,coronew's
3,19797,0,1,1107,vicking
4,7499,0,1,1747,lonstricted
5,174,1,1,734,accelerometers
6,23581,0,1,501,geuritis
7,40315,1,1,641,yachtsmen
8,34072,1,1,683,stashed
9,29373,1,1,590,reinterpreted
10,1122,1,1,675,ambiguity
11,40122,1,1,568,woodworm
12,32085,0,1,496,thenanigan
13,14865,1,1,502,gambling
14,22187,1,1,556,metrically
15,20074,0,0,627,landmord
16,29278,1,0,983,Regina
17,1615,0,0,786,addliances
18,17260,0,1,873,Howarn
19,37769,1,1,1231,undercover
20,20191,1,1,1032,laughingstock
21,5376,0,0,1338,Paucasus
22,5971,0,1,886,chromatofram
23,27668,0,1,805,drofessing
24,6663,1,0,671,colloquial
25,4638,0,1,702,durnished
26,10775,1,1,620,Don
27,33663,0,1,851,blirit
28,9410,0,1,864,femure
29,11267,0,1,995,eaterly
30,35192,0,1,622,hurrogate
31,28222,0,1,855,pursuande
32,28262,1,1,531,puzzler
33,4349,0,1,638,bronchiojar
34,8789,0,1,640,lamaged
35,19117,0,1,656,irvited
36,32067,1,1,516,shelf
37,37093,1,1,638,treating
38,5546,0,0,689,shaffing
39,7932,1,0,750,corroborees
40,4544,1,1,632,bulls
41,28916,0,0,1102,receave
42,23459,0,1,644,pebular
43,6070,1,1,672,circumcision
44,3601,1,1,471,blocking
45,31728,0,0,1176,denor
46,14999,0,1,828,mears
47,23853,0,1,1018,honprofit
48,17923,1,1,784,inaccuracies
49,35529,0,1,817,facky
50,3563,0,1,781,blinderf
51,13616,1,1,928,finicky
52,25151,0,1,821,fainstaking
53,34786,0,1,1319,subslance
54,8576,1,1,645,cultivates
55,27668,1,1,653,professing
56,26732,1,0,704,pockmark
57,29601,1,1,738,reorganization
58,21092,1,1,875,lubricant
59,2437,0,1,980,aweign
60,14429,0,1,710,brankly
61,2081,0,0,1641,allociate
62,38925,0,1,791,licissitudes
63,16875,0,0,868,hippidrome
64,18166,0,1,1929,indicutes
65,34848,1,1,636,succeeded
66,28603,1,1,615,Ramsey
67,23873,1,1,645,nonverbal
68,38061,1,1,1237,unimpeachable
69,39860,0,0,680,hidth
70,14003,0,0,893,glute
71,26664,0,1,1401,plothed
72,9469,1,1,666,deny
73,40152,1,1,531,worker
74,36143,1,1,692,thereby
75,1399,1,1,708,anodes
76,33316,1,1,887,somersaults
77,9865,1,1,666,dialectic
78,36479,0,1,638,cimeworn
79,820,0,1,815,aircuthion
80,21988,1,1,960,megaphone
81,22883,0,1,831,mup
82,20677,1,1,1825,linebackers
83,27065,0,1,796,mosture
84,29214,0,0,629,mefresh
85,25367,1,1,818,paratroops
86,12890,0,1,826,elpropriate
87,27265,1,0,722,predigested
88,7237,0,1,898,confoning
89,218,0,1,872,abbompanist
90,433,1,0,1187,adipose
91,24784,1,1,746,outpost
92,35237,1,1,757,Sussex
93,4197,1,1,556,breech
94,9253,1,1,680,degrade
95,14851,0,1,665,walore
96,21611,1,1,1396,marine's
97,24288,0,1,1135,offinse
98,37677,0,1,1035,unchangung
99,63,1,1,831,aboriginal
100,24493,0,1,840,offosite
101,39577,1,1,662,weighing
102,14522,1,1,586,frequently
103,22306,0,1,684,lilitantly
104,28469,1,1,579,racists
105,32573,0,1,636,hinner
106,35420,1,1,538,symbolizing
107,32235,1,1,623,shorthand
108,21181,0,1,1264,lustlous
109,31048,1,0,1622,satirizes
110,21790,1,1,618,materially
111,8126,1,1,542,covertly
112,25939,1,1,719,permeable
113,16515,0,1,927,meartache
114,1217,0,1,788,amputameon
115,257,0,1,664,abbumulate
116,3121,0,1,890,pelieving
117,38644,1,1,658,vain
118,31949,0,1,740,draker
119,19671,0,1,604,nunks
120,12229,1,1,836,equalization
121,34423,0,1,632,spragglers
122,35742,0,1,1041,paxonomy
123,8429,0,1,839,brossed
124,2122,0,1,1058,artonishment
125,11584,0,0,910,electromagnemic
126,13159,1,1,591,fang
127,31531,0,1,1024,seawarthy
128,20,1,1,649,abbreviation
129,26850,1,1,678,polygon
130,13652,0,1,771,fireploce
131,9739,0,1,879,determaned
132,18713,1,1,1039,instrument
133,14643,0,1,721,truitlessly
134,6859,0,1,785,tommunicated
135,27177,1,1,1617,prayerful
136,33109,1,0,1347,snook
137,18439,0,1,711,imgest
138,39488,1,1,842,waxing
139,40364,0,1,747,yellep
140,38185,1,1,798,unmoved
141,23581,1,1,598,neuritis
142,2540,1,1,941,bacteriology
143,9658,1,1,619,despairing
144,839,0,1,736,airparg
145,4034,1,1,932,bowing
146,17851,0,1,1030,impossibolity
147,17787,1,1,828,impermanence
148,17488,0,1,1554,hypothesiming
149,8821,0,1,816,gandy
150,21505,1,1,2490,manila
151,6204,0,1,866,blassified
152,11550,1,1,858,elders
153,39135,1,1,1091,Volkswagens
154,20784,1,1,600,littering
155,10957,1,1,608,drastically
156,17419,1,0,612,huzzahs
157,13176,0,1,721,nares
158,31976,1,1,605,shameful
159,18954,1,1,1839,intervene
160,16515,1,1,672,heartache
161,677,1,1,923,afire
162,4713,0,0,734,guttery
163,13561,0,1,867,rilmstrips
164,7528,1,1,565,consulting
165,4431,1,1,694,bubbly
166,37323,1,1,711,tubby
167,26549,1,1,481,plants
168,38185,0,1,1216,urmoved
169,24606,0,1,703,olientation
170,32643,1,0,1178,skein
171,39835,1,1,1079,why're
172,34130,1,1,554,steadily
173,15736,0,1,662,creyhound
174,4143,0,0,603,treach
175,35784,1,1,1517,tearing
176,7772,1,1,491,cooler
177,6688,0,1,1016,colopy's
178,8006,0,1,2805,councilwofan
179,24388,1,1,725,omitted
180,36914,1,0,704,tramway
181,7316,0,1,935,congresswobin
182,8722,1,1,629,cyclone
183,3815,0,1,802,bombustic
184,39653,0,1,976,pham
185,29764,1,1,692,requires
186,5357,0,1,1396,Catherane's
187,14334,1,0,1215,foully
188,30669,1,1,1081,ruefulness
189,2540,0,1,1008,sacteriology
190,22734,1,0,776,mollusc
191,5325,1,1,790,catchers
192,34485,1,1,477,streaks
193,35076,1,1,984,supersession
194,13016,0,1,710,evewitness
195,12731,0,0,1041,egonerate
196,10394,1,1,789,disparagement
197,40015,0,1,970,sishful
198,23032,0,1,670,dountaintop
199,19032,1,1,738,intruder
200,30119,0,1,1146,teviewing
201,20888,1,1,620,lode
202,24618,0,1,1766,oliginated
203,37980,1,1,1841,unflinching
204,17331,1,1,606,humiliated
205,37629,1,1,671,unavoidably
206,8635,0,1,686,curlang
207,21128,1,1,647,lulls
208,26174,1,1,1039,phonetic
209,31998,0,0,542,smare
210,15280,1,1,607,Glenn
211,31315,0,1,750,Chorpio
212,37835,0,1,818,ufdershoot
213,18357,0,1,1424,infasted
214,33180,1,1,638,socialism
215,31518,1,1,530,seasoning
216,39334,0,1,2129,warfage
217,36914,0,1,637,tramwoy
218,21128,0,1,666,sulls
219,24618,1,1,446,originated
220,13245,0,1,543,fathev's
221,7049,1,1,521,computer
222,24913,0,1,506,oterhand
223,13400,1,0,631,feral
224,2783,1,1,497,barrel
225,14576,0,1,763,frightfuppy
226,639,0,1,1180,aggidavit
227,18713,0,1,2334,instrumant
228,8789,1,1,555,damaged
229,16777,1,1,893,hibachi
230,15860,1,1,667,grub
231,18673,1,1,569,instant
232,10282,1,1,1994,disentanglement
233,35811,1,1,654,technological
234,3843,0,1,864,boves
235,35405,1,1,772,syllable
236,28294,0,1,716,tuagmire
237,26621,1,0,663,pleas
238,7667,0,1,1110,contruving
239,23993,1,1,632,novella
240,17711,1,1,798,immodesty
241,13057,1,1,493,factor
242,27315,1,1,461,prejudice
243,29221,0,0,633,refrigebant
244,23778,1,1,652,nodular
245,16168,0,1,737,hamstrang
246,5880,1,1,782,chirped
247,25345,1,1,1829,paramilitary
248,34732,0,1,721,jubmerse
249,6840,1,1,658,commodity
250,22527,1,1,654,misinterpretation
251,25879,0,1,775,terfectionism
252,10682,1,1,490,doctor's
253,11267,1,1,529,eagerly
254,32995,1,1,580,smoked
255,12341,0,1,589,ebcorts
256,9946,1,1,990,differentiation
257,16527,0,1,830,teartily
258,39084,1,1,592,vitamins
259,14643,1,1,593,fruitlessly
260,2358,0,1,630,aunomate
261,16493,1,1,459,healer
262,4,1,0,690,aback
263,33623,1,1,762,sphincter
264,33817,0,0,640,strouted
265,9690,1,0,883,destitution
266,14059,1,1,471,folder
267,24471,1,1,980,ophthalmology
268,37484,0,1,993,grists
269,4301,0,1,1018,Pritish
270,10922,1,1,507,dragged
271,13755,0,1,730,prame
272,3672,0,1,1038,bluecoam
273,10373,0,1,913,Disneylang
274,34333,1,1,906,stockyard
275,28916,1,1,526,receive
276,3672,1,1,1539,bluecoat
277,11846,0,1,870,ensamped
278,9469,0,1,809,leny
279,37225,1,1,743,trivialize
280,20254,1,1,1144,layover
281,29252,1,0,814,regaled
282,23711,0,1,862,dightshirt
283,8914,1,1,567,day's
284,19462,0,1,623,zet
285,30540,1,1,539,rosary
286,40416,1,1,534,young's
287,14385,0,1,1095,fragmentapily
288,4233,1,1,837,bridecake
289,33260,0,1,593,yoles
290,32339,0,1,577,thunt
291,35100,0,1,654,fupplanting
292,26808,0,1,843,molishes
293,7726,1,1,999,conveyance
294,19671,1,1,578,junks
295,7369,1,1,642,connotes
296,465,0,1,1003,alminister
297,22247,1,1,802,middlebrow
298,23487,1,1,446,needed
299,40293,0,1,621,frongful
300,34148,0,0,676,steamraller
301,8582,1,1,508,culture
302,22837,1,1,597,Monterey
303,24860,0,1,1836,overburlened
304,11725,0,0,790,embolken
305,38317,0,1,639,utscrewed
306,24978,1,1,719,overrun
307,20826,1,1,596,loaf
308,30341,0,1,812,risex
309,25909,1,1,602,perils
310,18033,1,1,828,incombustible
311,38652,0,1,1677,taliantly
312,21442,0,0,801,mammaliun
313,29833,1,1,563,resigning
314,6597,1,0,1492,coital
315,28626,1,1,463,ranges
316,8059,0,1,842,mountryman
317,5376,1,1,582,Caucasus
318,12095,0,1,1406,exthralling
319,14257,0,1,776,gormally
320,10219,1,1,566,discounting
321,12139,1,1,615,entrepreneurs
322,36268,1,1,461,thoughtful
323,29221,1,1,555,refrigerant
324,29479,0,1,647,remude
325,28853,1,1,560,reasonable
326,9573,1,1,1582,derelicts
327,19927,1,1,524,knockout
328,33109,0,1,615,grook
329,38089,0,1,578,ufionize
330,6291,1,1,526,cliff
331,9353,0,1,796,temanding
332,22596,0,1,637,pistime
333,29050,0,0,981,lectitude
334,9595,0,1,739,desaligize
335,24362,1,0,580,olfactory
336,7399,0,0,733,consenuence
337,28130,0,0,668,functuality
338,12301,0,1,750,errund
339,15794,1,1,735,groan
340,24758,1,1,992,outlawry
341,19308,0,1,745,inems
342,16159,0,0,2076,hammeret
343,4415,1,1,761,brushwork
344,15076,0,1,768,genuane
345,5715,0,1,1179,cheapspate
346,35873,1,1,512,tellers
347,9931,0,0,1433,miet
348,28853,0,1,855,leasonable
349,27900,0,1,953,drotectorate
350,30701,0,0,709,puminate
351,22343,0,1,701,millspone
352,26894,1,0,865,pontificates
353,15206,1,1,911,ginseng
354,2903,1,1,489,beaches
355,39981,1,1,909,wintered
356,17628,1,1,1095,illuminated
357,18972,1,1,559,intimacy
358,35951,0,0,611,densed
359,29797,0,1,1664,tesentment
360,25201,0,0,1389,dallbearer
361,39039,0,1,1215,mirtuosity
362,14851,1,1,498,galore
363,27692,1,1,501,profound
364,10775,0,0,849,Lon
365,37124,0,1,794,Trentoh
366,2598,0,0,542,balp
367,34317,0,1,741,glock
368,11038,0,1,861,friven
369,17002,0,0,1519,bomemade
370,1698,1,1,662,apt
371,23212,0,0,656,husket
372,23945,1,1,948,notches
373,23694,1,1,572,nighted
374,21908,0,1,2187,leasly
375,7465,0,1,790,honstables
376,30188,1,1,1922,rheumatoid
377,26573,0,1,929,flatitude
378,37292,1,1,965,truncated
379,28429,0,1,680,Cuixote
380,31627,1,1,834,seeped
381,1144,1,1,1433,ameliorate
382,1566,0,0,648,apothecory
383,820,1,1,1140,aircushion
384,26033,0,1,1151,hertinence
385,36239,0,1,714,flis
386,5306,0,1,957,catalags
387,33623,0,1,1036,splincter
388,39160,1,0,1542,voracious
389,22807,0,1,731,monologui
390,9217,0,1,700,sefining
391,5799,0,1,681,Chicani
392,29966,1,1,971,resurgence
393,1029,1,1,557,ally
394,20313,0,0,1335,leathem
395,7284,0,0,2038,pongenial
396,4809,0,0,601,faged
397,32698,1,1,684,skippers
398,36690,0,1,674,dopknot
399,1436,1,1,563,antenna
400,39709,1,0,881,whet
401,36495,1,1,848,tinfoil
402,25583,0,1,838,gatina
403,15035,0,1,1455,generadion's
404,26007,1,1,961,personified
405,12291,1,1,543,eroded
406,30341,1,1,714,riser
407,20888,0,1,572,loje
408,28948,0,1,849,tecitative
409,27953,0,0,1452,provudent
410,30823,0,1,706,pafeguards
411,22267,0,1,591,gidway
412,3410,1,1,625,bird
413,36143,0,1,759,glereby
414,23993,0,1,1231,covella
415,39902,1,1,855,willingness
416,38565,0,1,682,umed
417,39835,0,1,712,why'ze
418,12671,0,1,870,egercised
419,29855,0,1,556,besolutely
420,25132,0,1,650,vages
421,39135,0,1,746,Volkswabens
422,35676,0,1,576,taru
423,27522,1,1,605,primary
424,31134,1,1,503,scallop
425,17938,0,1,633,inadvisakle
426,37253,0,1,669,smoublesome
427,2418,0,1,1029,asait
428,18884,0,1,730,iltern
429,34377,0,1,1191,snopped
430,10948,0,1,1233,snank
431,37276,1,1,764,trudge
432,22527,0,1,911,hisinterpretation
433,23127,0,1,639,rultiple
434,639,1,0,624,affidavit
435,459,1,1,513,adjusted
436,27826,1,1,829,proportion
437,6533,1,1,1111,coding
438,3144,0,1,873,rells
439,13734,1,1,1430,flagellum
440,5064,0,1,1514,happed
441,8082,1,1,557,courageous
442,21961,0,0,1659,pediocrity
443,1468,0,1,1287,articipation
444,21611,0,1,781,marile's
445,26115,0,1,653,phefisee
446,36330,0,0,688,splottled
447,5230,0,1,753,fartoons
448,10404,0,1,533,lispel
449,15559,1,1,1158,grammarian
450,24913,1,1,525,overhand
451,14961,1,1,493,gateways
452,21442,1,1,1003,mammalian
453,2007,1,1,710,aspiration
454,17372,0,1,544,huntep's
455,15772,0,0,940,brinds
456,23007,1,1,665,motorcycle
457,20457,1,1,565,let
458,4771,1,0,1133,cabled
459,8914,0,1,717,dae's
460,35044,1,1,711,superfine
461,8437,1,1,569,crossroads
462,30823,1,1,494,safeguards
463,28662,0,1,729,gaptures
464,2333,1,1,991,authority's
465,36724,1,1,529,torpedo
466,957,0,1,724,attegation
467,2847,0,1,664,tathe
468,38292,1,1,631,unrest
469,19881,0,1,554,kitsy's
470,31681,0,1,581,demblance
471,19507,0,1,723,Joon's
472,11899,1,1,609,encyclopedia
473,10822,0,1,545,lormant
474,35374,0,1,1039,plitchboard
475,8203,0,1,600,Craim's
476,1823,0,1,665,arithmewized
477,11430,0,1,636,esucation
478,12787,1,1,530,expensive
479,7973,0,1,585,dosts
480,1060,0,1,595,altep
481,28094,0,1,1161,pultout
482,35338,0,1,625,cherve
483,10572,1,1,731,distributions
484,20058,0,1,739,dampshade
485,36346,0,1,669,shrust
486,7625,1,1,845,contraceptives
487,28476,0,1,633,facking
488,10980,0,1,576,dreim
489,40073,0,1,937,pomanize
490,17910,1,1,615,impudently
491,39302,0,1,578,tanderer
492,1347,0,0,975,alimate
493,23836,1,0,832,nonionic
494,31186,1,1,1141,scathingly
495,1853,1,1,523,armpit
496,25467,1,1,509,particularity
497,18462,1,1,721,inhaling
498,19032,0,0,537,iptruder
499,39077,0,1,699,dital
500,9595,1,0,850,desalinize
501,22738,0,1,575,Molla's
502,27745,0,1,576,grolific
503,33009,1,1,1373,smooching
504,40212,0,1,684,lorthwhile
505,32417,1,1,974,sierras
506,38943,1,1,516,victory
507,19162,1,1,506,Ireland
508,13870,1,1,636,fling
509,32995,0,1,755,snoked
510,38089,1,1,1082,unionize
511,21961,1,1,782,mediocrity
512,5453,1,1,1172,cellist
513,14198,1,1,517,foremast
514,8722,0,1,827,ryclone
515,25810,1,1,613,Pennsylvania
516,38273,0,0,1613,unrecovesable
517,4328,0,1,728,Broadwib
518,15494,1,1,867,gourd
519,25132,1,1,491,pages
520,33539,0,1,893,slecialize
521,18462,0,1,785,inhuling
522,17547,0,1,818,igentified
523,20364,0,1,733,tegalized
524,11922,0,1,1047,emdocrine
525,37149,0,1,713,fribune
526,4892,1,1,734,Calvin
527,36788,0,1,785,bouring
528,29306,1,1,844,reground
529,7260,1,1,852,conformists
530,8635,1,1,640,curling
531,25619,0,1,761,ratterns
532,19357,0,1,655,dailer
533,14724,0,1,851,lunniest
534,28757,0,1,1327,reacquainled
535,30259,1,1,798,rifled
536,4561,1,0,590,bumpkin
537,16964,1,1,523,hole
538,63,0,1,1145,avoriginal
539,30869,0,0,693,calary
540,26877,0,1,1226,dompous
541,35824,1,1,524,teenage
542,31780,0,1,691,heparately
543,24034,0,1,1802,humber
544,402,0,1,724,accition
545,26766,1,1,767,poisoning
546,35475,0,1,1407,synthetips
547,12787,0,1,771,erpensive
548,34239,0,1,778,bleward
549,13245,1,1,736,father's
550,11435,0,1,677,educapor's
551,17260,1,1,520,Howard
552,19385,1,1,525,Japanese
553,16197,0,1,854,randiwork
554,3332,1,0,1881,bigots
555,18011,0,1,590,ilcisor
556,34863,0,0,1013,succulenge
557,34786,1,1,546,substance
558,34485,0,1,759,spreaks
559,15559,0,1,760,grammariak
560,25901,0,1,2401,verfunctorily
561,38565,1,1,483,used
562,5194,1,0,709,carport
563,12380,0,1,708,eptimate
564,14538,1,1,717,fretting
565,27953,1,1,495,provident
566,34434,1,1,466,strain
567,14762,1,1,584,fused
568,30259,0,1,1779,tifled
569,5132,0,1,678,tareening
570,16651,1,1,721,hemmed
571,37579,1,1,696,unaccountable
572,21549,1,1,557,manuals
573,25849,0,1,739,gerceive
574,34590,0,1,678,phructuring
575,28566,1,1,617,rainwater
576,25314,1,1,730,paradigm
577,14592,0,1,664,krizzling
578,24111,1,1,553,obesity
579,15035,1,1,735,generation's
580,1524,1,1,450,anyway
581,19117,1,1,514,invited
582,9894,0,1,924,diarrtea
583,38430,1,1,529,unvoiced
584,37445,1,1,563,Twain
585,40364,1,1,545,yeller
586,31817,1,0,1614,serge
587,36815,0,1,667,fownscape
588,25314,0,1,749,haradigm
589,13093,0,1,689,gairway
590,5546,1,1,781,chaffing
591,27648,0,1,561,drodigy
592,29102,0,1,2609,ledistributed
593,1720,0,1,1380,Alabic
594,39302,1,1,973,wanderer
595,34536,1,1,467,strife
596,4912,0,1,627,damera
597,6373,1,1,549,cloth
598,24874,0,1,1344,overconfodent
599,37560,0,1,1039,uspramarine
600,19958,1,1,667,krauts
601,6977,0,1,777,domplicating
602,3013,0,1,1102,peefed
603,12015,1,1,1037,enjoyable
604,7985,0,1,689,potton
605,118,0,1,665,abcorption
606,20313,1,1,520,leather
607,26301,1,1,715,piecework
608,11825,0,1,750,emo
609,32673,1,1,461,skilled
610,33895,0,1,588,truinted
611,33596,0,0,527,creedily
612,31408,1,1,545,scriptures
613,16827,1,1,482,hike
614,40039,0,1,612,fithhold
615,36063,1,1,504,textured
616,2939,1,1,473,bear's
617,38004,1,1,638,unfurnished
618,11211,0,1,1040,susky
619,11125,1,0,635,dubious
620,10803,0,1,703,goorknob
621,35493,1,1,581,system's
622,2117,0,1,714,aftifmatism
623,14724,1,1,452,funniest
624,4787,1,0,664,cacophony
625,32318,1,1,614,shrouded
626,14003,1,1,459,flute
627,4143,1,1,460,breach
628,10822,1,1,820,dormant
629,35237,0,1,1093,Sussox
630,6533,0,1,771,goding
631,25151,1,1,1670,painstaking
632,12301,1,1,520,errand
633,9831,1,1,713,Dewey
634,38131,0,1,818,unlewful
635,6882,0,1,807,hommutes
636,908,1,1,859,Alexander's
637,30577,1,1,1912,rotunda
638,19730,1,1,508,Kathleen
639,31408,0,1,742,thriptures
640,17874,0,1,1218,ampression
641,35612,0,0,719,tamek
642,25758,1,1,803,pegboards
643,33915,1,1,913,stabilizes
644,32968,1,1,743,smeared
645,35858,1,1,961,telephoning
646,27367,1,0,1092,preponderate
647,32251,0,1,2070,spouldering
648,20862,0,1,980,localazed
649,8707,0,1,691,futs
650,24187,1,1,679,obsolete
651,23299,0,1,637,mabbed
652,24555,0,1,670,ohdained
653,14690,0,1,1313,fuging
654,9915,0,0,1469,victators
655,23873,0,1,792,lonverbal
656,25164,1,1,588,pair
657,20534,0,1,1092,libidinois
658,12095,1,0,696,enthralling
659,15641,1,1,577,grater
660,2687,0,1,1275,panking
661,21988,0,1,675,fegaphone
662,30968,1,1,615,sandcastle
663,3553,0,1,715,plessing
664,19211,0,1,985,immemovable
665,39509,1,1,811,weakling
666,21707,1,1,484,Mary's
667,7341,0,1,1520,conjuncsure
668,7932,0,1,774,morroborees
669,29601,0,1,905,teorganization
670,29407,0,1,1652,telation
671,26925,1,1,640,popper
672,12454,1,1,523,evade
673,35563,0,1,1030,tailspon
674,31662,1,1,1154,selectors
675,33539,1,1,557,specialize
676,37071,0,1,610,trayp
677,6650,0,1,1357,collectog's
678,29922,1,1,541,restful
679,6340,0,1,686,plocking
680,10849,0,1,610,toubt
681,21074,0,1,649,lorer
682,33708,1,1,669,splitting
683,38846,1,1,479,Vermont
684,374,1,1,757,acutely
685,27818,1,1,865,prophesy
686,9560,1,1,708,deputize
687,6204,1,1,620,classified
688,30783,0,1,547,faccharin
689,1971,0,1,553,arh
690,301,0,1,1073,anknowledging
691,7710,1,1,1355,conversationalist
692,5306,1,1,537,catalogs
693,33452,0,1,649,doysauce
694,37344,1,1,634,tugboat
695,25803,0,1,718,senknife
696,19462,1,1,498,jet
697,37471,0,1,693,pringes
698,25849,1,1,788,perceive
699,15255,1,1,853,glaringly
700,27042,0,1,696,vosterity
701,13515,0,1,600,gights
702,31134,0,1,640,smallop
703,21074,1,1,532,lower
704,29416,1,1,646,relativist
705,28388,1,1,788,quickened
706,31315,1,1,541,Scorpio
707,22579,1,1,780,Missouri
708,4544,0,1,778,fulls
709,16493,0,0,916,zealer
710,4128,0,0,567,gravery
711,39296,1,1,600,Walter's
712,20196,0,1,691,caunched
713,36594,1,0,688,togs
714,30302,1,1,690,ringer
715,25442,1,1,1705,parsonage
716,39961,1,1,696,winger
717,36392,1,1,628,Tibetan
718,28566,0,1,1257,sainwater
719,11148,1,0,835,duellist
720,18215,1,1,565,individuality
721,37957,1,1,717,unfailing
722,3121,1,1,660,believing
723,19194,1,1,894,irrationally
724,35100,1,1,918,supplanting
725,11495,1,0,1396,egregiously
726,38430,0,1,970,unvoicex
727,22911,1,0,785,moribund
728,23422,1,1,583,naval
729,1793,0,1,652,adgue
730,24830,0,1,895,ousweigh
731,22224,1,1,632,micrometer
732,28995,0,1,1501,seconnaissance
733,7845,0,1,755,hork
734,27122,1,1,765,powdered
735,15166,0,1,724,gibberith
736,29025,1,1,615,recovering
737,9504,0,1,633,meplorably
738,6426,0,1,1288,clasters
739,6116,1,1,590,civilian
740,26165,1,1,455,phone
741,30739,1,1,594,rushing
742,9894,1,1,561,diarrhea
743,14836,1,1,460,gallery
744,20936,0,1,714,conged
745,27480,1,1,509,preventable
746,30282,0,1,552,cightly
747,20341,0,1,581,leeth
748,26826,0,0,980,folled
749,7160,0,1,744,wonditioned
750,1682,0,1,562,attrove
751,19977,1,1,561,laborer
752,28336,0,1,1059,quartersy
753,25969,0,1,556,herplexed
754,10147,0,1,499,gisbanded
755,36959,1,1,626,transformation
756,2054,0,1,1008,ammessment
757,40239,0,1,594,wreatka
758,13895,0,0,609,flecking
759,25266,1,0,502,pant
760,35873,0,1,1158,hellers
761,3352,0,1,1907,pilliard
762,13230,0,1,2075,datalities
763,30879,0,1,768,calesmen
764,20485,1,1,1013,lever
765,5572,1,1,614,chamber
766,4638,1,0,672,burnished
767,7399,1,1,901,consequence
768,24095,1,0,750,oaken
769,36416,1,0,1030,tidied
770,23640,1,1,624,newsprint
771,17172,0,1,631,gose
772,38972,1,1,577,vigor
773,40386,1,1,642,yielding
774,12619,1,1,543,excitement
775,6466,1,1,585,coastguard
776,1971,1,1,535,ash
777,15848,1,1,502,grow
778,18192,0,1,919,indiract
779,36035,1,1,628,testified
780,4978,0,1,763,landlewick
781,31817,0,1,694,ferge
782,17767,1,0,729,impend
783,13835,1,1,826,flecked
784,23694,0,1,800,nightod
785,18695,1,1,1283,institution
786,11211,1,1,574,dusky
787,32177,0,1,722,chocking
788,14923,0,1,905,darret
789,22508,1,1,645,misery
790,118,1,1,635,absorption
791,21367,1,1,613,majesty
792,1144,0,1,672,afeliorate
793,5453,0,1,2435,pellist
794,7572,0,1,789,sontended
795,3352,1,1,640,billiard
796,34863,1,1,940,succulence
797,5189,1,1,951,carpetbag
798,29214,1,1,498,refresh
799,21994,1,1,652,melancholy
800,22829,0,1,1484,donsoon
801,21588,1,0,650,mare's
802,2802,1,1,524,baseball's
803,13016,1,1,756,eyewitness
804,26600,0,1,716,blaymate
805,31583,0,0,1190,pecurities
806,36890,1,1,1472,trainbearer
807,2645,0,1,574,tanana
808,16046,0,0,1827,cyroscope
809,22424,0,1,785,linors
810,2819,0,1,581,basif's
811,17201,1,1,588,hotels
812,36862,0,1,837,tradesmak
813,560,0,1,967,advanture
814,21505,0,1,643,sanila
815,5694,0,1,590,Chattanoobo
816,8976,1,1,673,debate
817,17568,1,1,2527,idiotically
818,12688,0,1,1298,exhaustingby
819,9573,0,1,1159,verelicts
820,8338,0,1,1065,cricketar
821,28811,1,1,705,realize
822,3195,0,1,661,benzane
823,37445,0,0,765,Shain
824,22167,0,1,1443,veter
825,21287,0,1,923,pagical
826,24152,0,1,654,ofoe
827,15821,0,1,636,frotesques
828,19597,1,1,1792,joyously
829,8322,1,1,1043,cretaceous
830,32949,1,1,518,smacked
831,10803,1,1,535,doorknob
832,12059,1,0,2849,enshrine
833,29454,0,1,1077,telieving
834,23157,0,1,873,tunicipal
835,18510,0,1,799,injurioup
836,32543,0,1,911,sinpul
837,33915,0,1,1468,glabilizes
838,8437,0,1,650,trossroads
839,20761,0,1,688,siterally
840,3272,1,0,966,beveling
841,34025,1,1,576,Stanley
842,30098,1,1,623,reverence
843,39537,0,1,1092,neatherproof
844,34953,1,1,617,sully
845,27137,1,1,1183,powwow
846,3634,1,1,445,blooming
847,9388,1,1,550,demons
848,38925,1,0,948,vicissitudes
849,15772,1,1,573,grinds
850,17342,0,0,841,sumorous
851,17107,0,1,594,hopa
852,14385,1,1,1519,fragmentarily
853,301,1,1,587,acknowledging
854,23378,0,1,788,lational
855,19086,1,1,523,inverted
856,30508,0,1,1109,rooftap
857,20967,1,1,451,looking
858,24948,0,1,652,overmuster
859,38387,1,1,988,unsympathetic
860,38676,0,1,650,rampires
861,37935,1,1,622,unemployment
862,18439,1,1,485,ingest
863,29144,1,1,854,reels
864,26441,1,1,569,pirates
865,32365,0,1,777,Bicilians
866,15413,1,1,767,Goethe's
867,31662,0,1,868,pelectors
868,38248,0,1,603,ulprovoked
869,18571,0,0,870,inquilies
870,33503,1,1,604,sparse
871,8236,1,1,557,craved
872,39709,0,1,866,thet
873,37292,0,0,2136,druncated
874,21315,0,1,744,magnofies
875,24744,1,0,733,outflow
876,33864,1,1,571,squashing
877,28173,0,1,688,durchase
878,25164,0,0,776,paif
879,13435,1,1,791,festive
880,2965,1,1,461,beaver
881,14865,0,1,758,gambleng
882,991,0,1,648,Allisov
883,18836,0,1,2648,interasting
884,8862,1,1,499,darn
885,16875,1,1,1199,hippodrome
886,16039,1,1,868,gypsum
887,18731,1,1,652,insulation
888,10404,1,1,992,dispel
889,36113,1,1,505,then
890,24288,1,1,494,offense
891,11973,1,1,596,engages
892,28543,0,1,804,dailroad
893,26987,1,1,2338,portraiture
894,28294,1,0,855,quagmire
895,1000,1,1,659,allocations
896,17851,1,1,614,impossibility
897,13176,1,1,519,fares
898,27725,1,1,649,prohibition
899,29589,0,1,1426,zent
900,23925,1,1,746,nosh
901,16415,0,1,1031,havo
902,19845,0,1,798,pindred
903,6053,1,1,2666,circadian
904,25653,1,1,565,paycheck
905,35044,0,1,1311,superfane
906,6977,1,1,1590,complicating
907,22669,1,1,531,moderates
908,26174,0,0,863,chonetic
909,10752,1,1,543,domestic
910,11430,1,1,490,education
911,33420,1,1,666,sourpuss
912,33235,1,1,1486,soirees
913,31142,0,0,526,swamper
914,16724,0,1,1123,pero
915,39659,1,1,1462,what'll
916,35824,0,1,643,leenage
917,2802,0,1,1041,basebarg's
918,37718,0,1,1015,unconstitagional
919,10147,1,1,801,disbanded
920,34052,0,1,1720,clarred
921,9789,1,1,489,develops
922,14149,1,1,736,forbidding
923,24647,1,1,623,orthodox
924,37935,0,1,705,usemployment
925,4654,0,0,497,hurst
926,32037,0,1,801,Shewn
927,13929,0,0,2886,Florimian
928,4034,0,0,537,fowing
929,10608,0,1,837,tiver
930,34655,1,1,526,stupid
931,5491,1,1,532,central
932,3843,1,1,451,bones
933,12155,0,1,608,envulope
934,9789,0,1,612,gevelops
935,37602,1,1,912,unanalyzed
936,29658,1,1,570,replenish
937,23805,0,1,744,honchalance
938,30150,0,1,1628,fevolts
939,19443,0,0,2306,jerts
940,30922,1,1,540,salvation
941,16708,1,0,861,hereto
942,35019,1,1,1121,sunroof
943,3013,1,1,501,beefed
944,11180,1,1,449,dumping
945,10131,1,0,4000,disarmament
946,12974,1,1,1011,extrovert
947,4506,1,1,673,building's
948,30423,1,1,528,robin
949,30036,1,1,558,retrial
950,22638,0,0,602,moafs
951,20862,1,1,544,localized
952,2229,0,1,869,attesled
953,18295,1,1,541,inertia
954,12155,1,1,482,envelope
955,7237,1,1,461,confining
956,21582,1,1,921,marcher
957,23640,0,0,429,newstrint
958,18115,1,1,762,incurring
959,10736,0,1,807,gollhouse
960,37323,0,1,832,mubby
961,402,1,1,539,addition
962,19697,1,1,479,justify
963,29278,0,1,751,Hegina
964,1347,1,1,849,animate
965,16855,1,1,1228,hindrance
966,37697,0,1,1353,uncolorud
967,20217,0,0,1002,mavender
968,4932,1,1,610,campground
969,5610,1,1,452,chanter
970,27648,1,1,487,prodigy
971,6957,0,1,867,homplementary
972,4184,1,1,603,breath
973,11180,0,1,714,dumking
974,33733,1,1,628,spongy
975,8953,1,1,816,deans
976,10980,1,1,388,dream
977,35331,1,1,577,swelled
978,28222,1,1,549,pursuance
979,28243,0,1,914,pashy
980,3957,1,1,535,borscht
981,8338,1,1,862,cricketer
982,18872,1,1,698,intermediary
983,32150,0,1,1619,stipshape
984,37037,0,1,850,trapdoirs
985,5153,1,0,743,caribou
986,8483,0,1,1173,fruisers
987,5043,0,1,1047,capeming
988,29007,1,1,895,reconverting
989,23227,1,1,593,mustached
990,6466,0,1,1033,coastguark
991,4043,0,0,929,mox
992,31949,1,1,847,shaker
993,14690,1,1,754,fuming
994,23531,1,1,599,neighbor's
995,18115,0,0,1097,ilcurring
996,35720,1,1,608,taunting
997,3231,1,1,3103,besieging
998,14059,0,1,678,folner
999,25022,1,1,540,overturned
1000,35059,1,1,741,superiors
1001,9134,0,0,750,deductibiluty
1002,27629,0,1,1219,brocreate
1003,26894,0,1,1328,rontificates
1004,29744,0,1,791,hepulsed
1005,21248,0,1,1459,Sadagascar
1006,2174,1,1,620,atmospheric
1007,14108,1,1,1378,footballer's
1008,1876,1,0,772,arraignment
1009,39355,1,1,493,warning
1010,16570,1,1,613,Hebrews
1011,17984,1,1,670,incentive
1012,34813,0,1,1145,subtinded
1013,28690,0,0,514,gatified
1014,24095,0,1,555,oaben
1015,38119,0,0,1108,upjust
1016,40280,1,1,556,writer's
1017,13755,1,1,491,flame
1018,26678,1,1,519,plucky
1019,10055,0,1,910,niplomatic
1020,40152,0,1,681,torker
1021,36088,0,1,1775,theaher
1022,1742,0,1,747,amchaeology
1023,33222,0,1,970,nofter
1024,10282,0,1,684,lisentangelment
1025,36664,1,1,466,took
1026,611,1,1,932,aerodynamic
1027,22026,0,0,517,remorable
1028,22642,1,1,660,mobility
1029,20700,0,1,899,siniments
1030,27042,1,1,1372,posterity
1031,29344,1,1,538,reigns
1032,25503,0,1,1013,passerbu
1033,12608,1,1,1325,exchanged
1034,27284,0,1,1049,freen
1035,6882,1,1,492,commutes
1036,735,0,1,1030,addregation
1037,24807,0,1,694,oulshine
1038,35019,0,1,645,sunroog
1039,4506,0,1,930,builbing's
1040,9633,0,1,2741,designoted
1041,14444,1,1,552,fraud's
1042,21650,0,0,652,parred
1043,23894,1,1,621,normality
1044,37835,1,1,660,undershoot
1045,363,0,1,858,astress
1046,24213,1,1,759,occasioned
1047,39442,0,1,698,gaterfalls
1048,19942,0,1,673,gnows
1049,27900,1,1,1206,protectorate
1050,5005,0,1,726,canonisk
1051,32801,1,1,512,slaying
1052,36457,0,0,770,gilts
1053,1217,1,1,648,amputation
1054,40064,1,1,787,woeful
1055,36741,1,1,616,tortuous
1056,25367,0,1,717,naratroops
1057,35475,1,1,777,synthetics
1058,26033,1,0,672,pertinence
1059,11953,1,1,547,energizes
1060,30508,1,1,592,rooftop
1061,20560,0,1,836,ria
1062,5855,0,1,1045,shimpanzee
1063,4787,0,0,1882,sacophony
1064,7659,0,1,810,sontributors
1065,3144,1,1,444,bells
1066,35909,0,1,615,gemptingly
1067,23778,0,1,620,godular
1068,16168,1,1,713,hamstring
1069,38492,0,1,1105,upperclustmen
1070,39659,0,1,730,whyt'll
1071,12862,0,1,1414,expasing
1072,6597,0,1,648,coitap
1073,1876,0,1,776,arraignmech
1074,15860,0,1,829,drub
1075,17034,1,1,1151,homogenization
1076,35420,0,1,807,pymbolizing
1077,3852,1,1,716,bonnet
1078,31359,1,1,491,scraper
1079,17767,0,1,1437,impeng
1080,14078,0,1,646,folloser
1081,22708,1,1,558,moist
1082,18695,0,0,744,itstitution
1083,11389,0,1,731,Epuador
1084,31700,1,1,1085,semipublic
1085,37677,1,1,704,unchanging
1086,22484,0,1,627,lisconceive
1087,510,1,1,675,Adolf
1088,244,1,1,560,accountants
1089,28027,1,1,1188,psychopath
1090,6426,1,1,1098,clusters
1091,3484,0,1,840,slacksmith
1092,13530,1,1,608,filbert
1093,5508,0,1,1734,lenturion
1094,7859,1,1,586,cornering
1095,21944,0,0,1306,rediate
1096,21801,1,1,527,mathematics
1097,21588,0,1,625,mari's
1098,2939,0,1,753,beag's
1099,13309,0,1,1677,beathers
1100,25709,1,1,742,pectoralis
1101,10701,0,1,2588,woers
1102,15488,1,1,514,gotten
1103,24928,1,1,474,overladen
1104,14923,1,1,644,garret
1105,21378,1,1,586,makeshift
1106,1793,1,1,661,argue
1107,17419,0,1,674,huzzams
1108,36519,1,0,584,Tippecanoe
1109,22990,1,1,448,motions
1110,20444,1,1,622,lesion
1111,4587,1,1,864,bunter
1112,9318,0,0,632,selirium
1113,17736,0,1,1888,ispale
1114,11523,1,1,482,ejected
1115,8203,1,1,477,Craig's
1116,31179,1,1,468,scaring
1117,28665,0,1,857,vare
1118,2122,1,1,606,astonishment
1119,37166,1,1,534,tricycle
1120,1317,0,1,623,apgered
1121,374,0,1,804,alutely
1122,3332,0,1,773,digots
1123,38764,1,0,814,velocities
1124,19870,0,1,819,vissing
1125,8870,0,1,1180,Darwon
1126,11716,1,0,1008,emblazon
1127,11369,0,1,1034,eblipsing
1128,12562,0,1,822,epaminations
1129,28789,1,1,518,reads
1130,2333,0,1,1124,authorimy's
1131,11973,0,1,1698,enguges
1132,12671,1,1,578,exercised
1133,8511,0,0,514,grutch
1134,2918,1,1,536,beakers
1135,34183,1,1,623,stemmed
1136,10089,0,1,703,tirge
1137,18306,1,1,988,inexhaustible
1138,35162,1,1,530,surgeon
1139,7098,0,1,709,honcerto
1140,27065,1,1,541,posture
1141,9176,1,1,589,defective
1142,39107,1,1,737,vocalization
1143,39762,1,1,481,whispered
1144,17298,0,1,976,rulk
1145,17065,0,1,667,tonorary
1146,14283,1,1,1137,forsake
1147,23325,0,1,606,bameplate
1148,19012,1,1,929,intrinsically
1149,30346,0,1,655,gisking
1150,20793,1,1,425,lived
1151,24784,0,1,633,oudpost
1152,38511,1,1,495,upshot
1153,17298,1,1,1202,hulk
1154,38211,1,1,688,unpadded
1155,9176,0,1,708,hefective
1156,21148,1,1,502,lumpy
1157,26430,1,1,737,pipers
1158,9353,1,1,608,demanding
1159,37880,1,1,1188,undeserved
1160,18922,1,1,955,interracial
1161,8821,1,1,532,dandy
1162,15659,1,1,457,graves
1163,40064,0,0,497,joeful
1164,12216,0,1,664,egithet
1165,10519,0,1,828,missonant
1166,17084,1,1,525,hooker
1167,14592,1,1,673,frizzling
1168,3601,0,1,735,brocking
1169,34939,0,1,800,suitas
1170,29589,1,1,485,rent
1171,2389,1,1,770,avenues
1172,35951,1,1,873,tensed
1173,24830,1,1,919,outweigh
1174,36319,0,1,710,throaf's
1175,23057,0,1,910,gouths
1176,40430,0,1,611,Yucatun
1177,31277,1,0,608,scion
1178,39615,1,1,474,wench
1179,38605,1,1,800,utopias
1180,32596,1,1,778,sirs
1181,14538,0,1,1356,gretting
1182,26221,0,1,924,thotosynthesis
1183,14198,0,1,738,normasst
1184,5775,1,1,1194,cherubim
1185,5592,0,0,2160,chancellevy
1186,29833,0,1,857,tesigning
1187,2876,0,0,1314,battlefrint
1188,35439,1,1,715,symptomatic
1189,6116,0,0,878,livilian
1190,6688,1,1,650,colony's
1191,2649,0,1,794,randaged
1192,37895,0,0,741,undisciplaned
1193,20396,1,1,502,legs
1194,28173,1,1,463,purchase
1195,4219,0,1,618,brube
1196,12348,1,0,642,espousal
1197,29172,1,1,695,refined
1198,1256,0,1,847,analyzapil
1199,20733,1,1,537,liquids
1200,3279,1,1,644,bewildered
1201,33053,1,1,1316,snappish
1202,33596,1,1,522,speedily
1203,12037,0,1,1211,ermities
1204,34072,0,1,1019,chashed
1205,32266,1,1,514,showboat
1206,38345,0,1,935,ulskilled
1207,17605,0,1,924,Iliak
1208,37124,1,1,625,Trenton
1209,24681,0,1,768,ochers
1210,39260,1,1,485,Wales
1211,19048,0,1,639,ilundations
1212,12534,0,0,651,evolutionisfs
1213,11352,1,1,689,eccentricity
1214,32037,1,1,732,Shawn
1215,36479,1,0,2329,timeworn
1216,3384,0,1,879,piodegradable
1217,15166,1,0,1800,gibberish
1218,20134,1,1,577,Larry
1219,26549,0,1,1101,blants
1220,33222,1,1,541,softer
1221,35331,0,1,739,crelled
1222,26052,0,0,1517,perversaly
1223,32298,0,0,846,shrewtly
1224,13282,0,1,810,favoripism
1225,7757,0,1,945,hooing
1226,25619,1,1,579,patterns
1227,33503,0,1,707,sparle
1228,31277,0,0,1162,trion
1229,15848,0,1,689,trow
1230,8126,0,1,3751,sovertly
1231,1206,1,1,556,ample
1232,19385,0,1,714,Dapanese
1233,31255,1,1,1265,schoolmate
1234,9388,0,1,783,femons
1235,18731,0,1,1386,insulition
1236,36035,0,1,1062,destified
1237,26204,1,1,1453,photoelectrons
1238,10559,1,1,924,distracting
1239,9633,1,1,738,designated
1240,12649,1,1,1037,excuses
1241,4219,1,1,1341,bribe
1242,30119,1,1,869,reviewing
1243,29744,1,1,1306,repulsed
1244,22837,0,0,1208,Monteroy
1245,881,0,1,682,anbeit
1246,2267,0,1,1199,audiovisuam
1247,17874,1,1,545,impression
1248,11652,1,1,850,elongate
1249,6957,1,1,556,complementary
1250,21224,1,1,1588,machinate
1251,23894,0,0,783,tormality
1252,11125,0,1,734,rubious
1253,36980,0,1,669,thansitive
1254,23212,1,1,916,musket
1255,19291,1,1,543,Italians
1256,29314,0,1,763,megulars
1257,24258,1,1,764,octopus
1258,16350,1,1,914,harry
1259,37383,0,1,934,furban
1260,20427,0,1,778,sens
1261,28402,1,1,1020,quieter
1262,5079,1,1,876,captious
1263,27228,1,1,846,preconceived
1264,7169,0,1,782,londonation
1265,3800,1,1,747,Bolshevik
1266,11550,0,1,763,erders
1267,19489,1,1,713,jilt
1268,16912,0,1,862,Hitfer
1269,3195,1,1,838,benzene
1270,18815,0,1,797,iltercession
1271,34953,0,1,996,vully
1272,35563,1,1,843,tailspin
1273,34603,0,0,2021,chrychnine
1274,16350,0,1,798,sarry
1275,26510,0,0,759,blainly
1276,39653,1,1,713,wham
1277,611,0,1,1634,aebodynamic
1278,5104,1,1,1146,carbines
1279,13484,0,1,762,rielder
1280,14429,1,1,522,frankly
1281,28356,1,1,697,queen's
1282,35140,1,0,1320,supranational
1283,14707,1,1,469,funds
1284,30669,0,1,1383,ruefulkess
1285,6200,0,1,903,classifiamle
1286,12562,1,1,905,examinations
1287,34219,1,1,584,sterile
1288,17515,1,1,595,Icelander
1289,22453,0,0,1509,cirthless
1290,31021,0,1,701,tarsaparilla
1291,24606,1,1,814,orientation
1292,21404,1,1,1162,malevolent
1293,11690,0,1,1252,embalmfent
1294,20155,1,1,537,lastly
1295,10849,1,1,468,doubt
1296,15134,1,1,979,gestation
1297,6798,0,1,1792,sommentators
1298,34917,1,0,965,sugary
1299,33994,1,1,629,stamina
1300,37060,1,1,515,travelling
1301,28190,1,1,1171,purges
1302,32915,0,0,542,flowness
1303,21852,0,1,749,baximize
1304,10163,0,1,906,discernoble
1305,1473,1,0,1899,anticoagulation
1306,24424,0,1,771,orto
1307,25758,0,1,1649,peghoards
1308,36088,1,1,435,theater
1309,31142,1,1,581,scamper
1310,1762,0,1,1165,architectowic
1311,2312,1,1,619,Austin
1312,21549,0,1,961,ganuals
1313,33567,0,0,1144,flectator
1314,16081,1,1,513,hails
1315,4012,0,1,798,lounds
1316,7791,1,1,515,coops
1317,5079,0,1,1300,gaptious
1318,16375,1,1,651,hastening
1319,22377,1,1,607,mineralized
1320,8976,0,1,923,depate
1321,29314,1,1,804,regulars
1322,30462,0,1,739,Rogep
1323,30214,0,1,720,ribonucleog
1324,27763,1,1,508,promises
1325,12804,1,1,532,experiments
1326,36188,0,0,2047,shick
1327,32661,1,1,487,skid
1328,34590,1,1,486,structuring
1329,37749,0,1,2696,undemocrotic
1330,8305,0,0,880,breeping
1331,6909,1,1,568,compassionate
1332,7859,0,1,1293,sornering
1333,32136,1,1,862,shipbuilding
1334,10519,1,1,2062,dissonant
1335,754,1,1,687,agitator
1336,28781,1,1,458,readily
1337,9915,1,1,524,dictators
1338,131,1,1,1341,abstractionism
1339,6624,1,1,529,collapsed
1340,31627,0,1,1011,seeged
1341,3634,0,1,805,bleoming
1342,21264,1,1,581,Madonna
1343,8044,1,1,876,counterpart
1344,5759,1,1,1151,chemicals
1345,34204,0,1,1112,stoppe
1346,38876,1,1,1107,vestal
1347,3977,0,1,2229,cothered
1348,38061,0,1,888,urimpeachable
1349,26783,1,1,807,polarization
1350,15892,1,1,652,guards
1351,27892,0,1,1057,proteched
1352,15091,0,1,1625,geomatric
1353,31976,0,1,837,thameful
1354,21908,1,1,617,measly
1355,30610,1,1,1521,rousing
1356,29678,1,0,1459,repose
1357,32499,1,1,564,similar
1358,23299,1,1,1181,nabbed
1359,6172,0,1,727,Clata
1360,38345,1,1,516,unskilled
1361,25111,1,1,525,pad
1362,13484,1,1,786,fielder
1363,31614,1,1,621,seeker
1364,26373,1,1,1054,pinafore
1365,37920,1,1,1151,undying
1366,29539,0,1,898,temorseful
1367,32801,0,0,740,claying
1368,18781,1,1,488,intends
1369,39736,1,1,862,whiplashes
1370,3484,1,1,606,blacksmith
1371,19818,1,1,441,killers
1372,36568,1,1,413,toast
1373,11796,1,1,576,empire
1374,38943,0,1,741,bictory
1375,23653,1,1,411,next
1376,24408,1,1,558,ongoing
1377,3532,0,1,1597,fleary
1378,3272,0,1,1362,bevelide
1379,28311,0,1,816,huality
1380,8236,0,1,1246,draved
1381,2649,1,1,572,bandaged
1382,15255,0,1,967,braringly
1383,4679,1,1,672,businessmen
1384,9831,0,1,735,Dewoy
1385,21730,1,1,955,masquerading
1386,1280,1,1,543,anchors
1387,21287,1,1,502,magical
1388,25990,1,1,668,persistently
1389,37149,1,1,551,tribune
1390,4912,1,1,513,camera
1391,9812,1,1,897,devitalize
1392,16855,0,0,879,hindrange
1393,25939,0,1,843,germeable
1394,16324,0,1,1874,parmonization
1395,22562,0,1,583,niss
1396,3301,0,1,891,bibliaphiles
1397,16886,1,1,736,Hispanic
1398,15300,1,1,560,glittered
1399,24163,0,1,764,ogscurity
1400,21582,0,1,822,marchel
1401,6260,0,1,631,cref
1402,8268,1,1,694,create
1403,35208,0,1,900,lurvivals
1404,10219,0,1,758,piscounting
1405,31179,0,1,707,claring
1406,28877,1,1,1018,rebelliously
1407,3771,0,1,715,bogoys
1408,36837,0,1,706,praces
1409,684,1,0,1092,afoul
1410,2437,1,0,1774,aweigh
1411,38511,0,1,895,ugshot
1412,19357,1,1,485,jailer
1413,32150,1,1,801,shipshape
1414,18916,1,1,711,interpretative
1415,13530,0,1,1044,filbart
1416,10185,1,1,513,disclosed
1417,36167,1,1,1082,thermoelectric
1418,7572,1,1,759,contended
1419,1620,1,1,634,applications
1420,10948,1,1,762,drank
1421,14347,0,1,1054,sountianhead
1422,7434,1,1,634,consists
1423,1000,0,1,1556,attocations
1424,27265,0,1,841,bredigested
1425,33951,0,1,863,stagnution
1426,8995,1,1,908,debunk
1427,19489,0,0,1274,nilt
1428,34848,0,1,677,hucceeded
1429,6200,1,1,1798,classifiable
1430,27460,0,1,660,dretensions
1431,11097,0,0,607,drammed
1432,38802,0,1,1075,mentricle
1433,39260,0,0,527,Yales
1434,16633,1,1,530,helpfulness
1435,37980,0,1,786,unflinthing
1436,1280,0,1,707,amchors
1437,22829,1,1,658,monsoon
1438,30642,1,1,714,rubberized
1439,257,1,1,688,accumulate
1440,24424,1,1,747,onto
1441,17234,1,1,592,householders
1442,18535,0,1,1141,ittermost
1443,37646,0,1,1304,umbent
1444,8006,1,1,664,councilwoman
1445,22046,0,1,1357,menarthe
1446,26941,0,1,697,lopulated
1447,32543,1,1,480,sinful
1448,38910,0,0,1105,hibrating
1449,31926,1,1,848,shackles
1450,38910,1,1,485,vibrating
1451,17938,1,1,957,inadvisable
1452,12498,1,1,1023,evermore
1453,31864,0,1,736,detting
1454,37895,1,1,1184,undisciplined
1455,20700,1,1,795,liniments
1456,3977,1,1,471,bothered
1457,12920,1,1,656,extermination
1458,8907,0,1,749,taydream
1459,24874,1,1,692,overconfident
1460,36890,0,1,929,trainbearem
1461,4473,0,1,636,guffalo
1462,14025,1,0,907,foal
1463,24034,1,1,509,number
1464,32462,0,1,714,cignore
1465,17984,0,1,971,incentuve
1466,17034,0,1,824,homogenizapion
1467,19730,0,1,735,Kathleeg
1468,12059,0,1,804,emshrine
1469,35763,0,1,585,meahouse
1470,3433,1,0,567,bishopry
1471,35308,0,0,1439,Sledish
1472,28582,1,1,562,rally
1473,5901,1,0,593,Choctaw
1474,7160,1,1,572,conditioned
1475,24928,0,0,1283,overladun
1476,18872,0,1,836,istermediary
1477,14615,0,1,595,grostbite
1478,27692,0,1,657,crofound
1479,29788,1,1,762,reseat
1480,2876,1,1,814,battlefront
1481,15915,1,1,623,guidance
1482,35,0,1,711,aretted
1483,29880,0,1,1124,respeclable
1484,26125,0,1,649,cheasant
1485,35507,1,1,1010,tablespoonfuls
1486,30610,0,1,858,pousing
1487,7200,1,0,850,confer
1488,28356,0,1,618,queun's
1489,12015,0,1,683,erjoyable
1490,18836,1,1,603,interesting
1491,40192,0,1,748,forry
1492,17661,1,1,512,imagining
1493,39014,0,1,564,niolent
1494,2460,0,0,1165,adioms
1495,4700,0,1,590,vutt
1496,31728,1,0,1052,senor
1497,1365,1,1,617,annex
1498,25583,1,1,693,patina
1499,18332,1,0,542,infarct
1500,19406,0,1,967,lazz
1501,18005,1,1,1697,incipiency
1502,9082,1,1,607,declines
1503,22990,0,1,1525,votions
1504,27725,0,1,591,grohibition
1505,33663,1,1,460,spirit
1506,39796,0,1,621,droa
1507,13088,0,1,568,nairies
1508,19012,0,1,608,ibtrinsically
1509,13449,1,1,487,feverish
1510,32752,0,0,381,plake
1511,18071,0,0,898,incontinunce
1512,2717,0,1,706,dar
1513,5005,1,0,809,canonist
1514,13786,1,1,433,flashing
1515,9776,0,1,604,tevastate
1516,6556,0,1,1002,cogantly
1517,38004,0,1,650,unfurnisped
1518,5473,0,1,638,lensures
1519,39860,1,1,546,width
1520,25218,1,1,509,pal's
1521,97,0,0,516,adsent
1522,33180,0,1,549,bocialism
1523,18781,0,1,607,iltends
1524,17830,0,0,652,implosing
1525,20650,0,1,764,pimited
1526,12920,0,1,914,extermunation
1527,15994,1,1,1400,gurgle
1528,4375,1,1,1236,brothel
1529,36437,0,1,993,tightenins
1530,29697,1,1,529,repressed
1531,6815,1,1,425,commissary
1532,8156,1,1,344,cows
1533,25717,0,1,1655,pedagague
1534,19771,0,1,771,terosene
1535,15413,0,1,689,Goethk's
1536,28781,0,0,919,beadily
1537,30720,1,0,2122,runic
1538,4012,1,1,471,bounds
1539,16724,1,1,396,hero
1540,1029,0,0,1037,allo
1541,30720,0,1,833,runip
1542,26964,0,0,1023,corpoise
1543,36437,1,1,474,tightening
1544,31518,0,1,837,geasoning
1545,24258,0,0,779,ogtopus
1546,1399,0,1,605,apodes
1547,7411,0,1,659,fonserves
1548,35059,0,1,811,puperiors
1549,13671,0,1,734,firsh
1550,13093,1,1,533,fairway
1551,12890,1,1,644,expropriate
1552,12454,0,1,942,epade
1553,19406,1,1,815,jazz
1554,16633,0,1,715,delpfulness
1555,26808,1,1,761,polishes
1556,18369,0,0,1063,imfinitely
1557,20761,1,1,429,literally
1558,34460,0,1,924,sprapped
1559,35308,1,1,584,Swedish
1560,34104,0,1,1265,statistucian
1561,16081,0,1,759,cails
1562,26165,0,1,714,chone
1563,39414,1,1,1043,wastewater
1564,23525,0,1,683,neighkor
1565,28690,1,1,805,ratified
1566,13344,0,1,770,feedinbs
1567,38579,1,1,914,usually
1568,28050,1,1,588,publicist
1569,34754,1,1,488,subscribe
1570,14257,1,1,1096,formally
1571,30163,0,1,777,hevolving
1572,6130,0,1,742,claiged
1573,36637,1,1,586,tomorrow
1574,33941,1,0,641,stager
1575,17166,1,1,812,horseshoe
1576,22091,0,1,742,hercurial
1577,30540,0,1,953,mosary
1578,24231,1,1,619,occupy
1579,21042,1,1,576,lounger
1580,11523,0,1,809,ezected
1581,603,0,1,829,aefated
1582,10472,1,1,871,disruption
1583,14662,1,0,628,fugue
1584,6815,0,1,638,fommissary
1585,14797,0,1,741,gagu
1586,13916,0,1,658,floazy
1587,16378,0,1,1065,lasty
1588,8322,0,1,999,bretaceous
1589,32643,0,1,571,slein
1590,21472,0,1,1300,maneaver
1591,9971,0,1,983,tigging
1592,24521,1,1,576,or
1593,24061,0,1,583,fursemaid
1594,25293,0,1,678,papert
1595,15534,0,1,582,crade
1596,11001,0,1,563,bresser
1597,24563,0,1,582,opders
1598,25549,1,1,857,patches
1599,19958,0,1,1057,kraums
1600,10442,1,1,3049,dispossession
1601,13971,1,0,851,flubbed
1602,2248,0,1,856,attribote
1603,21264,0,1,743,Madenna
1604,30247,1,1,716,ridge
1605,3279,0,1,715,lewildered
1606,18552,0,1,601,idduendoes
1607,38999,1,1,724,vineyard
1608,20364,1,1,555,legalized
1609,7049,0,1,563,homputer
1610,7710,0,0,983,conversationahist
1611,28626,0,1,553,hanges
1612,28388,0,1,553,duickened
1613,25772,1,1,1340,pen
1614,10736,1,1,545,dollhouse
1615,34219,0,1,869,sherile
1616,30916,1,1,645,salute
1617,32780,1,0,722,slat
1618,35811,0,1,836,tethnological
1619,6373,0,1,874,ploth
1620,28995,1,0,1296,reconnaissance
1621,6015,0,1,993,churthly
1622,10559,0,1,729,tistracting
1623,20457,0,1,649,ret
1624,32915,1,1,699,slowness
1625,38273,1,1,816,unrecoverable
1626,26600,1,1,468,playmate
1627,7885,1,1,831,coroner's
1628,4700,1,1,742,butt
1629,29890,0,1,615,fespiratory
1630,1512,0,1,708,anxiepy
1631,6130,1,1,449,claimed
1632,3708,1,1,430,board
1633,32596,0,1,659,sars
1634,36690,1,1,811,topknot
1635,25077,0,1,577,osone
1636,18151,1,1,734,indeterminable
1637,36167,0,0,686,thermoelechric
1638,24555,1,1,808,ordained
1639,13579,1,1,501,finals
1640,26344,0,1,803,hilgrimages
1641,13159,0,1,933,kang
1642,30098,0,1,992,teverence
1643,19797,1,1,667,kicking
1644,28336,1,1,685,quarterly
1645,27434,1,1,1487,prestigious
1646,30594,1,0,842,roughshod
1647,21434,1,1,787,maltreat
1648,4375,0,1,733,frothel
1649,15939,0,1,1482,guitarich
1650,3926,0,1,627,yop
1651,39509,0,1,694,deakling
1652,38738,1,1,773,veered
1653,19570,0,1,625,coss
1654,35909,1,1,1184,temptingly
1655,29524,1,1,774,reminiscing
1656,23853,1,1,491,nonprofit
1657,39515,1,1,462,wealthy
1658,40416,0,1,1277,younk's
1659,35625,1,1,452,tangerine
1660,27538,0,1,1557,spince
1661,9318,1,1,586,delirium
1662,16688,1,1,647,herded
1663,37471,1,1,405,twinges
1664,1682,1,1,482,approve
1665,17689,1,1,778,immediately
1666,34317,1,1,368,stock
1667,9739,1,1,1422,determined
1668,37093,0,1,733,treatong
1669,21852,1,1,538,maximize
1670,22343,1,1,457,millstone
1671,1473,0,1,1115,anticoagulapeon
1672,24213,0,1,984,obbasioned
1673,20936,1,1,356,longed
1674,27986,0,1,712,groxy
1675,7726,0,1,887,bonveyance
1676,26084,1,1,674,petitioned
1677,14762,0,1,712,dused
1678,28086,1,1,866,puke
1679,9253,0,1,1003,tegrade
1680,2007,0,1,936,atpiration
1681,839,1,1,1984,airpark
1682,20560,1,1,641,lie
1683,25382,1,1,581,parental
1684,36537,1,1,782,tiring
1685,4328,1,1,810,Broadway
1686,9200,1,0,797,deferment
1687,16449,0,1,680,headachos
1688,22091,1,1,769,mercurial
1689,25549,0,1,635,patchos
1690,15915,0,1,636,fuidance
1691,22187,0,0,839,petrically
1692,2965,0,1,590,heaver
1693,14459,1,1,535,freckles
1694,23653,0,1,895,sext
1695,21224,0,1,594,nachinate
1696,5817,0,1,723,chiegs
1697,32251,1,1,612,shouldering
1698,34763,0,1,1047,fubsequent
1699,9721,0,1,1029,ceter
1700,19870,1,1,506,kissing
1701,30976,0,1,794,rands
1702,9027,0,0,1254,heceiving
1703,26301,0,1,645,liecework
1704,15091,1,1,569,geometric
1705,178,1,1,531,accents
1706,2032,1,1,1245,assemblage
1707,38219,0,1,1410,unperformet
1708,18606,1,1,767,insertion
1709,31681,1,1,685,semblance
1710,18369,1,1,704,infinitely
1711,13057,0,1,559,gactor
1712,34104,1,1,679,statistician
1713,35529,1,1,702,tacky
1714,7029,1,1,1447,comprised
1715,1166,1,1,1038,amicably
1716,10163,1,1,546,discernable
1717,14025,0,1,643,doal
1718,31438,1,1,616,scuff
1719,561,0,1,816,atventurers
1720,27122,0,1,829,bowdered
1721,12252,1,1,879,equines
1722,8370,1,1,864,crisscrossed
1723,19162,0,1,846,Ipeland
1724,13279,1,1,564,favoring
1725,5694,1,0,949,Chattanooga
1726,27379,0,1,1028,Fresbyterian
1727,10752,0,1,1160,tomestic
1728,17107,1,1,418,hope
1729,39107,0,1,1205,vocalizution
1730,24111,0,0,631,odesity
1731,2081,1,1,550,associate
1732,1620,0,0,1139,afflications
1733,5987,1,1,973,chronologically
1734,8059,1,1,917,countryman
1735,6624,0,1,1016,sollapsed
1736,36625,0,1,1033,tombluke
1737,8582,0,1,842,sulture
1738,31331,0,1,690,troundrels
1739,24723,0,1,1131,oufcry
1740,23609,1,0,622,Newarker
1741,24362,0,1,735,osfactory
1742,5901,0,1,1244,Chocfaw
1743,15992,0,1,502,cunwale
1744,28012,1,1,934,psychic
1745,33452,1,1,754,soysauce
1746,38644,0,1,590,vaip
1747,2624,0,1,988,ballplayet
1748,3175,1,1,1140,benefaction
1749,16449,1,1,891,headaches
1750,23325,1,1,704,nameplate
1751,3532,1,0,565,bleary
1752,20191,0,1,775,maughingstock
1753,39239,1,1,841,waistline
1754,1573,1,1,594,apparatus
1755,22596,1,0,609,mistime
1756,6340,1,1,636,clocking
1757,12416,0,0,621,egiquette
1758,20619,0,0,689,dikeness
1759,13195,1,1,1571,farmyard
1760,10055,1,1,503,diplomatic
1761,684,0,1,583,afoub
1762,8870,1,1,575,Darwin
1763,31084,0,1,684,favanna
1764,3891,1,1,759,bookshop
1765,40073,1,1,834,womanize
1766,23268,1,1,487,muzzles
1767,22453,1,1,875,mirthless
1768,25685,1,1,425,pear
1769,16415,1,1,402,have
1770,22642,0,0,660,sobility
1771,11884,0,1,711,ebcouraged
1772,34686,0,1,841,fubcommittee
1773,14172,0,1,879,vorecasting
1774,15363,0,1,828,glaw
1775,31468,1,1,972,seafarers
1776,24455,1,1,666,operand
1777,19524,1,1,465,Joel
1778,34567,1,1,422,stroke
1779,35784,0,0,920,zearing
1780,11554,0,1,887,emected
1781,23346,0,1,769,nappung
1782,4862,1,1,411,called
1783,36980,1,1,1145,transitive
1784,32752,1,1,548,slake
1785,38119,1,1,438,unjust
1786,29880,1,1,553,respectable
1787,5266,1,1,798,casket
1788,11097,1,1,473,drummed
1789,17446,1,1,899,hyena
1790,20035,0,0,657,vaity
1791,19759,0,1,733,mennel
1792,16129,1,1,494,halls
1793,1762,1,1,592,architectonic
1794,26007,0,1,950,lersonified
1795,21181,1,1,626,lustrous
1796,32661,0,1,718,thid
1797,23111,1,1,1153,mulch
1798,27337,0,1,1681,premox
1799,40329,0,1,639,yunks
1800,20341,1,1,1499,leech
1801,31886,1,1,649,severance
1802,29086,1,1,500,redeeming
1803,33988,0,1,1653,trallion
1804,17002,1,1,653,homemade
1805,33397,0,1,1177,pought
1806,39887,0,1,2693,rildness
1807,21016,0,1,918,losk
1808,36319,1,1,890,throat's
1809,9721,1,1,1141,deter
1810,38999,0,1,813,tineyard
1811,23722,0,1,2226,fimbly
1812,27337,1,1,577,premix
1813,36837,1,1,2216,traces
1814,30407,0,1,972,roasfs
1815,27402,0,1,997,presentkess
1816,15108,1,1,764,Geraldine
1817,4464,1,1,426,buddy
1818,17331,0,0,516,sumiliated
1819,4390,0,1,757,browt's
1820,21367,0,1,700,tajesty
1821,10373,1,1,590,Disneyland
1822,18621,1,1,613,insignificant
1823,17605,1,1,672,Iliad
1824,20640,1,1,477,lime
1825,11846,1,1,705,encamped
1826,39334,1,1,574,warfare
1827,26877,1,1,576,pompous
1828,13515,1,1,462,fights
1829,30739,0,1,752,sushing
1830,29797,1,1,563,resentment
1831,31021,1,0,925,sarsaparilla
1832,2363,1,0,951,automaton
1833,19845,1,0,1262,kindred
1834,14912,1,1,677,gargoyle
1835,30407,1,46,221,roasts
1836,31614,0,1,1220,seekep
1837,26488,1,0,1014,placard
1838,18916,0,0,593,imterpretative
1839,22368,0,1,859,tindless
1840,7491,1,1,799,constitutionalist
1841,28243,1,1,1053,pushy
1842,36922,0,1,623,glansact
1843,8483,1,0,1047,cruisers
1844,25058,1,1,751,oxen
1845,855,1,1,668,airy
1846,28469,0,1,728,bacists
1847,12380,1,1,873,estimate
1848,12936,1,1,546,extracting
1849,36457,1,1,483,tilts
1850,36213,1,1,454,thine
1851,33078,0,0,387,sleers
1852,19194,0,1,822,ibbationally
1853,37602,0,0,603,unanalyzad
1854,6053,0,1,1005,circatian
1855,39427,0,0,1251,satchstrap
1856,276,0,1,886,ake
1857,11690,1,0,724,embalmment
1858,35966,0,1,933,lentatively
1859,11389,1,1,764,Ecuador
1860,15951,1,1,658,Gulliver's
1861,27402,1,1,503,presentness
1862,39615,0,1,1030,fench
1863,276,1,1,544,ace
1864,8082,0,1,1084,rourageous
1865,33708,0,1,637,chritting
1866,16651,0,0,1007,semmed
1867,7369,0,1,641,honnotes
1868,13705,0,1,721,hettings
1869,36922,1,1,1337,transact
1870,6094,1,1,985,citadel
1871,4473,1,1,597,buffalo
1872,14283,0,1,1486,dorsake
1873,11985,0,1,998,Englanker
1874,40100,1,1,1175,woodblock
1875,31583,1,1,943,securities
1876,25467,0,1,1207,varticularity
1877,31359,0,1,1667,spraper
1878,21042,0,1,660,loungor
1879,32842,1,1,536,sliding
1880,17578,1,0,569,idolization
1881,37383,1,1,600,turban
1882,27026,0,1,773,tossibilities
1883,34333,0,1,934,brockyard
1884,33374,0,0,645,sorcary
1885,36392,0,1,764,Mibetan
1886,28190,0,1,872,furges
1887,8511,1,1,1128,crutch
1888,20994,1,1,554,looted
1889,8115,1,1,850,covenants
1890,3410,0,1,979,birt
1891,25002,1,1,1339,overstepping
1892,35249,0,0,443,sladdle
1893,30843,0,1,635,suil
1894,332,1,0,641,acreage
1895,4233,0,1,1135,bridecike
1896,34239,1,1,702,steward
1897,16964,0,1,564,hobe
1898,23980,0,1,1057,nourash
1899,9609,0,1,613,lescription
1900,25022,0,1,591,oserturned
1901,39813,0,1,667,thomsoever
1902,17166,0,1,832,porseshoe
1903,433,0,1,731,adipome
1904,28503,0,1,524,ladioed
1905,29086,0,1,593,redeemong
1906,5799,1,0,1103,Chicano
1907,30282,1,1,533,rightly
1908,27597,0,0,1113,trobing
1909,34377,1,1,417,stopped
1910,11764,1,0,953,emissaries
1911,32266,0,1,849,spowboat
1912,19269,1,1,1120,isolationism
1913,33789,0,1,877,sproying
1914,13309,1,1,807,feathers
1915,6351,1,1,704,clogging
1916,8658,0,1,1124,curtaip
1917,27434,0,1,946,grestigious
1918,31760,0,1,630,ient
1919,12181,0,1,762,emvy
1920,16570,0,1,832,Hebrows
1921,21472,1,1,677,maneuver
1922,28725,0,1,629,satty
1923,31780,1,1,623,separately
1924,20520,1,1,720,liberal's
1925,27866,1,1,813,prosecution's
1926,6998,1,1,543,composer's
1927,1823,1,1,1435,arithmetized
1928,21671,0,1,960,darshmallow
1929,29855,1,1,982,resolutely
1930,26826,1,1,1000,polled
1931,9931,1,1,489,diet
1932,37769,0,1,1431,ugdercover
1933,2195,1,1,830,attaching
1934,13771,1,1,599,flapjack
1935,26732,0,0,907,fockmark
1936,37818,1,1,1021,underpins
1937,3301,1,0,821,bibliophiles
1938,13088,1,1,753,fairies
1939,32515,1,0,899,simplex
1940,22145,0,1,921,metalsmaths
1941,8156,0,0,515,dows
1942,7084,0,1,713,vonception
1943,10018,0,1,1202,siminished
1944,1524,0,1,625,adyway
1945,25709,0,1,609,penkoralis
1946,37186,0,1,1092,slimester
1947,25382,0,1,583,marental
1948,17275,1,1,1362,hubbub
1949,39515,0,1,638,cealthy
1950,4,0,1,696,ahack
1951,14707,0,1,617,fundt
1952,8953,0,1,635,feans
1953,4415,0,1,640,snushwork
1954,17457,0,1,770,hyperbolimally
1955,18261,1,1,781,industrialist
1956,36664,0,0,1002,mook
1957,4959,1,1,676,cancels
1958,33354,1,1,865,sop
1959,19291,0,1,888,Idalians
1960,15641,0,1,953,drater
1961,24061,1,1,658,nursemaid
1962,20396,0,1,778,segs
1963,13359,0,1,682,Felike
1964,33638,1,1,471,spiky
1965,14788,1,1,1049,Gabriel's
1966,24011,0,1,1152,wub
1967,2312,0,1,629,Austif
1968,22911,0,1,1005,morifund
1969,1256,1,1,2134,analyzable
1970,908,0,1,605,Alexandot's
1971,5357,1,1,479,Catherine's
1972,7316,1,1,492,congresswomen
1973,5737,0,1,606,pheeks
1974,35587,0,1,614,taletelper
1975,7553,0,0,411,dontainment
1976,30247,0,0,369,ridse
1977,23396,0,1,637,natovity
1978,23127,1,1,745,multiple
1979,23007,0,1,712,fotorcycle
1980,5153,0,1,535,paribou
1981,15014,0,1,845,dender
1982,27505,1,1,468,prickle
1983,33095,1,1,579,sniping
1984,37579,0,0,574,uraccountable
1985,1891,0,1,762,aggivals
1986,2460,1,1,886,axioms
1987,15939,1,1,492,guitarist
1988,22883,1,1,492,mop
1989,2624,1,1,525,ballplayer
1990,18673,0,1,648,isstant
1991,38789,1,1,495,Venice
1992,707,1,1,417,against
1993,22125,1,1,376,mess
1994,5672,1,1,880,charter
1995,11328,0,1,603,eiling
1996,19247,0,1,731,Isving
1997,12475,1,1,525,evasions
1998,9248,1,1,544,degenerate
1999,8190,1,1,521,cradles
2000,29997,0,0,805,retull


Univ,Time,Date,Subject,DOB,Education
2,15:56:40,09-21-2001,204,11-05-1982,2
2001,3000,1,1,510,bedroom's
2002,39595,1,1,572,weld
2003,22949,1,1,509,Morton
2004,8255,0,1,709,greaked
2005,10922,0,0,419,tragged
2006,2566,0,1,726,Gahamas
2007,5420,1,1,500,cavities
2008,38387,0,1,1116,unsympathebic
2009,26621,0,1,1028,sleas
2010,18552,1,1,2214,innuendoes
2011,15580,0,1,737,slandma
2012,10076,0,1,767,girective
2013,5250,0,1,727,dases
2014,18295,0,1,2324,isertia
2015,19566,1,1,509,Joseph's
2016,37818,0,0,1027,udderpins
2017,6015,1,1,1557,churchly
2018,34360,1,1,460,stonework
2019,20587,0,1,835,hifted
2020,16708,0,1,1237,mereto
2021,25717,1,0,1311,pedagogue
2022,21434,0,1,1364,paltreat
2023,14149,0,1,1069,lorbidding
2024,34686,1,1,829,subcommittee
2025,25420,0,1,865,Narmesan
2026,3433,0,1,624,bishowry
2027,2418,1,1,488,await
2028,2229,1,1,920,attested
2029,1992,0,1,679,alkew
2030,31084,1,1,562,savanna
2031,8658,1,1,669,curtail
2032,6751,0,1,684,somforting
2033,15736,1,1,619,greyhound
2034,8813,0,1,775,danceloke
2035,10238,1,1,848,discreditable
2036,24978,0,1,1071,oberrun
2037,24672,1,1,1597,osteopath
2038,24455,0,1,742,operang
2039,6094,0,1,636,fitadel
2040,15951,0,1,668,Gullivep's
2041,28757,1,1,2575,reacquainted
2042,13771,0,1,697,blapjack
2043,17816,1,1,622,implemented
2044,3073,0,1,529,keguile
2045,27986,1,1,548,proxy
2046,16986,1,0,659,Holstein
2047,24011,1,1,1027,nub
2048,3744,1,0,618,bobolink
2049,20254,0,1,747,cayover
2050,40039,1,1,537,withhold
2051,26115,1,1,2489,pharisee
2052,23087,1,1,446,mud
2053,6710,1,1,517,columns
2054,12547,0,1,795,eracting
2055,20677,0,1,1284,linebackets
2056,13652,1,1,469,fireplace
2057,10608,1,1,586,diver
2058,1122,0,1,1620,ambiguily
2059,34277,1,1,861,stilted
2060,31255,0,1,773,shroolmate
2061,4066,1,1,891,bracing
2062,4862,0,1,1039,ralled
2063,3897,0,1,754,doomerang
2064,6663,0,1,2028,solloquial
2065,22777,0,1,1182,songer
2066,12125,0,1,1199,estrance
2067,13916,1,1,2245,floozy
2068,14334,0,1,770,goully
2069,15452,0,1,726,moof
2070,32085,1,1,1253,shenanigan
2071,5672,0,1,675,tharter
2072,677,0,1,646,afure
2073,14961,0,1,777,vateways
2074,14999,1,1,762,gears
2075,11716,0,1,669,esblazon
2076,1566,1,1,916,apothecary
2077,5230,1,1,573,cartoons
2078,37560,1,0,1458,ultramarine
2079,13195,0,1,923,garmyard
2080,20889,1,1,608,lodge
2081,38492,1,1,1059,upperclassmen
2082,10521,0,1,835,dissuapion
2083,30346,1,1,655,risking
2084,11472,1,1,2568,effusive
2085,20309,0,1,900,meash
2086,20101,0,1,732,lonk
2087,16436,1,1,638,haystacks
2088,1923,1,1,589,Arthur's
2089,26441,0,1,757,pirotes
2090,21887,1,1,1794,mealtime
2091,32842,0,1,762,fliding
2092,23459,1,1,922,nebular
2093,27818,0,1,1253,trophesy
2094,19881,1,1,726,kitty's
2095,2032,0,1,1033,allemblage
2096,12498,0,1,602,elermore
2097,23722,1,1,982,nimbly
2098,29626,1,1,713,repeal
2099,34434,0,1,666,straon
2100,17457,1,1,1240,hyperbolically
2101,33756,0,1,724,trorting
2102,40100,0,1,878,doodblock
2103,21689,0,1,1380,martyrdem
2104,36862,1,1,926,tradesman
2105,34939,1,1,560,suites
2106,39215,0,1,813,nager
2107,24388,0,1,799,oritted
2108,27745,1,1,1351,prolific
2109,16602,0,1,964,peir
2110,9039,1,1,803,deceptive
2111,28012,0,1,720,hsychic
2112,15534,1,1,540,grade
2113,4755,1,0,701,byword
2114,17689,0,1,1116,immedianely
2115,4755,0,1,1277,tyword
2116,21801,0,1,836,lathematics
2117,10867,1,1,495,dove
2118,19247,1,1,678,Irving
2119,18243,1,0,1684,inducement
2120,21518,1,1,517,manly
2121,12216,1,1,2806,epithet
2122,39813,1,0,2994,whomsoever
2123,7827,0,1,809,dopywriter
2124,39215,1,1,585,wager
2125,31225,0,1,1072,phrism
2126,30163,1,1,789,revolving
2127,11495,0,1,762,erregiously
2128,27167,1,1,672,prancing
2129,20101,1,0,769,lank
2130,15238,1,1,619,gladiator
2131,30976,1,1,508,sands
2132,32136,0,1,2863,shipbuilting
2133,26964,1,1,617,porpoise
2134,19269,0,1,2149,irolationism
2135,561,1,1,1019,adventurers
2136,7827,1,1,566,copywriter
2137,28948,1,0,2828,recitative
2138,37166,0,1,1430,bricycle
2139,8813,1,0,1021,dancelike
2140,25601,1,1,946,patrolman
2141,957,1,1,562,allegation
2142,29160,0,1,1380,deferendum
2143,12720,1,1,539,existent
2144,13344,1,1,465,feedings
2145,37071,1,1,653,trays
2146,15994,0,1,653,lurgle
2147,11922,1,1,737,endocrine
2148,19818,0,1,794,sillers
2149,16912,1,1,561,Hitler
2150,6505,0,1,828,cockpif
2151,19147,1,1,461,ion
2152,754,0,1,936,anitator
2153,37697,1,1,459,uncolored
2154,36290,0,1,836,spreatening
2155,11635,1,1,991,Elizabethan
2156,16280,1,1,836,hardboard
2157,28130,1,1,769,punctuality
2158,39902,0,1,920,tillingness
2159,363,1,1,486,actress
2160,8694,0,1,736,cutawey
2161,12958,1,1,951,extravagance
2162,17234,0,1,681,pouseholders
2163,8115,0,1,765,lovenants
2164,14289,0,1,706,rort
2165,36815,1,1,2416,townscape
2166,31495,1,1,1036,sear
2167,4128,1,1,482,bravery
2168,14444,0,1,867,fraum's
2169,12229,0,1,882,epualization
2170,40212,1,1,507,worthwhile
2171,22026,1,1,537,memorable
2172,31864,1,1,451,setting
2173,25990,0,1,750,sersistently
2174,9419,1,1,483,denials
2175,21707,0,1,1059,Maro's
2176,33157,1,1,451,soap
2177,16748,0,1,681,mesitancy
2178,4978,1,1,911,candlewick
2179,34497,0,1,794,spleetcar
2180,33465,0,1,711,slacious
2181,36268,0,1,606,bloughtful
2182,28904,0,1,951,pecanted
2183,8397,1,0,619,crocus
2184,21248,1,1,676,Madagascar
2185,7845,1,1,599,cork
2186,3613,0,1,1615,bloaded
2187,23711,1,1,921,nightshirt
2188,25476,1,1,1033,partisanship
2189,35286,0,1,1134,swached
2190,31186,0,1,1248,prathingly
2191,4464,0,1,942,huddy
2192,20587,1,1,743,lifted
2193,34603,1,0,863,strychnine
2194,17446,0,1,676,tyena
2195,2054,1,1,582,assessment
2196,10014,0,1,705,rimensions
2197,2819,1,1,515,basil's
2198,39595,0,1,856,werd
2199,17711,0,1,1098,innodesty
2200,707,0,1,791,apainst
2201,6798,1,1,556,commentators
2202,29524,0,1,673,reminascing
2203,5737,1,1,438,cheeks
2204,30843,1,1,394,sail
2205,28158,0,1,672,rupa
2206,34904,1,1,552,suffocated
2207,37416,1,1,621,turnouts
2208,32515,0,1,569,simpleg
2209,19507,1,1,446,Joan's
2210,33941,0,1,1208,grager
2211,13359,1,0,622,Felice
2212,6317,1,1,670,clinical
2213,9200,0,1,593,geferment
2214,5941,1,1,635,chores
2215,32067,0,1,856,sholf
2216,12649,0,1,828,ercuses
2217,17084,0,1,927,pooker
2218,21944,1,1,605,mediate
2219,29252,0,1,735,regaced
2220,32339,1,1,942,shunt
2221,2158,0,1,831,Atheniak
2222,8768,0,0,878,faily
2223,32441,1,1,2981,signaled
2224,1468,1,1,1397,anticipation
2225,22377,0,1,1472,mineragized
2226,30150,1,1,807,revolts
2227,7625,0,1,802,gontraceptives
2228,35249,1,1,767,swaddle
2229,37804,0,1,705,utderlying
2230,1891,1,1,553,arrivals
2231,39442,1,1,688,waterfalls
2232,27228,0,1,755,breconceived
2233,38219,1,0,1764,unperformed
2234,28094,1,1,644,pullout
2235,12862,1,1,581,exposing
2236,32878,1,1,980,sloan
2237,23087,0,1,851,fud
2238,8614,0,1,870,curbsige
2239,7491,0,1,1251,constitutionagist
2240,10485,0,1,795,bisseminating
2241,1853,0,1,1613,almpit
2242,3897,1,1,647,boomerang
2243,37225,0,1,1131,trivialoze
2244,26256,0,1,1441,piagos
2245,17342,1,1,611,humorous
2246,39378,0,1,662,warsheps
2247,15280,0,1,643,Glenk
2248,9519,0,1,1110,depese
2249,4771,0,1,1090,sabled
2250,18086,0,1,652,increale
2251,18408,1,1,495,informal
2252,36637,0,1,659,tomerrow
2253,4713,1,1,450,buttery
2254,33701,1,1,408,splinter
2255,20155,0,1,709,rastly
2256,16280,0,1,589,gardboard
2257,24493,1,1,595,opposite
2258,21092,0,1,750,mubricant
2259,13786,0,0,451,frashing
2260,33841,1,0,571,spyglass
2261,40430,1,0,533,Yucatan
2262,25058,0,1,658,ocen
2263,2783,0,1,679,harrel
2264,1060,1,1,440,alter
2265,881,1,0,640,albeit
2266,1296,0,1,997,Anda's
2267,30059,1,1,540,reunited
2268,7341,1,1,726,conjuncture
2269,6231,0,0,604,clabs
2270,14576,1,1,518,frightfully
2271,8370,0,1,1033,drisscrossed
2272,9027,1,1,470,deceiving
2273,24471,0,1,1190,ophthalmolony
2274,23378,1,1,520,national
2275,24187,0,0,561,ossolete
2276,5610,0,1,671,chantef
2277,15623,0,1,631,crappling
2278,27629,1,1,870,procreate
2279,13413,0,1,522,derries
2280,16324,1,1,519,harmonization
2281,2502,0,1,517,nackfire
2282,26941,1,1,420,populated
2283,15992,1,0,485,gunwale
2284,23057,1,1,487,mouths
2285,2566,1,1,476,Bahamas
2286,19927,0,1,662,krockout
2287,39185,1,0,678,voyeuristic
2288,24948,1,1,472,overmaster
2289,22306,1,1,782,militantly
2290,5592,1,1,698,chancellery
2291,12252,0,1,640,equibes
2292,20520,0,1,1037,leberag's
2293,12416,1,1,456,etiquette
2294,9333,1,1,782,deltas
2295,459,0,1,1190,amjusted
2296,33567,1,1,538,spectator
2297,30594,0,1,668,loughshod
2298,2732,1,1,936,barbell
2299,40192,1,1,468,worry
2300,4431,0,1,885,pubbly
2301,3501,0,1,687,drankets
2302,6291,0,0,1346,bliff
2303,22669,0,1,901,noderates
2304,11652,0,1,843,erongate
2305,12688,1,1,803,exhaustingly
2306,13987,0,1,639,clume
2307,15300,0,1,806,prittered
2308,31225,1,1,574,schism
2309,5325,0,0,824,latchers
2310,20,0,1,636,accreviation
2311,14788,0,1,668,Gabriek's
2312,13818,1,1,578,flavored
2313,11298,0,1,724,easphones
2314,3695,1,1,810,blurb
2315,36625,1,1,1353,tomblike
2316,12936,0,0,577,extructing
2317,19759,1,1,906,kennel
2318,37749,1,1,904,undemocratic
2319,10322,0,1,965,disillusionud
2320,29160,1,1,783,referendum
2321,10268,1,1,673,diseases
2322,20134,0,1,1273,Larfy
2323,19697,0,1,891,gustify
2324,15452,1,1,703,goof
2325,523,1,1,756,adorned
2326,26335,0,1,888,pige
2327,20427,1,1,601,lens
2328,32392,0,1,861,sidos
2329,22638,1,1,921,moans
2330,27367,0,1,1968,preponferate
2331,18655,1,1,671,inspiration
2332,1410,0,1,712,aporexia
2333,12291,0,1,674,erided
2334,22807,1,1,747,monologue
2335,28665,1,1,481,rare
2336,33638,0,0,1356,triky
2337,16236,1,1,459,hangman
2338,4561,0,1,777,tumpkin
2339,26717,1,1,650,plywood
2340,39488,0,1,679,paxing
2341,5933,0,1,786,shord
2342,3461,0,0,451,bluck
2343,30388,1,1,1205,roadhouse
2344,33316,0,1,1003,somertaults
2345,21166,1,0,616,lured
2346,17568,0,1,711,imiotically
2347,34148,1,1,510,steamroller
2348,23609,0,1,623,Newarver
2349,13579,0,1,714,cinals
2350,22441,1,1,857,miracle
2351,7924,1,1,543,corridor
2352,27284,1,0,579,preen
2353,18954,0,1,621,iltervene
2354,26987,0,1,834,hortraiture
2355,26373,0,0,970,sinafore
2356,28877,0,1,790,cebelliously
2357,20784,0,1,652,sittering
2358,11038,1,1,539,driven
2359,37718,1,1,652,unconstitutional
2360,35076,0,0,1037,supersessoon
2361,14797,1,1,817,gaga
2362,32894,0,1,618,drosh
2363,27578,0,0,1072,frivileged
2364,23183,0,1,571,musclod
2365,35653,0,1,526,Saoisms
2366,38652,1,1,684,valiantly
2367,32730,0,1,827,clylarking
2368,24152,1,1,590,oboe
2369,9294,0,1,1279,delicocies
2370,16112,0,1,2324,halfhearped
2371,33864,0,1,648,pruashing
2372,244,0,1,913,accoundants
2373,16827,0,1,1379,gike
2374,31556,0,0,527,secretory's
2375,9442,0,1,1152,genotes
2376,34699,1,1,644,subdues
2377,20793,0,0,501,pived
2378,21166,0,1,682,lurod
2379,19636,1,1,662,juicy
2380,19566,0,1,1090,Josaph's
2381,24302,1,1,1264,officeholder
2382,2267,1,0,917,audiovisual
2383,24672,0,1,1035,osteopith
2384,9294,1,1,1920,delicacies
2385,26488,0,1,689,slacard
2386,3613,1,1,488,blooded
2387,19094,0,0,701,imvestigations
2388,23925,0,1,449,nesh
2389,33095,0,1,477,gniping
2390,3231,0,1,658,besiegong
2391,8576,0,0,515,multivates
2392,11257,1,1,665,dynamo
2393,20826,0,1,585,hoaf
2394,21315,1,1,1278,magnifies
2395,10642,1,1,551,divining
2396,17406,1,1,366,husk
2397,37011,0,1,677,pranspire
2398,13734,0,1,791,flagellub
2399,19094,1,1,669,investigations
2400,16224,1,1,1097,handstands
2401,97,1,1,448,absent
2402,29764,0,1,1019,pequires
2403,37416,0,1,1250,curnouts
2404,32573,1,1,482,sinner
2405,4274,1,1,672,brimmed
2406,18306,0,1,979,irexhaustible
2407,27892,1,1,405,protected
2408,38605,0,1,964,ubopias
2409,3461,1,1,437,black
2410,22267,1,1,480,midway
2411,14384,0,0,838,fragmint
2412,799,0,1,1564,airerons
2413,35676,1,0,1402,tare
2414,17628,0,1,1403,ittuminated
2415,29416,0,1,764,relatigist
2416,17136,0,1,744,forned
2417,7499,1,1,803,constricted
2418,31397,0,1,592,phribble
2419,32441,0,1,724,signaleg
2420,6317,0,1,1620,flinical
2421,38547,1,1,492,urges
2422,9690,0,1,740,destiturion
2423,8467,1,1,800,crucible
2424,29144,0,0,1316,teels
2425,39933,0,1,595,pindless
2426,22966,1,1,417,most
2427,11472,0,1,734,erfusive
2428,7434,0,0,1021,consints
2429,14078,1,1,836,follower
2430,12619,0,1,703,ercitement
2431,4843,0,0,666,caliver
2432,23346,1,1,469,napping
2433,5250,1,1,578,cases
2434,16039,0,0,875,gypsam
2435,36330,1,1,838,throttled
2436,15196,0,120,914,gingetly
2437,36537,0,1,1063,ciring
2438,35192,1,1,537,surrogate
2439,40184,0,1,1089,gormwood
2440,40293,1,1,1123,wrongful
2441,27826,0,0,1033,propirtion
2442,22441,0,1,1444,liracle
2443,15420,0,1,648,polden
2444,13040,1,1,1148,facets
2445,15206,0,1,781,pinseng
2446,39427,1,0,717,watchstrap
2447,6446,0,1,1661,foalesced
2448,16748,1,1,1414,hesitancy
2449,22562,1,1,534,miss
2450,29678,0,0,498,repise
2451,35763,1,1,600,teahouse
2452,37920,0,1,1050,umdying
2453,6446,1,0,1060,coalesced
2454,12534,1,1,1381,evolutionists
2455,38154,0,1,1052,uglocking
2456,10884,0,1,1147,mowngraded
2457,28662,1,1,746,raptures
2458,35917,0,1,1312,lenancy
2459,11617,1,1,1517,elicit
2460,40386,0,1,976,pielding
2461,2363,0,1,1995,aunomaton
2462,11231,0,0,502,gwarf
2463,2687,1,1,784,banking
2464,33951,1,1,851,stagnation
2465,34183,0,1,1091,glemmed
2466,22084,0,1,980,rerchandising
2467,38292,0,1,961,udrest
2468,29407,1,1,853,relation
2469,12181,1,0,836,envy
2470,11369,1,1,847,eclipsing
2471,14384,1,1,840,fragment
2472,6231,1,1,1229,claws
2473,13279,0,1,1201,favoting
2474,1573,0,1,1116,apparutis
2475,32611,1,1,843,sitting
2476,26204,0,1,1755,pheloelectrons
2477,4197,0,1,571,freech
2478,5572,0,1,1215,thamber
2479,20058,1,1,775,lampshade
2480,13636,1,1,1750,firebird
2481,8707,1,0,1270,cuts
2482,23805,1,0,2304,nonchalance
2483,27086,0,1,943,potentiodeter
2484,1166,0,1,2278,aticably
2485,14122,0,1,881,nootnote
2486,38876,0,1,794,vespol
2487,26256,1,1,784,pianos
2488,21755,1,1,589,masterpieces
2489,31842,0,1,1873,hervice
2490,27379,1,1,659,Presbyterian
2491,18469,1,1,2703,inheriting
2492,39185,0,1,1450,voyeupostic
2493,603,1,1,1906,aerated
2494,31760,1,1,2016,sent
2495,6926,1,1,653,compensatory
2496,10642,0,0,970,divening
2497,10472,0,1,1108,tisruption
2498,5817,1,1,1071,chiefs
2499,36006,0,1,1043,derrified
2500,16545,0,1,1073,beather
2501,10322,1,0,1496,disillusioned
2502,23531,0,1,637,neighkor's
2503,12037,1,1,1065,enmities
2504,18005,0,1,985,igcipiency
2505,31091,1,1,516,saving
2506,30968,0,1,528,tandcastle
2507,30783,1,1,710,saccharin
2508,9609,1,1,640,description
2509,20619,1,1,522,likeness
2510,34025,0,0,568,Stangey
2511,18011,1,1,831,incisor
2512,25540,0,1,536,gastrami
2513,6650,1,1,295,collector's
2514,33331,0,1,534,fongbird
2515,25111,0,0,381,jad
2516,30577,0,0,472,sotunda
2517,11796,0,0,439,elpire
2518,25969,1,1,666,perplexed
2519,8907,1,1,543,daydream
2520,6570,1,1,742,cohere
2521,35405,0,1,968,tyllable
2522,5880,0,1,1210,thirped
2523,38789,0,1,650,Lenice
2524,29050,1,1,1319,rectitude
2525,16602,1,1,522,heir
2526,29697,0,1,1186,lepressed
2527,16436,0,1,920,vaystacks
2528,33009,0,1,1152,crooching
2529,23525,1,1,1585,neighbor
2530,32827,1,1,1929,slender
2531,31998,1,1,1974,share
2532,34497,1,1,1652,streetcar
2533,25503,1,1,549,passerby
2534,8044,0,1,715,pounterpart
2535,40329,1,1,594,yanks
2536,27086,1,1,1901,potentiometer
2537,14347,1,1,1189,fountainhead
2538,33756,1,1,443,sporting
2539,28543,1,1,450,railroad
2540,39933,1,1,666,windless
2541,30916,0,1,545,balute
2542,33733,0,1,1083,smongy
2543,20022,1,1,603,lager
2544,3926,1,1,540,bop
2545,21333,1,1,977,maidservant
2546,38446,1,1,512,unwire
2547,12547,1,1,524,exacting
2548,39577,0,0,833,seighing
2549,25879,1,1,643,perfectionism
2550,26344,1,1,715,pilgrimages
2551,5626,0,1,707,thapters
2552,5420,0,1,878,havities
2553,35,1,0,690,abetted
2554,31091,0,1,1377,baving
2555,11635,0,1,1047,Evizabethan
2556,4843,1,1,724,caliber
2557,18261,0,0,781,irdustrialist
2558,7084,1,1,1440,conception
2559,13134,0,1,640,samilial
2560,25201,1,1,817,pallbearer
2561,3073,1,0,600,beguile
2562,24807,1,1,420,outshine
2563,30214,1,0,568,ribonucleic
2564,7214,1,1,809,confessional
2565,12125,1,1,504,entrance
2566,20640,0,0,554,pime
2567,1296,1,1,556,Andy's
2568,29025,0,1,1066,recolering
2569,19636,0,1,1182,suicy
2570,26278,0,1,616,bickpocket
2571,7029,0,1,701,domprised
2572,19570,1,0,876,joss
2573,17830,1,1,634,imploring
2574,27480,0,0,802,prevontable
2575,25266,0,0,472,gant
2576,10131,0,1,676,risarmament
2577,10701,1,1,778,doers
2578,1933,0,1,2008,antificial
2579,37880,0,1,2144,uldeserved
2580,13636,0,0,618,firebild
2581,33529,0,1,595,twear
2582,3175,0,0,1111,benefastion
2583,33078,1,1,810,sneers
2584,7214,0,1,692,lonfessional
2585,39084,0,1,738,litamins
2586,2598,1,1,618,balk
2587,1742,1,1,618,archaeology
2588,4809,1,1,490,caged
2589,22738,1,1,752,Molly's
2590,35966,1,1,472,tentatively
2591,22302,1,1,481,milestones
2592,16806,0,0,785,migher
2593,12828,1,1,488,exploding
2594,40015,1,1,533,wishful
2595,10018,1,1,512,diminished
2596,3563,1,1,827,blinders
2597,13895,1,1,532,flocking
2598,17816,0,0,433,implumented
2599,10014,1,1,555,dimensions
2600,4959,0,1,486,pancels
2601,30188,0,1,1646,rheopatoid
2602,36519,0,1,1262,Tippecanie
2603,11554,1,1,521,elected
2604,23111,0,1,948,murch
2605,37344,0,0,577,tugboap
2606,8614,1,1,2091,curbside
2607,30423,0,1,678,pobin
2608,14522,0,1,720,grequently
2609,19662,1,1,658,jungle
2610,523,0,1,1146,amorned
2611,39961,0,1,662,winber
2612,5189,0,1,798,farpetbag
2613,26664,1,1,632,plotted
2614,560,1,1,748,adventure
2615,34628,1,1,531,studying
2616,2502,1,1,1172,backfire
2617,28965,1,1,1260,reclining
2618,20217,1,1,381,lavender
2619,22224,0,1,459,hircometer
2620,39736,0,1,814,sniplashes
2621,10884,1,1,488,downgraded
2622,25601,0,1,696,ratrolman
2623,29788,0,1,559,leseat
2624,36346,1,1,838,thrust
2625,2516,0,0,929,backsead
2626,35742,1,1,509,taxonomy
2627,21016,1,1,1051,loss
2628,15420,1,1,451,golden
2629,34277,0,1,1259,grilted
2630,174,0,1,1013,accelerodeters
2631,24723,1,1,581,outcry
2632,6505,1,1,558,cockpit
2633,15697,1,1,840,green
2634,12608,0,1,883,elchanged
2635,29539,1,1,928,remorseful
2636,38835,0,1,1028,terification
2637,8467,0,1,697,cracible
2638,16940,1,1,912,hockey
2639,28503,1,1,1521,radioed
2640,3708,0,1,665,koard
2641,34655,0,1,608,blupid
2642,21730,0,1,929,hasquerading
2643,20889,0,1,972,modge
2644,23268,0,1,905,huzzles
2645,15373,0,1,1392,hoalie
2646,37957,0,1,869,udfailing
2647,5855,1,1,1010,chimpanzee
2648,37370,0,1,640,buned
2649,32894,1,1,572,slosh
2650,8255,1,1,927,creaked
2651,9504,1,0,1203,deplorably
2652,27866,0,1,1278,prosecation's
2653,22302,0,0,449,mileslones
2654,17787,0,1,1482,impermanench
2655,30478,0,1,869,romangers
2656,33789,1,1,611,spraying
2657,5473,1,1,747,censures
2658,18571,1,1,935,inquiries
2659,4093,0,0,2720,frainy
2660,32417,0,1,1059,sierros
2661,29007,0,1,1102,reconverbing
2662,39077,1,1,812,vital
2663,32968,0,0,1020,dreared
2664,26635,0,1,968,gleat
2665,4274,0,1,853,brammed
2666,30478,1,1,592,romancers
2667,36213,0,0,2138,grine
2668,15709,0,1,1260,greendy
2669,35140,0,1,1727,lupranational
2670,14939,1,1,762,gasman
2671,14662,0,1,1127,fugua
2672,18815,1,1,911,intercession
2673,21829,1,1,1527,maturational
2674,18761,0,0,553,integlated
2675,4043,1,1,462,box
2676,20994,0,1,933,loored
2677,35625,0,1,655,dangerine
2678,38248,1,1,774,unprovoked
2679,35162,0,1,1246,purgeon
2680,18215,0,0,1733,imdividuality
2681,27780,0,1,979,promulzate
2682,3695,0,1,900,flurb
2683,6172,1,1,463,Clara
2684,15332,0,1,934,Froucester
2685,15821,1,1,739,grotesques
2686,31531,1,1,628,seaworthy
2687,37804,1,1,535,underlying
2688,16159,1,1,753,hammered
2689,31806,0,1,763,sequans
2690,9057,0,1,630,lecisively
2691,13987,1,1,548,flume
2692,37037,1,1,799,trapdoors
2693,19308,1,1,471,items
2694,24408,0,1,1031,odgoing
2695,32111,0,1,794,phiftless
2696,27578,1,1,542,privileged
2697,23754,1,1,917,nitwit
2698,13616,0,1,817,rinicky
2699,22424,1,1,576,minors
2700,11825,1,1,703,emu
2701,16378,1,1,606,hasty
2702,9658,0,1,739,gespairing
2703,38036,1,1,608,unholy
2704,37011,1,1,588,transpire
2705,40184,1,1,722,wormwood
2706,31397,1,1,635,scribble
2707,33701,0,1,1525,schinter
2708,23836,0,1,955,nonionuc
2709,12438,0,1,570,Euravia
2710,1992,1,0,606,askew
2711,26404,0,1,656,dinpointing
2712,27177,0,1,701,prayermul
2713,1206,0,1,668,anple
2714,38802,1,1,777,ventricle
2715,33895,1,1,612,squinted
2716,4932,0,1,700,fampground
2717,2847,1,1,2080,bathe
2718,23487,0,1,802,neemed
2719,34567,0,1,587,struke
2720,17372,1,1,629,hunter's
2721,6926,0,0,879,compensitory
2722,2918,0,1,966,deakers
2723,8768,1,1,581,daily
2724,7924,0,1,678,torridor
2725,18071,1,1,1011,incontinence
2726,25234,1,0,1069,Panamanian
2727,11352,0,0,591,elcentricity
2728,32214,1,0,601,shopworn
2729,31700,0,1,654,semipubkic
2730,31438,0,0,546,truff
2731,30869,1,1,1065,salary
2732,13929,1,1,497,Floridian
2733,36959,0,1,751,shansformation
2734,5064,1,1,907,capped
2735,16129,0,1,1271,valls
2736,13561,1,1,510,filmstrips
2737,15659,0,1,639,fraves
2738,7597,0,1,830,dontinents
2739,17547,1,1,743,identified
2740,5266,0,1,848,fasket
2741,7115,1,1,704,concludes
2742,37370,1,1,877,tuned
2743,16806,1,1,2335,higher
2744,6751,1,1,697,comforting
2745,13282,1,1,923,favoritism
2746,38036,0,1,879,usholy
2747,11899,0,1,1183,enryclopedia
2748,30030,1,1,2240,retread
2749,15196,1,1,839,gingerly
2750,11884,1,1,718,encouraged
2751,40449,0,1,642,menith
2752,3891,0,1,552,sookshop
2753,12720,0,1,650,etistent
2754,2645,1,1,515,banana
2755,35587,1,1,733,taleteller
2756,24163,1,1,351,obscurity
2757,33994,0,1,766,plamina
2758,22508,0,1,563,tisery
2759,38379,0,1,530,upsung
2760,30995,1,0,665,sans
2761,39378,1,1,405,warships
2762,38317,1,1,558,unscrewed
2763,32392,1,1,489,sides
2764,14485,0,1,870,Creemason
2765,3221,0,1,699,Bercha
2766,34052,1,1,562,starred
2767,3036,1,0,549,befell
2768,6351,0,1,867,plogging
2769,7260,0,1,597,gonformists
2770,21650,1,1,781,marred
2771,35208,1,1,551,survivals
2772,6909,0,1,1011,fompassionate
2773,4093,1,1,1237,brainy
2774,3036,0,1,629,hefell
2775,35507,0,0,697,tablespoinfuls
2776,38972,0,1,527,vigom
2777,27460,1,1,600,pretensions
2778,5104,0,1,707,parbines
2779,9776,1,1,991,devastate
2780,28476,1,1,669,racking
2781,1643,0,1,3407,affraising
2782,19211,1,1,523,irremovable
2783,799,1,0,1050,ailerons
2784,33286,1,1,704,Solomon
2785,33529,1,1,791,spear
2786,12804,0,1,805,expariments
2787,12475,0,1,1422,elasions
2788,5971,1,0,718,chromatogram
2789,36012,0,0,510,territary
2790,18033,0,1,947,incombustiple
2791,10626,1,1,454,dives
2792,24521,0,1,1039,oc
2793,12731,1,0,599,exonerate
2794,19147,0,1,691,iop
2795,32365,1,1,681,Sicilians
2796,9057,1,1,664,decisively
2797,32111,1,1,1006,shiftless
2798,36763,1,1,1093,totemic
2799,4587,0,1,1812,bunteg
2800,13230,1,1,2825,fatalities
2801,18884,1,1,612,intern
2802,26430,0,1,760,dipers
2803,7169,1,0,739,condonation
2804,33235,0,1,754,soirues
2805,25685,0,1,652,zear
2806,30642,0,1,907,tubberized
2807,13870,0,0,557,bling
2808,26635,1,0,1466,pleat
2809,25420,1,1,642,Parmesan
2810,32214,0,1,716,skopworn
2811,29953,0,1,708,restufy
2812,16375,0,0,525,lastening
2813,17065,1,1,662,honorary
2814,9333,0,1,993,reltas
2815,19524,0,1,687,Joet
2816,4654,1,1,1006,burst
2817,38764,0,0,872,relocities
2818,10268,0,1,857,miseases
2819,39693,1,1,573,where'd
2820,14108,0,1,945,footballey's
2821,8305,1,1,1777,creeping
2822,7553,1,1,700,containment
2823,10521,1,1,1045,dissuasion
2824,1512,1,1,590,anxiety
2825,30462,1,1,675,Roger
2826,29890,1,1,1067,respiratory
2827,22867,0,1,1066,moog's
2828,19942,1,1,482,knows
2829,3744,0,1,1266,bobofink
2830,16285,1,1,798,hardened
2831,9442,1,1,882,denotes
2832,4349,1,1,2743,bronchiolar
2833,20650,1,1,957,limited
2834,23754,0,1,529,gitwit
2835,16197,1,1,847,handiwork
2836,11772,0,1,886,Emva's
2837,34904,0,1,725,duffocated
2838,18510,1,0,662,injurious
2839,28402,0,1,1972,buieter
2840,15076,1,1,1769,genuine
2841,34917,0,1,1855,sugaro
2842,20733,0,1,1352,giquids
2843,1720,1,1,483,Arabic
2844,2358,1,1,1261,automate
2845,27597,1,1,1219,probing
2846,8995,0,0,1040,rebunk
2847,1097,1,0,792,amalgamation
2848,12348,0,1,808,elpousal
2849,34460,1,1,852,strapped
2850,6764,1,1,1070,commanded
2851,8545,1,1,698,cubist
2852,36012,1,1,516,territory
2853,28429,1,1,790,Quixote
2854,27763,0,1,609,promuses
2855,1083,1,1,609,altruist
2856,6260,1,1,769,clef
2857,18192,1,1,496,indirect
2858,30388,0,1,792,soadhouse
2859,34628,0,1,728,bludying
2860,178,0,1,1258,addents
2861,2248,1,1,722,attribute
2862,10352,0,1,967,fislocations
2863,6998,0,0,1744,composet's
2864,29571,1,1,1096,rendition
2865,23263,1,1,758,mutual
2866,39693,0,1,1056,chere'd
2867,9039,0,1,629,geceptive
2868,5987,0,1,761,chrenologically
2869,33260,1,1,631,soles
2870,13134,1,1,580,familial
2871,23569,1,1,825,Netherlands
2872,18972,0,1,1080,igtimacy
2873,37186,1,1,1703,trimester
2874,218,1,1,601,accompanist
2875,15794,0,0,539,proan
2876,25803,1,0,694,penknife
2877,36188,1,1,517,thick
2878,11072,0,0,459,thown
2879,40280,0,1,771,wriper's
2880,27505,0,0,475,prackle
2881,26783,0,1,972,tolarization
2882,29172,0,1,802,cefined
2883,21887,0,0,809,vealtime
2884,11985,1,1,559,Englander
2885,15373,1,1,836,goalie
2886,16545,1,1,549,heather
2887,32780,0,1,755,smat
2888,28050,0,1,1520,publicast
2889,24302,0,0,634,officeholdar
2890,35720,0,0,1415,launting
2891,11435,1,1,590,educator's
2892,26510,1,1,483,plainly
2893,11257,0,1,723,pynamo
2894,37518,0,1,756,bypewritten
2895,33286,0,0,733,Solimon
2896,3095,0,1,747,behoones
2897,38547,0,1,1133,upges
2898,31285,0,1,763,droffing
2899,11617,0,1,701,elinit
2900,37535,1,1,797,tyranny
2901,21994,0,1,711,telancholy
2902,22368,1,1,500,mindless
2903,20967,0,1,426,mooking
2904,26479,1,1,751,pivoting
2905,29501,1,1,547,Rembrandt's
2906,25234,0,1,1106,Panamanial
2907,10352,1,1,588,dislocations
2908,26717,0,1,744,blywood
2909,4301,1,1,446,British
2910,2174,0,1,867,abmospheric
2911,24330,0,1,664,ogra
2912,32673,0,1,687,snilled
2913,5941,0,1,636,choris
2914,10626,0,1,753,divus
2915,12341,1,1,532,escorts
2916,21404,0,1,780,makevolent
2917,23396,1,1,691,nativity
2918,38676,1,1,487,vampires
2919,1365,0,1,490,affex
2920,23980,1,1,603,nourish
2921,36568,0,1,582,doast
2922,15697,0,1,642,creen
2923,21671,1,1,524,marshmallow
2924,332,0,1,482,apreage
2925,27538,1,1,603,prince
2926,29571,0,1,817,lendition
2927,36741,0,1,747,tortuoos
2928,34813,1,0,3388,subtended
2929,31842,1,1,559,service
2930,19662,0,1,678,rungle
2931,30701,1,0,619,ruminate
2932,19048,1,0,1007,inundations
2933,3553,1,1,2383,blessing
2934,24681,1,1,447,others
2935,16688,0,1,950,herped
2936,1698,0,0,1907,adt
2937,510,0,1,1468,Adolk
2938,4066,0,1,881,fracing
2939,38705,1,1,1074,varicolored
2940,39160,0,1,1103,voracioum
2941,29306,0,1,3306,regrounp
2942,18606,0,1,1407,imsertion
2943,7757,1,1,2669,cooing
2944,30922,0,1,1696,talvation
2945,32021,0,1,1373,tharpshooter
2946,9248,0,0,4000,hegenerate
2947,2732,0,1,654,barbelg
2948,12139,0,1,795,ebtrepreneurs
2949,9134,1,1,727,deductibility
2950,28789,0,0,562,keads
2951,39414,0,1,1424,wastewatex
2952,25293,1,1,1649,papers
2953,13971,0,1,1223,flubbet
2954,10238,0,0,767,discredituble
2955,15363,1,1,699,gnaw
2956,15108,0,1,763,Geraldune
2957,7528,0,1,738,tonsulting
2958,25901,1,0,2311,perfunctorily
2959,33138,1,1,892,snowshoe
2960,17923,0,1,850,igaccuracies
2961,39039,1,1,739,virtuosity
2962,36416,0,0,967,ridied
2963,36063,0,1,636,mextured
2964,37518,1,1,563,typewritten
2965,20309,1,1,448,leash
2966,5395,1,0,760,cauterize
2967,937,0,1,674,atienates
2968,17515,0,0,887,Icelanger
2969,14172,1,1,554,forecasting
2970,17275,0,1,686,dubbub
2971,9560,0,1,2458,deputife
2972,18357,1,1,1089,infested
2973,6840,0,1,594,tommodity
2974,7411,1,1,562,conserves
2975,38477,1,1,497,uphold
2976,17488,1,1,794,hypothesizing
2977,6859,1,1,461,communicated
2978,14122,1,1,439,footnote
2979,37535,0,0,2224,tyronny
2980,14226,0,1,626,dorgave
2981,31556,1,1,899,secretary's
2982,15601,1,1,397,granted
2983,12438,1,1,1190,Eurasia
2984,40122,0,1,1609,woodporm
2985,6070,0,1,731,rircumcision
2986,14912,0,1,708,hargoyle
2987,2745,1,1,1246,barely
2988,36290,1,1,1587,threatening
2989,25540,1,1,833,pastrami
2990,33354,0,1,866,vop
2991,23263,0,1,943,nutual
2992,37629,0,1,1201,umavoidably
2993,32298,1,1,673,shrewdly
2994,39887,1,1,722,wildness
2995,33817,1,1,969,sprouted
2996,16777,0,1,934,hibacha
2997,5491,0,1,1228,mentral
2998,35286,1,0,953,swathed
2999,3095,1,0,823,behooves
3000,8397,0,1,1439,grocus
3001,9865,0,1,622,sialectic
3002,22145,1,0,614,metalsmiths
3003,16285,0,0,663,bardened
3004,27167,0,1,947,francing
3005,29479,1,1,1174,remade
3006,25002,0,1,716,ogerstepping
3007,13671,1,1,435,first
3008,18086,1,1,558,increase
3009,9946,0,1,1576,differentiatuon
3010,25909,0,0,1139,derils
3011,35612,1,0,771,tamer
3012,10682,0,1,1036,doctar's
3013,23569,0,1,917,Setherlands
3014,1923,0,1,585,Arthud's
3015,26052,1,1,697,perversely
3016,14459,0,1,576,dreckles
3017,15134,0,1,1429,gestalion
3018,31495,0,0,703,mear
3019,31468,0,1,1671,seafareks
3020,31331,1,0,1858,scoundrels
3021,13705,1,1,889,fittings
3022,36495,0,1,1104,rinfoil
3023,36006,1,1,2658,terrified
3024,38835,1,1,1508,verification
3025,38211,0,1,997,unpadked
3026,13400,0,1,896,ferad
3027,34283,1,1,1128,stimulates
3028,12974,0,0,917,entrovert
3029,17578,0,1,1364,ifolization
3030,25442,0,1,1109,larsonage
3031,38379,1,1,830,unsung
3032,855,0,1,821,aigy
3033,991,1,1,509,Allison
3034,32021,1,1,664,sharpshooter
3035,10089,1,0,617,dirge
3036,465,1,1,577,administer
3037,7465,1,1,987,constables
3038,32611,0,0,423,kitting
3039,9082,0,1,870,seclines
3040,7200,0,1,1273,fonfer
3041,8694,1,1,871,cutaway
3042,6404,1,1,961,clubbed
3043,34536,0,1,897,strofe
3044,28811,0,1,553,gealize
3045,22484,1,1,1520,misconceive
3046,38579,0,1,574,udually
3047,29997,1,0,514,retell
3048,17172,1,1,538,hose
3049,29658,0,1,2348,geplenish
3050,19346,0,0,2214,Jacqued
3051,32827,0,1,800,glender
3052,24330,1,1,1628,ogre
3053,34423,1,1,1143,stragglers
3054,33374,1,1,700,sorcery
3055,36239,1,1,1252,this
3056,26278,1,1,722,pickpocket
3057,11953,0,1,846,ebergizes
3058,21829,0,1,2459,maturatianal
3059,11093,0,0,1274,prem
3060,2389,0,1,1046,avenoes
3061,24758,0,0,843,oumlawry
3062,34763,1,1,649,subsequent
3063,28904,1,1,1087,recanted
3064,3800,0,1,810,Golshevik
3065,30302,0,1,567,ringex
3066,11298,1,1,478,earphones
3067,20196,1,1,517,launched
3068,1083,0,1,718,agtruist
3069,3501,1,1,487,blankets
3070,22046,1,0,632,menarche
3071,11725,1,0,616,embolden
3072,39239,0,1,766,waistlone
3073,26404,1,1,1566,pinpointing
3074,27780,1,1,955,promulgate
3075,10394,0,1,1729,lisparagement
3076,28262,0,0,601,muzzler
3077,25077,1,1,571,ozone
3078,30995,0,1,1245,sant
3079,15892,0,1,1013,tuards
3080,32177,1,1,553,shocking
3081,21333,0,1,1185,faidservant
3082,34204,1,0,753,steppe
3083,17406,0,0,577,lusk
3084,10442,0,0,1808,mispossession
3085,2516,1,1,549,backseat
3086,24563,1,1,481,orders
3087,30879,1,1,867,salesmen
3088,1097,0,1,1057,apalgamation
3089,6556,1,1,1494,cogently
3090,11231,1,1,534,dwarf
3091,22949,0,1,792,Mortop
3092,27205,1,1,1233,precept
3093,29626,0,1,1083,bepeal
3094,22579,0,1,1211,Missouta
3095,27137,0,1,1259,dowwow
3096,11148,0,1,641,duellisn
3097,5775,0,0,1215,sherubim
3098,17136,1,1,592,horned
3099,28086,0,1,635,huke
3100,26678,0,1,902,blucky
3101,14836,0,1,696,gallerp
3102,39537,1,1,949,weatherproof
3103,6404,0,1,861,slubbed
3104,37276,0,1,1836,thudge
3105,17910,0,1,1105,irpudently
3106,22867,1,1,605,moon's
3107,33420,0,1,2082,sourposs
3108,7115,0,1,670,goncludes
3109,17201,0,1,709,notels
3110,30030,0,1,930,retreap
3111,17736,1,1,602,impale
3112,1933,1,1,611,artificial
3113,1410,1,1,571,anorexia
3114,4390,1,1,506,brown's
3115,22167,1,1,545,meter
3116,38154,1,1,795,unlocking
3117,22084,1,1,2109,merchandising
3118,20444,0,0,483,tesion
3119,9410,1,1,803,demure
3120,3384,1,1,1694,biodegradable
3121,12772,1,1,638,expedition
3122,21378,0,1,648,dakeshift
3123,38131,1,1,605,unlawful
3124,9812,0,0,1556,devitalice
3125,31048,0,1,1058,latirizes
3126,15332,1,0,620,Gloucester
3127,11001,1,1,1139,dresser
3128,25476,0,1,1432,partisanshep
3129,16112,1,1,826,halfhearted
3130,7973,1,1,766,costs
3131,31926,0,0,1046,shacklen
3132,18621,0,1,1430,insignifocant
3133,20940,1,1,1011,Longfellow
3134,20035,1,0,1034,laity
3135,6570,0,0,571,cohare
3136,39762,0,1,1020,whistered
3137,10572,0,1,1419,tistributions
3138,13040,0,1,815,macets
3139,36788,1,1,873,touring
3140,2117,1,0,993,astigmatism
3141,30527,1,1,471,roosters
3142,20277,1,0,823,leafiest
3143,24744,0,1,701,ousflow
3144,20074,1,1,1207,landlord
3145,9971,1,1,552,digging
3146,27205,0,1,681,frecept
3147,30527,0,1,975,roostars
3148,40315,0,1,1114,tachtsmen
3149,7772,0,1,718,mooler
3150,19597,0,1,2575,loyously
3151,23945,0,1,641,dotches
3152,7791,0,1,575,coogs
3153,14615,1,1,771,frostbite
3154,34283,0,1,673,thimulates
3155,4679,0,1,1327,pusinessmen
3156,23227,0,0,952,mustuched
3157,10867,0,1,895,dobe
3158,5626,1,1,624,chapters
3159,15580,1,1,582,grandma
3160,16986,0,1,1005,Dolstein
3161,15238,0,1,744,sladiator
3162,38705,0,1,1557,varicolobed
3163,13435,0,1,3546,destive
3164,2903,0,1,1277,ceaches
3165,29454,1,1,1464,relieving
3166,8190,0,1,1559,cradlos
3167,34754,0,1,1512,vubscribe
3168,24647,0,1,827,opthodox
3169,23422,0,1,664,haval
3170,25810,0,1,799,Penskylvania
3171,18922,0,1,828,ilterracial
3172,16527,1,1,980,heartily
3173,5132,1,1,1097,careening
3174,36763,0,1,1550,totemit
3175,33988,1,1,538,stallion
3176,7659,1,1,729,contributors
3177,9118,1,1,659,decrement
3178,29373,0,0,1068,reinterpreved
3179,25345,0,1,602,haramilitary
3180,21148,0,1,606,lumpo
3181,32235,0,1,972,thorthand
3182,35338,1,1,661,swerve
3183,4595,1,1,754,buoys
3184,19346,1,1,863,Jacques
3185,8545,0,1,648,subist
3186,33053,0,1,729,snappith
3187,29966,0,0,1366,desurgence
3188,33841,0,1,806,spygluss
3189,27927,0,1,1935,protruction
3190,6764,0,1,857,rommanded
3191,14939,0,1,617,gasmab
3192,36594,0,1,642,tegs
3193,19086,0,1,749,invorted
3194,14226,1,1,725,forgave
3195,13413,1,1,931,ferries
3196,18408,0,1,988,informil
3197,3852,0,1,576,honnet
3198,23032,1,1,1953,mountaintop
3199,22125,0,1,591,mesp
3200,31285,1,0,904,scoffing
3201,23452,0,0,2316,wearsightedly
3202,23452,1,1,1298,nearsightedly
3203,36113,0,1,1070,phen
3204,40449,1,1,650,zenith
3205,35493,0,1,899,systum's
3206,21518,0,1,773,minly
3207,29344,0,1,1536,reists
3208,131,0,0,1497,abstrictionism
3209,27315,0,1,799,grejudice
3210,32730,1,1,1561,skylarking
3211,18332,0,1,1311,infarck
3212,31806,1,1,846,sequins
3213,39796,1,1,574,whoa
3214,14289,1,1,1047,fort
3215,32949,0,0,1065,dracked
3216,12958,0,1,1537,ettravagance
3217,37484,1,1,1161,twists
3218,18166,1,1,591,indicates
3219,26850,0,1,829,polygin
3220,33138,0,1,655,thowshoe
3221,27026,1,1,694,possibilities
3222,22777,1,0,755,monger
3223,18151,0,1,2473,isdeterminable
3224,6710,0,1,1114,colamns
3225,9217,1,1,810,defining
3226,14485,1,0,1087,Freemason
3227,13835,0,1,833,slecked
3228,20485,0,1,808,gever
3229,20022,0,1,1014,laget
3230,22247,0,1,1338,middlebrof
3231,15488,0,1,1117,gottun
3232,34988,0,1,1413,junblind
3233,26766,0,1,1965,coisoning
3234,16224,0,1,1375,pandstands
3235,26335,1,1,702,pike
3236,28603,0,1,1026,Ramsoy
3237,29501,0,1,2052,Rembrondt's
3238,3000,0,1,1081,bedroog's
3239,20940,0,1,990,Longfeltow
3240,16236,0,1,3861,nangman
3241,28965,0,1,752,peclining
3242,27927,1,1,1089,protraction
3243,26084,0,1,1590,petitionid
3244,9519,1,1,979,depose
3245,11772,1,1,1102,Emma's
3246,8862,0,0,510,marn
3247,27522,0,0,664,grimary
3248,33465,1,1,518,spacious
3249,9419,0,1,718,henials
3250,25653,0,1,619,puogheck
3251,20534,1,0,694,libidinous
3252,13449,0,1,759,feverosh
3253,13818,0,1,774,flavoked
3254,34360,0,1,589,plonework
3255,34130,0,0,494,sleadily
3256,28311,1,1,511,quality
3257,8429,1,1,268,crossed
3258,38846,0,1,632,Vermolt
3259,34732,1,1,620,submerse
3260,35653,1,0,522,Taoists
3261,39355,0,0,318,garning
3262,11764,0,1,465,ebissaries
3263,29953,1,1,517,restudy
3264,10957,0,1,1045,grastically
3265,17661,0,1,710,imadining
3266,26479,0,1,745,civoting
3267,34988,1,1,594,sunblind
3268,937,1,1,794,alienates
3269,26221,1,1,569,photosynthesis
3270,7098,1,1,584,concerto
3271,735,1,1,478,aggregation
3272,5043,1,1,463,capering
3273,35439,0,1,737,hymptomatic
3274,5395,0,0,486,gauterize
3275,4892,0,1,588,Salvin
3276,5933,1,1,474,chord
3277,3815,1,1,739,bombastic
3278,38446,0,1,979,unwira
3279,31886,0,0,498,peverance
3280,18761,1,1,591,integrated
3281,28158,1,0,547,pupa
3282,11584,1,1,527,electromagnetic
3283,32318,0,0,604,phrouded
3284,20277,0,1,392,neafiest
3285,34699,0,1,21,vubdues
3286,19771,1,1,35,kerosene
3287,32462,1,0,2,signore
3288,30755,1,0,328,rustled
3289,35917,1,1,474,tenancy
3290,21689,1,0,864,martyrdom
3291,12828,0,0,307,expluding
3292,22966,0,1,825,wost
3293,12772,0,0,413,erpedition
3294,2195,0,0,1361,affaching
3295,26925,0,1,721,popder
3296,40239,1,1,760,wreathe
3297,33331,1,1,838,songbird
3298,23183,1,1,1159,muscled
3299,3957,0,1,678,borschp
3300,32878,0,1,1596,slian
3301,7597,1,1,3237,continents
3302,15014,1,1,508,gender
3303,2745,0,1,1019,varely
3304,2158,1,1,793,Athenian
3305,15709,1,1,603,greenly
3306,7985,1,1,501,cotton
3307,23157,1,1,671,municipal
3308,24860,1,1,717,overburdened
3309,15601,0,1,1314,grantod
3310,30755,0,0,805,tustled
3311,18535,1,1,764,innermost
3312,33157,0,1,1477,toap
3313,18469,0,1,717,isheriting
3314,29102,1,1,1482,redistributed
3315,22734,0,1,608,mollush
3316,35374,1,1,485,switchboard
3317,19977,0,1,1343,laborep
3318,15494,0,0,872,sourd
3319,1615,1,1,457,appliances
3320,16046,1,1,1411,gyroscope
3321,28725,1,1,529,ratty
3322,5194,0,1,784,carpirt
3323,3771,1,1,1202,bogeys
3324,7667,1,1,586,contriving
3325,28582,0,0,349,hally
3326,26125,1,1,877,pheasant
3327,35858,0,1,830,belephoning
3328,25772,0,1,756,wen
3329,32499,0,1,685,simolar
3330,16940,0,1,704,fockey
3331,8268,0,1,798,dreate
3332,10485,1,1,2983,disseminating
3333,32698,0,0,733,crippers
3334,30036,0,1,1253,retriap
3335,18655,0,1,1044,irspiration
3336,39014,1,1,613,violent
3337,9118,0,0,1579,decremont
3338,21790,0,0,1363,saterially
3339,11093,1,1,1005,drum
3340,38738,0,1,669,ceered
3341,5759,0,1,780,phemicals
3342,21755,0,1,822,basterpieces
3343,37060,0,1,597,dravelling
3344,7284,1,1,862,congenial
3345,1317,1,1,541,angered
3346,1643,1,1,528,appraising
3347,3221,1,1,607,Bertha
3348,15623,1,1,483,grappling
3349,1436,0,1,920,artenna
3350,19443,1,1,519,jerks
3351,25218,0,1,997,pel's
3352,4595,0,1,670,fuoys
3353,4184,0,1,681,treath
3354,5715,1,1,938,cheapskate
3355,2717,1,1,505,bar
3356,11072,1,1,667,drown
3357,29922,0,1,740,gestful
3358,10185,0,1,885,pisclosed
3359,22708,0,1,580,soist
3360,39296,0,0,837,Walber's
3361,11328,1,1,1089,easing
3362,10076,1,1,547,directive
3363,36724,0,1,1264,forpedo
3364,37253,1,1,948,troublesome
3365,5508,1,0,807,centurion
3366,39981,0,1,1980,pintered
3367,28027,0,1,1034,csychopath
3368,37646,1,1,790,unbent
3369,16886,0,1,442,Lispanic
3370,24231,0,1,554,offupy
3371,38477,0,1,531,uchold
3372,18243,0,1,517,ifducement
3373,30059,0,1,502,teunited
3374,33397,1,1,2592,sought


========================================
Subject,Gender,Task,MEQ,Time,Date
204,f,LDT,45,17:17:48,09-21-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
26,29,16.6,3,2

presHealth,pastHealth,vision,hearing,firstLang
7,6,6,6,English
========================================
