Univ,Time,Date,Subject,DOB,Education
2,14:00:05,10-03-2001,209,11-12-1980,3
1,35380,1,1,478,Switzerland
2,35968,1,1,426,tenths
3,13517,0,0,409,fips
4,13273,0,1,630,Faustup
5,11210,1,1,529,dusk
6,19527,0,1,577,Joiy
7,15908,1,1,485,guest
8,26709,0,1,744,bluralistic
9,17803,1,0,622,impiety
10,21070,0,0,533,powborn
11,34750,1,0,717,subrogation
12,14258,1,1,452,format
13,34385,1,1,480,storefront
14,38834,1,1,551,veridical
15,5037,0,0,585,rapacities
16,18038,1,1,577,incommunicable
17,23139,1,1,506,multitudes
18,28618,0,0,668,randomilation
19,12117,1,1,542,entity
20,38045,0,1,668,ucification
21,28039,0,1,792,Ptolemoic
22,34610,0,0,642,stubburnly
23,14816,0,0,460,gairs
24,30050,1,1,566,retrovision
25,28384,1,0,708,quibble
26,36152,0,1,843,snere's
27,33653,0,1,769,spinnader
28,17582,0,1,684,ifylic
29,21542,1,1,783,mantis
30,9677,0,1,675,despet
31,3850,1,1,586,bongos
32,21401,0,1,668,zoles
33,10190,1,1,665,discolored
34,10976,0,1,674,greaded
35,15148,0,1,755,cetup
36,5509,1,1,517,century
37,13662,1,1,550,fireworks
38,12728,1,1,688,exits
39,15590,1,1,592,grands
40,7043,1,0,604,compunction
41,32576,1,1,466,sins
42,368,0,1,703,adtuality
43,32203,1,1,538,shootings
44,24826,0,1,619,ougward
45,23527,1,1,551,neighborhoods
46,4101,0,0,624,tranch
47,20901,1,1,575,logged
48,14635,1,0,609,frugally
49,9843,1,1,675,diabolical
50,24175,1,1,763,observers
51,25802,0,0,1070,penitentialy
52,20679,1,1,575,lineman
53,12564,0,1,913,etamined
54,39561,0,1,839,jeeds
55,2675,1,1,580,banishes
56,22265,1,0,876,midsts
57,31463,0,1,844,feabed
58,3626,1,1,688,bloodstock
59,19433,1,1,689,Jennifer
60,39940,0,1,843,windilsill
61,22400,0,1,893,pinimizes
62,7431,1,1,750,consistent
63,8048,1,1,829,counterproposal
64,29848,1,1,701,resisting
65,8805,0,1,811,fampness
66,6700,1,1,781,colossus
67,12955,0,1,657,eltrasensory
68,35898,1,1,665,temporally
69,35042,1,1,727,superficiality
70,22290,0,1,822,Muke's
71,36981,1,1,687,transitory
72,16638,0,1,865,helpmite
73,9614,0,0,705,resecration
74,9775,1,1,745,devalue
75,30064,1,0,668,rev
76,34446,1,1,464,strange
77,676,0,1,839,ahield
78,13615,1,1,635,fingertips
79,18738,1,1,594,insults
80,24206,0,0,774,ofverse
81,31237,1,1,700,scholastically
82,33563,0,1,742,grecks
83,23612,0,1,705,sewcomer
84,30210,0,1,784,tibbon
85,10351,0,0,988,tislocation
86,4933,0,0,1033,sampgrounds
87,24069,1,1,693,nutcase
88,31715,0,1,739,sedd
89,29250,0,1,693,pegains
90,13184,0,1,804,barmer
91,5289,0,0,787,pastrate
92,16992,0,1,735,homa
93,29250,1,1,631,regains
94,39195,0,1,743,dulva
95,6544,0,1,722,loercive
96,16243,0,1,693,vangs
97,34165,0,1,713,preepest
98,24590,1,1,541,organized
99,9148,1,1,615,deepened
100,8214,1,1,858,cranium
101,11080,1,1,601,drowsy
102,2508,1,1,564,backing
103,28116,1,1,484,pump
104,40112,1,1,493,woodpecker
105,27768,1,1,538,promoter
106,20408,0,1,576,lemar
107,16470,1,1,534,headlong
108,10118,1,1,524,disappears
109,5350,1,1,532,catfish
110,19707,1,0,612,juxtaposition
111,21372,0,0,667,dajority
112,39772,1,1,671,whitehaired
113,8129,0,1,707,hoveted
114,35161,0,0,734,furged
115,21820,1,1,573,matter
116,17737,1,1,756,impaled
117,27050,0,0,666,rostmaster
118,22761,1,1,521,Monday
119,14931,1,1,599,gases
120,35512,0,1,989,tablood
121,17965,0,1,852,Incu
122,26567,1,1,608,plated
123,3445,1,1,571,bits
124,25439,1,1,685,parsley
125,4421,0,0,721,trutalities
126,2152,1,0,747,Athabascan
127,8519,0,0,920,gryptogram
128,10665,0,1,797,Dobertan
129,6916,1,1,642,compelled
130,38646,1,1,752,valedictorian
131,8861,1,1,745,darling's
132,32993,1,1,587,smog
133,26040,1,1,776,perusal
134,26161,0,0,808,phleghatic
135,25680,1,1,578,peaky
136,6316,1,1,568,clinic
137,16867,1,1,1128,hinterlands
138,29932,0,1,752,bestorative
139,34958,0,1,706,sulphubic
140,3109,1,1,669,Belgian
141,5786,0,1,754,thevron
142,19166,0,1,592,itidescent
143,25784,0,0,976,lencils
144,5995,0,0,509,thubby
145,21266,1,1,569,Madrid
146,40231,0,1,627,wrupper
147,3823,0,0,835,hombproof
148,24819,0,1,975,outslanding
149,8788,0,1,1042,bamage
150,12667,1,1,551,exempt
151,21651,1,1,530,marriage
152,15757,0,1,701,drimaced
153,12544,0,1,664,egacerbations
154,1239,1,1,898,anaesthetic
155,11429,0,1,870,enucating
156,2176,0,1,747,agom
157,32633,1,1,575,sizzled
158,6331,0,1,791,blitoris
159,25568,0,1,923,pathogenelis
160,24590,0,1,746,ogganized
161,27479,0,1,741,frevent
162,18904,0,1,696,interjolate
163,23742,1,1,553,nipple
164,16163,1,1,604,hampered
165,3823,1,1,734,bombproof
166,18697,1,1,902,institutionalization
167,20001,1,0,836,lactate
168,36787,0,0,901,loured
169,30605,0,0,636,foundsman
170,25861,0,1,1145,pecteptual
171,39918,0,1,743,wincod
172,15798,1,1,821,grocer
173,28588,1,1,662,rambler
174,11295,0,1,1235,eannings
175,37997,0,1,805,ugfrocking
176,3101,0,1,729,bejowel
177,35209,0,1,1292,purvive
178,11640,0,1,793,Elliont
179,17487,0,0,1124,hypothemized
180,2433,1,0,767,awash
181,23843,0,1,1017,nonobservalt
182,25006,1,1,1285,oversubscribed
183,24782,1,1,831,outplayed
184,22574,0,1,919,nissions
185,7972,0,0,699,gostly
186,31015,1,1,716,sarcastically
187,27352,0,1,1130,prepachage
188,38114,1,1,720,universals
189,29234,0,1,689,mefunds
190,32494,1,1,596,silvers
191,1874,1,1,747,arraigned
192,2123,0,1,660,altound
193,1535,1,1,726,apathy
194,26776,0,1,775,rolack
195,37106,0,1,687,crekked
196,5905,0,1,653,shoicest
197,34457,0,0,957,scrangulation
198,39968,1,1,595,wink
199,23440,0,1,1201,Geanderthal
200,5130,0,1,816,hareen
201,39365,1,1,575,warrants
202,1726,0,1,805,adbitrate
203,26249,1,1,663,physique
204,16287,0,0,674,pardest
205,3241,0,1,684,mestowal
206,822,0,1,871,airdrobs
207,29010,1,1,600,recorded
208,32931,0,1,737,pluicing
209,35989,1,1,996,terminology
210,32814,1,1,781,sleepless
211,21567,0,1,872,mabs
212,10846,0,1,788,doublung
213,22351,1,1,824,mime
214,8519,1,1,881,cryptogram
215,26583,1,1,510,play
216,16891,0,1,720,histelogy
217,25043,0,1,821,olls
218,24053,0,0,906,fumerous
219,26992,0,1,762,sortrays
220,18387,0,1,811,imflected
221,32358,0,0,707,Siboria
222,19992,0,1,794,lackadaimical
223,36182,1,1,536,they
224,34821,0,1,935,pubtler
225,36174,0,1,709,blermostat
226,8600,0,1,1033,gupboard
227,25957,0,1,1221,terpendicularly
228,21097,0,1,1189,Lucaf's
229,35417,0,1,726,fymbolize
230,37036,1,1,886,trapdoor
231,31959,0,1,881,chale
232,23790,1,1,817,nomad
233,27384,1,1,844,prescribed
234,13913,0,1,846,plooring
235,33464,0,1,620,spacongs
236,14838,0,1,1086,malley
237,30673,0,0,936,tuffled
238,6894,0,1,794,romparable
239,33563,1,1,1201,specks
240,18587,0,1,674,inscroption
241,19189,0,1,653,ippadiate
242,26058,0,1,787,heso
243,4458,0,1,634,Luddha
244,1033,1,1,644,almonds
245,11744,0,1,1091,emerolds
246,2974,1,1,1048,beckoning
247,6052,0,1,737,dirca
248,19800,1,1,586,kid
249,19405,1,1,674,jaywalk
250,23884,1,1,840,noose
251,34220,1,1,618,sterility
252,3241,1,0,771,bestowal
253,8273,1,1,515,creations
254,13707,0,1,620,civefold
255,23118,0,1,683,multichunnel
256,13030,0,1,585,facaped
257,19707,0,1,863,guxtaposition
258,15111,1,1,510,germ
259,13454,1,1,623,fiancee
260,21247,0,1,692,Madagaspan
261,18727,0,1,578,ipsular
262,2562,0,1,766,vaggy
263,6726,1,1,525,combined
264,38897,1,0,651,vexes
265,33228,0,1,672,poftwood
266,6417,0,0,629,blump
267,39596,0,1,769,welmed
268,28926,0,1,791,veceptionist
269,40180,1,1,578,worldwide
270,26482,1,1,719,pixies
271,106,0,1,723,atsoluteness
272,34913,0,1,739,sugarcabe
273,695,1,1,861,afterglow
274,36453,0,1,804,tilp
275,17530,1,1,464,idea
276,29522,1,1,654,reminiscent
277,17195,1,1,508,hosts
278,9797,0,1,514,feviation
279,8610,1,1,753,curator
280,33282,1,1,750,solitudes
281,5995,1,1,546,chubby
282,39149,0,1,572,roluminous
283,9237,1,0,698,defray
284,10726,0,1,552,doung
285,5786,1,1,877,chevron
286,24655,0,1,621,orcillating
287,32018,0,1,807,charpest
288,7344,1,1,699,conjured
289,16407,0,1,592,heuls
290,32893,0,1,759,slopsy
291,4541,1,0,770,bullnecked
292,25006,0,1,1035,obersubscribed
293,7295,0,1,730,congraks
294,36824,0,1,697,fowrope
295,37372,0,1,715,dunefulness
296,14816,1,1,779,gains
297,37893,1,1,891,undiminished
298,36018,0,1,1022,derrorized
299,20805,1,0,836,liveryman
300,28016,1,1,741,psychoactive
301,22361,1,0,782,mincemeat
302,15374,1,1,800,goalkeeper
303,15409,0,1,675,fodson
304,35761,0,1,803,deacup
305,40112,0,1,1092,boodpecker
306,6360,1,1,851,closeness
307,19149,0,1,750,iobized
308,24269,0,1,678,odar
309,29912,1,0,1011,restage
310,36951,0,1,784,pransferred
311,39164,1,1,584,vote
312,29309,1,1,777,regrouping
313,35809,1,1,623,techniques
314,16072,1,1,1078,hag
315,10740,1,1,819,dolly
316,29666,0,1,856,meplies
317,37372,1,1,1259,tunefulness
318,34886,1,1,856,sued
319,18904,1,0,786,interpolate
320,2221,1,1,809,attending
321,11123,1,1,740,dub
322,4989,0,1,720,hanned
323,22732,1,1,597,mollified
324,34980,0,0,873,bummoned
325,764,0,0,889,atonized
326,12353,1,1,677,espresso
327,22023,1,1,602,memoir
328,17648,0,1,746,I'r
329,8235,1,1,644,crave
330,37080,0,1,971,pleasonable
331,36080,0,1,706,phatches
332,38868,0,1,799,herve
333,30279,0,1,854,righthunder
334,11790,1,1,546,emphasized
335,23669,1,1,950,nicked
336,11449,1,0,848,effectuate
337,3794,0,1,626,Folivia
338,26177,1,1,603,phonic
339,27491,1,1,694,previsions
340,106,1,1,776,absoluteness
341,37975,0,1,992,unfitling
342,33058,0,1,794,knared
343,3333,1,0,693,bigwig
344,4742,0,1,572,lygone
345,23315,1,1,1036,naivety
346,35915,1,1,906,tenaciously
347,18513,0,1,968,iljustices
348,5405,1,1,947,cavalier
349,1380,1,1,918,announcer's
350,10439,0,1,1000,vispositions
351,6401,1,1,623,clowns
352,18936,0,1,766,interraption
353,1404,0,1,661,asomaly
354,10234,1,1,635,discovering
355,31202,0,1,623,brenes
356,9042,1,1,632,decibel
357,32137,1,1,696,shipload
358,29912,0,1,711,restuge
359,36348,1,1,560,thrusting
360,38362,1,1,601,unstapled
361,34617,0,0,534,fludded
362,22143,1,0,718,metallurgy
363,36668,0,1,776,rools
364,16554,1,1,529,heavens
365,9614,1,1,758,desecration
366,9477,0,1,687,fepartmental
367,9282,1,1,688,delegates
368,34001,0,1,811,champede
369,486,1,1,599,admiring
370,13317,0,1,666,deatureless
371,18276,0,1,710,ineffectove
372,24206,1,1,688,obverse
373,30867,0,1,620,salaroed
374,33470,1,1,529,Spain
375,2586,0,1,624,valconies
376,9148,0,1,638,deepuned
377,33719,1,1,720,spoiling
378,4856,1,0,710,caliph
379,23593,0,1,523,leuter
380,31576,1,1,1075,secularists
381,8214,0,1,879,dranium
382,36591,1,1,523,together
383,5177,1,1,612,carols
384,40304,1,0,753,xenon
385,28961,0,1,1088,reclamution
386,39095,1,0,1100,vivified
387,29979,1,1,669,retailing
388,16214,1,1,686,handpick
389,34053,1,1,496,starring
390,24228,0,1,801,occupatiol's
391,8965,0,1,852,teathblow
392,7979,0,1,743,cof
393,10908,0,1,551,kozen
394,2360,0,1,722,autometic
395,7353,1,1,507,connections
396,39859,0,1,440,gidows
397,27548,0,1,640,brincipals
398,20243,1,0,585,layer
399,16060,0,1,603,hach
400,9888,0,1,1091,Diano's
401,5166,0,1,1423,carnalipy
402,19332,0,1,738,Jackae
403,21145,1,1,635,lumped
404,39424,0,0,565,natchmaker
405,8010,1,1,1410,counsellor
406,34936,1,1,529,suitcases
407,21426,0,1,594,halnutrition
408,17330,0,1,914,pumiliate
409,26907,1,1,618,poolroom
410,22351,0,1,533,fime
411,14526,0,1,620,prescos
412,35266,1,1,609,swampy
413,26249,0,1,553,thysique
414,3192,0,1,917,Benjapin
415,4458,1,1,604,Buddha
416,4238,1,1,605,bridesmaid
417,1913,0,1,1033,arteriolosclerojis
418,31687,1,1,1075,semiautomatic
419,10637,1,1,732,divine
420,6726,0,1,845,combaned
421,17668,1,0,665,imbibe
422,8555,0,1,647,bue
423,17487,1,1,636,hypothesized
424,31098,0,1,583,pavvy
425,31339,1,1,815,scouting
426,30749,0,1,719,Rusjia's
427,11676,0,1,1228,eraciated
428,21976,0,1,740,meeksy
429,35133,1,1,1048,suppositions
430,19433,0,1,718,Hennifer
431,25069,1,0,744,oxyacetylene
432,8350,0,1,766,frimp
433,34345,1,1,508,stomach
434,24477,1,1,505,opinions
435,30940,1,1,573,Sam's
436,11400,1,1,510,edged
437,26482,0,1,523,lixies
438,1223,0,1,703,aduse
439,32434,1,1,538,sightseeing
440,30099,1,1,891,reverend
441,14074,1,0,501,follicular
442,17861,0,1,698,ompoverished
443,26884,0,1,687,sondered
444,20946,1,1,576,longing
445,17880,1,1,805,impressions
446,6566,0,1,691,vogs
447,40088,1,1,628,wonderfulness
448,7523,1,1,687,consultants
449,37876,0,1,633,usderwrite
450,11744,1,1,617,emeralds
451,1815,0,1,670,abistocratic
452,10063,0,1,679,dippung
453,9084,0,1,558,declividy
454,12006,0,1,852,echanced
455,3333,0,1,605,migwig
456,28949,0,1,598,fecite
457,17264,0,1,510,sowever
458,4896,0,1,463,valypso
459,21191,1,1,847,luxuries
460,19894,0,1,809,sneecap
461,21145,0,1,748,cumped
462,37913,1,1,585,undressing
463,11027,0,1,592,drenker
464,6145,0,1,647,clamorunk
465,20476,0,1,664,hettuce
466,22099,1,1,673,merged
467,16908,0,1,769,hitchhimer
468,9018,1,1,694,decease
469,12589,1,1,860,excellency
470,18498,0,1,830,inidiator
471,27804,1,1,680,propane
472,15625,0,1,674,drasped
473,36314,1,1,645,thrived
474,18662,1,1,592,instability
475,3626,0,1,738,bloodsteck
476,4216,0,1,743,frewing
477,26274,0,1,1015,lickled
478,25996,0,1,1104,dersonable
479,23835,1,1,846,nonintervention
480,9406,1,1,727,demoralizing
481,32203,0,1,613,shootungs
482,28500,1,1,611,radioactivity
483,39384,0,1,706,harty
484,30371,1,1,1123,riverbed
485,33719,0,1,651,smoiling
486,2974,0,1,920,seckoning
487,26862,1,0,882,polysyllabic
488,2661,0,1,954,bandstund
489,7156,0,1,592,gondiment
490,17530,0,1,1024,icea
491,30562,1,1,574,rotary
492,35649,1,1,668,Tanzania
493,8,0,1,896,abantoning
494,24710,1,1,594,outbreaks
495,6464,1,1,645,coasted
496,3053,1,0,566,beggar
497,27601,0,1,895,problemutical
498,4600,1,0,656,burdensome
499,2094,1,0,698,assuaged
500,30319,0,1,706,piot
501,34065,1,1,493,starts
502,22406,0,1,723,rinister
503,16487,1,1,592,headwaters
504,34053,0,1,530,klarring
505,22828,1,0,548,monsignor
506,12225,1,1,555,equable
507,23644,0,1,812,newssheem
508,9843,0,1,912,hiabolical
509,27918,0,1,567,droton
510,18137,1,0,590,indelibly
511,26311,1,1,644,piety
512,25366,1,1,771,paratroopers
513,28204,1,0,700,purport
514,19581,1,1,582,journey
515,891,0,1,805,ancoholics
516,12908,0,1,961,estensions
517,486,0,1,641,adsiring
518,37592,0,1,600,unafroid
519,36152,1,1,656,there's
520,38768,0,1,634,nelvet
521,11366,0,1,637,edlipse
522,4910,0,1,613,bameo
523,197,0,1,656,assidental
524,14494,0,1,792,greeways
525,16102,1,1,634,hairstylist
526,11154,0,1,633,fugout
527,2990,1,1,629,bedground
528,29955,1,1,578,result
529,37352,1,1,677,Tulsa
530,12728,0,1,753,exots
531,21749,1,1,808,masterfully
532,38252,1,0,962,unqualifiedly
533,9822,0,1,801,levotional
534,30361,1,1,613,rival
535,12852,1,1,724,exponents
536,20325,0,0,864,Gebanese
537,3406,1,1,1073,biplane
538,26389,0,1,895,tingpong
539,1758,0,1,692,Archimejes
540,33426,0,1,911,loutheast
541,3676,0,1,906,blueprent
542,27955,0,1,725,grovider
543,20819,0,1,644,poad
544,20718,1,1,695,lip
545,1150,0,1,673,arending
546,11850,0,1,822,escased
547,24655,1,1,976,oscillating
548,29645,1,1,580,repetition
549,35451,0,1,593,pyncopate
550,585,1,1,620,advise
551,34782,0,1,587,subsonib
552,21616,0,1,641,maritome
553,15991,0,1,534,Guncher
554,34913,1,1,566,sugarcane
555,40423,0,1,672,sourself
556,24352,0,1,588,Okinawi
557,7431,0,1,755,ronsistent
558,16333,0,1,653,garper
559,10547,1,1,819,distinguishable
560,28246,0,1,665,tussyfoot
561,40145,1,1,516,workable
562,6174,1,1,657,Clarence
563,17693,0,1,660,ippensities
564,27531,0,0,935,criming
565,1150,1,1,803,amending
566,35485,1,1,683,systematically
567,20103,1,1,782,lanolin
568,19166,1,0,611,iridescent
569,22048,1,1,834,mendacious
570,13728,1,1,664,flabby
571,39076,1,1,556,visually
572,6939,0,1,694,rompetitors
573,38692,1,1,595,vantage
574,31598,0,1,724,beduced
575,9370,0,1,811,demobilizahion
576,10774,0,1,752,domijoes
577,27352,1,1,646,prepackage
578,21050,1,1,540,love
579,16380,1,0,892,hatband
580,30633,1,1,533,royal
581,32513,0,1,659,rimplest
582,6513,0,0,597,mocky
583,19359,0,1,809,Jike
584,2058,1,1,950,assessor's
585,32717,1,1,582,skull
586,28691,1,1,696,ratify
587,38252,0,1,888,unqualifaedly
588,33616,1,1,570,sperm
589,25861,1,1,613,perceptual
590,2472,1,1,1070,babbled
591,29183,0,1,764,teflection
592,37497,1,0,937,twopence
593,14526,1,0,882,frescos
594,36424,1,1,586,tied
595,15467,0,1,708,horgeously
596,20845,0,1,583,lome
597,26814,1,1,597,political
598,28887,1,1,672,rebuilds
599,25536,0,1,714,fastoral
600,12738,1,1,570,exorcist
601,27622,0,1,628,droclaims
602,7121,1,0,536,concoct
603,236,1,1,520,accords
604,236,0,1,1038,allords
605,24967,0,1,584,oserran
606,35407,0,0,807,syllabis
607,3971,0,1,1419,rotanist
608,9160,0,1,663,lefacing
609,14494,1,1,630,freeways
610,21820,0,1,633,mattec
611,23950,1,1,744,notecase
612,37488,1,1,698,twitched
613,24185,1,0,595,obsidian
614,39684,0,1,639,whed'll
615,14474,0,1,743,preedwoman
616,21921,1,1,554,Mecca
617,27050,1,1,553,postmaster
618,31276,0,1,645,scintillution
619,40088,0,1,615,wonderfujnoss
620,33912,1,1,552,stabilize
621,30840,1,1,596,Sahara
622,19910,0,1,673,snightly
623,29561,1,1,622,renamed
624,20210,1,0,575,laurels
625,6768,1,1,564,commander
626,24538,1,1,547,orbit
627,15096,0,1,901,leopolitical
628,1586,0,1,864,aggearances
629,37233,1,1,538,troop
630,30694,0,1,498,rulong's
631,18257,0,1,551,indulgont
632,10846,1,0,733,doubling
633,33088,0,1,1331,bliffer
634,34364,0,1,761,trooge
635,6947,0,1,612,tomplacency
636,579,0,1,669,advertosers
637,39940,1,1,1025,windowsill
638,10190,0,1,815,discolorad
639,11766,1,1,852,emission
640,30254,0,1,813,sife
641,25421,1,0,637,parochial
642,12337,0,1,645,etchews
643,8148,0,1,776,jowhand
644,17154,1,1,784,horseback
645,13337,0,1,951,feebleminked
646,5364,0,1,840,catlile
647,25757,1,1,849,pegboard
648,31702,1,1,754,Semite
649,17006,0,1,1159,Somer
650,38073,1,1,1107,uninitiated
651,39252,0,1,696,jaked
652,39029,0,1,723,Virgibia's
653,36787,1,1,625,toured
654,22008,1,1,1034,melodramatic
655,1119,1,1,1080,ambience
656,8173,1,1,656,crabs
657,2661,1,1,603,bandstand
658,16470,0,1,694,ceadlong
659,16260,1,1,520,happens
660,16027,0,1,592,bym
661,7344,0,1,531,ponjured
662,19894,1,1,715,kneecap
663,4600,0,1,1027,murdensome
664,10073,1,1,916,directionality
665,37763,1,1,709,undercarriage
666,19219,1,0,928,irresolute
667,9535,1,0,1054,deprecate
668,15856,1,1,626,grownups
669,11932,0,1,1445,endewed
670,30605,1,1,861,roundsman
671,15949,1,0,1244,gullies
672,13633,1,1,559,firearm
673,1706,0,1,1028,aquaplune
674,10740,0,1,744,tolly
675,4735,1,1,601,buzzard
676,1586,1,1,618,appearances
677,34457,1,0,609,strangulation
678,23593,1,1,669,neuter
679,35534,0,1,849,bactically
680,21862,0,1,648,Maxwelk's
681,39469,0,1,619,jaterworks
682,29685,1,0,927,reprehend
683,37975,1,1,636,unfitting
684,36951,1,1,582,transferred
685,39815,1,0,921,whoopee
686,31276,1,0,782,scintillation
687,12988,0,0,571,eyeboll
688,1203,0,1,1008,amphobian
689,32877,1,1,1281,sliver
690,4973,1,1,702,candle
691,3697,0,1,1190,blurmy
692,5065,0,1,853,caprine
693,21372,1,1,587,majority
694,38929,1,1,590,victimization
695,34001,1,1,593,stampede
696,4308,0,1,709,froad
697,5841,1,1,524,chilled
698,917,0,1,528,Alfreg's
699,37000,0,1,928,fransmitter
700,26823,1,1,461,polities
701,2420,0,1,783,alaiting
702,11490,1,1,1320,egotism
703,27742,1,1,801,proliferate
704,19660,1,1,554,June
705,2533,1,1,971,backwoodsman
706,31633,1,1,687,seesaw
707,32184,1,1,477,shoe
708,10234,0,1,746,hiscovering
709,10015,0,1,882,dimos
710,7581,1,1,666,contentions
711,37352,0,1,688,Tulja
712,16207,0,1,714,handlusk
713,12190,1,1,1153,epicure
714,23374,0,1,652,patal
715,13996,1,1,1020,flurried
716,17803,0,1,701,impioty
717,31057,1,1,877,saturate
718,10539,1,1,775,distilling
719,30723,1,1,642,running
720,35161,1,1,1103,surged
721,1535,0,1,732,amathy
722,14202,1,0,835,forepaws
723,19105,1,1,889,invigorating
724,25324,0,1,751,daragraph
725,8455,1,1,730,crowding
726,34484,0,1,677,threaker
727,24704,0,1,832,ousbalance
728,31178,0,1,805,sharify
729,11624,0,0,1203,epiminate
730,26219,1,1,550,photos
731,24628,1,1,698,ornament
732,32633,0,1,796,tizzled
733,30156,0,1,1005,bevolutionized
734,14321,0,1,602,forwenk
735,17648,1,1,568,I'm
736,6316,0,1,651,slinic
737,330,1,1,682,acquitted
738,18137,0,1,697,indefibly
739,6544,1,1,718,coercive
740,40203,0,1,1092,worsheppers
741,7642,0,1,1143,fontradicts
742,37786,1,1,929,undergoing
743,12052,0,1,836,enrollem
744,1913,1,0,907,arteriolosclerosis
745,10015,1,1,668,dimes
746,9079,1,1,1137,declinations
747,11954,1,1,548,energy
748,3551,1,1,534,bless
749,28827,1,0,724,reaped
750,28465,1,1,621,racially
751,21694,0,1,543,warvelled
752,19567,1,1,600,josh
753,585,0,1,716,adviso
754,17049,1,1,532,honeybee
755,10994,1,1,560,dreary
756,6193,1,1,496,classic
757,20304,1,1,558,learns
758,22683,0,1,542,roderns
759,16891,1,0,757,histology
760,9297,0,1,594,gelicately
761,36182,0,1,792,fley
762,18387,1,0,786,inflected
763,28204,0,1,673,hurport
764,94,1,0,664,abscond
765,15535,1,1,605,graded
766,36467,0,1,903,fimekeeper
767,19219,0,1,590,iffesolute
768,3933,1,1,706,bordered
769,4426,1,0,626,brutish
770,26106,1,0,659,phagocyte
771,5532,0,1,778,certifoed
772,3192,1,1,659,Benjamin
773,9698,0,1,1036,testructive
774,32267,1,1,601,showcase
775,7837,1,1,538,core
776,39542,1,0,915,weaves
777,9822,1,0,785,devotional
778,33796,1,1,572,spreads
779,26763,1,1,704,poises
780,27276,0,1,1320,tredominated
781,2896,1,1,690,bays
782,7295,1,1,591,congrats
783,17582,1,0,639,idylic
784,30952,0,1,958,hanctioned
785,20519,1,1,589,liberals
786,26446,0,1,830,gistachio
787,33204,1,1,558,socks
788,35649,0,1,617,Ranzania
789,25718,0,1,683,pedajogy
790,32226,0,1,876,thortcomings
791,12770,0,1,655,elpedite
792,7173,0,1,629,ponducive
793,25833,1,1,611,people
794,33729,0,1,537,spinge
795,31339,0,1,845,scouping
796,15374,0,1,819,goalkooper
797,7507,0,1,704,constrocting
798,1309,1,1,864,angelic
799,19318,0,1,719,inory
800,31293,1,1,771,scooted
801,8724,0,1,757,cycloroma
802,18560,0,1,988,inoperatove
803,36286,0,1,739,screads
804,26418,1,1,744,pioneers
805,11230,1,0,653,duvet
806,10300,1,1,713,disgusting
807,13092,1,1,750,fair's
808,4571,1,1,659,bundling
809,30148,1,1,680,revolted
810,29666,1,1,592,replies
811,22732,0,1,569,mollefied
812,395,0,1,768,appendum
813,1856,0,1,527,ard's
814,18226,1,0,892,Indochina
815,12165,1,1,745,environ
816,7392,1,1,757,consecrate
817,21488,1,1,775,manhours
818,23556,0,1,739,bervousness
819,10539,0,1,652,distolling
820,37233,0,1,959,cloop
821,23543,1,1,791,neonatal
822,19482,1,1,700,jig
823,29145,0,1,880,reemergad
824,24665,1,0,1038,ossification
825,16735,1,1,776,hero's
826,37614,0,1,808,ugarmed
827,20243,0,0,863,layen
828,28430,1,1,592,quiz
829,5451,1,1,588,cellar
830,27312,1,1,631,prejudge
831,6652,0,1,580,hollege
832,4166,1,1,612,breaking
833,11009,0,1,752,tribble
834,13122,0,1,796,falsenoss
835,8901,1,1,555,dawn
836,10885,1,1,658,downhearted
837,35054,1,1,603,superintendent
838,27926,1,1,957,protracted
839,28357,0,1,867,queensnerry
840,27561,1,1,600,prior
841,8350,1,0,987,crimp
842,18587,1,1,745,inscription
843,31943,0,1,662,thag
844,37036,0,1,1203,thapdoor
845,5114,1,1,1085,carcinoma
846,7950,0,0,970,cortax
847,21507,0,0,1023,manipilated
848,28016,0,0,727,psychoachive
849,8173,0,1,764,frabs
850,23036,1,1,576,mountings
851,5949,0,1,752,chosa
852,27027,0,0,1133,cossibility
853,11230,0,1,867,duvez
854,14566,1,1,800,fries
855,23374,1,1,887,natal
856,18021,0,1,765,ifcline
857,14886,0,1,884,fangsters
858,3251,1,1,799,betray
859,13843,0,1,810,freet
860,4238,0,1,1057,tridesmaid
861,34617,1,1,967,studded
862,8499,0,1,847,brusader
863,27781,0,1,718,brone
864,26814,0,1,786,bolitical
865,29561,0,1,1067,venamed
866,21191,0,1,826,luxunies
867,25536,1,1,924,pastoral
868,13951,1,0,951,flouted
869,1648,1,1,669,appreciated
870,38730,1,0,649,vaudeville
871,16361,1,1,671,harvested
872,17703,1,1,782,imminent
873,34712,0,1,1315,subjectivasts
874,28672,0,1,929,rarito
875,23930,0,1,990,Nostradagus
876,37940,0,1,866,unenvioble
877,39611,1,1,970,welt
878,13566,1,1,736,filters
879,26377,1,1,769,pinch
880,9460,0,1,1073,pentists
881,39971,0,1,946,winleps
882,34515,0,1,837,chressing
883,39411,0,1,836,gasteful
884,31765,0,1,1127,pentient
885,8243,0,1,899,crawlung
886,14310,0,1,865,dortunate
887,20577,0,1,818,cifeguard
888,21116,1,1,941,ludicrousness
889,20872,1,1,718,locker
890,19378,0,1,709,janissare
891,4541,0,1,1095,bullneched
892,27399,1,0,1269,presentiment
893,23950,0,1,1152,notecise
894,34610,1,1,637,stubbornly
895,25757,0,1,1083,pugboard
896,28949,1,1,722,recite
897,23288,0,1,846,mystefied
898,33489,0,1,918,sparerobs
899,2433,0,1,673,alash
900,31015,0,1,1001,harcastically
901,36498,1,1,954,tingling
902,20165,0,1,763,fatent
903,1648,0,1,944,attreciated
904,35827,1,1,636,teens
905,22440,1,0,828,minx
906,37913,0,1,805,usdressing
907,13137,0,1,949,familiarime
908,25229,1,1,621,pan
909,29522,0,1,1135,leminiscent
910,38316,0,1,814,urscrew
911,32358,1,1,671,Siberia
912,29116,1,1,682,reduce
913,18205,0,1,688,irdisposition
914,7416,0,1,851,honsiderate
915,18438,1,0,717,ingenuous
916,4910,1,1,632,cameo
917,22683,1,1,646,moderns
918,13746,0,1,737,glailing
919,21792,0,1,589,materiak's
920,20768,0,1,728,litha
921,23527,0,1,798,neighborjoods
922,15066,0,1,885,rentleman
923,40397,0,1,606,hokels
924,28985,0,1,635,tecommending
925,16654,0,1,798,hemorrhame
926,32535,1,1,578,since
927,31417,0,1,620,chrounging
928,32666,0,1,687,skior
929,5177,0,1,585,harols
930,22639,0,1,760,poat
931,17737,0,1,711,inpaled
932,32000,0,1,1282,charecropper
933,33376,1,1,961,sore
934,28562,0,1,1018,tainproof
935,19876,1,1,549,kits
936,23472,1,0,1067,neckerchief
937,10615,0,1,784,piversification
938,30050,0,1,1030,retrotision
939,39035,1,1,589,virtual
940,11653,0,1,642,evongated
941,27244,0,1,1249,predestinution
942,3345,0,1,696,vilked
943,29932,1,1,901,restorative
944,15288,0,1,685,thimmer
945,15831,0,1,1516,broundless
946,37659,0,1,824,umbuckle
947,37420,0,1,674,jurns
948,35021,1,1,671,sun's
949,20165,1,1,677,latent
950,39671,1,1,589,wheeling
951,6280,1,1,704,cleverness
952,798,1,1,595,ail
953,14686,0,1,646,femod
954,38064,1,1,869,unimposing
955,14356,0,1,778,moursquare
956,18788,0,1,749,intensofy
957,29128,0,0,722,bedwoods
958,2769,0,1,856,farometer
959,8148,1,1,592,cowhand
960,35944,1,1,552,tennis
961,17308,1,1,704,humanist
962,7672,1,1,588,controller's
963,14072,1,1,805,folktale
964,38812,0,1,677,venturoub
965,9962,0,1,555,biffusion
966,14686,1,1,848,fumed
967,22954,0,1,718,Moscob
968,20519,0,1,753,miberals
969,4062,0,1,788,blaced
970,7979,1,1,605,cot
971,40334,1,1,557,yards
972,34806,0,1,624,gubstratum
973,7864,0,1,552,gornflake
974,30443,0,1,557,rockev's
975,27699,1,0,1169,progeny
976,1606,0,1,747,assetizer
977,36424,0,1,609,sied
978,299,1,1,769,acknowledgement
979,2041,1,1,621,assented
980,38023,0,1,811,unhalpiness
981,18649,1,1,689,inspected
982,30894,1,1,653,Sally's
983,18318,1,0,686,inextricable
984,11709,0,1,731,embellishmenk
985,9962,1,1,707,diffusion
986,34648,1,1,1120,stunningly
987,7277,1,1,627,confuses
988,1179,1,1,721,amnesty
989,10615,1,1,768,diversification
990,12589,0,1,807,elcellency
991,7066,1,1,692,conceded
992,26329,0,1,773,tigpens
993,33530,0,1,909,creared
994,8724,1,0,957,cyclorama
995,18117,0,1,695,ircursion
996,34385,0,1,822,storedront
997,5802,1,1,1092,chickenfeed
998,26643,0,1,872,glenary
999,8901,0,1,793,vawn
1000,38339,0,1,822,unsheache
1001,38834,0,1,694,veridocal
1002,15893,1,1,528,guard's
1003,39330,1,1,520,warehouse
1004,37528,0,1,863,lyping
1005,22077,1,1,599,mercantile
1006,29266,1,1,565,regent
1007,23483,1,1,533,nectar
1008,16589,1,0,905,heehaw
1009,17117,0,1,652,hopong
1010,37211,0,1,660,trups
1011,7759,1,1,623,cookbook
1012,20913,0,1,567,loip
1013,25833,0,1,616,heople
1014,31318,1,1,596,Scotch
1015,38452,0,1,558,unwomaxly
1016,30673,1,1,685,ruffled
1017,37211,1,1,629,trips
1018,17188,1,0,674,hostelries
1019,12069,1,1,836,ensues
1020,31209,0,1,599,dreptical
1021,38699,1,1,552,variable
1022,36372,1,1,664,thundered
1023,20064,1,1,555,land
1024,3676,1,1,729,blueprint
1025,12485,1,1,579,eventful
1026,6632,0,1,605,collave
1027,24030,1,1,691,nullified
1028,36498,0,1,639,tinglung
1029,2302,0,1,640,auleole
1030,13582,1,1,527,finances
1031,23210,1,0,703,musings
1032,8,1,1,602,abandoning
1033,31822,0,1,669,meries
1034,16538,0,1,778,meated
1035,15575,0,1,672,prandfather
1036,18458,0,1,582,irhabiting
1037,9933,0,1,605,pietetic
1038,35296,0,1,674,creat
1039,3009,1,0,688,beech
1040,34936,0,1,632,guitcases
1041,27439,1,1,585,presumed
1042,5470,1,1,708,censorship
1043,6744,1,1,713,comet
1044,23742,0,1,826,sipple
1045,17393,0,1,603,furt
1046,12801,0,1,755,experimenker
1047,26915,0,1,642,goorly
1048,28344,1,0,559,quash
1049,2632,1,0,563,balmy
1050,15096,1,0,779,geopolitical
1051,29010,0,1,712,hecorded
1052,24970,0,1,581,oberreach
1053,34029,1,1,707,stapler
1054,29886,0,1,783,respicts
1055,22188,0,1,834,netro
1056,24921,1,1,748,overhearing
1057,33616,0,1,605,flerm
1058,10872,0,1,577,powdy
1059,31633,0,1,803,jeesaw
1060,10652,1,1,703,divorced
1061,8401,0,1,640,Cromwoll's
1062,14545,1,0,711,fricassee
1063,16638,1,1,995,helpmate
1064,13454,0,1,1209,ciancee
1065,635,1,1,666,affections
1066,15188,0,1,885,Gillesmie
1067,39224,0,1,847,Wagned's
1068,32249,0,1,717,phoulder
1069,32161,1,1,655,Shirley's
1070,31839,0,1,545,herved
1071,12703,0,1,706,eshilarating
1072,23067,0,1,615,lovie
1073,36018,1,1,608,terrorized
1074,2420,1,1,731,awaiting
1075,9334,0,1,524,deltoil
1076,11911,1,1,958,endeavored
1077,25169,1,1,711,pajamas
1078,31858,1,1,662,setbacks
1079,12152,1,0,883,enunciated
1080,27491,0,1,944,brevisions
1081,2252,0,1,1161,appribution
1082,10036,1,0,1415,dingy
1083,30987,1,0,768,sanguine
1084,14849,1,1,885,gallstones
1085,19084,0,1,710,itvert
1086,27884,0,1,903,prostatute
1087,21694,1,1,896,marvelled
1088,18498,1,0,710,initiator
1089,7471,0,1,780,bonstantly
1090,17345,1,0,775,humped
1091,8401,1,1,846,Cromwell's
1092,38897,0,1,873,gexes
1093,12531,1,0,740,evoking
1094,2887,0,1,664,bawp
1095,31765,1,0,835,sentient
1096,30793,1,1,661,Sacramento
1097,33607,1,1,568,speller
1098,25043,1,1,600,owls
1099,29979,0,0,1026,petailing
1100,18468,0,1,804,inheruted
1101,5932,0,1,712,thorale
1102,20970,0,1,682,lookep
1103,22242,0,1,870,wicrowaves
1104,38791,1,1,750,venom
1105,32694,1,1,665,skins
1106,27837,1,1,569,proposes
1107,18004,0,1,604,ifcipience
1108,30633,0,1,707,toyal
1109,13273,1,0,936,Faustus
1110,51,0,1,970,atnormalities
1111,40058,1,1,734,wobble
1112,5195,1,0,845,carrel
1113,1033,0,1,696,apmonds
1114,37284,1,1,581,truly
1115,13683,1,1,646,fishers
1116,19359,1,1,637,Jake
1117,4735,0,1,682,fuzzard
1118,25900,1,1,967,perfumes
1119,27196,0,1,809,trecautionary
1120,26952,0,1,1098,vore
1121,24506,1,1,647,optics
1122,10168,1,1,580,discharge
1123,33192,0,1,772,pociety
1124,29383,1,1,575,reject
1125,40468,0,1,524,dombie
1126,31417,1,0,778,scrounging
1127,34688,0,1,681,vubconsciously
1128,4159,0,1,690,dreakdown
1129,4284,1,0,1067,briquette
1130,3841,0,1,605,fonemeal
1131,28756,1,1,561,reaching
1132,39246,1,1,672,waitresses
1133,7972,1,1,497,costly
1134,36726,1,0,744,torpidity
1135,25502,1,1,715,passengers
1136,7228,1,1,730,confidentially
1137,3994,1,1,565,bought
1138,28465,0,1,701,racoally
1139,18257,1,1,929,indulgent
1140,5496,1,1,741,centralized
1141,3076,1,0,802,beguiling
1142,31318,0,1,768,Sconch
1143,35256,1,1,722,swallowed
1144,38301,0,1,653,utrolled
1145,35073,0,1,683,nupersede
1146,23556,1,1,736,nervousness
1147,13041,1,1,576,facial
1148,24538,0,1,559,ocbit
1149,11080,0,1,791,browsy
1150,28756,0,1,841,deaching
1151,18874,1,1,1381,intermediates
1152,27141,1,1,652,practical
1153,26161,1,1,1113,phlegmatic
1154,29095,1,1,674,redheads
1155,20426,1,1,1070,Leningrad's
1156,2152,0,1,761,Athabasjan
1157,34688,1,1,981,subconsciously
1158,22118,1,1,945,mesa
1159,38534,0,1,815,utbanization
1160,37137,1,1,896,triangles
1161,38452,1,1,963,unwomanly
1162,10976,1,1,634,dreaded
1163,28165,1,1,654,puppet
1164,23192,1,1,622,museum
1165,37750,1,1,1173,undemonstrative
1166,39508,0,1,806,reakest
1167,19279,0,1,763,Israelote
1168,10872,1,0,703,dowdy
1169,14321,1,0,1118,forwent
1170,1361,0,1,698,annaps
1171,20718,0,1,669,gip
1172,29808,1,1,796,resettlement
1173,2400,0,1,697,atiary
1174,17826,0,1,560,ilplies
1175,38431,1,0,709,unwaivering
1176,20454,1,0,824,lest
1177,6058,0,1,764,gircling
1178,6700,0,1,583,holossus
1179,28267,0,1,731,cyramid
1180,28059,0,1,1195,rublished
1181,25632,1,1,1095,pauper's
1182,11258,1,1,1207,dynastic
1183,34126,0,1,1019,gleadfast
1184,30545,1,0,800,roseleaf
1185,32594,1,1,770,sirens
1186,35785,0,1,756,vearjerker
1187,5470,0,0,687,censorshap
1188,28773,1,1,615,read
1189,5114,0,1,791,harcinoma
1190,9497,0,1,678,hepicting
1191,19840,0,1,1296,pindled
1192,32825,1,1,842,sleigh
1193,37822,1,1,834,underprivileged
1194,26548,1,1,616,planting
1195,8333,1,1,569,crib
1196,4858,1,1,1262,calisthenics
1197,29439,0,0,1572,felevance
1198,728,0,1,772,attlutination
1199,6331,1,1,934,clitoris
1200,4030,1,1,747,bowels
1201,32364,0,1,875,Sicitian
1202,36344,1,0,727,thrum
1203,24381,0,1,588,osen
1204,18082,1,1,773,incorrect
1205,36045,0,1,670,tetenus
1206,24526,1,1,746,orangeade
1207,13903,1,1,661,flooded
1208,25464,0,1,1043,marticles
1209,12225,0,1,1120,equafle
1210,29765,0,1,1150,bequiring
1211,19768,1,0,800,kerchief
1212,28212,1,1,655,purposefully
1213,27196,1,1,954,precautionary
1214,30254,1,0,1018,rife
1215,21298,1,0,1252,magnanimous
1216,3282,0,1,877,hewilderment
1217,15045,0,0,1003,tenetic
1218,2949,0,1,668,peatnik
1219,39542,0,1,937,feaves
1220,38278,1,1,722,unrelated
1221,18849,0,1,1139,intervovernmental
1222,35589,1,0,769,talismanic
1223,29145,1,1,1048,reemerged
1224,24127,1,1,603,objective
1225,38939,1,1,664,victories
1226,35417,1,1,688,symbolize
1227,27141,0,1,800,practecal
1228,9726,1,1,1075,deteriorated
1229,16818,1,1,583,highs
1230,36924,1,1,641,transactions
1231,1726,1,1,902,arbitrate
1232,17861,1,0,683,impoverished
1233,34112,1,1,667,stature
1234,10232,1,1,1015,discoverer
1235,36981,0,1,792,cransitory
1236,21616,1,1,864,maritime
1237,22400,1,1,705,minimizes
1238,549,0,1,646,atvanced
1239,23413,0,1,747,maught
1240,20913,1,0,781,loin
1241,27636,0,1,608,procurotor
1242,6592,0,1,954,coincadental
1243,25826,1,1,1174,Pentecostal
1244,13813,0,1,958,plaunted
1245,27884,1,1,744,prostitute
1246,8071,0,1,794,couplid
1247,1119,0,1,883,albience
1248,870,1,1,777,alarmingly
1249,20602,1,1,663,lightfoot
1250,25257,1,1,1205,panicked
1251,36214,1,1,524,thing
1252,4497,1,0,938,bugler
1253,9542,1,1,728,depress
1254,15652,0,1,1050,pratuitous
1255,21900,1,1,812,meaningless
1256,24782,0,1,633,oucplayed
1257,14985,0,1,749,pawky
1258,21651,0,1,684,marrioge
1259,1993,0,1,618,atring
1260,14750,1,0,675,furrows
1261,23021,0,1,912,mounged
1262,20648,0,1,1214,simitation
1263,4697,0,1,782,sutchery
1264,31943,1,1,656,shag
1265,34879,0,1,921,Sulanese
1266,8542,0,0,1228,cubicar
1267,19840,1,1,790,kindled
1268,30515,0,1,746,roimer
1269,7759,0,1,1365,gookbook
1270,25366,0,1,889,garatroopers
1271,15211,1,1,793,girdle
1272,378,1,0,606,adage
1273,2106,1,1,600,assures
1274,38114,0,1,695,univertals
1275,17264,1,1,664,however
1276,29765,1,1,625,requiring
1277,16908,1,1,604,hitchhiker
1278,10573,0,1,946,listributive
1279,32396,1,1,1381,sidesplitting
1280,33700,1,1,547,splint
1281,5905,1,0,1435,choicest
1282,39330,0,1,865,garehouse
1283,9127,1,1,1137,dedication
1284,11595,0,0,1324,electrostamic
1285,29411,1,1,677,relationships
1286,24919,0,1,647,olerhear
1287,11335,1,0,847,easternmost
1288,7102,1,1,582,concession
1289,16867,0,1,712,tinterlands
1290,12288,1,1,1038,Ernie
1291,4361,1,0,1092,brooch
1292,25257,0,1,2374,panacked
1293,8010,0,1,750,hounsellor
1294,15671,1,1,1136,grayed
1295,37488,0,1,717,plitched
1296,14712,1,1,1252,funfair
1297,38584,1,0,1348,usurper
1298,36214,0,1,946,fring
1299,798,0,1,688,aif
1300,28141,1,0,1076,pungently
1301,22290,1,1,623,Mike's
1302,15188,1,1,708,Gillespie
1303,16013,0,1,789,guttod
1304,14908,1,1,608,gardening
1305,40312,0,1,643,bachting
1306,6145,1,0,1104,clamoring
1307,19823,0,1,712,tilo
1308,24628,0,1,1701,ognament
1309,30333,1,1,537,ripple
1310,37043,0,1,694,grapping
1311,39859,1,0,1020,widows
1312,9237,0,1,786,defroy
1313,15684,0,1,746,greaf
1314,40126,1,1,752,woof
1315,10665,1,1,802,Doberman
1316,29990,0,1,997,petaliation
1317,37940,1,0,1005,unenviable
1318,14712,0,1,845,funtair
1319,2176,1,1,659,atom
1320,11053,1,1,818,droop
1321,5802,0,1,692,shickenfeed
1322,2750,0,0,878,burge
1323,35233,0,1,721,tuspicion
1324,1460,0,1,1103,antibiofics
1325,36243,1,1,689,Thomas's
1326,21825,1,1,677,mattress
1327,40468,1,1,698,zombie
1328,30562,0,1,808,motary
1329,15507,0,1,894,covernments
1330,14566,0,1,611,froes
1331,17308,0,1,657,rumanist
1332,9018,0,1,1231,becease
1333,13030,1,0,673,facaded
1334,1606,1,1,713,appetizer
1335,33700,0,1,1132,thrint
1336,26080,1,1,729,Pete's
1337,4084,1,1,917,braille
1338,5289,1,1,750,castrate
1339,22599,0,1,891,mistrab
1340,16487,0,1,994,headwateps
1341,12020,0,1,938,enlorge
1342,25632,0,1,1057,pauker's
1343,27118,1,1,836,pout
1344,1279,1,1,904,anchorman
1345,13802,1,1,848,flatter
1346,27867,0,1,891,crosecutor
1347,23812,0,1,1348,noncompleance
1348,33149,1,1,819,snug
1349,28790,0,1,723,reaz's
1350,21116,0,1,1064,rudicrousness
1351,3551,0,1,825,sless
1352,32576,0,1,990,dems
1353,10073,0,1,1262,directionaliry
1354,10351,1,1,783,dislocation
1355,9976,1,1,1087,dignify
1356,8645,0,1,1433,vurrents
1357,38045,1,1,1201,unification
1358,16113,1,1,1223,halfpence
1359,13476,0,1,799,Fidep
1360,23354,1,1,736,narrate
1361,15211,0,0,1111,birdle
1362,17693,1,1,1441,immensities
1363,32081,0,1,611,spelve
1364,32081,1,1,779,shelve
1365,31687,0,1,1144,semiautomabic
1366,12840,0,1,750,epplored
1367,22916,0,1,807,lornings
1368,35785,1,1,801,tearjerker
1369,20426,0,1,918,Leningrid's
1370,25324,1,1,614,paragraph
1371,9569,0,1,1275,perangement
1372,35180,1,1,779,surprises
1373,24742,1,1,732,outfitter
1374,31750,1,1,1576,sensitize
1375,11624,1,1,681,eliminate
1376,27322,0,1,1327,freliterate
1377,2508,0,1,778,dacking
1378,33314,1,1,836,somersault
1379,30771,1,1,642,Ryan
1380,14272,1,1,597,formula
1381,19005,0,1,656,irtricately
1382,27768,0,1,793,tromoter
1383,21097,1,1,625,Lucas's
1384,25421,0,1,635,farochial
1385,13707,1,1,605,fivefold
1386,3167,1,1,597,bend
1387,15236,0,1,635,dradden
1388,1497,0,1,715,antitink
1389,19502,0,1,1117,gittery
1390,9006,1,1,683,decant
1391,17076,1,1,690,hood's
1392,16149,1,1,590,halves
1393,19033,1,1,602,intruders
1394,10705,1,0,549,doff
1395,36758,1,1,562,totalled
1396,24704,1,1,673,outbalance
1397,12411,1,1,779,ethnography
1398,29095,0,1,562,gedheads
1399,27276,1,1,709,predominated
1400,28672,1,1,1314,rarity
1401,1045,1,1,1506,aloud
1402,18194,1,1,1084,indirectly
1403,13382,1,1,610,females
1404,28039,1,0,1363,Ptolemaic
1405,30015,0,1,844,petold
1406,24327,1,1,1229,oftentimes
1407,16818,0,1,758,bighs
1408,20454,0,1,636,lert
1409,6209,1,1,638,classmate
1410,26023,1,1,774,persuading
1411,35616,0,1,1001,tampeting
1412,7156,1,1,673,condiment
1413,22954,1,1,656,Moscow
1414,26463,0,1,794,gith
1415,11154,1,1,660,dugout
1416,11709,1,1,836,embellishment
1417,34126,1,1,609,steadfast
1418,33829,1,0,616,spurn
1419,31702,0,1,783,Temite
1420,17154,0,1,637,dorseback
1421,40255,1,1,608,wrestler's
1422,36266,0,1,559,shough
1423,3392,0,1,623,miologist
1424,38158,0,1,673,unluckila
1425,10378,1,1,799,disobeying
1426,34404,0,1,642,storykine
1427,9888,1,1,567,Diane's
1428,14456,1,1,548,freaky
1429,25096,1,1,535,pacing
1430,38392,0,0,920,untunable
1431,5229,0,1,1008,dartoonists
1432,32535,0,1,751,bince
1433,14219,0,1,600,jorethought
1434,4478,0,1,836,suffeted
1435,11192,0,1,695,munghill
1436,35322,1,1,930,sweetheart
1437,5609,1,1,811,chanted
1438,3971,1,1,900,botanist
1439,12627,0,1,753,exclamacory
1440,10232,0,1,650,fiscoverer
1441,38227,1,0,667,unplumbed
1442,30156,1,1,645,revolutionized
1443,24134,0,1,580,osligate
1444,30622,0,1,746,hoved
1445,20064,0,1,983,mand
1446,31496,1,1,578,search
1447,16954,1,1,540,hold
1448,35644,1,0,855,tantalizingly
1449,25826,0,1,1655,Gentecostal
1450,33912,0,1,966,clabilize
1451,33027,0,1,849,trug
1452,35864,0,1,706,delescopic
1453,27272,0,1,871,gredominance
1454,8071,1,1,652,coupled
1455,20026,1,1,772,lagoon
1456,7711,1,1,596,conversations
1457,1298,0,1,1109,amecdote
1458,23908,1,1,693,northeastern
1459,34750,0,1,713,subrogafion
1460,30099,0,1,763,teverend
1461,2221,0,1,760,atrending
1462,32972,1,1,641,smells
1463,15710,0,1,834,greennass
1464,22828,0,1,640,monsignol
1465,7558,0,1,1367,contaminution
1466,23674,0,1,913,nicknumed
1467,39365,0,1,888,farrants
1468,15908,0,1,755,guast
1469,27453,0,1,752,pretonded
1470,28165,0,1,716,duppet
1471,5166,1,0,740,carnality
1472,28852,1,1,651,reason
1473,26612,0,1,830,playwriking
1474,33153,1,1,585,so
1475,11480,1,1,777,eggnog
1476,31545,0,1,693,becondarily
1477,18458,1,1,639,inhabiting
1478,33351,0,1,719,roothsayer
1479,12908,1,1,651,extensions
1480,5735,1,1,906,cheekbone
1481,6676,0,1,796,folonial
1482,26347,0,1,773,viling
1483,30940,0,1,650,Saz's
1484,10378,0,1,880,disobuying
1485,15156,0,1,734,shettos
1486,20325,1,1,602,Lebanese
1487,27723,0,1,1416,prohabited
1488,6478,0,1,768,coaxiat
1489,3406,0,1,583,tiplane
1490,27159,1,1,868,praised
1491,21464,1,1,710,mandarin
1492,4792,0,1,1115,puddie
1493,2472,0,1,1149,habbled
1494,30279,1,1,860,righthander
1495,13122,1,1,601,falseness
1496,21862,1,1,930,Maxwell's
1497,16589,0,1,917,leehaw
1498,34192,1,1,1393,stepchildren
1499,1815,1,1,659,aristocratic
1500,12372,0,1,813,eptate
1501,23118,1,1,676,multichannel
1502,33464,1,1,682,spacings
1503,7255,0,1,727,nonformance
1504,26080,0,1,664,Petu's
1505,25096,0,1,652,wacing
1506,28327,0,1,840,quartels
1507,19722,0,1,788,sarate
1508,764,1,1,900,agonized
1509,12564,1,1,642,examined
1510,502,1,0,782,admonition
1511,37659,1,1,1203,unbuckle
1512,15045,1,1,600,genetic
1513,16243,1,1,670,hangs
1514,33470,0,1,665,Skain
1515,27102,0,1,683,motting
1516,22361,0,1,870,rincemeat
1517,36700,0,1,612,gopping
1518,38624,1,1,669,vaccination
1519,12269,1,0,561,eradicate
1520,24919,1,1,585,overhear
1521,8114,0,1,730,povenant
1522,38699,0,1,1016,cariable
1523,34714,0,1,728,rubjects
1524,94,0,1,660,abscind
1525,39740,0,1,688,glipping
1526,32029,0,1,669,snaved
1527,8422,0,1,818,crossbonem
1528,35073,1,0,786,supersede
1529,20500,0,0,764,hexicon
1530,20768,1,0,848,lithe
1531,19105,0,1,1314,invigoroting
1532,25186,1,1,833,paleness
1533,27479,1,1,599,prevent
1534,23669,0,1,773,vicked
1535,10908,1,1,571,dozen
1536,25485,0,1,721,nartridge
1537,5229,1,1,752,cartoonists
1538,23036,0,1,732,mountungs
1539,33773,0,1,562,brotty
1540,2896,0,1,646,cays
1541,7672,0,1,868,controllet's
1542,12889,1,1,967,expressways
1543,20026,0,1,783,tagoon
1544,22242,1,1,659,microwaves
1545,36406,1,1,793,Ticonderoga
1546,22497,1,1,824,misdeal
1547,38073,0,1,759,uninitiobed
1548,13077,0,1,823,failares
1549,20138,1,0,709,laryngitis
1550,25464,1,1,573,particles
1551,29551,0,1,698,pemoved
1552,38479,0,1,642,utholding
1553,32762,1,1,603,slang
1554,29401,1,1,656,relapse
1555,18057,0,1,748,incongruoun
1556,28097,1,1,1142,pulmonary
1557,18468,1,1,708,inherited
1558,4792,1,1,647,caddie
1559,22754,1,1,1067,monarchist
1560,13662,0,1,905,pireworks
1561,434,0,1,1151,adirondeck
1562,36092,1,1,525,theatre
1563,29047,0,0,1530,rectofier
1564,16689,0,1,673,rerding
1565,8805,1,1,616,dampness
1566,31496,0,1,688,searth
1567,32814,0,1,759,sleeplesm
1568,5609,0,1,531,shanted
1569,38849,1,1,804,vernacular
1570,8822,0,1,725,Hane
1571,9642,1,1,703,designing
1572,28613,0,1,641,rancir
1573,23612,1,1,695,newcomer
1574,10994,0,1,790,dreapy
1575,6846,0,1,629,sommonly
1576,15425,1,1,594,golf
1577,11954,0,1,969,enirgy
1578,4030,0,1,711,sowels
1579,23998,1,1,655,novelty
1580,30439,1,1,627,rockers
1581,15425,0,1,645,gelf
1582,36877,1,0,1268,trafficker
1583,37702,0,0,667,umcommitted
1584,37439,0,1,744,cutoring
1585,35512,1,1,892,tabloid
1586,20170,1,0,749,lath
1587,40262,1,0,858,wriggle
1588,6228,1,1,587,claw
1589,967,1,1,1478,allegory
1590,14750,0,1,808,durrows
1591,14474,1,0,914,freedwoman
1592,20001,0,1,920,nactate
1593,1179,0,1,810,arnesty
1594,11538,0,0,2315,elastecity
1595,23751,1,1,880,nitrogen
1596,8866,0,1,684,sartboard
1597,13538,1,1,723,filibuster
1598,22981,1,1,772,moths
1599,13077,1,1,658,failures
1600,19332,1,1,610,Jackie
1601,368,1,1,554,actuality
1602,15804,0,1,711,croin
1603,34782,1,1,722,subsonic
1604,21070,1,1,1243,lowborn
1605,18631,1,1,919,insist
1606,2843,1,1,877,bat
1607,7353,0,1,788,fonnections
1608,16214,0,1,804,handgick
1609,9477,1,1,874,departmental
1610,6513,1,1,764,cocky
1611,40312,1,1,849,yachting
1612,29353,1,1,860,reincarnate
1613,26763,0,1,847,goises
1614,728,1,0,926,agglutination
1615,35534,1,1,645,tactically
1616,1774,0,1,843,Asctic
1617,37125,1,0,806,trepidation
1618,18329,0,1,1341,irfantrymen
1619,6982,0,1,1210,nompliment
1620,38768,1,1,576,velvet
1621,9746,1,1,714,deterrent
1622,9542,0,1,750,tepress
1623,10885,0,1,1067,downheartes
1624,26978,1,1,726,porthole
1625,695,0,1,973,anterglow
1626,39798,1,0,1191,whodunit
1627,10272,0,1,836,hisembody
1628,10827,1,1,795,dosage
1629,6464,0,0,924,goasted
1630,1562,1,1,638,apostle
1631,32478,1,0,1203,silica
1632,8235,0,1,733,crava
1633,16444,1,1,572,hazes
1634,33426,1,1,595,southeast
1635,5427,0,0,1418,beaselessly
1636,25297,1,1,1163,papery
1637,7471,1,1,623,constantly
1638,37464,1,1,702,twigs
1639,38136,1,1,755,unleavened
1640,15856,0,1,1561,grownips
1641,15535,0,1,829,fraded
1642,12643,1,1,1120,excruciating
1643,21749,0,1,1134,tasterfully
1644,17131,1,1,806,horizontally
1645,28773,0,1,863,jead
1646,18976,1,1,733,intimating
1647,22981,0,1,922,hoths
1648,36836,1,1,738,tracers
1649,15467,1,1,845,gorgeously
1650,36561,1,0,1245,titular
1651,7228,0,1,945,lonfidentially
1652,19189,1,1,1166,irradiate
1653,24568,1,1,957,ordinary
1654,30723,0,0,679,funning
1655,13375,1,1,627,fellowships
1656,39798,0,1,1228,phodunit
1657,29955,0,1,741,pesult
1658,36406,0,1,933,Ticonderiga
1659,17049,0,1,945,boneybee
1660,31899,1,1,836,sewerage
1661,30234,1,1,668,rid
1662,37841,0,1,744,udderstand
1663,35576,0,1,624,yakes
1664,19768,0,1,795,ferchief
1665,22845,1,1,1247,Montpelier
1666,12190,0,1,753,esicure
1667,5078,1,1,678,captions
1668,23242,0,1,729,dutate
1669,11595,1,1,965,electrostatic
1670,1223,1,1,751,amuse
1671,13409,0,1,802,perocity
1672,17364,0,1,708,pungrier
1673,6808,1,1,671,commercials
1674,15010,1,1,801,gem
1675,14112,1,1,598,footboard
1676,16786,1,1,513,hid
1677,8361,1,1,552,crippled
1678,34515,1,1,683,stressing
1679,2843,0,1,674,bak
1680,34165,1,1,946,steepest
1681,26662,0,1,703,plit
1682,25139,1,1,506,paid
1683,6261,0,1,776,fleft
1684,22328,1,1,666,Miller's
1685,15804,1,0,523,groin
1686,11295,1,1,555,earnings
1687,25942,1,0,654,permeates
1688,27926,0,1,1238,frotracted
1689,21976,1,0,1083,meekly
1690,14725,0,1,669,junny
1691,4101,1,1,605,branch
1692,23812,1,1,734,noncompliance
1693,33314,0,1,907,tomersault
1694,4933,1,1,752,campgrounds
1695,20648,1,1,748,limitation
1696,24185,0,1,729,otsidian
1697,8664,1,0,805,curtsy
1698,9221,1,1,598,definitions
1699,31923,1,1,1083,shacked
1700,11449,0,1,831,elfectuate
1701,7904,1,1,550,correction
1702,15111,0,1,682,herm
1703,38209,1,1,648,unpack
1704,12937,1,1,679,extraction
1705,1380,0,1,1036,announcat's
1706,14886,1,1,605,gangsters
1707,39684,1,0,1371,when'll
1708,32513,1,1,700,simplest
1709,32623,0,1,987,tixth
1710,7642,1,1,759,contradicts
1711,12337,1,1,865,eschews
1712,22916,1,1,643,mornings
1713,36123,0,1,616,gleorem
1714,3445,0,1,649,bics
1715,8866,1,1,713,dartboard
1716,12667,0,1,706,egempt
1717,2830,0,0,998,dass
1718,9252,0,1,964,segradation
1719,33228,1,1,941,softwood
1720,27636,1,1,1434,procurator
1721,2006,1,1,695,aspirate
1722,11053,0,1,727,proop
1723,29772,0,1,790,rerin
1724,14140,0,1,715,porays
1725,6193,0,1,935,clussic
1726,17940,0,1,575,inana
1727,29837,1,1,848,resin
1728,39444,0,1,651,haterfront
1729,7581,0,1,997,dontentions
1730,17226,0,1,764,housecoap
1731,34446,0,1,724,splange
1732,24864,1,1,685,overcast
1733,8930,1,1,969,deadliest
1734,7926,1,0,841,corrigible
1735,11109,1,1,721,drunkenly
1736,2706,1,1,673,bantering
1737,28717,1,1,576,rattled
1738,28357,1,0,935,queensberry
1739,21348,0,1,614,Maije
1740,870,0,0,741,alarminghy
1741,16407,1,1,709,hauls
1742,9933,1,1,840,dietetic
1743,5261,1,1,691,cashmere
1744,19611,1,1,664,Jude
1745,22143,0,1,684,getallurgy
1746,9406,0,1,753,lemoralizing
1747,35644,0,1,1003,tantalizungly
1748,21726,1,0,716,masons
1749,17826,1,1,600,implies
1750,27699,0,1,607,trogeny
1751,22891,1,1,560,morale
1752,15066,1,1,514,gentleman
1753,35915,0,0,641,fenaciously
1754,18976,0,1,629,ibtimating
1755,27063,1,1,1207,postulated
1756,3515,1,1,538,blasted
1757,25996,1,1,569,personable
1758,5509,0,1,739,hentury
1759,2319,1,1,617,authentic
1760,9867,0,1,1124,dialecticalty
1761,12117,0,0,1031,entaty
1762,6676,1,1,625,colonial
1763,39525,1,1,1042,weariness
1764,8691,1,1,589,customs
1765,33821,1,1,715,sprung
1766,26662,1,1,562,plot
1767,26567,0,1,656,platad
1768,26329,1,1,856,pigpens
1769,6058,1,1,707,circling
1770,16992,1,1,491,home
1771,30545,0,1,1095,roseleam
1772,35380,0,1,914,Switzermand
1773,3282,1,1,1403,bewilderment
1774,6916,0,1,743,lompelled
1775,20269,0,1,787,leider's
1776,26177,0,1,639,thonic
1777,7043,0,1,653,bompunction
1778,21277,1,1,894,magazine's
1779,40444,0,1,579,zealaus
1780,4858,0,1,688,calisthenugs
1781,25229,0,1,681,wan
1782,10156,0,1,853,disbursad
1783,12801,1,1,596,experimenter
1784,21567,1,1,491,maps
1785,16838,0,1,993,hirls
1786,13802,0,0,538,slatter
1787,1460,1,1,543,antibiotics
1788,12738,0,1,790,exorfist
1789,3472,0,1,753,Blackfeam
1790,33395,1,0,886,soubriquet
1791,7392,0,1,597,lonsecrate
1792,26023,0,1,639,fersuading
1793,25069,0,1,572,oxyacetylone
1794,28344,0,1,604,quast
1795,20093,0,1,549,langsune
1796,24053,1,1,573,numerous
1797,12091,1,1,683,entertainment
1798,152,1,0,556,abysmal
1799,37636,1,1,1051,unbearably
1800,14725,1,1,731,funny
1801,15930,1,1,676,guilt
1802,33253,0,1,645,jole
1803,27118,0,1,587,sout
1804,22497,0,1,753,risdeal
1805,36522,0,1,1021,lipping
1806,38557,1,1,754,Uruguay
1807,11819,1,1,843,emptied
1808,24970,1,1,645,overreach
1809,8361,0,0,805,grippled
1810,38489,0,1,625,ubon
1811,34290,0,1,970,gling
1812,270,0,1,702,aggused
1813,39117,0,1,814,voceferously
1814,31858,0,1,669,ketbacks
1815,8691,0,1,683,vustoms
1816,14373,0,1,644,braction
1817,20778,0,1,632,citmus
1818,20740,1,0,823,lisping
1819,20500,1,1,733,lexicon
1820,19567,0,1,898,cosh
1821,4814,0,1,752,Caib
1822,27622,1,1,650,proclaims
1823,23835,0,1,972,tonintervention
1824,34821,1,0,1094,subtler
1825,25502,0,1,695,rassengers
1826,29183,1,1,766,reflection
1827,23192,0,1,806,ruseum
1828,33376,0,1,726,sere
1829,2990,0,1,708,bedgrouve
1830,31034,0,1,816,datellite
1831,36700,1,1,620,topping
1832,20224,0,1,811,hawless
1833,2094,0,1,633,alluaged
1834,36080,1,1,601,thatches
1835,21946,1,1,589,mediation
1836,37732,0,1,621,uscovered
1837,13375,0,1,692,feltowships
1838,219,0,1,716,assompanists
1839,25332,1,1,782,paralleling
1840,29504,0,1,729,remety
1841,38136,0,1,723,utleavened
1842,32364,1,1,682,Sicilian
1843,29234,1,1,630,refunds
1844,18393,0,1,585,inflictem
1845,7619,1,1,683,contouring
1846,20559,0,1,640,lirs
1847,6491,0,1,666,coceine
1848,24175,0,1,1095,ofservers
1849,13958,1,1,649,flowered
1850,22232,1,1,673,microphoning
1851,20995,1,0,603,looter
1852,24314,1,1,830,officiated
1853,15444,1,1,703,goodie
1854,30486,1,1,631,romanticism
1855,17226,1,1,658,housecoat
1856,33931,0,1,638,praff
1857,32893,1,1,541,sloppy
1858,34235,1,1,566,Steve
1859,5628,1,0,492,char
1860,23242,1,1,659,mutate
1861,18205,1,1,1056,indisposition
1862,33530,1,1,654,speared
1863,34886,0,1,588,suem
1864,30112,1,1,577,revert
1865,22008,0,1,1181,helodramatic
1866,25139,0,1,678,haid
1867,11009,1,1,1032,dribble
1868,31545,1,0,1640,secondarily
1869,40262,0,0,635,triggle
1870,12006,1,1,927,enhanced
1871,28618,1,1,953,randomization
1872,4121,1,1,978,brat
1873,31576,0,0,969,becularists
1874,15730,1,0,994,grenadier
1875,16538,1,1,677,heated
1876,39444,1,1,532,waterfront
1877,39320,1,0,1292,warbler
1878,36561,0,1,1204,titulir
1879,22182,0,1,984,bethyl
1880,1562,0,1,985,atostle
1881,8610,0,0,751,surator
1882,3076,0,1,638,veguiling
1883,15271,1,1,604,gleamed
1884,39246,0,1,793,vaitresses
1885,14838,1,1,601,galley
1886,19149,1,0,1559,ionized
1887,30867,1,1,693,salaried
1888,3588,1,1,982,bloat
1889,10637,0,1,719,pivine
1890,37198,0,1,704,shipartite
1891,19581,0,1,713,lourney
1892,9976,0,1,858,pignify
1893,16163,0,1,678,nampered
1894,10272,1,1,1897,disembody
1895,8555,1,1,608,cue
1896,17668,0,1,712,inbibe
1897,15010,0,1,634,nem
1898,2252,1,1,626,attribution
1899,35576,1,1,763,takes
1900,29383,0,1,622,beject
1901,3419,0,1,736,birthconpril
1902,35472,0,1,658,rynthesizer
1903,24710,0,1,706,ousbreaks
1904,36858,1,1,700,trader
1905,21892,1,1,860,meandered
1906,30913,0,1,605,halty
1907,38730,0,1,591,vaudoville
1908,37763,0,1,992,undercarriaga
1909,32317,0,1,816,chroud
1910,12988,1,1,603,eyeball
1911,25645,1,1,573,paw
1912,12544,1,0,954,exacerbations
1913,6228,0,0,515,clab
1914,3841,1,1,925,bonemeal
1915,29594,1,1,522,rents
1916,1497,1,1,890,antitank
1917,39671,0,1,992,sheeling
1918,35021,0,1,1234,suz's
1919,4421,1,1,1274,brutalities
1920,7489,0,1,1155,tonstitutional
1921,1361,1,0,1037,annals
1922,38392,1,0,809,untenable
1923,21010,0,1,492,lote
1924,28116,0,1,466,wump
1925,2769,1,1,619,barometer
1926,13211,0,1,743,mashionable
1927,28887,0,1,711,cebuilds
1928,270,1,1,784,accused
1929,21298,0,1,597,tagnanimous
1930,4121,0,1,631,grat
1931,32717,0,1,585,trull
1932,33042,0,1,611,gnake
1933,10063,1,1,607,dipping
1934,34404,1,1,695,storyline
1935,32055,0,1,538,theepdog
1936,38812,1,1,663,venturous
1937,16306,1,0,889,harelips
1938,36591,0,1,752,dogether
1939,23843,1,1,831,nonobservant
1940,38523,0,1,761,uptowp
1941,17920,1,1,518,in
1942,10573,1,1,621,distributive
1943,12288,0,1,773,Erkie
1944,31538,0,1,664,tecession
1945,35886,0,1,667,temperotely
1946,1947,1,1,525,arts
1947,15590,0,1,622,crands
1948,20654,0,1,653,bimousine
1949,26214,1,1,644,photographs
1950,32762,0,1,502,plang
1951,35761,1,1,744,teacup
1952,25568,1,0,574,pathogenesis
1953,32226,1,1,589,shortcomings
1954,11562,1,1,565,electoral
1955,5949,1,1,573,chose
1956,25297,0,1,537,hapery
1957,33892,1,0,622,squiggle
1958,31429,1,0,995,scrupulous
1959,14373,1,1,601,fraction
1960,6261,1,0,982,cleft
1961,2041,0,0,617,addented
1962,18329,1,1,711,infantrymen
1963,30820,0,1,614,hafe
1964,7507,1,1,888,constructing
1965,17624,1,0,846,illogicality
1966,36743,1,1,761,tortured
1967,25942,0,1,612,nermeates
1968,11819,0,1,626,erptied
1969,10827,0,1,795,cosage
1970,13582,0,1,798,pinances
1971,5019,0,0,949,vanting
1972,29685,0,1,907,reprevend
1973,29353,0,1,927,meincarnate
1974,21531,1,1,948,manors
1975,995,1,1,1288,alliterative
1976,18318,0,1,767,inextrocable
1977,12450,0,1,717,efacuate
1978,7619,0,1,753,fontouring
1979,21531,0,1,978,tanors
1980,22691,1,1,660,modifier
1981,13337,1,0,883,feebleminded
1982,27201,0,1,1266,brecedent
1983,23230,0,1,697,hustangs
1984,33088,1,1,988,sniffer
1985,28413,0,1,609,huintet
1986,20805,0,0,819,hiveryman
1987,23404,1,1,724,naturalized
1988,32267,0,1,1238,clowcase
1989,9775,0,1,655,gevalve
1990,30894,0,1,842,Salmy's
1991,9297,1,1,968,delicately
1992,8333,0,1,1037,brib
1993,13773,1,1,681,flapper
1994,15757,1,1,906,grimaced
1995,13302,0,1,755,peasts
1996,9,1,1,729,abandonment
1997,14781,0,1,704,hab
1998,38557,0,1,786,Unuguay
1999,31429,0,1,626,thrupulous
2000,32029,1,1,581,shaved


Univ,Time,Date,Subject,DOB,Education
2,13:55:12,10-08-2001,209,11-12-1980,3
2001,31133,0,1,1083,scalliop
2002,12504,0,1,752,everyonk's
2003,22440,0,1,734,tilx
2004,36123,1,1,692,theorem
2005,1758,1,1,727,Archimedes
2006,9282,0,0,931,belegates
2007,10504,1,1,1125,dissipated
2008,24892,1,1,1021,overeager
2009,31715,1,1,589,send
2010,11027,1,1,581,drinker
2011,26523,0,0,978,glanes
2012,2533,0,1,894,nackwoodsman
2013,8645,1,1,679,currents
2014,30952,1,1,592,sanctioned
2015,14030,1,1,579,foams
2016,18649,0,1,995,inspectes
2017,26907,0,0,1049,soolroom
2018,20819,1,1,466,load
2019,17965,1,1,733,Inca
2020,7308,0,1,1298,rongregations
2021,16755,1,1,657,hesitation
2022,6947,1,1,868,complacency
2023,38209,0,1,771,uspack
2024,11538,1,1,778,elasticity
2025,3145,0,0,709,belfy
2026,31663,1,1,595,selects
2027,30820,1,1,542,safe
2028,33773,1,0,1132,spotty
2029,24819,1,1,731,outstanding
2030,29401,0,1,1124,belapse
2031,17920,0,0,784,iv
2032,5822,0,1,1276,phigger
2033,20370,0,1,658,legebs
2034,21825,0,1,1071,mattrecs
2035,39195,1,1,925,vulva
2036,32738,1,1,569,skyward
2037,27723,1,1,608,prohibited
2038,17505,0,1,774,icebix
2039,30112,0,1,669,revept
2040,12434,1,1,1031,euphemism
2041,330,0,1,739,atquitted
2042,40231,1,1,553,wrapper
2043,4193,1,1,535,breaths
2044,1279,0,1,770,alchorman
2045,37566,1,1,837,umbilical
2046,12840,1,1,601,explored
2047,18828,1,1,884,interdepartmental
2048,4780,0,1,860,cacho
2049,25917,1,1,659,periods
2050,26219,0,1,635,photas
2051,25917,0,1,719,deriods
2052,24228,1,1,712,occupation's
2053,8749,1,1,691,dab
2054,32825,0,1,814,bleigh
2055,29210,1,0,1263,refractive
2056,39721,0,1,637,chilst
2057,31209,1,1,577,sceptical
2058,34065,0,1,615,flarts
2059,4337,0,1,734,croiler
2060,3392,1,1,605,biologist
2061,3994,0,1,754,baught
2062,28613,1,0,639,rancor
2063,39508,1,1,728,weakest
2064,6652,1,1,588,college
2065,37080,1,1,707,treasonable
2066,25485,1,1,647,partridge
2067,5974,1,1,696,chromed
2068,2949,1,1,821,beatnik
2069,27804,0,1,803,bropane
2070,17576,1,0,898,idolater
2071,4398,1,1,1338,bruised
2072,2269,1,1,588,audited
2073,30507,0,1,582,voofs
2074,35451,1,0,835,syncopate
2075,448,0,1,703,apjourns
2076,37396,0,0,744,Gurk
2077,34279,0,0,593,stimilant
2078,23067,1,1,669,movie
2079,12052,1,1,664,enrolled
2080,23790,0,0,719,nomed
2081,11277,0,1,746,eardrims
2082,28141,0,0,1221,lungently
2083,18356,1,1,627,infestations
2084,27102,1,1,546,potting
2085,26389,1,1,665,pingpong
2086,29052,1,0,1043,rector's
2087,19624,1,1,649,judicious
2088,2632,0,1,1289,balpy
2089,34879,1,1,754,Sudanese
2090,21329,1,1,671,maidenhood
2091,37667,0,1,931,umceasing
2092,37592,1,1,691,unafraid
2093,38992,1,1,639,vindicate
2094,9497,1,1,692,depicting
2095,28246,1,1,641,pussyfoot
2096,22653,1,1,522,mocha
2097,38301,1,1,695,unrolled
2098,38692,0,1,682,lantage
2099,34586,1,1,643,structural
2100,25131,0,1,894,mageants
2101,29116,0,1,760,teduce
2102,15328,1,1,588,glossary
2103,36453,1,1,557,tilt
2104,219,1,1,578,accompanists
2105,16287,1,1,540,hardest
2106,33253,1,1,573,sole
2107,7824,1,1,507,copying
2108,35339,0,1,533,blerved
2109,19963,1,1,673,Kurt
2110,20559,1,1,489,lids
2111,152,0,1,684,abysmap
2112,40255,0,1,763,wrestlep's
2113,25388,0,1,697,harents
2114,5704,0,0,954,Chaucel
2115,846,1,1,698,airship
2116,12937,0,0,579,entraction
2117,2586,1,1,609,balconies
2118,7121,0,1,601,roncoct
2119,19378,1,0,844,janissary
2120,19084,1,1,645,invert
2121,24134,1,1,588,obligate
2122,35407,1,1,573,syllabus
2123,2799,1,1,483,base
2124,7308,1,1,1454,congregations
2125,14409,0,1,909,franchases
2126,22948,0,0,895,portify
2127,14008,0,0,562,gluttered
2128,19941,0,1,813,snown
2129,1330,0,1,767,Anglophose
2130,14781,1,1,496,gab
2131,13211,1,1,637,fashionable
2132,21542,0,1,830,mantos
2133,19033,0,1,854,iltruders
2134,4084,0,0,1585,fraille
2135,5871,1,1,1561,chipmunk
2136,40356,1,1,497,years
2137,33204,0,1,652,vocks
2138,7732,0,1,557,ponvict
2139,39275,0,1,761,wallboark
2140,31463,1,1,655,seabed
2141,28384,0,1,590,buibble
2142,1797,1,1,588,argument
2143,37841,1,1,495,understand
2144,2058,0,1,671,assessog's
2145,1045,0,1,846,acoud
2146,3890,0,1,880,bookshelpes
2147,39424,1,1,600,watchmaker
2148,19670,0,0,788,junkied
2149,31500,0,1,884,pearchingly
2150,19299,0,1,631,imches
2151,11277,1,1,637,eardrums
2152,11562,0,1,798,evectoral
2153,35133,0,1,615,fuppositions
2154,9006,0,0,1111,lecant
2155,2933,0,1,620,beords
2156,12165,0,1,964,envirog
2157,12206,1,1,621,epiphany
2158,8749,0,0,988,vab
2159,26915,1,0,835,poorly
2160,34534,1,1,521,strides
2161,10415,0,0,856,disporse
2162,17940,1,1,875,inane
2163,35689,1,1,741,tarred
2164,7193,0,1,820,honfection
2165,27272,1,1,847,predominance
2166,8422,1,1,606,crossbones
2167,39721,1,0,679,whilst
2168,40397,1,0,643,yokels
2169,17195,0,0,848,bosts
2170,39772,0,1,1275,whitehoired
2171,38983,1,1,802,villagers
2172,22761,0,1,720,Mondoy
2173,29808,0,1,1137,pesettlement
2174,1634,0,1,1040,appertion
2175,24030,0,1,807,nullofied
2176,17576,0,1,724,idolafer
2177,16838,1,1,537,hills
2178,38479,1,1,612,upholding
2179,9438,0,1,1032,genominators
2180,20476,1,1,636,lettuce
2181,26643,1,0,633,plenary
2182,32103,0,1,695,shielp
2183,39740,1,1,571,whipping
2184,31138,0,1,936,dralp
2185,37325,0,0,927,tubeloss
2186,18194,0,1,756,indirestly
2187,13615,0,1,923,vingertips
2188,31822,1,1,581,series
2189,38939,0,1,780,pictories
2190,36542,0,1,862,sitanic
2191,21050,0,1,627,nove
2192,5078,0,1,629,daptions
2193,13876,0,1,758,blippant
2194,6020,1,0,684,churlish
2195,24294,0,1,764,ollered
2196,37396,1,1,515,Turk
2197,2360,1,1,596,automatic
2198,14635,0,1,783,trugally
2199,23543,0,1,936,neonotal
2200,32249,1,1,604,shoulder
2201,15991,1,1,640,Gunther
2202,15236,1,0,1315,gladden
2203,18057,1,1,1228,incongruous
2204,9190,1,1,797,defenseless
2205,36467,1,1,578,timekeeper
2206,4497,0,0,710,mugler
2207,35864,1,1,629,telescopic
2208,27837,0,0,974,croposes
2209,6768,0,1,712,tommander
2210,8092,0,1,597,dourtesy
2211,23440,1,1,661,Neanderthal
2212,17117,1,1,588,hoping
2213,12316,1,1,588,eruption
2214,27531,1,1,621,priming
2215,28852,0,1,742,reasin
2216,4278,0,1,910,scing
2217,16361,0,1,777,farvested
2218,29504,1,1,703,remedy
2219,25246,1,0,1068,paneled
2220,34235,0,1,894,Sheve
2221,30507,1,1,899,roofs
2222,21664,1,1,747,marshal
2223,24921,0,1,907,ocerhearing
2224,34364,1,1,571,stooge
2225,9867,1,1,1355,dialectically
2226,33192,1,1,813,society
2227,13041,0,1,584,pacial
2228,8600,1,1,538,cupboard
2229,16610,0,1,677,selicopter
2230,18631,0,1,532,irsist
2231,13843,1,1,565,fleet
2232,3219,0,1,562,Bers
2233,15625,1,1,869,grasped
2234,33931,1,1,477,staff
2235,33659,0,1,1286,spiraked
2236,33489,1,1,688,spareribs
2237,13197,1,1,555,fart
2238,24091,1,1,623,nymphs
2239,36924,0,1,1658,flansactions
2240,5195,0,1,679,carrew
2241,9438,1,1,691,denominators
2242,14112,0,1,733,footboarg
2243,26377,0,0,948,sinch
2244,33149,0,1,748,krug
2245,14188,0,1,667,rorehand
2246,28871,1,1,583,rebel
2247,3145,1,1,568,belly
2248,12353,0,1,949,esprisso
2249,32434,0,1,624,pightseeing
2250,16779,0,1,999,hibernafion
2251,19318,1,1,719,ivory
2252,29335,1,1,577,rehearse
2253,23158,0,1,933,municipaluties
2254,20347,0,1,712,Lee'l
2255,7558,1,1,777,contamination
2256,19130,0,1,680,involukions
2257,10652,0,1,688,hivorced
2258,14456,0,0,1085,freavy
2259,3697,1,1,613,blurry
2260,32993,0,1,686,drog
2261,32184,0,1,655,froe
2262,34841,0,1,1011,lubversives
2263,26040,0,1,621,cerusal
2264,31202,1,1,533,scenes
2265,18849,1,1,1029,intergovernmental
2266,6114,1,1,578,civic
2267,995,0,1,602,alliteratove
2268,21348,1,1,531,Maine
2269,22870,1,1,526,moonstruck
2270,39968,0,1,663,wonk
2271,33892,0,1,1012,stuiggle
2272,29210,0,0,760,refructive
2273,2006,0,1,1086,aspirame
2274,18560,1,1,922,inoperative
2275,32103,1,1,551,shield
2276,15301,0,1,560,glitterong
2277,985,1,1,543,alliances
2278,7277,0,0,912,confoses
2279,1856,1,1,573,arm's
2280,38278,0,1,1347,unrelaked
2281,15671,0,1,680,grayel
2282,21266,0,1,701,Madrod
2283,5065,1,1,584,caprice
2284,26862,0,1,901,polysyllobuc
2285,28327,1,1,840,quarrels
2286,28078,1,1,618,puffed
2287,25332,0,1,756,baralleling
2288,12206,0,1,691,ediphany
2289,34958,1,1,1194,sulphuric
2290,30416,0,1,972,Robba's
2291,32694,0,1,885,skinp
2292,36668,1,1,564,tools
2293,4687,1,1,870,bustling
2294,6114,0,1,850,rivic
2295,31074,0,1,626,Teul
2296,12852,0,1,633,elponents
2297,22459,0,1,773,misanthripic
2298,36286,1,1,517,threads
2299,20103,0,1,635,lonojin
2300,25031,1,1,700,overwritten
2301,9746,0,1,881,detirrent
2302,35296,1,1,572,sweat
2303,24352,1,1,733,Okinawa
2304,31500,1,1,594,searchingly
2305,10439,1,1,663,dispositions
2306,26548,0,0,614,flanting
2307,2799,0,1,517,basu
2308,33120,1,1,612,snotty
2309,30515,1,0,554,roomer
2310,13476,1,1,580,Fidel
2311,18697,0,1,1452,institutionalizariod
2312,27063,0,1,650,dostulated
2313,20347,1,1,663,Lee's
2314,17364,1,1,674,hungrier
2315,7837,0,1,567,cote
2316,6632,1,1,637,collate
2317,37893,0,1,584,undiminosted
2318,10795,1,1,550,doomed
2319,3588,0,1,618,bloot
2320,11490,0,1,839,ecotism
2321,10504,0,1,597,gissipated
2322,13432,0,1,556,festerang
2323,4687,0,0,639,gustling
2324,29475,0,1,786,heluctant
2325,18082,0,1,609,imcorrect
2326,6020,0,1,677,churtism
2327,20539,1,1,1000,librarian's
2328,20872,0,1,1090,locter
2329,21946,0,1,780,mediatoon
2330,39252,1,0,1615,waked
2331,12269,0,1,719,etadicate
2332,7102,0,1,960,concission
2333,21464,0,0,642,mandorin
2334,21426,1,1,835,malnutrition
2335,17703,0,1,693,iddinent
2336,7950,1,1,858,cortex
2337,11850,1,1,668,encased
2338,378,0,1,650,arage
2339,19460,0,1,872,Jeses
2340,27989,1,1,667,prudent
2341,1309,0,1,615,abgelic
2342,16687,0,1,595,lerd
2343,37420,1,1,601,turns
2344,18021,1,1,680,incline
2345,5261,0,1,647,tashmere
2346,5581,0,1,654,phamp
2347,26583,0,1,716,glay
2348,26126,0,1,640,pheasints
2349,23288,1,1,635,mystified
2350,8243,1,1,640,crawling
2351,32972,0,1,600,frells
2352,28790,1,1,633,read's
2353,39655,0,1,661,slarves
2354,30913,1,1,530,salty
2355,34308,0,0,774,thirringly
2356,4361,0,0,770,grooch
2357,26884,1,1,611,pondered
2358,3933,0,0,788,bordared
2359,8664,0,1,591,surtsy
2360,18438,0,1,708,ingenuoup
2361,31074,1,1,524,Saul
2362,36906,1,0,705,tramcar
2363,24381,1,1,648,omen
2364,5565,1,1,549,chalked
2365,2887,1,1,549,bawl
2366,28097,0,1,691,gulmonary
2367,4159,1,1,611,breakdown
2368,1993,1,1,576,asking
2369,30840,0,1,782,Sahaza
2370,34841,1,1,1293,subversives
2371,22870,0,1,725,doonstruck
2372,15652,1,0,650,gratuitous
2373,34648,0,1,850,stunnongly
2374,22459,1,1,1340,misanthropic
2375,11511,1,1,596,eighty
2376,23998,0,1,752,rovelty
2377,11335,0,1,1062,easternrost
2378,28500,0,1,927,sadioactivity
2379,17432,1,0,681,hydraulics
2380,26523,1,1,601,planes
2381,25614,1,0,851,patted
2382,28481,1,1,520,radial
2383,18936,1,1,608,interruption
2384,2368,0,1,740,auronomous
2385,14167,0,1,612,jorebears
2386,1969,0,0,1360,adeptic
2387,37750,0,1,761,undemonstratike
2388,37325,1,1,525,tubeless
2389,17451,0,1,546,pymn
2390,34279,1,1,627,stimulant
2391,27322,1,1,775,preliterate
2392,21602,1,1,541,marina
2393,38023,1,1,649,unhappiness
2394,38791,0,0,738,venem
2395,33966,1,1,550,stairwells
2396,25186,0,0,1132,taleness
2397,6939,1,1,662,competitors
2398,14403,1,0,934,franc
2399,36045,1,0,694,tetanus
2400,295,1,1,837,acidity
2401,15357,1,1,1341,glycerol
2402,32778,1,1,527,slashes
2403,7255,1,1,1272,conformance
2404,35809,0,1,1472,mechniques
2405,19279,1,1,656,Israelite
2406,19760,1,1,691,Kenneth
2407,22265,0,1,641,midsks
2408,18573,1,1,696,inquiry
2409,25680,0,1,608,ceaky
2410,5735,0,1,690,theekbone
2411,23716,1,0,649,nihilist
2412,13092,0,1,683,faip's
2413,26347,1,1,1738,piling
2414,7523,0,1,611,vonsultants
2415,502,0,1,712,apmonition
2416,18156,1,1,697,India
2417,23021,1,1,537,mounded
2418,35104,1,1,604,supplementary
2419,2562,1,1,570,baggy
2420,6846,1,1,558,commonly
2421,14849,0,1,1088,pallstones
2422,19502,1,1,900,jittery
2423,23404,0,1,627,paturalized
2424,14202,0,1,740,foremaws
2425,20602,0,1,649,lightfook
2426,1102,0,1,640,atateurishness
2427,39918,1,1,1013,winced
2428,12372,1,1,710,estate
2429,22048,0,0,623,vendacious
2430,19611,0,1,725,Juve
2431,3958,0,1,531,nosom
2432,30319,1,1,714,riot
2433,40203,1,1,792,worshippers
2434,33829,0,1,634,flurn
2435,7904,0,1,634,porrection
2436,17330,1,1,555,humiliate
2437,29594,0,1,665,fents
2438,6872,0,1,572,sommunistic
2439,24091,0,1,628,fymphs
2440,12782,1,1,707,expended
2441,549,1,1,611,advanced
2442,36622,0,1,570,comato
2443,16027,1,1,488,gym
2444,29714,1,0,604,reprobating
2445,15684,1,1,478,great
2446,11400,0,1,820,edded
2447,32317,1,0,565,shroud
2448,33865,1,1,782,squashy
2449,4780,1,1,661,cache
2450,38992,0,0,1256,tindicate
2451,7606,1,1,651,continue
2452,12152,0,1,988,erunciated
2453,29439,1,1,586,relevance
2454,24568,0,1,753,ofdinary
2455,9592,1,0,553,dervish
2456,5704,1,1,627,Chaucer
2457,17188,0,1,564,vostelries
2458,10726,1,1,636,doing
2459,3713,1,1,744,boardinghouses
2460,24892,0,1,963,overeafer
2461,9042,0,1,762,pecible
2462,14614,1,1,777,frost
2463,37137,0,1,951,shiangles
2464,13746,1,0,1006,flailing
2465,39411,1,1,562,wasteful
2466,36092,0,0,584,treatre
2467,1797,0,1,955,argumelt
2468,40334,0,1,1137,sards
2469,27955,1,1,539,provider
2470,21211,1,1,673,Lysol
2471,14167,1,1,602,forebears
2472,16444,0,1,675,pazes
2473,13876,1,0,982,flippant
2474,39831,0,1,662,whi've
2475,5019,1,1,580,canting
2476,20138,0,1,1373,taryngitis
2477,24464,0,1,1540,ogerational
2478,30210,1,1,778,ribbon
2479,36758,0,1,680,toralled
2480,8477,1,1,792,crudest
2481,15301,1,1,669,glittering
2482,40356,0,1,814,cears
2483,13382,0,1,691,gemales
2484,31538,1,1,1301,secession
2485,38431,0,1,633,unwaikering
2486,14310,1,1,588,fortunate
2487,4856,0,1,675,galiph
2488,13728,0,1,662,flabsy
2489,5130,1,0,706,careen
2490,2614,1,1,647,ballfields
2491,37702,1,1,642,uncommitted
2492,1634,1,1,699,apportion
2493,36743,0,0,685,gortured
2494,23354,0,0,872,parrate
2495,32055,1,1,706,sheepdog
2496,15288,1,1,556,glimmer
2497,14188,1,1,551,forehand
2498,17451,1,1,638,hymn
2499,8129,1,1,953,coveted
2500,15541,0,0,796,graps
2501,4426,0,1,541,brugish
2502,36522,1,1,631,tipping
2503,27989,0,1,1520,brudent
2504,6401,0,1,903,glowns
2505,8290,0,1,1179,credated
2506,23096,1,1,959,muff
2507,16506,1,0,685,hearer
2508,11192,1,1,949,dunghill
2509,26992,1,1,714,portrays
2510,28827,0,1,718,feaped
2511,3902,0,1,733,soor
2512,16149,0,1,768,halvos
2513,29047,1,1,821,rectifier
2514,24761,1,0,1207,outlays
2515,34029,0,1,727,flapler
2516,30416,1,1,734,Robby's
2517,21010,1,1,815,lore
2518,3500,1,1,654,blanketed
2519,34806,1,0,711,substratum
2520,9160,1,1,689,defacing
2521,13197,0,1,778,farp
2522,12782,0,1,688,egpended
2523,7769,1,1,532,cool
2524,38584,0,1,560,usurder
2525,18573,0,1,783,inquily
2526,13000,1,1,645,eyelashes
2527,24665,0,1,909,ossifocation
2528,14985,1,0,594,gawky
2529,19876,0,1,904,gits
2530,34139,1,1,643,stealth
2531,33153,0,1,1241,po
2532,33653,1,1,1180,spinnaker
2533,11968,1,1,1630,enfranchisement
2534,23644,1,1,717,newssheet
2535,36348,0,1,755,thresting
2536,20408,1,0,686,lemur
2537,26978,0,1,751,porthile
2538,8788,1,1,516,damage
2539,35827,0,0,1044,leens
2540,26106,0,1,663,thagocyte
2541,32738,0,1,1317,skypard
2542,14030,0,1,621,foags
2543,28562,1,1,573,rainproof
2544,2368,1,1,738,autonomous
2545,34139,0,1,651,plealth
2546,31794,0,1,1154,septam
2547,16506,0,1,1483,pearer
2548,19043,1,1,1153,intuitively
2549,29128,1,1,679,redwoods
2550,22754,0,1,804,monarctisk
2551,19963,0,0,1014,Kert
2552,6592,1,1,733,coincidental
2553,10318,0,1,803,mishwasher
2554,14258,0,1,1005,pormat
2555,2933,1,1,1081,beards
2556,10318,1,1,732,dishwasher
2557,9347,1,1,899,demagnification
2558,12770,1,1,678,expedite
2559,4216,1,1,595,brewing
2560,31959,1,0,636,shale
2561,18788,1,1,622,intensify
2562,5532,1,1,647,certified
2563,23139,0,1,678,rultitudes
2564,21401,1,1,620,males
2565,22948,1,1,618,mortify
2566,39095,0,1,1304,pivified
2567,11676,1,1,1060,emaciated
2568,6491,1,1,593,cocaine
2569,22530,1,1,629,misjudged
2570,23962,0,1,1177,loticed
2571,18727,1,1,1162,insular
2572,11911,0,1,1272,endeavoted
2573,15328,0,1,1046,thossary
2574,619,1,1,1118,aerospace
2575,20093,1,0,1231,langsyne
2576,29848,0,1,1370,tesisting
2577,1298,1,1,666,anecdote
2578,17031,1,1,901,homogenate
2579,37497,0,1,1061,bropence
2580,21277,0,1,768,magazike's
2581,4639,1,1,1088,burns
2582,4989,1,1,1056,canned
2583,29551,1,1,1013,removed
2584,28985,1,1,1122,recommending
2585,25576,0,1,960,dathway
2586,12316,0,1,1021,eguption
2587,36649,1,0,853,tong
2588,30439,0,0,1133,sockers
2589,32420,0,1,951,seft
2590,38158,1,1,958,unluckily
2591,3958,1,0,1313,bosom
2592,29052,0,1,1098,recpor's
2593,3794,1,1,1120,Bolivia
2594,7803,1,1,1223,copes
2595,19527,1,1,550,Joey
2596,32594,0,1,1031,birens
2597,37125,0,1,984,thepidation
2598,967,0,1,1773,arregory
2599,26696,0,0,986,glumped
2600,9726,0,0,1228,peteriorated
2601,299,0,0,1966,adknowledgement
2602,6174,0,1,1483,Clarenge
2603,31034,1,1,1096,satellite
2604,197,1,1,609,accidental
2605,7824,0,1,1120,mopying
2606,5496,0,1,1288,centralozed
2607,33985,1,0,1247,stallholder
2608,35739,0,1,969,taximuter
2609,25131,1,46,1046,pageants
2610,18820,0,1,1096,idtercom
2611,38339,1,1,1393,unsheathe
2612,24419,0,1,630,olside
2613,14931,0,1,970,hases
2614,26463,1,0,678,pith
2615,10451,1,1,811,dispute
2616,31178,1,1,652,scarify
2617,20740,0,1,727,fisping
2618,28539,0,1,640,vaids
2619,27399,0,1,1819,presantiment
2620,30234,0,1,861,rox
2621,21892,0,1,1041,peandered
2622,2123,1,0,824,astound
2623,14140,1,0,731,forays
2624,1706,1,1,823,aquaplane
2625,37566,0,1,1036,umbolical
2626,18276,1,1,999,ineffective
2627,35256,0,1,747,spallowed
2628,29335,0,1,710,cehearse
2629,23884,0,1,923,foose
2630,38191,0,1,1233,unnaturapness
2631,35042,0,1,945,muperficiality
2632,27781,1,0,580,prone
2633,10795,0,1,923,goomed
2634,17287,0,1,669,gues
2635,36314,0,1,921,sprived
2636,3167,0,1,567,kend
2637,18038,0,0,1631,incommunicuble
2638,33607,0,0,800,spuller
2639,11109,0,1,940,prunkenly
2640,38868,1,1,644,verve
2641,21900,0,1,947,feaningless
2642,22232,0,1,968,microphuning
2643,23158,1,1,802,municipalities
2644,21171,0,0,837,gurking
2645,27867,1,1,684,prosecutor
2646,4814,1,1,532,Cain
2647,25169,0,1,1065,pajaman
2648,12020,1,1,659,enlarge
2649,27670,0,1,713,crofessional
2650,6386,1,1,734,clotted
2651,448,1,1,746,adjourns
2652,2269,0,1,859,aubited
2653,20901,0,1,1807,rogged
2654,24506,0,1,1100,oftics
2655,35485,0,1,744,fystematically
2656,5451,0,1,1644,hellar
2657,10168,0,1,768,rischarge
2658,14409,1,1,863,franchises
2659,21921,0,1,868,Mecra
2660,24967,1,0,819,overran
2661,13517,1,1,1087,figs
2662,20778,1,1,786,litmus
2663,917,1,1,688,Alfred's
2664,39815,0,1,843,choopee
2665,14947,0,1,663,fassed
2666,22599,1,0,1187,mistral
2667,19823,1,1,762,kilo
2668,3472,1,1,567,Blackfeet
2669,31396,0,1,720,threwy
2670,40058,0,1,641,lobble
2671,37000,1,1,631,transmitter
2672,6872,1,0,713,communistic
2673,19660,0,1,721,Juna
2674,31839,1,1,666,served
2675,5932,1,1,681,chorale
2676,26274,1,1,547,pickled
2677,15798,0,1,556,drocer
2678,1683,0,1,782,apprived
2679,748,0,1,588,asility
2680,3515,0,0,1281,flasted
2681,39655,1,0,848,wharves
2682,18756,0,1,625,ilteger
2683,30987,0,1,570,hanguine
2684,18156,0,1,687,Imdia
2685,10112,1,1,1150,disallow
2686,33326,0,1,585,zon
2687,34345,0,1,807,slomach
2688,7926,0,1,882,corriginle
2689,2484,0,1,708,baccerat
2690,11123,0,1,739,dup
2691,11366,1,1,769,eclipse
2692,30361,0,1,922,rical
2693,26736,1,1,652,podium
2694,16380,0,1,721,hatbund
2695,12889,0,1,842,enpressways
2696,21757,1,1,666,master's
2697,17131,0,1,787,dorizontally
2698,10118,0,1,818,nisappears
2699,31794,1,1,779,septum
2700,11888,1,1,813,encouragingly
2701,21602,0,1,649,tarina
2702,19800,0,1,849,kig
2703,2750,1,1,890,barge
2704,4563,1,1,1311,bumpy
2705,3109,0,1,996,Helgian
2706,33395,0,1,814,houbriquet
2707,4639,0,1,824,furns
2708,27561,0,1,652,priop
2709,20679,0,1,571,hineman
2710,20269,1,1,575,leader's
2711,20170,0,1,603,dath
2712,2319,0,1,807,auchentic
2713,11888,0,1,2649,encourugingly
2714,25576,1,1,604,pathway
2715,31098,1,1,630,savvy
2716,35266,0,0,662,champy
2717,532,1,0,647,adroitness
2718,13302,1,1,683,feasts
2719,19941,1,1,656,known
2720,676,1,1,1427,afield
2721,16072,0,1,613,haj
2722,37184,1,1,659,trilogy
2723,19005,1,1,966,intricately
2724,3320,1,1,631,bifocal
2725,8455,0,1,1347,drowding
2726,16306,0,1,673,garelips
2727,9370,1,1,744,demobilization
2728,6478,1,1,646,coaxial
2729,5364,1,1,581,catlike
2730,27384,0,1,884,trescribed
2731,941,1,1,555,align
2732,37667,1,1,562,unceasing
2733,20224,1,1,533,lawless
2734,19244,1,1,841,irritations
2735,22789,1,1,520,monkey
2736,13409,1,1,982,ferocity
2737,18662,0,1,917,instabiloty
2738,7803,0,1,627,fopes
2739,31899,0,1,951,sewerabe
2740,10300,0,1,825,tisgusting
2741,11511,0,1,704,eughty
2742,28926,1,1,749,receptionist
2743,21507,1,1,753,manipulated
2744,16207,1,1,818,handless
2745,32931,1,0,778,sluicing
2746,32778,0,0,610,blashes
2747,7066,0,1,723,tonceded
2748,19405,0,1,969,caywalk
2749,1683,1,1,636,approved
2750,35209,1,0,542,survive
2751,30622,1,0,969,roved
2752,37822,0,1,733,utderprivileged
2753,36174,1,1,690,thermostat
2754,27201,1,1,572,precedent
2755,2211,1,1,662,attains
2756,7416,1,1,575,considerate
2757,39896,1,1,589,William
2758,14580,1,0,542,frilly
2759,16113,0,1,888,nalfpence
2760,15930,0,1,615,guilm
2761,13137,1,1,668,familiarize
2762,22476,0,1,567,biscarried
2763,17784,1,1,866,imperilled
2764,29411,0,1,686,telationships
2765,19992,1,0,637,lackadaisical
2766,23472,0,1,959,peckerchief
2767,39384,1,0,660,warty
2768,36877,0,1,598,traffickar
2769,39149,1,0,567,voluminous
2770,17006,1,1,620,Homer
2771,29772,1,1,723,rerun
2772,40180,0,1,705,porldwide
2773,26709,1,1,960,pluralistic
2774,30793,0,1,691,Sacradenko
2775,13913,1,1,557,flooring
2776,39611,0,1,823,jelt
2777,30181,0,1,757,chesus
2778,36372,0,0,1022,slundered
2779,16946,0,1,658,Hojan
2780,34568,1,1,672,stroked
2781,6052,1,1,632,circa
2782,38064,0,1,1098,unimpoving
2783,35689,0,1,1378,carred
2784,19482,0,1,804,jir
2785,24826,1,1,513,outward
2786,34980,1,1,615,summoned
2787,26214,0,1,614,thotographs
2788,23297,0,1,945,myshs
2789,11429,1,1,689,educating
2790,1330,1,0,842,Anglophobe
2791,13633,0,1,708,girearm
2792,1074,0,1,1279,alternatuvely
2793,17031,0,1,772,homogefate
2794,6894,1,1,698,comparable
2795,15575,1,1,610,grandfather
2796,14971,1,0,956,gaud
2797,17764,1,0,606,impel
2798,8499,1,1,715,crusader
2799,37732,1,1,746,uncovered
2800,24419,1,1,656,onside
2801,9698,1,1,916,destructive
2802,27159,0,1,762,praiged
2803,27601,1,1,808,problematical
2804,29475,1,1,616,reluctant
2805,16689,1,0,607,herding
2806,11347,1,0,702,ebbing
2807,28413,1,1,772,quintet
2808,28430,0,1,606,quaz
2809,24294,1,1,875,offered
2810,14614,0,1,691,brost
2811,17907,0,1,1773,ipprudent
2812,4278,1,1,657,bring
2813,26612,1,1,843,playwriting
2814,33821,0,0,1510,spruns
2815,4896,1,1,928,calypso
2816,22639,1,1,1148,moat
2817,24314,0,1,2357,offiliated
2818,8822,1,1,644,Dane
2819,9334,1,1,1165,deltoid
2820,35616,1,1,662,tampering
2821,35339,1,1,1089,swerved
2822,29721,0,1,1418,reproducimly
2823,14908,0,1,820,fardening
2824,34192,0,1,1351,stepchilgren
2825,3500,0,1,727,blankeced
2826,35968,0,1,730,tenchs
2827,8092,1,1,641,courtesy
2828,32494,0,1,606,filvers
2829,7489,1,1,667,constitutional
2830,12955,1,1,1012,extrasensory
2831,25802,1,1,1834,penitentiary
2832,36344,0,1,594,thram
2833,4660,0,1,1156,puses
2834,30333,0,1,1048,fipple
2835,12434,0,0,1382,euthemism
2836,4166,0,1,759,greaking
2837,9592,0,1,626,kervish
2838,36824,1,0,617,towrope
2839,3732,1,1,628,boatmen
2840,2302,1,0,916,aureole
2841,11210,0,0,847,dask
2842,8937,0,1,962,geadpan
2843,39469,1,1,561,waterworks
2844,39320,0,1,965,warblor
2845,31138,1,1,642,scalp
2846,22530,0,1,1363,gisjudged
2847,28659,0,1,939,napscallion
2848,17624,0,1,723,illogicamity
2849,32420,1,1,595,sift
2850,15831,1,1,686,groundless
2851,37198,1,0,655,tripartite
2852,23716,0,1,685,niholist
2853,32161,0,1,900,Shirloy's
2854,31237,0,1,936,scholastidally
2855,33966,0,1,1148,slairwells
2856,24526,0,0,1074,orangeabe
2857,5659,1,1,1029,Charles's
2858,18951,1,1,1514,intertwined
2859,5427,1,1,799,ceaselessly
2860,1433,0,1,680,antechambat
2861,23930,1,1,681,Nostradamus
2862,38849,0,0,1179,gernacular
2863,32843,0,1,655,clight
2864,27439,0,1,797,bresumed
2865,2106,0,1,682,addures
2866,38624,0,1,766,haccination
2867,33351,1,0,912,soothsayer
2868,13683,0,0,593,dishers
2869,20539,0,1,797,librariam's
2870,40010,0,0,1090,misest
2871,6085,0,1,878,vircumstance
2872,21488,0,1,820,lanhours
2873,36858,0,1,666,prader
2874,13566,0,1,1487,silters
2875,24411,0,1,1212,oflooker
2876,24761,0,1,701,ouclays
2877,3345,1,1,702,bilked
2878,28659,1,0,677,rapscallion
2879,23483,0,1,1222,fectar
2880,33326,1,1,905,son
2881,9084,1,0,1006,declivity
2882,28871,0,1,822,cebel
2883,16946,1,1,720,Hogan
2884,31057,0,1,782,paturate
2885,10415,1,1,708,disperse
2886,3757,1,1,585,body
2887,5565,0,1,1699,shalked
2888,23210,0,1,1448,musangs
2889,28481,0,1,755,padial
2890,38983,0,1,1161,cillagers
2891,8477,0,1,1044,grudest
2892,12485,0,1,906,eventsul
2893,19130,1,0,1279,involutions
2894,24327,0,1,764,oftentimos
2895,30443,1,1,642,rocket's
2896,18393,1,1,679,inflicted
2897,26776,1,0,1297,polack
2898,4337,1,1,1261,broiler
2899,17076,0,1,744,hool's
2900,28267,1,1,706,pyramid
2901,25784,1,1,491,pencils
2902,7012,1,1,549,compounds
2903,35054,0,1,739,fuperintendent
2904,59,1,1,718,abolitionist
2905,11640,1,1,590,Elliott
2906,22653,0,1,641,locha
2907,37528,1,1,546,typing
2908,1102,1,0,1160,amateurishness
2909,10477,1,1,721,dissatisfactions
2910,32303,1,1,647,shrill
2911,17784,0,1,1132,inperilled
2912,5329,0,1,740,datchphrase
2913,4284,0,1,601,briqueppe
2914,6360,0,1,556,bloseness
2915,22023,0,1,618,cemoir
2916,34534,0,1,679,schides
2917,21664,0,1,817,parshal
2918,15507,1,1,670,governments
2919,36836,0,0,666,gracers
2920,37786,0,1,765,uldergoing
2921,10547,0,1,810,ristinguishable
2922,5628,0,1,864,clar
2923,1491,0,1,691,artiquity
2924,13773,0,1,991,glapper
2925,16333,1,1,720,harper
2926,33865,0,1,605,swuashy
2927,2484,1,1,818,baccarat
2928,32843,1,1,771,slight
2929,15271,0,0,874,pleamed
2930,11790,0,1,808,exphasized
2931,22554,1,1,758,misrelated
2932,16102,0,1,1029,hairspylist
2933,9221,0,1,705,mefinitions
2934,33027,1,1,719,smug
2935,12504,1,1,613,everyone's
2936,19760,0,1,738,Kennech
2937,9,0,1,809,apandonment
2938,18828,0,1,650,interdefortmental
2939,2830,1,1,914,bass
2940,4697,1,1,854,butchery
2941,3053,0,1,622,peggar
2942,32877,0,1,648,pliver
2943,4398,0,1,718,gruised
2944,26418,0,1,951,tioneers
2945,18951,0,1,872,intertwuned
2946,21171,1,0,906,lurking
2947,18738,0,1,1229,irsults
2948,2211,0,1,1015,attoins
2949,10705,0,1,723,daff
2950,26058,1,1,1056,peso
2951,32000,1,1,661,sharecropper
2952,35104,0,1,1024,nupplementary
2953,434,1,1,877,adirondack
2954,13813,1,1,663,flaunted
2955,20845,1,1,610,lobe
2956,748,1,1,757,agility
2957,14545,0,1,631,fricossee
2958,38191,1,1,913,unnaturalness
2959,19722,1,1,591,karate
2960,3419,1,1,629,birthcontrol
2961,7606,0,1,662,rontinue
2962,18117,1,1,773,incursion
2963,11812,0,0,634,esployment
2964,9079,0,1,642,feclinations
2965,7711,0,1,652,honversations
2966,156,0,1,720,asademically
2967,31396,1,1,524,screwy
2968,3713,0,1,1149,boardingheuses
2969,36906,0,1,655,dramcar
2970,21757,0,1,630,haster's
2971,20304,0,1,699,learts
2972,23096,0,1,700,duft
2973,14074,0,1,587,follicutar
2974,20577,1,1,560,lifeguard
2975,7864,1,1,857,cornflake
2976,40036,0,1,582,hithered
2977,35886,1,1,854,temperately
2978,10156,1,1,750,disbursed
2979,12450,1,1,597,evacuate
2980,28717,0,1,715,sattled
2981,22328,0,1,1211,Milper's
2982,16735,0,1,657,heru's
2983,31923,0,1,613,shackod
2984,37106,1,1,1004,trekked
2985,7173,1,0,1341,conducive
2986,22188,1,1,577,metro
2987,4193,0,1,641,preaths
2988,34112,0,0,1267,grature
2989,29837,0,1,739,pesin
2990,35180,0,1,913,murprises
2991,26311,0,1,721,giety
2992,3850,0,1,652,hongos
2993,9190,0,1,778,defenseleps
2994,38929,0,1,696,victigizution
2995,14403,0,1,563,pranc
2996,17287,1,0,599,hues
2997,16687,1,1,670,herd
2998,13903,0,1,671,floodud
2999,846,0,1,834,airshup
3000,24464,1,1,687,operational
3001,17764,0,1,637,impol
3002,32945,1,1,621,slut
3003,20946,0,1,782,ponging
3004,26696,1,1,847,plumped
3005,38227,0,1,528,unplambed
3006,40036,1,1,715,withered
3007,37464,0,1,555,fligs
3008,16954,0,1,510,yold
3009,28691,0,1,554,hatify
3010,25439,0,1,846,barsley
3011,34308,1,1,622,stirringly
3012,13958,0,1,532,blowered
3013,33550,1,1,612,specifications
3014,39596,1,1,842,welded
3015,17505,1,1,530,icebox
3016,33120,0,0,570,snutty
3017,7030,0,1,628,tomprises
3018,39029,1,1,699,Virginia's
3019,20970,1,1,480,lookup
3020,24127,0,1,975,osjective
3021,33796,0,0,629,streads
3022,29622,1,0,740,repatriation
3023,25957,1,1,993,perpendicularly
3024,12091,0,1,928,enpertainment
3025,3320,0,1,491,difocal
3026,13317,1,1,613,featureless
3027,891,1,1,559,alcoholics
3028,18004,1,0,628,incipience
3029,8861,0,1,611,darlinc's
3030,15730,0,1,674,grenavier
3031,14667,0,1,1495,fulfilp
3032,17475,0,1,762,hypocresy
3033,9642,0,1,997,hesigning
3034,35989,0,1,1122,terminelogy
3035,23908,0,1,786,lortheastern
3036,10477,0,0,887,dissatisfactoons
3037,29721,1,0,1397,reproducibly
3038,26736,0,1,653,rodium
3039,28212,0,1,1035,purposafully
3040,635,0,1,637,affectiops
3041,16260,0,1,1195,dappens
3042,11480,0,1,742,ellnog
3043,27312,0,1,581,trejudge
3044,30015,1,1,716,retold
3045,22845,0,1,1166,Montpevier
3046,14667,1,1,670,fulfill
3047,18513,1,1,638,injustices
3048,5405,0,1,627,mavalier
3049,24864,0,1,673,osercast
3050,36542,1,1,638,titanic
3051,5841,0,1,798,thilled
3052,22099,0,1,947,merted
3053,26126,1,1,671,pheasants
3054,9127,0,0,849,deducation
3055,9906,0,1,1141,Dickinsan
3056,33550,0,1,835,plecifications
3057,32945,0,1,576,slet
3058,31364,1,1,632,scrappy
3059,14356,1,1,1095,foursquare
3060,39896,0,1,696,Williak
3061,37043,1,1,656,trapping
3062,1903,1,0,727,arrowroot
3063,38534,1,1,878,urbanization
3064,8048,0,1,1666,counterpropoval
3065,34714,1,1,578,subjects
3066,7012,0,1,558,gompounds
3067,12411,0,1,844,echnography
3068,23751,0,1,833,mitrogen
3069,38523,1,1,617,uptown
3070,3646,1,1,619,blouse
3071,32018,1,1,909,sharpest
3072,10774,1,1,706,dominoes
3073,3219,1,0,931,Bert
3074,8290,1,1,654,credited
3075,35322,0,1,650,cheetheart
3076,4563,0,1,623,fumpy
3077,3009,0,1,652,feech
3078,9569,1,1,1114,derangement
3079,7030,1,1,851,comprises
3080,37636,0,1,623,ulbearably
3081,29645,0,1,697,cepetition
3082,23230,1,1,888,mustangs
3083,29990,1,1,764,retaliation
3084,17475,1,1,1742,hypocrisy
3085,30486,0,1,734,homanticism
3086,14971,0,1,544,gaub
3087,35589,0,1,629,talismonic
3088,24411,1,0,570,onlooker
3089,34484,1,1,687,streaker
3090,33659,1,1,740,spiraled
3091,37264,1,0,808,trowel
3092,26952,1,0,921,pore
3093,6280,0,1,613,bleverness
3094,18356,0,1,913,infestotions
3095,5974,0,1,763,chroped
3096,579,1,1,1205,advertisers
3097,22789,0,1,591,ronkey
3098,35472,1,1,853,synthesizer
3099,28539,1,1,583,raids
3100,59,0,1,760,agolitionist
3101,1404,1,0,1296,anomaly
3102,32303,0,1,667,sprill
3103,13184,1,1,585,farmer
3104,20654,1,1,620,limousine
3105,5581,1,1,530,champ
3106,22406,1,1,541,minister
3107,40010,1,1,606,wisest
3108,13432,1,1,837,festering
3109,27244,1,1,899,predestination
3110,27670,1,1,524,professional
3111,5659,0,1,542,Charlem's
3112,29266,0,0,555,degent
3113,25718,1,0,633,pedagogy
3114,32478,0,1,665,rilica
3115,10941,0,1,637,bramatics
3116,32623,1,1,579,sixth
3117,17432,0,1,760,lydraulics
3118,34712,1,1,851,subjectivists
3119,12069,0,1,562,enkues
3120,5692,0,1,775,plat
3121,4742,1,0,532,bygone
3122,24269,1,0,484,odor
3123,30749,1,1,584,Russia's
3124,7193,1,1,605,confection
3125,12627,1,1,792,exclamatory
3126,20995,0,1,552,loober
3127,27453,1,1,566,pretended
3128,30371,0,0,871,siverbed
3129,19244,0,1,1088,iffitations
3130,25900,0,1,1079,perfimes
3131,6209,0,1,695,slassmate
3132,1947,0,1,675,adts
3133,16779,1,1,620,hibernation
3134,28588,0,1,999,ramblet
3135,25246,0,1,651,panelet
3136,9347,0,1,1267,demagnificarion
3137,38489,1,1,1294,upon
3138,2614,0,1,790,ballbields
3139,40304,0,1,950,lenon
3140,12643,0,1,849,emcruciating
3141,22574,1,1,566,missions
3142,36649,0,1,637,cong
3143,2744,0,1,544,bareleggek
3144,11766,0,1,803,emassion
3145,31293,0,0,709,scoofed
3146,16654,1,1,714,hemorrhage
3147,4062,1,1,1271,braced
3148,3890,1,1,890,bookshelves
3149,5747,1,1,647,cheerleader
3150,22182,1,1,668,methyl
3151,37997,1,0,672,unfrocking
3152,21792,1,1,828,material's
3153,15893,0,1,552,guarp's
3154,39971,1,0,739,winless
3155,9460,1,1,579,dentists
3156,5037,1,1,609,capacities
3157,1433,1,0,619,antechamber
3158,14008,1,1,541,fluttered
3159,17345,0,1,741,humpet
3160,38316,1,1,656,unscrew
3161,5276,0,1,815,nastaway
3162,32396,0,1,1581,sidesplitfing
3163,15541,1,1,962,grads
3164,10941,1,1,566,dramatics
3165,23315,0,1,586,daivety
3166,16060,1,1,577,hack
3167,8704,1,1,560,cutoff
3168,33282,0,1,766,holitudes
3169,13996,0,1,863,clurried
3170,21247,1,0,724,Madagascan
3171,51,1,1,595,abnormalities
3172,19910,1,1,738,knightly
3173,2675,0,1,680,fanishes
3174,5747,0,1,646,theerleader
3175,7769,0,1,555,sool
3176,2744,1,1,784,barelegged
3177,37614,1,1,674,unarmed
3178,4478,1,1,898,buffeted
3179,31133,1,1,537,scallion
3180,22476,1,1,659,miscarried
3181,22891,0,1,873,borale
3182,19670,1,1,527,junkies
3183,1969,1,0,750,aseptic
3184,10359,1,1,674,dismay
3185,28078,0,0,1129,duffed
3186,33985,0,1,644,stallhulder
3187,39831,1,1,860,who've
3188,156,1,1,584,academically
3189,3732,0,1,678,boatmun
3190,15949,0,1,534,vullies
3191,22554,0,1,624,misrelaged
3192,3646,0,1,1003,brouse
3193,15710,1,1,1280,greenness
3194,38646,0,1,755,valedictefian
3195,1874,0,1,613,allaigned
3196,22077,0,1,825,mercuntile
3197,6744,0,1,582,domet
3198,6982,1,1,575,compliment
3199,16013,1,1,787,gutted
3200,13255,0,1,494,fatho
3201,10112,0,1,634,disallop
3202,8930,0,1,573,feadliest
3203,295,0,1,630,acidaty
3204,30181,1,0,616,rhesus
3205,3570,0,1,728,glink
3206,38670,0,0,620,salues
3207,22691,0,1,783,sodifier
3208,21329,0,1,1004,naidenhood
3209,25614,0,0,557,latted
3210,14580,0,1,736,drilly
3211,17907,1,1,656,imprudent
3212,6417,1,1,1035,clump
3213,35233,1,1,732,suspicion
3214,8937,1,1,649,deadpan
3215,9677,1,1,955,despot
3216,30771,0,1,749,Ryak
3217,24477,0,1,683,osinions
3218,17880,0,1,626,ispressions
3219,34568,0,1,556,sploked
3220,35739,1,1,804,taximeter
3221,6085,1,1,605,circumstance
3222,19299,1,1,499,itches
3223,3757,0,1,667,tody
3224,36243,0,1,538,Thomos's
3225,31663,0,1,540,belects
3226,40444,1,1,582,zealous
3227,37184,0,1,750,trilegy
3228,28292,0,1,582,buadruplicate
3229,2706,0,1,728,mantering
3230,9535,0,1,652,meprecate
3231,39525,0,0,536,beariness
3232,14272,0,1,647,wormula
3233,14947,1,1,879,gassed
3234,14219,1,1,612,forethought
3235,13538,0,1,504,pilibister
3236,23413,1,0,947,naught
3237,18874,0,1,1047,imtermediates
3238,30694,1,0,472,ruling's
3239,21211,0,1,509,Hysol
3240,25388,1,1,562,parents
3241,39164,0,1,540,vome
3242,39224,1,0,657,Wagner's
3243,39035,0,0,780,firtual
3244,16755,0,0,770,cesitation
3245,29714,0,1,574,ceprobating
3246,25701,0,1,699,secans
3247,31598,1,1,650,seduced
3248,13000,0,1,712,etelashes
3249,40423,1,1,546,yourself
3250,28961,1,1,741,reclamation
3251,37876,1,1,590,underwrite
3252,12703,1,1,587,exhilarating
3253,35700,0,1,647,Tasmanie
3254,6777,0,1,639,pommemorates
3255,39275,1,1,529,wallboard
3256,36622,1,1,530,tomato
3257,15409,1,1,937,godson
3258,25645,0,0,585,daw
3259,35944,0,1,680,tennas
3260,26446,1,1,774,pistachio
3261,20370,1,0,596,legers
3262,11347,0,1,672,erbing
3263,1239,0,1,849,apaesthetic
3264,8965,1,1,926,deathblow
3265,822,1,1,621,airdrops
3266,13255,1,1,708,fatso
3267,8704,0,1,755,cutiff
3268,16554,0,1,601,geavens
3269,15357,0,1,629,glycerot
3270,19043,0,1,956,iltuitively
3271,8273,0,0,894,breations
3272,38362,0,1,872,unstaplex
3273,25031,0,1,767,overwritton
3274,10036,0,1,1173,vingy
3275,25701,1,1,582,pecans
3276,29622,0,1,759,repatrialion
3277,30064,0,1,981,hev
3278,14072,0,1,736,folktele
3279,10359,0,1,653,lismay
3280,29309,0,1,615,tegrouping
3281,23962,1,1,565,noticed
3282,24069,0,1,549,nutcise
3283,8542,1,1,845,cubical
3284,11812,1,1,780,employment
3285,985,0,1,645,addiances
3286,26823,0,1,567,golities
3287,32666,1,1,621,skier
3288,1903,0,1,609,arrowroog
3289,21726,0,1,561,basons
3290,39117,1,0,613,vociferously
3291,18756,1,1,1102,integer
3292,5871,0,1,834,thipmunk
3293,6386,0,1,640,clofted
3294,37264,0,1,1009,drowel
3295,36726,0,1,594,torpidigy
3296,27027,1,1,574,possibility
3297,7732,1,1,589,convict
3298,29886,1,1,660,respects
3299,1203,1,1,586,amphibian
3300,33729,1,1,600,sponge
3301,4571,0,1,562,bundlang
3302,28059,1,1,556,published
3303,4973,0,0,727,mandle
3304,11258,0,1,524,tynastic
3305,24742,0,1,709,outfitmer
3306,33042,1,1,493,snake
3307,37439,1,1,665,tutoring
3308,2400,1,0,563,aviary
3309,23297,1,1,491,myths
3310,5692,1,1,981,chat
3311,1774,1,1,921,Arctic
3312,5276,1,1,551,castaway
3313,37284,0,1,654,spuly
3314,532,0,1,571,adloitness
3315,5822,1,0,699,chigger
3316,4660,1,1,512,buses
3317,40145,0,1,1092,gorkable
3318,38670,1,1,588,values
3319,31750,0,1,929,lensitize
3320,15156,1,1,628,ghettos
3321,23674,1,1,564,nicknamed
3322,1074,1,1,598,alternatively
3323,11968,0,0,1038,enfranchisehent
3324,15444,0,1,778,foodie
3325,4308,1,1,597,broad
3326,9252,1,0,1018,degradation
3327,9797,1,1,937,deviation
3328,11653,1,1,954,elongated
3329,5329,1,1,904,catchphrase
3330,35700,1,1,857,Tasmania
3331,941,0,1,951,anign
3332,34290,1,1,745,sting
3333,31364,0,0,1115,scrippy
3334,18820,1,1,667,intercom
3335,6808,0,1,876,commerciels
3336,16610,1,1,798,helicopter
3337,9906,1,1,955,Dickinson
3338,6566,1,0,856,cogs
3339,27918,1,1,809,proton
3340,34220,0,1,837,sterolity
3341,19460,1,1,788,Jesus
3342,19624,0,1,932,hudicious
3343,3101,1,0,892,bejewel
3344,28292,1,1,1448,quadruplicate
3345,35898,0,1,846,tempogally
3346,3570,1,1,700,blink
3347,27548,1,1,802,principals
3348,27742,0,1,796,groliferate
3349,6777,1,1,807,commemorates
3350,8114,1,1,767,covenant
3351,13951,0,0,768,plouted
3352,3902,1,0,932,boor
3353,18226,0,1,1076,Indochika
3354,619,0,1,801,aetospace
3355,15148,1,0,715,getup
3356,10451,0,1,898,fispute
3357,17393,1,1,688,hurt
3358,3251,0,1,708,letray
3359,39076,0,1,1238,sisually
3360,1491,1,1,1844,antiquity
3361,33058,1,1,853,snared
3362,40126,0,1,802,foof
3363,16786,0,1,1494,pid
3364,11932,1,1,819,endowed
3365,22118,0,0,979,tesa
3366,12531,0,1,815,etoking
3367,20210,0,1,685,laureps
3368,39561,1,1,610,weeds
3369,36266,1,1,658,though
3370,395,1,0,580,addendum
3371,32137,0,1,551,shiploab
3372,30148,0,1,610,hevolted
3373,5350,0,1,1568,gatfish
3374,34586,0,1,1025,spluctural


========================================
Subject,Gender,Task,MEQ,Time,Date
209,m,LDT,52,15:17:57,10-08-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,2,1

presHealth,pastHealth,vision,hearing,firstLang
3,2,5,6,English
========================================
