Univ,Time,Date,Subject,DOB,Education
2,14:09:06,10-09-2001,214,03-29-1983,1
1,25875,1,1,629,perfected
2,6062,1,1,603,circuits
3,21339,0,1,716,lailed
4,40361,1,1,782,Yeats
5,27415,1,1,987,presidency
6,24918,1,1,540,overhead
7,8896,1,0,576,Davenport
8,12896,0,1,1243,espurgation
9,21736,0,1,827,lassage
10,15859,1,1,565,growths
11,12665,1,1,1131,exemplifies
12,1578,0,0,967,ammarently
13,34985,1,1,932,sunbaked
14,2288,1,1,398,August
15,32687,0,0,877,skindivung
16,6420,1,1,595,clumsy
17,5024,0,0,751,ranvassed
18,4080,0,1,1132,draid
19,6944,0,1,794,compuler
20,23867,0,1,1309,nonstandalp
21,12323,0,0,486,epcapades
22,12,0,0,1508,adash
23,16130,1,1,612,hall's
24,14823,0,1,791,Galapatos
25,16130,0,0,753,hald's
26,32799,1,1,576,slaw
27,5960,0,1,1081,Thristianity
28,1189,0,0,951,arorphously
29,15436,0,1,808,gonet
30,17046,1,1,687,honestly
31,11960,0,1,694,erforce
32,3810,1,1,535,bomb
33,7377,1,1,673,conquests
34,38097,1,1,462,unit
35,13558,0,1,578,hilms
36,22672,1,1,663,moderator
37,39066,1,1,541,visitors
38,10677,0,1,522,doctir
39,31154,1,1,703,Scandinavian
40,13638,1,1,652,firebox
41,21142,0,1,853,luminius
42,20908,0,1,725,togistic
43,18701,1,1,586,institution's
44,4170,1,1,569,breakthrough
45,27190,0,1,595,crearranged
46,23414,1,0,881,naughtier
47,34300,0,0,542,thint
48,25305,1,0,1065,parable
49,28686,0,1,758,ratepoyer
50,21715,1,1,596,masher
51,2258,0,1,878,auctioneel
52,12656,0,1,800,elecutions
53,25525,1,1,573,pastel
54,30592,1,1,1495,roughness
55,36189,0,1,719,cricken
56,19616,1,0,599,judges
57,1321,1,1,526,angles
58,35591,0,1,1086,ralkative
59,22458,0,1,711,disanthrope
60,37502,1,1,596,tycoon
61,35871,1,1,654,tell
62,39712,0,1,975,whettid
63,23793,0,1,551,gominal
64,27621,1,1,446,proclaiming
65,15905,0,1,613,tuessing
66,9897,1,0,534,diatomic
67,27573,0,0,655,frivacy
68,16261,1,0,919,happenstance
69,5529,1,1,743,certificate
70,17209,0,1,880,gotter
71,3348,0,1,1330,rillboards
72,21317,0,1,819,bagnifying
73,11565,1,1,691,electric
74,19726,1,1,570,Kate
75,18757,1,1,804,integers
76,21589,1,1,620,Margaret
77,13090,1,1,707,fairness
78,38617,1,1,658,vacated
79,6503,0,1,961,cockleshull
80,38230,1,1,662,unpredictable
81,30975,0,1,825,Sandfa
82,29546,1,1,917,remount
83,10217,0,0,621,viscounted
84,26953,1,1,503,pored
85,20671,1,0,851,lineages
86,15874,1,1,569,grunted
87,30160,1,1,510,revolved
88,31942,0,1,520,phafts
89,26743,1,1,574,poetical
90,18795,0,1,1421,imtention
91,1415,1,1,607,answered
92,8729,1,1,963,cylindrical
93,28350,1,1,970,queasy
94,37551,0,1,563,ulcerote
95,9683,1,1,1827,dessertspoon
96,25434,1,1,873,parry
97,1800,1,1,685,arguments
98,28555,0,1,630,laindrop
99,13481,1,0,570,fiefdom
100,14085,1,1,580,fondle
101,35893,1,1,497,template
102,15041,0,0,544,venerous
103,12743,1,1,641,expandable
104,19181,0,1,535,ironier
105,17549,1,1,508,identify
106,5059,0,1,713,Capitel
107,19441,1,1,627,jerked
108,36485,1,1,546,Timmy
109,36640,0,0,524,bomtom
110,12481,1,1,581,evenings
111,16937,1,0,439,hobnob
112,27488,1,1,655,previous
113,40333,0,1,1136,fardage
114,1175,1,1,808,ammonia
115,6994,0,0,646,compise
116,13737,1,1,920,flagrancy
117,16447,0,1,844,tead
118,6382,0,0,977,slotheslines
119,12971,0,1,863,extricatiub
120,37206,1,1,750,tripod
121,31849,1,1,728,serving
122,6536,1,1,942,coeds
123,14517,0,0,593,drenzy
124,12003,0,1,952,esgulfing
125,40077,1,1,661,woman's
126,23262,1,1,826,mutton
127,32209,1,1,545,shopper
128,26426,0,1,780,pogedreams
129,11755,1,1,1115,emigrant
130,22159,0,1,821,heteor
131,33472,1,1,794,Spalding
132,17061,0,0,1411,Honolugu
133,7081,1,1,893,concentrations
134,36079,0,1,1115,shatch
135,35097,0,1,1095,huppers
136,37974,0,1,862,usfit
137,29546,0,1,716,cemount
138,10606,1,1,921,dive
139,22645,1,1,719,mobilized
140,10275,1,1,913,disenchantment
141,3197,0,1,740,tequeath
142,25144,1,1,1107,pained
143,26484,1,0,762,Pizarro
144,37015,0,0,857,transplanpable
145,32294,0,1,855,phreds
146,2150,1,1,540,at
147,4151,0,1,1396,breadlino
148,22291,1,1,1137,milady
149,34963,1,1,969,sumac
150,17964,0,1,944,inpreeding
151,4267,1,1,576,brightness
152,265,1,1,946,accurst
153,9767,0,1,846,letriment
154,5211,1,1,445,car's
155,18326,0,1,524,ilfantilism
156,750,0,1,1067,atitate
157,9029,1,1,696,deceleration
158,30455,0,0,768,rodants
159,7856,1,1,1468,Cornell
160,31304,1,1,864,scoreboards
161,29171,0,1,661,sefine
162,35377,1,0,988,switchgear
163,37495,1,1,757,twofaced
164,33813,0,0,595,thrinted
165,21142,1,1,744,luminous
166,35683,0,0,662,larot
167,15436,1,0,1034,goner
168,37595,1,1,1820,unalienable
169,37680,0,0,1965,uscharted
170,37167,1,1,819,trident
171,18013,1,1,949,incited
172,28555,1,1,690,raindrop
173,2258,1,1,1008,auctioneer
174,8060,0,1,1138,nountrymen
175,14809,1,0,570,gain
176,17465,0,1,1216,rypnosis
177,30728,0,1,1398,runwoy
178,37289,0,1,1670,frumpeter
179,17672,0,1,1652,ititated
180,32870,1,1,663,slipping
181,7547,1,1,662,contagious
182,15502,0,0,925,soverness
183,36340,0,1,2135,schowing
184,20441,0,1,1160,deprosy
185,24283,1,1,605,offend
186,33232,1,1,599,soiled
187,27319,0,0,562,prelum
188,24233,0,1,615,occut
189,12896,1,0,1160,expurgation
190,23072,0,0,619,howed
191,13780,0,1,876,flosh
192,125,0,1,894,arstinent
193,17996,0,1,727,iscident
194,8127,1,1,712,coves
195,37073,0,1,756,dreacherous
196,36033,0,1,1623,gesticle
197,38947,0,0,1239,videotade
198,30404,0,0,925,poars
199,35262,1,1,770,swamp
200,23676,1,1,593,Nick's
201,11304,1,1,640,earshot
202,4196,0,0,468,cred
203,26215,1,1,685,photography
204,27573,1,1,755,privacy
205,38040,0,1,711,unhurriodly
206,33191,0,1,868,societoes
207,3157,1,1,895,belts
208,5123,0,1,1508,cardiovascuzar
209,23328,1,1,784,namesake
210,36033,1,1,554,testicle
211,18908,0,1,1149,interpoge
212,5249,1,0,906,casement
213,1238,1,1,842,anaerobic
214,10694,0,1,847,godged
215,6246,1,1,576,clearance
216,19277,0,1,714,Idrael
217,25068,0,1,1829,optail
218,10086,1,1,693,directory
219,31329,0,1,734,Stotty's
220,32468,1,1,753,silence
221,32245,1,1,943,shotgun
222,30026,0,1,1070,repractile
223,15585,0,1,1423,frandnephew
224,38564,1,1,700,useable
225,34696,0,1,866,vubdivisions
226,1598,0,1,1564,allendages
227,36679,0,1,1033,tootre
228,40017,1,1,656,wisp
229,9456,1,1,900,dented
230,9683,0,1,896,hessertspoon
231,9108,1,1,828,decorum
232,34095,0,0,854,stationory
233,323,1,1,989,acquiring
234,13459,0,1,656,fizer
235,3427,0,0,1260,tiscuit
236,30941,0,1,1049,Sameel
237,12708,0,1,1178,exhurting
238,2804,0,1,1075,bafed
239,9310,0,1,967,pelineate
240,33727,1,1,1042,spokesmen
241,4710,1,1,886,buttermilk
242,23927,0,1,628,fostalgia
243,10876,0,0,670,fown
244,8390,0,1,992,droaking
245,36526,1,0,613,tiptoeing
246,40422,0,0,867,lours
247,5031,1,0,902,capabilities
248,40333,1,0,673,yardage
249,29033,0,0,1281,secreational
250,18507,0,0,666,isjured
251,29871,1,1,663,resounding
252,16157,1,1,1230,hamlet
253,34022,1,1,1243,standstill
254,24503,0,1,1457,ogtical
255,32497,0,1,1942,silverk
256,31550,0,1,847,becrecy
257,34373,0,1,2110,stopiver
258,24542,0,0,682,onchard
259,5765,1,1,851,chemotherapy
260,38480,0,1,1323,ucholds
261,26089,0,1,816,pethify
262,14727,0,1,653,purbish
263,31895,0,1,1201,soward
264,27144,0,46,1265,gractice
265,38071,0,1,2405,upinhibited
266,29822,1,0,1439,resides
267,33411,1,1,840,soundproof
268,20067,0,1,889,tandfall
269,39517,0,0,1262,deaned
270,4627,0,1,1330,gurlesques
271,20962,0,0,1187,longwinced
272,36630,0,1,1189,fomcat
273,13008,0,1,1200,eles
274,39626,1,1,983,westbound
275,24738,0,1,1457,outfieldert
276,25305,0,0,1203,pareble
277,2895,1,1,737,bayou
278,2693,1,1,600,banned
279,609,0,1,1196,aerobalic
280,30147,1,1,818,revolt
281,8973,1,1,1116,debase
282,5384,0,1,2067,pausal
283,16198,1,1,1000,handkerchief
284,7254,0,1,1256,gonform
285,10552,1,1,763,distortable
286,24138,0,1,2733,onligations
287,3680,0,1,1789,bluffong
288,23743,0,1,901,fipples
289,28129,0,1,702,runctual
290,38631,0,1,601,sacuuming
291,7424,0,1,851,honsigned
292,12364,0,0,572,etsentially
293,18041,1,1,562,incomparable
294,1487,0,1,767,actiquated
295,27319,1,0,549,prelim
296,17442,1,1,668,hydrophobic
297,23946,1,0,812,notching
298,4196,1,1,538,bred
299,19484,0,1,816,higgle
300,17745,0,1,613,irparts
301,25479,1,1,576,partly
302,22983,1,0,1000,motif
303,7050,1,1,1063,computerize
304,10905,0,1,893,dowte
305,37397,1,1,840,turkey
306,10905,1,0,1491,dowse
307,33052,1,1,2057,snapping
308,440,1,0,1150,adjoin
309,30732,0,1,1043,gupture
310,4573,1,1,1699,bungle
311,39150,1,1,703,voluntarily
312,3093,0,1,653,seholder
313,2175,0,1,1243,atolp
314,5031,0,1,1713,rapabilities
315,22016,0,1,848,pembership
316,33800,0,1,1361,scringboard
317,21610,0,1,1070,harines
318,14316,1,1,560,forums
319,12820,0,1,589,emplicable
320,37691,0,1,813,unclencted
321,10174,0,1,561,giscipleship
322,4009,0,1,713,baunded
323,13436,0,1,1172,gestivities
324,15200,1,0,449,gingko
325,9965,0,1,789,ligested
326,1959,1,0,500,ascent
327,28886,1,1,1084,rebuilding
328,36166,1,0,846,thermodynamics
329,11520,0,1,1671,ejanulated
330,20788,1,0,1071,liturgical
331,37073,1,1,876,treacherous
332,8729,0,1,991,mylindircal
333,29197,1,1,548,reform
334,11832,1,1,614,enable
335,19237,0,1,1511,illitably
336,40176,1,1,1468,worldly
337,2379,1,1,1213,availability
338,25279,0,0,1007,pantomimod
339,889,0,1,941,adcohol
340,32359,0,1,1491,Miberian
341,2699,0,0,733,bams
342,26701,0,1,1035,clunge
343,19795,0,0,717,ricked
344,19863,1,0,722,kiosk
345,39874,1,1,751,wigwam
346,7123,1,0,1063,concoction
347,17490,1,1,2990,hypothyroidism
348,30485,0,1,2056,fomantically
349,35492,0,1,711,hystems
350,3893,1,1,706,bookwork
351,6349,0,1,867,clig
352,40316,1,1,724,yahoo
353,2935,0,1,1077,pearing
354,27092,1,1,1140,potlatches
355,21736,1,1,573,massage
356,4515,0,1,1114,pulge
357,1959,0,1,745,apcent
358,29928,1,1,816,restlessness
359,13347,1,0,832,feeler
360,22054,1,0,976,menial
361,16461,0,0,914,headlemp
362,33690,1,0,955,splayed
363,1978,1,1,1412,ashore
364,12032,0,1,1612,enlosts
365,23395,1,1,727,natives
366,32976,1,1,598,smile
367,7081,0,1,3003,loncentrations
368,26215,0,1,937,chotography
369,25352,0,1,1138,rarapets
370,28062,0,1,708,publashes
371,19622,0,1,1280,rudiciaries
372,793,1,0,968,aide
373,12764,1,1,1612,expectorant
374,473,1,1,1504,administrator
375,37061,1,1,2048,travelogue
376,15256,1,0,1162,Glasgow
377,16592,1,0,822,hefted
378,33341,0,0,784,Sonomi
379,27092,0,1,1282,potlotches
380,22438,0,1,939,minuke's
381,36499,0,1,1003,biniest
382,38071,1,1,1231,uninhibited
383,12386,1,1,1774,estranged
384,24877,1,1,1882,overcrowd
385,7951,0,1,966,vartical
386,38731,0,1,940,pault
387,34570,0,1,1815,scroking
388,39626,0,1,1042,mestbound
389,31722,0,1,892,senescunt
390,8248,0,1,774,brayons
391,34551,1,1,1489,strings
392,20480,0,1,1044,devel
393,21078,1,1,1642,lowers
394,19090,0,0,1621,isvestigated
395,25202,1,1,1225,pallet
396,27326,1,1,825,premature
397,23837,0,1,1664,nonlinguismic
398,11182,1,1,1296,dumps
399,25774,0,1,1456,penalizarion
400,5591,1,0,1906,chancel
401,23229,0,1,1081,lustang
402,33558,0,1,1378,glecimens
403,2470,0,1,680,ature
404,7607,0,1,944,pontinued
405,13131,1,1,865,falters
406,20043,0,1,792,bame
407,22358,1,0,1751,minarets
408,35670,1,1,1028,tar
409,22589,1,1,660,mistake
410,38090,0,1,1055,ugions
411,12872,0,0,1843,expounting
412,20480,1,1,574,level
413,25469,1,1,1702,particulars
414,29450,0,1,819,relios
415,38401,0,1,1012,untiad
416,32283,1,1,1080,showpiece
417,29153,1,1,781,reface
418,18113,0,1,1369,incurioul
419,28062,1,1,1555,publishes
420,18852,1,1,963,interiors
421,5173,1,0,749,carob
422,22936,1,1,880,mortally
423,13523,0,1,1278,tigures
424,90,0,1,1878,adruptness
425,35477,1,1,709,Syracuse
426,28870,0,1,1067,Rebecna
427,16630,0,1,1308,gelpers
428,9291,1,1,683,deliberately
429,31325,0,1,754,Scoth
430,32650,0,1,915,skeptacs
431,5434,0,1,721,beiling
432,39984,1,1,680,winters
433,35221,1,1,858,Susie's
434,5648,0,1,905,tharging
435,7269,1,1,1182,confronted
436,25599,0,1,931,datrolled
437,38262,0,1,1000,ubreal
438,20837,1,1,813,loathsome
439,7729,0,1,872,convuying
440,3687,0,0,971,clunders
441,12872,1,1,1120,expounding
442,8671,0,0,654,curvung
443,807,0,1,1270,airlescly
444,21196,1,0,872,Lyle
445,27120,1,1,954,poverty
446,12386,0,1,1363,entranged
447,33382,1,1,1548,sororities
448,34622,0,1,783,pludies
449,34336,0,1,936,groicism
450,32002,1,1,1071,shareholder
451,17731,1,1,1693,impacts
452,36802,1,1,1904,toward
453,3680,1,1,659,bluffing
454,38780,1,1,759,venerated
455,11737,0,0,1605,embroidory
456,11900,1,1,1911,encyclopedias
457,11401,0,97,1101,edgus
458,36226,1,1,3379,thinness
459,2693,0,0,819,bannid
460,15629,1,1,632,grasses
461,168,0,0,893,acceleroting
462,5620,1,1,820,chaperoned
463,32991,1,0,663,smock
464,14918,1,1,519,garment
465,4953,1,1,1411,canasta
466,11540,1,1,972,elated
467,35847,0,1,956,telegruphic
468,7213,0,1,957,honfession
469,25977,1,0,1528,persecutory
470,13161,1,0,667,fanlight
471,10621,1,1,663,diversities
472,38847,0,1,1041,Vermint's
473,7626,0,1,1122,fontract
474,1578,1,1,2317,apparently
475,31208,1,1,1099,sceptic
476,20528,1,0,1917,libertarians
477,32092,0,1,707,pherbet
478,18442,0,1,909,imglorious
479,36226,0,1,1047,flinness
480,26566,1,1,2280,plateau
481,34602,1,1,792,strutting
482,33747,1,1,646,spoon
483,36596,1,1,701,toiled
484,28129,1,1,1065,punctual
485,9680,0,0,585,bespots
486,29681,1,1,3007,repository
487,1814,1,1,1166,aristocrat
488,608,0,0,1510,agrials
489,1911,0,0,707,alterial
490,18442,1,0,872,inglorious
491,35607,1,1,522,talon
492,30865,1,1,723,salamander
493,1267,0,1,666,anatomip
494,2804,1,1,549,based
495,33615,0,1,586,shent
496,37238,0,1,931,croopships
497,23743,1,1,614,nipples
498,8390,1,1,722,croaking
499,24595,1,1,610,organs
500,16847,1,1,497,hind
501,28492,1,0,317,radical
502,29033,1,1,446,recreational
503,7050,0,0,517,computeraze
504,6780,0,1,564,sommence
505,4410,1,1,231,brushes
506,33967,0,0,337,trake
507,13131,0,0,521,palters
508,9131,1,0,839,deducing
509,20161,0,1,674,tate
510,10997,1,1,890,drench
511,14565,0,1,820,shiendships
512,27883,1,0,607,prosthesis
513,7519,1,1,575,consulate
514,27560,1,1,444,prints
515,31813,1,1,518,serenity
516,11240,1,0,508,dwelt
517,16372,1,1,456,haste
518,22054,0,0,443,benial
519,5388,1,0,899,causative
520,31154,0,0,1567,Crandinavian
521,21460,0,0,487,banaging
522,27869,0,1,581,drosodic
523,8421,0,1,855,drossbeam
524,23138,1,1,485,multitude
525,21460,1,1,555,managing
526,29334,0,1,791,pehearsals
527,26928,0,1,544,toppy
528,11128,0,1,908,huchess
529,14745,1,0,660,furnishings
530,3269,0,0,692,setwixt
531,14918,0,0,709,garmunt
532,3446,1,1,660,bitten
533,36875,0,1,664,braffic
534,4556,0,1,707,bamp
535,34454,1,1,714,strangled
536,8748,0,1,780,Tzechoslovakia
537,27669,1,1,718,profession
538,35769,1,1,777,teamed
539,34771,1,1,1072,subsidiaries
540,37801,1,1,935,underlined
541,29136,1,1,687,reek
542,10887,0,1,1063,powning
543,22700,0,1,1996,codulations
544,10508,0,1,780,rissociated
545,2851,1,1,542,bathrobe
546,1768,0,1,1281,architectumes
547,26359,0,1,521,pilps
548,36742,1,1,589,torture
549,31860,1,1,480,sets
550,2379,0,0,1479,alailability
551,3769,1,0,738,bogeyed
552,34771,0,0,859,hubsidiaries
553,17508,1,1,673,icecube
554,24656,1,1,854,oscillation
555,473,0,1,1600,alministrator
556,9427,1,1,938,Denmark
557,25676,1,0,713,peahen
558,17887,1,1,573,imprisons
559,346,1,1,557,acted
560,29513,1,1,575,reminded
561,30199,1,1,694,rhyme
562,8270,0,1,1082,preates
563,30950,0,0,896,panctimony
564,28765,1,0,679,reactions
565,35144,0,1,1565,supregely
566,14264,0,1,1122,normer
567,33558,1,1,723,specimens
568,21235,0,1,1691,malk
569,35440,1,1,896,symptoms
570,15744,0,1,1189,trievances
571,8846,0,1,1028,jares
572,8460,1,1,597,crown
573,28514,1,1,755,Rafael
574,32859,1,1,809,slink
575,12220,1,1,1354,epitomized
576,17242,1,1,1369,housemother
577,23138,0,1,1872,gultitude
578,29747,1,1,1351,repulsive
579,32326,0,1,1738,spuck
580,22589,0,0,747,mistoke
581,28915,0,0,596,leceipts
582,9488,0,0,741,gependency
583,4051,0,1,757,boly
584,22352,1,0,1096,mimeograph
585,30352,0,1,761,pites
586,27999,0,1,656,pryang
587,12289,0,1,996,Ernig's
588,39290,1,1,575,walnut
589,4410,0,0,645,trushes
590,16043,0,1,1096,lyrations
591,27705,1,0,2282,prognostication
592,38024,0,1,1017,urlappy
593,5711,0,1,977,sheapen
594,15337,0,0,1107,spowed
595,32895,0,1,791,bloshed
596,22856,1,0,630,moodily
597,7858,1,0,1803,cornered
598,6897,1,1,642,compare
599,9767,1,1,1479,detriment
600,1267,1,1,761,anatomic
601,26473,1,0,1358,Pittsburghers
602,38731,1,1,832,vault
603,26135,1,1,592,Philadelphia
604,19412,0,0,852,Jeannia
605,15002,1,1,605,geezer
606,8780,1,1,521,dales
607,4112,1,1,430,brands
608,18245,1,1,792,induces
609,20398,0,1,684,sei
610,38419,1,1,624,unusual
611,7351,0,1,851,monnecting
612,33874,0,1,533,thueak
613,18893,1,1,2101,internationalists
614,14873,1,1,1137,gaming
615,24581,0,1,1558,organismit
616,19743,1,1,479,keep
617,12082,1,1,509,enterprises
618,32799,0,0,572,slan
619,15658,0,1,900,plaver
620,23549,1,1,787,Neptune
621,807,1,1,801,aimlessly
622,22238,1,1,718,microscopy
623,2051,0,0,601,affess
624,6214,0,1,1124,dratter
625,8454,0,0,472,crewded
626,4243,1,0,546,bridgework
627,35751,1,1,577,teabag
628,6169,1,1,554,clapping
629,30090,1,1,551,revenues
630,22906,1,1,386,mores
631,23623,0,1,894,Newpurt
632,22500,1,1,1038,misdemeanor
633,3585,1,0,1155,blitzes
634,14046,1,0,978,fogey
635,27326,0,1,1802,premalure
636,32209,0,0,1550,scopper
637,37831,1,1,1508,undersecretary
638,492,1,1,637,admits
639,3471,0,1,754,flackest
640,16847,0,1,684,pind
641,23312,0,0,1155,maive
642,3645,0,1,1750,blitto
643,18349,1,0,1435,infernally
644,37595,0,0,2036,umalienable
645,1431,0,1,866,aptecedent
646,22352,0,0,626,timeograph
647,6536,0,1,770,coads
648,9940,1,1,760,different
649,18661,1,0,739,inspiring
650,13607,0,0,973,fingerinks
651,10315,0,1,1092,gishonesty
652,9168,0,1,825,hefeatism
653,29704,1,1,691,reprint
654,3978,0,1,845,nothering
655,38230,0,1,1271,unpredichable
656,23047,0,1,734,moussara
657,22123,0,0,599,mesmarize
658,24947,0,0,872,ogerlying
659,16592,0,1,557,hefped
660,20580,1,1,1819,lifelike
661,9310,1,0,652,delineate
662,33828,1,0,1018,spurious
663,11737,1,1,769,embroidery
664,13160,1,1,976,fangs
665,29961,0,1,908,vesume
666,24019,0,1,647,fudes
667,19293,0,1,783,italicibe
668,33174,0,1,1091,hobriety
669,34696,1,0,1065,subdivisions
670,8846,1,1,444,dares
671,21361,1,1,499,maintains
672,4924,0,0,555,campeigners
673,35305,0,0,869,Treden
674,31251,0,0,957,schoolhoose
675,36270,0,0,1313,gloughtfulness
676,28451,0,1,1375,baccoon
677,5249,0,1,1354,hasement
678,11147,0,1,1055,duellev
679,40003,0,1,710,risdom
680,17369,0,1,738,runted
681,17903,1,0,1056,improviser
682,17672,1,1,602,imitated
683,16162,0,0,679,vamper
684,1457,0,0,1085,anthropomorthism
685,23927,1,0,603,nostalgia
686,20760,0,0,748,literalasm
687,31100,1,0,689,sawdust
688,22672,0,1,1048,voderator
689,25352,1,0,663,parapets
690,39449,0,1,813,Materloo
691,39449,1,1,563,Waterloo
692,39150,0,1,927,toluntarily
693,20142,0,1,970,daser
694,30202,0,1,782,phythm
695,27772,0,1,877,gromotion
696,32895,1,0,827,sloshed
697,17000,0,1,1873,romeless
698,32294,1,1,883,shreds
699,39050,1,0,1700,viscount
700,19133,1,1,1579,involvement
701,34729,0,0,608,vubmerge
702,16043,1,0,1216,gyrations
703,3269,1,1,920,betwixt
704,866,1,1,657,Alan
705,29076,0,1,1128,reddar
706,32687,1,1,730,skindiving
707,36007,0,1,1461,ferrifies
708,32821,0,0,914,pleet
709,21289,1,1,819,magician
710,10773,1,1,1142,domino
711,22630,0,1,799,hixer
712,9050,0,1,1574,fecimals
713,26645,0,1,861,slentiful
714,16679,1,1,584,herb
715,24759,1,1,527,outlaws
716,23867,1,1,984,nonstandard
717,26701,1,1,1493,plunge
718,18267,1,1,932,industries
719,66,0,1,536,agort
720,32146,1,1,720,shippers
721,19856,1,1,481,kings
722,36368,0,1,1312,chunderbolt
723,34748,1,0,776,subplot
724,36139,1,1,571,there
725,8569,1,1,690,culprit
726,25789,1,1,573,pendulum
727,20939,1,1,582,longevity
728,35408,1,0,675,syllogism
729,37308,0,1,1348,spusts
730,31772,1,1,518,sentinel
731,24252,0,1,788,octahedrin
732,27621,0,0,903,proclaiting
733,13926,1,1,1708,florid
734,33536,1,0,630,specialists
735,14727,1,1,634,furbish
736,30617,1,1,858,routine
737,6960,1,1,1022,complete
738,33747,0,0,596,spoan
739,18595,1,1,568,insects
740,19232,1,1,541,irrigate
741,39031,0,1,617,Hirgo
742,24595,0,1,601,ottans
743,3511,0,1,916,blaspheties
744,10606,0,1,1135,pive
745,1140,1,1,891,ambush
746,5074,0,0,537,captaitcy
747,17945,1,1,400,inappropriateness
748,17563,1,0,718,idiosyncrasies
749,21950,1,1,695,medically
750,32528,1,1,949,simulated
751,1457,1,0,731,anthropomorphism
752,6452,1,1,485,coalhole
753,12555,0,1,661,elalt
754,39837,0,1,560,wha've
755,21660,0,0,576,narrying
756,11866,0,0,498,encirclehent
757,18289,0,1,360,ifeptness
758,13367,1,1,579,fella
759,11644,1,0,610,ellipsoid
760,19856,0,0,513,nings
761,17414,0,1,647,sut
762,1505,0,1,585,Antoinekke
763,4924,1,1,612,campaigners
764,37431,1,1,515,tush
765,31498,0,0,636,rearches
766,5464,0,1,802,gemented
767,37951,0,1,892,usexpected
768,27243,0,0,755,credecessors
769,38677,1,1,476,van
770,24581,1,1,569,organismic
771,33141,0,1,625,slub
772,40316,0,1,707,dahoo
773,34602,0,0,2203,stritting
774,15658,1,1,496,graver
775,27783,1,1,663,pronominal
776,15337,1,1,636,glowed
777,8797,0,0,943,damnatiom
778,6730,1,1,585,combo
779,31479,1,0,1068,sealing
780,4220,1,1,1090,bribed
781,37450,0,0,737,creedy
782,7424,1,1,642,consigned
783,9728,0,1,1110,meteriorating
784,3978,1,1,813,bothering
785,40204,1,1,655,worshipping
786,23170,0,1,816,curderers
787,30147,0,0,1072,levolt
788,5567,1,1,979,challenge
789,15176,0,1,696,hifts
790,31118,0,1,457,scabbord
791,2699,1,1,539,bans
792,23498,0,1,690,keeds
793,6246,0,0,547,clearince
794,34985,0,1,761,cunbaked
795,35537,0,0,2153,factile
796,13008,1,1,477,eyes
797,36395,1,1,394,tick
798,34191,0,1,546,stepchold
799,19059,1,1,613,invalidated
800,39105,0,1,585,docalist
801,5222,0,1,475,sarthorse
802,19181,1,1,609,ironies
803,36285,1,1,582,threadlike
804,36440,0,1,589,cightfisted
805,12289,1,1,623,Ernie's
806,16595,1,0,632,heifer
807,27013,1,0,734,positivists
808,40221,0,1,686,pove
809,1052,1,1,648,Alpine
810,7152,0,0,595,hondensing
811,13558,1,1,720,films
812,16320,0,1,1108,dormonica
813,6537,0,1,684,coeducotion
814,13160,0,0,542,dangs
815,36971,1,1,1078,transience
816,31354,1,1,646,scrambling
817,6382,1,1,1638,clotheslines
818,14491,0,1,1761,preethinker
819,12114,0,1,764,eptitled
820,39776,1,1,594,whiten
821,22881,1,1,558,moose
822,31686,1,0,1238,semiarid
823,26135,0,1,1524,Phanadelphia
824,11486,1,0,752,egocentricity
825,21867,0,1,1536,maytay
826,33141,1,1,990,snub
827,16956,0,1,2165,rolders
828,6944,1,13,696,compiler
829,35769,0,1,772,teumed
830,34871,0,1,1522,kucker
831,37801,0,1,1751,ucderlined
832,29136,0,1,557,teek
833,10393,1,1,801,disparage
834,22186,1,1,526,metrical
835,10111,1,1,469,disagrees
836,3275,0,1,1318,teverages
837,24781,1,1,922,outplay
838,26101,1,0,1677,petunia
839,36802,0,1,630,towart
840,31849,0,0,615,berving
841,2051,1,0,410,assess
842,4294,0,1,797,fristling
843,21882,1,1,537,meadow
844,34643,1,1,589,stun
845,17818,0,1,714,isplements
846,4080,1,1,1125,braid
847,125,1,0,4000,abstinent
848,9980,0,1,2173,pigress
849,5123,1,1,905,cardiovascular
850,18186,0,0,715,indignunt
851,838,0,0,415,airmer
852,8797,1,1,722,damnation
853,29928,0,1,351,destlessness
854,7760,1,1,464,cooked
855,30845,1,1,620,sailboats
856,28716,0,1,791,rattlebroined
857,35092,1,0,4000,supervisor's
858,37347,1,1,1424,tuition
859,33419,0,1,712,mourly
860,20744,1,1,527,listened
861,35377,0,1,598,gritchgear
862,15143,1,1,464,get
863,8248,1,1,665,crayons
864,9089,0,1,567,lecomposes
865,7957,1,1,495,cosmetic
866,32771,0,1,935,draphappy
867,12743,0,0,581,elpandable
868,17563,0,1,652,iriosyncrasies
869,22760,1,1,643,monaural
870,29609,0,1,736,jep
871,32112,1,1,659,shifts
872,2002,0,1,504,ablen
873,8641,0,1,657,gurrencies
874,32405,1,1,598,sideways
875,3511,1,1,1133,blasphemies
876,22803,0,1,617,honolith
877,30310,1,0,616,ringmaster
878,7783,0,0,621,cooved
879,35317,1,1,535,sweetbread
880,39361,0,1,830,barping
881,3920,1,1,608,bootless
882,39211,1,0,594,waft
883,27801,0,1,1055,tropagate
884,38040,1,1,819,unhurriedly
885,28609,1,1,537,ranches
886,14783,1,1,976,gabbling
887,32723,1,1,504,skydive
888,23395,0,1,701,catives
889,8506,0,0,575,crushars
890,7542,0,1,636,rontact
891,10393,0,1,1749,disparuge
892,1800,0,1,649,apluments
893,6040,1,1,497,cinch
894,38814,0,0,828,Lenus
895,26396,0,0,891,ninks
896,18964,1,0,859,interviewers
897,15395,0,0,515,boddess
898,9404,0,1,873,bemoralized
899,4657,0,1,594,Burz
900,18582,0,1,1216,inganitary
901,19899,1,1,600,knees
902,38419,0,1,709,ubusual
903,6775,1,1,673,commemorate
904,33800,1,1,577,springboard
905,25891,0,0,848,derformances
906,21943,0,0,889,hedian
907,30895,1,1,673,salmon
908,26780,0,1,1193,Dolaris
909,19190,0,1,1664,ittadiated
910,39607,1,1,722,wells
911,1748,0,1,1325,archdeacow
912,30380,0,1,1081,Hiviera
913,8172,0,1,975,frabgrass
914,8671,1,1,685,curving
915,8454,1,1,542,crowded
916,6847,0,1,1075,pommonness
917,36079,1,1,511,thatch
918,14600,1,1,711,frolicking
919,11644,0,0,1768,ellipsiop
920,21660,1,1,692,marrying
921,13653,0,1,2103,nireplaces
922,16097,1,0,680,hairpiece
923,29822,0,1,1800,resodes
924,29961,1,1,824,resume
925,29513,0,1,828,ciminded
926,11084,0,0,923,trugged
927,21046,0,0,812,louced
928,33937,1,1,689,stag
929,18595,0,0,693,irsects
930,23671,1,1,858,nickels
931,7856,0,1,719,Cornelp
932,33111,1,1,633,snooping
933,23072,1,1,627,mowed
934,29468,1,1,1133,relives
935,10003,1,1,1110,dilute
936,25469,0,0,2285,particulirs
937,541,0,1,1039,anulterer
938,31058,1,1,640,saturated
939,28638,1,1,634,rant
940,12693,1,1,535,exhibit
941,17130,0,1,870,borizontal
942,25789,0,0,608,sendulum
943,19573,1,0,163,jotted
944,16461,1,1,119,headlamp
945,5985,0,1,623,thronograph
946,38991,1,1,381,Vincent
947,6149,1,1,528,clampdown
948,36715,0,1,275,tormant
949,10350,1,1,185,dislocated
950,1175,0,1,187,attonia
951,9546,0,0,176,lepressing
952,8569,0,0,21,celprit
953,11428,0,1,81,esucated
954,2734,0,0,283,barbep's
955,27839,0,0,209,proposation
956,16595,0,0,227,heiper
957,4385,0,1,299,frowbeaten
958,19919,1,0,682,knobbly
959,19040,0,1,677,iptuition
960,20317,0,0,721,leathory
961,36834,1,1,610,traced
962,10461,0,1,425,pisregarding
963,5620,0,0,486,shaperoned
964,19666,0,1,854,juniof's
965,20635,1,1,512,limb
966,16252,0,1,667,Hanukkam
967,7685,1,1,543,convalescent
968,11197,1,1,482,dupe
969,17809,0,0,927,implacuble
970,26370,1,1,874,pimply
971,15026,0,1,713,lenerally
972,35004,1,1,643,sundry
973,17276,1,1,479,hubby
974,3031,0,1,832,peetles
975,3718,0,0,584,noast
976,25241,0,0,2039,canders
977,25023,0,0,625,operturning
978,22387,1,1,509,minesweeper
979,8011,1,1,632,counselor
980,31058,0,0,654,haturated
981,27038,1,1,1338,postdate
982,38449,0,1,684,unwisuly
983,28930,1,1,1555,recess
984,32534,0,1,1669,Sinatga
985,2421,0,1,550,apaits
986,25392,1,1,1389,Paris
987,2101,0,0,849,allurance
988,6615,0,1,2140,pollaborate
989,16874,0,1,966,Lippocrates
990,29099,1,1,1046,rediscovering
991,34373,1,1,2213,stopover
992,40176,0,0,620,morldly
993,23312,1,1,701,naive
994,5113,1,1,929,carcinogen
995,39676,0,1,594,bleezes
996,1768,1,0,827,architectures
997,26484,0,1,721,Pizarbo
998,39787,1,1,936,whiting
999,3247,1,1,854,beta
1000,906,1,1,831,Alex
1001,29153,0,1,563,teface
1002,32771,1,0,407,slaphappy
1003,21513,0,0,800,Manitofa
1004,15100,1,1,423,Georgetown
1005,32953,0,0,434,crallest
1006,32720,1,1,395,skunk
1007,229,1,0,296,accomplishments
1008,30766,0,0,231,ruthlossness
1009,4462,1,1,221,buddies
1010,39031,1,0,156,Virgo
1011,3530,0,0,381,blear
1012,2512,0,0,396,backpard
1013,5529,0,0,419,vertificate
1014,22238,0,0,253,microscony
1015,33859,0,0,248,pluared
1016,21821,0,0,218,lattered
1017,13967,1,1,646,flows
1018,13412,0,0,705,serried
1019,37714,0,0,626,unconqueranle
1020,10809,0,1,634,doorplote
1021,4462,0,1,1830,ruddies
1022,14014,0,1,734,plycatcher
1023,14716,1,0,573,fungicides
1024,10621,0,1,1313,diversitoes
1025,1865,1,46,1481,arose
1026,28421,1,1,1113,quit
1027,36103,1,0,910,theism
1028,12167,0,1,1243,epvironment
1029,20317,1,1,1078,leathery
1030,37102,1,1,697,trees
1031,9354,0,1,998,demandingry
1032,28792,1,0,911,readying
1033,11461,1,0,1152,efflorescence
1034,19573,0,0,1069,potled
1035,40055,1,1,1416,wive's
1036,2233,1,0,949,attired
1037,25434,0,0,700,narry
1038,1052,0,1,1087,Alpune
1039,32368,0,1,2163,sickyay
1040,3080,0,1,1149,dehaved
1041,26854,0,1,797,bolymers
1042,20077,0,1,793,randmark
1043,19412,1,0,2050,Jeannie
1044,39712,1,0,1283,whetted
1045,440,0,1,1179,atjoin
1046,11304,0,1,1489,eanshot
1047,23214,1,1,1621,muskets
1048,28140,1,1,1222,pungent
1049,34266,0,1,732,pligmata
1050,33655,0,1,612,slinster
1051,40266,0,1,772,dringer
1052,20710,0,1,854,Linis
1053,15365,0,1,1130,knawing
1054,33608,1,0,4000,spelling
1055,39391,0,1,1913,fashbowl
1056,23514,0,1,752,negotiablo
1057,6886,0,1,552,rompacts
1058,15685,0,1,803,cleater
1059,9335,1,0,417,deltoids
1060,27120,0,1,878,loverty
1061,38873,1,1,1484,vessel
1062,4899,1,1,410,camber
1063,16937,0,0,497,lobnob
1064,26437,0,0,697,dique
1065,34134,1,1,911,steaks
1066,18714,1,1,1111,instrumental
1067,17783,1,0,4000,imperiled
1068,20537,1,1,1183,librarian
1069,12323,1,1,566,escapades
1070,37872,1,1,85,underwent
1071,6305,0,0,299,clirbs
1072,37521,1,0,267,typhus
1073,30321,0,1,267,mioters
1074,8956,0,1,334,Dearboln
1075,10206,0,1,226,fiscontinuance
1076,25832,1,1,615,peony
1077,19651,1,1,570,jump
1078,15041,1,1,1161,generous
1079,29057,1,0,995,recuperating
1080,31422,0,1,378,scrobby
1081,5981,0,1,802,phronicled
1082,18536,0,1,1339,issing
1083,889,1,0,4000,alcohol
1084,31118,1,46,629,scabbard
1085,27072,1,1,720,potassium
1086,37102,0,1,1165,shees
1087,32041,1,1,656,sheaf
1088,24358,1,1,596,oldest
1089,1290,1,1,927,Andover
1090,28095,0,0,513,pulloler
1091,36270,1,1,750,thoughtfulness
1092,13263,1,1,764,fault
1093,34916,1,1,588,sugarloaf
1094,14859,0,0,588,hambit
1095,11984,1,1,519,England
1096,18944,0,0,476,intersparsed
1097,20989,0,1,711,koosening
1098,16522,1,1,602,heartening
1099,4830,0,1,656,talculate
1100,18401,1,1,673,influencing
1101,35591,1,1,534,talkative
1102,36128,0,1,698,theorust
1103,35168,1,1,462,surmise
1104,15905,1,1,667,guessing
1105,26234,1,0,1094,physicalness
1106,39952,0,0,484,wina
1107,2448,0,0,554,arning
1108,7320,1,1,509,congruous
1109,15100,0,1,647,Georgetoln
1110,16503,1,1,688,heaps
1111,29908,1,1,643,responsive
1112,36911,1,1,939,trampled
1113,16738,1,0,821,herpetologists
1114,32563,0,1,923,singelar
1115,8026,0,0,1505,gounterbalanced
1116,14517,1,1,544,frenzy
1117,35935,1,1,1248,tendril
1118,19558,1,1,825,Jonah
1119,24400,0,0,966,orcoming
1120,32976,0,1,858,brile
1121,26426,1,1,1023,pipedreams
1122,23453,1,1,673,neat
1123,13386,0,1,938,leminism
1124,22065,1,1,1176,mentality
1125,12948,1,1,620,extraordinary
1126,17073,1,0,744,hoodlum
1127,8715,0,1,787,Cyclafes
1128,36715,1,1,896,torment
1129,35683,1,1,1063,tarot
1130,38655,1,1,635,validated
1131,29651,1,1,815,replaced
1132,35092,0,0,742,supervisog's
1133,23890,0,0,531,norp
1134,11900,0,0,681,eccyclopedias
1135,3530,1,0,430,bleak
1136,26147,0,1,1051,philolagical
1137,27488,0,0,761,frevious
1138,229,0,0,866,accomplishmants
1139,37751,1,0,450,undeniable
1140,32448,1,0,479,signatures
1141,3585,0,1,771,blinzes
1142,4556,1,1,583,bump
1143,23457,0,0,4000,Nebruska
1144,35751,0,1,1852,heabag
1145,17996,1,0,39,incident
1146,5806,0,0,124,shickpea
1147,1523,0,1,589,asything
1148,10033,1,1,362,dinghy
1149,6730,0,1,618,pombo
1150,18326,1,1,714,infantilism
1151,24252,1,0,220,octahedron
1152,10773,0,0,242,lomino
1153,30578,1,0,703,rotundity
1154,32146,0,1,403,phippers
1155,31958,0,0,116,thaky
1156,29267,1,0,24,regents
1157,14638,1,1,567,fruitful
1158,38364,0,0,487,unsteapy
1159,34231,1,1,1163,steroids
1160,1026,1,0,1330,allusions
1161,36440,1,1,869,tightfisted
1162,39872,0,0,720,wigglang
1163,10111,0,1,1308,lisagrees
1164,9089,1,1,805,decomposes
1165,9813,0,1,779,revoid
1166,33615,1,1,506,spent
1167,650,0,0,660,affirmotions
1168,12614,1,1,729,excitability
1169,2935,1,1,553,bearing
1170,30321,1,1,583,rioters
1171,12032,1,1,736,enlists
1172,2421,1,1,416,awaits
1173,8715,1,0,641,Cyclades
1174,33571,0,0,585,phectra
1175,5349,0,1,647,faterpillars
1176,23170,1,1,661,murderers
1177,10285,1,1,1382,disestablishment
1178,7829,1,0,578,coral
1179,36485,0,1,698,Timmu
1180,40380,1,0,1149,yesteryear
1181,5777,0,0,837,Cheshure
1182,40147,0,1,643,horkbasket
1183,28282,1,1,1765,quadrangle
1184,17688,1,1,545,immediate
1185,29704,0,1,642,feprint
1186,16567,0,1,749,teavyweight
1187,33937,0,0,812,spag
1188,23837,1,0,4000,nonlinguistic
1189,31748,1,0,954,sensitivities
1190,30901,1,1,608,salt
1191,34049,1,1,814,starling
1192,25114,1,1,640,padding
1193,7957,0,0,1606,posmetic
1194,39751,1,1,957,whirlwind's
1195,26815,1,1,1179,politicalize
1196,15523,1,0,3127,gracefully
1197,32953,1,1,471,smallest
1198,27960,1,0,399,provincial
1199,90,1,0,368,abruptness
1200,39435,1,1,651,watercolorist
1201,31228,0,0,648,scrizophrenic
1202,34890,0,0,805,sufferatle
1203,20854,1,1,624,local
1204,5711,1,1,1233,cheapen
1205,21692,1,1,1097,marvel
1206,38214,1,1,736,unpaired
1207,13904,1,1,1139,floodgate
1208,25571,1,0,611,pathological
1209,26089,1,1,736,petrify
1210,5211,0,0,729,cax's
1211,9258,0,1,575,dehorp
1212,5777,1,1,1184,Cheshire
1213,35719,0,0,580,faunted
1214,15222,0,0,1251,giveasay
1215,10365,1,1,493,dismiss
1216,22065,0,1,1062,tentality
1217,12132,1,0,680,entreated
1218,16710,0,1,1109,hereander
1219,29076,1,1,588,redder
1220,8602,1,1,569,cupcake
1221,28716,1,0,1468,rattlebrained
1222,33419,1,1,219,sourly
1223,666,0,1,744,allording
1224,12409,1,1,746,ethnic
1225,17343,1,1,477,hump
1226,24040,0,0,782,tumbingly
1227,6600,1,1,574,Cokes
1228,32934,0,0,689,glumbered
1229,23350,0,0,682,narcissast
1230,29468,0,0,783,delives
1231,10943,0,0,1081,tramatists
1232,24369,1,1,797,olives
1233,22630,1,1,827,mixer
1234,30901,0,1,1063,galt
1235,28575,0,1,1515,rajag
1236,13638,0,1,1170,firebix
1237,15784,1,0,1461,grisly
1238,5567,0,0,551,challunge
1239,17073,0,1,662,loodlum
1240,4778,1,1,3654,cabstand
1241,38677,0,0,539,zan
1242,6801,0,1,769,romments
1243,36340,1,1,540,throwing
1244,11240,0,0,1238,dwalt
1245,198,1,1,521,accidentally
1246,8117,1,1,420,cover
1247,7205,1,1,463,conferment
1248,10064,1,0,523,dips
1249,1724,1,1,597,arbitrarily
1250,26909,1,0,644,pool's
1251,39517,1,1,349,weaned
1252,26582,1,1,525,plausible
1253,20363,0,0,456,cegalize
1254,17857,1,1,251,impotency
1255,15294,1,1,173,glinted
1256,9218,1,1,267,definite
1257,4480,1,1,307,buffets
1258,18582,1,1,418,insanitary
1259,21258,0,1,398,Madisan
1260,15068,1,1,671,gentlemen
1261,8602,0,1,718,hupcake
1262,34505,0,0,535,strengthined
1263,16649,1,1,645,hemlock
1264,26582,0,1,763,plaugable
1265,13805,1,1,617,flatteringly
1266,34851,0,1,730,puccess
1267,17945,0,0,1298,imappropriateness
1268,2139,1,1,636,astrophysics
1269,2657,1,1,543,bandits
1270,24233,1,1,510,occur
1271,4604,0,1,453,tureaucrat
1272,1431,1,1,460,antecedent
1273,9029,0,1,357,deceleratien
1274,30455,1,1,368,rodents
1275,6010,1,1,258,churches
1276,38171,1,0,249,unmatched
1277,7951,1,1,620,cortical
1278,31942,1,1,613,shafts
1279,24859,1,1,599,overburden
1280,25720,0,1,956,bedals
1281,1129,1,1,598,ambivalent
1282,5500,1,1,520,centrifugal
1283,15814,1,1,467,grope
1284,29226,0,1,848,defrigerators
1285,34250,0,0,226,stickpid
1286,40221,1,1,336,wove
1287,2470,1,0,708,azure
1288,6121,0,1,922,givilizations
1289,39500,1,1,674,wayward
1290,2554,0,0,571,laffled
1291,25661,1,1,631,payroll
1292,20238,1,1,448,lawyer's
1293,39581,0,0,875,weightong
1294,4170,0,0,533,treakthrough
1295,1621,0,0,172,applicatop
1296,28451,1,0,182,raccoon
1297,11655,1,1,570,elope
1298,20562,1,1,477,lied
1299,16000,0,1,538,gusky
1300,32497,1,1,409,silvery
1301,460,1,1,561,adjusting
1302,12082,0,1,381,elterprises
1303,21846,1,1,272,maxi
1304,31661,1,0,334,selectivity
1305,6960,0,0,214,gomplete
1306,40134,0,1,845,Torcester
1307,25213,0,0,500,ralpable
1308,24435,0,0,548,oope
1309,27013,0,0,793,rositivists
1310,19016,0,1,873,introdupes
1311,11084,1,1,487,drugged
1312,36318,1,1,487,throats
1313,13607,1,1,583,fingerings
1314,14823,1,0,716,Galapagos
1315,31909,0,1,853,sexluss
1316,26046,0,1,740,dervades
1317,21578,0,0,665,Marcul
1318,35262,0,1,896,swimp
1319,37289,1,0,986,trumpeter
1320,10760,1,1,809,dominant
1321,23514,1,1,1056,negotiable
1322,7760,0,1,849,cookad
1323,37357,0,1,963,gumbleweed
1324,33271,0,0,1236,molidarity
1325,38293,0,0,1842,ucrestrained
1326,30293,0,1,954,lile
1327,8345,1,1,1325,crimes
1328,35317,0,1,853,pleetbread
1329,492,0,1,1179,adpits
1330,20691,1,1,778,lingers
1331,22218,0,1,1513,microwial
1332,19369,1,1,873,jammed
1333,26055,0,1,663,tervert
1334,28140,0,1,1375,mungent
1335,24119,1,1,715,obituary
1336,12948,0,0,575,extraordonary
1337,25968,1,1,889,perplex
1338,7269,0,0,637,sonfronted
1339,23553,1,1,533,nerves
1340,34250,1,1,695,stickpin
1341,2888,1,1,741,bawled
1342,7729,1,1,614,conveying
1343,14600,0,1,1472,crolicking
1344,20259,1,1,475,lazy
1345,23453,0,0,314,geat
1346,36564,0,0,509,boad
1347,23648,0,1,1185,newk
1348,38837,1,1,562,verify
1349,13058,1,1,624,factories
1350,21510,0,1,1681,banipulations
1351,26266,0,0,579,pickem
1352,29802,1,1,653,reserves
1353,39200,1,0,1295,Waco
1354,32991,0,1,1325,smick
1355,29747,0,1,1137,vepulsive
1356,18383,1,1,726,inflate
1357,28638,0,0,452,rans
1358,19919,0,1,1140,knobgly
1359,6699,0,0,1299,Colossead
1360,23977,0,0,565,dought
1361,13653,1,1,944,fireplaces
1362,306,1,1,832,acolyte
1363,36166,0,0,1504,shermodynamics
1364,29226,1,0,474,refrigerators
1365,16787,1,1,257,hidden
1366,11043,0,1,3864,griveway
1367,31571,1,1,618,sectors
1368,33191,1,1,628,societies
1369,5648,1,1,862,charging
1370,39050,0,1,649,niscount
1371,8687,1,1,510,customer
1372,11851,0,1,673,encephabic
1373,28748,1,1,1114,raze
1374,24781,0,1,796,outpliy
1375,10809,1,1,602,doorplate
1376,6801,1,1,467,comments
1377,17109,0,1,707,jopeful
1378,11791,1,1,659,emphasizes
1379,4028,1,1,493,bowed
1380,25100,0,1,655,gackages
1381,30617,0,0,479,boutine
1382,15581,1,1,477,grandma's
1383,37140,0,0,497,tribarism
1384,38449,1,1,665,unwisely
1385,38267,1,0,478,unreasonable
1386,35802,0,1,750,technocalities
1387,21547,0,0,468,panual
1388,947,0,1,598,alimeth
1389,8306,0,1,598,treeps
1390,2354,0,1,557,augocrats
1391,14859,1,0,397,gambit
1392,16086,0,1,743,sairbrush
1393,14424,1,1,754,Frankfurter's
1394,39814,0,1,681,smoop
1395,5923,1,1,1283,chopfallen
1396,19616,0,0,1068,ludges
1397,3348,1,1,666,billboards
1398,10236,0,1,547,piscovery
1399,36765,0,1,646,totped
1400,18852,0,1,598,ifteriors
1401,9596,0,1,665,Descarpes
1402,15721,0,1,620,cregarious
1403,39642,1,1,658,wetness
1404,10236,1,1,546,discovery
1405,29385,0,1,1001,rejecring
1406,17242,0,1,1294,housemather
1407,14745,0,1,942,furnichings
1408,1911,1,1,1158,arterial
1409,10677,1,1,672,doctor
1410,5923,0,1,1084,phopfallen
1411,2753,0,0,505,caritone
1412,34748,0,1,642,gubplot
1413,24369,0,1,675,olaves
1414,35537,1,0,683,tactile
1415,21510,1,1,628,manipulations
1416,40003,1,1,591,wisdom
1417,29995,0,1,913,letch
1418,38327,0,0,545,unselmish
1419,37347,0,1,450,huition
1420,40077,0,0,428,womax's
1421,31431,0,0,708,sprutinize
1422,12656,1,0,884,executions
1423,1371,1,1,616,anniversary
1424,33074,0,1,525,kneaky
1425,6087,0,0,686,circumstantian
1426,3718,1,1,407,boast
1427,5059,1,1,729,Capitol
1428,22268,0,1,652,vidweek
1429,21383,0,1,1462,maladaptave
1430,17046,0,0,542,ponestly
1431,30421,0,1,578,Robertu
1432,31987,1,0,461,shanties
1433,27285,0,0,449,freening
1434,19075,1,1,552,inventions
1435,22438,1,1,793,minute's
1436,10365,0,1,616,rismiss
1437,28537,0,1,659,raidels
1438,38127,1,1,556,unknowns
1439,11371,0,1,801,erological
1440,25968,0,0,945,derplex
1441,3033,0,1,1337,beetroob
1442,28439,1,1,577,quote
1443,14638,0,1,904,bruitful
1444,15200,0,1,599,lingko
1445,36318,0,1,899,shroats
1446,35967,0,1,621,menth
1447,33917,1,1,532,stable
1448,19293,1,0,723,italicize
1449,38746,1,1,948,vegetarian
1450,5288,1,1,912,castor
1451,14125,0,1,1072,foottrint
1452,37025,1,1,940,transpose
1453,13904,0,1,1136,ploodgate
1454,17931,0,0,1074,ifadequacies
1455,27736,0,0,1645,projectiopist
1456,2391,0,1,793,aperaged
1457,7031,1,1,593,comprising
1458,34622,1,1,591,studies
1459,16400,1,0,560,haughtily
1460,6503,1,1,2591,cockleshell
1461,13085,1,1,477,fairest
1462,37664,0,1,552,ugcanny
1463,9736,0,1,572,determinatuons
1464,7915,0,0,375,correlativewy
1465,14450,1,1,470,frayed
1466,12061,1,1,822,ensign
1467,40469,0,1,860,gombies
1468,969,0,1,473,appegro
1469,32239,0,0,551,florts
1470,26291,1,1,1377,picturesque
1471,32631,1,1,506,sizes
1472,21980,1,1,578,meetings
1473,33536,0,0,898,drecialists
1474,20300,0,1,629,mearn
1475,37925,0,1,671,ugeasily
1476,27869,1,0,752,prosodic
1477,36499,1,1,555,tiniest
1478,35305,1,1,493,Sweden
1479,38401,1,1,632,untied
1480,29431,1,1,613,releasing
1481,12243,0,1,1183,eluatorial
1482,23160,0,1,1450,municipuloty's
1483,11791,0,1,760,erphasizes
1484,3275,1,1,620,beverages
1485,2888,0,0,774,pawled
1486,26865,0,0,881,polytheastic
1487,221,0,1,646,aggompanying
1488,37419,1,0,535,turnpikes
1489,32131,1,1,502,shiny
1490,3546,0,0,444,blendad
1491,4317,1,1,488,broadened
1492,35194,0,1,935,murrounded
1493,17931,1,1,894,inadequacies
1494,24995,1,1,453,oversized
1495,1642,0,1,616,appraiserl
1496,9787,1,1,811,developmental
1497,25949,1,1,631,permits
1498,18289,1,0,646,ineptness
1499,838,1,1,499,airmen
1500,29958,1,1,469,resulted
1501,30485,1,0,375,romantically
1502,9527,0,0,436,heposits
1503,31384,0,0,430,screethy
1504,28997,1,0,898,reconsideration
1505,35607,0,0,251,palon
1506,15143,0,0,173,gez
1507,34095,1,0,334,stationary
1508,21882,0,0,345,geadow
1509,36028,1,0,377,testament
1510,16649,0,0,575,semlock
1511,10064,0,0,430,kips
1512,8956,1,1,579,Dearborn
1513,28686,1,1,601,ratepayer
1514,33365,1,1,560,sophomore
1515,775,0,1,1685,apreeing
1516,12555,1,1,419,exalt
1517,17619,1,1,761,illiteracy
1518,23782,0,1,638,nohew
1519,30108,1,1,359,reversibility
1520,32720,0,0,524,crunk
1521,23083,0,0,529,mucry
1522,29301,0,1,420,hegretfully
1523,10969,0,1,195,prawl
1524,5151,0,1,163,sargo
1525,22780,1,0,130,Mongolia's
1526,30805,0,1,65,sadren
1527,28393,0,1,487,quicklo
1528,13576,0,1,518,finaloty
1529,40147,1,0,517,workbasket
1530,5511,0,1,290,cerumics
1531,16909,0,1,745,fitching
1532,27801,1,0,614,propagate
1533,38746,0,1,845,megetarian
1534,6856,0,0,1058,communos
1535,16221,0,1,633,tandsomer
1536,33365,0,1,775,sophimore
1537,23285,1,0,856,mysticism
1538,8213,1,0,307,crane's
1539,7351,1,1,682,connecting
1540,10154,1,1,922,disbelieves
1541,1898,1,1,954,arrogantly
1542,26780,1,1,552,Polaris
1543,39468,1,1,658,waterwings
1544,26437,1,0,758,pique
1545,20190,0,1,853,paughingly
1546,40478,0,1,721,sooming
1547,66,1,1,584,abort
1548,17731,0,1,944,ispacts
1549,11984,0,0,544,Englind
1550,7123,0,1,670,concocgion
1551,20635,0,1,517,timb
1552,21339,1,1,558,mailed
1553,40361,0,1,477,Yeuts
1554,8494,1,1,698,crumpled
1555,35575,1,1,620,taker
1556,22723,0,0,553,molecolar
1557,18837,0,0,626,interestintly
1558,26965,1,0,389,porpoises
1559,23671,0,1,268,sickels
1560,16097,0,1,469,mairpiece
1561,35942,1,1,502,Tennessee
1562,18141,1,1,390,indentation
1563,27222,0,1,241,drecluded
1564,4899,0,0,214,camjer
1565,25977,0,1,520,puksecutory
1566,4751,1,0,530,byroad
1567,3769,0,1,714,togeyed
1568,8936,1,1,683,deadness
1569,10969,1,1,668,drawl
1570,8687,0,1,1206,dustomer
1571,39211,0,1,786,maft
1572,10552,0,1,962,distortabbe
1573,33382,0,1,825,fororities
1574,26608,0,1,1106,playthung
1575,25891,1,1,635,performances
1576,26243,0,1,917,shysiological
1577,7897,0,1,760,forpulence
1578,18041,0,0,1206,incompurable
1579,29995,1,0,591,retch
1580,35144,1,1,677,supremely
1581,4480,0,0,834,cuffets
1582,5985,1,0,1188,chronograph
1583,19319,1,1,962,ivy
1584,25519,1,1,451,password
1585,6295,1,1,776,climactic
1586,22102,0,1,828,herges
1587,4131,1,1,716,braving
1588,24662,1,1,1063,osmotic
1589,9258,1,0,814,dehorn
1590,14166,0,0,713,forebeaking
1591,22500,0,0,786,misdemeuner
1592,15947,1,1,823,gullibility
1593,12825,1,1,648,explode
1594,2657,0,0,552,tandits
1595,11606,1,1,500,elephants
1596,2590,1,1,775,balding
1597,33052,0,0,525,stapping
1598,6677,1,1,734,colonialism
1599,25401,1,1,629,parked
1600,24542,1,1,636,orchard
1601,27506,1,1,1063,prickly
1602,19237,1,1,776,irritably
1603,24719,0,1,738,oupcome
1604,13814,0,0,641,blaunting
1605,1238,0,0,177,anaeropac
1606,37397,0,1,113,purkey
1607,15874,0,0,219,frunted
1608,17310,0,1,110,tumanists
1609,33074,1,1,182,sneaky
1610,26533,1,0,152,planks
1611,21776,1,1,178,matchless
1612,36679,1,1,114,tootle
1613,38346,0,1,144,unsloced
1614,13347,0,1,243,feejer
1615,25365,0,1,247,faratrooper
1616,7573,1,1,162,contender
1617,38814,1,1,421,Venus
1618,34417,1,1,539,straddle
1619,39837,1,0,1184,why've
1620,31267,1,1,776,scientific
1621,7915,1,1,459,correlatively
1622,13849,1,1,338,flesh
1623,20077,1,0,21,landmark
1624,21846,0,0,166,mazi
1625,21589,0,1,451,Margarut
1626,18810,1,0,192,intercept
1627,4385,1,0,161,browbeaten
1628,27705,0,1,20,trognostication
1629,23457,1,0,195,Nebraska
1630,34551,0,1,174,chrings
1631,25100,1,0,451,packages
1632,28997,0,1,186,geconsideration
1633,22611,1,1,718,misunderstood
1634,33512,1,1,347,spat
1635,2391,1,1,163,averaged
1636,30732,1,1,77,rupture
1637,36704,0,0,43,hoppling
1638,19777,1,0,183,keyboard
1639,1642,1,0,104,appraisers
1640,35935,0,1,189,rendril
1641,22983,0,0,190,gotif
1642,38293,1,0,826,unrestrained
1643,12569,1,0,199,example
1644,25676,0,0,177,peahem
1645,29171,1,0,112,refine
1646,38578,1,0,150,usual
1647,32183,0,1,461,choddy
1648,29197,0,0,242,meform
1649,17638,1,1,827,illustrate
1650,7213,1,1,289,confession
1651,19392,0,0,322,Jasan
1652,6183,0,0,795,Clarp's
1653,23328,0,1,800,pamesake
1654,13328,1,1,683,Federalist
1655,21127,1,0,280,lulled
1656,20213,1,1,167,Laurentian
1657,23047,1,0,656,moussaka
1658,14551,1,1,505,Fridays
1659,28537,1,1,530,raiders
1660,16297,1,1,215,hardtop
1661,32528,0,0,187,simuloted
1662,31228,1,1,1265,schizophrenic
1663,32563,1,1,84,singular
1664,5074,1,1,30,captaincy
1665,22102,1,1,134,merges
1666,17310,1,1,105,humanists
1667,31802,1,1,218,sequential
1668,33690,0,0,129,sphayed
1669,28199,1,1,171,puritan
1670,20801,0,0,130,Liversool
1671,28253,0,0,305,futt
1672,14284,1,0,208,forsaken
1673,34395,1,1,229,stork
1674,15365,1,1,184,gnawing
1675,31251,1,1,213,schoolhouse
1676,7462,1,1,213,conspired
1677,34231,0,0,194,cheroids
1678,19156,1,0,228,Iranian
1679,19825,1,0,619,kilohertz
1680,39435,0,0,135,watercolomast
1681,25144,0,0,456,tained
1682,4798,0,0,258,Cadilpacs
1683,12061,0,0,1082,envign
1684,1669,1,1,676,approaches
1685,6405,0,1,729,plubfoot
1686,18507,1,1,465,injured
1687,18113,1,1,277,incurious
1688,22480,1,1,240,miscellanies
1689,33454,1,1,103,space
1690,2040,1,1,312,assent
1691,6856,1,1,491,communes
1692,13873,0,0,614,blintstone
1693,40247,0,0,411,pren
1694,22387,0,1,962,kinesweeper
1695,13219,0,1,824,fastuning
1696,19133,0,1,630,itvolvement
1697,147,0,1,270,afuses
1698,13780,1,1,504,flash
1699,12038,1,1,686,enmity
1700,20562,0,1,619,gied
1701,18311,0,1,586,inexperianced
1702,2951,0,0,626,Beatruce
1703,5384,1,1,844,causal
1704,38499,1,1,560,uprising
1705,31802,0,0,731,sequenteal
1706,6711,0,1,187,goma
1707,38564,0,1,714,useavle
1708,27919,0,1,575,frotons
1709,39872,1,1,1338,wiggling
1710,25023,1,1,1030,overturning
1711,414,0,0,659,andressing
1712,33674,0,0,686,slite
1713,35036,0,1,340,supertly
1714,16162,1,1,186,hamper
1715,28067,1,0,276,pucker
1716,15744,1,1,174,grievances
1717,10086,0,0,231,lirectory
1718,7184,1,0,272,conducts
1719,32183,1,1,66,shoddy
1720,4627,1,1,681,burlesques
1721,37904,0,0,375,uldock
1722,7992,1,1,516,couches
1723,11182,0,0,453,fumps
1724,4427,1,1,648,bubble
1725,23946,0,1,557,notchint
1726,30578,0,0,752,fotundity
1727,5960,1,1,1297,Christianity
1728,16020,0,1,847,Huyana
1729,31479,0,1,588,mealing
1730,3108,1,0,858,belfry
1731,24205,0,1,2020,oftuse
1732,7573,0,1,1239,lontender
1733,35431,0,1,814,dympathizing
1734,36028,0,1,1114,destament
1735,13523,1,1,548,figures
1736,37450,1,1,654,tweedy
1737,34533,0,1,576,stridenf
1738,19666,1,1,675,junior's
1739,39468,0,1,1101,waterwungs
1740,26679,1,1,1077,plug
1741,21046,1,0,1006,loused
1742,14115,1,1,703,foothill
1743,15068,0,0,496,mentlemen
1744,34166,0,1,672,treeple
1745,38918,0,1,1157,picelike
1746,4999,1,1,941,cannonball
1747,18630,0,1,1073,itsipid
1748,23382,0,1,694,dationalistic
1749,28575,1,0,533,rajah
1750,35477,0,1,1487,Syranuse
1751,38713,1,1,493,varmint
1752,27930,1,0,496,protruded
1753,35036,1,1,141,superbly
1754,14613,1,1,258,fronts
1755,9572,1,1,214,dereliction
1756,28350,0,0,216,queady
1757,36875,1,1,294,traffic
1758,34166,1,1,315,steeple
1759,17414,1,1,337,hut
1760,933,1,1,179,alien
1761,9866,1,1,199,dialectical
1762,5318,0,0,242,satastrophes
1763,21423,1,1,240,malleable
1764,33454,0,0,224,blace
1765,1093,0,0,169,arways
1766,11071,1,1,137,droves
1767,20876,1,1,181,lockout
1768,39581,1,1,234,weighting
1769,28840,0,0,174,teaned
1770,14613,0,0,136,frunts
1771,13967,0,1,144,clows
1772,16400,0,0,163,haughtoly
1773,8536,0,0,147,Cubu's
1774,32112,0,1,189,thifts
1775,518,1,0,155,adoration
1776,31772,0,1,230,lentinel
1777,24738,1,0,1070,outfielders
1778,2951,1,0,216,Beatrice
1779,4009,1,0,158,bounded
1780,21091,0,0,168,lubbet
1781,15482,0,1,203,sot
1782,11350,0,0,178,ectentric
1783,24469,0,0,312,ogerators
1784,25774,1,1,717,penalization
1785,33,1,1,230,aberrations
1786,12527,1,1,149,evocative
1787,26473,0,0,108,Pittsburghirs
1788,22521,0,1,104,rishap
1789,31544,1,1,250,second
1790,27392,0,1,86,tresent
1791,19777,0,0,26,keyboord
1792,22312,1,0,164,militarize
1793,30662,0,1,241,tudeness
1794,9385,0,1,202,temon
1795,29628,0,1,440,lepeat
1796,11832,0,1,220,enuble
1797,8748,1,1,493,Czechoslovakia
1798,15542,0,0,331,bradual
1799,17596,0,0,256,ignerant
1800,13386,1,1,581,feminism
1801,1978,0,1,241,ashora
1802,15303,1,0,236,gloated
1803,39952,1,1,213,wine
1804,32359,1,1,93,Siberian
1805,32069,0,0,71,phe'll
1806,31722,1,1,113,senescent
1807,12588,1,1,145,excellences
1808,23229,1,1,225,mustang
1809,36395,0,0,166,yick
1810,3893,0,0,98,gookwork
1811,9647,1,1,228,desires
1812,13090,0,0,194,pairness
1813,25571,0,0,3,gathological
1814,31686,0,1,110,semiurid
1815,13254,0,1,576,faw's
1816,27392,1,0,254,present
1817,2512,1,0,365,backpack
1818,11434,0,0,270,educitors
1819,30778,0,1,289,sablis
1820,15784,0,1,378,crisly
1821,19016,1,0,275,introduces
1822,27772,1,0,228,promotion
1823,22291,0,0,149,miludy
1824,19319,0,0,162,ity
1825,7699,1,1,567,conventionality
1826,18217,0,0,488,isdividualize
1827,9572,0,0,438,derelaction
1828,39391,1,0,227,washbowl
1829,13687,0,1,220,lishmonger
1830,3033,1,0,204,beetroot
1831,31605,0,1,1538,seedbem
1832,30542,0,1,249,mosebud
1833,33753,0,0,162,speres
1834,25392,0,1,25,Daris
1835,30058,1,1,327,reunite
1836,18423,1,1,180,infrastructure
1837,6214,1,1,218,clatter
1838,33,0,0,76,agerrations
1839,20920,1,1,38,lollipop
1840,22123,1,1,71,mesmerize
1841,39238,0,0,83,daistcoat
1842,32585,0,0,61,sil
1843,27960,0,0,104,trovincial
1844,1026,0,0,211,addusions
1845,17818,1,1,249,implements
1846,30728,1,1,266,runway
1847,14284,0,0,213,forsuken
1848,221,1,1,165,accompanying
1849,40429,0,0,155,mowl
1850,6452,0,1,156,soalhole
1851,1093,1,0,198,always
1852,37576,0,0,239,ulabridged
1853,14450,0,1,169,scayed
1854,19986,0,1,129,nacerate
1855,4869,1,0,161,callous
1856,26101,0,0,154,letunia
1857,27144,1,1,873,practice
1858,26854,1,0,320,polymers
1859,24918,0,0,128,ogerhead
1860,11278,0,1,182,ealed
1861,33655,1,0,175,spinster
1862,29267,0,0,263,pegents
1863,31100,0,1,244,vawdust
1864,34940,1,1,254,suite's
1865,4294,1,0,160,bristling
1866,5500,0,0,210,hentrifugal
1867,3834,1,1,643,bonding
1868,28748,0,0,176,caze
1869,39500,0,0,70,cayward
1870,9131,0,0,198,leducing
1871,36948,0,1,812,transfereo
1872,25661,0,0,402,cayroll
1873,8345,0,1,237,drimes
1874,4947,0,1,205,Canadion
1875,28232,1,0,179,purveyor
1876,18757,0,0,304,imtegers
1877,6562,0,0,749,rognizance
1878,4028,0,1,284,fowed
1879,31002,1,0,310,sapphire
1880,35221,0,1,883,Subie's
1881,38364,1,1,260,unsteady
1882,35184,1,1,504,surrealism
1883,23996,0,0,137,novul's
1884,13926,0,0,239,slorid
1885,24205,1,1,157,obtuse
1886,10840,1,1,289,dotty
1887,28393,1,1,406,quickly
1888,19449,0,0,371,Jerusolem
1889,27267,0,0,157,predilechions
1890,26313,0,1,132,puozoelectricity
1891,28823,0,1,150,reas
1892,20671,0,1,140,lineoges
1893,2175,1,0,80,atoll
1894,34643,0,1,1016,smun
1895,22186,0,1,334,setrical
1896,38549,1,0,754,urgings
1897,37219,0,1,712,triamphantly
1898,38617,0,1,238,dacated
1899,11673,0,1,156,elusomy
1900,27975,0,1,151,provist
1901,23214,0,1,148,ruskets
1902,37831,0,1,142,umdersecretary
1903,39545,1,0,128,Webster
1904,34049,0,0,192,starlong
1905,25565,1,1,1260,pathetic
1906,29385,1,1,666,rejecting
1907,16481,0,0,498,ceadset
1908,35744,0,1,483,taxpoyers
1909,1694,0,1,196,abron
1910,17388,0,1,100,burricane
1911,32468,0,1,41,tilence
1912,9875,0,1,89,hials
1913,35847,1,0,62,telegraphic
1914,20744,0,1,167,listered
1915,21196,0,1,114,Lype
1916,25693,1,0,144,peasantry
1917,5349,1,0,294,caterpillars
1918,2233,0,1,130,appired
1919,12003,1,0,106,engulfing
1920,3959,0,1,101,rosoms
1921,6711,1,0,496,coma
1922,20213,0,1,202,Laurention
1923,562,0,0,1113,asventures
1924,19863,0,1,648,riosk
1925,24340,0,1,2976,oitfield
1926,16787,0,1,864,midden
1927,29363,1,1,1764,reinforcing
1928,34677,1,0,481,stymied
1929,23382,1,0,1280,nationalistic
1930,5844,1,1,1192,chills
1931,39910,0,0,184,Wilsor
1932,2499,1,1,183,backed
1933,26519,0,0,178,slane
1934,40469,1,1,146,zombies
1935,3746,1,1,54,bobsled
1936,1505,1,1,115,Antoinette
1937,29018,0,0,166,recoonts
1938,33174,1,1,137,sobriety
1939,21157,0,0,144,lurg
1940,15482,1,1,83,got
1941,32870,0,0,139,blipping
1942,21467,1,1,77,mandatory
1943,11278,1,1,91,eared
1944,22645,0,0,206,mobilozed
1945,9619,0,0,168,lesensitize
1946,26815,0,0,507,politicelize
1947,16956,1,1,117,holders
1948,24809,1,1,225,outsider
1949,24040,1,0,4000,numbingly
1950,26835,1,1,122,pollutant
1951,18537,1,1,82,innings
1952,1140,0,0,18,albush
1953,12588,0,0,44,eccellences
1954,724,0,0,135,Aggous
1955,36861,0,0,137,cradesfolk
1956,35194,1,1,51,surrounded
1957,15941,0,0,893,dulch
1958,32326,1,1,112,shuck
1959,25742,1,1,104,peeler
1960,21157,1,1,194,lung
1961,36007,1,1,154,terrifies
1962,37770,0,0,162,ucdercurrent
1963,31958,1,1,172,shaky
1964,24301,0,0,136,oggice
1965,7442,1,1,148,consolidation
1966,14238,1,1,321,forgiveness
1967,34011,1,1,127,standard
1968,15176,1,1,171,gifts
1969,30766,1,1,297,ruthlessness
1970,7783,1,1,482,cooped
1971,34022,0,0,780,scandstill
1972,18944,1,1,357,interspersed
1973,19539,1,1,69,joiner
1974,20413,0,0,14,sength
1975,18098,1,1,733,incriminate
1976,24691,0,0,381,Ouisa
1977,4317,0,0,1035,croadened
1978,22803,1,1,101,monolith
1979,11336,0,0,240,eastwurd
1980,24503,1,1,465,optical
1981,5844,0,0,210,challs
1982,17596,1,0,403,ignorant
1983,22036,1,0,156,memorized
1984,33099,1,0,143,snitch
1985,2079,1,1,233,assisting
1986,7110,1,1,193,concise
1987,13085,0,0,61,sairest
1988,19190,1,1,137,irradiated
1989,21776,0,0,83,jatchless
1990,12569,0,0,56,esample
1991,18466,0,0,240,isherit
1992,37714,1,1,643,unconquerable
1993,11934,1,1,254,endowments
1994,19946,0,0,257,knuckred
1995,17688,0,0,191,ippediate
1996,2603,0,0,258,bolks
1997,28664,1,0,223,Rapunzel
1998,37974,1,0,178,unfit
1999,31624,0,0,236,peen
2000,6251,0,1,203,plearly


Univ,Time,Date,Subject,DOB,Education
2,16:10:11,10-12-2001,214,03-29-1983,1
2001,17000,1,1,505,homeless
2002,27590,0,1,2214,snobably
2003,39322,1,1,948,ward
2004,5591,0,1,1462,shancel
2005,22611,0,1,1180,sisunderstood
2006,12427,1,65,422,eugenic
2007,35068,0,1,1252,superbova
2008,15941,1,0,916,gulch
2009,27736,1,0,901,projectionist
2010,15585,1,1,714,grandnephew
2011,9427,0,1,1269,Denmart
2012,30520,1,1,515,rooms
2013,31624,1,1,435,seen
2014,4798,1,0,493,Cadillacs
2015,38127,0,1,852,umknowns
2016,8153,1,64,649,cowlick
2017,10431,0,64,680,bispleased
2018,27430,1,1,406,pressures
2019,23414,0,1,596,taughtier
2020,9965,1,0,715,digested
2021,6121,1,1,612,civilizations
2022,15523,0,1,740,dracefully
2023,10876,1,1,392,down
2024,3217,1,1,348,berry
2025,23856,0,1,695,gonresident
2026,7320,0,1,939,congruoat
2027,14365,1,0,582,foxholes
2028,36139,0,1,485,slere
2029,13436,1,1,652,festivities
2030,37238,1,1,724,troopships
2031,34477,0,0,527,strawborry
2032,198,0,1,67,accidempally
2033,39545,0,0,310,Webstet
2034,26266,1,1,361,picker
2035,20710,1,1,391,Linus
2036,13947,1,1,717,flourishes
2037,14680,0,1,517,tulminating
2038,13576,1,1,432,finality
2039,38984,0,1,879,willages
2040,5222,1,46,1399,carthorse
2041,18167,0,0,669,indocating
2042,22958,0,1,3739,Foslem
2043,28312,1,1,2026,qualm
2044,35506,0,1,1231,rablespoonful
2045,38346,1,1,660,unsloped
2046,8153,0,1,565,powlick
2047,14316,0,0,528,norums
2048,38631,1,1,509,vacuuming
2049,9527,1,1,539,deposits
2050,28282,0,0,740,quadringle
2051,36630,1,1,631,tomcat
2052,13706,0,1,1278,suve
2053,969,1,0,1553,allegro
2054,9813,1,1,525,devoid
2055,4841,0,0,565,talf
2056,2040,0,0,546,allent
2057,33411,0,0,1116,goundproof
2058,906,0,0,456,Alem
2059,34533,1,1,579,strident
2060,20363,1,1,706,legalize
2061,39105,1,0,662,vocalist
2062,28792,0,1,1212,beadying
2063,14238,0,1,896,dorgiveness
2064,13367,0,0,512,felma
2065,15947,0,0,970,pullibility
2066,8011,0,0,1043,counselim
2067,11520,1,1,558,ejaculated
2068,608,1,1,560,aerials
2069,31748,0,1,806,mensitivities
2070,24340,1,1,953,oilfield
2071,3004,1,1,571,bedspread
2072,4151,1,1,439,breadline
2073,20876,0,1,649,lockoul
2074,15002,0,1,602,geezet
2075,10760,0,1,1317,gominant
2076,24452,0,1,628,operi
2077,25213,1,1,426,palpable
2078,168,1,1,521,accelerating
2079,12442,1,0,628,Eurodollar
2080,27222,1,1,427,precluded
2081,23350,1,0,122,narcissist
2082,32430,0,0,134,vighting
2083,28180,1,1,193,pureblood
2084,20398,1,0,551,lei
2085,3197,1,1,653,bequeath
2086,32368,1,1,455,sickbay
2087,9596,1,1,829,Descartes
2088,11461,0,1,739,efflorescenle
2089,11071,0,1,866,drovos
2090,8317,1,1,546,crescent
2091,37872,0,1,779,ubderwent
2092,16809,0,1,800,fighland
2093,12820,1,1,481,explicable
2094,23763,0,1,591,robleman
2095,14649,1,1,497,frustrated
2096,18245,0,0,795,inducas
2097,31498,1,1,1020,searches
2098,31304,0,0,936,sloreboards
2099,31165,1,1,787,scapula
2100,12114,1,1,541,entitled
2101,22268,1,0,631,midweek
2102,35629,0,0,457,pangled
2103,20009,1,1,660,laddie
2104,25565,0,0,645,rathetic
2105,9354,1,1,690,demandingly
2106,34916,0,1,1214,bugarloaf
2107,24995,0,1,1454,oversazed
2108,30895,0,1,541,salmin
2109,12427,0,1,475,eulenic
2110,26672,1,1,527,plows
2111,2002,1,1,624,aspen
2112,32631,0,1,548,vizes
2113,30037,0,0,466,letribution
2114,14809,0,0,561,gaik
2115,18311,1,1,533,inexperienced
2116,27190,1,1,639,prearranged
2117,21206,0,1,544,lyrucism
2118,18383,0,0,508,imflate
2119,7300,1,1,745,congratulatory
2120,8494,0,0,835,crempled
2121,38892,1,1,897,vetoed
2122,12614,0,0,1040,encitability
2123,2648,1,1,527,bandage
2124,10664,1,1,508,do
2125,9847,1,1,723,diagnose
2126,12511,1,1,667,evidence
2127,3959,1,0,803,bosoms
2128,29733,1,1,784,Republican
2129,17809,1,1,500,implacable
2130,5907,1,0,647,choirboy
2131,21692,0,0,573,harvel
2132,20441,1,1,663,leprosy
2133,21642,1,1,727,marlin's
2134,38780,0,0,630,lenerated
2135,11434,1,1,600,educators
2136,6971,1,1,459,complexities
2137,21206,1,1,670,lyricism
2138,22819,0,1,765,gonosyllable
2139,17369,1,1,513,hunted
2140,10275,0,1,1251,disenchantmept
2141,13737,0,1,612,flagranmy
2142,19392,1,1,684,Jason
2143,28232,0,1,715,durveyor
2144,701,1,1,675,aftershave
2145,16447,1,1,429,head
2146,37025,0,1,611,branspose
2147,19333,0,1,969,Jacsie's
2148,4657,1,1,535,Burt
2149,5422,1,1,726,cavort
2150,26928,1,1,692,poppy
2151,26645,1,1,525,plentiful
2152,24662,0,1,510,osmotim
2153,10496,0,1,780,lisservice
2154,33674,1,1,807,spite
2155,28886,0,1,584,hebuilding
2156,30310,0,1,1103,bingmaster
2157,34890,1,1,721,sufferable
2158,3787,1,1,416,bold
2159,27430,0,0,776,tressures
2160,3471,1,1,461,blackest
2161,8306,1,1,531,creeps
2162,18630,1,0,672,insipid
2163,30693,0,0,565,pulings
2164,36526,0,1,862,fiptoeing
2165,25401,0,0,397,tarked
2166,7699,0,0,1056,convantionality
2167,4573,0,1,647,bunfle
2168,28280,1,1,245,quacks
2169,6040,0,1,869,minch
2170,3787,0,1,1021,rold
2171,31031,1,1,1205,Satan's
2172,34454,0,0,968,splangled
2173,23083,1,46,188,mucky
2174,17276,0,1,2178,pubby
2175,35431,1,1,645,sympathizing
2176,23262,0,1,591,lutton
2177,13161,0,1,670,fanlighm
2178,24170,1,1,447,observations
2179,10574,1,1,558,distributor
2180,28870,1,1,515,Rebecca
2181,18714,0,0,811,imstrumental
2182,26835,0,1,789,polluvant
2183,25875,0,1,776,gerfected
2184,28439,0,0,705,quotu
2185,19899,0,1,641,kneos
2186,1598,1,1,687,appendages
2187,13814,1,0,1151,flaunting
2188,1349,1,1,648,animation
2189,38918,1,1,690,vicelike
2190,36911,0,0,569,grampled
2191,17130,1,1,566,horizontal
2192,33917,0,1,640,thable
2193,27560,0,0,522,trints
2194,22780,0,1,573,Mongalia's
2195,37431,0,1,463,vush
2196,39814,1,1,417,whoop
2197,33472,0,0,718,Spaldink
2198,25621,1,1,431,patting
2199,8994,0,1,378,debig
2200,15814,0,0,427,frope
2201,35281,0,1,756,swit
2202,1669,0,1,573,approathes
2203,16733,0,1,865,herun
2204,31860,0,1,676,fets
2205,9218,0,1,572,defanite
2206,36189,1,0,749,thicken
2207,20117,0,1,640,daps
2208,20621,0,1,1311,likewose
2209,21821,1,1,476,mattered
2210,19369,0,1,691,pammed
2211,25928,1,0,656,periwinkles
2212,5024,1,1,559,canvassed
2213,24522,0,0,1162,ofacle
2214,11866,1,1,1744,encirclement
2215,26291,0,1,813,sicturesque
2216,6562,1,0,958,cognizance
2217,518,0,1,553,adorapion
2218,18982,0,1,894,iltolerable
2219,23676,0,1,734,Nuck's
2220,34134,0,1,487,steiks
2221,3834,0,0,555,fonding
2222,8383,0,1,842,tritics
2223,14057,1,1,718,foldaway
2224,20259,0,0,514,razy
2225,23160,1,1,895,municipality's
2226,13412,1,1,611,ferried
2227,19986,1,1,489,lacerate
2228,147,1,1,650,abuses
2229,38991,0,1,603,Vincenk
2230,13500,0,0,853,tiery
2231,21383,1,1,802,maladaptive
2232,18982,1,1,477,intolerable
2233,3080,1,1,452,behaved
2234,29773,0,1,662,rejele
2235,39290,0,1,551,dalnut
2236,33967,1,1,610,stake
2237,6886,1,1,438,compacts
2238,18349,0,1,526,isfernally
2239,29491,1,1,489,remarkable
2240,40380,0,1,709,yesteryead
2241,6341,1,1,418,clocks
2242,24019,1,1,447,nudes
2243,14115,0,1,561,noothill
2244,40478,1,1,460,zooming
2245,1898,0,1,613,arrogontly
2246,14204,0,1,535,dorerunner
2247,39787,0,1,746,chiting
2248,8094,1,1,506,courtier
2249,39407,0,0,870,wastige
2250,32534,1,0,1047,Sinatra
2251,10431,1,120,1891,displeased
2252,11401,1,1,669,edges
2253,27694,0,1,859,trofundity
2254,21127,0,1,804,julled
2255,16679,0,0,1353,herl
2256,30497,0,0,780,somper
2257,33753,1,1,844,spores
2258,7626,1,1,1260,contract
2259,20117,1,1,591,laps
2260,3375,0,1,693,bint
2261,32859,0,1,964,slonk
2262,28930,0,1,611,gecess
2263,39238,1,1,1084,waistcoat
2264,34011,0,0,1003,glandard
2265,26008,0,1,1218,mersonifies
2266,3580,0,1,902,slisters
2267,30026,1,1,593,retractile
2268,38214,0,0,1140,unpairud
2269,14783,0,1,1001,pabbling
2270,37061,0,1,753,fravelogue
2271,16020,1,0,454,Guyana
2272,13481,0,1,521,fiefpom
2273,20190,1,1,766,laughingly
2274,22416,1,1,734,Minneapolis
2275,17903,0,1,1263,improvaser
2276,6305,1,1,621,climbs
2277,19726,0,1,637,Kaze
2278,562,1,1,626,adventures
2279,37521,0,1,643,ryphus
2280,37951,1,1,673,unexpected
2281,37206,0,0,163,chipod
2282,17442,0,1,124,hydrophobim
2283,27883,0,0,262,drosthesis
2284,3004,0,1,103,dedspread
2285,8506,1,0,66,crushers
2286,14365,0,1,1400,doxholes
2287,17109,1,1,508,hopeful
2288,30941,1,0,163,Samuel
2289,37680,1,1,698,uncharted
2290,17209,1,1,891,hotter
2291,32002,0,1,708,phareholder
2292,7685,0,1,845,convalescenk
2293,15502,1,1,627,governess
2294,36929,1,1,681,transcendent
2295,20501,1,0,733,Lexington
2296,24102,0,1,1391,oab
2297,32448,0,1,751,dignatures
2298,27441,1,1,943,presuming
2299,24183,1,1,829,obsessions
2300,12665,0,1,911,enemplifies
2301,23110,1,1,656,mulberry
2302,14014,1,1,891,flycatcher
2303,12,1,1,729,abash
2304,17745,1,1,1457,imparts
2305,8317,0,1,1909,drescent
2306,37664,1,1,611,uncanny
2307,36861,1,1,1204,tradesfolk
2308,39921,1,1,1604,wincing
2309,30778,1,1,1134,sables
2310,35184,0,0,971,durrealism
2311,23022,0,0,346,moonds
2312,11565,0,0,290,enectric
2313,4373,1,1,269,broomstick
2314,25852,0,0,240,ferceiving
2315,27072,0,0,718,rotassium
2316,1321,0,1,1689,argles
2317,38480,1,1,1270,upholds
2318,33973,1,0,1012,stalagmite
2319,4131,0,1,586,blaving
2320,5434,1,0,763,ceiling
2321,22856,0,1,886,loodily
2322,36224,0,0,1123,clinned
2323,18908,1,0,255,interpose
2324,5907,0,1,2135,phoirboy
2325,2499,0,1,782,vacked
2326,10943,1,0,856,dramatists
2327,6971,0,1,1478,bomplexities
2328,19449,1,1,739,Jerusalem
2329,25057,1,1,753,oxcart
2330,10350,0,0,838,pislocated
2331,31550,1,1,722,secrecy
2332,31695,0,1,630,deminar
2333,31472,0,1,800,seagoong
2334,30404,1,1,464,roars
2335,15642,1,1,555,gratification
2336,38892,0,1,625,metoed
2337,35492,1,1,694,systems
2338,1694,1,1,684,apron
2339,37308,1,1,1125,trusts
2340,40292,0,1,652,wrongep
2341,9866,0,0,802,dialuctical
2342,10127,1,1,584,disapproved
2343,9456,0,1,827,lented
2344,34800,1,1,795,substituting
2345,1814,0,1,1135,adistocrat
2346,13706,1,1,432,five
2347,3427,1,1,660,biscuit
2348,31329,1,1,766,Scotty's
2349,12971,1,0,1523,extrication
2350,2971,1,1,715,Becket
2351,9736,1,1,1146,determinations
2352,33298,0,0,471,colvents
2353,5729,0,1,505,sheckpoint
2354,24138,1,1,522,obligations
2355,11147,1,1,335,dueller
2356,9050,1,1,857,decimals
2357,36834,0,1,937,draced
2358,6149,0,0,925,clampduwn
2359,29609,1,0,1313,rep
2360,18730,1,1,676,insulating
2361,29431,0,0,984,beleasing
2362,16157,0,1,922,damlet
2363,33727,0,1,838,glokesmen
2364,24625,1,1,1033,orioles
2365,33283,1,1,800,solo
2366,32092,1,1,615,sherbet
2367,35359,1,1,779,swinging
2368,26147,1,1,697,philological
2369,7992,0,1,884,mouches
2370,27919,1,1,541,protons
2371,1222,0,1,2346,afulets
2372,16340,1,1,1223,harpsichordist
2373,34336,1,1,816,stoicism
2374,29334,1,1,1732,rehearsals
2375,701,0,1,1700,annershave
2376,750,1,1,938,agitate
2377,30592,0,0,1829,doughness
2378,34963,0,1,2099,cumac
2379,21610,1,1,869,marines
2380,6537,1,1,2648,coeducation
2381,22723,1,1,675,molecular
2382,39361,1,1,578,warping
2383,14892,1,0,1422,gaping
2384,26396,1,1,791,pinks
2385,27267,1,1,1269,predilections
2386,5825,0,1,782,phild
2387,5667,0,1,891,pharmingly
2388,2551,1,1,972,badminton
2389,31031,0,1,877,Satax's
2390,11592,0,0,668,electroflate
2391,7473,1,1,556,constellation
2392,17783,0,0,312,imperibed
2393,9385,1,1,1070,demon
2394,12764,0,0,945,expictorant
2395,26008,1,0,1924,personifies
2396,5675,1,1,3706,charting
2397,25365,1,1,2452,paratrooper
2398,30497,1,1,688,romper
2399,9546,1,120,883,depressing
2400,14386,1,1,952,fragmentary
2401,19558,0,0,1042,Fonah
2402,3329,1,1,547,bigness
2403,28609,0,1,2004,hanches
2404,18964,0,1,1552,isterviewers
2405,25519,0,1,496,passgord
2406,7205,0,1,553,conferbent
2407,21317,1,0,519,magnifying
2408,19946,1,1,414,knuckled
2409,26965,0,0,655,vorpoises
2410,24809,0,0,518,outsader
2411,9787,0,0,200,bevelopmental
2412,12922,1,0,497,external
2413,2648,0,0,439,candage
2414,39322,0,0,577,fard
2415,13025,0,0,637,fabrocating
2416,1523,1,1,477,anything
2417,34800,0,0,1187,substatuting
2418,3630,0,1,589,bloudy
2419,33341,1,0,553,Sonoma
2420,7462,0,1,1490,fonspired
2421,5151,1,1,617,cargo
2422,3922,1,0,1196,bootstraps
2423,7254,1,1,942,conform
2424,23977,1,0,1046,nought
2425,36765,1,1,1241,totted
2426,23763,1,0,690,nobleman
2427,16261,0,0,1499,happenstince
2428,14969,1,1,1571,Gatsby
2429,12243,1,1,1220,equatorial
2430,6183,1,1,1029,Clark's
2431,1082,1,0,1605,altruism
2432,15721,1,0,1983,gregarious
2433,17227,0,0,2108,housecract
2434,12167,1,0,955,environment
2435,5113,0,1,1965,barcinogen
2436,29958,0,1,1505,resulten
2437,21909,1,1,2129,measurable
2438,6405,1,1,2566,clubfoot
2439,22958,1,1,698,Moslem
2440,39676,1,1,734,wheezes
2441,15124,1,1,1018,germs
2442,26986,1,1,1639,portraits
2443,27656,1,0,4000,production
2444,6010,0,0,4000,thurches
2445,27358,0,0,2596,drepare
2446,26055,1,1,318,pervert
2447,30865,0,0,401,palamander
2448,11606,0,1,160,erephants
2449,31325,1,0,266,Scott
2450,17712,0,0,966,ittoral
2451,33298,1,0,1696,solvents
2452,12796,0,0,513,experimentapism
2453,6486,0,0,135,bobblestones
2454,5318,1,1,232,catastrophes
2455,25599,1,1,362,patrolled
2456,30655,1,1,422,ruckus
2457,9488,1,0,4000,dependency
2458,14297,1,0,4000,forties
2459,19651,0,120,1372,fump
2460,27285,1,0,1733,preening
2461,28492,0,1,292,radicel
2462,19059,0,0,152,isvalidated
2463,25286,0,0,198,gapal
2464,7300,0,0,215,congratulavory
2465,2288,0,0,279,Auhust
2466,19622,1,1,278,judiciaries
2467,26909,0,0,1041,poil's
2468,24656,0,0,610,opcillation
2469,9847,0,0,1325,miagnose
2470,37219,1,0,859,triumphantly
2471,2590,0,1,208,calding
2472,39100,0,1,243,mocabularies
2473,13206,0,1,787,fascunation
2474,24691,1,0,567,Ouija
2475,34417,0,0,4000,spladdle
2476,3446,0,1,1636,bicten
2477,12442,0,1,2867,Eurofollar
2478,29099,0,46,951,rediscoverong
2479,20067,1,0,731,landfall
2480,4604,1,1,741,bureaucrat
2481,3414,1,1,1002,birdlike
2482,6780,1,1,925,commence
2483,23793,1,0,737,nominal
2484,36704,1,1,422,toppling
2485,23623,1,1,407,Newport
2486,16198,0,0,867,dandkerchief
2487,39175,1,1,1922,vow
2488,11711,1,0,1067,embezzle
2489,5806,1,1,886,chickpea
2490,666,1,1,894,affording
2491,15458,1,1,1047,gooseberry
2492,17333,0,1,2880,humiliatinsly
2493,36545,1,0,1187,titer
2494,4999,0,0,1059,cannunball
2495,29908,0,0,1267,responsivo
2496,17061,1,0,4000,Honolulu
2497,13459,1,46,964,fiber
2498,22312,0,0,560,rilitarize
2499,18186,1,1,137,indignant
2500,10522,1,1,702,distal
2501,30199,0,0,535,chyme
2502,14297,0,0,632,horties
2503,22180,1,0,593,methodology
2504,21032,1,1,486,loudspeaker
2505,1952,0,0,121,asbistos
2506,5388,0,0,181,bausative
2507,7547,0,0,38,bontagious
2508,2334,1,1,131,authorization
2509,35281,1,1,125,swat
2510,4331,1,1,77,broccoli
2511,29559,1,1,35,renal
2512,21578,1,1,10,Marcel
2513,21423,0,0,22,palleable
2514,21258,1,1,10,Madison
2515,1748,1,1,25,archdeacon
2516,12364,1,1,108,essentially
2517,25202,0,0,150,nallet
2518,29802,0,0,246,resarves
2519,37576,1,1,184,unabridged
2520,3217,0,0,4000,borry
2521,15256,0,0,506,Glasbow
2522,21032,0,0,71,foudspeaker
2523,3247,0,0,1,neta
2524,16778,1,1,43,hibernate
2525,35832,0,0,105,peetering
2526,1371,0,0,4,appiversary
2527,20344,0,0,259,laared
2528,5876,0,0,92,thips
2529,8590,1,1,56,cumulate
2530,16909,1,1,27,hitching
2531,12249,0,0,166,ebuilibrium
2532,9291,0,0,155,reliberately
2533,8225,0,0,4000,crashir
2534,29018,1,1,681,recounts
2535,3746,0,0,4,bobsned
2536,36387,0,0,49,thyroodal
2537,20920,0,0,71,dollipop
2538,20009,0,0,104,haddie
2539,22877,0,0,49,Loorish
2540,14960,0,0,95,pateway
2541,19333,1,1,141,Jackie's
2542,8060,1,1,106,countrymen
2543,39310,0,0,177,haning
2544,33219,1,1,338,softener
2545,10403,1,1,266,dispatching
2546,11350,1,1,136,eccentric
2547,28033,0,0,196,prychotherapist
2548,21783,0,0,443,materiol
2549,17508,0,0,300,idecube
2550,30845,0,0,495,cailboats
2551,34300,1,1,105,stint
2552,7644,1,1,97,contraption
2553,20285,1,1,83,leak
2554,4331,0,0,203,froccoli
2555,33111,0,0,264,spooping
2556,28969,0,0,4000,recognifance
2557,40247,1,1,382,wren
2558,34147,0,0,140,preaming
2559,26370,0,0,206,polply
2560,4427,0,0,511,mubble
2561,10127,0,0,413,yisapproved
2562,38267,0,0,255,ucreasonable
2563,15458,0,0,73,pooseberry
2564,16320,1,1,162,harmonica
2565,16221,1,1,224,handsomer
2566,14424,0,0,166,Frankfurber's
2567,1082,0,0,198,antruism
2568,22700,1,1,119,modulations
2569,18661,0,0,186,inspirong
2570,30352,1,1,182,rites
2571,20537,0,0,183,vibrarian
2572,24435,1,1,114,ooze
2573,37751,0,0,149,undeniabla
2574,38847,1,1,208,Vermont's
2575,37257,0,0,231,brounce
2576,18074,0,0,160,inconvunience
2577,28180,0,0,93,mureblood
2578,25693,0,1,127,peasanbry
2579,31909,1,0,262,sexless
2580,15124,0,1,319,lerms
2581,31422,1,0,169,scrubby
2582,38024,1,0,95,unhappy
2583,17164,1,0,199,horses
2584,32283,0,1,55,phowpiece
2585,8896,0,1,88,Davenpirt
2586,40134,1,0,76,Worcester
2587,37257,1,0,116,trounce
2588,20344,1,1,189,leered
2589,24283,0,0,297,offent
2590,32761,0,0,205,planders
2591,27839,1,1,173,proposition
2592,24400,1,0,133,oncoming
2593,13715,0,0,174,fixatipe
2594,3851,0,1,158,sonkers
2595,13687,1,0,155,fishmonger
2596,17333,1,0,163,humiliatingly
2597,9335,0,0,716,deltuids
2598,16522,0,1,909,feartening
2599,15642,0,1,572,dratification
2600,18423,0,1,661,irfrastructure
2601,10725,0,0,527,moily
2602,35440,0,0,520,rymptoms
2603,23584,0,0,608,geurology
2604,12038,0,1,464,inmity
2605,27999,1,1,542,prying
2606,26175,0,1,699,shonetics
2607,27441,0,1,1252,shesuming
2608,1393,0,1,601,annup
2609,17343,0,1,292,cump
2610,12825,0,1,545,epplode
2611,26743,0,1,759,poetimal
2612,28915,1,1,709,receipts
2613,22936,0,0,618,morrally
2614,14565,1,1,511,friendships
2615,18217,1,1,707,individualize
2616,6420,0,1,595,glumsy
2617,24877,0,0,270,otercrowd
2618,34729,1,0,102,submerge
2619,7370,0,0,264,connufial
2620,21909,0,1,126,heasurable
2621,24933,1,1,146,overlapping
2622,10798,0,1,136,doir
2623,11264,0,0,204,cystrophy
2624,32131,0,1,121,thiny
2625,31813,0,1,135,herenity
2626,30293,1,0,75,rile
2627,14960,1,1,191,gateway
2628,38837,0,0,215,lerify
2629,35506,1,1,134,tablespoonful
2630,1189,1,1,167,amorphously
2631,37140,1,1,116,tribalism
2632,40017,0,0,690,disp
2633,10033,0,0,551,donghy
2634,33813,1,1,135,sprinted
2635,9647,0,0,96,hesires
2636,13994,0,0,118,bluoride
2637,24073,0,0,193,cutrient
2638,37357,1,1,106,tumbleweed
2639,2838,1,1,71,bastards
2640,30975,1,1,59,Sandra
2641,11851,1,1,68,encephalic
2642,2554,1,1,68,baffled
2643,9245,1,1,29,defying
2644,33973,0,0,1457,spalagmite
2645,5422,0,0,418,tavort
2646,4220,0,0,317,pribed
2647,10508,1,1,1718,dissociated
2648,8421,1,1,1856,crossbeam
2649,12311,1,1,212,erudite
2650,17164,0,0,471,rorses
2651,4731,1,1,228,buyers
2652,380,0,0,165,aramant
2653,16419,1,1,66,having
2654,6677,0,0,319,molonialism
2655,39910,1,1,151,Wilson
2656,6087,1,1,283,circumstantial
2657,37167,0,0,365,tridont
2658,10315,1,1,241,dishonesty
2659,2214,0,0,455,abbempting
2660,10003,0,0,317,silute
2661,8936,0,0,239,deadners
2662,11934,0,1,107,eddowments
2663,3310,0,1,348,bicyches
2664,28199,0,0,171,turitan
2665,39921,0,1,267,wuncing
2666,27656,0,1,131,froduction
2667,20043,1,0,210,lame
2668,18893,0,0,200,imternationalists
2669,16372,0,0,184,gaste
2670,10664,0,0,190,ro
2671,5765,0,0,153,shemotherapy
2672,19539,0,1,183,roiner
2673,20801,1,1,154,Liverpool
2674,16297,0,0,180,hardtob
2675,7792,1,0,140,coordinate
2676,34871,1,0,141,sucker
2677,17887,0,0,129,inprisons
2678,26359,1,1,599,pills
2679,14969,0,0,831,Gatsly
2680,35629,1,1,454,tangled
2681,16874,1,0,236,Hippocrates
2682,3414,0,0,172,birdluke
2683,4243,0,0,104,cridgework
2684,25525,0,0,239,hastel
2685,3546,1,1,296,blended
2686,2851,0,0,336,sathrobe
2687,8225,1,1,266,crasher
2688,31071,0,0,306,haucy
2689,7644,0,0,84,lontraption
2690,38655,0,0,164,nalidated
2691,9185,0,0,209,tefender
2692,32618,0,1,200,lixfold
2693,25928,0,1,150,periwinklos
2694,25166,1,0,150,pairs
2695,2290,0,1,136,Aulustan
2696,7031,0,1,193,pomprising
2697,17005,0,1,140,homeowkers
2698,29352,1,0,153,rein
2699,34439,1,0,163,strait
2700,3329,0,1,112,signess
2701,4841,1,0,228,calf
2702,39776,0,1,183,whitan
2703,1549,1,0,434,apocalyptic
2704,26679,0,1,262,glag
2705,21078,0,1,239,gowers
2706,40091,1,0,237,wonderland
2707,3031,1,1,406,beetles
2708,650,1,1,177,affirmations
2709,29491,0,0,402,semarkable
2710,12922,0,1,112,elternal
2711,21399,0,0,89,falediction
2712,15026,1,0,120,generally
2713,33219,0,0,164,goftener
2714,1415,0,0,470,asswered
2715,10887,1,1,737,downing
2716,22556,0,0,595,disrepresent
2717,32041,0,1,719,steaf
2718,5876,1,1,696,chips
2719,24522,1,1,498,oracle
2720,23856,1,0,645,nonresident
2721,26748,1,1,642,poet's
2722,18074,1,1,541,inconvenience
2723,460,0,1,713,atjusting
2724,12511,0,1,734,egidence
2725,277,0,1,649,acerboc
2726,36971,0,0,584,fransience
2727,14716,0,1,938,rungicides
2728,15841,0,1,688,groub's
2729,32069,1,0,446,she'll
2730,25279,1,0,742,pantomimed
2731,20962,1,1,606,longwinded
2732,35744,1,1,564,taxpayers
2733,38097,0,1,945,umit
2734,12220,0,1,590,efitomized
2735,24759,0,1,762,ouplaws
2736,6699,1,0,515,Colosseum
2737,37691,1,1,860,unclenched
2738,33571,1,1,711,spectra
2739,38262,1,1,562,unreal
2740,30380,1,1,877,Riviera
2741,7370,1,0,737,connubial
2742,34439,0,0,331,sprait
2743,18795,1,1,902,intention
2744,20691,0,1,1351,lingets
2745,17173,1,1,1102,hosepipe
2746,24990,0,1,1173,onersight
2747,27158,0,1,791,kraise
2748,22218,1,1,820,microbial
2749,11120,0,1,847,sual
2750,24102,1,0,938,oat
2751,5288,0,1,919,castop
2752,21513,1,0,502,Manitoba
2753,32585,1,1,557,sip
2754,1222,1,1,505,amulets
2755,6615,1,1,608,collaborate
2756,13263,0,0,555,sault
2757,18466,1,1,798,inherit
2758,22036,0,1,1115,hemorized
2759,35871,0,1,526,lell
2760,22180,0,0,883,methodelogy
2761,36800,1,1,765,tout
2762,11336,1,1,720,eastward
2763,19961,0,1,557,sudos
2764,25114,0,0,551,sadding
2765,28095,1,1,566,pullover
2766,37121,1,1,613,trends
2767,31354,0,0,599,strambling
2768,28709,0,1,1084,pations
2769,16086,1,1,944,hairbrush
2770,27783,0,1,1426,pronaminal
2771,18267,0,0,1271,industrios
2772,4751,0,1,1165,fyroad
2773,22358,0,1,929,minaruts
2774,11673,1,0,937,elusory
2775,35168,0,1,1171,purmise
2776,39100,1,1,971,vocabularies
2777,27243,1,1,539,predecessors
2778,14465,1,1,485,freeboard
2779,8780,0,1,1098,dalos
2780,29841,1,0,533,resiny
2781,31071,1,1,505,saucy
2782,3645,1,0,626,blotto
2783,37843,0,0,1350,utderstandably
2784,7607,1,1,513,continued
2785,9897,0,1,815,diatomis
2786,26865,1,1,1152,polytheistic
2787,40422,1,1,800,yours
2788,22906,0,1,834,vores
2789,9619,1,1,727,desensitize
2790,5464,1,1,683,cemented
2791,15225,0,1,699,biver
2792,10461,1,1,685,disregarding
2793,2448,1,0,761,awning
2794,23553,0,1,630,lerves
2795,29578,0,1,683,tenewed
2796,14125,1,1,656,footprint
2797,36103,0,1,628,cheism
2798,36387,1,1,869,thyroidal
2799,36224,1,0,753,thinned
2800,34677,0,1,2673,grymied
2801,19517,0,1,929,locosity
2802,39266,0,1,802,halkers
2803,6600,0,1,868,Cokas
2804,933,0,1,791,arion
2805,13254,1,1,703,fat's
2806,14085,0,0,743,londle
2807,13025,1,1,651,fabricating
2808,38578,0,1,1673,ucual
2809,4051,1,0,1417,boxy
2810,17619,0,0,4000,irriteracy
2811,1843,1,1,981,armful
2812,8094,0,0,1284,pourtier
2813,35408,0,1,568,syllogasm
2814,16778,0,0,1020,pibernate
2815,7442,0,0,886,fonsolidation
2816,13849,0,1,412,plesh
2817,37617,1,0,614,unassisted
2818,9185,1,0,736,defender
2819,28312,0,1,1955,nualm
2820,14892,0,1,639,gapong
2821,12481,0,1,843,esenings
2822,380,1,1,637,adamant
2823,9680,1,1,617,despots
2824,3922,0,0,748,bookstrabs
2825,1015,0,1,672,aglows
2826,33232,0,1,842,noiled
2827,22480,0,1,1110,miscellagies
2828,33017,1,1,563,smoothly
2829,19795,1,1,526,kicked
2830,37843,1,1,680,understandably
2831,28765,0,0,988,meactions
2832,37419,0,1,1409,hurnpikes
2833,36449,0,0,1077,tull
2834,39066,0,0,959,disitors
2835,29733,0,1,975,Bepublican
2836,11128,1,1,788,duchess
2837,31002,0,1,852,mapphire
2838,3920,0,1,950,nootless
2839,2290,1,1,1569,Augustan
2840,3375,1,1,503,bing
2841,19825,0,0,1136,dilohertz
2842,38162,0,1,1040,unmalicioup
2843,31987,0,1,1292,phanties
2844,2772,1,0,1029,baronage
2845,4710,0,1,915,huttermilk
2846,34305,1,1,556,stir
2847,38090,1,1,777,unions
2848,25166,0,1,889,rairs
2849,775,1,1,642,agreeing
2850,10285,0,0,717,disestablishmont
2851,26533,0,1,627,plalks
2852,18098,0,1,734,iscriminate
2853,1290,0,1,777,Andoker
2854,29681,0,1,895,bepository
2855,30090,0,1,853,tevenues
2856,9065,1,1,727,declamation
2857,8994,1,1,608,debug
2858,6169,0,1,620,blapping
2859,34477,1,1,485,strawberry
2860,14491,1,1,1127,freethinker
2861,10840,0,1,740,motty
2862,21235,1,1,527,mack
2863,12409,0,1,706,eghnic
2864,15977,1,1,923,gunnery
2865,29352,0,1,636,reip
2866,8882,0,1,1041,cates
2867,28664,0,1,925,Rapunfel
2868,33512,0,0,544,sput
2869,12311,0,1,815,egudite
2870,17490,0,1,1622,hypothyroikism
2871,22819,1,1,1475,monosyllable
2872,6775,0,0,891,nommemorate
2873,31384,1,1,1511,screechy
2874,22159,1,1,512,meteor
2875,28709,1,1,1292,rations
2876,10206,1,0,1098,discontinuance
2877,24358,0,1,1371,osdest
2878,21980,0,0,859,seetings
2879,30037,1,1,1802,retribution
2880,27521,1,1,522,primarily
2881,12796,1,1,895,experimentalism
2882,15767,0,1,720,trind
2883,4947,1,1,1098,Canadian
2884,16252,1,1,1511,Hanukkah
2885,4778,0,0,668,fabstand
2886,37770,1,1,1010,undercurrent
2887,6349,1,0,613,clog
2888,36800,0,1,892,toat
2889,10725,1,0,1123,doily
2890,346,0,1,1323,acbed
2891,8460,0,1,1202,trown
2892,7792,0,0,1030,loordinate
2893,10574,0,1,1040,nistributor
2894,1865,0,0,1068,adose
2895,27415,0,0,819,presiduncy
2896,724,1,0,613,Aggies
2897,32405,0,1,1018,pideways
2898,24452,1,1,625,opera
2899,23549,0,1,798,Ceptune
2900,4830,1,1,902,calculate
2901,20580,0,0,7,lifeloke
2902,14551,0,0,142,Dridays
2903,10154,0,1,753,fisbelieves
2904,24183,0,0,1025,opsessions
2905,24990,1,1,752,oversight
2906,20501,0,1,2587,Lexingtot
2907,13296,1,1,1228,fears
2908,38947,1,1,954,videotape
2909,2772,0,0,4000,baronade
2910,21715,0,1,905,mashel
2911,30542,1,1,481,rosebud
2912,3157,0,0,867,selts
2913,19156,0,1,569,Ikanian
2914,38984,1,1,642,villages
2915,21867,1,1,409,mayday
2916,7519,0,0,301,donsulate
2917,8127,0,0,376,hoves
2918,30108,0,1,2518,reversibilipy
2919,9728,1,0,773,deteriorating
2920,6897,0,0,2096,pompare
2921,13715,1,1,659,fixative
2922,37121,0,0,745,trents
2923,11755,0,1,764,ebigrant
2924,13805,0,0,507,flatterinchy
2925,38549,0,1,933,urgongs
2926,30238,0,0,1004,rildle
2927,29301,1,1,1278,regretfully
2928,5675,0,0,1154,churting
2929,11197,0,1,714,gupe
2930,20854,0,1,699,nocal
2931,32650,1,1,1233,skeptics
2932,37551,1,0,1043,ulcerate
2933,1015,1,1,659,allows
2934,7377,0,0,639,vonquests
2935,11024,1,1,624,drills
2936,541,1,1,2255,adulterer
2937,8026,1,1,2963,counterbalanced
2938,31267,0,1,767,sciuntific
2939,26234,0,1,943,physicalnoss
2940,9404,1,0,1263,demoralized
2941,6637,1,1,761,colleagues
2942,35004,0,0,724,tundry
2943,16889,0,1,655,gissing
2944,26672,0,0,737,plaws
2945,20142,1,1,653,laser
2946,39175,0,1,606,doy
2947,4731,0,1,646,duyers
2948,16481,1,1,730,headset
2949,27669,0,1,621,profassion
2950,38499,0,1,603,umrising
2951,11592,1,1,748,electroplate
2952,265,0,1,674,accupst
2953,28840,1,1,752,reared
2954,27975,1,0,763,provost
2955,30662,1,1,537,rudeness
2956,22877,1,1,916,Moorish
2957,4112,0,0,1077,brends
2958,16419,0,1,813,vaving
2959,3108,0,1,1933,gelfry
2960,18730,0,1,976,irsulating
2961,20238,0,0,1260,lawyem's
2962,35068,1,1,902,supernova
2963,29578,1,1,637,renewed
2964,24719,1,1,732,outcome
2965,38521,1,1,623,uptake
2966,15629,0,1,661,crasses
2967,29246,0,1,750,hefuted
2968,12187,1,0,1037,epic
2969,36368,1,1,930,thunderbolt
2970,3687,1,1,1958,blunders
2971,33874,1,13,812,squeak
2972,12912,1,1,535,extent
2973,39751,0,1,996,whirlwint's
2974,2150,0,1,610,av
2975,23498,1,1,466,needs
2976,1349,0,1,911,apimation
2977,25621,0,0,580,catting
2978,21783,1,1,1058,material
2979,29651,0,1,833,veplaced
2980,31571,0,1,693,loctors
2981,26046,1,0,1103,pervades
2982,14649,0,1,1186,grustrated
2983,27694,1,0,1301,profundity
2984,9245,0,1,768,wefying
2985,1724,0,1,1032,anbitrarily
2986,3093,1,1,418,beholder
2987,1549,0,1,711,afocalyptic
2988,25241,1,0,949,panders
2989,35719,1,1,647,taunted
2990,7152,1,1,615,condensing
2991,11960,1,1,497,enforce
2992,17549,0,1,800,irentify
2993,22521,1,1,539,mishap
2994,26986,0,1,1513,lortraits
2995,2734,1,1,704,barber's
2996,27038,0,1,757,sostdate
2997,16710,1,0,1533,hereunder
2998,24859,0,1,1781,olerburden
2999,1952,1,1,760,asbestos
3000,30058,0,1,933,veunite
3001,31695,1,0,222,seminar
3002,37617,0,1,115,unassosted
3003,34305,0,1,321,glir
3004,20760,1,0,77,literalism
3005,33017,0,1,186,croothly
3006,21950,0,1,93,sedically
3007,8973,0,1,193,mebase
3008,26953,0,1,343,porad
3009,16809,1,0,244,highland
3010,2603,1,0,279,balks
3011,1621,1,0,126,applicator
3012,5511,1,0,157,ceramics
3013,31431,1,0,123,scrutinize
3014,19703,1,0,70,jutting
3015,13296,0,1,109,fearl
3016,33859,1,0,247,squared
3017,34832,1,0,294,suburb
3018,10217,1,0,220,discounted
3019,3851,1,1,189,bonkers
3020,13994,1,1,176,fluoride
3021,14342,0,0,156,lounders
3022,30805,1,1,164,sadden
3023,793,0,0,109,aife
3024,28359,0,0,43,lueerer
3025,15383,1,1,159,gobble
3026,11371,1,1,200,ecological
3027,19441,0,0,205,merked
3028,16000,1,1,202,gushy
3029,8882,1,1,453,dates
3030,29057,0,0,2153,secuperating
3031,35670,0,0,1150,yar
3032,19277,1,1,747,Israel
3033,40429,1,0,2305,yowl
3034,40266,1,0,914,wringer
3035,39984,0,1,433,dinters
3036,24170,0,1,1087,ogservations
3037,3130,0,1,1163,pellhop
3038,277,1,0,229,acerbic
3039,11486,0,1,185,erocentricity
3040,2753,1,0,183,baritone
3041,4953,0,1,151,canastu
3042,18837,1,0,113,interestingly
3043,18639,0,1,67,itsolence
3044,18536,1,0,30,inning
3045,11043,1,0,77,driveway
3046,21642,0,1,101,marlun's
3047,8536,1,0,112,Cuba's
3048,12693,0,1,26,eshibit
3049,20939,0,1,106,fongevity
3050,11797,0,1,108,emmires
3051,18013,0,1,39,incitod
3052,15225,1,0,24,giver
3053,33828,0,1,97,plurious
3054,19075,0,1,94,itventions
3055,16503,0,1,102,feaps
3056,323,0,1,78,agquiring
3057,6847,1,0,70,commonness
3058,15542,1,0,81,gradual
3059,8117,0,1,63,fover
3060,4688,0,1,102,tusts
3061,39200,0,1,10,Wacu
3062,27930,0,1,65,frotruded
3063,36449,1,0,73,till
3064,24301,1,0,119,office
3065,34832,0,1,61,subarb
3066,35575,0,1,17,tiker
3067,16889,1,0,49,hissing
3068,5981,1,0,115,chronicled
3069,36742,0,1,44,forture
3070,7829,0,1,98,foral
3071,8824,1,0,38,danger
3072,10174,1,0,75,discipleship
3073,24625,0,1,132,opioles
3074,37989,0,1,80,unforved
3075,9507,1,0,87,deplores
3076,8590,0,1,74,cumulane
3077,5729,1,0,57,checkpoint
3078,37015,1,0,60,transplantable
3079,29871,0,1,62,tesounding
3080,7897,1,0,73,corpulence
3081,14057,0,1,111,roldaway
3082,30655,0,1,63,huckus
3083,4515,1,0,72,bulge
3084,21467,0,1,83,vandatory
3085,4534,0,1,35,bullfightap
3086,35359,0,1,16,thinging
3087,36285,0,1,26,threadzike
3088,15395,1,0,4,goddess
3089,15222,1,0,75,giveaway
3090,10403,0,1,151,sispatching
3091,36948,1,0,63,transferee
3092,20413,1,0,45,length
3093,14465,0,1,57,freeboart
3094,25852,1,0,150,perceiving
3095,15977,0,1,85,gunneby
3096,21399,1,0,125,malediction
3097,34068,0,1,78,smarve
3098,12912,0,1,74,edtent
3099,33283,0,1,84,colo
3100,39607,0,1,101,vells
3101,6486,1,0,51,cobblestones
3102,15859,0,1,73,frowths
3103,20837,0,1,3,coathsome
3104,27158,1,0,182,praise
3105,9940,0,1,139,pifferent
3106,34266,1,0,103,stigmata
3107,26313,1,0,38,piezoelectricity
3108,31895,1,0,120,seward
3109,16567,1,0,47,heavyweight
3110,28514,0,1,16,Rafeel
3111,26566,0,1,145,glateau
3112,32821,1,0,56,sleet
3113,30693,1,0,103,rulings
3114,18167,1,0,141,indicating
3115,19703,0,1,129,jutving
3116,11264,1,0,226,dystrophy
3117,2139,0,1,50,antrophysics
3118,21547,1,0,115,manual
3119,8213,0,1,151,crare's
3120,40292,1,0,186,wronged
3121,13206,1,0,92,fascination
3122,16630,1,0,138,helpers
3123,3810,0,1,120,lomb
3124,12187,0,1,132,elic
3125,11540,0,1,113,edated
3126,14180,0,1,161,vorefathers
3127,4869,0,1,148,tallous
3128,31544,0,1,160,mecond
3129,947,1,0,155,aliment
3130,31165,0,1,101,glapula
3131,23890,1,0,117,norm
3132,22416,0,1,195,Minneapofis
3133,5308,1,0,105,catalyst
3134,18701,0,1,247,inslitution's
3135,12527,0,1,261,egocative
3136,7110,0,1,204,concase
3137,22881,0,1,316,moase
3138,24469,1,0,585,operators
3139,18537,0,1,139,iddings
3140,14180,1,0,105,forefathers
3141,35802,1,0,310,technicalities
3142,20528,0,1,184,mibertarians
3143,28969,1,0,115,recognizance
3144,306,0,1,165,aholyte
3145,17638,0,1,199,iddustrate
3146,35097,1,0,151,suppers
3147,21943,1,0,231,median
3148,4373,0,1,285,croomstick
3149,5308,0,1,154,catolyst
3150,29559,0,1,110,senal
3151,10496,1,0,170,disservice
3152,2895,0,1,128,payou
3153,14204,1,0,159,forerunner
3154,36929,0,1,90,shanscendent
3155,9108,0,1,280,pecorum
3156,11655,0,1,171,edope
3157,38171,0,1,96,ulmatched
3158,29363,0,1,168,peinforcing
3159,27590,1,0,493,probably
3160,2079,0,1,88,appisting
3161,7473,0,1,54,constellotion
3162,19232,0,1,19,irrogate
3163,30202,1,0,85,rhythm
3164,34147,1,0,643,steaming
3165,1393,1,0,8,annul
3166,2971,0,1,101,Beckeg
3167,11120,1,0,91,dual
3168,609,1,0,89,aerobatic
3169,8270,1,0,226,creates
3170,30520,0,1,89,roems
3171,24933,0,1,103,oserlapping
3172,38327,1,0,236,unselfish
3173,9980,1,0,167,digress
3174,7542,1,0,4000,contact
3175,34395,0,1,751,slork
3176,15303,0,1,314,cloated
3177,25057,0,1,261,otcart
3178,20161,1,0,341,late
3179,38873,0,1,79,cessel
3180,866,0,1,59,Atan
3181,17227,1,0,234,housecraft
3182,25832,0,1,196,teony
3183,37502,0,1,101,tycoen
3184,13219,1,0,65,fastening
3185,39266,1,0,38,walkers
3186,26608,1,0,67,plaything
3187,26175,1,0,642,phonetics
3188,29246,1,0,147,refuted
3189,22556,1,0,239,misrepresent
3190,14873,0,1,91,laming
3191,16738,0,1,144,herpetologosks
3192,18141,0,0,4000,indentavion
3193,32239,1,0,4000,shorts
3194,27358,1,0,439,prepare
3195,23782,1,0,54,nohow
3196,34570,1,0,307,stroking
3197,13947,0,1,90,flourashes
3198,27521,0,1,61,frimarily
3199,12708,1,0,84,exhorting
3200,36128,1,0,128,theorist
3201,32761,1,0,4000,slanders
3202,3630,1,0,256,bloody
3203,37925,1,0,18,uneasily
3204,30421,1,0,92,Roberto
3205,13873,1,0,4000,flintstone
3206,39681,0,1,553,phence
3207,22016,1,0,81,membership
3208,24119,0,1,110,opituary
3209,20908,1,0,99,logistic
3210,28421,0,1,599,nuit
3211,31208,0,1,90,steptic
3212,24828,1,0,198,outwards
3213,13058,0,1,282,mactories
3214,25720,1,0,132,pedals
3215,6341,0,1,81,slocks
3216,39681,1,0,215,whence
3217,3130,1,0,155,bellhop
3218,23708,1,0,230,nights
3219,32430,1,0,346,sighting
3220,6994,1,0,177,compose
3221,29628,1,0,190,repeat
3222,40055,0,1,229,wije's
3223,4688,1,0,322,busts
3224,17465,1,0,223,hypnosis
3225,22458,1,1,356,misanthrope
3226,5667,1,1,217,charmingly
3227,19743,0,0,323,neep
3228,34191,1,1,203,stepchild
3229,2354,1,1,683,autocrats
3230,21091,1,1,440,lubber
3231,9875,1,0,431,dials
3232,11024,0,0,543,brills
3233,20788,0,1,539,riturgical
3234,15767,1,1,457,grind
3235,14166,1,1,867,forebearing
3236,39407,1,1,728,wastage
3237,11797,1,1,489,empires
3238,1487,1,1,915,antiquated
3239,32723,0,0,510,skyduve
3240,8172,1,1,1408,crabgrass
3241,35967,1,0,586,tenth
3242,23996,1,1,629,novel's
3243,23648,1,1,2078,newt
3244,26243,1,1,1083,physiological
3245,19040,1,1,1943,intuition
3246,23708,0,1,681,vights
3247,11711,0,1,1033,embozzle
3248,36596,0,1,1004,poiled
3249,14386,0,0,1057,pragmentary
3250,15581,0,1,773,grandmu's
3251,29773,1,0,862,resale
3252,24947,1,0,788,overlying
3253,19961,1,0,899,kudos
3254,32934,1,0,1025,slumbered
3255,38521,0,1,961,ustake
3256,10997,0,0,801,grench
3257,25479,0,0,972,sartly
3258,8383,1,0,657,critics
3259,34505,1,0,989,strengthened
3260,30950,1,0,817,sanctimony
3261,35832,1,0,935,teetering
3262,28359,1,1,390,queerer
3263,8641,1,1,279,currencies
3264,14680,1,1,644,fulminating
3265,19090,1,46,290,investigated
3266,22760,0,0,1099,konaural
3267,21361,0,0,234,paintains
3268,17964,1,1,260,inbreeding
3269,3310,1,1,1035,bicycles
3270,28280,0,0,735,luacks
3271,23022,1,1,444,mounds
3272,35893,0,0,805,templite
3273,25068,1,1,1383,oxtail
3274,29841,0,0,245,rosiny
3275,39310,1,1,3453,waning
3276,38162,1,1,7,unmalicious
3277,20300,1,1,338,learn
3278,31472,1,1,170,seagoing
3279,414,1,1,363,addressing
3280,29450,1,1,525,relies
3281,36545,0,0,120,titor
3282,18639,1,1,21,insolence
3283,2101,1,1,84,assurance
3284,35942,0,0,152,Tennesbee
3285,21289,0,0,45,nagician
3286,36564,1,1,21,toad
3287,14264,1,1,4,former
3288,39874,0,0,295,higwam
3289,23285,0,0,220,hysticism
3290,28253,1,1,125,putt
3291,36640,1,1,217,tomtom
3292,30269,0,0,444,gigged
3293,26748,0,0,359,poit's
3294,17005,1,1,286,homeowners
3295,9168,1,1,308,defeatism
3296,16340,0,0,218,harpsichormist
3297,6295,0,0,103,slimactic
3298,18810,0,0,192,irtercept
3299,14342,1,1,390,founders
3300,20621,1,1,286,likewise
3301,19517,1,1,262,jocosity
3302,24073,1,1,229,nutrient
3303,15841,1,1,250,group's
3304,2334,0,0,171,auphorization
3305,30269,1,1,255,rigged
3306,17388,1,1,279,hurricane
3307,32245,0,0,326,photgun
3308,33271,1,1,326,solidarity
3309,34068,1,1,296,starve
3310,4534,1,1,228,bullfighter
3311,25286,1,1,275,papal
3312,17712,1,1,214,immoral
3313,37904,1,1,123,undock
3314,33608,0,0,264,snelling
3315,31605,1,1,214,seedbed
3316,20285,0,0,306,feak
3317,25742,0,0,131,peuler
3318,10798,1,1,126,door
3319,34851,1,1,201,success
3320,39642,0,0,320,getness
3321,12249,1,1,485,equilibrium
3322,30238,1,1,236,riddle
3323,3580,1,1,360,blisters
3324,30160,0,0,506,mevolved
3325,19484,1,1,363,jiggle
3326,20989,1,1,438,loosening
3327,6062,0,0,585,lircuits
3328,5173,0,0,496,careb
3329,37495,0,0,382,glofaced
3330,18401,0,0,262,isfluencing
3331,7858,0,0,383,bornered
3332,40204,0,0,410,torshipping
3333,10522,0,0,496,zistal
3334,7184,0,0,605,fonducts
3335,15685,1,1,261,greater
3336,34940,0,0,381,suike's
3337,13500,1,1,219,fiery
3338,26519,1,1,323,plane
3339,1129,0,0,350,albivalent
3340,40091,0,0,25,fonderland
3341,2214,1,1,257,attempting
3342,13328,0,0,545,Fedoralist
3343,31661,0,0,209,helectivity
3344,15383,0,0,186,sobble
3345,9507,0,0,124,deplires
3346,15294,0,0,267,trinted
3347,2838,0,0,233,nastards
3348,10694,1,1,162,dodged
3349,11428,1,1,274,educated
3350,17857,0,0,172,impotenvy
3351,14046,0,0,200,mogey
3352,4267,0,0,58,brightress
3353,1843,0,0,202,almful
3354,25949,0,0,141,sermits
3355,6637,0,0,292,tolleagues
3356,28067,0,0,317,bucker
3357,23110,0,0,272,hulberry
3358,32618,1,1,233,sixfold
3359,23584,1,1,628,neurology
3360,2551,0,0,600,sadminton
3361,27506,0,1,1928,grickly
3362,33099,0,1,202,snotch
3363,24828,0,1,217,outwerds
3364,38713,0,1,214,tarmint
3365,12132,0,1,217,ebtreated
3366,6251,1,0,117,clearly
3367,28033,1,0,155,psychotherapist
3368,5825,1,0,217,child
3369,8824,0,1,2955,canger
3370,16733,1,0,281,heron
3371,37989,1,1,2390,unformed
3372,17173,0,1,2266,mosepipe
3373,9065,0,0,2217,feclamation
3374,28823,1,0,702,ream


========================================
Subject,Gender,Task,MEQ,Time,Date
214,m,LDT,28,17:41:54,10-12-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
28,31,17.4,2,2

presHealth,pastHealth,vision,hearing,firstLang
5,3,5,6,English
========================================
