Univ,Time,Date,Subject,DOB,Education
2,09:54:02,10-11-2001,217,12-08-1980,3
1,20134,1,1,452,Larry
2,18469,1,1,772,inheriting
3,26215,0,0,874,chotography
4,23742,0,1,745,sipple
5,7701,0,0,2593,monventionally
6,11632,1,1,1267,elitist
7,38102,0,0,1153,unoted
8,11472,0,1,863,erfusive
9,40249,1,1,810,wrenched
10,29540,1,1,2558,remorseless
11,27270,0,0,1982,dredisposition
12,1035,1,0,1095,alms
13,35565,1,1,1600,taint
14,1494,0,1,1421,antislavehy
15,37054,1,1,584,traveler
16,18429,0,1,721,infuriage
17,30365,0,1,1070,hivalry
18,18048,0,0,1239,incompletily
19,10658,1,1,894,Dixie
20,9349,0,1,974,demagugy
21,34106,0,0,884,statastics
22,6729,0,0,640,bombining
23,489,0,1,684,ammission
24,39825,1,1,1385,whores
25,9957,0,1,1006,niffused
26,11599,1,1,988,elegantly
27,6494,0,1,941,yock
28,25340,1,0,1137,paramagnet
29,32645,1,0,778,skeleton
30,8069,0,0,2817,loupe
31,17225,1,1,1091,housebroken
32,33595,1,1,1772,speeded
33,5202,0,1,650,carriok
34,25702,1,1,674,peck
35,8156,1,1,556,cows
36,37421,1,1,2283,turnstile
37,38001,1,1,1365,unfulfilled
38,15666,0,1,928,fravity
39,38838,0,1,1136,herily
40,36645,1,1,607,tone
41,21643,0,1,1616,mormelade
42,28810,0,0,714,realazation
43,23148,0,1,823,mummiby
44,16192,0,1,1105,handicract
45,16251,1,1,947,Hanover
46,36352,1,0,946,thudding
47,7117,0,1,1619,donclusion
48,20002,1,1,1358,lactating
49,25054,1,1,1070,owns
50,30735,0,1,721,huse
51,37573,1,1,2081,unabashed
52,40111,0,1,1171,boodman
53,30123,0,1,1333,tevise
54,36680,0,0,3152,lootsie
55,16894,0,1,1293,historiab's
56,11504,0,1,1024,eishteen
57,30274,1,0,1884,righteous
58,38198,0,0,4000,unnourashed
59,35717,0,1,769,saught
60,19720,0,1,981,lappa
61,2906,0,1,1678,seachwear
62,11832,0,1,785,enuble
63,5907,1,0,813,choirboy
64,23489,0,0,1022,peedle
65,35521,1,1,1094,tabulations
66,1615,1,1,852,appliances
67,13135,0,1,741,pamiliar
68,22774,0,1,1168,poneymaking
69,30832,1,1,945,saga
70,15603,1,1,687,grants
71,14664,1,1,794,Fuji
72,17551,1,1,724,identities
73,9070,1,0,1436,declaratory
74,34425,1,1,697,straight
75,2341,0,1,1879,authir's
76,34046,1,1,1789,starkly
77,26935,0,1,953,populabism
78,4791,0,1,1034,ladaverous
79,6112,0,1,1130,cityscupes
80,22774,1,1,948,moneymaking
81,16552,1,1,978,heaven
82,11892,1,0,1106,encroachment
83,26003,1,1,751,personalize
84,27910,0,1,966,protestution
85,2025,0,0,935,astault
86,14694,0,1,1282,functionabism
87,28053,1,0,893,publicize
88,24063,1,1,762,nurses
89,33506,0,1,972,Slarta
90,29011,1,1,1342,recorder
91,21265,1,1,733,Madonna's
92,32439,0,1,714,rign
93,17966,1,1,1672,incalculable
94,39686,1,1,745,when's
95,18931,0,1,785,interrogution
96,16637,1,1,1047,helplessness
97,23009,0,1,1098,botorist
98,25150,0,0,1022,fains
99,21390,1,0,1035,malady
100,8890,0,0,1551,saunt
101,23265,1,1,1271,mutually
102,3207,0,1,819,peret
103,40307,1,1,867,xerox
104,39913,1,0,816,wilt
105,20760,1,1,1005,literalism
106,31149,1,1,1208,scandalizing
107,199,1,1,893,accidents
108,5172,1,1,951,carnivorous
109,10811,0,1,1153,boorstep
110,17618,1,1,807,Illinois
111,20247,0,1,1244,vaying
112,33639,0,1,1028,thill
113,40173,0,1,921,horkshops
114,20447,0,1,783,lessan
115,35464,1,1,961,synopsis
116,10359,1,0,688,dismay
117,18318,0,1,1400,inextrocable
118,39248,0,1,842,daive
119,23267,0,1,688,muzzlo
120,27022,1,1,906,possession
121,35886,1,1,1505,temperately
122,30224,0,1,1186,Ricknond
123,27022,0,0,1657,cossession
124,15616,1,1,653,graphic
125,25853,0,1,824,tercent
126,16592,0,1,754,hefped
127,2809,0,1,1107,basemonts
128,20760,0,0,1787,literalasm
129,10935,1,0,776,dram
130,39931,0,1,1730,ginding
131,38965,0,1,950,riews
132,33308,0,0,2440,somebady's
133,37960,1,1,1166,unfaithful
134,26391,1,1,843,pinholes
135,14091,1,1,1359,foodless
136,6910,0,1,830,tompassionately
137,28850,1,0,825,rearranging
138,30159,1,1,713,revolve
139,2978,1,1,650,becoming
140,36127,0,1,1243,speories
141,6104,1,1,831,citizens
142,7887,0,1,656,corj
143,26053,1,1,1339,perversion
144,38745,1,0,761,vegetables
145,21673,0,1,791,marst's
146,8138,1,1,1049,cowbell
147,4253,1,1,1096,briefs
148,13565,0,1,967,miltering
149,9130,1,0,992,deducible
150,1494,1,0,834,antislavery
151,22020,0,1,944,mementees
152,27978,0,1,871,frowl
153,12921,1,1,1674,extern
154,34302,0,1,874,dripulate
155,35115,1,1,897,supplier
156,34858,1,1,782,successor
157,32939,0,1,710,glung
158,18396,0,1,705,inflorescench
159,37622,0,1,1700,unattunded
160,4305,0,1,982,drittle
161,39539,0,0,921,weatherstrup
162,12306,1,0,1082,erroneous
163,12562,0,1,1600,epaminations
164,11980,1,1,778,engineering
165,37054,0,1,1059,travelan
166,3343,1,1,2406,bilingual
167,16282,0,1,831,tardbound
168,792,1,1,702,aid
169,6169,0,1,2144,blapping
170,33882,0,0,1359,squeads
171,15546,0,1,1533,draduated
172,5535,0,1,2195,gertifying
173,12207,0,1,1040,Ebiscopal
174,36414,1,1,1690,tidewater
175,7604,1,0,898,continuance
176,26717,0,1,939,blywood
177,13723,0,1,960,mizzled
178,11206,0,1,1008,huration
179,39248,1,1,828,waive
180,21099,1,0,719,lucid
181,29842,1,1,827,resist
182,24261,0,0,1310,oddbalt
183,21025,0,1,732,sotus
184,9790,1,1,828,deviance
185,10573,0,1,983,listributive
186,14765,0,1,778,gusing
187,5137,1,1,764,careful
188,13259,1,1,906,fatty
189,12365,1,1,685,essentials
190,15141,1,1,957,gestures
191,6671,1,1,692,Colombian
192,32022,1,1,937,sharpshooters
193,20555,1,1,869,licked
194,8323,1,0,848,cretin
195,24538,0,1,984,ocbit
196,23043,1,1,1361,mournfully
197,24345,1,1,756,oilseeds
198,14218,1,0,932,foretell
199,9466,1,0,1057,denunciations
200,23667,1,1,659,Nicholas
201,25458,0,1,1469,darticipates
202,20247,1,1,706,laying
203,12241,0,1,973,evuations
204,15769,0,1,1532,thinders
205,2373,1,1,608,autumn
206,21829,1,1,2147,maturational
207,31131,0,1,1377,draled
208,3318,1,1,877,bids
209,18970,1,1,789,intestine
210,39527,0,1,966,wearusome
211,22003,0,1,934,telodic
212,7020,1,1,841,compress
213,7634,1,1,816,contracts
214,29351,1,1,1319,reimburses
215,29125,1,1,1634,reduplicate
216,27167,0,1,1196,francing
217,12589,0,1,780,elcellency
218,35306,1,1,768,Sweden's
219,31786,0,1,1289,separamism
220,33698,0,1,757,thriced
221,36880,1,1,692,tragedy
222,6457,1,0,677,coarse
223,30098,0,1,694,teverence
224,6112,1,1,739,cityscapes
225,10517,1,1,863,dissonance
226,20937,1,1,637,longer
227,33956,0,1,889,blaining
228,38931,0,1,1246,sictimized
229,385,0,1,1839,alaptable
230,28053,0,1,1693,publicuze
231,9697,0,1,1482,lestruction
232,6277,0,1,1072,Clevelant
233,30626,1,1,718,rowboat
234,1823,1,0,1319,arithmetized
235,170,1,1,953,accelerations
236,7881,0,1,902,doronaries
237,5321,0,1,794,ratatonic
238,33375,1,0,727,sordid
239,37394,0,1,638,turgiduty
240,25587,1,1,918,patriarchy
241,19757,0,1,784,Kennepy
242,37274,1,1,804,trucks
243,26130,0,1,783,phenomenulogical
244,15386,0,1,1069,gobblem
245,26879,1,0,1341,pompousness
246,13149,1,0,683,fanaticism
247,30996,1,1,1228,Sanskrit
248,21396,0,1,833,Malcelm
249,29562,0,1,1043,renascelt
250,28650,0,1,806,dapidly
251,31455,0,1,729,scurroed
252,22899,0,1,729,torass
253,4268,1,1,580,brilliance
254,16153,1,1,692,Hamilton
255,3912,1,1,699,booted
256,39324,0,1,653,mardens
257,19895,1,1,608,kneel
258,36682,0,1,637,aup
259,30509,0,1,804,roofdops
260,25702,0,0,551,weck
261,39949,0,1,861,windip
262,36421,0,1,743,mie
263,28317,1,0,914,quantitative
264,11139,0,1,584,pucts
265,18469,0,1,821,isheriting
266,37960,0,1,1246,utfaithful
267,3040,0,1,800,mefogged
268,19364,0,1,834,tamboree
269,35147,0,0,1714,turefire
270,11447,0,1,736,efficts
271,38142,1,1,828,unlimited
272,23206,0,1,857,musiciof's
273,23833,0,1,880,noninflammagle
274,6910,1,1,692,compassionately
275,30013,1,1,1560,retires
276,28070,0,1,646,hudding
277,34082,1,1,680,statements
278,12958,1,1,633,extravagance
279,32745,0,0,805,flackening
280,20048,1,0,967,laminate
281,34688,0,1,724,vubconsciously
282,14441,1,0,937,fratricide
283,7479,1,1,983,constipation
284,7529,0,1,835,fonsume
285,27769,0,1,832,slomoters
286,32148,0,1,728,spips
287,11261,0,1,553,gysentery
288,16356,0,0,895,parshness
289,22003,1,1,988,melodic
290,28973,0,0,718,decognizing
291,31353,1,1,695,scrambler
292,21432,1,1,996,Maltese
293,27883,1,1,1741,prosthesis
294,8238,1,1,661,craving
295,2786,1,0,672,barrette
296,21610,0,1,1705,harines
297,29437,1,1,1973,relentlessly
298,26995,1,1,682,Portuguese
299,11056,1,1,531,drop
300,38440,0,1,814,unwielty
301,3155,1,1,653,belted
302,14845,1,1,744,galloping
303,27045,0,1,772,costhumous
304,37087,1,1,731,treasury
305,4489,1,1,945,bugged
306,14153,1,1,658,forceful
307,32035,1,0,877,shawl
308,22263,0,1,1511,lidst
309,6991,0,1,901,fomport
310,5983,0,1,736,shronicles
311,8885,0,1,823,dauk
312,537,0,1,611,afult
313,25880,0,1,787,herfectionist
314,37856,0,0,775,undersludy
315,25436,0,0,791,harse
316,18236,1,1,682,Indonesia
317,40433,0,1,757,Lugoslavia
318,14104,0,1,750,gools
319,7920,0,1,1128,correspondints
320,3155,0,0,1161,bilted
321,17288,0,1,1036,Huem
322,19134,1,1,1261,involvements
323,37436,0,1,690,gutor
324,5925,1,1,724,chopped
325,32849,1,1,791,slime
326,19333,0,1,924,Jacsie's
327,15341,0,0,927,prowing
328,24749,1,1,1144,outgrow
329,20294,0,1,713,meap
330,12559,0,1,713,efalting
331,33175,1,0,631,sobriquet
332,15769,1,1,898,grinders
333,24192,0,1,769,ogstinate
334,1302,0,1,1192,ademone
335,22974,0,0,723,botherhood
336,2214,1,1,890,attempting
337,15,0,1,676,abbass
338,6344,1,0,1386,clod
339,8528,1,1,883,crystallizing
340,4632,0,0,682,purned
341,36265,0,1,734,thoo
342,6523,0,0,829,hoded
343,30677,0,0,1288,rugget
344,23624,0,1,950,Newporf's
345,23833,1,0,2013,noninflammable
346,23221,0,1,1262,massel
347,3995,0,1,743,bouillabainne
348,14391,0,0,839,fragrunces
349,27516,1,1,825,priest's
350,32560,1,1,654,sings
351,38265,0,1,1556,unrealistigally
352,913,0,1,863,arfalfa
353,3515,1,1,1096,blasted
354,16927,1,1,1177,hoarseness
355,23462,1,1,876,necessarily
356,3739,1,0,978,bobbin
357,18784,0,1,942,imtensification
358,37946,1,0,1328,unerring
359,1638,1,1,835,appraisal
360,22553,1,1,1110,misread
361,6624,1,1,823,collapsed
362,10307,0,1,1098,risheartening
363,19168,0,0,1234,idis
364,13565,1,1,1516,filtering
365,10384,1,1,619,disorders
366,9257,1,1,602,degrees
367,15,1,0,697,abbess
368,30390,0,1,1315,hoads
369,4138,1,0,1061,brazenly
370,38619,1,1,1705,vacationers
371,23370,1,1,732,Nassau's
372,22405,1,0,1152,miniscule
373,25241,1,1,851,panders
374,16833,1,1,1063,hilariously
375,21330,0,1,795,caidens
376,9821,0,1,1162,pevotion
377,12423,1,0,749,euclidean
378,34477,0,1,2013,strawborry
379,35723,0,1,837,Gaurus
380,8299,0,0,1608,treeds
381,2035,0,1,940,allembled
382,11528,0,1,1142,ecaborated
383,13368,1,1,849,fellas
384,31633,0,1,1686,jeesaw
385,112,1,1,772,absorbed
386,27121,1,1,777,powder
387,13602,0,1,650,rinest
388,9560,0,1,732,deputife
389,18948,1,0,698,interstitial
390,14535,0,1,768,Fresyo
391,6671,0,1,836,Golombian
392,27422,1,1,901,Presley
393,33266,1,0,729,solicitous
394,18236,0,1,907,Irdonesia
395,39578,1,0,1043,weighs
396,38319,1,1,1383,unscrupulous
397,23891,1,1,733,Norma
398,2573,1,1,547,bait
399,9821,1,1,680,devotion
400,811,0,0,927,aitbase
401,4131,1,1,658,braving
402,17707,0,1,1017,immobigize
403,18059,1,1,752,inconsequent
404,17365,0,1,1553,huntry
405,8665,0,1,710,turvaceous
406,21782,1,1,824,mated
407,5957,0,1,626,christoned
408,11690,1,0,956,embalmment
409,39253,1,1,780,wakeful
410,21059,1,1,557,lovely
411,11114,1,0,915,dryad
412,17737,1,1,1129,impaled
413,13110,0,1,1119,tallacy
414,32142,1,1,791,shipments
415,19255,1,1,600,Islam's
416,16761,1,1,985,heterogeneous
417,685,1,1,558,afraid
418,4540,0,1,901,bullisp
419,13480,0,1,753,dief
420,7701,1,1,868,conventionally
421,4562,1,1,593,bumps
422,37459,1,0,640,twerp
423,26799,1,1,844,policemen's
424,38233,0,1,1321,unpremeditoted
425,24607,0,1,1047,obientations
426,32760,1,1,1194,slanderous
427,39949,1,0,803,windup
428,34235,1,1,601,Steve
429,15635,0,1,720,trassroots
430,3981,0,1,745,bottme
431,35857,1,1,848,telephones
432,7920,1,1,708,correspondents
433,6554,0,1,646,cov
434,7842,0,1,740,Gorinth
435,24671,1,0,1376,osteoarthritis
436,36997,1,1,918,transmits
437,7209,0,1,622,donfess
438,8885,1,0,533,daub
439,3705,0,0,643,clustery
440,39790,0,1,686,Whitnoy
441,29902,1,1,597,response
442,5166,0,1,620,carnalipy
443,14535,1,0,644,Fresno
444,30866,1,1,1303,salami
445,2417,0,1,794,avewed
446,22974,1,1,655,motherhood
447,5395,1,0,1133,cauterize
448,34604,1,1,674,Stuart
449,35147,1,1,1532,surefire
450,12958,0,1,793,ettravagance
451,12744,0,1,1022,espanded
452,10529,1,1,1259,distasteful
453,40187,0,1,609,wornoub
454,18970,0,1,944,iftestine
455,15257,1,1,660,glass
456,26172,0,1,940,phonamics
457,17130,1,1,600,horizontal
458,20491,0,1,1077,Pevis
459,33956,1,1,736,staining
460,13602,1,1,562,finest
461,33659,1,0,1469,spiraled
462,38149,1,1,702,unloader
463,4336,0,1,763,breiled
464,17365,1,1,618,hungry
465,22436,1,0,843,minutemen
466,28151,0,1,690,pulk
467,11425,1,1,645,editor's
468,37223,0,1,731,crivial
469,27469,0,1,1498,spettily
470,33945,0,0,1282,draggering
471,14218,0,1,703,horetell
472,29266,1,1,951,regent
473,27697,1,0,655,profusion
474,35409,0,1,612,sylvad
475,37459,0,1,694,flerp
476,21550,0,1,663,Manuep
477,25458,1,1,750,participates
478,13761,0,0,1083,glamingo
479,7718,1,1,793,converted
480,25355,0,1,1263,paraphruses
481,14123,1,1,963,footpad
482,3346,1,1,550,bill
483,15017,0,1,684,tenealogies
484,1162,0,1,862,Ameriho's
485,19134,0,0,724,involvemonts
486,9439,1,1,619,denotation
487,17660,1,1,687,imaging
488,16665,1,0,679,henchmen
489,19515,1,0,784,jockstrap
490,10960,1,0,884,draughts
491,36453,1,1,611,tilt
492,4201,0,1,2227,freeding
493,36104,1,1,705,theist
494,28913,0,1,936,feceding
495,27375,1,0,916,prerecord
496,8156,0,1,1258,dows
497,24818,1,1,784,outspread
498,18592,1,0,1553,insecticide
499,13808,1,0,727,flattop
500,28070,1,1,654,pudding
501,29796,0,1,752,resenthul
502,24607,1,1,999,orientations
503,16665,0,1,623,renchmen
504,6494,1,1,621,cock
505,26172,1,1,863,phonemics
506,35282,0,1,698,swutch
507,7402,1,1,716,consequential
508,23319,1,0,672,Nam
509,26391,0,1,854,pulholes
510,11337,1,1,577,easy
511,11951,1,1,754,energize
512,33725,1,1,809,spokes
513,12821,0,1,892,egplicate
514,10573,1,1,859,distributive
515,16998,0,1,959,homegrowt
516,39790,1,1,715,Whitney
517,15397,1,1,1460,godfearing
518,2750,0,0,566,burge
519,17329,1,1,1039,humidity
520,34329,1,1,866,stockroom
521,34425,0,1,663,thraight
522,10261,1,1,560,discussions
523,14833,1,0,763,galled
524,25325,1,1,1036,paragraphing
525,38080,0,0,808,ulinterested
526,4695,0,1,1328,lutcher
527,11551,1,1,897,eldest
528,14185,0,1,787,foreguing
529,4053,0,1,1166,toycott
530,10696,0,1,721,Podgers
531,34988,1,1,772,sunblind
532,29636,1,1,784,repellent
533,4305,1,1,674,brittle
534,12278,0,0,727,ero
535,9826,0,1,993,pevout
536,37922,1,0,897,unearth
537,21134,1,1,674,lumberjack
538,30047,1,1,1058,retrospection
539,24284,0,1,711,ottended
540,9570,1,1,706,derby
541,19920,0,1,663,knobba
542,31304,1,1,713,scoreboards
543,14894,0,1,778,sarage
544,4854,1,0,711,caliper
545,33785,0,1,2148,shrawling
546,32849,0,1,842,stime
547,35646,0,1,703,tantumount
548,27400,0,1,942,bresenting
549,8431,1,1,866,crosseyed
550,20523,1,1,525,liberating
551,8043,1,1,1354,counteroffer
552,1035,0,1,936,amms
553,23009,1,1,769,motorist
554,24352,1,0,807,Okinawa
555,34761,0,1,1403,subsectoon
556,30073,0,0,715,peveals
557,1874,0,0,1111,allaigned
558,20149,1,1,839,lasses
559,32793,1,1,503,slavery
560,15802,0,1,664,grucery
561,1993,1,1,612,asking
562,7561,0,1,708,gontemplated
563,2906,1,1,694,beachwear
564,39377,0,0,988,harship
565,16098,0,1,1208,hairpon
566,6735,1,1,609,come
567,28317,0,1,1122,quantotative
568,5535,1,1,990,certifying
569,28988,1,1,645,reconcile
570,26940,0,1,634,gopulate
571,33119,1,1,588,snot
572,35316,1,1,436,sweet
573,31572,0,0,710,sests
574,19013,1,1,641,intro
575,34891,1,1,814,suffered
576,14779,0,1,615,fuzked
577,7781,0,1,617,nools
578,7658,1,1,905,contributor
579,7381,0,1,756,consanguinoty
580,32333,1,1,743,shuffled
581,11613,1,1,587,eleven
582,16712,1,0,698,hereupon
583,22282,0,1,836,rigrate
584,29201,1,1,656,reformer
585,31602,0,1,831,ledulously
586,735,1,1,992,aggregation
587,7266,1,1,1173,confront
588,31849,0,1,617,berving
589,3062,0,1,712,seginner
590,22109,1,1,874,merits
591,29698,0,1,637,gepression
592,6277,1,1,573,Cleveland
593,34604,0,1,557,Stuort
594,38801,1,0,800,ventilator
595,3441,0,1,702,dite
596,38319,0,0,1018,upscrupulous
597,27326,1,1,880,premature
598,37018,0,0,1576,chansplanting
599,28099,0,0,721,dulpit
600,14355,0,0,1077,goursome
601,32080,0,1,996,sheltert
602,22596,1,0,1504,mistime
603,7078,1,1,1096,concentrates
604,6031,1,0,805,Cicero's
605,9105,1,1,801,decorator
606,537,1,1,545,adult
607,5489,0,1,1115,centimeteks
608,38265,1,1,734,unrealistically
609,25929,1,0,971,perjure
610,18550,0,1,1072,idds
611,14523,1,1,1230,fresco
612,8189,1,1,889,cradled
613,3226,1,1,578,beside
614,17833,1,1,643,implying
615,19524,0,0,1021,Joet
616,37819,1,1,992,underplay
617,6298,0,1,680,glimatology
618,33052,0,0,706,stapping
619,19814,1,1,587,kill
620,15865,1,0,1019,grudgingly
621,25028,0,1,1219,oterwhelmingly
622,20855,1,0,981,locale
623,13017,1,0,771,Ezra
624,33375,0,0,1227,bordid
625,39253,0,0,1258,rakeful
626,24697,1,0,847,oust
627,1404,1,0,1321,anomaly
628,2719,0,1,1272,Sarbados
629,2514,0,1,1460,facks
630,212,1,1,696,accommodation
631,29902,0,1,1016,responsa
632,8921,0,0,974,hazzling
633,4879,1,1,1999,calmer
634,16034,0,1,986,gynecologipal
635,6817,1,1,1363,commissioned
636,10339,0,1,697,sisjointed
637,24147,1,0,1106,obliteration
638,24147,0,1,1176,obliterution
639,23761,1,0,1241,nobility
640,4309,1,1,736,broadcast
641,14987,1,1,1428,gaze
642,27852,0,1,950,propubsions
643,12403,1,1,650,ethically
644,17861,0,0,1615,ompoverished
645,1129,1,1,864,ambivalent
646,27195,0,0,1805,precaition
647,17290,0,1,816,guffy
648,23798,0,1,923,pomination
649,4029,0,1,654,sowel
650,19423,1,0,1074,Jeffersonians
651,38067,0,1,1431,unimprovud
652,25241,0,1,912,canders
653,22725,0,0,1454,golecules
654,6864,0,1,2228,comminicative
655,10767,1,1,1188,domineer
656,19720,1,1,917,kappa
657,13835,0,1,1559,slecked
658,10640,0,1,759,biving
659,32681,0,1,976,skimmec
660,262,0,1,803,affuracy
661,30713,1,1,587,run
662,4374,0,0,507,brith
663,38706,0,1,1175,varicuse
664,2579,1,1,1112,bakes
665,1719,1,1,882,Arabians
666,4596,1,1,908,Burbank
667,40301,0,1,787,Wyaming
668,21941,1,1,683,media
669,10163,1,1,1301,discernable
670,14004,0,0,905,cluted
671,12780,1,1,1093,expend
672,14067,1,1,896,folklore
673,30690,0,1,852,tulers
674,3609,1,1,738,blonde's
675,13428,1,0,803,fervid
676,15049,0,1,616,tenial
677,9896,1,1,678,diary
678,1738,0,1,672,atch
679,5304,0,1,699,cateletsy
680,18140,0,1,1038,ildent
681,37243,0,1,1365,dropics
682,2579,0,1,810,gakes
683,19110,0,1,572,isviolate
684,34558,0,1,1033,sgripper
685,11090,0,1,1221,grugstore
686,37760,1,1,1748,underbelly
687,22693,0,1,861,dodifies
688,23370,0,0,1339,Nassie's
689,772,1,1,879,agreeableness
690,509,1,1,687,adolescent's
691,28500,1,1,910,radioactivity
692,6896,1,1,696,comparatively
693,3392,0,1,658,miologist
694,14391,1,1,621,fragrances
695,5271,0,1,803,Cassiopeio
696,8617,1,1,1210,curdling
697,22186,0,1,714,setrical
698,1657,0,1,770,annrehension
699,21856,0,1,1306,waximum
700,26259,0,1,701,poca
701,36352,0,0,727,shudding
702,5521,0,1,714,geremonially
703,10529,0,0,1586,listasteful
704,16282,1,1,1504,hardbound
705,25798,1,0,763,peninsular
706,15708,1,1,908,greenleaf
707,22348,1,1,866,Milton's
708,2074,1,1,696,assist
709,17588,0,0,706,ivnite
710,15949,0,1,853,vullies
711,23943,1,1,584,notch
712,21449,1,1,608,manage
713,4997,1,1,611,canning
714,9155,0,1,763,ceerskin
715,35646,1,0,738,tantamount
716,8921,1,1,607,dazzling
717,31405,1,1,606,script's
718,28869,0,1,693,hebate
719,2417,1,0,645,avowed
720,37243,1,1,635,tropics
721,1143,0,0,696,Ameleo's
722,212,0,1,916,atcommodation
723,3090,0,1,663,lehemoth
724,38838,1,1,733,verily
725,20098,0,1,1149,longuisher
726,31819,0,0,1309,dergeants
727,19771,0,1,706,terosene
728,12534,1,1,1379,evolutionists
729,10998,0,1,866,prenched
730,35503,0,0,1312,nables
731,8494,0,1,845,crempled
732,1993,0,1,711,atring
733,11666,0,1,576,ebude
734,13405,1,0,899,fermenting
735,8274,0,1,1567,creatoon's
736,27233,1,1,1120,preconditions
737,34338,1,1,522,stoke
738,9731,0,0,1086,peterminable
739,19110,1,0,1066,inviolate
740,35252,1,0,846,swaggered
741,6943,0,1,780,gompiles
742,27621,1,1,810,proclaiming
743,9864,1,1,1256,dialectal
744,39095,1,0,1017,vivified
745,39653,1,1,926,wham
746,17390,0,1,816,furriedly
747,40232,0,1,1013,frappers
748,38395,1,1,1613,unthematic
749,146,1,1,576,abused
750,23352,0,1,646,farcotic
751,30408,0,1,659,zob
752,772,0,0,759,agreeablenoss
753,24837,0,1,1303,ovils
754,17905,0,1,721,ifprovising
755,18193,1,1,829,indirection
756,38080,1,1,1001,uninterested
757,8857,0,1,1039,darkniss
758,21913,1,1,688,measurement
759,26940,1,1,780,populate
760,32220,0,1,969,stort
761,39283,1,0,757,wallowed
762,31561,0,1,1514,mecretive
763,38001,0,1,1426,unfulfillad
764,18618,0,1,1386,ingights
765,13166,0,1,774,fav's
766,31957,1,1,1419,shaking
767,39594,0,1,740,pelcoming
768,36976,0,1,753,bransit
769,21279,0,1,1117,magunta
770,4521,0,1,962,pulkhead
771,14879,1,1,953,gangland
772,9032,0,1,943,racency
773,26505,1,1,1020,plaid
774,38498,0,0,721,unrise
775,4457,0,0,1124,bulded
776,16098,1,0,908,hairpin
777,25833,1,1,489,people
778,33762,0,0,763,sportsmun's
779,18757,0,1,924,imtegers
780,17748,0,1,811,irpassion
781,20660,0,0,1387,gimply
782,12073,0,1,792,ensureng
783,37177,0,1,1001,trilatekal
784,5097,1,1,1253,carat
785,36803,0,1,1803,lowards
786,29789,1,1,1003,resemblance
787,7581,1,1,1279,contentions
788,9032,1,1,1054,decency
789,25902,0,1,738,merfunctory
790,19682,0,1,736,jurisprudentialby
791,14930,0,0,1375,taseous
792,29043,0,1,1169,lectal
793,30690,1,1,618,rulers
794,4714,1,0,971,butting
795,17707,1,1,987,immobilize
796,276,0,0,901,ake
797,31032,0,1,944,satchet
798,27121,0,1,908,polder
799,36181,1,0,1057,thespians
800,31984,0,1,1642,chank
801,24352,0,0,1092,Okinawi
802,591,0,1,751,apvises
803,27400,1,1,990,presenting
804,35624,0,1,708,langents
805,12941,0,1,929,estracurricular
806,34521,0,0,1974,strotchy
807,13820,1,1,1137,flavorings
808,11690,0,1,1394,embalmfent
809,18048,1,1,951,incompletely
810,20098,1,1,1477,languished
811,16441,0,1,972,saze
812,3501,1,1,888,blankets
813,18283,0,1,869,inelegince
814,35054,0,1,770,fuperintendent
815,35177,1,1,1233,surpluses
816,34773,0,1,933,pubsidies
817,15734,0,1,1071,bley
818,26095,0,1,1153,rettiness
819,38997,1,1,778,vinegar
820,5445,1,1,840,celebrity
821,12485,0,1,814,eventsul
822,15199,1,0,736,ginghams
823,28487,1,1,1296,radiating
824,34773,1,1,910,subsidies
825,15386,1,1,1150,gobbler
826,30434,0,1,1115,rockanye
827,5357,0,1,1964,Catherane's
828,13166,1,1,710,fan's
829,33860,1,1,797,squarely
830,18324,1,0,1533,infanticide
831,22085,0,1,951,derchant
832,30832,0,1,1601,sagi
833,25150,1,1,589,pains
834,22020,1,1,1885,mementoes
835,10658,0,0,632,Sixie
836,20803,1,1,899,liverwurst
837,11472,1,1,878,effusive
838,15797,1,0,774,groat
839,5907,0,1,850,phoirboy
840,34662,1,0,962,sturgeon
841,33698,1,1,1326,spliced
842,36627,1,1,820,tombs
843,28334,1,1,642,quarterbacks
844,32889,0,0,1842,ploping
845,21487,0,1,1236,ganhood
846,9230,0,1,751,geforest
847,1657,1,1,970,apprehension
848,24017,0,1,913,nuclous
849,25273,0,1,1232,Pantheof's
850,35691,1,1,1231,tarsal
851,31050,1,1,1083,satisfactions
852,1002,0,1,866,allopethy
853,2547,1,1,787,badges
854,21120,0,1,932,tuggage
855,33581,0,1,877,cleculating
856,16674,1,1,864,hepatitis
857,3127,0,1,787,gelle
858,8390,1,1,826,croaking
859,4070,0,0,790,Prad
860,40389,1,0,653,yip
861,17057,1,1,1257,honeymooning
862,22938,1,0,1138,mortar
863,8043,0,1,1179,lounteroffer
864,29181,1,1,657,reflected
865,30047,0,1,1489,retrosliction
866,29837,0,1,853,pesin
867,27960,1,1,1212,provincial
868,13353,1,1,631,feet
869,36079,0,1,1260,shatch
870,36538,1,1,604,tissue
871,3040,1,0,915,befogged
872,38536,1,1,932,urbanized
873,11425,0,1,1152,edifor's
874,11528,1,1,698,elaborated
875,11056,0,0,936,drap
876,35979,1,1,1197,term
877,2233,0,1,1254,appired
878,15456,1,0,1056,goon
879,5012,1,1,743,cantaloupe
880,32710,1,0,834,skis
881,14713,1,1,1439,fungal
882,4407,1,0,1710,brunt
883,11186,1,0,1479,dunderhead
884,35450,0,1,973,hynchronous
885,6785,0,1,1791,dommencing
886,25880,1,1,1703,perfectionist
887,12744,1,1,867,expanded
888,10195,1,1,1469,discomposure
889,38340,0,1,1426,unshud
890,7238,0,1,776,lonfirm
891,1002,1,0,955,allopathy
892,31093,1,0,1090,savior
893,20491,1,1,850,Levis
894,31704,0,1,1003,semitronce
895,18089,0,1,2242,increasung
896,35837,0,1,1547,teetotabler
897,26478,1,0,724,pivotal
898,34302,1,1,1519,stipulate
899,33361,1,1,916,sophisticates
900,36304,1,1,1218,thrice
901,27978,1,1,954,prowl
902,9406,0,1,1142,lemoralizing
903,29593,1,1,694,renting
904,1237,1,1,1225,anaconda's
905,199,0,1,911,arridents
906,1541,0,1,1763,aphig
907,18429,1,0,1361,infuriate
908,35409,1,0,704,sylvan
909,30735,1,0,1278,ruse
910,852,0,1,1105,aintight
911,2166,1,1,601,athletics
912,33197,0,1,718,fociologist
913,36718,0,1,879,sormenting
914,23624,1,1,742,Newport's
915,7947,1,1,1059,corsage
916,24538,1,1,644,orbit
917,40173,1,1,682,workshops
918,16719,1,1,1257,hermaphrodite
919,28370,1,1,1119,querying
920,28892,1,1,1732,rebuttal
921,6690,0,1,1024,Coloredo
922,6394,0,1,1385,plout
923,3838,1,1,666,bone
924,33529,0,1,803,twear
925,12774,0,0,1473,expaditions
926,8723,1,1,941,Cyclops
927,19895,0,1,1135,gneel
928,10640,1,1,849,diving
929,14269,0,1,915,forning
930,27769,1,1,1211,promoters
931,6946,1,1,789,complacence
932,27362,1,1,657,preparing
933,31755,1,1,840,sensual
934,10881,1,1,1480,downers
935,16183,1,1,622,handed
936,21760,0,0,1061,dasthead
937,4828,1,1,710,calcium
938,30890,0,0,1415,calivate
939,21099,0,1,1142,lucad
940,27571,0,1,737,prossy
941,8138,0,1,1426,fowbell
942,23110,1,1,940,mulberry
943,21501,1,1,809,manifestly
944,29056,0,1,1041,reciperate
945,26619,0,1,1484,cleading
946,10849,0,1,914,toubt
947,14554,1,1,929,fried
948,2861,0,1,1064,mattalions
949,14623,0,0,1367,glothing
950,2861,1,0,1275,battalions
951,36414,0,1,1863,didewater
952,4131,0,0,1449,blaving
953,34203,1,0,1150,stepparent
954,8456,0,1,1012,prowds
955,6298,1,1,1162,climatology
956,5468,1,1,1241,censorial
957,8479,1,1,682,cruelly
958,25554,1,1,712,patent
959,37436,1,1,670,tutor
960,25188,1,1,1499,paleontology
961,17951,0,1,1769,inattenpion
962,16525,1,0,1733,hearthrug
963,13867,1,1,905,flimsy
964,7344,1,1,1282,conjured
965,2463,1,0,910,axles
966,17290,1,1,1498,huffy
967,19039,0,1,1015,ictuit
968,13689,1,1,1030,fishpond
969,5750,0,1,801,cheerm
970,32338,0,1,933,shens
971,39619,0,1,801,le're
972,15319,1,1,1203,glorification
973,24519,0,1,764,ogulent
974,14411,0,1,1201,Dranciscan
975,34688,1,1,1139,subconsciously
976,17463,1,1,1487,hyphenated
977,2373,0,1,668,aupumn
978,3005,0,1,933,bedsprinks
979,24671,0,1,1592,osteoarthritus
980,3207,1,0,928,beret
981,1687,0,0,1859,accroximate
982,7499,1,1,1210,constricted
983,30305,0,1,1280,ringungs
984,6457,0,1,1435,loarse
985,37491,0,1,1182,switter
986,8551,0,1,951,fucumber
987,31901,0,1,786,sewek's
988,25092,0,1,648,pacafism
989,25415,1,1,1474,parliamentarians
990,1360,0,0,938,Adda
991,5813,0,0,971,shief
992,16328,0,1,1621,darness
993,29148,1,0,857,reestablish
994,33945,1,1,1555,staggering
995,39321,0,1,1754,tarbling
996,2547,0,1,852,radges
997,4582,1,1,1268,bunks
998,38748,0,1,796,begetation
999,1099,1,1,1372,amassing
1000,25798,0,1,1392,peninsulir
1001,20555,0,0,711,hicked
1002,39414,1,1,1104,wastewater
1003,2652,1,0,1029,bandanna
1004,233,1,1,693,according
1005,28553,0,1,988,baincoat
1006,12168,0,1,808,etvironmental
1007,20870,0,1,1656,loct
1008,15069,1,1,871,gentleness
1009,32273,0,1,904,phowering
1010,584,0,1,754,atvisable
1011,10485,1,0,1268,disseminating
1012,22184,0,1,896,meticuloosly
1013,31405,0,0,1165,scropt's
1014,5321,1,1,791,catatonic
1015,39976,1,0,920,Winnipeg
1016,24837,1,1,854,ovals
1017,23884,1,0,1434,noose
1018,26686,1,1,1022,plumb
1019,18501,1,1,652,injecting
1020,11719,0,0,997,ebbodied
1021,35579,0,1,942,ralc
1022,14034,0,0,1632,focalby
1023,15355,0,1,717,glycerip
1024,31849,1,1,749,serving
1025,25740,1,1,554,peel
1026,21034,1,1,851,Louis
1027,35025,1,1,734,sunshield
1028,36533,0,1,1203,gireless
1029,11241,0,0,1399,twindle
1030,23706,0,1,1002,nightmores
1031,6199,1,0,1723,classiest
1032,37177,1,1,2198,trilateral
1033,33010,1,1,489,smooth
1034,38198,1,1,1212,unnourished
1035,30434,1,0,1088,rockabye
1036,6585,1,1,993,coin
1037,33145,0,1,1692,snuffbuxes
1038,19264,1,1,657,isn't
1039,20070,0,1,1253,candings
1040,18002,1,1,948,incineration
1041,24063,0,1,1638,lurses
1042,26102,0,1,737,rew
1043,22587,1,1,566,mist
1044,10105,0,1,1415,disaffiliatien
1045,24409,1,1,797,onion
1046,4407,0,1,674,frunt
1047,21946,1,1,673,mediation
1048,32209,1,1,620,shopper
1049,811,1,1,671,airbase
1050,5957,1,0,846,christened
1051,12094,0,1,1084,enshralled
1052,18863,1,0,1247,interlobular
1053,21308,0,1,1337,dagnetize
1054,34376,0,1,1288,scoppages
1055,21501,0,0,2063,canifestly
1056,36595,1,1,763,toil
1057,11504,1,1,580,eighteen
1058,19428,0,1,851,jella
1059,39913,0,1,914,rilt
1060,24345,0,1,1635,oilsieds
1061,28252,1,1,699,puts
1062,36938,1,1,1036,transcribed
1063,30955,0,1,1006,hanctuary
1064,27924,0,1,905,Brotozoa
1065,16975,1,0,1000,hollering
1066,26777,0,1,875,Polanf
1067,17618,0,1,992,Illinoim
1068,3871,0,1,836,mookend
1069,21829,0,1,2734,maturatianal
1070,12094,1,1,1146,enthralled
1071,22161,0,1,938,beteorite
1072,24927,0,1,778,omerkill
1073,16513,0,0,2381,gearse
1074,21212,1,1,1499,ma
1075,9510,1,1,1462,deploying
1076,33837,1,0,684,sputniks
1077,12073,1,1,710,ensuring
1078,13289,1,0,997,fealty
1079,29927,0,1,1561,festless
1080,23943,0,1,1059,fotch
1081,19255,0,1,1103,Islum's
1082,33119,0,0,789,snop
1083,34849,1,1,965,succeeding
1084,9155,1,1,787,deerskin
1085,21977,1,1,483,meet
1086,4879,0,1,964,ralmer
1087,35229,0,1,783,vuspenders
1088,31257,0,1,798,chroolmistress
1089,36142,0,1,623,klereafter
1090,28487,0,1,558,badiating
1091,5097,0,1,801,garat
1092,10935,0,1,648,bram
1093,39850,0,1,877,pidened
1094,17189,0,1,1156,nostess
1095,18528,1,1,710,inmate
1096,18258,1,1,710,indulging
1097,16016,0,1,1165,futters
1098,1459,0,1,1178,altibiotic
1099,24305,1,0,739,officered
1100,20690,0,0,1170,singering
1101,31449,1,1,1779,sculptural
1102,22596,0,1,1336,pistime
1103,25958,1,1,1175,perpetrate
1104,39214,0,1,679,waget
1105,39539,1,1,1223,weatherstrip
1106,38907,0,1,1085,vibraphune
1107,20096,0,1,719,panguid
1108,30178,0,1,650,Dex
1109,27743,0,1,1227,droliferated
1110,32999,1,1,1296,smokes
1111,16833,0,1,786,cilariously
1112,32439,1,1,484,sign
1113,39176,1,1,619,vowed
1114,19615,1,1,633,judgement
1115,34662,0,1,842,sturgeen
1116,9790,0,1,779,meviance
1117,38268,1,1,870,unreasonably
1118,22362,1,0,745,mincer
1119,26374,0,1,1103,dinafores
1120,34988,0,1,1822,junblind
1121,29261,1,1,1136,regency
1122,26167,1,1,766,phonecall
1123,15069,0,1,1915,lentleness
1124,4309,0,0,789,broadcust
1125,15685,1,1,788,greater
1126,1687,1,1,925,approximate
1127,19920,1,0,748,knobby
1128,10359,0,1,763,lismay
1129,18449,0,1,1305,ingrelient
1130,17451,0,1,707,pymn
1131,20373,0,1,707,legge
1132,11919,0,1,929,endibe
1133,37092,0,0,1263,pleaties
1134,25740,0,1,733,geel
1135,13428,0,1,649,lervid
1136,29502,1,0,640,remedial
1137,28273,0,1,896,pyromunioc
1138,29362,0,0,1312,leinforces
1139,2074,0,1,733,affist
1140,19323,0,1,822,jabberongs
1141,14554,0,1,692,friep
1142,28745,0,1,1361,Raymonk
1143,30305,1,0,1595,ringings
1144,25394,0,0,1287,varishes
1145,17189,1,1,778,hostess
1146,20690,1,1,889,lingering
1147,7467,0,1,844,ronstancy
1148,26879,0,1,1386,pompoosness
1149,35892,1,0,2133,tempestuous
1150,8431,0,0,1419,crosseyer
1151,24095,0,1,886,oaben
1152,337,0,1,1429,atrobat
1153,26846,1,1,766,polyester
1154,12130,0,1,1048,entrapmirt
1155,12706,0,1,980,exhortafion
1156,34329,0,1,1240,stockroem
1157,34120,0,1,1744,stawed
1158,31768,1,1,1486,sentimentalists
1159,17486,1,1,669,hypothesize
1160,40359,0,1,749,yeasps
1161,36533,1,1,1667,tireless
1162,3127,1,1,631,belle
1163,38498,1,1,1102,uprise
1164,11551,0,1,774,erdest
1165,36339,0,1,708,phrower
1166,12241,1,1,1001,equations
1167,16617,1,0,1058,Hellene
1168,27089,1,1,1935,pothouse
1169,40129,0,1,759,doollen
1170,913,1,0,807,alfalfa
1171,6624,0,1,1125,sollapsed
1172,34203,0,1,785,plepparent
1173,16061,0,1,777,dacked
1174,5925,0,1,1017,thopped
1175,12678,0,1,810,epertions
1176,36718,1,0,794,tormenting
1177,7881,1,1,1553,coronaries
1178,6134,1,1,719,Claire
1179,14153,0,1,826,horceful
1180,11732,0,1,847,esbraces
1181,39527,1,1,1304,wearisome
1182,31602,1,1,1344,sedulously
1183,26167,0,1,1504,chonecall
1184,32398,0,1,833,nidesteps
1185,21782,0,1,1332,jated
1186,32745,1,1,805,slackening
1187,19364,1,1,849,jamboree
1188,37018,1,1,713,transplanting
1189,27711,0,1,1118,crogramming
1190,35857,0,1,722,selephones
1191,34858,0,1,878,succassor
1192,37668,0,1,945,unceasintly
1193,29181,0,1,656,meflected
1194,10251,1,1,998,discs
1195,22321,1,1,1250,milkweed
1196,9957,1,1,653,diffused
1197,2652,0,1,645,fandanna
1198,1302,1,0,802,anemone
1199,26130,1,0,788,phenomenological
1200,36645,0,1,682,yone
1201,31916,0,1,931,mexuality
1202,1874,1,1,1673,arraigned
1203,3618,0,1,750,bleodlust
1204,34281,1,1,704,stimulate
1205,17427,0,1,686,mydrant
1206,24787,0,1,1208,outpul
1207,9290,0,0,1607,meliberate
1208,25653,0,1,676,puogheck
1209,17660,0,1,576,ibaging
1210,41,0,1,1243,arides
1211,29351,0,1,833,leimburses
1212,29842,0,1,538,nesist
1213,7443,1,0,638,consoling
1214,30523,1,1,708,Roosevelt
1215,28683,0,1,705,cate
1216,34544,1,1,817,strikingly
1217,13545,1,0,752,fille
1218,33329,0,1,785,ronatas
1219,20740,1,0,889,lisping
1220,35306,0,1,851,Swedon's
1221,15049,1,1,861,genial
1222,8105,1,1,808,courtyards
1223,8343,0,1,744,crikoy
1224,28412,0,0,1141,fuintessential
1225,32710,0,0,713,chis
1226,11980,0,0,803,ergineering
1227,16975,0,1,1525,mollering
1228,22693,1,1,757,modifies
1229,29502,0,1,1458,semedial
1230,31722,1,0,981,senescent
1231,22085,1,1,645,merchant
1232,28590,1,1,815,rambling
1233,8822,1,1,518,Dane
1234,3400,1,1,659,biosphere
1235,22436,0,1,635,finutemen
1236,30098,1,1,1276,reverence
1237,27676,1,1,581,professors
1238,11753,1,0,688,emeritus
1239,39077,0,0,686,dital
1240,3724,1,1,680,boat
1241,15520,1,1,540,grace
1242,27621,0,1,696,proclaiting
1243,37622,1,1,775,unattended
1244,5033,1,1,599,capable
1245,14765,1,1,904,fusing
1246,32476,1,1,1708,silhouetted
1247,22938,0,1,610,wortar
1248,7668,0,1,723,sontrol
1249,6817,0,1,722,fommissioned
1250,9570,0,1,624,gerby
1251,1066,0,1,920,astering
1252,26543,0,1,1121,slantation
1253,38536,0,1,874,ulbanized
1254,26053,0,1,980,perkersion
1255,19039,1,0,793,intuit
1256,14833,0,0,948,gallot
1257,8617,0,1,732,vurdling
1258,3724,0,0,746,hoat
1259,17917,0,0,1230,impuripy
1260,19841,1,1,781,kindliness
1261,38043,0,1,1568,uniduntified
1262,6483,1,1,723,cobbler
1263,37491,1,1,922,twitter
1264,24121,0,0,624,otjected
1265,20149,0,1,1578,hasses
1266,29404,1,1,1608,relatedness
1267,25054,0,1,762,onns
1268,17130,0,1,883,borizontal
1269,37721,1,1,992,unconventional
1270,20417,1,0,914,lengthily
1271,28988,0,1,1084,reconcule
1272,5818,0,1,703,chiem's
1273,27697,0,1,1116,profution
1274,6785,1,0,861,commencing
1275,4643,0,1,536,durp
1276,10998,1,1,981,drenched
1277,13061,1,1,875,facts
1278,9439,0,0,919,renotation
1279,11186,0,1,723,dunderheam
1280,35352,0,0,994,thindle
1281,28370,0,1,755,buerying
1282,28427,1,1,943,quivering
1283,27960,0,1,759,trovincial
1284,8754,0,1,945,mabbler
1285,19087,0,1,1088,irvest
1286,31984,1,1,999,shank
1287,37092,1,1,957,treaties
1288,5426,0,1,837,deaseless
1289,8209,1,1,706,cranberry
1290,21607,1,0,1399,marinating
1291,28021,1,1,2163,psychokinesis
1292,8456,1,1,608,crowds
1293,23462,0,1,1395,recessarily
1294,6042,1,1,941,Cincinnati
1295,27058,1,1,1480,postponing
1296,11261,1,0,1110,dysentery
1297,15121,0,1,1645,herminal
1298,23863,0,1,776,nonskig
1299,18318,1,0,852,inextricable
1300,15017,1,0,1124,genealogies
1301,3581,0,1,832,blishe
1302,13835,1,1,562,flecked
1303,4457,1,1,798,budded
1304,35025,0,1,1069,sunshiold
1305,8796,1,1,572,damn
1306,27924,1,1,824,Protozoa
1307,26897,1,1,547,pony's
1308,29867,1,1,600,resorted
1309,21534,1,0,779,manservant
1310,26034,0,1,771,nertinent
1311,14494,0,0,1132,greeways
1312,2143,0,1,624,acylum
1313,39110,0,1,760,rocals
1314,16880,0,1,663,nired
1315,18258,0,1,1012,iddulging
1316,34921,1,1,835,suggestible
1317,28808,1,1,880,realities
1318,24173,1,1,601,observed
1319,38340,1,1,835,unshed
1320,40072,0,1,808,womadish
1321,14067,0,1,1003,folklora
1322,26820,0,1,1849,doliticize
1323,9665,1,1,962,despicable
1324,40275,1,0,801,wristwatch
1325,36202,1,1,710,thicknesses
1326,1459,1,1,883,antibiotic
1327,33329,1,0,769,sonatas
1328,10047,1,0,674,dioramas
1329,16034,1,1,1336,gynecological
1330,948,0,1,956,alimeny
1331,22495,1,0,823,miscue
1332,23265,0,1,1319,tutually
1333,22981,0,1,731,hoths
1334,21025,1,1,656,lotus
1335,6267,1,1,544,clergy
1336,29471,0,1,844,teloaded
1337,25653,1,1,616,paycheck
1338,36569,0,1,674,doasted
1339,27598,1,1,853,probings
1340,30996,0,1,874,Banskrit
1341,397,0,1,683,affict
1342,584,1,1,780,advisable
1343,40481,1,0,594,Zurich
1344,25028,1,1,1319,overwhelmingly
1345,35426,1,1,665,sympathetic
1346,4201,1,1,653,breeding
1347,32796,1,1,947,Slavic
1348,38481,0,1,965,utholster
1349,22126,1,1,624,message
1350,3618,1,1,888,bloodlust
1351,37790,0,1,1079,umdergraduates
1352,312,1,1,1135,acoustics
1353,24612,0,1,580,ohigin
1354,39875,1,1,806,Wilbur
1355,14812,1,1,948,gainers
1356,1807,1,1,966,Aries
1357,27451,0,1,673,fretence
1358,31387,1,1,705,screening
1359,40232,1,1,791,wrappers
1360,34383,0,1,913,clore
1361,31266,0,1,1116,sciente's
1362,20195,1,1,660,launch
1363,9444,1,1,1016,denounce
1364,20740,0,1,687,fisping
1365,7169,0,1,987,londonation
1366,24881,0,1,756,oferdevelop
1367,15546,1,1,593,graduated
1368,23593,1,0,594,neuter
1369,22829,1,0,784,monsoon
1370,25436,1,0,967,parse
1371,17094,1,1,542,hoop
1372,30935,1,1,611,sampler
1373,18750,1,0,886,insurrections
1374,34732,0,1,1047,jubmerse
1375,33285,1,0,892,soloists
1376,34591,1,1,1075,strudel
1377,7169,1,1,1343,condonation
1378,3029,0,1,929,Beethoveb's
1379,12403,0,1,1099,ephically
1380,13969,1,1,714,Floyd's
1381,9105,0,1,700,fecorator
1382,722,1,1,574,ages
1383,4171,1,1,925,breakthroughs
1384,35209,1,1,580,survive
1385,10470,0,1,1031,lisrupted
1386,19771,1,0,656,kerosene
1387,36142,1,1,1429,thereafter
1388,7799,0,1,737,fope
1389,28285,1,0,1429,quadrennial
1390,10696,1,1,608,Dodgers
1391,40034,1,0,818,withdrew
1392,18027,0,0,1130,imclusion
1393,17778,0,1,1060,isperialism
1394,15880,1,1,651,guarantees
1395,1143,1,1,692,Amelia's
1396,23962,0,1,1041,loticed
1397,20535,1,1,777,libido
1398,31353,0,0,595,scrambner
1399,22618,1,1,1802,miter
1400,25587,0,1,1276,patrierchy
1401,39377,1,1,1278,warship
1402,18874,1,0,793,intermediates
1403,39043,1,0,974,virulent
1404,9769,0,1,1172,Detroin
1405,22841,1,1,650,monthly
1406,27799,1,1,1124,propagandists
1407,33175,0,1,790,sobroquet
1408,16770,1,1,1125,hexagram
1409,32560,0,1,780,cings
1410,39151,0,0,681,voluntory
1411,19390,0,1,655,jarl
1412,34477,1,1,904,strawberry
1413,32889,1,1,813,sloping
1414,38142,0,1,1208,uslimited
1415,21977,0,1,740,reet
1416,26215,1,1,816,photography
1417,14216,0,1,682,morestry
1418,8343,1,0,662,crikey
1419,25929,0,1,780,perjare
1420,14623,1,1,1195,frothing
1421,3871,1,1,1508,bookend
1422,15512,0,1,781,foverns
1423,1925,0,0,1431,apticle
1424,19656,0,0,1560,cumpy
1425,10015,1,1,630,dimes
1426,18354,1,1,963,infest
1427,17390,1,0,809,hurriedly
1428,20285,1,1,583,leak
1429,11719,1,1,703,embodied
1430,37285,1,1,1013,Truman
1431,5012,0,1,1160,cantaloate
1432,36803,1,1,639,towards
1433,29437,0,1,1958,celentlessly
1434,28209,1,1,587,purpose
1435,8822,0,0,562,Hane
1436,25489,1,0,2049,pa's
1437,19286,1,1,1133,issuing
1438,14269,1,1,1013,forming
1439,28869,1,1,547,rebate
1440,30523,0,1,828,Roosevelm
1441,25210,1,0,2215,palmistry
1442,17036,0,1,812,lomograph
1443,7014,1,1,1445,comprehended
1444,26777,1,1,589,Poland
1445,35988,0,1,1340,serming
1446,8018,1,1,544,counter
1447,24049,1,1,735,numerical
1448,93,1,1,1427,abscissa
1449,26968,0,1,1621,cortable
1450,12013,1,1,1556,enjoined
1451,12562,1,1,720,examinations
1452,34436,1,1,828,strainer
1453,13405,0,1,1008,permenting
1454,11241,1,0,720,dwindle
1455,17463,0,1,1676,hyphonated
1456,16079,1,1,601,hail
1457,3663,0,1,1148,blowip
1458,18122,1,1,953,indecision
1459,35091,1,1,693,supervisors
1460,35115,0,1,891,hupplier
1461,10921,1,1,924,drag
1462,15473,1,1,664,gory
1463,26227,1,1,1709,phrasing
1464,38801,0,1,728,lentilator
1465,5619,0,1,847,chaperune
1466,12207,1,0,887,Episcopal
1467,14845,0,1,1578,talloping
1468,4970,0,1,975,randidly
1469,11393,0,1,694,eldies
1470,35837,1,0,767,teetotaller
1471,30472,1,1,756,roller
1472,4777,1,1,1464,cab's
1473,13087,0,1,987,dairground
1474,10485,0,1,906,bisseminating
1475,38847,1,1,760,Vermont's
1476,21856,1,1,643,maximum
1477,30813,1,1,1153,sadism
1478,24768,0,1,674,ouplive
1479,10135,1,1,872,disarranged
1480,20523,0,1,754,riberating
1481,32069,1,1,764,she'll
1482,15473,0,1,872,gopy
1483,5357,1,1,742,Catherine's
1484,34459,0,0,956,sprapless
1485,33470,0,1,1002,Skain
1486,36371,0,1,776,phundercloud
1487,28021,0,1,700,prychokinesis
1488,9001,1,1,608,decade
1489,21330,1,1,1069,maidens
1490,8691,1,1,714,customs
1491,1840,0,1,1058,armchaiks
1492,23863,1,0,704,nonskid
1493,25083,1,1,739,Pacer
1494,35464,0,0,1261,lynopsis
1495,36202,0,0,735,bricknesses
1496,5750,1,1,639,cheers
1497,8238,0,0,508,graving
1498,26564,1,1,1404,plastics
1499,39214,1,1,509,waged
1500,21706,0,1,1189,Marylank's
1501,8069,1,1,633,coupe
1502,3968,1,1,858,Bostonians
1503,13776,0,1,760,frare
1504,9230,1,1,989,deforest
1505,1335,1,1,717,angrily
1506,22219,0,1,796,gicrobiology
1507,4912,0,1,727,damera
1508,13087,1,1,817,fairground
1509,34177,0,1,715,smein
1510,12034,1,0,1470,enlivened
1511,35547,1,1,607,tag
1512,32914,0,0,689,glowly
1513,39671,1,1,722,wheeling
1514,37721,0,1,1179,ubconventional
1515,25355,1,1,782,paraphrases
1516,39671,0,0,1679,sheeling
1517,19656,1,1,666,jumpy
1518,12589,1,0,923,excellency
1519,12979,0,0,946,exubirance
1520,12256,1,0,920,equipotent
1521,37145,0,1,763,shibesmen
1522,3029,1,1,681,Beethoven's
1523,16552,0,1,1563,heavin
1524,21432,0,0,1026,Baltese
1525,27469,1,0,2120,prettily
1526,33807,0,1,719,schingy
1527,36778,1,1,665,tough
1528,6078,0,1,1218,tircumscribed
1529,12497,0,1,605,eperlastingly
1530,36976,1,1,670,transit
1531,7381,1,0,1249,consanguinity
1532,26799,0,1,1573,policejan's
1533,34694,1,0,715,subdivide
1534,11613,0,1,721,elaven
1535,39931,1,1,671,winding
1536,7814,1,1,789,copperhead
1537,2696,0,0,856,sanning
1538,32035,0,1,898,shawt
1539,32939,1,1,586,slung
1540,19333,1,1,601,Jackie's
1541,37394,1,0,874,turgidity
1542,27422,0,1,1166,Presbey
1543,12365,0,1,2182,epsentials
1544,11298,0,1,1217,easphones
1545,14257,0,1,1230,gormally
1546,5785,0,1,1043,Chevrolit
1547,10105,1,1,1093,disaffiliation
1548,30587,0,1,1331,roughast
1549,23445,1,1,698,nearer
1550,948,1,1,1184,alimony
1551,2233,1,1,893,attired
1552,19481,0,1,814,piffy
1553,13321,0,1,1079,Febriary
1554,8631,0,0,1006,turled
1555,22522,0,1,1007,nishear
1556,24441,1,0,1120,opalescence
1557,11023,1,1,1005,drilling
1558,38366,1,1,646,unstop
1559,24574,0,1,942,Orebon
1560,20637,0,1,1121,limboc
1561,30144,1,1,1317,revocation
1562,25535,0,1,848,rastor
1563,17803,0,1,1047,impioty
1564,38652,1,1,1503,valiantly
1565,546,0,1,1116,aculthood
1566,29326,0,1,892,cehabilitating
1567,6649,0,1,675,follectors
1568,7055,1,1,812,comrades
1569,6777,1,0,707,commemorates
1570,5395,0,1,740,gauterize
1571,34761,1,0,1094,subsection
1572,13592,1,1,545,findings
1573,10047,0,1,656,dioramac
1574,20870,1,1,477,lock
1575,11995,0,1,889,esgraver
1576,15121,1,0,2266,germinal
1577,28892,0,1,774,lebuttal
1578,29239,1,1,525,refuse
1579,28536,0,1,757,raidek
1580,9510,0,1,663,heploying
1581,19814,0,1,928,cill
1582,32594,1,1,882,sirens
1583,17094,0,1,752,roop
1584,22805,1,1,2663,monolithically
1585,6267,0,1,1034,slergy
1586,31916,1,1,603,sexuality
1587,22184,1,0,695,meticulously
1588,28777,1,1,519,reader
1589,8579,1,1,579,cults
1590,24049,0,0,751,lumerical
1591,30365,1,1,650,rivalry
1592,27852,1,0,606,propulsions
1593,11554,1,1,947,elected
1594,15842,0,1,687,grousa
1595,24478,0,1,657,ofium
1596,18688,1,1,714,instincts
1597,15441,1,1,735,good
1598,4562,0,1,536,numps
1599,38043,1,1,785,unidentified
1600,4540,1,1,684,bullish
1601,35521,0,1,899,nabulations
1602,8979,1,1,746,debating
1603,93,0,1,972,abscissu
1604,8018,0,0,871,rounter
1605,7093,0,1,773,honcerning
1606,9939,0,1,984,diffepences
1607,1448,0,1,762,Anthady's
1608,26724,0,0,1473,decket
1609,15319,0,1,779,florification
1610,2978,0,1,870,tecoming
1611,18905,1,1,1175,interpolated
1612,17688,0,1,976,ippediate
1613,19013,0,1,839,ittro
1614,35717,1,1,897,taught
1615,9001,0,1,833,pecade
1616,26290,0,1,1045,victures
1617,40034,0,1,743,mithdrew
1618,36778,0,1,733,mough
1619,28696,1,1,1085,rational
1620,32080,1,1,689,shelters
1621,18905,0,0,1187,interpelated
1622,38176,0,1,672,unmethodipal
1623,3457,0,0,556,bizarde
1624,19976,0,1,837,laborud
1625,35368,0,1,796,plished
1626,11951,0,1,1147,elergize
1627,38522,1,0,636,uptight
1628,23523,0,1,727,hegroid
1629,24173,0,1,1028,opserved
1630,1264,1,0,1935,anarchism
1631,1059,1,0,1341,altarpiece
1632,28973,1,1,554,recognizing
1633,7117,1,1,534,conclusion
1634,4107,0,1,845,tranded
1635,14645,1,1,943,fruity
1636,6104,0,1,1128,citizans
1637,8890,1,0,861,daunt
1638,22912,0,1,1466,Mormod
1639,2449,0,1,1114,annings
1640,22618,0,1,673,miteb
1641,27293,0,1,1186,preferoble
1642,37317,0,1,1695,brying
1643,6227,0,1,711,flavicle
1644,11288,0,1,566,earmaff
1645,16592,1,0,804,hefted
1646,424,0,0,899,apherence
1647,26034,1,1,1791,pertinent
1648,16121,1,1,423,hall
1649,22867,1,1,569,moon's
1650,2449,1,1,1292,awnings
1651,18385,0,0,641,infletion
1652,16637,0,1,1032,relplessness
1653,24211,1,1,742,occasional
1654,21701,1,1,610,Marxist
1655,5259,1,1,800,cashews
1656,9989,0,0,2013,dilatarion
1657,36079,1,0,1109,thatch
1658,9349,1,0,705,demagogy
1659,31668,1,1,546,selfless
1660,29758,0,1,1268,dequests
1661,2809,1,1,567,basements
1662,37881,1,1,734,undesirable
1663,1961,0,1,1285,alcertainable
1664,1129,0,0,1008,albivalent
1665,3838,0,0,1115,pone
1666,39439,1,0,1196,watercress
1667,20937,0,1,1336,tonger
1668,32618,0,1,711,lixfold
1669,20535,0,1,1528,dibido
1670,12821,1,1,959,explicate
1671,11869,0,1,752,erclose
1672,36453,0,1,752,tilp
1673,9207,0,1,786,peficiency
1674,2824,0,1,746,lasked
1675,12610,0,1,553,etchanging
1676,13723,1,1,745,fizzled
1677,9034,0,1,914,fecently
1678,369,1,1,897,actually
1679,27571,1,0,879,prissy
1680,34558,1,1,1182,stripper
1681,10517,0,1,1021,dissonunce
1682,19524,1,1,659,Joel
1683,35786,1,0,1145,tearoom
1684,7658,0,1,972,rontributor
1685,28099,1,0,1144,pulpit
1686,10215,1,1,1240,discorporated
1687,39754,1,1,803,whisked
1688,40416,1,1,672,young's
1689,18324,0,1,908,icfanticide
1690,38958,1,1,580,viewer
1691,644,1,1,842,affiliation
1692,24305,0,1,795,officerel
1693,31311,0,1,1495,scoling
1694,1638,0,1,714,ammraisal
1695,25763,0,1,1621,Beking
1696,18750,0,1,1304,insurractions
1697,18550,1,1,694,inns
1698,38706,1,0,1180,varicose
1699,9665,0,0,1159,despicatle
1700,22263,1,0,914,midst
1701,27213,1,1,1155,precipitate
1702,33073,0,1,833,gneaks
1703,39998,1,0,1892,wireworm
1704,32502,0,0,657,pimilarly
1705,38997,0,1,671,hinegar
1706,19546,0,1,718,jeist
1707,13969,0,1,715,Flayd's
1708,32302,1,1,767,shrieking
1709,40416,0,1,863,younk's
1710,37905,0,1,911,undoint
1711,22249,0,1,738,viddles
1712,5226,0,1,782,cartods
1713,14379,0,1,607,bracture
1714,7561,1,1,1069,contemplated
1715,26227,0,1,853,phresing
1716,37663,1,1,1236,unbutton
1717,3441,1,0,814,bite
1718,15616,0,1,1309,grathic
1719,25325,0,0,2177,caragraphing
1720,32681,1,1,739,skimmer
1721,17803,1,0,783,impiety
1722,16894,1,1,617,historian's
1723,19705,1,0,785,juxtapose
1724,11139,1,1,674,ducts
1725,36470,1,1,1187,timely
1726,4777,0,1,758,cag's
1727,36127,1,1,678,theories
1728,29593,0,1,788,centing
1729,7311,0,1,1034,songressional
1730,8579,0,0,790,lults
1731,24860,1,1,1555,overburdened
1732,18757,1,1,661,integers
1733,13938,1,0,686,flounce
1734,28273,1,1,947,pyromaniac
1735,30554,0,1,824,Rosoe
1736,2939,0,1,979,beag's
1737,15865,0,1,829,frudgingly
1738,28913,1,1,1025,receding
1739,24727,1,0,808,outdistanced
1740,34281,0,1,785,flimulate
1741,29837,1,0,613,resin
1742,21878,1,1,548,maze
1743,25554,0,1,796,matent
1744,33308,1,1,757,somebody's
1745,10470,1,1,674,disrupted
1746,32220,1,1,479,short
1747,12125,0,1,735,estrance
1748,9207,1,1,767,deficiency
1749,16183,0,1,902,hanled
1750,18207,0,1,884,indispotably
1751,13981,1,1,846,fluff
1752,1777,0,1,687,alduous
1753,15976,1,1,619,gunners
1754,40187,1,0,1130,wornout
1755,32829,1,1,552,slept
1756,33439,0,1,694,bouvenirs
1757,32363,1,0,1100,sic
1758,13321,1,1,636,February
1759,23798,1,0,726,nomination
1760,37203,0,1,1641,shiplets
1761,3739,0,1,797,bobbip
1762,9989,1,0,2221,dilatation
1763,13393,0,1,750,fenler
1764,26897,0,1,685,pany's
1765,33010,0,1,1099,smouth
1766,13592,0,1,1122,pindings
1767,28229,1,1,740,pursuing
1768,2824,1,1,1795,basked
1769,11337,0,1,1060,oasy
1770,32178,0,1,1595,shickingly
1771,16378,0,1,831,lasty
1772,19757,1,1,727,Kennedy
1773,28683,1,1,622,rate
1774,23189,0,1,560,guse
1775,20227,0,1,668,lawmal
1776,7887,1,1,872,corp
1777,18948,0,1,1379,interstipial
1778,9615,0,1,808,tesegregate
1779,39721,1,0,652,whilst
1780,13867,0,1,639,plimsy
1781,3457,1,1,556,bizarre
1782,32829,0,1,744,flept
1783,32022,0,1,1530,sharpshoiters
1784,34891,0,0,803,huffered
1785,26587,0,1,1066,playboll
1786,30587,1,1,809,roughest
1787,19157,1,1,997,Iraq
1788,6227,1,0,860,clavicle
1789,21584,1,1,721,marching
1790,23138,1,1,1889,multitude
1791,39875,0,1,1164,Wilbux
1792,33837,0,1,1162,sputnoks
1793,29266,0,1,1057,degent
1794,735,0,1,920,addregation
1795,18675,1,1,995,instantly
1796,31266,1,1,509,science's
1797,14812,0,1,666,gainefs
1798,841,1,1,598,airplanes
1799,6425,0,0,902,glustering
1800,1777,1,0,533,arduous
1801,38413,0,1,1016,untreafed
1802,15174,0,1,735,guft
1803,21003,0,1,850,roquacity
1804,5226,1,1,674,cartons
1805,27516,0,1,833,priesh's
1806,27743,1,1,1210,proliferated
1807,27451,1,1,2612,pretence
1808,26003,0,1,867,lersonalize
1809,11159,0,1,629,dulcider
1810,33639,1,1,579,spill
1811,30788,0,1,665,sackir
1812,32476,0,1,661,tilhouetted
1813,35282,1,1,791,swatch
1814,4681,1,1,939,busses
1815,5445,0,1,817,felebrity
1816,4336,1,1,577,broiled
1817,30159,0,1,656,pevolve
1818,40275,0,1,697,bristwatch
1819,9193,0,1,1029,pefensive
1820,37663,0,0,816,unbuttod
1821,27058,0,1,1009,lostponing
1822,8375,0,1,999,tritical
1823,4905,0,1,830,pame
1824,29106,1,0,805,redo
1825,262,1,1,735,accuracy
1826,19873,0,1,779,kitchanutte
1827,6585,0,1,757,toin
1828,3874,0,1,714,tookie
1829,31572,1,0,824,sects
1830,36227,0,1,620,phinning
1831,546,1,1,663,adulthood
1832,38907,1,1,1996,vibraphone
1833,35579,1,1,734,talc
1834,24987,0,1,716,olershoot
1835,14441,0,1,774,bratricide
1836,24987,1,1,664,overshoot
1837,11666,1,0,727,elude
1838,29562,1,0,735,renascent
1839,20458,0,1,974,letdomn
1840,28629,0,0,673,canked
1841,27799,0,1,976,propagundists
1842,30472,0,1,893,rollet
1843,21822,0,1,847,matterb
1844,2610,1,1,767,ballerina
1845,35804,0,1,861,fechnically
1846,23319,0,0,1520,Naz
1847,39077,1,1,688,vital
1848,38149,0,1,1195,unlooder
1849,39439,0,1,819,latercress
1850,12013,0,1,1933,exjoined
1851,29404,0,1,820,felatedness
1852,24441,0,1,821,opalescenci
1853,38693,0,1,656,lantagepoint
1854,40058,1,1,990,wobble
1855,35209,0,1,1503,purvive
1856,33982,0,1,749,tralking
1857,37504,0,1,601,ryke
1858,23489,1,1,552,needle
1859,8075,1,1,541,couple's
1860,24378,1,1,518,omega
1861,40433,1,1,1266,Yugoslavia
1862,16513,1,1,752,hearse
1863,28383,1,1,1069,queued
1864,28946,1,0,1751,recitals
1865,6896,0,1,774,homparatively
1866,6483,0,1,662,cobblir
1867,4070,1,1,783,Brad
1868,34221,0,0,883,plerilization
1869,13018,0,1,844,faj
1870,9034,1,1,669,decently
1871,20172,0,1,779,nather
1872,10899,1,0,1058,downtrodden
1873,14600,0,1,731,crolicking
1874,27300,1,1,987,preferring
1875,6991,1,0,683,comport
1876,27045,1,0,1021,posthumous
1877,31633,1,1,682,seesaw
1878,11288,1,0,559,earmuff
1879,16261,1,0,690,happenstance
1880,22053,0,1,839,lenfolk
1881,5166,1,0,1507,carnality
1882,31492,0,1,1267,seapirt
1883,21355,0,0,2237,cainspring
1884,28285,0,1,1119,quadrenniak
1885,8075,0,1,681,cougle's
1886,23094,1,1,1052,mudslinger
1887,21279,1,1,1090,magenta
1888,29677,0,1,1031,feports
1889,27300,0,1,718,greferring
1890,10767,0,1,660,romineer
1891,14600,1,0,956,frolicking
1892,2786,0,0,1549,barretre
1893,14981,0,1,894,gauvy
1894,3187,1,1,772,benefits
1895,37114,0,1,856,cremendously
1896,4138,0,1,1755,trazenly
1897,34015,1,1,739,standardizing
1898,8390,0,1,896,droaking
1899,6394,1,1,752,clout
1900,5628,1,0,1082,char
1901,8704,1,1,704,cutoff
1902,337,1,1,830,acrobat
1903,25501,1,1,601,passenger
1904,37504,1,0,557,tyke
1905,25007,1,1,833,overt
1906,18193,0,0,1001,indirectior
1907,16801,1,1,502,high
1908,14034,1,1,1139,focally
1909,7529,1,1,722,consume
1910,2919,1,0,719,beall
1911,17451,1,1,747,hymn
1912,19286,0,1,1144,itsuing
1913,13897,1,1,557,flock's
1914,5849,0,1,1249,thimney
1915,32999,0,1,787,trokes
1916,40389,0,1,809,yis
1917,15512,1,1,707,governs
1918,24920,0,1,948,oferheard
1919,12678,1,1,750,exertions
1920,33285,0,1,907,holoists
1921,15880,0,1,853,guabantees
1922,633,1,1,1751,affectionate
1923,1401,1,1,1593,anointment
1924,23148,1,0,1690,mummify
1925,2117,0,0,1017,aftifmatism
1926,6199,0,1,807,plassiest
1927,29326,1,1,995,rehabilitating
1928,4632,1,1,694,burned
1929,36038,1,0,1393,testily
1930,6208,1,1,1279,classless
1931,30653,1,1,625,ruby
1932,23558,1,1,529,nest
1933,23776,0,1,699,hodes
1934,3942,1,1,1091,borer
1935,14694,1,1,884,functionalism
1936,28014,0,1,916,lsychically
1937,32645,0,1,721,treleton
1938,38067,1,1,1039,unimproved
1939,984,1,1,863,alliance
1940,3400,0,1,815,tiosphere
1941,37361,1,1,870,tummy
1942,170,0,0,653,accelerotions
1943,24242,1,1,712,oceanographic
1944,19087,1,1,578,invest
1945,37946,0,1,771,umerring
1946,1590,0,1,921,attease
1947,26820,1,1,1396,politicize
1948,10561,1,1,809,distractions
1949,19450,1,1,636,Jesse
1950,13698,0,1,847,fitfal
1951,31032,1,0,737,satchel
1952,9444,0,1,708,venounce
1953,20623,1,1,662,lilac
1954,30390,1,1,595,roads
1955,4215,0,1,838,crewery
1956,38652,0,1,1771,taliantly
1957,23299,0,1,768,mabbed
1958,22405,0,0,1224,miniscole
1959,25210,0,1,2070,palmistra
1960,16770,0,1,942,hexagrag
1961,9769,1,1,674,Detroit
1962,33982,1,1,612,stalking
1963,12442,1,0,858,Eurodollar
1964,13640,1,1,958,firebreaks
1965,30713,0,1,859,mun
1966,24211,0,1,916,ollasional
1967,19579,0,1,1390,hournalists
1968,33659,0,1,2421,spiraked
1969,35029,1,1,1087,sunstroke
1970,9529,1,1,648,depots
1971,22161,1,1,1061,meteorite
1972,4997,0,0,1092,danning
1973,35892,0,1,775,lempestuous
1974,31722,0,1,806,senescunt
1975,36757,0,1,887,totaliky
1976,29075,0,1,787,leddened
1977,5172,0,1,1296,carnivoroat
1978,31662,1,1,1264,selectors
1979,40466,0,0,1131,podiac
1980,17329,0,1,1308,humidoty
1981,39283,0,1,1064,tallowed
1982,18207,1,1,1156,indisputably
1983,16251,0,0,937,Lanover
1984,22282,1,1,848,migrate
1985,24452,1,1,556,opera
1986,20949,0,0,1768,longitades
1987,7957,1,1,803,cosmetic
1988,22682,0,1,898,bodernizing
1989,2341,1,1,919,author's
1990,39752,0,1,716,spirring
1991,40072,1,1,1020,womanish
1992,39442,0,0,1279,gaterfalls
1993,20332,0,0,1136,sectured
1994,27840,0,1,772,slopositioned
1995,1509,0,1,823,atus
1996,6690,1,1,604,Colorado
1997,13981,0,1,765,gluff
1998,16486,1,1,1160,headstrong
1999,30073,1,1,713,reveals
2000,36371,1,1,837,thundercloud


Univ,Time,Date,Subject,DOB,Education
2,09:58:35,10-18-2001,217,12-08-1980,3
2001,16998,1,1,1346,homegrown
2002,32069,0,1,1062,phe'll
2003,7144,0,1,915,condemnagory
2004,14743,1,1,641,furnishes
2005,35450,1,0,827,synchronous
2006,19797,1,1,546,kicking
2007,23543,0,1,539,neonotal
2008,32363,0,0,752,fic
2009,26424,1,1,525,piped
2010,23406,1,1,745,naturalness
2011,12371,0,0,586,ettablishments
2012,22186,1,1,1143,metrical
2013,12941,1,1,1181,extracurricular
2014,17288,1,0,579,Huey
2015,7634,0,1,702,gontracts
2016,36279,1,1,692,thrash
2017,35229,1,1,1066,suspenders
2018,38413,1,1,654,untreated
2019,29938,1,1,765,restrained
2020,34694,0,1,592,jubdivide
2021,22841,0,1,770,conthly
2022,10722,0,1,681,dor's
2023,3090,1,0,619,behemoth
2024,25596,0,0,735,catriotism
2025,26995,0,1,1076,Hortuguese
2026,37203,1,1,638,triplets
2027,32398,1,1,628,sidesteps
2028,2573,0,1,1321,sait
2029,3995,1,1,1069,bouillabaisse
2030,22500,0,0,767,misdemeuner
2031,35426,0,1,776,gympathetic
2032,18027,1,1,652,inclusion
2033,4747,0,1,845,typassed
2034,882,0,1,832,Albern
2035,9826,1,0,645,devout
2036,5733,0,1,752,cheddir
2037,18449,1,1,632,ingredient
2038,24261,1,0,525,oddball
2039,9896,0,1,1022,diapy
2040,30765,1,1,877,ruthless
2041,31755,0,1,782,hensual
2042,31449,0,1,1803,drulptural
2043,29529,1,1,999,remnant
2044,14894,1,1,568,garage
2045,37764,0,1,1198,undercharpe
2046,33762,1,1,1255,sportsmen's
2047,667,1,1,1000,affords
2048,35947,1,0,1187,tenors
2049,39414,0,1,1409,wastewatex
2050,9257,0,0,1030,degries
2051,8857,1,1,677,darkness
2052,8773,0,1,663,tairymaid
2053,33404,1,1,673,sound
2054,79,0,1,869,Abratam
2055,12688,1,1,1112,exhaustingly
2056,2396,1,1,1141,aversive
2057,30408,1,1,1146,rob
2058,12130,1,1,784,entrapment
2059,2025,1,1,559,assault
2060,8554,1,0,572,cudgels
2061,33216,0,1,1199,poftball
2062,4427,0,0,891,mubble
2063,23267,1,1,538,muzzle
2064,10307,1,1,1657,disheartening
2065,7305,1,1,1092,Congregationalism
2066,36038,0,1,1239,testipy
2067,40155,1,1,657,workhorse
2068,4854,0,1,625,caliher
2069,39721,0,1,1268,chilst
2070,28605,1,1,740,ran
2071,17905,1,1,847,improvising
2072,29425,0,1,678,welayed
2073,15797,0,1,782,froat
2074,33465,0,1,1090,slacious
2075,23776,1,1,665,nodes
2076,31901,1,1,644,sewer's
2077,31131,1,1,557,scaled
2078,33626,1,1,541,spiced
2079,25273,1,0,959,Pantheon's
2080,7305,0,1,942,Gongregationalism
2081,39481,1,1,539,wavers
2082,26651,1,0,969,pliant
2083,15734,1,1,568,grey
2084,32974,1,1,593,smelt
2085,28133,1,1,898,punctuation
2086,39151,1,1,634,voluntary
2087,30915,0,0,1062,saluration
2088,34436,0,1,846,sgrainer
2089,20771,1,0,1229,lithographs
2090,5271,1,0,1574,Cassiopeia
2091,21643,1,1,1622,marmalade
2092,37856,1,1,937,understudy
2093,13776,1,1,507,flare
2094,25682,1,1,997,peals
2095,26277,1,1,772,pickoffs
2096,4387,0,1,763,frownie
2097,3968,0,1,1646,Bostoniups
2098,1541,1,1,2337,aphid
2099,31093,0,1,806,sabior
2100,10561,0,1,825,sistractions
2101,5733,1,1,731,cheddar
2102,17257,0,1,689,rovering
2103,7781,1,1,615,cools
2104,12306,0,1,881,ebroneous
2105,24927,1,1,588,overkill
2106,4374,1,1,702,broth
2107,24634,1,0,655,ornately
2108,29615,1,1,596,repairing
2109,40129,1,1,754,woollen
2110,8274,1,1,580,creation's
2111,13393,1,1,1125,fencer
2112,19423,0,0,1077,Jeffersonions
2113,2285,1,1,1180,augmented
2114,28605,0,1,687,nan
2115,18688,0,1,1045,irstincts
2116,25183,0,0,954,maled
2117,5989,0,1,2138,shronometer
2118,20373,1,0,809,leggy
2119,18806,1,1,952,interactive
2120,26651,0,1,826,priant
2121,23986,0,1,787,jova
2122,8796,0,1,903,famn
2123,11995,1,1,958,engraver
2124,925,0,0,1354,Abgerian
2125,38522,0,1,789,ustight
2126,12688,0,1,1430,exhaustingby
2127,424,1,1,1220,adherence
2128,34082,0,1,822,fratements
2129,1940,0,1,1098,artisch
2130,31863,1,1,1585,setter
2131,6367,0,1,828,flosets
2132,40058,0,0,705,lobble
2133,3801,1,0,947,Bolsheviks
2134,2875,1,1,1031,battlefields
2135,5682,1,1,715,chaser
2136,22981,1,1,696,moths
2137,34935,1,1,612,suitcase
2138,22651,1,1,958,moccasin
2139,15902,0,1,602,guesh
2140,14004,1,1,725,fluted
2141,39018,1,1,1093,violin
2142,11385,1,0,714,ecru
2143,4912,1,1,601,camera
2144,41,1,1,842,abides
2145,14779,1,1,565,fuzzed
2146,16761,0,1,765,seterogeneous
2147,11298,1,1,677,earphones
2148,3561,0,0,577,glind
2149,30013,0,1,1940,retiras
2150,37274,0,1,712,trulks
2151,12833,1,1,1201,exploiting
2152,21941,0,1,726,fedia
2153,38268,0,1,1264,unroasonably
2154,9731,1,1,1038,determinable
2155,30342,0,1,615,gises
2156,13458,0,1,692,hib
2157,27634,1,1,1122,proctors
2158,5651,0,1,767,sharisma
2159,28383,0,1,1321,rueued
2160,26339,1,1,772,piles
2161,32209,0,0,832,scopper
2162,11632,0,0,1386,editist
2163,31229,1,0,926,schnapps
2164,18528,0,1,1193,inmato
2165,33073,1,1,796,sneaks
2166,13255,0,1,1742,fatho
2167,6344,0,1,649,klod
2168,5521,1,1,1180,ceremonially
2169,26095,1,1,1757,pettiness
2170,30677,1,1,521,rugged
2171,9608,1,1,729,describing
2172,14981,1,0,1273,gauzy
2173,20417,0,1,1010,pengthily
2174,27167,1,1,923,prancing
2175,29615,0,1,1253,bepairing
2176,19841,0,0,943,mindliness
2177,26339,0,1,897,kiles
2178,7266,0,1,1589,confrent
2179,1401,0,0,2453,abointment
2180,20070,1,1,787,landings
2181,27821,0,1,900,prophetirally
2182,25188,0,1,937,raleontology
2183,10033,0,1,865,donghy
2184,36841,1,1,725,track
2185,1719,0,1,1762,Acabians
2186,39507,0,1,2546,weakep
2187,13545,0,1,1830,filbe
2188,25092,1,0,1538,pacifism
2189,35252,0,1,1353,plaggered
2190,2919,0,1,1203,bealm
2191,12921,0,1,1545,extarn
2192,30238,0,0,953,rildle
2193,20390,1,1,1875,legitimate
2194,4905,1,1,767,came
2195,3824,1,1,475,bombs
2196,6607,1,1,796,coldness
2197,23986,1,1,439,nova
2198,36265,1,1,990,thou
2199,23680,1,1,966,niece
2200,16719,0,1,837,lermaphrodite
2201,38781,1,0,1498,veneration
2202,40359,1,1,905,yeasts
2203,12497,1,1,909,everlastingly
2204,5785,1,1,664,Chevrolet
2205,1315,1,1,599,angel's
2206,15949,1,1,1342,gullies
2207,17631,0,1,908,idduminations
2208,35988,1,1,854,terming
2209,4714,0,0,696,hutting
2210,31163,0,0,758,scapegoot
2211,17861,1,1,662,impoverished
2212,13761,1,1,1730,flamingo
2213,23043,0,1,728,vournfully
2214,18841,1,1,1379,interfacial
2215,10849,1,1,659,doubt
2216,31512,0,1,807,measide
2217,14713,0,1,750,fungap
2218,22522,1,1,1227,mishear
2219,21308,1,0,2438,magnetize
2220,1099,0,1,1555,apassing
2221,5137,0,1,797,lareful
2222,7499,0,1,930,lonstricted
2223,2631,1,1,662,balm
2224,34521,1,1,848,stretchy
2225,4643,1,1,688,burp
2226,29471,1,1,615,reloaded
2227,21760,1,0,1105,masthead
2228,22321,0,1,1011,pilkweed
2229,21487,1,1,878,manhood
2230,2052,1,1,620,assessed
2231,12979,1,1,1075,exuberance
2232,25984,0,1,916,dersimmon
2233,31050,0,1,1512,datisfactions
2234,36957,1,1,1263,transform
2235,2285,0,0,1540,augmunted
2236,15685,0,0,1082,cleater
2237,21745,0,1,1215,nastectomy
2238,2396,0,0,917,adersive
2239,17427,1,1,986,hydrant
2240,36181,0,1,1807,drespians
2241,509,0,1,1248,adolescont's
2242,21034,0,1,819,Louib
2243,5558,0,1,979,shairperson
2244,8631,1,1,1138,curled
2245,17748,1,1,1249,impassion
2246,12534,0,1,1394,evolutionisfs
2247,9529,0,1,915,cepots
2248,8244,0,0,2067,prawls
2249,29043,1,1,920,rectal
2250,2745,0,1,1921,varely
2251,36753,0,1,924,totalint
2252,21584,0,1,1852,larching
2253,20823,0,1,970,zoading
2254,23558,0,1,1234,sest
2255,15441,0,1,1419,goob
2256,19682,1,0,984,jurisprudentially
2257,7668,1,1,575,control
2258,39754,0,0,1280,whasked
2259,32895,1,1,691,sloshed
2260,10600,1,0,764,ditty
2261,11919,1,0,943,endive
2262,28850,0,1,919,dearranging
2263,22553,0,1,1102,tisread
2264,17966,0,1,2157,itcalculable
2265,31953,0,1,2268,Shakespeareak
2266,33581,1,1,932,speculating
2267,7229,1,1,719,confiding
2268,20458,1,1,678,letdown
2269,3515,0,1,2199,flasted
2270,34031,0,1,1371,stepling
2271,29938,0,0,1691,vestrained
2272,39507,1,1,675,weaker
2273,34960,0,1,776,gultans
2274,27233,0,1,3053,dreconditions
2275,3801,0,1,1225,Boltheviks
2276,10195,0,1,2426,discomposare
2277,38585,0,1,921,usurz
2278,16153,0,1,852,Hamilfon
2279,16930,1,1,782,hoaxes
2280,16469,1,1,1156,headlining
2281,15101,0,1,1393,Georgepown's
2282,312,0,0,1525,acoustacs
2283,23063,1,1,622,movements
2284,19450,0,1,632,Jesce
2285,30253,1,0,1041,riding
2286,21199,0,1,782,mynch
2287,24519,1,0,757,opulent
2288,37819,0,0,1366,underblay
2289,38481,1,0,1738,upholster
2290,37566,0,0,2706,umbolical
2291,18710,0,0,603,irstructors
2292,29106,0,1,568,cedo
2293,26478,0,1,658,hivotal
2294,31819,1,1,624,sergeants
2295,15603,0,1,913,drants
2296,31311,1,1,657,scoring
2297,37905,1,1,779,undoing
2298,17951,1,1,1694,inattention
2299,33404,0,0,1849,dound
2300,8947,0,1,1685,dealersnips
2301,39442,1,1,729,waterfalls
2302,36855,1,1,1000,traded
2303,20703,1,1,605,linkage
2304,24956,0,1,1005,oferplayed
2305,33860,0,1,917,bluarely
2306,27840,1,1,994,propositioned
2307,24612,1,1,530,origin
2308,13897,0,1,632,flonk's
2309,3226,0,1,550,teside
2310,14185,1,1,751,foregoing
2311,276,1,1,599,ace
2312,18385,1,1,753,inflation
2313,9648,0,1,772,pesiring
2314,17163,0,1,1592,forseradish
2315,16469,0,1,1056,veadlining
2316,19157,0,1,1072,Imaq
2317,10797,0,1,1059,Poomsday
2318,35979,0,1,1072,lerm
2319,24452,0,1,684,operi
2320,12423,0,1,991,euglidean
2321,28151,1,1,559,punk
2322,27089,0,1,828,pothoune
2323,28427,0,1,1624,huivering
2324,722,0,0,1074,agas
2325,18002,0,0,1984,incineradion
2326,13368,0,1,818,felpas
2327,25958,0,1,931,berpetrate
2328,27195,1,1,1050,precaution
2329,22495,0,1,1014,fiscue
2330,14104,1,0,818,fools
2331,17588,1,1,1319,ignite
2332,4681,0,1,1255,bussem
2333,23923,0,1,665,nosereng
2334,33145,1,1,1420,snuffboxes
2335,5701,0,1,1811,thattering
2336,21212,0,1,790,mi
2337,23923,1,0,1898,nosering
2338,9864,0,0,1492,dialectar
2339,10251,0,0,1514,viscs
2340,31863,0,1,898,detter
2341,31531,0,0,1169,seawarthy
2342,29291,1,0,783,registrants
2343,14318,1,1,659,forwarded
2344,37612,0,1,1093,ulapproachable
2345,33544,1,1,803,specialties
2346,397,1,1,637,addict
2347,35624,1,1,689,tangents
2348,39176,0,1,697,nowed
2349,9070,0,0,2251,declaratery
2350,32105,1,1,1084,shielding
2351,8554,0,1,636,fudgels
2352,13149,0,1,933,fanatocism
2353,23110,0,1,1483,hulberry
2354,35723,1,1,849,Taurus
2355,2143,1,1,692,asylum
2356,30001,1,0,1267,retentiveness
2357,11393,1,1,850,eddies
2358,1738,1,1,582,arch
2359,7842,1,1,699,Corinth
2360,33230,0,1,691,solgy
2361,3824,0,1,796,bomps
2362,2214,0,1,873,abbempting
2363,9648,1,1,1436,desiring
2364,6729,1,1,1121,combining
2365,36023,0,1,759,mersely
2366,39619,1,1,716,we're
2367,28252,0,1,816,suts
2368,21396,1,1,808,Malcolm
2369,39686,0,1,855,whan's
2370,28166,1,1,893,puppeteer
2371,17257,1,1,1068,hovering
2372,29291,0,1,785,registranth
2373,15577,0,1,825,crandiloquent
2374,33595,0,1,925,speedud
2375,23299,1,1,828,nabbed
2376,31512,1,1,710,seaside
2377,30788,1,1,1553,sacker
2378,33470,1,1,579,Spain
2379,24881,1,0,965,overdevelop
2380,7078,0,1,829,goncentrates
2381,18649,0,0,934,inspectes
2382,6777,0,1,1042,pommemorates
2383,22348,0,1,906,Miltoz's
2384,38748,1,1,727,vegetation
2385,32433,1,1,1135,sightsee
2386,27293,1,1,843,preferable
2387,38585,1,0,1046,usury
2388,30866,0,1,932,halami
2389,12865,1,1,1215,expository
2390,20172,1,1,960,lather
2391,4747,1,1,753,bypassed
2392,21003,1,0,802,loquacity
2393,37344,1,1,624,tugboat
2394,13202,1,1,618,fascinated
2395,25183,1,1,591,paled
2396,25853,1,1,583,percent
2397,3912,0,0,555,booled
2398,27326,0,1,1313,premalure
2399,24192,1,1,1284,obstinate
2400,31229,0,1,988,scrnapps
2401,10384,0,1,891,tisorders
2402,29677,1,1,512,reports
2403,17117,0,1,648,hopong
2404,31257,1,1,2372,schoolmistress
2405,11796,0,1,769,elpire
2406,4582,0,1,976,cunks
2407,3705,1,1,1993,blustery
2408,23962,1,1,521,noticed
2409,28727,1,0,691,raucously
2410,39594,1,1,808,welcoming
2411,7209,1,1,1301,confess
2412,12610,1,1,631,exchanging
2413,19264,0,1,1090,idn't
2414,25596,1,1,1117,patriotism
2415,28727,0,1,720,maucously
2416,18675,0,1,846,ilstantly
2417,25114,0,0,1096,sadding
2418,5586,0,1,924,shampionship
2419,17866,1,1,689,imprecisely
2420,26686,0,1,682,blumb
2421,24242,0,0,1043,oceanograplic
2422,8479,0,1,667,fruelly
2423,34827,1,1,706,subtracting
2424,233,0,1,960,aggording
2425,38575,0,1,690,ushor
2426,12343,0,1,1125,Epkimos
2427,22912,1,1,857,Mormon
2428,34591,0,1,1202,stridel
2429,1315,0,1,779,angeb's
2430,11554,0,1,866,emected
2431,29239,0,1,1124,tefuse
2432,18283,1,0,1005,inelegance
2433,3269,1,0,1044,betwixt
2434,2330,1,1,1188,authoritatively
2435,5202,1,0,681,carrion
2436,21745,1,0,1071,mastectomy
2437,34221,1,1,761,sterilization
2438,21355,1,1,2015,mainspring
2439,15520,0,1,569,gruce
2440,37145,1,1,1057,tribesmen
2441,38575,1,0,713,usher
2442,10339,1,1,2208,disjointed
2443,4107,1,1,887,branded
2444,13520,1,1,502,figure
2445,16617,0,1,759,Hellepe
2446,34106,1,1,604,statistics
2447,3269,0,1,789,setwixt
2448,30274,0,0,1977,lighteous
2449,15842,1,1,767,grouse
2450,11796,1,1,1302,empire
2451,21913,0,1,2150,teasurement
2452,16441,1,1,593,haze
2453,8947,1,1,695,dealerships
2454,30765,0,0,722,tuthless
2455,13353,0,1,769,leet
2456,20447,1,0,1337,lessen
2457,19428,1,0,1022,jello
2458,3483,0,1,835,blash's
2459,6134,0,1,901,Claibe
2460,1360,1,1,552,Anna
2461,33197,1,1,886,sociologist
2462,3005,1,1,1603,bedsprings
2463,27135,1,1,591,powers
2464,19976,1,1,551,labored
2465,21134,0,1,912,pumberjack
2466,19579,1,1,593,journalists
2467,852,1,0,919,airtight
2468,10811,1,1,1123,doorstep
2469,25007,0,1,689,opert
2470,30001,0,1,961,letentiveness
2471,35127,1,1,642,suppose
2472,984,0,0,968,alliante
2473,14645,0,1,736,fruimy
2474,20803,0,1,781,giverwurst
2475,1201,0,0,2743,asphetamine
2476,15341,1,1,1520,glowing
2477,35547,0,1,760,jas
2478,20002,0,1,1650,pactating
2479,3757,0,1,837,tody
2480,6372,1,1,767,clot
2481,15802,1,1,580,grocery
2482,11049,0,1,920,dromodary
2483,8105,0,1,878,dourtyards
2484,40249,0,0,931,grenched
2485,7229,0,1,2189,bonfiding
2486,26717,1,1,846,plywood
2487,1335,0,1,1247,angroly
2488,35922,0,0,946,gendencies
2489,20703,0,1,756,finkage
2490,19797,0,0,1560,vicking
2491,22587,0,1,892,nist
2492,14293,0,1,1250,sorthright
2493,17565,1,0,585,idiosyncratic
2494,5818,1,1,636,chief's
2495,38781,0,1,1078,meneration
2496,31163,1,1,630,scapegoat
2497,8551,1,1,1408,cucumber
2498,9907,1,0,1025,Dictaphone
2499,28133,0,1,1280,runctuation
2500,21449,0,1,775,tanage
2501,16848,0,1,620,hindet
2502,31209,0,1,710,dreptical
2503,32178,1,1,801,shockingly
2504,5619,1,0,892,chaperone
2505,18649,1,1,558,inspected
2506,2166,0,1,1641,aphletics
2507,33087,0,1,871,kniffed
2508,29148,0,0,944,reestablash
2509,37764,1,1,1023,undercharge
2510,34235,0,1,659,Sheve
2511,26316,0,1,723,figeonhole
2512,2291,0,1,1318,Augusna's
2513,14355,1,1,645,foursome
2514,112,0,1,909,ansorbed
2515,20823,1,1,735,loading
2516,22805,0,1,681,ponolithically
2517,22381,0,1,1995,fineralogy
2518,19481,1,1,931,jiffy
2519,4791,1,0,1918,cadaverous
2520,28946,0,1,919,recotals
2521,24507,1,1,564,optimal
2522,36176,0,1,1412,glesaurus
2523,26442,1,0,892,pirouette
2524,30567,0,1,899,lotation
2525,23626,1,1,2102,newsagent
2526,34161,1,1,824,steep
2527,2719,1,1,1496,Barbados
2528,31704,1,1,1479,semitrance
2529,37523,0,1,1155,typicalugy
2530,20332,1,1,655,lectured
2531,2035,1,1,574,assembled
2532,36957,0,1,986,transfirm
2533,23680,0,1,1191,fiece
2534,38931,1,1,632,victimized
2535,13018,1,1,1391,fab
2536,464,1,0,2048,Adlai
2537,26564,0,0,896,blastics
2538,30342,1,1,517,rises
2539,39324,1,1,1390,wardens
2540,33743,0,0,849,sloof
2541,30626,0,1,882,gowboat
2542,18396,1,1,1548,inflorescence
2543,7357,1,1,605,Connie
2544,19705,0,1,677,juxtepose
2545,7055,0,1,1511,homrades
2546,23891,0,1,1463,Normi
2547,13647,1,1,820,firefly
2548,22219,1,1,622,microbiology
2549,21120,1,1,680,luggage
2550,24284,1,1,1353,offended
2551,15289,1,1,659,glimmering
2552,30123,1,0,781,revise
2553,16880,1,1,538,hired
2554,34338,0,1,799,droke
2555,32527,1,1,643,simulate
2556,33785,1,1,843,sprawling
2557,5558,1,1,662,chairperson
2558,23352,1,1,628,narcotic
2559,18140,1,0,676,indent
2560,33439,1,1,599,souvenirs
2561,35127,0,1,754,muppose
2562,29796,1,1,1120,resentful
2563,21390,0,1,721,dalady
2564,25340,0,1,2318,paramagnut
2565,10759,1,1,752,dominance
2566,31364,1,1,788,scrappy
2567,40339,0,1,686,nawl
2568,11832,1,1,608,enable
2569,28553,1,1,1332,raincoat
2570,3757,1,1,636,body
2571,31768,0,0,1500,sentilentalists
2572,15902,1,1,559,guess
2573,16328,1,1,763,harness
2574,39365,1,1,923,warrants
2575,39110,1,1,579,vocals
2576,36627,0,1,755,lombs
2577,21701,0,1,782,Marpist
2578,1404,0,1,641,asomaly
2579,8979,0,1,654,debatint
2580,2875,0,0,539,battlafields
2581,15101,1,1,686,Georgetown's
2582,39095,0,1,707,pivified
2583,14473,1,1,559,freedom's
2584,19390,1,1,578,jars
2585,30554,1,1,555,Rosie
2586,3392,1,1,692,biologist
2587,10600,0,1,867,mitty
2588,37087,0,1,764,breasury
2589,18806,0,1,808,isteractive
2590,10135,0,0,653,disarrenged
2591,15931,0,1,644,luiltiness
2592,10086,1,1,640,directory
2593,8494,1,1,1263,crumpled
2594,17057,0,1,728,toneymooning
2595,15141,0,1,1225,testures
2596,1940,1,0,929,artiste
2597,35368,1,0,688,swished
2598,29201,0,0,2150,seformer
2599,3318,0,1,1472,biss
2600,35691,0,1,846,narsal
2601,24749,0,1,712,oupgrow
2602,36505,1,1,1355,tinkling
2603,22249,1,0,1258,middles
2604,30982,0,1,800,tane
2605,38847,0,1,1149,Vermint's
2606,37760,0,1,2147,usderbelly
2607,32333,0,0,1105,thuffled
2608,12485,1,1,997,eventful
2609,25637,1,1,651,pave
2610,12198,1,0,636,epiglottis
2611,7020,0,1,734,sompress
2612,3656,1,1,849,blowhole
2613,29659,1,1,688,replenished
2614,1448,1,0,898,Anthony's
2615,39578,0,1,669,deighs
2616,35029,0,0,1502,sunstruke
2617,4387,1,1,703,brownie
2618,7814,0,1,1094,gopperhead
2619,1201,1,1,1077,amphetamine
2620,38102,1,1,619,united
2621,20285,0,0,570,feak
2622,27634,0,1,844,groctors
2623,2514,1,1,938,backs
2624,13061,0,1,833,racts
2625,28590,0,1,1003,pambling
2626,20390,0,1,1125,gegitimate
2627,3942,0,1,691,torer
2628,32553,0,1,965,gingle
2629,32895,0,1,1157,bloshed
2630,9939,1,1,797,differences
2631,34031,1,1,749,stapling
2632,31668,0,1,694,telfless
2633,38176,1,0,826,unmethodical
2634,16211,1,0,873,handmaid
2635,36538,0,1,722,bissue
2636,23742,1,1,718,nipple
2637,38366,0,1,1489,unstap
2638,17778,1,1,863,imperialism
2639,10685,1,1,774,doctrine
2640,11857,0,1,724,emchanter
2641,31304,0,1,803,sloreboards
2642,35886,0,1,1156,temperotely
2643,1840,1,1,814,armchairs
2644,15199,0,1,854,ginghabs
2645,19615,0,1,997,mudgement
2646,26102,1,1,984,pew
2647,32594,0,1,721,birens
2648,35503,1,1,538,tables
2649,25535,1,1,819,pastor
2650,32148,1,1,488,ships
2651,11343,1,1,527,eating
2652,5849,1,1,699,chimney
2653,25083,0,1,703,Pacir
2654,33743,1,1,807,spoof
2655,31086,1,0,1109,savant
2656,14293,1,0,1302,forthright
2657,6078,1,1,1980,circumscribed
2658,1807,0,1,813,Ariem
2659,18710,1,1,609,instructors
2660,30253,0,1,711,ridong
2661,7238,1,1,733,confirm
2662,17631,1,1,641,illuminations
2663,36680,1,1,754,tootsie
2664,25682,0,1,1309,peags
2665,11343,0,1,839,eateng
2666,10440,0,1,895,mispossess
2667,13259,0,1,1659,matty
2668,5259,0,1,1090,sashews
2669,29261,0,1,1037,fegency
2670,28696,0,1,854,bational
2671,21822,1,1,684,matters
2672,882,1,1,585,Albert
2673,17486,0,0,619,hypothepize
2674,12198,0,1,786,epiglotmis
2675,7745,0,1,1038,convome
2676,20623,0,1,802,hilac
2677,22899,1,0,940,morass
2678,9290,1,1,813,deliberate
2679,37114,1,1,1054,tremendously
2680,22752,0,1,738,mox's
2681,18501,0,1,827,iljecting
2682,28745,1,1,625,Raymond
2683,23593,0,1,735,leuter
2684,16121,0,1,789,jall
2685,37523,1,1,920,typicality
2686,19225,1,1,1558,irretrievable
2687,27496,0,1,845,frice
2688,5875,0,1,868,twipping
2689,26442,0,1,837,firouette
2690,5426,1,1,1467,ceaseless
2691,4268,0,0,861,trilliance
2692,9406,1,1,1101,demoralizing
2693,11857,1,1,777,enchanter
2694,9309,0,1,1657,delineamants
2695,39829,0,1,1054,crose
2696,10759,0,1,1147,domanance
2697,34632,0,1,957,snuffy
2698,26846,0,1,872,holyester
2699,27560,1,1,695,prints
2700,26505,0,1,1300,scaid
2701,8209,0,1,784,granberry
2702,17521,0,1,727,iricle
2703,31492,1,1,788,seaport
2704,36569,1,1,560,toasted
2705,5065,0,1,569,caprine
2706,6367,1,1,1947,closets
2707,20361,1,1,811,legality
2708,26935,1,1,717,popularism
2709,6554,1,0,579,cog
2710,21946,0,1,1170,mediatoon
2711,4695,1,1,664,butcher
2712,26517,1,1,622,plan
2713,9697,1,1,895,destruction
2714,14123,0,1,674,cootpad
2715,22462,0,1,724,lisapply
2716,17024,1,1,892,homicidal
2717,13480,1,0,701,fief
2718,3281,0,0,2237,bewilderindly
2719,12559,1,0,1797,exalting
2720,3062,1,1,1089,beginner
2721,34544,0,1,638,scrikingly
2722,7093,1,1,670,concerning
2723,27496,1,1,472,price
2724,26543,1,1,645,plantation
2725,28810,1,1,513,realization
2726,19873,1,0,458,kitchenette
2727,23761,0,1,617,hobility
2728,13226,0,1,642,jatal
2729,1059,0,1,614,altarpiefe
2730,37344,0,1,980,tugboap
2731,15230,0,1,635,fizzard
2732,16409,0,1,577,maunches
2733,33882,1,1,783,squeals
2734,27270,1,0,666,predisposition
2735,22500,1,1,953,misdemeanor
2736,37317,1,1,559,trying
2737,38297,0,1,693,unriflex
2738,12865,0,1,1562,exposivory
2739,24727,0,1,823,oupdistanced
2740,6943,1,1,689,compiled
2741,39829,1,0,951,whose
2742,35054,1,1,2158,superintendent
2743,32338,1,0,656,shuns
2744,7467,1,1,1448,constancy
2745,13698,1,0,685,fitful
2746,369,0,1,992,altually
2747,20637,1,1,723,limbic
2748,20966,0,1,691,mooker
2749,20855,0,1,1300,docale
2750,19168,1,1,835,iris
2751,3981,1,1,504,bottle
2752,27598,0,1,659,probungs
2753,24478,1,1,690,opium
2754,35091,0,1,600,rupervisors
2755,26290,1,1,532,pictures
2756,29125,0,1,685,reduplicute
2757,23523,1,0,594,negroid
2758,34376,1,0,1052,stoppages
2759,1961,1,1,970,ascertainable
2760,31953,1,1,993,Shakespearean
2761,36841,0,1,633,grack
2762,20096,1,0,569,languid
2763,1509,1,1,676,anus
2764,36279,0,1,886,sprash
2765,22126,0,1,723,gessage
2766,39199,1,1,763,wacky
2767,12371,1,1,596,establishments
2768,24860,0,0,1981,overburlened
2769,30238,1,1,573,riddle
2770,39850,1,1,717,widened
2771,32433,0,1,492,dightsee
2772,29011,0,1,1123,lecorder
2773,17688,1,1,671,immediate
2774,6523,1,1,1005,coded
2775,18059,0,1,594,inconsequenk
2776,6607,0,0,578,coldnoss
2777,22362,0,1,652,minzer
2778,13110,1,0,643,fallacy
2779,21673,1,1,964,marsh's
2780,20949,1,1,897,longitudes
2781,24121,1,1,647,objected
2782,14955,1,1,560,gate
2783,30178,1,1,510,Rex
2784,16351,1,1,502,Harry's
2785,32793,0,1,1069,blavery
2786,32660,1,1,553,ski
2787,33901,1,0,680,squirmed
2788,4946,1,1,603,Canada's
2789,23206,1,1,700,musician's
2790,17521,1,0,861,icicle
2791,33465,1,1,1017,spacious
2792,33901,0,1,1070,squirfed
2793,29927,1,1,701,restless
2794,19951,0,1,751,Koreo
2795,23626,0,1,1179,newsagont
2796,10157,1,1,816,disbursement
2797,31531,1,1,755,seaworthy
2798,39043,0,1,686,firulent
2799,11090,1,1,664,drugstore
2800,28536,1,1,890,raider
2801,2939,1,1,477,bear's
2802,30144,0,1,2378,regocation
2803,15355,1,1,865,glycerin
2804,16016,1,1,591,gutters
2805,40466,1,1,1083,zodiac
2806,40301,1,1,616,Wyoming
2807,35753,0,1,662,teacarn
2808,20048,0,1,980,faminate
2809,1705,0,1,749,aquanauk
2810,39976,0,1,927,Winnipem
2811,8323,0,1,993,dretin
2812,2610,0,1,948,mallerina
2813,14411,1,1,964,Franciscan
2814,38012,0,1,762,ulgovernable
2815,14216,1,1,788,forestry
2816,19194,1,1,709,irrationally
2817,30890,1,1,852,salivate
2818,2486,1,0,640,Bacchus
2819,10157,0,1,868,lisbursement
2820,36304,0,1,672,schice
2821,17225,0,0,1586,cousebroken
2822,9466,0,0,860,penunciations
2823,14743,0,1,1424,purnishes
2824,9339,1,0,639,deluge
2825,7799,1,1,517,cope
2826,16079,0,1,1011,huil
2827,13924,0,1,1255,Florentike
2828,1162,1,1,628,America's
2829,35804,1,1,612,technically
2830,27883,0,1,628,drosthesis
2831,3343,0,1,557,tilingual
2832,34161,0,1,1167,sceep
2833,23138,0,1,728,gultitude
2834,36753,1,1,607,totaling
2835,22053,1,0,597,menfolk
2836,29636,0,1,564,fepellent
2837,37573,0,0,772,umabashed
2838,36880,0,1,1072,gragedy
2839,39481,0,0,800,lavers
2840,30813,0,1,1031,madism
2841,12125,1,1,617,entrance
2842,25394,1,0,1892,parishes
2843,11732,1,1,702,embraces
2844,6849,0,1,1219,tommonplaces
2845,2750,1,1,947,barge
2846,29698,1,1,909,repression
2847,385,1,1,1153,adaptable
2848,38643,0,1,678,Voil
2849,33544,0,1,1864,checialties
2850,3663,1,1,749,blowup
2851,7479,0,1,1265,constipameon
2852,40481,0,1,613,Zurach
2853,38297,1,0,1895,unrifled
2854,18354,0,1,1185,imfest
2855,25833,0,1,880,heople
2856,1898,1,1,1109,arrogantly
2857,11892,0,0,1784,enproachment
2858,27135,0,1,994,fowers
2859,18581,0,1,1052,insanily
2860,3609,0,1,664,blonke's
2861,31086,0,1,665,davant
2862,31662,0,1,1285,pelectors
2863,9309,1,0,1333,delineaments
2864,34177,1,1,730,stein
2865,29789,0,1,740,pesemblance
2866,38440,1,1,1545,unwieldy
2867,15931,1,1,966,guiltiness
2868,35177,0,1,1239,burpluses
2869,23706,1,1,569,nightmares
2870,36938,0,0,1691,planscribed
2871,17207,1,1,766,hotpot
2872,9729,1,1,828,deterioration
2873,10899,0,1,943,sowntrodden
2874,29540,0,1,1338,demorseless
2875,34790,0,1,1337,rubstantially
2876,925,1,1,831,Algerian
2877,13808,0,1,1520,blattop
2878,17565,0,1,690,isiosyncratic
2879,25941,1,1,752,permeated
2880,30935,0,1,815,wampler
2881,35753,1,0,830,teacart
2882,25303,1,0,865,papyrus
2883,32273,1,1,612,showering
2884,10722,1,1,442,dog's
2885,5372,1,1,601,catty
2886,23094,0,1,916,mudslonger
2887,33807,1,1,1229,springy
2888,31209,1,1,912,sceptical
2889,13924,1,1,809,Florentine
2890,5651,1,1,872,charisma
2891,1898,0,1,1404,arrogontly
2892,18581,1,1,729,insanely
2893,28466,0,1,874,cacing
2894,6649,1,1,597,collectors
2895,17361,1,1,660,Hungarian
2896,36905,1,1,1130,tram
2897,23667,0,1,891,Nichobus
2898,10402,0,1,2354,dispitches
2899,10015,0,1,644,dimos
2900,12256,0,1,736,equipobent
2901,5033,0,1,664,hapable
2902,27375,0,1,695,drerecord
2903,26746,0,1,596,poetky's
2904,21706,1,1,661,Maryland's
2905,15976,0,0,590,tunners
2906,10921,0,1,766,grag
2907,7357,0,1,689,Connip
2908,18592,0,1,2123,insectocide
2909,22725,1,1,833,molecules
2910,39653,0,1,1077,pham
2911,8375,1,1,577,critical
2912,37566,1,1,718,umbilical
2913,20361,0,1,799,legulity
2914,16801,0,0,487,hith
2915,28629,1,1,731,ranked
2916,21245,0,1,889,macroscopicallu
2917,14523,0,1,753,cresco
2918,37668,1,1,1572,unceasingly
2919,19062,1,1,582,invalidity
2920,25501,0,1,799,lassenger
2921,5117,0,1,783,gardiac
2922,24507,0,1,826,optimad
2923,4427,1,1,563,bubble
2924,3501,0,1,640,drankets
2925,8754,1,0,714,dabbler
2926,11159,1,0,643,dulcimer
2927,8189,0,0,786,pradled
2928,38745,0,0,658,vegetabtes
2929,9907,0,0,760,Lictaphone
2930,32760,0,0,1032,glanderous
2931,24818,0,1,895,oubspread
2932,27711,1,1,745,programming
2933,24409,0,1,990,ohion
2934,7581,0,1,745,dontentions
2935,16211,0,1,1044,tandmaid
2936,31455,1,0,1032,scurried
2937,36421,1,1,580,tie
2938,4489,0,0,1006,nugged
2939,5586,1,1,578,championship
2940,20227,1,1,861,lawman
2941,26724,1,1,517,pocket
2942,5813,1,1,565,chief
2943,19641,0,1,704,buleps
2944,3874,1,0,875,bookie
2945,26374,1,0,694,pinafores
2946,9193,1,1,665,defensive
2947,13202,0,1,751,pascinated
2948,20195,0,1,955,lautch
2949,16378,1,1,755,hasty
2950,13135,1,0,807,familiar
2951,2486,0,1,710,Bacchuk
2952,12168,1,1,1517,environmental
2953,2263,1,1,2200,audibly
2954,32796,0,1,982,Glavic
2955,6169,1,1,630,clapping
2956,27910,1,1,896,protestation
2957,26619,1,1,687,pleading
2958,29980,1,1,720,retain
2959,20908,1,1,678,logistic
2960,23063,0,1,648,sovements
2961,12889,0,1,766,enpressways
2962,1823,0,1,717,arithmewized
2963,36905,0,0,974,trem
2964,14879,0,1,1243,ganglind
2965,15456,0,1,1070,poon
2966,34960,1,0,645,sultans
2967,29056,1,0,2826,recuperate
2968,23413,1,1,727,naught
2969,38866,1,1,499,vertical
2970,37881,0,0,1151,undesigable
2971,12643,0,1,749,emcruciating
2972,23884,0,1,678,foose
2973,7311,1,1,741,congressional
2974,36339,1,0,944,thrower
2975,33230,1,1,825,soggy
2976,7982,1,0,872,cotilion
2977,14494,1,1,673,freeways
2978,1233,0,1,846,anachronasms
2979,21199,1,0,628,lynch
2980,20134,0,1,730,Larfy
2981,19515,0,1,638,gockstrap
2982,19951,1,1,602,Korea
2983,4029,1,1,519,bowel
2984,27362,0,1,741,breparing
2985,25729,1,1,887,pedicure
2986,34849,0,1,786,fucceeding
2987,26968,1,1,641,portable
2988,28500,0,1,704,sadioactivity
2989,685,0,1,1107,abraid
2990,29758,1,1,531,requests
2991,26517,0,1,969,dran
2992,9130,0,1,770,deducikle
2993,17024,0,1,742,vomicidal
2994,33506,1,1,914,Sparta
2995,15204,0,1,675,ginnung
2996,22381,1,1,834,mineralogy
2997,6735,0,0,720,pome
2998,32914,1,1,607,slowly
2999,21161,1,1,481,lungs
3000,29362,1,0,814,reinforces
3001,6849,1,1,801,commonplaces
3002,21607,0,0,792,marineting
3003,464,0,1,971,Admai
3004,30955,1,0,2501,sanctuary
3005,28014,1,1,627,psychically
3006,10402,1,1,801,dispatches
3007,14318,0,1,683,gorwarded
3008,22829,0,1,941,donsoon
3009,17117,1,1,645,hoping
3010,14379,1,1,712,fracture
3011,5628,0,1,744,clar
3012,40111,1,1,772,woodman
3013,3149,1,1,520,belongings
3014,34921,0,1,928,suggostable
3015,7144,1,1,1051,condemnatory
3016,1237,0,1,669,anaconpa's
3017,8691,0,1,955,vustoms
3018,7718,0,1,812,tonverted
3019,10163,0,1,845,discernoble
3020,2263,0,1,697,aufibly
3021,25637,0,1,851,pavo
3022,14091,0,0,1761,foodpess
3023,3656,0,1,1701,clowhole
3024,18089,1,1,1081,increasing
3025,16525,0,1,770,mearthrug
3026,17361,0,1,772,Rungarian
3027,36757,1,1,743,totality
3028,9339,0,1,608,veluge
3029,4946,0,1,854,Canata's
3030,16927,0,1,671,doarseness
3031,18784,1,1,810,intensification
3032,13820,0,1,693,flavoricts
3033,4521,1,1,1734,bulkhead
3034,8773,1,0,899,dairymaid
3035,15397,0,0,1449,godfeaming
3036,25114,1,1,668,padding
3037,13289,0,0,698,pealty
3038,34790,1,1,762,substantially
3039,15230,1,0,739,gizzard
3040,2463,0,0,549,axlis
3041,3149,0,1,844,felongings
3042,23413,0,1,1085,maught
3043,23406,0,1,711,caturalness
3044,20660,1,1,855,limply
3045,4970,1,0,1068,candidly
3046,29980,0,1,858,hetain
3047,26259,1,0,944,pica
3048,36855,0,1,1220,traden
3049,28650,1,1,579,rapidly
3050,31957,0,1,1438,phaking
3051,1615,0,1,766,addliances
3052,24574,1,1,632,Oregon
3053,1264,0,1,1118,anarchesm
3054,6946,0,1,802,gomplacence
3055,14987,0,1,1182,paza
3056,29075,1,0,932,reddened
3057,34632,1,0,662,stuffy
3058,38619,0,1,1358,tacationers
3059,21550,1,1,823,Manuel
3060,1925,1,1,512,article
3061,37690,0,0,536,uncleur
3062,25303,0,1,2349,papyres
3063,489,1,1,681,admission
3064,28166,0,1,606,guppeteer
3065,32618,1,1,1119,sixfold
3066,18863,0,1,1034,interrobular
3067,12643,1,0,861,excruciating
3068,32142,0,1,763,phipments
3069,19323,1,0,1306,jabberings
3070,8299,1,1,784,creeds
3071,19999,0,1,759,lacquerod
3072,8704,0,1,1190,cutiff
3073,25489,0,1,649,pu's
3074,14257,1,1,640,formally
3075,24017,1,1,594,nucleus
3076,22752,1,1,529,mom's
3077,26316,1,0,1654,pigeonhole
3078,15666,1,1,668,gravity
3079,633,0,1,788,addectionate
3080,11114,0,1,667,gryad
3081,35565,0,0,531,gaint
3082,35673,1,0,1473,tardily
3083,13938,0,1,617,glounce
3084,32553,1,1,523,single
3085,24920,1,1,668,overheard
3086,18618,1,1,581,insights
3087,36682,1,1,416,top
3088,36104,0,1,739,theish
3089,32502,1,1,547,similarly
3090,21878,0,1,787,mazu
3091,3483,1,1,488,black's
3092,11206,1,1,598,duration
3093,34732,1,1,1232,submerse
3094,12278,1,0,1023,ere
3095,30982,1,1,1168,sane
3096,3581,1,0,640,blithe
3097,32974,0,1,824,trelt
3098,16356,1,1,1089,harshness
3099,17036,1,1,815,homograph
3100,18161,0,1,1060,Indials
3101,15635,1,1,919,grassroots
3102,22867,0,1,762,moog's
3103,5372,0,1,721,datty
3104,21610,1,1,769,marines
3105,10881,0,1,1118,sowners
3106,24768,1,1,1152,outlive
3107,6372,0,1,838,thot
3108,40155,0,1,1176,sorkhorse
3109,15174,1,1,603,gift
3110,20966,1,1,647,looker
3111,34459,1,1,1182,strapless
3112,2745,1,1,700,barely
3113,12442,0,1,648,Eurofollar
3114,16409,1,0,817,haunches
3115,20771,0,1,2302,cithographs
3116,11753,0,1,692,eteritus
3117,17207,0,1,723,motpot
3118,146,0,1,1003,ahused
3119,38965,1,1,564,views
3120,9128,1,1,1161,deduce
3121,18874,0,1,971,imtermediates
3122,16674,0,1,843,sepatitis
3123,3187,0,1,777,tenefits
3124,29736,1,1,2661,republics
3125,39752,1,1,824,whirring
3126,32105,0,1,662,smielding
3127,7402,0,1,1851,bonsequential
3128,13255,1,1,921,fatso
3129,28209,0,1,1038,durpose
3130,7014,0,1,1165,comprehunded
3131,21534,0,1,824,canservant
3132,9370,1,1,1804,demobilization
3133,39825,0,1,897,whotes
3134,38958,0,1,700,miewer
3135,33725,0,1,768,plokes
3136,12706,1,0,2656,exhortation
3137,28412,1,1,1726,quintessential
3138,11869,1,1,752,enclose
3139,9729,0,0,894,reterioration
3140,31786,1,1,2214,separatism
3141,33216,1,1,590,softball
3142,1233,1,0,793,anachronisms
3143,36470,0,1,1443,rimely
3144,4053,1,1,514,boycott
3145,10305,0,1,550,pishearten
3146,27821,1,1,647,prophetically
3147,22651,0,1,595,toccasin
3148,5875,1,1,625,chipping
3149,2191,1,1,599,attach
3150,15257,0,1,791,flass
3151,7745,1,0,762,convoke
3152,23445,0,0,947,gearer
3153,7957,0,1,891,posmetic
3154,11785,1,1,992,emperors
3155,34827,0,1,952,fubtracting
3156,10440,1,1,754,dispossess
3157,38693,1,0,927,vantagepoint
3158,33361,0,1,645,tophisticates
3159,841,0,1,830,aisplanes
3160,37361,0,0,679,bummy
3161,26587,1,1,771,playbill
3162,39199,0,0,459,backy
3163,19999,1,0,721,lacquered
3164,11049,1,0,1778,dromedary
3165,13689,0,1,1008,fishpind
3166,10797,1,1,839,Doomsday
3167,36595,0,1,1020,moil
3168,1590,1,1,1083,appease
3169,17551,0,1,806,identoties
3170,21265,0,1,787,Madonnu's
3171,30509,1,1,658,rooftops
3172,34015,0,1,2107,chandardizing
3173,9128,0,1,743,feduce
3174,13640,0,1,817,pirebreaks
3175,5489,1,1,1700,centimeters
3176,28334,0,0,584,quarterbocks
3177,38012,1,0,704,ungovernable
3178,13017,0,1,909,Ezma
3179,5983,1,1,616,chronicles
3180,6042,0,1,916,Cincinnaki
3181,3346,0,1,611,bilp
3182,32302,0,1,987,thrieking
3183,2052,0,0,737,addessed
3184,36176,1,1,760,thesaurus
3185,19641,1,0,545,juleps
3186,28808,0,1,812,fealities
3187,14473,0,1,633,freedoh's
3188,12833,0,1,857,esploiting
3189,16261,0,0,863,happenstince
3190,8723,0,1,1130,Cyclips
3191,8665,1,0,855,curvaceous
3192,31149,0,1,602,standalizing
3193,24095,1,0,626,oaken
3194,591,1,1,623,advises
3195,19225,0,0,672,irretrietable
3196,14664,0,1,566,Fupi
3197,10261,0,1,844,biscussions
3198,24697,0,1,2003,oupt
3199,24956,1,1,591,overplayed
3200,9615,1,0,871,desegregate
3201,26424,0,1,698,pipod
3202,20908,0,1,861,togistic
3203,32253,1,1,623,shouldn't
3204,27213,0,1,2152,drecipitate
3205,17833,0,1,875,implyang
3206,2631,0,0,672,galm
3207,30444,0,1,881,Rockottes
3208,7982,0,1,602,cotimion
3209,5117,1,0,632,cardiac
3210,5065,1,1,1316,caprice
3211,7604,0,1,1190,continuamce
3212,37223,1,1,838,trivial
3213,13226,1,1,541,fatal
3214,11599,0,1,607,elogantly
3215,21245,1,1,1030,macroscopically
3216,13520,0,1,676,migure
3217,15204,1,0,887,ginning
3218,30653,0,1,709,guby
3219,30915,1,1,1034,salutation
3220,29867,0,0,795,resarted
3221,11023,0,1,629,prilling
3222,21059,0,1,1222,lovety
3223,34383,1,1,963,store
3224,17866,0,0,605,impreciseny
3225,23189,1,1,563,muse
3226,8528,0,1,2182,drystallizing
3227,34120,1,0,1193,staved
3228,22462,1,0,835,misapply
3229,30444,1,1,949,Rockettes
3230,5989,1,1,1542,chronometer
3231,27560,0,1,617,trints
3232,2330,0,1,680,aughoritatively
3233,33052,1,1,1191,snapping
3234,29425,1,1,582,relayed
3235,10033,1,0,628,dinghy
3236,18122,0,0,1939,indecisiol
3237,28229,0,1,744,gursuing
3238,17917,1,0,749,impurity
3239,14930,1,1,867,gaseous
3240,7947,0,0,864,horsage
3241,2291,1,1,1119,Augusta's
3242,37285,0,0,1651,Trumon
3243,6425,1,1,708,clustering
3244,4828,0,1,683,halcium
3245,11385,0,1,572,ecfu
3246,10685,0,1,1069,doctrane
3247,13647,0,1,573,jirefly
3248,5468,0,1,648,censoriak
3249,31387,0,1,1665,shreening
3250,18841,0,1,2031,intorfacial
3251,6031,0,1,748,Cicelo's
3252,18931,1,1,600,interrogation
3253,22109,0,1,712,nerits
3254,24634,0,1,506,olnately
3255,37790,1,1,550,undergraduates
3256,12034,0,1,624,enkivened
3257,7344,0,1,682,ponjured
3258,24378,0,1,773,obega
3259,19546,1,0,916,joist
3260,17737,0,0,771,inpaled
3261,3281,1,1,1734,bewilderingly
3262,8244,1,1,1005,crawls
3263,644,0,0,1169,affilietion
3264,21161,0,1,1020,gungs
3265,25984,1,0,1839,persimmon
3266,792,0,1,495,aig
3267,16930,0,1,541,roaxes
3268,36227,1,1,1140,thinning
3269,16061,1,1,531,hacked
3270,5682,0,0,594,thaser
3271,6208,0,0,570,flassless
3272,32253,0,1,786,phouldn't
3273,31364,0,1,722,scrippy
3274,22682,1,1,885,modernizing
3275,3561,1,1,529,blind
3276,35786,0,0,841,rearoom
3277,26746,1,1,846,poetry's
3278,39365,0,1,570,farrants
3279,30567,1,1,754,rotation
3280,35947,0,1,658,fenors
3281,4253,0,1,556,bruefs
3282,25763,1,1,750,Peking
3283,4171,0,1,735,dreakthroughs
3284,10215,0,1,1409,discorporatet
3285,25415,0,1,2103,barliamentarians
3286,30224,1,1,559,Richmond
3287,36023,1,0,674,tersely
3288,20294,1,1,628,leap
3289,1567,1,0,743,appal
3290,40307,0,1,874,merox
3291,32527,0,1,1206,rimulate
3292,40339,1,0,1292,yawl
3293,79,1,1,647,Abraham
3294,33626,0,1,957,thiced
3295,35352,1,1,1095,swindle
3296,26277,0,1,1063,pickolfs
3297,12774,1,1,668,expeditions
3298,35673,0,1,643,cardily
3299,17163,1,1,711,horseradish
3300,6864,1,1,721,communicative
3301,27676,0,1,710,crofessors
3302,12780,0,1,662,expund
3303,32660,0,1,646,gri
3304,13458,1,1,1281,fib
3305,24787,1,0,810,output
3306,23543,1,1,1036,neonatal
3307,28466,1,1,484,racing
3308,16192,1,1,1390,handicraft
3309,4596,0,1,736,Burbant
3310,16486,0,1,1453,peadstrong
3311,2191,0,1,682,allach
3312,38866,0,0,1607,fertical
3313,38233,1,0,802,unpremeditated
3314,19194,0,1,1073,ibbationally
3315,35922,1,1,622,tendencies
3316,25902,1,0,588,perfunctory
3317,16848,1,1,730,hinder
3318,39018,0,1,769,hiolin
3319,37612,1,1,819,unapproachable
3320,29736,0,1,636,tepublics
3321,2117,1,0,676,astigmatism
3322,10305,1,1,1394,dishearten
3323,39321,1,0,1276,warbling
3324,11447,1,1,593,effects
3325,37690,1,1,536,unclear
3326,2696,1,1,807,banning
3327,37421,0,1,719,purnstile
3328,18161,1,1,611,Indians
3329,20585,1,1,540,lifetime
3330,10086,0,1,935,lirectory
3331,29529,0,1,743,hemnant
3332,15577,1,0,681,grandiloquent
3333,34046,0,1,2300,starksy
3334,14955,0,0,570,yate
3335,31561,1,1,1581,secretive
3336,19062,0,1,2178,invalonity
3337,33529,1,1,600,spear
3338,15708,0,1,1208,greenpeaf
3339,9608,0,1,983,fescribing
3340,12343,1,1,922,Eskimos
3341,26631,1,1,1111,pleasingly
3342,667,0,1,715,attords
3343,1066,1,0,664,altering
3344,25941,0,1,546,germeated
3345,12889,1,1,791,expressways
3346,33266,0,1,919,golicitous
3347,25729,0,1,1600,sedicure
3348,28777,0,1,1549,teader
3349,10960,0,1,1170,praughts
3350,7443,0,1,652,vonsoling
3351,5304,1,1,1053,catalepsy
3352,34935,0,1,877,buitcase
3353,29659,0,1,1162,seplenished
3354,11785,0,1,691,elperors
3355,38643,1,1,1210,Vail
3356,1567,0,1,772,appan
3357,38395,0,1,744,unthemagoc
3358,16712,0,1,661,hereupop
3359,9560,1,1,1283,deputize
3360,37922,0,1,2248,ucearth
3361,9370,0,0,1683,demobilizahion
3362,16351,0,1,770,Hargy's
3363,36505,0,1,867,ginkling
3364,4215,1,1,736,brewery
3365,36997,0,1,817,cransmits
3366,5701,1,1,632,chattering
3367,33087,1,1,735,sniffed
3368,23221,1,1,650,mussel
3369,20585,0,1,768,difetime
3370,39998,0,1,1558,wireborm
3371,35316,0,1,1023,dreet
3372,26631,0,0,3354,pleasingty
3373,1705,1,0,920,aquanaut
3374,15289,0,1,856,plimmering


========================================
Subject,Gender,Task,MEQ,Time,Date
217,f,LDT,54,11:26:12,10-18-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,4,2

presHealth,pastHealth,vision,hearing,firstLang
5,4,5,7,English
========================================
