Univ,Time,Date,Subject,DOB,Education
2,09:56:22,10-16-2001,225,04-04-1982,1
1,31529,0,1,520,seawab
2,22653,1,1,533,mocha
3,25875,0,1,515,gerfected
4,39625,1,1,490,west
5,19083,1,0,582,inversion
6,39258,1,1,370,wakes
7,9889,0,1,470,hiaper
8,22862,1,1,532,moonless
9,27952,1,1,464,Providence's
10,33455,0,1,423,snacecraft
11,16934,1,1,490,hobby
12,32836,0,0,327,glick
13,39420,0,1,293,watcheps
14,19608,0,1,319,Judaim
15,34879,1,0,540,Sudanese
16,33202,1,1,286,socket
17,38444,0,0,387,uswind
18,22397,0,1,321,minomally
19,26376,1,0,302,pincer
20,14527,0,0,315,bresh
21,8677,1,1,348,cuss
22,26179,0,1,360,pheties
23,15025,1,1,515,generalized
24,4347,1,1,416,bronchi
25,15807,0,1,590,spooming
26,2057,0,1,611,affessors
27,19938,0,0,436,snowingly
28,10362,1,0,360,dismember
29,18468,1,1,451,inherited
30,17547,1,0,585,identified
31,20430,1,0,684,lentil
32,11879,1,1,364,encores
33,37413,1,0,658,turnkey
34,5163,0,0,719,garmine
35,37024,1,1,399,transports
36,29645,0,0,440,cepetition
37,28345,1,1,514,quashed
38,8896,0,1,401,Davenpirt
39,25697,1,1,424,pebble
40,19463,1,1,533,jetliners
41,14656,1,1,361,fudge
42,28979,1,1,532,recollections
43,30586,0,1,551,pougher
44,25484,1,1,354,partook
45,17408,0,0,415,husly
46,248,1,0,594,accredit
47,7517,1,1,394,consul
48,27097,1,1,416,potshot
49,36270,0,1,564,gloughtfulness
50,8472,1,1,866,cruciform
51,24241,1,1,646,oceanographer
52,616,1,1,555,aerosol
53,27179,0,1,574,krayers
54,12275,1,1,450,erasers
55,12886,1,1,642,expressiveness
56,34709,1,1,618,subjective
57,13644,0,1,669,girecrackers
58,11544,1,1,581,elbowroom
59,17801,0,1,654,irpetuous
60,16313,1,1,450,harlot
61,3738,0,1,509,tobbed
62,18243,1,1,372,inducement
63,35299,1,1,592,sweater
64,35348,0,1,671,drimmer
65,11297,1,1,566,earphone
66,15740,1,0,523,griddle
67,26230,1,0,539,Phyllis
68,39119,0,0,696,sodka
69,13,1,1,689,abate
70,5690,0,1,434,phastisement
71,12544,1,1,689,exacerbations
72,15025,0,1,551,ceneralized
73,5069,0,0,528,bapsize
74,11648,0,1,839,Elver
75,36047,1,1,706,tethered
76,30632,1,1,490,Roy
77,5297,1,1,503,casuals
78,13157,0,1,580,fancyworp
79,26416,1,1,480,pioneered
80,9472,1,1,641,deodorize
81,18443,1,0,540,ingoing
82,12654,0,0,598,erecutioner
83,30270,1,1,487,rigger
84,40476,0,1,641,poology
85,8297,0,0,684,cleed
86,19788,1,1,508,khan
87,29547,1,1,593,remounting
88,3258,0,1,837,letrothal
89,37639,0,0,594,usbecoming
90,22447,0,0,688,Miriom
91,21482,0,1,595,mengy
92,24274,0,1,818,Ocyssey
93,15833,0,1,983,groundstin
94,8859,1,0,549,Darlene
95,33598,1,1,696,speedometer
96,11340,1,1,714,eatable
97,12710,1,0,738,exhumations
98,29526,0,0,477,remassion
99,23336,0,0,609,nop
100,18624,0,1,709,imsinuate
101,32689,0,1,967,skinfalds
102,34530,1,0,853,stricture
103,8436,1,1,587,crossroad
104,21315,1,1,1024,magnifies
105,4159,0,1,964,dreakdown
106,34803,0,0,2759,dubstitutions
107,30808,0,1,980,saldle
108,40226,1,1,852,wrangle
109,35728,0,0,727,hawny
110,27952,0,1,946,Providenke's
111,4460,0,1,2557,Duddhist
112,31115,1,0,834,sayonara
113,39537,0,1,897,neatherproof
114,16683,0,1,811,herbivobe
115,38302,0,1,1770,unromanbic
116,17420,1,0,803,hyacinth
117,15322,0,1,868,plorify
118,21629,1,1,526,marketplace
119,23737,1,1,623,ninety
120,20108,0,1,677,Laotiad
121,7250,1,1,1245,conflicts
122,21952,0,1,637,gedicate
123,1732,1,1,903,arboretum
124,38904,0,1,805,nibes
125,39203,1,1,486,waddle
126,38540,0,1,445,urechra
127,19440,0,0,449,ferk
128,29817,0,0,606,residenty
129,3849,0,1,694,jongo
130,9213,1,1,914,definable
131,16273,0,1,1466,tarbinger
132,18767,1,0,877,intellect
133,32263,1,1,607,shoving
134,38841,1,1,685,veritable
135,19002,1,1,825,intrepid
136,34181,0,1,624,chellar
137,9123,0,1,875,decryint
138,16794,1,1,908,hiding
139,37921,1,1,621,unearned
140,21884,1,0,885,meager
141,25697,0,0,767,hebble
142,34530,0,1,740,strictare
143,28849,1,1,689,rearrangement
144,25636,1,1,595,pausing
145,14348,0,1,665,hountians
146,24443,1,1,757,opaque
147,15117,1,1,926,German's
148,1383,1,1,504,annoy
149,19385,1,1,554,Japanese
150,9748,0,1,674,letestable
151,38692,1,1,942,vantage
152,37751,1,1,728,undeniable
153,32061,1,1,626,sheeted
154,36660,0,1,1028,fonsil
155,25151,0,1,1021,fainstaking
156,12869,0,1,837,elposures
157,5430,1,1,641,Cecil
158,27612,0,1,954,stocessed
159,28882,0,1,1041,hebound
160,1655,0,1,661,apprehund
161,39652,1,1,868,whaling
162,34903,1,1,866,suffocate
163,4876,0,1,838,falluses
164,6329,1,1,2176,clique
165,24785,0,1,1373,ounposts
166,37383,0,1,990,furban
167,16068,0,0,641,sid
168,2646,1,1,652,bananas
169,7937,0,1,653,morrugate
170,3564,1,1,555,blindfold
171,40037,0,1,598,nithering
172,16434,0,1,755,vayfork
173,22289,0,0,1177,Tike
174,7297,1,1,1465,congratulated
175,28619,0,0,667,Tandy
176,29775,1,0,823,rescinded
177,29526,1,1,626,remission
178,27327,0,1,763,stematurely
179,12763,0,0,858,expicting
180,35788,1,1,970,teas
181,32061,0,1,961,sheetex
182,33928,0,1,627,gracks
183,37278,1,1,825,TRUE
184,6682,1,1,613,colonists
185,6998,0,1,982,composet's
186,6303,1,1,631,climbed
187,31459,0,1,708,thuttled
188,10700,0,1,996,koor
189,39286,0,0,541,vallpapers
190,653,0,1,994,achirmed
191,28216,0,1,619,gurposive
192,9977,0,1,914,lignitaries
193,75,0,1,641,agout
194,6586,0,1,742,roinage
195,30973,1,1,645,sandpiper
196,2057,1,0,775,assessors
197,21062,0,1,827,bovers
198,8113,0,1,642,coyen
199,5668,0,1,756,sharms
200,33755,1,1,1048,sportiest
201,37696,0,1,576,uncoiring
202,2420,1,1,679,awaiting
203,37558,1,1,737,ultimately
204,26376,0,1,783,pincar
205,15652,0,1,1146,pratuitous
206,27169,1,1,851,pranks
207,13358,1,0,675,feldspar
208,31336,1,1,655,scours
209,21676,0,1,711,mant
210,29859,0,0,873,resolped
211,28849,0,0,1450,bearrangement
212,31721,0,1,556,senescenke
213,23161,0,1,1231,funicipally
214,4504,1,1,660,building
215,37104,0,1,694,drefoil
216,24760,0,1,743,oublay
217,39705,0,1,785,wheme've
218,13415,0,1,797,ferromagnevic
219,30696,0,1,1207,cumba
220,25921,0,1,801,periscipes
221,40236,0,0,528,trathful
222,36696,0,1,1858,topogriphoc
223,28562,1,1,639,rainproof
224,32167,1,1,1055,shirtwaist
225,18694,0,1,758,ilstituting
226,38230,0,1,1247,unpredichable
227,3229,0,1,978,nesieged
228,19631,0,1,1108,muggling
229,35372,0,1,981,switchfack
230,11659,0,1,685,eroquent
231,38350,1,1,657,unsold
232,23409,0,0,547,catures
233,23953,0,1,638,potes
234,1690,1,1,649,approximation
235,1493,1,1,1135,antiserum
236,28860,1,1,814,reassert
237,7692,1,1,935,conveniences
238,3973,0,1,758,lotany
239,14809,1,1,585,gain
240,5916,0,1,676,sholesterol
241,9262,1,1,728,dehydrate
242,22821,0,0,1278,monothaism
243,2331,0,1,861,aushorities
244,22487,0,1,725,tisconduct
245,37009,0,1,1140,stansparent
246,3310,1,1,635,bicycles
247,16150,0,1,753,gam
248,21164,0,1,593,lurshing
249,26703,1,0,602,plunger
250,10241,0,1,681,giscrepancies
251,36161,1,1,506,thermally
252,26061,1,1,646,pessimistic
253,32750,1,0,512,slagheap
254,13049,1,1,522,facilities
255,28270,0,1,511,pyra
256,26599,0,1,618,plasing
257,34238,1,1,479,stew
258,31807,1,1,663,sequoia
259,15833,1,1,548,groundsman
260,19673,0,1,602,munta
261,7963,1,1,670,cosmologists
262,2030,0,1,536,assoyed
263,19647,1,1,434,July
264,8426,0,1,810,frosscountry
265,9341,1,1,497,delusion
266,39768,0,1,553,pristled
267,13440,1,1,504,fetish
268,3688,0,1,663,plunt
269,11816,0,0,509,empowerud
270,10896,0,0,634,downtalping
271,13722,0,1,534,lizzle
272,5258,0,1,444,rashew
273,30826,0,1,480,cafer
274,30404,0,1,469,poars
275,22969,1,1,646,motels
276,21547,0,1,551,panual
277,2367,1,1,499,autonomic
278,18942,0,1,554,interspecios
279,12666,0,1,576,eremplify
280,7907,0,1,617,sorrectly
281,22183,0,1,543,ceticulous
282,23859,1,0,621,nonsegregated
283,18717,0,0,781,instrumentalky
284,10774,1,1,660,dominoes
285,37653,1,1,571,unborn
286,809,0,0,383,aim't
287,20306,0,1,488,heased
288,29483,1,1,717,remaining
289,1732,0,1,645,atboretum
290,17449,0,0,433,hymon
291,38019,1,1,636,unguided
292,20527,1,1,346,libertarian
293,5549,0,1,621,thain
294,6166,0,1,813,plapped
295,27987,0,1,523,drude
296,6950,1,1,491,complained
297,4780,0,1,543,cacho
298,11107,1,1,616,drunkard's
299,34037,0,1,730,stardem
300,9522,0,0,1095,beposition
301,11363,0,1,1723,eplectic
302,35527,0,0,643,sackle
303,28528,0,1,776,raggedniss
304,28470,1,1,555,rack
305,4493,0,1,668,muggies
306,8877,0,0,622,rashing
307,19303,0,1,687,ipem
308,32307,1,0,524,shrilly
309,37302,1,1,880,trustees
310,5742,0,1,697,pleerful
311,8257,1,0,597,creaks
312,4876,1,0,503,calluses
313,29251,0,1,425,refal
314,23774,0,1,882,codding
315,6384,1,1,475,clothier
316,3949,1,0,713,boron
317,32167,0,1,597,thirtwaist
318,15117,0,1,859,Germag's
319,24137,0,1,1621,obligatianal
320,18189,1,1,944,indignities
321,35883,0,0,962,hemperamental
322,3627,0,1,1316,sloodstream
323,13974,1,0,1027,fluctuating
324,25424,0,1,711,rarodies
325,35113,0,1,703,supplicatoon
326,8918,1,1,563,dazzle
327,27826,1,1,968,proportion
328,26930,1,1,1503,poppyseed
329,29835,1,1,1115,resilience
330,21415,1,0,459,malign
331,2566,0,1,244,Gahamas
332,14564,0,1,836,driendship
333,24443,0,1,519,odaque
334,17005,1,1,679,homeowners
335,39317,0,1,928,dants
336,12950,0,1,867,estrapolated
337,6732,0,1,680,lonbust
338,1851,0,1,757,armoby
339,16201,0,1,557,randlebar
340,17898,1,1,571,improving
341,36404,0,0,684,ticklich
342,4824,1,1,758,calamity
343,31629,1,0,533,seer
344,18256,0,1,603,imdulgences
345,14232,0,1,647,dorgetful
346,23494,1,1,748,needless
347,19233,0,1,444,iddigating
348,11340,0,1,890,earable
349,31963,1,1,639,shallower
350,14527,1,1,656,fresh
351,23144,0,0,950,cumbling
352,21884,0,1,857,meuger
353,1111,1,1,1230,Amazonian
354,5185,1,1,666,carpenters
355,7308,1,1,754,congregations
356,3385,0,1,622,riographer
357,35213,0,0,929,murvivor
358,5390,0,1,706,raused
359,29613,0,1,678,repail
360,22550,0,1,645,tispronunciation
361,22550,1,0,803,mispronunciation
362,22131,0,1,1361,messos
363,2751,0,1,1529,darges
364,13305,0,0,867,heatherbed
365,26250,1,0,458,pi
366,31373,1,1,669,scrawl
367,37206,0,1,790,chipod
368,2444,1,1,1281,awkward
369,15702,1,1,1720,greenhorn
370,22218,1,0,729,microbial
371,2703,1,1,1083,bantamweight
372,17705,0,0,661,immobality
373,36630,1,0,502,tomcat
374,555,1,1,759,advantageous
375,21328,1,1,790,maidenhead
376,5492,1,1,685,centralism
377,9213,0,1,830,cefinable
378,18092,0,0,662,incradibly
379,12406,1,1,881,ethics
380,9361,1,0,721,demeans
381,8080,1,0,844,coups
382,29304,0,1,979,gegrettably
383,3038,1,1,796,befits
384,37212,1,1,1100,tripwire
385,22131,1,0,870,messes
386,21164,1,75,1977,lurching
387,24025,1,1,660,nudity
388,15582,1,1,1201,grandmother
389,20353,0,1,925,neftist
390,8670,0,1,503,purves
391,33395,0,1,584,houbriquet
392,11107,0,1,885,drunkarb's
393,12385,0,1,537,eptrange
394,29234,1,1,571,refunds
395,23092,1,1,497,mudflat
396,18350,1,1,621,inferno
397,32524,1,1,501,simply
398,34342,0,1,527,prolen
399,8257,0,1,792,dreaks
400,21015,0,1,522,cosing
401,3926,1,0,576,bop
402,34511,1,1,605,stress
403,30555,1,0,850,rosin
404,40135,0,1,851,tord
405,35483,1,1,1003,system
406,27663,1,1,635,profanity
407,4300,1,1,457,britches
408,10241,1,0,518,discrepancies
409,39317,1,1,544,wants
410,16518,1,1,524,heartbreaking
411,17489,0,1,685,cypothetical
412,17239,0,1,553,nousemaid
413,15222,1,1,612,giveaway
414,778,1,1,603,agrees
415,23712,0,1,610,dightstick
416,19957,1,0,691,krautheads
417,30968,0,1,683,tandcastle
418,21807,1,1,565,matriarchal
419,25246,0,1,570,panelet
420,38742,1,1,1045,vegan
421,39089,0,0,608,vivacoty
422,38373,1,1,643,unsuccessful
423,19325,1,1,642,jabs
424,29693,1,1,541,represented
425,27018,1,1,449,possess
426,32742,0,1,806,slark
427,16131,1,1,843,hallucinate
428,32125,0,1,724,chingle
429,38714,0,1,827,varnosh
430,24397,0,1,886,omnivorout
431,39537,1,1,575,weatherproof
432,14397,1,1,514,framed
433,1589,1,1,509,appears
434,27169,0,1,715,branks
435,31022,1,1,2076,sash
436,39908,1,1,787,wills
437,34131,0,0,657,theadiness
438,31022,0,1,789,jash
439,19777,1,1,799,keyboard
440,9123,1,1,1139,decrying
441,20459,0,1,452,gethal
442,6645,0,1,750,sollectively
443,24723,0,0,636,oufcry
444,14986,1,1,667,gay
445,23203,1,1,596,musicals
446,22279,1,1,775,migraine
447,25019,1,1,809,overture
448,16593,1,1,797,hefty
449,30490,1,1,1073,romantics
450,18158,1,1,577,Indiana
451,34408,0,1,659,chout
452,33048,1,0,698,snapdragon
453,34284,1,1,620,stimulating
454,6901,1,1,610,comparison
455,24177,1,1,693,observes
456,19440,1,1,655,jerk
457,33649,1,1,779,spindle
458,35400,0,1,1248,Sobil
459,30171,1,1,926,rewire
460,22025,0,1,582,femorabilia
461,25734,0,0,554,peo
462,12193,1,0,709,epicycle
463,31747,1,1,512,sensitively
464,13157,1,1,566,fancywork
465,28789,1,1,443,reads
466,5337,1,1,944,categorically
467,31948,0,1,659,thaken
468,16917,1,0,737,hitter
469,17518,1,1,652,icepack
470,39385,1,0,816,wary
471,39089,1,1,882,vivacity
472,37024,0,1,795,plansports
473,22417,0,1,783,Minnesotu
474,1111,0,1,964,Amazinian
475,8205,0,1,1088,trammed
476,2535,0,1,1300,gackyards
477,16273,1,1,817,harbinger
478,40091,0,0,842,fonderland
479,15934,1,1,746,Guinea
480,20451,1,1,620,lesser
481,30808,1,1,489,saddle
482,4701,1,0,642,butte
483,10131,0,1,819,risarmament
484,37899,0,0,1049,undispated
485,19424,0,1,797,Jeffersop's
486,9512,0,1,2162,lepopulate
487,15994,0,1,734,lurgle
488,11595,1,1,729,electrostatic
489,9999,1,1,867,diligence
490,17560,0,1,687,igiom
491,15064,0,1,623,sentle
492,3190,1,1,645,Bengal
493,35527,1,1,767,tackle
494,29693,0,1,1121,tepresented
495,2907,0,1,1037,beacan
496,36017,0,1,772,lerrorize
497,25321,0,1,1088,laradoxically
498,36715,1,1,1372,torment
499,23025,1,1,550,mountaineer
500,31318,0,1,717,Sconch
501,39510,0,1,611,teakly
502,38472,0,1,611,upgreded
503,32791,0,1,571,blaver
504,14019,1,1,582,Flynn's
505,25921,1,1,543,periscopes
506,13667,1,1,561,firmly
507,6368,0,1,535,closeug
508,5069,1,1,562,capsize
509,29817,1,1,467,residency
510,2483,1,0,548,baccalaureate
511,40432,0,0,573,Mugoslav
512,35582,0,1,726,calebearer
513,5711,1,1,542,cheapen
514,7275,0,1,635,gonfuse
515,2227,1,1,784,attenuate
516,38284,1,1,710,unremarkable
517,20917,0,1,586,hoiter
518,28374,0,1,732,quertioned
519,3784,1,1,570,boiling
520,12812,0,1,893,esplain
521,7362,1,0,751,connoisseur
522,23037,1,1,639,mounts
523,25947,0,0,781,permussive
524,11043,1,1,620,driveway
525,11689,1,0,623,embalm
526,33395,1,0,825,soubriquet
527,12193,0,1,763,epicyple
528,10392,1,1,703,disowned
529,16368,0,1,820,rasn't
530,39420,1,1,532,watchers
531,15064,1,1,554,gentle
532,2266,0,1,645,audia
533,17060,1,1,520,honkytonks
534,33980,1,1,808,stalked
535,33963,0,1,824,stairwoy
536,10131,1,1,917,disarmament
537,14444,1,1,712,fraud's
538,24926,1,1,711,overjoy
539,37822,0,1,1083,utderprivileged
540,4213,0,0,547,crewers
541,11275,1,1,958,eardrop
542,13548,0,1,830,fillek
543,3564,0,1,821,brindfold
544,10212,0,1,1067,discordince
545,34731,1,1,676,submerging
546,29158,1,1,490,reference
547,4098,1,1,806,bramble
548,11722,0,0,1206,elbodiments
549,9292,0,1,783,seliberation
550,37454,1,1,790,twelfth
551,20829,1,0,839,loam
552,29595,1,1,1000,renunciation
553,23690,0,1,1040,nightclothus
554,9456,1,1,1430,dented
555,19196,0,1,933,ittecoverable
556,30921,1,1,660,salvaging
557,14197,0,1,740,foremag's
558,4669,1,1,796,bushwhacked
559,33423,0,1,637,soeth
560,32486,0,1,686,silp
561,35299,0,1,999,creatar
562,26884,0,1,657,sondered
563,8205,1,1,633,crammed
564,20264,1,1,511,leaded
565,7861,1,1,580,cornerstone
566,531,0,1,517,atroit
567,22719,1,1,613,molded
568,24060,1,0,504,nurse
569,34363,0,0,386,trood
570,29658,0,1,725,geplenish
571,1354,0,1,612,aniseeb
572,19884,1,0,528,Klaus
573,32547,1,1,738,singe
574,15082,0,0,707,deographers
575,1851,1,1,503,armory
576,7075,0,1,631,honceiving
577,2829,1,1,676,basking
578,39074,0,1,1190,lisualized
579,15418,0,0,767,goungs
580,6575,1,1,781,cohesive
581,27708,0,1,847,drogrammed
582,10078,1,1,688,directivity
583,33298,1,1,853,solvents
584,31016,0,1,763,tarcophagus
585,37306,1,1,812,trusting
586,39583,1,1,648,weightlessness
587,35788,0,1,621,heas
588,23336,1,1,625,nap
589,37614,0,1,758,ugarmed
590,17611,1,1,721,illegibility
591,10664,1,1,499,do
592,10622,0,1,554,miversity
593,10303,1,1,737,disharmony
594,35063,0,1,855,tupermarket
595,1430,1,1,718,antecede
596,14377,0,1,849,fractiens
597,19385,0,1,727,Dapanese
598,25167,1,1,535,paisley
599,31896,0,1,700,sewarx's
600,34602,1,1,646,strutting
601,3766,0,1,676,bor
602,10303,0,0,881,misharmony
603,34839,1,1,597,subversion
604,5910,1,1,630,choke
605,24831,0,1,843,outweighel
606,32701,1,1,591,skirmish
607,9341,0,0,587,relusion
608,37614,1,1,732,unarmed
609,6217,1,1,731,clattery
610,406,0,1,731,allitive
611,30051,0,1,765,meturn
612,40265,1,1,603,wring
613,30922,1,1,545,salvation
614,17262,1,1,571,how'd
615,35180,1,1,453,surprises
616,25398,0,0,525,tarity
617,10078,0,1,581,directivify
618,9067,0,1,747,veclaration
619,11975,0,1,814,engogingly
620,3478,0,1,901,blackmoiled
621,8369,1,0,420,crisscross
622,28496,0,1,1445,padicals
623,21353,1,1,715,mains
624,531,1,1,684,adroit
625,17172,0,1,863,gose
626,10986,0,1,901,freamless
627,6303,0,1,659,slimbed
628,20430,0,1,620,dentil
629,22289,1,1,469,Mike
630,9091,1,1,552,decomposition
631,36017,1,1,479,terrorize
632,22608,0,0,691,bisunderstand
633,18443,0,1,707,ingoink
634,27755,1,1,892,Prometheus
635,23494,0,1,1060,geedless
636,15622,0,1,594,grapplad
637,36330,1,1,824,throttled
638,27262,0,1,659,gledictors
639,4401,0,1,838,druising
640,5549,1,1,653,chain
641,5258,1,1,757,cashew
642,3012,0,1,680,peefeater
643,32836,1,1,522,slick
644,11659,1,0,599,eloquent
645,7750,0,1,1865,donvulse
646,18735,1,1,567,insult
647,9690,0,0,710,destiturion
648,13120,1,1,641,falsehood
649,26745,0,1,820,toetry
650,26884,1,1,716,pondered
651,26399,0,1,529,pinnen
652,7221,0,1,967,sonfide
653,17611,0,1,1490,illegibipity
654,30649,1,0,663,rubella
655,14923,0,1,672,darret
656,20632,1,0,640,lilting
657,4055,0,1,884,poyfriend
658,29916,1,1,959,restating
659,20062,1,1,577,lancer
660,26536,1,1,434,planner
661,6789,1,1,546,commended
662,21974,0,1,560,leeker
663,28034,1,1,1057,psychotherapists
664,25586,1,1,636,patriarchal
665,9718,1,1,657,detectors
666,13544,0,1,975,filk
667,22457,0,1,669,risalliance
668,16616,1,1,825,hellcat
669,13476,1,0,533,Fidel
670,2165,0,1,807,athletifism
671,35761,1,1,521,teacup
672,3001,1,1,417,beds
673,33298,0,1,663,colvents
674,7160,1,1,624,conditioned
675,5756,0,1,513,phef
676,4745,0,1,629,bylide
677,7565,0,1,843,contamplative
678,24621,0,1,1052,originatien
679,14311,1,1,669,fortunately
680,1981,1,0,502,ashy
681,18136,0,1,740,imdelible
682,16840,1,1,487,hilltops
683,18136,1,0,863,indelible
684,34839,0,0,889,subvarsion
685,8000,1,0,648,coulomb
686,3229,1,1,707,besieged
687,17560,1,1,536,idiom
688,19061,0,1,584,icvalidism
689,14066,1,1,526,folklike
690,5973,0,1,860,throme
691,9456,0,1,698,lented
692,40226,0,1,670,grangle
693,15539,1,0,983,gradients
694,24884,0,1,781,oserdoing
695,12763,1,1,514,expecting
696,33171,0,1,641,pobered
697,15589,0,1,1127,brandparents
698,739,1,1,611,aggressive
699,1275,1,1,723,anchor
700,23344,1,1,660,Napoleon's
701,23120,1,1,688,multicolored
702,20739,0,1,765,tisp
703,6269,0,1,700,clergymag's
704,29085,1,1,569,redeemed
705,25603,0,1,546,natrolmen
706,36358,1,0,535,thumbed
707,27454,0,0,508,bretender
708,30696,1,0,591,rumba
709,200,1,1,717,acclaim
710,23881,0,1,501,goonday
711,4206,1,1,606,breezy
712,14675,1,1,563,fuller
713,27663,0,1,787,profenity
714,32611,0,1,1060,kitting
715,38230,1,1,837,unpredictable
716,21570,0,1,643,tarathon
717,3289,0,1,720,fias
718,37677,1,1,831,unchanging
719,88,0,1,587,acrupt
720,24544,1,1,871,orchester
721,39593,0,1,640,telcomes
722,37921,0,1,794,ubearned
723,1430,0,1,762,astecede
724,27236,1,1,958,precooked
725,31115,0,1,609,sayogara
726,19424,1,1,625,Jefferson's
727,13358,0,1,625,feldspak
728,31079,1,0,1094,saute
729,19777,0,0,483,keyboord
730,9006,0,0,703,lecant
731,20739,1,0,627,lisp
732,6810,1,1,999,commies
733,24831,1,1,685,outweighed
734,14986,0,1,672,voy
735,23258,0,1,435,vuttered
736,22254,0,1,621,fidland
737,25209,0,1,520,palhist
738,16593,0,0,589,pefty
739,9930,1,1,780,diesel
740,34363,1,1,974,stood
741,32965,0,1,1128,smathing
742,13644,1,0,969,firecrackers
743,30366,0,1,1129,tivals
744,24177,0,0,1717,omserves
745,19237,0,0,1341,illitably
746,33562,0,1,1209,checkles
747,35319,1,1,707,sweeten
748,30171,0,1,646,lewire
749,22147,1,1,576,metalworking
750,4824,0,0,751,salamity
751,12066,0,1,693,emsnare
752,31689,0,0,892,pemicircular
753,13009,0,1,810,eyeshom
754,28860,0,1,529,reassort
755,5098,0,1,470,haravan
756,31861,1,1,504,set's
757,16794,0,0,560,giding
758,17323,0,1,513,humbup
759,39192,0,1,769,hulnerable
760,18343,1,0,705,inference
761,16040,0,1,632,gypny
762,22457,1,1,928,misalliance
763,1087,1,1,612,aluminum
764,20810,0,0,733,Livingstun
765,8330,1,0,472,crewmen
766,22834,0,0,455,lontage
767,2687,1,1,458,banking
768,39843,0,1,665,hicker
769,39980,1,1,499,winter
770,15740,0,1,495,driddle
771,20214,0,0,535,Laurio
772,12445,0,1,1049,Europeanisabion
773,25789,1,0,913,pendulum
774,30826,1,1,562,safer
775,36388,0,1,841,chyroids
776,1683,1,1,642,approved
777,35818,0,1,570,tediam
778,22528,0,0,1067,misinterprated
779,16885,0,1,453,pis
780,36084,1,1,563,thaw
781,25456,0,1,672,marticipate
782,8272,0,0,602,treation
783,17122,0,1,500,lopscotch
784,11773,1,0,669,emollient
785,29108,0,0,527,bedouble
786,7399,1,1,510,consequence
787,18468,0,0,619,inheruted
788,28408,0,1,581,quilving
789,2266,1,1,499,audio
790,36566,1,0,658,toadstool
791,21511,1,1,551,manipulative
792,20569,1,1,618,lieutenants
793,23469,1,1,606,necessity
794,14872,1,1,672,gamesman
795,40190,1,1,619,worries
796,7731,0,1,739,honveys
797,39870,1,1,618,wiggle
798,32547,0,1,1320,minge
799,10324,0,1,928,bisillusionment
800,11490,0,1,1272,ecotism
801,28432,1,1,864,quizzical
802,22417,1,1,717,Minnesota
803,17705,1,1,733,immobility
804,31831,1,0,994,serpentine
805,33549,0,1,1006,stecification
806,7399,0,1,894,consenuence
807,20166,0,1,638,latet
808,3289,1,1,593,bias
809,33861,1,1,553,squares
810,29859,1,1,816,resolved
811,39046,0,1,1390,risage
812,34818,1,1,810,subtitle
813,27000,1,1,693,poses
814,3627,1,1,665,bloodstream
815,30119,0,1,607,teviewing
816,38587,1,1,523,utensil
817,15789,1,0,606,grit
818,37383,1,1,861,turban
819,16347,0,1,726,tarrowed
820,14429,1,1,588,frankly
821,20598,0,0,623,lightuns
822,22862,0,1,692,moonlest
823,19196,1,0,985,irrecoverable
824,6329,0,0,656,slique
825,21105,1,0,556,luck
826,739,0,1,776,attressive
827,38053,1,1,549,uniforms
828,38152,0,1,698,ublock
829,37696,1,0,860,uncoiling
830,18624,1,0,887,insinuate
831,28782,1,1,673,readiness
832,3012,1,1,2484,beefeater
833,8152,0,1,615,cowp
834,15387,1,1,565,gobblers
835,17725,0,1,304,immire
836,31291,0,0,319,thooping
837,37788,0,1,1222,updergrad
838,17898,0,1,712,imporvint
839,33279,1,1,882,solitaire
840,8297,1,1,806,creed
841,15582,0,1,715,trandmother
842,36861,0,1,707,cradesfolk
843,20787,0,1,835,littlost
844,24850,1,0,1124,overarch
845,33627,1,1,897,spices
846,27866,0,0,789,prosecation's
847,24703,0,1,791,outbeck
848,13451,1,0,799,few
849,23537,0,1,737,teoclassic
850,13913,0,1,651,plooring
851,359,0,0,1013,aptivity
852,18189,0,0,917,imdignities
853,8877,1,1,529,dashing
854,37558,0,1,752,ultimapely
855,36630,0,1,1226,fomcat
856,39583,0,1,991,reightlessness
857,32267,1,1,1160,showcase
858,37049,0,1,1049,drauma
859,25642,0,1,1128,gavilions
860,12839,0,1,689,erplore
861,5973,1,1,680,chrome
862,28034,0,0,1155,dsychotherapists
863,29322,0,1,1060,regulotiry
864,1596,0,1,771,arrend
865,39787,1,0,705,whiting
866,35063,1,1,977,supermarket
867,4797,0,1,566,Cadillar
868,6882,1,1,596,commutes
869,25227,0,0,847,pamphlots
870,37774,0,1,798,underdoge
871,20675,1,1,750,linearly
872,6901,0,1,687,vomparison
873,2829,0,1,857,wasking
874,12474,1,1,831,evasion
875,7829,0,1,654,foral
876,202,0,1,639,abblaims
877,20993,1,1,699,loot
878,26763,1,1,637,poises
879,11595,0,0,886,electrostamic
880,33123,1,1,786,snowball
881,34238,0,1,863,thew
882,33980,0,1,710,cralked
883,31764,1,1,721,sentencing
884,17346,1,1,962,humph
885,40380,0,0,738,yesteryead
886,36525,1,1,577,tiptoe
887,3418,1,1,611,birth
888,38521,1,1,696,uptake
889,11043,0,1,772,griveway
890,11558,1,1,596,elections
891,10715,0,1,931,fogma
892,35920,1,1,587,tend
893,1969,0,0,850,adeptic
894,15283,1,1,456,glide
895,5238,1,1,1047,carver
896,32791,1,0,897,slaver
897,14564,1,1,543,friendship
898,4663,1,1,538,bushel
899,11238,1,1,499,dwellings
900,35550,0,1,758,pags
901,6486,0,0,941,bobblestones
902,25642,1,0,1812,pavilions
903,12740,1,1,2216,exothermic
904,10406,1,1,637,dispensable
905,38373,0,1,823,unsuccossful
906,6833,0,0,521,committeo's
907,1195,1,0,578,amounting
908,30851,1,1,572,sailors
909,20353,1,1,657,leftist
910,31747,0,1,756,sensutively
911,17836,0,0,859,impirt
912,35905,0,1,832,nemptations
913,26209,1,1,818,photographer
914,34342,1,1,616,stolen
915,33455,1,1,758,spacecraft
916,36309,1,1,555,thriller
917,27638,1,0,832,procured
918,8952,0,1,914,tean
919,29268,1,1,2308,reggae
920,1469,1,1,678,anticipations
921,106,0,1,1166,atsoluteness
922,1275,0,1,1135,anchir
923,18124,1,1,1559,indecisively
924,35400,1,0,1072,Sybil
925,30430,1,1,644,robust
926,694,0,1,655,aftereffoct
927,2462,1,1,543,axle
928,33244,0,1,650,volder
929,36816,0,0,658,Townseld
930,23598,1,1,625,neutrality
931,8113,1,1,497,coven
932,24429,1,1,873,onward
933,40236,1,1,1150,wrathful
934,16475,1,1,599,headpiece
935,28052,1,1,546,publicity
936,28589,1,1,947,rambles
937,6384,0,0,745,clotheer
938,6073,0,1,726,dircumlocution
939,4119,1,0,614,brassiere
940,33649,0,1,497,flindle
941,12275,0,1,514,elasers
942,8828,1,1,835,dangle
943,19527,0,1,866,Joiy
944,10754,1,0,523,domesticate
945,13834,0,1,965,kleck
946,27484,1,1,679,prevention
947,7126,1,1,1415,concord
948,27207,1,0,1019,precepts
949,31598,1,1,818,seduced
950,10965,1,1,1067,drawer
951,15994,1,1,1084,gurgle
952,21425,0,1,1479,malnouroshed
953,5041,1,1,1190,cape
954,30851,0,1,846,hailors
955,20907,0,1,736,logucian
956,27492,0,0,1040,prewap
957,7594,0,1,2045,pontinence
958,22944,1,1,1230,mortgages
959,21291,1,1,894,magician's
960,29029,0,0,709,pecreated
961,30555,0,1,706,bosin
962,14429,0,1,995,brankly
963,18580,1,1,523,insane
964,6630,0,1,530,gollared
965,809,1,1,471,ain't
966,18301,0,1,922,inevitabolities
967,7221,1,1,978,confide
968,7884,0,1,1040,boroner
969,38444,1,1,645,unwind
970,12031,0,1,931,eslistment
971,2535,1,1,558,backyards
972,10715,1,1,753,dogma
973,9813,1,0,4000,devoid
974,12622,1,1,832,exclaimed
975,4083,1,1,553,braids
976,29418,1,1,594,relativity
977,29053,1,0,279,rectory
978,21789,0,1,745,raterialized
979,20541,1,1,530,library
980,1134,0,1,675,anbrosia
981,17880,1,1,451,impressions
982,11768,1,1,407,emitted
983,6856,1,0,736,communes
984,21208,1,1,768,lyricists
985,22969,0,0,467,rotels
986,17769,1,0,827,impenetrable
987,9612,0,1,762,hesecrate
988,36476,0,1,686,himesaving
989,19273,1,1,558,isothermally
990,28432,0,1,441,quizzocal
991,571,1,1,438,adversely
992,16384,1,1,453,hatchery
993,36798,0,1,573,lousle
994,19273,0,1,642,isothermalty
995,4460,1,1,800,Buddhist
996,5080,1,1,597,captivate
997,26782,1,1,557,polarity
998,5711,0,0,515,sheapen
999,3738,1,1,548,bobbed
1000,9949,0,1,499,hiffers
1001,32952,1,1,462,smaller
1002,8622,1,1,448,curfew
1003,40178,1,1,439,world's
1004,10535,1,1,521,distilled
1005,34486,1,1,408,stream
1006,27394,1,1,581,presentation
1007,27532,0,1,582,brimitive
1008,3518,1,1,695,blatancy
1009,7937,1,1,716,corrugate
1010,18558,1,1,1086,inoffensive
1011,31275,0,1,588,scintollating
1012,36230,0,0,997,chirds
1013,4780,1,1,569,cache
1014,7208,0,1,744,lonfers
1015,3784,0,1,619,noiling
1016,28145,1,1,590,punished
1017,22885,1,1,507,moped
1018,5282,0,1,744,bastigates
1019,2816,0,0,476,basacs
1020,31140,1,1,708,scaly
1021,14197,1,1,509,foreman's
1022,23379,1,0,547,nationalism
1023,17097,0,1,803,cooray
1024,35020,1,1,459,suns
1025,2777,1,0,1148,baroque
1026,12923,0,1,818,edternalization
1027,24575,1,1,1205,Oregonians
1028,34181,1,1,599,stellar
1029,7963,0,0,1032,cosmotogists
1030,27000,0,1,921,posus
1031,26163,0,1,1120,phojic
1032,28912,0,1,718,leceded
1033,20375,0,1,1394,legisle
1034,1529,1,1,647,Apaches
1035,13701,1,1,624,fits
1036,1141,1,1,594,ambushed
1037,38428,1,1,745,unventilated
1038,16165,1,1,952,Hampshire
1039,17489,1,1,952,hypothetical
1040,34087,0,1,1138,snatesman
1041,27901,0,1,935,protacts
1042,23311,0,1,772,Nairoli
1043,37278,0,1,798,thue
1044,39286,1,1,539,wallpapers
1045,13320,1,1,795,Feb
1046,25960,1,1,816,perpetration
1047,8790,0,1,635,pamages
1048,39354,0,1,1388,farned
1049,35224,0,1,1044,suspacting
1050,771,0,1,810,atreeable
1051,40337,0,0,1007,tarns
1052,32430,0,1,705,vighting
1053,9091,0,1,654,fecomposition
1054,35853,1,1,675,telepathically
1055,21208,0,0,833,cyricists
1056,22206,1,0,852,miasmal
1057,19868,0,1,1107,kissel
1058,26179,1,1,669,phonies
1059,28299,1,1,538,Quakers
1060,24675,0,1,1191,oscracism
1061,12117,1,1,699,entity
1062,26573,0,1,811,flatitude
1063,6400,1,1,592,clowning
1064,1293,1,1,569,Andrew
1065,1001,0,1,685,allopathim
1066,26013,1,1,426,person's
1067,36600,1,0,641,toilsome
1068,5362,1,1,587,Catholics
1069,10496,1,0,610,disservice
1070,15518,0,1,1134,drabbing
1071,23071,1,1,709,mow
1072,25167,0,1,721,raisley
1073,38504,0,1,910,ugroariously
1074,909,1,1,539,Alexandria
1075,25484,0,1,530,lartook
1076,15724,1,1,633,Gregory's
1077,23288,0,0,1273,mystefied
1078,75,1,1,653,about
1079,28196,0,1,559,hurism
1080,32445,1,1,640,signalman
1081,34942,0,1,615,puitors
1082,31861,0,1,697,sut's
1083,21062,1,1,462,lovers
1084,30660,0,1,652,cude
1085,21386,0,1,1477,paladjustment
1086,7773,0,0,611,toolers
1087,25789,0,1,623,sendulum
1088,16287,1,1,700,hardest
1089,707,1,1,543,against
1090,2842,1,0,830,bastion
1091,38186,0,1,732,unmurmiring
1092,31854,1,1,512,session
1093,19608,1,1,667,Judaic
1094,11905,0,1,1128,eldangering
1095,34280,1,1,751,stimulants
1096,35670,1,1,453,tar
1097,8235,1,1,726,crave
1098,1827,1,1,560,Arlene
1099,11464,1,0,705,effluents
1100,12886,0,1,757,expressoveness
1101,31491,1,1,553,seaplane
1102,26697,0,1,625,plumpnoss
1103,13548,1,1,726,fillet
1104,9612,1,0,701,desecrate
1105,18350,0,1,710,inforno
1106,14503,1,1,745,freight
1107,6630,1,1,774,collared
1108,27018,0,1,1051,mossess
1109,32865,0,1,1923,slippuge
1110,18439,1,1,761,ingest
1111,39146,0,1,628,holumes
1112,40402,1,0,876,yore
1113,37848,0,1,736,ubderstands
1114,23426,0,1,886,navegate
1115,2296,0,1,748,audtie
1116,9401,0,1,716,vemonstrators
1117,389,1,1,614,adapter
1118,3717,0,1,808,foardwalk
1119,17774,1,1,1033,imperfectability
1120,17304,0,1,636,puman
1121,17323,1,0,798,humbug
1122,8670,1,1,526,curves
1123,21152,0,1,901,tunch
1124,6000,1,1,759,chug
1125,11197,0,1,846,gupe
1126,38742,0,1,637,hegan
1127,20397,0,1,950,fegume
1128,10596,0,0,871,litches
1129,16917,0,1,697,hittel
1130,12989,1,1,1255,eyeballs
1131,31598,0,1,854,beduced
1132,18536,0,1,633,issing
1133,15963,0,1,693,gumshog
1134,465,0,1,1222,alminister
1135,4413,1,1,492,brushlike
1136,13337,1,0,634,feebleminded
1137,7126,0,1,728,concerd
1138,4031,0,1,556,bocer
1139,36759,0,0,750,rotally
1140,26310,0,1,761,ries
1141,37982,1,1,600,unfolded
1142,24380,1,1,855,omelette
1143,32223,0,1,848,thortbread
1144,40366,0,1,591,yellop
1145,39385,0,1,828,sary
1146,33598,0,0,610,smeedometer
1147,15418,1,1,492,goings
1148,3810,1,1,412,bomb
1149,35133,0,1,626,fuppositions
1150,7308,0,1,710,rongregations
1151,6289,1,1,532,clients
1152,7671,1,1,996,controllers
1153,24025,0,1,529,sudity
1154,36309,0,1,687,thrillek
1155,6978,1,1,641,complication
1156,8354,0,1,476,gringing
1157,3461,1,1,414,black
1158,21872,1,0,447,mayonnaise
1159,25267,1,0,684,pantaloon
1160,11420,0,1,671,evitorial
1161,30649,0,1,639,rubilla
1162,40366,1,1,451,yellow
1163,12307,0,1,636,edroneously
1164,27935,0,1,594,troud
1165,4413,0,0,728,brushlize
1166,31318,1,1,647,Scotch
1167,15885,0,1,578,naurdhouse
1168,16518,0,1,762,geartbreaking
1169,38284,0,1,832,unremarzable
1170,38030,0,0,886,unheedung
1171,36388,1,1,815,thyroids
1172,22074,1,1,513,menus
1173,359,1,1,560,activity
1174,7907,1,1,415,correctly
1175,2030,1,0,611,assayed
1176,15243,0,0,802,flamorous
1177,39354,1,1,646,warned
1178,14855,0,1,605,ralvanism
1179,19375,0,1,574,sangling
1180,29880,0,0,785,respeclable
1181,3861,0,1,591,boogia
1182,9917,1,0,562,diction
1183,37142,1,0,530,tribes
1184,19375,1,0,737,jangling
1185,9401,1,1,626,demonstrators
1186,15899,1,1,598,guerilla
1187,39732,0,1,711,prinnied
1188,10814,0,1,741,goorways
1189,9188,0,1,864,befends
1190,17408,1,1,607,husky
1191,14923,1,0,570,garret
1192,2420,0,1,688,alaiting
1193,34458,0,1,672,strop
1194,29029,1,1,904,recreated
1195,2340,1,1,506,authors
1196,35449,1,1,837,synchronizers
1197,24979,1,1,531,overseas
1198,35685,0,1,1469,barpaulin
1199,22008,0,1,639,helodramatic
1200,40008,0,1,1000,wisenheumer
1201,30660,1,1,493,rude
1202,38851,1,1,745,Versailles
1203,37899,1,1,664,undisputed
1204,32323,1,1,718,shrugged
1205,13258,0,1,473,catter
1206,25097,0,0,526,cack
1207,12989,0,1,972,edeballs
1208,5946,1,1,556,chorus
1209,4267,0,0,541,brightress
1210,28965,0,1,489,peclining
1211,1752,0,1,648,archenety
1212,39732,1,1,821,whinnied
1213,35047,1,1,595,superhighways
1214,4899,0,1,652,camjer
1215,6998,1,1,546,composer's
1216,1529,0,1,1313,Agaches
1217,37302,0,1,973,drustees
1218,20885,1,1,502,locus
1219,27815,1,1,790,prophecy
1220,3001,0,1,910,bems
1221,12654,1,1,861,executioner
1222,28692,1,0,859,rating
1223,389,0,0,2038,adaptel
1224,21230,1,1,609,machines
1225,3416,1,1,537,bird's
1226,32650,1,1,541,skeptics
1227,33244,1,1,562,solder
1228,10664,0,1,646,ro
1229,33497,0,1,645,blarkles
1230,31915,1,1,506,sexual
1231,37653,0,1,673,ulborn
1232,16475,0,1,998,veadpiece
1233,36660,1,1,1055,tonsil
1234,23756,0,1,977,Nixin
1235,38540,1,1,1145,urethra
1236,17993,0,0,1562,isched
1237,11162,0,1,773,dullad
1238,11816,1,1,1074,empowered
1239,31529,1,1,2107,seaway
1240,36002,1,1,624,terribly
1241,2206,0,0,516,affainable
1242,15413,1,1,635,Goethe's
1243,20598,1,1,737,lightens
1244,25762,0,1,509,bejorative
1245,32882,1,1,850,slogan
1246,34741,0,1,683,fubnormal
1247,25000,0,0,779,oversteet
1248,31491,0,1,1116,heaplane
1249,11879,0,1,695,ercores
1250,6422,0,1,851,glunk
1251,25537,1,0,699,pastorale
1252,32952,0,1,610,draller
1253,30466,0,1,687,nole
1254,14545,0,1,594,fricossee
1255,6755,0,1,641,fomic
1256,971,1,1,546,Allen
1257,18390,0,1,666,itflections
1258,30564,1,1,537,rotated
1259,8061,0,0,505,coungry's
1260,17584,0,0,625,ipyllic
1261,36970,1,0,541,transgression
1262,27279,0,1,881,dredominating
1263,11994,0,0,471,ergraved
1264,11020,0,1,554,griftwood
1265,13865,0,1,586,clights
1266,5337,0,1,672,hategorically
1267,30733,0,1,893,cuptured
1268,30292,0,1,874,kigs
1269,23529,1,1,1111,neighborliness
1270,1176,1,0,940,ammonium
1271,2655,1,1,511,bandit
1272,19029,0,1,778,irtroverted
1273,12903,0,1,732,ettend
1274,8140,0,0,1136,cowbards
1275,22279,0,1,418,rigraine
1276,24274,1,1,592,Odyssey
1277,11253,1,1,580,dynamics
1278,37870,1,1,389,underwear
1279,24380,0,0,399,onelette
1280,20333,0,1,590,pecturer
1281,29613,1,0,568,repair
1282,25517,0,1,828,Dassover
1283,17420,0,1,765,fyacinth
1284,38204,1,1,590,unoccupied
1285,20907,1,1,803,logician
1286,29158,0,1,628,meference
1287,6048,0,0,738,cinematogracky
1288,28052,0,1,509,sublicity
1289,7532,1,1,469,consumers
1290,4733,0,1,508,huys
1291,11648,1,1,853,Elmer
1292,13722,1,1,716,fizzle
1293,9677,0,1,844,despet
1294,11509,0,1,871,eighspence
1295,35432,0,0,943,lympathy
1296,28589,0,0,988,ramblos
1297,28528,1,1,851,raggedness
1298,28145,0,1,625,punoshed
1299,8859,0,0,789,Darlete
1300,19325,0,1,933,jats
1301,32472,1,0,552,silencing
1302,37513,1,1,738,typesetting
1303,5555,0,1,799,shairmanship
1304,8812,1,1,839,danced
1305,22008,1,0,622,melodramatic
1306,28196,1,1,565,purism
1307,9048,1,0,689,deciduous
1308,23830,0,1,706,tonflammable
1309,6715,1,1,501,combat
1310,27358,1,1,687,prepare
1311,11939,1,1,436,endurance
1312,15167,0,1,633,gibban
1313,24209,0,0,445,onviousness
1314,18812,1,1,729,interception
1315,15500,1,0,583,governance
1316,3878,0,0,418,cookish
1317,14274,1,1,991,formulaic
1318,5139,1,1,633,carefulness
1319,34987,0,1,668,lunbeam
1320,9522,1,1,896,deposition
1321,28105,1,1,1056,pulsation
1322,27262,1,1,1260,predictors
1323,30059,1,1,685,reunited
1324,21933,1,1,596,medal
1325,26481,0,1,622,poxie
1326,14656,0,1,621,mudge
1327,2444,0,0,935,ackward
1328,39258,0,0,914,pakes
1329,17060,0,1,725,honkytonts
1330,18558,0,1,1450,iroffensive
1331,35432,1,1,633,sympathy
1332,29108,1,1,1707,redouble
1333,24621,1,1,653,origination
1334,38788,1,1,618,venial
1335,40305,0,1,581,denophobia
1336,14251,0,1,744,cormaldehyde
1337,27060,0,1,753,bostscript
1338,10324,1,1,605,disillusionment
1339,36759,1,1,630,totally
1340,1930,1,0,672,articulations
1341,33895,1,1,617,squinted
1342,10700,1,0,581,doer
1343,16548,1,1,518,heatstroke
1344,1329,0,1,643,Arglophilia
1345,22788,1,1,524,monk
1346,23598,0,1,819,peutrality
1347,23238,0,0,703,custy
1348,21570,1,1,531,marathon
1349,7042,1,1,2025,compulsory
1350,29716,0,1,837,reprodaced
1351,25981,1,1,651,Persia
1352,36566,0,1,528,doadstool
1353,27747,1,1,537,prolong
1354,31166,0,1,549,plar
1355,829,0,0,414,ainily
1356,878,1,1,618,Albanians
1357,488,0,1,537,atmissible
1358,25398,1,1,628,parity
1359,35818,1,1,430,tedium
1360,4906,1,1,611,camel
1361,33356,1,1,567,Sophia's
1362,38622,0,0,911,vaccinote
1363,22512,1,1,632,misfortune
1364,4213,1,1,660,brewers
1365,37964,0,1,1017,unfastebed
1366,488,1,0,1047,admissible
1367,24908,0,1,855,overbly
1368,40380,1,1,706,yesteryear
1369,15322,1,1,763,glorify
1370,2206,1,1,609,attainable
1371,31807,0,0,794,mequoia
1372,35883,1,1,1390,temperamental
1373,616,0,1,619,aerosop
1374,38631,0,1,1091,sacuuming
1375,35242,0,1,800,pustenance
1376,24640,1,1,632,orphans
1377,13997,1,1,718,flurry
1378,25085,0,1,693,gaces
1379,11297,0,1,1595,eanphone
1380,29268,0,1,1318,beggae
1381,19938,1,1,562,knowingly
1382,27795,1,1,1143,prop
1383,26853,1,0,834,polymerization
1384,29880,1,1,525,respectable
1385,21537,1,1,692,mansion's
1386,2655,0,0,561,landit
1387,35267,1,0,544,swan
1388,23258,1,1,516,muttered
1389,38851,0,1,773,Versailbes
1390,37945,1,0,744,unequivocally
1391,39192,1,1,544,vulnerable
1392,11994,1,1,788,engraved
1393,28824,1,0,497,reams
1394,24252,1,0,599,octahedron
1395,38631,1,1,366,vacuuming
1396,39908,0,0,448,cills
1397,34965,1,0,386,summarize
1398,26703,0,0,320,glunger
1399,30184,0,1,895,chetoricians
1400,17103,1,1,819,hoots
1401,36636,1,1,696,Tommy's
1402,1596,1,1,689,append
1403,18040,1,1,823,incomparability
1404,33721,1,0,743,spoilsport
1405,10212,1,1,335,discordance
1406,36186,0,0,768,grey've
1407,21789,1,1,734,materialized
1408,22487,1,1,815,misconduct
1409,200,0,1,876,addlaim
1410,26967,0,0,977,lort
1411,5910,0,1,648,chike
1412,2331,1,1,1005,authorities
1413,13101,0,1,886,caithless
1414,4355,1,0,4000,broncos
1415,7465,0,0,573,honstables
1416,21152,1,1,570,lunch
1417,420,1,1,624,adequate
1418,20810,1,1,507,Livingston
1419,25294,1,1,483,paper's
1420,35709,1,1,564,tasty
1421,4631,1,1,444,burn
1422,9781,1,1,371,develop
1423,14809,0,1,982,gaik
1424,24107,0,1,855,ofedience
1425,14190,0,0,1116,joreheads
1426,20746,0,1,1176,pisteners
1427,1469,0,1,1529,alticipations
1428,16651,1,0,4000,hemmed
1429,14912,1,1,1068,gargoyle
1430,22206,0,1,649,piasmal
1431,19845,0,1,691,pindred
1432,4119,0,1,553,crassiere
1433,8170,1,1,484,crabbed
1434,34059,0,0,650,sharter
1435,7809,0,0,445,vopings
1436,29916,0,1,429,restuting
1437,27700,1,0,505,progesterone
1438,1766,0,0,573,aschitecturally
1439,35709,0,0,417,tasly
1440,1969,1,0,425,aseptic
1441,37142,0,0,498,thibes
1442,19029,1,0,601,introverted
1443,30789,1,1,417,sacking
1444,18717,1,1,483,instrumentally
1445,11133,0,0,546,puckling
1446,10103,1,0,601,disaffiliate
1447,34619,1,1,475,students
1448,7485,1,1,601,constituted
1449,941,1,1,545,align
1450,40178,0,1,648,worlc's
1451,10860,1,1,599,doughnut
1452,12161,0,0,701,edviably
1453,7275,1,1,744,confuse
1454,25891,0,1,779,derformances
1455,32882,0,1,769,flogan
1456,8952,1,1,453,dean
1457,17547,0,1,684,igentified
1458,33732,0,0,416,stonging
1459,5880,1,0,512,chirped
1460,26131,0,1,635,shenomenon
1461,8710,0,1,896,cutthroot
1462,37454,0,1,647,stelfth
1463,38114,0,1,567,univertals
1464,16368,1,1,488,hasn't
1465,39593,1,1,458,welcomes
1466,36636,0,0,479,Tomwy's
1467,22447,1,1,574,Miriam
1468,29358,1,0,448,reinforce
1469,23953,1,1,336,notes
1470,16885,1,1,408,his
1471,16548,0,0,638,deatstroke
1472,36358,0,120,245,snumbed
1473,7829,1,1,562,coral
1474,20186,0,1,710,lough
1475,25336,0,1,937,taralysis
1476,23529,0,1,610,neighborviness
1477,31208,1,1,671,sceptic
1478,32907,0,1,661,clovenliness
1479,22885,0,0,435,miped
1480,29572,0,1,766,penditions
1481,10036,0,1,656,vingy
1482,4663,0,1,625,tushel
1483,24097,1,1,642,oaks
1484,31140,0,1,687,scupy
1485,28679,0,1,691,vasping
1486,12696,0,1,703,echibition
1487,5002,0,1,699,lanoe
1488,16287,0,1,540,pardest
1489,29015,1,1,618,recount
1490,38663,0,1,601,vajor
1491,6181,0,0,604,glarity
1492,15500,0,1,598,govertance
1493,33356,0,0,870,Sophio's
1494,24529,1,0,471,orate
1495,9512,1,0,564,depopulate
1496,8513,1,0,619,crux
1497,11397,1,0,486,Eden
1498,2751,1,0,608,barges
1499,27935,1,1,468,proud
1500,40037,1,1,545,withering
1501,27532,1,0,489,primitive
1502,19738,0,1,630,keelhaum
1503,16467,1,1,543,headline
1504,10499,1,1,654,dissimilar
1505,5607,1,1,515,channels
1506,19706,1,0,572,juxtaposed
1507,20707,0,1,676,pinoleum
1508,39726,1,1,681,whimsey
1509,7861,0,1,755,hornerstone
1510,34445,0,0,588,sprands
1511,21766,1,1,613,masts
1512,17844,1,1,636,importunately
1513,26516,0,1,707,claintive
1514,22834,1,1,754,montage
1515,14855,1,0,566,galvanism
1516,34709,0,1,886,subjoctive
1517,17262,0,1,932,how'l
1518,26451,1,1,420,pistons
1519,3670,1,1,457,blueberry
1520,25360,1,1,598,parasites
1521,4206,0,0,456,creezy
1522,2187,1,1,747,atrocities
1523,8436,0,1,716,prossroad
1524,10392,0,1,1476,bisowned
1525,7075,1,1,725,conceiving
1526,38622,1,1,711,vaccinate
1527,9188,1,1,481,defends
1528,32965,1,1,482,smashing
1529,25947,1,1,516,permissive
1530,25667,0,1,774,meacefully
1531,25603,1,1,652,patrolmen
1532,6422,1,1,785,clunk
1533,16982,1,1,585,Hollywood's
1534,29394,0,1,520,gejoinder
1535,34232,0,1,580,blethoscope
1536,3328,1,1,460,bighead
1537,5516,0,1,685,derebral
1538,18661,0,0,631,inspirong
1539,25117,0,1,665,gaddy
1540,5787,0,1,530,Chegy
1541,21261,1,0,568,madman
1542,39811,0,0,557,whem
1543,3518,0,1,707,blatanvy
1544,24189,0,1,899,olstacles
1545,8582,0,1,794,sulture
1546,12903,1,0,636,extend
1547,21692,1,1,405,marvel
1548,15183,0,1,582,gigoho
1549,12254,0,1,584,etuip
1550,1134,1,0,609,ambrosia
1551,11050,0,1,655,drine
1552,2008,0,1,717,aspiratoons
1553,32611,1,1,453,sitting
1554,6092,0,1,603,dirrus
1555,24947,0,1,858,ogerlying
1556,23980,0,1,790,nourash
1557,27037,0,1,812,tostcode
1558,18281,0,1,921,irefficient
1559,23830,1,1,618,nonflammable
1560,12361,1,1,540,essence
1561,36696,1,1,610,topographic
1562,14616,1,1,482,frosted
1563,15972,1,1,461,gunman
1564,32174,0,1,725,phock
1565,26094,0,0,840,betticoat
1566,21105,0,1,808,ruck
1567,35084,0,1,826,supervuned
1568,37477,1,0,647,twirler
1569,12066,1,1,552,ensnare
1570,24675,1,1,691,ostracism
1571,6950,0,1,661,complainud
1572,37330,0,1,853,hubing
1573,33202,0,0,1104,cocket
1574,38350,0,1,947,unsolp
1575,30490,0,1,668,nomantics
1576,7182,0,1,834,nonductors
1577,13120,0,1,762,ralsehood
1578,19002,0,1,753,istrepid
1579,20650,1,1,663,limited
1580,20375,1,1,736,legible
1581,17844,0,1,796,isportunately
1582,3461,0,1,689,bluck
1583,26745,1,1,584,poetry
1584,22512,0,0,588,nisfortune
1585,33914,1,1,642,stabilizers
1586,24429,0,1,670,orward
1587,33732,1,1,771,sponging
1588,3492,1,1,801,blameworthy
1589,3145,0,1,629,belfy
1590,3123,1,1,690,belittling
1591,27700,0,1,981,progestelone
1592,37870,0,1,1145,umderwear
1593,6978,0,1,965,lomplication
1594,35047,0,1,1460,superhighwoys
1595,24241,0,1,1411,oceanographir
1596,6217,0,1,930,clatteny
1597,2777,0,1,841,taroque
1598,27419,1,1,551,president's
1599,16934,0,1,732,hovvy
1600,4315,0,1,940,groadcloth
1601,1891,0,1,757,aggivals
1602,30234,1,1,850,rid
1603,33658,0,1,680,spirul
1604,37049,1,1,634,trauma
1605,33963,1,1,686,stairway
1606,22098,0,1,646,lerge
1607,11822,0,1,598,emstiness
1608,23774,1,0,463,nodding
1609,10168,1,1,702,discharge
1610,27708,1,1,674,programmed
1611,17667,0,1,611,imbeddeb
1612,26116,0,1,731,tharmaceutical
1613,24812,0,1,684,outsizid
1614,27826,0,1,583,propirtion
1615,18972,0,1,653,igtimacy
1616,969,1,0,545,allegro
1617,33048,0,1,604,glapdragon
1618,20650,0,1,539,pimited
1619,37170,1,0,410,trifle
1620,35618,0,0,428,gan
1621,36889,0,0,635,clain
1622,9718,0,1,538,detuctors
1623,26853,0,1,509,polymeridation
1624,21692,0,0,576,harvel
1625,36084,0,1,604,thal
1626,38152,1,1,541,unlock
1627,32554,0,1,626,singleb
1628,25085,1,1,582,paces
1629,28509,1,1,511,radios
1630,14503,0,1,568,preight
1631,34138,0,0,519,treals
1632,15387,0,1,441,robblers
1633,31420,0,1,416,scrubbep
1634,7692,0,1,617,tonveniences
1635,34569,1,1,593,strokes
1636,19156,0,0,874,Ikanian
1637,19884,0,1,531,Klaug
1638,39705,1,0,917,where've
1639,25227,1,1,720,pamphlets
1640,4426,1,1,1255,brutish
1641,253,0,1,759,attrues
1642,11720,1,1,810,embodies
1643,1930,0,1,682,articulapeons
1644,5846,1,1,691,chime
1645,18590,0,1,738,imscrutable
1646,18158,0,1,751,Indiaka
1647,22702,0,1,698,bodules
1648,33123,0,1,915,spowball
1649,2133,0,1,1062,aftrology
1650,7250,0,1,737,ronflicts
1651,13305,1,0,1108,featherbed
1652,22528,1,1,1088,misinterpreted
1653,12839,1,1,617,explore
1654,19129,1,1,1096,involution
1655,13974,0,1,534,bluctuating
1656,12433,0,1,610,eunupe
1657,20333,1,1,648,lecturer
1658,18256,1,1,870,indulgences
1659,2409,1,0,650,avocation
1660,5588,0,1,642,shamps
1661,38127,0,1,896,umknowns
1662,32376,1,1,1005,sickly
1663,6166,1,0,1076,clapped
1664,38881,1,0,845,vestment
1665,28170,1,1,412,puppy
1666,39544,0,0,380,wek
1667,25636,0,1,597,tausing
1668,33997,1,1,743,stammered
1669,35468,1,1,646,syntax
1670,16313,0,1,889,parlot
1671,28721,0,1,722,rattlesnuke
1672,15899,0,1,690,guerilda
1673,9690,1,1,645,destitution
1674,7619,0,1,554,fontouring
1675,32263,0,1,637,thoving
1676,4931,0,1,618,campfure
1677,38186,1,0,733,unmurmuring
1678,8472,0,0,777,crucifolm
1679,10671,1,1,525,docked
1680,4669,0,1,677,cushwhacked
1681,23980,1,1,711,nourish
1682,31106,1,0,764,sax
1683,6400,0,1,857,slowning
1684,15885,1,1,706,guardhouse
1685,32049,1,1,505,shed
1686,3358,0,0,500,hillow
1687,24339,1,1,676,Oilers
1688,7110,1,0,821,concise
1689,35728,1,1,1149,tawny
1690,36404,1,1,659,ticklish
1691,13827,0,1,770,flaxseeg
1692,36970,0,1,888,bransgression
1693,34987,1,1,798,sunbeam
1694,19788,0,1,663,shan
1695,17201,0,1,613,notels
1696,5588,1,1,584,champs
1697,19463,0,1,893,jetlinegs
1698,36221,0,1,964,sminking
1699,36544,1,1,526,titans
1700,12526,0,0,796,evocutions
1701,16651,0,1,777,semmed
1702,27484,0,1,551,brevention
1703,40432,1,1,708,Yugoslav
1704,1246,0,1,658,abalogy
1705,7565,1,1,545,contemplative
1706,13667,0,1,697,tirmly
1707,16620,1,1,874,hellish
1708,6660,1,1,1263,collision
1709,13389,1,0,554,femmes
1710,37120,0,1,715,frend
1711,31629,0,1,588,geer
1712,6660,0,1,617,rollision
1713,14739,1,0,634,furnaces
1714,12505,1,1,438,everything
1715,40158,0,1,650,worfingmon
1716,23025,0,1,943,mountaineem
1717,31963,0,1,833,shalloper
1718,26358,1,1,669,pillows
1719,88,1,1,578,abrupt
1720,11768,0,1,810,eritted
1721,22098,1,1,942,merge
1722,33131,0,1,1343,drowflake
1723,17201,1,1,765,hotels
1724,7160,0,0,1093,wonditioned
1725,35978,1,1,757,Teresa
1726,34926,1,1,860,suggests
1727,37964,1,1,826,unfastened
1728,29473,1,1,838,relocation
1729,10671,0,1,1049,bocked
1730,22364,0,1,985,lind
1731,10362,0,1,1122,tismember
1732,3766,1,1,808,bog
1733,25063,0,1,707,opide
1734,26621,0,1,620,sleas
1735,36889,1,1,643,train
1736,32114,1,0,546,shill
1737,2227,0,1,610,arrenuate
1738,4733,1,1,645,buys
1739,21920,0,0,570,beaty
1740,34669,0,1,553,slylish
1741,18076,1,1,568,inconveniently
1742,4248,0,1,508,triefed
1743,492,0,1,792,adpits
1744,10436,1,0,554,dispose
1745,5195,0,1,586,carrew
1746,18495,1,1,645,initiating
1747,1027,1,1,573,allusive
1748,9361,0,0,580,demeons
1749,30292,1,0,795,rigs
1750,8235,0,1,631,crava
1751,31079,0,1,544,sauto
1752,28965,1,1,520,reclining
1753,35165,0,1,633,rurgical
1754,37413,0,1,607,purnkey
1755,33530,1,1,540,speared
1756,20979,0,1,549,dooped
1757,35550,1,1,523,tags
1758,15140,0,1,625,restured
1759,8677,0,1,618,luss
1760,9376,1,1,683,democratization
1761,8399,0,1,899,Cromwelt
1762,32931,1,0,630,sluicing
1763,13009,1,1,415,eyeshot
1764,17836,1,1,524,import
1765,22944,0,1,703,vortgages
1766,29976,1,1,453,retail
1767,32323,0,0,626,strugged
1768,2296,1,1,658,auntie
1769,9012,1,0,699,decathlon
1770,32472,0,1,686,gilencing
1771,3560,0,0,913,blomp
1772,23161,1,1,775,municipally
1773,30430,0,1,574,fobust
1774,8061,1,1,488,country's
1775,35468,0,0,599,syntux
1776,39474,1,1,905,wattage
1777,4005,0,1,740,louncy
1778,39464,0,1,811,gatertight
1779,27987,1,1,580,prude
1780,38204,0,1,956,unoccufied
1781,28824,0,0,575,geams
1782,14739,0,1,839,murnaces
1783,32701,0,0,826,chirmish
1784,23604,1,1,553,never
1785,8764,1,0,543,daffodils
1786,7773,1,1,460,coolers
1787,10926,1,1,608,dragonfly
1788,2076,1,1,601,assistant
1789,6131,0,1,883,flaiming
1790,38945,1,0,772,victuals
1791,26573,1,1,711,platitude
1792,18902,0,1,687,imterplay
1793,15652,1,1,1104,gratuitous
1794,9857,1,1,716,diagonals
1795,4989,1,1,675,canned
1796,18942,1,1,634,interspecies
1797,20062,0,1,608,lanceg
1798,38663,1,1,649,valor
1799,7110,0,1,789,concase
1800,33805,0,1,741,springtive
1801,20746,1,1,598,listeners
1802,17031,1,0,701,homogenate
1803,26036,0,1,804,ferturbation
1804,21734,1,1,518,massacred
1805,14190,1,1,603,foreheads
1806,34280,0,0,1023,slimulants
1807,25456,1,1,732,participate
1808,3145,1,1,575,belly
1809,3217,0,1,678,borry
1810,3059,0,0,896,regged
1811,1655,1,1,836,apprehend
1812,30526,0,1,958,tooster
1813,9830,0,1,1530,kewdrops
1814,6486,1,1,601,cobblestones
1815,16406,0,1,594,nauling
1816,8582,1,1,620,culture
1817,11238,0,1,594,gwellings
1818,25063,1,1,447,oxide
1819,24741,0,0,530,ounfitted
1820,24741,1,1,581,outfitted
1821,5916,1,1,611,cholesterol
1822,16150,1,0,662,ham
1823,28759,0,1,500,reectonts
1824,13794,1,1,536,flathead
1825,18399,0,0,566,imfluenced
1826,2907,1,1,491,beacon
1827,28105,0,1,1086,rulsation
1828,17769,0,1,763,impenotrable
1829,22989,0,1,662,dotionless
1830,3091,0,1,782,lehind
1831,19156,1,1,975,Iranian
1832,37677,0,1,1073,unchangung
1833,24508,0,1,1619,optimalito
1834,21766,0,1,683,rasts
1835,6000,0,1,590,phug
1836,11075,1,1,990,drowns
1837,19507,1,1,632,Joan's
1838,13195,0,1,644,garmyard
1839,10103,0,1,806,sisaffiliate
1840,32003,0,1,740,thareholders
1841,30051,1,1,557,return
1842,3328,0,1,646,bigheas
1843,38428,0,1,753,unventiloted
1844,2938,1,1,515,bears
1845,1766,1,0,707,architecturally
1846,4899,1,1,745,camber
1847,39964,0,1,999,wingmun
1848,21482,1,0,809,mangy
1849,10596,1,1,623,ditches
1850,13389,0,1,861,femkes
1851,12869,1,1,619,exposures
1852,14038,1,0,662,focuses
1853,29942,0,0,860,respraints
1854,3973,1,1,705,botany
1855,13544,1,1,535,fill
1856,14083,0,1,691,hond
1857,10138,1,1,654,disassemble
1858,1047,0,1,576,agpha
1859,4547,0,1,790,bullyang
1860,35020,0,1,631,juns
1861,11905,1,0,647,endangering
1862,19725,0,0,578,Kashmig
1863,36120,0,1,894,treological
1864,8790,1,1,617,damages
1865,28345,0,1,563,quathed
1866,10850,0,1,576,coubted
1867,40265,0,1,610,cring
1868,18953,1,1,565,intervals
1869,18839,1,1,632,interface
1870,15464,0,1,569,Gofe's
1871,1195,0,1,928,amountide
1872,24884,1,1,614,overdoing
1873,20451,0,1,683,gesser
1874,31549,1,1,602,seconds
1875,22074,0,1,766,penus
1876,26269,1,1,711,picketed
1877,39625,0,1,673,dest
1878,18580,0,1,717,ilsane
1879,39021,0,1,774,piolins
1880,10896,1,1,784,downtalking
1881,22320,0,1,632,dilkshake
1882,27594,0,1,697,grobe
1883,33264,1,1,637,soliciting
1884,16165,0,1,857,Hampshike
1885,32689,1,1,645,skinfolds
1886,39146,1,1,700,volumes
1887,20034,1,1,698,lairs
1888,34486,0,1,661,streal
1889,32579,0,1,588,sinuousfess
1890,38247,1,0,926,unprovocative
1891,22821,1,1,983,monotheism
1892,26250,0,1,532,ki
1893,15140,1,1,655,gestured
1894,8637,0,0,644,furly
1895,26498,1,1,739,placid
1896,14444,0,1,523,fraum's
1897,3926,0,1,575,yop
1898,16253,1,0,681,haphazard
1899,2618,1,1,421,balloon
1900,20239,1,0,903,lax
1901,10266,0,1,629,lisease
1902,17944,0,1,881,irappropriate
1903,16840,0,1,911,hilltogs
1904,20006,0,1,769,dacy
1905,11558,0,1,933,esections
1906,36952,0,1,975,bransferring
1907,5742,1,1,617,cheerful
1908,36544,0,1,1089,pitans
1909,29716,1,1,835,reproduced
1910,28077,0,1,598,puffdall
1911,9677,1,0,715,despot
1912,25433,0,1,1014,harrots
1913,18812,0,1,619,interceltion
1914,14038,0,1,945,pocuses
1915,28649,0,0,921,vapidity
1916,30451,1,1,633,rocky
1917,24979,0,1,694,operseas
1918,17801,1,1,1556,impetuous
1919,7033,0,1,693,rompromised
1920,26830,0,0,883,holling
1921,35905,1,1,576,temptations
1922,8080,0,1,652,voups
1923,23640,0,1,1240,newstrint
1924,169,0,1,1307,addeleration
1925,27118,1,0,851,pout
1926,11773,0,1,750,emolliest
1927,12361,0,1,1091,ebsence
1928,33997,0,1,827,stammeres
1929,14103,1,1,884,foolproof
1930,10941,0,1,698,bramatics
1931,18092,1,1,703,incredibly
1932,15413,0,1,610,Goethk's
1933,4183,1,1,681,breastwork
1934,17346,0,1,784,tumph
1935,34619,0,0,984,drudents
1936,34669,1,1,750,stylish
1937,10565,0,0,968,nistresses
1938,14746,0,1,498,gurniture
1939,25960,0,0,909,berpetration
1940,38504,1,1,1201,uproariously
1941,6048,1,1,838,cinematography
1942,11916,0,1,965,endgume
1943,15262,1,1,779,glassless
1944,5481,1,1,580,centered
1945,12247,1,1,672,equilateral
1946,35483,0,0,622,systum
1947,30027,0,1,906,betraction
1948,4504,0,1,657,fuilding
1949,13627,1,0,739,finned
1950,11363,1,1,508,eclectic
1951,38587,0,1,793,urensil
1952,21291,0,1,1264,magiciam's
1953,30270,0,1,590,higger
1954,31251,0,0,576,schoolhoose
1955,4183,0,1,757,greastwork
1956,17927,1,1,899,inactivate
1957,27118,0,1,688,sout
1958,38127,1,0,1150,unknowns
1959,3190,0,0,589,Bengel
1960,21511,0,1,680,danipulative
1961,13223,1,1,781,fastest
1962,34284,0,0,821,climulating
1963,16716,1,1,630,heritages
1964,28008,1,1,1116,psychiatric
1965,16225,1,0,892,handwriting
1966,7651,0,1,710,hontrasts
1967,30334,1,1,564,rippled
1968,31498,1,1,602,searches
1969,5098,1,1,708,caravan
1970,37306,0,0,682,blusting
1971,8354,1,1,671,cringing
1972,8828,0,1,545,nangle
1973,27583,1,1,699,prizefight
1974,39843,1,0,528,wicker
1975,22579,0,1,1096,Missouta
1976,10622,1,1,737,diversity
1977,6269,1,1,883,clergyman's
1978,14138,0,1,692,moraging
1979,11722,1,1,797,embodiments
1980,3603,1,1,701,blocky
1981,22922,0,1,1435,morosaly
1982,5139,0,1,1399,barefulness
1983,15183,1,0,966,gigolo
1984,35319,0,1,841,speeten
1985,14083,1,0,629,fond
1986,36186,1,1,570,they've
1987,33792,0,1,625,spreadubla
1988,40135,1,1,605,word
1989,38977,0,1,675,hile
1990,26621,1,1,998,pleas
1991,21425,1,1,846,malnourished
1992,14591,1,1,858,frizzled
1993,13451,0,1,758,lew
1994,14251,1,1,1241,formaldehyde
1995,38398,0,1,903,untidiress
1996,5516,1,1,652,cerebral
1997,16866,0,97,1224,hinterlond
1998,21933,0,97,797,redal
1999,28496,1,1,617,radicals
2000,34731,0,1,600,gubmerging


Univ,Time,Date,Subject,DOB,Education
2,09:59:04,10-23-2001,225,04-04-1982,1
2001,37206,1,1,495,tripod
2002,6289,0,1,601,cliants
2003,13049,0,1,598,pacilities
2004,37426,1,1,716,turrets
2005,9889,1,0,444,diaper
2006,27795,0,0,390,frop
2007,35242,1,0,749,sustenance
2008,12117,0,0,592,entaty
2009,40337,1,1,548,yarns
2010,1001,1,0,473,allopathic
2011,10459,1,1,440,disregard
2012,2687,0,0,462,panking
2013,13,0,1,609,abape
2014,32750,0,1,629,tragheap
2015,33792,1,1,599,spreadable
2016,20979,1,1,600,looped
2017,37822,1,0,526,underprivileged
2018,28509,0,1,698,nadios
2019,12781,0,1,741,erpendable
2020,11939,0,0,665,endarance
2021,14637,0,1,863,truitcake
2022,5946,0,1,616,shorus
2023,12433,1,0,485,eunuch
2024,406,1,1,484,additive
2025,31386,0,1,632,chreened
2026,24908,1,1,569,overfly
2027,3258,1,0,473,betrothal
2028,4547,1,1,492,bullying
2029,20087,0,1,736,vandscapes
2030,13768,0,1,621,slannel
2031,9241,0,1,599,heftness
2032,23379,0,1,775,nationelism
2033,25762,1,0,642,pejorative
2034,169,1,1,573,acceleration
2035,13256,1,1,589,fatten
2036,38987,1,1,581,villains
2037,25840,0,1,628,feppered
2038,21315,0,1,776,magnofies
2039,31059,1,1,684,saturation
2040,26782,0,1,745,bolarity
2041,18343,0,1,729,inferance
2042,39156,1,1,738,voluptuous
2043,909,0,1,756,Alexandrio
2044,30234,0,1,639,rox
2045,6933,0,1,551,dompetes
2046,9601,1,1,545,descendents
2047,9304,1,1,583,delightfully
2048,5492,0,0,473,fentralism
2049,35372,1,0,542,switchback
2050,15771,1,1,539,grindings
2051,10499,0,1,546,rissimilar
2052,22620,1,1,635,mitigates
2053,12571,0,1,690,exasporate
2054,17269,1,1,701,how're
2055,29775,0,1,548,pescinded
2056,30130,1,1,446,revisions
2057,29473,0,0,588,relocetion
2058,9999,0,1,610,riligence
2059,20541,0,1,408,ribrary
2060,33471,1,1,524,spake
2061,17674,0,1,391,icitating
2062,24189,1,0,344,obstacles
2063,6682,0,1,566,solonists
2064,32865,1,0,395,slippage
2065,23712,1,1,373,nightstick
2066,29740,1,0,590,repudiation
2067,11133,1,1,350,duckling
2068,25267,0,0,340,pantalook
2069,31275,1,0,517,scintillating
2070,28759,1,0,868,reactants
2071,13827,1,0,698,flaxseed
2072,16225,0,1,646,fandwriting
2073,25813,0,1,882,pennyseight
2074,20276,1,0,635,leafhopper
2075,17481,1,1,645,hypothalamic
2076,4701,0,1,720,buthe
2077,38714,1,0,533,varnish
2078,6833,1,1,530,committee's
2079,36525,0,1,763,miptoe
2080,11436,1,1,590,Edward
2081,555,0,0,717,advantegeous
2082,8622,0,1,551,hurfew
2083,7517,0,1,572,ponsul
2084,10436,0,1,645,tispose
2085,1630,0,1,829,addointing
2086,27889,0,0,768,plotagonist
2087,15771,0,1,746,grinkings
2088,2916,0,1,627,toak
2089,20492,1,1,592,levitate
2090,18439,0,1,617,imgest
2091,19811,0,1,631,bidneys
2092,36230,1,1,633,thirds
2093,9553,0,0,646,deprovations
2094,4347,0,1,376,gronchi
2095,18953,0,1,472,intervaps
2096,21595,1,1,472,margins
2097,15316,0,1,540,ploomy
2098,8426,1,1,544,crosscountry
2099,12254,1,1,636,equip
2100,16962,0,0,582,roldup
2101,26697,1,1,716,plumpness
2102,14167,0,1,584,jorebears
2103,34408,1,1,591,stout
2104,18399,1,1,631,influenced
2105,1867,0,1,533,arousat
2106,2409,0,1,515,avocetion
2107,25019,0,1,663,operture
2108,23859,0,1,772,nonsegregafed
2109,22320,1,1,634,milkshake
2110,7731,1,0,532,conveys
2111,30308,0,1,604,ringlat
2112,26516,1,0,586,plaintive
2113,37426,0,0,449,currets
2114,28270,1,0,490,pyre
2115,31661,0,1,745,helectivity
2116,598,0,0,718,alvocated
2117,25000,1,1,513,oversteer
2118,296,0,1,693,alids
2119,4522,0,1,690,rulkheads
2120,15053,0,1,620,genitavia
2121,28408,1,1,593,quilting
2122,33131,1,1,461,snowflake
2123,39474,0,1,624,wattoge
2124,23170,1,1,532,murderers
2125,4931,1,1,506,campfire
2126,38841,0,0,577,beritable
2127,1420,1,1,711,antagonism
2128,25586,0,1,581,gatriarchal
2129,40057,1,1,483,wizardry
2130,38323,1,1,594,unseat
2131,3169,1,1,573,bending
2132,465,1,1,554,administer
2133,28562,0,1,601,tainproof
2134,31896,1,1,638,seward's
2135,20264,0,1,700,leadod
2136,15167,1,1,636,gibbon
2137,32049,0,1,553,shid
2138,21106,1,1,455,lucked
2139,11020,1,1,528,driftwood
2140,21415,0,1,395,balign
2141,7415,0,1,618,vonsiderably
2142,26230,0,1,604,Phyllor
2143,16812,1,1,468,highlight
2144,24600,1,1,468,orgies
2145,23756,1,1,513,Nixon
2146,26310,1,1,389,pies
2147,18536,1,1,712,inning
2148,10535,0,1,680,fistilled
2149,35628,0,1,538,tanglo
2150,33562,1,1,565,speckles
2151,14311,0,0,546,cortunately
2152,31251,1,1,573,schoolhouse
2153,25424,1,1,565,parodies
2154,20707,1,0,497,linoleum
2155,34138,1,1,448,steals
2156,36431,0,1,547,diger
2157,31016,1,1,520,sarcophagus
2158,23120,0,0,839,multicodorep
2159,6451,1,1,691,coalfield
2160,13898,1,1,501,floe
2161,32554,1,1,557,singled
2162,14822,1,0,663,Galahad
2163,29942,1,1,677,restraints
2164,6732,1,1,433,combust
2165,32988,0,1,517,Smithsogian
2166,18800,1,1,648,intently
2167,19303,1,1,442,item
2168,40091,1,0,713,wonderland
2169,19166,0,0,384,itidescent
2170,17985,1,1,1750,incentives
2171,23577,0,0,855,letworks
2172,1690,0,1,670,annroximation
2173,22608,1,1,630,misunderstand
2174,9304,0,1,713,pelightfully
2175,24350,1,1,557,ok
2176,3038,0,1,553,befats
2177,17635,1,1,477,illusions
2178,21974,1,1,487,meeker
2179,31948,1,0,398,shaken
2180,1228,1,1,474,amusing
2181,6131,1,1,463,claiming
2182,11275,0,1,648,eamdrop
2183,19061,1,1,441,invalidism
2184,20862,0,1,653,localazed
2185,10588,0,1,944,fisturbing
2186,17031,0,1,503,homogefate
2187,36074,1,1,412,thanking
2188,11916,1,1,508,endgame
2189,18839,0,1,602,interfice
2190,16091,0,1,802,tairdos
2191,131,0,0,586,abstrictionism
2192,27866,1,1,618,prosecution's
2193,36431,1,1,514,tiger
2194,30973,0,1,688,sandpoper
2195,3603,0,0,518,blophy
2196,16773,1,0,810,heyday
2197,27097,0,0,482,motshot
2198,37535,1,0,611,tyranny
2199,2842,0,0,552,rastion
2200,21465,0,1,463,randate
2201,12307,1,0,669,erroneously
2202,39894,0,0,508,willfal
2203,33842,0,0,507,slying
2204,15622,1,1,640,grappled
2205,27179,1,1,485,prayers
2206,15316,1,1,544,gloomy
2207,7362,0,1,764,bonnoisseur
2208,29645,1,0,594,repetition
2209,30770,1,1,753,Rwanda
2210,4031,1,0,908,bower
2211,36715,0,0,546,tormant
2212,7208,1,0,577,confers
2213,8513,0,1,701,drux
2214,26947,1,1,630,porcelain
2215,39233,1,1,1385,wails
2216,22218,0,1,611,microwial
2217,9241,1,0,1020,deftness
2218,5350,1,1,530,catfish
2219,13934,0,1,617,blotation
2220,10350,1,1,679,dislocated
2221,2516,1,1,568,backseat
2222,22772,0,1,593,moneyluss
2223,4906,0,1,606,lamel
2224,14167,1,1,493,forebears
2225,34818,0,1,567,gubtitle
2226,13021,1,1,523,fables
2227,35348,1,1,467,swimmer
2228,33471,0,1,571,spoku
2229,39768,1,1,522,whistled
2230,38555,0,1,513,uhn
2231,25875,1,1,506,perfected
2232,40455,0,1,758,hest
2233,20306,1,1,515,leased
2234,13579,1,1,427,finals
2235,13256,0,1,828,latten
2236,13179,1,1,565,Fargo
2237,37729,0,1,824,uncousibly
2238,4315,1,1,634,broadcloth
2239,16716,0,1,543,heritames
2240,21839,0,1,714,Mauruce
2241,27612,1,1,473,processed
2242,34380,0,1,580,thops
2243,36816,1,0,858,Townsend
2244,5846,0,1,632,phime
2245,12622,0,1,701,edclaimed
2246,36910,1,1,607,trample
2247,8710,1,1,628,cutthroat
2248,27747,0,1,550,proling
2249,34741,1,1,612,subnormal
2250,11720,0,1,604,embidies
2251,39964,1,1,469,wingman
2252,131,1,1,764,abstractionism
2253,9150,1,1,560,deeper
2254,2462,0,0,814,atle
2255,32394,0,1,821,sidesaddla
2256,33171,1,1,650,sobered
2257,20108,1,0,607,Laotian
2258,37120,1,1,474,trend
2259,28470,0,1,618,eack
2260,12605,0,1,825,ercessively
2261,11544,0,1,828,enbowroom
2262,14591,0,1,829,crizzled
2263,5607,0,1,680,phannels
2264,11490,1,1,689,egotism
2265,31106,0,1,621,saz
2266,24107,1,1,786,obedience
2267,2008,1,1,697,aspirations
2268,3643,1,1,1015,blotter
2269,19992,0,1,851,lackadaimical
2270,13601,0,1,800,linesse
2271,8918,0,1,854,pazzle
2272,23344,0,1,878,Napoleun's
2273,25117,1,1,874,paddy
2274,40305,1,1,813,xenophobia
2275,23659,0,0,933,Nicaraguin
2276,10588,1,1,645,disturbing
2277,6241,1,1,684,cleansed
2278,14952,0,1,801,lastronomic
2279,11853,1,1,788,enchain
2280,3688,1,1,713,blunt
2281,24046,0,1,753,tumerate
2282,29835,0,1,973,fesilience
2283,15518,1,1,653,grabbing
2284,35978,0,1,843,Tereba
2285,36476,1,1,683,timesaving
2286,36270,1,1,646,thoughtfulness
2287,34581,0,1,712,scrongly
2288,20131,0,0,735,nark
2289,39652,0,1,754,wholing
2290,5362,0,1,817,Cathalics
2291,46,0,1,828,anject
2292,14746,1,1,742,furniture
2293,13997,0,1,752,plurry
2294,14377,1,1,822,fractions
2295,38881,0,1,838,vestmont
2296,5555,1,1,761,chairmanship
2297,17880,0,1,737,ispressions
2298,2878,1,1,725,battlements
2299,7532,0,1,642,ronsumers
2300,35570,0,1,639,dake
2301,16982,0,1,559,Hollywoog's
2302,6715,0,1,679,lombat
2303,13579,0,1,722,cinals
2304,37639,1,0,776,unbecoming
2305,9949,1,1,716,differs
2306,28789,0,1,1365,keads
2307,15222,0,0,960,giveasay
2308,12474,0,1,664,edasion
2309,1246,1,1,660,analogy
2310,10565,1,1,661,distresses
2311,2938,0,1,540,beacs
2312,333,0,1,657,acrel
2313,33332,0,1,537,fongbook
2314,23092,0,1,783,mudflot
2315,33704,1,1,597,splintery
2316,21195,1,1,522,lying
2317,37848,1,1,522,understands
2318,29234,0,1,611,mefunds
2319,37083,0,0,572,dreasured
2320,36047,0,0,628,gethered
2321,39156,0,1,532,foluptuous
2322,30378,0,0,619,rivetink
2323,12605,1,1,774,excessively
2324,598,1,1,567,advocated
2325,31854,0,1,599,sessien
2326,2984,0,1,767,pedclothes
2327,3385,1,1,684,biographer
2328,4745,1,0,643,byline
2329,20675,0,1,712,linearpy
2330,38019,0,1,744,unguifed
2331,32931,0,1,668,pluicing
2332,4005,1,1,612,bouncy
2333,4098,0,1,623,dramble
2334,253,1,0,667,accrues
2335,35084,1,0,850,supervened
2336,38977,1,1,718,vile
2337,26451,0,1,920,histons
2338,1891,1,1,862,arrivals
2339,10138,0,1,1310,disassumble
2340,27321,0,1,960,dreliminary
2341,18767,0,1,804,intelloct
2342,969,0,1,703,appegro
2343,30720,0,1,553,runip
2344,31208,0,0,1220,steptic
2345,9762,1,0,892,detraction
2346,9579,1,1,916,derivation
2347,5805,0,1,678,phickens
2348,35165,1,1,765,surgical
2349,16091,1,1,748,hairdos
2350,10774,0,1,632,domijoes
2351,22922,1,1,1028,morosely
2352,12740,0,1,918,exotherdic
2353,17667,1,1,882,imbedded
2354,30059,0,1,837,teunited
2355,9162,0,1,778,cefame
2356,29740,0,1,1163,repudiotion
2357,33895,0,1,779,truinted
2358,771,1,1,611,agreeable
2359,13071,0,1,602,Fahronheit
2360,18040,0,1,1066,incomparabiloty
2361,24487,1,1,912,opportunities
2362,6575,0,1,973,rohesive
2363,32579,1,0,871,sinuousness
2364,23905,1,1,586,north
2365,29658,1,1,648,replenish
2366,11420,1,1,642,editorial
2367,25754,0,1,943,feeve
2368,23905,0,1,863,dorth
2369,31166,1,1,1194,scar
2370,28912,1,1,725,receded
2371,14138,1,1,907,foraging
2372,16616,0,1,936,rellcat
2373,6012,1,1,1499,churchgoing
2374,18024,1,1,636,included
2375,4963,0,1,944,mandelabra
2376,38472,1,1,738,upgraded
2377,7436,1,1,655,console
2378,36910,0,1,615,trampla
2379,12031,1,1,558,enlistment
2380,666,0,1,588,allording
2381,8764,0,1,687,baffodils
2382,7671,0,1,1223,tontrollers
2383,10459,0,1,1177,disregord
2384,1551,0,1,697,Apollu
2385,28248,0,1,728,puw
2386,40312,0,1,701,bachting
2387,27638,0,1,741,brocured
2388,20917,1,1,763,loiter
2389,18735,0,1,797,imsult
2390,15789,0,1,737,grut
2391,9472,0,0,1094,geodorize
2392,3949,0,1,593,doron
2393,19478,0,1,735,Jegs
2394,21920,1,1,812,meaty
2395,15676,0,1,1337,plazing
2396,8573,1,1,1031,cultivable
2397,34037,1,1,1096,stardom
2398,17269,0,0,1336,hom're
2399,26803,1,1,805,policy
2400,40476,1,1,667,zoology
2401,14327,0,1,843,gostering
2402,34105,1,1,1092,statisticians
2403,18892,1,1,1252,internationalist
2404,1683,0,0,1442,apprived
2405,2259,0,1,1053,auctionoor's
2406,25537,0,1,1229,pastorame
2407,4963,1,0,849,candelabra
2408,1141,0,0,815,asrushed
2409,8982,1,0,848,debilitate
2410,31373,0,1,658,sgrawl
2411,5880,0,1,717,thirped
2412,38751,0,1,842,nehemently
2413,8170,0,1,1116,prabbed
2414,32524,0,1,717,dimply
2415,26269,0,1,745,nicketed
2416,25840,1,1,911,peppered
2417,878,0,1,1373,Albasians
2418,5185,0,1,1084,garpenters
2419,16384,0,0,1792,hatchemy
2420,29191,1,1,760,reflexive
2421,33423,1,1,641,south
2422,1799,0,1,935,argumentafave
2423,6110,1,1,1539,city
2424,39980,0,1,2179,linter
2425,2735,1,0,660,barbital
2426,26803,0,1,569,rolicy
2427,21055,0,1,1132,lomelies
2428,38904,1,1,1229,vibes
2429,4401,1,1,753,bruising
2430,1630,1,1,1002,appointing
2431,29418,0,1,1065,selativity
2432,12046,0,1,1586,epraptured
2433,21261,0,1,723,radman
2434,16683,1,1,1397,herbivore
2435,33076,0,1,561,sneerel
2436,12445,1,1,1122,Europeanization
2437,22688,0,1,2705,hodification
2438,32267,0,1,751,clowcase
2439,6933,1,1,579,competes
2440,39406,1,0,634,wassail
2441,25336,1,0,616,paralysis
2442,24703,1,1,508,outback
2443,27037,1,1,708,postcode
2444,19631,1,0,903,juggling
2445,11330,0,0,1459,eastboond
2446,36507,0,1,680,tanny
2447,14019,0,1,995,Flyng's
2448,15283,0,1,805,glode
2449,31459,1,0,1662,scuttled
2450,26094,1,1,1115,petticoat
2451,22025,1,1,1385,memorabilia
2452,34323,1,1,788,stocking
2453,37535,0,1,704,tyronny
2454,10926,0,1,725,tragonfly
2455,24339,0,1,651,Oilets
2456,6368,1,1,791,closeup
2457,34803,1,1,1722,substitutions
2458,31420,1,1,878,scrubber
2459,35945,1,0,1172,Tennyson
2460,28882,1,1,697,rebound
2461,6645,1,1,813,collectively
2462,32376,0,1,1110,dickly
2463,40008,1,0,1057,wisenheimer
2464,19102,1,1,565,investors
2465,38918,1,0,575,vicelike
2466,19083,0,1,707,imversion
2467,17674,1,1,588,imitating
2468,23203,0,1,608,busicals
2469,25981,0,1,582,Tersia
2470,22044,1,1,643,menacing
2471,8505,0,1,518,crusheh
2472,23659,1,0,946,Nicaraguan
2473,2106,0,1,639,addures
2474,39464,1,1,800,watertight
2475,39021,1,1,589,violins
2476,21386,1,0,737,maladjustment
2477,30404,1,1,567,roars
2478,666,1,1,719,affording
2479,6073,1,0,747,circumlocution
2480,10350,0,1,510,pislocated
2481,18661,1,1,522,inspiring
2482,20569,0,1,596,dieutenants
2483,33755,0,0,635,flortiest
2484,20619,0,1,830,dikeness
2485,34232,1,1,841,stethoscope
2486,11975,1,1,1050,engagingly
2487,18124,0,1,1335,indecisivoly
2488,39787,0,1,812,chiting
2489,23604,0,1,688,jever
2490,26967,1,1,712,port
2491,34581,1,1,577,strongly
2492,30451,0,0,602,locky
2493,27419,0,1,700,presidont's
2494,16699,1,0,679,Hereford
2495,26498,0,1,568,placif
2496,16058,0,1,720,habituape
2497,1501,0,0,644,antitrush
2498,20885,0,1,797,docus
2499,12339,1,1,757,escorted
2500,39325,0,1,922,sardrobe
2501,33279,0,1,567,holitaire
2502,36798,1,0,570,tousle
2503,26163,1,1,583,phobic
2504,15082,1,1,585,geographers
2505,5639,0,1,650,tharacters
2506,28393,1,1,476,quickly
2507,29572,1,0,598,renditions
2508,3861,1,1,557,boogie
2509,36074,0,1,564,granking
2510,7331,1,0,567,conjugate
2511,6856,0,1,551,communos
2512,25891,1,1,509,performances
2513,37360,1,1,551,tumidity
2514,21595,0,0,660,hargins
2515,9067,1,1,637,declaration
2516,5163,1,1,626,carmine
2517,13179,0,1,455,Farmo
2518,10266,1,1,464,disease
2519,2106,1,1,652,assures
2520,21807,0,0,958,datriarchal
2521,28393,0,1,736,quicklo
2522,14232,1,1,541,forgetful
2523,34323,0,0,1068,crocking
2524,33928,1,1,653,stacks
2525,33658,1,0,606,spiral
2526,32799,0,1,818,slan
2527,17927,0,1,898,inaftivate
2528,37945,0,1,647,ulequivocally
2529,2878,0,1,696,pattlements
2530,40057,0,1,611,wimardro
2531,13521,1,1,635,figured
2532,11689,0,1,558,elbalm
2533,13101,1,1,510,faithless
2534,37170,0,1,821,prifle
2535,4159,1,1,1368,breakdown
2536,15702,0,1,808,creenhorn
2537,1341,1,0,690,anhydrous
2538,5041,0,1,674,mape
2539,33721,0,1,626,stoilsport
2540,14782,0,1,589,labble
2541,4300,0,1,545,britchus
2542,11253,0,1,511,gynamics
2543,35113,1,1,911,supplication
2544,8539,1,1,562,cubed
2545,27132,0,1,599,nowerhouse
2546,13223,0,1,607,rastest
2547,10044,0,1,693,pinosaurs
2548,37788,1,1,655,undergrad
2549,9006,1,1,473,decant
2550,971,0,1,698,Alleb
2551,31764,0,1,1126,mentencing
2552,21195,0,1,943,loing
2553,31439,1,1,1358,scuffle
2554,19738,1,0,755,keelhaul
2555,35224,1,1,595,suspecting
2556,27583,0,1,730,crizefight
2557,35449,0,1,734,synchronazers
2558,34569,0,1,1010,throkes
2559,37360,0,1,782,tumodity
2560,29015,0,0,1578,lecount
2561,11330,1,1,700,eastbound
2562,30100,0,1,681,meverent
2563,941,0,1,629,anign
2564,1752,1,1,848,archenemy
2565,3217,1,1,638,berry
2566,18243,0,1,664,ifducement
2567,36161,0,1,865,thermalpy
2568,31212,0,1,688,spredule
2569,2566,1,1,670,Bahamas
2570,1589,0,1,604,attears
2571,32394,1,1,667,sidesaddle
2572,36120,1,1,573,theological
2573,24060,0,1,704,hurse
2574,296,1,0,604,acids
2575,7576,0,1,752,hontent
2576,24640,0,1,794,osphans
2577,16253,0,1,713,daphazard
2578,29053,0,1,782,rectora
2579,29364,0,1,568,beins
2580,8152,1,0,566,cowl
2581,8040,1,1,588,countermarch
2582,3123,0,1,780,belottling
2583,32486,1,0,620,sill
2584,14782,1,1,635,gabble
2585,8539,0,1,922,nubed
2586,20862,1,1,601,localized
2587,9930,0,1,545,giesel
2588,16068,1,1,551,had
2589,28306,0,1,543,rualify
2590,6492,0,1,492,roccyx
2591,28008,0,1,567,hsychiatric
2592,32074,0,1,1365,thellfish
2593,10168,0,1,938,rischarge
2594,15476,0,1,671,gospol
2595,22688,1,1,1027,modification
2596,3643,0,0,683,slotter
2597,30184,1,0,689,rhetoricians
2598,22183,1,1,725,meticulous
2599,27392,1,1,609,present
2600,9830,1,1,695,dewdrops
2601,23071,0,0,402,mog
2602,21328,0,1,689,taidenhead
2603,28679,1,0,869,rasping
2604,26633,1,1,597,pleasure
2605,12781,1,1,532,expendable
2606,14066,0,0,845,folksike
2607,4577,1,1,649,bunker
2608,40158,1,1,581,workingmen
2609,16434,1,1,655,hayfork
2610,2076,0,1,532,abbistant
2611,35582,1,1,763,talebearer
2612,5787,1,1,518,Chevy
2613,34965,0,1,566,sulmerize
2614,10791,1,1,528,doo
2615,5824,0,1,601,Thihuahua
2616,4838,0,1,761,Calcutba
2617,8330,0,1,724,trewmen
2618,26358,0,1,476,cillows
2619,38521,0,1,645,ustake
2620,26013,0,1,658,perjon's
2621,19527,1,1,576,Joey
2622,16467,0,1,575,peadline
2623,13476,0,1,609,Fidep
2624,6558,0,1,864,fognac
2625,1341,0,1,882,anhydrote
2626,16812,0,1,1064,bighlight
2627,19912,1,0,1314,knit
2628,13337,0,1,697,feebleminked
2629,7576,1,1,444,content
2630,31593,1,1,799,sedimentation
2631,38398,1,0,657,untidiness
2632,14822,0,1,606,Galahag
2633,24760,1,1,606,outlay
2634,39544,1,1,496,web
2635,11853,0,1,571,etchain
2636,31691,1,1,593,semiconductor
2637,17154,1,1,578,horseback
2638,23170,0,1,651,curderers
2639,3560,1,1,613,blimp
2640,7750,1,1,791,convulse
2641,29595,0,1,699,denucciation
2642,3169,0,1,690,dending
2643,36739,0,1,560,dortoises
2644,5297,0,1,587,rasuals
2645,30921,0,0,695,calvaging
2646,23926,0,1,565,mosing
2647,23795,1,1,641,nominate
2648,12812,1,1,505,explain
2649,21952,1,1,499,medicate
2650,34879,0,1,656,Sulanese
2651,40402,0,1,631,yure
2652,9435,1,1,704,denominations
2653,9435,0,1,711,benominations
2654,5430,0,1,712,Cecim
2655,29769,1,0,991,requisitioned
2656,25321,1,1,1464,paradoxically
2657,1799,1,1,1214,argumentative
2658,7485,0,1,693,vonstituted
2659,4355,0,1,573,bronnos
2660,32174,1,1,731,shock
2661,18590,1,1,703,inscrutable
2662,25667,1,1,546,peacefully
2663,20276,0,0,682,leafhopger
2664,35628,1,1,662,tangle
2665,7465,1,1,583,constables
2666,15872,0,0,870,crumpy
2667,26830,1,1,1930,polling
2668,34775,1,1,962,subsidize
2669,10406,0,1,873,dispensalle
2670,2259,1,1,1113,auctioneer's
2671,30632,0,1,627,Foy
2672,29547,0,1,784,lemounting
2673,32307,0,1,837,thrilly
2674,23795,0,1,843,pominate
2675,6092,1,0,646,cirrus
2676,17993,1,1,794,inched
2677,5756,1,1,496,chef
2678,39325,1,1,1000,wardrobe
2679,19992,1,0,667,lackadaisical
2680,21015,1,1,938,losing
2681,38053,0,1,906,umiforms
2682,31498,0,0,663,rearches
2683,26904,0,1,811,poil
2684,40455,1,0,645,zest
2685,17449,1,1,654,hymen
2686,28216,1,1,582,purposive
2687,11188,0,1,616,cunes
2688,39203,0,1,636,gaddle
2689,1917,0,1,568,altful
2690,302,1,1,669,acknowledgment
2691,35945,0,1,571,Tennyron
2692,11436,0,1,758,Edwarb
2693,36507,1,0,643,tinny
2694,4609,1,0,687,burg
2695,24487,0,1,840,onnortunities
2696,3478,1,1,744,blackmailed
2697,24947,1,0,662,overlying
2698,22719,0,1,589,moldek
2699,28374,1,1,506,questioned
2700,30119,1,1,527,reviewing
2701,28170,0,1,570,pupsy
2702,16406,1,1,690,hauling
2703,29976,0,1,398,retoil
2704,11608,1,1,484,elevate
2705,4055,1,1,566,boyfriend
2706,1176,0,1,617,ammoniub
2707,3849,1,1,682,bongo
2708,27394,0,0,679,dresentation
2709,38247,0,1,774,unprovocatuve
2710,5080,0,1,740,daptivate
2711,10791,0,1,580,doa
2712,18638,1,1,757,insole
2713,24097,0,1,769,oacs
2714,26116,1,1,870,pharmaceutical
2715,37729,1,1,888,uncousinly
2716,707,0,1,830,apainst
2717,26330,1,1,687,pigs
2718,16620,0,1,749,hellisd
2719,24209,1,1,706,obviousness
2720,28649,1,1,607,rapidity
2721,33704,0,1,719,scrintery
2722,34087,1,1,622,statesman
2723,31689,1,1,650,semicircular
2724,21629,0,1,899,barketplace
2725,30526,1,1,1167,rooster
2726,23238,1,71,21,musty
2727,11162,1,1,568,dulled
2728,26481,1,1,676,pixie
2729,17154,0,1,604,dorseback
2730,571,0,1,612,adversell
2731,2516,0,1,1141,backsead
2732,37238,1,1,654,troopships
2733,1329,1,0,625,Anglophilia
2734,33191,0,1,898,societoes
2735,20239,0,1,677,cax
2736,14711,1,0,672,funereal
2737,35853,0,1,856,gelepathically
2738,37212,0,1,798,cripwire
2739,8740,0,1,603,nyst
2740,1383,0,1,812,appoy
2741,12134,0,1,647,eltree
2742,15589,1,1,566,grandparents
2743,32445,0,1,793,dignalman
2744,2165,1,1,622,athleticism
2745,27279,1,1,722,predominating
2746,14274,0,1,921,normulaic
2747,9762,0,0,892,metraction
2748,20131,1,1,714,lark
2749,14973,0,1,796,lauge
2750,6789,0,1,732,vommended
2751,27454,1,1,502,pretender
2752,32223,1,1,577,shortbread
2753,19345,0,1,688,Jacquelone
2754,38114,1,1,490,universals
2755,36861,1,1,526,tradesfolk
2756,23988,1,1,532,novelette
2757,5282,1,0,702,castigates
2758,12526,1,1,654,evocations
2759,6586,1,0,955,coinage
2760,18856,0,1,541,ipterlace
2761,19581,1,1,493,journey
2762,18219,0,1,864,imdividualizing
2763,9150,0,1,713,meeper
2764,22750,1,1,578,mommy
2765,6110,0,1,698,fity
2766,13913,1,1,539,flooring
2767,37774,1,1,617,underdone
2768,22254,1,1,580,midland
2769,13601,1,1,688,finesse
2770,19345,1,0,841,Jacqueline
2771,13794,0,1,887,flatheak
2772,31291,1,1,629,scooping
2773,20214,1,1,689,Laurie
2774,18390,1,1,696,inflections
2775,2984,1,1,872,bedclothes
2776,4577,0,0,867,bunner
2777,14616,0,1,728,crosted
2778,10205,1,1,949,discontentment
2779,7182,1,1,709,conductors
2780,36285,1,1,741,threadlike
2781,27321,1,1,671,preliminary
2782,39870,0,1,761,figgle
2783,26330,0,1,641,mips
2784,106,1,1,663,absoluteness
2785,32125,1,1,721,shingle
2786,40312,1,1,756,yachting
2787,39074,1,1,666,visualized
2788,33084,1,1,599,snickered
2789,17103,0,0,484,poots
2790,3899,0,1,773,boomung
2791,34380,1,1,624,stops
2792,10941,1,1,690,dramatics
2793,7436,0,1,784,gonsole
2794,9012,0,0,985,lecathlon
2795,25097,1,1,774,pack
2796,35685,1,0,1228,tarpaulin
2797,8369,0,1,1058,crisscrass
2798,12046,1,1,911,enraptured
2799,3492,0,1,760,clameworthy
2800,873,1,1,705,alas
2801,29394,1,0,706,rejoinder
2802,6012,0,1,1184,churchgoich
2803,16739,1,1,929,herpetology
2804,30308,1,1,805,ringlet
2805,2483,0,1,1006,paccalaureate
2806,23577,1,1,637,networks
2807,8022,1,1,799,counteraction
2808,33374,1,1,915,sorcery
2809,34059,1,1,728,starter
2810,14872,0,1,729,gamisman
2811,14477,0,1,1053,creeholders
2812,13195,1,1,624,farmyard
2813,20993,0,1,930,koot
2814,17172,1,1,961,hose
2815,28299,0,1,675,Puakers
2816,19166,1,0,861,iridescent
2817,22349,0,0,1300,Milwaugee
2818,32907,1,0,1047,slovenliness
2819,15807,1,1,586,grooming
2820,32742,1,1,614,slack
2821,37083,1,1,530,treasured
2822,4989,0,1,636,hanned
2823,19237,1,1,952,irritably
2824,23426,1,1,676,navigate
2825,30004,0,1,541,meticent
2826,13865,1,1,582,flights
2827,38918,0,1,960,picelike
2828,29195,0,1,744,peforest
2829,35267,0,1,724,tran
2830,15972,0,1,632,vunman
2831,29195,1,0,852,reforest
2832,27594,1,1,738,probe
2833,36600,0,1,894,roilsome
2834,34206,0,1,817,theppes
2835,19102,0,0,1469,isvestors
2836,21839,1,1,652,Maurice
2837,10205,0,1,1197,discontentmeft
2838,5639,1,1,697,characters
2839,22653,0,1,579,locha
2840,12161,1,1,696,enviably
2841,694,1,1,945,aftereffect
2842,12105,0,1,591,ertice
2843,40087,1,1,639,wonderfully
2844,16699,0,1,712,Hereforb
2845,7619,1,1,759,contouring
2846,15464,1,1,677,Gore's
2847,14545,1,1,689,fricassee
2848,17122,1,1,675,hopscotch
2849,8740,1,0,642,cyst
2850,31386,1,1,570,screened
2851,30889,1,1,875,salivary
2852,26656,0,1,1447,slodded
2853,23881,1,1,857,noonday
2854,3670,0,1,1046,slueberry
2855,21676,1,1,625,mart
2856,16201,1,1,1097,handlebar
2857,12134,1,1,920,entree
2858,24508,1,1,922,optimality
2859,27392,0,1,1027,tresent
2860,21641,1,1,799,marlin
2861,13745,0,1,758,blailed
2862,4493,1,1,977,buggies
2863,23311,1,1,879,Nairobi
2864,32214,0,1,880,skopworn
2865,5439,1,1,1864,celebrated
2866,20397,1,0,611,legume
2867,24252,0,1,662,octahedrin
2868,9292,1,1,795,deliberation
2869,10036,1,0,1243,dingy
2870,29898,1,1,760,respondents
2871,9813,0,0,765,revoid
2872,8505,1,0,1467,crusher
2873,14397,0,0,577,cramed
2874,34942,1,1,699,suitors
2875,13768,1,1,784,flannel
2876,15676,1,1,556,grazing
2877,36940,1,1,611,transcription
2878,30210,1,1,503,ribbon
2879,31691,0,1,781,pemiconductor
2880,8140,1,1,739,cowbirds
2881,13258,1,1,724,fatter
2882,23144,1,0,717,mumbling
2883,35180,0,1,897,murprises
2884,40190,0,0,771,forries
2885,1228,0,1,673,alusing
2886,9748,1,1,1486,detestable
2887,11608,0,1,892,edevate
2888,778,0,1,1642,ahrees
2889,8040,0,1,764,countermarph
2890,30720,1,0,1310,runic
2891,26131,1,1,610,phenomenon
2892,1867,1,1,632,arousal
2893,9781,0,1,616,sevolop
2894,7042,0,1,917,compolsory
2895,33332,1,1,578,songbook
2896,19478,1,1,514,Jews
2897,26904,1,1,470,pool
2898,22044,0,1,762,henacing
2899,37330,1,1,1296,tubing
2900,7651,1,0,1941,contrasts
2901,18638,0,1,707,ilsole
2902,28077,1,1,597,puffball
2903,36836,1,1,545,tracers
2904,13021,0,0,638,mables
2905,2816,1,1,846,basics
2906,31439,0,1,1002,bluffle
2907,30770,0,0,1568,Rwinda
2908,32114,0,1,1108,shull
2909,24544,0,1,1465,orchestir
2910,5668,1,1,656,charms
2911,17944,1,1,663,inappropriate
2912,5195,1,0,919,carrel
2913,20006,1,1,813,lacy
2914,21465,1,1,660,mandate
2915,37477,0,1,1047,shirler
2916,31336,0,0,658,glours
2917,27207,0,1,742,grecepts
2918,17384,1,1,691,hurling
2919,28619,1,1,799,Randy
2920,12544,0,1,1003,egacerbations
2921,38323,0,0,1721,unseaf
2922,2703,0,0,1012,bantamweighs
2923,35670,0,1,1361,yar
2924,12505,0,1,1713,eferything
2925,37009,1,0,3678,transparent
2926,3717,1,1,604,boardwalk
2927,24850,0,1,705,oterarch
2928,2133,1,1,572,astrology
2929,25209,1,1,671,palmist
2930,23469,0,1,609,gecessity
2931,28721,1,1,581,rattlesnake
2932,30378,1,1,775,riveting
2933,28692,0,0,545,lating
2934,16058,1,0,633,habituate
2935,29769,0,1,805,requisotioned
2936,11050,1,1,631,drone
2937,3091,1,1,557,behind
2938,2340,0,0,625,auchors
2939,2916,1,0,767,beak
2940,27755,0,0,820,Promethees
2941,37238,0,1,691,croopships
2942,6518,0,1,853,hod
2943,12247,0,1,1094,epuilateral
2944,18694,1,1,639,instituting
2945,24529,0,1,767,opate
2946,26036,1,1,1013,perturbation
2947,38816,1,0,929,veracious
2948,1827,0,1,797,Arlefe
2949,26399,1,1,1303,pinned
2950,17985,0,0,1143,imcentives
2951,24397,1,1,1030,omnivorous
2952,873,0,1,837,acas
2953,29133,1,0,1177,reef
2954,33374,0,1,899,sorcary
2955,34458,1,1,577,strap
2956,32074,1,1,696,shellfish
2957,21872,0,1,772,gayonnaise
2958,30968,1,1,744,sandcastle
2959,22989,1,1,656,motionless
2960,10850,1,1,768,doubted
2961,26656,1,1,892,plodded
2962,18800,0,1,732,intenply
2963,1493,0,1,952,anitseruk
2964,420,0,1,1809,abequate
2965,3810,0,0,4000,lomb
2966,38751,1,1,934,vehemently
2967,333,1,1,663,acres
2968,33014,0,1,652,droothest
2969,21230,0,1,924,rachines
2970,14477,1,1,542,freeholders
2971,34903,0,1,1324,cuffocate
2972,36285,0,1,753,threadzike
2973,9635,0,1,772,besignating
2974,2596,0,1,590,Balu
2975,13627,0,1,591,finped
2976,15243,1,1,628,glamorous
2977,31995,0,0,778,staping
2978,1047,1,1,594,alpha
2979,27492,1,1,563,prewar
2980,15934,0,1,613,Puinea
2981,11075,0,1,662,druwns
2982,20087,1,1,636,landscapes
2983,17005,0,1,1044,homeowkers
2984,8022,0,1,1064,sounteraction
2985,27557,1,1,482,printing
2986,32799,1,0,639,slaw
2987,20527,0,1,765,pibertarian
2988,39510,1,1,573,weakly
2989,37104,1,0,669,trefoil
2990,23926,1,1,645,nosing
2991,4797,1,1,964,Cadillac
2992,12205,1,1,633,epilogue
2993,1293,0,1,998,Andref
2994,6181,1,1,604,clarity
2995,19957,0,1,1818,krautheeds
2996,19673,1,1,828,junta
2997,19706,0,1,839,puxtaposed
2998,10496,0,1,775,lisservice
2999,22579,1,1,1331,Missouri
3000,7846,0,1,789,torked
3001,13834,1,1,800,fleck
3002,39046,1,1,590,visage
3003,22349,1,1,482,Milwaukee
3004,12950,1,1,662,extrapolated
3005,19233,1,1,639,irrigating
3006,15724,0,1,575,Gregiry's
3007,32003,1,1,559,shareholders
3008,20186,1,1,518,laugh
3009,18281,1,1,630,inefficient
3010,1551,1,1,564,Apollo
3011,6451,0,1,713,coalfielt
3012,16773,0,1,769,reyday
3013,9635,1,1,690,designating
3014,6558,1,1,789,cognac
3015,36952,1,1,681,transferring
3016,27901,1,1,543,protects
3017,38816,0,0,866,neracious
3018,26930,0,1,1206,poppyseez
3019,32637,1,1,693,skateboarder
3020,33805,1,1,740,springtide
3021,19129,0,1,833,incolution
3022,5481,0,1,721,centemed
3023,35133,1,1,782,suppositions
3024,9977,1,0,980,dignitaries
3025,9376,0,1,611,lemocratization
3026,10860,0,1,579,soughnut
3027,25151,1,1,597,painstaking
3028,36221,1,1,605,thinking
3029,9917,0,1,674,piction
3030,11197,1,0,737,dupe
3031,5439,0,1,709,pelebrated
3032,39934,0,1,708,tindmill
3033,46,1,0,533,abject
3034,29447,1,1,871,relict
3035,8573,0,0,884,cultiveble
3036,16347,1,0,620,harrowed
3037,30466,1,1,609,role
3038,4426,0,0,887,brugish
3039,23640,1,1,586,newsprint
3040,7594,1,1,519,continence
3041,34131,1,1,551,steadiness
3042,34646,1,1,460,stunned
3043,17635,0,1,711,illutions
3044,17518,0,0,816,ilepack
3045,12923,1,1,874,externalization
3046,22788,0,1,917,molk
3047,17097,1,1,635,hooray
3048,29085,0,1,724,fedeemed
3049,18902,1,1,749,interplay
3050,24350,0,0,801,oj
3051,33191,1,1,787,societies
3052,15476,1,1,704,gospel
3053,33076,1,1,773,sneered
3054,39119,1,1,698,vodka
3055,8000,0,1,695,coulomp
3056,19548,1,1,497,joked
3057,23537,1,1,610,neoclassic
3058,30334,0,0,466,hippled
3059,13415,1,1,837,ferromagnetic
3060,37751,0,1,1022,undeniabla
3061,29483,0,1,789,gemaining
3062,34646,0,1,908,trunned
3063,18495,0,0,588,iritiating
3064,29304,1,1,684,regrettably
3065,28132,1,1,656,punctuated
3066,36153,0,1,879,Theraba
3067,33861,0,1,812,squores
3068,20951,0,0,635,longrud
3069,21720,1,1,680,masks
3070,13320,0,1,721,Fek
3071,4838,1,0,804,Calcutta
3072,24575,0,1,963,Oregoniuns
3073,11509,1,1,669,eightpence
3074,13898,0,1,729,ploe
3075,18892,0,0,740,irternationalist
3076,6518,1,1,680,cod
3077,14973,1,1,500,gauge
3078,14327,1,1,643,fostering
3079,16962,1,1,553,holdup
3080,7884,1,1,891,coroner
3081,32214,1,0,834,shopworn
3082,2187,0,0,969,afrocities
3083,31721,1,0,1035,senescence
3084,27358,0,1,744,drepare
3085,24137,1,0,1183,obligational
3086,6810,0,1,718,nommies
3087,22364,1,1,704,mind
3088,16040,1,1,606,gypsy
3089,11188,1,1,646,dunes
3090,25246,1,1,550,paneled
3091,28782,0,0,571,leadiness
3092,22397,1,1,618,minimally
3093,16739,0,1,1053,herpetofogy
3094,39233,0,1,659,yails
3095,3878,1,1,570,bookish
3096,23690,1,1,613,nightclothes
3097,32343,0,0,679,scut
3098,4522,1,1,621,bulkheads
3099,20787,1,1,694,littlest
3100,39406,0,1,651,wassoil
3101,25556,0,1,694,latentees
3102,8399,1,1,740,Cromwell
3103,9162,1,1,680,defame
3104,30586,1,1,594,rougher
3105,12710,0,1,808,echumations
3106,7846,1,1,568,corked
3107,17481,0,0,767,hypothalavic
3108,36739,1,1,810,tortoises
3109,13934,1,1,998,flotation
3110,1420,0,1,664,antagunism
3111,15872,1,1,752,grumpy
3112,39665,1,1,544,wheat
3113,31661,1,1,667,selectivity
3114,31831,0,1,846,cerpentine
3115,7415,1,1,564,considerably
3116,13071,1,1,598,Fahrenheit
3117,24304,1,1,517,officer
3118,34775,0,1,788,dubsidize
3119,38945,0,1,787,victuaps
3120,3418,0,1,691,bisth
3121,8896,1,1,650,Davenport
3122,14912,0,1,780,hargoyle
3123,2735,0,1,764,barbitil
3124,11397,0,0,972,Ewen
3125,32430,1,1,677,sighting
3126,27327,1,1,882,prematurely
3127,653,1,1,705,affirmed
3128,13521,0,1,673,rigured
3129,9857,0,1,801,diagunals
3130,35570,1,1,712,take
3131,19845,1,1,673,kindred
3132,28248,1,1,721,put
3133,24926,0,1,702,operjoy
3134,6492,1,0,663,coccyx
3135,21537,0,1,750,mansian's
3136,29251,1,1,535,regal
3137,39894,1,1,530,willful
3138,17384,0,1,529,surling
3139,1354,1,0,622,aniseed
3140,31593,0,1,665,jedimentation
3141,30922,0,1,608,talvation
3142,33530,0,1,595,creared
3143,26947,0,1,897,forcelain
3144,5690,1,0,430,chastisement
3145,19725,1,0,786,Kashmir
3146,5390,1,1,525,caused
3147,302,0,1,816,acknowledgmenk
3148,21547,1,1,828,manual
3149,23444,1,1,655,neared
3150,37581,0,1,805,ulaccustomed
3151,32650,0,0,606,skeptacs
3152,29133,0,1,621,meef
3153,1087,0,0,997,aruminum
3154,18856,1,1,525,interlace
3155,30366,1,1,667,rivals
3156,18024,0,1,638,includet
3157,38095,0,1,643,unosex
3158,7331,0,1,680,ronjugate
3159,35800,0,1,641,lech
3160,16534,0,1,772,feartthrob
3161,3899,1,1,545,booming
3162,26763,0,1,565,goises
3163,2596,1,0,597,Bali
3164,27060,1,1,912,postscript
3165,26209,0,1,844,chotographer
3166,30733,1,1,711,ruptured
3167,33497,1,1,552,sparkles
3168,29447,0,1,651,helict
3169,17584,1,0,716,idyllic
3170,30789,0,0,646,vacking
3171,12385,1,0,539,estrange
3172,3358,1,1,558,billow
3173,6882,0,1,850,hommutes
3174,3059,1,1,776,begged
3175,28979,0,0,821,becollections
3176,36940,0,1,744,clanscription
3177,10965,0,1,978,prawer
3178,15539,0,1,811,gradielts
3179,20166,1,1,934,later
3180,26536,0,1,762,blanner
3181,28617,1,0,644,random
3182,5238,0,0,700,parver
3183,28306,1,1,534,qualify
3184,21106,0,1,632,luckem
3185,25754,1,1,995,peeve
3186,4609,0,1,667,burf
3187,31212,1,1,601,schedule
3188,34105,0,1,797,platisticians
3189,38095,1,1,779,unisex
3190,34445,1,1,564,strands
3191,24600,0,0,958,olgies
3192,33549,1,1,668,specification
3193,24723,1,1,616,outcry
3194,12105,1,1,1057,entice
3195,28935,1,1,971,rechartering
3196,21720,0,1,766,malks
3197,6241,0,1,1048,bleansed
3198,4083,0,1,883,braods
3199,9262,0,1,747,mehydrate
3200,202,1,1,662,acclaims
3201,33627,0,1,721,blices
3202,23988,0,1,751,novelutte
3203,15358,1,0,567,glycol
3204,35920,0,0,677,wend
3205,36330,0,0,1050,splottled
3206,14103,0,1,754,boolproof
3207,7297,0,1,959,congratilated
3208,248,0,1,636,accredin
3209,19507,0,1,584,Joon's
3210,16534,1,1,629,heartthrob
3211,33084,0,1,649,snictered
3212,1501,1,1,586,antitrust
3213,29322,1,1,607,regulatory
3214,20034,0,1,497,jairs
3215,15262,0,1,740,glasspess
3216,20951,1,1,624,longrun
3217,20829,0,1,488,loas
3218,12339,0,0,805,efcorted
3219,29364,1,0,694,reins
3220,35800,1,1,991,tech
3221,23444,0,1,626,deaged
3222,40087,0,1,1053,wondertully
3223,39934,1,1,1101,windmill
3224,24812,1,1,470,outsized
3225,5805,1,1,523,chickens
3226,2618,0,0,358,malloon
3227,12696,1,1,591,exhibition
3228,4631,0,1,578,birn
3229,7809,1,0,625,copings
3230,23037,0,1,737,gounts
3231,20459,1,1,743,lethal
3232,22750,0,1,1253,momly
3233,2367,0,1,849,autonodic
3234,15358,0,1,1191,glybol
3235,23409,1,1,1332,natures
3236,36002,0,1,819,cerribly
3237,28617,0,1,1012,handom
3238,12205,0,1,812,epilogua
3239,8982,0,1,714,debilitare
3240,26599,1,1,428,playing
3241,22620,0,1,1145,fitigates
3242,9579,0,1,783,herivation
3243,3416,0,1,750,birm's
3244,30004,1,0,827,reticent
3245,34602,0,26,644,stritting
3246,36153,1,1,607,Theresa
3247,33014,1,1,628,smoothest
3248,27236,0,1,708,precooped
3249,19548,0,1,685,hoked
3250,22702,1,1,722,modules
3251,11822,1,1,510,emptiness
3252,25734,1,1,455,pee
3253,23737,0,1,629,pinety
3254,29358,0,1,1065,heinforce
3255,28935,0,1,699,recharterung
3256,30564,0,0,586,dotated
3257,24304,0,1,583,onnicer
3258,1917,1,1,572,artful
3259,34511,0,1,593,stresk
3260,25360,0,1,786,marasites
3261,35618,1,1,411,tan
3262,36462,0,1,804,timberlide
3263,37513,0,0,1228,typesatting
3264,13440,0,1,876,letish
3265,29191,0,1,786,meflexive
3266,25294,0,0,567,papur's
3267,35761,0,1,783,deacup
3268,34206,1,1,692,steppes
3269,31915,0,1,551,dexual
3270,21055,1,1,599,lovelies
3271,25433,1,1,631,parrots
3272,17774,0,1,822,imperfectabilufy
3273,33914,0,1,1213,stabilozers
3274,39811,1,1,656,whom
3275,19581,0,1,889,lourney
3276,31059,0,1,844,satoration
3277,8812,0,1,664,kanced
3278,30027,1,0,885,retraction
3279,20632,0,0,552,cilting
3280,21353,0,1,693,maigs
3281,39726,0,1,617,whimsoy
3282,32988,1,1,796,Smithsonian
3283,18972,1,1,808,intimacy
3284,5824,1,1,1189,Chihuahua
3285,38555,1,1,750,urn
3286,10986,1,1,604,dreamless
3287,7033,1,1,597,compromised
3288,20492,0,0,971,revitate
3289,38030,1,0,752,unheeding
3290,19912,0,1,1788,snit
3291,26061,0,0,904,cessimistic
3292,32637,0,0,760,skateboorder
3293,3310,0,1,741,bicyches
3294,13745,1,1,1051,flailed
3295,32343,1,0,653,shut
3296,17725,1,0,869,immure
3297,12666,1,0,735,exemplify
3298,16866,1,1,859,hinterland
3299,14675,0,1,1114,tuller
3300,12406,0,1,798,eshics
3301,17304,1,1,585,human
3302,15053,1,1,893,genitalia
3303,4248,1,1,957,briefed
3304,5350,0,1,722,gatfish
3305,37982,0,1,642,utfolded
3306,25556,1,1,791,patentees
3307,8272,1,0,643,creation
3308,33842,1,1,821,spying
3309,24046,1,1,713,numerate
3310,38788,0,1,747,veniaf
3311,27557,0,1,644,brinting
3312,492,1,1,786,admits
3313,27889,1,1,801,protagonist
3314,38302,1,0,2312,unromantic
3315,37581,1,1,597,unaccustomed
3316,27132,1,1,669,powerhouse
3317,21641,0,1,884,marbin
3318,30130,0,1,726,levisions
3319,18076,0,1,1823,irconveniently
3320,10044,1,1,604,dinosaurs
3321,9601,0,1,836,descendonts
3322,31549,0,1,712,secinds
3323,2646,0,0,802,benanas
3324,35213,1,1,666,survivor
3325,25813,1,1,918,pennyweight
3326,11464,0,1,639,effluelts
3327,10814,1,1,1233,doorways
3328,9048,0,0,1027,meciduous
3329,38987,0,1,752,rillains
3330,18219,1,1,859,individualizing
3331,22772,1,1,644,moneyless
3332,10754,0,13,43,bomesticate
3333,14637,1,1,702,fruitcake
3334,23288,1,1,685,mystified
3335,1981,0,1,682,asgy
3336,18301,1,1,808,inevitabilities
3337,6755,1,1,607,comic
3338,30100,1,1,907,reverent
3339,31995,1,1,1053,shaping
3340,26416,0,1,784,mioneered
3341,36836,0,1,952,gracers
3342,24785,1,1,588,outposts
3343,39665,0,1,786,dreat
3344,26633,0,1,1062,sleasure
3345,36462,1,0,806,timberline
3346,29898,0,1,983,mespondents
3347,25517,1,1,654,Passover
3348,27815,0,1,752,crophecy
3349,19647,0,1,784,Puly
3350,9553,1,1,686,deprivations
3351,19868,1,1,888,kisser
3352,20619,1,1,504,likeness
3353,14711,0,1,811,funereat
3354,12571,1,1,716,exasperate
3355,14952,1,1,1197,gastronomic
3356,30889,0,1,801,palivary
3357,19811,1,1,593,kidneys
3358,38692,0,1,519,lantage
3359,30210,0,1,946,tibbon
3360,33264,0,1,639,toliciting
3361,16131,0,1,641,tallucinate
3362,1027,0,0,566,attusive
3363,14348,1,1,642,fountains
3364,34926,0,1,624,suggists
3365,22147,0,1,1156,metalworkung
3366,13701,0,1,698,mots
3367,15963,1,1,932,gumshoe
3368,829,1,0,1427,airily
3369,21734,0,1,1242,rassacred
3370,5002,1,1,704,canoe
3371,4267,1,1,629,brightness
3372,17239,1,1,963,housemaid
3373,28132,0,1,878,lunctuated
3374,8637,1,1,845,curly


========================================
Subject,Gender,Task,MEQ,Time,Date
225,m,LDT,34,11:26:13,10-23-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
28,31,17.4,2,2

presHealth,pastHealth,vision,hearing,firstLang
6,7,6,6,English
========================================
