Univ,Time,Date,Subject,DOB,Education
2,15:58:04,10-26-2001,228,05-25-1980,3
1,677,0,1,535,afure
2,12177,1,1,503,envisioned
3,16309,1,1,592,Harlem
4,6723,0,1,541,tombination
5,14837,0,1,643,galleby's
6,13881,0,0,874,glips
7,16730,0,1,749,peroin
8,8211,0,1,651,craneloke
9,33677,0,1,784,spetting
10,1445,1,1,914,anthologize
11,33313,0,1,688,fomeplace
12,25934,1,0,535,permafrost
13,24598,0,1,701,oppasms
14,5207,1,1,561,carrying
15,22006,0,1,639,selodious
16,15746,0,0,607,prieving
17,10996,0,0,643,pregs
18,25217,0,0,855,vals
19,26876,1,0,908,pomposity
20,21765,0,1,1118,mastodens
21,13705,1,1,566,fittings
22,3799,0,1,649,doloney
23,23321,0,1,655,hamed
24,32500,1,1,763,similarities
25,4721,0,1,687,suttons
26,20472,0,1,616,letterren
27,23411,1,1,824,naturism
28,8545,0,0,869,subist
29,9107,0,0,1217,decorticaged
30,30874,0,1,755,lalesgirl
31,9876,1,1,764,dialysis
32,7782,0,1,593,toop
33,14035,1,0,491,foci
34,36909,0,0,813,thamped
35,12520,0,1,972,egildoers
36,14417,0,1,798,brank
37,38407,0,1,690,uftouchable
38,31447,0,1,597,brulptors
39,31495,1,0,652,sear
40,7452,0,1,570,fonsortium
41,11899,0,1,725,enryclopedia
42,730,1,1,629,aggravate
43,13705,0,1,560,hettings
44,18848,0,1,682,interglaciam
45,24223,1,1,632,occupant
46,31307,0,1,926,spored
47,33610,1,1,721,spend
48,23612,1,1,772,newcomer
49,30218,1,1,666,Richard
50,10497,1,0,739,dissidence
51,5081,1,0,732,captivated
52,24165,0,1,916,observunce
53,31776,1,1,813,Seoul
54,29306,1,1,1096,reground
55,13306,1,1,742,featherbedding
56,5461,1,1,1048,Celt
57,17138,1,1,774,hornpipe
58,29440,0,1,932,helevancy
59,39276,1,1,738,walled
60,6761,1,1,724,comma
61,16440,1,1,635,hazards
62,34351,1,1,578,stone
63,24801,0,1,855,oulrun
64,9365,0,1,558,gemigod
65,8380,0,1,818,griticize
66,11242,0,1,674,drindled
67,2666,0,1,775,langed
68,28315,0,0,844,quantifieble
69,40181,0,0,944,torm
70,27922,0,0,915,crototype
71,20490,1,0,837,levies
72,16566,0,0,1166,geavyhearted
73,10224,0,1,1063,giscouraging
74,5408,0,1,795,havalrymen
75,19752,0,0,801,Keigh's
76,21374,1,1,535,make
77,39763,0,1,925,whispeker
78,8259,1,1,569,cream
79,35189,1,1,669,surrendering
80,21867,0,0,1076,maytay
81,17850,0,1,1038,ipposition
82,27040,1,1,604,poster
83,22857,0,1,738,poods
84,14993,0,1,1084,hazette
85,35525,1,0,786,tacked
86,17991,1,0,720,incestuous
87,26670,0,1,897,plowung
88,3466,0,1,901,drackboard
89,25483,0,1,1082,partnerthip
90,4433,1,1,970,Buchanan
91,2178,0,1,792,apomize
92,8607,1,1,626,curable
93,10723,1,0,1179,dogtrot
94,6923,0,1,765,sompensating
95,38625,0,1,857,paccine
96,8867,0,1,742,barted
97,33017,0,1,1013,croothly
98,26068,0,0,1232,mestilence
99,26068,1,1,891,pestilence
100,25701,0,1,921,secans
101,6255,0,1,818,cleot
102,16900,0,1,757,distory
103,29803,1,1,599,reserving
104,34870,1,1,550,sucked
105,3074,0,0,761,seguiled
106,5772,1,1,992,cherries
107,19138,1,1,769,invulnerable
108,25680,1,0,1182,peaky
109,6018,1,1,918,churchwarden
110,21260,0,1,854,madry
111,40133,1,1,713,woozy
112,3859,1,1,676,booboo
113,24801,1,1,778,outrun
114,8867,1,1,602,darted
115,12747,0,1,872,empanse
116,21655,0,1,703,garries
117,15756,1,1,715,grimace
118,12631,1,1,619,excluding
119,1235,0,1,641,abaconda
120,11479,1,1,549,egghead
121,2262,1,1,672,audible
122,32686,0,0,737,skinduve
123,6401,1,1,567,clowns
124,25558,1,0,725,patents
125,24614,1,1,1072,originality
126,27527,1,1,767,primer
127,19012,1,1,785,intrinsically
128,23848,0,1,885,monpayment
129,12180,0,0,599,elvoys
130,36755,0,1,843,notalitarian
131,14683,0,0,722,gumbled
132,16024,0,1,1051,buzzled
133,32756,1,1,636,slammed
134,26537,1,1,756,planners
135,21794,1,1,624,maternity
136,35976,1,0,781,tepid
137,37722,0,1,718,ugconvincing
138,11789,0,1,701,erphasize
139,34157,0,1,824,greelworker
140,16863,1,0,620,hinges
141,3323,0,1,768,hig
142,8757,1,0,888,dachshund
143,4307,0,1,1111,proached
144,17264,1,1,640,however
145,23057,1,1,553,mouths
146,8122,0,1,682,boverings
147,29492,1,1,1121,remarkably
148,30605,0,1,1673,foundsman
149,30363,0,1,723,givalled
150,28206,1,0,889,purportedly
151,13673,1,1,678,firsthand
152,36561,0,1,544,titulir
153,32935,1,1,735,slumming
154,34771,1,1,590,subsidiaries
155,38070,0,0,616,udinhabitable
156,7505,0,1,595,gonstruct
157,7782,1,1,638,coop
158,7157,0,0,865,conduments
159,32269,1,1,581,showed
160,11565,1,1,563,electric
161,39966,1,1,603,wingspan
162,1413,1,1,484,answer
163,29103,1,1,698,redistribution
164,10862,1,1,711,doughy
165,870,1,1,678,alarmingly
166,7452,1,0,660,consortium
167,31917,0,0,656,sexualazed
168,2828,0,0,1030,hasketwork
169,21943,1,1,724,median
170,9043,1,1,588,decide
171,6526,1,0,716,codetermines
172,34739,0,1,739,fubmitted
173,38531,1,1,622,urbane
174,3246,0,1,628,bem
175,38446,0,1,564,unwira
176,27312,1,1,748,prejudge
177,16580,1,1,602,hedgehog
178,28124,0,1,784,punchid
179,14322,0,0,771,fossip
180,32237,0,0,599,snortly
181,22499,1,1,1056,misdeeds
182,30746,1,1,653,Russia
183,29778,1,1,648,rescued
184,32648,1,1,639,skeptically
185,24023,1,1,904,nudism
186,5374,0,1,880,Daucasia
187,38007,1,1,762,ungenerous
188,25714,1,1,779,peculiarly
189,40450,1,0,718,zephyr
190,14453,1,1,663,freak
191,31681,1,1,856,semblance
192,26919,1,1,734,Popes
193,37667,1,1,720,unceasing
194,29609,0,1,742,jep
195,33189,0,0,881,mocially
196,19661,1,0,835,Jungian
197,39164,1,1,617,vote
198,4208,1,1,1004,Breton
199,20607,1,1,557,lightly
200,36459,1,1,600,timber
201,12756,1,1,761,expectance
202,39349,0,1,931,warmontering
203,24385,1,1,809,omissions
204,25015,1,1,692,overtly
205,2589,0,1,799,balderfash
206,2376,0,1,553,auxoliary
207,286,1,1,625,achieved
208,29979,0,1,619,petailing
209,8776,0,0,637,vaisies
210,4915,1,1,496,cameras
211,16012,0,1,628,dutsy
212,6879,1,1,572,commute
213,10335,0,0,853,disintegratipe
214,23810,1,1,1026,noncommittal
215,3276,1,1,665,bewail
216,23438,1,1,1039,Nazism
217,28003,1,1,791,pseudonym
218,38358,1,1,543,unspoken
219,7157,1,1,594,condiments
220,12236,1,0,975,equanimity
221,17942,0,0,1019,inanuty
222,1219,1,1,687,Amsterdam
223,27229,0,1,825,freconception
224,17363,0,1,711,lunger
225,23820,0,0,790,nondiscriminatopy
226,4033,0,0,874,Bomie
227,19169,1,1,695,Irish
228,17535,1,1,955,idealization
229,25397,0,1,847,Parasian
230,22882,0,1,802,mout
231,6816,0,1,663,gommission
232,10666,1,1,821,doc
233,37176,0,1,701,thike
234,10691,0,0,851,documanted
235,32854,0,1,673,pling
236,154,0,1,685,adacia
237,26431,0,1,599,pipem
238,45,1,1,567,ability
239,34674,1,1,861,stylized
240,528,0,0,770,Adrial
241,36209,1,1,739,thigh
242,17684,0,1,765,iddaturity
243,29421,0,0,865,relaxet
244,17284,0,1,984,Hudfon
245,9721,1,1,1114,deter
246,8561,0,0,920,mulinary
247,33250,0,1,951,moldiers
248,5841,0,0,852,thilled
249,38909,1,1,752,vibrated
250,9184,0,1,910,vefended
251,10654,1,1,965,divulge
252,5622,0,1,578,shaplains
253,24411,1,1,793,onlooker
254,31798,1,1,602,sequence
255,7198,0,1,505,honfederation
256,16239,1,1,552,hangout
257,32788,1,1,622,slaughtering
258,4353,0,1,672,dronchus
259,24772,1,1,948,outmaneuvered
260,7220,1,1,625,confidante
261,36570,1,1,562,toaster
262,37121,1,1,552,trends
263,14919,0,1,750,farments
264,37862,0,0,627,undertekings
265,35770,1,1,756,teaming
266,20799,0,1,771,hiver
267,27967,0,1,529,troviso
268,22340,0,1,638,millionch
269,15436,0,1,698,gonet
270,15318,1,1,697,glories
271,35493,1,1,705,system's
272,39827,1,0,692,whorls
273,6240,0,1,669,bleanse
274,19034,1,1,621,intrudes
275,24059,1,0,563,nuptial
276,29863,0,1,983,refonances
277,36711,1,1,676,torchlight
278,39152,0,1,770,nolunteer
279,29197,0,1,819,meform
280,35764,0,1,939,neahouses
281,16168,0,0,1162,hamstrang
282,10723,0,1,816,logtrot
283,29421,1,1,602,relaxed
284,37272,0,1,593,trucmers
285,34870,0,0,628,pucked
286,18960,0,1,816,imterviewed
287,1928,0,1,806,apticulated
288,11063,0,1,553,dropter
289,4852,1,1,619,California's
290,22645,0,1,585,mobilozed
291,34651,1,0,538,stupefaction
292,626,1,1,566,affairs
293,12357,0,1,630,eppay
294,21969,0,1,598,mediul
295,39740,0,1,631,glipping
296,29994,1,1,808,retarding
297,14712,1,0,635,funfair
298,13791,1,1,812,flatcar
299,16615,1,1,797,he'll
300,8122,1,1,582,coverings
301,33576,1,1,688,spectroscope
302,1413,0,1,675,answir
303,33231,1,1,606,soil
304,26144,0,1,782,Shilippine
305,3954,0,1,929,borrawer
306,5234,0,1,653,gartwheel
307,21748,1,1,650,masterful
308,15621,1,1,731,grapple
309,10996,1,0,574,dregs
310,25104,1,1,723,packet
311,27065,0,0,850,mosture
312,1078,0,1,730,althouch
313,13927,0,1,614,Plorida
314,27206,1,1,894,preceptor
315,23004,1,1,610,motorboat
316,32613,0,1,685,bituate
317,28180,1,1,625,pureblood
318,20249,1,1,598,laymen
319,23612,0,0,631,sewcomer
320,31939,1,1,677,shady
321,9063,1,1,843,decks
322,30797,1,1,669,sacrifice
323,10117,0,1,1168,misappearing
324,7721,1,1,635,converting
325,14248,0,1,712,forlern
326,16440,0,1,628,pazards
327,12469,1,0,735,evangelize
328,1983,1,1,600,Asian
329,25863,1,0,865,perchance
330,18818,1,1,978,interchanges
331,19432,0,1,738,Jennia's
332,18504,1,1,765,injunction
333,9814,1,1,744,devolution
334,23147,0,1,699,mummefied
335,28206,0,1,928,purporfedly
336,33536,1,1,892,specialists
337,40447,0,1,739,seitgeist
338,12462,0,1,1008,epaluations
339,19046,0,1,608,ipundating
340,14192,1,0,686,foreigner
341,33485,0,1,705,blans
342,18170,0,1,756,imdicative
343,1843,0,1,696,almful
344,5622,1,1,825,chaplains
345,14574,1,1,709,frighteningly
346,9020,0,0,875,decedont
347,5714,0,1,571,pheaply
348,38646,0,1,1195,valedictefian
349,4533,0,1,958,hullets
350,39304,1,1,795,wandering
351,25447,1,1,771,partakes
352,34019,0,1,1042,prandoffish
353,18871,0,1,654,ictermarry
354,17932,0,1,643,iradequacy
355,20692,0,1,742,kingo
356,12177,0,1,871,emvisioned
357,16618,1,0,653,Hellenic
358,5000,1,1,753,cannot
359,37068,0,1,590,trewl
360,29609,1,0,695,rep
361,7541,1,1,747,consumptive
362,8844,1,1,613,dared
363,25982,0,0,806,Persiar
364,19802,0,0,673,fidder
365,15034,0,1,809,tenerations
366,29095,0,0,681,gedheads
367,30538,1,1,908,Rosa
368,4622,1,1,701,burial
369,17409,1,1,699,hussy
370,319,0,0,859,alquiescent
371,31214,0,1,669,stredules
372,27291,0,1,664,trefaced
373,36278,1,0,1010,thousandths
374,32122,0,1,844,stindig
375,24434,0,1,1065,oofs
376,650,0,0,2135,affirmotions
377,6603,0,1,884,lold
378,35859,0,1,1119,telephito
379,13082,0,1,1268,paintly
380,13783,1,1,602,flashed
381,13543,1,1,622,Filipinos
382,11729,0,1,1177,embussed
383,19817,1,0,545,killer
384,16580,0,1,1022,dedgehog
385,26991,1,1,1170,portraying
386,18479,0,1,877,irhibits
387,21242,1,0,1287,macrocosm
388,35301,0,1,859,swealing
389,35278,1,1,1449,swash
390,34989,0,1,814,tunbonnet
391,15912,0,1,827,puffaw
392,26336,0,1,662,silaf
393,38947,1,1,713,videotape
394,23701,0,1,784,nightlafe
395,28804,1,1,631,realism
396,12690,0,1,963,ethaustive
397,38235,1,1,1149,unpretentious
398,28277,1,0,895,quack
399,34904,1,1,848,suffocated
400,15034,1,1,692,generations
401,30667,0,1,685,gue
402,5359,0,1,544,dathode
403,36482,1,0,612,timidity
404,33909,1,1,683,stabilities
405,17850,1,1,749,imposition
406,22231,0,1,828,dicrophones
407,31039,0,1,666,vatin
408,24709,1,1,525,outbreak
409,21523,1,1,531,manner
410,10809,0,1,1090,doorplote
411,11242,1,1,966,dwindled
412,15357,1,1,823,glycerol
413,6018,0,1,1287,churchwerden
414,14238,0,1,795,dorgiveness
415,13306,0,1,1230,featherbadding
416,16239,0,1,1248,mangout
417,7582,0,1,1012,contendious
418,33133,0,1,753,smowing
419,15448,1,1,670,goods
420,3180,1,1,682,beneficent
421,19781,0,1,780,keylesk
422,17971,1,1,854,incapacitate
423,19301,1,1,613,itchy
424,36342,0,1,663,sprows
425,9107,1,1,831,decorticated
426,4307,1,1,607,broached
427,18562,1,1,601,inordinate
428,20698,0,1,1196,linguasts
429,15108,1,1,926,Geraldine
430,7291,0,1,726,ponglomerate
431,10909,0,1,709,cozens
432,16730,1,1,718,heroin
433,26367,0,1,831,nimpled
434,13742,1,0,765,flagstaff
435,34711,0,1,1531,subjectinist
436,17264,0,1,702,sowever
437,2009,1,0,809,aspire
438,2589,1,1,942,balderdash
439,24201,1,0,756,obtrude
440,23944,1,1,857,notched
441,22370,0,1,1080,minf's
442,7653,0,1,787,lontributed
443,30363,1,0,933,rivalled
444,27040,0,0,689,coster
445,37502,1,1,747,tycoon
446,28891,0,1,742,rebat
447,31856,1,1,597,set
448,1480,1,1,771,antihero
449,25351,0,1,578,tarapet
450,1112,1,1,858,Amazons
451,5374,1,1,776,Caucasia
452,15810,1,1,542,groove
453,29140,0,1,908,reeluctod
454,34230,0,1,635,steraid
455,39419,1,1,620,watched
456,23218,0,0,1027,Musloms
457,4671,0,1,928,tusied
458,38762,1,1,738,veins
459,1289,0,1,824,Anderseb
460,25590,1,1,835,patricide
461,39342,0,1,694,garmed
462,2791,0,1,570,narring
463,324,0,1,534,apquisition
464,28436,1,1,609,quotas
465,32590,0,1,502,gir
466,20438,1,1,963,leotard
467,14940,0,1,767,tasmask
468,32175,1,1,647,shocked
469,21321,0,1,589,pagnum
470,10497,0,1,572,dissidenne
471,21686,1,0,440,marts
472,7942,1,0,655,corrupter
473,25982,1,1,547,Persian
474,16695,0,1,640,hereufter
475,24802,0,1,725,oups
476,23877,0,1,765,moodle
477,26744,0,1,947,poetucs
478,18202,0,1,850,irdispensable
479,11004,1,1,593,dressing
480,35598,1,1,924,tall
481,34519,0,1,1418,scretches
482,14734,1,0,742,furlong
483,31881,0,1,1299,seventiech
484,25655,0,1,638,caying
485,20887,0,1,657,pocution
486,35126,0,1,564,bupports
487,36515,1,0,644,tintype
488,31620,0,1,934,seening
489,23108,1,1,786,mugs
490,6146,0,1,801,blamorous
491,13546,0,1,716,fillod
492,33220,0,1,658,doftening
493,14516,0,1,689,crenziedly
494,30301,0,1,756,linged
495,6456,0,1,585,doals
496,33017,1,1,608,smoothly
497,18428,0,1,698,infringemengs
498,19034,0,1,714,intrudas
499,19432,1,1,608,Jennie's
500,17626,0,1,578,illube
501,23372,1,1,841,nastiest
502,2389,1,1,721,avenues
503,22443,0,1,676,wiraculous
504,9420,1,1,648,denied
505,24333,0,1,766,Ohiu
506,3799,1,1,877,boloney
507,17409,0,1,1000,bussy
508,21748,0,1,805,basterful
509,10314,0,1,944,fishonest
510,15521,0,1,847,craced
511,20799,1,1,580,liver
512,28277,0,1,611,fuack
513,30288,1,1,584,rigidly
514,20212,1,1,713,Laurence
515,26893,1,0,790,pontificate
516,7054,1,1,741,comrade
517,1811,1,1,531,arises
518,20971,0,1,525,foom
519,28474,1,1,726,racketeers
520,26031,1,1,874,pertaining
521,9954,1,0,729,diffract
522,37595,0,0,731,umalienable
523,2178,1,1,771,atomize
524,40288,1,1,492,written
525,13580,1,1,508,finance
526,26444,0,0,414,rish
527,36050,1,1,794,Tex
528,3437,1,1,740,bisque
529,12965,1,0,774,extremism
530,31014,1,1,513,sarcastic
531,21541,0,1,479,mantuc
532,5978,0,1,831,phronic
533,5000,0,1,464,tannot
534,7987,0,1,597,cottof's
535,25190,0,1,524,halest
536,37034,0,1,928,Transylvanio
537,24865,0,0,516,overchurge
538,17158,1,1,661,horseman
539,39461,0,1,1003,waterskoing
540,13204,0,0,741,rascinating
541,6916,0,1,630,lompelled
542,2095,0,0,678,affume
543,16504,0,1,603,heor
544,18065,1,1,635,inconsistent
545,36655,0,1,548,tonacs
546,4868,1,0,709,callisthenic
547,31881,1,0,774,seventieth
548,18722,0,1,1110,ilsubordination
549,14536,0,1,594,pret
550,23567,1,0,725,nether
551,19681,0,1,753,jurisprudont
552,11603,0,1,693,epements
553,32196,1,0,559,shoo
554,14536,1,1,701,fret
555,23516,0,1,606,legotiated
556,209,0,0,1063,assommodated
557,22328,0,1,785,Milper's
558,1203,1,1,1244,amphibian
559,5305,1,1,513,catalog
560,7373,1,1,602,conquering
561,3639,0,1,668,frot
562,35598,0,1,623,talp
563,5515,0,1,844,gerebellum
564,29994,0,1,677,cetarding
565,22933,0,1,529,lorsels
566,22633,1,1,508,mixture
567,22584,0,1,484,misstef
568,2992,0,0,667,Sedouin
569,13508,0,1,680,difty
570,26510,1,1,598,plainly
571,31524,1,1,483,seats
572,37438,0,1,479,hutorials
573,11643,0,1,686,elgipsis
574,18504,0,0,571,injunctiol
575,13489,1,1,738,fieldmouse
576,33110,0,1,607,gnoop
577,40189,1,1,833,worriedly
578,17493,0,1,986,lysteric
579,1136,0,1,544,atbulance
580,5256,1,1,694,cashable
581,13979,1,0,583,fluent
582,8276,0,1,923,dreatively
583,4868,0,1,846,rallisthenic
584,38334,0,0,705,utshakable
585,3698,0,1,501,blurtek
586,38506,1,0,558,uprooted
587,24877,1,1,566,overcrowd
588,33763,0,1,985,sportswrifer
589,18276,0,1,752,ineffectove
590,17210,0,1,751,vottest
591,20212,0,1,714,Laurenge
592,11389,0,1,830,Epuador
593,16042,1,1,1150,gyration
594,4581,1,1,628,bunkmates
595,36810,0,1,581,howers
596,29001,1,1,676,reconstructed
597,7077,1,1,715,concentrated
598,8429,1,0,533,crossed
599,25714,0,0,1003,secularily
600,19301,0,0,578,itche
601,14212,0,1,813,roresight
602,28830,0,1,872,beappear
603,29959,1,1,685,resulting
604,4233,1,0,996,bridecake
605,16900,1,1,1050,history
606,30929,0,1,939,bameness
607,27023,0,1,628,rossessions
608,35573,1,1,586,takeoffs
609,31856,0,1,653,het
610,24086,0,1,494,tymph
611,5795,0,1,524,phic
612,35630,0,1,448,tangi
613,12290,0,1,492,elode
614,13115,1,1,567,fallout
615,12909,1,1,478,extensive
616,10962,0,1,479,graw
617,40328,1,1,604,yanking
618,19317,1,0,502,ivies
619,15810,0,1,583,groote
620,26431,1,1,482,pipes
621,17887,0,1,692,inprisons
622,20750,1,1,460,listing
623,35081,0,1,532,ruperstitious
624,34527,1,1,676,strict
625,34674,0,1,592,brylized
626,15233,0,0,638,slacier
627,26031,0,0,697,pertainilg
628,38177,1,1,617,unmindful
629,23359,0,1,642,marrator
630,28251,1,1,702,putrid
631,11924,0,1,826,endogavy
632,37543,1,1,759,ugh
633,27675,1,1,623,professor
634,34168,1,0,851,steeplejack
635,14460,1,1,632,Fred
636,30384,0,1,544,soad
637,4558,0,1,794,sumper
638,35729,1,1,558,tax
639,33294,1,0,548,solve
640,17363,1,1,559,hunger
641,21686,0,1,608,garts
642,30746,0,1,755,Hussia
643,24126,1,1,609,objections
644,21032,1,1,623,loudspeaker
645,9954,0,1,673,diffroct
646,10691,1,1,587,documented
647,14852,1,1,870,galoshes
648,5147,0,1,597,baresses
649,13489,0,1,776,lieldmouse
650,12598,0,0,573,excaptionally
651,15490,0,1,601,fouge
652,6761,0,1,574,nomma
653,32835,0,1,604,sloces
654,21145,0,1,601,cumped
655,8467,0,0,982,cracible
656,24333,1,1,535,Ohio
657,23784,0,0,743,poiseless
658,25104,0,1,781,lacket
659,14460,0,1,658,Freb
660,9607,0,1,826,mescribes
661,24411,0,0,1146,oflooker
662,25302,1,1,1211,paprika
663,20743,0,1,743,sisten
664,147,1,1,634,abuses
665,3466,1,1,1048,blackboard
666,33967,1,1,624,stake
667,9448,0,1,519,deng
668,18615,1,1,536,insides
669,34953,1,1,937,sully
670,6501,0,1,595,hockier
671,27117,1,1,600,pours
672,9607,1,1,486,describes
673,38646,1,1,803,valedictorian
674,39219,1,1,535,waggle
675,17347,0,1,831,Humphreg
676,17076,0,1,607,hool's
677,14580,1,1,620,frilly
678,452,1,1,727,adjudicate
679,23655,0,1,633,neb
680,19381,1,1,682,janitor's
681,30910,0,1,663,balts
682,21172,1,1,587,lurks
683,25302,0,1,777,gaprika
684,37987,1,1,648,unforgettable
685,17720,1,1,670,immune
686,37722,1,1,821,unconvincing
687,8592,0,1,760,tumulative
688,21401,1,1,572,males
689,26566,1,0,536,plateau
690,32788,0,1,723,glaughtering
691,15521,1,1,706,graced
692,32175,0,1,643,thocked
693,38700,0,1,845,dariables
694,18770,0,0,626,intellectualty
695,33371,1,1,615,sorbet
696,31646,1,1,604,seismographs
697,40042,0,1,613,rithout
698,37746,0,1,765,undedicuted
699,21491,0,1,678,maniacul
700,24898,1,1,609,overestimated
701,13246,0,1,759,mathom
702,7351,1,1,537,connecting
703,25628,0,1,529,paunth
704,13403,1,1,736,fermentations
705,3084,1,1,518,behavioral
706,14657,0,1,547,suel
707,626,0,1,684,aggairs
708,19138,0,1,651,icvulnerable
709,9008,1,1,657,decanter
710,17076,1,1,664,hood's
711,16130,1,1,486,hall's
712,18960,1,1,570,interviewed
713,10435,1,0,607,disposal
714,35953,1,1,555,tenses
715,3604,0,1,571,bluke
716,35530,1,1,678,tact
717,29022,0,1,622,fecover
718,26951,1,1,641,porcupines
719,7610,0,1,700,continuifies
720,24133,1,1,465,objects
721,18100,1,1,768,incrimination
722,13094,1,1,622,fairways
723,27618,1,1,633,processors
724,29959,0,1,758,tesulting
725,23909,1,0,525,northerly
726,16332,0,1,710,herp
727,6213,1,1,620,classy
728,25628,1,0,1117,paunch
729,35623,0,1,732,tanguntial
730,7102,1,1,812,concession
731,22645,1,1,599,mobilized
732,26676,0,1,812,prucked
733,10853,1,1,640,doubting
734,11423,1,1,717,editorials
735,33189,1,1,657,socially
736,12389,0,1,550,eptuaries
737,10117,1,1,763,disappearing
738,16774,0,1,553,fi
739,39152,1,1,476,volunteer
740,14867,1,1,695,gamebird
741,2213,0,0,592,arrempted
742,16800,1,0,625,hifalutin
743,33812,1,1,538,sprint
744,34651,0,1,995,stupefuction
745,9900,1,0,709,diatribe
746,14238,1,1,623,forgiveness
747,24743,1,1,455,outflank
748,38295,0,0,736,unrevealind
749,4102,0,1,1074,stanched
750,11109,1,1,686,drunkenly
751,13742,0,0,465,clagstaff
752,3448,0,1,598,bittepest
753,10246,0,1,731,discretioniry
754,34469,1,1,507,strategy
755,29147,1,0,528,reentered
756,3954,1,1,531,borrower
757,11844,0,1,548,elamour
758,9386,0,0,641,pemoniac
759,37339,1,1,838,Tudor
760,20571,1,1,649,life
761,29549,1,1,498,removal
762,24385,0,0,646,opissions
763,9184,1,1,489,defended
764,19935,0,1,567,gnow
765,30806,1,1,699,saddened
766,40388,1,0,1000,yin
767,14501,0,1,784,speezes
768,4510,1,1,501,bulb
769,34115,0,1,772,shatutes
770,33231,0,1,769,hoil
771,35999,0,1,693,terraifs
772,22443,1,1,529,miraculous
773,3875,0,1,661,tookies
774,16197,0,1,673,randiwork
775,3437,0,1,730,gisque
776,18934,0,1,615,imterrupt
777,20223,0,1,905,gawful
778,36381,1,0,609,thwart
779,30117,1,1,423,reviewer
780,25367,1,1,788,paratroops
781,39546,1,1,509,Webster's
782,15756,0,1,669,frimace
783,28784,0,1,611,veadings
784,10809,1,1,638,doorplate
785,37595,1,0,804,unalienable
786,2828,1,1,583,basketwork
787,34739,1,1,544,submitted
788,11196,1,0,811,duologue
789,38476,0,1,620,uthill
790,2235,0,1,761,attitedes
791,23264,1,1,634,mutuality
792,1159,0,1,696,Amerucans
793,25122,0,1,761,haean
794,22069,1,0,636,mentioned
795,29223,0,0,666,refrigarated
796,31279,0,1,560,scishor
797,27023,1,1,494,possessions
798,14580,0,1,933,drilly
799,28830,1,1,508,reappear
800,8757,0,0,1017,hachshund
801,1656,0,0,890,allrehended
802,1966,1,1,1045,ascribed
803,1343,0,1,822,asimal
804,26336,1,0,482,pilaf
805,36797,1,1,563,tours
806,5630,1,1,519,characteristic
807,10502,1,1,490,dissimulation
808,16754,0,1,800,pesitatingly
809,22882,1,0,646,moot
810,26600,0,1,1007,blaymate
811,39546,0,0,513,Websler's
812,1656,1,1,546,apprehended
813,26838,0,1,580,rollution
814,15912,1,0,898,guffaw
815,24554,0,1,587,ofdain
816,775,1,1,477,agreeing
817,29492,0,1,583,temarkably
818,32563,1,1,502,singular
819,36278,0,1,755,thousindths
820,33294,0,1,660,tolve
821,21103,1,1,596,Lucille
822,32001,0,1,846,chared
823,22724,0,1,807,rolecule
824,8402,0,1,597,crona
825,27148,0,1,669,prachicing
826,16464,1,1,595,headless
827,1506,1,1,550,Antonio
828,559,1,1,1013,adventitious
829,3253,1,1,657,betrayed
830,39304,0,1,871,wanderung
831,32009,1,1,571,shark's
832,19715,1,0,765,Kali
833,12631,0,0,599,exclading
834,34418,1,1,595,straddled
835,35834,1,0,890,teethe
836,8380,1,1,593,criticize
837,2443,1,1,561,awhile
838,11668,1,1,512,eludes
839,13580,0,1,809,sinance
840,31590,1,1,880,sedentary
841,286,0,1,729,ashieved
842,27990,0,0,763,trudential
843,13615,1,1,485,fingertips
844,9669,1,1,819,despising
845,19661,0,1,916,Juntian
846,14683,1,1,547,fumbled
847,6871,1,1,495,communist
848,28389,0,1,888,guickening
849,34186,0,0,489,spencil
850,18520,1,1,547,inkstand
851,40231,0,1,592,wrupper
852,38990,0,1,646,Vinfe
853,24685,0,1,609,Ottaba
854,2691,0,1,818,mankruptcy
855,9900,0,0,931,diatrobe
856,1136,1,1,776,ambulance
857,4251,0,0,593,greifing
858,17932,1,1,527,inadequacy
859,18615,0,1,786,insidet
860,17620,1,1,582,illiterate
861,8709,1,1,540,cutters
862,22497,0,1,533,risdeal
863,6240,1,0,683,cleanse
864,11806,0,1,704,emproyee
865,39869,0,1,662,wir
866,21617,0,1,737,sark
867,11182,0,1,586,fumps
868,18188,0,0,882,isdignation
869,8007,0,1,785,hounsel
870,23096,1,1,768,muff
871,30061,0,1,697,reupholctering
872,27655,0,1,741,droduct
873,10762,0,0,726,tominate
874,14756,1,1,548,furthermore
875,23498,1,1,547,needs
876,18260,0,0,672,industriolism
877,14815,0,0,644,daining
878,3568,1,1,562,blindness
879,37415,0,0,613,furnout
880,4150,0,1,889,treadfruit
881,34379,1,1,587,stopping
882,8336,0,1,690,cruck
883,6816,1,1,451,commission
884,5978,1,1,621,chronic
885,8694,1,1,576,cutaway
886,496,1,1,510,admitting
887,25844,1,0,578,peppery
888,14161,1,1,668,fords
889,2213,1,1,447,attempted
890,18562,0,1,914,ibordinate
891,16814,1,1,485,highlights
892,18202,1,1,527,indispensable
893,35422,0,0,759,symmatric
894,7892,1,1,649,corporation's
895,3246,1,1,548,bet
896,17493,1,1,576,hysteric
897,19573,0,1,673,potled
898,13881,1,1,527,flips
899,5772,0,1,692,therries
900,9420,0,1,788,tenied
901,40411,0,1,535,pou'll
902,15490,1,1,577,gouge
903,25466,0,1,814,particularistoc
904,12462,1,1,642,evaluations
905,33812,0,1,613,spront
906,15779,0,0,536,gripa
907,900,1,1,525,alert
908,1525,1,1,510,anyways
909,22933,1,1,557,morsels
910,22760,1,0,652,monaural
911,21183,0,1,659,luspy
912,6082,0,1,788,mircumspect
913,29180,1,1,854,reflectance
914,26204,0,1,609,pheloelectrons
915,36240,1,1,905,thistle
916,28046,0,1,579,publoc
917,30616,1,1,762,routes
918,319,1,1,614,acquiescent
919,24353,0,1,697,Oklahofa
920,4251,1,1,582,briefing
921,14516,1,1,483,frenziedly
922,28292,0,1,529,buadruplicate
923,33157,0,1,545,toap
924,38049,1,1,480,uniform
925,22093,0,1,605,sercy
926,3141,0,1,707,bellawing
927,37415,1,1,576,turnout
928,24434,1,1,521,oops
929,39827,0,1,664,snorls
930,38203,0,0,720,utobtrusively
931,1379,0,1,798,asmouncers
932,27388,1,1,555,prescriptions
933,31646,0,1,926,veismographs
934,19415,1,1,745,Jed's
935,13375,0,1,688,feltowships
936,30929,1,1,499,sameness
937,20192,0,1,879,laughingstecks
938,9008,0,1,799,decantel
939,20534,1,1,549,libidinous
940,6699,1,1,725,Colosseum
941,24802,1,1,531,outs
942,15206,0,1,554,pinseng
943,23733,0,1,582,hineteen
944,22765,0,1,558,fonetary
945,25810,0,1,590,Penskylvania
946,16814,0,1,600,pighlights
947,9759,1,1,812,detoured
948,34157,1,1,567,steelworker
949,33597,0,0,584,preeding
950,13295,1,1,446,fearless
951,30993,0,1,561,manity
952,24670,0,1,651,ogtentatious
953,19817,0,1,568,killet
954,34168,0,1,835,steeplefack
955,35126,1,1,542,supports
956,30640,0,1,591,cubbed
957,21989,1,0,471,megaton
958,4657,0,0,729,Burz
959,12017,0,1,554,ecjoying
960,32252,0,1,650,choulders
961,12965,0,1,656,extremasm
962,29389,0,1,510,mejoice
963,27813,0,1,504,froperty
964,9473,0,1,500,gepart
965,39219,0,1,791,faggle
966,39783,0,1,680,whitezail
967,17030,1,1,824,homoeopathy
968,39869,1,1,469,wig
969,38531,0,1,579,ulbane
970,22823,1,1,580,monotonous
971,30148,1,1,761,revolted
972,885,1,0,760,albumin
973,24554,1,1,698,ordain
974,17684,1,1,587,immaturity
975,17971,0,0,912,ilcapacitate
976,38235,0,1,799,ulpretentious
977,8467,1,1,507,crucible
978,21842,0,1,594,pauve
979,27312,0,1,897,trejudge
980,32029,1,1,479,shaved
981,39400,0,1,701,Washingfon's
982,31307,1,1,469,scored
983,37862,1,1,476,undertakings
984,18372,1,1,553,infinitive
985,12639,1,0,562,excommunication
986,32399,0,1,602,pidestroke
987,39400,1,1,521,Washington's
988,37034,1,1,837,Transylvania
989,21081,1,1,637,lowlands
990,4469,1,1,514,budgeting
991,12972,1,1,543,extrinsic
992,7167,0,0,498,condim
993,25082,1,1,582,pacemaker
994,37543,0,1,559,ulh
995,2765,0,1,663,farnstorm
996,14364,1,1,680,foxhole
997,24165,1,1,475,observance
998,32975,0,1,645,prelts
999,17310,0,0,614,tumanists
1000,16264,0,1,921,harpily
1001,19381,0,1,846,janitol's
1002,10366,0,0,765,pismissal
1003,36434,0,1,590,gight
1004,3875,1,1,511,bookies
1005,36115,0,1,582,crenceforth
1006,28389,1,1,464,quickening
1007,6280,1,1,498,cleverness
1008,7610,1,1,653,continuities
1009,24898,0,1,729,oterestimated
1010,18329,0,1,561,irfantrymen
1011,13139,0,1,716,familiarpess
1012,28149,0,0,894,cunishments
1013,29255,1,1,552,regarded
1014,3604,1,0,580,bloke
1015,16067,1,0,750,hackwork
1016,30195,0,1,900,phododendron
1017,26248,0,1,1043,physiotharapy
1018,34805,1,1,800,substrates
1019,31158,0,1,704,pranners
1020,23122,0,1,1051,multifawious
1021,26023,1,0,575,persuading
1022,34962,0,1,615,tum
1023,11196,0,1,758,duoloque
1024,33869,0,1,617,squotter
1025,12063,1,1,540,enslaved
1026,9843,0,1,792,hiabolical
1027,16360,1,1,547,harvest
1028,18678,1,1,695,instep
1029,14781,0,1,631,hab
1030,2518,1,1,573,backslide
1031,16863,0,0,1132,linges
1032,34418,0,1,1135,thraddled
1033,33763,1,1,606,sportswriter
1034,33988,0,1,515,trallion
1035,14018,0,1,584,Flynk
1036,25082,0,1,645,bacemaker
1037,37470,1,1,545,twinge
1038,4269,1,1,712,brilliancy
1039,10666,0,1,495,dof
1040,13265,1,1,647,faultless
1041,27192,1,1,499,precarious
1042,33441,1,0,534,sovereigns
1043,13546,1,1,520,filled
1044,29638,0,1,588,hepent
1045,3631,0,1,759,bloam
1046,11603,1,1,501,elements
1047,32534,1,1,792,Sinatra
1048,16695,1,1,636,hereafter
1049,20825,0,1,556,doads
1050,29922,0,1,738,gestful
1051,23461,1,1,529,necessaries
1052,20402,1,1,880,leitmotiv
1053,8922,0,0,1080,seacon
1054,19457,1,1,935,jesting
1055,9973,1,1,571,digital
1056,14073,1,1,954,follicle
1057,4291,0,0,609,pristle
1058,33313,1,1,557,someplace
1059,32378,1,1,596,sickroom
1060,35258,1,1,510,swallows
1061,26981,1,1,508,portions
1062,32063,0,0,497,cheets
1063,26075,0,1,520,hetals
1064,12972,0,1,794,extrinsim
1065,5898,1,1,593,chockfull
1066,28556,0,1,649,caindrops
1067,29778,0,1,743,descued
1068,1693,0,1,778,Adril
1069,39632,1,1,709,westernization
1070,35027,1,1,945,sunshiny
1071,4883,0,1,666,ralmness
1072,6746,1,1,477,comfort
1073,25680,0,1,825,ceaky
1074,38128,0,1,607,unlafed
1075,20666,1,1,528,Lindsay
1076,6955,0,1,661,complegsion
1077,2890,0,1,545,bof
1078,12215,1,1,587,epitaph
1079,7873,0,1,579,lornstarch
1080,228,0,1,759,aggomplishment
1081,20971,1,0,552,loom
1082,27085,1,0,558,potentials
1083,11674,0,0,755,Elpis
1084,33066,1,1,540,snatching
1085,34953,0,1,592,vully
1086,34729,0,1,648,vubmerge
1087,31694,1,1,557,seminal
1088,17462,1,0,651,hyphenate
1089,36655,1,1,504,tonics
1090,3361,1,1,420,bills
1091,38430,1,1,560,unvoiced
1092,11145,0,1,621,duil
1093,11369,1,1,639,eclipsing
1094,10654,0,1,584,livulge
1095,36028,1,1,490,testament
1096,2009,0,1,793,alpire
1097,15233,1,1,628,glacier
1098,5171,1,1,543,carnivore
1099,32703,1,1,1104,skirmishers
1100,14501,1,1,560,freezes
1101,4671,1,1,548,busied
1102,11094,1,1,485,drumbeat
1103,36147,0,1,536,flerein
1104,6427,0,0,552,flutch
1105,25810,1,1,1049,Pennsylvania
1106,12424,1,1,678,Euclid's
1107,10153,1,1,563,disbeliever
1108,38807,0,1,795,ventire
1109,6871,0,1,564,hommunist
1110,1361,1,0,792,annals
1111,30948,1,1,717,sanctify
1112,20323,1,1,484,leaving
1113,32295,0,1,574,chrew
1114,18298,0,0,753,inescapadly
1115,36400,0,1,651,tickuts
1116,26467,1,1,625,pitiful
1117,34324,1,1,684,stockings
1118,33446,1,1,734,sow
1119,36400,1,1,595,tickets
1120,27967,1,0,644,proviso
1121,9063,0,1,650,gecks
1122,29462,1,1,586,relinquished
1123,1671,1,0,741,approbate
1124,123,0,1,918,adstention
1125,1361,0,0,588,annaps
1126,18298,1,1,945,inescapably
1127,35404,1,1,1065,syllabification
1128,30582,1,1,853,roughcast
1129,782,0,1,1420,africulture
1130,2565,1,1,1297,bah
1131,33938,0,0,853,stago
1132,37316,0,1,954,scy
1133,23295,1,1,661,mythologies
1134,7987,1,0,639,cotton's
1135,24462,1,1,583,operating
1136,40012,1,1,504,wishbone
1137,16504,1,1,443,hear
1138,28348,1,0,550,quatrain
1139,28868,1,1,739,reawaken
1140,6348,0,1,688,flods
1141,6120,0,0,863,civilizatiobal
1142,4051,1,1,1231,boxy
1143,34324,0,1,1074,prockings
1144,12492,0,1,947,efer
1145,8592,1,1,674,cumulative
1146,20052,0,1,806,mamplight
1147,10421,1,1,581,displace
1148,14073,0,0,799,mollicle
1149,27781,1,1,596,prone
1150,7009,1,1,530,compound
1151,27500,1,0,802,pricey
1152,31560,1,1,641,secretions
1153,10743,1,1,450,dolphins
1154,15946,1,1,539,gullet
1155,21989,0,1,608,meguton
1156,5044,1,1,834,capers
1157,31409,0,1,888,striptwriter
1158,21274,0,0,941,pag
1159,28019,0,0,995,dsychoanalyst
1160,7721,0,1,926,donverting
1161,22709,1,1,674,moisten
1162,21321,1,1,1126,magnum
1163,29549,0,1,845,demoval
1164,27192,0,1,644,brecarious
1165,10502,0,0,1078,missimulation
1166,14291,1,1,568,forth
1167,2550,0,1,1057,badmem
1168,14390,0,1,664,cragrance
1169,3074,1,1,1268,beguiled
1170,36979,0,0,547,transations
1171,3859,0,1,968,boobow
1172,34230,1,1,600,steroid
1173,8028,0,1,639,counterchallunfe
1174,10335,1,1,723,disintegrative
1175,9473,1,1,507,depart
1176,12290,1,1,720,erode
1177,3974,1,1,532,botch
1178,29638,1,1,459,repent
1179,29223,1,1,630,refrigerated
1180,22240,0,1,662,ficroseconds
1181,20421,1,1,801,lengthy
1182,1112,0,1,784,Amuzons
1183,18012,1,1,633,incite
1184,11487,1,0,525,egoism
1185,6659,1,0,707,collie
1186,21145,1,1,588,lumped
1187,23264,0,1,889,sutuality
1188,17809,1,1,778,implacable
1189,9693,0,1,897,destrayer
1190,36924,0,1,728,flansactions
1191,19349,1,1,1030,jag
1192,28868,0,1,783,reawuken
1193,689,1,1,795,afro
1194,16332,1,1,599,harp
1195,37290,0,1,695,trumbs
1196,19715,0,0,803,Kavi
1197,4381,1,1,972,brought
1198,5050,1,1,618,capitalism
1199,27065,1,1,742,posture
1200,5739,0,1,660,theep
1201,3659,1,1,551,blowout
1202,10010,0,1,1083,timension
1203,32872,1,0,1103,slipshod
1204,8305,1,1,575,creeping
1205,39901,1,1,559,willingly
1206,10224,1,1,519,discouraging
1207,34519,1,1,531,stretches
1208,27707,1,1,407,program
1209,28003,0,0,966,cseudonym
1210,3403,1,1,747,biotic
1211,7831,1,0,639,corded
1212,18650,1,1,555,inspecting
1213,31717,0,1,613,denders
1214,36711,0,1,723,lorchlight
1215,4721,1,1,488,buttons
1216,7245,0,1,638,tonfiscating
1217,3807,0,1,730,boltem
1218,28423,1,1,548,quits
1219,22584,1,0,602,misstep
1220,5305,0,1,739,catalob
1221,2877,0,1,684,fattleground
1222,31070,1,1,567,sauces
1223,14089,1,1,553,font
1224,22996,1,1,486,motivations
1225,17594,0,1,612,ipnoramus
1226,35011,1,1,758,sunlamp
1227,2726,1,1,1031,barbarous
1228,13094,0,1,673,sairways
1229,24502,1,1,541,optic
1230,34115,1,1,1015,statutes
1231,7942,0,1,708,corruptef
1232,27527,0,0,619,crimer
1233,26609,0,0,924,slaytime
1234,29327,0,0,773,dehabilitation
1235,20666,0,1,833,Lindsuy
1236,1693,1,0,542,April
1237,13350,1,1,537,feelings
1238,1289,1,1,922,Andersen
1239,38295,1,1,627,unrevealing
1240,16140,1,1,616,halos
1241,17626,1,1,745,illume
1242,34627,0,0,677,trady
1243,28474,0,0,764,packeteers
1244,23567,0,1,624,rether
1245,37667,0,1,833,umceasing
1246,39100,1,1,682,vocabularies
1247,13000,1,1,564,eyelashes
1248,26174,1,0,803,phonetic
1249,8844,0,1,878,nared
1250,39644,0,1,715,retting
1251,35834,0,0,993,heethe
1252,775,0,1,780,apreeing
1253,32935,0,1,960,slummung
1254,9223,0,1,629,heflate
1255,35907,1,0,805,tempter
1256,33,1,0,937,aberrations
1257,21523,0,1,1220,hanner
1258,22135,1,1,772,met
1259,20323,0,1,1162,leavine
1260,26386,1,1,600,pinewood
1261,28622,1,1,660,ranged
1262,25064,0,0,788,obides
1263,11870,1,1,650,enclosed
1264,27085,0,1,811,hotentials
1265,6325,1,1,580,clipper
1266,24319,0,1,729,ollshoot
1267,34928,0,0,854,cuicide
1268,3304,0,1,1138,bicentenniak
1269,8499,0,1,776,brusader
1270,13844,1,1,783,fleetest
1271,21103,0,1,833,Lucalle
1272,23321,1,1,467,named
1273,37045,1,1,690,traps
1274,23655,1,0,654,nib
1275,39013,0,1,565,piolence
1276,13844,0,1,635,bleetest
1277,21541,1,1,515,mantic
1278,26670,1,1,553,plowing
1279,30722,0,1,519,vunners
1280,39276,0,0,515,salled
1281,11839,0,1,580,onactment
1282,8630,0,1,533,jurl
1283,7316,0,1,505,congresswobin
1284,28753,1,1,480,reach
1285,2289,0,1,623,Auguswa
1286,37045,0,1,622,trals
1287,21723,0,1,743,tason
1288,20638,0,1,515,limno
1289,23635,0,1,523,bewsmonger
1290,15108,0,0,585,Geraldune
1291,19781,1,1,1054,keyless
1292,8007,1,1,521,counsel
1293,40101,0,0,558,woodbarver
1294,32657,1,1,1011,sketchy
1295,10314,1,1,456,dishonest
1296,11759,1,0,720,emigration
1297,29028,0,1,967,lecreate
1298,22709,0,0,597,hoisten
1299,17809,0,1,1005,implacuble
1300,32153,0,1,709,shipwricht
1301,33654,1,1,502,spinning
1302,7630,1,1,709,contraction
1303,20339,1,1,1017,ledgers
1304,3112,0,1,702,selief
1305,34379,0,1,658,stoppind
1306,30324,0,1,844,riats
1307,39069,1,1,803,vista
1308,35342,0,0,1015,stiftest
1309,27500,0,1,695,pricoy
1310,3403,0,1,510,miotic
1311,9537,0,0,728,reprecatory
1312,38883,0,1,962,mests
1313,15868,0,1,737,spuff
1314,16907,1,1,712,hitchhike
1315,16566,1,1,695,heavyhearted
1316,14614,0,1,873,brost
1317,33,0,1,944,agerrations
1318,22606,1,1,840,mists
1319,19415,0,1,854,Jod's
1320,30155,1,1,1171,revolutionize
1321,21242,0,1,750,facrocosm
1322,24353,1,1,578,Oklahoma
1323,38279,0,1,644,unreleajed
1324,38203,1,1,905,unobtrusively
1325,37930,0,1,1024,unecolomical
1326,18795,0,0,1174,imtention
1327,29344,0,1,1072,reists
1328,26814,0,1,1288,bolitical
1329,31832,1,1,715,serpents
1330,15412,0,1,849,Goeche
1331,31192,1,1,1430,scattering
1332,37796,1,1,733,underhung
1333,18188,1,1,700,indignation
1334,33712,0,1,1025,scrurge
1335,8081,0,1,936,couroge
1336,39245,1,1,579,waitress
1337,36958,1,1,675,transformable
1338,20825,1,1,641,loads
1339,25239,0,1,652,handemonium
1340,34072,0,0,685,chashed
1341,27922,1,1,585,prototype
1342,24670,1,0,765,ostentatious
1343,13459,0,1,697,fizer
1344,2604,0,1,550,zall
1345,13956,1,1,512,flower
1346,587,1,1,577,advisedly
1347,18479,1,1,530,inhibits
1348,8834,0,1,922,Ranny
1349,17071,0,0,763,vooch
1350,16099,0,1,889,vairs
1351,19120,0,0,980,invoting
1352,10263,0,1,1005,visdainful
1353,36183,0,1,730,prey'd
1354,24564,0,1,725,oldinal
1355,11977,0,1,853,esgendered
1356,28124,1,1,580,punched
1357,27271,0,1,665,fredispositions
1358,28532,0,1,628,ragtam
1359,567,0,1,805,apverbs
1360,18012,0,1,745,imcite
1361,13000,0,1,682,etelashes
1362,27734,0,1,674,frojecting
1363,29022,1,1,614,recover
1364,24133,0,1,712,otjects
1365,15585,1,1,1100,grandnephew
1366,19269,1,1,825,isolationism
1367,5590,0,0,1134,thanced
1368,25863,0,1,704,gerchance
1369,34579,1,1,623,strongest
1370,6566,0,1,566,vogs
1371,22878,0,1,667,moorkand
1372,25466,1,0,680,particularistic
1373,10552,0,1,1334,distortabbe
1374,11167,0,1,755,kulls
1375,33511,0,1,692,clastic
1376,33097,0,1,656,snipry
1377,30504,1,1,868,roofer
1378,15779,1,1,616,gripe
1379,39372,0,1,591,larriors
1380,35332,1,1,566,swelling
1381,2116,1,1,762,asthmatic
1382,37176,1,0,623,trike
1383,15585,0,1,868,frandnephew
1384,38883,1,1,618,vests
1385,15255,0,1,606,braringly
1386,19871,0,1,691,yit
1387,30476,0,1,801,Loman
1388,3568,0,1,755,blindress
1389,9020,1,1,624,decedent
1390,36909,1,1,1139,tramped
1391,18736,1,1,774,insulted
1392,8499,1,1,895,crusader
1393,15131,1,0,716,gerundial
1394,40067,0,1,1448,Wolfging
1395,10743,0,1,703,dolphons
1396,9043,0,1,953,hecide
1397,16754,1,1,672,hesitatingly
1398,14018,1,0,528,Flynn
1399,2047,0,1,1014,allertive
1400,35258,0,1,620,prallows
1401,28730,1,0,642,ravages
1402,2310,1,0,678,austerely
1403,35081,1,1,600,superstitious
1404,24260,1,1,649,odd
1405,36459,0,1,634,timbel
1406,22468,0,1,905,misbehaviob
1407,40367,0,1,785,tellowed
1408,30384,1,1,672,road
1409,38446,1,1,918,unwire
1410,37494,1,1,586,two
1411,40138,1,1,741,wordless
1412,31754,1,1,1185,sensory
1413,13265,0,0,777,gaultless
1414,25756,0,1,702,seg
1415,12856,0,1,784,expurters
1416,5539,1,1,785,cessation
1417,4069,0,1,759,trackets
1418,29579,0,1,706,cenewing
1419,1480,0,1,876,antihera
1420,39265,1,1,772,walker
1421,34481,1,1,519,strays
1422,4622,0,1,512,durial
1423,6318,1,1,691,clinically
1424,1219,0,1,901,Amsterdal
1425,37895,0,1,1282,undisciplaned
1426,20052,1,1,517,lamplight
1427,27548,1,1,451,principals
1428,2721,0,1,504,tarbarian
1429,11789,1,1,442,emphasize
1430,28505,1,0,481,radiograph
1431,45,0,1,628,afility
1432,20371,1,0,744,legged
1433,3019,1,1,626,been
1434,32153,1,0,927,shipwright
1435,32811,1,1,610,sleeper's
1436,10537,0,1,1261,vistillers
1437,34351,0,1,733,spone
1438,31346,1,1,587,scrabble
1439,38243,0,1,581,unpromiling
1440,16800,0,1,887,hifalupin
1441,36306,1,1,606,thrifty
1442,24059,0,1,575,luptial
1443,38097,1,1,764,unit
1444,18372,0,0,726,infanitive
1445,11109,0,0,675,prunkenly
1446,10829,1,1,628,dose
1447,31099,1,1,684,saw
1448,35682,1,1,542,tarnished
1449,1870,0,1,973,alouses
1450,14657,1,1,622,fuel
1451,19894,1,1,971,kneecap
1452,26286,0,0,589,bictorial
1453,32355,1,1,565,shy
1454,35671,0,1,1004,Tawa
1455,25536,0,1,768,fastoral
1456,32029,0,1,876,snaved
1457,11870,0,1,658,ecclosed
1458,6156,0,1,1003,slandestine
1459,25122,1,0,989,paean
1460,33654,0,1,984,crinning
1461,31165,0,1,672,glapula
1462,14756,0,1,757,hurthermore
1463,6478,0,1,1237,coaxiat
1464,1003,1,1,867,allot
1465,18736,0,1,898,ilsulted
1466,30301,1,1,1134,ringed
1467,7743,0,1,648,lonvocation
1468,17909,0,1,900,inpudent
1469,36083,0,1,911,smat's
1470,25499,1,0,649,passe
1471,10081,1,1,503,director
1472,9261,1,0,698,dehumidified
1473,12000,1,1,667,engrossing
1474,3937,1,1,526,borderline
1475,29327,1,1,548,rehabilitation
1476,28927,1,1,507,receptionist's
1477,22166,0,1,872,heteors
1478,961,0,1,553,annegedly
1479,17566,1,1,494,idiot
1480,11167,1,1,558,dulls
1481,6566,1,0,617,cogs
1482,20852,1,0,838,lobule
1483,23205,0,1,747,musitians
1484,9655,0,1,625,nesolation
1485,37121,0,1,659,trents
1486,22529,1,1,711,misjudge
1487,18934,1,1,645,interrupt
1488,29001,0,0,852,reconspructed
1489,23678,1,1,801,Nicolas
1490,15868,1,1,544,gruff
1491,37494,0,1,720,plo
1492,19837,0,0,749,kindergurten
1493,27734,1,1,602,projecting
1494,4883,1,1,678,calmness
1495,26483,1,0,739,pixilated
1496,5630,0,1,848,tharacteristic
1497,3631,1,1,490,bloom
1498,9973,0,1,788,digetal
1499,12236,0,1,618,emuanimity
1500,8081,1,1,619,courage
1501,39725,1,1,721,whims
1502,9796,1,0,798,deviating
1503,34055,1,1,508,stars
1504,27229,1,1,588,preconception
1505,5325,1,1,523,catchers
1506,4852,0,1,738,Californeo's
1507,29863,1,1,599,resonances
1508,40067,1,1,748,Wolfgang
1509,8733,1,1,832,cynically
1510,13635,1,1,510,fireball
1511,20301,0,0,473,tearned
1512,26600,1,1,518,playmate
1513,29884,0,1,711,hespective
1514,4827,1,0,617,calcify
1515,30117,0,1,618,reviewep
1516,587,0,1,1267,amvisedly
1517,19483,1,1,515,jigger
1518,27872,0,1,649,grospective
1519,3844,1,1,915,bonesetter
1520,32657,0,1,959,stetchy
1521,36183,1,1,889,they'd
1522,926,0,1,750,Apgerians
1523,39632,0,1,914,westerkizanion
1524,36492,0,1,1366,rinder
1525,24533,1,0,609,oratorical
1526,35404,0,1,666,dyllabification
1527,26174,0,0,1263,chonetic
1528,12057,0,1,884,exsemble
1529,30288,0,0,1121,rigadly
1530,19927,1,1,720,knockout
1531,4657,1,1,645,Burt
1532,3639,1,1,541,blot
1533,6478,1,1,756,coaxial
1534,2957,0,1,758,beautifian
1535,35630,1,1,865,tango
1536,22786,1,1,554,monitoring
1537,16224,0,1,1762,pandstands
1538,37955,1,1,589,unexplained
1539,39342,1,1,720,warmed
1540,11643,1,1,869,ellipsis
1541,5714,1,1,725,cheaply
1542,1058,1,1,557,altar
1543,14993,1,1,566,gazette
1544,17186,0,1,736,hostuges
1545,35301,1,1,714,sweating
1546,3907,0,1,1262,boostad
1547,31346,0,1,788,chrabble
1548,17186,1,1,675,hostages
1549,12747,1,1,652,expanse
1550,23030,0,1,959,mountainsode
1551,18249,1,1,911,inductees
1552,10043,1,1,638,dinosaur
1553,31590,0,0,736,redentary
1554,37502,0,1,897,tycoen
1555,21867,1,1,819,mayday
1556,376,0,1,540,af
1557,68,0,1,616,anortionist
1558,27921,0,1,587,protoplosmic
1559,6184,0,1,725,plash
1560,2491,1,1,625,backache
1561,13635,0,1,658,nireball
1562,4353,1,1,681,bronchus
1563,7684,0,0,962,convaloscence
1564,21348,1,1,872,Maine
1565,22032,0,1,1017,temorials
1566,20998,1,0,863,lope
1567,1928,1,1,1575,articulated
1568,12017,1,1,500,enjoying
1569,25934,0,1,598,lermafrost
1570,9397,1,1,617,demonstrations
1571,15561,0,1,974,grammavic
1572,25030,0,1,596,ogerworked
1573,14898,0,1,817,garbige
1574,21453,0,1,791,managiments
1575,1562,0,1,731,atostle
1576,16493,1,1,572,healer
1577,36240,0,1,1024,tristle
1578,23108,0,0,1408,pugs
1579,20534,0,1,1006,libidinois
1580,4361,0,1,969,grooch
1581,7915,1,1,1209,correlatively
1582,17010,1,1,931,homerun
1583,11354,0,1,973,enclesiastic
1584,7915,0,1,1221,correlativewy
1585,30867,0,1,784,salaroed
1586,28046,1,1,878,public
1587,1755,0,1,754,amchery
1588,36797,0,1,609,dours
1589,350,1,0,1035,activate
1590,2235,1,1,600,attitudes
1591,38358,0,1,722,unspaken
1592,19201,1,0,717,irrefutable
1593,7433,1,1,664,consisting
1594,39901,0,1,518,hillingly
1595,11487,0,1,560,egoasm
1596,9752,1,1,1200,dethronement
1597,11218,1,1,820,duster
1598,28678,0,0,1172,hasped
1599,1309,1,1,635,angelic
1600,10452,1,1,816,disputed
1601,12539,0,0,724,ewo
1602,7167,1,1,594,condom
1603,2565,0,1,639,sah
1604,33909,0,1,1015,stabilipies
1605,8561,1,1,869,culinary
1606,18413,0,1,1049,informution
1607,35011,0,1,698,munlamp
1608,5941,1,1,980,chores
1609,26981,0,1,719,nortions
1610,8913,0,0,1397,vays
1611,38654,0,0,1073,malidate
1612,39100,0,1,786,mocabularies
1613,16264,1,1,582,happily
1614,16012,1,1,630,gutsy
1615,14089,0,1,555,dont
1616,22299,1,0,706,miler
1617,19169,0,1,773,Itish
1618,29719,1,1,829,reproducibility
1619,20905,0,0,727,hogical
1620,23820,1,1,756,nondiscriminatory
1621,37987,0,1,813,usforgettable
1622,15722,0,1,674,Gregovian
1623,36077,0,0,801,Thanksgoving
1624,40450,0,1,570,zethyr
1625,6255,1,1,818,cleat
1626,19617,0,1,1040,judye's
1627,24743,0,1,747,ousflank
1628,30061,1,0,893,reupholstering
1629,13443,0,1,582,meudal
1630,39013,1,1,569,violence
1631,29517,1,1,563,reminds
1632,36077,1,1,504,Thanksgiving
1633,16024,1,1,883,guzzled
1634,31776,0,0,752,Seouj
1635,30218,0,1,826,Ribrard
1636,37363,1,1,528,tumors
1637,34928,1,1,505,suicide
1638,19109,1,1,584,inviolable
1639,23285,0,0,483,hysticism
1640,10962,1,1,596,draw
1641,5081,0,1,984,paptivated
1642,22555,1,1,1352,misreport
1643,11523,0,1,1156,ezected
1644,840,0,0,893,ainplane
1645,12180,1,1,1133,envoys
1646,16522,1,1,547,heartening
1647,6746,0,1,748,homfort
1648,15190,0,0,557,gimbaked
1649,14112,0,1,890,footboarg
1650,17113,0,1,643,gopelessly
1651,8186,0,1,852,pracks
1652,34442,0,1,1104,strund
1653,1780,1,1,480,areas
1654,33885,0,1,517,trueegee
1655,26220,1,0,656,photosensitive
1656,25170,0,1,968,Fakistan
1657,5448,1,1,742,celestial
1658,22529,0,1,579,sisjudge
1659,16067,0,1,764,nackwork
1660,11004,0,0,722,tressing
1661,25907,0,1,1125,cerilous
1662,27291,1,1,1093,prefaced
1663,22205,0,0,518,Miaki's
1664,13459,1,1,647,fiber
1665,40447,1,0,879,zeitgeist
1666,3844,0,1,827,monesetter
1667,23916,0,1,613,gorthwestern
1668,32613,1,1,685,situate
1669,4767,0,1,802,cabinetmabers
1670,20915,0,1,641,poins
1671,23541,1,1,741,neolithic
1672,8435,0,1,680,crossovet
1673,9234,0,1,533,leformities
1674,31560,0,0,433,tecretions
1675,9693,1,1,612,destroyer
1676,7548,0,1,554,sontain
1677,14112,1,1,589,footboard
1678,37588,0,1,682,unadorged
1679,12756,0,1,817,erpectance
1680,228,1,1,571,accomplishment
1681,14734,0,1,730,hurlong
1682,39069,0,0,1088,viste
1683,32081,0,1,578,spelve
1684,31502,1,1,568,searchlight
1685,7351,0,0,640,monnecting
1686,12100,0,1,1617,elthusiasms
1687,22965,0,1,1058,mosty
1688,35342,1,1,857,swiftest
1689,40042,1,1,583,without
1690,2095,1,1,506,assume
1691,8673,0,1,811,pushioning
1692,11311,1,1,542,earthly
1693,1574,1,1,814,apparel
1694,7848,1,1,776,corkers
1695,32756,0,1,1033,slammel
1696,27548,0,1,808,brincipals
1697,1506,0,1,1101,Antonao
1698,9310,1,1,693,delineate
1699,6955,1,1,1197,complection
1700,35729,0,1,1070,tav
1701,18693,0,1,1073,instidute's
1702,27781,0,0,1246,brone
1703,21581,1,1,1519,marched
1704,39495,0,1,1022,faylay
1705,6552,0,1,758,hoffers
1706,17310,1,1,712,humanists
1707,29103,0,0,773,redistribation
1708,38783,0,1,1224,Venotian
1709,11924,1,1,905,endogamy
1710,1937,0,1,1636,aptisan
1711,31044,1,1,1077,satirical
1712,30264,1,1,709,rifles
1713,32975,1,1,591,smelts
1714,24685,1,0,557,Ottawa
1715,5448,0,1,1158,pelestial
1716,18038,0,0,1602,incommunicuble
1717,5109,0,0,931,carbonition
1718,20438,0,1,721,meotard
1719,21808,0,0,701,catriarchy
1720,37930,1,1,1206,uneconomical
1721,32001,1,1,655,shared
1722,27432,1,1,775,pressurize
1723,17566,0,1,673,idion
1724,30582,0,1,749,moughcast
1725,12660,1,1,442,executor
1726,39050,1,0,665,viscount
1727,4767,1,1,1102,cabinetmakers
1728,86,0,1,716,abrogite
1729,36691,1,1,578,topless
1730,12935,1,1,680,extracted
1731,40288,0,1,621,gritten
1732,3974,0,1,751,gotch
1733,25397,1,0,840,Parisian
1734,2632,0,1,640,balpy
1735,26919,0,1,600,Vopes
1736,23916,1,1,566,northwestern
1737,31044,0,1,618,gatirical
1738,33008,0,1,999,thooch
1739,28847,1,1,1501,rearrange
1740,16385,0,1,823,patchet
1741,30667,1,0,621,rue
1742,10386,0,0,587,misorganize
1743,3208,0,1,600,berm
1744,3746,1,1,811,bobsled
1745,2856,0,1,705,fathtubs
1746,28149,1,1,895,punishments
1747,38334,1,1,799,unshakable
1748,14453,0,1,805,fleak
1749,19971,0,0,1842,tabial
1750,24865,1,1,1192,overcharge
1751,32500,0,1,495,himilarities
1752,33988,1,1,742,stallion
1753,3276,0,1,611,bewaig
1754,10081,0,1,954,virector
1755,34090,1,1,569,statesmen
1756,5762,1,1,516,chemistry
1757,25402,0,0,769,parkhoune
1758,32252,1,1,638,shoulders
1759,9276,0,1,1135,selay
1760,37146,1,1,508,tribulation
1761,6037,1,1,536,cigars
1762,30691,0,1,598,rulis
1763,39520,1,1,1520,weaponry
1764,30476,1,1,588,Roman
1765,17071,1,1,707,hooch
1766,34595,1,1,466,struggling
1767,26166,0,1,992,thonebooth
1768,9928,0,1,2268,tiehards
1769,8970,0,1,778,sebacle
1770,12123,0,1,831,entraips
1771,3048,0,1,674,lefuddles
1772,8028,1,1,997,counterchallenge
1773,29180,0,1,751,reflechance
1774,20915,1,1,1345,loins
1775,567,1,1,473,adverbs
1776,17524,0,1,639,iconoclasb
1777,10895,0,1,801,sownstream
1778,5882,0,1,538,phisel
1779,20785,0,1,699,vitters
1780,21765,1,0,628,mastodons
1781,8673,1,1,670,cushioning
1782,35623,1,0,868,tangential
1783,23057,0,1,679,gouths
1784,19012,0,1,987,ibtrinsically
1785,27462,1,0,1567,preternatural
1786,24023,0,0,553,nudasm
1787,15884,0,1,513,guardelness
1788,35866,1,1,925,teletype
1789,28069,0,1,660,cuckering
1790,4051,0,1,577,boly
1791,5408,1,0,625,cavalrymen
1792,5124,1,1,922,cardiovasculatory
1793,2425,0,0,544,arakening
1794,32237,1,1,899,shortly
1795,11271,1,1,509,eagle's
1796,7379,0,1,956,Bonrad
1797,18559,1,1,944,inoperable
1798,9669,0,0,731,desposing
1799,12567,1,1,614,examines
1800,27485,0,1,709,treventive
1801,26351,1,0,932,pillager
1802,27158,0,1,556,kraise
1803,6830,0,1,677,gommitteeman
1804,17824,0,1,1297,implocitly
1805,30085,1,1,1189,revelry
1806,15318,0,1,724,glarias
1807,20135,1,1,1507,larva
1808,3544,0,0,764,blemishus
1809,29440,1,1,554,relevancy
1810,19712,1,0,659,kaiser's
1811,26075,1,1,657,petals
1812,6552,1,0,709,coffers
1813,22606,0,1,826,misps
1814,40261,1,1,783,wretchedness
1815,27757,1,1,904,prominent
1816,25190,1,0,729,palest
1817,9234,1,1,849,deformities
1818,13730,0,1,1049,flug
1819,23096,0,1,645,duft
1820,16099,1,1,486,hairs
1821,12856,1,1,838,exporters
1822,1671,0,1,940,attrobate
1823,35230,1,1,483,suspense
1824,2856,1,1,597,bathtubs
1825,34264,0,1,501,chifling
1826,6916,1,1,577,compelled
1827,5277,0,1,883,maste
1828,4476,0,1,867,puffered
1829,7220,0,0,2073,confidanke
1830,25367,0,1,568,naratroops
1831,13185,0,1,725,parmers
1832,190,0,1,602,accessas
1833,16410,1,1,1229,haunt
1834,15933,0,1,1271,huilty
1835,17158,0,1,698,horsiman
1836,33051,1,1,412,snapper
1837,6280,0,1,622,bleverness
1838,1281,0,1,609,anchevy
1839,16522,0,1,696,feartening
1840,17594,1,0,603,ignoramus
1841,12841,0,0,443,explader
1842,4184,1,1,543,breath
1843,7743,1,0,672,convocation
1844,38243,1,1,749,unpromising
1845,14364,0,0,578,foxhale
1846,22724,1,1,665,molecule
1847,38962,1,1,1049,viewless
1848,11479,0,1,1616,elghead
1849,31279,1,1,634,scissor
1850,13927,1,1,491,Florida
1851,22633,0,1,3488,nixture
1852,22299,0,1,726,hiler
1853,19120,1,1,573,inviting
1854,4594,1,0,945,buoyed
1855,28847,0,1,712,cearrange
1856,23395,1,1,508,natives
1857,35801,0,1,561,pechnical
1858,25536,1,0,526,pastoral
1859,30401,0,1,554,roak
1860,21969,1,1,407,medium
1861,2333,0,0,489,authorimy's
1862,13658,0,1,606,cireside
1863,25756,1,1,344,peg
1864,30843,1,1,354,sail
1865,37557,0,0,397,ubtimate
1866,19971,1,0,708,labial
1867,2047,1,1,568,assertive
1868,36958,0,0,699,transformafle
1869,23982,0,1,1384,nourashes
1870,37638,1,1,874,unbeaten
1871,36173,1,1,664,thermos
1872,273,1,1,467,accusingly
1873,26893,0,0,916,pontifinate
1874,29283,1,0,743,regionally
1875,18678,0,1,787,igstep
1876,11710,1,1,605,ember
1877,30616,0,1,831,moutes
1878,18170,1,1,465,indicative
1879,7410,1,1,405,conserve
1880,19226,0,1,619,irreverince
1881,4415,0,1,906,snushwork
1882,23411,0,0,1092,naturasm
1883,12357,1,1,570,essay
1884,20638,1,1,2710,limbo
1885,19752,1,1,561,Keith's
1886,22240,1,1,527,microseconds
1887,13882,1,1,394,flirt
1888,39187,1,0,806,vulcanized
1889,7433,0,1,512,consisking
1890,38783,1,0,749,Venetian
1891,33051,0,0,460,gnapper
1892,30401,1,1,429,roar
1893,11565,0,1,602,enectric
1894,27848,1,1,585,proprietorships
1895,21491,1,0,585,maniacal
1896,16855,1,1,717,hindrance
1897,31039,1,1,534,satin
1898,34090,0,1,602,glatesmen
1899,27599,1,1,1320,problem
1900,20571,0,1,628,lifa
1901,2632,1,0,547,balmy
1902,9498,1,1,551,depiction
1903,29140,1,1,689,reelected
1904,39265,0,1,559,galker
1905,10386,1,1,406,disorganize
1906,26248,1,1,841,physiotherapy
1907,2877,1,1,453,battleground
1908,30806,0,1,812,baddened
1909,14390,1,1,795,fragrance
1910,15028,1,1,822,general's
1911,36882,1,0,757,tragically
1912,16855,0,0,750,hindrange
1913,13375,1,1,972,fellowships
1914,21081,0,1,815,gowlands
1915,18693,1,1,454,institute's
1916,5994,0,1,575,Chrysder's
1917,20301,1,1,511,learned
1918,394,0,1,595,abbed
1919,37290,1,1,456,trumps
1920,38506,0,0,2005,uproeted
1921,13139,1,1,472,familiarness
1922,18038,1,1,553,incommunicable
1923,28532,1,1,782,ragtag
1924,2376,1,1,477,auxiliary
1925,8153,0,0,411,powlick
1926,14815,1,1,511,gaining
1927,18351,0,1,956,imferred
1928,7478,0,0,530,ronstipate
1929,14712,0,1,619,funtair
1930,38070,1,1,570,uninhabitable
1931,32854,1,1,585,sling
1932,7379,1,1,576,Conrad
1933,16360,0,1,1134,marvest
1934,13615,0,1,711,vingertips
1935,23982,1,1,863,nourishes
1936,33157,1,1,906,soap
1937,28706,0,1,1138,bationally
1938,730,0,0,404,allravate
1939,12396,1,1,3912,ethanol
1940,24462,0,0,387,oberating
1941,34237,1,1,432,Stevenson's
1942,19240,0,0,396,inritated
1943,7959,1,1,504,cosmetics
1944,37955,0,0,518,unexplaived
1945,37013,0,1,1407,branspiring
1946,39725,0,1,775,glims
1947,31754,0,0,558,sentory
1948,11389,1,1,1083,Ecuador
1949,23218,1,1,524,Muslims
1950,10934,1,1,517,drake
1951,4381,0,1,720,broughs
1952,26114,1,1,698,Pharaoh
1953,27485,1,1,490,preventive
1954,324,1,1,576,acquisition
1955,38843,0,1,709,germicelli
1956,34564,0,1,1083,scriving
1957,3141,1,1,553,bellowing
1958,5207,0,0,404,darrying
1959,22965,1,1,419,mossy
1960,36115,1,1,758,thenceforth
1961,20086,0,1,843,handscaped
1962,5359,1,1,773,cathode
1963,1562,1,0,332,apostle
1964,11311,0,0,452,ealthly
1965,6156,1,1,899,clandestine
1966,20339,0,1,657,pedgers
1967,1718,0,1,744,Apabian
1968,9843,1,1,806,diabolical
1969,32516,0,0,854,simplicitios
1970,8776,1,1,433,daisies
1971,32399,1,0,602,sidestroke
1972,31397,0,1,744,phribble
1973,36561,1,0,1186,titular
1974,38494,1,0,626,uppermost
1975,35866,0,1,1122,teletyfe
1976,22032,1,1,922,memorials
1977,37638,0,1,898,umbeaten
1978,16302,1,1,692,hardy
1979,9276,1,1,495,delay
1980,10209,0,1,575,riscontinuity
1981,8922,1,1,436,deacon
1982,35332,0,1,698,prelling
1983,677,1,0,1164,afire
1984,14192,0,0,766,toreigner
1985,19894,0,1,1323,sneecap
1986,23877,1,1,488,noodle
1987,32269,0,1,596,showod
1988,33597,1,1,537,speeding
1989,2968,0,1,596,becime
1990,9814,0,0,553,devolutoon
1991,33712,1,0,610,splurge
1992,4697,1,1,920,butchery
1993,25323,0,1,648,haragon
1994,31604,1,1,425,seed
1995,8954,0,0,581,deen's
1996,36810,1,1,495,towers
1997,5147,1,1,731,caresses
1998,40181,1,1,441,worm
1999,30423,0,1,545,pobin
2000,39122,1,1,446,voiced


Univ,Time,Date,Subject,DOB,Education
2,15:13:24,11-01-2001,228,05-25-1980,3
2001,29922,1,1,460,restful
2002,15884,1,1,1174,guardedness
2003,34004,1,1,525,stamps
2004,26023,0,1,745,fersuading
2005,9759,0,1,678,letoured
2006,8709,0,1,593,cuttors
2007,11945,0,1,784,epema
2008,2518,0,1,883,backslibe
2009,7136,1,1,620,concurred
2010,28930,0,1,613,gecess
2011,20192,1,1,915,laughingstocks
2012,17417,0,1,590,Huxlep
2013,10604,0,1,652,rivan
2014,5497,0,1,893,tentralizing
2015,20750,0,1,941,sisting
2016,21183,1,1,574,lusty
2017,40138,0,1,853,wordlass
2018,7696,1,1,629,convent
2019,34856,1,1,656,successive
2020,22910,0,1,660,sorgue
2021,18887,0,1,851,ilternalize
2022,26706,1,1,795,plunking
2023,23993,0,1,593,covella
2024,15621,0,1,651,prapple
2025,35196,1,1,704,surroundings
2026,27707,0,1,627,progrim
2027,3517,0,1,925,chasts
2028,4130,1,1,628,bravest
2029,4009,1,1,671,bounded
2030,2116,0,1,763,asthmatum
2031,31447,1,1,854,sculptors
2032,39372,1,1,638,warriors
2033,36668,0,1,592,rools
2034,2389,0,1,761,avenoes
2035,38567,0,1,705,ubefully
2036,10263,1,1,787,disdainful
2037,11423,0,1,692,ezitorials
2038,10010,1,1,611,dimension
2039,36173,0,1,707,clermos
2040,1595,1,1,1331,appellate
2041,15448,0,1,663,toods
2042,4594,0,1,717,buoyad
2043,33325,0,1,666,homnolent
2044,14574,0,1,727,trighteningly
2045,3937,0,1,860,sorderline
2046,10862,0,1,687,dooghy
2047,34186,1,1,932,stencil
2048,5795,1,1,870,chic
2049,26483,0,0,971,pixiluted
2050,12660,0,1,1063,erecutor
2051,9796,0,0,1025,leviating
2052,37246,1,1,1079,trotter
2053,6082,1,0,774,circumspect
2054,147,0,1,731,afuses
2055,31450,0,1,689,brulpture
2056,20597,0,1,1068,lightebed
2057,30443,1,1,616,rocket's
2058,17233,1,1,607,householder
2059,34627,1,1,459,study
2060,26951,0,0,692,porcupanes
2061,34805,0,1,845,substrales
2062,33688,0,1,566,thrattered
2063,36357,0,1,574,phumb
2064,28359,0,1,545,lueerer
2065,8186,1,1,485,cracks
2066,29741,0,1,775,mepugnance
2067,350,0,1,839,antivate
2068,724,1,0,1021,Aggies
2069,18106,0,1,1439,ilcubus
2070,35459,0,1,630,synergusm
2071,30843,0,1,590,suil
2072,86,1,1,929,abrogate
2073,1058,0,1,1153,artar
2074,31899,1,0,858,sewerage
2075,35459,1,1,828,synergism
2076,23678,0,0,938,Nicobas
2077,7009,0,1,1050,rompound
2078,24614,0,1,861,oliginality
2079,39822,0,1,684,who'ri
2080,16302,0,1,705,gardy
2081,28436,0,1,645,puotas
2082,28804,0,1,835,realosm
2083,5515,1,1,653,cerebellum
2084,5234,1,1,595,cartwheel
2085,2491,0,1,788,fackache
2086,32063,1,1,567,sheets
2087,11523,1,1,538,ejected
2088,7696,0,1,598,sonvent
2089,18595,1,1,499,insects
2090,9856,0,1,934,piagonally
2091,12779,1,1,558,expelling
2092,27757,0,1,554,brominent
2093,5935,0,1,623,crore
2094,27432,0,1,727,pressuraze
2095,31798,0,1,734,tequence
2096,10037,0,1,923,rining
2097,15606,0,0,721,granilate
2098,20115,1,1,1054,lapped
2099,3718,0,1,611,noast
2100,29050,1,0,858,rectitude
2101,19622,1,1,814,judiciaries
2102,25788,1,0,610,pendulous
2103,6632,1,1,783,collate
2104,22823,0,0,600,conotonous
2105,21172,0,1,798,curks
2106,27404,1,1,628,preservation
2107,25030,1,1,719,overworked
2108,9386,1,1,736,demoniac
2109,13946,0,1,1050,glourished
2110,1843,1,1,621,armful
2111,39461,1,1,741,waterskiing
2112,13082,1,1,585,faintly
2113,1633,0,1,817,accoints
2114,34989,1,1,1101,sunbonnet
2115,2934,1,1,783,bearer
2116,34481,0,1,843,scrays
2117,7019,1,1,632,comprehensively
2118,5539,0,1,768,pessation
2119,4759,0,0,597,cabani
2120,7410,0,1,772,gonserve
2121,25772,0,1,825,wen
2122,37221,0,1,845,triumvirabe
2123,25140,0,1,868,lail
2124,16687,1,1,591,herd
2125,16140,0,1,972,hajos
2126,13210,0,0,546,cashion
2127,6325,0,1,632,plipper
2128,1034,0,1,741,abmost
2129,16939,0,1,627,hoct
2130,17736,1,0,652,impale
2131,12935,0,1,843,eptracted
2132,4291,1,1,694,bristle
2133,30691,1,1,573,rules
2134,37895,1,1,1196,undisciplined
2135,14966,0,1,590,faphers
2136,22468,1,1,649,misbehavior
2137,38728,1,1,1118,vat
2138,11710,0,1,644,etber
2139,30910,1,1,532,salts
2140,14248,1,1,824,forlorn
2141,22786,0,1,817,gonitoring
2142,961,1,1,1206,allegedly
2143,4790,1,1,576,cadaver
2144,29147,0,1,976,reenterod
2145,3084,0,1,1002,behavioram
2146,35907,0,1,688,hempter
2147,5050,0,1,754,vapitalism
2148,30504,0,1,564,roifar
2149,23461,0,0,970,necessories
2150,21842,1,1,730,mauve
2151,2138,0,1,607,aftronomy
2152,13831,0,1,902,cleabite
2153,25323,1,1,1091,paragon
2154,30228,1,0,573,rickettsia
2155,37780,0,1,1059,underfud
2156,2150,1,1,692,at
2157,37096,0,1,1218,pleatments
2158,24223,0,1,1341,onnupant
2159,18595,0,1,609,irsects
2160,35702,1,1,1296,tassels
2161,394,1,1,611,added
2162,27117,0,1,563,cours
2163,9149,0,1,1022,peepening
2164,19074,0,1,907,icvention
2165,11899,1,1,605,encyclopedia
2166,30948,0,1,963,lanctify
2167,40367,1,1,1268,yellowed
2168,7653,1,1,626,contributed
2169,20146,0,1,1289,lashind
2170,30038,0,1,1262,metrieval
2171,1343,1,1,940,animal
2172,34359,1,1,1356,stoneware
2173,19979,1,1,643,laborious
2174,19074,1,1,910,invention
2175,21723,1,1,889,mason
2176,13443,1,1,745,feudal
2177,38155,1,1,784,unlocks
2178,6879,0,1,1044,rommute
2179,37780,1,1,1553,underfed
2180,32703,0,1,820,spirmishers
2181,9620,0,1,1283,besensitized
2182,11218,0,1,713,dustex
2183,26676,1,1,555,plucked
2184,20887,1,0,847,locution
2185,15980,1,0,904,gunnysack
2186,29764,1,1,580,requires
2187,33610,0,1,624,clend
2188,6526,0,1,1411,codetermifes
2189,20402,0,1,670,leitmitiv
2190,2425,1,1,1249,awakening
2191,31969,1,1,1042,shambled
2192,28019,1,1,934,psychoanalyst
2193,38947,0,0,610,videotade
2194,32956,1,1,675,smallpox
2195,25170,1,1,816,Pakistan
2196,2721,1,1,730,barbarian
2197,30264,0,1,1278,riftes
2198,36871,1,1,1167,traditionalists
2199,14630,1,0,1058,frowzy
2200,35801,1,1,933,technical
2201,16615,0,1,1199,ve'll
2202,13026,1,1,690,fabrication
2203,20998,0,1,1015,jope
2204,23004,0,1,1203,potorboat
2205,17909,1,0,1046,impudent
2206,5325,0,0,907,latchers
2207,19681,1,0,729,jurisprudent
2208,36434,1,1,593,tight
2209,38101,0,0,723,ugite
2210,35999,1,1,962,terrains
2211,17347,1,1,734,Humphrey
2212,27148,1,0,1164,practicing
2213,2138,1,1,641,astronomy
2214,7541,0,1,644,lonsumptive
2215,14212,1,1,638,foresight
2216,17781,0,0,997,imporialists
2217,31681,0,0,1047,demblance
2218,37796,0,1,1104,underhyng
2219,18100,0,0,700,incriminution
2220,31252,1,1,554,schooling
2221,7245,1,1,579,confiscating
2222,15688,0,1,864,gleatness
2223,36691,0,0,756,ropless
2224,21110,0,1,936,luchs
2225,22910,1,1,982,morgue
2226,31620,1,1,641,seeming
2227,28251,0,1,1051,futrid
2228,24951,0,1,1133,olerpaid
2229,12100,1,1,1884,enthusiasms
2230,23909,0,0,981,northarly
2231,13783,0,1,1087,plashed
2232,18520,0,1,928,ickstand
2233,7684,1,0,769,convalescence
2234,37654,0,1,666,umbound
2235,36515,0,0,1008,tintope
2236,39419,0,0,1419,satched
2237,31287,0,1,826,prolding
2238,33539,1,1,650,specialize
2239,22328,1,1,594,Miller's
2240,10604,1,0,1131,divan
2241,3173,0,1,1395,Venedictine
2242,24846,1,1,657,overage
2243,26144,1,1,1124,Philippine
2244,38494,0,1,1275,uppelmost
2245,33849,0,1,688,fluadrons
2246,2957,1,1,914,beautician
2247,4233,0,1,722,bridecike
2248,22093,1,1,948,mercy
2249,34286,1,1,2173,stimulations
2250,19457,0,0,3661,pesting
2251,4965,1,1,989,candescent
2252,1159,1,1,553,Americans
2253,10421,0,1,650,pisplace
2254,5994,1,1,886,Chrysler's
2255,19622,0,1,976,rudiciaries
2256,25957,0,1,858,terpendicularly
2257,9541,1,1,789,depredations
2258,32196,0,1,733,shoa
2259,30874,1,1,686,salesgirl
2260,30640,1,1,657,rubbed
2261,30797,0,1,744,sacrofice
2262,15645,0,0,677,pratifying
2263,37221,1,1,1291,triumvirate
2264,35278,0,1,828,swysh
2265,438,0,0,1082,asjective
2266,36882,0,1,1368,fragically
2267,38598,1,1,634,utilizes
2268,8954,1,1,566,dean's
2269,9261,0,1,1203,dehumidihied
2270,8545,1,1,625,cubist
2271,34856,0,1,599,tuccessive
2272,190,1,1,603,accesses
2273,13295,0,1,704,pearless
2274,1983,0,1,976,Anian
2275,31694,0,1,749,leminal
2276,12424,0,1,823,Euclad's
2277,1445,0,1,655,antholowize
2278,8525,0,1,575,brystallization
2279,32122,1,0,793,shindig
2280,4150,1,1,839,breadfruit
2281,24533,0,1,887,ofatorical
2282,10435,0,1,814,misposal
2283,7373,0,1,880,sonquering
2284,34822,1,1,960,subtleties
2285,4759,1,1,655,cabana
2286,38685,1,1,572,vanish
2287,29681,0,1,818,bepository
2288,18991,0,1,668,iftoxicated
2289,28292,1,1,1134,quadruplicate
2290,15345,1,1,704,glued
2291,32438,1,1,653,Sigmund
2292,25015,0,1,1382,omertly
2293,33355,0,0,745,Soplia
2294,32378,0,1,1381,sickroim
2295,35100,0,1,648,fupplanting
2296,26638,0,1,674,plebiad
2297,6793,1,1,590,comment
2298,40133,0,1,1251,moozy
2299,28180,0,1,1483,mureblood
2300,16042,0,0,1558,cyration
2301,33967,0,1,1272,trake
2302,29050,0,1,1321,lectitude
2303,39669,0,1,1077,sheelchair
2304,29197,1,1,1812,reform
2305,33008,1,1,891,smooch
2306,21581,0,1,583,harched
2307,4827,0,1,622,talcify
2308,22389,0,1,563,minglad
2309,38385,0,1,1706,unsuspacting
2310,13882,0,1,839,flort
2311,38917,1,1,869,vice
2312,26537,0,1,1119,slanners
2313,27206,0,39,1274,precuptor
2314,3718,1,1,1123,boast
2315,3517,1,1,754,blasts
2316,452,0,0,606,aljudicate
2317,29389,1,1,394,rejoice
2318,9928,1,0,568,diehards
2319,5410,0,0,414,caveet
2320,16652,1,0,635,hemming
2321,7136,0,1,780,concarred
2322,11438,1,0,354,eel
2323,26114,0,0,584,Tharaoh
2324,3659,0,1,1579,clowout
2325,25558,0,1,677,hatents
2326,29903,0,1,1482,mesponses
2327,40189,0,1,727,morriedly
2328,7630,0,0,526,contruction
2329,13060,0,1,878,factiry
2330,18413,1,1,450,information
2331,974,0,1,505,addergic
2332,26744,1,1,454,poetics
2333,25893,0,1,647,perfirmer
2334,32648,0,1,448,skepticalby
2335,11588,0,1,526,ebectronic
2336,25483,1,1,431,partnership
2337,23848,1,0,583,nonpayment
2338,34359,0,1,669,droneware
2339,31604,0,1,759,geed
2340,14630,0,1,1064,clowzy
2341,18260,1,1,623,industrialism
2342,5762,0,1,958,shemistry
2343,1379,1,1,548,announcers
2344,19109,0,1,788,icviolable
2345,7505,1,1,432,construct
2346,7019,0,1,554,romprehensively
2347,36924,1,1,539,transactions
2348,12063,0,1,427,anslaved
2349,2890,1,1,508,bay
2350,10895,1,1,519,downstream
2351,10037,1,1,505,dining
2352,12520,1,1,951,evildoers
2353,4361,1,1,921,brooch
2354,28218,1,1,496,purring
2355,39783,1,1,650,whitetail
2356,27876,1,1,1094,prosper
2357,22266,0,1,509,tidsummer
2358,20021,1,1,401,lag
2359,17766,1,0,618,impelling
2360,11839,1,1,813,enactment
2361,7272,1,0,1116,Confucian
2362,20698,1,1,698,linguists
2363,23597,0,1,1153,neutragists
2364,17524,1,0,908,iconoclasm
2365,9327,0,0,4000,nells
2366,37470,0,1,1154,thinge
2367,376,1,1,1008,ad
2368,19046,1,0,909,inundating
2369,29517,0,0,799,remends
2370,1179,1,1,641,amnesty
2371,15933,1,1,511,guilty
2372,38007,0,1,539,utgenerous
2373,20041,0,0,445,fambs
2374,5109,1,1,397,carbonation
2375,5739,1,1,358,cheep
2376,25893,1,1,244,performer
2377,5044,0,0,352,hapers
2378,4033,1,0,721,Bowie
2379,9752,0,0,916,dethronemint
2380,31450,1,1,444,sculpture
2381,8970,1,1,645,debacle
2382,38700,1,1,401,variables
2383,10909,1,1,372,dozens
2384,33325,1,0,587,somnolent
2385,26444,1,1,778,pish
2386,28645,0,1,1318,papes
2387,3698,1,1,1020,blurted
2388,8402,1,1,609,crone
2389,18722,1,1,1257,insubordination
2390,32534,0,1,1024,Sinatga
2391,37339,0,0,893,Tudar
2392,2,1,1,754,aah
2393,5563,1,1,2713,chalice
2394,6659,0,1,721,nollie
2395,39982,1,1,582,wintergreen
2396,2934,0,0,460,tearer
2397,27330,1,1,662,premier
2398,22205,1,1,567,Miami's
2399,4790,0,1,595,fadaver
2400,1811,0,0,517,arisas
2401,29884,1,1,372,respective
2402,14781,1,1,258,gab
2403,22389,1,1,409,mingled
2404,17766,0,0,527,irpelling
2405,33731,1,1,499,sponges
2406,3112,1,1,326,belief
2407,13380,0,1,581,gelt
2408,23635,1,0,537,newsmonger
2409,33220,1,1,390,softening
2410,7892,0,1,708,corporawion's
2411,28348,0,1,865,buatrain
2412,27388,0,1,715,frescriptions
2413,30016,0,1,594,rebool
2414,21332,0,1,860,maod's
2415,2289,1,1,801,Augusta
2416,13831,1,1,557,fleabite
2417,1796,1,1,1713,arguing
2418,37272,1,1,459,truckers
2419,15831,1,1,367,groundless
2420,17781,1,1,1790,imperialists
2421,35434,0,0,698,sympronies
2422,29255,0,0,456,degarded
2423,24201,0,1,404,optrude
2424,38598,0,0,559,urilizes
2425,37912,1,0,292,undressed
2426,13380,1,0,680,felt
2427,25140,1,1,360,pail
2428,8607,0,0,3098,nurable
2429,40261,0,0,573,pletchedness
2430,36256,0,1,875,cloroughbred
2431,33576,0,1,631,spectroscove
2432,8810,0,1,866,Dana'm
2433,34442,1,1,632,strand
2434,528,1,0,532,Adrian
2435,21890,0,1,599,nean
2436,21655,1,1,938,marries
2437,20490,0,1,636,mevies
2438,25278,1,1,838,pantomime
2439,27655,1,0,435,product
2440,25590,0,1,653,patricude
2441,12300,1,1,834,err
2442,27599,0,1,722,droblem
2443,6923,1,1,730,compensating
2444,24709,0,0,567,oulbreak
2445,35374,0,0,685,plitchboard
2446,2150,0,0,1011,av
2447,8054,0,1,524,hounting
2448,14322,1,0,364,fossil
2449,21374,0,1,1075,mawe
2450,22497,1,1,835,misdeal
2451,35924,1,1,587,tender
2452,22857,1,1,436,moods
2453,39573,0,1,1042,teeping
2454,13979,0,1,1221,pluent
2455,21110,1,1,739,lucks
2456,25609,1,1,672,patronized
2457,31370,0,0,492,shratching
2458,39945,0,1,686,windsyck
2459,32327,1,1,688,shucks
2460,29028,1,1,451,recreate
2461,19483,0,1,586,cigger
2462,28112,1,1,459,pulverizing
2463,19573,1,1,350,jotted
2464,6456,1,1,332,coals
2465,23147,1,1,348,mummified
2466,14867,0,0,473,gamebirb
2467,35671,1,0,596,Tara
2468,30777,0,0,623,jable
2469,17671,0,1,1010,iditate
2470,10366,1,1,493,dismissal
2471,33371,0,0,498,lorbet
2472,34579,0,13,755,splongest
2473,5563,0,0,921,chapice
2474,38101,1,1,546,unite
2475,9397,0,1,910,demunstrations
2476,11354,1,1,578,ecclesiastic
2477,30155,0,0,206,pevolutionize
2478,23733,1,1,601,nineteen
2479,11531,0,13,750,elaboretion
2480,6699,0,1,948,Colossead
2481,16224,1,1,862,handstands
2482,12567,0,0,620,ebamines
2483,3761,0,0,592,modyguard
2484,24045,1,1,484,numerals
2485,29831,1,1,593,resigned
2486,16687,0,1,533,lerd
2487,36492,1,1,709,tinder
2488,39122,0,1,765,hoiced
2489,38917,0,0,653,bice
2490,34711,1,0,4000,subjectivist
2491,20905,1,1,394,logical
2492,840,1,1,304,airplane
2493,39589,1,1,184,weirdo
2494,8116,1,1,49,Coventry
2495,2550,1,1,355,badmen
2496,16309,0,1,751,Harlep
2497,15436,1,1,727,goner
2498,15831,0,1,609,broundless
2499,38839,1,0,546,verisimilar
2500,5941,0,1,587,choris
2501,19240,1,1,570,irritated
2502,3180,0,1,597,seneficent
2503,9576,1,0,641,derisive
2504,36147,1,0,512,therein
2505,18770,1,1,454,intellectually
2506,9149,1,1,393,deepening
2507,15294,1,1,627,glinted
2508,40351,0,1,530,bearn
2509,11331,0,1,956,Earter
2510,28891,1,1,745,rebut
2511,16969,1,0,665,holies
2512,14837,1,1,496,gallery's
2513,1574,0,0,623,attarel
2514,12000,0,0,619,engrussing
2515,5882,1,1,497,chisel
2516,2765,1,1,382,barnstorm
2517,33869,1,1,800,squatter
2518,23701,1,1,478,nightlife
2519,36570,0,1,575,noaster
2520,23295,0,0,761,pythologies
2521,29579,1,1,472,renewing
2522,37654,1,1,689,unbound
2523,36832,1,1,372,trace
2524,39644,1,1,425,wetting
2525,30993,1,1,481,sanity
2526,14161,0,0,123,sords
2527,1179,0,0,842,arnesty
2528,32590,1,1,302,sir
2529,3048,1,0,582,befuddles
2530,824,0,1,650,aisfield
2531,2064,0,1,580,appignation
2532,19371,1,1,434,Jane
2533,35764,1,1,430,teahouses
2534,30722,1,1,209,runners
2535,1525,0,0,580,anywuys
2536,3807,1,1,519,bolted
2537,35525,0,1,580,kacked
2538,38762,0,1,708,geins
2539,23597,1,1,270,neutralists
2540,9537,1,1,332,deprecatory
2541,24641,1,1,292,Orpheus
2542,40231,1,1,332,wrapper
2543,17671,1,0,227,imitate
2544,782,1,1,584,agriculture
2545,28574,1,0,514,raj
2546,28930,1,1,446,recess
2547,8305,0,0,338,breeping
2548,8116,0,1,515,Hoventry
2549,5935,1,1,412,chore
2550,35702,0,0,374,massels
2551,15131,0,1,468,gerundoal
2552,10537,1,0,402,distillers
2553,22063,0,0,411,cental
2554,12123,1,1,771,entrails
2555,16907,0,1,672,gitchhike
2556,27921,1,0,386,protoplasmic
2557,8630,1,1,656,curl
2558,27690,1,1,435,profiteer
2559,32120,1,1,412,shin
2560,12389,1,1,454,estuaries
2561,17284,1,1,154,Hudson
2562,24239,0,1,313,oceab
2563,6643,1,0,569,collections
2564,33066,0,1,594,knatching
2565,23498,0,0,379,keeds
2566,29803,0,1,323,heserving
2567,10043,0,0,2336,dinoseur
2568,23182,1,1,489,muscle
2569,21890,1,1,333,mean
2570,31502,0,1,371,hearchlight
2571,28753,0,0,170,reash
2572,12806,0,0,282,expertose
2573,15481,1,1,303,gossiping
2574,4208,0,0,214,Bretoy
2575,17010,0,0,339,homerup
2576,4558,1,0,199,bumper
2577,38430,0,0,104,unvoicex
2578,5171,0,0,470,farnivore
2579,34264,1,1,644,stifling
2580,10180,0,0,1292,hisciplining
2581,123,1,1,609,abstention
2582,8276,1,0,145,creatively
2583,7478,1,1,395,constipate
2584,10246,1,1,271,discretionary
2585,1755,1,1,233,archery
2586,26166,1,1,237,phonebooth
2587,37849,1,1,375,understate
2588,25701,1,1,259,pecans
2589,20421,0,0,141,hengthy
2590,17942,1,0,303,inanity
2591,15190,1,0,689,gimbaled
2592,9327,1,1,925,dells
2593,4476,1,1,424,buffered
2594,18848,1,1,602,interglacial
2595,21485,0,0,686,Manhatton's
2596,15156,1,1,766,ghettos
2597,7272,0,0,262,Bonfucian
2598,35027,0,0,716,sunshiby
2599,16774,1,0,250,hi
2600,26991,0,0,295,tortraying
2601,13658,1,1,449,fireside
2602,35153,0,0,484,turfaced
2603,17991,0,0,392,itcestuous
2604,2064,1,0,804,assignation
2605,2691,1,1,425,bankruptcy
2606,23516,1,1,321,negotiated
2607,3361,0,0,299,dills
2608,1281,1,1,885,anchovy
2609,7959,0,0,1681,rosmetics
2610,29681,1,1,454,repository
2611,6376,1,1,812,clothed
2612,37068,1,0,841,trawl
2613,8336,1,1,415,crick
2614,31214,1,0,320,schedules
2615,24319,1,1,438,offshoot
2616,26467,0,1,1039,piteful
2617,1078,1,1,175,although
2618,6069,1,0,180,circumcise
2619,15722,1,1,11,Gregorian
2620,29719,0,0,71,retroducibility
2621,34595,0,0,376,spluggling
2622,38843,1,0,574,vermicelli
2623,2604,1,0,48,ball
2624,5009,0,1,533,ranopy
2625,38407,1,1,553,untouchable
2626,1203,0,1,818,amphobian
2627,25217,1,1,442,pals
2628,20472,1,1,520,lettermen
2629,39520,0,0,395,reaponry
2630,3019,0,1,507,geen
2631,472,0,0,907,anministratively
2632,28315,1,1,609,quantifiable
2633,12147,1,1,554,entwined
2634,20743,1,1,377,listen
2635,16493,0,1,487,zealer
2636,32081,1,1,535,shelve
2637,438,1,1,427,adjective
2638,12215,0,0,273,epiteph
2639,21663,1,1,529,Marsha
2640,31287,1,1,388,scolding
2641,6213,0,1,487,clossy
2642,40012,0,1,696,kishbone
2643,25844,0,1,925,heppery
2644,24846,0,1,649,ogerage
2645,27618,0,1,602,proceshors
2646,19512,0,1,529,jofk
2647,11729,1,0,977,embossed
2648,35153,1,1,717,surfaced
2649,13730,1,1,330,flag
2650,15206,1,1,792,ginseng
2651,32438,0,0,520,Sigmand
2652,26706,0,0,1472,glunking
2653,21663,0,1,810,Marsta
2654,35530,0,1,521,mact
2655,36357,1,1,551,thumb
2656,11182,1,1,558,dumps
2657,22765,1,0,451,monetary
2658,6643,0,0,699,pollections
2659,37198,0,0,4000,shipartite
2660,33536,0,0,416,drecialists
2661,38049,0,0,624,uriform
2662,31014,0,0,556,parcastic
2663,6985,0,1,545,domplimenting
2664,32686,1,0,362,skindive
2665,19927,0,1,537,krockout
2666,40388,0,1,586,gis
2667,19802,1,1,564,kidder
2668,18445,0,1,737,ilgrain
2669,23030,1,0,862,mountainside
2670,25351,1,0,618,parapet
2671,22996,0,1,614,fotivations
2672,9856,1,1,548,diagonally
2673,24877,0,1,610,otercrowd
2674,3907,1,1,456,boosted
2675,40238,1,1,956,wreath
2676,22135,0,0,1619,mot
2677,32355,0,1,576,phy
2678,496,0,1,841,admotting
2679,5898,0,1,852,chockfulp
2680,11844,1,1,571,enamour
2681,19317,0,1,593,iviel
2682,20785,1,1,573,litters
2683,33485,1,1,507,spans
2684,39822,1,1,532,who're
2685,21046,1,1,999,loused
2686,36306,0,1,1162,thrufty
2687,12300,0,0,1109,ess
2688,18917,1,1,1002,interpreted
2689,39349,1,0,1029,warmongering
2690,23205,1,1,474,musicians
2691,28574,0,1,505,roj
2692,36618,0,1,507,Tolstey
2693,30038,1,1,695,retrieval
2694,26863,1,0,636,polysyllable
2695,17320,0,0,285,numble
2696,25957,1,1,101,perpendicularly
2697,17320,1,1,562,humble
2698,3448,1,1,758,bitterest
2699,21274,1,0,1084,mag
2700,12891,0,1,1571,espropriated
2701,39945,1,1,469,windsock
2702,38990,1,1,453,Vince
2703,33399,1,1,442,soulful
2704,38909,0,1,899,gibrated
2705,28112,0,1,1155,mulverizing
2706,15946,0,1,859,gullep
2707,8054,1,1,875,counting
2708,30228,0,1,644,rickettbia
2709,31832,0,1,473,herpents
2710,4130,0,0,468,bravast
2711,36602,1,1,243,tokenish
2712,7797,0,0,424,coordinugor
2713,8834,1,1,2024,Danny
2714,27675,0,1,561,profestor
2715,39589,0,0,526,weirso
2716,21617,1,1,740,mark
2717,10104,0,0,548,pisaffiliated
2718,4965,0,0,594,fandescent
2719,14127,1,0,431,footsie
2720,11047,0,1,895,brizzling
2721,1893,0,1,836,addived
2722,22063,1,1,581,mental
2723,28069,1,1,735,puckering
2724,15065,0,1,786,pentlefolk
2725,33885,1,0,1301,squeegee
2726,36028,0,0,683,destament
2727,35924,0,0,543,hender
2728,32835,1,1,857,slices
2729,18871,1,0,814,intermarry
2730,37557,1,0,496,ultimate
2731,5497,1,1,589,centralizing
2732,39669,1,1,682,wheelchair
2733,14285,0,1,756,porsakes
2734,12841,1,1,474,explorer
2735,13791,0,1,825,flatcag
2736,37096,1,1,477,treatments
2737,4433,0,1,631,Buchanuf
2738,16385,1,1,613,hatchet
2739,1309,0,1,846,abgelic
2740,6985,1,1,490,complimenting
2741,33677,1,1,495,spitting
2742,15669,1,1,459,graybeard
2743,6427,1,1,475,clutch
2744,12725,1,1,447,existing
2745,37246,0,0,251,scotter
2746,9721,0,0,707,ceter
2747,26775,1,1,411,poky
2748,14417,1,1,479,frank
2749,11977,1,1,414,engendered
2750,39982,0,0,255,lintergreen
2751,10452,0,1,970,risputed
2752,2968,1,1,509,became
2753,31917,1,1,531,sexualized
2754,21601,1,0,648,marimba
2755,33539,0,1,634,slecialize
2756,20947,0,1,660,wongings
2757,37378,0,1,534,duning
2758,27351,1,1,457,prepack
2759,35434,1,1,657,symphonies
2760,34564,1,0,474,striving
2761,37697,1,0,909,uncolored
2762,28784,1,1,521,readings
2763,12639,0,1,1041,excommunicabion
2764,28730,0,1,617,favages
2765,17535,0,0,557,idealuzation
2766,31120,1,1,532,scabby
2767,31192,0,1,1098,crattering
2768,32416,0,1,806,cierra
2769,5124,0,0,675,cardiovasculawory
2770,22677,0,1,1155,lodernists
2771,18650,0,1,1048,itspecting
2772,31899,0,1,513,sewerabe
2773,31717,1,1,528,senders
2774,28473,0,0,700,rackoteer
2775,19534,1,1,477,Johnny
2776,22266,1,1,442,midsummer
2777,11271,0,1,511,eafle's
2778,29672,0,1,511,neportedly
2779,38128,1,1,393,unlaced
2780,12328,0,0,452,edcapes
2781,26876,0,1,538,pompasity
2782,2726,0,1,533,barbarois
2783,28556,1,1,457,raindrops
2784,16130,0,1,500,hald's
2785,16652,0,1,440,helming
2786,36832,0,1,366,trice
2787,36602,0,0,518,tokenisk
2788,33250,1,1,395,soldiers
2789,19512,1,1,442,jock
2790,38567,1,1,502,usefully
2791,5861,1,1,591,chinaware
2792,40411,1,0,582,you'll
2793,472,1,1,1012,administratively
2794,15345,0,1,564,gluod
2795,36979,1,1,536,transitions
2796,15098,0,0,433,Deorge
2797,19561,0,1,632,Hones
2798,28927,0,1,748,receptiodist's
2799,2262,0,0,433,aulible
2800,7873,1,1,484,cornstarch
2801,33938,1,1,338,stage
2802,16197,1,0,488,handiwork
2803,7316,1,1,503,congresswomen
2804,13204,1,1,405,fascinating
2805,38177,0,1,771,ubmindful
2806,10589,0,0,675,disturbingty
2807,8429,0,1,642,brossed
2808,14966,1,1,511,gathers
2809,12492,1,1,360,ever
2810,724,0,1,498,Aggous
2811,33446,0,0,510,jow
2812,26204,1,0,666,photoelectrons
2813,926,1,1,429,Algerians
2814,32475,1,1,523,silhouette
2815,22006,1,1,373,melodious
2816,34771,0,1,716,hubsidiaries
2817,21794,0,1,726,raternity
2818,38728,0,1,625,zat
2819,27813,1,1,338,property
2820,36618,1,0,470,Tolstoy
2821,35100,1,0,631,supplanting
2822,38476,1,1,854,uphill
2823,29095,1,1,759,redheads
2824,13350,0,1,1300,ceelings
2825,24502,0,1,804,ortic
2826,12779,0,0,248,elpelling
2827,3761,1,1,624,bodyguard
2828,2812,0,1,581,zash
2829,27876,0,1,669,blosper
2830,37316,1,1,369,try
2831,31370,1,1,318,scratching
2832,4184,0,1,624,treath
2833,5277,1,1,297,caste
2834,35953,0,1,613,henses
2835,18276,1,0,403,ineffective
2836,24564,1,1,356,ordinal
2837,1780,0,0,428,areos
2838,10552,1,1,447,distortable
2839,25402,1,1,458,parkhouse
2840,18428,1,1,558,infringements
2841,1870,1,1,583,arouses
2842,29672,1,1,473,reportedly
2843,30016,1,1,322,retool
2844,10934,0,0,116,grake
2845,32811,0,1,334,sleepep's
2846,28678,1,1,752,rasped
2847,36381,0,1,496,sprart
2848,17233,0,0,471,rouseholder
2849,33688,1,1,204,splattered
2850,23541,0,0,414,neolichic
2851,36256,1,1,315,thoroughbred
2852,18818,0,0,663,interchunges
2853,11369,0,0,414,eblipsing
2854,9448,1,1,509,dens
2855,28359,1,1,468,queerer
2856,33110,1,1,533,snoop
2857,900,0,0,282,abert
2858,12690,1,1,580,exhaustive
2859,17887,1,1,1325,imprisons
2860,25499,0,1,461,passi
2861,29741,1,1,523,repugnance
2862,34055,0,1,575,starp
2863,24772,0,1,578,outmaneuvired
2864,31070,0,1,627,fauces
2865,12264,0,1,546,ehuivocal
2866,6037,0,0,604,vigars
2867,22166,1,1,432,meteors
2868,32327,0,0,529,drucks
2869,29764,0,1,401,pequires
2870,15294,0,0,441,trinted
2871,39882,1,1,471,wildest
2872,6318,0,0,963,plinically
2873,19201,0,0,468,irrefatable
2874,26753,1,1,540,point
2875,39489,0,1,684,waxgork
2876,7102,0,0,510,concission
2877,18065,0,1,701,irconsistent
2878,34527,0,1,604,chrict
2879,22231,1,0,576,microphones
2880,8525,1,1,618,crystallization
2881,7797,1,1,456,coordinator
2882,10589,1,1,377,disturbingly
2883,2666,1,1,754,banged
2884,26286,1,1,435,pictorial
2885,39695,1,1,387,wherefores
2886,25655,1,1,440,paying
2887,21911,0,0,609,peasure
2888,15255,1,1,580,glaringly
2889,9655,1,1,1216,desolation
2890,5410,1,1,394,caveat
2891,18795,1,1,88,intention
2892,23182,0,1,518,cuscle
2893,39495,1,0,665,waylay
2894,9576,0,1,921,derisite
2895,35573,0,1,699,takeiffs
2896,20277,1,1,1003,leafiest
2897,16939,1,1,741,hock
2898,27690,0,1,549,grofiteer
2899,21260,1,1,505,madly
2900,13946,1,0,446,flourished
2901,35770,0,0,193,teuming
2902,20115,0,1,701,lappel
2903,24598,1,1,614,orgasms
2904,3304,1,1,515,bicentennial
2905,23784,1,1,446,noiseless
2906,5661,0,0,443,Sharlie
2907,2333,1,1,557,authority's
2908,10636,0,1,547,rivination
2909,13115,0,1,397,falloot
2910,6723,1,1,551,combination
2911,38385,1,1,526,unsuspecting
2912,8913,1,1,484,days
2913,31409,1,1,659,scriptwriter
2914,24485,1,1,508,opportunist
2915,27351,0,1,535,frepack
2916,24086,1,0,590,nymph
2917,6184,1,1,362,clash
2918,15645,1,1,441,gratifying
2919,31099,0,0,424,gaw
2920,35493,0,0,435,systum's
2921,3173,1,1,810,Benedictine
2922,7831,0,0,580,gorded
2923,21222,0,1,1580,Bachiavelli
2924,26775,0,0,803,poko
2925,7848,0,1,687,rorkers
2926,20146,1,1,632,lashing
2927,4942,0,1,568,bampuses
2928,26313,0,1,697,puozoelectricity
2929,11094,0,1,464,prumbeat
2930,12057,1,0,426,ensemble
2931,20508,1,1,564,liars
2932,18249,0,1,672,inducpees
2933,15357,0,0,462,glycerot
2934,1235,1,1,552,anaconda
2935,14035,0,1,633,toci
2936,3253,0,0,675,retrayed
2937,31165,1,1,620,scapula
2938,8259,0,1,1153,criam
2939,26863,0,1,1057,polysyllagle
2940,26220,0,1,915,thotosensitive
2941,28622,0,0,935,manged
2942,20852,0,0,551,lobuke
2943,21911,1,1,498,measure
2944,11588,1,1,692,electronic
2945,36083,1,1,354,that's
2946,13246,1,1,533,fathom
2947,15065,1,1,463,gentlefolk
2948,33731,0,1,518,tronges
2949,27572,0,0,323,dristine
2950,23395,0,1,787,catives
2951,36750,0,1,532,tet
2952,37013,1,1,549,transpiring
2953,11145,1,0,467,duel
2954,22878,1,1,435,moorland
2955,8733,0,0,616,lynically
2956,38839,0,1,744,verisimicar
2957,34469,0,0,485,scrategy
2958,39245,0,1,215,baitress
2959,31939,0,1,640,shaly
2960,8694,0,0,352,cutawey
2961,15481,0,0,554,gossiding
2962,21046,0,1,982,louced
2963,19617,1,1,435,judge's
2964,19226,1,1,672,irreverence
2965,20135,0,1,457,parva
2966,4009,0,0,319,baunded
2967,25064,1,1,444,oxides
2968,24126,0,0,434,ofjections
2969,32516,1,0,736,simplicities
2970,25788,0,0,338,gendulous
2971,26638,1,0,569,plebian
2972,23438,0,1,819,Dazism
2973,32956,0,1,604,prallpox
2974,1003,0,0,512,addot
2975,30538,0,1,586,Rofa
2976,33849,1,0,829,squadrons
2977,20277,0,0,463,neafiest
2978,273,0,0,651,accusongly
2979,33133,1,1,1135,snowing
2980,40351,1,1,1109,yearn
2981,19935,1,1,493,know
2982,37827,0,1,1766,ucderrated
2983,13543,0,1,1450,Gilipinos
2984,39489,1,1,1109,waxwork
2985,22139,1,1,565,metabolized
2986,29370,0,1,1018,reinsuranke
2987,37912,0,1,1048,ucdressed
2988,29344,1,1,928,reigns
2989,26313,1,0,869,piezoelectricity
2990,18917,0,0,1205,interprated
2991,6632,0,1,811,collave
2992,15561,1,1,885,grammatic
2993,3544,1,1,523,blemishes
2994,20041,1,1,430,lambs
2995,14291,0,1,548,forch
2996,21943,0,1,404,hedian
2997,21032,0,0,595,foudspeaker
2998,23944,0,1,1068,sotched
2999,15669,0,1,725,graybearm
3000,40030,0,1,483,rithdraw
3001,28955,0,1,536,geckoned
3002,16993,0,0,905,homebount
3003,29370,1,1,914,reinsurance
3004,31495,0,1,639,mear
3005,32563,0,1,677,singelar
3006,3746,0,1,742,bobsned
3007,22421,0,1,664,dinor
3008,17620,0,0,699,ittiterate
3009,31969,0,1,577,phambled
3010,29979,1,0,583,retailing
3011,28218,0,0,584,hurring
3012,16993,1,1,492,homebound
3013,20223,1,1,456,lawful
3014,9541,0,1,594,mepredations
3015,29831,0,1,677,hesigned
3016,35859,1,1,901,telephoto
3017,10829,0,1,567,dosa
3018,26566,0,1,770,glateau
3019,885,0,1,659,albuman
3020,25907,1,1,480,perilous
3021,15028,0,1,503,generap's
3022,15980,0,1,556,gunnysalk
3023,37697,0,1,813,uncolorud
3024,37146,0,1,708,chibulation
3025,30605,1,1,686,roundsman
3026,16168,1,1,559,hamstring
3027,36668,1,1,453,tools
3028,5009,1,1,409,canopy
3029,38279,1,1,465,unreleased
3030,154,1,0,441,acacia
3031,13956,0,1,1254,flawer
3032,34072,1,1,571,stashed
3033,13403,0,1,701,fermentapions
3034,19269,0,1,580,irolationism
3035,28609,0,0,492,hanches
3036,38625,1,1,571,vaccine
3037,559,0,1,641,alventitious
3038,6603,1,1,381,cold
3039,31158,1,1,491,scanners
3040,13508,1,1,332,fifty
3041,6146,1,0,787,clamorous
3042,11531,1,1,466,elaboration
3043,39050,0,1,489,niscount
3044,8349,0,0,470,priminology
3045,6069,0,1,916,pircumcise
3046,12598,1,1,538,exceptionally
3047,10636,1,1,526,divination
3048,33794,0,0,468,streader
3049,23285,1,0,637,mysticism
3050,824,1,1,538,airfield
3051,30195,1,0,668,rhododendron
3052,19837,1,1,483,kindergarten
3053,33441,0,1,491,tovereigns
3054,20021,0,1,676,laz
3055,37849,0,1,680,ulderstate
3056,23755,1,0,547,nix
3057,32416,1,1,710,sierra
3058,30777,1,0,890,sable
3059,34962,1,1,517,sum
3060,24986,1,1,443,overshoes
3061,10294,0,1,643,hisgruntled
3062,22760,0,1,580,konaural
3063,9498,0,1,607,depoction
3064,2351,1,1,852,autocracy
3065,26386,0,1,583,tinewood
3066,33355,1,1,536,Sophia
3067,27572,1,0,464,pristine
3068,870,0,0,546,alarminghy
3069,3208,1,0,609,berg
3070,40101,1,1,613,woodcarver
3071,35189,0,1,678,surrindering
3072,14345,1,0,653,foundry
3073,20947,1,1,477,longings
3074,8153,1,1,543,cowlick
3075,21453,1,1,897,managements
3076,39573,1,1,500,weeping
3077,14898,1,1,419,garbage
3078,209,1,1,568,accommodated
3079,26367,1,1,493,pimpled
3080,26814,1,1,515,political
3081,8218,0,1,755,crannios
3082,32009,0,0,601,sharf's
3083,24923,1,1,759,overheated
3084,35682,0,0,468,parnished
3085,15389,0,0,341,goblat
3086,29903,1,0,489,responses
3087,22069,0,1,946,dentioned
3088,32729,1,1,668,skylark
3089,17138,0,1,709,lornpipe
3090,9102,0,0,455,recorations
3091,7198,1,1,541,confederation
3092,23993,1,1,794,novella
3093,28955,1,1,487,reckoned
3094,10104,1,0,664,disaffiliated
3095,13210,1,1,411,fashion
3096,24283,0,1,558,offent
3097,25772,1,1,479,pen
3098,33399,0,1,517,coulful
3099,23810,0,1,595,toncommittal
3100,30085,0,1,895,pevelry
3101,9876,0,0,677,dialydis
3102,3387,0,1,1397,biographocal
3103,18139,1,0,1507,indelicate
3104,31252,0,1,2230,scrooling
3105,28505,0,1,912,radiogruph
3106,12909,0,1,763,eftensive
3107,37198,1,0,437,tripartite
3108,3510,0,1,678,blasphever
3109,17436,0,0,1037,hydrochlomide
3110,22340,1,0,716,millionth
3111,39164,0,1,709,vome
3112,4581,0,1,998,bunkmaves
3113,16618,0,0,960,Hellonic
3114,34237,0,1,948,Stevedsan's
3115,18106,1,1,1098,incubus
3116,6120,1,1,681,civilizational
3117,5590,1,1,431,chanced
3118,8211,1,0,998,cranelike
3119,1034,1,1,409,almost
3120,21485,1,1,537,Manhattan's
3121,36750,1,0,634,tot
3122,21433,1,0,821,Malthus
3123,20508,0,1,659,liarp
3124,39740,1,1,700,whipping
3125,11806,1,0,504,employee
3126,7291,1,1,1178,conglomerate
3127,3323,1,1,338,big
3128,14940,1,1,341,gasmask
3129,21601,0,1,1098,darimba
3130,36755,1,1,770,totalitarian
3131,6793,0,1,1140,commint
3132,35196,0,1,635,surroondings
3133,15746,1,1,686,grieving
3134,12806,1,1,433,expertise
3135,27330,0,1,482,dremier
3136,17436,1,1,760,hydrochloride
3137,10762,1,1,626,dominate
3138,35976,0,1,855,tepod
3139,19349,0,1,667,cag
3140,21222,1,1,877,Machiavelli
3141,1893,1,1,420,arrived
3142,20086,1,1,546,landscaped
3143,4469,0,1,1015,budgating
3144,974,1,1,446,allergic
3145,9168,0,1,584,hefeatism
3146,12147,0,1,721,entwaned
3147,4533,1,1,448,bullets
3148,35422,1,1,655,symmetric
3149,6830,1,0,1099,committeeman
3150,28706,1,1,509,rationally
3151,21332,1,1,444,maid's
3152,26753,0,1,548,hoint
3153,20692,1,1,545,lingo
3154,4102,1,1,500,branched
3155,12891,1,1,560,expropriated
3156,30525,0,1,825,toost
3157,36050,0,0,800,Tec
3158,38807,1,1,456,venture
3159,1718,1,1,564,Arabian
3160,5676,0,1,996,charvings
3161,20607,0,0,449,lightsy
3162,26351,0,0,654,gillager
3163,5461,0,1,639,Selt
3164,17113,1,1,473,hopelessly
3165,2,0,1,610,aal
3166,2467,0,1,641,ataleas
3167,25278,0,1,1358,hantomime
3168,10153,0,0,647,disbelieder
3169,9620,1,1,719,desensitized
3170,17417,1,0,578,Huxley
3171,17720,0,1,855,immine
3172,14345,0,1,717,poundry
3173,12469,0,1,732,evangelipe
3174,1452,0,0,1139,anthrodolomical
3175,28609,1,1,728,ranches
3176,5256,0,1,817,fashable
3177,25609,0,1,688,ratronized
3178,24923,0,1,704,overheaked
3179,28423,0,1,765,ruits
3180,19979,0,1,801,faborious
3181,18351,1,0,791,inferred
3182,9102,1,1,1023,decorations
3183,32913,1,1,479,slowing
3184,11047,1,1,346,drizzling
3185,11945,1,1,278,enema
3186,32913,0,0,63,clowing
3187,27404,0,1,761,dreservation
3188,22139,0,0,801,hetabolized
3189,36482,0,1,739,limidity
3190,33794,1,1,677,spreader
3191,8435,1,1,514,crossover
3192,19561,1,1,626,Jones
3193,5861,0,1,558,thinaware
3194,38685,0,0,414,fanish
3195,34822,0,1,645,mubtleties
3196,40030,1,1,442,withdraw
3197,39695,0,1,506,trerefores
3198,31120,0,1,660,scabry
3199,4697,0,1,841,sutchery
3200,13026,0,1,591,vabrication
3201,19534,0,1,722,Vohnny
3202,15098,1,1,616,George
3203,15389,1,1,927,goblet
3204,18139,0,1,544,irdelicate
3205,689,0,1,667,apro
3206,22370,1,1,507,mind's
3207,23372,0,1,1173,rastiest
3208,28473,1,1,514,racketeer
3209,24485,0,1,614,oggortunist
3210,23122,1,1,589,multifarious
3211,37588,1,0,601,unadorned
3212,21401,0,1,570,zoles
3213,32475,0,1,894,gilhouette
3214,29568,0,1,538,venderings
3215,29568,1,1,794,renderings
3216,17462,0,1,639,hyphenape
3217,39763,1,1,578,whisperer
3218,27990,1,1,865,prudential
3219,36342,1,1,545,throws
3220,14614,1,1,629,frost
3221,37363,0,1,521,tumork
3222,11438,0,1,504,een
3223,37746,1,1,659,undedicated
3224,34019,1,1,829,standoffish
3225,17210,1,1,385,hottest
3226,29283,0,1,696,regiorally
3227,38097,0,0,518,umit
3228,24283,1,1,614,offend
3229,20597,1,1,630,lightened
3230,16464,0,0,309,teadless
3231,2351,0,1,983,aulocracy
3232,11063,1,1,500,dropper
3233,2467,1,0,349,azaleas
3234,14285,1,1,578,forsakes
3235,11759,0,0,270,etigration
3236,20371,0,1,542,gegged
3237,19712,0,1,474,kaisem's
3238,22555,0,1,735,misrepart
3239,12725,0,1,722,evisting
3240,39966,0,1,619,wongspan
3241,27848,0,1,861,proprietobshups
3242,13673,0,1,605,girsthand
3243,24239,1,0,377,ocean
3244,30443,0,1,679,rockev's
3245,32729,0,1,924,snylark
3246,20249,0,0,1130,taymen
3247,14127,0,0,493,rootsie
3248,31524,0,1,566,peats
3249,23359,1,0,660,narrator
3250,25447,0,1,644,sartakes
3251,10294,1,1,547,disgruntled
3252,13060,1,1,808,factory
3253,2443,0,1,547,awhule
3254,29306,0,1,799,regrounp
3255,30423,1,1,534,robin
3256,4510,0,1,795,mulb
3257,24260,0,1,532,odt
3258,37827,1,1,515,underrated
3259,18887,1,1,502,internalize
3260,9310,0,1,384,pelineate
3261,10853,0,1,386,doubtong
3262,38155,0,0,296,urlocks
3263,36871,0,0,593,tradationalists
3264,24951,1,1,601,overpaid
3265,10180,1,1,1154,disciplining
3266,30324,1,1,809,riots
3267,2812,1,0,451,bash
3268,31397,1,1,618,scribble
3269,6401,0,0,459,glowns
3270,27158,1,1,459,praise
3271,6376,0,1,900,flothed
3272,15156,0,1,651,shettos
3273,26510,0,1,653,blainly
3274,30525,1,1,471,roost
3275,35374,1,1,543,switchboard
3276,3510,1,0,532,blasphemer
3277,22677,1,1,1157,modernists
3278,8349,1,1,1114,criminology
3279,3387,1,1,987,biographical
3280,7548,1,1,741,contain
3281,39187,0,1,847,dulcanized
3282,1796,0,1,513,atguing
3283,8218,1,0,464,crannies
3284,6348,1,0,549,clods
3285,37378,1,1,643,tuning
3286,34004,0,1,610,glamps
3287,15606,1,1,1117,granulate
3288,21808,1,1,695,matriarchy
3289,12328,1,1,501,escapes
3290,34286,0,1,542,stimulafions
3291,17736,0,0,604,ispale
3292,36209,0,0,375,thogh
3293,17824,1,1,859,implicitly
3294,27271,1,1,703,predispositions
3295,26609,1,1,439,playtime
3296,30867,1,1,433,salaried
3297,18329,1,1,450,infantrymen
3298,4915,0,1,858,cameris
3299,21433,0,1,692,Malthis
3300,4269,0,0,458,crilliancy
3301,1452,1,1,576,anthropological
3302,38654,1,1,480,validate
3303,24641,0,1,573,Orpheos
3304,34729,1,0,489,submerge
3305,26838,1,1,483,pollution
3306,18445,1,1,456,ingrain
3307,1937,1,0,940,artisan
3308,35058,1,1,470,superiority
3309,35230,0,1,569,fuspense
3310,9168,1,1,717,defeatism
3311,12264,1,0,570,equivocal
3312,4942,1,1,551,campuses
3313,13185,1,1,519,farmers
3314,37438,1,1,637,tutorials
3315,9223,1,1,425,deflate
3316,68,1,1,734,abortionist
3317,19871,1,0,891,kit
3318,22421,1,1,505,minor
3319,12396,0,1,664,ethanop
3320,32872,0,1,461,smidshod
3321,15688,1,0,327,greatness
3322,38962,0,1,485,fiewless
3323,17030,0,0,543,homoeopachy
3324,27872,1,1,467,prospective
3325,23755,0,1,492,bix
3326,32295,1,1,520,shrew
3327,18559,0,1,501,iroperable
3328,7077,0,1,564,foncentrated
3329,4069,1,1,557,brackets
3330,14919,1,1,430,garments
3331,25239,1,0,467,pandemonium
3332,1595,0,0,526,abbellate
3333,5676,1,1,905,chartings
3334,8810,1,1,926,Dana's
3335,27462,0,1,643,dreternatural
3336,18991,1,1,471,intoxicated
3337,39882,0,1,611,rildest
3338,24986,0,1,603,otershoes
3339,32120,0,1,785,stin
3340,11668,0,1,504,enudes
3341,1966,0,1,666,asclibed
3342,9365,1,0,441,demigod
3343,35058,0,1,581,luperiority
3344,30148,0,1,612,hevolted
3345,14852,0,1,741,galashes
3346,33097,1,1,796,snippy
3347,16969,0,1,601,volies
3348,10209,1,1,404,discontinuity
3349,40328,0,1,539,canking
3350,16410,0,1,592,caunt
3351,34904,0,1,635,duffocated
3352,5841,1,1,459,chilled
3353,2791,1,1,493,barring
3354,1633,1,1,551,appoints
3355,4415,1,1,676,brushwork
3356,650,1,1,635,affirmations
3357,12539,1,0,656,ewe
3358,33511,1,1,571,spastic
3359,11674,1,1,554,Elvis
3360,22499,0,1,812,cisdeeds
3361,2310,0,0,409,aucterely
3362,6501,1,1,715,cockier
3363,5661,1,1,447,Charlie
3364,2992,1,0,515,Bedouin
3365,15412,1,0,676,Goethe
3366,29462,0,1,1259,helinquished
3367,19371,0,1,1256,Fane
3368,24045,0,0,495,numerads
3369,11331,1,1,639,Easter
3370,28645,1,1,391,rapes
3371,40238,0,1,766,creath
3372,7582,1,1,562,contentious
3373,7054,0,1,414,fomrade
3374,21348,0,1,467,Maije


========================================
Subject,Gender,Task,MEQ,Time,Date
228,f,LDT,33,16:33:03,11-01-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
27,30,17,2,2

presHealth,pastHealth,vision,hearing,firstLang
4,4,7,6,English
========================================
