Univ,Time,Date,Subject,DOB,Education
2,12:24:21,05-01-2003,258,5-1-1980,4
1,21346,1,1,519,maimed
2,31727,1,1,414,seniors
3,589,1,1,416,adviser
4,5679,1,1,525,charts
5,11193,0,1,497,kunk
6,18165,1,1,446,indicated
7,20604,0,0,513,dighthouse
8,10577,0,1,1139,distributorslip
9,17186,0,1,816,hostuges
10,36089,1,1,1173,theatergoers
11,10988,1,1,568,dreamlike
12,18750,0,0,757,insurractions
13,16253,0,1,807,daphazard
14,217,0,1,1423,accompanimelts
15,27571,1,0,817,prissy
16,36451,1,0,941,tiller
17,30637,0,0,1627,poyalty
18,3984,0,1,1337,bottlenects
19,16253,1,1,1141,haphazard
20,26313,0,1,998,puozoelectricity
21,37758,1,1,1547,underage
22,3266,0,1,793,Beppy
23,21266,0,1,1966,Madrod
24,11542,1,1,468,elbow
25,40388,0,1,560,gis
26,39422,0,0,735,gatchful
27,33763,0,1,1136,sportswrifer
28,15079,1,1,1117,geocentric
29,26974,1,1,946,porterhouse
30,14699,1,1,515,functions
31,7402,0,0,1021,bonsequential
32,29462,1,1,956,relinquished
33,30777,1,1,526,sable
34,3404,1,1,1399,bipartisan
35,36585,0,0,606,boehold
36,6631,1,1,620,collars
37,8318,0,1,761,crost
38,8680,1,1,923,Custer's
39,21352,1,0,1837,mainmast
40,4191,0,0,748,steathless
41,34892,0,1,846,lufferer
42,30920,0,0,2061,malvage
43,40184,1,1,743,wormwood
44,35838,0,1,2281,Peflon
45,28049,0,0,1290,hublications
46,4536,0,0,1196,mullfrog
47,31081,1,1,1176,savagely
48,39624,0,0,1443,Wesloy's
49,16741,0,1,1580,derringbone
50,38417,0,0,826,ultruthful
51,17515,1,1,640,Icelander
52,15402,0,1,1561,godlaness
53,21675,1,1,2317,marsupial
54,23789,1,1,715,noisy
55,20185,0,0,1165,launer
56,7516,1,0,1857,construing
57,22083,0,1,1849,terchandise
58,1839,1,1,820,armchair
59,38995,0,1,1991,bindictive
60,39224,1,1,585,Wagner's
61,38637,0,0,1936,vagenal
62,19565,0,1,1220,Josech
63,29890,0,1,1752,fespiratory
64,3832,0,1,1231,donded
65,9404,1,1,977,demoralized
66,16333,0,1,928,garper
67,18839,1,1,779,interface
68,32258,1,1,975,shove
69,38838,1,0,1133,verily
70,19069,1,1,942,invasions
71,34276,0,1,756,prilt
72,9187,0,1,1108,defendung
73,16922,1,0,693,hoagy
74,37897,1,1,759,undisguised
75,21945,1,1,993,mediating
76,25796,0,1,985,denicillin
77,34639,0,1,925,stumjer
78,28818,1,1,538,realness
79,25652,1,0,607,payable
80,14443,0,1,1053,frauls
81,24490,1,1,727,opposed
82,15232,1,1,1089,glacial
83,1495,1,1,909,antisocial
84,19444,1,1,530,jerky
85,9815,0,1,563,devute
86,38668,1,1,510,valued
87,37678,1,1,574,uncharged
88,32084,1,0,565,Shenandoah
89,36786,0,0,1092,cour
90,25257,0,0,750,panacked
91,12994,0,1,1267,etedrop
92,5602,1,1,1344,changeling
93,27704,0,1,1907,prognostifate
94,28989,0,1,2086,heconciled
95,1687,0,1,2385,accroximate
96,39595,1,1,1149,weld
97,34832,1,1,932,suburb
98,4925,0,1,1620,nampaigning
99,6546,1,1,906,coexistence
100,24857,0,1,1270,onerblown
101,37502,0,1,1724,tycoen
102,20316,1,1,556,leathers
103,6986,0,1,883,tompliments
104,2956,0,1,654,deauteous
105,12192,1,0,1707,Epicurus
106,7971,0,1,1962,costlief
107,138,0,1,1673,abstrise
108,20695,1,1,1233,linguistic
109,26599,1,1,598,playing
110,11769,0,1,648,epitting
111,32984,1,0,904,smite
112,33932,0,1,1045,traffed
113,33674,0,0,864,slite
114,31631,1,0,1855,seersucker
115,17095,1,1,1079,hoopla
116,40066,0,1,736,worf
117,36350,1,1,1161,thruways
118,2995,1,0,1797,bedraggled
119,38300,1,1,655,unroll
120,11163,0,0,535,muller
121,11221,1,1,999,dustpan
122,10802,0,1,2302,soorkeeper
123,35725,1,0,1555,tautology
124,2065,0,1,1255,ashigned
125,14944,1,1,702,gasping
126,4875,1,0,694,callus
127,32614,1,1,1315,situated
128,14225,1,1,1194,forfeiture
129,4304,1,0,1022,Britons
130,10872,1,1,646,dowdy
131,35283,0,1,978,platches
132,6493,0,1,742,sochlea
133,25428,1,0,2052,paroxysm
134,12452,1,1,805,evacuation
135,9959,1,1,1371,diffusers
136,38075,0,1,839,uninjubed
137,6897,0,1,1129,pompare
138,2328,0,1,1973,aushoritarianism
139,31989,0,1,1800,chantytown
140,21442,0,1,2223,mammaliun
141,32836,1,1,526,slick
142,19005,1,1,1837,intricately
143,36958,1,1,788,transformable
144,27342,0,0,871,preoccipation
145,35479,0,0,1544,Gyrian
146,34473,0,0,1071,schatosphere
147,37354,0,0,1597,tumbleb
148,28800,0,1,1015,yeal
149,10093,1,1,740,disability
150,30414,0,0,504,cobbing
151,2506,0,1,1465,fackhand
152,1084,1,1,646,altruistically
153,2389,1,1,1098,avenues
154,19204,0,1,1537,inregularity
155,36350,0,1,1313,thruwiys
156,31577,0,0,1357,pecularize
157,1705,1,0,709,aquanaut
158,3455,0,1,905,biweesly
159,34276,1,1,939,stilt
160,37863,1,1,570,undertone
161,24385,0,1,857,opissions
162,9099,0,1,1013,mecorated
163,25307,0,1,1312,carabola
164,17501,0,1,857,obis
165,29076,0,1,1533,reddar
166,29635,0,0,1203,repalled
167,7342,1,0,2097,conjuration
168,7104,1,1,2737,concessionaires
169,5109,0,1,2347,carbonition
170,34564,1,1,620,striving
171,13334,1,1,606,feds
172,9780,0,0,1930,gevastation
173,20546,1,1,542,license
174,11739,0,1,1447,exbroiled
175,14860,1,1,767,gambits
176,28460,0,1,1344,racewoy
177,8139,0,1,1053,cowbirm
178,28117,0,1,1166,fumped
179,32507,0,0,1580,Simmans
180,11919,0,1,2006,endibe
181,16888,0,1,1344,lissed
182,22444,1,0,1103,miraculously
183,5917,0,1,711,phomp
184,31659,1,1,677,selective
185,21833,1,1,929,maturities
186,28325,1,1,664,quarreled
187,8594,1,0,779,cuneiform
188,23759,0,1,649,Noih
189,22171,0,1,1033,rethane
190,29831,1,1,749,resigned
191,27385,1,1,700,prescribes
192,11449,1,0,1228,effectuate
193,15353,0,0,1310,pluttons
194,3575,1,1,944,blips
195,15269,1,1,1096,glazing
196,4099,0,1,1211,drambles
197,37448,1,1,1106,tweak
198,4850,1,1,641,California
199,35185,0,1,1828,currealist
200,9001,1,0,2421,decade
201,7572,0,1,1071,sontended
202,6589,0,1,1261,soincidence
203,9501,0,1,883,feplete
204,886,0,1,641,acbums
205,26269,0,1,919,nicketed
206,38284,0,1,1587,unremarzable
207,25918,0,0,2587,ceripheral
208,18621,1,1,959,insignificant
209,17325,0,1,638,lumdrum
210,14692,0,1,1187,tunction
211,8474,0,1,789,brucifying
212,3652,0,0,898,blowfash
213,17906,0,1,944,imprudenck
214,19582,1,0,2270,journeyed
215,14481,0,1,2056,freeloider
216,6326,1,1,647,clippers
217,33259,1,0,798,solenoid
218,16012,0,0,1724,dutsy
219,25156,1,1,570,painted
220,13222,0,0,482,naster
221,37610,1,0,922,unappeasably
222,20185,1,0,758,lauder
223,5329,0,1,1121,datchphrase
224,5900,0,1,903,shocolate
225,27561,0,1,990,priop
226,6661,1,1,1250,collisions
227,4576,0,1,640,nunk
228,10753,1,1,1132,domestically
229,33538,0,0,2058,thecialization
230,9404,0,1,2267,bemoralized
231,11335,0,1,1899,easternrost
232,35099,0,1,614,tupplanted
233,28094,0,1,539,pultout
234,28181,1,1,888,purebred
235,4304,0,1,1830,Fritons
236,8770,0,1,596,daonty
237,19159,0,1,629,imascible
238,31890,1,1,636,severing
239,36926,1,1,1287,transcend
240,5489,0,1,1322,centimeteks
241,7947,1,1,1708,corsage
242,4498,1,1,558,bugs
243,28846,0,0,1384,rearmest
244,23372,0,1,1299,rastiest
245,6013,1,1,681,Churchill
246,3589,1,1,593,bloated
247,31669,0,1,901,melflessness
248,14991,0,1,1054,mazer
249,23711,0,1,929,dightshirt
250,17906,1,1,1422,imprudence
251,35513,0,1,534,nabloids
252,3404,0,0,1000,bipartiran
253,13591,1,1,435,finding
254,25007,0,0,1321,opert
255,34719,0,1,708,subleate
256,8544,1,1,571,cubism
257,27596,1,1,499,probes
258,26636,1,1,791,pleats
259,29439,1,1,826,relevance
260,21127,1,1,968,lulled
261,2290,0,1,1773,Aulustan
262,14385,0,1,1904,fragmentapily
263,1892,0,1,911,arrave
264,38930,0,1,1906,bictimize
265,16922,0,0,773,hoafy
266,18206,0,0,2325,imdisputable
267,34704,1,1,970,subhuman
268,28505,1,1,980,radiograph
269,23884,1,0,828,noose
270,37975,1,1,860,unfitting
271,39880,0,0,1027,hilder
272,14024,0,0,963,flywheep
273,26563,0,1,821,clasticity
274,9484,1,1,672,dependable
275,40030,1,1,518,withdraw
276,35957,1,1,1340,tensional
277,1354,1,0,711,aniseed
278,33189,1,1,579,socially
279,9838,1,0,1468,dextrous
280,36451,0,1,714,tillor
281,668,0,1,1033,affricite
282,22083,1,1,664,merchandise
283,22846,0,1,990,Montroal
284,20710,1,0,841,Linus
285,26942,0,1,1216,populotion
286,29165,0,1,2012,referhed
287,25307,1,1,1527,parabola
288,12878,0,1,1432,eppression
289,27190,1,1,1532,prearranged
290,7230,0,1,1064,honfiguration
291,59,0,1,1419,agolitionist
292,419,1,1,1431,adequacy
293,24734,1,1,1058,outermost
294,35065,1,1,680,supernatural
295,4158,1,1,518,breakaway
296,9261,1,0,806,dehumidified
297,14884,0,1,850,garg's
298,21685,1,1,641,Martin's
299,24152,0,1,910,ofoe
300,37647,0,1,1339,unbiasen
301,97,1,1,655,absent
302,24363,0,1,987,Olta
303,39492,1,1,443,way
304,14498,1,1,556,freeze
305,22290,0,1,949,Muke's
306,27190,0,1,2432,crearranged
307,30920,1,0,923,salvage
308,39869,1,1,695,wig
309,34135,0,1,857,stoal
310,31001,0,1,1148,vapped
311,19730,1,1,651,Kathleen
312,29831,0,0,1277,hesigned
313,20583,0,1,1325,hifer
314,8139,1,1,586,cowbird
315,25894,1,1,625,performers
316,16494,0,1,761,gealing
317,1027,0,1,930,attusive
318,58,0,1,1003,alolition
319,2899,0,1,728,mazooka
320,38473,1,1,745,upgrading
321,31890,0,1,739,tevering
322,19651,0,1,600,fump
323,12255,1,1,774,equipment
324,34332,0,1,933,scocky
325,35725,0,1,639,rautology
326,8357,0,1,753,crinklo
327,1860,0,1,869,Arnolp
328,11577,0,1,1328,emectrocute
329,13149,1,1,2084,fanaticism
330,31479,0,0,1065,mealing
331,58,1,1,819,abolition
332,26767,1,1,1007,poisonous
333,13621,0,1,1274,linishes
334,9663,0,0,1099,pesperately
335,18677,1,1,673,instead
336,14596,0,1,787,frogmy
337,6745,0,1,830,comots
338,27128,1,1,636,powered
339,32962,1,1,653,smash
340,18423,0,0,985,irfrastructure
341,39333,1,1,985,wares
342,40432,0,0,1479,Mugoslav
343,38026,1,1,568,unhealthy
344,23556,1,1,1135,nervousness
345,2514,1,1,614,backs
346,9653,1,1,1335,deskwork
347,615,0,1,786,aedoplane
348,3999,1,0,905,boulevard
349,17864,0,0,1395,impracticapity
350,17743,1,1,905,impartial
351,17554,0,1,774,iseological
352,8735,0,1,1058,bynics
353,21548,1,1,1372,manually
354,6089,0,1,633,circumvegtion
355,11580,1,1,1160,electrodynamics
356,38995,1,0,1081,vindictive
357,20862,1,1,1005,localized
358,10931,1,1,577,draining
359,17396,1,1,790,hurtle
360,13149,0,1,831,fanatocism
361,31788,1,1,1154,separators
362,18942,1,1,1051,interspecies
363,16494,1,1,600,healing
364,668,1,1,877,affricate
365,4627,0,1,1661,gurlesques
366,13539,0,0,1622,filubusters
367,7536,1,1,1226,consummate
368,4379,1,1,455,brothers
369,37081,1,0,989,treasonous
370,26477,1,1,871,pivot
371,38171,0,0,842,ulmatched
372,24403,0,1,838,onerois
373,32436,1,1,1102,sightseers
374,39685,1,0,1319,when're
375,33932,1,1,2272,staffed
376,15707,0,1,1898,Greenmand
377,3999,0,1,1048,loulevard
378,35513,1,1,729,tabloids
379,7770,1,0,886,coolant
380,6581,0,0,530,woil
381,7922,0,1,1764,sorrespondingly
382,24343,1,1,785,oils
383,36702,1,1,851,topple
384,7252,0,0,1036,confluenge
385,8735,1,1,1542,cynics
386,3680,0,1,1702,bluffong
387,39716,0,1,1544,thichsoever
388,29566,1,1,1390,rendered
389,5285,0,0,1232,lastle
390,14270,1,1,672,formless
391,30453,1,1,1231,rode
392,2301,0,1,1132,auteola
393,22766,1,1,518,money
394,5285,1,1,532,castle
395,34239,1,1,842,steward
396,34870,1,1,599,sucked
397,12954,0,1,1002,estras
398,12718,0,1,1536,episted
399,10396,1,0,2350,disparities
400,40074,0,0,1263,womanozer
401,19046,0,1,919,ipundating
402,15043,1,1,555,genes
403,26006,0,1,1533,nersonification
404,16834,1,0,2354,hilarity
405,20507,0,1,829,viar
406,33684,1,1,645,splashing
407,13399,1,0,1059,fennel
408,33383,1,1,647,sorority
409,37763,1,1,1541,undercarriage
410,4379,0,1,918,prothers
411,17055,1,1,1038,honeymooned
412,22276,1,1,1325,mightiest
413,27914,0,0,1557,brotesting
414,38032,0,1,875,unhesitatonbly
415,20097,0,0,773,tanguish
416,10093,0,0,1058,misability
417,16671,0,1,1217,Hengy's
418,11796,1,1,480,empire
419,10115,1,1,780,disappearance
420,18284,0,1,680,inelegank
421,15752,0,1,1086,grilla
422,3266,1,1,711,Betty
423,35359,1,1,593,swinging
424,29975,0,1,632,rebuspension
425,3197,0,1,686,tequeath
426,36204,0,0,475,prief
427,25560,0,1,604,raternalism
428,36587,1,1,402,toes
429,23007,1,1,473,motorcycle
430,31552,0,0,760,pecretarial
431,39595,0,1,725,werd
432,38685,0,1,820,fanish
433,32962,0,1,1234,snash
434,14134,1,1,501,footwork
435,25954,1,0,753,pernicious
436,13816,1,1,1402,flautist's
437,6785,0,1,860,dommencing
438,5150,1,1,923,caretaker
439,29686,1,0,795,reprehensible
440,2617,1,1,635,ballistics
441,35804,0,1,1422,fechnically
442,5787,1,1,687,Chevy
443,7770,0,1,1879,coolint
444,2346,1,0,922,autobahn
445,38284,1,1,622,unremarkable
446,21548,0,1,695,canually
447,28655,0,1,866,fapped
448,3894,1,1,533,bookworm
449,13422,0,1,1506,pertilize
450,29608,0,1,844,georiented
451,1129,1,1,784,ambivalent
452,21833,0,0,964,maturilies
453,4180,0,1,842,dreastplate
454,33259,0,1,765,solenood
455,33854,0,1,618,thualls
456,11500,1,1,605,Egyptians
457,34332,1,1,509,stocky
458,32595,0,0,1578,mirloin
459,38626,1,0,1418,vacillate
460,17370,1,1,552,hunter
461,37321,0,1,745,gub
462,24499,1,1,1047,oppressors
463,39238,0,1,1161,daistcoat
464,18896,1,1,626,internationally
465,12065,1,1,841,enslaving
466,12421,0,0,770,eupharist
467,32332,0,1,969,phuffleboard
468,36773,0,1,1616,louches
469,2956,1,0,1200,beauteous
470,16164,0,0,577,lampers
471,21188,0,1,1599,Tuxemburg
472,26323,1,1,869,piglet
473,33436,0,0,640,nouthwest
474,35633,1,1,600,tank
475,25750,1,1,643,peered
476,32207,1,1,627,shoplift
477,12755,1,1,606,expectable
478,7306,1,1,1137,Congregationalist
479,26372,0,0,912,pon
480,33800,1,1,641,springboard
481,31242,1,1,1016,schoolboy
482,15597,1,1,1210,granite's
483,7684,1,0,875,convalescence
484,1790,0,1,1837,Apgonaut
485,19321,1,1,548,jabbed
486,31616,0,0,597,heeking
487,8979,1,1,772,debating
488,18560,1,1,1594,inoperative
489,36331,1,1,572,throttling
490,26913,0,1,1609,poorast
491,11872,0,0,1117,exclosing
492,10929,0,1,1291,crainage
493,13783,0,1,995,plashed
494,5196,0,1,882,tarriage
495,30487,0,0,787,romanticast
496,30120,0,1,705,leviews
497,22700,1,0,1009,modulations
498,794,1,1,517,aided
499,2065,1,1,559,assigned
500,19036,0,0,629,imtrusion
501,12736,0,1,678,exormise
502,8062,0,0,650,countrysode
503,22157,0,0,906,detaphysics
504,23611,1,1,537,Newcastle
505,10537,1,1,784,distillers
506,37250,1,1,628,troublemaker
507,24101,0,1,580,oalis
508,21392,1,0,841,malapropism
509,30663,0,1,714,pudiment
510,26203,1,0,656,photoelectronic
511,18463,1,0,647,inharmonious
512,39156,0,1,646,foluptuous
513,21713,0,1,675,masp
514,29893,1,0,861,resplendence
515,7230,1,1,826,configuration
516,28780,1,1,483,readership
517,8257,0,1,645,dreaks
518,5971,1,1,1347,chromatogram
519,12360,0,1,1147,eggays
520,14540,0,0,899,Dreudian
521,10723,1,0,979,dogtrot
522,12682,1,1,539,exhaled
523,36259,1,1,1467,thoroughgoing
524,29328,1,1,1039,rehabilitations
525,29731,0,1,1137,reptilias
526,28989,1,1,607,reconciled
527,10152,1,1,1364,disbelieved
528,20457,1,1,406,let
529,33472,0,1,803,Spaldink
530,38597,0,1,937,ugilized
531,6897,1,1,463,compare
532,9615,0,1,945,tesegregate
533,22888,0,1,1192,ropping
534,29349,0,1,1211,heimbursement
535,9857,0,1,1939,diagunals
536,24721,1,1,776,outcrop
537,7600,0,1,1964,pontingent
538,28360,0,1,867,hueerest
539,12584,0,1,626,esceedingly
540,16290,1,1,472,hardness
541,25051,1,1,515,ownership
542,19582,0,1,932,sourneyed
543,16406,0,0,919,nauling
544,5005,1,1,1763,canonist
545,15232,0,0,972,glamial
546,5835,0,1,1422,childron
547,35888,1,1,591,temperatures
548,10168,0,0,1310,rischarge
549,350,1,1,794,activate
550,29186,0,0,957,reflictor
551,28181,0,1,818,hurebred
552,31093,0,1,635,sabior
553,22631,0,0,1265,pixers
554,27173,1,1,926,pray
555,15772,1,1,656,grinds
556,3494,1,1,1927,blanch
557,40199,1,1,696,worshiped
558,18152,1,1,1003,indeterminate
559,19543,1,1,703,joint
560,36416,0,0,352,ridied
561,30151,0,0,529,hevolution
562,25341,0,0,687,paramagnefic
563,39583,0,1,923,reightlessness
564,15433,1,0,771,gondola
565,27914,1,1,636,protesting
566,11008,0,1,1166,prew
567,37636,0,0,1715,ulbearably
568,2637,0,1,1103,Baltimote's
569,34766,0,1,1775,tubservience
570,11347,0,1,828,erbing
571,17294,0,1,739,hulging
572,2219,1,1,621,attendants
573,23422,0,1,1032,haval
574,24291,1,1,1218,offensively
575,24101,1,1,573,oasis
576,22233,0,1,1026,gicroscope
577,7684,0,0,1831,convaloscence
578,30242,1,1,515,ride
579,26778,0,1,838,Polund's
580,37386,1,0,737,turbine
581,28669,0,0,423,carely
582,31669,1,1,617,selflessness
583,1662,1,0,1184,apprenticed
584,1584,0,1,1200,arrear
585,1316,1,1,552,anger
586,26173,0,1,1187,thones
587,36726,0,1,799,torpidigy
588,5541,0,1,1824,tesspit
589,34059,0,0,483,sharter
590,39365,1,1,571,warrants
591,23056,0,1,1226,nouthpieces
592,4785,0,0,551,cacophodist
593,38754,1,0,800,vehicular
594,1251,0,1,634,adalysts
595,25533,1,1,500,pasting
596,16020,0,1,1382,Huyana
597,2762,0,1,884,parn
598,337,0,1,1509,atrobat
599,28289,1,1,1448,quadruple
600,32535,0,1,911,bince
601,39312,1,1,497,wanna
602,35985,1,1,1673,terminates
603,25119,0,1,1087,gadlocked
604,14699,0,1,1389,munctions
605,25735,1,0,924,peed
606,12292,1,1,1265,erogenous
607,29890,1,1,744,respiratory
608,20636,0,1,793,gimber
609,28587,0,1,1796,damble
610,27596,0,1,767,brobes
611,30608,0,1,717,soose
612,21993,0,1,652,Mez
613,3455,1,0,1174,biweekly
614,36049,0,1,1170,tetragoval
615,23611,0,0,777,Newcashle
616,39542,1,1,899,weaves
617,38485,0,1,1085,unlund
618,39869,0,1,654,wir
619,12378,0,1,621,esthetacs
620,29527,0,1,523,vemissions
621,24693,0,1,443,oupces
622,39091,0,0,659,Viviad's
623,40412,1,0,367,young
624,35605,0,1,609,tallymin
625,27209,1,0,814,precinct
626,30629,1,1,653,rower
627,17721,0,0,488,irrunity
628,37158,0,0,513,shicked
629,1951,0,1,685,ag
630,18603,0,0,1171,insepatable
631,34229,0,1,632,slernum
632,10607,0,1,589,dited
633,36773,1,1,475,touches
634,22276,0,1,961,pightiest
635,22802,0,1,834,ronographs
636,704,1,1,804,afterward
637,449,1,0,662,adjudge
638,27491,1,1,506,previsions
639,6589,1,1,566,coincidence
640,2675,0,1,788,fanishes
641,13679,1,1,604,fisher
642,4729,0,1,526,bup
643,8157,1,1,552,cow's
644,21647,0,1,668,masquee
645,1005,0,1,676,allotmeng
646,21293,0,1,653,magistramy
647,25652,0,1,1758,tayable
648,36243,0,0,996,Thomos's
649,4899,0,1,615,camjer
650,10083,0,1,859,mirectors
651,15517,1,1,664,grabbed
652,24632,1,0,660,ornaments
653,14900,1,1,753,garble
654,21395,1,1,780,Malaysia
655,1992,1,0,696,askew
656,17113,0,1,2015,gopelessly
657,15456,0,1,1019,poon
658,22888,1,1,559,mopping
659,20417,1,1,835,lengthily
660,4785,1,0,995,cacophonist
661,30730,0,1,876,pupee
662,18521,1,0,1412,inkwell
663,12905,0,1,1221,eltending
664,30087,1,1,535,revenge
665,19321,0,1,838,labbed
666,8561,0,1,720,mulinary
667,19881,1,1,716,kitty's
668,6363,1,1,449,closes
669,23926,1,0,976,nosing
670,14603,0,1,882,trom
671,22700,0,1,1446,codulations
672,21685,0,1,973,Martan's
673,24564,0,1,708,oldinal
674,16114,0,1,681,talfpenny
675,9349,1,0,568,demagogy
676,33418,1,1,695,sourdough
677,32500,0,1,988,himilarities
678,13060,1,1,582,factory
679,29924,0,1,835,bestitution
680,23553,0,1,744,lerves
681,18862,0,1,857,interlimt
682,33066,0,0,1891,knatching
683,34229,1,0,980,sternum
684,29593,0,0,819,centing
685,21293,1,1,1207,magistracy
686,4069,0,1,704,trackets
687,11580,0,1,2097,electrodynabics
688,31242,0,1,1640,sproolboy
689,40017,1,0,1063,wisp
690,12498,0,1,1647,elermore
691,28212,0,1,821,purposafully
692,4459,0,1,696,Puddhism
693,30865,1,0,782,salamander
694,16372,0,1,724,gaste
695,16982,0,1,877,Hollywoog's
696,38844,0,1,896,dermilion
697,17501,1,0,568,ibis
698,15571,0,1,1391,frandchildern
699,21713,1,1,615,mash
700,822,1,1,878,airdrops
701,20316,0,0,644,peathers
702,7882,1,1,965,coronary
703,22310,0,1,1710,militarisk's
704,2328,1,1,1625,authoritarianism
705,39471,0,1,2454,Watsif
706,38974,1,1,941,vigorously
707,15275,0,1,603,gleo
708,19780,0,1,661,leyhole
709,30281,0,0,2257,bightist
710,3707,0,1,792,toar
711,9715,1,1,667,detectives
712,16579,0,1,603,hedgud
713,18804,1,1,809,interaction
714,9109,1,1,714,decoy
715,15624,1,1,585,grasp
716,40254,0,1,833,wrestlor
717,34686,0,1,1369,fubcommittee
718,9211,0,1,712,defoed
719,16982,1,1,803,Hollywood's
720,14596,1,1,545,froggy
721,25960,0,0,1578,berpetration
722,35023,0,1,1311,lunshade
723,28702,1,1,976,rationalization
724,2717,1,1,621,bar
725,14432,0,1,1010,Frav's
726,24440,1,0,1175,opalesce
727,36331,0,1,1025,sprottling
728,1951,1,1,595,as
729,19515,1,1,1311,jockstrap
730,9761,0,1,869,detrabe
731,38386,1,0,893,unsyllabic
732,37354,1,1,977,tumbled
733,40333,1,1,1074,yardage
734,31818,1,1,827,sergeant
735,13399,0,1,1404,gennel
736,25418,0,1,1886,parlir
737,13060,0,1,1338,factiry
738,6008,1,1,534,chunky
739,27825,0,1,995,smoponents
740,29260,0,1,978,tegattas
741,1401,0,1,774,abointment
742,39288,1,1,503,Wally
743,34483,1,1,558,streaked
744,4831,0,0,1402,falculated
745,6934,1,1,1204,competing
746,25037,0,1,599,ofe
747,37897,0,1,1456,undisgoited
748,20386,1,1,1288,legislatures
749,6899,0,0,453,comperes
750,2736,0,1,815,barbiterate
751,12498,1,0,412,evermore
752,7882,0,1,964,corunary
753,20786,1,1,401,little
754,3652,1,1,434,blowfish
755,11709,0,1,565,embellishmenk
756,32662,1,1,432,skidded
757,10537,0,1,532,vistillers
758,39778,0,1,535,criteness
759,36747,1,1,481,tossed
760,1790,1,1,714,Argonaut
761,29439,0,1,640,felevance
762,23726,0,1,638,rincompoop
763,16855,0,1,617,hindrange
764,16783,1,1,529,hick
765,16471,0,1,762,teadman
766,7430,0,0,719,nonsistency
767,20557,1,1,507,lid
768,25515,1,1,670,passivity
769,31519,0,1,793,ceasons
770,37647,1,1,740,unbiased
771,10168,1,1,469,discharge
772,16443,1,1,595,hazelnuts
773,11962,0,0,565,elforced
774,30563,1,1,808,rotate
775,39032,0,1,621,cirile
776,15571,1,1,618,grandchildren
777,3131,0,1,892,mellhops
778,12233,0,1,592,egualled
779,6766,1,1,1056,commandeered
780,3707,1,1,453,boar
781,35693,1,0,923,tartan
782,2566,1,1,666,Bahamas
783,37268,0,1,802,sluce
784,23308,0,0,670,cailed
785,31166,1,1,503,scar
786,16279,1,1,420,hard
787,15353,1,1,750,gluttons
788,18120,1,1,526,indecent
789,9922,1,1,379,did
790,14407,0,0,474,granchise
791,2566,0,0,553,Gahamas
792,34322,1,1,757,stockholders
793,27415,0,0,637,presiduncy
794,5291,0,0,519,Caspro
795,6476,0,0,509,loax
796,23372,1,0,766,nastiest
797,17227,1,1,583,housecraft
798,12647,1,1,396,excuse
799,26521,1,0,821,planeload
800,28438,0,1,960,cuotations
801,2176,0,1,572,agom
802,15269,0,0,805,slazing
803,28544,1,1,706,railroader
804,24681,1,1,418,others
805,34183,0,1,519,glemmed
806,29401,1,1,706,relapse
807,22005,1,1,583,melodies
808,4612,1,0,999,burgeoning
809,33120,1,1,542,snotty
810,10840,1,1,353,dotty
811,11542,0,1,663,eltow
812,11313,0,1,902,easthquake
813,9517,1,1,904,deportees
814,39224,0,1,1295,Wagned's
815,17945,0,1,1091,imappropriateness
816,14061,1,1,461,folding
817,24843,0,1,499,aser
818,15984,1,1,1048,gunroom
819,19355,0,1,1155,dailbreak
820,32535,1,1,453,since
821,33189,0,1,681,mocially
822,32174,1,1,454,shock
823,13522,1,1,896,figurehead
824,23726,1,0,789,nincompoop
825,37046,0,1,659,drash
826,21212,1,1,783,ma
827,26725,0,1,1099,focketbook
828,10474,1,1,838,disruptive
829,36322,0,1,1025,schobbed
830,26145,0,1,1084,Thilippines
831,32836,0,0,937,glick
832,12835,0,1,789,epploration
833,28009,1,1,961,psychiatrist
834,3387,1,1,770,biographical
835,34422,0,1,895,spraggler
836,31944,0,1,968,blaggy
837,15790,0,1,727,blits
838,19743,1,1,671,keep
839,28360,1,0,589,queerest
840,22667,0,1,797,roderate
841,19609,0,1,1002,Rudaism
842,8521,1,1,1147,cryptography
843,8962,0,1,752,deahy
844,39133,1,1,764,volcanos
845,13270,0,1,697,Faest
846,4046,1,1,600,boxed
847,11985,1,1,1886,Englander
848,11115,1,1,501,dryer
849,13795,1,1,1229,flatly
850,5461,1,0,611,Celt
851,30426,1,1,573,robot
852,19218,1,1,479,irresistibly
853,7137,1,1,511,concurrence
854,23007,0,1,1071,fotorcycle
855,21811,1,1,868,matriculated
856,23035,1,1,960,mounting
857,40017,0,0,522,disp
858,35023,1,1,590,sunshade
859,30381,1,0,594,rivulet
860,386,0,1,1736,araptation
861,2637,1,1,536,Baltimore's
862,33310,0,1,918,pomehow
863,36958,0,0,980,transformafle
864,23422,1,0,593,naval
865,8204,1,1,454,cram
866,24363,1,0,692,Olga
867,39880,1,1,506,wilder
868,16537,1,1,363,heat
869,28049,1,1,619,publications
870,28655,1,1,500,rapped
871,6189,0,1,1215,plasping
872,5971,0,1,1162,chromatofram
873,4261,1,1,771,brighten
874,33648,0,1,825,trinal
875,12225,0,1,656,equafle
876,8847,1,0,802,daresay
877,19624,0,0,1131,hudicious
878,10802,1,1,898,doorkeeper
879,13878,0,0,563,glipper
880,27477,1,1,630,prevalence
881,7252,1,1,798,confluence
882,27154,1,1,754,pragmatism
883,31434,1,1,743,scrutiny
884,11129,1,1,518,duck
885,16012,1,1,770,gutsy
886,21392,0,1,742,talapropism
887,5184,1,1,739,carpenter
888,30962,0,1,1043,randbag
889,20841,0,1,1606,gobbied
890,27309,0,1,2009,prehisteric
891,7485,0,1,1293,vonstituted
892,22934,1,1,578,mortal
893,21266,1,1,986,Madrid
894,28934,0,1,863,rechalge
895,26455,0,0,631,pitchel
896,10309,0,1,659,dishud
897,14432,1,1,452,Fran's
898,2219,0,0,797,abbendants
899,14159,0,1,793,borcing
900,3240,1,1,638,bestow
901,36652,0,1,645,tonguid
902,3547,0,0,609,flender
903,33966,1,1,672,stairwells
904,7857,0,1,768,morner
905,6643,1,1,596,collections
906,5741,1,1,565,cheered
907,8561,1,1,1543,culinary
908,138,1,0,936,abstruse
909,25388,1,1,490,parents
910,37002,1,1,700,transmutation
911,25037,1,1,714,owe
912,17841,0,1,1114,imporded
913,16406,1,1,639,hauling
914,13850,1,1,525,fleshy
915,7699,1,1,712,conventionality
916,2936,1,1,494,bearings
917,17129,1,1,539,horizons
918,18773,0,0,999,incelligent
919,13649,1,1,668,firelight
920,5402,0,1,1279,gautiously
921,32436,0,1,956,dightseers
922,39916,0,1,614,mih
923,15168,1,0,667,gibe
924,24236,0,1,1103,ollurrences
925,12414,1,0,940,ethos
926,32767,0,0,500,flants
927,15168,0,1,876,ribe
928,493,1,1,1552,admittance
929,1095,1,0,1080,amalgamate
930,22802,1,1,765,monographs
931,1354,0,1,844,aniseeb
932,5679,0,1,884,sharts
933,28669,1,1,601,rarely
934,4576,1,0,1264,bunk
935,35549,1,1,820,tagging
936,6393,1,1,602,cloudy
937,30169,1,1,597,rewarding
938,23316,1,1,567,naked
939,23316,0,0,497,nakad
940,3984,1,1,716,bottlenecks
941,14316,1,1,731,forums
942,27020,0,1,935,rossesses
943,32174,0,0,829,phock
944,37502,1,0,596,tycoon
945,760,1,1,698,agnostics
946,2802,0,0,660,basebarg's
947,36897,1,1,761,traipse
948,24057,1,1,585,nunnery
949,18641,1,1,574,insolently
950,37555,0,0,1017,ugna
951,905,0,0,498,agerts
952,26851,1,75,1171,polygynous
953,10302,1,1,977,disharmonious
954,19099,1,1,591,investment
955,13091,0,1,639,faors
956,30608,1,1,510,rouse
957,8680,0,1,1366,Custir's
958,20278,1,1,456,leaflet
959,29850,1,1,629,resistor
960,3475,0,0,420,blackmack
961,38053,0,0,464,umiforms
962,32289,0,1,975,thrapnel
963,31339,0,0,892,scouping
964,34201,0,1,1632,chepmother
965,25576,0,1,988,dathway
966,7312,1,1,609,congressman
967,19178,1,1,570,ironic
968,6899,1,1,492,compares
969,21758,1,1,971,mastership
970,22985,1,1,587,motion
971,39524,0,0,520,nearily
972,33167,0,1,934,pobbed
973,28349,0,1,701,pueasiness
974,160,0,1,699,afademy
975,18715,1,1,1571,instrumentalists
976,31303,1,1,675,scoreboard
977,14061,0,1,796,rolding
978,927,1,0,790,algorithm
979,5953,0,1,958,chowdegs
980,1816,1,1,1461,aristocratically
981,37909,0,1,681,undreaped
982,14346,0,1,754,dountian
983,5630,1,1,496,characteristic
984,26477,0,1,593,sivot
985,4536,1,1,513,bullfrog
986,27663,1,1,595,profanity
987,25156,0,1,766,paintel
988,31616,1,1,519,seeking
989,33674,1,1,545,spite
990,30032,0,0,529,retrealed
991,17632,1,1,582,illusion
992,31872,0,1,862,settlen
993,12048,1,1,611,enriched
994,5109,1,1,817,carbonation
995,5005,0,0,1565,canonisk
996,4741,1,0,537,bye
997,29328,0,0,730,rehabolitations
998,39970,0,0,467,rinking
999,8797,0,0,1229,damnatiom
1000,13816,0,0,155,flaugist's
1001,19624,1,1,1262,judicious
1002,26063,0,1,1103,cest
1003,28934,1,1,1377,recharge
1004,4555,0,1,988,tumming
1005,29102,1,0,2099,redistributed
1006,263,1,1,1166,accurate
1007,19178,0,0,1129,ibonic
1008,26991,1,1,1451,portraying
1009,3575,0,1,1171,blaps
1010,31975,1,0,1148,shamefacedly
1011,35709,0,1,1082,tasly
1012,723,1,1,1501,Aggie
1013,38685,1,1,1463,vanish
1014,35435,1,1,527,symphony
1015,24200,0,1,880,ottaining
1016,34422,1,1,776,straggler
1017,25375,1,1,717,pardonable
1018,11769,1,1,743,emitting
1019,29488,1,1,940,remanded
1020,19833,0,1,992,nimono
1021,4423,0,39,1150,brutaleze
1022,3339,0,1,1559,silateral
1023,6393,0,0,1771,floudy
1024,2845,1,0,1519,bate
1025,35196,0,1,1498,surroondings
1026,22766,0,1,2133,noney
1027,15824,1,1,1420,grouch
1028,37678,0,1,2393,uncharked
1029,38910,0,1,1847,hibrating
1030,11500,0,1,1232,Egypteans
1031,5449,0,1,1836,pelibacy
1032,493,0,1,1745,afmittance
1033,14923,0,1,707,darret
1034,16671,1,1,1449,Henry's
1035,34832,0,1,1012,subarb
1036,3615,1,0,1048,bloodhounds
1037,30345,1,1,1299,risked
1038,17129,0,1,1022,porizons
1039,12859,0,1,1619,expase
1040,22402,1,1,1174,minimum
1041,18046,0,1,950,incompetint
1042,10064,0,0,1167,kips
1043,30730,1,0,876,rupee
1044,36322,1,0,1232,throbbed
1045,21495,0,1,3465,manicurast
1046,27054,1,1,1198,postmortem
1047,6089,1,0,1516,circumvention
1048,1910,0,1,1038,Artemif
1049,13132,1,1,1762,fame
1050,3926,0,1,1024,yop
1051,7717,1,1,950,convert
1052,20970,0,1,3086,lookep
1053,21442,1,1,860,mammalian
1054,20695,0,1,485,lunguistic
1055,1316,0,1,538,angeb
1056,11985,0,0,730,Englanker
1057,25079,1,1,634,Pablo
1058,9380,0,0,901,bemographic
1059,14971,1,0,497,gaud
1060,20167,0,1,889,rateral
1061,10115,0,0,496,disappearince
1062,16950,0,1,651,rogshead
1063,12360,1,0,526,essays
1064,31161,0,0,464,trant
1065,18385,0,1,476,infletion
1066,15878,0,1,1008,suarantee
1067,3915,1,1,596,bootlace
1068,12802,1,1,576,experimenters
1069,6689,0,1,602,colob
1070,3223,0,0,302,heset
1071,36511,0,1,665,sint
1072,25675,0,1,717,piafowl
1073,36872,1,1,625,traditionalized
1074,23510,1,0,649,negligee
1075,31780,0,0,501,heparately
1076,40030,0,1,885,rithdraw
1077,38838,0,0,639,herily
1078,33132,0,0,822,smowflakes
1079,14692,1,1,556,function
1080,3223,1,0,704,beset
1081,34908,0,1,668,puffragette
1082,6856,0,1,945,communos
1083,5844,1,1,493,chills
1084,7194,1,1,875,confectionery
1085,23510,0,1,581,hegligee
1086,35985,0,1,1092,cerminates
1087,6420,1,1,1038,clumsy
1088,7801,0,1,770,Sopernican
1089,2899,1,1,582,bazooka
1090,38417,1,1,704,untruthful
1091,28702,0,0,718,vationalization
1092,4627,1,0,659,burlesques
1093,13522,0,0,1073,figureheak
1094,29705,0,1,1387,feprinted
1095,1584,1,0,566,appear
1096,21811,0,1,1098,matriculoted
1097,4234,0,1,724,dirdegroom
1098,33491,0,1,827,tharing
1099,34070,0,0,499,sharving
1100,12116,1,1,783,entitles
1101,11872,1,1,630,enclosing
1102,9349,0,1,1243,demagugy
1103,38728,1,0,1270,vat
1104,17979,1,1,1184,incautious
1105,14185,0,1,854,foreguing
1106,25093,1,1,686,pacifist
1107,16203,0,0,966,handlid
1108,19565,1,1,522,Joseph
1109,32878,0,1,1247,slian
1110,12414,0,1,1145,ephos
1111,32476,0,1,1449,tilhouetted
1112,37024,0,0,1206,plansports
1113,3547,1,1,733,blender
1114,16380,0,0,735,hatbund
1115,21177,0,0,481,lustar
1116,26819,1,1,768,politicization
1117,10280,0,1,840,lisengagement
1118,35804,1,1,505,technically
1119,26260,1,1,861,Picasso
1120,32767,1,1,721,slants
1121,13323,1,0,668,fecund
1122,27983,0,1,1235,sloximal
1123,26494,0,1,1216,placetuss
1124,34070,1,1,1211,starving
1125,31840,1,1,533,server
1126,16122,1,0,589,hallelujah
1127,19881,0,0,555,kitsy's
1128,8401,1,1,568,Cromwell's
1129,1705,0,1,673,aquanauk
1130,19917,1,0,552,knob
1131,8437,0,1,801,trossroads
1132,9663,1,1,528,desperately
1133,39732,0,0,443,prinnied
1134,13717,1,1,627,fixers
1135,3494,0,1,682,blanth
1136,11820,0,1,883,emplier
1137,10840,0,1,754,motty
1138,13899,0,1,687,droes
1139,5184,0,1,679,larpenter
1140,30701,0,1,615,puminate
1141,30307,0,1,912,ringlep's
1142,23174,1,1,991,murders
1143,21593,0,0,1082,barginal
1144,2506,1,1,700,backhand
1145,19099,0,0,687,investmens
1146,12700,0,1,795,ethibits
1147,8019,0,1,579,dounteract
1148,22335,0,1,840,pillion
1149,24082,1,0,585,nutty
1150,18896,0,0,611,imternationally
1151,11193,1,0,1466,dunk
1152,37290,1,1,1136,trumps
1153,520,0,1,1291,adired
1154,20387,0,1,1876,legislatire's
1155,29549,1,1,761,removal
1156,33353,1,0,887,sooty
1157,4936,0,1,765,campmane
1158,25785,1,1,548,pendant
1159,8499,1,1,614,crusader
1160,36994,1,1,596,transmissible
1161,37555,1,0,540,ulna
1162,15656,0,0,558,stavely
1163,38728,0,1,444,zat
1164,36138,1,1,659,therapy
1165,21470,0,1,666,yane
1166,28505,0,0,584,radiogruph
1167,23100,0,1,575,buffled
1168,16161,0,1,685,bammock
1169,16471,1,1,686,headman
1170,35838,1,1,742,Teflon
1171,40273,1,1,618,wristband
1172,6934,0,1,770,lompeting
1173,20097,1,0,729,languish
1174,25007,1,1,521,overt
1175,30549,0,1,994,Roje's
1176,37127,1,0,1257,trespassed
1177,40230,0,0,500,grapped
1178,29956,0,1,900,besultant
1179,36677,0,1,668,doothsome
1180,17025,0,1,653,romicide
1181,11073,0,1,711,chowned
1182,30120,1,1,590,reviews
1183,38137,0,1,615,upless
1184,35593,0,1,925,halker
1185,19687,0,1,518,jurp
1186,2257,0,1,536,aultion
1187,11409,0,1,460,epify
1188,6189,1,0,1291,clasping
1189,23362,0,1,659,larrower
1190,35080,1,1,748,superstitions
1191,1726,1,0,644,arbitrate
1192,12809,0,1,619,egpire
1193,22618,0,1,605,miteb
1194,30663,1,0,549,rudiment
1195,15790,1,0,578,grits
1196,14805,1,0,981,gagwriters
1197,17668,1,0,607,imbibe
1198,9342,1,0,642,delusory
1199,34036,1,0,1082,starchy
1200,1662,0,1,776,apprentoced
1201,33714,1,1,511,spoil
1202,26688,0,1,1739,plumbes
1203,4445,0,1,1085,cuckling
1204,5844,0,1,806,challs
1205,22751,1,1,610,mommy's
1206,16733,1,0,1507,heron
1207,12100,1,1,1259,enthusiasms
1208,26006,1,1,782,personification
1209,27571,0,1,794,prossy
1210,1369,0,1,1240,aslihilation
1211,14670,0,1,616,fulfillmunk
1212,27963,1,1,639,provision
1213,24025,1,1,1543,nudity
1214,33383,0,1,754,lorority
1215,28906,1,1,556,recapitulate
1216,21232,1,1,1456,machinists
1217,24291,0,1,1275,offendively
1218,32574,1,1,634,sinners
1219,10248,1,1,570,discriminating
1220,31417,1,1,577,scrounging
1221,10549,0,0,960,fistinguishes
1222,8962,1,0,886,deary
1223,15034,0,0,599,tenerations
1224,17289,0,1,529,vuff
1225,13539,1,1,1129,filibusters
1226,299,0,0,1245,adknowledgement
1227,15402,1,1,1117,godliness
1228,38876,1,1,762,vestal
1229,32051,1,1,690,shedding
1230,32400,0,0,968,fideswipe
1231,31577,1,1,997,secularize
1232,12954,1,1,583,extras
1233,23150,1,1,863,mumps
1234,36181,0,1,1060,drespians
1235,2156,0,1,1872,apheists
1236,9815,1,1,577,devote
1237,12007,0,1,1894,enhancemert
1238,25428,0,1,790,laroxysm
1239,32051,0,1,756,phedding
1240,12116,0,1,755,egtitles
1241,27436,1,1,995,presumable
1242,2675,1,1,782,banishes
1243,9959,0,1,1357,diffusets
1244,31121,0,1,967,scafies
1245,15180,0,1,755,gigglod
1246,19124,1,1,633,invoke
1247,27800,1,1,847,propagandize
1248,22064,0,0,599,mentaloties
1249,18950,0,1,819,iptertwine
1250,8019,1,1,1622,counteract
1251,17979,0,1,646,incaulious
1252,8310,0,0,752,premation
1253,38439,1,1,1219,unwholesome
1254,12536,0,1,551,epolved
1255,3277,1,1,401,beware
1256,31840,0,0,528,servar
1257,30865,0,1,617,palamander
1258,33849,0,1,692,fluadrons
1259,25093,0,0,807,macifist
1260,34183,1,1,506,stemmed
1261,22917,1,1,482,morning's
1262,11027,1,1,433,drinker
1263,2936,0,0,409,learings
1264,25466,1,1,805,particularistic
1265,26652,1,1,754,plied
1266,37448,0,1,599,tweal
1267,32697,0,1,820,smipper
1268,2881,1,1,759,battling
1269,3894,0,1,1016,nookworm
1270,22565,1,1,514,misses
1271,34908,1,0,1504,suffragette
1272,18304,0,1,672,imexact
1273,5097,1,0,729,carat
1274,1005,1,1,818,allotment
1275,9715,0,1,837,metectives
1276,6081,1,0,1283,circumscriptions
1277,18621,0,1,1053,insignifocant
1278,24343,0,1,671,oirs
1279,9780,1,1,1513,devastation
1280,30746,0,0,2223,Hussia
1281,31479,1,1,516,sealing
1282,31281,1,1,753,scissors
1283,29224,0,1,784,lefrigeration
1284,14944,0,1,823,tasping
1285,37356,1,1,739,tumbles
1286,34374,0,1,1141,tropovers
1287,294,0,1,705,acidoc
1288,36089,0,1,1429,theavergoors
1289,38930,1,1,991,victimize
1290,9187,1,1,644,defending
1291,8827,0,0,1269,langers
1292,8827,1,1,514,dangers
1293,33627,0,1,1136,blices
1294,59,1,1,964,abolitionist
1295,12647,0,1,607,excusa
1296,2027,0,1,1294,appaulting
1297,30210,0,1,670,tibbon
1298,11788,0,1,1464,elphasis
1299,1426,0,1,883,Altarctic
1300,8401,0,0,906,Cromwoll's
1301,32727,1,1,1113,skyjacked
1302,4555,1,1,1264,bumming
1303,23174,0,1,782,lurders
1304,9922,0,1,1378,wid
1305,7342,0,1,646,conjurabeon
1306,35309,1,1,631,sweep
1307,40096,0,1,711,con't
1308,4936,1,0,1061,campmate
1309,39156,1,1,1861,voluptuous
1310,28193,0,1,1553,hurified
1311,17929,0,1,1769,ipactive
1312,28968,1,1,1028,recognizable
1313,15701,1,1,1747,greengrocer
1314,33044,1,1,653,snaked
1315,23841,0,0,2129,nonmythologigal
1316,31930,0,0,1739,chades
1317,30878,0,0,2041,talesmanship
1318,33922,0,1,820,smaccato
1319,25079,0,1,1490,Pablu
1320,6996,1,1,680,composer
1321,39312,0,1,905,walna
1322,26717,0,1,866,blywood
1323,15561,0,1,749,grammavic
1324,32784,0,0,990,platted
1325,27663,0,1,870,profenity
1326,38791,0,1,1470,venem
1327,30185,1,1,968,rheumatic
1328,33648,1,1,790,spinal
1329,20710,0,1,676,Linis
1330,4962,0,1,685,bancers
1331,21535,0,1,529,lansion
1332,37545,0,1,708,urliness
1333,13609,0,1,579,mingernails
1334,39790,1,1,555,Whitney
1335,25211,0,1,762,halms
1336,25834,0,1,789,peoplod
1337,4122,1,1,1455,bratwurst
1338,3926,1,0,538,bop
1339,636,0,1,662,allects
1340,30487,1,1,564,romanticist
1341,10214,1,1,1026,discorporate
1342,5656,0,1,696,charlotan
1343,17113,1,1,564,hopelessly
1344,7516,0,1,629,gonstruing
1345,11654,1,0,575,elongation
1346,24681,0,1,656,ochers
1347,3777,0,1,699,bigy
1348,24440,0,1,822,opaleste
1349,28716,0,1,1475,rattlebroined
1350,39405,0,0,801,hasp
1351,7664,0,1,739,pontrivances
1352,13028,0,0,1693,dabulous
1353,18750,1,1,1300,insurrections
1354,1442,0,1,885,arthem
1355,27774,1,1,702,prompt
1356,18206,1,1,1038,indisputable
1357,24537,1,0,937,orb
1358,5449,1,1,799,celibacy
1359,21495,1,0,1463,manicurist
1360,19973,1,1,441,labor
1361,27278,0,1,723,smedominates
1362,24810,0,1,1237,oudsiders
1363,8674,0,1,1472,lushions
1364,13300,1,1,646,feast
1365,419,0,1,1275,adequicy
1366,39667,0,1,1591,cheelbarrow
1367,12490,0,0,1566,eventuadity
1368,2078,1,1,746,assisted
1369,35326,0,1,1025,smeetly
1370,1607,0,1,591,addetizing
1371,32400,1,1,807,sideswipe
1372,6226,0,1,846,glavichord
1373,5656,1,0,615,charlatan
1374,4729,1,1,444,buy
1375,7631,1,0,664,contractor
1376,23841,1,1,1616,nonmythological
1377,35248,1,1,1574,swabbed
1378,23490,1,1,1754,needlecraft
1379,16290,0,1,925,dardness
1380,15180,1,1,1310,giggled
1381,39091,1,1,1093,Vivian's
1382,12809,1,1,515,expire
1383,6689,1,1,437,color
1384,1687,1,1,740,approximate
1385,15912,1,0,684,guffaw
1386,17417,0,1,1567,Huxlep
1387,12597,1,1,1212,exceptional
1388,3387,0,1,1554,biographocal
1389,31035,0,1,2144,patellites
1390,38353,0,0,1822,ubsophisticated
1391,14030,1,1,561,foams
1392,22664,0,1,681,modelet
1393,39333,0,1,852,pares
1394,11347,1,0,648,ebbing
1395,31303,0,1,1201,scoreboarp
1396,13679,0,1,660,misher
1397,21177,1,1,507,luster
1398,3754,0,1,710,bofied
1399,26942,1,1,540,population
1400,3316,1,0,767,bide
1401,33922,1,0,678,staccato
1402,5365,1,1,974,catnap
1403,28460,1,1,881,raceway
1404,21960,1,1,1828,mediocrities
1405,21675,0,1,835,harsupial
1406,2663,1,1,1894,bandwidth
1407,13207,1,1,1516,fascism
1408,25487,0,1,977,varty
1409,30503,0,1,786,toofed
1410,35709,1,1,528,tasty
1411,794,0,1,1328,aiped
1412,35149,1,1,538,surely
1413,22483,1,1,1732,mischievous
1414,17417,1,1,654,Huxley
1415,36004,0,1,670,lerriers
1416,25257,1,1,2240,panicked
1417,9099,1,1,764,decorated
1418,17769,1,1,1273,impenetrable
1419,11115,0,1,681,bryet
1420,28926,1,1,1173,receptionist
1421,6847,0,1,818,pommonness
1422,18950,1,0,883,intertwine
1423,28193,1,1,754,purified
1424,1495,0,1,1181,altisocial
1425,36633,0,1,950,tomfoojery
1426,21017,0,1,1340,dosses
1427,20201,0,1,701,paunder
1428,22966,0,1,702,wost
1429,14649,0,0,1358,grustrated
1430,40327,0,1,1215,Pankees
1431,8437,1,1,766,crossroads
1432,39849,0,1,1301,liden
1433,32237,1,1,687,shortly
1434,10965,1,1,509,drawer
1435,12233,1,1,600,equalled
1436,28021,0,1,879,prychokinesis
1437,21945,0,1,2051,rediating
1438,17570,0,1,1878,icle
1439,31454,0,1,1216,scumdy
1440,33097,1,1,807,snippy
1441,8116,1,0,2094,Coventry
1442,20387,1,1,890,legislature's
1443,2420,0,1,724,alaiting
1444,33754,0,1,759,chort
1445,29401,0,1,557,belapse
1446,38485,1,1,727,upland
1447,34760,0,1,1248,subscrimts
1448,26614,0,1,872,blazas
1449,2717,0,1,754,dar
1450,29671,1,1,559,reported
1451,38386,0,0,1771,ubsyllabic
1452,15468,0,1,624,rorges
1453,37214,0,1,623,Tresh
1454,16741,1,0,614,herringbone
1455,14030,0,1,784,foags
1456,20672,1,1,1118,lineal
1457,22631,1,1,667,mixers
1458,18804,0,1,978,irteraction
1459,6956,1,1,598,complement
1460,20546,0,1,1188,nicense
1461,1193,1,1,584,amount
1462,37822,0,1,803,utderprivileged
1463,37545,1,1,1596,ugliness
1464,37408,0,1,639,hurner
1465,18240,0,1,961,imdubitable
1466,28289,0,1,800,huadruple
1467,23952,1,1,901,notepaper
1468,28746,1,0,621,rayon
1469,34430,0,1,1015,shraightening
1470,248,1,1,1132,accredit
1471,13707,1,1,778,fivefold
1472,19981,1,1,484,labor's
1473,489,1,1,815,admission
1474,15043,0,1,615,gepes
1475,33886,1,1,589,squeeze
1476,19046,1,0,813,inundating
1477,3339,1,1,680,bilateral
1478,6326,0,0,1118,clipters
1479,15433,0,1,583,sondola
1480,10414,1,0,780,dispersal
1481,7376,1,1,470,conquest
1482,39116,1,0,609,vociferous
1483,6126,1,1,498,clad
1484,26166,0,1,1853,thonebooth
1485,886,1,1,673,albums
1486,34616,1,1,518,stud
1487,19901,1,1,1079,knew
1488,18922,1,1,1172,interracial
1489,21866,1,1,571,maybe
1490,13570,1,1,2139,filtration
1491,17668,0,1,709,inbibe
1492,5874,0,1,1020,thipper
1493,37732,1,1,648,uncovered
1494,30350,0,1,619,risqua
1495,8271,0,1,939,creatung
1496,9517,0,1,757,feportees
1497,26717,1,1,840,plywood
1498,20841,1,1,662,lobbied
1499,16203,1,1,533,handled
1500,29924,1,1,1796,restitution
1501,31417,0,1,600,chrounging
1502,5573,0,1,589,chambeped
1503,18398,0,1,562,influenca
1504,1773,1,1,609,arcs
1505,31989,1,0,625,shantytown
1506,28021,1,0,685,psychokinesis
1507,37207,0,1,969,stipods
1508,32878,1,1,656,sloan
1509,25341,1,1,1770,paramagnetic
1510,2156,1,1,617,atheists
1511,8271,1,1,465,creating
1512,36511,1,1,478,tint
1513,14443,1,1,529,frauds
1514,14805,0,1,927,gagwrilers
1515,14498,0,0,1381,greeze
1516,13181,1,0,1428,faring
1517,20748,0,1,994,histening
1518,17771,1,1,1549,imperceptible
1519,27652,0,1,1028,broducers
1520,19651,1,1,407,jump
1521,22250,0,1,605,ciddleweight
1522,36004,1,1,943,terriers
1523,36169,0,1,1040,glermometers
1524,35570,1,1,429,take
1525,17206,1,1,996,hotplate
1526,27273,1,1,887,predominant
1527,40333,0,0,1244,fardage
1528,24780,1,1,622,outpatient
1529,29566,0,0,562,lendered
1530,14083,1,1,393,fond
1531,39288,0,0,771,Walpy
1532,28926,0,1,701,veceptionist
1533,35788,0,1,726,heas
1534,15984,0,1,740,dunroom
1535,31339,1,1,546,scouting
1536,7030,1,1,717,comprises
1537,37386,0,1,1032,gurbine
1538,34940,0,1,589,suike's
1539,18779,0,1,741,istended
1540,23259,1,1,463,mutterers
1541,31780,1,0,727,separately
1542,25515,0,0,556,passovity
1543,22444,0,1,442,piraculously
1544,12136,1,1,793,entrenched
1545,1426,1,0,687,Antarctic
1546,11698,0,0,494,erbarrassed
1547,16510,0,1,671,learken
1548,7664,1,1,587,contrivances
1549,15656,1,1,496,gravely
1550,14649,1,1,437,frustrated
1551,17554,1,1,615,ideological
1552,9168,1,1,835,defeatism
1553,33994,1,1,566,stamina
1554,22822,1,1,820,monotone
1555,10711,1,1,562,doggone
1556,25838,0,1,675,jepper
1557,25269,1,1,766,panted
1558,26414,1,1,664,pinwheel
1559,16615,1,1,639,he'll
1560,11850,1,1,1151,encased
1561,25918,1,1,1103,peripheral
1562,26819,0,0,1034,politicizution
1563,22474,1,1,680,miscall
1564,13591,0,0,656,tinding
1565,17479,0,1,741,lypodermic
1566,4810,1,1,512,cages
1567,24152,1,0,692,oboe
1568,32662,0,0,1139,cridded
1569,5702,1,1,578,chatting
1570,21188,1,1,1236,Luxemburg
1571,23464,0,0,1887,mecessitate
1572,9548,1,1,669,depression
1573,10083,1,1,647,directors
1574,31377,1,1,730,screamed
1575,31121,1,1,1533,scabies
1576,28325,0,0,1870,quarrelod
1577,13942,0,1,1549,clounders
1578,37207,1,1,517,tripods
1579,33332,0,1,866,fongbook
1580,35309,0,0,454,sweel
1581,38637,1,1,908,vaginal
1582,8908,1,1,732,daydreamed
1583,31659,0,1,688,selectove
1584,8619,1,1,487,cure
1585,12935,1,1,471,extracted
1586,23229,1,1,885,mustang
1587,35497,0,1,858,pabernacle
1588,1547,0,0,659,aliece
1589,29217,0,1,874,tefreshing
1590,10785,0,1,1304,Donta
1591,3197,1,0,1219,bequeath
1592,10198,1,0,1746,disconcertingly
1593,33454,0,1,921,blace
1594,4612,0,1,604,hurgeoning
1595,2781,0,0,506,harrage
1596,11630,1,0,384,elite
1597,9211,1,0,674,defied
1598,36470,0,1,875,rimely
1599,40377,1,1,506,yes
1600,27884,0,1,1730,prostatute
1601,23458,1,1,910,nebula
1602,29527,1,1,796,remissions
1603,19159,1,0,808,irascible
1604,29385,0,1,1276,rejecring
1605,15912,0,1,624,puffaw
1606,33886,0,1,1215,clueeze
1607,24949,1,1,543,overnight
1608,32915,1,1,533,slowness
1609,32044,1,1,461,Shea's
1610,34760,1,1,527,subscripts
1611,26400,1,1,569,pinning
1612,7068,0,0,959,ponceding
1613,19005,0,0,695,irtricately
1614,6643,0,1,1175,pollections
1615,129,1,1,641,abstracting
1616,22546,0,1,791,gisplaced
1617,39778,1,1,1564,whiteness
1618,33763,1,1,786,sportswriter
1619,29165,1,1,605,referred
1620,1051,1,1,633,alphabetized
1621,39655,1,0,811,wharves
1622,31189,0,1,1627,tratterbrained
1623,14991,1,1,551,gazer
1624,22171,1,1,598,methane
1625,6785,1,1,911,commencing
1626,23100,1,1,607,muffled
1627,38337,1,1,614,unshaved
1628,15390,1,1,699,goblin
1629,26888,1,1,467,pong
1630,27518,1,1,553,primacy
1631,4498,0,1,1102,fugs
1632,27128,0,0,950,sowered
1633,26145,1,1,572,Philippines
1634,31631,0,0,1203,reersucker
1635,10248,0,1,1970,siscriminating
1636,30746,1,1,515,Russia
1637,17676,0,1,1477,imilations
1638,32697,1,1,472,skipper
1639,11517,0,1,790,Eisenhoper's
1640,5064,0,0,620,happed
1641,5835,1,1,754,children
1642,25874,1,1,699,perfectability
1643,30061,1,0,921,reupholstering
1644,40254,1,1,907,wrestler
1645,9749,1,1,1041,detestation
1646,14743,1,1,847,furnishes
1647,19543,0,1,814,loint
1648,27087,1,1,598,pothead
1649,28544,0,0,661,railrooder
1650,18984,0,1,974,istolerant
1651,25051,0,1,820,olnership
1652,5787,0,1,1383,Chegy
1653,182,0,1,811,achentuates
1654,19846,1,1,626,kinds
1655,26652,0,1,749,blied
1656,24161,0,1,721,obscires
1657,8544,0,1,917,cubasm
1658,36181,1,1,1877,thespians
1659,539,0,1,652,apulterate
1660,38974,0,1,576,digorously
1661,12048,0,1,606,egriched
1662,24941,1,1,548,overlooked
1663,34643,0,1,757,smun
1664,1726,0,1,748,adbitrate
1665,11198,0,1,2900,buped
1666,29102,0,1,972,ledistributed
1667,20299,1,0,646,leapt
1668,5228,1,1,656,cartoonist
1669,4240,1,1,428,bridge
1670,7171,1,1,731,condoned
1671,23964,1,1,467,noticing
1672,35605,1,0,603,tallyman
1673,23630,1,1,788,newsflash
1674,15824,0,1,891,drouch
1675,38122,1,0,966,unkempt
1676,39422,1,1,605,watchful
1677,12550,1,1,834,exaggerate
1678,6226,1,1,898,clavichord
1679,1401,1,0,772,anointment
1680,15843,1,1,708,grove
1681,16873,0,1,1241,fippo
1682,35326,1,1,703,sweetly
1683,3424,0,1,1183,dirthrate
1684,30262,0,1,724,ciflemen
1685,17809,1,0,3322,implacable
1686,13899,1,1,714,floes
1687,22118,0,1,802,tesa
1688,18474,1,1,1287,inhibition
1689,11091,1,1,779,drugstores
1690,30777,0,0,640,jable
1691,13251,0,1,1182,Fatiba
1692,22335,1,1,470,million
1693,21096,1,1,621,Lucas
1694,3866,0,0,1680,mookbindery
1695,6169,0,1,1396,blapping
1696,2828,1,1,1133,basketwork
1697,34383,1,1,504,store
1698,4925,1,1,2114,campaigning
1699,28846,1,1,944,rearmost
1700,21919,1,1,432,meats
1701,21142,0,0,2100,luminius
1702,21535,1,1,532,mansion
1703,2290,1,0,2371,Augustan
1704,12994,1,1,801,eyedrop
1705,24780,0,1,1084,ouspatient
1706,30061,0,1,1424,reupholctering
1707,36243,1,1,1175,Thomas's
1708,974,0,1,1064,addergic
1709,14316,0,1,825,norums
1710,20894,0,1,975,nodgment
1711,1129,0,0,1719,albivalent
1712,17247,1,1,1235,housetrained
1713,35633,0,0,709,mank
1714,20043,0,0,484,bame
1715,4158,0,1,1242,breakoway
1716,8770,1,0,936,dainty
1717,17592,1,1,921,ignominious
1718,15137,0,0,747,cesticulating
1719,11607,0,0,732,elephack's
1720,1284,1,1,718,ancients
1721,10494,0,1,494,dissunts
1722,1284,0,1,592,arcients
1723,32476,1,1,762,silhouetted
1724,6013,0,0,560,Churchilb
1725,40412,0,1,493,youns
1726,24594,0,0,798,organiling
1727,23810,0,0,784,toncommittal
1728,26521,0,1,206,planofoad
1729,18347,0,1,427,imferiority
1730,23711,1,1,601,nightshirt
1731,12225,1,0,518,equable
1732,36376,1,1,585,thunderstruck
1733,14603,1,1,384,from
1734,16046,1,0,632,gyroscope
1735,32140,0,1,1308,stipmates
1736,25533,0,0,652,hasting
1737,20881,0,0,979,toco
1738,35359,0,0,2162,thinging
1739,37163,1,1,1044,trickster
1740,11788,1,1,706,emphasis
1741,24541,1,1,721,orbits
1742,6720,0,1,1074,sombatted
1743,37455,0,1,1181,thelve
1744,33296,0,0,2308,golvency
1745,38300,0,1,543,unrill
1746,30185,0,0,675,rheutatic
1747,7056,0,1,835,lomradeship
1748,12452,0,1,1359,eracuation
1749,19218,0,1,893,irresistobly
1750,20740,1,1,820,lisping
1751,20488,1,1,912,leviathan
1752,17867,0,1,547,impregnafle
1753,3060,0,1,780,tegging
1754,26778,1,1,568,Poland's
1755,22410,0,1,910,minisher's
1756,33591,1,1,630,speechless
1757,24057,0,1,507,munnery
1758,28270,1,0,511,pyre
1759,21618,0,1,611,garkdown
1760,32296,0,1,736,threwd
1761,843,0,0,542,airpolts
1762,29314,0,1,534,megulars
1763,35283,1,0,588,swatches
1764,18575,0,1,628,isquisitive
1765,13,0,1,594,abape
1766,34766,1,1,934,subservience
1767,21993,1,1,412,Mel
1768,36835,0,1,693,trafer
1769,10965,0,1,630,prawer
1770,40153,1,1,456,workers
1771,24810,1,1,441,outsiders
1772,27727,0,1,692,crohibitive
1773,37081,0,1,555,bleasonous
1774,31328,1,1,504,Scotty
1775,28403,1,1,532,quietly
1776,16794,0,1,673,giding
1777,6241,0,1,1213,bleansed
1778,18025,1,0,464,includes
1779,4423,1,0,686,brutalize
1780,22196,1,0,666,mew
1781,11654,0,1,826,etongation
1782,20100,0,1,971,panguor
1783,19336,0,1,784,janks
1784,21919,0,1,752,veats
1785,13371,0,1,1558,velling
1786,39133,0,1,1756,volcunos
1787,27173,0,1,755,smay
1788,15079,0,1,1801,teocentric
1789,31530,1,1,765,seaweed
1790,29801,0,1,1742,peserved
1791,31328,0,0,878,Scotta
1792,3615,0,1,1424,cloodhounds
1793,20862,0,1,1159,localazed
1794,16279,0,1,561,harr
1795,30453,0,1,806,pode
1796,32500,1,1,1692,similarities
1797,26851,0,1,1109,polygynoos
1798,19336,1,1,517,jacks
1799,22966,1,1,462,most
1800,8931,0,1,848,feadline
1801,28247,0,1,651,pustuke
1802,37934,1,1,1150,unemployed
1803,9595,0,1,1034,desaligize
1804,25466,0,1,1233,particularistoc
1805,1773,0,0,1369,arps
1806,29135,1,1,588,reefs
1807,13482,0,1,592,fielm
1808,14107,0,1,739,pootball
1809,36420,0,1,674,hidying
1810,36126,0,1,1026,theoretifian's
1811,33854,1,1,1097,squalls
1812,19478,1,1,497,Jews
1813,38528,1,1,1025,uranium
1814,5900,1,1,577,chocolate
1815,40290,1,1,1404,wrongdoer
1816,337,1,1,657,acrobat
1817,12802,0,1,1767,experimentegs
1818,36823,1,0,1237,towpath
1819,12292,0,0,3338,etogenous
1820,17247,0,0,834,housetraiked
1821,27354,0,1,1281,creparation
1822,40466,1,0,613,zodiac
1823,1084,0,1,721,aptruistically
1824,7857,1,1,532,corner
1825,34719,1,1,894,sublease
1826,16873,1,1,629,hippo
1827,7402,1,1,866,consequential
1828,13621,1,1,853,finishes
1829,37801,0,1,935,ucderlined
1830,8221,0,1,875,brappy
1831,6766,0,1,596,gommandeered
1832,15087,1,1,659,geological
1833,12718,1,1,685,existed
1834,32638,0,0,3406,skaver
1835,25992,0,1,686,gersists
1836,32915,0,1,1407,flowness
1837,21739,0,1,653,tasses
1838,33436,1,1,618,southwest
1839,20026,1,0,653,lagoon
1840,37455,1,1,559,twelve
1841,27491,0,1,592,brevisions
1842,36291,0,1,559,threatuningly
1843,35248,0,1,722,trabbed
1844,38230,0,1,1067,unpredichable
1845,29040,0,1,1083,lecruiting
1846,11313,1,1,551,earthquake
1847,23056,1,1,1152,mouthpieces
1848,10929,1,1,3804,drainage
1849,2600,0,1,644,dalked
1850,2420,1,1,595,awaiting
1851,26725,1,1,509,pocketbook
1852,37250,0,1,785,proublemaker
1853,32258,0,1,1147,chove
1854,3060,1,1,768,begging
1855,3589,0,0,2170,sloated
1856,34892,1,1,817,sufferer
1857,17610,0,0,680,illegamity
1858,24499,0,0,641,opprassors
1859,1224,1,0,572,amused
1860,9132,0,1,873,peduct
1861,25388,0,1,809,harents
1862,17809,0,0,664,implacuble
1863,29462,0,0,1053,helinquished
1864,30087,0,1,788,hevenge
1865,8674,1,1,1448,cushions
1866,30987,1,0,1152,sanguine
1867,28490,0,0,2622,gadiator
1868,35099,1,0,1361,supplanted
1869,14407,1,1,581,franchise
1870,33994,0,1,808,plamina
1871,21446,1,0,707,mammoth
1872,35766,0,1,671,tual
1873,15964,1,1,511,gun
1874,9230,1,1,1481,deforest
1875,8180,0,0,560,trackle
1876,28089,0,1,874,pullud
1877,33219,0,1,1009,goftener
1878,299,1,1,722,acknowledgement
1879,11433,0,0,687,emucator
1880,17154,0,1,874,dorseback
1881,23464,1,0,1050,necessitate
1882,29671,0,1,866,repirted
1883,32386,1,1,497,sided
1884,22664,1,1,630,modeled
1885,29217,1,1,450,refreshing
1886,9925,1,1,416,die
1887,4665,1,1,400,bushes
1888,22378,0,1,775,mineralopifal
1889,30549,1,1,435,Rose's
1890,28247,1,0,658,pustule
1891,12736,1,1,634,exorcise
1892,39790,0,1,815,Whitnoy
1893,5049,1,1,583,capital
1894,16380,1,1,999,hatband
1895,27385,0,1,843,slescribes
1896,38137,1,0,3371,unless
1897,6273,1,1,420,clerk
1898,15752,1,1,570,grille
1899,33250,1,1,511,soldiers
1900,22934,0,1,663,hortal
1901,7717,0,1,678,honvert
1902,6956,0,1,563,vomplement
1903,9439,0,1,1272,renotation
1904,927,0,0,986,argorithm
1905,26260,0,0,802,Picasmo
1906,39082,0,0,464,ritals
1907,25874,0,0,1204,perfectagulity
1908,19609,1,1,614,Judaism
1909,14743,0,0,1921,purnishes
1910,8521,0,1,1102,pryptography
1911,3799,0,1,1507,doloney
1912,18120,0,1,2081,imdecent
1913,20461,1,0,1050,lethargic
1914,38565,0,1,1349,umed
1915,7801,1,0,759,Copernican
1916,33999,1,1,540,stamp
1917,19981,0,1,707,labir's
1918,16046,0,1,811,cyroscope
1919,26166,1,1,576,phonebooth
1920,20815,0,0,438,plama
1921,12997,0,0,1078,eyeglosses
1922,34294,1,1,577,stings
1923,17186,1,1,558,hostages
1924,24490,0,1,725,ottosed
1925,1762,0,0,1334,architectowic
1926,23490,0,0,1406,teedlecraft
1927,3969,1,1,788,Boston's
1928,350,0,1,1143,antivate
1929,8062,1,1,758,countryside
1930,10309,1,1,479,dished
1931,5365,0,1,1338,catnop
1932,37610,0,1,1306,unappeasobly
1933,7194,0,0,503,confectionevy
1934,31741,0,1,635,sensibolities
1935,23926,0,0,511,mosing
1936,25293,1,1,479,papers
1937,23630,0,1,665,gewsflash
1938,4709,0,1,760,buttercly
1939,14900,0,1,866,garmle
1940,28625,1,1,563,rangers
1941,33538,1,1,825,specialization
1942,39448,0,0,1075,waterloggid
1943,1144,0,1,691,afeliorate
1944,5291,1,1,605,Castro
1945,18240,1,0,581,indubitable
1946,24857,1,1,620,overblown
1947,5489,1,1,525,centimeters
1948,19478,0,0,474,Jegs
1949,38797,1,1,604,ventilated
1950,3350,1,1,580,billfold
1951,24126,1,1,433,objections
1952,8318,1,1,405,crest
1953,10635,0,1,719,tividing
1954,19917,0,0,730,gnob
1955,15034,1,1,437,generations
1956,11962,1,1,566,enforced
1957,10893,1,1,461,downstair
1958,1762,1,1,597,architectonic
1959,31384,0,0,835,screethy
1960,5917,1,1,501,chomp
1961,39471,1,1,515,Watson
1962,24911,1,1,529,overgrown
1963,24000,1,1,1343,novice
1964,26688,1,1,528,plumber
1965,18252,1,1,553,inductive
1966,21960,0,1,783,lediocrities
1967,10214,0,1,1239,discorporabe
1968,35570,0,1,628,dake
1969,12629,0,1,598,ercluded
1970,14083,0,1,880,hond
1971,31519,1,1,520,seasons
1972,8180,1,1,593,crackle
1973,3424,1,1,866,birthrate
1974,17358,1,1,967,hundredth
1975,18196,0,1,613,ildiscernible
1976,36726,1,0,1811,torpidity
1977,4999,0,1,1598,cannunball
1978,32433,0,1,599,dightsee
1979,19305,1,1,675,itemize
1980,15468,1,1,826,gorges
1981,23683,0,1,807,rifty
1982,20258,1,1,1052,lazily
1983,12859,1,1,551,expose
1984,32902,0,1,824,plouches
1985,38701,0,0,525,varionce
1986,24315,1,0,905,officiating
1987,1516,1,1,457,anybody
1988,1095,0,1,741,amalgamute
1989,822,0,1,1025,airdrobs
1990,294,1,0,774,acidic
1991,28746,0,1,736,hayon
1992,7376,0,1,549,ponquest
1993,4999,1,1,672,cannonball
1994,14270,0,0,919,gormless
1995,6856,1,1,431,communes
1996,8908,0,1,1600,caydreamed
1997,23759,1,1,478,Noah
1998,22822,0,1,1028,bonotone
1999,23308,1,1,534,nailed
2000,4345,1,0,747,bromine


Univ,Time,Date,Subject,DOB,Education
2,09:15:54,05-02-2003,258,5-1-1980,4
2001,14560,1,1,534,friendliness
2002,26537,0,1,839,slanners
2003,12302,1,0,487,errant
2004,16630,0,1,518,gelpers
2005,1251,1,1,696,analysts
2006,25785,0,0,554,pendunt
2007,15870,0,0,928,prumbled
2008,22483,0,1,1171,hischievous
2009,2461,0,1,643,anis
2010,18779,1,1,741,intended
2011,37758,0,1,1162,utderage
2012,23903,0,1,1253,morms
2013,21212,0,1,628,mi
2014,5461,0,1,638,Selt
2015,10645,1,1,1096,divisible
2016,19355,1,1,749,jailbreak
2017,11904,0,1,1477,erdangered
2018,9041,0,1,1005,decertipy
2019,32151,0,1,597,phipwreck
2020,29987,1,0,667,retaliate
2021,2663,0,1,567,bandwidsk
2022,38205,0,1,604,upofficial
2023,2736,1,0,896,barbiturate
2024,1892,1,0,611,arrive
2025,4709,1,1,1109,butterfly
2026,39981,0,1,1060,pintered
2027,21593,1,1,1015,marginal
2028,10356,1,1,1613,disloyalty
2029,12136,0,1,593,eptrenched
2030,12835,1,1,571,exploration
2031,13983,1,0,713,fluid
2032,29686,0,1,647,teprehensible
2033,3799,1,0,861,boloney
2034,13422,1,1,607,fertilize
2035,13323,0,1,523,hecund
2036,9988,1,0,633,dilapidation
2037,3915,0,0,1510,dootlace
2038,35138,0,0,2143,suppressike
2039,11469,1,1,438,efforts
2040,19305,0,1,857,ipemize
2041,36082,0,1,644,blat'll
2042,8716,1,1,459,cycle
2043,27477,0,1,1024,slevalence
2044,9703,0,1,988,tetachment
2045,40273,0,1,591,cristband
2046,18685,1,1,502,instinct
2047,18423,1,0,718,infrastructure
2048,15087,0,1,607,leological
2049,129,0,1,809,adstracting
2050,25198,1,1,917,palisades
2051,19901,0,1,611,gnew
2052,31454,1,1,706,scummy
2053,21395,0,1,1094,Lalaysia
2054,26455,1,1,471,pitcher
2055,39365,0,1,826,farrants
2056,18165,0,1,1069,indicoted
2057,38876,0,1,506,vespol
2058,10549,1,1,645,distinguishes
2059,21568,0,1,544,maz
2060,26937,0,1,927,popularigation
2061,33296,1,0,602,solvency
2062,15772,0,1,885,brinds
2063,32784,1,0,1640,slatted
2064,38791,1,1,821,venom
2065,20100,1,0,618,languor
2066,34538,0,1,1424,strikeboond
2067,32850,0,1,947,slimep
2068,40066,1,1,468,wolf
2069,37909,1,1,1018,undreamed
2070,22724,1,0,1919,molecule
2071,25198,0,1,1220,halisades
2072,15125,1,0,1166,Gerome
2073,7536,0,1,656,ponsummate
2074,26614,1,1,1262,plazas
2075,13717,0,1,1738,fixels
2076,3037,0,1,748,befip
2077,16333,1,1,1283,harper
2078,2377,1,0,612,avail
2079,20583,1,0,967,lifer
2080,9168,0,1,555,hefeatism
2081,17592,0,1,650,ignominioud
2082,16651,0,1,706,semmed
2083,19452,0,0,616,Jessisa's
2084,10356,0,1,1676,disloyarty
2085,36994,0,1,769,transmissobla
2086,5613,1,0,662,chants
2087,36747,0,1,611,tolsed
2088,29705,1,1,638,reprinted
2089,27209,0,1,613,crecinct
2090,9443,1,0,556,denoting
2091,24541,0,1,530,olbits
2092,18474,0,1,813,inhobition
2093,13207,0,1,605,bascism
2094,27827,0,1,762,froportional
2095,30414,1,1,617,robbing
2096,24204,0,1,780,oltrusiveness
2097,17721,1,1,735,immunity
2098,6273,0,1,839,slerk
2099,25954,0,1,705,lernicious
2100,35766,1,1,597,teal
2101,7137,0,1,540,toncurrence
2102,23097,0,1,1159,muffan
2103,27561,1,1,467,prior
2104,10474,0,1,438,fisruptive
2105,10931,0,1,524,kraining
2106,34294,0,0,492,prings
2107,14024,1,1,752,flywheel
2108,9838,0,1,1292,dextroos
2109,17945,1,0,2002,inappropriateness
2110,14860,0,1,1444,fambits
2111,4040,1,1,1043,bows
2112,17055,0,1,870,goneymooned
2113,34704,0,1,1175,fubhuman
2114,34686,1,1,1304,subcommittee
2115,13085,1,1,750,fairest
2116,17294,1,1,514,hugging
2117,27727,1,0,1090,prohibitive
2118,40377,0,1,594,bes
2119,1636,1,0,1014,apportionment
2120,5362,0,1,929,Cathalics
2121,14197,1,1,1307,foreman's
2122,14787,0,1,847,Gabrielme
2123,4741,0,1,609,bya
2124,10833,0,1,1293,Dosteevsky
2125,36420,1,0,1255,tidying
2126,31189,1,0,575,scatterbrained
2127,7068,1,0,597,conceding
2128,12597,0,1,559,elceptional
2129,10007,0,0,544,nim
2130,39053,1,0,558,viselike
2131,23661,1,1,592,nicely
2132,31872,1,1,683,settles
2133,25184,0,1,513,caleface
2134,12326,1,0,1050,escapee
2135,20740,0,1,1097,fisping
2136,33066,1,1,552,snatching
2137,15701,0,1,606,dreengrocer
2138,7600,1,0,1002,contingent
2139,35671,0,1,587,Tawa
2140,34797,0,1,744,nubstitute
2141,37732,0,1,878,uscovered
2142,28597,0,1,502,ramb
2143,11244,1,0,725,dye
2144,22846,1,1,512,Montreal
2145,10785,1,1,639,Donna
2146,1268,0,1,663,alatomical
2147,25636,1,1,584,pausing
2148,26818,1,1,527,politicians
2149,36587,0,1,473,loes
2150,31727,0,1,657,seniars
2151,2552,1,1,493,badness
2152,2346,0,1,524,audobahn
2153,22410,1,1,726,minister's
2154,34538,1,1,541,strikebound
2155,16733,0,1,787,herun
2156,4899,1,0,632,camber
2157,843,1,1,540,airports
2158,8045,0,1,709,counterpurts
2159,5953,1,1,922,chowders
2160,17206,0,1,1222,totplate
2161,9595,1,0,1160,desalinize
2162,29549,0,1,907,demoval
2163,8385,1,1,1235,critique
2164,30878,1,1,635,salesmanship
2165,27929,0,1,635,drotrude
2166,34975,1,1,623,summer's
2167,36677,1,0,1064,toothsome
2168,33353,0,1,564,soota
2169,21470,1,1,942,mane
2170,35149,0,1,924,furely
2171,16079,1,1,770,hail
2172,9041,1,0,1060,decertify
2173,7171,0,1,774,hondoned
2174,8780,1,0,650,dales
2175,32716,0,1,1108,crulk
2176,10502,0,1,582,missimulation
2177,16443,0,1,670,hazelnits
2178,23553,1,1,798,nerves
2179,28968,0,1,612,recognezable
2180,32289,1,0,583,shrapnel
2181,6631,0,0,1006,collads
2182,32347,1,1,648,shutter
2183,4191,1,1,693,breathless
2184,21352,0,1,865,fainmast
2185,30262,1,1,909,riflemen
2186,5812,0,1,712,phiding
2187,35185,1,1,1142,surrealist
2188,39116,0,1,706,lociferous
2189,4459,1,1,806,Buddhism
2190,38353,1,1,1492,unsophisticated
2191,26991,0,1,1372,tortraying
2192,37321,1,1,466,tub
2193,28880,1,1,621,rebirth
2194,15671,1,1,915,grayed
2195,32801,1,1,556,slaying
2196,22402,0,1,655,hinimum
2197,6529,0,1,733,podger
2198,5702,0,1,725,chattong
2199,8594,0,1,670,runeiform
2200,6720,1,1,904,combatted
2201,38473,0,0,593,ungrading
2202,25293,0,1,971,papert
2203,19452,1,1,482,Jessica's
2204,13740,0,1,680,glags
2205,7464,0,1,841,constuble
2206,2514,0,1,690,facks
2207,17515,0,1,1223,Icelanger
2208,20348,1,1,1128,leeway
2209,37999,0,1,799,unfroyen
2210,7485,1,1,1295,constituted
2211,33472,1,1,1436,Spalding
2212,19515,0,1,903,gockstrap
2213,15302,0,0,800,cloat
2214,26063,1,1,931,pest
2215,20348,0,0,703,geeway
2216,11796,0,1,691,elpire
2217,33754,1,1,457,sport
2218,39238,1,0,649,waistcoat
2219,24025,0,1,642,sudity
2220,578,0,1,663,ahvertiser
2221,3754,1,0,1475,bodied
2222,3517,1,1,588,blasts
2223,30151,1,1,511,revolution
2224,10064,1,1,778,dips
2225,4261,0,1,751,drighten
2226,16950,1,1,857,hogshead
2227,6282,0,0,577,fliches
2228,11607,1,1,490,elephant's
2229,23661,0,1,1352,dicely
2230,25211,1,1,609,palms
2231,23259,0,1,733,hutterers
2232,3350,0,1,639,rillfold
2233,14197,0,1,981,foremag's
2234,28438,1,1,993,quotations
2235,11129,0,1,573,cuck
2236,18496,1,0,769,initiation
2237,248,0,1,1163,accredin
2238,27884,1,1,1433,prostitute
2239,18079,1,1,1409,incorporates
2240,24776,1,0,544,outmoded
2241,5329,1,0,732,catchphrase
2242,19238,0,0,668,irritang
2243,38152,1,1,565,unlock
2244,26269,1,1,719,picketed
2245,23903,1,1,456,norms
2246,8045,1,1,706,counterparts
2247,9925,0,1,573,gie
2248,19743,0,1,766,neep
2249,14884,1,1,558,gang's
2250,11904,1,1,760,endangered
2251,33332,1,1,422,songbook
2252,1268,1,0,474,anatomical
2253,31055,0,0,855,matisfy
2254,5573,1,1,959,chambered
2255,38957,1,1,700,viewed
2256,2123,0,1,568,altound
2257,1186,0,1,652,amorige
2258,4330,0,1,838,brecade
2259,40074,1,1,779,womanizer
2260,21790,0,0,841,saterially
2261,9484,0,1,768,lependable
2262,15275,1,1,794,glee
2263,12100,0,0,617,elthusiasms
2264,13649,0,1,906,pirelight
2265,30962,1,1,682,sandbag
2266,3097,0,1,683,beine's
2267,12935,0,0,379,eptracted
2268,16164,1,0,658,hampers
2269,9261,0,0,456,dehumidihied
2270,2762,1,1,990,barn
2271,6529,1,0,558,codger
2272,36169,1,1,537,thermometers
2273,10723,0,0,1032,logtrot
2274,21647,1,1,500,marquee
2275,37024,1,1,516,transports
2276,8157,0,1,723,coj's
2277,29593,1,1,600,renting
2278,12997,1,1,819,eyeglasses
2279,40432,1,1,1629,Yugoslav
2280,589,0,0,774,abviser
2281,23405,0,0,574,daturally
2282,23150,0,1,773,mamps
2283,21618,1,1,721,markdown
2284,7464,1,1,613,constable
2285,29774,0,0,1225,lescind
2286,26342,1,1,1197,pilgrim
2287,36897,0,0,1001,praipse
2288,28094,1,1,599,pullout
2289,31212,0,1,913,spredule
2290,24693,1,1,681,ounces
2291,3694,0,0,562,glur
2292,14560,0,1,1037,friendlaness
2293,28212,1,1,1380,purposefully
2294,32990,1,1,900,smitten
2295,38626,0,1,724,pacillate
2296,22290,1,1,520,Mike's
2297,4330,1,1,855,brocade
2298,38026,0,1,669,uptealthy
2299,970,1,1,1595,Alleluia
2300,24646,0,0,2698,orthodoncist's
2301,39448,1,1,872,waterlogged
2302,37822,1,1,1186,underprivileged
2303,2301,1,0,646,aureola
2304,160,1,1,605,academy
2305,27436,0,0,1189,presomable
2306,31212,1,1,457,schedule
2307,19730,0,1,1216,Kathleeg
2308,14520,1,1,722,frequent
2309,31788,0,1,645,leparators
2310,20815,1,1,860,llama
2311,10502,1,1,1113,dissimulation
2312,20672,0,1,661,lineol
2313,6420,0,0,581,glumsy
2314,24911,0,1,1401,olergrown
2315,16372,1,1,768,haste
2316,24385,1,1,631,omissions
2317,23209,1,1,893,musing
2318,26173,1,1,473,phones
2319,17676,1,1,642,imitations
2320,9443,0,1,739,denuting
2321,34979,0,1,818,hummon
2322,33542,1,1,655,specializing
2323,13707,0,1,629,civefold
2324,30825,1,1,457,safely
2325,25487,1,1,446,party
2326,20201,1,1,455,launder
2327,34374,1,1,692,stopovers
2328,35912,0,1,598,tez
2329,30637,1,1,541,royalty
2330,22565,0,1,1195,bisses
2331,6241,1,1,439,cleansed
2332,13465,1,0,1459,fickleness
2333,32332,1,1,1234,shuffleboard
2334,14265,1,1,538,formerly
2335,29608,1,1,1014,reoriented
2336,6493,1,0,634,cochlea
2337,32727,0,1,1084,clyjacked
2338,17999,1,1,843,incidentals
2339,18385,1,1,550,inflation
2340,39624,1,1,518,Wesley's
2341,18715,0,0,2036,instrumantalists
2342,17289,1,1,716,huff
2343,22917,0,1,695,mornung's
2344,864,0,1,1174,Alapo
2345,22099,1,1,642,merged
2346,8385,0,1,1015,dritique
2347,24204,1,1,926,obtrusiveness
2348,2552,0,1,1393,fadness
2349,39933,1,1,701,windless
2350,16888,1,1,604,hissed
2351,21059,1,1,552,lovely
2352,31552,1,1,935,secretarial
2353,636,1,1,1372,affects
2354,6037,1,1,617,cigars
2355,10302,0,0,948,disharmonaous
2356,18284,1,0,834,inelegant
2357,20258,0,0,434,gazily
2358,9565,0,1,934,derailmeft
2359,17049,0,1,1278,boneybee
2360,35912,1,1,454,ten
2361,11335,1,0,1777,easternmost
2362,18521,0,1,665,inkwoll
2363,15964,0,1,632,lun
2364,27827,1,1,701,proportional
2365,36126,1,0,1802,theoretician's
2366,30563,0,1,629,gotate
2367,3020,0,1,697,yeep
2368,16325,1,1,1114,harmonize
2369,26111,0,1,762,phastasmagoric
2370,37214,1,1,733,Trish
2371,2211,0,1,575,attoins
2372,20936,0,1,690,conged
2373,11698,1,1,553,embarrassed
2374,40290,0,1,948,crongdoer
2375,39187,0,1,863,dulcanized
2376,33684,0,0,736,scrashing
2377,14923,1,1,689,garret
2378,27342,1,1,640,preoccupation
2379,14670,1,1,777,fulfillment
2380,6460,0,1,1002,moarsened
2381,29314,1,46,1088,regulars
2382,30503,1,1,642,roofed
2383,3165,1,1,494,benches
2384,36138,0,0,661,clerapy
2385,6847,1,1,629,commonness
2386,7564,0,1,874,sontemplation
2387,27020,1,1,632,possesses
2388,38597,1,1,469,utilized
2389,21758,0,0,476,masterslip
2390,9022,1,1,824,deceitful
2391,4962,1,1,660,cancers
2392,13300,0,1,733,fiast
2393,10007,1,1,438,dim
2394,1963,1,0,672,ascetic
2395,22099,0,0,457,merted
2396,4240,0,1,1106,brudge
2397,13783,1,1,520,flashed
2398,34483,0,1,829,chreaked
2399,12584,1,1,959,exceedingly
2400,35428,1,1,510,sympathies
2401,33250,0,0,491,moldiers
2402,39187,1,0,631,vulcanized
2403,37853,0,0,1682,understonk
2404,25960,1,1,405,perpetration
2405,39803,0,1,1700,wholefess
2406,20054,1,1,654,lampoon
2407,13222,1,1,417,faster
2408,12178,0,1,1076,envosions
2409,12700,1,1,442,exhibits
2410,37112,0,1,1147,frembling
2411,3817,1,1,441,bombed
2412,16615,0,1,631,ve'll
2413,21232,0,1,568,rachinists
2414,27825,1,0,474,proponents
2415,34036,0,0,478,plarchy
2416,36561,1,0,531,titular
2417,5423,0,1,611,sayenne
2418,11449,0,1,1144,elfectuate
2419,36633,1,0,798,tomfoolery
2420,8357,1,1,683,crinkly
2421,26888,0,1,541,peng
2422,34850,1,1,637,succeeds
2423,10711,0,1,569,poggone
2424,39405,1,0,545,wasp
2425,8885,1,0,544,daub
2426,1816,0,1,2301,atistocratically
2427,32112,0,0,522,thifts
2428,33132,1,1,646,snowflakes
2429,19702,1,1,856,justness
2430,37046,1,1,403,trash
2431,27273,0,1,647,credominant
2432,11371,0,1,773,erological
2433,10427,0,1,764,risplayed
2434,13910,0,0,1090,floog
2435,5140,0,1,746,gareladen
2436,10833,1,0,1495,Dostoevsky
2437,30629,0,1,599,rowir
2438,23810,1,1,1248,noncommittal
2439,1526,1,1,768,anywhere
2440,2802,1,1,545,baseball's
2441,19405,0,1,1527,caywalk
2442,12550,0,0,1225,enaggerate
2443,7821,0,1,1254,sopybook
2444,22751,0,1,940,mommu's
2445,24882,1,1,958,overdeveloped
2446,11577,1,0,727,electrocute
2447,37801,1,1,856,underlined
2448,24721,0,1,1016,outcrom
2449,20457,0,1,772,ret
2450,29801,1,1,1240,reserved
2451,25698,0,0,1369,pebblos
2452,17999,0,0,1042,itcidentals
2453,38053,1,1,929,uniforms
2454,29279,0,1,762,Reginalk
2455,5753,0,1,893,pheesecake
2456,7971,1,1,656,costlier
2457,7901,1,0,1118,corralling
2458,4665,0,1,1095,bushos
2459,34643,1,1,742,stun
2460,14159,1,1,569,forcing
2461,9109,0,1,1263,hecoy
2462,21002,1,0,591,loquacious
2463,11027,0,1,619,drenker
2464,15870,1,1,553,grumbled
2465,7752,1,1,732,convulsion
2466,6996,0,1,505,tomposer
2467,7423,1,0,608,consign
2468,32084,0,1,615,Shenandooh
2469,10396,0,1,580,misparities
2470,39542,0,0,898,feaves
2471,28625,0,1,681,vangers
2472,9342,0,1,632,delusore
2473,6145,0,1,472,clamorunk
2474,31001,1,0,792,sapped
2475,2461,1,1,483,axis
2476,21310,0,1,577,pagnification
2477,7901,0,1,943,lorralling
2478,5150,0,1,990,laretaker
2479,34059,1,1,470,starter
2480,37934,0,1,694,ucemployed
2481,3037,1,0,777,befit
2482,40230,1,1,525,wrapped
2483,37408,1,1,663,turner
2484,26818,0,1,1203,politocians
2485,16221,0,1,1193,tandsomer
2486,27704,1,1,1531,prognosticate
2487,14346,1,1,730,fountain
2488,31161,1,1,710,scant
2489,22474,0,1,992,miscoll
2490,30426,0,1,816,robit
2491,29414,0,1,987,relativas
2492,32386,0,1,826,mided
2493,23789,0,1,540,roisy
2494,5402,1,1,976,cautiously
2495,37356,0,1,852,cumbles
2496,24994,0,0,662,oversike
2497,40388,1,1,729,yin
2498,40153,0,1,878,dorkers
2499,13447,0,1,680,hever
2500,31166,0,1,762,plar
2501,26228,0,1,710,shrenology
2502,36872,0,0,584,traditionalizod
2503,28716,1,0,1114,rattlebrained
2504,32013,1,1,474,sharpen
2505,18685,0,0,415,instunct
2506,38389,0,1,516,untepped
2507,2122,0,1,1067,artonishment
2508,19792,0,1,628,kilk
2509,35406,0,1,660,ryllables
2510,10872,0,0,679,powdy
2511,37636,1,0,499,unbearably
2512,23556,0,1,640,bervousness
2513,24000,0,1,511,sovice
2514,2123,1,0,384,astound
2515,2027,1,1,825,assaulting
2516,29020,1,0,757,recouped
2517,8931,1,1,535,deadline
2518,2986,0,0,826,hedding
2519,15878,1,1,1126,guarantee
2520,5097,0,1,523,garat
2521,10331,1,0,827,disinherit
2522,23035,0,1,765,lounting
2523,1193,0,1,701,asount
2524,22590,0,0,753,gistaken
2525,27087,0,0,784,potheam
2526,37494,0,1,748,plo
2527,5228,0,1,889,lartoonist
2528,10198,0,0,1466,gisconcertingly
2529,17479,1,0,547,hypodermic
2530,26228,1,0,1306,phrenology
2531,16962,1,1,642,holdup
2532,22882,1,0,663,moot
2533,3777,1,0,578,bogy
2534,18152,0,0,603,imdeterminate
2535,16704,0,1,565,peresy
2536,24646,1,1,766,orthodontist's
2537,22157,1,1,686,metaphysics
2538,6581,1,1,941,coil
2539,8885,0,1,622,dauk
2540,35593,1,1,489,talker
2541,10635,1,1,688,dividing
2542,31697,1,1,877,seminary
2543,13,1,0,857,abate
2544,30048,0,0,618,retrospoctive
2545,4180,1,1,635,breastplate
2546,37158,1,1,579,tricked
2547,723,0,1,502,Aggou
2548,2881,0,0,621,vattling
2549,38565,1,1,446,used
2550,20488,0,1,602,leviathun
2551,33120,0,0,758,snutty
2552,20278,0,1,1116,seaflet
2553,13910,1,1,462,floor
2554,10988,0,0,778,breamlike
2555,36561,0,1,673,titulir
2556,8434,0,0,607,crossengs
2557,1526,0,1,711,abywhere
2558,11850,0,0,762,escased
2559,14787,1,1,974,Gabrielle
2560,8098,0,1,1106,courthy
2561,1369,1,0,1040,annihilation
2562,27731,1,1,584,projected
2563,34473,1,0,665,stratosphere
2564,9653,0,1,867,leskwork
2565,20043,1,1,494,lame
2566,35228,1,1,543,suspender
2567,7030,0,1,577,tomprises
2568,28089,1,1,401,pulled
2569,11433,1,1,505,educator
2570,38910,1,1,584,vibrating
2571,39667,1,0,1479,wheelbarrow
2572,18463,0,0,570,inharminious
2573,38075,1,1,956,uninjured
2574,1607,1,1,1158,appetizing
2575,24537,0,1,503,osp
2576,31818,0,0,706,bergeant
2577,395,0,1,1595,appendum
2578,26096,0,1,652,pettijestes
2579,18677,0,0,608,instean
2580,19036,1,0,428,intrusion
2581,37710,1,1,582,unconcernedly
2582,8979,0,0,456,debatint
2583,22378,1,1,397,mineralogical
2584,27354,1,1,493,preparation
2585,33800,0,0,391,scringboard
2586,39032,1,0,579,virile
2587,33044,0,1,821,knaked
2588,39273,0,1,689,dallaby
2589,19270,0,0,1276,irolationist
2590,13850,0,1,837,bleshy
2591,31944,1,1,677,shaggy
2592,38152,0,1,964,ublock
2593,22005,0,1,707,helodies
2594,4122,0,1,1893,bratwarsk
2595,14134,0,1,1300,jootwork
2596,9306,1,1,1078,delights
2597,26323,0,1,937,giglet
2598,36416,1,0,1322,tidied
2599,4831,1,1,653,calculated
2600,15517,0,1,943,frabbed
2601,25612,0,1,710,Pim's
2602,32151,1,1,1000,shipwreck
2603,18304,1,1,1587,inexact
2604,17457,1,0,1631,hyperbolically
2605,20127,1,1,574,largely
2606,12178,1,1,1178,envisions
2607,35671,1,1,646,Tara
2608,3316,0,1,728,kide
2609,35385,1,1,608,swoon
2610,29756,0,1,763,cequested
2611,6304,0,1,1000,plimbing
2612,7699,0,0,693,convantionality
2613,25184,1,1,1176,paleface
2614,19204,1,1,636,irregularity
2615,14761,1,1,706,fuse
2616,28117,1,1,502,pumped
2617,30825,0,1,809,safily
2618,3165,0,1,978,menches
2619,17358,0,1,1035,pundredth
2620,539,1,0,1111,adulterate
2621,29731,1,1,544,reptilian
2622,26111,1,0,745,phantasmagoric
2623,35888,0,0,643,hemperatures
2624,30307,1,1,531,ringler's
2625,23405,1,1,492,naturally
2626,905,1,1,431,alerts
2627,27235,0,1,950,trecook
2628,34430,1,1,732,straightening
2629,13028,1,1,511,fabulous
2630,33310,1,1,464,somehow
2631,13181,0,1,719,parung
2632,11739,1,1,936,embroiled
2633,17769,0,0,555,impenotrable
2634,19931,0,1,669,klothole
2635,16510,1,1,564,hearken
2636,2025,0,0,509,astault
2637,18046,1,1,390,incompetent
2638,33849,1,0,712,squadrons
2639,35080,0,0,736,duperstitions
2640,33491,1,1,996,sparing
2641,15707,1,1,602,Greenland
2642,25675,1,0,1664,peafowl
2643,38754,0,1,1060,gehicular
2644,395,1,0,975,addendum
2645,4514,0,0,526,Sulgarian
2646,12536,1,1,509,evolved
2647,15125,0,1,670,Gerove
2648,28396,0,0,927,buicksilver
2649,34870,0,0,444,pucked
2650,15212,0,1,645,sirl
2651,29260,1,0,771,regattas
2652,5753,1,1,453,cheesecake
2653,12302,0,0,531,errank
2654,34158,0,1,673,steelzorks
2655,18079,0,0,509,incorporites
2656,21310,1,0,586,magnification
2657,29414,1,1,399,relatives
2658,24941,0,0,454,operlooked
2659,21346,0,0,417,faimed
2660,10668,1,0,496,docilely
2661,20386,0,0,392,degislatures
2662,10019,0,1,279,riminishes
2663,40096,1,1,526,won't
2664,15390,0,1,738,noblin
2665,6304,1,1,542,climbing
2666,34616,0,0,580,stup
2667,39053,0,1,633,viseleke
2668,33591,0,0,809,sleechless
2669,36585,1,0,900,toehold
2670,25992,1,1,929,persists
2671,14481,1,1,1033,freeloader
2672,5741,0,0,571,cheerad
2673,28396,1,1,604,quicksilver
2674,29349,1,0,986,reimbursement
2675,3680,1,1,456,bluffing
2676,36033,0,0,770,gesticle
2677,6803,1,1,531,commercial
2678,6803,0,1,916,sommercial
2679,25796,1,1,1124,penicillin
2680,37853,1,1,571,understock
2681,21866,0,1,801,haybe
2682,9071,1,1,636,declare
2683,5140,1,0,913,careladen
2684,13132,0,1,726,fami
2685,9857,1,1,604,diagonals
2686,2122,1,1,674,astonishment
2687,22520,0,1,1139,cishandle
2688,28009,0,1,653,tsychiatrist
2689,13609,1,1,611,fingernails
2690,34508,0,1,776,splengths
2691,34508,1,1,428,strengths
2692,34158,1,1,638,steelworks
2693,33097,0,1,929,snipry
2694,18496,0,0,570,iritiation
2695,39981,1,0,1004,wintered
2696,37763,0,1,829,undercarriaga
2697,2828,0,1,1292,hasketwork
2698,39933,0,1,1222,pindless
2699,13091,1,1,606,fairs
2700,11469,0,1,566,enforts
2701,12490,1,1,539,eventuality
2702,37002,0,0,618,fransmutation
2703,4069,1,1,430,brackets
2704,16325,0,1,758,garmonize
2705,1186,1,0,707,amorist
2706,4875,0,1,627,pallus
2707,33999,0,1,652,blamp
2708,15597,0,1,765,granike's
2709,4046,0,0,720,coxed
2710,11091,0,1,596,frugstores
2711,35196,1,1,1062,surroundings
2712,8434,1,1,490,crossings
2713,26974,0,1,687,sorterhouse
2714,13334,0,1,598,feps
2715,9882,0,1,661,diametricol
2716,38032,1,1,369,unhesitatingly
2717,8797,1,0,489,damnation
2718,97,0,0,561,adsent
2719,32044,0,1,669,Sheo's
2720,21051,0,1,631,tovebird
2721,31035,1,1,576,satellites
2722,19238,1,1,460,irritant
2723,35479,1,1,616,Syrian
2724,27628,0,0,692,procrustination
2725,35428,0,0,649,sympethies
2726,34564,0,1,731,scriving
2727,37163,0,1,750,grickster
2728,28780,0,0,702,readershig
2729,11008,1,0,416,drew
2730,30242,0,0,361,pide
2731,1860,1,1,501,Arnold
2732,3097,1,0,663,beige's
2733,18839,0,0,464,interfice
2734,36259,0,1,570,shoroughgoing
2735,31281,0,0,561,prissors
2736,2257,1,1,678,auction
2737,1051,0,1,617,alphabepired
2738,32507,1,1,534,Simmons
2739,36049,1,0,680,tetragonal
2740,24082,0,1,903,sutty
2741,520,1,1,598,adored
2742,7312,0,1,882,nongressman
2743,24882,0,1,669,olerdeveloped
2744,16834,0,1,681,tilarity
2745,28559,0,1,811,bainier
2746,29068,0,0,631,ced
2747,8221,1,1,627,crappy
2748,8098,1,1,654,courtly
2749,2617,0,0,598,pallistics
2750,32595,1,1,314,sirloin
2751,14185,1,1,468,foregoing
2752,7997,0,1,601,vould
2753,20636,1,1,502,limber
2754,9548,0,1,558,hepression
2755,15933,1,1,435,guilty
2756,27851,0,1,574,dropulsion
2757,6081,0,1,607,lircumscriptions
2758,27731,0,0,504,projocted
2759,32347,0,1,814,shutser
2760,9306,0,1,897,belights
2761,15933,0,1,970,huilty
2762,22036,1,1,459,memorized
2763,3240,0,1,677,hestow
2764,29756,1,1,496,requested
2765,21142,1,1,758,luminous
2766,27235,1,1,923,precook
2767,9565,1,0,837,derailment
2768,23289,0,1,820,mystefy
2769,21059,0,0,396,lovety
2770,28490,1,1,500,radiator
2771,26313,1,0,529,piezoelectricity
2772,12023,1,1,481,enlargements
2773,14265,0,0,504,tormerly
2774,4445,1,1,453,buckling
2775,39732,1,1,765,whinnied
2776,16161,1,1,497,hammock
2777,1516,0,1,675,alybody
2778,35788,1,1,488,teas
2779,5812,1,1,629,chiding
2780,35065,0,1,887,gupernatural
2781,9882,1,1,443,diametrical
2782,5630,0,1,777,tharacteristic
2783,4686,0,1,934,lustle
2784,7752,0,1,1059,convulgion
2785,26032,0,1,1334,poktains
2786,38337,0,1,1395,unshated
2787,25636,0,1,988,tausing
2788,18603,1,1,1337,inseparable
2789,16962,0,1,1141,roldup
2790,13570,0,1,1553,filtraneon
2791,6363,0,1,790,gloses
2792,704,0,1,1107,abterward
2793,17396,0,1,581,hurtlo
2794,19405,1,1,935,jaywalk
2795,13085,0,1,966,sairest
2796,7141,1,1,644,concussion
2797,30846,1,0,786,sailcloth
2798,38205,1,1,1079,unofficial
2799,15508,0,1,643,governfent's
2800,24236,1,1,704,occurrences
2801,39273,1,1,521,wallaby
2802,11274,0,1,1124,datache
2803,31055,1,1,573,satisfy
2804,16651,1,1,862,hemmed
2805,23587,0,0,935,neurobal
2806,3131,1,1,792,bellhops
2807,7564,1,1,678,contemplation
2808,29893,0,1,709,tesplendence
2809,2444,0,0,518,ackward
2810,36823,0,1,656,towpats
2811,5049,0,0,527,gapital
2812,31081,0,0,556,pavagely
2813,23952,0,0,485,rotepaper
2814,23127,1,1,531,multiple
2815,1839,0,1,661,armthair
2816,14293,0,1,941,sorthright
2817,26372,1,1,401,pin
2818,30281,1,1,457,rightist
2819,38668,0,0,472,balued
2820,4686,1,1,510,bustle
2821,38122,0,1,557,unkumpt
2822,974,1,1,369,allergic
2823,24632,0,1,618,ognaments
2824,19069,0,1,910,idvasions
2825,35406,1,1,733,syllables
2826,2781,1,0,583,barrage
2827,217,1,1,582,accompaniments
2828,27518,0,0,981,trimacy
2829,9001,0,1,778,pecade
2830,19444,0,0,538,herky
2831,14540,1,1,634,Freudian
2832,31530,0,1,824,leaweed
2833,40327,1,1,572,Yankees
2834,10607,1,0,748,dived
2835,20417,0,1,788,pengthily
2836,30846,0,1,1881,sailcluth
2837,5541,1,0,623,cesspit
2838,36033,1,1,535,testicle
2839,22546,1,1,690,misplaced
2840,22064,1,0,1009,mentalities
2841,24445,1,1,453,opened
2842,17570,1,1,619,idle
2843,39716,1,0,1080,whichsoever
2844,8634,0,1,877,hurlicue
2845,39394,1,1,535,washed
2846,35050,0,1,1023,luperimposed
2847,11221,0,0,735,sustpan
2848,12682,0,0,1484,ethaled
2849,28597,1,1,523,ramp
2850,23362,1,1,1181,narrower
2851,19687,1,1,539,jury
2852,31384,1,1,680,screechy
2853,35858,0,1,1317,belephoning
2854,8204,0,1,718,crom
2855,22724,0,1,905,rolecule
2856,6460,1,0,950,coarsened
2857,33454,1,1,456,space
2858,29635,1,1,580,repelled
2859,34201,1,1,659,stepmother
2860,27415,1,1,1286,presidency
2861,6745,1,1,837,comets
2862,32801,0,0,619,claying
2863,38171,1,1,627,unmatched
2864,17867,1,0,1458,impregnable
2865,36835,1,1,528,tracer
2866,18641,0,0,507,insolensly
2867,16855,1,1,597,hindrance
2868,23127,0,1,700,rultiple
2869,25269,0,1,695,santed
2870,20881,1,1,841,loco
2871,7104,0,1,1778,poncessionaires
2872,22233,1,1,812,microscope
2873,449,0,1,1039,adjunge
2874,37494,1,1,458,two
2875,36921,1,1,552,tranquillity
2876,20167,1,1,274,lateral
2877,29040,1,1,664,recruiting
2878,864,1,1,439,Alamo
2879,6169,1,1,511,clapping
2880,9230,0,1,657,geforest
2881,17610,1,1,565,illegality
2882,20127,0,0,495,pargely
2883,33825,0,1,826,spunt
2884,40466,0,0,1148,podiac
2885,20054,0,1,1033,gampoon
2886,32850,1,1,667,slimed
2887,11371,1,1,755,ecological
2888,18025,0,1,971,includos
2889,39492,0,1,632,woy
2890,23229,0,1,1121,lustang
2891,25612,1,1,680,Pat's
2892,33167,1,1,515,sobbed
2893,30345,0,0,496,sisked
2894,27054,0,1,624,nostmortem
2895,15561,1,1,494,grammatic
2896,25894,0,1,992,nerformers
2897,15843,0,1,489,grova
2898,20226,0,1,511,lawmuking
2899,11709,1,0,431,embellishment
2900,40199,0,0,614,worshipud
2901,38797,0,1,698,hentilated
2902,33021,0,1,1537,trother
2903,34940,1,1,820,suite's
2904,24594,1,1,779,organizing
2905,14107,1,1,514,football
2906,4040,0,1,635,gows
2907,26937,1,1,738,popularization
2908,27929,1,0,854,protrude
2909,3694,1,1,433,blur
2910,35693,0,1,681,tartun
2911,26032,1,1,665,pertains
2912,29135,0,1,619,geefs
2913,760,0,1,890,amnostics
2914,15336,0,1,747,drow
2915,386,1,0,508,adaptation
2916,27851,1,0,806,propulsion
2917,24403,1,0,770,onerous
2918,35228,0,0,957,susponder
2919,29068,1,1,480,red
2920,21790,1,1,830,materially
2921,742,1,1,638,aggressor
2922,6986,1,1,814,compliments
2923,32433,1,1,827,sightsee
2924,12878,1,1,575,expression
2925,10893,0,1,838,hownstair
2926,10668,0,1,572,docilele
2927,11409,1,0,725,edify
2928,18341,0,1,1660,infeliciby
2929,16020,1,1,1021,Guyana
2930,26342,0,1,1476,silgrim
2931,17325,1,0,902,humdrum
2932,19973,0,1,956,labok
2933,32112,1,1,482,shifts
2934,34239,0,1,721,bleward
2935,31093,1,1,436,savior
2936,15212,1,1,438,girl
2937,23848,1,1,971,nonpayment
2938,37975,0,0,544,unfitling
2939,21051,1,1,502,lovebird
2940,27800,0,0,697,cropagandize
2941,12007,1,1,772,enhancement
2942,37127,0,0,1287,spespassed
2943,26767,0,0,930,goisonous
2944,33576,0,0,685,spectroscove
2945,12065,0,1,906,erslaving
2946,27652,1,1,629,producers
2947,5362,1,1,874,Catholics
2948,35385,0,0,907,floon
2949,32574,0,1,1563,finners
2950,15671,0,1,1197,grayel
2951,20226,1,1,546,lawmaking
2952,28140,1,0,704,pungent
2953,23209,0,1,762,musirg
2954,19702,0,1,671,justnoss
2955,10280,1,0,512,disengagement
2956,7423,0,1,611,ponsign
2957,38389,1,0,665,untapped
2958,12192,0,1,1074,Eticurus
2959,6145,1,0,667,clamoring
2960,13482,1,1,537,field
2961,12905,1,1,486,extending
2962,15508,1,1,436,government's
2963,7821,1,1,641,copybook
2964,30048,1,1,678,retrospective
2965,20507,1,1,512,liar
2966,9380,1,1,653,demographic
2967,23884,0,0,478,foose
2968,22310,1,1,831,militarist's
2969,23683,1,0,866,nifty
2970,14824,1,1,967,galaxies
2971,10427,1,1,444,displayed
2972,23097,1,1,579,muffin
2973,24734,0,1,1346,ourermost
2974,19833,1,0,933,kimono
2975,9288,0,1,945,delotion
2976,14225,0,1,858,forfeimure
2977,2986,1,1,429,bedding
2978,21568,1,1,1043,mar
2979,30799,0,0,1024,pacrifices
2980,4099,1,0,719,brambles
2981,18862,1,1,906,interlink
2982,39394,0,0,674,rashed
2983,20786,0,1,1472,mittle
2984,8257,1,1,715,creaks
2985,9132,1,0,1390,deduct
2986,29076,1,1,1384,redder
2987,28800,1,1,754,real
2988,26599,0,0,709,plasing
2989,9749,0,0,1425,fetestation
2990,34639,1,1,829,stumper
2991,31434,0,1,680,phrutiny
2992,33418,0,0,721,courdough
2993,35858,1,1,848,telephoning
2994,7430,1,1,568,consistency
2995,29488,0,1,682,cemanded
2996,7056,1,0,1071,comradeship
2997,11820,1,0,693,emptier
2998,20939,1,1,464,longevity
2999,33714,0,0,815,gloil
3000,38528,0,1,696,ubanium
3001,27082,0,1,392,sotentialities
3002,6661,0,1,243,pollisions
3003,3517,0,1,334,chasts
3004,29774,1,0,507,rescind
3005,2211,1,1,306,attains
3006,1027,1,0,385,allusive
3007,5520,0,1,603,cereminial
3008,2389,0,1,645,avenoes
3009,32638,1,1,541,skater
3010,36926,0,1,474,dranscend
3011,25560,1,1,912,paternalism
3012,18252,0,1,473,inductove
3013,36204,1,1,431,thief
3014,24949,0,0,561,osernight
3015,13795,0,0,496,clatly
3016,26096,1,0,621,pettinesses
3017,13961,1,1,726,flowerpot
3018,30032,1,1,466,retreated
3019,20299,0,0,436,leact
3020,28880,0,0,735,mebirth
3021,27963,0,1,1079,frovision
3022,30987,0,1,753,hanguine
3023,21096,0,0,477,Lucos
3024,5196,1,0,384,carriage
3025,17025,1,1,501,homicide
3026,4514,1,0,524,Bulgarian
3027,39082,1,1,548,vitals
3028,39685,0,1,540,whek're
3029,19792,1,0,328,kick
3030,36376,0,1,1239,chunderstruck
3031,29850,0,0,739,besistor
3032,24126,0,1,1149,ofjections
3033,40184,0,1,1113,gormwood
3034,39803,1,1,678,wholeness
3035,35937,0,1,787,lenement
3036,27278,1,0,990,predominates
3037,7947,0,1,599,horsage
3038,16537,0,1,626,heag
3039,37710,0,1,889,udconcernedly
3040,17227,0,1,1101,housecract
3041,34322,0,1,786,drockholders
3042,7306,0,1,673,Pongregationalist
3043,35937,1,0,564,tenement
3044,20557,0,0,494,lod
3045,21127,0,1,538,julled
3046,2025,1,0,752,assault
3047,23587,1,1,489,neuronal
3048,19397,0,0,1097,Hava
3049,27082,1,0,695,potentialities
3050,8634,1,0,760,curlicue
3051,25735,0,0,465,keed
3052,15336,1,0,293,glow
3053,27774,0,1,867,crompt
3054,10019,1,1,1570,diminishes
3055,2600,1,1,805,balked
3056,18942,0,1,3046,interspecios
3057,24445,0,1,928,openet
3058,36702,0,0,649,ropple
3059,1963,0,1,940,atcetic
3060,6405,0,1,766,plubfoot
3061,17049,1,1,538,honeybee
3062,20461,0,1,542,sethargic
3063,24994,1,1,601,oversize
3064,16630,1,1,645,helpers
3065,21894,1,1,534,meanest
3066,3832,1,1,490,bonded
3067,12023,0,1,1072,eflargements
3068,23289,1,1,1042,mystify
3069,20936,1,1,1441,longed
3070,6476,1,1,565,coax
3071,32207,0,1,1149,smoplift
3072,34135,1,1,488,steal
3073,11073,1,1,929,drowned
3074,17771,0,1,1701,imperneptible
3075,30350,1,0,615,risque
3076,9761,1,1,720,detract
3077,25838,1,1,505,pepper
3078,12326,0,1,1920,etcapee
3079,36786,1,0,3925,tour
3080,17370,0,1,560,sunter
3081,31377,0,0,675,shreamed
3082,16552,0,1,1057,heavin
3083,13740,1,1,759,flags
3084,33966,0,1,1597,slairwells
3085,34975,0,1,750,sumpir's
3086,4345,0,1,834,brogine
3087,38701,1,1,1088,variance
3088,7263,0,1,742,honfound
3089,14293,1,1,647,forthright
3090,30381,0,0,4000,mivulet
3091,1144,1,0,685,ameliorate
3092,26537,1,1,401,planners
3093,9022,0,1,800,neceitful
3094,5602,0,0,514,changebing
3095,18773,1,1,443,intelligent
3096,10414,0,0,458,hispersal
3097,2377,0,0,443,abail
3098,26563,1,1,443,plasticity
3099,11274,1,1,938,earache
3100,15624,0,0,507,frasp
3101,36652,1,1,482,tongued
3102,13983,0,0,630,sluid
3103,35497,1,1,335,tabernacle
3104,1547,1,1,128,apiece
3105,4234,1,1,131,bridegroom
3106,39970,1,1,485,winking
3107,29020,0,1,1669,becouped
3108,22985,0,1,1310,fotion
3109,14761,0,1,682,tuse
3110,18341,1,1,1245,infelicity
3111,13961,0,1,1384,clowerpot
3112,39524,1,1,1123,wearily
3113,4360,0,0,934,fronzed
3114,20970,1,1,3908,lookup
3115,25698,1,1,461,pebbles
3116,32013,0,1,1127,charpen
3117,36291,1,1,1078,threateningly
3118,12421,1,1,862,eucharist
3119,17929,1,1,570,inactive
3120,8716,0,1,666,gycle
3121,30210,1,1,3311,ribbon
3122,40118,0,0,664,Woodfard
3123,16794,1,1,418,hiding
3124,1910,1,1,797,Artemis
3125,489,0,1,2810,ammission
3126,8847,0,1,678,daresoy
3127,9439,1,1,2067,denotation
3128,5874,1,1,862,chipper
3129,34797,1,1,1679,substitute
3130,5248,1,0,4000,cased
3131,37863,0,1,1158,undertine
3132,22882,0,1,623,mout
3133,30799,1,1,901,sacrifices
3134,18196,1,1,1017,indiscernible
3135,17841,1,1,530,imported
3136,19780,1,1,564,keyhole
3137,12629,1,1,541,excluded
3138,11244,0,1,824,fye
3139,263,0,1,1027,appurate
3140,33627,1,1,608,spices
3141,27154,0,1,767,cragmatism
3142,2845,0,1,753,bete
3143,3817,0,1,544,rombed
3144,24271,1,0,559,odorous
3145,18575,1,1,684,inquisitive
3146,15137,1,0,448,gesticulating
3147,27983,1,1,582,proximal
3148,28270,0,1,646,pyra
3149,13465,0,0,639,fickledess
3150,182,1,1,747,accentuates
3151,29279,1,0,1050,Reginald
3152,25576,1,1,541,pathway
3153,34575,0,0,472,chrong
3154,29975,1,0,483,resuspension
3155,22618,1,0,862,miter
3156,615,1,1,1069,aeroplane
3157,7922,1,1,875,correspondingly
3158,33825,1,1,1129,spunk
3159,13447,1,0,4000,fever
3160,9988,0,1,651,dilapidagion
3161,9071,0,0,348,peclare
3162,12378,1,1,775,esthetics
3163,17632,0,0,612,immusion
3164,16704,1,1,795,heresy
3165,24776,0,1,652,oulmoded
3166,18398,1,1,420,influence
3167,18922,0,0,653,ilterracial
3168,33219,1,1,658,softener
3169,33542,0,0,638,specialozing
3170,32902,1,1,549,slouches
3171,16221,1,0,4000,handsomer
3172,25834,1,1,820,peopled
3173,37579,0,0,2180,uraccountable
3174,22667,1,1,518,moderate
3175,26414,0,1,2387,minwheel
3176,13251,1,0,4000,Fatima
3177,36523,0,1,638,gips
3178,25750,0,1,935,deered
3179,32614,0,1,820,pituated
3180,8780,0,0,613,dalos
3181,29224,1,1,556,refrigeration
3182,5520,1,1,610,ceremonial
3183,34383,0,1,963,clore
3184,30923,0,1,466,salva
3185,12755,0,0,612,expectamle
3186,21739,1,1,353,masses
3187,29956,1,1,409,resultant
3188,21446,0,1,704,bammoth
3189,17743,0,0,356,importial
3190,10577,1,1,715,distributorship
3191,5248,0,0,1073,nased
3192,38544,1,1,1208,urgency
3193,8619,0,1,704,ture
3194,6405,1,1,1094,clubfoot
3195,14385,1,1,723,fragmentarily
3196,13371,1,1,451,felling
3197,17154,1,1,478,horseback
3198,8310,1,1,579,cremation
3199,32296,1,1,547,shrewd
3200,22250,1,1,746,middleweight
3201,9615,1,1,372,desegregate
3202,22196,0,0,282,cew
3203,24843,1,1,504,over
3204,26913,1,1,798,poorest
3205,16552,1,1,395,heaven
3206,11163,1,1,522,duller
3207,26494,1,1,462,placeless
3208,23848,0,0,1001,monpayment
3209,22520,1,1,518,mishandle
3210,7141,0,0,817,loncussion
3211,11630,0,0,475,enite
3212,3108,1,1,1374,belfry
3213,24564,1,1,1006,ordinal
3214,29987,0,1,1914,vetaliate
3215,3866,1,1,1284,bookbindery
3216,20894,1,1,1016,lodgment
3217,38544,0,1,1067,ulgency
3218,19124,0,1,828,ilvoke
3219,9288,1,1,539,deletion
3220,9703,1,1,643,detachment
3221,32716,1,1,1775,skulk
3222,33021,1,1,877,smother
3223,25375,0,0,4000,vardonable
3224,7631,0,1,612,hontractor
3225,37268,1,1,633,truce
3226,30518,0,1,1534,roommato
3227,32237,0,0,2067,snortly
3228,37999,1,1,565,unfrozen
3229,7997,1,1,652,could
3230,28140,0,0,4000,mungent
3231,7572,1,1,670,contended
3232,13878,1,1,546,flipper
3233,25119,1,1,909,padlocked
3234,32990,0,0,889,clitten
3235,38439,0,1,1065,unwholesime
3236,24315,0,1,721,onniciating
3237,4810,0,0,399,cagus
3238,1992,0,1,3488,alkew
3239,32140,1,1,513,shipmates
3240,2444,1,1,726,awkward
3241,1442,1,1,476,anthem
3242,3969,0,1,813,Bostov's
3243,1636,0,1,1023,apportionming
3244,35138,1,1,568,suppressive
3245,36921,0,0,702,tranquallity
3246,28587,1,1,947,ramble
3247,17095,0,1,1417,hoopka
3248,38257,1,1,720,unquestioningly
3249,23458,0,0,4000,sebula
3250,10753,0,0,524,romestically
3251,29186,1,0,245,reflector
3252,15302,1,1,434,gloat
3253,31930,1,1,384,shades
3254,17457,0,1,427,hyperbolimally
3255,26400,0,0,335,linning
3256,24271,0,0,465,odorois
3257,28403,0,1,62,cuietly
3258,16783,0,0,212,hict
3259,4360,1,0,222,bronzed
3260,18347,1,1,308,inferiority
3261,3475,1,1,291,blackjack
3262,39849,1,0,464,widen
3263,38257,0,0,537,unquestiopingly
3264,20748,1,0,29,listening
3265,34850,0,0,271,mucceeds
3266,26636,0,1,371,gleats
3267,19846,0,0,352,jinds
3268,38957,0,1,482,liewed
3269,39916,1,1,469,win
3270,32984,0,0,605,crite
3271,28559,1,0,177,rainier
3272,3108,0,1,138,gelfry
3273,10152,0,0,504,sisbelieved
3274,35549,0,1,207,cagging
3275,10331,0,0,515,lisinherit
3276,30169,0,1,357,vewarding
3277,2078,0,0,183,attisted
3278,36082,1,0,22,that'll
3279,14971,0,0,151,gaub
3280,16079,0,1,279,huil
3281,578,1,0,236,advertiser
3282,24161,1,1,370,obscures
3283,14520,0,0,449,prequent
3284,27628,1,1,894,procrastination
3285,8474,1,0,326,crucifying
3286,20939,0,1,647,fongevity
3287,16114,1,1,1137,halfpenny
3288,22036,0,0,844,hemorized
3289,11198,1,0,443,duped
3290,2176,1,0,485,atom
3291,12255,0,1,759,eruipment
3292,20026,0,1,831,tagoon
3293,35435,0,0,748,gymphony
3294,1224,0,1,470,amased
3295,18984,1,1,790,intolerant
3296,14824,0,1,777,galaxoes
3297,27309,1,0,688,prehistoric
3298,17864,1,1,634,impracticality
3299,22590,1,1,432,mistaken
3300,3020,1,0,594,beep
3301,6008,0,0,452,shunky
3302,25418,1,0,585,parlor
3303,22118,1,1,375,mesa
3304,7263,1,0,359,confound
3305,28906,0,1,538,tecapitulate
3306,35050,1,0,361,superimposed
3307,11919,1,0,292,endive
3308,8499,0,0,802,brusader
3309,33576,1,0,274,spectroscope
3310,11517,1,0,369,Eisenhower's
3311,30518,1,1,321,roommate
3312,5613,0,1,368,thants
3313,40118,1,1,541,Woodward
3314,37112,1,0,450,trembling
3315,8116,0,1,596,Hoventry
3316,27446,0,1,341,clesuppose
3317,6546,0,0,444,coexastence
3318,15456,1,1,613,goon
3319,31975,0,1,458,phamefacedly
3320,34107,0,1,511,fratuary
3321,39583,1,0,381,weightlessness
3322,36523,1,1,408,tips
3323,1464,0,1,431,alticipate
3324,16579,1,1,295,hedged
3325,26203,0,1,453,photoemectronic
3326,27446,1,0,708,presuppose
3327,2995,0,0,155,fedraggled
3328,19397,1,1,558,Java
3329,3277,0,1,660,veware
3330,28349,1,0,587,queasiness
3331,9501,1,1,522,deplete
3332,6126,0,0,554,flad
3333,34979,1,0,1355,summon
3334,10645,0,1,656,nivisible
3335,39655,0,1,849,slarves
3336,34107,1,0,494,statuary
3337,1464,1,1,561,anticipate
3338,5064,1,1,668,capped
3339,37579,1,1,649,unaccountable
3340,23964,0,0,735,poticing
3341,38230,1,1,484,unpredictable
3342,18560,0,1,645,inoperatove
3343,6037,0,0,674,vigars
3344,19270,1,0,550,isolationist
3345,4850,0,0,334,Califorkia
3346,34575,1,1,484,strong
3347,19931,1,0,592,knothole
3348,24200,1,1,384,obtaining
3349,31697,0,0,509,heminary
3350,31741,1,1,543,sensibilities
3351,10494,1,1,490,dissents
3352,18105,1,1,503,incubator
3353,37290,0,0,590,trumbs
3354,742,0,0,322,abbressor
3355,29385,1,0,388,rejecting
3356,35957,0,1,569,tensiogal
3357,13942,1,1,480,flounders
3358,5423,1,0,828,cayenne
3359,16122,0,1,607,pallelujah
3360,13270,1,1,589,Faust
3361,6282,1,1,532,cliches
3362,36470,1,1,664,timely
3363,20604,1,1,505,lighthouse
3364,28818,0,1,826,pealness
3365,21002,0,1,517,loquarious
3366,21894,0,1,623,meanist
3367,30923,1,0,841,salve
3368,21017,1,1,508,losses
3369,30701,1,0,862,ruminate
3370,38844,1,0,557,vermilion
3371,970,0,1,906,Abbeluia
3372,18105,0,0,743,incubapor


========================================
Subject,Gender,Task,MEQ,Time,Date
258,m,LDT,29,10:53:49,05-02-2003

numCorrect,rawScore,vocabAge,shipTime,readTime
33,34,18.6,3,2

presHealth,pastHealth,vision,hearing,firstLang
6,4,7,5,English
========================================
