Univ,Time,Date,Subject,DOB,Education
3,09:34:42,04-16-2002,317,080782,13
1,31758,1,1,489,sensuality
2,4401,1,1,541,bruising
3,37564,0,0,745,unbraviolet
4,7598,1,1,574,contingencies
5,9292,0,1,420,seliberation
6,27620,1,1,293,proclaimed
7,40246,1,1,509,wrecking
8,23069,0,1,609,moting
9,9732,1,1,514,determinant
10,5711,1,1,531,cheapen
11,14942,0,1,708,dasp
12,10694,1,0,565,dodged
13,2860,1,1,945,battalion
14,23478,0,1,547,hecktie
15,5885,0,1,713,thit
16,14486,1,0,865,freer
17,35682,0,0,731,parnished
18,13310,1,1,673,feathertop
19,36507,1,1,588,tinny
20,34379,0,0,843,stoppind
21,39111,0,1,967,tocation
22,26474,1,1,767,pituitary
23,20839,1,0,735,lob
24,13889,1,1,651,floated
25,14024,0,0,643,flywheep
26,13535,1,1,544,files
27,38491,0,1,537,uller
28,4763,1,0,457,cabby
29,17775,0,1,1172,ifperfection
30,22814,0,0,709,bonopolization
31,28386,1,1,364,quick
32,35292,0,1,508,traying
33,37813,1,1,668,underpants
34,7050,0,1,491,computeraze
35,13645,0,1,561,vired
36,38018,1,0,494,unguarded
37,9142,1,1,462,deeds
38,28136,0,0,620,suncturing
39,35871,1,1,427,tell
40,12695,0,1,473,ethibiting
41,633,1,1,593,affectionate
42,9523,1,1,490,depositions
43,3667,0,1,563,Bruebeard
44,506,0,0,495,alolescence
45,33407,0,1,689,tounding
46,34196,1,1,539,Stephen
47,27240,0,0,498,prudator
48,1038,1,0,629,aloft
49,35522,1,1,546,tacit
50,20290,1,1,633,lean
51,19336,1,1,553,jacks
52,22205,1,1,812,Miami's
53,13721,1,1,1060,fizz
54,18492,0,1,688,ilitiate
55,6949,0,1,728,pomplain
56,38807,1,1,572,venture
57,31358,0,1,612,thraped
58,9402,0,0,1058,hemoralization
59,10694,0,1,660,godged
60,27432,1,1,588,pressurize
61,21252,1,0,779,madden
62,16529,1,1,1095,heartrending
63,30671,1,0,504,ruffians
64,32302,0,1,704,thrieking
65,6559,0,1,523,sognate
66,19196,0,1,643,ittecoverable
67,1959,1,0,578,ascent
68,32765,1,1,457,slanted
69,28780,1,1,547,readership
70,37991,0,1,525,unfortanate
71,33733,1,1,504,spongy
72,25908,1,0,455,perilously
73,2336,1,1,541,authorize
74,8225,1,1,562,crasher
75,37564,1,1,636,ultraviolet
76,14722,1,1,513,funnels
77,15714,0,1,504,Creenwich
78,15485,0,1,547,Bothic
79,13291,1,1,490,feared
80,21668,0,1,532,tarshalling
81,18094,1,1,637,incredulous
82,28831,0,0,422,deappearance
83,19974,1,1,638,laboratories
84,23209,0,1,841,musirg
85,36952,1,1,545,transferring
86,37040,0,1,683,frapped
87,36601,1,1,610,token
88,17488,1,1,585,hypothesizing
89,27865,1,1,557,prosecutions
90,25233,1,0,574,Panama
91,30652,0,0,493,pubric
92,14290,1,0,654,forte
93,40095,0,1,661,worb
94,30052,0,1,760,veturned
95,36624,0,1,638,tomp
96,16933,0,1,650,pobbled
97,32204,1,1,576,shop
98,7033,1,0,504,compromised
99,38204,0,1,617,unoccufied
100,35664,0,1,523,hapeworm
101,19728,0,1,804,Kathebine
102,23711,1,1,472,nightshirt
103,32561,1,1,422,singsong
104,26608,0,1,804,playthung
105,23498,0,1,513,keeds
106,12303,1,1,783,erratic
107,1616,1,1,517,applicable
108,13086,0,1,750,fairgoets
109,17222,0,1,788,pouseboy
110,7640,1,1,585,contradictorily
111,15867,1,0,751,gruesome
112,14942,1,0,572,gasp
113,17766,1,1,580,impelling
114,9166,1,1,613,defeated
115,34770,1,1,755,subsidence
116,23209,1,0,613,musing
117,10878,1,1,534,downcast
118,26909,0,1,756,poil's
119,25670,1,1,515,peacetime
120,26998,1,0,811,Poseidon
121,16843,1,1,440,him
122,12009,1,1,619,enhancing
123,26297,1,1,474,piece
124,27830,0,1,797,croportionate
125,22877,1,0,687,Moorish
126,14664,0,1,538,Fupi
127,18242,0,1,584,isduced
128,4803,1,1,476,cafe
129,24441,1,0,902,opalescence
130,33483,0,1,807,spanmer
131,5760,1,1,686,chemise
132,21628,1,1,642,marketings
133,24454,0,1,736,operagoets
134,9561,1,0,916,deputized
135,10169,1,1,527,discharged
136,32034,1,0,560,shaw
137,31824,1,1,448,serious
138,29502,0,1,559,semedial
139,15024,0,0,695,teneralize
140,38158,1,1,514,unluckily
141,34189,0,0,798,crep
142,1115,0,1,1070,ambassagar's
143,36067,0,1,686,thalidomade
144,39656,1,1,575,what
145,8915,1,1,544,daytime
146,32496,0,1,737,gilverware
147,8536,1,1,845,Cuba's
148,12998,1,1,621,eyeing
149,23520,1,1,574,negotiator
150,36307,0,0,459,chrill
151,2942,0,0,593,beaskly
152,30363,0,1,509,givalled
153,9223,0,0,550,heflate
154,5856,0,1,669,plin
155,30312,1,1,527,ringside
156,1194,1,1,568,amounted
157,7408,0,1,466,gonservatives
158,4917,0,1,563,hamisole
159,33159,1,1,465,soaps
160,36842,0,1,520,thacked
161,25184,1,0,470,paleface
162,19232,0,0,589,irrogate
163,36946,1,1,605,transferable
164,25520,0,1,502,yast
165,14826,0,1,642,gele
166,26512,1,1,555,plainspoken
167,12584,1,1,675,exceedingly
168,30652,1,1,860,rubric
169,20859,0,1,480,tocality
170,28923,0,1,541,mecently
171,27961,0,1,704,smovincialism
172,30828,0,1,834,safetios
173,22304,0,1,673,militamcy
174,3667,1,1,495,Bluebeard
175,15752,1,1,548,grille
176,3310,1,1,492,bicycles
177,40401,1,1,598,Yonkers
178,38774,0,1,645,gending
179,19525,1,1,543,Joel's
180,36127,0,1,565,speories
181,29817,0,0,466,residenty
182,25092,0,1,817,pacafism
183,39386,0,1,834,wis
184,35835,0,1,582,meething
185,28059,1,1,472,published
186,10656,0,1,515,rivulging
187,17934,0,1,437,inadequetely
188,37432,0,1,646,nusk
189,2639,0,1,651,bambiko
190,18863,0,0,806,interrobular
191,34517,0,1,676,spletched
192,11004,0,1,475,tressing
193,37817,1,0,426,underpinning
194,22567,0,1,544,pissile
195,23164,0,1,542,munitoon
196,846,1,1,688,airship
197,24154,1,0,593,obscene
198,21843,0,1,1089,laverick
199,28379,1,1,615,questionnaire
200,6832,1,1,753,committees
201,26570,0,0,676,slatform
202,14158,1,1,783,forcibly
203,28490,0,0,508,gadiator
204,8379,1,1,630,criticisms
205,1451,1,1,724,anthropoid
206,1724,0,0,449,anbitrarily
207,21585,0,0,674,Marcis
208,25992,0,1,959,gersists
209,36479,0,1,761,cimeworn
210,5353,0,1,769,catharmic
211,10357,0,1,678,hismal
212,16094,1,1,599,hairless
213,22788,0,1,581,molk
214,25499,1,0,612,passe
215,15494,1,0,699,gourd
216,22074,1,1,491,menus
217,2180,1,0,520,atonal
218,15618,0,0,832,draphically
219,23615,1,1,690,newest
220,21148,1,0,588,lumpy
221,5006,1,1,771,canonize
222,32284,0,0,645,showplice
223,35576,1,1,815,takes
224,8779,1,0,521,dale
225,20877,0,1,731,lochs
226,31248,1,1,486,schoolgirl
227,8037,1,0,796,counterirritant
228,26152,1,1,750,philosophical
229,16201,0,0,757,randlebar
230,1180,0,0,632,amoeca
231,206,0,1,676,addolade
232,3016,0,1,512,teefy
233,38832,1,0,385,verge
234,19773,0,1,773,vetchup
235,31701,0,1,576,semiquantitutive
236,19379,0,1,641,ganitor
237,12214,1,0,533,epistles
238,34133,0,0,611,cleak
239,35443,0,1,679,synamses
240,8135,0,1,881,rowardice
241,2030,0,1,678,assoyed
242,11317,0,0,514,eanthworm
243,16414,1,1,710,Havana
244,29070,1,1,698,redbirds
245,11608,0,1,603,edevate
246,38471,0,1,630,ulgrade
247,3612,0,0,984,bloodcurgling
248,35485,0,1,900,fystematically
249,11897,0,1,588,encambered
250,38710,1,1,795,variety
251,3052,1,1,736,beget
252,24195,0,0,956,obstraction
253,1875,1,1,722,arraigning
254,25135,1,0,610,pagination
255,22845,0,1,633,Montpevier
256,29396,1,1,962,rejuvenate
257,31473,1,1,710,seagull
258,27554,0,1,644,grinted
259,15198,1,0,584,gingham
260,29455,0,1,734,seligion
261,9468,1,1,656,Denver's
262,2493,1,1,649,backbends
263,2667,0,0,536,tanging
264,2136,1,1,786,astronomical
265,26987,0,1,764,hortraiture
266,37505,0,0,578,Tyxer
267,6330,0,1,854,fliques
268,11330,0,0,676,eastboond
269,17171,1,1,770,hosanna
270,23837,0,0,918,nonlinguismic
271,26570,1,1,572,platform
272,39942,1,0,518,windscreen
273,2270,0,1,602,auniting
274,26783,1,1,824,polarization
275,16568,0,1,686,Febraic
276,24560,1,1,623,orderings
277,1358,0,1,854,antlet
278,29651,1,1,546,replaced
279,33224,0,1,583,softhearved
280,36453,1,1,582,tilt
281,33358,1,0,868,sophism
282,21813,0,1,633,latrimonial
283,32191,1,1,496,shoeshine
284,22800,1,1,618,monogram
285,9077,1,0,595,declension
286,27118,1,1,678,pout
287,17140,0,1,618,lorny
288,2114,0,1,656,asteroidap
289,1127,0,0,826,anbitiously
290,4008,0,0,621,bountary
291,39717,1,0,688,whiff
292,203,1,1,723,acclamation
293,32659,0,1,649,flewer
294,20345,0,1,755,meering
295,13196,1,1,892,farsighted
296,35122,0,1,675,supparter
297,36522,0,1,594,lipping
298,9089,0,1,577,lecomposes
299,3078,0,1,588,gehalf
300,12280,0,1,546,erectem
301,14207,1,0,1000,foresee
302,32235,0,1,1032,thorthand
303,909,1,1,840,Alexandria
304,28031,1,1,649,psychosomatic
305,14326,0,1,577,rostered
306,10392,0,0,844,bisowned
307,19808,1,1,591,kidnappers
308,15306,0,1,634,plobally
309,7640,0,0,662,contradictogily
310,28445,1,1,799,rabbi's
311,34287,1,1,1320,stimulatory
312,19076,0,1,749,idventive
313,39275,1,1,564,wallboard
314,24678,1,1,607,ostrich
315,3479,1,1,732,blackmailer
316,10644,1,1,644,divinity
317,1711,0,1,663,acueducts
318,5003,1,1,767,canoes
319,18535,0,1,606,ittermost
320,18897,1,1,620,interned
321,18136,0,1,623,imdelible
322,9523,0,1,727,mepositions
323,22567,1,1,672,missile
324,6984,0,1,745,somplimented
325,12493,1,1,669,Everest
326,40218,1,1,639,wounded
327,21872,1,0,561,mayonnaise
328,11846,1,0,514,encamped
329,18550,1,1,506,inns
330,13816,0,1,556,flaugist's
331,33124,1,1,520,snowballs
332,20068,1,1,671,landholder
333,17633,1,1,581,illusionary
334,1545,1,0,582,apiary
335,5555,0,1,1003,shairmanship
336,14235,0,1,851,forgung
337,8448,1,0,669,croup
338,5353,1,1,543,cathartic
339,38425,1,0,654,unvarying
340,27765,1,1,580,promissory
341,39060,0,1,531,tisit
342,23882,0,1,685,nooncide
343,32355,1,1,546,shy
344,40452,1,1,506,zero
345,39447,1,1,674,waterline
346,33840,1,1,508,spy
347,14920,0,1,591,varner
348,3635,0,1,525,bloohs
349,35396,1,1,559,swore
350,7230,1,1,594,configuration
351,6042,0,1,710,Cincinnaki
352,7353,0,1,788,fonnections
353,23994,1,0,710,novelle
354,36584,1,1,437,toe
355,6660,0,1,422,rollision
356,8172,1,0,876,crabgrass
357,3310,0,1,590,bicyches
358,39179,0,1,874,powing
359,29455,1,1,520,religion
360,4763,0,1,790,habby
361,13926,1,0,926,florid
362,30388,1,1,492,roadhouse
363,1934,0,1,738,astificially
364,22312,1,0,609,militarize
365,4828,1,1,575,calcium
366,34189,1,1,392,step
367,34812,1,0,763,subsystems
368,12303,0,1,625,ellatic
369,12071,0,1,972,enjure
370,9972,1,1,649,digit
371,39499,0,0,584,waysude
372,18258,0,1,1064,iddulging
373,14681,1,0,831,Fulton
374,25411,0,1,1148,parlayid
375,16604,1,1,720,heirloom
376,19838,0,1,556,gindest
377,33589,1,0,493,speech
378,12912,1,1,568,extent
379,33248,1,1,627,soldiering
380,37605,1,1,967,unanimously
381,3970,0,1,610,hotanical
382,16824,1,1,613,hijacked
383,21768,1,1,577,masturbation
384,27321,0,1,832,dreliminary
385,10843,1,1,583,doubleheader
386,36660,0,1,565,fonsil
387,26685,0,0,541,plumoge
388,33136,0,0,632,skows
389,13506,0,1,681,mifties
390,28905,1,0,485,recap
391,27166,1,0,715,prance
392,34663,0,0,907,slutter
393,32142,0,1,798,phipments
394,16352,0,1,645,barsh
395,20268,1,1,560,leaders
396,8515,0,0,752,drybaby
397,2620,1,1,757,balloonist
398,20155,0,1,528,rastly
399,8892,1,0,545,daunting
400,9782,0,1,579,ceveloped
401,40192,1,1,518,worry
402,13866,0,1,589,clighty
403,4197,1,0,694,breech
404,12336,1,0,498,eschewing
405,11428,1,0,565,educated
406,14368,1,1,700,fox's
407,5786,1,1,881,chevron
408,31358,1,1,574,scraped
409,31015,1,0,763,sarcastically
410,23653,0,1,768,sext
411,22234,1,1,759,microscopes
412,3008,0,1,596,beo
413,19615,1,1,606,judgement
414,13371,1,1,471,felling
415,8515,1,1,572,crybaby
416,22888,1,1,590,mopping
417,24603,0,1,933,opiental
418,19396,1,0,731,jaunty
419,11428,0,1,741,esucated
420,38184,0,1,764,unmotizated
421,1349,1,1,692,animation
422,20949,1,1,694,longitudes
423,30095,0,1,607,revernerations
424,2366,1,1,608,automotive
425,18208,1,1,657,indistinct
426,38597,0,1,638,ugilized
427,21119,0,1,637,lufer
428,6152,1,1,526,clamps
429,6672,1,1,503,colon
430,28733,1,1,533,raven
431,7751,0,1,917,nonvulsed
432,5427,1,1,665,ceaselessly
433,11795,0,1,632,emprysema
434,34756,1,1,595,subscriber
435,10280,1,1,1165,disengagement
436,12109,1,1,521,entire
437,36254,1,0,852,thorny
438,29318,1,1,530,regulation
439,29178,0,1,687,lefit
440,5204,1,1,543,carrots
441,9664,1,1,590,desperation
442,20155,1,1,456,lastly
443,32882,0,1,620,flogan
444,37966,0,1,696,unfavorakle
445,6388,1,1,566,cloudbank
446,8996,0,0,951,pebunking
447,5692,0,0,658,plat
448,30052,1,1,535,returned
449,31061,0,1,744,Laturdays
450,6283,0,1,882,clict
451,13936,1,0,707,flotillas
452,11345,1,1,632,eavesdrop
453,39357,0,1,769,harnings
454,22680,0,1,613,sodernize
455,31403,0,1,623,scrump
456,25860,1,1,605,perceptive
457,11520,0,1,749,ejanulated
458,21453,1,1,709,managements
459,32649,0,1,523,skepticish
460,16445,1,1,539,hazy
461,6832,0,1,556,lommittees
462,35745,1,1,716,taxpayer's
463,34848,1,1,638,succeeded
464,37637,1,1,571,unbeatable
465,29132,1,0,495,reedy
466,10316,0,1,640,dishonar
467,22102,0,0,640,herges
468,9988,0,1,681,dilapidagion
469,2411,1,1,532,avoidable
470,24661,0,1,545,osmosik
471,25860,0,1,576,lerceptive
472,36697,1,1,604,topography
473,31912,1,0,597,sextillion
474,1931,0,0,644,antifact
475,3358,1,0,651,billow
476,21756,0,1,612,lasters
477,34145,0,1,545,theamer
478,17361,1,0,595,Hungarian
479,4130,0,0,538,bravast
480,66,0,1,775,agort
481,9016,1,1,640,decaying
482,5006,0,0,679,canodize
483,17735,1,1,989,impala
484,8727,0,1,824,rylinders
485,30012,1,1,554,retirements
486,7649,0,0,776,contrested
487,30466,0,1,792,nole
488,28660,1,0,626,rapt
489,34572,0,1,553,phrolled
490,36726,0,1,746,torpidigy
491,33460,1,1,635,spaceship
492,20586,0,1,862,tift
493,35307,1,1,777,Swedes
494,15096,0,1,589,leopolitical
495,8193,0,1,517,frafts
496,7955,1,0,548,cosily
497,7860,0,0,701,porners
498,32804,1,1,777,sledding
499,11842,1,0,651,enamelled
500,17087,1,1,615,hooks
501,22478,0,1,548,niscast
502,29657,1,1,522,replay
503,31740,0,1,622,merses
504,981,1,1,537,alleys
505,7597,1,1,542,continents
506,31935,0,1,528,thadowed
507,3479,0,0,585,blackmaider
508,22397,1,0,543,minimally
509,29855,0,1,727,besolutely
510,6686,1,0,923,colonnaded
511,34812,0,1,623,subsostams
512,39146,1,1,522,volumes
513,3893,0,1,684,gookwork
514,38638,0,1,688,pagrant
515,27594,1,1,553,probe
516,37403,0,1,626,purn
517,28213,0,1,630,burposeless
518,14646,0,1,757,prump
519,32204,0,1,664,phop
520,22971,1,1,861,mothball
521,7385,1,1,917,conscionable
522,6451,1,1,819,coalfield
523,9480,1,1,612,departs
524,754,1,0,1214,agitator
525,5924,0,1,632,thophouse
526,38540,1,0,562,urethra
527,26108,1,1,795,phalanx
528,18742,0,1,824,insuret
529,14920,1,0,518,garner
530,8425,1,1,884,crosscheck
531,3726,1,1,551,boathouse
532,18136,1,1,858,indelible
533,19716,0,1,539,kamikale
534,38256,1,1,518,unquestioned
535,6717,0,1,586,combetants
536,33288,0,1,522,folos
537,20202,1,1,600,laundered
538,16201,1,1,722,handlebar
539,25286,0,1,545,gapal
540,21119,1,0,620,luger
541,13340,1,1,527,feedback
542,33648,0,1,660,trinal
543,39656,0,1,606,clat
544,24910,1,1,595,overgrazing
545,1778,1,1,490,are
546,3196,0,1,630,Beowulg
547,2897,0,1,668,lazaar
548,29115,0,1,629,redslin
549,8331,0,1,673,grews
550,4266,1,1,868,brightly
551,15396,0,1,626,lodfather
552,6188,1,0,751,clasped
553,9840,0,1,616,piabetes
554,23443,1,1,627,nearby
555,23520,0,1,815,negotiamor
556,23114,1,0,613,mules
557,3761,1,1,611,bodyguard
558,14445,1,0,538,fraudulence
559,27118,0,1,564,sout
560,11662,1,1,567,elsewhere
561,17186,0,0,518,hostuges
562,444,1,1,631,adjourn
563,26405,0,1,732,vinpoints
564,16629,0,1,575,telper
565,23114,0,1,573,vules
566,3519,0,1,632,clatant
567,18776,1,0,772,intemperance
568,37486,0,1,517,twut
569,24678,0,0,569,optrich
570,22074,0,1,787,penus
571,6303,0,1,627,slimbed
572,10196,1,1,1844,disconcert
573,19098,1,1,681,investing
574,13236,0,1,695,lathead
575,10118,0,1,574,nisappears
576,31912,0,0,728,sextilloon
577,30160,1,1,761,revolved
578,3877,0,1,576,boopings
579,38062,0,1,829,utimpeachably
580,2030,1,1,648,assayed
581,1071,1,1,651,alternating
582,4008,1,1,470,boundary
583,39664,0,1,560,whit've
584,21267,1,0,653,madrigal
585,9643,1,1,440,designs
586,13420,0,1,571,pertility
587,12117,1,0,835,entity
588,13506,1,0,548,fifties
589,29835,0,1,577,fesilience
590,3091,1,1,452,behind
591,12764,1,0,554,expectorant
592,14368,0,1,526,fot's
593,9265,1,0,920,deification
594,1194,0,0,1135,amounteg
595,4803,0,1,604,cade
596,35083,0,1,659,supervone
597,10892,1,1,550,downstage
598,19938,0,0,559,snowingly
599,36052,0,1,704,Texags
600,7791,1,0,624,coops
601,28217,0,1,574,durr
602,11024,0,1,762,brills
603,39942,0,1,740,lindscreen
604,40452,0,1,641,zera
605,18535,1,1,644,innermost
606,18335,1,1,803,infatuation
607,15979,0,1,575,munny
608,1454,0,0,696,arthropologists
609,24578,1,1,572,organic
610,20543,0,1,709,Hibya
611,31701,1,0,686,semiquantitative
612,22397,0,1,767,minomally
613,26037,1,0,992,perturbations
614,39322,0,1,576,fard
615,18897,0,1,736,isterned
616,38938,0,1,768,Victopia's
617,9906,1,1,558,Dickinson
618,22613,0,1,611,miswrutten
619,27594,0,1,557,grobe
620,33605,1,1,627,spellbound
621,16770,0,1,574,hexagrag
622,32957,1,1,553,smalltime
623,39426,1,1,618,watchmen
624,19742,1,0,498,keenly
625,34415,0,1,510,spowaway
626,32791,0,1,528,blaver
627,38491,1,1,587,upper
628,22613,1,1,590,miswritten
629,26078,0,1,579,punered
630,14779,1,1,614,fuzzed
631,8688,0,1,561,custemers
632,26383,1,1,548,pineapple
633,14986,0,1,579,voy
634,4401,0,1,822,druising
635,15979,1,0,536,gunny
636,1790,1,1,734,Argonaut
637,20133,1,1,884,larkspur
638,10416,0,1,578,vispersed
639,18315,0,1,564,idexpressible
640,17434,0,1,684,hydrocurbon
641,20243,0,1,622,layen
642,11846,0,1,565,ensamped
643,37010,0,0,643,transtoration
644,34236,1,1,621,Stevenson
645,21927,1,1,642,mechanism
646,14290,0,1,526,dorte
647,13116,1,0,577,fallow
648,37862,1,1,617,undertakings
649,10482,1,1,1325,dissemble
650,4084,1,0,546,braille
651,13816,1,0,814,flautist's
652,15344,0,1,557,plue
653,10316,1,1,660,dishonor
654,2155,0,1,611,acheistic
655,28838,0,1,720,geappraisals
656,36093,0,1,655,speatregoer
657,11795,1,0,565,emphysema
658,20839,0,1,522,dob
659,37104,0,1,500,drefoil
660,8762,1,1,505,daddy's
661,29151,0,1,407,reexamune
662,11893,0,1,690,enfrust
663,19492,1,0,550,jiminy
664,40181,0,1,575,torm
665,2411,0,1,523,avoidoble
666,25520,1,1,491,past
667,689,1,0,517,afro
668,32659,1,1,560,skewer
669,2778,1,0,518,barrack
670,27094,1,0,616,Potomac
671,20187,1,1,604,laughable
672,19912,0,1,677,snit
673,39906,0,1,566,willewy
674,171,1,1,572,accelerator
675,10960,1,0,663,draughts
676,23736,0,1,513,linetieth
677,28571,0,1,478,taises
678,34607,1,1,526,stubble
679,34023,1,1,475,Stanford
680,20859,1,1,487,locality
681,15458,1,0,476,gooseberry
682,33748,0,1,601,spoonad
683,39553,1,1,530,wedged
684,23778,1,0,731,nodular
685,6519,1,0,919,coda
686,15812,1,1,474,grooves
687,9692,0,0,619,hestroyed
688,27539,1,0,738,princedom
689,39205,0,1,633,daded
690,5397,0,1,868,vaution
691,17105,1,1,786,hooves
692,26827,1,0,602,pollen
693,392,0,0,718,Adu's
694,34287,0,1,1770,stimulazory
695,19323,0,1,842,jabberongs
696,18363,0,1,733,irfighting
697,21190,0,1,987,luxuriont
698,12789,0,1,728,egperienced
699,37893,0,1,644,undiminosted
700,5924,1,1,612,chophouse
701,37605,0,1,609,unanifously
702,30867,1,1,538,salaried
703,8406,1,1,555,crooked
704,9931,1,1,519,diet
705,26324,0,1,602,nigment
706,20268,0,1,604,teaders
707,15592,0,1,537,drandsons
708,29480,0,1,619,temain
709,30411,1,1,659,robberies
710,4174,1,1,500,breakwater
711,17222,1,1,472,houseboy
712,30160,0,1,566,mevolved
713,26185,0,1,513,phoky
714,35972,1,0,911,tenuously
715,31015,0,0,623,harcastically
716,23536,0,1,634,pemesis
717,171,0,1,751,aggelerator
718,26947,1,0,635,porcelain
719,34770,0,1,918,subsidenke
720,12244,0,1,632,eguestrian
721,33589,0,1,528,speuch
722,13279,1,1,593,favoring
723,10932,0,1,486,prainpipe
724,17550,1,1,513,identifying
725,19627,1,1,480,Judy
726,15684,0,1,463,greaf
727,2987,1,1,668,bedevil
728,17460,0,1,561,hypertrochy
729,34087,0,1,480,snatesman
730,35039,1,1,539,supercritical
731,33784,0,1,631,chrawled
732,14892,0,1,476,gapong
733,25243,0,1,487,Pandoru's
734,38638,1,0,430,vagrant
735,4907,1,0,549,camelhair
736,11820,0,1,522,emplier
737,14734,1,0,543,furlong
738,28164,1,1,463,pupils
739,34663,1,1,504,stutter
740,15008,1,0,609,gelatinous
741,29546,0,1,716,cemount
742,4828,0,0,535,halcium
743,12650,1,0,519,execute
744,33748,1,1,524,spooned
745,17837,1,1,538,importance
746,21252,0,1,618,madded
747,29901,0,1,737,desponds
748,24731,1,1,521,outdoors
749,21585,1,1,653,Marcus
750,9972,0,1,592,nigit
751,20456,1,0,568,Lester's
752,11004,1,1,848,dressing
753,15344,1,1,482,glue
754,5427,0,1,737,beaselessly
755,34517,1,1,483,stretched
756,33540,1,1,586,specialized
757,36371,1,1,669,thundercloud
758,27961,1,0,834,provincialism
759,31882,0,1,858,heventy
760,20674,0,1,694,tinear
761,8536,0,1,869,Cubu's
762,964,1,1,496,alleging
763,23191,0,1,703,huses
764,24482,0,1,712,opponunt's
765,35443,1,1,635,synapses
766,30754,1,1,585,rustle
767,592,0,1,692,advisint
768,2027,1,1,604,assaulting
769,20304,0,1,594,learts
770,32723,0,0,532,skyduve
771,16241,1,1,537,hangover
772,2583,0,1,606,palanced
773,7557,1,1,547,contaminating
774,3705,0,1,604,clustery
775,40010,1,1,590,wisest
776,16629,1,1,489,helper
777,22574,1,1,554,missions
778,7385,0,1,536,conscionafle
779,28923,1,1,541,recently
780,29240,0,1,472,mefused
781,28962,0,1,579,reclassifimation
782,27554,1,1,492,printed
783,12844,1,1,513,exploring
784,35263,0,1,568,pramped
785,32250,1,1,549,shouldered
786,34133,1,1,498,steak
787,36795,0,1,602,tournuy
788,6783,0,1,514,gommencements
789,6717,1,0,596,combatants
790,6430,0,1,564,glutching
791,31611,1,0,855,seedy
792,10692,1,1,679,documents
793,39347,1,1,541,warmly
794,263,1,1,575,accurate
795,28538,1,1,619,raiding
796,9988,1,0,913,dilapidation
797,6330,1,1,624,cliques
798,30528,0,1,541,joot
799,2136,0,0,851,artronomical
800,21387,1,0,632,maladjustments
801,7881,1,0,634,coronaries
802,5443,1,1,538,celebrations
803,33260,0,1,495,yoles
804,37925,1,1,617,uneasily
805,2517,0,1,922,nackside
806,40367,0,1,568,tellowed
807,37159,0,1,588,grickery
808,26608,1,1,484,plaything
809,15930,1,1,585,guilt
810,26754,0,1,491,rointed
811,13279,0,1,476,favoting
812,30784,0,1,612,saccharune
813,7791,0,1,469,coogs
814,6855,0,1,418,rommune
815,9572,0,1,654,derelaction
816,1064,0,1,509,aptercation
817,26137,0,1,460,thilander
818,14811,0,1,509,gailer
819,2778,0,1,442,farrack
820,19002,1,0,463,intrepid
821,17311,0,1,543,sumanitarian
822,18550,0,1,547,idds
823,35756,1,1,450,teachers
824,8645,0,1,469,vurrents
825,4049,0,1,440,doxing
826,17837,0,1,630,impertance
827,19912,1,0,514,knit
828,14477,0,1,773,creeholders
829,6266,1,1,605,clenches
830,10090,1,1,530,dirt
831,16094,0,1,659,sairless
832,25558,1,1,491,patents
833,13254,0,1,500,faw's
834,33998,1,1,526,stammering
835,16568,1,0,561,Hebraic
836,1451,0,0,746,anchropoid
837,2027,0,1,719,appaulting
838,23682,0,1,473,Neitzscho
839,23388,0,0,511,pationalizing
840,21668,1,1,792,marshalling
841,6636,1,1,596,colleague
842,29346,0,1,479,geimburse
843,26266,1,1,518,picker
844,36550,0,1,658,hitillating
845,28256,1,0,592,puttering
846,30919,0,1,525,Salvadiroan
847,824,0,1,742,aisfield
848,24603,1,1,546,oriental
849,540,0,0,586,adulterited
850,5003,0,1,1086,manoes
851,15212,0,1,525,sirl
852,28490,1,1,522,radiator
853,33384,1,0,805,sorption
854,38540,0,1,692,urechra
855,22535,1,1,528,misled
856,3838,1,1,443,bone
857,37925,0,1,646,ugeasily
858,353,1,1,574,activation
859,24857,0,1,534,onerblown
860,40288,1,1,490,written
861,38656,1,1,633,validating
862,1934,1,1,570,artificially
863,27493,0,1,707,smey
864,31882,1,1,669,seventy
865,19742,0,1,747,heenly
866,14235,1,1,872,forging
867,31236,0,0,846,phrolastic
868,20674,1,1,544,linear
869,9623,1,1,771,deserter
870,21063,0,1,649,lovir's
871,7557,0,1,1151,lontaminating
872,25184,0,1,701,caleface
873,15903,1,1,616,guessed
874,24101,1,1,707,oasis
875,23226,1,1,541,mustache
876,25936,1,1,465,permanent
877,17478,1,1,618,hypocritical
878,10604,0,1,425,rivan
879,34701,0,1,580,subfiguros
880,33900,1,0,523,squirm
881,14158,0,0,564,forcably
882,31202,1,1,557,scenes
883,24982,1,1,1164,oversell
884,20345,1,1,705,leering
885,34572,1,1,571,strolled
886,35629,0,1,510,pangled
887,31061,1,1,586,Saturdays
888,22625,0,1,685,gitt
889,5295,1,1,491,casual
890,12896,1,0,729,expurgation
891,32588,1,0,581,sipped
892,13959,1,1,544,flowering
893,29835,1,0,560,resilience
894,5664,1,1,468,charmed
895,32108,0,1,555,chift
896,17916,1,1,548,impurities
897,18458,1,1,602,inhabiting
898,40095,1,0,517,wont
899,18910,0,0,753,imterposing
900,17064,1,1,617,honorably
901,23010,0,0,609,dotorists
902,1991,0,1,846,acked
903,21959,1,0,637,mediocre
904,9166,0,1,613,gefeated
905,23852,1,1,826,nonpolitical
906,3726,0,1,619,poathouse
907,40406,0,1,536,Yorpsmire
908,16866,1,0,852,hinterland
909,21317,1,1,566,magnifying
910,31740,1,1,480,senses
911,19,1,1,576,abbreviated
912,5102,1,1,735,carbide
913,11108,0,0,839,trunken
914,18113,1,1,692,incurious
915,20341,0,1,477,leeth
916,10546,0,1,625,histinguish
917,16949,0,0,507,sogs
918,36194,1,1,479,thickens
919,10604,1,0,622,divan
920,18414,0,1,657,informutional
921,16083,0,1,728,dailstorm
922,27280,0,1,623,predominution
923,10878,0,0,731,kowncast
924,19525,0,1,638,Joeb's
925,13685,1,1,600,fishes
926,30932,0,1,538,Samoar
927,9089,1,1,695,decomposes
928,20897,0,1,562,rog
929,30233,0,1,594,ricochetod
930,3970,1,1,730,botanical
931,38982,1,1,621,villager
932,23837,1,1,739,nonlinguistic
933,22910,1,1,698,morgue
934,25667,1,1,609,peacefully
935,17026,1,1,870,homily
936,10280,0,1,715,lisengagement
937,34343,0,1,504,snolid
938,12715,0,1,508,eriles
939,13926,0,1,565,slorid
940,30932,1,0,627,Samoan
941,24749,1,1,541,outgrow
942,19883,1,1,609,kiwi
943,34343,1,0,989,stolid
944,35339,0,1,541,blerved
945,9906,0,0,509,Dickinsan
946,22380,0,1,701,mineralogast
947,4882,1,1,581,calmly
948,36348,1,1,511,thrusting
949,32302,1,1,595,shrieking
950,37217,1,0,562,triumphal
951,29502,1,0,581,remedial
952,5259,1,1,531,cashews
953,31824,0,1,870,perious
954,18011,1,0,625,incisor
955,39786,1,0,525,whither
956,18652,0,0,456,irspections
957,16574,1,1,1147,hectic
958,22877,0,1,671,Loorish
959,24934,0,1,738,oderlaps
960,21508,1,1,627,manipulating
961,8810,0,1,633,Dana'm
962,23425,1,1,868,navigable
963,3358,0,1,653,hillow
964,40367,1,1,577,yellowed
965,40049,0,1,826,pitnesses
966,39906,1,0,649,willowy
967,20817,1,1,768,Lloyd's
968,31325,1,1,494,Scott
969,4618,1,1,722,burglars
970,10777,0,1,505,gonate
971,17582,1,0,488,idylic
972,20028,0,1,528,yags
973,33047,0,1,651,snapbick
974,39717,0,1,530,whilf
975,20133,0,1,579,carkspur
976,35806,1,1,501,technicians
977,10118,1,1,563,disappears
978,17960,0,1,544,irboard
979,38738,0,1,553,ceered
980,23048,0,1,601,pousse
981,27240,1,1,573,predator
982,36127,1,1,638,theories
983,29651,0,1,695,veplaced
984,26632,0,1,737,fleasurable
985,15522,1,1,485,graceful
986,25558,0,1,577,hatents
987,16377,0,1,743,Hastinfs
988,2860,0,1,666,sattalion
989,20517,0,1,576,biberalizing
990,10745,1,0,584,doltish
991,39493,0,1,674,tayfarer
992,38425,0,1,520,unvarping
993,8,0,1,626,abantoning
994,32765,0,1,544,clanted
995,38038,1,1,887,unhorse
996,26553,1,1,654,plasm
997,14004,1,1,589,fluted
998,6890,0,1,485,dompanions
999,29115,1,1,641,redskin
1000,30286,1,1,627,rigid
1001,2483,1,0,552,baccalaureate
1002,40343,0,1,551,ce
1003,35576,0,1,761,yakes
1004,5589,1,1,457,chance
1005,7881,0,1,749,doronaries
1006,26185,1,1,712,phony
1007,38774,1,1,489,vending
1008,21407,0,1,648,talformations
1009,7692,1,1,520,conveniences
1010,3654,1,0,634,blowgun
1011,13310,0,1,922,feathergop
1012,8668,1,1,608,curve
1013,871,1,1,543,alarmist
1014,21768,0,0,538,masturbution
1015,27513,0,1,771,friesthood
1016,12620,1,1,461,exciting
1017,33706,0,1,717,strit
1018,35384,1,1,538,swollen
1019,35180,1,1,498,surprises
1020,32413,0,1,583,fiege
1021,18023,0,1,663,irclude
1022,37166,0,0,522,bricycle
1023,4455,0,1,613,hud
1024,39030,0,1,746,birginity
1025,20949,0,0,659,longitades
1026,35026,1,1,514,sunshine
1027,34545,0,1,689,strang
1028,34638,1,1,990,stumped
1029,15246,1,1,516,glances
1030,25766,1,1,684,pellets
1031,38333,0,1,895,ursettling
1032,23278,1,0,634,myrrh
1033,28164,0,1,681,cupils
1034,11893,1,0,665,encrust
1035,37637,0,0,556,urbeatable
1036,27640,0,1,645,snocurer
1037,34023,0,1,878,Stanrord
1038,14532,0,1,743,sleshmen
1039,30188,1,0,589,rheumatoid
1040,4523,1,0,577,bulks
1041,35720,0,1,770,launting
1042,33064,0,1,526,platcher
1043,17269,0,1,558,hom're
1044,21687,1,1,574,Marty
1045,30562,1,0,1043,rotary
1046,24360,0,1,837,Oldsmobipe
1047,21162,0,1,618,furch
1048,10013,1,1,676,dimensioning
1049,10892,0,1,708,lownstage
1050,14779,0,1,565,fuzked
1051,5139,1,1,581,carefulness
1052,13488,1,0,648,fieldmice
1053,12450,1,1,530,evacuate
1054,15565,1,1,511,grams
1055,6760,1,1,575,comings
1056,32733,1,1,495,skyline
1057,21063,1,1,870,lover's
1058,8274,1,1,553,creation's
1059,24687,0,1,583,Otlo
1060,23736,1,1,448,ninetieth
1061,25002,1,1,500,overstepping
1062,14629,1,1,597,frowns
1063,9591,1,0,508,derriere
1064,24332,1,1,451,oh
1065,25582,0,1,663,pationt's
1066,20750,1,1,516,listing
1067,12450,0,1,653,efacuate
1068,15903,0,1,645,cuessed
1069,2300,1,0,615,aural
1070,22449,1,1,486,mirror
1071,30897,0,1,497,ralon
1072,3241,1,1,853,bestowal
1073,19418,1,1,681,jeer
1074,39606,0,1,886,wellknowf
1075,22123,0,0,970,mesmarize
1076,7077,1,1,822,concentrated
1077,7649,1,1,767,contrasted
1078,30116,1,1,581,reviewed
1079,29901,1,1,544,responds
1080,27064,0,1,899,postilates
1081,12764,0,1,638,expictorant
1082,36292,1,1,535,threatens
1083,31566,0,1,986,dection
1084,33540,0,1,703,plecialized
1085,37582,1,1,976,unachievable
1086,6489,1,1,638,cobwebs
1087,29978,0,1,549,fetailers
1088,6077,1,0,635,circumscribe
1089,10821,1,1,549,dorm
1090,21533,1,1,637,man's
1091,33807,0,1,540,schingy
1092,38964,0,1,868,hiewpoints
1093,929,0,1,602,anibi
1094,27888,0,1,610,prostrakion
1095,9931,0,0,568,miet
1096,408,0,1,576,addma
1097,6686,0,1,569,folonnaded
1098,31403,1,0,566,scrimp
1099,1693,1,1,537,April
1100,66,1,1,648,abort
1101,8225,0,1,646,crashir
1102,5813,0,1,581,shief
1103,34319,1,1,899,stockbroker
1104,37349,0,1,561,bulip
1105,26324,1,1,595,pigment
1106,19682,0,1,660,jurisprudentialby
1107,37966,1,1,462,unfavorable
1108,26108,0,1,526,chalanx
1109,15565,0,1,541,brams
1110,27640,1,1,699,procurer
1111,13450,1,1,499,feverishly
1112,31778,1,1,448,separate
1113,21533,0,1,457,mab's
1114,29369,0,0,605,reinstitubion
1115,28460,0,1,701,racewoy
1116,31262,0,0,463,scrooner
1117,23084,0,1,658,mucisa
1118,4226,1,1,690,bricklayers
1119,16670,1,1,737,Henry
1120,3826,1,1,600,bombsight
1121,39426,0,1,656,satchmen
1122,20487,1,1,996,levers
1123,36685,0,1,849,dopcoats
1124,30312,0,1,818,bingside
1125,25721,0,0,813,medantic
1126,40029,0,1,526,withul
1127,36371,0,1,696,phundercloud
1128,29151,1,0,549,reexamine
1129,11484,0,1,606,eto
1130,18381,0,0,529,irflammatory
1131,38018,0,1,675,usguarded
1132,8832,0,1,930,Hanish
1133,24982,0,1,660,obersell
1134,16904,0,0,743,litch
1135,113,0,1,766,absorbenly
1136,28509,0,1,586,nadios
1137,29036,0,1,624,gecriminations
1138,6965,1,1,750,completing
1139,30762,1,0,576,rutabaga
1140,27794,0,1,692,droofread
1141,34990,1,1,547,sunburn
1142,13125,1,1,862,falsification
1143,32548,0,1,809,minged
1144,20586,1,1,492,lift
1145,34607,0,0,587,flubble
1146,14892,1,0,1378,gaping
1147,7461,1,1,545,conspire
1148,7932,0,1,575,morroborees
1149,27586,0,1,550,probabilastic
1150,31901,0,1,624,sewek's
1151,11498,0,1,737,Agypt
1152,16318,0,1,700,rarmlessly
1153,22664,1,1,569,modeled
1154,28660,0,1,562,hapt
1155,32083,1,1,612,shelves
1156,21998,1,0,872,melee
1157,28625,1,1,511,rangers
1158,8193,1,1,523,crafts
1159,2748,1,1,602,bargaining
1160,21628,0,0,579,marketirgs
1161,30214,1,0,649,ribonucleic
1162,27756,1,1,674,prominence
1163,11317,1,1,516,earthworm
1164,38393,0,1,826,unteninted
1165,3132,1,0,688,bellicose
1166,15298,1,1,868,glistening
1167,26827,0,0,571,tollen
1168,37738,1,1,889,uncurled
1169,4421,1,1,1261,brutalities
1170,14563,1,1,566,friend's
1171,32882,1,1,551,slogan
1172,22234,0,1,673,ficroscopes
1173,7297,0,0,721,congratilated
1174,6388,0,1,1049,floudbank
1175,9112,0,1,946,decreasos
1176,1020,0,1,1152,allumes
1177,25766,0,1,830,fellets
1178,37813,0,0,588,upderpants
1179,25395,0,1,900,parishionet
1180,18742,1,1,574,insured
1181,14048,0,1,545,folgy
1182,8112,0,1,529,jeve
1183,3793,0,1,575,roldness
1184,17213,0,0,523,gounds
1185,19556,1,1,706,jolting
1186,37332,0,1,489,gubular
1187,5974,1,1,582,chromed
1188,33648,1,1,558,spinal
1189,19240,0,0,665,inritated
1190,15398,0,1,725,modforsaken
1191,25365,1,0,616,paratrooper
1192,20290,0,1,567,cean
1193,12620,0,1,557,ebciting
1194,33995,1,1,621,staminate
1195,16153,1,1,584,Hamilton
1196,24222,0,1,688,ossupancy
1197,1778,0,1,594,ame
1198,22971,0,0,619,cothball
1199,2114,1,1,694,asteroidal
1200,633,0,1,836,addectionate
1201,6303,1,1,675,climbed
1202,8599,1,1,645,cupbearer
1203,5139,0,0,775,barefulness
1204,36194,0,0,863,snickens
1205,6923,0,1,578,sompensating
1206,30477,0,1,597,fomance
1207,23711,0,1,721,dightshirt
1208,24454,1,0,669,operagoers
1209,23304,0,1,528,Nagasako
1210,4526,0,1,745,rulldog
1211,14350,0,1,595,fourepes
1212,28217,1,0,737,purr
1213,33305,1,0,670,sombrero
1214,38245,0,1,1055,unprotucted
1215,1383,0,1,588,appoy
1216,3432,1,1,766,bishop
1217,17434,1,1,633,hydrocarbon
1218,24181,1,1,863,obsesses
1219,3635,1,1,523,blooms
1220,18688,0,1,639,irstincts
1221,38580,1,0,734,usurious
1222,1495,1,1,1169,antisocial
1223,23304,1,1,878,Nagasaki
1224,6752,1,1,670,comfortless
1225,10590,0,0,1149,misunion
1226,19098,0,1,567,idvesting
1227,13866,1,1,585,flighty
1228,10741,1,1,812,dolorous
1229,9375,1,1,843,democratic
1230,30188,0,1,571,rheopatoid
1231,4117,1,1,706,brass
1232,39205,1,1,671,waded
1233,24048,1,1,664,numerator
1234,23084,1,0,565,mucosa
1235,25963,1,1,684,perpetually
1236,17318,1,1,987,humanness
1237,21351,0,0,510,gainly
1238,10069,0,1,605,tirected
1239,34319,0,1,952,stockbriker
1240,12422,0,1,747,Euclip
1241,13579,0,1,628,cinals
1242,31236,1,1,581,scholastic
1243,2577,0,1,559,saker
1244,11685,0,1,552,elancipator
1245,13645,1,1,662,fired
1246,31473,0,1,552,heagull
1247,27794,1,1,1043,proofread
1248,13554,0,1,550,bilm
1249,9643,0,1,539,pesigns
1250,19307,1,1,702,itemizing
1251,14549,0,0,625,frictiont
1252,7033,0,1,614,rompromised
1253,28136,1,1,571,puncturing
1254,34087,1,1,620,statesman
1255,18113,0,1,533,incurioul
1256,40122,1,1,918,woodworm
1257,38912,1,0,701,vibrato
1258,24482,1,1,636,opponent's
1259,2517,1,1,593,backside
1260,10027,1,0,495,din
1261,1329,0,1,647,Arglophilia
1262,4031,1,1,508,bower
1263,17633,0,0,582,illusioniry
1264,18513,1,1,819,injustices
1265,17385,0,1,546,gurrah
1266,8892,0,1,678,dauntinn
1267,22334,1,0,881,milling
1268,6248,0,1,971,blearer
1269,11820,1,1,642,emptier
1270,39781,1,1,526,whites
1271,21604,1,1,629,marinas
1272,11330,1,1,516,eastbound
1273,18242,1,1,644,induced
1274,13125,0,0,786,falsificadion
1275,32900,1,0,1172,slotted
1276,19648,1,0,792,jumble
1277,17186,1,1,570,hostages
1278,540,1,1,679,adulterated
1279,5063,0,0,679,mapitulation
1280,13535,0,1,865,ziles
1281,7727,1,0,609,conveyed
1282,4455,1,1,612,bud
1283,38104,1,1,1038,uniting
1284,27493,1,1,733,prey
1285,38158,0,1,733,unluckila
1286,24578,0,1,714,ossanic
1287,33512,1,0,853,spat
1288,35214,1,1,560,survivors
1289,15812,0,1,707,crooves
1290,4577,0,1,600,bunner
1291,36772,1,1,560,touched
1292,7932,1,0,538,corroborees
1293,6965,0,1,613,gompleting
1294,8211,0,1,647,craneloke
1295,25286,1,1,732,papal
1296,37671,1,1,778,uncertainties
1297,7515,0,1,656,ronstrued
1298,8957,1,1,749,dearer
1299,4308,0,1,856,froad
1300,39814,0,1,734,smoop
1301,30589,1,1,893,roughish
1302,5617,0,1,572,thapel
1303,14914,1,1,759,garishness
1304,31543,1,1,671,seclusive
1305,3052,0,1,783,begut
1306,23589,1,1,1153,neuropsychiatric
1307,5397,1,1,632,caution
1308,35599,1,1,912,Tallahassee
1309,36093,1,0,676,theatregoer
1310,13045,0,1,594,facilotates
1311,12896,0,1,681,espurgation
1312,10932,1,1,844,drainpipe
1313,40161,0,0,635,workmon's
1314,19002,0,1,684,istrepid
1315,15618,1,1,578,graphically
1316,26152,0,0,641,philosothical
1317,17674,1,1,616,imitating
1318,20614,0,1,838,liku
1319,34956,1,0,646,sulphide
1320,13808,1,1,599,flattop
1321,34545,1,1,557,string
1322,38760,1,1,614,veined
1323,4907,0,1,1077,camelhaik
1324,17880,1,1,603,impressions
1325,23069,1,1,489,moving
1326,27982,0,1,620,prowleng
1327,11608,1,1,569,elevate
1328,37081,0,1,651,bleasonous
1329,27353,0,1,590,prepackated
1330,33767,0,1,692,thotlight
1331,14304,0,1,785,bortitude
1332,29956,1,1,620,resultant
1333,28460,1,1,731,raceway
1334,35232,0,1,777,cuspensions
1335,32843,0,1,582,clight
1336,17034,0,1,1478,homogenizapion
1337,21326,1,1,595,maid
1338,9371,0,1,683,pemobilize
1339,2942,1,1,987,beastly
1340,20988,0,1,804,booseness
1341,9744,1,1,847,deterministic
1342,10692,0,1,679,socuments
1343,14681,0,1,711,Fultog
1344,4710,1,1,729,buttermilk
1345,13160,1,1,963,fangs
1346,12244,1,0,756,equestrian
1347,15362,1,0,808,gnat
1348,6283,1,1,540,click
1349,32548,1,1,485,singed
1350,353,0,0,575,agtivation
1351,32284,1,1,656,showplace
1352,24421,0,1,603,obslaughts
1353,23536,1,1,836,nemesis
1354,4117,0,1,629,drass
1355,20710,1,0,796,Linus
1356,18615,1,1,516,insides
1357,13579,1,1,507,finals
1358,28290,1,0,594,quadrupled
1359,29085,0,1,894,fedeemed
1360,24857,1,1,526,overblown
1361,16299,0,1,536,pardwood
1362,5946,1,1,483,chorus
1363,26430,1,0,815,pipers
1364,34756,0,1,754,subscraber
1365,7050,1,1,533,computerize
1366,23559,1,1,534,nested
1367,25882,0,1,791,serfectly
1368,11147,1,0,604,dueller
1369,11602,1,1,536,elementary
1370,34145,1,1,543,steamer
1371,12510,0,1,602,evictiok
1372,10365,1,1,542,dismiss
1373,16604,0,1,763,deirloom
1374,39899,1,0,508,Willie's
1375,15396,1,1,707,godfather
1376,2928,0,1,864,mearable
1377,17311,1,1,745,humanitarian
1378,34907,1,1,660,suffrage
1379,33733,0,0,722,smongy
1380,10069,1,1,656,directed
1381,14757,1,1,545,furthermost
1382,25582,1,1,495,patient's
1383,37475,0,1,513,drirl
1384,4788,0,1,542,cactas
1385,11270,1,1,599,eagles
1386,13808,0,1,677,blattop
1387,4266,0,0,589,trightly
1388,10507,0,1,632,lissociate
1389,35649,1,0,617,Tanzania
1390,29817,1,1,547,residency
1391,3519,1,0,597,blatant
1392,12109,0,1,845,estire
1393,9591,0,1,587,derrieme
1394,38184,1,1,588,unmotivated
1395,21162,1,1,730,lurch
1396,30265,1,1,793,rifle's
1397,23994,0,1,776,novelte
1398,9112,1,1,634,decreases
1399,19531,0,1,934,mogs
1400,31566,1,1,606,section
1401,14600,0,1,622,crolicking
1402,4252,1,1,539,briefly
1403,33159,0,0,635,soads
1404,32191,0,1,733,thoeshine
1405,35058,0,1,666,luperiority
1406,26808,0,1,646,molishes
1407,7888,1,0,885,corporal
1408,20543,1,0,529,Libya
1409,7431,1,1,604,consistent
1410,1234,0,1,672,alachronistically
1411,23266,1,0,535,muzak
1412,24687,1,1,696,Otto
1413,40467,0,1,575,fodiacal
1414,34055,0,1,800,starp
1415,29516,0,1,778,feminding
1416,2067,0,1,727,apligning
1417,20098,1,1,677,languished
1418,33098,1,1,550,snips
1419,15522,0,1,648,fraceful
1420,1329,1,0,725,Anglophilia
1421,7484,0,1,866,constatute
1422,2266,1,1,533,audio
1423,38832,0,1,542,cerge
1424,15884,0,1,680,guardelness
1425,6173,1,0,503,Clare
1426,27690,0,1,611,grofiteer
1427,5031,1,1,717,capabilities
1428,29346,1,1,1038,reimburse
1429,26430,0,1,701,dipers
1430,33552,1,1,617,specifics
1431,35938,1,0,762,tenements
1432,30951,0,1,724,ranction
1433,18980,1,1,904,intimidation
1434,32697,0,1,629,smipper
1435,12996,1,1,617,eyeglass
1436,5617,1,0,454,chapel
1437,6500,0,1,534,cockhorke
1438,5288,1,0,689,castor
1439,30388,0,0,524,soadhouse
1440,10169,0,0,626,dischurged
1441,15246,0,1,1358,blances
1442,21006,1,1,736,lordly
1443,27218,0,0,1038,precase
1444,30692,1,1,746,ruling
1445,6110,0,1,675,fity
1446,30897,1,1,526,salon
1447,766,1,1,646,agonizing
1448,20456,0,0,905,Lestar's
1449,28831,1,1,842,reappearance
1450,5334,0,1,1199,matechism
1451,33875,1,1,776,squeaked
1452,36423,0,1,675,tiebreaner
1453,1180,1,0,621,amoeba
1454,37475,1,1,565,twirl
1455,25528,0,1,515,Dasteur
1456,36660,1,1,835,tonsil
1457,27044,1,1,949,postgraduate
1458,12695,1,1,554,exhibiting
1459,31262,1,0,580,schooner
1460,21093,0,0,502,dubricate
1461,6020,0,1,646,churtism
1462,5204,0,1,712,darrots
1463,8007,0,1,667,hounsel
1464,3223,1,0,725,beset
1465,35954,0,1,627,rensile
1466,24181,0,1,721,otsesses
1467,17034,1,1,825,homogenization
1468,38526,0,1,1160,umward
1469,39833,0,1,670,wha'd
1470,18295,0,1,843,isertia
1471,12263,0,0,755,epuivalents
1472,7727,0,1,781,donveyed
1473,21604,0,1,926,warinas
1474,23882,1,1,1417,noontide
1475,9879,1,1,710,diameter
1476,37528,1,1,646,typing
1477,23778,0,1,881,godular
1478,19556,0,1,621,joltang
1479,29414,1,1,646,relatives
1480,24619,0,1,966,opiginates
1481,16824,0,0,887,hijucked
1482,37991,1,1,722,unfortunate
1483,28176,0,1,1408,purchuser's
1484,5737,0,1,676,pheeks
1485,6099,1,1,576,cites
1486,5856,1,1,609,chin
1487,4560,0,1,921,cumping
1488,34683,1,1,545,sub
1489,12528,1,1,701,evoke
1490,9191,0,1,633,defensos
1491,19938,1,1,650,knowingly
1492,11172,0,1,730,sumbbell
1493,14326,1,1,832,fostered
1494,27682,0,1,563,droficient
1495,28509,1,1,571,radios
1496,27205,0,1,522,frecept
1497,8615,0,1,776,surd
1498,18714,0,1,979,imstrumental
1499,32381,1,1,639,sideboard
1500,16268,0,1,597,carangued
1501,22033,1,1,508,memories
1502,5465,0,1,493,remetery
1503,31591,1,1,588,sediment
1504,21351,1,1,457,mainly
1505,28008,1,1,535,psychiatric
1506,7370,1,0,459,connubial
1507,23278,0,1,563,cyrrh
1508,29625,1,1,531,repayment
1509,27136,1,1,539,power's
1510,10560,1,1,538,distraction
1511,14757,0,0,607,furthermosh
1512,23658,0,1,587,Nicarigua
1513,17960,1,1,716,inboard
1514,14600,1,0,735,frolicking
1515,3761,0,1,900,modyguard
1516,37371,1,0,707,tuneful
1517,3389,1,1,793,biologic
1518,33998,0,1,677,spammering
1519,7860,1,1,460,corners
1520,7205,0,1,511,conferbent
1521,6173,0,1,590,Clade
1522,9016,0,1,566,secaying
1523,754,0,1,535,anitator
1524,25670,0,1,642,heacetime
1525,14137,0,1,588,dorages
1526,2266,0,0,550,audia
1527,18190,1,1,682,indignity
1528,16799,0,1,858,hieroglyphim
1529,17967,0,1,709,imcandescence
1530,35485,1,1,740,systematically
1531,8087,0,1,804,coursang
1532,3336,0,1,673,bikina
1533,17478,0,1,1037,typocritical
1534,18968,1,1,706,interweaving
1535,13861,0,1,713,blicks
1536,4976,1,1,647,candles
1537,8832,1,1,729,Danish
1538,40406,1,1,917,Yorkshire
1539,15691,0,1,600,Greeme's
1540,24952,1,1,589,overpass
1541,12673,0,1,726,epercising
1542,33483,1,1,594,spanner
1543,15652,1,1,1845,gratuitous
1544,981,0,1,645,anneys
1545,1616,0,1,641,applicagle
1546,23226,0,1,656,mustiche
1547,22800,0,0,719,tonogram
1548,20686,1,1,629,lineup
1549,5465,1,0,600,cemetery
1550,28881,0,1,507,geborn
1551,25645,1,0,602,paw
1552,35756,0,0,495,leachers
1553,27414,1,1,883,presided
1554,30335,0,1,858,tipples
1555,488,0,1,540,atmissible
1556,24020,1,0,574,nudge
1557,203,0,0,635,asslamation
1558,4421,0,1,723,trutalities
1559,14563,0,1,744,frienk's
1560,27690,1,0,681,profiteer
1561,32986,1,0,576,smithereens
1562,37582,0,1,688,unachievarle
1563,21756,1,1,466,masters
1564,2440,1,1,475,awful
1565,36918,0,1,537,tranquiliky
1566,24383,0,1,768,olinously
1567,39687,1,1,856,when've
1568,38289,1,1,877,unreservedly
1569,582,1,1,475,advice
1570,26947,0,1,737,forcelain
1571,31293,1,0,597,scooted
1572,19307,0,1,1280,itemozing
1573,13045,1,1,587,facilitates
1574,30632,0,1,828,Foy
1575,19531,1,1,658,jogs
1576,8469,1,1,631,crucified
1577,20633,0,1,692,liny
1578,7077,0,1,750,foncentrated
1579,24792,0,1,959,ougrageous
1580,15024,1,1,566,generalize
1581,23388,1,1,532,nationalizing
1582,22380,1,1,706,mineralogist
1583,25345,1,1,1289,paramilitary
1584,16388,1,1,574,hate
1585,10090,0,1,669,pirt
1586,33900,0,1,932,scuirm
1587,33337,1,0,614,sonnet
1588,13607,0,1,880,fingerinks
1589,30632,1,1,564,Roy
1590,24360,1,1,569,Oldsmobile
1591,19166,1,0,650,iridescent
1592,34279,1,1,718,stimulant
1593,34919,0,1,814,buggested
1594,8858,0,1,566,carkroom
1595,27682,1,0,629,proficient
1596,35551,1,1,762,Tahiti
1597,10365,0,1,1008,rismiss
1598,19051,1,1,504,invade
1599,36479,1,1,763,timeworn
1600,7597,0,1,927,dontinents
1601,28093,1,1,867,Pullman's
1602,9692,1,1,575,destroyed
1603,39833,1,1,597,why'd
1604,17766,0,1,642,irpelling
1605,40280,0,1,683,wriper's
1606,39111,1,0,729,vocation
1607,60,1,1,645,abolitionists
1608,23947,0,1,596,hote
1609,30595,0,1,571,toulette
1610,1693,0,1,866,Adril
1611,25284,0,1,642,rapa
1612,18335,0,1,1429,infatuarion
1613,18166,1,1,675,indicates
1614,38964,1,1,596,viewpoints
1615,9480,0,1,597,leparts
1616,22123,1,1,724,mesmerize
1617,27280,1,1,825,predomination
1618,32355,0,1,583,phy
1619,39996,1,1,857,wires
1620,31684,0,1,805,semesher's
1621,38134,0,1,732,ugleashed
1622,19030,0,1,590,imtrude
1623,13472,0,0,786,fiddlar
1624,32697,1,1,501,skipper
1625,39687,0,1,695,whep've
1626,37127,0,1,609,spespassed
1627,21899,0,1,966,seaningfulness
1628,5244,0,1,535,rascades
1629,13780,0,1,562,flosh
1630,7183,1,1,542,conductor's
1631,25601,0,1,593,ratrolman
1632,38062,1,0,730,unimpeachably
1633,2688,1,1,792,banknote
1634,15298,0,1,759,slistening
1635,24910,0,0,546,overgrazung
1636,33204,1,1,623,socks
1637,17385,1,0,937,hurrah
1638,16352,1,1,589,harsh
1639,19240,1,1,636,irritated
1640,10656,1,1,978,divulging
1641,37046,1,1,545,trash
1642,4679,0,1,957,pusinessmen
1643,36827,1,1,1249,toxicology
1644,28733,0,1,641,ralen
1645,7183,0,1,656,conductob's
1646,8448,0,1,539,broup
1647,25064,1,1,889,oxides
1648,18414,1,1,558,informational
1649,13420,1,1,707,fertility
1650,28347,1,1,874,Quasimodo's
1651,29681,0,1,749,bepository
1652,4348,0,1,751,tronchial
1653,16866,0,1,623,hinterlond
1654,30363,1,0,825,rivalled
1655,26284,1,0,1332,picnickers
1656,35039,0,1,1224,supercritipal
1657,31419,1,1,578,scrubbed
1658,23359,1,1,593,narrator
1659,26444,0,1,755,rish
1660,35664,1,1,556,tapeworm
1661,11498,1,1,650,Egypt
1662,34405,1,1,694,storylines
1663,12970,0,1,1122,eptricate
1664,10255,1,1,634,discuss
1665,17273,0,1,855,vub
1666,19396,0,1,675,jaunby
1667,15115,1,0,1278,Germanized
1668,3223,0,1,569,heset
1669,16933,1,1,708,hobbled
1670,35083,1,0,747,supervene
1671,34196,0,1,1026,Stophen
1672,34574,1,1,581,strolling
1673,14407,1,1,581,franchise
1674,25395,1,1,741,parishioner
1675,37764,0,1,758,undercharpe
1676,5153,0,1,670,paribou
1677,11194,1,1,686,duo
1678,14268,0,0,851,dormidably
1679,27620,0,1,722,troclaimed
1680,33605,0,1,714,trellbound
1681,14486,0,1,877,creer
1682,29736,1,1,672,republics
1683,3504,1,0,641,blared
1684,12386,0,1,1128,entranged
1685,32804,0,1,650,cledding
1686,17529,0,1,868,Idabo
1687,20897,1,1,564,log
1688,30076,1,1,1066,revelation
1689,24304,0,1,720,onnicer
1690,21301,0,1,849,magnesiu
1691,8984,1,1,1091,debilitating
1692,20034,0,1,734,jairs
1693,10950,0,1,637,fraped
1694,15042,0,1,977,senerously
1695,4049,1,1,561,boxing
1696,33460,0,1,634,thaceship
1697,32511,0,1,670,pimpler
1698,35422,0,0,1074,symmatric
1699,27254,0,1,596,gredictable
1700,32328,1,1,619,shudder
1701,20243,1,1,526,layer
1702,7312,1,1,1041,congressman
1703,1413,0,1,630,answir
1704,22955,1,1,704,Moscow's
1705,24304,1,1,581,officer
1706,34500,0,1,634,screets
1707,29883,0,1,572,tespecting
1708,2237,0,1,534,addorneys
1709,19773,1,1,1037,ketchup
1710,33047,1,1,768,snapback
1711,15930,0,1,520,guilm
1712,1358,1,1,917,anklet
1713,17171,0,1,783,tosanna
1714,12149,1,0,683,enumerated
1715,3934,1,1,514,bordering
1716,25645,0,1,722,daw
1717,31135,0,1,710,scalluped
1718,16083,1,1,786,hailstorm
1719,37258,0,1,600,droupe
1720,39222,1,1,695,waging
1721,39030,1,1,1246,virginity
1722,35972,0,1,648,denuously
1723,22033,0,1,637,lemories
1724,1038,0,1,552,aroft
1725,8037,0,1,771,counterirrimant
1726,2483,0,1,1871,paccalaureate
1727,15485,1,1,700,Gothic
1728,16215,0,1,661,gandrail
1729,15138,1,0,710,gesticulation
1730,39996,0,1,594,nires
1731,5995,1,1,651,chubby
1732,19974,0,1,903,haboratories
1733,3196,1,1,954,Beowulf
1734,9816,0,1,675,gevoted
1735,36772,0,1,625,tauched
1736,19162,0,1,624,Ipeland
1737,9231,0,1,713,defirm
1738,15838,0,1,602,grouzing
1739,40280,1,1,607,writer's
1740,10590,1,1,908,disunion
1741,29797,0,1,625,tesentment
1742,17361,0,1,625,Rungarian
1743,14629,0,1,652,trowns
1744,1724,1,1,817,arbitrarily
1745,11108,1,1,526,drunken
1746,5760,0,1,776,themise
1747,2748,0,1,769,targaining
1748,35026,0,1,886,sunshune
1749,24892,0,1,791,overeafer
1750,36756,1,1,996,totalitarianism
1751,22475,1,1,620,miscarriage
1752,30506,0,1,791,poofing
1753,38455,0,1,700,unwurn
1754,37371,0,1,576,cuneful
1755,40246,0,1,668,brecking
1756,31629,0,1,519,geer
1757,12970,1,1,857,extricate
1758,1248,1,1,661,analyses
1759,33305,0,1,739,pombrero
1760,5946,0,1,664,shorus
1761,3705,1,1,770,blustery
1762,5063,1,0,1534,capitulation
1763,22503,0,1,722,misdoang
1764,39291,0,1,610,galnuts
1765,34638,0,0,1228,blumped
1766,4371,1,1,652,brook's
1767,6752,0,1,1386,comforthess
1768,929,1,1,634,alibi
1769,37893,1,1,1064,undiminished
1770,27756,0,1,702,crominence
1771,2427,1,1,572,award
1772,12214,0,1,645,emistles
1773,28445,0,1,903,rabbu's
1774,21006,0,1,830,bordly
1775,3432,0,1,1193,mishop
1776,31995,0,0,577,staping
1777,32467,0,1,605,siluge
1778,10416,1,1,797,dispersed
1779,10146,1,1,731,disband
1780,8425,0,1,726,drosscheck
1781,38314,1,1,745,unscientific
1782,16701,1,0,565,hereinafter
1783,12861,0,1,630,enposes
1784,24195,1,1,930,obstruction
1785,15071,0,1,810,dentlewoman
1786,18315,1,1,1017,inexpressible
1787,31432,0,1,620,chrutinized
1788,11409,0,1,596,epify
1789,31147,0,1,1134,scandatize
1790,35551,0,0,1403,Fahiti
1791,1520,1,1,740,anyone
1792,15198,0,1,626,hingham
1793,20387,0,1,1175,legislatire's
1794,26012,1,1,591,persons
1795,9308,0,1,633,selimits
1796,35720,1,1,691,taunting
1797,25411,1,0,1125,parlayed
1798,31978,1,1,608,shames
1799,11739,1,1,693,embroiled
1800,26998,0,1,670,Poseiven
1801,25462,0,1,845,narticiple
1802,33632,1,1,728,spies
1803,30951,1,1,578,sanction
1804,14646,1,0,542,frump
1805,18784,0,1,927,imtensification
1806,6430,1,1,506,clutching
1807,1299,0,1,555,anecdates
1808,18652,1,1,544,inspections
1809,7461,0,1,585,bonspire
1810,7694,1,1,640,conveniently
1811,38289,0,1,716,unreserpedly
1812,12071,1,1,478,ensure
1813,2882,0,1,677,lauble
1814,11069,0,1,604,droughes
1815,10027,0,1,586,vim
1816,12592,0,1,692,excils
1817,4320,0,1,667,froader
1818,29318,0,1,1028,pegulation
1819,28950,0,1,610,hecited
1820,22102,1,1,583,merges
1821,20783,0,1,511,hittered
1822,592,1,1,483,advising
1823,18055,0,1,758,incongruitoes
1824,11717,0,1,582,erblem
1825,7021,0,0,840,comprossed
1826,21453,0,1,662,managiments
1827,23048,1,1,760,mousse
1828,17819,0,1,590,ipplicate
1829,9231,1,1,484,deform
1830,37040,1,1,457,trapped
1831,60,0,0,683,abolitionashs
1832,19492,0,1,636,timiny
1833,28793,1,0,536,reaffirm
1834,871,0,1,654,acarmist
1835,16574,0,1,667,gectic
1836,37205,1,1,1049,triplication
1837,19323,1,1,648,jabberings
1838,4618,0,1,658,burglirs
1839,5186,0,1,552,carpenmer's
1840,26783,0,0,844,tolarization
1841,5377,1,0,1227,caucus
1842,3908,0,1,1010,hooster
1843,9501,1,1,931,deplete
1844,28950,1,1,704,recited
1845,3757,1,1,593,body
1846,36307,1,1,557,thrill
1847,5813,1,1,646,chief
1848,30335,1,1,549,ripples
1849,23498,1,1,471,needs
1850,23912,0,1,699,tortherners
1851,3016,1,1,1081,beefy
1852,14137,1,0,904,forages
1853,27338,0,1,727,dremonition
1854,32022,0,1,978,sharpshoiters
1855,38081,1,1,896,uninteresting
1856,140,1,0,643,absurdities
1857,3241,0,1,591,mestowal
1858,37403,1,1,521,turn
1859,24296,1,1,496,offerings
1860,18665,1,1,481,installations
1861,37266,0,1,531,fruancy
1862,1520,0,1,735,anyona
1863,26924,1,1,596,popped
1864,9763,1,0,874,detractor
1865,18910,1,1,647,interposing
1866,13160,0,1,686,dangs
1867,30828,1,1,1437,safeties
1868,8984,0,1,759,tebilitating
1869,20341,1,1,594,leech
1870,29978,1,1,595,retailers
1871,3978,0,1,980,nothering
1872,37844,0,1,870,understandad
1873,23266,0,1,586,ruzak
1874,22238,0,1,749,microscony
1875,25064,0,1,557,obides
1876,16506,0,1,670,pearer
1877,8922,1,0,577,deacon
1878,34439,1,1,527,strait
1879,11754,1,1,678,emery
1880,13066,1,1,473,fade
1881,29934,0,1,513,cestored
1882,24069,0,1,507,nutcise
1883,19336,0,0,499,janks
1884,32957,0,1,667,fralltime
1885,35356,1,1,907,swine
1886,8566,1,0,661,culminating
1887,21899,1,1,616,meaningfulness
1888,4860,0,1,547,callafle
1889,35166,0,1,499,vurging
1890,31117,0,1,838,snab
1891,35938,0,1,815,menements
1892,28347,0,1,1045,Quasimoko's
1893,5099,0,0,693,taravans
1894,31649,1,1,594,seize
1895,39743,0,1,660,whap's
1896,17105,0,1,840,looves
1897,38686,0,0,635,ganished
1898,17819,1,1,594,implicate
1899,15958,0,1,588,gumdrep
1900,22170,1,1,568,meters
1901,24514,1,0,1110,optimum
1902,20750,0,1,708,sisting
1903,7274,1,1,935,Confucius
1904,22535,0,1,793,risled
1905,1635,1,0,861,apportioned
1906,39146,0,1,638,holumes
1907,39636,1,1,748,west's
1908,38807,0,0,794,ventire
1909,20098,0,1,687,longuisher
1910,30076,0,1,569,hevelation
1911,4252,0,1,741,priefly
1912,9308,1,0,653,delimits
1913,16701,0,1,594,lereinafter
1914,19133,1,1,624,involvement
1915,32791,1,1,528,slaver
1916,39357,1,1,481,warnings
1917,19379,1,1,487,janitor
1918,34439,0,0,387,sprait
1919,9664,0,1,635,gesperation
1920,17140,1,1,726,horny
1921,38471,1,1,597,upgrade
1922,22503,1,1,688,misdoing
1923,26266,0,1,554,pickem
1924,34863,0,1,521,succulenge
1925,29290,1,0,524,registrant
1926,26342,1,1,587,pilgrim
1927,14734,0,1,678,hurlong
1928,25200,1,0,603,palladium
1929,15592,1,1,728,grandsons
1930,1276,1,1,707,Anchorage
1931,19816,1,1,480,killed
1932,10302,0,1,994,disharmonaous
1933,39322,1,1,723,ward
1934,38385,1,1,588,unsuspecting
1935,32618,1,1,765,sixfold
1936,36827,0,1,840,foxicology
1937,25809,0,1,643,senniless
1938,13168,0,1,628,rantasies
1939,5490,1,0,550,centipede
1940,28093,0,1,539,Pullmun's
1941,29212,0,1,727,tefrain
1942,2300,0,1,620,augal
1943,40161,1,1,601,workman's
1944,35835,1,0,595,teething
1945,5513,0,1,879,nereals
1946,6559,1,0,633,cognate
1947,25345,0,1,982,haramilitary
1948,37671,0,0,733,upcertianties
1949,20748,1,1,522,listening
1950,7598,0,1,1037,contingancies
1951,3452,0,1,773,mittersweet
1952,12363,1,1,580,essential
1953,8499,0,1,946,brusader
1954,721,0,1,590,ageng's
1955,21093,1,1,589,lubricate
1956,27205,1,0,1100,precept
1957,12117,0,1,587,entaty
1958,33675,1,1,523,spiteful
1959,33995,0,1,566,staminote
1960,33840,0,1,511,smy
1961,32108,1,1,428,shift
1962,17269,1,1,574,how're
1963,40218,0,0,524,gounded
1964,37081,1,0,816,treasonous
1965,2714,1,1,645,baptist's
1966,38995,1,0,690,vindictive
1967,11644,0,1,620,ellipsiop
1968,11451,1,0,664,effervesce
1969,11270,0,1,567,eafles
1970,36550,1,0,762,titillating
1971,2545,0,1,585,fadger
1972,15212,1,1,444,girl
1973,231,0,1,679,addordance
1974,4632,1,1,501,burned
1975,33064,1,0,506,snatcher
1976,14477,1,1,684,freeholders
1977,3978,1,1,619,bothering
1978,11208,1,1,966,duress
1979,35496,0,0,480,babby
1980,7230,0,1,744,honfiguration
1981,26137,1,0,549,philander
1982,12546,1,1,659,exacted
1983,10109,1,1,658,disagreement
1984,38314,0,1,1005,unscientixic
1985,30033,1,1,712,retreating
1986,39291,1,1,596,walnuts
1987,32588,0,1,567,sippem
1988,29587,0,1,763,genown
1989,18688,1,1,581,instincts
1990,7297,1,1,689,congratulated
1991,19816,0,0,699,hilled
1992,6099,0,1,649,dites
1993,23930,0,1,643,Nostradagus
1994,13861,1,1,723,flicks
1995,22478,1,1,728,miscast
1996,21435,1,1,1290,maltreatment
1997,24619,1,1,587,originates
1998,15571,1,1,631,grandchildren
1999,29587,1,1,698,renown
2000,16968,1,1,542,holidays


Univ,Time,Date,Subject,DOB,Education
3,09:39:28,04-18-2002,317,080782,13
2001,32986,0,0,793,smitheroens
2002,32413,1,1,643,siege
2003,33807,1,1,503,springy
2004,5153,1,0,653,caribou
2005,23658,1,1,1452,Nicaragua
2006,18381,1,1,574,inflammatory
2007,33034,1,0,778,smutty
2008,33939,0,1,898,slagecoach
2009,29369,1,1,753,reinstitution
2010,21508,0,1,1082,ranipulating
2011,24835,0,1,573,ofa
2012,11024,1,1,514,drills
2013,31073,1,0,522,sauerkraut
2014,39781,0,1,593,frites
2015,11935,1,1,603,endows
2016,28213,1,1,606,purposeless
2017,3298,1,1,679,bibliographies
2018,30671,0,1,591,buffians
2019,15958,1,1,725,gumdrop
2020,16377,1,1,633,Hastings
2021,39078,1,1,563,vitalism
2022,38738,1,1,617,veered
2023,35780,0,0,913,cear
2024,21872,0,1,687,gayonnaise
2025,846,0,1,1004,airshup
2026,7961,0,1,620,cosmicak
2027,2202,0,1,690,attackud's
2028,15172,1,0,593,giddiness
2029,38760,0,1,550,teined
2030,14826,1,1,521,gale
2031,19458,1,1,795,Jesuit
2032,30095,1,0,968,reverberations
2033,2812,1,1,433,bash
2034,9763,0,1,585,metractor
2035,36377,0,1,657,Snursday
2036,18806,0,1,585,isteractive
2037,9077,0,1,780,declensiun
2038,15571,0,1,799,frandchildern
2039,40181,1,1,526,worm
2040,10214,1,1,749,discorporate
2041,8135,1,1,853,cowardice
2042,17064,0,1,804,honorabfy
2043,14207,0,1,988,horesee
2044,1383,1,1,559,annoy
2045,35339,1,1,728,swerved
2046,28422,0,1,503,muite
2047,2620,0,1,602,palloonist
2048,34721,0,1,494,gublimate
2049,24441,0,1,578,opalescenci
2050,36522,1,1,646,tipping
2051,22304,1,1,659,militancy
2052,30012,0,1,752,hetirements
2053,38038,0,1,537,unhorfe
2054,36946,0,1,785,pransferable
2055,40010,0,1,874,misest
2056,31293,0,0,650,scoofed
2057,12715,1,1,420,exiles
2058,25528,1,0,493,Pasteur
2059,12386,1,0,482,estranged
2060,5974,0,0,477,chroped
2061,3078,1,1,599,behalf
2062,29085,1,1,526,redeemed
2063,678,1,1,654,aflame
2064,39088,0,1,516,givacious
2065,33969,0,1,918,stakehalder
2066,3893,1,1,451,bookwork
2067,6760,0,1,595,comangs
2068,488,1,1,516,admissible
2069,37779,1,1,561,underexposure
2070,20464,0,1,572,lebs
2071,27094,0,1,675,Potogac
2072,1991,1,1,698,asked
2073,12184,0,1,696,edzyme
2074,28059,0,1,804,rublished
2075,20710,0,1,596,Linis
2076,3389,0,0,753,biologit
2077,31543,0,1,559,feclusive
2078,32034,0,0,463,staw
2079,9782,1,1,505,developed
2080,34094,1,1,458,station
2081,30837,0,1,496,sagling
2082,38204,1,0,936,unoccupied
2083,16299,1,0,490,hardwood
2084,35806,0,1,725,pechnicians
2085,24069,1,1,573,nutcase
2086,37659,0,1,731,umbuckle
2087,17967,1,0,842,incandescence
2088,10546,1,1,503,distinguish
2089,11345,0,1,978,earesdrop
2090,30562,0,1,736,motary
2091,35137,0,1,692,cuppression
2092,1115,1,1,614,ambassador's
2093,14914,0,0,1017,darishness
2094,19883,0,1,596,piwi
2095,25926,1,1,593,perishing
2096,31611,0,0,706,deedy
2097,35682,1,1,686,tarnished
2098,25321,1,1,699,paradoxically
2099,31838,1,1,590,serve
2100,11409,1,0,700,edify
2101,5649,1,1,555,chariot
2102,25030,0,1,605,ogerworked
2103,33435,1,1,732,southward
2104,30837,1,1,635,sagging
2105,14350,1,1,603,foureyes
2106,6042,1,1,577,Cincinnati
2107,1349,0,1,516,apimation
2108,18492,1,1,580,initiate
2109,29724,0,1,602,seproductions
2110,7205,1,0,642,conferment
2111,17711,1,1,683,immodesty
2112,36409,1,1,861,tidbits
2113,25667,0,1,628,meacefully
2114,10843,0,0,759,doubleheoder
2115,10013,0,1,533,dimensionung
2116,12546,0,1,548,esacted
2117,4430,0,1,644,bubblong
2118,28716,0,1,667,rattlebroined
2119,28331,0,1,529,duart
2120,22052,1,1,571,mending
2121,295,1,1,905,acidity
2122,17678,0,1,562,isitators
2123,11602,0,1,506,esementary
2124,7103,0,1,643,goncessionaire
2125,21032,0,0,472,foudspeaker
2126,23136,1,0,573,multiracial
2127,8688,1,1,404,customers
2128,37104,1,0,443,trefoil
2129,22731,0,1,908,noll
2130,18831,0,1,617,interdoct
2131,28575,1,0,580,rajah
2132,23816,0,0,1464,noncanformity
2133,16153,0,1,597,Hamilfon
2134,37266,1,1,581,truancy
2135,19262,1,1,611,isles
2136,27136,0,0,669,pover's
2137,5102,0,1,862,carbude
2138,21032,1,1,566,loudspeaker
2139,333,0,1,544,acrel
2140,4197,0,1,648,freech
2141,6369,0,1,745,closeaps
2142,1825,1,1,744,ark
2143,34721,1,1,977,sublimate
2144,3612,1,1,671,bloodcurdling
2145,28691,1,1,538,ratify
2146,21795,1,1,413,mates
2147,21687,0,0,575,Marfy
2148,21301,1,1,749,magnesia
2149,1234,1,1,790,anachronistically
2150,12161,1,1,560,enviably
2151,25200,0,1,560,palladiem
2152,29759,0,1,630,hequiem
2153,36795,1,1,475,tourney
2154,1635,0,1,767,annortioned
2155,14407,0,1,537,granchise
2156,21317,0,1,932,bagnifying
2157,1790,0,1,623,Apgonaut
2158,16506,1,1,488,hearer
2159,35307,0,0,805,Thedes
2160,20187,0,1,658,laughoble
2161,4632,0,1,620,purned
2162,7515,1,0,759,construed
2163,16949,1,1,530,hogs
2164,11382,0,1,562,elonomizing
2165,8379,0,0,719,friticisms
2166,7244,0,1,562,confisceted
2167,28176,1,1,607,purchaser's
2168,1959,0,1,533,apcent
2169,35871,0,1,501,lell
2170,21216,0,1,627,hacaroon
2171,19899,0,1,634,kneos
2172,22754,0,1,711,monarctisk
2173,14004,0,1,460,cluted
2174,19162,1,1,530,Ireland
2175,6949,1,1,464,complain
2176,39078,0,1,514,vitaliss
2177,32235,1,1,485,shorthand
2178,9341,1,1,518,delusion
2179,11172,1,1,447,dumbbell
2180,27824,0,1,478,troponent
2181,21998,0,1,512,melae
2182,17026,0,1,522,homisy
2183,30867,0,1,477,salaroed
2184,33260,1,1,554,soles
2185,6660,1,1,518,collision
2186,20110,1,1,534,lap
2187,2987,0,1,722,bedevip
2188,32900,0,1,493,glotted
2189,28793,0,1,539,meaffirm
2190,39179,1,1,541,vowing
2191,33675,0,1,1072,spitefal
2192,26284,0,1,571,dicnickers
2193,3168,0,1,613,bendod
2194,9045,0,1,621,lecidedly
2195,37738,0,0,829,uncarled
2196,15172,0,1,755,viddiness
2197,16124,1,1,589,hallmark
2198,15884,1,1,679,guardedness
2199,13653,0,1,598,nireplaces
2200,22814,1,0,799,monopolization
2201,18458,0,1,606,irhabiting
2202,29546,1,1,779,remount
2203,20581,0,1,981,tifeline
2204,24421,1,0,566,onslaughts
2205,36981,0,1,607,cransitory
2206,37935,1,1,560,unemployment
2207,36601,0,1,653,tolen
2208,17859,0,1,1000,inpound
2209,28008,0,1,757,hsychiatric
2210,25717,0,1,642,pedagague
2211,31336,1,1,671,scours
2212,14415,0,1,505,Frando
2213,30595,1,1,687,roulette
2214,37432,1,1,543,tusk
2215,17460,1,1,889,hypertrophy
2216,32250,0,0,749,thouldered
2217,7888,0,1,529,forporal
2218,39230,1,1,635,wail
2219,36726,1,0,515,torpidity
2220,20436,1,0,510,leopards
2221,24246,0,1,540,otelot
2222,32618,0,1,587,lixfold
2223,27321,1,1,554,preliminary
2224,24661,1,1,561,osmosis
2225,12734,0,1,481,enorbitance
2226,2427,0,1,469,ahard
2227,13236,1,1,610,fathead
2228,17678,1,1,576,imitators
2229,8469,0,1,901,grucified
2230,16414,0,0,591,Havena
2231,15458,0,1,723,pooseberry
2232,18094,0,1,708,ilcredulous
2233,9744,0,1,1030,heterministic
2234,34965,0,1,1248,sulmerize
2235,23615,0,1,649,newesm
2236,11244,0,1,607,fye
2237,27394,1,1,573,presentation
2238,26037,0,1,688,pertirbations
2239,27023,0,1,504,rossessions
2240,140,0,1,458,assurdities
2241,17087,0,0,906,hoors
2242,12161,0,0,569,edviably
2243,26497,0,1,703,blaces
2244,28264,1,1,560,puzzling
2245,23359,0,1,553,marrator
2246,14549,1,1,923,frictions
2247,18575,1,1,588,inquisitive
2248,5377,0,1,518,laucus
2249,24771,0,1,667,ouglying
2250,34379,1,1,750,stopping
2251,6188,0,1,515,claspid
2252,22052,0,0,604,wending
2253,25145,1,1,507,painful
2254,10109,0,0,717,misagreement
2255,10644,0,1,581,hivinity
2256,32070,0,1,502,shillac
2257,31778,0,1,562,heparate
2258,29724,1,1,496,reproductions
2259,14986,1,1,462,gay
2260,38580,0,0,481,ufurious
2261,35058,1,1,555,superiority
2262,805,1,1,591,aiming
2263,36893,1,1,863,trainer
2264,39899,0,0,789,Willio's
2265,9341,0,0,529,relusion
2266,32869,1,1,468,slippery
2267,8915,0,1,615,caytime
2268,13116,0,1,587,ballow
2269,24020,0,1,770,dudge
2270,36981,1,1,543,transitory
2271,2583,1,1,490,balanced
2272,30528,1,1,486,root
2273,11989,1,1,510,Englishman
2274,2081,1,1,591,associate
2275,8311,1,0,571,crematorium
2276,33358,0,1,728,sophasm
2277,4710,0,1,780,huttermilk
2278,3091,0,1,702,lehind
2279,10302,1,1,993,disharmonious
2280,7484,1,1,772,constitute
2281,36292,0,1,609,streatens
2282,28386,0,1,527,huick
2283,22845,1,0,637,Montpelier
2284,40310,0,1,674,yasht
2285,28962,1,1,880,reclassification
2286,18070,1,1,750,incontestable
2287,29569,0,1,709,jenders
2288,16053,0,1,682,habitands
2289,33632,0,1,753,snies
2290,24771,1,1,549,outlying
2291,32461,1,0,649,signora
2292,31500,1,1,587,searchingly
2293,34863,1,0,602,succulence
2294,26074,1,1,506,petal
2295,7312,0,1,1273,nongressman
2296,19051,0,1,861,invude
2297,6636,0,1,701,polleague
2298,7782,0,1,602,toop
2299,32083,0,1,625,stelves
2300,4976,0,1,599,pandles
2301,38455,1,0,950,unworn
2302,8351,0,1,662,trimson
2303,8858,1,1,529,darkroom
2304,4719,0,1,1026,buttonhiles
2305,23816,1,1,581,nonconformity
2306,30784,1,0,635,saccharine
2307,6266,0,0,1261,flenches
2308,15042,1,1,481,generously
2309,31901,1,1,666,sewer's
2310,3504,0,1,594,plared
2311,24126,1,1,470,objections
2312,5692,1,1,501,chat
2313,36067,1,0,475,thalidomide
2314,36842,1,1,470,tracked
2315,13889,0,0,383,flooted
2316,36952,0,1,638,bransferring
2317,35292,1,1,539,swaying
2318,20110,0,1,603,wap
2319,40029,1,0,567,withal
2320,26924,0,1,527,fopped
2321,21919,0,1,670,veats
2322,14184,0,1,574,forepo
2323,13780,1,1,470,flash
2324,35122,1,1,448,supporter
2325,39499,1,1,617,wayside
2326,5589,0,1,569,chince
2327,17859,1,1,728,impound
2328,23326,1,1,458,names
2329,28905,0,0,957,decap
2330,36159,1,1,890,therewith
2331,38656,0,1,833,balidating
2332,28290,0,1,515,laudrupled
2333,34990,0,1,688,sunsurn
2334,15435,0,1,681,wone
2335,10196,0,1,511,lisconcert
2336,27929,1,0,463,protrude
2337,36409,0,1,434,tidbats
2338,33875,0,1,569,squeaped
2339,18070,0,1,673,itcontestable
2340,964,0,1,527,akleging
2341,10439,0,1,525,vispositions
2342,3417,1,1,589,birdseed
2343,22148,0,0,1726,metamorthic
2344,33784,1,1,713,sprawled
2345,11571,0,0,584,etectrification
2346,21387,0,1,1327,maladjustmepts
2347,39222,0,1,630,haging
2348,28607,1,1,593,rancher
2349,12939,1,0,1369,extractors
2350,12184,1,1,571,enzyme
2351,15276,1,1,848,gleeful
2352,6500,1,0,1124,cockhorse
2353,32467,1,0,811,silage
2354,650,0,0,660,affirmotions
2355,32022,1,1,781,sharpshooters
2356,25321,0,1,436,laradoxically
2357,2832,0,0,433,masset
2358,4226,0,0,523,tricklayers
2359,20614,1,0,572,like
2360,14060,1,1,472,folders
2361,8996,1,0,517,debunking
2362,24271,1,0,596,odorous
2363,26297,0,0,577,liece
2364,444,0,0,618,adjoorn
2365,12996,0,1,737,epeglass
2366,40091,0,0,558,fonderland
2367,26405,1,1,605,pinpoints
2368,21995,1,0,464,melange
2369,31500,0,1,1001,pearchingly
2370,26909,1,1,434,pool's
2371,19030,1,1,447,intrude
2372,22910,0,1,571,sorgue
2373,30711,1,1,650,rumple
2374,7121,1,0,624,concoct
2375,29480,1,1,540,remain
2376,9468,0,1,627,Denved's
2377,6020,1,0,545,churlish
2378,13340,0,0,491,feedbick
2379,15867,0,1,672,druesome
2380,11052,1,1,603,drool
2381,12734,1,0,522,exorbitance
2382,37844,1,1,477,understanded
2383,30152,1,1,633,revolutionaries
2384,30711,0,1,529,tumple
2385,29759,1,0,490,requiem
2386,10357,1,1,535,dismal
2387,21190,1,1,823,luxuriant
2388,34830,0,1,497,subtepe
2389,39786,0,1,414,phither
2390,1157,0,1,573,Americawa
2391,6890,1,1,431,companions
2392,11052,0,1,534,frool
2393,24271,0,0,1072,odorois
2394,30286,0,1,513,sigid
2395,11147,0,1,447,duellev
2396,25809,1,1,636,penniless
2397,392,1,0,449,Ada's
2398,8762,0,1,743,dadde's
2399,29309,0,1,604,tegrouping
2400,13488,0,1,790,pieldmice
2401,16736,1,1,682,herpes
2402,26198,1,0,701,photocathodes
2403,20932,0,0,812,gonesome
2404,17624,0,1,625,illogicamity
2405,4917,1,1,513,camisole
2406,16529,0,1,559,heartronding
2407,6822,0,1,766,commissiok's
2408,37486,1,0,830,twit
2409,11451,0,1,534,eppervesce
2410,891,1,1,561,alcoholics
2411,30265,0,1,488,riflu's
2412,29132,0,1,518,reody
2413,32160,0,1,663,Shirfey
2414,24048,0,0,1220,numeritor
2415,27824,1,1,580,proponent
2416,16053,1,1,712,habitants
2417,3793,1,1,510,boldness
2418,18831,1,1,795,interdict
2419,20304,1,1,481,learns
2420,37717,0,0,539,umconsciously
2421,31202,0,0,545,brenes
2422,26512,0,1,652,glainspoken
2423,15777,1,1,902,grins
2424,28742,1,1,661,rawhide
2425,12047,0,1,585,enrach
2426,38912,0,1,491,pibrato
2427,3654,0,1,486,clowgun
2428,35915,0,1,515,fenaciously
2429,12336,0,1,572,elchewing
2430,18208,0,1,665,irdistinct
2431,2577,1,1,545,baker
2432,24560,0,1,747,omderings
2433,25284,1,1,593,papa
2434,25092,1,1,642,pacifism
2435,23402,0,1,1299,naturalizabion
2436,8566,0,1,596,culminatint
2437,31147,1,1,575,scandalize
2438,27865,0,1,622,plosecutions
2439,38938,1,1,508,Victoria's
2440,29625,0,1,653,depayment
2441,32922,1,1,725,sluggers
2442,2067,1,1,558,assigning
2443,2440,0,1,608,afful
2444,1711,1,0,517,aqueducts
2445,27166,0,1,606,drance
2446,37817,0,1,684,umderpinning
2447,6218,0,1,533,Claupe
2448,35356,0,1,576,trine
2449,24126,0,1,94,ofjections
2450,5649,0,1,527,phariot
2451,39955,1,1,440,wines
2452,1875,0,1,527,apraigning
2453,26497,1,1,426,places
2454,16968,0,1,536,rolidays
2455,3578,0,1,572,flister
2456,909,0,0,753,Alexandrio
2457,28881,1,1,660,reborn
2458,33337,0,1,473,lonnet
2459,36377,1,1,469,Thursday
2460,32992,1,1,741,smocking
2461,22268,0,1,636,vidweek
2462,11662,0,1,718,ensewhere
2463,22238,1,0,1094,microscopy
2464,8063,1,1,541,countrywide
2465,26654,1,0,524,plight
2466,17674,0,1,575,icitating
2467,25833,0,1,565,heople
2468,24822,0,1,569,outspay
2469,27432,0,1,944,pressuraze
2470,18941,0,0,571,imtersections
2471,206,1,0,590,accolade
2472,32992,0,1,600,smockint
2473,20487,0,1,566,hevers
2474,36685,1,1,792,topcoats
2475,35649,0,1,556,Ranzania
2476,36697,0,1,1307,mopography
2477,8922,0,1,933,seacon
2478,26342,0,1,582,silgrim
2479,16458,1,1,621,headhunter
2480,31022,1,0,639,sash
2481,33248,0,1,621,holdiering
2482,27254,1,1,720,predictable
2483,19648,0,1,842,cumble
2484,23559,0,1,900,hested
2485,9191,1,1,573,defenses
2486,29011,1,1,581,recorder
2487,39530,0,1,586,fearying
2488,10439,1,1,643,dispositions
2489,26444,1,0,709,pish
2490,2897,1,1,654,bazaar
2491,29956,0,1,593,besultant
2492,14048,1,1,488,foggy
2493,14664,1,1,693,Fuji
2494,37349,1,1,490,tulip
2495,37258,1,1,696,troupe
2496,35384,0,1,1101,prollen
2497,20202,0,1,851,taundered
2498,40288,0,1,552,gritten
2499,5912,0,1,566,thoker
2500,295,0,1,616,acidaty
2501,13384,1,1,522,feminine
2502,38365,0,1,686,unshilted
2503,12861,1,1,488,exposes
2504,17624,1,1,596,illogicality
2505,27911,1,1,662,protestations
2506,2344,1,1,661,autistic
2507,8063,0,0,611,countryvide
2508,36139,0,1,494,slere
2509,17488,0,1,688,hypothesiming
2510,7370,0,1,540,connufial
2511,13714,0,1,474,pixations
2512,38597,1,1,641,utilized
2513,8351,1,1,636,crimson
2514,7021,1,1,516,compressed
2515,15752,0,1,514,grilla
2516,12912,0,1,478,edtent
2517,1064,1,0,523,altercation
2518,33288,1,1,684,solos
2519,27539,0,1,493,drincedom
2520,678,0,1,722,ablame
2521,34094,0,1,499,cration
2522,22984,0,1,537,lotifs
2523,34830,1,1,914,subtype
2524,20387,1,1,640,legislature's
2525,39060,1,1,486,visit
2526,29011,0,1,503,lecorder
2527,37779,0,0,721,underexpovure
2528,36507,0,1,844,tanny
2529,39636,0,1,560,wust's
2530,30444,0,1,635,Rockottes
2531,11382,1,0,769,economizing
2532,23191,1,0,872,muses
2533,11069,1,1,972,droughts
2534,3934,0,1,535,tordering
2535,2755,1,1,523,bark
2536,26987,1,0,891,portraiture
2537,408,1,0,509,addle
2538,38893,0,1,548,gex
2539,33124,0,1,692,gnowballs
2540,3336,1,1,542,bikini
2541,5031,0,1,618,rapabilities
2542,302,1,1,686,acknowledgment
2543,36225,1,0,523,thinner
2544,18665,0,0,890,installetions
2545,26012,0,1,1040,hersons
2546,1661,1,1,578,apprentice
2547,10812,0,1,504,coorstop
2548,26850,0,1,530,polygin
2549,18980,0,1,525,intimodation
2550,1495,0,1,682,altisocial
2551,30762,0,1,630,rutabago
2552,31336,0,1,696,glours
2553,8331,1,1,874,crews
2554,31935,1,1,680,shadowed
2555,30033,0,1,1249,metreating
2556,36423,1,0,759,tiebreaker
2557,14532,1,1,540,freshmen
2558,35180,0,1,715,murprises
2559,21813,1,1,770,matrimonial
2560,37205,0,0,762,triplicution
2561,16215,1,1,814,handrail
2562,8810,1,1,546,Dana's
2563,9623,0,1,533,desarter
2564,29396,0,1,506,gejuvenate
2565,34405,0,1,1140,storylunes
2566,721,1,1,553,agent's
2567,12998,0,1,581,eseing
2568,18166,0,1,584,indicutes
2569,23930,1,0,991,Nostradamus
2570,31022,0,1,579,jash
2571,33706,1,1,468,split
2572,23164,1,0,503,munition
2573,29569,1,1,622,renders
2574,9816,1,1,470,devoted
2575,4719,1,1,587,buttonholes
2576,23443,0,0,556,fearby
2577,31512,1,1,799,seaside
2578,28838,1,1,982,reappraisals
2579,12673,1,1,551,exercising
2580,5099,1,1,748,caravans
2581,16770,1,1,1028,hexagram
2582,28625,0,1,715,vangers
2583,39743,1,1,591,whip's
2584,6369,1,1,735,closeups
2585,16028,1,1,654,gymnasium
2586,34919,1,1,461,suggested
2587,24296,0,0,949,otterings
2588,9142,0,0,867,dieds
2589,8172,0,1,646,frabgrass
2590,11194,0,1,548,tuo
2591,2336,0,1,711,authoraze
2592,27765,0,1,664,gromissory
2593,27044,0,1,1225,hostgraduate
2594,20028,1,0,898,lags
2595,16028,0,1,604,cymnasium
2596,9863,0,1,486,pialect
2597,4882,0,1,822,palmly
2598,19133,0,1,616,itvolvement
2599,20877,1,1,575,locks
2600,40401,0,1,571,Yonkems
2601,7536,1,0,572,consummate
2602,35422,1,1,725,symmetric
2603,21435,0,1,834,naltreatment
2604,17004,0,1,1101,homemapers
2605,26685,1,0,451,plumage
2606,22205,0,0,658,Miaki's
2607,13959,0,1,759,flowerint
2608,35780,1,1,399,tear
2609,17529,1,0,401,Idaho
2610,25936,0,1,542,sermanent
2611,2714,0,1,594,baptink's
2612,24952,0,1,534,oterpass
2613,4348,1,0,495,bronchial
2614,1564,0,0,581,Arostolic
2615,7961,1,1,660,cosmical
2616,10392,1,0,551,disowned
2617,6408,0,0,528,blubs
2618,39230,0,1,618,kail
2619,8274,0,1,723,creatoon's
2620,32561,0,1,851,singseng
2621,25233,0,1,702,Lanama
2622,25601,1,1,627,patrolman
2623,25104,0,1,691,lacket
2624,5565,0,1,605,shalked
2625,16168,0,1,1063,hamstrang
2626,29178,1,1,570,refit
2627,34965,1,1,1311,summarize
2628,2081,0,1,657,allociate
2629,5244,1,0,591,cascades
2630,18784,1,0,670,intensification
2631,25104,1,0,442,packet
2632,5555,1,1,1022,chairmanship
2633,20686,0,1,511,lineud
2634,40310,1,0,477,yacht
2635,3578,1,1,542,blister
2636,24383,1,1,664,ominously
2637,8112,1,0,471,cove
2638,12149,0,1,598,epumerated
2639,21267,0,1,557,padrigal
2640,15398,1,1,650,godforsaken
2641,12047,1,1,645,enrich
2642,582,0,1,631,apvice
2643,11251,1,0,634,dynamical
2644,2202,1,1,687,attacker's
2645,32437,0,1,701,sigla
2646,5912,1,1,688,choker
2647,25462,1,0,1892,participle
2648,24522,1,0,558,oracle
2649,27218,1,1,547,precise
2650,18863,1,0,562,interlobular
2651,23326,0,1,829,vames
2652,11942,0,1,646,esdures
2653,36893,0,1,510,frainer
2654,13936,0,1,536,clotillas
2655,15494,0,1,668,sourd
2656,32511,1,1,705,simpler
2657,26232,1,1,703,physical
2658,21407,1,1,1077,malformations
2659,36243,1,1,852,Thomas's
2660,38104,0,1,825,upiting
2661,11541,0,1,1066,esation
2662,24154,0,0,835,obscune
2663,6822,1,1,822,commission's
2664,38393,1,0,629,untenanted
2665,34252,1,1,632,sticky
2666,39493,1,0,622,wayfarer
2667,30919,1,1,980,Salvadorean
2668,7103,1,0,766,concessionaire
2669,13168,1,1,496,fantasies
2670,19682,1,1,1211,jurisprudentially
2671,20748,0,1,673,histening
2672,20068,0,1,703,randholder
2673,18295,1,0,573,inertia
2674,3908,1,1,568,booster
2675,26720,0,0,379,toach
2676,22984,1,1,713,motifs
2677,34279,0,0,823,stimilant
2678,25030,1,1,658,overworked
2679,28379,0,1,622,huestionnaire
2680,22419,1,1,911,Minnie
2681,33224,1,1,614,softhearted
2682,1845,1,1,545,armies
2683,30444,1,1,734,Rockettes
2684,36243,0,0,708,Thomos's
2685,19196,1,1,853,irrecoverable
2686,1299,1,1,766,anecdotes
2687,35745,0,1,953,taxpafer's
2688,9501,0,1,523,feplete
2689,24892,1,1,858,overeager
2690,100,1,0,606,absenteeism
2691,30983,0,1,610,haner
2692,28256,0,1,1062,huttering
2693,12363,0,1,656,edsential
2694,16008,1,1,801,Guthrie
2695,25717,1,0,685,pedagogue
2696,18776,0,1,1404,intemperunce
2697,16008,0,1,613,Guthpie
2698,4788,1,1,533,cactus
2699,39275,0,1,992,wallboark
2700,5490,0,1,964,centipode
2701,37159,1,1,570,trickery
2702,9732,0,1,1088,determonant
2703,564,1,1,623,adventurous
2704,8258,1,1,819,creaky
2705,7408,1,1,1157,conservatives
2706,10777,1,1,549,donate
2707,2237,1,1,527,attorneys
2708,27586,1,1,748,probabilistic
2709,15788,1,0,692,gristmill
2710,4130,1,1,558,bravest
2711,19440,0,1,553,ferk
2712,18596,1,1,513,insecure
2713,19987,1,0,589,lacerated
2714,36756,0,1,745,rotalitarianism
2715,9441,1,1,483,denoted
2716,4679,1,1,556,businessmen
2717,19575,1,0,520,joule
2718,20817,0,1,545,Lloyg's
2719,15714,1,1,603,Greenwich
2720,7431,0,0,812,ronsistent
2721,11082,0,1,721,dradgery
2722,17412,1,1,535,hustler
2723,26232,0,1,708,chysical
2724,14184,1,1,804,forego
2725,34848,0,1,1106,hucceeded
2726,16736,0,1,604,hertes
2727,2667,1,1,611,banging
2728,3138,1,1,1183,bellman
2729,25833,1,1,416,people
2730,25721,1,0,602,pedantic
2731,22312,0,1,648,rilitarize
2732,7692,0,1,556,tonveniences
2733,31684,1,1,555,semester's
2734,26728,0,1,716,locketful
2735,39408,1,1,594,waste
2736,28742,0,1,884,dawhide
2737,33407,1,1,609,sounding
2738,1931,1,1,620,artifact
2739,25145,0,1,616,hainful
2740,1582,1,1,511,appealing
2741,6218,1,1,708,Claude
2742,16744,1,1,581,Hershey's
2743,29070,0,0,746,redbards
2744,34454,0,0,593,splangled
2745,22664,0,1,527,modelet
2746,4655,0,1,774,nursting
2747,40467,1,0,495,zodiacal
2748,1759,0,0,797,atching
2749,26850,1,1,550,polygon
2750,40122,0,1,923,woodporm
2751,3138,0,1,631,bellmar
2752,766,0,1,705,alonizing
2753,29309,1,1,532,regrouping
2754,32461,0,1,528,fignora
2755,21486,1,1,627,manhole
2756,14722,0,1,487,cunnels
2757,33939,1,1,550,stagecoach
2758,21326,0,1,562,naid
2759,10560,0,1,499,listraction
2760,22699,1,0,590,modulation
2761,8615,1,1,563,curd
2762,27064,1,1,578,postulates
2763,16458,0,1,653,ceadhunter
2764,24731,0,1,924,ousdoors
2765,23589,0,1,1388,neuropsychiavric
2766,26474,0,0,722,gituitary
2767,17582,0,1,553,ifylic
2768,11685,1,0,597,emancipator
2769,37302,1,1,551,trustees
2770,34683,0,1,632,mub
2771,15096,1,1,988,geopolitical
2772,31649,0,0,579,heize
2773,25365,0,1,689,faratrooper
2774,19627,0,1,658,Jufy
2775,35522,0,1,596,dacit
2776,37764,1,1,578,undercharge
2777,31419,0,0,821,thrubbed
2778,23912,1,1,602,northerners
2779,5786,0,1,484,thevron
2780,12808,0,0,771,exporation
2781,33034,0,1,680,smutby
2782,13384,0,1,533,leminine
2783,30116,0,1,693,seviewed
2784,5843,0,1,614,chillint
2785,34415,1,1,854,stowaway
2786,17550,0,1,746,ilentifying
2787,17880,0,1,589,ispressions
2788,19838,1,1,505,kindest
2789,16479,0,1,981,teadroom
2790,23947,1,1,538,note
2791,2928,1,1,595,bearable
2792,21795,0,1,877,tates
2793,9840,1,1,584,diabetes
2794,23425,0,1,666,gavigable
2795,4526,1,1,575,bulldog
2796,16241,0,1,705,langover
2797,21148,0,1,540,lumpo
2798,31838,0,0,619,perve
2799,302,0,1,949,acknowledgmenk
2800,4947,0,0,578,Canadion
2801,11897,1,1,780,encumbered
2802,17412,0,1,556,hustner
2803,21039,1,1,690,Louisville
2804,11520,1,1,700,ejaculated
2805,17934,1,1,880,inadequately
2806,36864,0,1,722,tradespiople
2807,10214,0,1,749,discorporabe
2808,19440,1,1,448,jerk
2809,16648,1,0,620,hemline
2810,1020,1,0,533,alludes
2811,27712,0,1,528,prograws
2812,37302,0,0,533,drustees
2813,31629,1,1,633,seer
2814,4860,1,0,728,callable
2815,15138,0,1,620,gesticulatief
2816,27455,1,1,629,pretending
2817,38855,0,1,523,bersed
2818,4320,1,1,686,broader
2819,22148,1,1,756,metamorphic
2820,10745,0,1,582,goltish
2821,8,1,1,584,abandoning
2822,35496,1,1,856,tabby
2823,13750,0,1,571,thakes
2824,26888,0,1,846,peng
2825,13450,0,0,943,reverishly
2826,7993,1,1,565,cougar
2827,29657,0,1,1193,repley
2828,31179,0,1,606,claring
2829,2755,0,1,727,jark
2830,37505,1,1,609,Tyler
2831,5995,0,1,1094,thubby
2832,8727,1,1,622,cylinders
2833,26383,0,1,857,kineapple
2834,22754,1,1,723,monarchist
2835,7955,0,1,745,tosily
2836,3838,0,1,1229,pone
2837,14105,1,1,511,foot
2838,8721,0,1,557,dyclist
2839,1545,0,1,570,apiaty
2840,23402,1,1,705,naturalization
2841,5737,1,1,623,cheeks
2842,12584,0,0,1066,esceedingly
2843,35954,1,1,582,tensile
2844,11842,0,1,829,egamelled
2845,36254,0,1,731,thirny
2846,34454,1,1,529,strangled
2847,38855,1,1,492,versed
2848,25135,0,1,518,paginatiun
2849,18968,0,1,710,interweasing
2850,11989,0,1,844,Onglishman
2851,13472,1,1,539,fiddler
2852,11739,0,1,624,exbroiled
2853,38245,1,1,655,unprotected
2854,2812,0,1,490,zash
2855,16904,1,1,538,hitch
2856,22268,1,0,476,midweek
2857,27455,0,1,676,tretending
2858,35166,1,1,575,surging
2859,37862,0,0,629,undertekings
2860,6592,1,1,564,coincidental
2861,12808,1,1,652,expiration
2862,37935,0,1,683,usemployment
2863,7121,0,1,627,roncoct
2864,27830,1,0,598,proportionate
2865,35396,0,1,660,slore
2866,12263,1,1,581,equivalents
2867,7536,0,1,628,ponsummate
2868,3272,1,1,668,beveling
2869,333,1,1,535,acres
2870,32649,1,1,954,skepticism
2871,33098,0,0,652,knips
2872,18575,0,1,739,isquisitive
2873,38256,0,1,898,unquestooned
2874,28331,1,1,517,quart
2875,12789,1,0,522,experienced
2876,12015,1,1,535,enjoyable
2877,14811,1,1,806,gainer
2878,6571,1,1,670,coherence
2879,9561,0,1,731,neputized
2880,31179,1,1,441,scaring
2881,22699,0,1,708,godulation
2882,1071,0,1,722,anternating
2883,2180,0,1,537,atonel
2884,20464,1,1,744,lets
2885,13750,1,1,645,flakes
2886,9223,1,0,589,deflate
2887,23967,1,1,517,notify
2888,24101,0,1,535,oalis
2889,10821,0,1,555,vorm
2890,39408,0,1,693,laste
2891,26078,1,1,707,petered
2892,21647,1,0,763,marquee
2893,30214,0,1,562,ribonucleog
2894,26888,1,1,1006,pong
2895,18714,1,1,647,instrumental
2896,39553,0,1,1028,gedged
2897,1157,1,1,1376,Americana
2898,30466,1,1,645,role
2899,7244,1,1,626,confiscated
2900,7142,0,0,871,condamn
2901,6592,0,1,820,coincadental
2902,6110,1,1,575,city
2903,35214,0,1,661,purvivors
2904,13291,0,1,566,ceared
2905,11244,1,0,640,dye
2906,20436,0,1,639,meopards
2907,12592,1,0,572,excels
2908,15008,0,1,525,gelatikous
2909,29883,1,1,527,respecting
2910,28996,0,0,747,deconsider
2911,29681,1,1,485,repository
2912,10455,1,1,549,disqualified
2913,20932,1,1,541,lonesome
2914,32922,0,1,534,slugbers
2915,18363,1,1,578,infighting
2916,22419,0,1,670,Minnia
2917,6923,1,1,649,compensating
2918,32328,0,0,606,thudder
2919,21927,0,1,865,sechanism
2920,28575,0,1,910,rajag
2921,8311,0,1,609,crematirium
2922,25992,1,1,578,persists
2923,113,1,1,556,absorbency
2924,30589,0,1,679,roughash
2925,27911,0,0,1065,grotestations
2926,11208,0,0,972,puress
2927,16799,1,1,954,hieroglyphic
2928,26720,1,0,764,poach
2929,18011,0,1,511,ilcisor
2930,14867,0,1,910,gamebirb
2931,5186,1,1,627,carpenter's
2932,38995,0,1,624,bindictive
2933,4084,0,0,842,fraille
2934,37127,1,1,621,trespassed
2935,8406,0,1,587,prooked
2936,650,1,0,828,affirmations
2937,8645,1,1,581,currents
2938,7820,1,1,548,copy
2939,11484,1,1,725,ego
2940,2545,1,1,581,badger
2941,28996,1,1,674,reconsider
2942,17004,1,1,550,homemakers
2943,4308,1,1,507,broad
2944,18596,0,0,559,insocure
2945,19899,1,1,569,knees
2946,14105,0,1,824,coet
2947,33969,1,1,1212,stakeholder
2948,4157,0,1,845,preakage
2949,100,0,1,594,agsenteeism
2950,13685,0,1,606,nishes
2951,17580,1,1,697,idolized
2952,10255,0,1,521,liscuss
2953,3562,1,1,531,blinded
2954,7353,1,1,456,connections
2955,38893,1,0,537,vex
2956,12413,0,0,855,ethnotogy
2957,23755,1,1,507,nix
2958,39664,1,1,650,what've
2959,8957,0,1,729,learer
2960,32142,1,1,1110,shipments
2961,14024,1,1,807,flywheel
2962,19987,0,1,653,pacerated
2963,19615,0,1,640,mudgement
2964,19716,1,0,533,kamikaze
2965,4430,1,1,536,bubbling
2966,26198,0,1,1274,photocalkodes
2967,24835,1,0,841,ova
2968,33917,0,1,697,thable
2969,26808,1,1,526,polishes
2970,28102,0,1,564,hulsar
2971,22731,1,1,848,moll
2972,1582,0,1,630,ammealing
2973,11935,0,1,1085,eddows
2974,27023,1,1,567,possessions
2975,31812,1,0,701,serenely
2976,36159,0,0,676,therewuth
2977,20406,1,0,512,lemonade
2978,1413,1,1,488,answer
2979,35852,0,1,585,melepathic
2980,21724,0,1,792,rasonic
2981,38365,1,0,665,unstilted
2982,37010,1,1,535,transpiration
2983,23967,0,1,1170,notofy
2984,29797,1,1,1200,resentment
2985,16124,0,1,601,dallmark
2986,11571,1,1,636,electrification
2987,28264,0,0,576,huzzling
2988,18023,1,1,504,include
2989,6855,1,1,1253,commune
2990,17318,0,1,1586,humantess
2991,3417,0,1,738,girdseed
2992,21959,0,1,586,hediocre
2993,13554,1,1,478,film
2994,21843,1,1,926,maverick
2995,20988,1,1,920,looseness
2996,24792,1,1,600,outrageous
2997,14415,1,0,696,Franco
2998,6451,0,1,878,coalfielt
2999,40091,1,1,1041,wonderland
3000,31758,0,1,735,lensuality
3001,32437,1,1,483,sigma
3002,10455,0,0,687,disqualufied
3003,29516,1,1,531,reminding
3004,23010,1,1,562,motorists
3005,17273,1,1,606,hub
3006,33136,1,1,444,snows
3007,33204,0,1,823,vocks
3008,29269,1,0,515,regicide
3009,19262,0,1,436,ifles
3010,2639,1,1,428,bambino
3011,9863,1,0,470,dialect
3012,31432,1,0,494,scrutinized
3013,39347,0,1,571,narmly
3014,11541,1,1,451,elation
3015,28571,1,1,499,raises
3016,3008,1,1,431,bee
3017,29290,0,1,442,regishrunt
3018,15306,1,1,597,globally
3019,15838,1,1,458,grouping
3020,39530,1,1,662,wearying
3021,15777,0,1,579,smins
3022,14268,1,1,474,formidably
3023,19575,0,1,518,noule
3024,20517,1,1,617,liberalizing
3025,5664,0,1,674,pharmed
3026,22680,1,1,485,modernize
3027,1248,0,1,636,analysos
3028,39814,1,1,475,whoop
3029,38385,0,0,749,unsuspacting
3030,13714,1,1,675,fixations
3031,19232,1,0,753,irrigate
3032,31135,1,1,523,scalloped
3033,2270,1,1,572,auditing
3034,7820,0,1,669,topy
3035,15684,1,1,472,great
3036,17580,0,0,575,ivolized
3037,6672,0,0,548,volon
3038,13721,0,1,621,pizz
3039,36012,1,1,474,territory
3040,7782,1,1,1113,coop
3041,15788,0,1,571,gristdill
3042,12939,0,1,955,extractirm
3043,27338,1,0,688,premonition
3044,36052,1,1,469,Texans
3045,27929,0,1,547,drotrude
3046,1825,0,1,513,alk
3047,13086,1,0,511,fairgoers
3048,23852,0,1,505,nonpoliticel
3049,37332,1,0,545,tubular
3050,891,0,1,790,ancoholics
3051,18513,0,1,511,iljustices
3052,8087,1,1,547,coursing
3053,37528,0,1,509,lyping
3054,36453,0,1,688,tilp
3055,39870,0,1,673,figgle
3056,30754,0,1,790,gustle
3057,11942,1,1,554,endures
3058,26585,1,1,575,playback
3059,11644,1,0,902,ellipsoid
3060,4371,0,1,481,broon's
3061,28716,1,0,532,rattlebrained
3062,30233,1,0,552,ricocheted
3063,231,1,1,699,accordance
3064,38710,0,1,509,fariety
3065,33435,0,1,622,louthward
3066,3452,1,1,692,bittersweet
3067,5295,0,1,497,tasual
3068,25882,1,1,552,perfectly
3069,38686,1,1,572,vanished
3070,19418,0,1,504,jeur
3071,5513,1,1,602,cereals
3072,1564,1,1,849,Apostolic
3073,11251,0,1,1232,denamical
3074,6783,1,1,1183,commencements
3075,19808,0,1,576,tidnappers
3076,2493,0,1,976,backbengs
3077,10950,1,1,663,draped
3078,31512,0,1,636,measide
3079,9371,1,1,869,demobilize
3080,35915,1,0,570,tenaciously
3081,30411,0,0,485,lobberies
3082,39571,1,0,557,weeny
3083,34956,0,1,491,sulphode
3084,24934,1,1,662,overlaps
3085,37046,0,1,771,drash
3086,18436,1,0,706,ingeniously
3087,9572,1,1,515,dereliction
3088,10146,0,1,553,pisband
3089,9402,1,1,607,demoralization
3090,34252,0,0,498,flicky
3091,506,1,1,553,adolescence
3092,14060,0,1,493,silders
3093,19166,0,1,493,itidescent
3094,27888,1,1,790,prostration
3095,31248,0,1,723,chroolgirl
3096,37166,1,0,837,tricycle
3097,3757,0,1,492,tody
3098,9441,0,1,700,senoted
3099,36918,1,1,653,tranquility
3100,4947,1,1,666,Canadian
3101,24522,0,1,492,ofacle
3102,35263,1,1,821,swamped
3103,8668,0,1,515,burve
3104,39870,1,1,956,wiggle
3105,5565,1,1,516,chalked
3106,805,0,1,532,aining
3107,28780,0,1,627,readershig
3108,32843,1,0,970,slight
3109,18258,1,1,653,indulging
3110,37659,1,1,659,unbuckle
3111,25433,0,1,616,harrots
3112,9879,0,1,654,diamoter
3113,8779,0,1,518,dule
3114,12528,0,1,980,enoke
3115,3562,0,1,747,plinded
3116,8007,1,1,719,counsel
3117,27414,0,1,507,scesided
3118,22788,1,1,616,monk
3119,16744,0,1,525,Hershet's
3120,10741,0,0,652,doloreus
3121,5288,0,1,640,castop
3122,21486,0,1,570,sanhole
3123,23653,1,1,497,next
3124,40192,0,1,497,forry
3125,8499,1,1,510,crusader
3126,37717,1,1,556,unconsciously
3127,22475,0,0,560,miscarrioge
3128,17916,0,1,555,irpurities
3129,29212,1,1,894,refrain
3130,23136,0,1,866,dultiracial
3131,15276,0,1,603,gleaful
3132,37414,1,1,552,turnoff
3133,26553,0,0,615,blasm
3134,3298,0,0,542,libliographies
3135,4560,1,1,510,bumping
3136,4485,1,1,411,bug
3137,2366,0,1,960,automotuve
3138,34055,1,1,577,stars
3139,12413,1,0,746,ethnology
3140,6519,0,1,810,hoda
3141,19728,1,1,557,Katherine
3142,9265,0,1,764,seification
3143,13653,1,1,578,fireplaces
3144,26585,0,0,522,blayback
3145,28102,1,0,772,pulsar
3146,25963,0,1,543,lerpetually
3147,6152,0,1,675,slamps
3148,17711,0,1,646,innodesty
3149,32070,1,0,579,shellac
3150,15115,0,1,696,Germaniped
3151,21216,1,1,545,macaroon
3152,3272,0,1,1192,bevelide
3153,31117,1,0,833,scab
3154,20633,1,1,545,lily
3155,27712,1,1,511,programs
3156,5885,1,1,835,chit
3157,22888,0,0,634,ropping
3158,29855,1,1,908,resolutely
3159,26754,1,1,843,pointed
3160,9045,1,1,504,decidedly
3161,14088,0,1,547,hondue
3162,24332,0,1,689,od
3163,16479,1,1,766,headroom
3164,14088,1,0,613,fondue
3165,2344,0,1,662,aupistic
3166,38526,1,1,607,upward
3167,1904,1,1,550,arrows
3168,33552,0,1,818,blecifics
3169,6408,1,1,413,clubs
3170,6077,0,1,579,gircumscribe
3171,5259,0,1,709,sashews
3172,8258,0,1,620,crealy
3173,19,0,0,567,aggreviated
3174,25926,0,1,931,berishing
3175,14445,0,1,648,traudulence
3176,689,0,1,563,apro
3177,17775,1,1,633,imperfection
3178,16843,0,1,720,pim
3179,18615,0,1,572,insidet
3180,35629,1,1,551,tangled
3181,6571,0,0,867,noherence
3182,1845,0,1,964,atmies
3183,18436,0,1,624,irgeniously
3184,18806,1,1,765,interactive
3185,13371,0,1,493,velling
3186,3168,1,1,615,bended
3187,7751,1,0,612,convulsed
3188,16648,0,1,615,hemlone
3189,25243,1,1,1204,Pandora's
3190,12844,0,0,810,emploring
3191,33917,1,1,546,stable
3192,15071,1,1,641,gentlewoman
3193,465,0,1,829,alminister
3194,1276,0,1,894,Atchorage
3195,25759,0,1,716,fegged
3196,25499,0,1,1114,passi
3197,20783,1,1,648,littered
3198,3877,1,1,497,bookings
3199,31325,0,1,670,Scoth
3200,26632,1,1,595,pleasurable
3201,36348,0,1,604,thresting
3202,27982,1,1,750,prowling
3203,31978,0,1,735,spames
3204,24222,1,1,594,occupancy
3205,4174,0,1,788,sceakwater
3206,16445,0,1,628,tazy
3207,28422,1,1,462,quite
3208,33767,1,1,589,spotlight
3209,38982,0,1,526,lillager
3210,20581,1,0,785,lifeline
3211,1127,1,0,578,ambitiously
3212,38081,0,1,1328,uninterestong
3213,26654,0,1,632,chight
3214,39606,1,1,503,wellknown
3215,38333,1,1,546,unsettling
3216,28607,0,1,616,pancher
3217,30983,1,1,525,saner
3218,21647,0,1,1009,masquee
3219,11717,1,1,940,emblem
3220,31812,0,0,637,serenily
3221,18055,1,1,822,incongruities
3222,6984,1,1,681,complimented
3223,22334,0,1,842,millins
3224,6489,0,1,913,pobwebs
3225,26074,0,0,568,retal
3226,13607,1,1,686,fingerings
3227,23478,1,1,613,necktie
3228,21919,1,1,504,meats
3229,25759,1,0,631,pegged
3230,15435,1,1,434,gone
3231,11754,0,1,901,emecy
3232,34907,0,1,1099,suffroge
3233,35137,1,1,563,suppression
3234,15652,0,1,635,pratuitous
3235,31995,1,1,574,shaping
3236,24246,1,0,477,ocelot
3237,16318,1,1,606,harmlessly
3238,36019,1,1,506,terrorizing
3239,36019,0,0,1187,ferrorizing
3240,32160,1,1,637,Shirley
3241,24749,0,1,715,oupgrow
3242,2155,1,0,1236,atheistic
3243,10507,1,1,751,dissociate
3244,35232,1,1,838,suspensions
3245,11082,1,1,984,drudgery
3246,30506,1,1,727,roofing
3247,2832,1,1,1135,basset
3248,33384,0,1,639,sorptoon
3249,16168,1,1,927,hamstring
3250,17213,1,1,703,hounds
3251,22170,0,1,596,reters
3252,14867,1,1,594,gamebird
3253,25908,0,1,540,periloosly
3254,4485,0,0,494,wug
3255,22625,1,0,765,mitt
3256,12015,0,0,508,erjoyable
3257,25433,1,1,477,parrots
3258,5711,0,1,644,sheapen
3259,13254,1,1,498,fat's
3260,21724,1,1,757,masonic
3261,36139,1,1,669,there
3262,1759,1,1,637,arching
3263,13196,0,1,752,darsighted
3264,16268,1,0,598,harangued
3265,23755,0,1,678,bix
3266,13066,0,1,576,fado
3267,21564,0,1,740,haples
3268,564,0,0,670,arventurous
3269,39386,1,1,454,was
3270,7142,1,1,632,condemn
3271,22955,0,1,853,Moscew's
3272,21039,0,1,746,Louisvilke
3273,3132,0,1,779,bellicove
3274,30477,1,1,521,romance
3275,40049,1,1,608,witnesses
3276,32869,0,1,743,sliptery
3277,7694,0,1,1119,gonveniently
3278,12422,1,1,589,Euclid
3279,30692,0,0,800,muling
3280,7274,0,1,763,Ronfucius
3281,28031,0,1,1049,psychosonatic
3282,6248,1,1,480,clearer
3283,39955,0,1,677,gines
3284,39447,0,1,1247,waterhine
3285,34574,0,1,668,strelling
3286,12280,1,1,602,erected
3287,39088,1,1,892,vivacious
3288,27353,1,1,979,prepackaged
3289,21995,0,1,585,helange
3290,263,0,1,625,appurate
3291,8721,1,1,580,cyclist
3292,4157,1,1,562,breakage
3293,15691,1,1,630,Greece's
3294,22574,0,1,563,nissions
3295,40343,1,0,603,ye
3296,10482,0,0,645,missemble
3297,34236,0,1,636,Stevenyon
3298,19076,1,1,969,inventive
3299,10812,1,1,594,doorstop
3300,29269,0,1,516,regicade
3301,23682,1,0,492,Nietzsche
3302,5843,1,1,455,chilling
3303,35599,0,0,721,Tallahashee
3304,18190,0,1,670,inpignity
3305,29036,1,1,954,recriminations
3306,27513,1,1,570,priesthood
3307,5443,0,1,779,helebrations
3308,10960,0,1,528,praughts
3309,12493,0,1,558,Everesm
3310,465,1,1,567,administer
3311,38614,1,1,574,vacancy
3312,2882,1,0,576,bauble
3313,35852,1,1,673,telepathic
3314,29240,1,1,474,refused
3315,29414,0,1,595,relativas
3316,29934,1,1,545,restored
3317,824,1,1,571,airfield
3318,14304,1,1,652,fortitude
3319,31591,0,1,1483,sedimant
3320,36012,0,0,542,territary
3321,2688,0,1,710,panknote
3322,9375,0,1,849,demecratic
3323,22449,0,1,732,tirror
3324,28691,0,1,1108,hatify
3325,8599,0,1,762,lupbearer
3326,21564,1,1,615,maples
3327,37217,0,1,668,triumshal
3328,4523,0,1,975,tulks
3329,28538,0,0,497,maiding
3330,12650,0,0,840,esecute
3331,5334,1,1,1129,catechism
3332,24822,1,1,751,outstay
3333,19458,0,1,876,Hesuit
3334,16670,0,1,845,Henfy
3335,15362,0,1,927,gnal
3336,1904,0,1,564,appows
3337,34701,1,0,552,subfigures
3338,7993,0,1,482,houger
3339,37414,0,1,460,turnonf
3340,29736,0,1,551,tepublics
3341,27394,0,1,696,dresentation
3342,31073,0,1,537,pauerkraut
3343,20406,0,1,601,temonade
3344,18941,1,1,583,intersections
3345,4655,1,1,697,bursting
3346,39571,0,1,541,seeny
3347,36624,1,1,609,tomb
3348,8211,1,0,693,cranelike
3349,12510,1,1,649,eviction
3350,33512,0,0,691,sput
3351,30152,0,0,899,revolutionories
3352,24514,0,1,771,ortimum
3353,36225,0,1,517,brinner
3354,36864,1,1,813,tradespeople
3355,4577,1,1,565,bunker
3356,32496,1,1,815,silverware
3357,4031,0,1,529,bocer
3358,38614,0,1,592,lacancy
3359,32733,0,0,475,chyline
3360,36584,0,0,511,toa
3361,25002,0,1,779,ogerstepping
3362,1661,0,1,752,abbrentice
3363,3826,0,1,792,hombsight
3364,12009,0,1,606,ethancing
3365,9292,1,1,554,deliberation
3366,20034,1,1,738,lairs
3367,16388,0,1,520,jate
3368,38134,1,1,616,unleashed
3369,26728,1,1,592,pocketful
3370,17735,0,1,770,impalo
3371,32723,1,1,585,skydive
3372,32381,0,1,578,pideboard
3373,34500,1,1,544,streets
3374,1454,1,1,714,anthropologists


========================================
Subject,Gender,Task,MEQ,Time,Date
317,f,LDT,46.5,10:54:44,04-18-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
26,29,16.6,2,3

presHealth,pastHealth,vision,hearing,firstLang
6,6,7,7,English
========================================
