Univ,Time,Date,Subject,DOB,Education
3,11:32:43,06-10-2002,330,07/02/81,16
1,27356,0,1,961,treparative
2,19281,1,1,610,Israel's
3,2135,0,1,1006,altronomer
4,9456,0,1,1023,lented
5,28890,0,1,695,cebuked
6,38116,1,1,899,universities
7,10396,0,1,853,misparities
8,26040,0,0,1223,cerusal
9,2479,0,1,1731,Babylin
10,29007,1,1,798,reconverting
11,14168,0,1,921,vorebode
12,14770,0,1,719,fursy
13,36446,0,1,1359,jile
14,15462,1,1,595,Gordon's
15,13415,0,1,1445,ferromagnevic
16,19604,1,1,800,jubilant
17,18180,0,1,1030,irdefferent
18,5474,1,1,670,census
19,20065,0,1,952,fanded
20,36999,0,1,1004,pransmitted
21,37117,1,1,523,trench
22,13121,0,1,999,talsehoods
23,17536,0,1,1253,irealize
24,27943,0,1,1326,Drovencal
25,1752,0,1,1316,archenety
26,7354,1,1,649,connective
27,14334,0,1,536,goully
28,16750,1,1,603,hesitate
29,6766,1,1,1224,commandeered
30,13351,1,1,631,feels
31,37745,0,1,1264,undecorazed
32,32305,0,1,1942,chrilling
33,7090,0,0,1867,concaptually
34,14871,1,1,779,game's
35,12411,1,1,729,ethnography
36,23758,0,1,1174,ko
37,32634,0,1,1247,gizzling
38,26771,1,1,558,poker
39,192,1,1,743,accessions
40,12369,0,1,1038,entablishing
41,22464,1,1,1362,misapprehension
42,33947,0,1,833,praginess
43,17407,1,1,914,huskiness
44,7644,0,1,911,lontraption
45,36483,1,1,672,timidly
46,35544,1,1,800,taffy
47,38422,1,1,1474,unutterably
48,29947,1,1,888,restrictions
49,11239,0,1,1021,drells
50,23193,0,1,1326,buseums
51,10851,0,1,712,loubter
52,3574,1,1,648,blip
53,25649,0,1,997,sawnshop
54,26964,0,1,1422,corpoise
55,37426,1,1,711,turrets
56,32704,1,1,630,skirmishes
57,2759,0,1,1287,farley
58,4542,1,1,792,bullock
59,22823,0,0,1593,conotonous
60,35465,0,1,1298,fyntactic
61,18310,1,1,812,inexperience
62,4856,0,1,754,galiph
63,800,0,1,1097,aifing
64,10170,1,1,727,discharges
65,5774,0,1,860,pherub
66,18662,1,1,625,instability
67,1145,1,1,1235,Amen
68,9608,0,1,769,fescribing
69,30875,1,1,923,saleslady
70,8432,0,1,953,frossfire
71,31697,0,1,946,heminary
72,29521,1,1,900,reminiscences
73,35864,0,1,874,delescopic
74,38002,0,1,627,umfurl
75,34234,1,1,1450,stetsons
76,21638,0,1,622,farkup
77,36104,1,1,627,theist
78,16037,0,1,526,byp
79,8989,0,1,771,hebrief
80,9222,1,1,644,definitive
81,8606,0,1,548,hups
82,33608,1,1,516,spelling
83,12973,1,1,793,extroversion
84,1,1,1,581,a
85,1981,1,1,795,ashy
86,8907,0,1,820,taydream
87,11363,1,1,650,eclectic
88,24754,1,1,693,outlandish
89,31322,1,1,1055,Scots
90,11583,1,1,798,electromagnet
91,26926,0,1,783,hoppies
92,1685,0,1,989,aggroving
93,9479,1,1,541,department's
94,30376,1,1,744,riverview
95,14444,1,1,1310,fraud's
96,18516,0,1,747,ifkling
97,27307,0,1,784,shegnant
98,21420,1,0,1016,malinger
99,18222,1,1,787,individual's
100,7032,0,1,787,hompromise
101,17049,1,1,791,honeybee
102,7833,1,1,742,cordiality
103,38304,0,1,574,ugruly
104,11972,1,1,601,engagements
105,2364,0,1,744,aucomobile
106,31161,1,1,558,scant
107,30202,1,1,644,rhythm
108,33076,1,1,702,sneered
109,24577,1,1,517,organ
110,29470,0,1,601,feload
111,17939,0,1,849,igalienable
112,5543,0,1,835,Thablis
113,20377,0,1,1151,hegionary
114,21676,0,1,841,mant
115,38353,1,1,605,unsophisticated
116,32058,1,1,538,sheer
117,27307,1,1,566,pregnant
118,17524,0,1,1541,iconoclasb
119,30181,0,1,711,chesus
120,12859,1,1,476,expose
121,39616,1,1,430,went
122,4760,1,0,644,cabanas
123,454,0,1,1161,afjunct
124,36797,1,1,547,tours
125,13247,1,1,608,fathoms
126,19181,1,1,563,ironies
127,4301,0,1,585,Pritish
128,25471,1,1,435,parties
129,26613,0,1,583,claza
130,26376,0,1,726,pincar
131,24145,1,1,498,obliterate
132,9654,1,1,699,desolate
133,32677,0,0,875,skillfulnoss
134,28834,1,1,825,reappears
135,39761,0,1,579,shisper
136,30777,1,1,617,sable
137,34143,0,1,838,pleamboat
138,3732,0,0,655,boatmun
139,3800,1,1,859,Bolshevik
140,3355,0,1,1379,dillion
141,28232,1,1,848,purveyor
142,38762,1,1,625,veins
143,7568,1,1,550,contempt
144,36125,1,1,1103,theoretically
145,25099,1,1,544,packaged
146,6837,1,1,863,commode
147,3438,1,1,598,bistro
148,27960,0,1,702,trovincial
149,17985,1,1,682,incentives
150,4996,1,1,1155,cannibals
151,2533,1,1,1134,backwoodsman
152,30740,0,1,791,Rushmote
153,34632,1,1,575,stuffy
154,37636,0,0,1288,ulbearably
155,34480,0,1,801,chrayed
156,23246,1,1,511,mute
157,12574,1,1,1131,exasperatingly
158,24093,0,0,801,oams
159,10453,0,1,931,gisputes
160,28270,0,1,752,pyra
161,18636,1,1,593,insists
162,26663,1,1,670,plots
163,25762,1,1,914,pejorative
164,28560,1,1,573,raining
165,20157,1,1,525,latch
166,1548,0,1,727,atocalypse
167,34073,1,1,665,stasis
168,21762,1,1,1489,mastication
169,37892,0,1,621,undilujed
170,36599,1,1,616,toilets
171,37931,1,1,581,uneducated
172,10410,1,1,735,dispensed
173,27661,1,0,996,prof
174,22913,1,1,1025,Mormonism
175,37253,1,1,535,troublesome
176,38864,0,1,899,vertubrotes
177,33756,1,1,557,sporting
178,25584,0,1,780,matio
179,29227,0,1,690,hefuel
180,15712,1,1,582,greens
181,35290,1,1,592,swayback
182,334,1,1,722,acrid
183,16653,1,1,584,hemoglobin
184,32439,1,1,485,sign
185,8737,1,1,520,cypress
186,35413,0,1,750,gymbolical
187,25995,1,1,732,persona
188,26558,1,1,743,plasterer
189,4416,0,1,797,brusky
190,4155,0,1,784,greakable
191,1795,1,1,530,argues
192,31516,0,1,592,leasonally
193,10410,0,1,729,rispensed
194,6492,1,1,787,coccyx
195,17447,0,1,890,bygiene
196,8403,1,1,919,cronies
197,11956,0,1,785,etervating
198,25382,1,1,557,parental
199,4856,1,0,818,caliph
200,25044,1,1,594,owl's
201,29494,1,1,651,remarking
202,40068,1,1,728,wolfhound
203,8644,1,1,553,currently
204,13804,1,1,486,flattering
205,19428,0,1,559,jella
206,2727,1,1,424,barbecue
207,28786,0,1,820,readjasted
208,18841,0,1,665,intorfacial
209,25265,0,1,633,ransy
210,5715,0,1,1034,cheapspate
211,20764,1,1,631,literate
212,19110,1,1,713,inviolate
213,26830,0,1,608,holling
214,24355,0,1,881,ost
215,8493,0,1,865,prumple
216,12201,1,1,703,epigrams
217,570,0,1,758,atverse
218,38762,0,1,769,geins
219,12304,0,1,859,ettatically
220,876,1,1,704,Albania
221,34393,0,1,659,slories
222,1865,0,1,764,adose
223,32156,1,1,691,shire
224,6063,0,1,811,pircular
225,40364,0,1,699,yellep
226,4280,1,1,528,brings
227,3303,1,0,793,bicarbonate
228,6190,1,1,574,class
229,23221,1,1,684,mussel
230,35262,1,1,545,swamp
231,22843,1,1,460,month's
232,15683,0,1,728,smeasy
233,14179,1,1,625,forefather
234,39165,1,1,581,voted
235,11527,1,1,542,elaborate
236,5293,1,1,571,Castro's
237,537,1,1,473,adult
238,14824,1,1,490,galaxies
239,16632,0,0,671,helpfelly
240,11309,1,1,1165,earthenware
241,3521,0,1,869,blaza
242,30333,0,1,645,fipple
243,37502,0,1,700,tycoen
244,12931,1,1,720,extortion
245,22182,0,1,1245,bethyl
246,38525,0,1,962,ulturned
247,10037,1,1,671,dining
248,30656,0,1,732,budder
249,13247,0,1,1097,cathoms
250,20510,1,1,877,libation
251,3836,0,1,575,bondsmax
252,26487,1,0,749,pizzicato
253,2063,1,1,530,assign
254,33805,1,1,1105,springtide
255,3993,1,1,1042,boughs
256,28072,1,1,528,puddle
257,21086,1,1,572,loyalist
258,21220,0,0,582,Lacedonia
259,1470,1,1,1107,anticipatory
260,11956,1,1,896,enervating
261,24895,0,0,1220,overemphasit
262,30036,0,1,834,retriap
263,35702,1,1,759,tassels
264,977,0,1,944,alleviote
265,35086,1,1,632,supervised
266,21808,1,1,753,matriarchy
267,16335,1,1,606,Harper's
268,35209,0,1,793,purvive
269,24595,1,1,512,organs
270,7786,1,1,533,cooperates
271,16732,1,1,532,heroism
272,11107,0,1,763,drunkarb's
273,28499,1,1,572,radioactive
274,1,0,1,700,e
275,6748,0,1,849,lomfortably
276,18028,1,1,519,inclusive
277,27760,1,1,736,promiscuous
278,1647,0,1,903,addreciate
279,35798,0,1,661,featime
280,20675,0,1,866,linearpy
281,19725,0,1,823,Kashmig
282,22496,0,1,741,pisdate
283,14205,0,1,745,jorerunners
284,39352,0,1,804,warmip
285,29348,1,1,912,reimbursed
286,16982,1,1,764,Hollywood's
287,9834,0,1,650,Dexper
288,31847,1,1,1283,servile
289,33184,1,1,704,sociality
290,5651,1,1,603,charisma
291,38692,0,1,637,lantage
292,8834,1,1,560,Danny
293,10793,0,1,580,doodlebuv
294,28991,1,1,610,reconciliation
295,24297,0,1,523,offeps
296,10905,1,1,589,dowse
297,6909,1,1,581,compassionate
298,16335,0,1,657,Harger's
299,11913,1,1,555,endeavors
300,4062,1,1,590,braced
301,24682,0,1,819,othem's
302,7402,0,1,699,bonsequential
303,15759,1,1,888,grimed
304,36797,0,1,706,dours
305,14615,1,1,633,frostbite
306,38009,1,1,687,unglazed
307,35524,0,1,639,tacs
308,65,0,1,1037,anorigines
309,40205,0,1,753,dorst
310,27822,1,1,574,prophets
311,22155,1,1,732,metaphysic
312,15179,1,1,548,giggle
313,15441,0,1,597,goob
314,14781,1,1,719,gab
315,39613,0,0,879,welterwoight
316,5955,1,1,1524,Christen
317,19119,0,1,711,itvites
318,24034,0,1,681,humber
319,29800,1,1,565,reserve
320,36380,0,1,621,splack
321,39311,1,1,731,wanker
322,8553,0,1,600,tuddle
323,15066,0,1,917,rentleman
324,39504,1,1,564,weakened
325,10345,1,1,540,dislike
326,29370,0,1,1151,reinsuranke
327,37376,1,0,618,tungsten
328,14119,0,1,921,footlicht
329,1752,1,0,1645,archenemy
330,10716,1,1,748,dogmas
331,5183,0,1,753,tarpal
332,2016,0,0,624,allailant
333,34532,0,1,1036,scride
334,758,0,0,1055,Agnos
335,35631,1,0,1187,tangos
336,21796,1,0,828,matey
337,39877,1,1,663,wildcat
338,29947,0,1,1170,lestrictions
339,14897,0,1,666,farb
340,13923,0,0,1309,Florente
341,16750,0,1,2003,desitate
342,8290,0,0,987,credated
343,12892,1,1,1262,expropriation
344,1208,1,1,605,amplified
345,33076,0,1,1105,sneerel
346,25901,1,1,710,perfunctorily
347,3679,1,1,533,bluff
348,5060,1,0,747,Capitoline
349,21949,0,1,1033,medicel
350,15830,0,1,1154,prounding
351,11185,0,0,655,punce
352,25055,0,1,1277,ownselp
353,26872,1,1,702,Pompeii's
354,808,1,1,510,aims
355,13701,1,1,595,fits
356,27184,0,1,712,creachers
357,23168,0,1,999,murdeled
358,32601,1,1,493,sisters
359,28151,0,1,587,pulk
360,20416,0,1,1055,rengthening
361,2945,0,1,1071,heaten
362,31867,0,1,950,bettled
363,9232,0,1,834,defermation
364,9958,1,1,856,diffusely
365,9765,1,1,875,detrain
366,7915,0,1,1390,correlativewy
367,37568,1,1,571,umbrella
368,16187,1,1,874,handguns
369,12663,0,1,696,elemplary
370,23357,1,1,823,narrative
371,14578,0,1,935,frigidicy
372,17716,1,1,686,immortality
373,31322,0,1,534,Prots
374,31645,1,1,1079,seismograph
375,30984,0,1,685,ganest
376,12076,0,1,746,eptangle
377,22298,0,1,715,hileage
378,35371,1,1,790,switchable
379,19751,0,1,821,Keich
380,25160,1,1,521,painting
381,12906,0,1,730,extonds
382,38803,1,1,1058,ventricles
383,28657,1,1,671,rapport
384,35299,1,1,611,sweater
385,15483,1,1,569,Goth
386,30723,0,1,807,funning
387,5799,0,1,704,Chicani
388,36895,1,1,703,trainman
389,34348,1,1,626,stomp
390,18365,1,1,881,infiltrated
391,22283,0,1,881,digrated
392,31103,0,1,859,sawmull
393,25177,1,1,797,paladin
394,22037,1,1,656,memorizing
395,11096,0,1,931,drumheod
396,334,0,0,551,afrid
397,11537,1,1,766,elastic
398,15830,1,1,800,grounding
399,6384,0,1,667,clotheer
400,14535,0,1,694,Fresyo
401,13570,0,1,997,filtraneon
402,16434,0,1,590,vayfork
403,7833,0,1,1063,mordiality
404,33172,0,1,652,cobering
405,21708,0,1,966,parzipan
406,9499,0,1,1712,depilatery
407,25419,1,1,828,parlors
408,24145,0,1,751,ofliterate
409,25442,0,1,897,larsonage
410,15462,0,1,764,Gorlon's
411,10657,0,1,1119,davvy
412,24754,0,0,837,oudlandish
413,26298,1,1,750,piecemeal
414,21293,0,1,961,magistramy
415,13121,1,1,684,falsehoods
416,16696,1,0,691,hereby
417,3464,0,1,863,glackbird
418,22874,0,1,675,noored
419,32018,1,1,617,sharpest
420,4435,0,1,547,buct
421,20033,0,1,530,lairf
422,22823,1,1,626,monotonous
423,8125,0,1,528,covart
424,8771,0,1,644,taiquiri
425,30423,0,1,627,pobin
426,30202,0,1,793,phythm
427,27960,1,1,681,provincial
428,13462,1,1,793,fibrous
429,36315,0,1,996,chrives
430,32773,1,1,566,slapping
431,34588,1,1,579,structured
432,37812,0,1,597,ulderpaid
433,7488,0,1,749,lonstitution
434,31027,1,1,555,sat
435,7134,0,1,676,roncubine
436,11646,0,1,891,eltiptical
437,21892,0,1,590,peandered
438,34804,1,0,797,substrate
439,39982,1,1,679,wintergreen
440,1094,1,1,480,am
441,28880,1,1,611,rebirth
442,10498,1,1,651,dissident
443,557,1,1,552,advantages
444,7134,1,1,587,concubine
445,31776,0,1,601,Seouj
446,2858,0,1,596,katon
447,1184,0,1,583,amoril
448,8601,1,1,648,cupboards
449,6159,1,1,549,clank
450,34470,0,1,673,schatification
451,38525,1,1,811,upturned
452,26637,0,1,640,clebeian
453,20651,1,1,558,limiting
454,38190,0,1,714,upnaturally
455,27014,1,0,724,positron
456,16316,1,1,512,harmful
457,27910,0,1,858,protestution
458,14277,0,1,691,bormulated
459,32095,0,1,558,sheribb's
460,22283,1,1,547,migrated
461,30511,1,1,422,rook
462,29605,1,1,560,reorganizing
463,32405,1,1,498,sideways
464,23758,1,1,460,no
465,5360,0,1,639,Hatholic
466,17332,0,1,583,fumiliating
467,4996,0,1,1025,cantibals
468,40404,1,0,644,Yorker's
469,20980,0,1,974,loophile
470,37788,1,1,514,undergrad
471,31414,1,1,752,scrotum
472,26554,1,1,487,plasma
473,39220,0,1,567,faggled
474,31183,1,1,630,scary
475,14317,0,1,517,vorward
476,21437,0,1,842,maba's
477,6053,0,1,779,circatian
478,22443,0,0,860,wiraculous
479,37865,0,1,866,utdertow
480,14648,0,1,686,brustrate
481,26147,0,1,555,philolagical
482,26748,0,1,622,poit's
483,4033,1,0,1010,Bowie
484,27212,1,0,1272,precipice
485,25419,0,1,944,parloks
486,31497,1,1,544,searched
487,9934,1,0,836,dietician
488,30124,0,1,729,revosed
489,17314,1,1,479,humanity
490,32058,0,1,734,sheel
491,11496,1,0,531,egret
492,4619,1,1,721,burglary
493,5053,0,1,935,dapitalists
494,25177,0,0,914,paladan
495,29551,0,1,933,pemoved
496,39792,0,1,917,whoz
497,8834,0,1,619,Ranny
498,13848,0,1,802,Slemish
499,19211,1,1,1324,irremovable
500,26339,0,1,651,kiles
501,28548,1,1,469,rails
502,18604,1,1,544,insert
503,24992,1,1,874,oversimplified
504,5360,1,1,480,Catholic
505,19110,0,1,615,isviolate
506,26637,1,1,659,plebeian
507,24068,1,1,484,nut
508,8125,1,1,553,covert
509,35680,0,1,512,dariff
510,281,1,1,865,acetylene
511,38873,1,1,469,vessel
512,11998,1,1,570,engross
513,24424,0,1,602,orto
514,34412,1,1,557,stovepipe
515,1637,1,1,916,apportionments
516,11185,1,1,597,dunce
517,29297,1,1,593,registry
518,19686,0,1,594,vurors
519,4509,0,1,579,bualt
520,3544,0,0,663,blemishus
521,6407,0,1,826,clubroods
522,23323,0,1,785,rameless
523,35086,0,1,822,lupervised
524,22936,0,1,690,morrally
525,15395,1,1,621,goddess
526,37490,0,1,680,gritching
527,38914,0,1,570,licar
528,11698,0,1,719,erbarrassed
529,5383,0,1,1034,cauliflawer
530,619,0,1,862,aetospace
531,14951,0,1,1838,gastrointespifal
532,16375,1,1,855,hastening
533,34747,0,1,1007,subparagriph
534,3077,1,1,597,begun
535,30206,1,1,515,rhythms
536,16982,0,1,678,Hollywoog's
537,12931,0,1,888,eltortion
538,21907,1,1,589,measles
539,17908,0,1,846,impudelce
540,10097,0,1,758,fisabuse
541,30555,1,1,744,rosin
542,12906,1,1,635,extends
543,21588,0,1,699,mari's
544,20457,0,1,716,ret
545,3405,1,1,626,biped
546,5610,1,1,924,chanter
547,2187,0,1,782,afrocities
548,33625,0,1,986,flice
549,4033,0,1,913,Bomie
550,28116,0,1,908,wump
551,20945,0,1,900,longhurns
552,20945,1,1,686,longhorns
553,20607,0,1,997,lightsy
554,1470,0,0,1787,antocipatory
555,11998,0,1,740,emgross
556,24629,1,1,737,ornamental
557,29907,1,1,724,responsibly
558,35489,0,1,918,hystematizing
559,666,1,1,640,affording
560,14093,1,1,693,foodstuff
561,20607,1,1,564,lightly
562,933,1,1,511,alien
563,16473,0,1,714,feadmistress
564,35342,1,1,634,swiftest
565,25219,0,1,644,dalsy
566,1890,1,1,544,arrival
567,30156,0,1,852,bevolutionized
568,33963,1,1,680,stairway
569,36965,0,1,590,pransfuse
570,33808,0,1,656,strinkle
571,22443,1,1,562,miraculous
572,32747,0,1,583,placking
573,23488,0,1,522,teeding
574,9733,0,1,870,heterminants
575,27668,0,1,535,drofessing
576,17842,1,1,564,importer
577,2579,1,1,632,bakes
578,1647,1,1,526,appreciate
579,4477,1,1,465,buffet
580,40140,0,1,560,worls
581,808,0,1,547,aimp
582,33379,1,1,582,sores
583,21011,1,1,466,lose
584,13804,0,0,638,flatterong
585,35928,1,1,684,tenderize
586,37198,1,0,614,tripartite
587,9620,1,1,815,desensitized
588,3502,1,1,525,blanks
589,13020,1,1,584,fabled
590,14941,0,1,676,fasoline
591,33045,1,1,585,snakes
592,1585,0,1,963,allearance
593,28638,0,0,540,rans
594,15066,1,1,493,gentleman
595,10967,1,1,457,drawing
596,20361,0,1,639,legulity
597,16056,1,1,509,habits
598,8190,1,1,585,cradles
599,29007,0,1,1027,reconverbing
600,34804,0,1,1021,substrute
601,19859,1,1,759,kinsfolk
602,39741,0,1,742,shippoorwill
603,25382,0,1,770,marental
604,4081,0,1,729,fraided
605,264,1,1,576,accurately
606,11309,0,0,574,eanthenware
607,2282,1,1,690,aught
608,5651,0,1,624,sharisma
609,19318,1,1,490,ivory
610,19384,0,1,529,Mapan
611,18923,1,0,888,interred
612,10086,1,1,663,directory
613,23271,0,1,494,Myfir
614,7507,1,1,583,constructing
615,13097,0,1,526,mairytale
616,22536,0,1,794,nismanage
617,12502,0,1,559,eseryday
618,19011,0,0,725,imtrinsic
619,14512,1,1,857,Frenchmen
620,33581,0,1,716,cleculating
621,20561,0,1,1040,Liechtenstuin
622,18117,0,0,655,ircursion
623,2079,0,1,704,appisting
624,6053,1,0,901,circadian
625,14941,1,1,511,gasoline
626,10270,1,1,1104,disembarkation
627,7145,1,1,685,condemned
628,40165,1,1,514,workouts
629,29417,1,1,761,relativistic
630,27326,0,1,699,premalure
631,892,1,1,475,alcoholism
632,35574,1,1,445,takeover
633,1363,0,0,597,Agge
634,36999,1,1,528,transmitted
635,18365,0,1,709,imfiltrated
636,6877,0,0,600,communuze
637,38648,1,1,687,valentine
638,10556,1,1,496,distract
639,9360,0,1,528,demeanop
640,10633,0,1,656,divicer
641,27250,1,1,696,predicament
642,401,0,1,954,alling
643,39761,1,1,468,whisper
644,9989,0,1,996,dilatarion
645,11481,1,1,586,eggplant
646,6548,0,1,556,cofactoms
647,1924,1,1,570,artichoke
648,32623,1,1,509,sixth
649,8067,0,1,519,counpy's
650,17332,1,1,542,humiliating
651,33527,1,1,443,speaking
652,5268,0,0,530,hasks
653,25561,1,1,985,paternalistic
654,8030,1,1,1020,counterclockwise
655,37392,1,1,587,turf
656,38002,1,1,539,unfurl
657,15817,0,0,593,tross
658,15598,0,1,722,gratty
659,13309,1,1,497,feathers
660,21752,0,1,650,lastermind
661,17990,1,1,493,incest
662,28942,0,1,563,heciprocal
663,19894,1,1,766,kneecap
664,23301,0,1,592,Nadone
665,36713,1,1,802,Tories
666,16291,1,1,563,hard's
667,36380,1,1,863,thwack
668,7229,0,1,736,bonfiding
669,20091,1,1,531,lane
670,24921,1,1,635,overhearing
671,30891,0,1,946,salivution
672,14136,1,1,550,forage
673,39911,0,1,700,Wilsotian
674,30264,0,1,785,riftes
675,36599,0,1,631,roilets
676,17016,0,1,1089,homesteagers
677,31960,1,1,586,shall
678,30307,1,0,661,ringler's
679,38085,0,1,1488,uninvolbed
680,35671,0,1,730,Tawa
681,19663,0,1,783,dungles
682,23485,1,0,664,nee
683,11883,0,1,935,evcourage
684,5833,1,1,779,childless
685,23613,0,1,675,vewcomers
686,12224,1,0,987,epsom
687,1490,1,1,716,antiquities
688,13209,0,1,644,tascists
689,17314,0,1,945,rumanity
690,7432,1,1,929,consistently
691,15705,1,1,826,greening
692,14728,1,1,696,furbishing
693,17675,1,1,780,imitation
694,8942,1,1,604,deafened
695,34569,1,1,561,strokes
696,2538,0,0,1353,lacterial
697,34175,1,1,637,steers
698,27092,0,1,556,potlotches
699,25361,1,1,601,parasitic
700,6276,0,1,803,clerf's
701,22874,1,1,621,moored
702,16807,1,1,564,highest
703,11825,1,1,663,emu
704,26076,1,1,514,Pete
705,28072,0,1,638,suddle
706,22655,1,1,595,mocked
707,14871,0,1,550,gade's
708,4664,1,1,689,bushels
709,24125,1,1,811,objectionable
710,33503,0,0,583,sparle
711,5605,1,1,532,channel
712,21437,1,1,660,mama's
713,24577,0,1,600,oggan
714,9300,1,1,669,deliciously
715,9873,1,1,583,dialogue
716,31831,1,1,844,serpentine
717,11006,0,1,728,fressmaker
718,8574,1,1,602,cultivate
719,15287,0,1,638,flides
720,37958,1,1,1076,unfailingly
721,13570,1,1,659,filtration
722,1043,0,1,761,adoof
723,15505,1,1,780,governmental
724,39491,1,1,559,waxy
725,32475,1,1,596,silhouette
726,32683,0,1,579,skomp
727,8365,1,1,491,crisp
728,12839,1,1,517,explore
729,23399,1,1,849,naturalism
730,36267,0,1,561,smought
731,6975,0,1,906,complacate
732,13868,1,1,582,flinch
733,16537,0,1,581,heag
734,6427,0,1,664,flutch
735,13020,0,0,867,babled
736,37289,1,1,906,trumpeter
737,31763,1,1,587,sentences
738,6427,1,1,520,clutch
739,14655,0,1,746,luchsia
740,12127,0,1,626,entrancewab
741,40175,1,1,472,world
742,23271,1,0,582,Mylar
743,32190,1,1,538,shoes
744,26487,0,1,711,pizzucato
745,11814,1,1,643,emporium
746,22135,0,0,515,mot
747,33492,1,1,547,spark
748,17167,0,1,797,horsewhid
749,6975,1,1,616,complicate
750,36041,0,1,617,restimony
751,35038,0,1,708,dupercilious
752,37818,0,1,548,udderpins
753,29611,0,1,512,fepaint
754,10612,1,1,581,diverging
755,22623,1,1,607,mitosis
756,10211,1,1,584,discord
757,3253,0,1,527,retrayed
758,25129,1,1,462,pageant
759,26449,1,1,487,pistols
760,36895,0,0,521,stainman
761,32357,0,1,644,Fiamese
762,2166,1,1,509,athletics
763,4190,0,1,682,creathing
764,22298,1,1,557,mileage
765,35013,1,1,558,sunlight
766,18028,0,1,622,itclusive
767,4185,1,0,766,breathalyse
768,148,1,1,547,abusive
769,9881,0,1,591,diametrid
770,5183,1,0,600,carpal
771,18406,0,1,642,infe
772,736,0,0,926,affregations
773,8989,1,1,723,debrief
774,30555,0,1,576,bosin
775,7752,1,1,650,convulsion
776,31215,1,1,669,scheduling
777,29208,0,1,729,refricted
778,35465,1,0,883,syntactic
779,37651,1,1,780,unblinkingly
780,33805,0,0,727,springtive
781,21186,1,1,764,Lutheran
782,35623,0,1,717,tanguntial
783,15617,1,1,514,graphical
784,8326,1,1,638,crevices
785,8942,0,1,570,deafoned
786,7964,1,1,513,cosmology
787,33253,0,1,526,jole
788,12655,0,1,791,executionel's
789,17797,0,1,739,irpertinence
790,23123,1,1,893,multiform
791,30084,0,1,588,revellilts
792,32565,1,1,1003,singularize
793,1988,0,1,989,apinine
794,8511,0,1,610,grutch
795,32835,1,1,584,slices
796,3609,1,1,657,blonde's
797,23047,0,1,651,moussara
798,30599,1,1,1290,roundhouse
799,7614,0,1,570,dontinuum
800,35785,1,0,564,tearjerker
801,39295,0,1,775,Walterp
802,3926,1,1,551,bop
803,39536,1,1,569,weatherman
804,28312,0,1,520,nualm
805,38372,1,0,580,unstudied
806,28852,1,1,537,reason
807,15255,1,1,716,glaringly
808,33228,1,1,497,softwood
809,23699,0,1,736,mightingale
810,8365,0,0,483,crusp
811,7413,0,1,782,consader
812,10270,0,0,664,disembarketion
813,1795,0,1,1339,angues
814,6125,1,1,837,clack
815,38784,0,1,625,Denezuela
816,26792,0,1,842,tolemics
817,19428,1,1,565,jello
818,15651,0,1,652,tratitude
819,9300,0,0,725,meliciously
820,4572,0,1,791,dungalow
821,18724,0,1,1144,irsufferable
822,20247,1,1,576,laying
823,38372,0,1,725,unstudiem
824,6748,1,1,594,comfortably
825,34045,1,1,593,stark
826,20788,0,1,633,riturgical
827,16846,0,1,747,Hincklet
828,25818,1,1,660,pensions
829,22797,1,1,715,monogamist
830,15152,1,1,616,ghastly
831,35544,0,1,647,gaffy
832,26680,1,1,548,plugged
833,3481,1,1,544,blackout
834,4900,0,1,599,Sambodia
835,4702,0,1,559,dutted
836,2330,1,1,598,authoritatively
837,32156,0,1,756,shiry
838,11030,0,1,782,crinking
839,7032,1,1,518,compromise
840,18274,0,1,548,igedible
841,9017,1,1,560,decays
842,12545,0,1,523,exuct
843,26123,1,1,448,phase
844,26345,0,1,476,filgrims
845,25707,1,1,803,pectin
846,6407,1,0,585,clubrooms
847,17211,1,1,939,Houdini
848,30057,0,1,585,reunians
849,14474,1,1,846,freedwoman
850,20013,0,1,554,jads
851,3178,1,1,606,benefice
852,29411,0,1,643,telationships
853,19457,0,1,955,pesting
854,25995,0,1,675,perlona
855,6159,0,0,542,clant
856,21373,1,1,678,majors
857,40165,0,1,717,jorkouts
858,27551,0,1,644,spinciples
859,25044,0,0,614,awl's
860,9055,0,1,917,recisions
861,12815,1,1,488,explains
862,21708,1,0,601,marzipan
863,16109,0,1,561,halg
864,12815,0,1,616,erplains
865,1314,1,1,570,angels
866,34881,0,1,692,huddenly
867,2422,0,1,580,acake
868,32794,1,1,489,slaves
869,6536,0,0,545,coads
870,4809,1,1,599,caged
871,3836,1,1,741,bondsman
872,6695,1,1,564,coloring
873,23905,1,1,449,north
874,12390,1,1,569,estuary
875,16291,0,1,581,harg's
876,14968,1,1,773,gator
877,16406,1,1,597,hauling
878,32856,0,1,610,blinging
879,5774,1,1,605,cherub
880,977,1,1,551,alleviate
881,15683,1,1,533,greasy
882,17259,0,1,552,huw
883,12101,1,1,586,enthusiast
884,3880,0,1,834,pookkeeping
885,7545,0,1,614,fontacts
886,37953,0,0,691,unexpenled
887,13670,1,1,616,firm's
888,22843,0,1,683,monch's
889,38873,0,1,631,cessel
890,10724,1,1,523,dogwood
891,31271,0,1,673,Scientorogy
892,13723,0,1,564,mizzled
893,21169,1,1,471,lurk
894,20923,1,0,474,Londoner
895,18820,0,1,1088,idtercom
896,4185,0,1,593,treathalyse
897,27287,1,1,753,prefabricate
898,23541,0,0,844,neolichic
899,34393,1,1,480,stories
900,25471,0,1,538,farties
901,28687,1,1,592,rates
902,21808,0,1,511,catriarchy
903,2016,1,1,512,assailant
904,12625,1,1,560,exclamation
905,25623,0,1,508,jaucity
906,30662,0,1,656,tudeness
907,36279,1,1,491,thrash
908,19604,0,1,674,dubilant
909,1285,0,1,981,ancillacy
910,35727,1,1,542,taverns
911,22427,1,0,701,minstrels
912,37253,0,1,768,smoublesome
913,35702,0,1,799,massels
914,25219,1,0,771,palsy
915,29051,0,1,802,bector
916,17536,1,1,509,idealize
917,11453,0,1,562,efticacious
918,28960,1,1,643,reclaimed
919,17816,0,0,1119,implumented
920,6998,0,1,785,composet's
921,18774,1,1,953,intelligently
922,4572,1,1,683,bungalow
923,22767,1,1,738,moneybags
924,13155,0,1,785,fanty
925,21186,0,1,678,Futheran
926,20247,0,1,616,vaying
927,3481,0,1,649,spackout
928,39295,1,1,845,Walters
929,20651,0,1,665,rimiting
930,32430,0,1,538,vighting
931,20192,0,0,960,laughingstecks
932,12792,1,1,734,experiential
933,11496,0,1,562,ecret
934,36074,0,1,583,granking
935,8816,0,1,517,hances
936,2605,0,1,717,hallad
937,12038,0,1,532,inmity
938,13895,1,1,609,flocking
939,8601,0,1,693,lupboards
940,307,1,1,611,acorn
941,27628,1,1,889,procrastination
942,34905,1,1,649,suffocating
943,10211,0,1,864,discerd
944,19592,1,1,517,joy
945,35979,1,1,524,term
946,7287,0,1,517,congelb
947,27976,1,1,581,prow
948,10248,1,1,822,discriminating
949,39669,1,1,692,wheelchair
950,40251,1,1,514,wrenching
951,17887,0,0,763,inprisons
952,38951,1,1,663,Vienna's
953,708,1,0,637,Agamemnon
954,23955,0,1,717,hothing
955,31071,0,1,640,haucy
956,1252,0,1,814,analyth's
957,25497,0,1,584,tassageway
958,18463,0,1,681,inharminious
959,18659,1,1,509,inspired
960,38669,1,1,618,valueless
961,9339,0,1,608,veluge
962,22219,1,1,756,microbiology
963,27400,1,1,481,presenting
964,32887,0,1,537,flopes
965,39806,1,1,741,wholesalers
966,32227,0,0,663,shortcur
967,38552,0,1,1120,urinory
968,19083,0,1,863,imversion
969,13669,0,1,525,dirms
970,32430,1,1,483,sighting
971,39982,0,1,791,lintergreen
972,37547,0,0,691,Ukrainaan
973,21987,0,1,1061,megalomariac
974,4937,0,1,648,pamps
975,13972,0,1,947,gluctuate
976,7915,1,1,700,correlatively
977,25780,0,1,693,lence
978,37812,1,1,575,underpaid
979,3464,1,1,586,blackbird
980,15342,0,1,477,glods
981,24953,0,1,557,ocerpay
982,33035,1,1,431,snack
983,18041,1,1,687,incomparable
984,17118,1,1,606,hopped
985,19822,1,1,582,kiln
986,11107,1,1,677,drunkard's
987,36670,1,1,500,tooth
988,4398,0,1,679,gruised
989,36331,1,0,609,throttling
990,29078,0,1,597,peddish
991,6837,0,0,610,commade
992,8190,0,1,719,cradlos
993,24895,1,1,761,overemphasis
994,18926,1,1,671,interrelation
995,14119,1,1,576,footlight
996,28249,1,1,637,putout
997,29983,0,1,637,resainers
998,3993,0,1,667,baughs
999,16871,0,1,643,hiplune
1000,30247,1,1,415,ridge
1001,26279,1,1,510,picks
1002,35335,0,1,524,sweltep
1003,31124,1,1,842,scaffoldings
1004,23572,1,1,593,netting
1005,26680,0,1,640,plugges
1006,34979,1,1,586,summon
1007,12076,1,1,587,entangle
1008,33836,1,1,763,sputnik
1009,13050,0,1,579,macility
1010,10746,1,1,510,domain
1011,17211,0,1,825,Houdipi
1012,19318,0,1,633,inory
1013,15799,1,1,942,groceries
1014,2901,0,1,701,keach
1015,17628,1,1,593,illuminated
1016,34470,1,1,794,stratification
1017,34524,0,1,608,scriate
1018,34067,1,1,495,starvation
1019,15056,1,1,526,genocide
1020,25351,1,1,560,parapet
1021,38212,0,1,580,unpoid
1022,5917,1,1,814,chomp
1023,13315,0,1,613,featore
1024,15651,1,1,576,gratitude
1025,29065,1,1,846,recursive
1026,35767,1,0,515,tealeaf
1027,15990,1,1,664,gunsmith
1028,31207,0,1,577,scenned
1029,5955,0,1,657,Phristen
1030,13625,1,1,586,Finland
1031,34725,1,1,675,submachine
1032,18820,1,1,549,intercom
1033,22767,0,1,801,moneybubs
1034,31560,0,1,808,tecretions
1035,25623,1,0,557,paucity
1036,22372,1,1,581,mined
1037,11400,0,0,702,edded
1038,21253,1,1,678,maddening
1039,11752,1,1,837,emerging
1040,16276,1,1,725,harboring
1041,6607,0,0,509,coldnoss
1042,35604,1,0,682,tallyho
1043,34532,1,1,474,stride
1044,37576,1,1,622,unabridged
1045,28786,1,1,552,readjusted
1046,33492,0,1,649,thark
1047,22253,0,1,687,hidget
1048,9934,0,1,649,lietician
1049,2223,1,1,547,attention
1050,24657,0,1,505,orcillator
1051,26021,0,1,569,sersuaded
1052,36564,1,1,498,toad
1053,31516,1,1,702,seasonally
1054,1706,0,1,934,aquaplune
1055,3023,1,1,574,beers
1056,21858,0,1,621,Maxipe
1057,34175,0,1,737,fleers
1058,17259,1,1,501,how
1059,3745,0,1,582,Bok's
1060,8685,1,1,636,customarily
1061,4784,0,1,550,cackfy
1062,17631,1,1,576,illuminations
1063,23488,1,1,702,needing
1064,8685,0,1,595,fustomarily
1065,29731,1,1,719,reptilian
1066,30912,0,1,730,caltwater
1067,30619,0,1,594,loutines
1068,28366,1,1,631,queries
1069,13837,1,1,677,fledgling
1070,36617,0,1,869,lolls
1071,33172,1,1,547,sobering
1072,35132,1,1,503,supposition
1073,38045,0,1,556,ucification
1074,7995,0,1,648,loughed
1075,7689,1,1,633,convene
1076,7717,0,1,578,honvert
1077,32367,1,1,433,sick
1078,11422,1,1,609,editorialize
1079,1437,1,1,510,antennae
1080,29329,1,1,876,reharmonization
1081,10793,1,1,825,doodlebug
1082,840,1,1,464,airplane
1083,7402,1,1,714,consequential
1084,32114,0,1,769,shull
1085,3278,0,1,715,bewulder
1086,22182,1,1,1018,methyl
1087,8993,1,1,560,debts
1088,6497,1,0,721,cocker
1089,34725,0,0,627,submachibe
1090,39134,1,1,816,volition
1091,3679,0,1,607,bloff
1092,38394,0,1,697,unthew
1093,27522,1,1,592,primary
1094,16981,1,1,497,Hollywood
1095,28391,0,1,619,tuickest
1096,14863,0,1,610,pamblers
1097,32439,0,1,799,rign
1098,22936,1,1,560,mortally
1099,30912,1,1,541,saltwater
1100,30036,1,0,797,retrial
1101,32935,1,0,700,slumming
1102,24309,1,1,712,office's
1103,5917,0,1,597,phomp
1104,38612,1,0,652,uttermost
1105,26021,1,1,602,persuaded
1106,14578,1,1,555,frigidity
1107,31867,1,1,533,settled
1108,27149,1,1,566,practised
1109,38275,1,1,549,unreeling
1110,29750,0,1,958,seputations
1111,33319,0,1,607,jometime
1112,19999,1,1,673,lacquered
1113,39792,1,1,533,whiz
1114,4256,1,1,554,brigades
1115,20845,1,1,676,lobe
1116,36965,1,1,640,transfuse
1117,12751,1,1,547,expansively
1118,39256,0,0,948,pakened
1119,24562,1,1,565,orderly
1120,25265,1,1,793,pansy
1121,3137,0,1,1206,belligerenkly
1122,2968,0,1,722,becime
1123,253,1,1,982,accrues
1124,30247,0,1,629,ridse
1125,9479,0,1,872,departmont's
1126,4978,1,1,912,candlewick
1127,16494,0,1,637,gealing
1128,6810,1,1,1102,commies
1129,10912,0,1,628,Graco
1130,24052,1,1,802,numerology
1131,3253,1,1,537,betrayed
1132,27910,1,1,541,protestation
1133,32270,1,1,464,shower
1134,11137,1,1,533,duct
1135,16632,1,1,475,helpfully
1136,22384,0,1,537,Minerja
1137,5268,1,1,574,casks
1138,31538,0,1,666,tecession
1139,21636,0,0,567,marksmap's
1140,28127,0,1,632,punthing
1141,8788,0,1,593,bamage
1142,23582,1,1,623,neurological
1143,21721,1,0,711,masochism
1144,29559,0,1,764,senal
1145,27250,0,1,982,pledicament
1146,11583,0,1,1261,erectromagnet
1147,14951,1,1,1009,gastrointestinal
1148,3438,0,0,634,mistro
1149,15323,0,1,824,blorious
1150,3278,1,1,594,bewilder
1151,36840,0,1,574,fracings
1152,4819,0,1,514,cakis
1153,35074,1,1,889,superseded
1154,9152,0,1,791,seeply
1155,6803,1,1,533,commercial
1156,5851,1,1,606,chimneys
1157,8771,1,1,763,daiquiri
1158,163,1,1,641,accede
1159,26171,1,0,957,phonemic
1160,38394,1,1,672,unthaw
1161,25780,1,0,772,pence
1162,18659,0,1,1011,imspired
1163,17137,1,1,659,hornet
1164,14277,1,1,754,formulated
1165,7840,1,1,1099,corespondent
1166,2968,1,1,514,became
1167,17865,1,1,890,imprecise
1168,19592,0,0,783,hoy
1169,14074,1,0,864,follicular
1170,6497,0,1,825,gocker
1171,33045,0,1,688,gnakes
1172,39851,0,1,560,bidens
1173,15897,1,1,666,guava
1174,25079,0,1,732,Pablu
1175,12655,1,1,665,executioner's
1176,33336,0,1,667,bonic
1177,16212,0,0,878,handmaidun
1178,607,1,1,633,aerial
1179,1285,1,1,725,ancillary
1180,23415,1,1,579,naughty
1181,2643,0,0,517,manal
1182,6810,0,1,893,nommies
1183,29470,1,1,537,reload
1184,4676,1,1,709,businesses
1185,36926,1,1,799,transcend
1186,6582,1,1,626,coiled
1187,30973,1,1,652,sandpiper
1188,23976,1,0,877,nougat
1189,24190,0,1,847,olstetric
1190,4113,1,1,508,brandy
1191,14816,1,1,500,gains
1192,27760,0,1,736,bromiscuous
1193,32794,0,1,756,slives
1194,38929,1,1,916,victimization
1195,924,1,1,517,Algeria
1196,4013,0,1,584,sounteous
1197,38269,1,1,574,unreasoning
1198,607,0,1,599,aefial
1199,24682,1,1,569,other's
1200,19438,1,1,576,jeopardy
1201,37618,0,1,877,unassumong
1202,2215,0,1,767,addempts
1203,27668,1,1,734,professing
1204,10363,1,1,705,dismembered
1205,19725,1,1,608,Kashmir
1206,14242,0,1,561,forgut
1207,31384,1,1,1136,screechy
1208,10037,0,1,608,rining
1209,20860,1,1,499,localization
1210,30689,1,1,455,ruler
1211,4809,0,1,687,faged
1212,38269,0,1,756,unrealoning
1213,23664,0,1,745,biceties
1214,22713,0,1,696,hoisturize
1215,25540,0,1,753,gastrami
1216,17190,0,1,682,lostesses
1217,9702,1,1,632,detached
1218,34924,1,1,546,suggestions
1219,12332,1,1,675,escapist
1220,13758,1,1,483,flames
1221,30521,0,1,561,rooj's
1222,24479,0,1,541,orossum
1223,19864,0,1,623,Kiplink
1224,33667,0,1,689,spirituil
1225,36018,1,1,571,terrorized
1226,9360,1,1,619,demeanor
1227,22384,1,1,624,Minerva
1228,5605,0,1,694,shannel
1229,35574,0,1,744,hakeover
1230,31763,0,1,594,hentences
1231,36424,0,1,600,sied
1232,28834,0,1,578,ceappears
1233,5870,0,1,737,chep
1234,32227,1,1,550,shortcut
1235,39951,0,1,471,nindy
1236,39134,0,1,609,holition
1237,17562,1,1,594,idioms
1238,37788,0,1,589,updergrad
1239,876,0,1,572,Atbania
1240,2926,0,1,563,peanstalk
1241,30567,1,1,533,rotation
1242,570,1,1,549,adverse
1243,24843,1,1,470,over
1244,18180,1,1,517,indifferent
1245,18296,0,1,779,inervial
1246,17816,1,1,576,implemented
1247,8465,1,1,509,crucial
1248,21907,0,1,618,measlos
1249,26872,0,1,792,Pompeia's
1250,32683,1,1,531,skimp
1251,38803,0,1,520,bentricles
1252,11627,0,1,909,emiminating
1253,17865,0,0,1177,imprecile
1254,13087,1,1,847,fairground
1255,31937,0,1,592,chadows
1256,40324,1,1,528,yank
1257,16936,0,1,541,tobgoblin
1258,1058,0,1,534,artar
1259,4361,1,1,577,brooch
1260,13415,1,1,879,ferromagnetic
1261,8163,0,1,524,coynoss
1262,5011,0,1,970,han't
1263,36926,0,1,693,dranscend
1264,3629,0,1,727,sloodthirsty
1265,38692,1,0,764,vantage
1266,24450,1,1,587,openly
1267,32542,0,1,606,ginews
1268,17701,0,1,656,ippigration
1269,16732,0,0,804,neroism
1270,19523,0,1,623,Joa
1271,11363,0,1,736,eplectic
1272,15734,1,1,583,grey
1273,3745,1,1,561,Bob's
1274,35415,0,1,672,cymbolism
1275,28638,1,0,710,rant
1276,6241,1,1,631,cleansed
1277,7581,1,1,568,contentions
1278,24709,0,1,703,oulbreak
1279,18662,0,0,609,instabiloty
1280,14028,0,1,695,hoamed
1281,27748,0,1,590,brolongation
1282,29660,1,1,750,replenishment
1283,3276,1,0,584,bewail
1284,16561,1,1,584,heaviest
1285,29716,0,1,767,reprodaced
1286,25978,0,1,736,lerseverance
1287,35524,1,1,611,tack
1288,30820,0,1,503,hafe
1289,23221,0,1,674,massel
1290,5833,0,1,644,phildless
1291,34324,0,1,589,prockings
1292,12224,0,1,737,elsom
1293,12521,1,1,532,evils
1294,12304,1,1,592,erratically
1295,10905,0,1,745,dowte
1296,40409,1,1,555,you
1297,19083,1,1,669,inversion
1298,15531,0,1,546,grod
1299,26214,1,1,571,photographs
1300,17370,0,1,511,sunter
1301,20416,1,1,666,lengthening
1302,33892,0,1,498,stuiggle
1303,34361,1,0,544,stonily
1304,33527,0,1,749,preaking
1305,14998,0,1,590,kearing
1306,24992,0,0,654,oversimplofied
1307,38227,1,1,1278,unplumbed
1308,22525,0,1,1357,misinforgation
1309,27943,1,1,747,Provencal
1310,11825,0,1,766,emo
1311,37547,1,1,574,Ukrainian
1312,27356,1,1,972,preparative
1313,33947,1,0,784,staginess
1314,13984,1,1,664,fluidity
1315,29155,0,1,695,refecteries
1316,4619,0,1,583,murglary
1317,35798,1,1,680,teatime
1318,33088,1,1,774,sniffer
1319,17089,1,1,722,hookups
1320,21054,0,1,575,roveless
1321,29521,0,1,709,teminiscences
1322,23823,1,1,446,none
1323,20675,1,1,560,linearly
1324,10065,0,1,527,bipstick
1325,9827,1,1,648,devoutly
1326,40080,0,0,472,womun
1327,14365,1,1,731,foxholes
1328,5309,0,1,820,matalysts
1329,13435,0,1,679,destive
1330,12452,0,1,845,eracuation
1331,15241,0,1,613,glamog
1332,6766,0,1,740,gommandeered
1333,31791,0,1,488,deptet
1334,20510,0,1,680,gibation
1335,8381,0,0,604,criticezed
1336,24008,1,1,874,nozzles
1337,23001,0,1,908,motocrosh
1338,24228,0,1,715,occupatiol's
1339,14248,0,1,919,forlern
1340,9654,0,1,688,desalate
1341,28710,0,1,615,gatios
1342,30423,1,1,614,robin
1343,25686,0,1,484,dearl
1344,17447,1,0,506,hygiene
1345,20788,1,1,809,liturgical
1346,7804,0,1,477,nopied
1347,27076,0,1,660,motbelly
1348,36424,1,1,570,tied
1349,8888,0,1,612,raughters
1350,24233,0,0,769,occut
1351,660,0,1,818,attliction
1352,27058,1,1,729,postponing
1353,12598,0,0,744,excaptionally
1354,13216,0,0,1303,pasten
1355,34361,0,1,626,slonily
1356,34193,0,1,618,frepdaughter
1357,31990,1,1,505,shape
1358,17770,1,1,783,imperative
1359,40019,0,1,638,fispy
1360,37086,1,1,703,treasuries
1361,2998,1,1,503,bedroom
1362,39040,1,1,877,virtuoso
1363,11972,0,1,849,elgagements
1364,35209,1,1,491,survive
1365,11673,0,1,641,elusomy
1366,15990,0,1,538,cunsmith
1367,26196,0,1,578,thoto
1368,39220,1,1,705,waggled
1369,133,0,1,720,asstractions
1370,5053,1,1,523,capitalists
1371,33002,1,1,486,smoking
1372,14588,1,1,647,frivolity
1373,4435,1,1,423,buck
1374,10912,1,1,568,Draco
1375,35727,0,1,627,gaverns
1376,7176,0,1,825,nonducted
1377,5451,0,1,731,hellar
1378,12474,1,1,520,evasion
1379,9924,1,1,654,didn't
1380,38275,0,1,618,unreuling
1381,30789,0,1,583,vacking
1382,24709,1,1,443,outbreak
1383,31001,1,0,527,sapped
1384,20377,1,1,613,legionary
1385,31990,0,1,719,chape
1386,18564,0,1,1116,isorganic
1387,35979,0,1,545,lerm
1388,26429,1,1,531,piper
1389,34668,1,1,497,styling
1390,33661,1,1,471,spire
1391,36766,1,1,799,totter
1392,27901,1,1,482,protects
1393,9827,0,1,514,levoutly
1394,21382,0,1,562,gakings
1395,9438,0,0,675,genominators
1396,1404,1,1,728,anomaly
1397,492,0,1,570,adpits
1398,25213,0,1,616,ralpable
1399,35845,1,1,576,telegrapher
1400,30619,1,1,501,routines
1401,1132,0,1,488,anbling
1402,2364,1,1,438,automobile
1403,33547,0,1,767,specofic
1404,16245,1,1,541,Hank
1405,23447,1,0,562,nearing
1406,7804,1,1,538,copied
1407,24355,1,1,461,old
1408,16679,1,1,477,herb
1409,28307,1,1,552,qualifying
1410,28930,1,1,502,recess
1411,7064,0,0,527,conceans
1412,29731,0,1,1406,reptilias
1413,27496,1,1,455,price
1414,33904,0,1,645,fluirt
1415,13173,0,1,646,tarce
1416,32263,1,1,578,shoving
1417,20120,0,1,1157,hapses
1418,34275,1,1,495,stills
1419,14715,0,1,581,fungimide
1420,7581,0,1,535,dontentions
1421,6877,1,1,487,communize
1422,27184,1,1,503,preachers
1423,31609,1,1,567,seedlings
1424,10464,1,1,941,disreputable
1425,16037,1,0,607,gyp
1426,22037,0,0,1259,remorizing
1427,28431,1,1,735,quizmaster
1428,31215,0,1,530,schiduling
1429,21337,0,1,588,dailbox
1430,27822,0,1,494,grophets
1431,8314,0,1,523,prepe
1432,2702,0,1,429,bantab
1433,21152,1,1,474,lunch
1434,29191,0,1,434,meflexive
1435,26985,0,1,472,cortrait
1436,11217,0,1,553,husted
1437,38321,1,1,531,unseasonable
1438,3058,0,1,610,teggary
1439,36744,0,1,491,hortures
1440,5474,0,1,508,densus
1441,14695,1,1,509,functionalist
1442,26771,0,1,926,moker
1443,36163,0,1,607,thermoceuple
1444,9339,1,1,654,deluge
1445,666,0,1,611,allording
1446,29078,1,1,583,reddish
1447,28066,1,0,575,puck
1448,30832,1,1,623,saga
1449,22098,1,1,536,merge
1450,4280,0,1,738,frings
1451,16375,0,1,745,lastening
1452,3872,0,1,1043,bookep
1453,39877,0,1,773,pildcat
1454,18794,0,0,1002,insent
1455,19973,0,1,839,labok
1456,36617,1,46,723,tolls
1457,29885,1,1,1123,respectively
1458,24953,1,0,626,overpay
1459,39886,1,1,517,wildly
1460,16011,0,1,606,gups
1461,28249,0,1,517,putoot
1462,10148,1,0,683,disbar
1463,37892,1,1,976,undiluted
1464,2479,1,1,553,Babylon
1465,34861,1,1,678,succinct
1466,10657,1,0,584,divvy
1467,37457,0,1,796,grentieth
1468,2579,0,1,619,gakes
1469,23047,1,1,981,moussaka
1470,1490,0,1,1022,aptiquities
1471,24562,0,1,905,ordersy
1472,21638,1,1,763,markup
1473,28560,0,1,1606,maining
1474,30832,0,1,789,sagi
1475,26613,1,1,502,plaza
1476,15018,0,1,804,fenealogy
1477,28513,1,1,547,radius
1478,9316,0,1,680,gelinquents
1479,2046,0,1,753,attertions
1480,1585,1,1,636,appearance
1481,1637,0,1,962,apportionmechs
1482,25947,1,1,734,permissive
1483,37038,1,1,666,trapeze
1484,5221,1,1,650,Carthage
1485,9989,1,1,626,dilatation
1486,16837,0,1,852,pillbilly
1487,22602,1,1,587,mistress
1488,25947,0,1,866,permussive
1489,38845,0,1,592,vertin
1490,1252,1,1,606,analyst's
1491,26214,0,1,617,thotographs
1492,15598,1,1,592,granny
1493,23976,0,1,594,fougat
1494,224,1,1,637,accomplish
1495,28852,0,1,746,reasin
1496,32542,1,1,671,sinews
1497,35631,0,1,608,vangos
1498,32623,0,1,757,tixth
1499,20745,1,1,544,listener
1500,31497,0,1,624,learched
1501,22372,0,1,628,tined
1502,9017,0,1,621,deciys
1503,26449,0,1,541,pistels
1504,16434,1,1,677,hayfork
1505,1058,1,1,563,altar
1506,31,1,1,832,aberrant
1507,2858,1,1,610,baton
1508,38612,0,1,587,ullermost
1509,31791,1,0,502,septet
1510,19545,1,1,505,joints
1511,13028,0,1,1021,dabulous
1512,34524,1,0,916,striate
1513,36163,1,0,976,thermocouple
1514,8008,1,1,670,counseled
1515,2111,1,1,622,asterisk
1516,11161,1,0,642,dullard
1517,14074,0,1,638,follicutar
1518,31538,1,0,808,secession
1519,557,0,1,765,abvantages
1520,27485,0,1,956,treventive
1521,13391,1,1,570,fence
1522,9180,1,0,594,defend
1523,19438,0,1,901,reopardy
1524,14404,1,1,492,France
1525,6536,1,0,757,coeds
1526,27783,0,0,1553,pronaminal
1527,33661,0,1,779,smire
1528,18537,1,1,680,innings
1529,39457,0,1,582,wazer's
1530,38227,0,1,719,unplambed
1531,24068,0,1,678,fut
1532,3178,0,0,662,benefime
1533,10539,0,1,688,distolling
1534,728,1,0,928,agglutination
1535,4739,0,1,673,tuzzing
1536,18077,1,1,653,incorporate
1537,18566,0,1,586,inquast
1538,17598,1,1,487,ignored
1539,8314,1,0,556,crepe
1540,22098,0,1,562,lerge
1541,5799,1,1,509,Chicano
1542,12390,0,1,759,ertuary
1543,39093,0,1,589,rividly
1544,21312,0,1,865,vagnificent
1545,11752,0,0,954,everging
1546,18148,0,1,668,independunts
1547,12733,1,1,872,exoneration
1548,32405,0,1,582,pideways
1549,19553,0,1,778,bolly
1550,17137,0,1,593,tornet
1551,1094,0,1,584,ar
1552,13941,1,1,691,floundering
1553,22759,1,1,666,monasticism
1554,17716,0,1,666,iddortality
1555,14615,0,1,568,grostbite
1556,2702,1,0,703,bantam
1557,36241,0,1,650,thithen
1558,4113,0,1,741,branty
1559,33904,1,0,520,squirt
1560,8268,0,1,957,dreate
1561,6006,1,1,517,chunk
1562,5135,1,1,557,careers
1563,7895,1,1,437,corpse
1564,24874,1,0,823,overconfident
1565,13435,1,1,590,festive
1566,1344,1,1,598,animalism
1567,17990,0,0,1009,ircest
1568,16212,1,1,978,handmaiden
1569,17797,1,1,645,impertinence
1570,34275,0,1,655,wrills
1571,7064,1,1,519,conceals
1572,2447,1,1,552,awl
1573,16936,1,0,971,hobgoblin
1574,18973,0,1,1443,iltimate
1575,13155,1,1,612,fancy
1576,5851,0,1,684,shimneys
1577,9569,0,1,679,perangement
1578,39191,0,0,769,vulnetability
1579,14897,1,1,805,garb
1580,24413,0,1,758,obly
1581,40068,0,1,629,molfhound
1582,11673,1,1,671,elusory
1583,32773,0,0,613,slapling
1584,15574,0,1,710,trandeur
1585,454,1,1,1096,adjunct
1586,22331,1,1,1197,milliliter
1587,22049,1,0,737,mendacity
1588,20541,0,1,884,ribrary
1589,6125,0,1,800,scack
1590,28408,1,1,543,quilting
1591,25099,0,1,913,packeged
1592,36007,1,1,671,terrifies
1593,27058,0,1,723,lostponing
1594,29983,1,1,584,retainers
1595,23415,0,0,471,laughty
1596,3333,1,1,741,bigwig
1597,13788,1,1,541,flashy
1598,27212,0,1,708,stecipice
1599,32032,0,1,547,phaving
1600,37818,1,1,865,underpins
1601,21169,0,1,596,lumk
1602,3077,0,1,604,behun
1603,37220,1,1,683,triumphs
1604,23664,1,0,607,niceties
1605,38494,0,1,680,uppelmost
1606,36976,0,1,644,bransit
1607,1208,0,1,645,amprified
1608,26411,1,0,957,Pinta
1609,30480,0,1,837,comancing
1610,18860,1,1,1067,interlinear
1611,13351,0,1,644,seels
1612,30156,1,1,549,revolutionized
1613,19378,0,1,666,janissare
1614,8993,0,1,675,hebts
1615,19951,1,1,483,Korea
1616,5756,1,1,489,chef
1617,23940,1,1,645,notary
1618,15056,0,1,698,tenocide
1619,22894,0,1,620,foralities
1620,21833,0,0,652,maturilies
1621,24728,0,1,1331,oundistancing
1622,16245,0,1,750,Hink
1623,8816,1,1,1032,dances
1624,40432,0,1,884,Mugoslav
1625,33667,1,1,507,spiritual
1626,32475,0,1,697,gilhouette
1627,12452,1,1,543,evacuation
1628,29789,0,1,559,pesemblance
1629,23633,0,1,604,newsmal
1630,18926,0,1,881,ilterrelation
1631,33035,0,1,687,sneck
1632,34684,1,1,768,subatomic
1633,29448,0,1,536,reliek
1634,21257,1,1,522,madhouse
1635,4542,0,1,632,tullock
1636,11913,0,1,626,endeaveps
1637,31183,0,1,563,scagy
1638,40268,1,1,491,wrinkle
1639,12774,0,0,937,expaditions
1640,28357,0,1,1237,queensnerry
1641,4866,0,1,652,dalligraphy
1642,30944,1,1,815,sanatorium
1643,16406,0,1,734,nauling
1644,17049,0,1,1007,boneybee
1645,38116,0,1,809,uriversities
1646,17908,1,1,621,impudence
1647,15759,0,1,622,stimed
1648,21499,1,1,617,manifested
1649,133,1,1,581,abstractions
1650,20469,0,1,654,hetterhead
1651,7271,1,1,768,confronts
1652,22427,0,1,729,sinstrels
1653,1939,1,1,525,artist
1654,38732,0,1,870,maulting
1655,39406,1,0,588,wassail
1656,15505,0,1,932,governmuntal
1657,19894,0,1,543,sneecap
1658,30206,0,1,750,phythms
1659,4062,0,1,782,blaced
1660,9129,1,1,696,deduced
1661,16613,0,1,500,pelium
1662,19062,1,1,527,invalidity
1663,8511,1,1,517,crutch
1664,15421,1,1,645,goldfinch
1665,39491,0,1,562,daxy
1666,34569,0,1,774,throkes
1667,4900,1,1,520,Cambodia
1668,12892,0,1,1035,expropriaviom
1669,10556,0,1,724,ristract
1670,38568,1,1,588,usefulness
1671,21588,1,0,608,mare's
1672,30333,1,1,700,ripple
1673,24921,0,1,646,ocerhearing
1674,9881,1,1,744,diametric
1675,20721,0,0,497,lipstilk
1676,31675,1,1,1670,selling
1677,15483,0,1,682,Loth
1678,5451,1,1,587,cellar
1679,34668,0,1,639,spyling
1680,33756,0,1,583,trorting
1681,36279,0,1,676,sprash
1682,28029,0,1,1002,psychopharmabolomical
1683,8907,1,1,516,daydream
1684,21026,1,1,794,Lou
1685,8493,1,1,492,crumple
1686,1734,0,0,622,adcade
1687,23613,1,1,744,newcomers
1688,24799,1,1,626,outriggers
1689,35290,0,1,725,skayback
1690,30944,0,1,809,manatorium
1691,660,1,1,664,affliction
1692,2505,0,1,599,dackgrounds
1693,20561,1,1,694,Liechtenstein
1694,33368,1,1,611,soprano
1695,16316,0,1,596,harnful
1696,2779,1,1,712,barracks
1697,8207,0,1,549,bramps
1698,3732,1,1,536,boatmen
1699,39669,0,1,715,sheelchair
1700,16696,0,1,581,fereby
1701,7319,1,1,615,congruity
1702,28809,0,1,621,meality
1703,6276,1,1,509,clerk's
1704,29551,1,1,504,removed
1705,27628,0,1,697,procrustination
1706,33709,1,1,787,splotch
1707,36156,1,0,687,thereunder
1708,32367,0,1,658,jick
1709,19695,1,1,538,justifications
1710,34126,0,1,566,gleadfast
1711,13923,1,1,501,Florence
1712,6712,1,1,495,Comanche
1713,7354,0,1,621,sonnective
1714,6350,1,1,545,clogged
1715,31732,0,0,547,censational
1716,11002,0,1,1188,dresters
1717,16056,0,1,569,cabits
1718,21477,1,0,673,manganese
1719,28499,0,0,517,radioactove
1720,30740,1,1,565,Rushmore
1721,264,0,1,599,atturately
1722,6909,0,1,588,fompassionate
1723,31050,1,1,544,satisfactions
1724,2251,1,0,801,attributing
1725,21420,0,1,653,malinter
1726,28942,1,1,572,reciprocal
1727,6091,0,1,522,birrhosis
1728,33984,1,1,546,stalled
1729,37426,0,0,462,currets
1730,2625,1,1,746,ballplayers
1731,38045,1,1,603,unification
1732,26602,0,1,709,playaff
1733,36829,1,1,455,toy
1734,27128,1,1,473,powered
1735,13525,1,1,583,figurines
1736,31361,1,1,517,scraping
1737,22083,0,1,1237,terchandise
1738,6803,0,1,683,sommercial
1739,5970,0,1,1181,chromapics
1740,8869,0,1,613,Dartmouts
1741,163,0,1,562,abbede
1742,4645,1,1,823,burro
1743,37117,0,1,622,brench
1744,25300,0,1,584,dapoose
1745,18148,1,1,615,independents
1746,39443,0,1,620,gaterfowl
1747,13868,0,1,730,flinsh
1748,7752,0,0,712,convulgion
1749,2804,0,1,701,bafed
1750,17238,0,0,854,houselighms
1751,18841,1,1,809,interfacial
1752,36694,0,1,772,topnolch
1753,5331,1,1,1073,catchword
1754,32305,1,1,846,shrilling
1755,19226,0,1,1589,irreverince
1756,15179,0,1,725,piggle
1757,24190,1,0,940,obstetric
1758,20239,0,1,657,cax
1759,12332,0,1,660,esgapist
1760,32747,1,1,539,slacking
1761,38864,1,1,736,vertebrates
1762,23891,0,1,740,Normi
1763,933,0,0,676,arion
1764,1840,1,1,606,armchairs
1765,1706,1,1,1238,aquaplane
1766,29051,1,1,671,rector
1767,7874,1,1,1495,cornucopia
1768,4575,0,1,663,bunoon
1769,15218,1,1,622,girl's
1770,6492,0,1,703,roccyx
1771,9420,1,1,664,denied
1772,23485,0,1,565,fea
1773,23244,1,1,628,mutational
1774,23146,0,0,788,mummificution
1775,3800,0,1,760,Golshevik
1776,14386,0,0,985,pragmentary
1777,26926,1,0,669,poppies
1778,11791,0,1,861,erphasizes
1779,17238,1,1,621,houselights
1780,537,0,1,582,afult
1781,26255,1,0,1007,pianoforte
1782,16591,1,1,538,heels
1783,23001,1,1,750,motocross
1784,3117,1,1,564,believed
1785,18887,0,1,1085,ilternalize
1786,37734,1,0,879,uncritically
1787,24413,1,1,508,only
1788,21949,1,1,446,medical
1789,5921,1,1,539,choosy
1790,10498,0,0,768,vissident
1791,19281,0,0,607,Israet's
1792,12697,1,1,628,exhibitionism
1793,9608,1,1,556,describing
1794,32114,1,1,494,shill
1795,29991,0,1,706,retarm
1796,3629,1,1,564,bloodthirsty
1797,38494,1,1,597,uppermost
1798,2388,0,1,598,amenue
1799,32971,1,1,797,smelling
1800,36041,1,1,707,testimony
1801,27092,1,1,1011,potlatches
1802,9196,0,1,732,deforence
1803,28721,1,1,637,rattlesnake
1804,736,1,1,748,aggregations
1805,1289,0,1,683,Anderseb
1806,17954,1,1,643,inaugural
1807,35038,1,1,835,supercilious
1808,29925,1,1,573,restive
1809,382,0,1,533,Adar's
1810,1779,1,1,455,area
1811,33141,0,0,469,slub
1812,36218,0,1,684,ghink
1813,22713,1,1,541,moisturize
1814,7358,1,1,635,conning
1815,23783,1,1,498,noise
1816,39851,1,1,564,widens
1817,16092,1,1,594,hairdresser
1818,27551,1,1,439,principles
1819,28127,1,1,441,punching
1820,6582,0,1,726,doiled
1821,6291,0,0,482,bliff
1822,3378,1,1,596,binocular
1823,33379,0,0,441,nores
1824,12521,0,1,614,etils
1825,8163,1,1,696,coyness
1826,19768,0,1,693,ferchief
1827,10021,1,0,888,diminuendo
1828,13941,0,1,908,floundesing
1829,26964,1,1,633,porpoise
1830,6384,1,0,680,clothier
1831,26716,1,1,486,Plymouth
1832,31103,1,1,574,sawmill
1833,10321,1,1,591,disillusion
1834,15441,1,1,441,good
1835,21543,0,1,653,santle
1836,4324,1,1,1205,broadminded
1837,30777,0,1,706,jable
1838,21011,0,1,604,tose
1839,27466,0,1,1091,pretreal
1840,7895,0,1,650,torpse
1841,22135,1,1,855,met
1842,20500,1,1,664,lexicon
1843,28758,0,1,632,feact
1844,26471,0,1,619,hittance
1845,10716,0,1,668,dogmis
1846,13848,1,1,817,Flemish
1847,2664,0,1,663,baze
1848,39886,0,1,914,hildly
1849,14416,0,1,841,prancs
1850,2538,1,1,657,bacterial
1851,36007,0,1,694,ferrifies
1852,3808,0,1,671,solting
1853,33858,1,1,518,square
1854,8144,0,1,1041,cowcutcher
1855,5749,1,1,970,cheerless
1856,4912,1,1,544,camera
1857,7934,1,1,699,corroding
1858,24829,1,1,695,outwear
1859,37281,1,1,827,truest
1860,24424,1,1,677,onto
1861,17842,0,1,947,impormer
1862,16011,1,1,494,guts
1863,13097,1,1,573,fairytale
1864,6955,1,1,508,complection
1865,2135,1,1,721,astronomer
1866,16871,1,0,762,hipline
1867,18860,0,0,809,interlifoar
1868,12987,1,1,410,eye
1869,5677,0,1,656,thartreuse
1870,32263,0,1,503,thoving
1871,38929,0,1,596,victigizution
1872,14655,1,0,633,fuchsia
1873,24394,0,1,727,obnipresent
1874,39575,0,1,576,weith
1875,11627,1,1,495,eliminating
1876,32565,0,1,645,singularibe
1877,15361,0,0,447,spashing
1878,21987,1,0,1204,megalomaniac
1879,1779,0,1,645,apea
1880,5921,0,1,564,thoosy
1881,28171,1,1,782,puppyish
1882,3780,1,1,529,boil
1883,35864,1,1,571,telescopic
1884,5519,1,1,551,cerebrum
1885,29789,1,1,525,resemblance
1886,22735,1,1,574,mollusks
1887,23447,0,0,480,neating
1888,2945,1,1,619,beaten
1889,13669,1,1,534,firms
1890,27014,0,1,586,rositron
1891,31831,0,1,1471,cerpentine
1892,37713,1,1,591,unconnected
1893,3023,0,1,578,keers
1894,37139,1,1,614,tribal
1895,23530,1,0,512,neighbors
1896,18471,1,1,645,inhibit
1897,36575,0,1,570,Hobago
1898,1223,0,0,572,aduse
1899,26339,1,1,590,piles
1900,9438,1,1,696,denominators
1901,18794,1,1,872,intent
1902,13375,0,1,745,feltowships
1903,30181,1,0,663,rhesus
1904,9180,0,1,686,defond
1905,19864,1,1,667,Kipling
1906,29559,1,0,776,renal
1907,3780,0,1,756,loil
1908,37139,0,1,649,fribal
1909,22797,0,0,635,monogomost
1910,21796,0,1,774,matay
1911,24629,0,0,505,ornamentol
1912,16187,0,1,938,pandguns
1913,40324,0,1,566,fank
1914,8869,1,1,652,Dartmouth
1915,39928,0,1,494,winver
1916,33625,1,1,462,spice
1917,11239,1,1,561,dwells
1918,12369,1,1,818,establishing
1919,29494,0,1,648,rekarking
1920,23719,0,1,612,Dila
1921,18977,0,0,851,imtimations
1922,32835,0,1,644,sloces
1923,34747,1,1,1093,subparagraph
1924,8432,1,1,643,crossfire
1925,21081,1,1,638,lowlands
1926,4676,0,0,953,rusinesses
1927,34684,0,0,968,cubatomic
1928,30973,0,0,742,sandpoper
1929,40205,1,1,660,worst
1930,35262,0,1,785,swimp
1931,28003,0,1,805,cseudonym
1932,351,1,1,599,activated
1933,27427,0,1,665,cressing
1934,36267,1,1,474,thought
1935,12663,1,1,568,exemplary
1936,34982,1,0,650,sumptuous
1937,14093,0,1,735,roodstuff
1938,11400,1,1,553,edged
1939,18222,0,1,665,individuam's
1940,20338,0,1,633,medger
1941,16837,1,1,595,hillbilly
1942,4324,0,1,779,broadminged
1943,18724,1,1,688,insufferable
1944,35671,1,1,715,Tara
1945,35132,0,1,880,supposation
1946,35228,1,1,572,suspender
1947,16109,1,1,482,half
1948,26196,1,1,492,photo
1949,38468,0,1,630,ugdate
1950,6348,0,1,567,flods
1951,12252,1,1,751,equines
1952,15560,0,1,612,frammarians
1953,28513,0,1,560,radiur
1954,34861,0,1,636,luccinct
1955,15712,0,1,604,breens
1956,30480,1,1,572,romancing
1957,5105,1,1,572,carbohydrate
1958,13534,0,1,519,raled
1959,34045,0,1,585,flark
1960,18387,0,1,746,imflected
1961,21858,1,1,738,Maxine
1962,30891,1,1,504,salivation
1963,25351,0,1,551,tarapet
1964,22219,0,1,896,gicrobiology
1965,10539,1,1,562,distilling
1966,20923,0,1,521,Londober
1967,11814,0,1,620,elporium
1968,15905,0,1,610,tuessing
1969,5696,1,1,683,chattel
1970,34717,0,1,552,lubjugation
1971,33836,0,1,511,flutnik
1972,36411,0,1,532,cide
1973,28232,0,1,694,durveyor
1974,33141,1,1,592,snub
1975,21312,1,1,569,magnificent
1976,9074,1,1,708,declaring
1977,2223,0,1,851,appention
1978,23955,1,1,505,nothing
1979,25330,1,1,554,parallel
1980,35371,0,1,839,switchogle
1981,31027,0,1,623,yat
1982,758,1,1,612,Agnes
1983,3117,0,1,587,beliened
1984,20892,1,1,484,lodging
1985,33808,1,1,602,sprinkle
1986,16888,0,1,516,lissed
1987,2875,1,0,735,battlefields
1988,9087,0,1,690,necolonize
1989,3963,1,1,526,bossman
1990,39616,0,1,549,nent
1991,17289,0,1,480,vuff
1992,23055,0,0,692,mouthliece
1993,7652,1,1,884,contribute
1994,29065,0,1,668,recursibe
1995,30086,1,1,637,revels
1996,29830,1,1,657,resignations
1997,27717,0,1,631,progrissing
1998,13482,0,1,506,fielm
1999,36644,1,0,486,tonality
2000,32508,0,1,563,Sikon


Univ,Time,Date,Subject,DOB,Education
3,11:15:56,06-11-2002,330,07/02/81,16
2001,34246,0,1,804,blick
2002,38173,1,1,695,unmeasured
2003,7176,1,1,526,conducted
2004,7874,0,1,564,gornucopia
2005,6669,1,1,579,cologne
2006,31675,0,1,597,helling
2007,11369,0,1,512,eblipsing
2008,39032,0,0,593,cirile
2009,1344,0,0,822,animalisc
2010,28584,0,1,576,Salph
2011,10670,0,1,525,vock
2012,502,0,1,627,apmonition
2013,7432,0,1,633,lonsistently
2014,31291,1,1,528,scooping
2015,2392,1,1,568,averages
2016,21535,0,1,513,lansion
2017,9129,0,1,597,leduced
2018,6446,0,1,474,foalesced
2019,34193,1,1,676,stepdaughter
2020,37442,0,1,576,cux
2021,2684,1,1,695,banked
2022,38304,1,1,650,unruly
2023,26716,0,1,671,Clymouth
2024,16276,0,1,720,harboging
2025,27427,1,1,622,pressing
2026,14053,1,0,445,foibles
2027,31653,1,1,548,seldom
2028,22464,0,1,655,hisapprehension
2029,30280,0,1,821,righthanplex
2030,29265,0,1,824,regenerution
2031,32018,0,1,564,charpest
2032,23800,0,1,644,sominee
2033,4819,1,1,480,cakes
2034,37145,0,1,453,shibesmen
2035,25330,0,1,487,garallel
2036,39343,0,0,632,warmet
2037,13788,0,1,672,flishy
2038,31124,0,1,609,scaffeldings
2039,26239,0,1,552,thysicists
2040,39806,0,1,558,drolesalers
2041,36670,0,1,692,looth
2042,28584,1,1,490,Ralph
2043,32357,1,1,713,Siamese
2044,19147,0,1,530,iop
2045,37931,0,1,609,ubeducated
2046,3642,0,1,759,flotted
2047,19999,0,1,827,lacquerod
2048,35342,0,1,595,stiftest
2049,12134,0,1,529,eltree
2050,38914,1,1,723,vicar
2051,23823,0,1,700,nona
2052,24309,0,1,559,offime's
2053,1988,1,0,570,asinine
2054,1685,1,1,600,approving
2055,28890,1,1,663,rebuked
2056,8228,1,1,897,crass
2057,4645,0,1,719,gurro
2058,15361,1,1,819,gnashing
2059,6629,0,1,578,lollarbone
2060,9679,1,0,552,despotism
2061,23246,0,1,722,rute
2062,2727,0,1,563,narbecue
2063,22913,0,0,593,Mormoxism
2064,27268,0,0,1151,predispase
2065,3137,1,1,863,belligerently
2066,15939,0,1,616,guitarich
2067,20901,0,1,606,rogged
2068,26147,1,1,619,philological
2069,10294,0,1,517,hisgruntled
2070,36218,1,1,446,think
2071,25649,1,1,561,pawnshop
2072,32508,1,1,465,Simon
2073,13028,1,1,487,fabulous
2074,28171,0,1,747,puppyash
2075,26411,0,1,665,Pumta
2076,34099,1,1,543,stations
2077,31342,1,1,469,scout's
2078,15961,1,0,546,gumption
2079,19545,0,1,617,roints
2080,7995,1,1,577,coughed
2081,1981,0,1,507,asgy
2082,19553,1,1,506,jolly
2083,8644,0,1,587,surrently
2084,9269,1,1,682,deities
2085,39003,0,1,466,binyl
2086,13375,1,1,476,fellowships
2087,3691,0,1,767,sluntly
2088,11862,0,1,915,escipher
2089,10869,0,1,553,toves
2090,13625,0,1,677,Finlonk
2091,5293,0,1,724,Castra's
2092,30599,0,1,673,loundhouse
2093,30307,0,1,506,ringlep's
2094,22536,1,1,668,mismanage
2095,21373,0,1,449,hajors
2096,2187,1,1,718,atrocities
2097,18740,0,1,613,itsurance
2098,12625,0,1,644,egclamation
2099,7964,0,0,627,cosmelogy
2100,22155,0,1,647,metaphysil
2101,23541,1,1,560,neolithic
2102,18537,0,1,460,iddings
2103,10824,1,1,468,dormitory
2104,37618,1,1,557,unassuming
2105,351,0,0,566,altivated
2106,20273,0,1,581,yeads
2107,29124,1,1,666,redundant
2108,1507,0,1,587,artonym
2109,17463,0,0,673,hyphonated
2110,37865,1,1,597,undertow
2111,20146,1,1,500,lashing
2112,5519,0,1,775,cerebrim
2113,6190,0,1,631,blass
2114,27901,0,0,516,protacts
2115,6880,1,1,518,commuted
2116,4912,0,1,539,damera
2117,11030,1,1,530,drinking
2118,33984,0,0,702,skalled
2119,9787,0,1,625,bevelopmental
2120,40409,0,1,525,gou
2121,11339,0,1,483,eab
2122,35151,0,1,512,purf
2123,28462,0,1,600,Rachex's
2124,27783,1,1,647,pronominal
2125,4357,0,1,957,grontosaurus
2126,9222,0,0,748,pefinitive
2127,19260,0,1,714,islanc's
2128,31697,1,1,602,seminary
2129,37145,1,1,503,tribesmen
2130,5577,0,1,591,shamberpot
2131,8207,1,1,486,cramps
2132,4702,1,1,622,butted
2133,29136,0,1,531,teek
2134,23854,0,1,647,tonproliferation
2135,6227,1,1,644,clavicle
2136,3880,1,1,486,bookkeeping
2137,32137,0,1,896,shiploab
2138,14824,0,1,842,galaxoes
2139,24125,0,0,558,objectioneble
2140,18427,1,1,640,infringement
2141,35767,0,1,511,tealeam
2142,3276,0,1,487,bewaig
2143,14205,1,1,500,forerunners
2144,25561,0,1,667,saternalistic
2145,34946,0,1,648,mulk
2146,8923,1,0,689,deacons
2147,27172,1,1,619,prawn
2148,26345,1,1,529,pilgrims
2149,29208,1,0,675,refracted
2150,20808,1,1,594,livid
2151,2251,0,0,581,attribuding
2152,14474,0,1,666,preedwoman
2153,1890,0,1,575,attival
2154,38568,0,1,595,udefulness
2155,16981,0,1,667,Gollywood
2156,18086,0,1,941,increale
2157,34612,1,1,564,stubby
2158,28029,1,0,1274,psychopharmacological
2159,23633,1,1,584,newsman
2160,38085,1,1,772,uninvolved
2161,39504,0,1,613,deakened
2162,13984,0,0,523,fluidily
2163,26855,0,1,887,polymorchous
2164,9733,1,1,530,determinants
2165,39741,1,1,911,whippoorwill
2166,36192,1,1,538,thickeners
2167,1424,1,1,609,antagonists
2168,33123,1,1,447,snowball
2169,10217,1,1,491,discounted
2170,36514,0,1,596,bints
2171,442,0,0,491,adjoinong
2172,21609,1,1,611,mariner
2173,23244,0,1,773,mutatiopal
2174,20338,1,1,664,ledger
2175,27396,0,1,602,fresentations
2176,29417,0,1,686,pelativistic
2177,25000,1,1,538,oversteer
2178,12839,0,1,530,erplore
2179,26821,1,1,576,politicos
2180,7507,0,1,1204,constrocting
2181,31,0,1,595,averrant
2182,442,1,1,503,adjoining
2183,24339,1,1,596,Oilers
2184,35151,1,1,512,surf
2185,4398,1,1,608,bruised
2186,9518,1,1,742,deportment
2187,15106,0,1,566,Georkia's
2188,21293,1,0,768,magistracy
2189,24799,0,0,680,outriggerp
2190,37376,0,1,803,gungsten
2191,45,1,1,615,ability
2192,24874,0,0,678,overconfodent
2193,39443,1,1,554,waterfowl
2194,15018,1,1,608,genealogy
2195,22623,0,1,480,titosis
2196,27612,0,1,571,stocessed
2197,30656,1,1,508,rudder
2198,39657,1,0,594,what'd
2199,34450,0,1,635,thrangers
2200,31447,0,1,612,brulptors
2201,19686,1,0,510,jurors
2202,30086,0,1,742,revols
2203,20764,0,1,817,piterate
2204,7211,0,0,512,confessas
2205,25129,0,1,1215,dageant
2206,15342,1,1,525,glows
2207,1865,1,1,450,arose
2208,37198,0,1,550,shipartite
2209,29868,1,1,549,resorting
2210,18516,1,1,573,inkling
2211,10943,0,1,631,tramatists
2212,32677,1,1,505,skillfulness
2213,33892,1,1,493,squiggle
2214,7229,1,1,473,confiding
2215,1043,1,1,643,aloof
2216,39710,0,1,531,chether
2217,10670,1,1,476,dock
2218,12036,0,1,513,emmeshed
2219,26171,0,1,671,chonemic
2220,38173,0,0,568,unmeasurod
2221,21054,1,1,495,loveless
2222,8403,0,1,598,bronies
2223,4134,0,1,620,brawk
2224,13612,1,1,463,fingerprints
2225,9620,0,1,588,besensitized
2226,1012,0,1,650,asnowances
2227,21459,1,1,462,manages
2228,27268,1,1,667,predispose
2229,12973,0,1,543,extroversiop
2230,33581,1,1,555,speculating
2231,35120,0,1,518,cupport
2232,34924,0,1,640,huggestions
2233,32216,1,1,582,shoreline
2234,18463,1,0,557,inharmonious
2235,37457,1,1,659,twentieth
2236,4416,1,1,491,brushy
2237,39256,1,1,420,wakened
2238,12301,0,1,423,errund
2239,12301,1,0,540,errand
2240,12101,0,0,477,erthusiast
2241,36840,1,1,617,tracings
2242,3103,0,0,741,felatedly
2243,16613,1,1,709,helium
2244,253,0,1,641,attrues
2245,6136,1,0,541,clairvoyant
2246,33336,1,1,434,sonic
2247,15905,1,1,384,guessing
2248,5577,1,1,521,chamberpot
2249,12127,1,0,625,entranceway
2250,36350,0,1,637,thruwiys
2251,7934,0,1,501,gorroding
2252,25911,1,1,450,period
2253,14168,1,1,553,forebode
2254,11339,1,1,417,eat
2255,38951,0,1,641,Vienwa's
2256,8465,0,1,608,prucial
2257,2422,1,1,452,awake
2258,31447,1,1,589,sculptors
2259,20721,1,1,541,lipstick
2260,32943,0,1,594,trush
2261,19062,0,1,841,invalonity
2262,36644,0,1,552,tonalify
2263,26748,1,1,475,poet's
2264,35413,1,1,499,symbolical
2265,34246,1,1,439,stick
2266,37442,1,1,623,tux
2267,28151,1,1,471,punk
2268,10516,0,1,672,pissolving
2269,29700,1,1,585,repressive
2270,2664,1,1,772,bane
2271,1314,0,1,597,asgels
2272,2533,0,1,663,nackwoodsman
2273,19260,1,1,506,island's
2274,36514,1,1,489,tints
2275,30984,1,0,504,sanest
2276,1939,0,1,768,attist
2277,3642,1,1,534,blotted
2278,34099,0,1,539,thations
2279,37353,0,1,603,sumble
2280,23891,1,1,778,Norma
2281,9196,1,1,834,deference
2282,24728,1,0,705,outdistancing
2283,17887,1,1,547,imprisons
2284,28391,1,1,445,quickest
2285,29227,1,1,497,refuel
2286,8089,0,1,539,sourted
2287,7786,0,1,702,fooperates
2288,5151,1,1,465,cargo
2289,34588,0,1,683,scructured
2290,14053,0,1,518,roibles
2291,10065,1,0,595,dipstick
2292,20892,0,1,644,todging
2293,11715,1,1,667,embittered
2294,15617,0,1,538,fraphical
2295,27838,1,1,653,proposing
2296,8268,1,1,459,create
2297,27612,1,1,459,processed
2298,32512,1,1,402,simples
2299,11883,1,1,476,encourage
2300,17370,1,1,399,hunter
2301,22966,0,0,379,wost
2302,6063,1,1,532,circular
2303,31918,0,1,669,serually
2304,22331,0,1,1142,milliluter
2305,28687,0,1,543,vates
2306,9765,0,1,521,detraun
2307,23323,1,1,522,nameless
2308,21833,1,1,571,maturities
2309,30370,0,0,603,riverbinks
2310,27705,0,1,702,trognostication
2311,12201,0,1,815,epigrums
2312,15817,1,1,464,gross
2313,4256,0,1,620,grigades
2314,15897,0,1,840,guala
2315,4190,1,1,484,breathing
2316,37177,0,1,493,trilatekal
2317,5414,0,0,486,lavern
2318,35415,1,1,508,symbolism
2319,10021,0,1,492,diminuenpo
2320,7545,1,1,483,contacts
2321,6629,1,1,683,collarbone
2322,9569,1,0,568,derangement
2323,1012,1,1,553,allowances
2324,25808,1,1,449,pennies
2325,38784,1,1,508,Venezuela
2326,25540,1,1,530,pastrami
2327,19211,0,0,1100,immemovable
2328,17939,1,1,707,inalienable
2329,15183,1,1,765,gigolo
2330,8723,1,1,462,Cyclops
2331,3925,1,1,472,boozer
2332,18566,1,1,451,inquest
2333,20200,0,1,938,launchungs
2334,15106,1,1,504,Georgia's
2335,7319,0,0,535,congruily
2336,33442,0,1,771,povereignty
2337,40228,0,1,536,prangler
2338,16888,1,1,503,hissed
2339,25818,0,0,425,densions
2340,13582,1,1,536,finances
2341,33709,0,1,520,sgrotch
2342,16807,0,0,522,sighest
2343,1289,1,1,550,Andersen
2344,2046,1,1,545,assertions
2345,23699,1,1,610,nightingale
2346,3303,0,1,602,picarbonate
2347,492,1,1,486,admits
2348,7689,0,1,696,lonvene
2349,29611,1,0,634,repaint
2350,5543,1,0,1041,Chablis
2351,37502,1,1,478,tycoon
2352,7614,1,1,500,continuum
2353,31271,1,1,560,Scientology
2354,24233,1,1,396,occur
2355,24942,0,0,420,onerlooking
2356,97,1,1,548,absent
2357,5088,1,1,511,capture
2358,16230,1,1,442,hangar
2359,28548,0,1,742,lails
2360,33274,0,1,571,folidity
2361,39352,1,1,678,warmup
2362,1607,1,1,491,appetizing
2363,5135,0,1,554,caroers
2364,39003,1,1,476,vinyl
2365,1424,0,1,702,artagonists
2366,25055,1,1,747,ownself
2367,19973,1,1,460,labor
2368,37958,0,1,712,ugfailingly
2369,2998,0,1,655,bedroog
2370,224,0,1,585,addomplish
2371,27717,1,1,559,progressing
2372,11646,1,1,526,elliptical
2373,20192,1,1,590,laughingstocks
2374,15118,0,1,515,Termany
2375,31918,1,1,472,sexually
2376,10824,0,1,567,dormutory
2377,21337,1,1,478,mailbox
2378,31071,1,1,482,saucy
2379,6006,0,1,467,pleck
2380,38441,0,0,551,unwilsing
2381,24450,0,1,556,orenly
2382,23530,0,1,610,neighbops
2383,26123,0,1,656,shase
2384,17954,0,1,672,imaugural
2385,11006,1,1,574,dressmaker
2386,35623,1,0,512,tangential
2387,13482,1,1,606,field
2388,14863,1,1,520,gamblers
2389,31291,0,1,456,thooping
2390,25361,0,1,632,tarasitic
2391,20500,0,0,568,hexicon
2392,34067,0,1,625,tharvation
2393,36575,1,1,699,Tobago
2394,10633,1,0,584,divider
2395,22894,1,1,520,moralities
2396,6695,0,1,706,colorinp
2397,36018,0,1,548,derrorized
2398,32270,0,1,497,stower
2399,25160,0,1,487,cainting
2400,17562,0,1,482,ivioms
2401,38212,1,1,557,unpaid
2402,20120,1,1,478,lapses
2403,28880,0,1,514,mebirth
2404,6712,0,1,472,Comanchu
2405,27522,0,1,642,grimary
2406,6639,1,1,437,collected
2407,5236,0,1,526,tarve
2408,11096,1,1,592,drumhead
2409,13272,1,1,552,Faust's
2410,10321,0,1,592,disillosion
2411,39700,0,1,553,flere're
2412,11938,0,1,616,eldurable
2413,34835,0,1,507,juburbanites
2414,28205,0,1,711,purpirted
2415,28003,1,0,431,pseudonym
2416,27661,0,1,549,shof
2417,9743,0,1,666,reterminism
2418,19181,0,1,428,ironier
2419,31937,1,1,408,shadows
2420,37636,1,1,461,unbearably
2421,6136,0,1,444,plairvoyant
2422,8089,1,1,469,courted
2423,21128,1,1,471,lulls
2424,27485,1,0,575,preventive
2425,8455,1,1,625,crowding
2426,23399,0,1,573,haturalism
2427,6027,1,0,581,ciao
2428,26792,1,0,522,polemics
2429,11369,1,1,443,eclipsing
2430,15421,0,1,585,roldfinch
2431,23905,0,1,558,dorth
2432,18701,1,1,504,institution's
2433,15560,1,1,592,grammarians
2434,4232,0,1,520,thide
2435,14334,1,0,612,foully
2436,4301,1,1,528,British
2437,34612,0,0,448,shubby
2438,8888,1,1,503,daughters
2439,27705,1,1,784,prognostication
2440,26602,1,1,478,playoff
2441,29750,1,1,493,reputations
2442,21220,1,1,573,Macedonia
2443,26255,0,1,512,pianogorte
2444,14968,0,1,492,gatob
2445,2684,0,1,723,danked
2446,38063,0,1,684,unimporfant
2447,17425,0,1,614,Hygra
2448,18427,0,1,507,iffringement
2449,35442,1,1,662,synagogues
2450,28710,1,1,538,ratios
2451,23854,1,1,673,nonproliferation
2452,39032,1,1,532,virile
2453,39082,0,0,464,ritals
2454,14512,0,1,683,Prenchmen
2455,26821,0,1,707,politihos
2456,9743,1,1,527,determinism
2457,40298,1,1,580,wry
2458,36866,1,1,463,tradition
2459,1184,1,1,539,amoral
2460,33547,1,1,444,specific
2461,10396,1,1,404,disparities
2462,16846,1,1,818,Hinckley
2463,1607,0,1,641,addetizing
2464,22083,1,1,538,merchandise
2465,23377,0,0,603,bation
2466,23082,0,1,610,mucsing
2467,20469,1,1,551,letterhead
2468,6321,1,1,491,Clinton
2469,29632,0,1,533,hepeating
2470,25497,1,1,493,passageway
2471,36104,0,1,501,theish
2472,27396,1,1,589,presentations
2473,31050,0,0,483,datisfactions
2474,924,0,1,638,Atgeria
2475,307,0,1,511,alorn
2476,24657,1,1,928,oscillator
2477,36074,1,1,566,thanking
2478,4134,1,1,484,brawn
2479,33293,1,1,444,solutions
2480,37392,0,1,541,murf
2481,21676,1,1,591,mart
2482,3355,1,1,460,billion
2483,37038,0,1,565,crapeze
2484,24540,0,1,706,orbitins
2485,40080,1,1,472,women
2486,15287,1,1,505,glides
2487,1507,1,1,524,antonym
2488,27287,0,1,486,trefabricate
2489,31560,1,1,566,secretions
2490,40364,1,1,541,yeller
2491,33772,0,0,455,glotting
2492,31161,0,1,677,trant
2493,19804,1,1,696,kiddy
2494,9456,1,1,512,dented
2495,20808,0,1,464,tivid
2496,8228,0,1,499,cless
2497,24829,0,1,961,outweam
2498,16163,1,1,524,hampered
2499,23168,1,1,441,murdered
2500,22496,1,1,759,misdate
2501,25300,1,0,551,papoose
2502,17524,1,1,732,iconoclasm
2503,30820,1,1,476,safe
2504,19026,1,1,496,introspective
2505,34073,0,1,601,stasos
2506,34016,1,1,431,standards
2507,35335,1,1,814,swelter
2508,7105,1,1,458,concessions
2509,24394,1,1,611,omnipresent
2510,19751,1,1,475,Keith
2511,34769,1,1,451,subsided
2512,35074,0,0,419,superseped
2513,30662,1,1,495,rudeness
2514,22049,0,0,477,mendacoty
2515,25901,0,1,640,verfunctorily
2516,12502,1,1,364,everyday
2517,32856,1,1,388,slinging
2518,40251,0,0,510,smenching
2519,13972,1,0,626,fluctuate
2520,29411,1,1,521,relationships
2521,5309,1,1,563,catalysts
2522,31898,0,0,607,pewer
2523,18117,1,1,614,incursion
2524,18406,1,1,431,info
2525,40345,1,1,526,yeah
2526,40140,1,1,378,words
2527,36564,0,0,399,boad
2528,22553,0,1,552,tisread
2529,2831,0,1,651,casses
2530,10170,0,1,635,fischarges
2531,4477,0,1,757,muffet
2532,17289,1,0,509,huff
2533,39133,0,1,711,volcunos
2534,17016,1,1,647,homesteaders
2535,20413,1,1,417,length
2536,31732,1,1,474,sensational
2537,4575,1,0,653,bunion
2538,11537,0,0,689,erastic
2539,37086,0,1,722,speasuries
2540,19822,0,1,894,giln
2541,11070,0,1,591,scove
2542,16679,0,1,483,herl
2543,11862,1,0,497,encipher
2544,10453,1,1,538,disputes
2545,18077,0,0,476,incorpurate
2546,15961,0,1,577,bumption
2547,728,0,1,658,attlutination
2548,3058,1,1,700,beggary
2549,36976,1,1,458,transit
2550,29800,0,1,479,feserve
2551,4978,0,1,668,landlewick
2552,35604,0,1,401,rallyho
2553,25737,0,1,437,seekaboo
2554,38190,1,1,592,unnaturally
2555,23146,1,0,469,mummification
2556,31384,0,1,723,screethy
2557,38422,0,0,512,udutterably
2558,37576,0,1,831,ulabridged
2559,40298,0,1,739,wro
2560,32512,0,1,723,gimples
2561,14535,1,1,778,Fresno
2562,26093,1,1,630,petted
2563,14317,1,1,501,forward
2564,8030,0,0,922,counterclickwise
2565,4937,1,1,649,camps
2566,30280,1,1,587,righthandler
2567,2605,1,1,526,ballad
2568,39311,0,1,532,wanjer
2569,34979,0,1,737,hummon
2570,5715,1,1,585,cheapskate
2571,9384,0,1,676,nemolition
2572,2315,1,1,527,Australian
2573,39559,1,1,459,weed
2574,21081,0,1,508,gowlands
2575,28408,0,1,422,quilving
2576,3872,1,1,459,booker
2577,13701,0,0,476,mots
2578,29297,0,1,1108,megistry
2579,800,1,1,630,ailing
2580,21152,0,1,502,tunch
2581,5497,0,1,563,tentralizing
2582,32935,0,0,469,slummung
2583,33184,0,0,517,socialiny
2584,11791,1,1,571,emphasizes
2585,35907,1,1,655,tempter
2586,31847,0,1,516,mervile
2587,39613,1,1,693,welterweight
2588,18564,1,1,711,inorganic
2589,36483,0,1,675,himidly
2590,24942,1,1,510,overlooking
2591,38009,0,1,532,ungluzed
2592,19491,1,1,454,Jim
2593,12268,1,1,721,eradicable
2594,12859,0,0,478,expase
2595,31596,0,1,805,leditious
2596,35907,0,1,647,hempter
2597,2901,1,1,412,beach
2598,16163,0,1,582,nampered
2599,20592,0,1,510,ligatare
2600,26855,1,1,591,polymorphous
2601,32907,0,1,674,clovenliness
2602,37177,1,0,592,trilateral
2603,21128,0,1,678,sulls
2604,27575,0,1,557,crivately
2605,9873,0,1,533,gialogue
2606,3963,0,1,573,bossmal
2607,22352,1,0,626,mimeograph
2608,29286,0,1,555,segister
2609,26554,0,1,523,plasme
2610,12172,0,1,431,efvirons
2611,39457,1,1,422,water's
2612,4664,0,0,540,lushels
2613,15152,0,1,736,ghustly
2614,27466,1,0,558,pretrial
2615,36529,0,1,702,kire
2616,5749,0,0,572,sheerless
2617,14444,0,1,721,fraum's
2618,31474,0,1,480,heagulls
2619,22579,1,1,528,Missouri
2620,7488,1,1,475,constitution
2621,6607,1,1,447,coldness
2622,9564,1,0,543,derail
2623,401,1,1,512,adding
2624,26376,1,0,574,pincer
2625,39133,1,1,531,volcanos
2626,25978,1,1,724,perseverance
2627,18252,0,0,435,inductove
2628,15323,1,1,520,glorious
2629,8788,1,1,472,damage
2630,3808,1,1,488,bolting
2631,18977,1,1,444,intimations
2632,19343,0,0,454,Jacab
2633,39082,1,1,549,vitals
2634,7652,0,0,475,contribule
2635,32971,0,1,536,smellint
2636,20239,1,0,496,lax
2637,17167,1,1,678,horsewhip
2638,24595,0,1,500,ottans
2639,21382,1,1,511,makings
2640,13723,1,1,794,fizzled
2641,33228,0,1,574,poftwood
2642,16399,0,1,707,ratters
2643,25213,1,1,627,palpable
2644,1550,1,1,852,apogee
2645,24093,1,1,929,oafs
2646,3609,0,1,515,blonke's
2647,8326,0,1,533,crevuces
2648,10217,0,1,647,viscounted
2649,5414,1,1,487,cavern
2650,38063,1,1,527,unimportant
2651,7454,1,1,486,conspicuous
2652,32095,1,1,600,sheriff's
2653,24503,1,1,466,optical
2654,23940,0,0,485,potary
2655,24264,1,1,582,oddly
2656,4784,1,0,503,cackly
2657,16473,1,1,868,headmistress
2658,27838,0,1,542,broposing
2659,32704,0,1,564,clirmishes
2660,39928,1,1,498,winder
2661,1223,1,1,487,amuse
2662,5610,0,1,574,chantef
2663,17598,0,1,737,irnored
2664,23572,0,1,521,metting
2665,5696,0,1,447,chattul
2666,20013,1,1,564,lads
2667,37651,0,1,1139,unblintangly
2668,3225,0,1,674,besatting
2669,22579,0,1,655,Missouta
2670,8723,0,1,759,Cyclips
2671,11453,1,1,645,efficacious
2672,20273,1,1,518,leads
2673,14404,0,1,582,Brance
2674,11715,0,1,674,emrittered
2675,10746,0,1,458,nomain
2676,1437,0,1,501,antenlae
2677,31596,1,1,918,seditious
2678,6227,0,1,523,flavicle
2679,38148,0,1,598,urloaded
2680,23123,0,1,784,multiferm
2681,22014,0,1,444,bember
2682,25602,0,1,418,patrolgan's
2683,17118,0,1,439,vopped
2684,22191,1,1,532,metropolitan
2685,10869,1,1,491,doves
2686,35892,1,0,648,tempestuous
2687,13216,1,1,820,fasten
2688,14998,1,1,654,gearing
2689,30376,0,0,541,rivervoew
2690,24164,0,1,674,olservable
2691,19638,0,1,544,jume
2692,33448,0,0,554,rown
2693,36694,1,1,635,topnotch
2694,10516,1,1,455,dissolving
2695,23082,1,1,619,mucking
2696,6880,0,1,639,gommuted
2697,35785,0,1,604,vearjerker
2698,31414,0,1,484,splotum
2699,36331,0,1,787,sprottling
2700,28721,0,0,533,rattlesnuke
2701,6955,0,1,642,complegsion
2702,12433,0,1,440,eunupe
2703,40033,0,1,743,lithdrawn
2704,17631,0,1,606,idduminations
2705,19384,1,1,447,Japan
2706,19343,1,1,538,Jacob
2707,16561,0,1,542,beaviest
2708,2392,0,1,456,alerages
2709,25602,1,0,391,patrolman's
2710,20745,0,1,537,ristener
2711,32943,1,0,422,slush
2712,22602,0,1,591,nistress
2713,27076,1,1,668,potbelly
2714,39397,0,0,399,fashing
2715,38967,0,1,568,pigilance
2716,19951,0,0,460,Koreo
2717,30417,0,1,530,fobe
2718,281,0,1,825,acetylune
2719,27976,0,1,623,smow
2720,34450,1,1,603,strangers
2721,17069,0,1,499,honoping
2722,33729,1,1,490,sponge
2723,40104,1,1,444,woodcut
2724,20065,1,1,477,landed
2725,34905,0,1,501,ruffocating
2726,10967,0,1,552,drawung
2727,39343,1,1,634,warmer
2728,23025,1,1,648,mountaineer
2729,26429,0,1,474,pipeg
2730,35186,0,1,480,burrealists
2731,30057,1,1,603,reunions
2732,26985,1,1,531,portrait
2733,15255,0,1,670,braringly
2734,5756,0,1,512,phef
2735,16928,1,1,630,hoary
2736,2759,1,1,521,barley
2737,20361,1,1,513,legality
2738,11527,0,1,1143,emaborate
2739,18604,0,1,446,ifsert
2740,17732,0,1,569,ispair
2741,20413,0,0,406,sength
2742,12751,0,1,664,eppansively
2743,37281,0,1,496,truess
2744,25911,0,1,475,feriod
2745,13758,0,1,423,chames
2746,30124,1,0,528,revised
2747,28609,0,0,517,hanches
2748,29700,0,1,672,repressiva
2749,2779,0,1,560,parracks
2750,19288,0,1,437,ilthmus
2751,14695,0,1,464,munctionalist
2752,28991,0,0,637,deconciliation
2753,30723,1,1,453,running
2754,25707,0,1,450,peflin
2755,18205,1,0,452,indisposition
2756,20901,1,1,403,logged
2757,8737,0,0,596,pypress
2758,27007,0,1,546,lositioned
2759,36914,1,0,508,tramway
2760,9679,0,1,493,gespotism
2761,24008,0,1,558,nozztes
2762,1089,0,1,561,alumnu
2763,27748,1,1,638,prolongation
2764,12733,0,1,564,eloneration
2765,13309,0,0,491,beathers
2766,34769,0,1,465,vubsided
2767,34348,0,0,667,slomp
2768,32801,1,1,469,slaying
2769,18252,1,1,476,inductive
2770,40463,0,0,432,wipped
2771,37685,1,1,772,unclad
2772,4155,1,1,500,breakable
2773,39248,1,1,684,waive
2774,12252,0,1,725,equibes
2775,35489,1,1,836,systematizing
2776,11481,0,1,701,eggslant
2777,15734,0,1,526,bley
2778,26076,0,1,483,Pebe
2779,39191,1,1,665,vulnerability
2780,148,0,1,535,avusive
2781,5970,1,0,735,chromatics
2782,33319,1,1,760,sometime
2783,14770,1,1,546,fussy
2784,5393,1,1,479,causing
2785,11698,1,1,511,embarrassed
2786,35959,0,1,771,tensiopless
2787,7568,0,1,607,hontempt
2788,6241,0,1,515,bleansed
2789,13173,1,1,572,farce
2790,10943,1,0,529,dramatists
2791,38648,0,1,741,galentine
2792,30875,0,1,876,salesludy
2793,25079,1,1,551,Pablo
2794,31207,1,1,495,scented
2795,20310,1,1,437,leashes
2796,32190,0,0,447,choes
2797,18041,0,1,786,incompurable
2798,36156,0,1,505,flereunder
2799,26519,1,1,704,plane
2800,34881,1,1,481,suddenly
2801,34126,1,1,523,steadfast
2802,37353,1,1,472,tumble
2803,28312,1,1,647,qualm
2804,10345,0,1,647,disnike
2805,21086,0,1,541,boyalist
2806,10086,0,1,599,lirectory
2807,2215,1,1,518,attempts
2808,955,0,1,727,Allat
2809,25000,0,0,851,oversteet
2810,36315,1,1,612,thrives
2811,30417,1,1,533,robe
2812,1924,0,1,776,aptichoke
2813,3103,1,1,696,belatedly
2814,33729,0,1,643,spinge
2815,16787,1,1,482,hidden
2816,23301,1,0,558,Nadine
2817,8606,1,1,482,cups
2818,24297,1,1,702,offers
2819,17360,1,1,467,hung
2820,28609,1,1,556,ranches
2821,29191,1,1,565,reflexive
2822,8455,0,1,596,drowding
2823,29885,0,1,804,gespectively
2824,27870,1,0,658,prosody
2825,34016,0,0,986,slandards
2826,13525,0,1,567,higurines
2827,32907,1,0,779,slovenliness
2828,19929,0,0,702,gnoll
2829,34835,1,1,834,suburbanites
2830,14728,0,1,598,furbashing
2831,8659,0,1,471,hurtailed
2832,7644,1,1,576,contraption
2833,27007,1,1,893,positioned
2834,32032,1,1,417,shaving
2835,11070,1,1,467,drove
2836,16399,1,0,594,hatters
2837,21721,0,0,942,masochasm
2838,28809,1,1,447,reality
2839,31361,0,1,513,chraping
2840,21257,0,1,515,gadhouse
2841,28066,0,1,480,puch
2842,18205,0,1,636,irdisposition
2843,13391,0,1,481,gence
2844,31474,1,1,568,seagulls
2845,39406,0,0,828,wassoil
2846,37054,0,1,742,travelan
2847,20845,0,1,557,lome
2848,5088,0,1,526,mapture
2849,13582,0,1,491,pinances
2850,7211,1,1,468,confesses
2851,24777,0,0,433,outmosk
2852,37745,1,1,749,undecorated
2853,2926,1,1,609,beanstalk
2854,14588,0,0,488,drivolity
2855,24052,0,1,755,wumerology
2856,32137,1,1,735,shipload
2857,17069,1,1,592,honoring
2858,15574,1,1,782,grandeur
2859,18887,1,1,623,internalize
2860,10129,1,1,558,disapprovingly
2861,36529,1,1,523,tire
2862,4496,0,1,590,pugle
2863,36350,1,1,885,thruways
2864,28657,0,1,559,capport
2865,7249,0,1,673,donflicting
2866,8923,0,0,638,deacens
2867,23055,1,1,576,mouthpiece
2868,17732,1,1,539,impair
2869,12545,1,1,464,exact
2870,26471,1,1,642,pittance
2871,29660,0,1,573,feplenishment
2872,3925,0,1,628,boower
2873,16513,0,1,711,gearse
2874,29155,1,1,1057,refectories
2875,24479,1,1,847,opossum
2876,35013,0,1,657,cunlight
2877,29991,1,1,571,retard
2878,21636,1,1,507,marksman's
2879,25873,0,1,705,serfect
2880,34480,1,0,788,strayed
2881,10774,1,1,701,dominoes
2882,33448,1,1,587,sown
2883,12792,0,0,510,experientiam
2884,9316,1,1,546,delinquents
2885,16787,0,0,584,midden
2886,18636,0,1,668,insosts
2887,14248,1,1,588,forlorn
2888,2875,0,1,699,battlafields
2889,16494,1,1,489,healing
2890,34308,1,1,630,stirringly
2891,33963,0,0,559,stairwoy
2892,33503,1,1,537,sparse
2893,13209,1,1,605,fascists
2894,23719,1,1,520,Nile
2895,37685,0,1,697,uncled
2896,5151,0,1,595,sargo
2897,10097,1,1,837,disabuse
2898,14136,0,1,497,foruge
2899,27128,0,1,756,sowered
2900,33368,0,1,608,doprano
2901,13895,0,1,706,flecking
2902,28357,1,0,882,queensberry
2903,3691,1,1,617,bluntly
2904,12268,0,1,722,eradifable
2905,32801,0,0,845,claying
2906,16928,0,1,695,toary
2907,19523,1,1,457,Joe
2908,29136,1,1,518,reek
2909,23357,0,0,598,narrotive
2910,20157,0,1,739,satch
2911,8381,1,1,546,criticized
2912,19026,0,0,750,introspactive
2913,10464,0,1,648,bisreputable
2914,40463,1,1,496,zipped
2915,14365,0,1,547,doxholes
2916,4357,1,1,866,brontosaurus
2917,33405,0,1,602,tounded
2918,32327,0,1,615,drucks
2919,35845,0,1,636,relegrapher
2920,26558,0,1,688,clasterer
2921,30455,1,1,560,rodents
2922,19147,1,1,620,ion
2923,7090,1,1,713,conceptually
2924,892,0,0,569,ahcoholism
2925,20980,1,1,567,loophole
2926,22525,1,1,602,misinformation
2927,40268,0,0,588,drinkle
2928,34412,0,1,606,frovepipe
2929,29348,0,1,588,ceimbursed
2930,1840,0,1,577,armchaiks
2931,18973,1,1,621,intimate
2932,32327,1,1,577,shucks
2933,15183,0,1,618,gigoho
2934,1548,1,1,779,apocalypse
2935,7271,0,1,840,confrents
2936,2643,1,1,658,banal
2937,38600,0,1,637,ulmost
2938,15395,0,1,682,boddess
2939,20860,0,1,674,rocalization
2940,6291,1,1,709,cliff
2941,27172,0,1,632,grawn
2942,27575,1,1,524,privately
2943,26895,1,0,702,pontoon
2944,25855,0,1,628,vercentages
2945,11255,0,1,579,dynumite
2946,35186,1,1,719,surrealists
2947,30689,0,1,738,culer
2948,33002,0,1,560,droking
2949,37318,1,0,634,tryst
2950,5497,1,1,625,centralizing
2951,6350,0,1,667,drogged
2952,5236,1,1,667,carve
2953,29925,0,1,675,pestive
2954,40345,0,1,554,feah
2955,9958,0,1,593,siffusely
2956,37734,0,0,661,uncriticalry
2957,26298,0,1,606,diecemeal
2958,9420,0,1,567,tenied
2959,5221,0,0,604,Carthabe
2960,28462,1,1,541,Rachel's
2961,955,1,1,619,Allan
2962,19491,0,1,698,Cim
2963,7145,0,1,584,tondemned
2964,3926,0,1,642,yop
2965,31776,1,1,667,Seoul
2966,36829,0,1,509,tey
2967,1363,1,1,615,Anne
2968,39575,1,1,578,weigh
2969,36744,1,1,644,tortures
2970,24503,0,1,546,ogtical
2971,14179,0,1,772,norefather
2972,23800,1,1,696,nominee
2973,11566,1,1,573,electrical
2974,29265,1,1,592,regeneration
2975,20146,0,1,664,lashind
2976,28431,0,1,588,quizmuster
2977,27400,0,1,578,bresenting
2978,30511,0,1,646,fook
2979,21459,0,1,739,lanages
2980,3544,1,1,662,blemishes
2981,36192,0,1,1001,chickeners
2982,22655,0,1,528,morked
2983,39700,1,0,688,where're
2984,38353,0,1,986,ubsophisticated
2985,39559,0,1,498,weeg
2986,11289,0,1,731,eamn
2987,29124,0,1,481,gedundant
2988,23025,0,1,871,mountaineem
2989,39040,0,1,597,birtuoso
2990,39911,1,0,709,Wilsonian
2991,35442,0,1,899,bynagogues
2992,24540,1,1,647,orbiting
2993,29286,1,1,461,register
2994,16230,0,1,516,tangar
2995,36914,0,1,748,tramwoy
2996,1550,0,1,748,anogee
2997,17360,0,1,496,vung
2998,33608,0,1,610,snelling
2999,9702,0,1,502,metached
3000,36411,1,1,582,tide
3001,20310,0,0,560,teashes
3002,21253,0,1,642,faddening
3003,502,1,1,724,admonition
3004,382,1,1,495,Adam's
3005,24777,1,1,478,outmost
3006,6944,1,0,561,compiler
3007,2111,0,1,510,adterisk
3008,12433,1,0,539,eunuch
3009,3405,0,1,488,ciped
3010,8144,1,1,750,cowcatcher
3011,19859,0,1,941,kinsfilk
3012,97,0,1,626,adsent
3013,19695,0,1,678,rustifications
3014,24843,0,1,537,aser
3015,36713,0,1,518,Bories
3016,3378,0,1,444,tinocular
3017,9518,0,0,588,deportcent
3018,14416,1,1,811,francs
3019,21892,1,1,654,meandered
3020,14028,1,1,604,foamed
3021,19378,1,0,543,janissary
3022,2505,1,1,650,backgrounds
3023,15799,0,1,672,stoceries
3024,13612,0,1,693,tingerprints
3025,20457,1,1,516,let
3026,19011,1,1,573,intrinsic
3027,5011,1,1,495,can't
3028,7840,0,1,747,porespondent
3029,33772,1,1,516,spotting
3030,8553,1,1,536,cuddle
3031,40033,1,1,555,withdrawn
3032,28270,1,1,625,pyre
3033,27870,0,1,631,grosody
3034,2831,1,0,627,basses
3035,36241,1,1,1043,thither
3036,45,0,1,760,afility
3037,2282,0,1,566,ausht
3038,38148,1,1,591,unloaded
3039,18310,0,1,758,ilexperience
3040,31342,0,1,556,scoug's
3041,17675,0,1,828,igitation
3042,11255,1,1,700,dynamite
3043,10248,0,1,841,siscriminating
3044,35299,0,0,577,creatar
3045,7105,0,1,1131,doncessions
3046,708,0,1,695,Agamemnun
3047,39093,1,1,631,vividly
3048,10612,0,1,745,divergung
3049,12036,1,0,782,enmeshed
3050,6944,0,1,960,compuler
3051,22966,1,1,527,most
3052,30789,1,1,855,sacking
3053,9269,0,1,691,deitoes
3054,17190,1,1,668,hostesses
3055,32887,1,1,597,slopes
3056,5393,0,1,647,dausing
3057,23377,1,1,552,nation
3058,9087,1,1,614,decolonize
3059,37953,1,1,606,unexpended
3060,38552,1,1,765,urinary
3061,16591,0,1,632,geels
3062,40104,0,1,809,woodcug
3063,36446,1,1,506,tile
3064,22191,0,1,657,detropolitan
3065,29830,0,1,729,lesignations
3066,23582,0,1,1008,neurologimal
3067,16139,0,1,501,halorens
3068,15531,1,1,466,grad
3069,34946,1,1,658,sulk
3070,40019,1,1,850,wispy
3071,8008,0,1,704,counsebed
3072,18387,1,1,681,inflected
3073,22014,1,1,485,member
3074,31653,0,1,600,seldim
3075,37490,1,1,603,twitching
3076,31001,0,1,558,vapped
3077,37568,0,1,746,umbrolla
3078,17089,0,1,697,gookups
3079,11566,0,1,710,esectrical
3080,26239,1,1,565,physicists
3081,39165,0,1,657,moted
3082,36766,0,1,588,sotter
3083,18774,0,1,645,intellugently
3084,2330,0,1,798,aughoritatively
3085,11422,0,1,682,elitorialize
3086,6548,1,0,602,cofactors
3087,23749,0,1,749,ditrates
3088,33253,1,1,591,sole
3089,3200,1,1,637,bequests
3090,12697,0,1,731,ethibitionism
3091,22673,0,1,744,sodern
3092,26040,1,1,688,perusal
3093,14386,1,1,721,fragmentary
3094,13315,1,1,489,feature
3095,16139,1,1,706,halogens
3096,9152,1,1,543,deeply
3097,31898,1,1,574,sewer
3098,2315,0,1,708,Auscralian
3099,30521,1,1,642,room's
3100,27149,0,1,907,slactised
3101,4760,0,0,626,cabagas
3102,6321,0,1,698,Clinpon
3103,19768,1,1,667,kerchief
3104,15118,1,1,601,Germany
3105,11217,1,1,568,dusted
3106,22673,1,1,508,modern
3107,28930,0,1,721,gecess
3108,2063,0,1,674,assogn
3109,14781,0,1,669,hab
3110,25251,1,1,517,panel's
3111,20592,1,0,748,ligature
3112,34234,0,1,675,pletsons
3113,25686,1,1,527,pearl
3114,19119,1,1,591,invites
3115,24339,0,1,776,Oilets
3116,29716,1,1,700,reproduced
3117,9384,1,1,691,demolition
3118,29370,1,1,748,reinsurance
3119,11137,0,1,545,luct
3120,8067,1,0,521,county's
3121,15218,0,1,560,girf's
3122,17628,0,1,621,ittuminated
3123,12038,1,0,516,enmity
3124,840,0,0,505,ainplane
3125,14242,1,1,1026,forgot
3126,38845,1,1,542,vermin
3127,29632,1,1,529,repeating
3128,33123,0,1,601,spowball
3129,28758,1,1,551,react
3130,11289,1,1,502,earn
3131,20033,1,0,868,laird
3132,37289,0,1,534,frumpeter
3133,3200,0,1,510,fequests
3134,8659,1,1,704,curtailed
3135,12574,0,1,720,ebasperatingly
3136,26093,0,1,551,pettem
3137,32601,0,1,604,pisters
3138,12474,0,1,487,edasion
3139,24034,1,1,562,number
3140,3521,1,1,460,blaze
3141,10591,0,1,633,disunete
3142,31645,0,1,967,seismegraph
3143,15705,0,1,693,greenung
3144,17499,1,1,754,Iberia
3145,24228,1,1,695,occupation's
3146,21956,0,1,676,gedicines
3147,18701,0,1,659,inslitution's
3148,7249,1,1,741,conflicting
3149,17985,0,1,647,imcentives
3150,8574,0,1,497,bultivate
3151,38600,1,1,504,utmost
3152,12987,0,1,585,ege
3153,4081,1,1,696,braided
3154,33088,0,1,538,bliffer
3155,31609,0,1,608,heedlings
3156,34982,0,1,547,fumptuous
3157,25762,0,1,488,bejorative
3158,25737,1,1,716,peekaboo
3159,16537,1,1,462,heat
3160,6091,1,0,525,cirrhosis
3161,14715,1,0,537,fungicide
3162,9787,1,1,792,developmental
3163,5870,1,1,509,chip
3164,18349,1,1,672,infernally
3165,21762,0,0,613,masticatoon
3166,39397,1,1,624,washing
3167,9564,0,1,699,serail
3168,37220,0,0,650,thiumphs
3169,19638,1,1,782,juke
3170,17425,1,1,875,Hydra
3171,28366,0,1,849,fueries
3172,20200,1,1,553,launchings
3173,13050,1,1,488,facility
3174,37713,0,0,558,unconneched
3175,23749,1,1,559,nitrates
3176,4496,1,1,505,bugle
3177,5105,0,1,652,marbohydrate
3178,5060,0,1,677,Capitolune
3179,3225,1,1,654,besetting
3180,33293,0,1,702,solutiols
3181,10774,0,1,536,domijoes
3182,7413,1,1,532,consider
3183,18471,0,1,616,ilhibit
3184,9232,1,1,723,deformation
3185,13087,0,1,648,dairground
3186,23193,1,1,558,museums
3187,26895,0,1,615,pontool
3188,22553,1,1,631,misread
3189,6998,1,1,526,composer's
3190,16513,1,1,768,hearse
3191,30567,0,1,627,lotation
3192,13534,1,1,536,filed
3193,21026,0,0,781,Lau
3194,4232,1,1,466,bride
3195,29907,0,1,577,vesponsibly
3196,19804,0,1,740,tiddy
3197,26519,0,0,836,slane
3198,5331,0,1,702,ratchword
3199,19663,1,1,527,jungles
3200,28307,0,1,709,qualefying
3201,25251,0,1,599,panem's
3202,7454,0,1,590,donspicuous
3203,11938,1,0,484,endurable
3204,20541,1,1,772,library
3205,14816,0,1,604,gairs
3206,11741,0,0,661,erbryonic
3207,2079,1,1,997,assisting
3208,36866,0,1,656,dradition
3209,1145,0,1,676,Apen
3210,32634,1,1,595,sizzling
3211,4361,0,1,587,grooch
3212,5383,1,1,778,cauliflower
3213,4739,1,1,508,buzzing
3214,7732,1,1,787,convict
3215,21956,1,1,760,medicines
3216,12172,1,1,619,environs
3217,1132,1,0,545,ambling
3218,16092,0,1,790,mairdresser
3219,15877,1,1,526,guano
3220,17701,1,1,465,immigration
3221,34632,0,0,496,snuffy
3222,7287,1,1,770,congest
3223,2388,1,1,545,avenue
3224,18086,1,1,510,increase
3225,17499,0,1,1111,Iseria
3226,12774,1,1,622,expeditions
3227,3333,0,1,646,migwig
3228,7358,0,1,665,ponning
3229,39248,0,1,713,daive
3230,15241,1,1,586,glamor
3231,22735,0,0,579,mollasks
3232,39657,0,1,786,shat'd
3233,11002,1,1,556,dressers
3234,31245,0,1,874,schooldoys
3235,13272,0,1,618,Faumt's
3236,65,1,1,646,aborigines
3237,1089,1,1,553,alumni
3238,24164,1,1,736,observable
3239,22253,1,1,596,midget
3240,18923,0,1,676,intarred
3241,2447,0,1,646,awg
3242,29448,1,1,769,relied
3243,23783,0,1,573,soise
3244,35680,1,1,528,tariff
3245,25808,0,1,698,dennies
3246,30370,1,1,687,riverbanks
3247,21477,0,1,694,panganese
3248,4509,1,1,637,built
3249,14648,1,1,581,frustrate
3250,25522,0,1,626,raste
3251,30455,0,1,681,rodants
3252,37859,1,1,528,undertaker
3253,17407,0,1,527,duskiness
3254,35959,1,0,495,tensionless
3255,40432,1,1,753,Yugoslav
3256,21752,1,1,714,mastermind
3257,37859,0,1,550,ubdertaker
3258,35928,0,1,521,fenderize
3259,39710,1,1,567,whether
3260,25855,1,1,535,percentages
3261,28960,0,1,528,neclaimed
3262,18740,1,1,536,insurance
3263,10129,0,1,526,fisapprovingly
3264,30084,1,0,608,revellings
3265,14502,0,0,535,freezang
3266,6027,0,1,554,ciap
3267,19226,1,1,672,irreverence
3268,6446,1,1,884,coalesced
3269,25442,1,1,545,parsonage
3270,11161,0,1,559,dulland
3271,20680,0,1,554,linemon
3272,18349,0,1,633,isfernally
3273,22352,0,1,638,timeograph
3274,10724,0,1,568,rogwood
3275,39536,0,1,524,ceatherman
3276,9499,1,1,747,depilatory
3277,38704,0,0,1280,pariations
3278,33405,1,1,664,sounded
3279,29868,0,1,671,cesorting
3280,10851,1,1,670,doubter
3281,27496,0,1,508,frice
3282,17770,0,1,724,imperutive
3283,12411,0,1,764,echnography
3284,32216,0,1,797,shorelune
3285,33274,1,1,624,solidity
3286,26279,0,1,636,pilks
3287,19288,1,1,687,isthmus
3288,3502,0,1,594,blunks
3289,29329,0,0,747,reharmonizotoon
3290,35120,1,1,436,support
3291,3574,0,1,492,twip
3292,22759,0,1,548,lonasticism
3293,40228,1,1,551,wrangler
3294,26830,1,0,495,polling
3295,9074,0,1,553,decluring
3296,9924,0,1,673,ridn't
3297,38321,0,0,718,unseasonafle
3298,12598,1,1,600,exceptionally
3299,6669,0,1,842,pologne
3300,18274,1,1,860,inedible
3301,619,1,1,796,aerospace
3302,13670,0,1,467,firp's
3303,6348,1,0,479,clods
3304,15877,0,1,1041,guajo
3305,1823,1,1,872,arithmetized
3306,38669,0,1,617,calueless
3307,34324,1,1,588,stockings
3308,6639,0,1,643,collacted
3309,10363,0,0,621,dismimbered
3310,29605,0,1,586,seorganizing
3311,37054,1,1,641,traveler
3312,38732,1,1,552,vaulting
3313,9055,1,0,531,decisions
3314,2625,0,0,714,ballplayegs
3315,15939,1,1,623,guitarist
3316,8290,1,1,429,credited
3317,14502,1,1,470,freezing
3318,40175,0,0,595,corld
3319,34308,0,1,1036,thirringly
3320,17463,1,1,651,hyphenated
3321,11741,1,1,645,embryonic
3322,20091,0,1,561,lano
3323,33858,0,1,568,chuare
3324,25584,1,1,563,patio
3325,2804,1,1,471,based
3326,1823,0,1,738,arithmewized
3327,21543,1,1,685,mantle
3328,35228,0,1,757,susponder
3329,1734,1,1,581,arcade
3330,19929,1,1,605,knoll
3331,33442,1,1,990,sovereignty
3332,31245,1,1,710,schooldays
3333,34717,1,1,656,subjugation
3334,28116,1,1,775,pump
3335,2166,0,1,711,aphletics
3336,21499,0,1,851,manifasted
3337,1404,0,1,599,asomaly
3338,5677,1,1,754,chartreuse
3339,24264,0,1,530,oggly
3340,21609,0,1,586,dariner
3341,38468,1,1,554,update
3342,30264,1,1,582,rifles
3343,27326,1,1,620,premature
3344,38967,1,1,564,vigilance
3345,7717,1,1,574,convert
3346,16653,0,1,638,hemoglokin
3347,36125,0,1,904,theoretirally
3348,18296,1,0,815,inertial
3349,39951,1,1,538,windy
3350,38441,1,1,520,unwilling
3351,10294,1,1,619,disgruntled
3352,192,0,0,480,aggessions
3353,34143,1,1,680,steamboat
3354,19457,1,1,668,jesting
3355,4013,1,0,788,bounteous
3356,10148,0,1,710,disbas
3357,25873,1,1,570,perfect
3358,13462,0,1,589,dibrous
3359,37318,0,0,502,thyst
3360,21535,1,1,725,mansion
3361,35892,0,1,708,lempestuous
3362,40404,0,1,460,Yorper's
3363,25522,1,1,543,paste
3364,13837,0,1,559,cledgling
3365,20680,1,1,682,linemen
3366,7732,0,1,553,ponvict
3367,38704,1,0,544,variations
3368,9834,1,1,691,Dexter
3369,12134,1,1,522,entree
3370,28205,1,0,605,purported
3371,4866,1,0,1109,calligraphy
3372,10591,1,1,756,disunite
3373,31960,0,1,629,prall
3374,26663,0,0,497,glots


========================================
Subject,Gender,Task,MEQ,Time,Date
330,m,LDT,29,12:33:11,06-11-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
31,33,18.2,3,1.5

presHealth,pastHealth,vision,hearing,firstLang
5,1,6,7,English
========================================
