Univ,Time,Date,Subject,DOB,Education
3,14:03:34,07-10-2002,351,12/19/82,13
1,38524,0,1,618,urturn
2,28488,0,0,632,madiation
3,35093,0,1,747,supervasory
4,15262,0,1,917,glasspess
5,30550,1,0,639,rosette
6,28896,1,0,1199,recalculated
7,36615,0,1,833,tollgata
8,34119,0,1,701,blave
9,18078,0,1,1214,incorporuted
10,22041,1,1,462,men
11,10190,0,1,1202,discolorad
12,4383,1,1,868,brow
13,21863,0,1,891,fay
14,10769,1,1,679,Dominic
15,40,1,1,767,abide
16,11504,0,1,668,eishteen
17,15662,0,1,745,traveyard
18,6099,1,1,714,cites
19,14221,1,0,914,forewarn
20,13277,1,1,1180,favored
21,16122,1,0,815,hallelujah
22,7626,1,1,575,contract
23,33126,1,1,705,snowbound
24,846,0,1,724,airshup
25,32732,1,1,679,skylights
26,25351,0,1,587,tarapet
27,24029,1,1,869,null
28,4603,0,1,704,cureaucracy
29,21411,1,1,721,Mali
30,15192,1,1,881,gimmick
31,10454,1,1,1127,disqualification
32,24663,1,1,919,osprey
33,26300,0,1,962,piecekise
34,21194,1,0,1107,lye
35,13107,0,1,777,falconcy
36,40108,0,1,1085,woodun
37,3234,1,1,797,besmirched
38,22769,1,1,775,moneychanger
39,31952,0,1,764,Thakespeare
40,4170,1,1,746,breakthrough
41,19919,1,0,775,knobbly
42,40469,0,1,673,gombies
43,22866,0,0,796,soons
44,7997,1,0,783,could
45,8593,1,0,718,cumulus
46,30386,1,1,660,roadblock
47,9318,0,1,620,selirium
48,7267,1,1,740,confrontation
49,13488,0,1,744,pieldmice
50,36395,1,0,1096,tick
51,12045,1,1,1366,enrapture
52,13935,1,1,788,flotilla
53,37941,1,1,550,unequal
54,31016,1,0,972,sarcophagus
55,31041,0,0,1209,batire
56,7035,1,0,1054,compromising
57,11475,1,1,429,egg
58,21922,1,1,521,mechanic
59,30805,1,1,622,sadden
60,35852,1,0,909,telepathic
61,4132,0,1,700,cravo
62,6444,1,1,549,coal
63,2971,1,0,801,Becket
64,27387,0,0,560,drescription
65,21953,0,1,923,cedication
66,4555,1,1,648,bumming
67,2041,1,1,663,assented
68,30202,0,1,829,phythm
69,13540,0,1,785,diligree
70,22317,0,0,1197,milkdaid
71,16659,1,0,721,hemstitch
72,33959,0,1,751,slair
73,2244,0,1,782,astractive
74,12233,1,1,701,equalled
75,23613,0,1,695,vewcomers
76,33231,0,0,826,hoil
77,7077,1,1,883,concentrated
78,26453,1,1,1015,pitch
79,25516,1,1,843,passkey
80,28318,1,1,1040,quantitatively
81,19778,1,1,565,keyboarding
82,1159,0,1,688,Amerucans
83,12914,0,0,1708,ertenuating
84,746,0,0,804,afile
85,37397,0,1,597,purkey
86,15403,0,1,730,godry
87,16723,0,1,648,ternia
88,33627,1,1,839,spices
89,27352,1,1,1086,prepackage
90,22644,1,1,572,mobilize
91,36836,1,0,1025,tracers
92,38329,0,1,707,ulserviceable
93,12539,0,1,601,ewo
94,25166,0,1,691,rairs
95,8069,1,1,814,coupe
96,38912,1,0,976,vibrato
97,34925,1,1,601,suggestive
98,39854,1,1,793,widest
99,32068,1,1,472,shell
100,8418,1,1,456,cross
101,34891,0,0,931,huffered
102,20677,1,1,949,linebackers
103,21359,0,1,675,laintained
104,19341,1,1,693,Jackson's
105,25529,0,1,1144,rasteurization
106,27640,0,1,773,snocurer
107,24180,1,1,715,obsessed
108,11349,0,1,906,erony
109,26044,1,1,982,pervade
110,5838,0,1,711,Shile
111,23532,1,1,562,neither
112,33959,1,1,670,stair
113,2599,1,1,648,Balkans
114,7780,1,1,610,coolness
115,13338,0,1,595,leebly
116,20315,1,1,713,leatherneck
117,22738,0,0,1033,Molla's
118,36098,0,1,821,chee
119,22955,0,1,941,Moscew's
120,38304,1,1,612,unruly
121,13127,1,1,1023,falsifying
122,20737,0,1,926,Lisbin
123,35263,0,1,930,pramped
124,39374,1,1,701,war's
125,4053,0,1,683,toycott
126,38992,0,1,937,tindicate
127,28013,1,1,1386,psychical
128,37810,0,1,1263,underneash
129,28630,0,1,890,ranler
130,14881,0,1,785,pangplank
131,32679,0,1,654,spim
132,23254,1,0,781,mutinous
133,7888,1,1,698,corporal
134,6878,1,1,779,commutation
135,9854,1,1,603,diagonal
136,1230,1,1,1076,Amy
137,6176,0,0,872,glarified
138,38755,1,1,980,veil
139,26539,1,1,503,plans
140,19012,0,1,618,ibtrinsically
141,15160,1,1,554,ghosts
142,8925,1,1,803,deactivation
143,4036,1,1,535,bowler
144,18334,1,1,886,infatuate
145,19946,0,0,1059,knuckred
146,38431,1,1,1351,unwaivering
147,6914,0,1,895,computriots
148,33675,0,1,986,spitefal
149,20460,1,1,904,lethality
150,16500,1,1,577,healthy
151,25661,0,1,812,cayroll
152,21469,1,1,799,mandolin
153,13659,1,1,595,firestorm
154,34059,0,1,772,sharter
155,39927,0,1,791,winsed
156,25296,1,1,675,paperwork
157,2155,1,1,1106,atheistic
158,3416,0,0,1017,birm's
159,3201,0,1,998,gerate
160,870,1,1,660,alarmingly
161,30500,0,1,753,Ronalp
162,9327,0,1,871,nells
163,5619,1,1,961,chaperone
164,16500,0,1,1082,mealthy
165,7591,1,1,709,contexts
166,10827,0,1,936,cosage
167,24754,1,0,919,outlandish
168,24663,0,1,1108,ospruy
169,24376,1,1,934,Omaha
170,5073,1,1,625,captain
171,15616,1,1,548,graphic
172,28445,0,1,656,rabbu's
173,12988,1,1,887,eyeball
174,18355,0,1,1048,ilfestation
175,1810,1,1,792,arisen
176,27763,0,1,666,promuses
177,17758,0,1,733,ifpeccable
178,24319,0,1,603,ollshoot
179,4704,0,1,702,butterbeon
180,19946,1,1,521,knuckled
181,38818,0,1,552,seranda
182,25907,0,1,621,cerilous
183,23359,0,1,750,marrator
184,7451,0,0,1169,consorging
185,11459,1,1,756,effigy
186,20325,1,1,643,Lebanese
187,14331,0,1,710,foulad
188,11124,0,0,1210,jebbed
189,27933,1,1,785,protrusive
190,39119,0,1,673,sodka
191,25325,0,0,1182,caragraphing
192,33863,1,1,705,squashed
193,35360,1,1,666,swings
194,16529,0,1,1159,heartronding
195,5094,0,1,1066,Caratas
196,36962,1,1,1139,transformers
197,8956,1,1,692,Dearborn
198,7556,0,1,784,sontaminated
199,8789,0,1,722,lamaged
200,25785,1,1,1156,pendant
201,38117,1,1,704,university
202,8146,0,1,724,nowering
203,9872,1,1,605,dialing
204,4775,0,1,518,maboose
205,72,1,1,531,abounded
206,31041,1,1,785,satire
207,6289,0,1,634,cliants
208,15546,1,1,659,graduated
209,31952,1,1,466,Shakespeare
210,3463,0,1,584,blackborry
211,24047,1,1,579,numeration
212,6289,1,1,576,clients
213,35709,1,1,418,tasty
214,36279,1,1,683,thrash
215,13880,0,0,794,stipping
216,13644,0,1,821,girecrackers
217,11542,1,1,605,elbow
218,19778,0,1,680,ceyboarding
219,16269,1,0,626,haranguing
220,26982,0,0,1452,Hortland
221,18099,1,1,875,incriminating
222,21260,0,1,934,madry
223,35118,1,1,620,supply
224,14584,1,1,612,frisk
225,34755,1,1,734,subscribed
226,39197,1,0,720,Wabash
227,5432,0,0,1488,pedar
228,18355,1,1,1192,infestation
229,23476,1,1,602,neckline
230,28935,0,1,590,recharterung
231,12460,1,1,499,evaluating
232,38117,0,1,678,utiversity
233,28278,0,1,658,vuacked
234,34755,0,1,537,gubscribed
235,15103,0,1,569,Georpia
236,30409,1,1,462,robbed
237,28796,1,1,812,reaffirms
238,36279,0,1,732,sprash
239,33766,0,1,708,smotless
240,17905,0,1,549,ifprovising
241,21899,1,1,745,meaningfulness
242,10010,0,1,743,timension
243,3990,1,0,662,botulism
244,21609,0,1,1022,dariner
245,10536,1,1,905,distiller
246,11275,0,1,681,eamdrop
247,15493,0,1,1071,moulash
248,5693,1,1,634,chateau
249,14025,1,1,683,foal
250,13067,1,1,558,faded
251,15929,1,0,553,guillotine
252,7241,1,1,918,confirming
253,32964,1,1,613,smasher
254,32407,1,1,524,sidewise
255,20095,1,1,466,languages
256,12683,0,1,674,exhuling
257,11304,1,1,522,earshot
258,36208,1,0,508,thieving
259,8725,1,0,1652,cyclotron
260,2298,1,1,543,aunt's
261,11956,1,0,662,enervating
262,13695,0,1,812,fistipuffs
263,8495,1,1,636,crunch
264,616,0,1,744,aerosop
265,27416,0,1,680,fresident
266,34575,0,1,599,chrong
267,10051,1,0,567,diphthong
268,19296,0,1,665,Ituly
269,35542,0,1,792,cadpole
270,7062,1,0,682,concealing
271,27742,0,1,650,groliferate
272,10206,0,1,950,fiscontinuance
273,39280,0,0,1143,gallored
274,39854,0,1,584,cidest
275,17715,1,1,762,immortal
276,38492,0,1,777,upperclustmen
277,950,0,1,588,ackali
278,23793,1,1,646,nominal
279,30920,1,1,775,salvage
280,1003,1,1,1186,allot
281,25382,1,1,579,parental
282,18294,1,1,560,inert
283,18334,0,0,481,irfatuate
284,38234,0,1,638,anprepared
285,9143,1,1,485,deem
286,22041,0,0,848,len
287,27058,0,1,1830,lostponing
288,32813,1,1,520,sleeping
289,39465,0,1,549,taterway
290,32200,1,1,526,shooter
291,38818,1,1,764,veranda
292,18951,1,1,979,intertwined
293,13558,1,1,441,films
294,32237,0,1,710,snortly
295,40350,1,1,581,yearly
296,37827,1,1,663,underrated
297,21863,1,1,444,may
298,4775,1,0,610,caboose
299,13926,1,1,1062,florid
300,8049,0,1,1478,dounters
301,25806,1,1,1065,pennants
302,37492,0,1,1130,twitteled
303,3747,0,1,750,bobsleign
304,15262,1,0,808,glassless
305,25027,1,1,665,overwhelming
306,32813,0,1,903,gleeping
307,17715,0,1,760,iffortal
308,16847,0,1,721,pind
309,19601,0,1,542,Juab
310,11099,0,0,812,frummers
311,36395,0,1,713,yick
312,357,0,1,608,aptivist
313,32185,1,1,745,shoeblack
314,24575,0,1,884,Oregoniuns
315,2769,0,0,750,farometer
316,4036,0,1,781,bowlir
317,20865,1,1,644,located
318,14624,1,1,988,frothy
319,9752,1,0,713,dethronement
320,24206,1,0,908,obverse
321,25595,0,1,607,ratriotic
322,21,0,0,845,addreviations
323,12412,0,1,640,ethnolofist
324,39246,0,1,877,vaitresses
325,26333,1,1,1042,pigtail
326,22228,1,1,905,microorganism
327,31122,0,1,1078,blaffold
328,27274,1,1,788,predominantly
329,19245,1,0,627,irruption
330,39606,0,1,953,wellknowf
331,22143,0,0,1316,getallurgy
332,30941,1,1,867,Samuel
333,7744,1,0,1086,convocations
334,29767,1,1,862,requisites
335,8725,0,1,761,cyclotrop
336,6365,1,1,547,closet
337,12788,0,1,681,esperience
338,14950,0,1,1123,pastric
339,11275,1,1,551,eardrop
340,13258,1,1,833,fatter
341,37330,1,0,838,tubing
342,30317,1,1,589,rinsing
343,30266,0,1,705,sifling
344,29977,1,1,522,retailer
345,10695,1,1,592,Dodger
346,21260,1,0,471,madly
347,33902,0,1,842,pruirms
348,38976,0,1,669,Fikings
349,824,0,1,814,aisfield
350,7361,1,1,975,conniver
351,9998,0,1,1178,tilettante
352,23379,0,1,886,nationelism
353,29892,0,0,744,hespite
354,10246,0,0,981,discretioniry
355,25739,1,1,881,peeking
356,250,1,1,863,accredited
357,8165,0,1,591,doyotes
358,29009,0,0,1009,decord
359,13067,0,1,1425,raded
360,17103,1,1,1154,hoots
361,26159,1,1,746,Phil's
362,20022,0,1,1228,laget
363,16892,0,1,862,distorian
364,5391,1,1,832,causes
365,15758,0,1,701,grame
366,6514,0,1,637,tocoa
367,36993,1,0,701,transmigration
368,10553,0,0,755,pistorted
369,778,1,1,843,agrees
370,29704,0,1,650,feprint
371,28796,0,1,766,feaffirms
372,31529,0,1,784,seawab
373,23131,0,1,787,multoplied
374,28185,1,1,708,purgation
375,16529,1,0,952,heartrending
376,3859,1,0,1093,booboo
377,18932,1,1,886,interrogatives
378,20285,1,1,555,leak
379,36759,0,1,692,rotally
380,30655,0,1,867,huckus
381,25981,0,1,789,Tersia
382,40034,0,1,907,mithdrew
383,16149,1,1,799,halves
384,28935,1,1,1017,rechartering
385,11520,0,1,2350,ejanulated
386,37963,0,0,858,ulfamiliar
387,3430,0,1,872,lisexual
388,35197,0,1,762,surtad
389,33526,0,1,753,gleakership
390,39559,0,1,850,weeg
391,25068,1,0,643,oxtail
392,1773,1,1,1043,arcs
393,2971,0,1,669,Beckeg
394,2796,0,1,839,harter
395,528,1,1,762,Adrian
396,30094,0,0,897,leverberation
397,8918,0,1,686,pazzle
398,5178,1,0,1005,carotid
399,16149,0,1,886,halvos
400,7137,1,1,696,concurrence
401,10454,0,0,860,disqualifigation
402,24478,1,1,932,opium
403,24252,0,0,863,octahedrin
404,24085,1,1,595,nylon
405,4603,1,1,833,bureaucracy
406,15304,1,1,743,gloats
407,28026,0,1,727,tsychology
408,12647,1,1,731,excuse
409,18030,0,0,872,imcoherence
410,1488,1,1,689,antique
411,27292,0,1,692,frefer
412,17429,0,1,711,sydrated
413,23907,0,1,1041,portheaster
414,4332,0,1,628,drochure
415,19623,1,1,726,judiciary
416,38304,0,0,941,ugruly
417,25423,0,1,690,parotied
418,22930,0,1,693,morrew
419,6999,0,1,682,gomposes
420,11073,1,1,483,drowned
421,20047,1,1,933,laments
422,14025,0,1,736,doal
423,10762,0,1,901,tominate
424,32914,0,1,1190,glowly
425,496,0,1,1453,admotting
426,31122,1,1,849,scaffold
427,4576,0,1,1164,nunk
428,38912,0,1,918,pibrato
429,3007,1,1,681,bedtime
430,2088,1,0,744,associatively
431,4896,1,1,1109,calypso
432,22293,1,1,706,mild
433,10507,1,1,880,dissociate
434,14236,0,1,751,borgive
435,13088,1,1,1120,fairies
436,14461,1,1,1472,Fredericksburg
437,30849,0,0,1569,mailor
438,3923,1,1,769,booty
439,13742,1,1,821,flagstaff
440,15153,0,1,637,gherfin
441,10190,1,1,782,discolored
442,2013,0,1,818,athiring
443,5581,0,0,1606,phamp
444,35998,0,1,609,terlain
445,11788,1,1,721,emphasis
446,20695,0,1,1265,lunguistic
447,36950,0,1,797,transferrig
448,8847,1,1,1191,daresay
449,29195,0,1,1370,peforest
450,11698,0,1,1192,erbarrassed
451,19402,1,1,645,jaws
452,19149,1,1,850,ionized
453,16775,0,1,820,fiatus
454,2298,0,1,1014,aund's
455,25637,1,1,1198,pave
456,21328,0,1,678,taidenhead
457,32657,1,1,835,sketchy
458,23254,0,1,890,mutinoos
459,27157,1,1,837,prairie
460,40241,0,1,705,dreaths
461,19708,0,1,761,kaboop
462,39816,0,1,762,clooping
463,202,1,1,705,acclaims
464,10791,1,0,915,doo
465,23491,0,0,1268,heedled
466,28539,0,1,844,vaids
467,34474,1,0,776,stratum
468,17599,0,0,478,igrores
469,33915,1,1,688,stabilizes
470,40235,1,1,616,wrath
471,20752,1,1,934,listless
472,35401,0,1,689,tycamore
473,33658,0,1,653,spirul
474,22386,0,1,711,sinestrone
475,6541,0,1,641,hoerce
476,10656,1,0,753,divulging
477,36699,0,1,618,tolpers
478,10129,0,1,677,fisapprovingly
479,32330,0,1,553,chuddering
480,30602,1,0,612,roundness
481,4077,0,1,731,gragging
482,38344,0,1,699,unsinkavla
483,2625,1,1,933,ballplayers
484,1645,1,1,845,appreciable
485,4492,1,0,1008,buggery
486,40013,0,1,755,wishel
487,21837,1,1,708,mauling
488,33675,1,1,706,spiteful
489,21523,1,1,655,manner
490,13659,0,1,773,birestorm
491,12683,1,1,874,exhaling
492,37351,1,0,726,tulle
493,9959,1,0,984,diffusers
494,3538,1,1,626,bleeding
495,13359,1,0,857,Felice
496,14624,0,1,897,crothy
497,9696,1,0,724,destruct
498,1610,0,0,824,attlauding
499,28262,0,0,706,muzzler
500,35497,0,1,658,pabernacle
501,11402,1,1,805,edgewise
502,20219,0,1,994,lavishud
503,36406,0,0,998,Ticonderiga
504,8380,1,1,701,criticize
505,28648,0,1,864,hapid
506,11150,0,1,689,suet
507,40401,0,1,623,Yonkems
508,18924,1,1,859,interrelate
509,39519,0,1,593,heapon
510,1839,0,1,1050,armthair
511,25175,1,1,946,palaces
512,357,1,1,625,activist
513,32237,1,1,516,shortly
514,2284,1,1,757,augmentation
515,26811,1,1,680,politely
516,19588,1,0,586,joviality
517,19232,0,1,985,irrogate
518,39255,0,1,650,wakon
519,10382,1,1,925,disorderliness
520,22898,0,1,583,horals
521,27933,0,1,806,protrufive
522,34109,1,1,581,statues
523,33476,1,1,911,spangled
524,39793,1,1,791,whizzed
525,20377,1,1,749,legionary
526,14950,1,0,638,gastric
527,33093,0,1,728,snoper
528,38943,1,1,565,victory
529,23233,1,1,893,mustered
530,6031,1,0,668,Cicero's
531,15368,1,0,727,gnomes
532,8925,0,1,1157,deactivateon
533,27161,1,1,849,praiseworthy
534,38431,0,1,711,unwaikering
535,4828,0,1,585,halcium
536,16674,1,1,791,hepatitis
537,26484,1,1,770,Pizarro
538,33687,0,1,631,splatver
539,18669,0,1,774,inslollments
540,17729,0,1,618,irpact
541,20501,0,1,892,Lexingtot
542,12070,0,1,1142,essuing
543,37236,0,1,709,trools
544,5454,1,1,702,cello
545,36898,0,1,693,graipsing
546,30266,1,1,688,rifling
547,8049,1,1,721,counters
548,9394,1,1,653,demonstrates
549,25765,0,1,616,gellet
550,19517,0,1,627,locosity
551,14827,0,1,578,Galitee
552,28965,0,1,571,peclining
553,31350,1,0,1402,scram
554,5094,1,1,839,Caracas
555,18030,1,1,1323,incoherence
556,682,0,1,1639,asoresaid
557,30977,0,0,1015,candstone
558,26914,0,1,739,goorhouse
559,14713,0,0,1485,fungap
560,10944,1,1,982,dramatization
561,2865,1,1,684,batter
562,23198,0,1,732,musny
563,5856,0,1,838,plin
564,14865,1,1,802,gambling
565,35283,0,1,881,platches
566,13695,1,0,1008,fisticuffs
567,36669,1,1,691,toot
568,33994,0,1,729,plamina
569,38730,0,1,860,vaudoville
570,27022,1,1,591,possession
571,21281,1,0,597,Maggie's
572,14271,1,1,632,forms
573,13802,0,1,1019,slatter
574,13902,1,1,451,flood
575,38042,0,1,723,upicorn
576,4722,1,1,511,button's
577,17514,0,1,684,Iseland
578,22522,0,1,1025,nishear
579,28857,1,1,636,reasons
580,34831,0,1,692,subtyzes
581,37903,1,1,665,undo
582,6961,0,1,835,comploted
583,13359,0,1,682,Felike
584,38098,1,0,686,Unitarian
585,9272,1,1,776,dejected
586,27793,0,1,775,droof
587,36062,1,1,517,texture
588,12386,0,0,970,entranged
589,616,1,1,781,aerosol
590,9619,1,0,776,desensitize
591,3646,0,1,991,brouse
592,567,0,1,888,apverbs
593,32964,0,1,664,smastor
594,34522,1,1,873,strew
595,20961,1,1,697,longways
596,38473,1,1,497,upgrading
597,28387,0,0,550,quickel
598,13197,0,1,741,farp
599,12212,0,1,566,epistemofogy
600,15216,0,1,493,hirlishly
601,6754,0,0,757,compy
602,11935,1,0,1297,endows
603,31517,0,1,889,neasoned
604,25012,1,1,1018,overthrow
605,2488,1,1,632,bachelor
606,3747,1,0,617,bobsleigh
607,20377,0,1,877,hegionary
608,14221,0,1,616,norewarn
609,9394,0,1,636,nemonstrates
610,23590,0,1,528,veuroses
611,26077,1,1,398,Peter
612,12706,1,1,670,exhortation
613,39331,1,1,545,warehouses
614,25603,0,1,653,natrolmen
615,21584,0,1,761,larching
616,31517,1,1,709,seasoned
617,26531,0,1,562,phank
618,18827,0,1,1219,interdenominalional
619,39652,1,1,538,whaling
620,1465,0,1,991,asticipated
621,30333,0,1,876,fipple
622,7591,0,1,604,contuxts
623,8875,1,1,668,dashed
624,8652,1,1,552,cursed
625,6348,0,1,591,flods
626,36174,1,1,746,thermostat
627,15341,1,1,541,glowing
628,10906,0,1,595,foze
629,22492,1,0,688,miscount
630,12780,0,1,919,expund
631,16847,1,1,721,hind
632,29792,0,1,590,tesembles
633,30500,1,1,591,Ronald
634,29461,0,0,760,belinquish
635,10287,0,1,656,lisfigure
636,20706,0,0,811,vinks
637,39473,1,1,677,watt
638,23723,0,0,837,nimmus
639,29585,1,1,701,renovated
640,12594,0,1,671,epcepting
641,38710,1,1,565,variety
642,29121,1,1,698,reduction
643,35480,1,1,764,Syrians
644,16043,1,0,734,gyrations
645,30602,0,0,484,poundness
646,5619,0,1,1102,chaperune
647,36919,1,1,691,tranquilizer
648,34575,1,1,625,strong
649,18669,1,1,655,installments
650,22092,0,1,642,Mercupy
651,30960,0,1,865,tandals
652,25824,1,0,612,pentathlon
653,22600,1,1,1201,mistranslate
654,10695,0,0,883,Modger
655,342,0,1,648,Afropolis
656,12070,1,1,758,ensuing
657,16369,1,1,641,hassle
658,6192,0,1,928,plasses
659,14382,0,1,814,flagile
660,13306,0,0,875,featherbadding
661,16257,0,0,1120,rappened
662,7657,0,1,1289,fontributions
663,32988,0,1,923,Smithsogian
664,21484,0,1,680,Fanhattan
665,9143,0,0,757,ceem
666,25997,1,0,863,personage
667,24085,0,1,915,nylen
668,25256,0,1,619,ganic
669,15304,0,0,1100,sloats
670,10266,0,1,815,lisease
671,24628,0,1,605,ognament
672,26936,1,1,826,popularity
673,21088,0,1,640,coyalties
674,13593,1,1,551,finds
675,17238,1,1,585,houselights
676,3269,0,1,560,setwixt
677,22686,0,1,872,bodestly
678,32348,1,1,598,shuttered
679,4257,0,1,558,crigadier
680,19847,0,1,568,kinesthebic
681,23379,1,1,969,nationalism
682,7888,0,1,685,forporal
683,8441,0,0,781,crosswase
684,30366,0,1,726,tivals
685,30054,0,1,700,seturns
686,28445,1,1,896,rabbi's
687,13968,1,0,616,Floyd
688,36183,0,1,1130,prey'd
689,33018,1,1,600,smoothness
690,34831,1,0,586,subtypes
691,37661,0,1,1144,usburdened
692,29405,0,0,793,velates
693,8669,0,1,761,murved
694,29076,0,0,1021,reddar
695,33309,0,1,850,somedoy
696,12435,0,0,1069,euphemispic
697,17647,0,1,601,iddustrious
698,23613,1,1,681,newcomers
699,6605,0,1,658,loldest
700,32875,1,1,719,slither
701,23025,1,1,675,mountaineer
702,29511,1,1,913,remilitarize
703,9537,1,1,844,deprecatory
704,24688,0,1,652,offoman
705,22990,0,1,690,votions
706,31118,1,0,848,scabbard
707,28630,1,1,580,ranker
708,12539,1,0,569,ewe
709,16199,0,1,851,mandkerchiefs
710,4370,1,1,756,brooks
711,16562,1,1,538,heavily
712,4875,0,1,628,pallus
713,38344,1,1,799,unsinkable
714,5745,1,1,558,cheering
715,35889,0,1,598,bempered
716,10010,1,1,563,dimension
717,272,0,1,700,allusing
718,8195,0,1,1115,craftsmak's
719,7241,0,1,628,honfirming
720,9936,0,0,791,miffer
721,1749,0,1,605,atchdiocese
722,27130,0,1,653,cowerfully
723,39048,0,1,676,pisceral
724,26737,0,1,762,wods
725,19746,1,1,595,keeps
726,18122,0,1,644,indecisiol
727,15546,0,1,731,draduated
728,9024,0,1,1063,veceive
729,4370,0,1,636,prooks
730,18645,0,1,1039,insomnio
731,20737,1,1,832,Lisbon
732,15283,0,1,800,glode
733,7168,1,0,749,condominium
734,34325,1,1,859,stockman
735,16836,0,0,1129,Hillamy
736,26531,1,0,607,plank
737,13935,0,1,694,glotilla
738,34671,1,1,817,stylistic
739,17367,1,1,902,hunker
740,2041,0,1,702,addented
741,2547,0,1,1089,radges
742,24408,0,1,692,odgoing
743,3430,1,1,856,bisexual
744,1357,0,1,747,amkles
745,7540,1,1,676,consumption
746,30490,0,1,1508,nomantics
747,5934,0,1,711,phords
748,37408,0,1,1039,hurner
749,7780,0,1,768,loolness
750,31906,0,1,783,lexes
751,24941,0,1,725,operlooked
752,25423,1,1,670,parodied
753,1087,0,1,625,aruminum
754,5316,0,1,600,catarect
755,15929,0,1,809,guillorine
756,29128,1,1,1056,redwoods
757,34042,1,1,758,starfish
758,39473,0,1,679,walp
759,2155,0,1,754,acheistic
760,11402,0,1,1117,elgewise
761,1406,0,1,566,anopie
762,7931,0,1,768,corroborahor
763,32523,1,1,597,simplistic
764,27387,1,1,679,prescription
765,1980,1,1,950,ashtrays
766,9511,0,1,864,reployment
767,7035,0,1,783,sompromising
768,35318,1,0,850,sweetbriar
769,18704,1,1,605,instructing
770,27672,1,0,586,professionally
771,21553,0,1,720,danufacturer
772,38930,1,1,643,victimize
773,7146,1,1,950,condemning
774,17305,0,1,591,lumane
775,28878,1,1,652,rebels
776,38206,1,1,711,unofficially
777,12036,0,1,585,emmeshed
778,2578,1,1,538,bakery
779,31496,0,1,646,searth
780,30579,0,1,748,rouga
781,33213,0,1,582,lofa
782,24853,0,1,694,oterbalance
783,6043,1,0,585,cinder
784,18175,1,1,694,indicted
785,5756,1,1,554,chef
786,20706,1,1,434,links
787,22092,1,1,478,Mercury
788,38473,0,0,543,ungrading
789,32299,0,1,650,threwish
790,27553,0,1,999,frintable
791,17810,1,1,745,implant
792,30333,1,1,638,ripple
793,12988,0,1,796,eyeboll
794,39892,0,1,793,vill
795,4749,0,1,849,byprodush
796,746,1,1,815,agile
797,36836,0,1,859,gracers
798,13384,0,1,1295,leminine
799,39816,1,1,639,whooping
800,4411,1,0,677,brushfire
801,25785,0,1,871,pendunt
802,3283,1,1,851,bewilders
803,26751,1,0,662,poignantly
804,24369,0,0,777,olaves
805,30721,1,1,719,runner
806,32839,1,1,1134,slid
807,29168,0,1,630,vefill
808,16775,1,0,612,hiatus
809,31118,0,0,1239,scabbord
810,11025,1,1,567,drink
811,3820,1,1,590,bomber's
812,3820,0,1,861,bomper's
813,3496,1,1,1001,blandly
814,28504,0,1,624,radiograz
815,38790,0,1,716,menison
816,7519,0,1,721,donsulate
817,12706,0,1,845,exhortafion
818,18566,1,0,603,inquest
819,25263,0,1,754,nans
820,28026,1,1,690,psychology
821,3395,0,1,671,sionic
822,28238,1,1,601,pushers
823,18224,0,0,989,indivasibility
824,26128,1,1,1112,phenomena
825,2527,0,1,827,cackup
826,30977,1,1,797,sandstone
827,34671,0,0,1070,prylistic
828,36744,1,1,690,tortures
829,33712,1,0,907,splurge
830,22367,0,1,907,mindfel
831,32573,1,1,1255,sinner
832,23418,1,1,993,nauseated
833,9607,1,0,779,describes
834,27640,1,0,1113,procurer
835,17881,0,1,1022,imgressive
836,2376,0,1,1002,auxoliary
837,1449,0,1,1052,althrax
838,4273,0,0,742,drimful
839,39892,1,1,708,will
840,824,1,1,599,airfield
841,33202,0,1,662,cocket
842,20917,0,0,980,hoiter
843,14002,1,0,871,flustered
844,35665,0,1,741,lapioca
845,36919,0,0,700,tranquilizir
846,9490,0,1,642,dependefts
847,3166,0,1,1135,benchmargs
848,12752,0,0,809,erpansiveness
849,14827,1,0,760,Galilee
850,32762,0,1,777,plang
851,1449,1,1,821,anthrax
852,28504,1,1,762,radiogram
853,15027,0,0,835,henerals
854,10791,0,1,674,doa
855,20435,1,1,622,leopard
856,16053,0,1,924,habitands
857,7978,0,0,623,vosy
858,28837,1,1,881,reappraisal
859,34662,1,1,929,sturgeon
860,19731,0,0,959,Katry
861,10,0,0,868,abose
862,39401,1,0,573,washout
863,25166,1,1,645,pairs
864,3889,1,1,683,bookshelf
865,40,0,1,1062,avide
866,11222,1,1,558,dusts
867,1980,0,1,892,alhtrays
868,5478,1,0,772,centenary
869,19175,0,1,784,idon
870,19427,1,1,947,jellies
871,18865,0,1,1057,interlecking
872,9807,0,1,857,devaous
873,23131,1,1,654,multiplied
874,7267,0,1,706,vonfrontation
875,13107,1,0,704,falconry
876,40287,1,1,848,writs
877,22522,1,0,758,mishear
878,12496,1,1,707,everlasting
879,19025,1,0,709,introspection
880,14547,0,1,719,briction
881,33454,1,1,637,space
882,20635,1,1,689,limb
883,18045,1,1,759,incompetence
884,2006,1,1,657,aspirate
885,5807,0,1,685,phicks
886,14970,0,1,781,gaucha
887,9024,1,1,776,deceive
888,5856,1,1,835,chin
889,38569,1,1,734,useless
890,28278,1,1,1068,quacked
891,39508,0,1,760,reakest
892,10738,1,0,875,dollop
893,28709,1,1,626,rations
894,19090,0,1,983,isvestigated
895,27022,0,0,815,cossession
896,26184,0,1,809,thonology
897,28996,0,0,1041,deconsider
898,20472,0,1,779,letterren
899,1705,1,0,1019,aquanaut
900,34289,0,1,956,skimulus
901,22060,0,0,846,mep's
902,37841,1,0,845,understand
903,36587,0,1,947,loes
904,37841,0,1,794,udderstand
905,10536,0,1,936,ristiller
906,27886,0,1,894,scostitution
907,23233,0,0,1228,gustered
908,37181,0,1,654,stillion
909,38730,1,0,863,vaudeville
910,33832,0,0,967,churred
911,25955,1,1,758,peroxide
912,29501,1,1,1030,Rembrandt's
913,16093,0,0,658,fairier
914,35320,0,1,856,sweetep
915,280,0,1,772,acetobe
916,17014,0,1,807,homescun
917,32482,0,1,890,milken
918,8730,0,1,712,mymbal
919,35514,1,1,696,taboo
920,20635,0,1,773,timb
921,21194,0,1,700,lya
922,40276,1,1,997,writ
923,26257,1,0,655,piazza
924,4948,1,1,708,Canadians
925,1041,0,1,685,abong
926,12212,1,0,849,epistemology
927,2903,0,1,699,ceaches
928,6485,1,1,818,cobblestone
929,20115,0,1,686,lappel
930,19683,0,1,775,hurist
931,24149,0,1,772,otlivious
932,34408,0,1,828,chout
933,3064,0,1,767,beginned's
934,8201,0,0,858,grags
935,14236,1,1,663,forgive
936,23359,1,1,592,narrator
937,13505,1,1,937,fifth
938,20003,1,1,1580,lactation
939,280,1,1,686,acetone
940,15512,0,1,2010,foverns
941,13681,0,1,1779,fishermab's
942,21637,1,1,996,marksmanship
943,19058,1,1,681,invalidate
944,3055,1,1,977,beggars
945,6668,0,1,777,dollusion
946,39176,0,1,796,nowed
947,33336,1,1,805,sonic
948,6768,1,1,600,commander
949,39432,1,1,880,Waterbury
950,29229,1,1,589,refuge
951,26715,0,1,553,pla
952,33564,1,1,668,spectacle
953,40422,1,1,817,yours
954,35054,1,1,862,superintendent
955,16516,0,1,763,leartbeat
956,28318,0,1,913,duantitatively
957,16122,0,1,689,pallelujah
958,8789,1,1,588,damaged
959,7137,0,1,692,toncurrence
960,32037,0,1,1797,Shewn
961,4537,0,1,863,jullheaded
962,37508,1,1,597,typed
963,7729,0,1,1079,convuying
964,9779,1,1,979,devastatingly
965,4383,0,0,924,frow
966,23491,1,1,878,needled
967,30703,1,0,777,rummage
968,5885,0,1,730,thit
969,15573,1,1,999,grander
970,31647,1,1,1093,seismological
971,3007,0,1,796,hedtime
972,23824,1,0,702,nonentity
973,6276,1,1,580,clerk's
974,35378,1,1,617,switching
975,35896,1,1,602,tempo
976,13742,0,1,717,clagstaff
977,36658,0,1,618,tonnale
978,34616,1,1,625,stud
979,19746,0,1,599,feeps
980,39095,1,1,966,vivified
981,26811,0,0,793,politaly
982,21211,0,1,612,Hysol
983,14194,0,1,708,doreknowledge
984,14582,1,1,632,fringed
985,34289,1,1,1012,stimulus
986,38443,1,1,743,unwillingness
987,5046,0,1,730,tapillary
988,18013,1,1,1087,incited
989,23119,1,1,803,multicolor
990,28857,0,1,686,measons
991,35542,1,1,712,tadpole
992,37921,0,1,709,ubearned
993,28140,0,1,717,mungent
994,34616,0,1,861,stup
995,14911,0,1,700,garglo
996,9285,0,1,752,pelegations
997,28377,1,1,526,questioning
998,36062,0,1,896,textire
999,33610,0,1,749,clend
1000,17823,0,1,846,implocit
1001,721,0,1,609,ageng's
1002,9619,0,1,552,lesensitize
1003,4010,1,1,670,bounding
1004,21637,0,1,777,darksmanship
1005,33427,1,1,804,southeastern
1006,10975,0,1,616,clead
1007,20842,0,1,690,nobbies
1008,38586,0,1,633,Utih
1009,28965,1,1,746,reclining
1010,13839,1,0,822,flee
1011,12840,1,1,659,explored
1012,15788,1,0,565,gristmill
1013,7095,1,1,574,concert
1014,32330,1,1,581,shuddering
1015,7222,1,1,514,confided
1016,39023,0,1,577,Vorgal
1017,31560,1,1,976,secretions
1018,9682,1,1,580,desserts
1019,11124,1,1,521,dubbed
1020,27713,0,1,543,progrum's
1021,21673,0,1,615,marst's
1022,16948,0,1,873,togging
1023,31016,0,1,781,tarcophagus
1024,32458,1,1,693,signify
1025,6754,1,0,750,comfy
1026,19467,1,1,667,jetty
1027,2088,0,0,666,associatuvely
1028,32875,0,0,1013,slother
1029,29229,0,1,558,mefuge
1030,37810,1,1,1022,underneath
1031,33933,0,1,709,smaffing
1032,26244,0,0,1243,physiohogically
1033,2399,0,1,638,arerting
1034,29168,1,1,602,refill
1035,37578,0,1,670,ubaccompanied
1036,14788,0,1,595,Gabriek's
1037,36425,0,1,828,niepin
1038,15851,1,1,616,growing
1039,13428,0,1,604,lervid
1040,19731,1,1,624,Kathy
1041,21947,1,1,706,mediator
1042,18403,0,1,956,influentiol
1043,5599,1,1,537,change
1044,20231,0,1,873,Lawrenke
1045,167,1,1,793,accelerated
1046,37066,0,1,686,claversing
1047,37027,1,0,866,transposition
1048,36609,0,1,716,tolerute
1049,17688,0,1,795,ippediate
1050,28013,0,1,660,psychacal
1051,1732,0,1,618,atboretum
1052,7606,1,1,463,continue
1053,14430,0,1,716,grankness
1054,17097,1,0,855,hooray
1055,30130,1,1,879,revisions
1056,36615,1,1,868,tollgate
1057,17289,1,1,755,huff
1058,32290,0,1,705,chred
1059,7077,0,1,985,foncentrated
1060,15236,1,1,965,gladden
1061,35803,1,1,1098,technicality
1062,20061,1,1,1056,lanced
1063,24029,0,1,1623,culd
1064,32628,0,1,716,mize
1065,26914,1,1,659,poorhouse
1066,23809,1,1,1046,noncommissioned
1067,12300,0,1,652,ess
1068,22657,1,1,609,mocking
1069,13464,1,1,708,fickle
1070,17563,1,0,714,idiosyncrasies
1071,7706,0,1,1282,monvergent
1072,36513,1,1,774,tinted
1073,35645,1,0,617,Tantalus
1074,38275,1,0,1117,unreeling
1075,30004,1,0,554,reticent
1076,34845,0,1,500,fubway
1077,23532,0,1,764,neitrer
1078,10944,0,1,777,framatization
1079,3674,1,0,587,bluejacket
1080,25955,0,1,839,ceroxide
1081,27157,0,1,850,brairie
1082,37370,1,1,713,tuned
1083,32762,1,1,602,slang
1084,2820,0,1,663,tasin
1085,4680,1,1,845,businesswoman
1086,23095,0,1,704,ludslinging
1087,35560,0,0,706,mailored
1088,17060,1,0,821,honkytonks
1089,3538,0,1,821,bleuding
1090,8918,1,1,780,dazzle
1091,4492,0,1,819,buggeby
1092,17444,1,0,1386,hydrostatic
1093,23217,1,1,907,Muslim
1094,8323,0,1,767,dretin
1095,29556,1,1,924,remuneration
1096,30744,0,0,909,Russyll's
1097,30459,0,0,971,hods
1098,28113,1,0,617,puma
1099,14054,1,1,758,foil
1100,36552,0,1,667,titla
1101,32939,1,1,670,slung
1102,34813,1,1,1013,subtended
1103,38147,0,1,724,ugload
1104,7606,0,1,709,rontinue
1105,7943,1,1,872,corruptible
1106,7222,0,1,764,ronfided
1107,32148,1,1,783,ships
1108,11727,1,1,873,embolism
1109,39967,1,1,1053,wingspread
1110,1610,1,1,851,applauding
1111,29205,1,1,741,reforms
1112,11099,1,1,647,drummers
1113,1159,1,1,908,Americans
1114,7657,1,1,669,contributions
1115,31883,0,1,875,dever
1116,3027,0,1,851,geet
1117,22168,1,1,777,metered
1118,9212,1,1,1112,defile
1119,6605,1,1,586,coldest
1120,34704,0,1,678,fubhuman
1121,38524,1,1,863,upturn
1122,3496,0,0,750,blantly
1123,38569,0,1,706,uselesk
1124,27327,1,1,724,prematurely
1125,16874,1,1,747,Hippocrates
1126,28164,0,1,591,cupils
1127,14491,0,1,782,preethinker
1128,32171,0,1,697,shilery
1129,22748,1,1,721,momentum
1130,30744,1,1,693,Russell's
1131,29814,1,1,820,resided
1132,32628,1,1,549,size
1133,24283,1,1,739,offend
1134,5554,0,1,862,thairman
1135,37921,1,1,534,unearned
1136,25765,1,1,599,pellet
1137,40469,1,1,850,zombies
1138,14728,1,1,668,furbishing
1139,31710,1,1,574,Senate's
1140,26982,1,1,536,Portland
1141,37578,1,1,672,unaccompanied
1142,29690,0,1,726,fepresentations
1143,33126,0,1,671,clowbound
1144,19795,1,1,523,kicked
1145,39223,1,1,725,Wagner
1146,4332,1,1,597,brochure
1147,20879,1,1,728,lockstitch
1148,36406,1,1,946,Ticonderoga
1149,12901,1,0,762,extemporaneous
1150,39667,0,1,894,cheelbarrow
1151,24575,1,1,843,Oregonians
1152,25085,1,1,688,paces
1153,2865,0,0,561,ratter
1154,2625,0,0,877,ballplayegs
1155,595,1,1,684,advisory
1156,30004,0,1,638,meticent
1157,8979,0,1,733,debatint
1158,5141,1,1,567,careless
1159,16330,0,1,1086,harneskes
1160,6914,1,1,822,compatriots
1161,10461,0,1,782,pisregarding
1162,24006,1,1,556,noxious
1163,3395,1,0,1136,bionic
1164,23693,1,1,840,nightdress
1165,27967,1,0,635,proviso
1166,38329,1,1,951,unserviceable
1167,36699,1,1,695,toppers
1168,3096,1,1,810,beige
1169,30897,1,1,593,salon
1170,12594,1,1,719,excepting
1171,2547,1,1,655,badges
1172,9285,1,1,803,delegations
1173,33427,0,1,939,toutheastern
1174,5073,0,1,910,raptain
1175,3310,0,1,1117,bicyches
1176,10854,1,1,795,doubtingly
1177,8282,1,1,570,creatures
1178,36174,0,1,658,blermostat
1179,40374,1,1,664,Yemen
1180,28457,0,1,1255,macers
1181,22686,1,1,616,modestly
1182,40287,0,1,870,snits
1183,29076,1,0,1071,redder
1184,18278,1,1,876,ineffectiveness
1185,29767,0,1,734,fequisites
1186,16416,0,1,720,gaven
1187,33786,0,1,767,thray
1188,24369,1,1,658,olives
1189,32482,1,1,750,silken
1190,31529,1,1,715,seaway
1191,34387,1,1,565,storehouses
1192,25859,1,1,600,perceptions
1193,7411,0,0,448,fonserves
1194,19341,0,1,1052,Jacksen's
1195,6990,0,0,619,lomponents
1196,22960,0,1,700,gosque
1197,39617,1,1,736,wept
1198,33384,1,0,566,sorption
1199,28573,1,1,507,raising
1200,471,1,1,657,administrative
1201,39508,1,0,575,weakest
1202,31334,0,1,947,trourge
1203,14362,1,1,672,fox
1204,21390,1,1,871,malady
1205,5934,1,1,581,chords
1206,22344,1,0,700,millwheel
1207,38042,1,1,597,unicorn
1208,14713,1,1,846,fungal
1209,26279,1,1,542,picks
1210,26836,1,1,604,pollute
1211,4925,0,1,782,nampaigning
1212,27423,0,1,840,prems
1213,25398,1,0,927,parity
1214,31645,0,0,882,seismegraph
1215,10769,0,1,638,Tominic
1216,30202,1,1,696,rhythm
1217,18013,0,1,737,incitod
1218,32037,1,1,735,Shawn
1219,12152,0,0,836,erunciated
1220,5386,0,1,654,dausally
1221,4993,1,1,727,cannibal
1222,25126,1,0,992,paganism
1223,29690,1,1,748,representations
1224,40137,1,1,743,wording
1225,8820,1,1,672,dandruff
1226,14121,1,1,828,footmark
1227,19882,0,1,685,Kowapis
1228,26510,1,1,925,plainly
1229,28916,0,1,748,receave
1230,19204,0,1,1800,inregularity
1231,25516,0,1,1128,passkoy
1232,6079,0,1,963,circumscrebing
1233,558,0,1,664,atvent
1234,19012,1,1,786,intrinsically
1235,26877,0,1,635,dompous
1236,24645,0,1,961,orthodontosts
1237,8956,0,1,998,Dearboln
1238,35952,1,1,723,tensely
1239,980,0,1,693,attey
1240,38856,0,1,645,derses
1241,12560,0,1,725,elam
1242,24408,1,1,528,ongoing
1243,34499,0,1,719,streetlaght
1244,2143,0,1,779,acylum
1245,11859,0,0,901,enclantingly
1246,29556,0,1,766,hemuneration
1247,19517,1,0,615,jocosity
1248,4306,1,1,1152,broach
1249,3373,1,1,646,binding
1250,6315,1,1,607,clingy
1251,23167,1,1,514,murder
1252,35401,1,1,989,sycamore
1253,22842,1,1,464,months
1254,14694,0,1,657,functionabism
1255,36425,1,0,519,tiepin
1256,37603,1,1,610,unanimity
1257,10266,1,1,596,disease
1258,3845,1,1,612,boneshaker
1259,13428,1,0,655,fervid
1260,15788,0,1,701,gristdill
1261,33687,1,1,641,splatter
1262,2349,0,1,622,aukobiography
1263,29121,0,0,615,peduction
1264,15689,1,0,1118,Grecian
1265,11614,1,1,659,eleventh
1266,21115,0,1,862,ludictous
1267,16585,1,0,795,hedonistic
1268,8669,1,1,519,curved
1269,29466,0,1,725,celishing
1270,12110,0,1,690,entiroly
1271,20219,1,1,520,lavished
1272,18865,1,0,655,interlocking
1273,40327,0,1,771,Pankees
1274,2704,0,1,812,banser
1275,5022,0,1,693,danvases
1276,950,1,1,835,alkali
1277,32423,1,1,1092,sifting
1278,2658,1,1,766,bandmaster
1279,26776,1,0,891,polack
1280,19572,1,1,1254,jot
1281,20315,0,1,908,meatherneck
1282,19175,1,1,650,iron
1283,393,1,1,618,add
1284,10624,1,1,793,diverted
1285,23953,0,1,667,potes
1286,28837,0,1,673,heappraisal
1287,34499,1,1,776,streetlight
1288,13440,0,1,673,letish
1289,19964,0,1,624,Puwait
1290,167,0,1,753,attelerated
1291,15103,1,1,547,Georgia
1292,34109,0,1,574,bratues
1293,18951,0,1,1070,intertwuned
1294,3123,0,1,829,belottling
1295,6404,1,1,649,clubbed
1296,15512,1,1,698,governs
1297,9959,0,1,839,diffusets
1298,6814,0,1,662,commiserabion
1299,39331,0,1,718,narehouses
1300,5711,0,1,657,sheapen
1301,40208,1,1,491,worth
1302,26394,1,1,674,pinkie
1303,471,0,1,816,administrotive
1304,34556,0,1,669,phripes
1305,19663,0,1,729,dungles
1306,18761,0,1,944,integlated
1307,21690,0,1,774,dartyrs
1308,13127,0,1,785,malsitying
1309,17429,1,1,802,hydrated
1310,5807,1,1,604,chicks
1311,37646,0,1,684,umbent
1312,30490,1,1,690,romantics
1313,8323,1,1,678,cretin
1314,9725,1,0,964,deteriorate
1315,26510,0,1,922,blainly
1316,20677,0,0,842,linebackets
1317,16102,0,1,836,hairspylist
1318,29903,0,1,606,mesponses
1319,31449,1,1,974,sculptural
1320,5386,1,1,573,causally
1321,18122,1,1,736,indecision
1322,1424,0,1,1101,artagonists
1323,31821,0,1,752,serialuze
1324,27699,0,1,669,trogeny
1325,37095,1,1,624,treatment
1326,32657,0,1,984,stetchy
1327,25068,0,1,967,optail
1328,1692,0,1,720,atricot
1329,7827,0,1,866,dopywriter
1330,36352,0,0,819,shudding
1331,14081,0,1,697,gollows
1332,14771,1,0,908,fusty
1333,14491,1,0,781,freethinker
1334,12621,0,1,798,egclaim
1335,20695,1,1,586,linguistic
1336,17463,0,1,737,hyphonated
1337,27810,1,1,578,proper
1338,19367,0,0,576,Jamus's
1339,22107,1,1,878,merited
1340,35839,0,1,673,delecast
1341,36119,1,0,691,theologians
1342,35514,0,1,767,raboo
1343,16998,0,1,856,homegrowt
1344,26751,0,1,1175,soignantly
1345,39867,1,0,874,wifely
1346,24432,0,1,680,oodlis
1347,29704,1,1,857,reprint
1348,13612,0,1,810,tingerprints
1349,39119,1,0,638,vodka
1350,29099,1,1,895,rediscovering
1351,35742,1,1,737,taxonomy
1352,23037,0,1,807,gounts
1353,37767,1,1,1272,underclothing
1354,12752,1,1,823,expansiveness
1355,21,1,1,746,abbreviations
1356,25739,0,1,679,jeeking
1357,29461,1,1,869,relinquish
1358,38376,1,0,794,unsuitably
1359,32523,0,1,790,simplustic
1360,29572,0,0,1399,penditions
1361,17936,1,0,912,inadvertence
1362,7400,1,1,688,consequences
1363,19267,0,1,695,ilolating
1364,5648,0,1,641,tharging
1365,23418,0,1,578,hauseated
1366,13338,1,1,719,feebly
1367,21509,1,1,675,manipulation
1368,20566,1,1,606,lies
1369,23445,1,1,593,nearer
1370,15060,1,0,627,genteel
1371,28996,1,1,560,reconsider
1372,16636,1,1,703,helplessly
1373,32776,0,1,756,glash
1374,31588,1,1,779,sedately
1375,32988,1,1,787,Smithsonian
1376,5204,1,1,692,carrots
1377,22474,1,0,913,miscall
1378,17688,1,1,780,immediate
1379,32081,1,0,1211,shelve
1380,33813,0,1,875,thrinted
1381,28588,1,1,901,rambler
1382,20961,0,1,1039,longwoys
1383,24283,0,1,870,offent
1384,10489,1,1,786,dissent
1385,30220,1,1,791,richer
1386,39582,0,1,754,woightless
1387,11571,1,1,1206,electrification
1388,27416,1,1,568,president
1389,3463,1,1,687,blackberry
1390,30550,0,1,609,mosette
1391,15493,1,0,691,goulash
1392,16053,1,1,704,habitants
1393,37885,1,1,785,undeterred
1394,37646,1,0,666,unbent
1395,35445,0,1,905,synchronasm
1396,21247,0,1,685,Madagaspan
1397,114,0,1,682,alsorbent
1398,40235,0,0,563,frath
1399,7329,0,1,557,conjoink
1400,1586,0,1,972,aggearances
1401,14820,1,1,633,gala
1402,38275,0,1,686,unreuling
1403,14397,1,1,528,framed
1404,18645,1,1,619,insomnia
1405,29372,1,0,902,reinterpret
1406,2894,1,1,883,bayonets
1407,9194,0,1,716,hefensiveness
1408,36208,0,1,673,drieving
1409,18431,0,1,1017,isfuriating
1410,8580,0,1,924,hultural
1411,15160,0,1,1027,ghists
1412,39246,1,1,705,waitresses
1413,9936,1,1,685,differ
1414,8201,1,1,996,crags
1415,16659,0,1,708,temstitch
1416,14121,0,1,906,footmarl
1417,1536,1,1,997,ape
1418,34177,1,0,897,stein
1419,28084,0,1,735,rugnacious
1420,1934,0,1,689,astificially
1421,34439,0,1,681,sprait
1422,23940,0,1,1109,potary
1423,35283,1,0,935,swatches
1424,21359,1,1,646,maintained
1425,39667,1,1,873,wheelbarrow
1426,29936,0,0,771,resmoring
1427,37757,0,1,824,underalt
1428,36962,0,1,711,gransformers
1429,39867,0,1,989,tifely
1430,31280,0,1,851,stissoring
1431,12338,1,1,893,escort
1432,24499,1,1,787,oppressors
1433,12036,1,0,938,enmeshed
1434,5391,0,1,853,causos
1435,3215,1,1,830,Bernard
1436,28164,1,1,763,pupils
1437,980,1,1,1140,alley
1438,38710,0,1,1622,fariety
1439,34042,0,0,630,starfash
1440,3945,1,1,698,boring
1441,6365,0,1,690,gloset
1442,783,1,1,686,agriculture's
1443,36855,1,1,743,traded
1444,19919,0,1,694,knobgly
1445,26700,0,0,957,glundering
1446,2143,1,1,663,asylum
1447,11727,0,0,1079,embulism
1448,27631,0,1,595,procreetove
1449,20182,0,1,767,naud
1450,2894,0,1,689,gayonets
1451,9421,1,1,1648,denier
1452,10100,1,1,708,disaffect
1453,31883,1,1,1135,sever
1454,11222,0,0,1126,custs
1455,8619,1,1,1078,cure
1456,15469,0,1,1090,sorging
1457,37757,1,1,1146,underact
1458,13488,1,0,1097,fieldmice
1459,1277,0,1,987,archored
1460,15670,1,1,1280,graybeards
1461,39606,1,1,766,wellknown
1462,32583,1,0,948,sinusoidal
1463,32407,0,0,736,sidewose
1464,8352,1,0,901,cringe
1465,12872,1,0,816,expounding
1466,23412,1,1,881,naturist
1467,36151,0,1,683,thege're
1468,3476,0,1,679,placklist
1469,9570,1,1,842,derby
1470,12338,0,1,682,escert
1471,2658,0,1,991,pandmaster
1472,9272,0,1,919,dejecred
1473,33309,1,1,765,someday
1474,27631,1,0,1170,procreative
1475,2399,1,1,771,averting
1476,10676,0,1,656,bockyard
1477,8413,0,1,1276,croppen
1478,36076,1,1,508,thanks
1479,19133,1,1,604,involvement
1480,27919,1,1,529,protons
1481,22492,0,1,660,riscount
1482,40083,1,1,494,won
1483,7706,1,1,857,convergent
1484,18294,0,1,744,inurt
1485,29466,1,1,830,relishing
1486,39280,1,0,665,walloped
1487,13170,0,1,895,gantasy
1488,2920,1,1,1096,beam
1489,31929,0,0,1249,sladed
1490,31146,0,1,814,drandal
1491,33757,0,1,594,smorts
1492,25433,0,1,573,harrots
1493,6514,1,1,709,cocoa
1494,18535,1,1,854,innermost
1495,6136,1,0,665,clairvoyant
1496,21138,1,1,708,luminary
1497,22413,1,1,866,ministry
1498,39197,0,0,1329,Wabosh
1499,32732,0,1,1032,skybights
1500,28069,0,0,839,cuckering
1501,409,0,1,760,addrebs
1502,18224,1,1,1134,indivisibility
1503,31178,1,1,736,scarify
1504,14257,0,1,722,gormally
1505,409,1,1,565,address
1506,6136,0,0,1151,plairvoyant
1507,1304,1,1,1216,anesthetically
1508,37447,0,1,1100,swang
1509,14582,0,1,866,franged
1510,4925,1,1,674,campaigning
1511,26218,0,1,660,photoreotism
1512,3712,1,1,865,boardinghouse
1513,27202,1,1,873,precedents
1514,25012,0,1,722,ogerthrow
1515,31414,1,1,1027,scrotum
1516,33757,1,1,536,sports
1517,29741,0,1,706,mepugnance
1518,17176,1,1,733,hospice
1519,31560,0,1,566,tecretions
1520,11520,1,1,751,ejaculated
1521,4446,1,1,526,bucks
1522,5287,0,1,677,castopp
1523,4077,1,1,666,bragging
1524,29205,0,1,591,heforms
1525,39652,0,0,958,wholing
1526,8993,0,1,746,hebts
1527,13926,0,1,828,slorid
1528,18981,1,1,540,into
1529,25923,0,1,589,terishable
1530,28424,1,1,565,quitting
1531,4948,0,1,581,Hanadians
1532,28648,1,1,510,rapid
1533,18981,0,1,633,isto
1534,26582,1,1,667,plausible
1535,3958,0,1,576,nosom
1536,31724,1,0,674,senility
1537,35227,0,1,880,luspended
1538,141,1,1,648,absurdity
1539,38656,1,1,654,validating
1540,35445,1,0,591,synchronism
1541,24112,0,1,565,otey
1542,34352,1,1,619,stonecutter
1543,24826,1,0,598,outward
1544,11196,1,0,657,duologue
1545,29255,1,1,659,regarded
1546,19588,0,1,578,foviality
1547,4810,0,1,645,cagus
1548,3859,0,1,974,boobow
1549,6619,0,1,766,gollaborators
1550,3697,0,1,930,blurmy
1551,7694,1,1,627,conveniently
1552,40422,0,1,555,lours
1553,27863,0,1,621,brosecuting
1554,20808,1,1,476,livid
1555,17166,0,1,713,porseshoe
1556,10995,0,1,1093,fredge
1557,6404,0,0,938,slubbed
1558,20325,0,1,1364,Gebanese
1559,21656,1,0,1199,marring
1560,39986,0,1,967,winterk
1561,8305,1,1,591,creeping
1562,35621,1,1,676,tangency
1563,22245,0,1,683,lidday
1564,18305,0,0,660,inexcusible
1565,27219,1,1,584,precisely
1566,23119,0,1,799,multicalir
1567,15715,0,1,661,gleet
1568,35972,1,1,1102,tenuously
1569,26582,0,1,677,plaugable
1570,4446,0,0,623,bicks
1571,4810,1,1,765,cages
1572,4576,1,1,593,bunk
1573,3096,0,1,620,beiga
1574,32299,1,1,737,shrewish
1575,10995,1,0,893,dredge
1576,8015,0,1,753,gountdown
1577,17905,1,1,704,improvising
1578,9752,0,1,685,dethronemint
1579,12412,1,0,824,ethnologist
1580,26159,0,1,1850,Phol's
1581,26218,1,1,951,photorealism
1582,25859,0,1,918,ferceptions
1583,7345,0,1,672,tonjures
1584,17444,0,1,816,hydrostakic
1585,30141,1,1,997,revivify
1586,15067,0,1,773,gentlomanly
1587,19908,1,1,553,knight
1588,4112,0,0,797,brends
1589,29572,1,1,875,renditions
1590,19296,1,1,526,Italy
1591,25703,1,1,744,pecked
1592,6079,1,1,1143,circumscribing
1593,21837,0,1,1045,dauling
1594,27486,1,1,853,prevents
1595,24890,1,1,626,overdrive
1596,9071,1,1,580,declare
1597,13464,0,1,835,bickle
1598,22228,0,0,915,mircoorgenism
1599,16102,1,1,861,hairstylist
1600,12788,1,1,629,experience
1601,2105,0,1,788,assoredly
1602,35263,1,1,820,swamped
1603,2244,1,1,1148,attractive
1604,32839,0,0,984,slod
1605,6541,1,1,876,coerce
1606,5943,0,1,982,thortle
1607,4993,0,1,776,pannibal
1608,7865,0,0,978,cornflabes
1609,24276,0,0,958,Oedimus
1610,12901,0,1,984,ertemporaneous
1611,647,0,1,761,addinity
1612,16347,1,1,760,harrowed
1613,15778,0,0,974,grup
1614,16921,0,1,653,hixes
1615,33231,1,1,513,soil
1616,6768,0,1,601,tommander
1617,1705,0,1,750,aquanauk
1618,16299,0,1,742,pardwood
1619,17166,1,0,974,horseshoe
1620,12460,0,0,1111,esaluating
1621,3646,1,1,910,blouse
1622,7451,1,1,862,consorting
1623,38492,1,1,925,upperclassmen
1624,14362,0,0,571,hox
1625,22835,1,1,754,Montana
1626,39519,1,1,509,weapon
1627,11459,0,1,643,essigy
1628,31459,1,0,809,scuttled
1629,13802,1,1,466,flatter
1630,21810,0,1,839,patriculate
1631,21656,0,0,759,varring
1632,39559,1,1,660,weed
1633,24645,1,1,877,orthodontists
1634,3137,1,1,703,belligerently
1635,393,0,1,694,ald
1636,10676,1,1,842,dockyard
1637,2433,0,1,905,alash
1638,4875,1,1,1118,callus
1639,19467,0,1,913,cetty
1640,19111,0,1,990,inpisible
1641,23556,0,0,1228,bervousness
1642,33363,0,1,803,sophastry
1643,2578,0,1,686,lakery
1644,8087,0,1,558,coursang
1645,12489,1,1,801,eventualities
1646,21810,1,1,726,matriculate
1647,11971,1,1,584,engagement
1648,18482,1,1,779,inhuman
1649,14931,0,1,1210,hases
1650,12953,0,1,753,extrapolapiots
1651,20140,1,1,961,lasagna
1652,17546,1,1,793,identifications
1653,1424,1,1,663,antagonists
1654,6448,0,1,745,coalescenk
1655,37722,0,1,735,ugconvincing
1656,32103,1,1,523,shield
1657,5287,1,1,867,castoff
1658,38552,1,1,669,urinary
1659,27583,1,1,1014,prizefight
1660,39095,0,0,976,pivified
1661,25997,0,1,835,tersonage
1662,33933,1,1,874,staffing
1663,110,0,1,685,agsolve
1664,35215,1,1,610,Susan
1665,17367,0,1,628,hunkef
1666,28878,0,1,694,rebeds
1667,17103,0,1,861,poots
1668,8698,1,1,810,cutest
1669,8495,0,1,762,prunch
1670,32348,0,1,1025,chuttered
1671,5693,0,0,780,chapeau
1672,37722,1,1,1004,unconvincing
1673,9096,0,1,1133,decontaminateon
1674,9646,1,1,575,desired
1675,5494,0,1,1247,pentralization
1676,23329,1,1,743,Namibia
1677,30814,1,1,664,sadist
1678,7146,0,1,1022,sondemning
1679,15469,1,1,1065,gorging
1680,31794,1,1,782,septum
1681,4170,0,1,648,treakthrough
1682,23767,1,1,726,noblest
1683,6126,1,1,1049,clad
1684,35687,1,0,678,tarpon
1685,36321,1,1,725,throb
1686,14771,0,1,840,pusty
1687,36993,0,1,737,transmigrakion
1688,34891,1,1,681,suffered
1689,20752,0,1,648,ristless
1690,39771,1,1,739,whitecap
1691,27313,0,1,647,frejudged
1692,22168,0,1,885,meteged
1693,15434,0,1,700,pondolier
1694,14479,1,1,873,freelance
1695,34556,1,0,961,stripes
1696,39023,1,0,813,Virgil
1697,6212,0,1,893,blassrooms
1698,17881,1,1,538,impressive
1699,22990,1,1,538,motions
1700,29424,0,1,603,nelay
1701,35839,1,1,577,telecast
1702,38068,0,1,767,uninfluenged
1703,28709,0,0,922,pations
1704,34981,0,1,666,sumlons
1705,16009,0,1,764,Guthrit's
1706,10428,0,1,668,tisplaying
1707,28140,1,1,942,pungent
1708,36261,0,1,763,gloroughness
1709,34164,0,1,1208,bleeper
1710,18628,0,1,810,ilsinuation
1711,1536,0,1,650,ari
1712,10738,0,1,845,mollop
1713,3623,1,1,605,bloodstain
1714,22474,0,1,669,miscoll
1715,33786,1,1,587,spray
1716,11832,0,1,929,enuble
1717,21741,0,1,764,lasseuse
1718,38656,0,1,1359,balidating
1719,28612,1,1,939,rancidity
1720,13644,1,0,1044,firecrackers
1721,12621,1,1,666,exclaim
1722,15758,1,0,659,grime
1723,6892,1,1,507,company
1724,32679,1,1,581,skim
1725,1063,0,1,999,artercate
1726,32007,1,1,547,shark
1727,25552,0,1,661,vate
1728,3766,0,1,603,bor
1729,5178,0,1,602,carotib
1730,20917,1,0,605,loiter
1731,14788,1,1,907,Gabriel's
1732,9998,1,0,646,dilettante
1733,23979,1,1,1191,nouns
1734,26453,0,1,719,vitch
1735,778,0,1,585,ahrees
1736,13763,0,1,943,cran
1737,39793,0,1,930,shizzed
1738,25907,1,1,729,perilous
1739,22006,1,1,648,melodious
1740,31794,0,1,932,septam
1741,26877,1,1,798,pompous
1742,26836,0,1,883,collute
1743,3594,0,0,1153,blockeding
1744,29031,1,0,961,recreating
1745,37716,0,0,1088,upconscious
1746,16168,0,1,1160,hamstrang
1747,36729,0,1,868,torrentiol
1748,15715,1,1,746,greet
1749,14640,0,1,818,cruitfulness
1750,19527,1,1,688,Joey
1751,21673,1,1,724,marsh's
1752,19329,0,1,606,tacket
1753,5432,1,1,642,cedar
1754,21162,0,1,767,furch
1755,110,1,1,556,absolve
1756,37249,0,1,711,cloubled
1757,37291,1,0,766,truncate
1758,36855,0,1,754,traden
1759,18704,0,1,820,instructong
1760,28688,0,1,651,ratheg
1761,2688,0,1,591,panknote
1762,7345,1,1,927,conjures
1763,15689,0,1,871,Grecion
1764,16892,1,1,748,historian
1765,30235,1,0,689,riddance
1766,37066,1,0,685,traversing
1767,17014,1,0,696,homespun
1768,32644,0,1,754,skeletax
1769,8554,0,1,787,fudgels
1770,15027,1,1,1090,generals
1771,36246,1,1,577,Thomson
1772,19847,1,0,1306,kinesthetic
1773,24806,0,1,774,oufset
1774,33136,0,1,802,skows
1775,26668,1,1,755,plow
1776,23677,1,0,758,Nicodemus
1777,13505,0,1,680,pifth
1778,22367,1,1,623,mindful
1779,13166,1,1,565,fan's
1780,17400,1,1,603,husband
1781,9182,0,1,653,nefendants
1782,36950,1,1,789,transferral
1783,36019,1,1,793,terrorizing
1784,38976,1,1,531,Vikings
1785,30070,1,1,554,reveal
1786,35118,0,1,640,bupply
1787,24207,0,1,697,osvious
1788,11901,0,1,699,etcyclopedic
1789,3310,1,1,600,bicycles
1790,26484,0,0,1060,Pizarbo
1791,27672,0,1,733,trofessionally
1792,443,0,1,554,asjoins
1793,37690,1,0,582,unclear
1794,33136,1,1,496,snows
1795,3990,0,1,768,sotulism
1796,4352,1,0,610,bronchitis
1797,23855,0,1,629,nonraciol
1798,35789,0,1,622,dease
1799,18188,1,0,1234,indignation
1800,6276,0,1,681,clerf's
1801,1810,0,1,567,abisen
1802,10206,1,0,1285,discontinuance
1803,7307,0,1,1098,Dongregationalists
1804,18587,1,1,1073,inscription
1805,24553,1,1,674,orchids
1806,11025,0,1,1009,grink
1807,31090,1,1,582,saves
1808,32423,0,1,704,vifting
1809,32148,0,1,900,spips
1810,29741,1,1,1129,repugnance
1811,15116,1,1,699,Germans
1812,38206,0,1,919,ulofficially
1813,34638,1,1,681,stumped
1814,1172,1,1,852,amiss
1815,36609,1,1,633,tolerate
1816,40083,0,1,626,woc
1817,10356,0,0,940,disloyarty
1818,9182,1,1,759,defendants
1819,10033,0,1,669,donghy
1820,34059,1,1,495,starter
1821,960,0,1,645,alleget
1822,12811,1,1,525,expires
1823,2704,1,1,838,banter
1824,30655,1,0,736,ruckus
1825,12152,1,1,1010,enunciated
1826,2219,1,1,701,attendants
1827,8846,1,1,530,dares
1828,33863,0,1,894,sluashed
1829,5912,0,1,648,thoker
1830,23556,1,1,633,nervousness
1831,10428,1,1,783,displaying
1832,7931,1,0,845,corroborator
1833,36330,0,1,886,splottled
1834,6383,0,1,918,slothespin
1835,40374,0,1,1375,Cemen
1836,28539,1,1,819,raids
1837,17943,1,1,1150,inapplicable
1838,30235,0,1,802,giddance
1839,17253,0,1,757,Houspon
1840,34206,0,1,1008,theppes
1841,24112,1,1,763,obey
1842,32506,1,1,879,simmered
1843,31361,1,1,812,scraping
1844,34408,1,1,763,stout
1845,25433,1,1,735,parrots
1846,8593,0,1,905,dumulus
1847,40187,1,1,1021,wornout
1848,27081,1,1,673,potential
1849,141,0,1,832,agsurdity
1850,15979,1,1,643,gunny
1851,33526,1,1,977,speakership
1852,28084,1,1,1098,pugnacious
1853,443,1,1,627,adjoins
1854,39986,1,1,868,wintery
1855,31459,0,1,815,thuttled
1856,34996,0,1,841,Suntay's
1857,21088,1,1,837,loyalties
1858,5648,1,1,575,charging
1859,22060,1,1,724,men's
1860,38403,1,1,1242,untimely
1861,14194,1,1,1009,foreknowledge
1862,25661,1,1,630,payroll
1863,26389,1,1,621,pingpong
1864,5783,0,1,693,shests
1865,5512,0,1,760,pereal
1866,1732,1,0,863,arboretum
1867,31743,0,1,984,densible
1868,10383,0,1,1115,risorderly
1869,4959,1,1,846,cancels
1870,17563,0,1,1668,iriosyncrasies
1871,6712,1,1,936,Comanche
1872,11788,0,1,899,elphasis
1873,23907,1,0,1596,northeaster
1874,3123,1,0,979,belittling
1875,23590,1,1,1440,neuroses
1876,27863,1,1,721,prosecuting
1877,39071,1,1,602,visual
1878,6990,1,1,607,components
1879,12160,1,0,841,enviable
1880,19450,0,1,724,Jesce
1881,1357,1,1,553,ankles
1882,27979,0,1,808,crowled
1883,18791,0,1,939,intensaty
1884,24890,0,1,823,oberdrive
1885,5745,0,1,1089,gleering
1886,19204,1,1,851,irregularity
1887,17514,1,1,752,Iceland
1888,26279,0,1,1260,pilks
1889,24006,0,1,1170,coxious
1890,8751,0,1,850,dabbeng
1891,10827,1,1,842,dosage
1892,202,0,1,1015,abblaims
1893,37476,0,0,910,twirmed
1894,12132,0,1,770,ebtreated
1895,33336,0,1,804,bonic
1896,1517,0,1,912,anybowy's
1897,30849,1,1,843,sailor
1898,6099,0,1,843,dites
1899,39148,0,1,1508,volumetrifolly
1900,2649,1,1,840,bandaged
1901,1839,1,1,680,armchair
1902,4704,1,0,787,butterbean
1903,21690,1,1,794,martyrs
1904,34206,1,1,994,steppes
1905,21319,1,1,696,magnitudes
1906,15918,0,1,842,guidod
1907,12560,1,1,915,exam
1908,38023,1,1,717,unhappiness
1909,10129,1,1,962,disapprovingly
1910,3594,1,1,724,blockading
1911,13323,1,0,631,fecund
1912,16810,0,1,980,Highmander
1913,9913,1,1,629,dictator
1914,3373,0,1,659,ninding
1915,29607,0,1,945,reoriestation
1916,36076,0,1,758,dranks
1917,11504,1,1,637,eighteen
1918,22006,0,1,775,selodious
1919,37152,0,1,699,trobute
1920,8480,1,1,786,cruelty
1921,29866,0,1,727,hesort
1922,13039,0,1,786,facotiously
1923,18849,1,0,857,intergovernmental
1924,40276,0,0,1351,trit
1925,3674,0,1,1036,bluejackef
1926,24954,1,1,733,overpayment
1927,721,1,1,526,agent's
1928,32776,1,1,553,slash
1929,2376,1,1,640,auxiliary
1930,26641,1,1,687,pledges
1931,19683,1,1,1056,jurist
1932,21049,0,1,662,dovable
1933,40060,0,1,1339,sobbling
1934,272,1,1,1174,accusing
1935,10596,1,1,1003,ditches
1936,24499,0,1,676,opprassors
1937,29294,0,1,701,pegistration
1938,34845,1,1,617,subway
1939,690,0,1,663,afl
1940,34080,1,1,798,stately
1941,20472,1,1,1402,lettermen
1942,15067,1,0,1138,gentlemanly
1943,34177,0,1,933,smein
1944,40060,1,1,883,wobbling
1945,23074,1,1,665,Mozambique
1946,6238,1,1,607,cleanly
1947,15597,1,1,702,granite's
1948,11229,0,1,748,luty
1949,27130,1,1,630,powerfully
1950,39223,0,1,748,Wagper
1951,7062,0,1,854,goncealing
1952,16723,1,0,629,hernia
1953,26300,1,0,987,piecewise
1954,1488,0,1,780,anrigua
1955,34638,0,0,1112,blumped
1956,20566,0,1,999,sies
1957,19795,0,1,887,ricked
1958,22344,0,1,890,gillwheel
1959,14173,0,1,606,forecasmle
1960,37903,0,1,570,urdo
1961,5711,1,1,1211,cheapen
1962,37543,0,1,665,ulh
1963,30619,1,1,674,routines
1964,8146,1,1,1026,cowering
1965,9490,1,1,955,dependents
1966,26949,0,0,1163,borches
1967,21390,0,1,889,dalady
1968,17060,0,1,792,honkytonts
1969,30141,0,1,854,revokify
1970,31694,1,1,824,seminal
1971,5324,1,1,608,catcher
1972,18078,1,1,717,incorporated
1973,2342,0,1,759,auphorship
1974,31724,0,1,805,senilivy
1975,28185,0,1,902,durgation
1976,37408,1,1,815,turner
1977,32583,0,1,982,sinusoival
1978,25398,0,0,768,tarity
1979,2649,0,1,715,randaged
1980,27839,1,1,822,proposition
1981,36246,0,0,709,Thomsan
1982,15116,0,0,918,Vermans
1983,35215,0,1,1212,Susaz
1984,14382,1,1,602,fragile
1985,13558,0,1,806,hilms
1986,4722,0,1,1254,buttog's
1987,7168,0,1,661,londominium
1988,1586,1,1,772,appearances
1989,33766,1,1,630,spotless
1990,3332,1,1,780,bigots
1991,27603,1,1,905,procedural
1992,20783,1,1,820,littered
1993,21989,0,1,723,meguton
1994,20361,1,1,973,legality
1995,1126,1,1,860,ambitious
1996,11698,1,1,627,embarrassed
1997,25197,0,1,800,palisape
1998,30220,0,1,692,licher
1999,35789,1,1,634,tease
2000,1773,0,1,744,arps


Univ,Time,Date,Subject,DOB,Education
3,13:56:01,07-11-2002,351,12/19/82,13
2001,15573,0,1,578,grandel
2002,21509,0,1,545,hanipulation
2003,1908,0,1,642,atson
2004,16199,1,1,695,handkerchiefs
2005,35011,0,1,669,munlamp
2006,20618,0,1,553,likenad
2007,5171,0,1,510,farnivore
2008,7329,1,1,709,conjoint
2009,16445,1,1,440,hazy
2010,11805,0,1,639,esployed
2011,9119,0,1,880,decrepis
2012,7997,0,1,633,vould
2013,10,1,1,824,abase
2014,27292,1,1,424,prefer
2015,2268,0,1,618,aufit
2016,35587,0,1,542,taletelper
2017,21411,0,0,461,Gali
2018,20435,0,1,627,teopard
2019,23217,0,1,537,Guslim
2020,15192,0,0,691,simmick
2021,18397,1,1,895,inflow
2022,6655,1,1,634,collegians
2023,38640,0,1,564,maguely
2024,31611,1,1,384,seedy
2025,9241,1,0,592,deftness
2026,10762,1,1,451,dominate
2027,27839,0,0,683,proposation
2028,22439,0,1,755,minudiae
2029,17810,0,1,648,ilplant
2030,30920,0,1,707,malvage
2031,32710,1,0,579,skis
2032,6348,1,0,616,clods
2033,19111,1,1,531,invisible
2034,3332,0,1,511,digots
2035,32868,0,1,615,krippers
2036,29317,0,1,612,reguloting
2037,38234,1,1,501,unprepared
2038,33627,0,1,582,blices
2039,26389,0,1,781,tingpong
2040,3805,0,1,512,dolstering
2041,9725,0,0,691,deteriorute
2042,37351,0,1,797,dulle
2043,15979,0,1,632,munny
2044,15778,1,1,538,grip
2045,15403,1,0,514,godly
2046,14479,0,1,589,dreelance
2047,21609,1,1,654,mariner
2048,19025,0,1,623,ibtrospection
2049,28753,1,1,473,reach
2050,20930,0,1,494,roner
2051,22960,1,1,478,mosque
2052,36829,0,1,485,tey
2053,37191,1,1,604,trims
2054,36451,0,1,501,tillor
2055,18482,0,1,637,irhuman
2056,28198,0,0,591,furists
2057,25703,0,1,907,lecked
2058,30579,1,1,451,rouge
2059,15597,0,1,577,granike's
2060,29936,1,1,430,restoring
2061,36784,1,1,802,toughs
2062,16810,1,1,601,Highlander
2063,32103,0,1,630,shielp
2064,8619,0,1,592,ture
2065,38257,1,0,732,unquestioningly
2066,35928,1,0,700,tenderize
2067,19488,1,1,634,jihad
2068,24478,0,1,603,ofium
2069,32506,0,0,610,simmored
2070,26184,1,1,971,phonology
2071,23198,1,1,553,mushy
2072,13258,0,1,633,catter
2073,2841,0,1,822,rasting
2074,11859,1,1,982,enchantingly
2075,16238,1,0,1039,hangnail
2076,8352,0,1,827,pringe
2077,16369,0,1,605,massle
2078,15341,0,1,996,prowing
2079,17977,0,0,868,incarnite
2080,9682,0,1,688,fesserts
2081,33915,0,1,1071,glabilizes
2082,23167,0,1,896,hurder
2083,11073,0,1,861,chowned
2084,25468,1,1,637,particularly
2085,25219,0,1,568,dalsy
2086,26539,0,1,628,prans
2087,17097,0,1,625,cooray
2088,11935,0,1,486,eddows
2089,25878,0,1,591,perfaction
2090,26362,1,1,702,pilots
2091,22748,0,1,465,homentum
2092,13197,1,1,802,fart
2093,16962,1,0,441,holdup
2094,5114,0,1,716,harcinoma
2095,24096,0,1,666,Oaklind
2096,32544,1,0,537,sinfulness
2097,6043,0,0,556,pinder
2098,21469,0,1,848,mandolan
2099,22930,1,1,632,morrow
2100,9805,0,0,997,pevils
2101,10325,0,1,546,disincentove
2102,31244,0,0,1118,schoolchilpren
2103,31090,0,1,951,hawes
2104,27979,1,1,527,prowled
2105,13540,1,0,463,filigree
2106,37095,0,1,567,cleatment
2107,33274,1,1,876,solidity
2108,35056,1,1,734,superintendent's
2109,38552,0,1,566,urinory
2110,9241,0,1,577,heftness
2111,31280,1,0,633,scissoring
2112,8847,0,1,672,daresoy
2113,12811,0,1,537,eppires
2114,23412,0,1,785,natorist
2115,35166,1,1,501,surging
2116,1556,1,1,631,apologies
2117,29009,1,1,452,record
2118,10865,1,1,754,douse
2119,1107,1,1,548,amazement
2120,7411,1,1,714,conserves
2121,32264,0,1,743,spow
2122,4352,0,1,1582,bronchimip
2123,2219,0,1,686,abbendants
2124,8979,1,1,735,debating
2125,6383,1,0,700,clothespin
2126,35166,0,0,903,vurging
2127,38992,1,0,1164,vindicate
2128,27507,0,109,664,procks
2129,20972,1,1,1282,loomed
2130,38943,0,1,646,bictory
2131,27058,1,1,643,postponing
2132,16516,1,1,723,heartbeat
2133,29031,0,1,578,recrealing
2134,15957,0,1,606,pumbo
2135,32710,0,1,524,chis
2136,22386,1,0,479,minestrone
2137,30771,1,1,548,Ryan
2138,29831,1,1,497,resigned
2139,33064,1,1,470,snatcher
2140,24096,1,1,450,Oakland
2141,7095,0,1,594,moncert
2142,18753,0,1,569,intike
2143,6712,0,1,515,Comanchu
2144,22560,0,1,759,risrepresents
2145,38068,1,0,675,uninfluenced
2146,31780,1,1,465,separately
2147,26415,1,1,493,pioneer
2148,37661,1,1,597,unburdened
2149,30425,0,0,744,Robinsop's
2150,12110,1,0,897,entirely
2151,19367,1,1,505,James's
2152,39756,1,1,790,whiskered
2153,4146,1,0,704,breadbasket
2154,20501,1,1,569,Lexington
2155,36729,1,0,621,torrential
2156,12386,1,1,602,estranged
2157,40137,0,0,483,sording
2158,24319,1,1,636,offshoot
2159,24806,1,1,653,outset
2160,4306,0,0,619,groach
2161,26776,0,1,1069,rolack
2162,23569,1,1,518,Netherlands
2163,30805,0,1,590,sadren
2164,10489,0,1,318,tissent
2165,28289,1,0,414,quadruple
2166,17494,0,1,808,cysterical
2167,30366,1,1,463,rivals
2168,11678,0,1,646,emanaked
2169,4858,0,1,533,calisthenugs
2170,3064,1,1,552,beginner's
2171,23037,1,0,369,mounts
2172,27699,1,1,668,progeny
2173,38856,1,1,617,verses
2174,6814,1,0,934,commiseration
2175,11832,1,1,590,enable
2176,19402,0,0,525,gaws
2177,24541,1,1,970,orbits
2178,28238,0,1,922,fushers
2179,18724,0,0,922,irsufferable
2180,24954,0,1,1003,overpaymont
2181,5675,0,0,989,churting
2182,17203,1,1,630,hothead
2183,26362,0,1,626,vilots
2184,24047,0,1,632,numeratien
2185,8698,0,1,657,cutast
2186,34538,1,1,689,strikebound
2187,37690,0,1,732,uncleur
2188,12045,0,1,996,ecrapture
2189,22245,1,1,707,midday
2190,33516,0,1,598,pratter
2191,1230,0,1,621,Awy
2192,11542,0,1,565,eltow
2193,28775,0,1,550,readaptung
2194,17599,1,1,416,ignores
2195,2527,1,1,558,backup
2196,1877,1,1,441,arrange
2197,4537,1,1,601,bullheaded
2198,21211,1,1,622,Lysol
2199,34013,1,1,514,standardize
2200,20998,1,0,1259,lope
2201,15890,0,1,678,ruardrail
2202,36529,1,1,589,tire
2203,342,1,1,943,Acropolis
2204,18513,0,1,577,iljustices
2205,12192,0,1,720,Eticurus
2206,7804,0,1,781,nopied
2207,21717,0,1,670,rask
2208,21247,1,1,801,Madagascan
2209,8195,1,1,627,craftsman's
2210,35998,1,1,566,terrain
2211,23677,0,0,1504,Nicodesus
2212,19908,0,1,679,gnight
2213,27087,1,1,556,pothead
2214,24553,0,1,534,otchids
2215,17146,0,0,715,horribic
2216,36330,1,0,588,throttled
2217,17665,1,0,760,imbecile
2218,27967,0,1,597,troviso
2219,5478,0,1,865,pentenary
2220,26936,0,1,592,hopularity
2221,4646,1,1,732,burrow
2222,4146,0,1,781,dreadbasket
2223,8520,1,1,875,cryptographic
2224,10906,1,1,644,doze
2225,9463,0,1,656,dentires
2226,39617,0,0,473,nept
2227,11046,0,0,672,crizzle
2228,34258,0,1,794,briffer
2229,27274,0,0,828,predomenantly
2230,25878,1,1,740,perfection
2231,27087,0,1,672,potheam
2232,8480,0,1,722,cruepty
2233,18601,0,1,1024,insensotive
2234,30018,1,0,854,retorted
2235,35497,1,0,696,tabernacle
2236,4959,0,1,955,pancels
2237,5783,1,1,568,chests
2238,18753,1,1,663,intake
2239,25491,1,1,837,Pasadena's
2240,5943,1,0,769,chortle
2241,23025,0,1,1084,mountaineem
2242,3958,1,1,732,bosom
2243,24765,1,0,704,outlined
2244,8993,1,1,450,debts
2245,14728,0,1,631,furbashing
2246,23476,0,0,829,deckline
2247,15816,1,0,1138,groping
2248,12587,1,1,527,excellence
2249,3055,0,1,620,meggars
2250,11421,1,0,975,editorialist
2251,2349,1,1,579,autobiography
2252,33712,0,0,811,scrurge
2253,6559,1,0,681,cognate
2254,25552,1,0,1051,pate
2255,24718,1,1,511,outclassed
2256,27763,1,1,566,promises
2257,18761,1,1,692,integrated
2258,25468,0,1,637,farticularly
2259,14271,0,1,588,porms
2260,1331,0,1,637,Amglophobia
2261,37603,0,1,644,ulanimity
2262,16874,0,0,917,Lippocrates
2263,18139,0,1,668,irdelicate
2264,33578,1,1,664,spectrum
2265,26715,1,0,615,ply
2266,21717,1,1,526,mask
2267,37009,1,1,681,transparent
2268,38443,0,1,790,unwillongfess
2269,13902,0,1,665,floid
2270,26105,0,1,572,peyate
2271,7466,1,1,675,constable's
2272,39176,1,1,585,vowed
2273,34938,1,1,581,suited
2274,40144,1,1,508,work
2275,31847,1,0,661,servile
2276,7827,1,1,883,copywriter
2277,13681,1,1,596,fisherman's
2278,250,0,1,969,aggredited
2279,19821,1,1,520,kills
2280,22805,0,1,683,ponolithically
2281,22657,0,0,525,focking
2282,18403,1,1,745,influential
2283,4132,1,1,524,bravo
2284,27327,0,1,654,stematurely
2285,21953,1,1,579,medication
2286,34219,0,1,632,sherile
2287,23953,1,1,670,notes
2288,29099,0,1,675,rediscoverong
2289,21115,1,1,785,ludicrous
2290,32389,1,1,622,sideline
2291,1041,1,1,551,along
2292,29660,1,1,800,replenishment
2293,35687,0,1,682,sarpon
2294,17758,1,0,717,impeccable
2295,496,1,1,498,admitting
2296,35056,0,1,1068,superintenlent's
2297,22600,0,1,820,nistranslate
2298,37152,1,1,705,tribute
2299,11150,1,1,553,duet
2300,25105,0,1,873,packots
2301,27886,1,1,709,prostitution
2302,37397,1,1,570,turkey
2303,31647,0,1,1031,seismologipal
2304,29255,0,1,831,degarded
2305,16093,1,1,817,hairier
2306,5512,1,1,755,cereal
2307,18898,0,1,632,intarns
2308,5354,0,1,651,tathedral
2309,22769,0,1,825,poneychanger
2310,11649,1,0,661,Elmira
2311,19601,1,1,446,Juan
2312,18455,1,1,505,inhabitants
2313,21584,1,1,508,marching
2314,13021,1,1,647,fables
2315,40034,1,1,596,withdrew
2316,27532,1,1,711,primitive
2317,14660,1,1,520,fugitive
2318,31980,0,1,646,champoo
2319,30301,1,1,499,ringed
2320,31821,1,0,554,serialize
2321,3269,1,0,769,betwixt
2322,20618,1,1,532,likened
2323,15918,1,1,464,guided
2324,31231,1,1,414,scholar
2325,33018,0,0,614,smoothnoss
2326,27313,1,1,687,prejudged
2327,20460,0,1,761,lethaligy
2328,23824,0,1,607,lonentity
2329,8730,1,0,622,cymbal
2330,29317,1,1,692,regulating
2331,38153,0,0,815,uslocked
2332,9805,1,0,585,devils
2333,25595,1,1,486,patriotic
2334,1934,1,1,488,artificially
2335,30130,0,1,568,levisions
2336,13612,1,1,554,fingerprints
2337,14173,1,0,635,forecastle
2338,37278,1,1,503,TRUE
2339,37181,1,1,751,trillion
2340,34738,0,1,618,subbits
2341,20808,0,0,526,tivid
2342,38930,0,1,589,bictimize
2343,7626,0,1,671,fontract
2344,1248,0,1,560,analysos
2345,12914,1,0,545,extenuating
2346,37278,0,1,553,thue
2347,12319,1,1,695,escalation
2348,16948,1,1,541,hogging
2349,28262,1,1,411,puzzler
2350,1406,1,0,615,anomie
2351,9561,0,1,690,neputized
2352,35360,0,1,577,phings
2353,18045,0,0,913,ilcompetence
2354,8846,0,0,821,jares
2355,14820,0,1,537,fala
2356,38696,1,1,534,vaporize
2357,8087,1,1,1091,coursing
2358,6448,1,1,914,coalescent
2359,16562,0,1,724,heavoly
2360,13834,0,1,629,kleck
2361,221,1,1,928,accompanying
2362,33407,1,1,782,sounding
2363,27583,0,1,604,crizefight
2364,1818,0,1,684,Aristoteliap
2365,33454,0,0,890,blace
2366,23693,0,1,856,nightdrass
2367,34738,1,1,1138,submits
2368,19663,1,1,699,jungles
2369,39148,1,1,1083,volumetrically
2370,29585,0,1,929,lenovated
2371,36744,0,1,649,hortures
2372,35803,0,1,711,gechnicality
2373,38624,0,1,793,haccination
2374,30703,0,1,751,summage
2375,10461,1,1,666,disregarding
2376,22738,1,1,700,Molly's
2377,10246,1,1,655,discretionary
2378,5454,0,1,598,nello
2379,1818,1,1,884,Aristotelian
2380,26853,1,1,747,polymerization
2381,37508,0,1,678,shced
2382,32998,0,0,719,smikers
2383,2342,1,1,843,authorship
2384,6579,0,1,745,lohorts
2385,36183,1,1,731,they'd
2386,19427,0,1,850,sellies
2387,26128,0,1,667,thenomena
2388,846,1,1,615,airship
2389,11605,0,1,552,elephantune
2390,27161,0,0,731,braiseworthy
2391,19572,0,1,763,jod
2392,2479,0,1,644,Babylin
2393,30814,0,1,566,tadist
2394,31231,0,1,614,schogar
2395,7865,1,1,902,cornflakes
2396,31980,1,1,613,shampoo
2397,30159,0,0,1201,pevolve
2398,36352,1,1,791,thudding
2399,14081,1,1,488,follows
2400,34522,0,1,578,sgrew
2401,21085,1,1,452,loyal
2402,35972,0,1,496,denuously
2403,15434,1,0,525,gondolier
2404,8413,1,1,524,cropper
2405,10624,0,1,441,tiverted
2406,29948,0,0,676,restroctive
2407,34013,0,1,800,drandardize
2408,13968,0,1,552,Floyk
2409,18587,0,0,834,inscroption
2410,23095,1,0,687,mudslinging
2411,30870,0,1,800,cale
2412,33516,1,0,806,spatter
2413,22539,1,1,823,misname
2414,29792,1,1,554,resembles
2415,9194,1,1,668,defensiveness
2416,3697,1,1,644,blurry
2417,23809,0,1,885,noncommissioked
2418,31390,1,1,561,screens
2419,28733,1,1,831,raven
2420,11901,1,0,969,encyclopedic
2421,40187,0,1,866,wornoub
2422,4204,1,1,543,breeze
2423,221,0,0,893,aggompanying
2424,16009,1,0,784,Guthrie's
2425,29128,0,0,473,bedwoods
2426,39924,1,1,449,windbreak
2427,5316,1,1,568,cataract
2428,15216,1,0,504,girlishly
2429,34362,1,1,395,stony
2430,24541,0,1,569,olbits
2431,10100,0,1,831,disaffeck
2432,9537,0,0,986,reprecatory
2433,11770,0,1,798,Emka
2434,3712,0,1,872,boardingpouse
2435,11770,1,1,855,Emma
2436,24207,1,1,494,obvious
2437,11349,1,1,485,ebony
2438,6559,0,1,846,sognate
2439,26597,1,1,946,playhouse
2440,28342,1,1,834,quartz
2441,567,1,1,860,adverbs
2442,38696,0,1,799,naporize
2443,34268,0,0,1069,griles
2444,3166,1,1,905,benchmarks
2445,7491,0,1,853,constitutionagist
2446,23890,1,0,4000,norm
2447,37492,1,1,847,twittered
2448,20285,0,0,586,feak
2449,5354,1,1,613,cathedral
2450,1669,1,1,562,approaches
2451,12496,0,1,711,elerlasting
2452,6579,1,1,614,cohorts
2453,20605,0,0,461,bighthouses
2454,3923,0,0,456,boosy
2455,10325,1,0,488,disincentive
2456,31988,0,1,645,shangy
2457,9318,1,0,508,delirium
2458,33832,1,1,709,spurred
2459,31069,0,1,517,saucels
2460,37990,1,1,530,unforseen
2461,35621,0,1,536,tangenco
2462,22439,1,1,640,minutiae
2463,37291,0,1,505,truncote
2464,16921,1,1,455,hives
2465,9807,1,1,615,devious
2466,11721,0,1,582,emlodiment
2467,9446,1,1,605,denounces
2468,34925,0,1,532,ruggestive
2469,910,1,0,511,Alexei
2470,15616,0,1,654,grathic
2471,20095,0,1,602,ranguages
2472,24853,1,1,702,overbalance
2473,31611,0,1,630,deedy
2474,35093,1,1,834,supervisory
2475,5204,0,1,608,darrots
2476,11421,0,0,882,editoriamist
2477,35227,1,1,605,suspended
2478,5022,1,0,1157,canvases
2479,24981,0,1,634,olerseer
2480,33166,1,1,485,sob
2481,10616,0,1,600,hiversified
2482,38586,1,1,604,Utah
2483,5234,1,1,779,cartwheel
2484,1359,0,1,576,Aff
2485,30070,0,0,847,heveal
2486,31069,1,1,924,saucers
2487,16611,1,0,730,heliocentric
2488,35587,1,1,604,taleteller
2489,25491,0,1,876,Pasadeka's
2490,11378,0,1,863,esonomist
2491,10507,0,1,872,lissociate
2492,13021,0,0,1381,mables
2493,4896,0,1,780,valypso
2494,7491,1,1,772,constitutionalist
2495,28573,0,1,690,maising
2496,20411,1,1,811,lending
2497,17936,0,1,679,ipadvertence
2498,12010,0,1,717,ewigma
2499,7852,0,1,645,corl
2500,20972,0,1,694,loomad
2501,21430,1,1,526,Malta
2502,40144,0,1,685,gork
2503,8015,1,1,539,countdown
2504,36491,1,0,503,tincture
2505,22835,0,0,655,Montuna
2506,19058,0,1,800,irvalidate
2507,27423,1,1,435,press
2508,23793,0,1,509,gominal
2509,16611,0,1,551,heliocenvric
2510,36658,1,0,495,tonnage
2511,27219,0,1,765,brecisely
2512,5756,0,1,467,phef
2513,4460,1,1,602,Buddhist
2514,4235,1,1,657,bridegroom's
2515,4235,0,1,1038,bridegroog's
2516,32998,1,1,572,smokers
2517,10975,1,0,672,dread
2518,9421,0,0,575,denief
2519,17729,1,1,577,impact
2520,10925,0,1,733,dragot
2521,12365,1,1,533,essentials
2522,26668,0,1,563,plom
2523,26009,1,1,658,personify
2524,26415,0,1,629,sioneer
2525,8520,0,1,737,dryptographic
2526,18243,0,1,679,ifducement
2527,30459,1,1,681,rods
2528,16269,0,1,845,harangeing
2529,19450,1,0,727,Jesse
2530,5266,0,1,923,fasket
2531,29866,1,1,928,resort
2532,18791,1,1,529,intensity
2533,25529,1,0,677,pasteurization
2534,5838,1,1,504,Chile
2535,22539,0,1,562,gisname
2536,27713,1,1,497,program's
2537,24925,1,0,778,overindulged
2538,8580,1,1,551,cultural
2539,14865,0,1,604,gambleng
2540,23291,0,1,793,cyth
2541,15890,1,0,717,guardrail
2542,12937,1,1,665,extraction
2543,3557,0,1,701,glight
2544,36451,1,1,909,tiller
2545,2059,1,1,569,asset
2546,33384,0,1,1035,sorptoon
2547,6176,1,1,973,clarified
2548,7466,0,1,785,constagle's
2549,6655,0,1,916,collegiabs
2550,9446,0,1,842,henounces
2551,307,0,1,690,alorn
2552,25126,0,1,850,haganism
2553,14397,0,1,687,cramed
2554,1669,0,1,1100,approathes
2555,16299,1,1,621,hardwood
2556,16962,0,1,793,roldup
2557,17943,0,1,1128,inapplocable
2558,33902,1,1,1205,squirms
2559,8282,0,1,1358,preatures
2560,2952,0,1,1013,geats
2561,17363,0,1,1125,lunger
2562,17038,1,1,1487,homophone
2563,14054,0,1,3697,goil
2564,3201,1,0,765,berate
2565,6999,1,1,525,composes
2566,39722,1,0,844,whim
2567,15872,0,0,858,crumpy
2568,22589,1,1,473,mistake
2569,12729,0,1,625,etodus
2570,31929,1,1,548,shaded
2571,13834,1,0,519,fleck
2572,783,0,1,915,agricultune's
2573,1126,0,1,724,atbitious
2574,23074,0,1,660,Tozambique
2575,22644,0,1,621,pobilize
2576,18431,1,1,773,infuriating
2577,3588,1,0,604,bloat
2578,28733,0,1,550,ralen
2579,23646,1,0,709,newsvendor
2580,35378,0,1,927,chitching
2581,25256,1,1,473,panic
2582,30317,0,1,624,rinsong
2583,21741,1,0,605,masseuse
2584,4460,0,1,900,Duddhist
2585,15060,0,1,917,senteel
2586,25325,1,1,625,paragraphing
2587,31299,1,0,704,scorch
2588,37027,0,0,834,transpasition
2589,19232,1,1,900,irrigate
2590,1277,1,1,488,anchored
2591,36321,0,1,631,strob
2592,24332,0,1,493,od
2593,38872,1,0,473,vespers
2594,37128,1,1,875,trespasser
2595,26597,0,0,638,glayhouse
2596,29424,1,1,776,relay
2597,19245,0,1,703,irruptuon
2598,11257,1,1,863,dynamo
2599,30519,0,1,827,loommates
2600,17363,1,1,1503,hunger
2601,6697,1,1,627,colors
2602,20516,0,1,619,piberalize
2603,7361,0,1,590,conniter
2604,24605,0,1,897,otientate
2605,13039,1,0,682,facetiously
2606,21033,1,1,526,loudspeakers
2607,20115,1,1,640,lapped
2608,22955,1,1,766,Moscow's
2609,14527,1,1,736,fresh
2610,10147,0,1,639,gisbanded
2611,33292,0,1,584,tolution
2612,31906,1,1,635,sexes
2613,13839,0,1,692,blee
2614,29195,1,1,906,reforest
2615,22129,1,0,766,messenger
2616,17146,1,1,478,horrific
2617,33045,1,1,779,snakes
2618,34474,0,1,729,chratum
2619,28775,1,1,896,readapting
2620,21947,0,1,882,mediakor
2621,2479,1,1,967,Babylon
2622,10084,1,1,807,director's
2623,30675,1,1,662,rug
2624,38098,0,1,776,Ubitarian
2625,9463,1,1,1063,dentures
2626,25603,1,0,4000,patrolmen
2627,1517,1,1,501,anybody's
2628,30018,0,1,588,hetorted
2629,13440,1,1,699,fetish
2630,14316,1,1,694,forums
2631,37558,1,1,519,ultimately
2632,17339,0,1,613,humot
2633,12729,1,1,498,exodus
2634,21138,0,1,721,luminory
2635,72,0,0,687,agounded
2636,17494,1,1,549,hysterical
2637,8116,0,1,704,Hoventry
2638,19329,1,1,507,jacket
2639,1935,0,1,533,artillerasm
2640,38624,1,1,567,vaccination
2641,37370,0,1,584,buned
2642,12269,1,1,532,eradicate
2643,16836,1,1,677,Hillary
2644,28457,1,1,696,racers
2645,1210,1,1,800,amplifiers
2646,9872,0,1,764,dialeng
2647,14064,1,0,951,folio
2648,18566,0,0,1479,inquast
2649,9570,0,1,643,gerby
2650,15816,0,1,583,gropung
2651,39393,1,1,727,washday
2652,33610,1,1,522,spend
2653,5974,1,1,773,chromed
2654,17203,0,1,856,sothead
2655,14527,0,1,955,bresh
2656,23855,1,0,699,nonracial
2657,34119,1,0,808,stave
2658,28342,0,1,656,huartz
2659,2458,0,1,656,aliom
2660,11678,1,1,684,emanated
2661,24452,0,1,663,operi
2662,35133,1,1,705,suppositions
2663,1645,0,0,963,aggreciable
2664,19821,0,1,719,yills
2665,6668,1,1,616,collusion
2666,37009,0,1,629,stansparent
2667,35928,0,0,620,fenderize
2668,38828,0,1,700,verbosita
2669,31195,0,1,954,glavenger
2670,10356,1,1,714,disloyalty
2671,22866,1,0,581,moons
2672,10147,1,1,634,disbanded
2673,6315,0,1,916,clindy
2674,25351,1,0,1211,parapet
2675,27240,1,1,506,predator
2676,37827,0,1,621,ucderrated
2677,33166,0,1,748,soz
2678,1935,1,0,802,artillerist
2679,7211,0,0,1099,confessas
2680,22560,1,1,998,misrepresents
2681,36829,1,1,681,toy
2682,20361,0,1,673,legulity
2683,3766,1,1,518,bog
2684,453,1,0,713,adjudication
2685,12365,0,1,877,epsentials
2686,4858,1,0,1048,calisthenics
2687,20865,0,0,678,docated
2688,3588,0,1,780,bloot
2689,8751,1,0,863,dabbing
2690,31694,0,1,982,leminal
2691,7729,1,1,786,conveying
2692,33202,1,1,781,socket
2693,30771,0,1,1261,Ryak
2694,37447,1,1,1097,twang
2695,40013,1,1,1292,wished
2696,34879,0,1,1281,Sulanese
2697,21328,1,1,972,maidenhead
2698,36491,0,1,884,dincture
2699,15662,1,1,798,graveyard
2700,8165,1,1,738,coyotes
2701,11649,0,0,4000,Elmiba
2702,7852,1,1,598,corn
2703,34362,0,0,715,blony
2704,15394,0,1,723,foddaughter
2705,20061,0,0,461,canced
2706,23940,1,1,941,notary
2707,31361,0,1,820,chraping
2708,34268,1,0,847,stiles
2709,4653,0,1,667,bursitun
2710,11304,0,1,563,eanshot
2711,34704,1,1,724,subhuman
2712,2952,1,1,574,beats
2713,25027,0,0,596,oderwhelming
2714,32171,1,1,796,shivery
2715,10382,0,1,669,visorderliness
2716,37716,1,1,627,unconscious
2717,39967,0,1,584,tingspread
2718,3557,1,1,448,blight
2719,1003,0,1,555,addot
2720,29660,0,1,612,feplenishment
2721,29948,1,1,847,restrictive
2722,15283,1,1,631,glide
2723,34996,1,1,625,Sunday's
2724,25677,0,1,863,heak
2725,11321,0,1,557,oased
2726,10217,0,1,1210,viscounted
2727,12937,0,0,911,entraction
2728,4555,0,0,686,tumming
2729,5675,1,1,528,charting
2730,39705,0,1,746,wheme've
2731,28377,0,1,891,cuestioning
2732,19090,1,1,796,investigated
2733,17853,0,1,879,irpossibly
2734,11971,0,1,900,ecgagement
2735,7540,0,0,961,consemption
2736,21085,0,1,684,loyat
2737,20182,1,1,640,laud
2738,39305,0,1,671,manderings
2739,6619,1,1,683,collaborators
2740,35560,1,1,1050,tailored
2741,22842,0,1,764,sonths
2742,18932,0,0,834,ilterrpgatives
2743,26082,1,1,922,petite
2744,23890,0,1,590,norp
2745,16585,0,1,662,gedonistic
2746,35889,1,1,931,tempered
2747,27202,0,1,671,precedunts
2748,5234,0,1,641,gartwheel
2749,2769,1,1,661,barometer
2750,2743,1,1,713,barefooted
2751,3889,0,1,601,bookshelt
2752,31645,1,1,591,seismograph
2753,9511,1,1,492,deployment
2754,9071,0,1,648,peclare
2755,16709,1,0,633,heretofore
2756,10865,0,1,818,bouse
2757,11229,1,1,486,duty
2758,26853,0,1,531,polymeridation
2759,25105,1,1,460,packets
2760,26394,0,1,546,finkie
2761,8380,0,1,673,griticize
2762,18397,0,1,499,intlow
2763,29607,1,1,729,reorientation
2764,16395,0,1,548,latpin
2765,18305,1,1,748,inexcusable
2766,4680,0,1,713,businesswomag
2767,28688,1,1,482,rather
2768,17823,1,0,683,implicit
2769,24688,1,0,606,ottoman
2770,4273,1,1,1085,brimful
2771,22699,0,1,663,godulation
2772,26700,1,1,719,plundering
2773,24252,1,0,679,octahedron
2774,7211,1,1,555,confesses
2775,14660,0,1,677,lugitive
2776,23569,0,1,668,Setherlands
2777,14694,1,0,860,functionalism
2778,11605,1,0,690,elephantine
2779,3215,0,1,874,Bernarg
2780,35665,1,0,581,tapioca
2781,879,1,1,603,Albany
2782,33045,0,1,587,gnakes
2783,4749,1,1,620,byproduct
2784,7400,0,1,700,lonsequences
2785,6444,0,1,752,hoal
2786,9607,0,1,758,mescribes
2787,25637,0,1,527,pavo
2788,14461,0,1,606,Fredericksmurg
2789,1304,0,1,950,anesthetipilly
2790,14931,1,1,1069,gases
2791,17238,0,1,924,houselighms
2792,18278,0,1,781,iseffectiveness
2793,33093,1,1,487,sniper
2794,8305,0,1,813,breeping
2795,2599,0,1,756,Balkads
2796,17665,0,1,743,isbecile
2797,15957,1,1,720,gumbo
2798,14064,0,1,676,tolio
2799,2105,1,0,703,assuredly
2800,5581,1,1,485,champ
2801,39305,1,1,811,wanderings
2802,16347,0,1,605,tarrowed
2803,21553,1,1,538,manufacturer
2804,40327,1,1,472,Yankees
2805,12872,0,1,713,expounting
2806,31146,1,1,462,scandal
2807,12435,1,1,917,euphemistic
2808,453,0,1,581,apjudication
2809,910,0,1,630,Alexou
2810,23767,0,1,763,hoblest
2811,23445,0,1,929,gearer
2812,17619,1,1,593,illiteracy
2813,2433,1,0,645,awash
2814,29355,0,1,722,reincarnatoon
2815,22317,1,1,773,milkmaid
2816,35054,0,1,693,fuperintendent
2817,24605,1,0,916,orientate
2818,30619,0,1,927,loutines
2819,20535,1,0,833,libido
2820,4411,0,1,739,brushfute
2821,15670,0,1,873,graybearks
2822,24859,1,1,635,overburden
2823,30519,1,1,757,roommates
2824,36513,0,1,1012,pinted
2825,18243,1,1,693,inducement
2826,35763,0,1,763,meahouse
2827,24765,0,1,875,oublined
2828,38183,1,1,889,unmolested
2829,36552,1,1,621,title
2830,27081,0,1,977,potuntial
2831,28387,1,1,1002,quicken
2832,20003,0,1,642,lactagion
2833,9897,1,1,868,diatomic
2834,30409,0,1,856,fobbed
2835,16330,1,1,814,harnesses
2836,5171,1,1,801,carnivore
2837,20998,0,1,631,jope
2838,6892,0,1,737,compiny
2839,24859,0,1,736,olerburden
2840,11805,1,1,635,employed
2841,20022,1,1,1059,lager
2842,18724,1,1,697,insufferable
2843,22143,1,1,757,metallurgy
2844,13306,1,0,740,featherbedding
2845,10596,0,1,820,litches
2846,33064,0,1,988,platcher
2847,31195,1,1,928,scavenger
2848,14002,0,1,852,flustesed
2849,35896,0,1,808,cempo
2850,31178,0,0,847,sharify
2851,26641,0,1,907,fledges
2852,38755,0,1,742,leil
2853,35709,0,1,716,tasly
2854,26614,1,0,726,plazas
2855,12319,0,1,809,etcalation
2856,20140,0,1,703,hasagna
2857,37128,0,1,884,trespasher
2858,3845,0,1,979,boneshoker
2859,20879,0,1,980,lockstutch
2860,34538,0,0,674,strikeboond
2861,12489,0,1,872,ebentualities
2862,37236,1,1,481,troops
2863,24376,0,1,703,Omahi
2864,24925,0,1,808,overindulgen
2865,21791,1,1,500,materials
2866,23329,0,1,607,Damibia
2867,26244,1,1,792,physiologically
2868,4257,1,1,590,brigadier
2869,27919,0,1,923,frotons
2870,11880,1,1,512,encounter
2871,29638,0,1,637,hepent
2872,5912,1,1,761,choker
2873,2284,0,1,829,aurmentation
2874,22413,0,0,886,minispry
2875,27453,0,1,878,pretonded
2876,35952,0,1,643,tengely
2877,6697,0,1,696,colirs
2878,11571,0,1,1037,etectrification
2879,13880,1,1,842,flipping
2880,24180,0,1,686,obsissed
2881,23723,1,1,873,nimbus
2882,13223,1,1,691,fastest
2883,19882,1,1,982,Kiwanis
2884,307,1,1,969,acorn
2885,39924,0,1,966,windbreah
2886,17038,0,1,792,somophone
2887,21162,1,0,653,lurch
2888,18601,1,1,578,insensitive
2889,2458,1,0,586,axiom
2890,32389,0,1,778,videline
2891,40350,0,0,635,hearly
2892,34981,1,1,595,summons
2893,6785,1,1,571,commencing
2894,21922,0,1,640,vechanic
2895,30159,1,1,589,revolve
2896,5554,1,1,619,chairman
2897,24628,1,0,802,ornament
2898,17546,0,0,705,identificamions
2899,1877,0,1,748,addange
2900,870,0,1,807,alarminghy
2901,4010,0,0,525,lounding
2902,38640,1,1,585,vaguely
2903,21319,0,1,1020,magnitades
2904,32068,0,1,923,stell
2905,20535,0,1,685,dibido
2906,10033,1,1,754,dinghy
2907,34352,0,1,855,stonecatter
2908,35318,0,1,851,smeetbriar
2909,9646,0,1,907,desured
2910,2488,0,1,684,lachelor
2911,12269,0,1,1103,etadicate
2912,10925,1,1,632,dragon
2913,31710,0,1,606,Senaxe's
2914,25219,1,0,643,palsy
2915,14316,0,1,713,norums
2916,10084,0,0,905,directur's
2917,16416,1,1,742,haven
2918,16043,0,1,902,lyrations
2919,7943,0,1,881,corriptible
2920,25677,1,1,759,peak
2921,7519,1,1,610,consulate
2922,19527,0,1,824,Joiy
2923,39048,1,1,950,visceral
2924,18455,0,1,971,inhabitunts
2925,39401,0,0,725,washoul
2926,37249,1,1,772,troubled
2927,647,1,1,674,affinity
2928,30941,0,1,771,Sameel
2929,595,0,1,678,anvisory
2930,26044,0,1,552,mervade
2931,18849,0,1,757,intervovernmental
2932,15153,1,0,628,gherkin
2933,18175,0,0,634,indictad
2934,9358,0,1,589,gemarcation
2935,18827,1,0,984,interdenominational
2936,24452,1,1,530,opera
2937,32200,0,1,561,shoojer
2938,38147,1,1,685,unload
2939,8254,1,1,876,creak
2940,14911,1,0,926,gargle
2941,13323,0,1,645,hecund
2942,30870,1,1,474,sale
2943,38376,0,1,743,unsuitabla
2944,14257,1,1,960,formally
2945,5324,0,1,794,catsher
2946,13777,0,0,792,clared
2947,4653,1,0,579,bursitis
2948,1749,1,0,644,archdiocese
2949,36098,1,1,2510,thee
2950,1087,1,1,584,aluminum
2951,37191,0,1,751,crims
2952,25806,0,1,678,lennants
2953,31334,1,1,843,scourge
2954,14970,1,0,847,gaucho
2955,14331,1,1,813,fouled
2956,17305,1,1,628,humane
2957,8441,1,1,759,crosswise
2958,16709,0,1,687,beretofore
2959,5141,0,0,862,sareless
2960,34769,1,1,702,subsided
2961,29372,0,1,686,reintarprot
2962,7744,0,0,839,convocatians
2963,8875,0,1,561,pashed
2964,22699,1,1,811,modulation
2965,16257,1,1,744,happened
2966,11151,1,1,718,duets
2967,26949,1,1,753,porches
2968,30301,0,0,861,linged
2969,4513,0,1,747,Tulgaria
2970,17619,0,1,862,irriteracy
2971,28916,1,1,718,receive
2972,24276,1,1,771,Oedipus
2973,34662,0,0,777,sturgeen
2974,29892,1,1,679,respite
2975,20605,1,1,578,lighthouses
2976,2796,1,1,594,barter
2977,33994,1,1,533,stamina
2978,9119,1,1,804,decrepit
2979,13593,0,0,896,tinds
2980,13223,0,1,804,rastest
2981,7804,1,1,593,copied
2982,38403,0,1,755,udtimely
2983,20411,0,0,723,nending
2984,12953,1,0,804,extrapolations
2985,27352,0,1,656,prepachage
2986,14998,1,0,1028,gearing
2987,21899,0,1,833,seaningfulness
2988,33658,1,1,583,spiral
2989,33564,0,1,546,trectacle
2990,33213,1,1,543,sofa
2991,12132,1,1,874,entreated
2992,23311,1,1,640,Nairobi
2993,36784,0,1,606,touths
2994,20263,1,1,469,lead
2995,28612,0,1,635,fancidity
2996,8554,1,0,645,cudgels
2997,36019,0,1,1606,ferrorizing
2998,28113,0,1,891,huma
2999,33274,0,1,895,folidity
3000,15236,0,1,786,dradden
3001,28488,1,1,486,radiation
3002,1465,1,0,443,anticipated
3003,34769,0,1,531,vubsided
3004,32081,0,0,314,spelve
3005,17779,0,0,86,irperialist
3006,18513,1,0,425,injustices
3007,29355,1,1,261,reincarnation
3008,24826,0,1,510,ougward
3009,21763,0,1,771,pastiff
3010,6212,1,1,504,classrooms
3011,10656,0,1,1270,rivulging
3012,40401,1,0,745,Yonkers
3013,14998,0,1,836,kearing
3014,2194,1,1,971,attaches
3015,10553,1,1,642,distorted
3016,9561,1,0,696,deputized
3017,13170,1,1,587,fantasy
3018,3416,1,1,500,bird's
3019,32264,1,1,384,show
3020,18898,1,1,476,interns
3021,5114,1,0,416,carcinoma
3022,25382,0,1,573,marental
3023,21989,1,0,518,megaton
3024,23749,1,1,528,nitrates
3025,39432,0,1,567,Waterbory
3026,12192,1,0,528,Epicurus
3027,6835,1,1,816,committeewomen
3028,22898,1,1,601,morals
3029,26257,0,1,552,ciazza
3030,18628,1,0,521,insinuation
3031,12587,0,0,225,ercellence
3032,16674,0,0,219,sepatitis
3033,20842,1,0,252,lobbies
3034,31299,0,0,531,scarch
3035,690,1,0,580,aft
3036,17463,1,0,943,hyphenated
3037,37990,0,1,1128,unforseun
3038,22293,0,0,613,kild
3039,4053,1,1,586,boycott
3040,4828,1,1,689,calcium
3041,30425,1,1,549,Robinson's
3042,30054,1,1,634,returns
3043,27603,0,0,775,brocedural
3044,12647,0,1,679,excusa
3045,36587,1,1,514,toes
3046,31449,0,1,560,drulptural
3047,32939,0,0,412,glung
3048,37963,1,1,655,unfamiliar
3049,3027,1,1,565,beet
3050,30386,0,1,672,poadblock
3051,2841,1,1,612,basting
3052,9040,1,1,592,deceptively
3053,20231,1,1,497,Lawrence
3054,33407,0,1,780,tounding
3055,37885,0,0,780,undeterrod
3056,1210,0,1,653,achlifiers
3057,28289,0,1,989,huadruple
3058,9897,0,1,782,diatomis
3059,528,0,0,750,Adrial
3060,6931,0,1,599,sompetent
3061,31743,1,1,525,sensible
3062,8418,0,1,660,crons
3063,6126,0,0,562,flad
3064,34258,1,1,677,stiffer
3065,35852,0,1,691,melepathic
3066,25263,1,1,555,pans
3067,20263,0,1,539,leax
3068,38153,1,1,570,unlocked
3069,26082,0,1,857,letite
3070,16445,0,0,4000,tazy
3071,26991,1,1,511,portraying
3072,11321,1,0,546,eased
3073,31988,1,1,599,shanty
3074,22129,0,0,549,nessenger
3075,29511,0,1,576,remilitaripe
3076,28753,0,0,725,reash
3077,31390,0,1,919,spreens
3078,22589,0,1,632,mistoke
3079,1331,1,0,867,Anglophobia
3080,14640,1,1,802,fruitfulness
3081,1248,1,1,523,analyses
3082,38023,0,1,830,unhalpiness
3083,17977,1,1,903,incarnate
3084,35480,0,1,861,Dyrians
3085,29977,0,1,829,getailer
3086,25296,0,1,807,daperwork
3087,38257,0,0,893,unquestiopingly
3088,35133,0,1,660,fuppositions
3089,28069,1,1,1290,puckering
3090,11151,0,1,844,leuts
3091,18188,0,1,929,isdignation
3092,36669,0,1,859,poot
3093,2920,0,1,806,veam
3094,19133,0,1,819,itvolvement
3095,33578,0,1,788,chectrum
3096,10051,0,1,858,diphthung
3097,37543,1,0,1078,ugh
3098,22269,0,1,869,Didwest
3099,23646,0,1,796,tewsvendor
3100,23291,1,1,721,myth
3101,21430,0,1,665,Dalta
3102,27742,1,1,1030,proliferate
3103,4513,1,1,728,Bulgaria
3104,26614,0,1,914,blazas
3105,12300,1,0,1002,err
3106,28588,0,1,1041,ramblet
3107,6192,1,1,721,classes
3108,1556,0,0,814,arologies
3109,21033,0,1,1122,roudspeakers
3110,26009,0,1,1108,persinify
3111,35645,0,1,903,Tantaluy
3112,4646,0,1,799,purrow
3113,9212,0,1,1098,pefile
3114,14547,1,1,910,friction
3115,21791,0,1,1221,materiads
3116,24941,1,1,715,overlooked
3117,14145,1,0,612,Forbes
3118,20930,1,1,789,loner
3119,114,1,1,1013,absorbent
3120,39756,0,1,1132,fliskered
3121,14145,0,1,885,Forves
3122,22805,1,1,1155,monolithically
3123,19964,1,1,1059,Kuwait
3124,2688,1,1,1026,banknote
3125,31847,0,1,908,mervile
3126,39771,0,1,979,phitecap
3127,35763,1,1,1153,teahouse
3128,7307,1,1,1628,Congregationalists
3129,19623,0,0,1089,judaciary
3130,32644,1,1,817,skeletal
3131,6013,1,1,673,Churchill
3132,27453,1,1,863,pretended
3133,15368,0,1,813,gnomas
3134,879,0,1,880,Albafy
3135,24754,0,1,965,oudlandish
3136,15529,0,1,1016,tracious
3137,40442,0,1,832,gealot
3138,8116,1,1,1270,Coventry
3139,39722,0,1,983,phim
3140,35011,1,1,1048,sunlamp
3141,10616,1,1,953,diversified
3142,12780,1,1,970,expend
3143,29814,0,1,881,gesided
3144,23311,0,1,1200,Nairoli
3145,17289,0,1,1091,vuff
3146,32185,0,1,1240,thoeblack
3147,35420,1,1,1027,symbolizing
3148,7978,1,1,893,cosy
3149,21484,1,1,842,Manhattan
3150,4204,0,1,1264,brooze
3151,34387,0,1,1123,storehooses
3152,30897,0,1,795,ralon
3153,40442,1,1,928,zealot
3154,35420,0,1,717,pymbolizing
3155,27486,0,1,1082,prevonts
3156,3623,0,1,865,ploodstain
3157,32290,1,1,1106,shred
3158,39071,0,1,844,risual
3159,13277,0,1,1174,favoped
3160,37767,0,1,970,underclathing
3161,16744,1,1,843,Hershey's
3162,12233,0,1,714,egualled
3163,21049,1,1,657,lovable
3164,24981,1,0,1144,overseer
3165,18535,0,1,924,ittermost
3166,5494,1,1,997,centralization
3167,20783,0,0,1052,hittered
3168,682,1,0,902,aforesaid
3169,38183,0,1,1108,unmolusted
3170,39705,1,0,1447,where've
3171,37558,0,1,876,ultimapely
3172,17176,0,1,818,lospice
3173,29329,0,1,939,reharmonizotoon
3174,3137,0,1,935,belligerenkly
3175,9096,1,0,946,decontamination
3176,12840,0,1,921,epplored
3177,17779,1,1,1011,imperialist
3178,33363,1,0,1137,sophistry
3179,39465,1,1,755,waterway
3180,17853,1,1,830,impossibly
3181,32573,0,1,785,hinner
3182,8069,0,1,769,loupe
3183,16395,1,1,933,hatpin
3184,38828,1,0,1079,verbosity
3185,22203,1,0,659,mezzo
3186,25175,0,1,665,dalaces
3187,34080,0,0,932,starely
3188,29638,1,1,713,repent
3189,26737,1,1,598,pods
3190,11614,0,1,920,elenenth
3191,25923,1,1,752,perishable
3192,14430,1,1,811,frankness
3193,558,1,1,699,advent
3194,19267,1,1,990,isolating
3195,8820,0,1,811,randruff
3196,40108,1,1,560,wooden
3197,39582,1,1,776,weightless
3198,34164,1,0,910,steeper
3199,36529,0,1,1030,kire
3200,25085,0,1,1096,gaces
3201,11257,0,1,916,pynamo
3202,3476,1,1,761,blacklist
3203,27532,0,1,699,brimitive
3204,28896,0,0,1020,recalculoted
3205,2059,0,1,850,allet
3206,35320,1,1,803,sweeter
3207,6013,0,1,755,Churchilb
3208,5046,1,1,573,capillary
3209,24718,0,1,876,ounclassed
3210,37941,0,1,857,utequal
3211,19708,1,0,641,kaboom
3212,6835,0,1,1055,committeewomip
3213,3234,0,1,926,fesmirched
3214,11046,1,1,816,drizzle
3215,8231,0,1,781,cratar
3216,20161,1,1,641,late
3217,28198,1,0,1028,purists
3218,11196,0,0,492,duoloque
3219,34219,1,1,710,sterile
3220,34325,0,1,940,stockhan
3221,32544,0,1,1161,linfulness
3222,32868,1,1,760,slippers
3223,15872,1,0,750,grumpy
3224,36898,1,0,698,traipsing
3225,1692,1,1,740,apricot
3226,39927,1,1,617,winded
3227,10854,0,1,1102,doubtinfly
3228,10217,1,1,600,discounted
3229,9913,0,1,630,nictator
3230,36759,1,1,507,totally
3231,2743,0,1,539,barefoeted
3232,13777,1,1,542,flared
3233,1107,0,1,341,atazement
3234,2820,1,1,343,basin
3235,33813,1,1,509,sprinted
3236,13763,1,0,317,flan
3237,2268,1,1,518,audit
3238,10383,1,1,616,disorderly
3239,35742,0,1,624,paxonomy
3240,8254,0,1,1089,preak
3241,27553,1,1,748,printable
3242,12010,1,1,613,enigma
3243,9327,1,0,655,dells
3244,39374,0,0,800,wav's
3245,9696,0,1,961,despruct
3246,32914,1,1,587,slowly
3247,21763,1,0,711,mastiff
3248,31350,0,1,733,stram
3249,18924,0,1,865,interbelate
3250,34813,0,1,674,subtinded
3251,29294,1,0,450,registration
3252,36261,1,1,511,thoroughness
3253,35197,1,1,512,surtax
3254,39255,1,1,394,waken
3255,29405,1,1,434,relates
3256,11880,0,0,542,ercounter
3257,30960,1,1,669,sandals
3258,3945,0,1,519,loring
3259,5974,0,1,532,chroped
3260,16998,1,1,481,homegrown
3261,37476,1,1,476,twirled
3262,31244,1,1,614,schoolchildren
3263,6031,0,1,487,Cicelo's
3264,1063,1,1,434,altercate
3265,1172,0,0,532,amoss
3266,31780,0,1,630,heparately
3267,36119,0,1,505,smeologians
3268,24332,1,1,606,oh
3269,3283,0,1,451,dewilders
3270,5885,1,1,385,chit
3271,25197,1,0,446,palisade
3272,15529,1,1,455,gracious
3273,29903,1,1,563,responses
3274,30094,1,0,621,reverberation
3275,12160,0,1,696,epviable
3276,11956,0,1,454,etervating
3277,2013,1,1,657,aspiring
3278,32007,0,1,661,shurk
3279,16744,0,1,611,Hershet's
3280,6961,1,1,389,completed
3281,22107,0,1,469,meritep
3282,9358,1,0,706,demarcation
3283,18099,0,1,524,incriminoting
3284,29329,1,0,595,reharmonization
3285,5266,1,1,433,casket
3286,31496,1,1,416,search
3287,38790,1,1,430,venison
3288,6485,0,1,439,fobblestone
3289,11378,1,1,287,economist
3290,16455,1,0,254,header
3291,25824,0,0,224,lentathlon
3292,2903,1,0,597,beaches
3293,31414,0,1,521,splotum
3294,23979,0,1,454,douns
3295,28424,0,1,429,quittint
3296,13166,0,1,400,fav's
3297,24432,1,0,381,oodles
3298,22269,1,1,547,Midwest
3299,30675,0,0,469,fug
3300,27810,0,1,556,troper
3301,16238,0,1,662,cangnail
3302,15394,1,1,640,goddaughter
3303,8652,0,1,565,dursed
3304,19149,0,0,487,iobized
3305,1359,1,1,517,Ann
3306,37330,0,1,566,hubing
3307,9040,0,0,550,deceptavely
3308,14584,0,1,464,prisk
3309,6931,1,1,487,competent
3310,4112,1,0,442,brands
3311,10287,1,1,477,disfigure
3312,33292,1,1,489,solution
3313,27793,1,1,350,proof
3314,21523,0,0,341,hanner
3315,17647,1,0,323,illustrious
3316,6238,0,0,360,cleanby
3317,16168,1,1,386,hamstring
3318,8231,1,1,424,crater
3319,960,1,1,400,alleged
3320,24149,1,1,620,oblivious
3321,24206,0,0,351,ofverse
3322,18139,1,0,539,indelicate
3323,16455,0,1,544,ceader
3324,33476,0,1,551,plangled
3325,40208,0,1,466,corth
3326,20516,1,0,568,liberalize
3327,26991,0,1,525,tortraying
3328,39393,0,1,625,fashday
3329,17253,1,1,559,Houston
3330,31588,0,0,604,vedately
3331,20047,0,1,812,lamonts
3332,34879,1,0,609,Sudanese
3333,7694,0,0,435,gonveniently
3334,38872,0,1,256,vesgers
3335,9854,0,0,188,viagonal
3336,40241,1,1,692,wreaths
3337,3805,1,0,472,bolstering
3338,2006,0,0,294,aspirame
3339,11721,1,0,459,embodiment
3340,36151,1,1,333,there're
3341,26077,0,0,476,Petar
3342,1908,1,0,425,arson
3343,25981,1,1,281,Persia
3344,26333,0,0,460,nigtail
3345,29501,0,0,436,Rembrondt's
3346,6785,0,1,274,dommencing
3347,37083,0,1,576,dreasured
3348,11475,0,1,219,eng
3349,2194,0,1,565,addaches
3350,9779,0,0,531,devastetingly
3351,34439,1,0,419,strait
3352,26105,1,1,388,peyote
3353,30721,0,0,488,hunner
3354,13088,0,0,178,nairies
3355,6878,0,1,310,lommutation
3356,13384,1,1,438,feminine
3357,27507,1,0,602,pricks
3358,20161,0,0,345,tate
3359,34938,0,0,224,huited
3360,19488,0,0,204,mihad
3361,37083,1,1,646,treasured
3362,5599,0,1,696,phange
3363,17400,0,1,667,dusband
3364,29831,0,1,728,hesigned
3365,23749,0,1,604,ditrates
3366,22203,0,1,486,gezzo
3367,21281,0,1,546,Maggia's
3368,16636,0,1,694,selplessly
3369,32458,0,1,664,rignify
3370,7556,1,1,617,contaminated
3371,27240,0,1,650,prudator
3372,17339,1,1,636,humor
3373,14881,1,0,522,gangplank
3374,15851,0,1,717,grewing


========================================
Subject,Gender,Task,MEQ,Time,Date
351,m,LDT,58.5,15:13:30,07-11-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
29,31,17.4,2,2

presHealth,pastHealth,vision,hearing,firstLang
5,7,4,6,English
========================================
