Univ,Time,Date,Subject,DOB,Education
4,10:46:05,08-06-2001,426,04/30/80,4
1,25223,0,1,1006,Pamega's
2,5432,0,0,714,pedar
3,20705,1,1,574,linking
4,19026,1,1,775,introspective
5,26790,0,1,692,golemic
6,24278,0,1,791,og
7,8258,0,1,949,crealy
8,12200,1,1,1530,epigrammatic
9,352,0,1,1273,abtivating
10,38664,0,1,1344,raluable
11,12019,0,1,670,anjoys
12,897,1,1,1029,aldermen
13,34333,0,0,1396,brockyard
14,1611,0,1,801,applauso
15,31987,1,1,958,shanties
16,5778,0,1,689,phess
17,40349,0,0,698,pearlong
18,4328,1,1,559,Broadway
19,3380,1,1,764,binomial
20,6236,1,1,610,cleaners
21,23213,1,1,719,musketeer
22,35081,1,1,762,superstitious
23,22863,1,1,603,moonlight
24,15472,0,1,695,horilla
25,14113,1,1,1018,footbridge
26,38864,1,1,757,vertebrates
27,11519,1,1,719,ejaculate
28,5278,1,0,852,caster
29,536,1,0,1051,adulation
30,14795,1,0,665,gaffer
31,16471,0,1,1015,teadman
32,11319,1,1,1164,earwax
33,3235,0,1,724,sesmirching
34,30225,0,1,816,bichness
35,37499,0,1,621,dros
36,12899,1,0,1139,exquisiteness
37,22059,0,1,997,cenopause
38,38441,0,1,1489,unwilsing
39,10011,1,1,1006,dimensional
40,30531,0,1,939,dootless
41,12992,0,0,928,egebrows
42,20428,1,1,866,lenses
43,3535,0,1,828,bluats
44,26453,1,1,576,pitch
45,2090,1,1,686,assort
46,33584,1,1,874,speculative
47,4001,1,1,539,bounce
48,28000,1,1,803,Psalm
49,21052,1,1,975,lovechild
50,21071,0,1,1162,dowbred
51,1523,1,1,574,anything
52,11960,1,1,551,enforce
53,24854,0,1,744,oserbear
54,29895,0,1,928,respund
55,35516,1,1,596,tabs
56,719,0,1,1068,afent
57,34912,1,1,511,sugar
58,21782,1,1,522,mated
59,16335,1,1,662,Harper's
60,35172,0,1,1511,lurmounted
61,24610,1,1,1042,orifice
62,7802,1,1,968,Copernicus
63,16701,1,0,1239,hereinafter
64,10805,0,1,976,toorman
65,28397,1,1,568,quickstep
66,6489,0,1,777,pobwebs
67,17987,1,1,858,incertain
68,27669,1,1,616,profession
69,1413,0,1,689,answir
70,35773,0,1,770,teammape's
71,20510,0,0,1046,gibation
72,19536,0,0,667,Juhnsen
73,22397,0,1,1131,minomally
74,13944,0,1,1393,ploured
75,39283,0,1,832,tallowed
76,7195,1,1,1426,confederacy
77,38923,0,0,1351,piciousness
78,31720,1,0,894,Senegal
79,9663,1,1,680,desperately
80,10984,1,1,634,dreaming
81,27650,0,0,909,groduced
82,21403,0,1,1246,malevolenciet
83,16727,0,1,788,teroic
84,30854,0,1,1263,maint
85,32671,1,0,1134,skilift
86,6819,1,1,717,commissioners
87,19508,1,1,477,job
88,2301,0,0,1030,auteola
89,32937,0,0,882,slimped
90,30422,1,1,634,robes
91,39503,0,1,775,seaken
92,35347,1,1,599,swim
93,27564,1,1,653,priory
94,3926,1,0,1252,bop
95,30422,0,0,824,hobes
96,39092,1,1,1116,vivid
97,16245,1,1,742,Hank
98,37959,1,1,543,unfair
99,16930,0,1,943,roaxes
100,14972,1,1,631,gaudy
101,21004,0,1,829,pord
102,23136,0,0,1036,dultiracial
103,19714,1,1,788,kaleidoscope
104,6993,0,1,780,lomportment
105,21620,1,0,1196,markedly
106,1323,0,1,731,Atglicanism
107,38525,1,0,896,upturned
108,38525,0,1,1142,ulturned
109,38158,1,1,770,unluckily
110,19090,1,1,1039,investigated
111,29513,1,1,953,reminded
112,3328,1,1,699,bighead
113,8917,0,1,827,dazid
114,15892,1,1,630,guards
115,18213,0,0,1084,individualastic
116,31617,0,1,893,jeeks
117,38108,0,1,989,univalenp
118,18402,0,1,1068,influenk
119,33812,1,1,613,sprint
120,8660,1,1,533,curtain
121,16276,0,1,1136,harboging
122,37154,0,1,829,tribeps
123,21246,0,1,1206,mab
124,25339,1,1,1620,paralyzes
125,34190,1,1,731,stepbrother
126,28184,0,1,660,hurest
127,25011,0,1,1130,overtexed
128,13944,1,1,722,floured
129,23848,0,1,1921,monpayment
130,14568,0,1,734,friezas
131,916,0,1,1032,alfredu
132,18716,0,1,1685,instrutentalities
133,9223,1,1,823,deflate
134,37905,0,1,824,undoint
135,36929,0,1,1211,shanscendent
136,39879,0,1,1020,dildebeest
137,31322,0,1,693,Prots
138,36246,1,1,1098,Thomson
139,24750,1,1,845,outgrowth
140,12444,1,1,679,European
141,5030,0,1,753,fap
142,27170,1,1,958,prankster
143,28550,1,1,726,railways
144,1091,1,0,628,alveoli
145,38877,0,1,828,fested
146,34079,0,0,891,prateless
147,4290,1,0,735,briskness
148,6001,0,1,858,phugging
149,24371,1,1,570,Olympia
150,37008,1,1,963,transparency
151,19627,0,1,673,Jufy
152,6416,1,1,610,clues
153,2416,1,0,602,avow
154,11585,0,1,1482,enectromagnetism
155,7433,1,1,976,consisting
156,19995,0,1,724,backeys
157,25931,0,1,570,lerk
158,11165,1,1,586,dullest
159,32267,0,1,1514,clowcase
160,33410,1,1,683,soundness
161,33199,1,1,926,sociology
162,30967,0,1,717,pandbox
163,16364,0,1,685,sarvests
164,39503,1,1,503,weaken
165,35614,0,1,492,tamn
166,2474,0,1,644,mabes
167,37526,0,1,671,rypify
168,10571,1,1,589,distribution
169,10590,0,1,652,misunion
170,10210,1,1,1014,discontinuous
171,35019,0,1,612,sunroog
172,1452,1,1,1520,anthropological
173,14294,0,1,2146,forthrighmly
174,4290,0,1,1311,triskness
175,31864,0,1,648,detting
176,13535,0,1,539,ziles
177,3703,0,1,1092,sluster
178,10177,0,1,887,miscipline
179,34657,1,1,1539,stupidities
180,5840,1,1,706,chill
181,24684,0,1,978,opherworldly
182,4865,0,1,949,calligruphers
183,2376,0,0,1286,auxoliary
184,30549,1,1,658,Rose's
185,34357,0,1,845,stune's
186,37499,1,1,686,twos
187,34294,1,1,916,stings
188,23042,0,1,931,gournful
189,12322,0,1,881,escapode
190,23967,1,1,575,notify
191,10240,1,1,692,discreet
192,28097,1,1,791,pulmonary
193,18323,0,1,716,imfant
194,26488,0,1,682,slacard
195,25542,0,1,633,nasture
196,28339,0,1,653,quarterstiff
197,19805,0,1,698,fidnap
198,1323,1,0,576,Anglicanism
199,33719,0,1,763,smoiling
200,21518,0,1,622,minly
201,37685,1,1,833,unclad
202,36246,0,1,1175,Thomsan
203,37565,0,1,792,unber
204,10092,0,1,983,bisabilities
205,27350,0,1,570,frep
206,22621,0,1,857,bitigating
207,36780,0,1,562,fougher
208,38599,1,1,882,utilizing
209,33310,0,1,622,pomehow
210,25425,1,1,720,parody
211,28938,1,1,691,recipe
212,15291,0,1,742,climpsed
213,34871,0,1,544,kucker
214,16194,0,1,1143,vandier
215,32043,0,1,587,phearing
216,8399,0,1,620,Cromwelt
217,35153,1,1,734,surfaced
218,20076,0,1,1262,landlibber
219,20644,0,1,957,pimelight
220,40164,1,1,527,workout
221,25675,1,0,677,peafowl
222,4577,1,1,644,bunker
223,629,0,1,1048,affectes
224,11777,1,46,1572,emotionalism
225,2627,0,0,220,fallroom
226,6060,1,0,1293,circuitous
227,19391,0,1,675,pasmine
228,19072,0,1,696,isvented
229,23547,0,1,754,nephels
230,33904,0,1,674,fluirt
231,2802,0,1,821,basebarg's
232,7802,0,0,1014,Copernocus
233,13623,1,1,627,finite
234,22877,1,1,708,Moorish
235,13060,1,1,450,factory
236,19536,1,1,449,Johnson
237,14691,0,1,873,kun
238,13049,0,1,820,pacilities
239,21018,1,0,685,lost
240,18561,1,1,829,inopportune
241,2638,1,1,588,Bambi
242,6372,0,1,674,thot
243,38764,0,1,939,relocities
244,32784,1,1,676,slatted
245,6449,1,0,1467,coalesces
246,39267,1,1,490,walking
247,28586,1,1,607,Ramadan
248,40110,0,1,783,toodland
249,26196,0,1,608,thoto
250,147,1,1,541,abuses
251,34494,1,1,707,stream's
252,321,0,1,1102,acquirad
253,36062,1,1,577,texture
254,17229,0,1,600,fousedog
255,29182,0,1,595,ceflecting
256,16843,0,1,581,pim
257,9788,1,1,554,developments
258,8225,0,1,475,crashir
259,32987,0,1,720,Smuth's
260,5643,0,1,558,tharge
261,40313,0,1,509,pachts
262,10382,1,1,1253,disorderliness
263,11731,0,1,695,ecbraced
264,6993,1,0,1478,comportment
265,25667,0,1,935,meacefully
266,32883,0,1,1156,plogans
267,8488,1,1,673,crumbled
268,17405,0,0,756,husled
269,33864,0,1,689,pruashing
270,5643,1,1,689,charge
271,25995,0,1,566,perlona
272,8379,0,1,803,friticisms
273,37730,0,1,609,uncoush
274,38307,0,1,681,umsaid
275,16044,1,0,478,gyro
276,38953,1,0,948,vies
277,36950,0,1,1006,transferrig
278,21940,1,1,1084,meddling
279,29016,1,1,745,recounted
280,23426,1,1,987,navigate
281,16610,1,1,554,helicopter
282,16335,0,1,840,Harger's
283,36641,0,1,602,gon
284,7559,1,1,1440,contaminator
285,20181,0,1,656,fattice
286,25292,0,1,1368,haperboy
287,30854,1,1,620,saint
288,37889,0,1,1391,undifferenpiated
289,40226,1,1,1249,wrangle
290,30225,1,1,745,richness
291,36804,1,1,549,towed
292,17287,1,1,1046,hues
293,11945,1,1,996,enema
294,30515,0,1,681,roimer
295,38369,1,1,841,unstructured
296,35874,1,1,606,telling
297,20045,1,1,582,lamentation
298,3377,1,1,550,bingo
299,12339,1,1,640,escorted
300,6195,0,1,1337,classicamism
301,23785,1,1,717,noisemakers
302,35900,0,1,1299,tempotary
303,1865,0,1,827,adose
304,13592,1,1,544,findings
305,23086,1,0,618,mucus
306,31130,0,1,615,thale
307,15758,0,1,640,grame
308,14803,0,1,717,maging
309,17715,0,1,793,iffortal
310,9305,0,1,818,gelighting
311,34722,0,1,1802,hublime
312,2802,1,1,707,baseball's
313,34372,0,1,1482,stopcack
314,27082,1,1,2598,potentialities
315,5267,1,1,620,caskets
316,6628,1,1,472,collar
317,23078,0,1,1001,buch
318,16701,0,1,873,lereinafter
319,11975,0,1,1088,engogingly
320,26298,0,1,698,diecemeal
321,28058,1,1,594,publish
322,2460,1,1,861,axioms
323,15141,1,1,651,gestures
324,28382,0,1,1174,pueue
325,24332,0,1,593,od
326,33631,1,0,562,spiel
327,29252,0,1,786,regaced
328,21529,0,1,1238,ranning
329,24692,1,1,837,ounce
330,33086,0,1,706,sciff
331,10109,0,1,1240,misagreement
332,31886,0,1,1641,peverance
333,11345,1,1,1018,eavesdrop
334,8872,0,0,773,Darwan's
335,15472,1,1,618,gorilla
336,17542,1,1,656,identical
337,13472,0,1,1231,fiddlar
338,1245,1,1,681,analogous
339,15330,0,1,1217,blossy
340,39736,0,1,1175,sniplashes
341,32463,0,1,886,lignpost
342,32633,1,1,668,sizzled
343,32086,0,1,732,chenanigans
344,12833,0,1,861,esploiting
345,23354,0,1,968,parrate
346,36437,1,1,1409,tightening
347,3169,1,1,597,bending
348,9716,0,0,631,detectave's
349,6195,1,1,1158,classicalism
350,19563,1,1,595,Jordan
351,26042,1,1,710,perusing
352,6489,1,1,655,cobwebs
353,21327,0,1,767,haiden
354,40429,1,0,668,yowl
355,4343,1,1,530,brokers
356,25159,1,1,700,painter's
357,9305,1,1,684,delighting
358,12714,0,1,712,ebiled
359,21739,0,1,576,tasses
360,16276,1,1,640,harboring
361,13153,1,1,602,fancies
362,1653,0,1,1312,attreciative
363,11975,1,0,1708,engagingly
364,2627,1,1,519,ballroom
365,32683,0,1,941,skomp
366,6890,1,1,751,companions
367,25950,1,1,736,permitted
368,24986,1,1,1122,overshoes
369,27789,1,1,899,pronouncing
370,19391,1,1,694,jasmine
371,23907,0,1,997,portheaster
372,12200,0,1,979,etigrammatic
373,147,0,1,639,afuses
374,36968,0,1,855,transgriss
375,14643,0,1,858,truitlessly
376,15935,0,1,791,Guinbess
377,32937,1,1,844,slumped
378,26823,1,1,625,polities
379,22188,1,1,535,metro
380,36179,1,1,507,thesis
381,37984,0,1,731,unfoldmewt
382,11803,0,1,599,emcloy
383,24610,0,1,667,olifice
384,7864,1,1,678,cornflake
385,38247,1,1,850,unprovocative
386,34237,1,1,933,Stevenson's
387,39236,1,1,470,waist
388,31419,1,1,633,scrubbed
389,8170,1,1,536,crabbed
390,14082,1,1,593,folly
391,20328,1,0,661,lecherous
392,21018,0,0,457,nost
393,20787,0,1,839,littlost
394,18955,1,1,1536,intervened
395,4584,1,1,505,buns
396,27158,0,1,620,kraise
397,23704,1,1,573,nightly
398,34294,0,1,673,prings
399,25591,1,1,601,Patrick
400,28624,0,1,1534,rangel
401,23042,1,1,538,mournful
402,33283,1,1,485,solo
403,2338,1,1,568,authorizes
404,30792,1,1,992,sacrament
405,36203,0,1,750,thickwithed
406,19960,1,1,645,Krishna
407,1684,1,1,1175,approves
408,35592,0,1,1031,palked
409,22333,0,1,999,dillinery
410,37704,1,1,602,uncommonly
411,12915,1,0,608,extenuation
412,25132,0,1,684,vages
413,29334,1,1,606,rehearsals
414,38067,1,1,619,unimproved
415,31987,0,1,743,phanties
416,28861,0,1,1198,reasserbing
417,18058,1,0,754,inconsequence
418,7473,1,1,953,constellation
419,18383,0,1,738,imflate
420,4833,0,1,575,salculation
421,22633,0,1,738,nixture
422,13500,1,1,1000,fiery
423,21474,1,1,1035,maneuvered
424,20578,1,1,639,lifeguards
425,23373,1,1,491,nasty
426,15002,1,1,766,geezer
427,40288,1,1,623,written
428,28836,1,0,1834,reapportionment
429,16642,1,0,702,hematite
430,32298,0,0,720,shrewtly
431,31240,1,1,1001,school
432,32463,1,1,900,signpost
433,5209,1,0,966,carryover
434,22452,1,1,556,mirth
435,17763,1,1,1491,impediment
436,31822,1,1,612,series
437,33283,0,1,721,colo
438,28490,1,1,623,radiator
439,19971,0,1,780,tabial
440,23653,0,1,691,sext
441,10625,1,1,1067,diverting
442,30017,1,1,785,retort
443,39206,0,1,722,waber
444,11538,1,1,755,elasticity
445,27195,1,1,1136,precaution
446,3598,1,1,583,blocked
447,29761,0,1,809,tequired
448,15360,1,0,668,gnash
449,15935,1,1,563,Guinness
450,37548,1,1,1027,Ukrainians
451,37317,1,1,522,trying
452,35053,0,1,1621,superintand
453,20328,0,1,772,lecherout
454,667,1,1,828,affords
455,8043,1,0,1010,counteroffer
456,2217,1,1,867,attendance
457,15589,0,1,1876,brandparents
458,39736,1,1,792,whiplashes
459,15170,0,1,666,giblez
460,19563,0,1,741,Sordan
461,30017,0,1,607,letort
462,4328,0,1,1724,Broadwib
463,9836,1,1,715,dexterous
464,37444,1,0,1117,tuxedoed
465,19280,1,1,712,Israelites
466,9272,1,0,1267,dejected
467,15954,1,1,828,gulped
468,40138,0,1,1385,wordlass
469,10984,0,1,1135,treaming
470,9385,0,1,727,temon
471,17480,1,0,1078,hypotenuse
472,14965,1,1,833,gatherings
473,2929,0,1,730,peard
474,34856,0,1,648,tuccessive
475,29357,1,0,954,reined
476,2591,1,1,587,baldness
477,35651,1,1,645,Taoism
478,25011,1,1,890,overtaxed
479,36148,0,1,837,chere'll
480,22299,0,1,887,hiler
481,40469,0,1,815,gombies
482,30967,1,1,568,sandbox
483,39160,1,1,915,voracious
484,38153,1,1,584,unlocked
485,32373,1,1,695,sicker
486,13401,0,0,703,fermint
487,25455,0,1,763,farticipants
488,13060,0,1,803,factiry
489,6001,1,0,616,chugging
490,4707,0,1,1149,butterfinpers
491,29070,0,1,1164,redbards
492,2184,0,1,556,apop
493,40040,1,1,850,withholding
494,35244,1,1,665,Suzanne
495,5321,0,1,772,ratatonic
496,7071,1,0,991,conceivably
497,1998,0,1,558,avp
498,37754,0,1,969,undepucted
499,20848,1,1,638,lobster
500,28028,1,1,1471,psychopathic
501,3504,0,1,897,plared
502,12714,1,1,760,exiled
503,29096,1,1,1422,redirect
504,768,0,1,1412,ahoraphobia
505,21189,1,0,1504,luxuriance
506,3556,1,0,996,blew
507,32823,1,1,729,sleeveless
508,33384,1,0,1123,sorption
509,10750,0,1,636,domas
510,33843,0,1,606,squan
511,32043,1,0,809,shearing
512,38180,0,1,886,unmitigatem
513,16695,0,1,820,hereufter
514,36821,1,1,674,townsmen
515,23967,0,0,686,notofy
516,38764,1,1,758,velocities
517,18156,0,1,800,Imdia
518,11253,0,0,806,gynamics
519,11731,1,1,1050,embraced
520,31753,1,1,569,sensors
521,36211,1,1,772,thimble
522,2702,0,1,666,bantab
523,15530,1,1,694,graciously
524,20544,1,1,767,Libyan
525,25895,0,1,1041,terforming
526,33005,1,1,799,smoldering
527,35293,0,1,701,plear
528,25286,0,1,679,gapal
529,31669,0,1,947,melflessness
530,11945,0,1,648,epema
531,6819,0,0,1231,commissionars
532,25770,1,1,740,pelvic
533,33263,0,0,712,solifited
534,30708,0,1,843,rumoped
535,14729,0,1,709,turies
536,7139,0,1,1345,honcurrently
537,1232,1,1,2594,anachronism
538,18561,0,1,699,itopportune
539,31020,1,0,565,sarong
540,8309,0,1,1758,cremeted
541,17822,0,1,641,ifplications
542,35870,0,1,947,televasion
543,26285,1,1,1650,picnics
544,11076,1,1,614,drowse
545,10109,1,1,739,disagreement
546,13092,1,1,749,fair's
547,4524,1,1,588,bulky
548,29895,1,1,501,respond
549,29571,1,1,997,rendition
550,22035,0,1,864,momorize
551,37366,1,1,578,tuna
552,38817,1,0,1801,veracity
553,11389,1,1,1674,Ecuador
554,5071,1,1,665,capsule
555,352,1,1,803,activating
556,14626,1,1,777,frowned
557,16000,0,1,886,gusky
558,34616,1,1,602,stud
559,3328,0,1,748,bigheas
560,29703,0,1,684,veprimanded
561,16818,1,1,577,highs
562,12778,1,1,672,expelled
563,21782,0,1,677,jated
564,17715,1,1,603,immortal
565,9767,1,1,1011,detriment
566,30070,0,1,675,heveal
567,12611,0,1,964,escise
568,21470,1,1,825,mane
569,20254,1,1,884,layover
570,3684,0,1,1155,blunger
571,5673,0,1,703,phartered
572,1881,1,1,874,arranges
573,33468,1,1,608,spades
574,3819,1,1,689,bombers
575,27701,1,1,997,prognoses
576,20906,1,1,616,logically
577,20766,0,1,1157,literatores
578,20510,1,1,587,libation
579,1290,1,0,1152,Andover
580,11843,1,0,832,enamelware
581,24634,0,1,720,olnately
582,29513,0,1,917,ciminded
583,35423,1,1,747,symmetrical
584,897,0,1,624,aldarmen
585,13803,0,0,868,plattered
586,20385,0,1,697,tegislature
587,1091,0,1,862,alveoba
588,16194,1,1,927,handier
589,34941,0,1,827,buitor
590,19338,0,1,828,Jacksoc
591,3926,0,1,571,yop
592,7684,1,1,948,convalescence
593,16598,1,1,1417,heightened
594,10451,0,1,600,fispute
595,7473,0,1,1440,constellotion
596,40370,0,1,614,delp
597,6400,0,1,935,slowning
598,27308,1,1,1025,preheat
599,1452,0,1,1094,anthrodolomical
600,35516,0,0,748,tibs
601,20167,0,1,810,rateral
602,19162,0,1,630,Ipeland
603,22188,0,1,621,netro
604,13557,0,0,630,pilming
605,18572,1,1,593,inquiring
606,7047,1,0,618,compute
607,38864,0,1,736,vertubrotes
608,31439,1,0,595,scuffle
609,9442,1,1,625,denotes
610,10805,1,1,591,doorman
611,27443,0,1,808,fresumptions
612,21165,0,0,465,lupe
613,16359,0,1,1045,Harvand's
614,8650,1,1,737,curry
615,10145,0,1,776,disavowol
616,28664,1,0,687,Rapunzel
617,24071,0,1,676,futhouse
618,10750,1,1,622,domes
619,6717,1,1,1409,combatants
620,15691,0,1,706,Greeme's
621,11857,1,1,715,enchanter
622,3903,1,1,883,boorish
623,24442,0,1,759,otalescent
624,30127,0,0,847,levisionism
625,15625,1,1,838,grasped
626,36603,0,1,701,pokens
627,37773,1,1,591,underdog
628,37526,1,0,753,typify
629,35315,0,1,737,greepstakes
630,20724,0,1,738,miqueur
631,40093,0,0,596,condrous
632,6837,0,1,908,commade
633,1287,0,1,840,addante
634,15041,1,1,597,generous
635,14744,0,1,639,surnishing
636,14599,1,0,541,frolic
637,39484,0,1,779,mavy
638,5751,1,1,510,cheery
639,18503,0,1,676,injadicious
640,3116,1,1,602,believe
641,8592,0,1,752,tumulative
642,36211,0,0,627,slimble
643,17763,0,1,766,ifpediment
644,7943,0,1,1116,corriptible
645,14305,0,1,736,bortnight
646,39054,1,1,615,visibility
647,10177,1,1,602,discipline
648,28893,0,1,681,hebutted
649,15858,0,1,698,gruwth
650,13352,0,1,652,rees
651,1611,1,1,538,applause
652,10590,1,0,838,disunion
653,4675,0,1,1572,businoss
654,1628,0,1,1320,appointeo
655,34216,0,1,631,blereotype
656,23658,0,1,763,Nicarigua
657,35127,1,1,626,suppose
658,21678,1,1,912,Martha's
659,39431,1,1,747,waterborne
660,29484,0,0,957,lemains
661,37800,0,1,860,usderline
662,36821,0,1,931,mownsmen
663,39748,0,1,1063,shirling
664,30990,0,1,1118,danitarium
665,12833,1,1,662,exploiting
666,976,1,1,935,allergy
667,32601,0,1,783,pisters
668,4917,0,13,57,hamisole
669,3588,1,1,526,bloat
670,4907,1,0,794,camelhair
671,21470,0,1,842,yane
672,38786,0,0,639,pengeance
673,33761,0,1,642,thortsmen
674,4178,1,1,768,breasted
675,5821,0,1,599,chiffol
676,629,1,1,797,affected
677,36603,1,1,730,tokens
678,40317,1,1,843,yak
679,26768,0,1,1154,poisens
680,2245,1,1,1217,attractively
681,11152,0,1,661,cuffel
682,27623,0,1,700,froclamation
683,19508,0,1,868,wob
684,2460,0,1,1055,adioms
685,31269,0,1,897,shientist
686,31811,0,1,659,lerene
687,9889,1,1,580,diaper
688,9599,1,1,650,descendants
689,7352,0,1,785,lonnection
690,36898,1,0,1051,traipsing
691,16141,1,0,580,Hal's
692,11777,0,0,877,emotionilism
693,23136,1,0,861,multiracial
694,13674,0,1,640,wirtree
695,17640,1,1,778,illustrates
696,30689,0,1,819,culer
697,10210,0,1,752,tiscontinuous
698,30303,0,0,709,hingers
699,34791,0,1,2167,hubstantiate
700,1213,1,1,1545,amplitude
701,13889,0,1,863,flooted
702,18930,0,1,1397,imterrogate
703,24866,1,1,1746,overcloud
704,8121,0,1,1107,tovering
705,34057,1,1,497,start
706,24289,1,1,615,offenses
707,30708,1,1,550,rumored
708,11282,1,1,1146,earliest
709,4642,0,1,1062,bornt
710,2270,0,1,618,auniting
711,30255,1,0,463,riff
712,34040,0,1,711,thared
713,22621,1,0,819,mitigating
714,16245,0,0,530,Hink
715,34000,1,1,540,stamped
716,22863,0,1,684,foonlight
717,11857,0,1,663,emchanter
718,23873,1,1,835,nonverbal
719,10092,1,1,647,disabilities
720,27823,1,0,1150,prophylactic
721,17963,0,1,742,isbreed
722,26285,0,1,726,ticnics
723,25371,0,1,930,garch
724,28000,0,1,809,Tsalm
725,19426,0,0,694,Jehovoh's
726,1099,1,1,1039,amassing
727,13420,1,0,674,fertility
728,768,1,0,773,agoraphobia
729,37405,1,1,1238,turnaround
730,36103,0,1,605,cheism
731,17160,1,0,770,horsemeat
732,33357,0,1,784,Soplie
733,27092,0,1,642,potlotches
734,22480,0,1,1145,miscellagies
735,36706,0,1,990,topsaip
736,38441,1,1,678,unwilling
737,33042,0,1,748,gnake
738,25292,1,1,665,paperboy
739,7832,0,1,1883,dordial
740,14965,0,1,948,satherings
741,34657,0,1,963,snupidities
742,15892,0,1,836,tuards
743,31677,0,1,665,kells
744,8083,0,1,936,lourageously
745,34796,1,1,1926,substation
746,19745,0,1,1727,keepint
747,20412,0,1,864,wends
748,21661,1,1,606,Mars
749,18905,0,1,2500,interpelated
750,25609,1,1,841,patronized
751,4502,1,1,651,builders
752,23923,0,1,639,nosereng
753,11800,1,1,863,empirically
754,25848,0,1,568,pes
755,5951,1,1,470,chow
756,18651,0,1,811,inslection
757,23304,0,1,896,Nagasako
758,33631,0,1,621,skiel
759,2706,0,1,768,mantering
760,7499,0,1,760,lonstricted
761,13725,1,0,560,fjord
762,19909,0,1,863,krighthood
763,22817,1,1,905,monorail
764,13185,1,1,1157,farmers
765,19592,1,1,519,joy
766,38276,0,1,785,unreflectuve
767,12513,0,1,778,esidences
768,21113,1,1,688,Lucy
769,18627,1,1,844,insinuating
770,2529,1,1,545,backwards
771,29357,0,1,546,ceined
772,38656,0,1,725,balidating
773,32534,1,1,856,Sinatra
774,6349,1,1,825,clog
775,17873,0,1,939,ilpressing
776,28339,1,1,1014,quarterstaff
777,39970,0,1,604,rinking
778,5595,1,1,589,chances
779,23547,1,1,624,nephews
780,13100,0,0,640,faithfally
781,210,0,1,797,attommodates
782,35773,1,1,715,teammate's
783,16818,0,1,647,bighs
784,28785,0,1,924,ceadjust
785,16433,0,1,691,Hayps
786,9678,1,0,624,despotic
787,31294,0,1,899,scoomer
788,32648,0,1,1135,skepticalby
789,5348,0,1,766,haterpillar
790,38613,1,1,853,vacancies
791,8488,0,1,922,drumbled
792,10740,1,1,593,dolly
793,28457,0,1,715,macers
794,463,0,1,745,admusts
795,30945,0,0,944,Sanchuz
796,27024,0,1,810,gossessive
797,36288,1,1,714,threaten
798,31965,0,1,633,stalom
799,24214,0,1,591,ottasions
800,793,0,1,573,aife
801,27350,1,1,690,prep
802,36009,0,1,819,cerrifying
803,12458,0,1,873,emaluate
804,34708,0,0,991,subjectoon
805,14305,1,0,809,fortnight
806,11201,0,1,754,juplicate
807,18305,1,1,1322,inexcusable
808,20301,1,1,538,learned
809,15954,0,0,853,hulped
810,4123,1,0,848,bravado
811,17911,0,1,601,igpulse
812,35377,0,1,650,gritchgear
813,35293,1,1,590,swear
814,34973,0,1,1460,summem
815,15221,0,1,759,nive
816,26100,0,1,934,detulant
817,39206,1,0,594,wader
818,76,0,1,553,abive
819,6034,1,1,712,cigar
820,12083,0,1,713,efterprising
821,15568,1,1,1517,grandad
822,28528,1,0,928,raggedness
823,34871,1,1,551,sucker
824,15780,1,1,805,gripes
825,30279,0,0,1219,righthunder
826,5278,0,1,642,casteb
827,13767,1,1,1110,flanking
828,33948,1,1,596,staging
829,18503,1,1,2346,injudicious
830,21940,0,1,749,reddling
831,30652,0,1,995,pubric
832,25249,1,1,797,panellist
833,22234,1,1,601,microscopes
834,10310,0,1,655,lishes
835,21115,1,0,796,ludicrous
836,12059,1,1,1135,enshrine
837,16153,1,1,1110,Hamilton
838,5929,0,1,705,twops
839,34722,1,1,592,sublime
840,33784,1,1,786,sprawled
841,36686,1,1,784,Topeka
842,28292,1,1,1306,quadruplicate
843,32907,0,0,1406,clovenliness
844,21365,0,1,829,pajestically
845,8987,0,1,914,febonair
846,2141,1,0,853,astuteness
847,23873,0,1,1292,lonverbal
848,25159,0,1,1446,paintar's
849,35719,1,1,622,taunted
850,30990,1,1,1529,sanitarium
851,1188,0,1,877,asorphous
852,3097,1,0,1128,beige's
853,20922,0,1,748,Hondon
854,33700,0,1,882,thrint
855,17063,1,1,605,honorable
856,3277,0,1,634,veware
857,8768,1,1,461,daily
858,4163,0,1,681,dreakfast
859,17405,1,1,562,hushed
860,23171,1,1,1727,murderer's
861,7731,0,1,772,honveys
862,29252,1,0,740,regaled
863,29931,0,1,1548,lestoration
864,29720,0,1,876,feproducible
865,27885,1,1,754,prostitutes
866,13889,1,1,663,floated
867,36489,0,1,764,Tij's
868,32418,1,1,847,siesta
869,34372,1,1,991,stopcock
870,38051,0,1,1274,unifermity
871,7192,0,1,1483,ponfabulations
872,7909,1,1,864,correlate
873,6878,0,1,754,lommutation
874,31886,1,1,822,severance
875,11638,1,1,600,elks
876,39879,1,1,775,wildebeest
877,1464,1,1,675,anticipate
878,28893,1,1,806,rebutted
879,10916,1,1,976,draftee
880,793,1,1,682,aide
881,7592,1,1,1126,contiguity
882,31387,0,0,943,shreening
883,2879,0,1,923,dattles
884,22059,1,1,811,menopause
885,8987,1,1,703,debonair
886,6660,1,1,685,collision
887,34449,0,1,760,phranger
888,38381,1,1,861,unsupported
889,3201,0,1,799,gerate
890,38394,0,1,664,unthew
891,26984,1,1,517,portly
892,16843,1,1,724,him
893,27564,0,1,677,griory
894,13638,0,1,726,firebix
895,30153,0,1,854,tevolutionary
896,21261,1,1,834,madman
897,29120,1,1,587,reducing
898,28120,1,1,525,pumpkin
899,30878,1,1,1271,salesmanship
900,22664,1,1,615,modeled
901,3903,0,1,940,koorish
902,36359,1,1,624,thumbing
903,24252,1,1,1300,octahedron
904,40457,0,1,1322,sigzagging
905,38923,1,1,765,viciousness
906,40214,1,1,960,would
907,13219,1,1,693,fastening
908,29986,1,1,1111,retake
909,25405,1,1,1074,Parkinson's
910,39621,1,1,592,werewolf
911,35978,1,1,642,Teresa
912,27669,0,1,1326,profassion
913,31186,0,1,1017,prathingly
914,18363,1,0,893,infighting
915,37592,1,1,609,unafraid
916,2911,1,0,1404,beadles
917,19249,1,0,1047,Isaac
918,34585,1,1,515,struck
919,11430,1,1,549,education
920,37826,0,0,1010,underrote
921,23033,1,1,712,mounted
922,23653,1,1,1442,next
923,1245,0,1,1128,alalogous
924,1016,0,1,836,assoy
925,27953,0,1,1652,provudent
926,7047,0,1,857,sompute
927,3665,1,0,657,bludgeon
928,13842,0,1,592,fleis
929,5466,1,1,571,censor
930,8558,0,1,1211,cufflints
931,22433,1,1,848,minute
932,1923,1,1,675,Arthur's
933,22144,1,1,483,metals
934,26375,1,1,538,pinball
935,36706,1,1,739,topsail
936,5710,1,1,473,cheap
937,10843,1,1,866,doubleheader
938,15736,0,1,1064,creyhound
939,25333,0,1,858,marallelism
940,15084,0,1,902,ceographical
941,21917,0,1,961,deat
942,2551,0,1,768,sadminton
943,17889,1,1,654,improbably
944,16290,1,1,565,hardness
945,23426,0,1,752,navegate
946,20892,0,1,574,todging
947,5209,0,1,586,carryomer
948,9149,1,0,786,deepening
949,35546,0,1,546,Teft
950,8887,0,1,681,daughtir
951,30792,0,1,756,dacrament
952,28935,1,1,1800,rechartering
953,2911,0,1,720,leadles
954,37258,0,1,824,droupe
955,1343,1,1,643,animal
956,293,1,1,562,acid
957,3300,1,0,1732,bibliophile
958,38953,0,1,665,hies
959,20224,1,1,639,lawless
960,31890,1,1,813,severing
961,19909,1,1,775,knighthood
962,11960,0,0,543,erforce
963,11231,1,1,977,dwarf
964,35685,1,0,680,tarpaulin
965,8558,1,1,915,cufflinks
966,2301,1,1,1455,aureola
967,12116,1,1,910,entitles
968,12915,0,1,966,extenuapion
969,8379,1,1,818,criticisms
970,359,0,1,1072,aptivity
971,26823,0,1,898,golities
972,34168,0,1,861,steeplefack
973,9926,1,1,1164,died
974,18572,0,1,700,ifquiring
975,35244,0,1,663,Suzange
976,7192,1,0,854,confabulations
977,27082,0,1,827,sotentialities
978,9663,0,0,600,pesperately
979,39218,0,0,869,dagging
980,39763,0,1,860,whispeker
981,17671,1,1,835,imitate
982,38460,0,0,742,umwritten
983,574,0,1,1114,acvertise
984,23607,1,1,606,new
985,30433,1,1,601,rock
986,916,1,1,966,alfredo
987,25043,1,0,692,owls
988,18213,1,1,1277,individualistic
989,17542,0,1,790,imentical
990,38091,0,1,582,uniok's
991,8944,1,1,934,dealer
992,21474,0,0,738,maneuvored
993,26453,0,1,731,vitch
994,32243,1,1,666,shorty
995,39354,0,0,601,farned
996,37352,0,1,549,Tulja
997,26996,0,1,620,posa
998,33608,0,0,658,snelling
999,13788,0,1,741,flishy
1000,8726,0,1,748,pylinder
1001,27918,1,1,845,proton
1002,35449,0,1,1071,synchronazers
1003,32633,0,1,890,tizzled
1004,16610,0,1,664,selicopter
1005,484,0,1,768,admirerk
1006,9046,0,1,1001,mecides
1007,3735,1,1,716,boatsmen
1008,20428,0,0,743,denses
1009,33086,1,1,883,sniff
1010,10065,0,1,800,bipstick
1011,19615,0,1,928,mudgement
1012,38026,0,1,675,uptealthy
1013,28459,1,1,860,racetrack
1014,13674,1,0,784,firtree
1015,12685,1,0,28,exhausted
1016,15434,1,0,740,gondolier
1017,6878,1,1,980,commutation
1018,31965,1,0,640,shalom
1019,31585,1,0,707,sedan
1020,23981,0,1,929,sourished
1021,2416,0,1,643,agow
1022,3744,0,1,900,bobofink
1023,20663,1,1,670,Lincoln's
1024,14561,1,1,561,friendly
1025,9566,1,0,749,derails
1026,23923,1,0,788,nosering
1027,24866,0,0,619,obercloud
1028,11519,0,1,801,eraculate
1029,39137,0,1,752,tolleyball
1030,25895,1,1,578,performing
1031,22000,1,1,656,Melissa
1032,30324,0,1,1080,riats
1033,26705,1,1,602,plunging
1034,19128,1,1,741,involuntary
1035,39545,0,1,862,Webstet
1036,21548,0,1,631,canually
1037,30455,1,1,761,rodents
1038,7779,1,1,745,coolly
1039,29436,1,1,784,relentless
1040,8073,0,1,734,couplefs
1041,6452,1,0,1259,coalhole
1042,12000,0,1,1124,engrussing
1043,14082,0,1,1234,rolly
1044,11253,1,1,1249,dynamics
1045,13352,1,1,669,fees
1046,36875,1,0,603,traffic
1047,29931,1,1,672,restoration
1048,29334,0,1,786,pehearsals
1049,29635,1,1,779,repelled
1050,10635,1,1,1162,dividing
1051,21071,1,0,650,lowbred
1052,33384,0,1,591,sorptoon
1053,38919,0,1,637,vicegoy
1054,395,0,1,843,appendum
1055,7408,1,1,843,conservatives
1056,9442,0,1,636,genotes
1057,22734,0,1,814,mollush
1058,28969,0,0,1240,recognifance
1059,9579,0,1,680,herivation
1060,25333,1,1,720,parallelism
1061,107,1,0,812,absolutes
1062,7559,0,1,875,contaminafor
1063,28132,0,1,918,lunctuated
1064,12276,0,1,753,ecasing
1065,17057,1,1,1086,honeymooning
1066,25741,1,1,814,peeled
1067,19090,0,0,922,isvestigated
1068,16018,0,1,682,huttural
1069,5432,1,1,709,cedar
1070,14795,0,1,771,gafker
1071,6034,0,1,1051,digar
1072,36489,1,1,619,Tim's
1073,9863,0,1,838,pialect
1074,651,1,1,669,affirmative
1075,28814,0,1,1202,fealizing
1076,27966,0,1,975,brovisions
1077,30832,0,1,617,sagi
1078,22529,0,1,602,sisjudge
1079,27503,1,1,1008,pricked
1080,16491,1,1,697,heal
1081,4067,1,1,565,bracken
1082,18852,1,1,798,interiors
1083,20129,1,0,2034,largesse
1084,36467,0,1,1257,fimekeeper
1085,29736,0,1,1617,tepublics
1086,25206,0,1,681,valmed
1087,39953,0,1,679,hineglass
1088,16061,1,0,658,hacked
1089,28410,1,1,588,quint
1090,10705,0,1,673,daff
1091,37685,0,1,765,uncled
1092,3116,0,1,713,felieve
1093,34626,0,1,638,fruds
1094,11009,0,1,677,tribble
1095,16960,0,1,792,roldovers
1096,1166,1,1,999,amicably
1097,21881,0,1,693,kead
1098,23576,1,1,735,network
1099,23354,1,1,655,narrate
1100,20454,0,1,1085,lert
1101,6281,0,1,720,pliche
1102,29529,1,1,694,remnant
1103,25249,0,1,656,canellist
1104,36499,1,1,1125,tiniest
1105,27115,0,1,612,pourod
1106,30945,1,1,737,Sanchez
1107,484,1,1,1083,admirers
1108,667,0,1,1304,attords
1109,197,1,1,1295,accidental
1110,24662,0,1,1307,osmotim
1111,35339,0,1,892,blerved
1112,4373,0,1,670,croomstick
1113,32406,0,1,601,sidewunder
1114,38323,1,1,674,unseat
1115,21435,0,1,597,naltreatment
1116,3735,0,0,688,boatsmed
1117,37800,1,1,608,underline
1118,181,0,0,914,affentuated
1119,24684,1,1,745,otherworldly
1120,40022,0,1,652,histfully
1121,14172,0,1,881,vorecasting
1122,1836,0,1,1020,atmaments
1123,27275,1,1,958,predominate
1124,30878,0,1,2084,talesmanship
1125,40394,0,1,656,yogurk
1126,34216,1,1,752,stereotype
1127,31186,1,1,1153,scathingly
1128,19309,0,1,849,isinerant
1129,9011,0,1,805,decapitatiot
1130,20922,1,1,567,London
1131,7303,1,1,1039,congregation
1132,24956,1,1,741,overplayed
1133,14659,0,1,966,puels
1134,23033,0,0,696,bounted
1135,22144,0,1,621,cetals
1136,24927,0,1,803,omerkill
1137,16184,0,1,612,tandful
1138,30106,0,1,739,geversed
1139,17736,0,1,570,ispale
1140,34409,1,0,755,stouthearted
1141,32784,0,0,1540,platted
1142,34190,0,1,727,trepbrother
1143,6743,0,1,580,gomes
1144,23785,0,1,595,noisemagers
1145,18852,0,1,553,ifteriors
1146,33441,0,1,651,tovereigns
1147,35254,1,0,610,Swahili
1148,29616,0,1,1002,rebairman
1149,22333,1,0,891,millinery
1150,25848,1,0,886,per
1151,11638,0,1,773,erks
1152,31439,0,1,1266,bluffle
1153,12664,0,1,1254,esemplified
1154,28397,0,1,844,puickstep
1155,5156,0,1,695,caricadurist
1156,31864,1,1,597,setting
1157,16520,0,1,1002,heartburl
1158,17105,0,1,603,looves
1159,39597,0,0,838,pelder
1160,39341,0,1,891,darm
1161,36950,1,0,911,transferral
1162,22552,1,120,1234,misquoted
1163,1698,1,1,879,apt
1164,8683,1,1,937,custody
1165,3201,1,0,1257,berate
1166,15683,0,1,754,smeasy
1167,39970,1,1,726,winking
1168,15400,0,1,701,vodless
1169,19881,0,1,666,kitsy's
1170,30380,0,1,768,Hiviera
1171,4584,0,1,814,duns
1172,10552,1,1,1275,distortable
1173,37852,1,1,701,understates
1174,19791,1,0,637,kibbutzim
1175,9976,1,1,692,dignify
1176,16673,1,1,638,hen's
1177,11096,0,1,1063,drumheod
1178,9566,0,1,697,yerails
1179,18079,1,1,744,incorporates
1180,15608,1,0,719,granules
1181,3300,0,1,750,bibliophame
1182,35651,0,1,919,Laoism
1183,29720,1,1,1183,reproducible
1184,3504,1,1,725,blared
1185,35900,1,1,605,temporary
1186,25479,1,1,577,partly
1187,36875,0,1,636,braffic
1188,22756,0,1,757,tonasteries
1189,31269,1,1,712,scientist
1190,39467,1,1,855,waterwheel
1191,38501,1,0,670,upriver
1192,28586,0,1,1080,Tamadan
1193,10895,1,1,786,downstream
1194,22529,1,1,1117,misjudge
1195,10451,1,1,671,dispute
1196,2955,0,1,992,reaut
1197,1951,1,1,739,as
1198,26273,1,1,731,pickle
1199,36733,0,1,1091,morsion
1200,31636,0,1,873,segmenval
1201,2551,1,1,1138,badminton
1202,3854,0,1,1122,donsai
1203,34473,1,1,989,stratosphere
1204,17057,0,1,948,toneymooning
1205,24405,0,1,637,oje's
1206,463,1,1,1437,adjusts
1207,9084,0,1,1005,declividy
1208,25505,0,1,692,lassing
1209,17287,0,1,1095,gues
1210,257,0,1,851,abbumulate
1211,28880,0,1,659,mebirth
1212,29436,0,1,1348,relentloss
1213,8121,1,1,1114,covering
1214,30727,1,1,883,runt
1215,28168,0,1,956,puppew's
1216,34791,1,1,1081,substantiate
1217,14178,1,0,775,foreclosure
1218,33199,0,0,1652,socielogy
1219,20980,1,0,731,loophole
1220,35347,0,1,851,clim
1221,15494,1,0,779,gourd
1222,8568,1,0,1076,culpable
1223,7979,0,1,638,cof
1224,27885,0,1,897,trostitutes
1225,32534,0,1,1081,Sinatga
1226,11430,0,1,1065,esucation
1227,16555,0,1,779,heaveg's
1228,22898,1,1,793,morals
1229,29050,0,1,1102,lectitude
1230,32086,1,0,900,shenanigans
1231,22267,1,1,625,midway
1232,28739,1,0,1041,ravish
1233,9194,1,1,1493,defensiveness
1234,4163,1,1,734,breakfast
1235,22089,0,1,910,verciless
1236,30279,1,1,848,righthander
1237,27623,1,1,1201,proclamation
1238,12422,1,1,729,Euclid
1239,39412,0,1,758,gasteland
1240,4541,1,0,707,bullnecked
1241,15915,1,1,1036,guidance
1242,27234,0,1,815,preconscioul
1243,37826,1,0,844,underrate
1244,5618,1,1,988,chapels
1245,15221,1,1,710,give
1246,32764,1,1,754,slant
1247,22676,0,1,739,hodernistic
1248,7454,0,1,619,donspicuous
1249,6607,0,1,1369,coldnoss
1250,9309,0,1,793,delineamants
1251,1362,0,1,984,Annapolut
1252,26211,0,1,1030,thotographic
1253,38714,0,1,840,varnosh
1254,25808,0,0,1649,dennies
1255,19187,1,1,635,irony
1256,14178,0,1,1392,foreclosire
1257,8282,0,1,593,preatures
1258,4020,0,1,552,fourgeois
1259,17492,0,1,986,systeria
1260,20015,1,1,1118,lady
1261,38247,0,0,973,unprovocatuve
1262,7139,1,1,1015,concurrently
1263,33515,1,0,624,spats
1264,19505,0,1,616,Je
1265,15404,0,1,1215,godmither
1266,25667,1,1,643,peacefully
1267,20578,0,1,814,difeguards
1268,12712,0,1,970,exhusfand
1269,33789,1,1,781,spraying
1270,16930,1,1,901,hoaxes
1271,24493,0,1,822,offosite
1272,2050,0,1,589,attes
1273,23285,0,1,1030,hysticism
1274,3464,1,1,930,blackbird
1275,812,0,1,788,ainbed
1276,7516,1,0,1318,construing
1277,9479,1,1,1254,department's
1278,5376,0,1,1193,Paucasus
1279,37066,0,1,747,claversing
1280,7023,0,1,590,bompressibility
1281,31041,0,1,559,batire
1282,23890,0,1,558,norp
1283,24590,1,0,571,organized
1284,23500,0,1,714,mefarious
1285,4731,0,1,553,duyers
1286,14420,0,1,763,Frankforp
1287,28197,1,1,615,purist
1288,33226,1,1,525,softness
1289,39160,0,1,662,voracioum
1290,1698,0,1,527,adt
1291,4792,1,0,622,caddie
1292,17963,1,1,802,inbreed
1293,24324,1,0,1163,oft
1294,4967,1,1,695,candidacy
1295,18928,0,1,1248,interrelotionship
1296,38686,1,1,896,vanished
1297,2857,1,1,584,batman
1298,23500,1,0,1244,nefarious
1299,6289,1,1,1298,clients
1300,9353,0,1,1283,temanding
1301,17987,0,1,649,incertoin
1302,13401,1,1,689,ferment
1303,10145,1,0,857,disavowal
1304,8887,1,1,695,daughter
1305,29016,0,0,2009,pecounted
1306,3975,1,1,1151,both
1307,37889,1,1,2182,undifferentiated
1308,22786,1,1,620,monitoring
1309,21881,1,0,754,mead
1310,24733,1,1,600,outer
1311,16520,1,1,585,heartburn
1312,20135,0,1,716,parva
1313,8786,0,1,996,Daltop
1314,33531,0,1,2244,slearhead
1315,11040,0,1,1167,privers
1316,12339,0,1,557,efcorted
1317,29840,1,1,786,resins
1318,23848,1,1,831,nonpayment
1319,19007,1,1,710,intrigued
1320,32961,1,0,603,smartly
1321,34533,0,1,890,stridenf
1322,8448,0,1,730,broup
1323,20968,0,1,626,mookout
1324,4884,1,0,703,caloric
1325,35019,1,1,679,sunroof
1326,31130,1,1,526,scale
1327,36009,1,1,660,terrifying
1328,28222,1,1,877,pursuance
1329,5156,1,1,1437,caricaturist
1330,11201,1,1,670,duplicate
1331,39882,1,1,553,wildest
1332,17362,1,1,776,Hungary
1333,17362,0,1,777,Hungamy
1334,17160,0,1,715,torsemeat
1335,16018,1,0,695,guttural
1336,1628,1,1,876,appointee
1337,23607,0,1,676,nep
1338,20622,1,1,545,liking
1339,30771,0,1,931,Ryak
1340,22502,1,1,1013,misdirection
1341,25106,0,1,725,dackhorse
1342,39400,1,1,1059,Washington's
1343,39678,0,1,811,wheuzy
1344,39000,1,1,680,vineyards
1345,19971,1,0,726,labial
1346,30303,1,1,1023,ringers
1347,27477,1,1,1020,prevalence
1348,32746,0,1,946,glacker
1349,17016,1,1,1039,homesteaders
1350,32121,0,1,708,clinbone
1351,39164,0,1,682,vome
1352,18472,0,1,667,irhibited
1353,34449,1,1,824,stranger
1354,9761,1,1,728,detract
1355,37959,0,0,506,urfair
1356,21570,0,1,533,tarathon
1357,26211,1,1,830,photographic
1358,34936,1,1,633,suitcases
1359,28292,0,1,793,buadruplicate
1360,25479,0,1,741,sartly
1361,14905,1,1,652,gardeners
1362,4615,1,1,541,burglar
1363,14504,0,1,653,breighter
1364,1772,0,1,893,arclibe
1365,18766,0,1,773,imtegrity
1366,10477,1,1,1022,dissatisfactions
1367,18432,1,1,1842,infuriation
1368,17591,1,0,939,ignoble
1369,20232,1,1,857,Lawrence's
1370,12257,1,1,602,equipped
1371,37099,1,1,810,treble
1372,25840,1,1,867,peppered
1373,13803,1,1,628,flattered
1374,28648,0,1,764,hapid
1375,28021,1,0,937,psychokinesis
1376,29484,1,1,454,remains
1377,2296,1,0,518,auntie
1378,19369,1,1,571,jammed
1379,14744,1,1,825,furnishing
1380,28861,1,1,743,reasserting
1381,29599,0,1,1128,ceopening
1382,25505,1,1,755,passing
1383,16153,0,1,884,Hamilfon
1384,19848,0,0,1818,kinestheticalpy
1385,7656,1,1,877,contribution
1386,26859,1,1,1239,polyphosphate
1387,35835,0,1,621,meething
1388,8448,1,0,715,croup
1389,24185,1,0,677,obsidian
1390,549,1,1,488,advanced
1391,26411,0,1,726,Pumta
1392,12575,1,1,1066,exasperation
1393,13122,1,1,846,falseness
1394,34514,1,1,589,stressful
1395,34168,1,0,810,steeplejack
1396,31532,0,1,524,mec
1397,16673,0,1,526,hep's
1398,36525,0,1,567,miptoe
1399,3464,0,1,866,glackbird
1400,38561,0,1,534,utage
1401,12019,1,1,612,enjoys
1402,34767,0,1,1173,nubservient
1403,11589,1,1,952,electronically
1404,15758,1,1,669,grime
1405,26162,1,1,544,phobia
1406,38817,0,1,828,verucity
1407,5152,0,1,815,Caribbeat
1408,32358,0,1,696,Siboria
1409,13623,0,1,835,minite
1410,4541,0,0,1483,bullneched
1411,10522,0,1,678,zistal
1412,35737,1,1,685,taxied
1413,2570,0,1,679,zailing
1414,983,0,1,691,arreyways
1415,8786,1,0,577,Dalton
1416,6372,1,1,1331,clot
1417,33789,0,1,1115,sproying
1418,38394,1,1,853,unthaw
1419,25768,0,1,869,delting
1420,20766,1,1,1378,literatures
1421,37653,0,1,695,ulborn
1422,26966,1,1,744,porridge
1423,16532,1,1,816,heartsick
1424,26897,0,1,1031,pany's
1425,12937,0,1,967,entraction
1426,31169,0,1,776,tharcely
1427,22383,1,0,885,miners
1428,30531,1,1,700,rootless
1429,29674,1,1,691,reporters
1430,32342,1,1,1016,shush
1431,23994,1,1,623,novelle
1432,4996,0,1,885,cantibals
1433,15856,0,1,1146,grownips
1434,4577,0,1,867,bunner
1435,40263,1,1,894,wright
1436,19827,0,1,1183,kilomegers
1437,37607,1,1,1246,unanswerable
1438,31387,1,1,873,screening
1439,26613,1,1,574,plaza
1440,37279,1,1,796,truelove
1441,28263,0,0,891,tuzzles
1442,12497,1,1,1004,everlastingly
1443,19426,1,1,741,Jehovah's
1444,39137,1,1,649,volleyball
1445,4231,1,1,683,bridal
1446,20412,1,1,852,lends
1447,36134,1,1,657,therapies
1448,12788,1,1,647,experience
1449,38986,0,1,1312,villailous
1450,24278,1,1,676,of
1451,24811,1,1,659,outsize
1452,2438,0,1,1137,acesome
1453,24750,0,1,1038,oungrowth
1454,23526,1,1,987,neighborhood
1455,28681,0,1,1101,dat
1456,7779,0,1,1330,cookly
1457,28263,1,1,551,puzzles
1458,14395,0,1,708,frailmy
1459,30163,1,1,557,revolving
1460,9354,0,0,748,demandingry
1461,3038,0,1,982,befats
1462,3086,1,1,705,behaviors
1463,23253,1,1,780,mutinies
1464,27533,1,1,982,primitivism
1465,38180,1,0,1024,unmitigated
1466,6923,1,1,1322,compensating
1467,12276,1,1,603,erasing
1468,16598,0,1,779,geightened
1469,24493,1,1,694,opposite
1470,26162,0,1,740,shobia
1471,15780,0,1,1242,bripes
1472,22786,0,1,1064,gonitoring
1473,3762,0,1,664,bopy's
1474,17305,1,1,648,humane
1475,24252,0,1,918,octahedrin
1476,21794,0,1,1082,raternity
1477,6236,0,1,744,pleaners
1478,33761,1,1,1075,sportsmen
1479,36499,0,0,1413,biniest
1480,9761,0,1,2270,detrabe
1481,22353,1,0,2010,mimesis
1482,31933,0,1,1149,phadow
1483,9095,0,1,1018,lecontaminate
1484,26705,0,1,708,flunging
1485,17834,1,1,674,impolite
1486,2679,1,1,749,banisters
1487,1743,1,1,696,archaic
1488,4675,1,1,588,business
1489,40164,0,1,1281,norkout
1490,21365,1,0,994,majestically
1491,33263,1,1,780,solicited
1492,20968,1,1,739,lookout
1493,12788,0,1,788,esperience
1494,35835,1,0,988,teething
1495,37154,1,1,641,triceps
1496,9526,1,1,937,depository
1497,3641,1,1,986,blots
1498,13251,1,45,411,Fatima
1499,13718,0,1,1324,bixing
1500,32987,1,1,716,Smith's
1501,1585,0,0,834,allearance
1502,27581,0,1,757,trize
1503,15064,1,1,553,gentle
1504,11121,1,1,602,dualism
1505,19337,0,0,541,Jick's
1506,16000,1,1,766,gushy
1507,8225,1,1,628,crasher
1508,27859,0,1,765,droscription
1509,10625,0,0,638,divertang
1510,19745,1,1,546,keeping
1511,18651,1,1,775,inspection
1512,39656,0,1,603,clat
1513,1963,0,1,759,atcetic
1514,4097,0,1,886,prakes
1515,261,1,1,842,accumulation
1516,31933,1,1,638,shadow
1517,2270,1,1,1066,auditing
1518,26411,1,1,814,Pinta
1519,19162,1,1,658,Ireland
1520,18476,0,1,696,inhikitor
1521,18807,1,1,787,interacts
1522,10065,1,1,885,dipstick
1523,22452,0,1,659,sirth
1524,27396,0,1,823,fresentations
1525,33843,1,1,712,squab
1526,11538,0,0,718,elastecity
1527,18079,0,0,1151,incorporites
1528,13334,1,1,911,feds
1529,31458,0,1,654,pruttle
1530,40022,1,1,797,wistfully
1531,15530,0,0,626,graciousty
1532,738,0,1,722,aggrussions
1533,4760,1,0,606,cabanas
1534,13718,1,1,535,fixing
1535,7250,0,1,808,ronflicts
1536,4461,0,1,884,Muddhists
1537,36980,0,1,823,thansitive
1538,3380,0,1,525,sinomial
1539,38276,1,1,973,unreflective
1540,24470,1,1,891,operetta
1541,32133,0,1,1128,cripboard
1542,16491,0,1,655,beal
1543,15259,0,1,757,glasscitter
1544,18334,0,1,860,irfatuate
1545,10151,0,1,862,risbelieve
1546,15400,1,1,1015,godless
1547,4097,1,1,603,brakes
1548,35474,0,1,781,pynthetic
1549,28681,1,1,515,rat
1550,6536,1,1,726,coeds
1551,7832,1,1,628,cordial
1552,23754,0,1,714,gitwit
1553,17480,0,1,571,lypotenuse
1554,12619,0,1,666,ercitement
1555,26966,0,0,816,horridge
1556,29616,1,1,709,repairmen
1557,3744,1,0,668,bobolink
1558,16433,1,1,700,Hayes
1559,29120,0,1,612,teducing
1560,25052,0,0,758,ownershups
1561,35172,1,0,689,surmounted
1562,29986,0,1,596,letake
1563,22267,0,1,603,gidway
1564,5417,0,1,536,taves
1565,34057,0,1,792,scart
1566,10879,0,1,1256,cowned
1567,12937,1,1,928,extraction
1568,12619,1,1,741,excitement
1569,9788,0,1,773,revelopments
1570,40052,1,1,702,wittingly
1571,18716,1,1,1301,instrumentalities
1572,14081,0,1,752,gollows
1573,26062,1,1,848,pessimists
1574,16061,0,1,634,dacked
1575,20181,1,1,791,lattice
1576,33515,0,1,684,trits
1577,34040,1,1,675,stared
1578,33127,0,1,834,spowdrift
1579,13457,0,1,638,Liats
1580,24185,0,1,798,otsidian
1581,37984,1,1,1049,unfoldment
1582,21620,0,1,995,barkedly
1583,27608,1,1,704,proceeding
1584,10552,0,1,1013,distortabbe
1585,37076,1,1,750,treading
1586,27024,1,1,1032,possessive
1587,33608,1,1,676,spelling
1588,14139,1,0,737,foray
1589,28490,0,1,951,gadiator
1590,4196,0,1,641,cred
1591,35339,1,0,742,swerved
1592,32648,1,1,753,skeptically
1593,16895,1,1,684,historic
1594,20045,0,1,853,hamentation
1595,28935,0,1,1093,recharterung
1596,23754,1,0,574,nitwit
1597,20514,1,1,639,liberalism
1598,8837,0,1,701,Danuge
1599,9987,1,0,670,dilapidated
1600,14387,1,1,696,fragmentation
1601,4802,0,1,814,faesarean
1602,12104,0,1,820,elthusiasts
1603,11165,0,1,767,cullest
1604,13910,0,1,856,floog
1605,6077,0,1,844,gircumscribe
1606,31240,0,1,542,schoil
1607,19280,0,1,2478,Israelitis
1608,7364,0,1,592,Connob
1609,24040,1,1,1777,numbingly
1610,22098,0,1,570,lerge
1611,23253,0,1,748,cutinies
1612,12875,0,1,882,enpresses
1613,8418,0,1,1411,crons
1614,22699,0,1,935,godulation
1615,24894,1,1,1078,overeating
1616,18985,0,1,798,idtonation
1617,11623,1,1,791,Elijah
1618,15098,1,1,558,George
1619,1881,0,1,799,abranges
1620,20663,0,1,876,Lincolg's
1621,30575,1,1,860,rotting
1622,2775,0,1,1004,bafons
1623,17671,0,1,1291,iditate
1624,39084,1,1,703,vitamins
1625,21403,1,1,1116,malevolencies
1626,6307,0,1,618,glimes
1627,6717,0,1,929,combetants
1628,28222,0,1,1235,pursuande
1629,28028,0,1,1010,lsychopathic
1630,26491,1,1,538,place
1631,12000,1,1,970,engrossing
1632,34796,0,0,878,substatoon
1633,31215,1,1,975,scheduling
1634,32883,1,1,655,slogans
1635,36288,0,1,827,scheaten
1636,5751,0,1,769,theery
1637,29446,1,1,845,relic
1638,5505,0,1,949,rentripetal
1639,9472,0,1,710,geodorize
1640,19684,0,1,880,burists
1641,33093,1,1,786,sniper
1642,38460,1,1,704,unwritten
1643,22898,0,1,880,horals
1644,4792,0,1,797,puddie
1645,39218,1,1,725,wagging
1646,1464,0,1,687,alticipate
1647,25768,1,1,665,pelting
1648,39547,0,1,567,ged
1649,3003,0,1,600,bedsare
1650,414,0,1,729,andressing
1651,28574,1,0,497,raj
1652,32373,0,1,684,sickir
1653,20454,1,0,585,lest
1654,14113,0,1,1005,pootbridge
1655,32172,1,0,649,shoal
1656,20808,0,1,787,tivid
1657,9976,0,0,1135,pignify
1658,21739,1,1,819,masses
1659,8073,1,1,841,couplers
1660,26100,1,0,769,petulant
1661,15625,0,1,695,drasped
1662,24470,0,1,587,omeretta
1663,23400,0,0,1056,vaturalist
1664,26344,0,1,2061,hilgrimages
1665,17384,0,1,1030,surling
1666,11012,1,1,817,drier
1667,35592,1,1,479,talked
1668,34409,0,1,794,grouthearted
1669,14767,1,1,636,fuss
1670,31576,0,1,712,becularists
1671,25339,0,1,837,paralyzem
1672,20232,0,0,1967,Lawrenci's
1673,35081,0,1,835,ruperstitious
1674,36525,1,1,1275,tiptoe
1675,31256,0,1,764,chroolmates
1676,23192,1,1,609,museum
1677,6060,0,1,589,sircuitous
1678,12685,0,1,794,ephausted
1679,32961,0,1,1363,plartly
1680,13514,0,0,1442,dighting
1681,29821,0,1,860,residants
1682,6289,0,1,633,cliants
1683,32828,1,0,927,slenderer
1684,17576,0,1,698,idolafer
1685,18101,0,1,692,inhubate
1686,19209,1,1,1654,irreligious
1687,16800,0,1,771,hifalupin
1688,23457,1,1,682,Nebraska
1689,2706,1,1,2060,bantering
1690,21856,0,1,849,waximum
1691,9256,1,1,586,degree
1692,23816,0,1,803,noncanformity
1693,4249,1,1,1269,briefer
1694,16406,0,1,634,nauling
1695,21142,0,0,728,luminius
1696,31952,0,1,851,Thakespeare
1697,651,0,1,788,aggirmative
1698,5618,0,1,750,chapils
1699,11465,1,0,636,effluvium
1700,17640,0,1,683,ibbustrates
1701,20644,1,1,1022,limelight
1702,10688,1,1,1074,documentaries
1703,17384,1,1,678,hurling
1704,36437,0,0,822,tightenins
1705,10428,0,1,732,tisplaying
1706,18699,1,1,1097,institutionalized
1707,16444,1,1,567,hazes
1708,812,1,1,777,airbed
1709,27477,0,1,742,slevalence
1710,36898,0,1,937,graipsing
1711,30754,1,1,658,rustle
1712,4659,1,1,475,bus
1713,15311,0,1,1012,plobule
1714,26561,1,1,653,plastic
1715,38153,0,1,650,uslocked
1716,3854,1,1,794,bonsai
1717,21435,1,1,861,maltreatment
1718,10916,0,1,634,fraftee
1719,39709,1,0,666,whet
1720,33904,1,1,854,squirt
1721,14387,0,1,656,kragmentation
1722,26945,0,1,819,mopulist
1723,13999,0,1,942,flished
1724,7649,1,1,1246,contrasted
1725,29416,0,1,730,relatigist
1726,30754,0,1,889,gustle
1727,3476,0,0,1088,placklist
1728,36641,1,0,838,ton
1729,6536,0,0,673,coads
1730,8418,1,1,586,cross
1731,26591,0,1,747,blayers
1732,39882,0,1,998,rildest
1733,22149,1,1,2818,metamorphose
1734,8231,0,1,625,cratar
1735,4659,0,0,817,rus
1736,14252,1,1,740,formalist
1737,9223,0,1,819,heflate
1738,1951,0,1,583,ag
1739,22584,1,0,945,misstep
1740,5417,1,1,567,caves
1741,12778,0,1,872,erpelled
1742,34767,1,1,1117,subservient
1743,11623,0,1,947,Elifah
1744,35978,0,1,562,Tereba
1745,33310,1,1,1292,somehow
1746,40263,0,1,1182,wrisht
1747,38108,1,0,1141,univalent
1748,25591,0,1,627,Pagrick
1749,40093,1,1,1293,wondrous
1750,19369,0,1,964,pammed
1751,12144,0,1,715,emtrusting
1752,13457,1,0,586,Fiats
1753,11695,0,1,570,ebbarkation
1754,36467,1,1,753,timekeeper
1755,2798,0,1,530,basart
1756,15856,1,1,596,grownups
1757,21004,1,1,502,lord
1758,26491,0,1,642,slace
1759,33179,1,1,589,social
1760,36324,0,1,595,sproes
1761,5542,1,0,644,cesspool
1762,12144,1,1,558,entrusting
1763,36402,0,1,679,mickle
1764,6939,0,1,590,rompetitors
1765,26428,1,1,916,pipelines
1766,34245,0,1,721,glews
1767,10879,1,1,998,downed
1768,39431,0,1,656,daterborne
1769,7268,0,1,707,donfrontations
1770,2162,1,1,572,athletes
1771,31458,1,0,523,scuttle
1772,32418,0,1,610,hiesta
1773,18058,0,1,1133,inconsequenct
1774,36804,0,1,642,gowed
1775,26790,1,0,808,polemic
1776,11803,1,1,586,employ
1777,10522,1,1,527,distal
1778,13910,1,1,483,floor
1779,5348,1,1,832,caterpillar
1780,9194,0,1,672,hefensiveness
1781,30070,1,1,712,reveal
1782,22555,0,1,921,misrepart
1783,549,0,1,929,atvanced
1784,1923,0,1,804,Arthud's
1785,18675,1,1,733,instantly
1786,12875,1,1,749,expresses
1787,7943,1,1,848,corruptible
1788,22023,1,0,744,memoir
1789,23526,0,1,1137,neighborhoad
1790,9932,0,0,765,dietory
1791,37607,0,1,1569,umanswerable
1792,24187,1,0,692,obsolete
1793,19930,1,1,1178,knot
1794,29137,0,1,595,teeked
1795,25191,1,1,749,Palestine
1796,17436,1,1,1102,hydrochloride
1797,38067,0,1,1666,unimprovud
1798,181,1,1,1324,accentuated
1799,29050,1,1,686,rectitude
1800,6154,1,0,501,clamshell
1801,6700,0,1,737,holossus
1802,6520,0,1,615,codmle
1803,5083,1,1,578,captive
1804,34473,0,1,553,schatosphere
1805,12360,0,1,789,eggays
1806,9309,1,0,580,delineaments
1807,19767,0,1,831,hept
1808,11501,1,0,530,eh
1809,13823,0,1,902,blawless
1810,28382,1,1,615,queue
1811,28097,0,1,607,gulmonary
1812,27859,1,1,1067,proscription
1813,8823,1,0,1011,Danes
1814,19228,1,1,1098,irreversible
1815,32221,0,0,1540,shortige
1816,16875,1,0,713,hippodrome
1817,21824,0,1,928,watting
1818,5874,1,1,780,chipper
1819,31419,0,1,1091,thrubbed
1820,21115,0,1,1019,ludictous
1821,27746,0,1,868,protogue
1822,7701,0,0,1695,monventionally
1823,23816,1,1,782,nonconformity
1824,29299,0,1,1085,cegression
1825,26749,0,1,723,poignincy
1826,10382,0,1,774,visorderliness
1827,15194,1,1,641,ginger
1828,24124,1,1,607,objection
1829,17336,0,0,650,lummed
1830,14044,0,1,907,fos
1831,4048,1,1,565,boxes
1832,37366,0,0,673,cuna
1833,4178,0,1,916,greasted
1834,34856,1,1,696,successive
1835,7986,0,1,626,cottonmouch
1836,7268,1,0,716,confrontations
1837,6520,1,0,649,coddle
1838,9018,1,1,697,decease
1839,1016,1,1,726,alloy
1840,26356,1,1,596,pillow
1841,14729,1,1,680,furies
1842,2702,1,0,647,bantam
1843,17801,0,1,727,irpetuous
1844,17336,1,1,730,hummed
1845,18402,1,1,665,influent
1846,35225,0,1,663,buspects
1847,8282,1,1,626,creatures
1848,3762,1,1,690,body's
1849,17994,1,1,547,inches
1850,18739,0,0,1108,insuppurtable
1851,14504,1,1,1235,freighter
1852,5840,0,1,579,chull
1853,9125,0,1,1311,ledicated
1854,16097,1,1,1230,hairpiece
1855,24733,0,1,710,ouler
1856,13472,1,1,522,fiddler
1857,33410,0,1,1191,soundnass
1858,14944,0,1,541,tasping
1859,1413,1,1,617,answer
1860,1963,1,0,919,ascetic
1861,23890,1,1,589,norm
1862,23485,1,0,651,nee
1863,20544,0,1,996,Sibyan
1864,5974,0,1,1013,chroped
1865,29821,1,1,624,residents
1866,25569,0,1,957,pathogenuc
1867,36653,1,1,697,tongues
1868,27275,0,1,1218,gredominate
1869,31169,1,1,686,scarcely
1870,834,1,1,672,airlines
1871,23704,0,1,1944,dightly
1872,449,1,0,1042,adjudge
1873,4996,1,1,620,cannibals
1874,15251,1,0,782,glandular
1875,27451,0,1,859,fretence
1876,32828,0,1,1043,slendereb
1877,38664,1,1,625,valuable
1878,21387,0,0,1565,maladjustmepts
1879,3417,0,1,747,girdseed
1880,37935,1,1,704,unemployment
1881,38,0,1,686,athorred
1882,25106,1,1,1962,packhorse
1883,40226,0,1,965,grangle
1884,38369,0,1,1534,unstructufed
1885,1545,0,1,1282,apiaty
1886,27720,1,1,755,progressive
1887,31079,0,1,557,sauto
1888,19767,1,1,553,kept
1889,35780,0,1,667,cear
1890,8492,0,1,625,grumpet
1891,30929,0,1,653,bameness
1892,29370,1,1,923,reinsurance
1893,2529,0,1,807,gackwards
1894,37317,0,1,1093,brying
1895,1798,1,1,1180,argumentation
1896,865,1,0,832,Alamogordo
1897,3684,1,1,706,blunder
1898,39054,0,1,825,sisibility
1899,20475,1,1,908,letting
1900,32267,1,1,607,showcase
1901,20093,1,0,616,langsyne
1902,11484,0,1,629,eto
1903,11585,1,1,818,electromagnetism
1904,36037,1,1,641,testify
1905,8726,1,1,634,cylinder
1906,2827,1,1,510,baskets
1907,12400,1,1,542,ethers
1908,12535,0,1,664,erolve
1909,8492,1,1,672,crumpet
1910,107,0,0,860,absolates
1911,26648,0,1,558,pleuram
1912,34426,0,1,709,spraightaway
1913,10151,1,1,844,disbelieve
1914,18266,0,0,964,industriully
1915,35493,0,1,913,systum's
1916,7321,1,1,796,conic
1917,26984,0,0,1543,porlly
1918,9407,0,1,1145,gemote
1919,39467,0,1,699,naterwheel
1920,40171,0,1,656,wortsmeet
1921,17911,1,1,590,impulse
1922,38501,0,1,1232,upritor
1923,293,0,1,571,afid
1924,24052,1,1,920,numerology
1925,30929,1,1,777,sameness
1926,1545,1,0,799,apiary
1927,25542,1,1,490,pasture
1928,18334,1,1,627,infatuate
1929,17200,0,1,645,sotel
1930,38206,0,1,728,ulofficially
1931,9084,1,0,1081,declivity
1932,21113,0,1,1350,Licy
1933,26227,0,1,831,phresing
1934,32564,1,1,801,singularity
1935,39621,0,1,1281,werewalf
1936,32121,1,0,984,shinbone
1937,38714,1,1,792,varnish
1938,18930,1,1,956,interrogate
1939,13982,1,1,559,fluffy
1940,31753,0,1,724,fensors
1941,40001,1,1,1000,Wisconsin
1942,37565,1,0,653,umber
1943,21917,1,1,535,meat
1944,5321,1,1,725,catatonic
1945,14239,1,1,701,forgiving
1946,7235,0,1,612,tonfinements
1947,25995,1,1,812,persona
1948,37279,0,1,1119,bruelove
1949,3377,0,1,763,bingu
1950,15311,1,0,571,globule
1951,25223,1,1,760,Pamela's
1952,32484,0,1,1016,tilkworms
1953,16532,0,1,708,leartsick
1954,15360,0,1,948,gnask
1955,18598,0,1,1230,irseminate
1956,10248,0,1,592,siscriminating
1957,36134,0,1,621,blerapies
1958,4802,1,0,1016,caesarean
1959,35819,0,1,889,mee
1960,29222,1,0,776,refrigerate
1961,6973,1,1,1102,compliance
1962,8185,1,1,773,crackpots
1963,24124,0,1,675,omjection
1964,17446,0,1,627,tyena
1965,12575,0,1,761,elasperation
1966,27228,0,1,826,breconceived
1967,30127,1,1,1695,revisionism
1968,4390,1,1,677,brown's
1969,17105,1,1,745,hooves
1970,29283,0,1,1232,regiorally
1971,25405,0,1,1714,Parkinsol's
1972,35474,1,1,534,synthetic
1973,30255,0,1,651,roff
1974,22502,0,1,730,misdirechion
1975,26768,1,1,633,poisons
1976,34494,0,1,649,streag's
1977,10843,0,1,617,doubleheoder
1978,33179,0,1,804,pocial
1979,13289,1,0,596,fealty
1980,9678,0,1,732,despotac
1981,17253,1,1,635,Houston
1982,19338,1,1,530,Jackson
1983,14139,0,1,605,voray
1984,3003,1,1,713,bedsore
1985,15829,0,1,712,croundhog
1986,33784,0,1,1157,chrawled
1987,34426,1,1,663,straightaway
1988,33338,0,0,685,ponnets
1989,13312,0,0,2046,deatherweight
1990,24289,0,0,588,offensec
1991,38051,1,1,1468,uniformity
1992,5119,1,1,684,cardinal
1993,10477,0,1,1576,dissatisfactoons
1994,14447,1,1,717,fraught
1995,27746,1,1,769,prologue
1996,34079,1,1,1195,stateless
1997,14643,1,1,898,fruitlessly
1998,28574,0,1,585,roj
1999,4048,0,1,713,loxes
2000,12611,1,0,1002,excise


Univ,Time,Date,Subject,DOB,Education
4,12:20:48,08-09-2001,426,04/30/80,4
2001,33142,1,0,574,snubbed
2002,17633,1,1,773,illusionary
2003,20093,0,1,627,langsune
2004,29001,0,1,1390,reconspructed
2005,24536,1,1,680,oratory
2006,21387,1,0,628,maladjustments
2007,8660,0,1,708,vurtain
2008,20076,1,1,987,landlubber
2009,10492,1,1,773,dissenters
2010,14944,1,1,919,gasping
2011,4524,0,0,527,mulky
2012,34024,1,1,581,stank
2013,33039,1,0,901,snail
2014,35933,1,0,818,tendon
2015,27581,1,1,442,prize
2016,31379,0,1,597,phreams
2017,19249,0,1,799,Isaat
2018,7408,0,1,818,gonservatives
2019,1137,1,1,825,ambulances
2020,22200,0,1,655,Rexico
2021,23326,0,1,756,vames
2022,34990,1,1,488,sunburn
2023,30380,1,1,798,Riviera
2024,2081,1,1,514,associate
2025,19026,0,0,705,introspactive
2026,32243,0,1,653,chorty
2027,32133,1,1,863,shipboard
2028,17517,0,1,556,icemal
2029,13289,0,0,523,pealty
2030,24379,1,0,735,omelet
2031,18627,0,1,830,insonuating
2032,10740,0,0,672,tolly
2033,32406,1,1,1080,sidewinder
2034,38561,1,1,545,usage
2035,22826,0,1,679,Monboe
2036,520,0,1,718,adired
2037,1912,1,0,984,arteries
2038,1764,1,1,887,architect's
2039,29182,1,1,704,reflecting
2040,7747,1,1,697,convoluted
2041,3819,0,0,1160,bompers
2042,15117,1,1,1111,German's
2043,5516,0,1,840,derebral
2044,9125,1,1,910,dedicated
2045,22261,0,1,814,ridshipman
2046,23285,1,1,893,mysticism
2047,21885,0,1,678,meam
2048,3138,0,1,961,bellmar
2049,12554,0,1,803,emaggerations
2050,27092,1,0,889,potlatches
2051,10285,0,0,1688,disestablishmont
2052,17126,1,1,739,horde
2053,52,0,1,878,abcormality
2054,26569,1,1,768,plates
2055,16471,1,1,664,headman
2056,22943,1,0,852,mortgage
2057,3220,1,0,631,berth
2058,17147,0,1,1140,gorrified
2059,37258,1,0,810,troupe
2060,24778,1,1,1073,outnumber
2061,22035,1,1,1073,memorize
2062,6077,1,1,1764,circumscribe
2063,8823,0,1,661,Tanes
2064,17698,0,1,748,illigrant
2065,13006,1,1,838,eyeliner
2066,9501,1,1,812,deplete
2067,32019,1,1,656,sharply
2068,28938,0,1,806,hecipe
2069,3535,1,0,824,bleats
2070,38091,1,1,721,union's
2071,1912,0,1,713,apteries
2072,1055,0,1,1209,apright
2073,3665,0,1,712,fludgeon
2074,39597,1,1,680,welder
2075,20224,0,1,742,hawless
2076,8347,0,0,978,criminalisy
2077,13367,1,1,863,fella
2078,10942,0,1,856,pramatist
2079,12059,0,1,1101,emshrine
2080,30055,1,1,1033,Reuben
2081,2679,0,1,1293,panisters
2082,11389,0,1,800,Epuador
2083,14219,1,1,863,forethought
2084,8021,0,1,856,pounteracting
2085,738,1,1,727,aggressions
2086,4833,1,1,635,calculation
2087,35315,1,1,774,sweepstakes
2088,9767,0,1,958,letriment
2089,19827,1,1,783,kilometers
2090,36148,1,1,1114,there'll
2091,7071,0,1,685,donceivably
2092,28457,1,1,805,racers
2093,10428,1,1,725,displaying
2094,39833,1,1,1176,why'd
2095,40394,1,1,617,yogurt
2096,17253,0,1,894,Houspon
2097,17016,0,0,2224,homesteagers
2098,15829,1,1,935,groundhog
2099,1362,1,1,1029,Annapolis
2100,24040,0,0,1220,tumbingly
2101,20787,1,1,634,littlest
2102,30636,0,1,1100,royaltues
2103,22555,1,1,1816,misreport
2104,25524,0,1,1129,gasted
2105,39412,1,1,733,wasteland
2106,18871,1,0,1050,intermarry
2107,39164,1,1,557,vote
2108,8944,0,1,786,gealer
2109,22734,1,1,827,mollusc
2110,27851,1,1,1270,propulsion
2111,33039,0,1,713,spail
2112,16960,1,0,1192,holdovers
2113,32342,0,1,741,shish
2114,39084,0,1,800,litamins
2115,18807,0,1,1739,ilteracts
2116,34556,1,1,638,stripes
2117,32746,1,1,547,slacker
2118,37852,0,0,1051,usderstates
2119,21706,0,1,941,Marylank's
2120,26344,1,1,1264,pilgrimages
2121,13251,0,1,586,Fatiba
2122,8231,1,1,616,crater
2123,25720,0,1,890,bedals
2124,14691,1,1,490,fun
2125,4373,1,1,577,broomstick
2126,14599,0,0,556,grolic
2127,1764,0,0,759,architoct's
2128,19116,0,1,671,igvite
2129,9716,1,1,619,detective's
2130,18266,1,1,773,industrially
2131,17576,1,1,733,idolater
2132,20354,1,1,726,leftovers
2133,11674,1,1,542,Elvis
2134,37066,1,1,1000,traversing
2135,4884,0,1,822,calorix
2136,36780,1,1,589,tougher
2137,28747,0,1,635,tays
2138,28314,1,0,863,quandary
2139,7874,0,1,849,gornucopia
2140,25885,1,1,826,perforated
2141,19309,1,0,680,itinerant
2142,14395,1,1,809,frailty
2143,29137,1,1,750,reeked
2144,29898,0,1,806,mespondents
2145,25631,1,1,674,pauperize
2146,16100,0,0,615,hairspript
2147,38,1,1,998,abhorred
2148,7120,1,1,1030,conclusively
2149,27158,1,1,503,praise
2150,35955,0,0,644,censing
2151,7986,1,1,1080,cottonmouth
2152,24405,1,1,531,one's
2153,359,1,1,599,activity
2154,26569,0,0,914,blates
2155,12215,1,1,1000,epitaph
2156,12753,1,1,2037,expatriate
2157,34708,1,1,752,subjection
2158,12753,0,0,1218,espatriate
2159,11209,1,1,728,during
2160,16875,0,1,778,hippidrome
2161,16364,1,1,564,harvests
2162,3641,0,0,519,blets
2163,18242,1,1,564,induced
2164,35406,1,1,666,syllables
2165,35127,0,1,714,muppose
2166,10942,1,1,806,dramatist
2167,15683,1,1,617,greasy
2168,26648,1,0,553,pleural
2169,38733,0,0,615,baults
2170,5327,0,0,658,ratches
2171,12458,1,1,590,evaluate
2172,14026,0,1,713,loals
2173,4938,0,1,529,camk's
2174,10784,0,1,549,conkey
2175,36089,1,1,1086,theatergoers
2176,30771,1,1,528,Ryan
2177,5245,1,0,555,cascading
2178,12257,0,0,518,equippid
2179,9889,0,1,658,hiaper
2180,38986,1,0,805,villainous
2181,22089,1,1,633,merciless
2182,31256,1,1,636,schoolmates
2183,24778,0,1,1156,ousnumber
2184,9932,1,1,576,dietary
2185,20301,0,1,815,tearned
2186,32221,1,1,740,shortage
2187,14862,0,1,614,gampler
2188,5774,1,1,640,cherub
2189,34556,0,1,607,phripes
2190,33569,0,1,708,specher
2191,36395,0,1,609,yick
2192,27608,0,1,707,groceeding
2193,31576,1,0,950,secularists
2194,31322,1,1,707,Scots
2195,23373,0,0,565,wasty
2196,2020,0,1,630,annassin
2197,3086,0,1,1326,behaviots
2198,19684,1,1,834,jurists
2199,13535,1,1,512,files
2200,8258,1,1,824,creaky
2201,23124,1,0,1425,multilateral
2202,24536,0,1,680,ofatory
2203,10895,0,1,882,sownstream
2204,38268,0,0,1025,unroasonably
2205,25371,1,1,537,parch
2206,21327,1,0,603,maiden
2207,29840,0,0,707,lesins
2208,26518,1,0,975,planar
2209,18189,1,1,953,indignities
2210,38599,0,0,1084,upilizing
2211,20870,0,1,691,loct
2212,30191,1,1,789,rhinestones
2213,6559,1,1,675,cognate
2214,29172,1,1,647,refined
2215,7303,0,1,700,tongregation
2216,5447,1,1,637,celery
2217,11319,0,1,806,eanwax
2218,13219,0,0,1156,fastuning
2219,9624,1,1,1122,desertion
2220,12104,1,1,1090,enthusiasts
2221,36564,1,1,498,toad
2222,29796,1,1,696,resentful
2223,28836,0,0,1170,reapportiosment
2224,29416,1,1,890,relativist
2225,9011,1,1,979,decapitation
2226,20385,1,1,1976,legislature
2227,32861,0,1,654,plip
2228,37773,0,1,712,utderdog
2229,6172,1,1,674,Clara
2230,8568,0,1,681,culpabli
2231,22383,0,1,726,biners
2232,28459,0,1,649,dacetrack
2233,8650,0,1,518,currp
2234,24854,1,1,750,overbear
2235,6689,0,1,579,colob
2236,27533,0,1,1030,primitidism
2237,11408,0,1,723,edifoed
2238,15799,1,1,646,groceries
2239,25132,1,1,510,pages
2240,18542,0,1,1326,iccocents
2241,15041,0,1,920,venerous
2242,4424,1,1,1032,brutalized
2243,14219,0,1,1086,jorethought
2244,5447,0,1,776,selery
2245,36203,1,0,1290,thickwitted
2246,9018,0,1,907,becease
2247,28197,0,1,625,lurist
2248,27308,0,1,746,greheat
2249,30347,0,1,534,risps
2250,21964,0,1,825,beditating
2251,27228,1,1,781,preconceived
2252,15259,1,0,726,glasscutter
2253,2879,1,1,529,battles
2254,40110,1,1,637,woodland
2255,17942,1,0,641,inanity
2256,19116,1,1,493,invite
2257,35874,0,1,767,celling
2258,29370,0,1,1165,reinsuranke
2259,24692,0,1,907,ouhce
2260,39092,0,1,652,hivid
2261,14803,1,1,707,gaging
2262,28132,1,1,588,punctuated
2263,9829,0,0,613,dewtrop
2264,37076,0,1,658,sneading
2265,2296,0,1,682,audtie
2266,34024,0,1,631,stanf
2267,10011,0,1,648,fimensional
2268,15568,0,1,717,brandad
2269,1585,1,1,651,appearance
2270,22877,0,1,798,Loorish
2271,24214,1,1,728,occasions
2272,23981,1,1,739,nourished
2273,21224,0,1,745,nachinate
2274,6559,0,1,701,sognate
2275,30614,1,1,601,route
2276,26042,0,1,560,terusing
2277,37310,1,1,781,trusty
2278,27770,0,1,820,promites
2279,31745,1,1,600,sensing
2280,983,1,1,809,alleyways
2281,1408,0,1,722,alonymity
2282,574,1,1,622,advertise
2283,25631,0,1,679,paupejize
2284,36089,0,0,888,theavergoors
2285,4907,0,1,663,camelhaik
2286,33468,0,1,1163,thades
2287,39341,1,1,546,warm
2288,22234,0,1,607,ficroscopes
2289,4123,0,1,677,brivado
2290,38656,1,1,750,validating
2291,1099,0,1,645,apassing
2292,25524,1,1,486,pasted
2293,14561,0,1,791,griendly
2294,2338,0,1,737,auphorizes
2295,28624,1,1,670,ranger
2296,31745,0,1,614,gensing
2297,35053,1,1,791,superintend
2298,31811,1,1,746,serene
2299,20129,0,1,684,largessi
2300,9256,0,1,835,legree
2301,21518,1,0,951,manly
2302,7235,1,0,990,confinements
2303,25931,1,1,535,perk
2304,15098,0,1,621,Deorge
2305,23745,0,1,595,nirs
2306,22970,0,1,646,noth
2307,25840,0,1,592,feppered
2308,16642,0,1,960,hematile
2309,31072,0,1,565,Saupi
2310,18242,0,1,548,isduced
2311,35191,1,0,1361,surreptitiously
2312,33812,0,1,654,spront
2313,35153,0,1,922,turfaced
2314,6890,0,1,919,dompanions
2315,24555,0,1,550,ohdained
2316,19456,0,1,926,dester
2317,34277,0,0,1299,grilted
2318,35870,1,1,675,television
2319,30455,0,0,621,rodants
2320,22480,1,1,881,miscellanies
2321,26591,1,1,545,players
2322,11843,0,1,744,enamelwara
2323,32182,0,1,573,spod
2324,12899,0,1,1192,esquisiteness
2325,29222,0,1,740,mefrigerate
2326,5466,0,1,767,lensor
2327,32484,1,1,737,silkworms
2328,16444,0,1,603,pazes
2329,17219,0,1,666,pouseboat
2330,40288,0,1,658,gritten
2331,40001,0,1,876,Wiscontan
2332,37241,1,1,705,tropic
2333,22676,1,1,1113,modernistic
2334,2050,1,0,601,asses
2335,8399,1,0,636,Cromwell
2336,3344,1,0,843,bilk
2337,15647,0,0,1188,glating
2338,40349,1,1,886,yearlong
2339,15251,0,1,958,glandolar
2340,20514,0,1,680,miberalism
2341,31215,0,1,805,schiduling
2342,114,0,1,724,alsorbent
2343,4967,0,1,721,candedacy
2344,10328,1,1,766,disinfect
2345,38206,1,1,909,unofficially
2346,19805,1,1,734,kidnap
2347,9579,1,1,826,derivation
2348,16727,1,1,1579,heroic
2349,11282,0,1,838,oarliest
2350,9599,0,1,911,lescendants
2351,18127,1,0,1168,indecorum
2352,15516,1,1,650,grab
2353,76,1,1,572,above
2354,3598,0,1,1065,slocked
2355,29529,0,1,544,hemnant
2356,23709,1,1,611,night's
2357,30367,1,1,597,rival's
2358,19072,1,1,503,invented
2359,30575,0,1,673,lotting
2360,16097,0,1,889,mairpiece
2361,35406,0,1,1032,ryllables
2362,25569,1,1,773,pathogenic
2363,33531,1,1,809,spearhead
2364,32601,1,1,678,sisters
2365,35493,1,1,614,system's
2366,27054,1,1,1092,postmortem
2367,7516,0,1,828,gonstruing
2368,19714,0,1,613,kaleidoswoke
2369,7120,0,1,781,sonclusively
2370,931,1,1,594,Alice
2371,23994,0,0,738,novelte
2372,40469,1,1,631,zombies
2373,34277,1,1,758,stilted
2374,29898,1,1,1178,respondents
2375,1998,1,0,640,asp
2376,40370,1,1,563,yelp
2377,32671,0,1,868,skiluft
2378,14831,1,1,1257,gallants
2379,22200,1,1,555,Mexico
2380,6837,1,1,899,commode
2381,23304,1,1,961,Nagasaki
2382,39484,1,1,651,wavy
2383,15291,1,1,547,glimpsed
2384,27404,1,1,894,preservation
2385,28184,1,1,836,purest
2386,5563,0,0,665,chapice
2387,28314,0,0,1071,quandarp
2388,26826,1,1,1482,polled
2389,33093,0,1,1060,snoper
2390,11012,0,1,690,driek
2391,31513,1,1,674,season
2392,18189,0,0,890,imdignities
2393,33357,1,1,681,Sophie
2394,12400,0,0,757,ethets
2395,5874,0,1,897,thipper
2396,6131,1,1,1026,claiming
2397,26298,1,0,833,piecemeal
2398,31041,1,1,932,satire
2399,9354,1,1,934,demandingly
2400,14420,1,1,648,Frankfort
2401,20622,0,1,848,giking
2402,27451,1,1,709,pretence
2403,29969,0,1,877,hesurrected
2404,19930,0,1,1014,knop
2405,26518,0,1,907,planir
2406,6449,0,1,813,toalesces
2407,1555,0,1,1004,acologetically
2408,19848,1,1,842,kinesthetically
2409,27851,0,1,848,dropulsion
2410,25741,0,1,806,teeled
2411,8768,0,0,603,faily
2412,36980,1,1,752,transitive
2413,2090,0,1,779,assart
2414,12959,0,0,769,extravogant
2415,25206,1,1,585,palmed
2416,36269,0,1,751,floughtfully
2417,3042,0,1,1064,peforehand
2418,11876,0,1,722,elcompassed
2419,30549,0,1,572,Roje's
2420,20282,1,1,684,leagued
2421,5673,1,1,606,chartered
2422,4917,1,0,687,camisole
2423,7250,1,1,561,conflicts
2424,24090,1,1,1088,nymphomaniacs
2425,36402,1,1,671,tickle
2426,23622,1,1,736,Newman
2427,16044,0,1,715,hyro
2428,39025,1,1,813,virginal
2429,40138,1,1,608,wordless
2430,12513,1,1,561,evidences
2431,6400,1,1,540,clowning
2432,2355,1,0,1011,autoerotism
2433,15647,1,1,528,grating
2434,17591,0,1,828,ignible
2435,36324,1,0,824,throes
2436,4502,0,1,749,duilders
2437,31822,0,1,765,meries
2438,17801,1,1,787,impetuous
2439,13788,1,1,724,flashy
2440,23485,0,1,1153,fea
2441,18598,1,0,672,inseminate
2442,10784,1,1,1045,donkey
2443,32275,0,1,683,showerb
2444,13725,0,1,566,myord
2445,22397,1,1,889,minimally
2446,257,1,1,684,accumulate
2447,21548,1,1,684,manually
2448,1232,0,1,882,amachronism
2449,5083,0,1,773,saptive
2450,6787,0,1,1002,commundable
2451,3476,1,1,590,blacklist
2452,35086,1,1,892,supervised
2453,5505,1,1,840,centripetal
2454,29862,1,1,729,resonance
2455,21885,1,1,509,meal
2456,22922,0,1,798,morosaly
2457,21706,1,1,665,Maryland's
2458,3038,1,0,743,befits
2459,12992,1,1,706,eyebrows
2460,26375,0,1,859,pinbalf
2461,31720,0,1,792,Fenegal
2462,37196,1,1,691,trio
2463,2591,0,1,905,baldnuss
2464,14972,0,1,638,paudy
2465,22433,0,1,816,hinute
2466,2749,0,1,714,rargains
2467,17229,1,1,667,housedog
2468,37181,0,1,775,stillion
2469,834,0,1,901,aiplines
2470,21261,0,1,779,radman
2471,5267,0,1,917,laskets
2472,8592,1,1,920,cumulative
2473,17698,1,1,829,immigrant
2474,11674,0,1,700,Elpis
2475,8519,0,1,687,gryptogram
2476,7592,0,1,632,sontiguity
2477,29299,1,1,663,regression
2478,3097,0,1,596,beine's
2479,37444,0,1,1093,tuxedood
2480,22149,0,1,808,setamorphose
2481,20906,0,1,718,lofically
2482,24187,0,1,560,ossolete
2483,14626,0,1,589,frowled
2484,19505,1,0,529,Jo
2485,7979,1,1,696,cot
2486,33127,1,0,1022,snowdrift
2487,10348,1,1,731,disliking
2488,11902,1,1,493,end
2489,29096,0,0,1050,sedirect
2490,23171,0,1,825,murderek's
2491,17889,0,1,764,isprobably
2492,32823,0,1,1592,sneeveless
2493,33926,1,1,722,stacked
2494,7607,1,1,670,continued
2495,20733,1,1,937,liquids
2496,3951,0,1,772,coroughs
2497,34990,0,1,1057,sunsurn
2498,30367,0,1,829,rital's
2499,39656,1,1,605,what
2500,36037,0,1,696,mestify
2501,27295,0,1,720,breference
2502,4001,0,1,685,vounce
2503,9272,0,1,871,dejecred
2504,39400,0,1,1004,Washingfon's
2505,15117,0,1,627,Germag's
2506,16759,1,0,710,heterodox
2507,16555,1,1,573,heaven's
2508,13982,0,1,776,cluffy
2509,449,0,1,624,adjunge
2510,22970,1,1,555,moth
2511,19209,0,1,645,icceligious
2512,30652,1,1,599,rubric
2513,21345,0,1,594,maip
2514,24662,1,1,771,osmotic
2515,38845,0,1,644,vertin
2516,38567,1,1,791,usefully
2517,38381,0,1,954,unsupporbed
2518,18432,0,1,652,infuriafion
2519,29234,0,1,544,mefunds
2520,26613,0,1,561,claza
2521,32073,1,1,566,Shelley's
2522,14767,0,1,489,zuss
2523,31532,1,1,532,sec
2524,37905,1,1,623,undoing
2525,17822,1,1,713,implications
2526,34237,0,1,814,Stevedsan's
2527,7747,0,1,742,donvoluted
2528,39574,1,1,788,weepy
2529,36968,1,1,584,transgress
2530,20808,1,1,542,livid
2531,25425,0,1,762,tarody
2532,34838,0,1,599,duburbs
2533,28168,1,1,586,puppet's
2534,24634,1,1,885,ornately
2535,13122,0,1,1114,falsenoss
2536,3169,0,1,920,dending
2537,13823,1,1,537,flawless
2538,1287,1,0,651,andante
2539,18101,1,1,811,incubate
2540,8339,0,0,608,prickets
2541,16895,0,1,669,ristoric
2542,15494,0,1,1326,sourd
2543,18955,0,0,716,irtervened
2544,9987,0,1,750,filapidated
2545,37008,0,1,794,clansparency
2546,24952,0,1,612,oterpass
2547,12712,1,1,823,exhusband
2548,29862,0,0,808,pesonance
2549,28648,1,1,577,rapid
2550,29736,1,0,1019,republics
2551,2749,1,1,625,bargains
2552,18739,1,1,1310,insupportable
2553,13999,1,1,492,flushed
2554,29234,1,1,500,refunds
2555,31020,0,1,639,farong
2556,25455,1,1,810,participants
2557,17002,0,1,571,bomemade
2558,20980,0,1,648,loophile
2559,7023,1,1,755,compressibility
2560,27115,1,1,622,poured
2561,37135,0,0,516,brials
2562,7874,1,0,708,cornucopia
2563,23907,1,1,666,northeaster
2564,1033,1,1,569,almonds
2565,27195,0,0,832,precaition
2566,11484,1,1,501,ego
2567,12322,1,0,752,escapade
2568,34838,1,0,923,suburbs
2569,34533,1,1,804,strident
2570,33226,0,1,725,coftness
2571,17436,0,0,846,hydrochlomide
2572,37592,0,1,784,unafroid
2573,3874,0,1,583,tookie
2574,39833,0,1,616,wha'd
2575,10833,1,0,608,Dostoevsky
2576,36179,0,1,737,bresis
2577,10310,1,1,596,dishes
2578,14897,1,1,509,garb
2579,26488,1,1,906,placard
2580,40040,0,0,682,withhelding
2581,414,1,1,1075,addressing
2582,5699,0,1,795,thatterbox
2583,33948,0,1,798,traging
2584,13767,0,0,756,dranking
2585,5045,0,1,756,fapes
2586,10688,0,1,660,tocumentaries
2587,35819,1,1,634,tee
2588,6607,1,1,677,coldness
2589,5327,1,1,780,catches
2590,12215,0,0,1360,epiteph
2591,9926,0,1,725,daed
2592,38845,1,1,709,vermin
2593,31115,1,0,669,sayonara
2594,25096,0,1,697,wacing
2595,31785,0,1,782,geparations
2596,20475,0,1,812,lettang
2597,32275,1,0,710,showery
2598,17736,1,0,949,impale
2599,36348,1,1,930,thrusting
2600,26679,0,1,932,glag
2601,35661,0,1,592,sapes
2602,34585,0,1,957,spruck
2603,37310,0,0,541,frusty
2604,27789,0,1,1119,bronouncing
2605,8622,1,1,1060,curfew
2606,21142,1,1,585,luminous
2607,8339,1,1,595,crickets
2608,1743,0,1,691,atchaic
2609,719,1,1,711,agent
2610,25052,1,1,828,ownerships
2611,36564,0,1,727,boad
2612,30727,0,0,714,sunt
2613,1653,1,1,925,appreciative
2614,2513,0,1,626,gackpedal
2615,33648,1,1,819,spinal
2616,15064,0,0,870,sentle
2617,23576,0,1,801,metwork
2618,7321,0,0,542,monic
2619,24518,0,1,1374,opulente
2620,15194,0,1,663,pinger
2621,27918,0,1,584,droton
2622,28410,0,1,633,vuint
2623,6219,1,1,776,Claude's
2624,29969,1,1,732,resurrected
2625,27054,0,1,607,nostmortem
2626,33678,1,0,643,spittle
2627,12182,1,1,912,enwrap
2628,32718,0,0,967,brullcap
2629,18928,1,1,1656,interrelationship
2630,34912,0,1,1269,rugar
2631,13638,1,1,556,firebox
2632,6743,1,1,718,comes
2633,6452,0,1,833,soalhole
2634,26725,0,1,760,focketbook
2635,31890,0,1,583,tevering
2636,9706,0,1,627,letails
2637,14348,0,1,643,hountians
2638,21246,1,1,552,mad
2639,27823,0,0,757,prophyluctic
2640,31072,1,1,636,Saudi
2641,20588,1,1,730,lifters
2642,27443,1,1,781,presumptions
2643,7352,1,1,633,connection
2644,2929,1,1,483,beard
2645,20588,0,1,793,liftors
2646,29560,1,1,556,rename
2647,26749,1,1,922,poignancy
2648,9829,1,1,624,dewdrop
2649,38613,0,1,1168,pacancies
2650,3138,1,1,545,bellman
2651,14044,1,1,438,fog
2652,26062,0,1,825,fessimists
2653,36848,1,0,633,tract
2654,4447,1,1,513,buck's
2655,13514,1,1,510,fighting
2656,31952,1,1,635,Shakespeare
2657,21610,0,1,766,harines
2658,6131,0,0,715,flaiming
2659,5542,0,0,881,fesspool
2660,7649,0,0,1042,contrested
2661,197,0,1,765,assidental
2662,24986,0,1,591,otershoes
2663,38008,0,1,617,unglamoroos
2664,24590,0,0,560,ogganized
2665,17219,1,1,544,houseboat
2666,12182,0,1,610,elwrap
2667,6576,0,1,622,bohesively
2668,2217,0,1,690,appendance
2669,15434,0,1,648,pondolier
2670,18323,1,1,491,infant
2671,37459,0,1,590,flerp
2672,5563,1,1,815,chalice
2673,32554,1,1,580,singled
2674,18127,0,1,747,indecorup
2675,13367,0,1,551,felma
2676,24071,1,0,678,nuthouse
2677,19128,0,1,974,ibvoluntary
2678,10652,0,1,647,hivorced
2679,32861,1,1,523,slip
2680,14519,1,1,584,frequency
2681,23213,0,1,784,fusketeer
2682,699,0,1,704,arternoons
2683,22353,0,1,545,gimesis
2684,2438,1,1,745,awesome
2685,5870,1,1,672,chip
2686,7701,1,1,1010,conventionally
2687,4067,0,1,579,brackun
2688,36653,0,1,540,hongues
2689,5710,0,1,633,theap
2690,30021,0,1,729,retruce
2691,22943,0,0,734,mortgoge
2692,22826,1,1,975,Monroe
2693,22552,0,1,875,misquated
2694,2971,0,1,572,Beckeg
2695,12444,0,1,666,Euripean
2696,26996,1,1,609,pose
2697,32182,1,1,523,shod
2698,38567,0,1,767,ubefully
2699,3417,1,1,714,birdseed
2700,15858,1,1,546,growth
2701,22633,1,1,620,mixture
2702,3787,1,1,527,bold
2703,17633,0,0,630,illusioniry
2704,37429,1,1,855,turtleneck
2705,1836,1,1,892,armaments
2706,21794,1,1,639,maternity
2707,6113,1,1,675,citywide
2708,8738,0,0,678,Typrian
2709,18037,0,1,1287,incommensurave
2710,12839,1,1,633,explore
2711,9385,1,1,476,demon
2712,8519,1,1,678,cryptogram
2713,114,1,0,691,absorbent
2714,29796,0,0,1013,resenthul
2715,4196,1,1,565,bred
2716,38268,1,1,891,unreasonably
2717,22922,1,0,868,morosely
2718,21824,1,1,658,matting
2719,25286,1,1,785,papal
2720,16225,1,1,1175,handwriting
2721,20705,0,0,1014,tinking
2722,8185,0,1,819,chackpots
2723,34936,0,1,719,guitcases
2724,11076,0,1,617,drowpe
2725,11902,0,0,923,eld
2726,30636,1,1,1234,royalties
2727,24143,1,1,853,oblique
2728,18830,1,1,1146,interdependent
2729,33864,1,1,732,squashing
2730,35737,0,1,726,baxied
2731,7929,0,1,968,porroborating
2732,21678,0,1,982,Martho's
2733,5030,1,1,949,cap
2734,35614,1,0,685,tamp
2735,31669,1,1,1325,selflessness
2736,36738,1,1,794,tortoise
2737,29001,1,1,865,reconstructed
2738,5186,1,1,583,carpenter's
2739,10705,1,0,609,doff
2740,40313,1,0,699,yachts
2741,17002,1,1,666,homemade
2742,17942,0,1,769,inanuty
2743,17126,0,1,624,hordu
2744,15589,1,1,652,grandparents
2745,2127,1,1,545,astray
2746,24811,0,1,737,oupsize
2747,20870,1,1,520,lock
2748,32172,0,1,617,shoab
2749,22756,1,1,550,monasteries
2750,26012,0,1,638,hersons
2751,39803,1,1,631,wholeness
2752,39547,1,1,591,wed
2753,19662,1,1,599,jungle
2754,31349,1,1,1082,scraggy
2755,28785,1,0,1238,readjust
2756,33962,0,46,980,blairs
2757,16695,1,1,652,hereafter
2758,33235,0,1,689,soirues
2759,40052,0,0,608,bittingly
2760,18830,0,0,873,imterdependent
2761,35377,1,0,1114,switchgear
2762,9095,1,0,1267,decontaminate
2763,39025,0,1,658,virgital
2764,21732,0,1,906,Massachusotts
2765,26914,1,1,1436,poorhouse
2766,35661,1,1,611,tapes
2767,28703,0,1,796,hationalizations
2768,25885,0,1,688,herforated
2769,7731,1,1,707,conveys
2770,7548,0,1,593,sontain
2771,39545,1,1,616,Webster
2772,11365,0,1,750,eflecticism
2773,3874,1,1,773,bookie
2774,11152,1,0,578,duffel
2775,10248,1,1,655,discriminating
2776,13204,1,1,828,fascinating
2777,5152,1,1,594,Caribbean
2778,31294,1,1,564,scooter
2779,18766,1,1,539,integrity
2780,6700,1,1,637,colossus
2781,22584,0,0,599,misstef
2782,21570,1,1,855,marathon
2783,23078,1,1,604,much
2784,39846,0,0,634,wickots
2785,12535,1,1,544,evolve
2786,7548,1,1,632,contain
2787,22261,1,1,751,midshipman
2788,23457,0,1,843,Nebruska
2789,18476,1,1,588,inhibitor
2790,9501,0,1,540,feplete
2791,12839,0,1,718,erplore
2792,1188,1,1,892,amorphous
2793,20167,1,0,647,lateral
2794,29172,0,1,623,cefined
2795,2184,1,0,556,atop
2796,17446,1,0,577,hyena
2797,37935,0,1,2031,usemployment
2798,19228,0,0,870,inreversible
2799,5778,1,1,927,chess
2800,6281,1,1,682,cliche
2801,29599,1,1,710,reopening
2802,29070,1,1,549,redbirds
2803,25191,0,0,615,Palestane
2804,9836,0,0,743,hexterous
2805,34973,1,1,483,summer
2806,30055,0,1,881,Reuten
2807,32073,0,1,773,Shellew's
2808,36585,1,0,731,toehold
2809,4938,1,1,531,camp's
2810,28021,0,1,626,prychokinesis
2811,4731,1,1,626,buyers
2812,8969,1,1,729,deathwatch
2813,19627,1,1,512,Judy
2814,32564,0,0,835,ringularity
2815,37429,0,1,669,furtleneck
2816,25985,0,1,720,lersimmons
2817,6973,0,1,933,sompliance
2818,4390,0,1,551,browt's
2819,30476,1,1,655,Roman
2820,395,1,0,850,addendum
2821,5870,0,0,478,chep
2822,3787,0,1,672,rold
2823,33338,1,1,626,sonnets
2824,36062,0,1,828,textire
2825,24952,1,1,680,overpass
2826,16225,0,1,580,fandwriting
2827,37038,1,1,679,trapeze
2828,24090,0,1,695,symphomaniacs
2829,12295,0,1,559,erosike
2830,26227,1,1,556,phrasing
2831,11695,1,0,655,embarkation
2832,30832,1,1,558,saga
2833,18675,0,1,806,ilstantly
2834,27404,0,0,999,dreservation
2835,26428,0,1,686,pipubines
2836,29571,0,1,1223,lendition
2837,19791,0,1,637,pibbutzim
2838,2955,1,0,601,beaut
2839,14348,1,1,604,fountains
2840,2775,1,1,559,barons
2841,39846,1,1,573,wickets
2842,38158,0,0,892,unluckila
2843,18383,1,1,567,inflate
2844,35584,0,1,890,galented
2845,28120,0,0,846,dumpkin
2846,23124,0,1,916,hultilateral
2847,39000,0,1,775,gineyards
2848,35191,0,1,567,turreptitiously
2849,27770,1,1,541,promotes
2850,7864,0,1,709,gornflake
2851,14447,0,1,510,frausht
2852,36738,0,1,533,portoise
2853,1343,0,1,484,asimal
2854,15002,0,1,516,geezet
2855,33648,0,1,711,trinal
2856,7909,0,1,576,torrelate
2857,37181,1,1,933,trillion
2858,19662,0,1,672,rungle
2859,20282,0,1,553,teagued
2860,210,1,1,580,accommodates
2861,23326,1,1,514,names
2862,18871,0,1,845,ictermarry
2863,27953,1,1,739,provident
2864,6307,1,1,521,climes
2865,24804,0,1,838,outscobing
2866,13100,1,1,548,faithfully
2867,26826,0,0,624,folled
2868,7499,1,1,834,constricted
2869,699,1,1,710,afternoons
2870,931,0,1,573,Avice
2871,18363,0,1,992,irfighting
2872,24143,0,1,596,ollique
2873,35933,0,1,635,vendon
2874,3556,0,1,639,blep
2875,7195,0,1,692,ronfederacy
2876,14659,1,1,484,fuels
2877,19960,0,1,435,Krishni
2878,25096,1,1,704,pacing
2879,14294,1,1,1686,forthrightly
2880,21288,1,1,897,magically
2881,1865,1,1,513,arose
2882,11800,0,0,584,emporically
2883,22990,1,1,529,motions
2884,19995,1,1,782,lackeys
2885,4642,1,1,558,burnt
2886,31115,0,1,638,sayogara
2887,35225,1,1,1306,suspects
2888,8145,1,0,955,cower
2889,17063,0,0,882,honoramle
2890,31617,1,1,546,seeks
2891,7364,1,0,660,Connor
2892,26196,1,1,549,photo
2893,13006,0,1,686,emeliner
2894,261,0,1,900,addumulation
2895,1684,0,1,879,addroves
2896,38307,1,1,817,unsaid
2897,15799,0,1,804,stoceries
2898,30433,0,1,619,gock
2899,15141,0,1,798,testures
2900,11365,1,0,685,eclecticism
2901,33584,0,1,761,sheculative
2902,34616,0,1,687,stup
2903,5774,0,1,550,pherub
2904,976,0,1,686,abbergy
2905,40171,1,1,619,worksheet
2906,8145,0,1,847,jower
2907,12295,1,1,627,erosive
2908,29635,0,1,815,repalled
2909,26897,1,1,1102,pony's
2910,10328,0,1,726,pisinfect
2911,6349,0,1,594,clig
2912,17492,1,1,914,hysteria
2913,10833,0,1,732,Dosteevsky
2914,4285,0,1,815,Brisbage
2915,27295,1,1,1187,preference
2916,8872,1,1,1364,Darwin's
2917,14252,0,1,735,gormalist
2918,38733,1,1,1059,vaults
2919,13334,0,1,872,feps
2920,39803,0,1,1479,wholefess
2921,37352,1,0,967,Tulsa
2922,2020,1,1,695,assassin
2923,28058,0,1,685,mublish
2924,22023,0,1,650,cemoir
2925,13500,0,1,499,tiery
2926,16359,1,1,593,Harvard's
2927,13204,0,1,550,rascinating
2928,5595,0,1,515,shances
2929,20135,1,0,651,larva
2930,26150,1,1,752,philosophers
2931,30614,0,1,557,noute
2932,37730,1,1,802,uncouth
2933,9472,1,0,587,deodorize
2934,15736,1,1,584,greyhound
2935,9479,0,0,793,departmont's
2936,31636,1,1,989,segmental
2937,38686,0,1,747,ganished
2938,14862,1,1,654,gambler
2939,2162,0,1,855,ashletes
2940,9624,0,0,718,pesertion
2941,6576,1,1,966,cohesively
2942,3703,1,1,639,bluster
2943,35955,1,1,507,tensing
2944,2570,1,1,517,bailing
2945,37038,0,1,658,crapeze
2946,21288,0,1,917,magirally
2947,32298,1,1,623,shrewdly
2948,16100,1,1,1064,hairspring
2949,15084,1,1,669,geographical
2950,18156,1,1,548,India
2951,9407,1,1,583,demote
2952,11465,0,1,727,effluviup
2953,2127,0,1,684,abtray
2954,34626,1,1,547,studs
2955,26150,0,1,750,thilosophers
2956,4231,0,0,714,pridal
2957,5071,0,1,600,tapsule
2958,24332,1,1,539,oh
2959,17147,1,46,630,horrified
2960,12554,1,1,1049,exaggerations
2961,27966,1,1,1201,provisions
2962,27170,0,1,593,trankster
2963,1798,0,1,771,adrumentation
2964,12497,0,1,741,eperlastingly
2965,30021,1,0,785,retrace
2966,25808,1,1,475,pennies
2967,33678,0,1,731,prittle
2968,30689,1,1,535,ruler
2969,21856,1,1,499,maximum
2970,4461,1,1,655,Buddhists
2971,34115,1,1,528,statutes
2972,10285,1,0,848,disestablishment
2973,9182,0,1,677,nefendants
2974,8969,0,1,841,deathwotch
2975,8917,1,1,549,dazed
2976,38488,0,1,599,urmost
2977,14897,0,1,555,farb
2978,13930,1,1,750,Floridians
2979,23622,0,1,899,Newgan
2980,15691,1,1,602,Greece's
2981,16759,0,0,885,meterodox
2982,33700,1,1,544,splint
2983,32554,0,0,649,singleb
2984,33484,1,1,1066,spanning
2985,13312,1,1,799,featherweight
2986,24555,1,1,681,ordained
2987,36585,0,1,668,boehold
2988,21610,1,1,511,marines
2989,25609,0,0,501,ratronized
2990,9706,1,1,523,details
2991,35685,0,1,541,barpaulin
2992,24379,0,0,520,omilet
2993,31513,0,1,778,feason
2994,10348,0,1,836,risliking
2995,29703,1,1,1008,reprimanded
2996,3235,1,0,846,besmirching
2997,33926,0,1,739,flacked
2998,30163,0,1,646,hevolving
2999,12422,0,1,513,Euclip
3000,19615,1,1,487,judgement
3001,30153,1,1,656,revolutionary
3002,20254,0,1,605,cayover
3003,16141,0,1,608,Haj's
3004,8021,1,1,752,counteracting
3005,6219,0,1,713,Claume's
3006,39678,1,1,610,wheezy
3007,10240,0,1,786,riscreet
3008,3951,1,1,1049,boroughs
3009,11721,1,1,1289,embodiment
3010,10652,1,1,611,divorced
3011,14026,1,0,840,foals
3012,5516,1,1,1193,cerebral
3013,32683,1,1,975,skimp
3014,19881,1,1,661,kitty's
3015,6787,1,1,819,commendable
3016,21052,0,1,919,povechild
3017,23233,1,1,1048,mustered
3018,24804,1,1,1037,outscoring
3019,39574,0,0,921,weexy
3020,13049,1,1,658,facilities
3021,8083,1,1,1155,courageously
3022,24442,1,0,848,opalescent
3023,22817,0,1,967,fonorail
3024,19472,1,1,1452,jeweler's
3025,7656,0,1,993,pontribution
3026,11345,0,1,1032,earesdrop
3027,1055,1,1,657,alright
3028,21964,1,1,803,meditating
3029,28285,0,1,739,quadrenniak
3030,2376,1,1,679,auxiliary
3031,18542,1,1,1382,innocents
3032,37548,0,1,714,Ukrainiabs
3033,18170,0,1,735,imdicative
3034,5899,1,0,1038,chocks
3035,6689,1,1,509,color
3036,31379,1,1,732,screams
3037,31079,1,0,563,saute
3038,24371,0,1,758,Ocympia
3039,8043,0,1,878,lounteroffer
3040,36395,1,1,701,tick
3041,28739,0,1,823,pavish
3042,31488,0,1,955,heamstress
3043,37653,1,1,853,unborn
3044,5376,1,0,1336,Caucasus
3045,26914,0,1,669,goorhouse
3046,4865,1,1,873,calligraphers
3047,9863,1,1,592,dialect
3048,21529,1,0,951,manning
3049,32019,0,1,840,pharply
3050,37241,0,1,989,bropic
3051,24956,0,1,874,oferplayed
3052,11009,1,1,751,dribble
3053,6939,1,1,839,competitors
3054,28550,0,1,913,railwoys
3055,1498,0,1,679,antithosis
3056,615,0,1,1182,aedoplane
3057,8347,1,1,615,criminality
3058,5821,1,0,644,chiffon
3059,33005,0,1,641,smolderang
3060,39283,1,1,1295,wallowed
3061,23192,0,1,968,ruseum
3062,22098,1,1,592,merge
3063,36848,0,1,623,bract
3064,29283,1,1,759,regionally
3065,16982,1,1,587,Hollywood's
3066,24894,0,1,928,overeatung
3067,10400,0,1,620,tispatch
3068,29446,0,1,748,gelic
3069,24927,1,1,688,overkill
3070,33042,1,1,509,snake
3071,32358,1,0,577,Siberia
3072,34357,1,1,1594,stone's
3073,26679,1,1,671,plug
3074,3588,0,1,603,bloot
3075,13185,0,1,998,parmers
3076,3344,0,1,549,bilj
3077,40429,0,1,603,mowl
3078,16290,0,1,698,dardness
3079,38786,1,1,722,vengeance
3080,33569,1,1,598,specter
3081,28747,1,1,536,rays
3082,38488,1,1,611,upmost
3083,26273,0,1,558,dickle
3084,12083,1,1,744,enterprising
3085,19337,1,1,588,Jack's
3086,39915,1,1,467,wily
3087,2971,1,0,755,Becket
3088,21224,1,1,1072,machinate
3089,37754,1,1,675,undepicted
3090,12664,1,1,874,exemplified
3091,37634,0,0,649,unbalunced
3092,26945,1,1,542,populist
3093,27396,1,1,882,presentations
3094,2355,0,1,845,autoenotism
3095,22000,0,1,718,Melisha
3096,25985,1,1,688,persimmons
3097,26859,0,1,770,polyphosphage
3098,6154,0,1,629,plamshell
3099,30890,1,0,576,salivate
3100,11589,0,0,758,electronipally
3101,33235,1,0,545,soirees
3102,6923,0,1,731,sompensating
3103,2638,0,0,834,Bambo
3104,1772,1,0,1331,arclike
3105,24518,1,0,689,opulence
3106,30347,1,1,641,risks
3107,39953,1,0,853,wineglass
3108,5929,1,1,539,chops
3109,11876,1,0,718,encompassed
3110,14340,0,0,603,hounder
3111,27361,1,1,659,prepares
3112,24324,0,1,515,oht
3113,13669,0,1,590,dirms
3114,20354,0,1,954,leftopers
3115,3438,0,1,928,mistro
3116,16800,1,0,576,hifalutin
3117,22990,0,0,602,votions
3118,19187,0,1,741,icony
3119,5119,0,1,541,dardinal
3120,36103,1,0,724,theism
3121,36348,0,0,880,thresting
3122,7433,0,1,634,consisking
3123,22699,1,0,556,modulation
3124,31585,0,1,552,sedun
3125,865,0,1,703,Alamogorso
3126,6766,0,1,623,gommandeered
3127,25950,0,1,839,dermitted
3128,16780,1,0,535,hibiscus
3129,1498,1,1,667,antithesis
3130,520,1,1,592,adored
3131,3438,1,0,522,bistro
3132,39709,0,1,567,thet
3133,21732,1,1,911,Massachusetts
3134,35584,1,1,708,talented
3135,21345,1,0,563,maim
3136,11121,0,1,809,dualirm
3137,38026,1,1,728,unhealthy
3138,39354,1,1,480,warned
3139,9046,1,1,512,decides
3140,2798,1,0,725,basalt
3141,13669,1,1,568,firms
3142,12116,0,1,641,egtitles
3143,35780,1,1,511,tear
3144,2245,0,1,735,addractively
3145,27361,0,1,605,crepares
3146,15170,1,0,607,giblet
3147,11040,1,1,487,drivers
3148,17834,0,1,846,ispolite
3149,16406,1,1,584,hauling
3150,7929,1,1,694,corroborating
3151,27701,0,1,745,crognoses
3152,9149,0,0,711,peepening
3153,21165,1,1,518,lure
3154,40214,0,1,580,nould
3155,18985,1,0,701,intonation
3156,39236,0,1,790,saist
3157,2827,0,1,856,haskets
3158,4424,0,0,845,crutalized
3159,34677,1,1,802,stymied
3160,1408,1,0,1157,anonymity
3161,30106,1,1,899,reversed
3162,20724,1,1,1065,liqueur
3163,16780,0,0,780,hibiscas
3164,18905,1,0,1087,interpolated
3165,9353,1,1,616,demanding
3166,20733,0,1,729,giquids
3167,26356,0,1,695,millow
3168,37135,1,1,714,trials
3169,39267,0,1,986,ralking
3170,1137,0,1,804,albulances
3171,10492,0,1,657,pissenters
3172,15516,0,1,551,brab
3173,1033,0,1,622,apmonds
3174,14340,1,1,582,founder
3175,33142,0,1,556,snebbed
3176,14519,0,1,625,trequency
3177,2857,0,1,562,datman
3178,5045,1,1,622,capes
3179,14568,1,0,703,friezes
3180,7092,0,1,846,roncerned
3181,5245,0,1,596,pascading
3182,37196,0,1,880,tria
3183,4447,0,1,720,burk's
3184,28969,1,0,1094,recognizance
3185,1166,0,1,634,aticably
3186,34000,0,0,624,skamped
3187,15608,0,1,610,tranules
3188,14831,0,1,775,mallants
3189,18305,0,0,816,inexcusible
3190,9526,0,0,1215,deposilory
3191,17200,1,1,487,hotel
3192,4285,1,0,1077,Brisbane
3193,35719,0,0,548,faunted
3194,33441,1,1,909,sovereigns
3195,7169,1,1,782,condonation
3196,8837,1,1,940,Danube
3197,24052,0,1,804,wumerology
3198,17305,0,1,702,lumane
3199,11721,0,1,879,emlodiment
3200,28528,0,1,624,raggedniss
3201,33962,1,1,480,stairs
3202,4020,1,1,558,bourgeois
3203,18170,1,1,932,indicative
3204,1290,0,1,765,Andoker
3205,30476,0,1,614,Loman
3206,25770,0,1,780,pelvac
3207,38877,1,1,652,vested
3208,32492,0,0,606,hilver
3209,21661,0,0,523,Vars
3210,536,0,0,774,apulation
3211,5899,0,1,1364,chorks
3212,35254,0,1,726,Snahili
3213,10031,0,1,609,jines
3214,14081,1,1,560,follows
3215,14172,1,1,693,forecasting
3216,8170,0,1,605,prabbed
3217,23400,1,1,950,naturalist
3218,13592,0,1,856,pindings
3219,30515,1,0,631,roomer
3220,14905,0,0,1072,gardaners
3221,25720,1,1,622,pedals
3222,35086,0,1,661,lupervised
3223,36929,1,1,786,transcendent
3224,34677,0,1,715,grymied
3225,13092,0,1,697,faip's
3226,23709,0,1,582,neght's
3227,39763,1,1,716,whisperer
3228,20848,0,1,789,lobstem
3229,31677,1,0,610,sells
3230,8622,0,1,601,hurfew
3231,39327,1,1,636,wards
3232,30324,1,1,793,riots
3233,36269,1,1,670,thoughtfully
3234,13842,1,1,570,flees
3235,30191,0,0,950,chinestones
3236,4343,0,1,788,prokers
3237,37634,1,1,1161,unbalanced
3238,34941,1,1,1124,suitor
3239,17517,1,1,597,iceman
3240,19592,0,1,668,hoy
3241,31349,0,1,840,scruggy
3242,27234,1,0,667,preconscious
3243,23658,1,0,707,Nicaragua
3244,7607,0,0,873,pontinued
3245,9182,1,1,950,defendants
3246,14470,1,1,586,freedmen
3247,5186,0,0,1035,carpenmer's
3248,11231,0,1,581,gwarf
3249,10635,0,1,641,tividing
3250,13930,0,1,905,Floridiaks
3251,5951,0,1,633,phow
3252,34123,0,1,531,glaying
3253,19472,0,1,607,jewelar's
3254,6172,0,1,560,Clata
3255,27650,1,1,527,produced
3256,23233,0,0,522,gustered
3257,25675,0,1,625,piafowl
3258,11501,0,1,770,ez
3259,6416,0,1,777,grues
3260,25043,0,26,898,olls
3261,26725,1,1,768,pocketbook
3262,19007,0,1,601,istrigued
3263,10031,1,1,620,dines
3264,13557,1,1,591,filming
3265,1213,0,1,698,amplitode
3266,22664,0,0,846,modelet
3267,32718,1,1,1119,skullcap
3268,2081,0,0,613,allociate
3269,17994,0,1,589,inchem
3270,38919,1,1,895,viceroy
3271,20892,1,1,647,lodging
3272,4615,0,0,604,vurglar
3273,4760,0,1,827,cabagas
3274,33484,0,0,1052,dranning
3275,32764,0,1,813,slunt
3276,28703,1,1,1176,rationalizations
3277,8309,1,1,807,cremated
3278,38323,0,1,886,unseaf
3279,32907,1,0,769,slovenliness
3280,34123,1,1,536,staying
3281,39327,0,1,588,fards
3282,3975,0,1,674,buth
3283,29761,1,1,494,required
3284,3220,0,1,508,lerth
3285,7169,0,1,791,londonation
3286,20015,0,1,462,sady
3287,33719,1,1,699,spoiling
3288,37459,1,0,553,twerp
3289,52,1,1,641,abnormality
3290,26110,1,1,850,phallus
3291,5974,1,1,714,chromed
3292,3277,1,1,671,beware
3293,34115,0,1,1006,shatutes
3294,5699,1,1,947,chatterbox
3295,3042,1,1,708,beforehand
3296,36686,0,1,569,Topeta
3297,36733,1,0,667,torsion
3298,27503,0,0,808,dricked
3299,17873,1,1,526,impressing
3300,39915,0,1,728,pily
3301,26012,1,1,554,persons
3302,12360,1,1,536,essays
3303,28664,0,1,685,Rapunfel
3304,10571,0,1,833,gistribution
3305,34514,0,1,797,streshful
3306,18037,1,1,837,incommensurate
3307,31488,1,0,694,seamstress
3308,28880,1,1,605,rebirth
3309,34245,1,1,591,stews
3310,19456,1,1,615,jester
3311,4249,0,0,749,priefer
3312,14470,0,0,1059,preedmen
3313,2141,0,1,747,artuteness
3314,40457,1,1,1025,zigzagging
3315,18699,0,0,1000,institutionulized
3316,35546,1,0,642,Taft
3317,28814,1,1,1109,realizing
3318,22299,1,1,653,miler
3319,38008,1,1,863,unglamorous
3320,29674,0,1,1063,meporters
3321,6766,1,0,1077,commandeered
3322,11408,1,0,713,edified
3323,1555,1,1,988,apologetically
3324,15330,1,1,550,glossy
3325,39748,1,1,491,whirling
3326,7454,1,1,515,conspicuous
3327,40317,0,1,723,gak
3328,18472,1,1,779,inhibited
3329,23745,1,1,644,nips
3330,6628,0,0,816,tollar
3331,27720,0,1,1018,brogressive
3332,16184,1,1,830,handful
3333,30890,0,1,949,calivate
3334,8683,0,1,676,pustody
3335,31785,1,1,640,separations
3336,15915,0,1,632,fuidance
3337,34333,1,0,771,stockyard
3338,13153,0,1,499,sancies
3339,6113,0,0,428,citywike
3340,615,1,0,530,aeroplane
3341,12959,1,1,840,extravagant
3342,32492,1,1,644,silver
3343,2513,1,0,945,backpedal
3344,7092,1,1,743,concerned
3345,26110,0,1,615,shallus
3346,28285,1,0,1039,quadrennial
3347,36359,0,0,644,flumbing
3348,23086,0,1,544,pucus
3349,29560,0,1,587,dename
3350,7684,0,0,715,convaloscence
3351,4120,0,1,573,brussy
3352,10400,1,1,652,dispatch
3353,37099,0,1,551,trable
3354,26561,0,1,589,plastoc
3355,11209,0,0,602,buring
3356,1523,0,1,664,asything
3357,14239,0,1,671,corgiving
3358,8738,1,1,885,Cyprian
3359,37704,0,0,618,upcommonly
3360,13420,0,1,780,pertility
3361,37405,0,1,742,turnarounx
3362,4120,1,0,592,brassy
3363,321,1,1,1133,acquired
3364,2474,1,1,632,babes
3365,4707,1,1,1031,butterfingers
3366,35449,1,1,1132,synchronizers
3367,15404,1,1,1072,godmother
3368,21189,0,1,1081,puxuriance
3369,6660,0,1,688,rollision
3370,16982,0,1,876,Hollywoog's
3371,11096,1,1,764,drumhead
3372,35423,0,1,644,bymmetrical


========================================
Subject,Gender,Task,MEQ,Time,Date
426,x,LDT,0.0,00:00:00,00-00-0000

numCorrect,rawScore,vocabAge,shipTime,readTime
0,0,0,0,0.0

presHealth,pastHealth,vision,hearing,firstLang
0,0,0,0,Unknown
========================================