Univ,Time,Date,Subject,DOB,Education
4,09:00:45,10-23-2001,471,05\21\78,4
1,12929,1,1,830,extinguisher
2,37668,0,1,1112,unceasintly
3,11554,1,1,614,elected
4,38564,1,0,729,useable
5,36130,0,1,758,sheorize
6,26910,1,1,646,poop
7,20324,1,0,1186,leavings
8,12231,1,1,1059,equalizers
9,12455,0,0,1460,evuded
10,11824,1,1,1140,emptying
11,1683,1,1,1192,approved
12,16832,0,0,1152,pilarious
13,22720,0,1,895,molging
14,29147,1,1,1329,reentered
15,37207,0,1,977,stipods
16,40082,1,1,1523,women's
17,4385,0,1,1381,frowbeaten
18,12004,0,1,1003,engurfs
19,40346,1,1,544,year
20,6759,1,1,498,coming
21,28890,0,1,772,cebuked
22,37847,1,1,1102,understandings
23,10934,0,1,1074,grake
24,7192,1,0,1410,confabulations
25,425,0,1,1124,adherunt
26,35010,0,1,758,hunken
27,35880,1,1,673,temper
28,19904,1,1,784,knickers
29,29577,0,1,812,genewal
30,6864,1,1,1020,communicative
31,5762,1,1,647,chemistry
32,9139,1,1,556,deductions
33,4850,0,1,818,Califorkia
34,28434,1,0,1328,quota
35,19904,0,1,1131,knickels
36,15324,1,1,644,gloriously
37,8032,1,0,1315,counterespionage
38,2515,1,1,1686,backscratcher
39,19044,1,1,889,inundate
40,21024,0,1,1236,lorro
41,5735,0,1,1348,theekbone
42,36992,0,1,3599,gransmigrate
43,21512,1,1,810,manipulators
44,16844,1,1,1106,Himalayas
45,27558,0,1,1415,printmuking
46,22627,1,1,589,mittens
47,13576,1,1,686,finality
48,37445,0,1,1205,Shain
49,26982,1,1,656,Portland
50,330,1,1,905,acquitted
51,1640,0,0,1527,aggraise
52,1369,0,1,773,aslihilation
53,33252,0,1,1002,roldiery
54,8589,0,1,1415,cummerbend
55,4290,1,1,775,briskness
56,16921,0,1,890,hixes
57,6492,1,1,791,coccyx
58,10363,0,0,886,dismimbered
59,26317,1,1,618,pigeons
60,26458,0,1,1258,ritchfork
61,25875,1,1,916,perfected
62,3610,1,1,508,blood
63,15793,1,1,697,grizzly
64,30844,0,1,833,dailboat
65,12742,1,1,778,expand
66,19123,0,1,1033,ipvoices
67,30019,0,1,887,retouph
68,18400,0,1,966,influencas
69,25989,0,1,1442,fersistent
70,3090,0,1,930,lehemoth
71,20891,1,1,609,lodges
72,27798,0,1,1301,propaganristic
73,24904,0,1,1003,overfilk
74,6339,0,1,1198,glocked
75,10934,1,1,617,drake
76,21285,1,1,1184,magi
77,14406,0,1,920,Frande's
78,10720,0,1,1158,dogmatoze
79,36568,0,1,921,doast
80,33952,1,1,1080,stags
81,3464,0,1,755,glackbird
82,1674,1,1,888,appropriated
83,575,1,1,726,advertised
84,3917,1,1,1151,bootlegger
85,23789,1,1,513,noisy
86,10284,1,1,1513,disestablish
87,14683,0,0,1161,gumbled
88,13258,1,1,558,fatter
89,14774,1,1,488,future
90,34057,0,1,1129,scart
91,2823,1,1,682,bask
92,13983,1,1,719,fluid
93,15750,0,1,920,griffog
94,9888,1,1,711,Diane's
95,451,0,1,1033,amjudging
96,4601,0,1,1026,bureou
97,40227,0,1,823,trangled
98,11697,1,1,1438,embarrass
99,22320,0,1,917,dilkshake
100,8392,1,0,1192,crochet
101,32108,0,1,889,chift
102,11758,0,1,955,emigratong
103,20541,1,1,675,library
104,20288,1,1,510,leaks
105,17651,0,1,797,ihages
106,807,0,1,999,airlescly
107,27581,1,1,787,prize
108,23142,0,1,1027,lumble
109,34140,1,1,1245,stealthily
110,23648,0,1,901,newk
111,27689,1,1,1382,profited
112,19516,0,1,823,focose
113,8853,1,1,622,darker
114,23892,0,1,722,sormal
115,29743,0,1,882,lepulse
116,36282,1,1,1041,threadbare
117,17004,0,1,1514,homemapers
118,35559,1,1,650,tailor
119,20349,1,1,543,left
120,37876,0,1,903,usderwrite
121,35830,0,1,1276,teenybepper
122,23648,1,1,762,newt
123,27957,0,1,1789,provading
124,14466,1,1,1997,freebooters
125,7462,0,1,746,fonspired
126,28056,1,1,709,publicly
127,14845,0,1,992,talloping
128,2412,0,1,786,apoidance
129,16002,1,1,782,gust
130,20803,1,0,1299,liverwurst
131,9362,0,1,1008,hement
132,18827,0,0,3108,interdenominalional
133,17711,0,1,1840,innodesty
134,20999,0,1,928,goped
135,11128,0,1,660,huchess
136,3293,1,1,690,Bibles
137,40269,0,0,1386,frinkled
138,31921,1,1,1046,shabby
139,30189,0,1,1174,Phine
140,7729,1,1,1507,conveying
141,27139,0,1,807,tracticability
142,19886,0,1,2325,pleptomania
143,14313,0,1,986,gortunes
144,30906,0,1,1216,salger's
145,32960,1,1,705,smarter
146,26843,0,1,936,polyandrouk
147,17691,1,1,1506,immense
148,6043,0,1,872,pinder
149,28652,0,1,894,baping
150,39410,1,1,567,wasted
151,7110,0,1,735,concase
152,25344,0,1,810,parametroc
153,29060,1,1,931,recurred
154,11483,0,1,797,eggthell
155,12167,0,1,936,epvironment
156,37490,0,1,798,gritching
157,13269,1,0,822,fauna
158,10586,0,1,985,risturbed
159,18108,1,1,1265,incumbent
160,16107,0,1,1449,hade
161,1488,1,1,738,antique
162,18332,0,1,784,infarck
163,38168,0,1,733,utmarried
164,38280,1,1,1285,unrelenting
165,10247,0,1,969,liscriminate
166,15410,0,1,1501,modspeed
167,27540,0,1,909,princaly
168,3750,1,1,1303,bod
169,11697,0,1,835,esbarrass
170,14845,1,1,992,galloping
171,3057,1,0,1094,beggarwoman
172,10763,1,1,802,dominated
173,38972,0,1,705,vigom
174,32660,0,1,722,gri
175,3317,0,1,990,pidet
176,12582,1,1,886,exceeded
177,9657,1,1,621,despair
178,22758,0,1,979,donastic
179,28401,1,1,1357,quieted
180,21395,0,1,883,Lalaysia
181,4850,1,1,1325,California
182,16248,0,1,1254,hanty
183,29916,1,1,1305,restating
184,10224,0,1,824,giscouraging
185,32808,0,1,922,fleep
186,31723,0,1,801,tenile
187,34955,0,1,832,tulphate
188,25047,0,1,777,ovner
189,3464,1,1,886,blackbird
190,17455,1,1,1546,hyperbole
191,3006,1,1,1274,bedstead
192,20393,1,1,2706,legitimized
193,21934,1,1,1036,medallion
194,33877,0,1,748,flueaky
195,28369,0,1,810,cuery
196,17047,1,1,603,honesty
197,31616,1,1,655,seeking
198,11365,0,1,758,eflecticism
199,1928,0,1,912,apticulated
200,39309,0,0,938,saned
201,11787,0,1,749,emphoses
202,1471,1,0,907,anticlerical
203,26072,0,1,929,dests
204,124,1,1,968,abstinence
205,27261,1,1,842,predictor
206,24556,0,1,930,ordeap
207,32021,1,1,1381,sharpshooter
208,34435,1,1,1034,strained
209,30159,0,1,994,pevolve
210,15672,1,0,1678,grayer
211,32333,0,1,941,thuffled
212,9012,1,1,2493,decathlon
213,838,1,1,1270,airmen
214,838,0,1,979,airmer
215,451,1,1,2787,adjudging
216,29427,0,1,726,releargs
217,5180,0,1,1295,garousel
218,11016,0,1,760,frifted
219,17938,1,1,1564,inadvisable
220,25631,0,1,873,paupejize
221,28828,1,1,1341,reaper
222,357,0,1,1075,aptivist
223,29111,1,1,1000,redress
224,17294,0,1,705,hulging
225,26545,1,1,998,planted
226,32301,1,1,1101,shrieked
227,36709,0,1,826,corch
228,40161,1,1,1060,workman's
229,36568,1,1,614,toast
230,23429,0,1,775,davigator
231,35211,1,1,2234,survives
232,24644,1,1,1853,orthodontist
233,8589,1,0,1477,cummerbund
234,29534,1,1,1094,remolding
235,18007,0,1,815,iscise
236,163,0,1,795,abbede
237,2443,0,1,773,awhule
238,36012,0,1,1550,territary
239,21693,0,1,3202,marvered
240,13481,1,0,596,fiefdom
241,38909,0,1,1245,gibrated
242,40432,0,1,1959,Mugoslav
243,8416,0,1,837,croquem
244,1264,0,1,1350,anarchesm
245,12274,0,1,750,ebaser
246,14555,1,1,1472,Friedrich
247,35559,0,1,838,failor
248,28806,1,1,1162,realistic
249,13040,0,1,827,macets
250,8233,0,1,856,trates
251,19433,1,1,857,Jennifer
252,14072,0,1,855,folktele
253,5021,0,1,896,fanvas
254,29287,1,1,1014,registered
255,35969,1,0,949,tenting
256,18577,0,1,1261,intoad
257,25057,1,0,959,oxcart
258,241,1,1,1527,accountability
259,8671,1,1,1382,curving
260,2120,1,1,3532,astonishing
261,17884,0,1,844,umprison
262,18373,1,1,911,infinity
263,17455,0,1,1408,typerbole
264,7232,0,1,629,ponfine
265,22758,1,1,1446,monastic
266,4242,0,1,1164,tridges
267,10877,1,1,1184,downbeat
268,21957,1,1,2843,medics
269,10186,1,1,1604,discloses
270,17967,1,1,2278,incandescence
271,12482,0,1,1429,evenink's
272,34652,1,0,1171,stupefy
273,19715,1,1,2268,Kali
274,16832,1,1,789,hilarious
275,2553,0,1,1225,buffle
276,12897,0,1,956,emquisite
277,6207,1,1,1066,classifying
278,2526,1,1,964,backtrack
279,28488,1,1,1429,radiation
280,25622,0,1,954,tatty
281,35332,1,1,1158,swelling
282,37085,1,1,832,treasures
283,15353,0,1,934,pluttons
284,1901,0,1,1760,addowhead
285,38909,1,1,1136,vibrated
286,6470,1,1,857,coated
287,4803,0,0,1316,cade
288,6310,0,1,678,slincher
289,25942,1,0,1949,permeates
290,40246,1,1,946,wrecking
291,5538,0,1,681,dervix
292,7560,1,1,996,contemplate
293,1528,0,1,1048,Apuche
294,32089,1,1,992,shepherds
295,3293,0,1,854,Fibles
296,14216,1,1,1452,forestry
297,33175,1,0,1958,sobriquet
298,24072,1,1,965,nutmeg
299,3676,1,1,1001,blueprint
300,37490,1,1,2958,twitching
301,38142,1,1,899,unlimited
302,12231,0,1,1178,equalimers
303,11942,0,1,814,esdures
304,9536,1,1,3995,deprecation
305,19303,0,1,748,ipem
306,15111,1,1,991,germ
307,27477,0,1,1636,slevalence
308,17294,1,1,808,hugging
309,20976,0,1,1138,hoony
310,36819,1,1,1324,townships
311,13106,1,1,855,falcon
312,36416,1,0,1847,tidied
313,2288,0,1,1136,Auhust
314,17568,1,0,4000,idiotically
315,23449,1,1,1295,nearness
316,29770,0,1,989,requitan
317,10617,1,1,1280,diversify
318,29058,0,1,2397,recuperatoon
319,36576,0,1,940,poboggan
320,13722,0,1,912,lizzle
321,31413,1,0,2712,scrooge
322,29651,1,1,744,replaced
323,38393,0,1,2054,unteninted
324,35437,0,1,709,tymposium
325,16983,0,1,702,Holkes
326,14915,0,1,964,darland
327,1094,1,1,755,am
328,14783,1,0,2281,gabbling
329,1683,0,1,3234,apprived
330,40456,1,1,833,zigzag
331,2629,1,1,710,ball's
332,37828,0,1,944,upderscore
333,7419,1,1,1562,considerations
334,5762,0,1,947,shemistry
335,4612,0,1,778,hurgeoning
336,7905,0,1,3665,corractions
337,27689,0,1,696,drofited
338,27166,0,1,868,drance
339,18792,1,1,1005,intensive
340,17133,0,1,1019,gormones
341,14058,0,1,1123,rolded
342,6787,0,0,3362,commundable
343,1140,0,1,855,albush
344,17905,0,1,1662,ifprovising
345,19856,1,1,1139,kings
346,13818,0,1,808,flavoked
347,4460,1,1,968,Buddhist
348,35631,1,1,1509,tangos
349,15645,0,1,839,pratifying
350,26289,1,1,1364,pictured
351,12345,0,1,883,empecial
352,36064,1,1,747,textures
353,15893,1,1,790,guard's
354,24405,0,1,906,oje's
355,4868,1,0,3582,callisthenic
356,31413,0,1,2264,sprooge
357,3057,0,1,1640,beggarwotan
358,39600,0,1,670,gelb
359,5298,0,1,1353,basualties
360,33132,0,1,1063,smowflakes
361,25057,0,1,2125,otcart
362,25200,1,1,1247,palladium
363,2347,0,1,1858,ausobiographic
364,14555,0,1,1076,Friedrith
365,29628,1,1,782,repeat
366,35263,1,1,1129,swamped
367,1528,1,1,712,Apache
368,25875,0,1,813,gerfected
369,19715,0,1,950,Kavi
370,29165,0,1,1173,referhed
371,9510,0,1,788,heploying
372,20093,0,1,950,langsune
373,13143,1,1,805,famine
374,33476,0,1,752,plangled
375,8097,1,1,1628,courtliness
376,21549,0,1,607,ganuals
377,32647,0,1,834,skeptimal
378,2214,1,1,984,attempting
379,24487,1,1,1272,opportunities
380,23429,1,1,719,navigator
381,26674,1,1,1089,ploy
382,16914,1,1,1173,hitless
383,8915,0,1,749,caytime
384,37388,0,1,1174,furbojet
385,11824,0,1,2054,emplying
386,13403,0,1,1034,fermentapions
387,32700,1,1,832,skips
388,25535,1,1,730,pastor
389,20162,1,0,1194,latecomer
390,36399,1,1,586,ticket
391,38555,0,1,1218,uhn
392,8470,0,1,1030,frucifix
393,23310,0,1,1039,kails
394,28786,1,1,2591,readjusted
395,13352,0,1,1522,rees
396,8583,0,1,1048,cultored
397,19411,1,1,2108,jealousy
398,14519,0,1,745,trequency
399,5320,0,1,1840,patastrophically
400,29268,1,1,1503,reggae
401,8850,1,1,923,darken
402,19044,0,1,2035,imundate
403,17632,0,1,2020,immusion
404,341,1,1,1039,acronym
405,32848,0,1,1213,drim
406,26317,0,1,1137,pigeens
407,18328,0,1,1089,isfantryman
408,18328,1,1,868,infantryman
409,17862,0,1,2864,impractocable
410,7496,0,1,1074,vonstraining
411,22680,1,1,1157,modernize
412,28474,1,1,1379,racketeers
413,34920,0,1,1879,suggestibirity
414,10197,1,1,1623,disconcerting
415,17884,1,1,1100,imprison
416,12668,0,1,973,elemption
417,34477,1,1,1349,strawberry
418,16720,1,0,868,hermetic
419,2663,0,1,1057,bandwidsk
420,13082,0,0,913,paintly
421,6174,1,1,708,Clarence
422,2594,1,1,2446,baleful
423,1178,1,1,803,amnesia
424,25862,0,0,753,persh
425,35120,1,1,662,support
426,17651,1,1,714,images
427,16486,1,1,1532,headstrong
428,19916,1,1,623,knives
429,9977,1,1,2043,dignitaries
430,15637,0,1,1104,grati
431,1980,0,1,889,alhtrays
432,38848,1,1,1845,vermouth
433,30704,0,1,1032,cummaged
434,4911,0,1,1533,lameos
435,6470,0,0,1626,coared
436,25938,1,1,1114,permeability
437,18827,1,0,4000,interdenominational
438,13219,1,1,1146,fastening
439,29820,1,1,3823,residentially
440,31773,0,1,867,bentinels
441,1488,0,1,873,anrigua
442,16521,0,1,1025,heartek
443,32048,1,0,778,shebang
444,27439,1,1,1116,presumed
445,38220,0,1,767,ulpick
446,33132,1,1,826,snowflakes
447,24218,1,0,766,occlusion
448,3797,1,0,1120,bolo
449,37475,1,1,1372,twirl
450,11065,1,1,781,droppings
451,12290,0,1,971,elode
452,11964,0,1,752,enforbers
453,9510,1,1,1580,deploying
454,19568,0,1,1344,Joshuo
455,15057,1,1,850,genre
456,27735,0,1,900,grojection
457,17244,1,1,676,houses
458,21260,0,1,834,madry
459,36840,1,0,1414,tracings
460,37056,0,1,1298,travelung
461,36370,1,1,1310,thunderclaps
462,14313,1,1,730,fortunes
463,26397,1,1,939,pinnacle
464,23406,1,1,1266,naturalness
465,29895,0,1,940,respund
466,10630,1,1,1356,divided
467,29189,0,1,750,teflex
468,36626,0,1,1140,somboy
469,13788,0,1,1142,flishy
470,21635,1,1,1054,marksman
471,6339,1,1,758,clocked
472,3593,1,1,1041,blockade
473,36070,0,1,1425,trank
474,40398,0,1,733,yolt
475,27657,1,1,1019,productions
476,15215,1,1,891,girlish
477,28574,0,1,752,roj
478,12560,0,1,794,elam
479,33351,0,1,1310,roothsayer
480,22272,1,1,899,midwife
481,31558,1,0,1807,secreted
482,30608,1,1,1008,rouse
483,33726,1,1,798,spokesman
484,24004,1,1,1300,nowadays
485,2171,0,1,893,anlas
486,39904,1,1,884,willow
487,25836,1,1,994,people's
488,12608,1,1,903,exchanged
489,32712,1,1,1789,skits
490,27238,1,1,1403,precursory
491,39534,1,1,669,weathered
492,30437,0,1,1464,Rockefelber
493,34370,0,1,2482,chooping
494,18952,1,1,902,interval
495,896,1,0,1219,alderman
496,20066,1,0,2835,lander
497,38119,1,1,1260,unjust
498,10726,1,1,526,doing
499,24431,1,1,761,onyx
500,25085,1,1,634,paces
501,30794,0,1,1000,hacraments
502,6070,0,1,1130,rircumcision
503,1810,1,1,1473,arisen
504,14564,0,1,1028,driendship
505,4084,1,1,1247,braille
506,7802,0,1,1756,Copernocus
507,23735,1,1,2734,nineties
508,23282,1,1,985,mystery
509,28449,1,1,1071,rabid
510,40296,1,1,993,wrote
511,4340,1,1,961,brokenly
512,10075,1,1,998,directions
513,16735,0,1,1295,heru's
514,27439,0,1,1349,bresumed
515,16042,0,1,1237,cyration
516,23629,0,1,1192,newscasfer
517,493,0,1,947,afmittance
518,18268,1,1,1624,industrious
519,16248,1,1,1263,hanky
520,25326,0,1,1308,paragruphs
521,22575,0,1,1417,Mississiddi
522,3848,0,1,1241,bont
523,8233,1,1,847,crates
524,39033,0,1,1386,dirility
525,8199,0,1,932,crad
526,33990,0,1,1320,gralls
527,31370,1,1,1114,scratching
528,860,0,1,1476,Ap
529,1313,1,1,1265,Angelo's
530,21199,1,1,1083,lynch
531,34828,1,1,1560,subtraction
532,20822,1,1,1210,loaders
533,12130,0,1,1380,entrapmirt
534,10503,1,1,1260,dissipate
535,39168,1,1,722,votes
536,7441,1,1,2030,consolidating
537,185,1,1,1032,acceptance
538,11280,1,0,1459,earldom
539,13435,0,1,2190,destive
540,7206,1,1,2801,conferred
541,29287,0,1,811,tegistered
542,37584,0,1,2798,unacknowlecgod
543,9043,1,1,1064,decide
544,20135,0,0,1285,parva
545,38671,0,1,1021,dalve
546,31398,1,1,2109,scribbled
547,4043,1,1,645,box
548,34652,0,1,870,grupefy
549,17607,1,1,687,ill
550,18400,1,1,805,influences
551,19380,0,1,1011,lanitors
552,16668,1,0,1314,Henrietta
553,23993,0,0,1866,covella
554,22375,1,1,843,miner
555,7511,0,1,2231,honstructive
556,24577,1,1,705,organ
557,923,0,1,2098,algebraucally
558,16387,1,1,1057,hatchway
559,21735,1,1,1457,massacres
560,33629,1,1,838,spider
561,3264,1,1,838,betters
562,9670,0,1,969,fespite
563,17905,1,1,1672,improvising
564,20852,0,1,994,lobuke
565,9043,0,1,1485,hecide
566,16844,0,1,1766,Himalabas
567,38555,1,1,970,urn
568,9362,1,1,2744,dement
569,18786,0,1,1102,iltensifier
570,15793,0,1,996,trizzly
571,28978,1,1,1266,recollection
572,38972,1,1,665,vigor
573,32244,0,1,932,chot
574,1359,0,1,1149,Aff
575,15565,1,1,825,grams
576,27238,0,1,2356,precurfory
577,538,0,1,1478,adulterunt
578,21635,0,1,1236,tarksman
579,10031,1,0,1205,dines
580,35726,0,1,1055,davern
581,14148,1,1,1261,forbidden
582,28214,1,1,1135,purposely
583,13788,1,1,863,flashy
584,5410,0,0,1896,caveet
585,31090,1,1,706,saves
586,32571,1,1,973,sinless
587,628,1,1,3619,affectation
588,39084,0,1,970,litamins
589,4514,1,1,1146,Bulgarian
590,6544,0,1,2673,loercive
591,27855,1,1,790,pros
592,22627,0,1,835,littens
593,6787,1,1,1307,commendable
594,2171,1,1,591,atlas
595,13153,0,0,1347,sancies
596,7888,1,1,1422,corporal
597,23007,0,1,1043,fotorcycle
598,2629,0,1,1453,baln's
599,12345,1,1,1595,especial
600,36819,0,1,1258,hownships
601,11105,1,1,1151,drunkard
602,37923,1,1,1157,unearthed
603,35316,0,1,1175,dreet
604,26502,1,0,4000,plagiarize
605,19985,1,1,657,laced
606,11720,1,1,1283,embodies
607,11868,0,0,1390,encloves
608,11329,1,1,934,east
609,40024,0,1,1196,titch
610,1049,1,1,1221,alphabetic
611,16478,0,1,1323,headdest
612,22345,0,1,867,pilt
613,28849,1,1,1371,rearrangement
614,36370,0,1,1226,drunderclaps
615,39438,1,1,1612,watercourse
616,3944,0,1,798,borif
617,11373,0,1,985,ecotomic
618,39659,1,1,1851,what'll
619,6070,1,1,711,circumcision
620,28327,0,1,1249,quartels
621,37275,1,1,870,truck's
622,10331,0,1,1121,lisinherit
623,6544,1,1,804,coercive
624,34269,0,1,694,smiletto
625,31090,0,1,739,hawes
626,15271,0,1,831,pleamed
627,35631,0,1,1089,vangos
628,24904,1,1,1047,overfill
629,6900,1,1,703,comparing
630,5721,1,1,825,checked
631,9106,1,1,2216,decorators
632,4946,0,1,1063,Canata's
633,28652,1,1,717,raping
634,20271,0,1,836,leadiny
635,15388,1,1,1059,gobbles
636,7987,1,1,908,cotton's
637,2486,1,1,1118,Bacchus
638,19279,1,1,1084,Israelite
639,21315,0,1,1062,magnofies
640,5887,0,1,1281,stivalrous
641,36790,0,1,1566,pourist
642,21766,1,0,1451,masts
643,16983,1,1,803,Holmes
644,27632,0,0,2466,procreatibity
645,22888,1,1,631,mopping
646,13642,1,1,1277,firebug
647,37256,0,1,852,phoughs
648,27166,1,1,1474,prance
649,198,1,1,1514,accidentally
650,1770,0,1,1853,archtyre
651,1419,0,1,2309,artacid
652,33163,0,1,1227,voar
653,8690,0,1,1523,lustomhouse
654,4429,1,1,1159,bubbles
655,17223,0,1,1501,pousebreakers
656,6432,1,1,909,cluttered
657,10303,0,1,1416,misharmony
658,26524,1,1,813,planet
659,26524,0,1,837,planot
660,26091,1,1,1680,petroleum
661,3700,1,1,604,blushed
662,15922,1,1,849,guide's
663,30883,0,1,893,salifu
664,12826,1,1,1123,exploded
665,19446,0,1,1228,Jerro's
666,30060,0,1,1115,leuniting
667,18696,0,1,1038,isstitutional
668,26130,0,0,1996,phenomenulogical
669,3238,0,1,929,restial
670,21147,1,1,688,lumps
671,27902,0,1,1231,grotege
672,24939,0,1,1129,overleng
673,6492,0,0,815,roccyx
674,11044,1,1,1171,driveways
675,21594,1,1,2016,marginally
676,14657,0,1,1320,suel
677,10652,0,1,999,hivorced
678,36316,0,1,1256,spriving
679,34037,1,1,1003,stardom
680,3610,0,1,1449,slood
681,1718,1,1,841,Arabian
682,538,1,1,1400,adulterant
683,4064,1,1,669,braces
684,24023,1,1,1083,nudism
685,10384,1,1,873,disorders
686,14941,0,1,947,fasoline
687,13352,1,1,1295,fees
688,14885,1,1,903,gangster
689,33916,0,1,1456,prabilizing
690,2873,1,1,619,battle
691,14058,1,1,756,folded
692,16002,0,1,895,wust
693,9876,1,1,1339,dialysis
694,394,0,1,1078,abbed
695,4657,0,1,939,Burz
696,39939,0,1,913,lindows
697,11890,1,0,1493,encroached
698,22526,0,1,1894,pisinterpret
699,8364,1,1,738,crisis
700,32048,0,1,1241,shebant
701,11662,0,1,1060,ensewhere
702,20914,1,1,1260,loincloth
703,20626,1,0,1318,Liliputian
704,17983,0,1,1026,incensud
705,745,0,1,1071,aghost
706,27830,1,1,2363,proportionate
707,21762,0,1,1730,masticatoon
708,34236,1,1,1158,Stevenson
709,23813,0,1,1100,bonconductor
710,27941,1,1,900,proven
711,19856,0,1,906,nings
712,8814,1,1,684,dancer
713,24058,0,1,848,vuns
714,29724,0,1,2005,seproductions
715,36305,1,1,909,thrift
716,17244,0,1,935,housas
717,35654,1,1,782,tap
718,20669,1,1,676,line
719,37677,0,1,881,unchangung
720,35588,0,1,885,ralisman
721,23892,1,1,715,normal
722,28030,0,1,1122,plychosis
723,14519,1,1,788,frequency
724,7560,0,1,1033,tontemplate
725,28270,1,1,1028,pyre
726,15042,0,1,1063,senerously
727,2570,0,1,870,zailing
728,16107,1,1,958,hale
729,21114,1,1,725,Lucy's
730,9396,0,0,1465,remonstration
731,19160,0,1,831,ilate
732,18060,0,0,1744,inconsequeltial
733,21285,0,1,1464,ragi
734,10999,0,1,866,fress
735,40382,0,1,886,yevy
736,3360,1,1,1596,billows
737,39970,0,1,1212,rinking
738,32178,1,1,1244,shockingly
739,30248,0,1,785,cidges
740,7684,1,1,1896,convalescence
741,27074,0,1,782,lotatoes
742,20241,0,1,1234,laxniss
743,14440,0,1,1203,craternized
744,30944,0,1,1438,manatorium
745,33163,1,1,870,soar
746,26861,0,1,905,molystyrene
747,17983,1,1,883,incensed
748,6120,0,1,1187,civilizatiobal
749,28703,0,0,1649,hationalizations
750,39309,1,1,739,waned
751,7167,0,1,926,condim
752,25392,0,1,1324,Daris
753,29459,1,1,1764,religiousness
754,11329,0,1,924,ealt
755,12252,0,1,885,equibes
756,37275,0,1,881,truch's
757,13375,1,1,1036,fellowships
758,10503,0,1,1774,dissopate
759,18414,1,1,2254,informational
760,16326,0,1,1163,larmony
761,1544,1,1,1079,Aphrodite
762,18647,0,0,1265,imsomniacs
763,37966,0,1,950,unfavorakle
764,38246,1,1,1510,unproved
765,10109,0,0,1728,misagreement
766,15565,0,1,1249,brams
767,27619,0,1,2183,broclaim
768,3876,1,1,1021,booking
769,11580,0,1,1245,electrodynabics
770,14941,1,1,975,gasoline
771,3099,1,1,876,beings
772,10904,1,1,1322,dowry
773,38763,0,1,1325,hellum
774,32542,0,1,906,ginews
775,3450,0,1,1081,bitternoss
776,12658,1,1,1378,executives
777,9692,1,1,1075,destroyed
778,22948,0,1,1022,portify
779,32972,0,1,954,frells
780,26728,1,1,1072,pocketful
781,9323,0,1,987,melivers
782,21832,1,0,1939,maturing
783,30279,1,1,1142,righthander
784,10082,0,1,1240,birectorate
785,32614,0,1,1660,pituated
786,31602,0,1,978,ledulously
787,34728,0,1,1202,gubmarines
788,25019,0,1,1191,operture
789,3516,1,1,988,blasting
790,17632,1,1,809,illusion
791,3090,1,0,1336,behemoth
792,20638,1,1,727,limbo
793,22239,1,1,1370,microsecond
794,33703,0,1,1229,splintets
795,28350,0,1,1522,queady
796,17179,1,1,1033,hospitality
797,31800,1,1,943,sequences
798,11240,0,1,1015,dwalt
799,1949,0,0,1226,afty
800,39112,0,1,1540,pocational
801,11623,0,1,1037,Elifah
802,1419,1,1,1147,antacid
803,26051,0,1,892,terverse
804,27477,1,1,1092,prevalence
805,24540,0,1,1093,orbitins
806,32208,1,1,889,shoplifter
807,34485,1,1,904,streaks
808,30069,0,1,1076,fevamping
809,15719,1,0,950,greets
810,32139,0,1,1408,thipmate
811,8936,1,1,1799,deadness
812,764,1,0,920,agonized
813,678,0,1,1011,ablame
814,357,1,1,735,activist
815,29361,0,1,1506,reinfarcements
816,5161,0,1,1372,Narmelite
817,10852,0,1,817,loubtful
818,18165,1,1,1401,indicated
819,25575,0,1,883,faths
820,29213,1,1,895,refrained
821,198,0,1,1201,accidempally
822,29470,1,1,936,reload
823,17469,0,1,1495,hypnorize
824,26803,1,1,733,policy
825,32472,1,1,1146,silencing
826,36416,0,1,2185,ridied
827,39970,1,1,1221,winking
828,36619,1,1,1011,Tolstoy's
829,23507,0,1,1438,deglected
830,35180,1,1,1117,surprises
831,24882,1,1,1589,overdeveloped
832,8500,1,1,1134,crusaders
833,29895,1,1,953,respond
834,18220,0,1,2017,indiviqually
835,2486,0,1,1203,Bacchuk
836,35735,0,1,1230,taxocab
837,21879,0,1,1486,McCarshyism
838,13506,1,1,1268,fifties
839,38649,0,1,984,Vamerio
840,40068,0,1,1109,molfhound
841,8326,0,1,1125,crevuces
842,1160,0,1,1075,Amerivin's
843,12373,0,1,783,eltates
844,14564,1,1,846,friendship
845,35231,0,1,884,suspunsion
846,30729,1,1,909,runways
847,14774,0,1,869,luture
848,9745,0,1,1019,peterrence
849,21395,1,1,914,Malaysia
850,15893,0,1,804,guarp's
851,6687,0,1,952,polony
852,31050,1,1,1236,satisfactions
853,37554,1,1,1160,ulcerations
854,20475,0,1,905,lettang
855,25281,1,1,959,pantry
856,74,1,1,1270,abounds
857,8550,1,1,863,cuckoo
858,2097,1,1,764,assumes
859,18127,0,1,1479,indecorup
860,18611,1,1,1298,inshore
861,17607,0,1,978,irr
862,7206,0,1,1253,ponferred
863,22979,1,1,728,mother's
864,4214,0,1,1451,Brewem's
865,10982,1,1,1296,dreamed
866,22173,1,1,913,method
867,10224,1,1,1208,discouraging
868,18196,1,0,1582,indiscernible
869,12608,0,1,785,elchanged
870,34707,1,1,972,subjected
871,19886,1,1,1201,kleptomania
872,16921,1,1,932,hives
873,2687,0,1,1621,panking
874,12980,0,1,1304,epuberant
875,6099,1,1,820,cites
876,2553,1,1,966,baffle
877,28748,1,1,834,raze
878,25580,0,1,1294,hatiently
879,35377,1,0,1303,switchgear
880,37030,1,1,1284,transverse
881,15486,0,1,1198,gothicisk
882,1874,0,1,921,allaigned
883,38763,1,1,1538,vellum
884,6389,1,1,1196,cloudburst
885,4763,0,1,973,habby
886,6299,0,1,922,clomax
887,26130,1,1,1549,phenomenological
888,40068,1,1,1157,wolfhound
889,5581,0,1,959,phamp
890,7496,1,1,1586,constraining
891,1471,0,1,1199,afticlerical
892,32264,1,1,960,show
893,3391,0,1,1416,diologically
894,14245,1,1,1014,forked
895,33324,1,0,1010,somnolence
896,24299,1,1,847,offhand
897,3817,1,1,786,bombed
898,37413,1,0,972,turnkey
899,38045,1,1,1837,unification
900,12386,0,1,1435,entranged
901,11908,0,1,1061,evdearment
902,9483,1,1,827,depend
903,19607,0,1,1146,Pudah
904,15178,1,1,1070,gigantic
905,27419,0,1,1094,presidont's
906,17376,1,1,992,huntsman
907,21218,0,1,1015,Macboth
908,36779,1,1,902,toughen
909,13065,1,1,738,fad
910,36431,1,1,781,tiger
911,2348,0,1,1202,augobiographical
912,17738,1,1,1439,impaling
913,23682,1,1,1091,Nietzsche
914,29695,0,1,1019,cepresents
915,10652,1,1,1072,divorced
916,40161,0,1,951,workmon's
917,29005,0,1,987,reconvoned
918,36282,0,1,951,phreadbare
919,13878,0,1,1000,glipper
920,31602,1,0,1234,sedulously
921,29980,1,1,769,retain
922,38119,0,1,1524,upjust
923,35161,0,1,1035,furged
924,17196,0,1,865,hosp's
925,22014,1,1,834,member
926,7729,0,1,954,convuying
927,942,1,0,1012,aligned
928,21675,0,1,866,harsupial
929,8282,1,1,733,creatures
930,9139,0,1,1167,peductions
931,14216,0,1,980,morestry
932,2954,1,0,972,Beaujolais
933,12441,1,1,1543,eurhythmic
934,11483,1,1,717,eggshell
935,14734,1,1,1174,furlong
936,4929,1,1,1125,camper
937,34370,1,1,1028,stooping
938,33978,1,1,986,Stalin's
939,25365,0,1,1060,faratrooper
940,24210,1,1,822,occasion
941,1110,0,1,943,Apazon
942,21237,1,0,1120,mackinaw
943,13692,1,1,1485,fissure
944,3337,0,1,964,pikinis
945,20066,0,1,1050,landor
946,22147,1,1,1307,metalworking
947,15949,0,1,952,vullies
948,6059,1,1,916,circuit
949,37640,1,1,2175,unbeknownst
950,17850,0,1,819,ipposition
951,28574,1,0,978,raj
952,14369,0,1,1465,moxtrot
953,37966,1,1,1132,unfavorable
954,18042,1,1,1319,incomparably
955,124,0,1,1287,abstinenle
956,957,0,1,1254,attegation
957,26379,0,1,1770,pinthing
958,1857,1,1,1016,Armstrong
959,6628,1,1,677,collar
960,33111,0,1,1145,spooping
961,5118,0,1,1260,lardigan
962,7282,0,1,888,dongeal
963,34630,0,1,895,pruffed
964,26947,0,1,849,forcelain
965,27371,1,0,1228,prepossess
966,4340,0,1,1137,prokenly
967,16668,0,0,1576,Henriesta
968,31683,1,1,846,semester
969,37256,1,1,1183,troughs
970,341,0,1,1113,agronym
971,3415,1,1,736,birds
972,27874,0,1,1014,crospects
973,21838,0,1,1357,Maureeg
974,1056,1,1,767,Al's
975,31055,0,1,1114,matisfy
976,11419,0,1,919,elitor
977,22152,0,1,1069,letaphor
978,15271,1,1,1138,gleamed
979,35055,0,1,941,cuperintendents
980,9952,1,0,1240,difficulty
981,23561,0,0,846,gesting
982,34249,0,1,1069,grickler
983,4305,1,1,1463,brittle
984,26639,1,1,812,pledge
985,25575,1,1,633,paths
986,29032,1,1,913,recreation
987,19129,1,0,1514,involution
988,10726,0,1,1247,doung
989,39046,0,1,1086,risage
990,13949,0,1,1498,slourmill
991,15505,0,1,2476,governmuntal
992,34728,1,1,1193,submarines
993,27756,1,1,1105,prominence
994,22465,1,1,1258,misappropriate
995,38393,1,0,1417,untenanted
996,39996,0,1,792,nires
997,10197,0,1,1091,bisconcerting
998,25200,0,1,1066,palladiem
999,5241,1,1,783,Casanova
1000,36130,1,1,923,theorize
1001,33067,1,1,1161,snazzy
1002,5562,1,0,1138,chalet
1003,36167,0,1,1699,thermoelechric
1004,20116,1,1,1064,lapping
1005,21147,0,1,1030,yumps
1006,18676,1,0,1289,instate
1007,25731,0,1,980,pekigreed
1008,28192,0,1,1188,murification
1009,24121,1,1,846,objected
1010,9064,0,1,1238,peclaimed
1011,26184,1,0,2319,phonology
1012,2790,0,1,1264,parriers
1013,23370,1,1,1018,Nassau's
1014,35077,1,1,1289,supersonic
1015,5042,1,1,946,caper
1016,11219,0,1,1206,fusting
1017,19640,1,0,1054,julep
1018,22654,0,1,1005,zock
1019,37620,0,1,1009,umattached
1020,22888,0,0,898,ropping
1021,39908,1,1,1319,wills
1022,9927,1,1,1084,diehard
1023,19467,0,1,1121,cetty
1024,24807,0,1,1116,oulshine
1025,29770,1,1,1725,requital
1026,39293,1,1,778,Walt
1027,32700,0,1,1006,skops
1028,29249,0,1,961,legaining
1029,16230,1,0,1980,hangar
1030,27941,0,1,1035,troven
1031,17357,0,0,956,hundrads
1032,1000,0,1,1534,attocations
1033,22173,0,1,1108,dethod
1034,10720,1,1,1589,dogmatize
1035,36107,0,1,1198,Thelva's
1036,28931,1,1,1708,recessed
1037,14393,1,1,879,frail
1038,5855,0,1,983,shimpanzee
1039,31551,1,1,823,secret
1040,33068,1,1,829,sneak
1041,1110,1,1,775,Amazon
1042,39380,0,1,1175,darthog
1043,5076,1,1,833,captain's
1044,6948,0,1,967,fomplacent
1045,28350,1,1,803,queasy
1046,23198,0,1,911,musny
1047,7292,1,0,1091,conglomeration
1048,2721,1,1,948,barbarian
1049,13642,0,1,921,virebug
1050,8422,1,1,887,crossbones
1051,23602,0,1,806,geutron
1052,30350,0,1,848,risqua
1053,12897,1,1,910,exquisite
1054,37235,0,1,1179,floopers
1055,38608,1,1,1051,utterances
1056,38332,1,1,868,unsettled
1057,35676,0,1,935,taru
1058,19598,0,1,993,poyride
1059,2926,0,1,985,peanstalk
1060,12199,1,1,973,epigram
1061,12582,0,1,1026,egceeded
1062,11908,1,1,1151,endearment
1063,40346,0,1,1002,yeor
1064,1589,1,1,1033,appears
1065,16946,0,1,1268,Hojan
1066,5000,0,1,1042,tannot
1067,36763,0,1,1030,totemit
1068,16127,0,1,1114,rallowed
1069,4263,0,1,1101,prightens
1070,11836,0,1,805,ewact
1071,39835,1,0,1929,why're
1072,6687,1,1,1217,colony
1073,28849,0,1,1432,bearrangement
1074,13836,0,1,921,cled
1075,10529,0,1,1341,listasteful
1076,7080,1,1,1659,concentration
1077,34537,0,1,929,chrike
1078,22742,0,1,1170,momont
1079,35582,1,1,1117,talebearer
1080,20135,1,1,911,larva
1081,40227,1,1,871,wrangled
1082,29542,0,1,949,bemotely
1083,38533,0,1,1531,urbanitu
1084,37515,0,1,1052,sypewriter
1085,31243,0,1,951,throolboys
1086,9557,1,1,925,depth
1087,32894,0,1,940,drosh
1088,185,0,1,1027,arreptance
1089,394,1,1,807,added
1090,20324,0,1,1072,leavingy
1091,39534,0,1,1008,weathezod
1092,34080,0,1,1542,starely
1093,1458,0,1,1419,altiaircraft
1094,32357,0,1,1058,Fiamese
1095,36337,0,1,1288,sprowaway
1096,21647,1,1,1310,marquee
1097,3483,1,1,910,black's
1098,22781,1,1,1510,mongoose
1099,40043,1,1,848,withstand
1100,13435,1,1,920,festive
1101,26885,1,1,916,pondering
1102,27558,1,1,914,printmaking
1103,1214,0,1,1163,asply
1104,831,0,1,1221,aislift
1105,32739,0,1,1280,skywab
1106,8128,0,1,1151,dovet
1107,4441,1,1,1003,buckle
1108,16766,0,1,980,hez
1109,6310,1,1,1156,clincher
1110,9723,0,1,1436,netergent
1111,26170,1,1,1390,phonemes
1112,2288,1,1,988,August
1113,25753,1,1,1191,peers
1114,30906,1,1,1340,salter's
1115,6739,1,1,1096,comedies
1116,12713,1,1,1171,exile
1117,19199,0,1,1200,irredantism
1118,29781,0,1,1037,regealed
1119,18523,0,1,873,iflaid
1120,25803,0,1,1007,senknife
1121,2909,0,1,1614,teaded
1122,20999,1,1,1068,loped
1123,19068,1,1,977,invasion
1124,27466,0,1,991,pretreal
1125,24685,0,1,1052,Ottaba
1126,6162,0,1,1120,flannishness
1127,11128,1,1,915,duchess
1128,40470,1,1,838,zone
1129,10075,0,1,975,hirections
1130,35880,0,1,874,gemper
1131,33600,1,1,1212,speedup
1132,3264,0,1,1077,bettefs
1133,1572,1,0,1158,appallingly
1134,292,1,1,1167,aching
1135,4132,1,1,717,bravo
1136,23837,1,1,1096,nonlinguistic
1137,36992,1,1,1218,transmigrate
1138,23372,1,1,1516,nastiest
1139,14597,0,1,1099,froglan
1140,13179,1,1,1165,Fargo
1141,10132,1,1,1094,disarmed
1142,2774,1,0,963,baronial
1143,14006,1,1,961,flutist
1144,15719,0,1,988,greebs
1145,9792,1,1,970,deviant
1146,31445,0,1,1181,prulpted
1147,39573,0,1,1660,teeping
1148,11787,1,1,1878,emphases
1149,22272,0,1,1124,midwofe
1150,8225,1,1,941,crasher
1151,31755,0,1,1046,hensual
1152,11280,0,1,1045,eartdom
1153,20725,1,1,941,liquid
1154,274,0,1,944,abbustom
1155,27516,1,1,1032,priest's
1156,35359,1,1,960,swinging
1157,1160,1,1,721,American's
1158,29542,1,1,861,remotely
1159,21444,1,0,1066,mammary
1160,21180,0,1,1062,gustre
1161,10586,1,1,840,disturbed
1162,25235,0,1,1067,gancake
1163,31114,0,1,1326,mayings
1164,37445,1,1,987,Twain
1165,36763,1,1,1611,totemic
1166,22293,1,1,860,mild
1167,15854,1,1,849,growling
1168,36916,0,1,1035,crances
1169,25344,1,1,1033,parametric
1170,5642,1,0,884,chard
1171,16281,1,1,937,hardboiled
1172,8814,0,1,1403,pancer
1173,28112,1,1,983,pulverizing
1174,2391,0,1,937,aperaged
1175,16092,1,1,866,hairdresser
1176,27197,1,1,907,precautions
1177,35811,0,1,1059,tethnological
1178,18956,0,1,956,istervenes
1179,17788,0,1,1083,impermanunt
1180,20957,0,1,1642,longshoremet's
1181,10696,0,1,1011,Podgers
1182,39862,0,1,992,cield
1183,3337,1,0,1095,bikinis
1184,39518,0,1,950,neaning
1185,31878,1,1,1411,seventeenth
1186,6120,1,1,952,civilizational
1187,7758,1,1,792,cook
1188,26803,0,1,937,rolicy
1189,20059,0,1,2166,Lancister
1190,14255,0,1,1068,tormalize
1191,30542,0,1,1311,mosebud
1192,32894,1,1,1079,slosh
1193,2880,1,1,976,battleship
1194,17862,1,0,1217,impracticable
1195,32863,0,1,1225,stipknot
1196,28434,0,1,980,wuota
1197,39033,1,0,1087,virility
1198,33810,0,1,1617,thrinkler
1199,24984,0,1,973,obershadow
1200,29384,1,1,876,rejected
1201,38246,0,1,1340,unpraved
1202,11980,0,1,1048,ergineering
1203,36779,0,1,1346,toughan
1204,13447,1,1,889,fever
1205,10017,0,1,1184,liminish
1206,18461,1,1,999,inhaler
1207,20833,1,1,688,loath
1208,16152,0,1,985,namburgers
1209,1369,1,1,1432,annihilation
1210,18493,0,0,1587,imitiated
1211,37554,0,1,1348,ulceratiogs
1212,37900,1,1,1497,undistinguished
1213,37030,0,1,1097,slansverse
1214,15303,0,0,1250,cloated
1215,27096,0,1,957,wots
1216,3987,1,1,802,bottom
1217,11184,0,1,931,dur
1218,15015,1,1,774,genders
1219,30561,1,0,1096,Rotarians
1220,37584,1,1,1240,unacknowledged
1221,15353,1,1,758,gluttons
1222,32074,0,1,1018,thellfish
1223,3549,0,1,1018,flends
1224,12560,1,1,709,exam
1225,36521,1,1,1385,tipper
1226,18723,1,0,2025,insubstantial
1227,22816,0,1,1049,fonopoly
1228,32515,0,1,971,simpleg
1229,26482,1,1,948,pixies
1230,23073,1,1,1101,mower
1231,9143,0,1,1006,ceem
1232,21802,1,1,1160,Matilda
1233,10805,1,1,901,doorman
1234,15712,1,1,711,greens
1235,4108,0,1,1170,prandish
1236,37360,1,0,1245,tumidity
1237,36223,1,1,860,thinly
1238,39518,1,1,1056,weaning
1239,30437,1,1,1018,Rockefeller
1240,34804,0,1,1641,substrute
1241,22092,0,1,1049,Mercupy
1242,7647,0,1,923,tontrary
1243,24644,0,1,1262,orthodonkist
1244,26239,0,1,935,thysicists
1245,38449,1,1,787,unwisely
1246,33300,1,1,738,solving
1247,98,1,0,1745,absented
1248,21735,0,1,1086,massacros
1249,35582,0,1,1364,calebearer
1250,16735,1,1,875,hero's
1251,618,0,1,1080,aeposols
1252,7030,1,1,1451,comprises
1253,2046,0,1,1065,attertions
1254,17196,1,1,803,host's
1255,24178,1,1,965,observing
1256,6389,0,1,988,ploudburst
1257,31250,1,1,943,schoolgirls
1258,31834,0,0,1509,serraged
1259,31558,0,0,1677,decreted
1260,30069,1,1,1413,revamping
1261,12843,1,1,1085,explores
1262,38755,0,1,854,leil
1263,34870,1,1,775,sucked
1264,36978,1,1,1800,transitional
1265,5666,0,1,1237,tharming
1266,5855,1,1,914,chimpanzee
1267,5344,0,1,900,datered
1268,29147,0,1,1409,reenterod
1269,5429,0,1,1365,heasing
1270,38024,0,1,881,urlappy
1271,25500,0,1,862,passet
1272,4460,0,1,1066,Duddhist
1273,224,0,1,1027,addomplish
1274,29249,1,1,826,regaining
1275,17501,0,1,852,obis
1276,2252,0,1,1079,appribution
1277,32191,1,1,813,shoeshine
1278,36040,0,1,1334,hestimonials
1279,39736,1,1,929,whiplashes
1280,36040,1,1,700,testimonials
1281,23474,0,1,966,pecklace
1282,10763,0,1,965,rominated
1283,24719,1,1,689,outcome
1284,8459,1,1,867,crowing
1285,29695,1,1,762,represents
1286,18268,0,1,807,itdustrious
1287,27261,0,1,882,fredictor
1288,26257,0,1,860,ciazza
1289,29459,0,0,1402,religiounness
1290,19985,0,0,1214,lacid
1291,35280,0,1,791,flastika
1292,21766,0,1,978,rasts
1293,39939,1,1,636,windows
1294,38431,0,1,1147,unwaikering
1295,39800,0,1,1349,whola
1296,8252,0,1,891,crizing
1297,28270,0,0,1006,pyra
1298,23019,0,1,1395,coulding
1299,39136,0,1,762,rolley
1300,34828,0,1,950,gubtraction
1301,26072,1,1,741,pests
1302,30454,1,1,1093,rodent
1303,14515,0,1,1226,grenzied
1304,36840,0,1,1160,fracings
1305,15599,0,1,1116,granvy's
1306,33504,0,1,1345,slarsely
1307,6523,0,1,1443,hoded
1308,37019,1,1,962,transport
1309,20288,0,0,886,meaks
1310,20734,0,1,887,tiquor
1311,26437,1,1,848,pique
1312,1928,1,1,909,articulated
1313,10247,1,1,807,discriminate
1314,3944,1,0,867,boric
1315,19497,0,1,904,lingled
1316,19068,0,1,1068,ilvasion
1317,24023,0,1,995,nudasm
1318,35483,0,1,1071,systum
1319,5824,0,1,1051,Thihuahua
1320,12386,1,1,1077,estranged
1321,23474,1,1,973,necklace
1322,11836,1,1,1420,enact
1323,19539,1,1,1054,joiner
1324,13746,0,1,962,glailing
1325,11652,0,1,1037,erongate
1326,21362,1,1,848,maintenance
1327,18559,1,0,1079,inoperable
1328,4008,0,1,1553,bountary
1329,34457,1,1,1414,strangulation
1330,4385,1,1,1009,browbeaten
1331,30159,1,1,861,revolve
1332,26807,0,1,1212,volished
1333,36199,1,1,989,thickheaded
1334,38076,1,1,1865,uninominal
1335,16687,0,1,1076,lerd
1336,30454,0,1,970,sodent
1337,16360,0,1,1023,marvest
1338,7929,1,0,1113,corroborating
1339,6259,0,1,1692,sleaver
1340,10017,1,1,953,diminish
1341,29213,0,1,1284,sefrained
1342,22204,0,1,1166,Miama
1343,16572,0,1,1066,heckla
1344,32802,0,1,1311,steazy
1345,34623,1,1,865,studio
1346,28931,0,1,1213,hecessed
1347,20015,1,1,729,lady
1348,8054,0,1,797,hounting
1349,30729,0,1,1199,lunways
1350,9012,0,1,966,lecathlon
1351,27371,0,1,1113,preposhess
1352,31055,1,1,933,satisfy
1353,13576,0,1,883,finaloty
1354,14245,0,1,975,sorked
1355,39371,0,1,1084,parrior
1356,15599,1,1,848,granny's
1357,12843,0,1,901,esplores
1358,20435,1,1,880,leopard
1359,18611,0,1,887,inshure
1360,4214,1,1,1156,Brewer's
1361,20725,0,1,1102,diquid
1362,39908,0,1,944,cills
1363,39781,1,1,975,whites
1364,12543,0,1,1318,elacerbation
1365,17738,0,1,1012,ampaling
1366,29651,0,1,1070,veplaced
1367,5953,1,1,1455,chowders
1368,13762,0,0,1433,blammable
1369,17078,1,1,898,hooey
1370,5429,1,1,827,ceasing
1371,13082,1,1,777,faintly
1372,34410,0,0,1212,snoutly
1373,5479,0,1,916,rentennial
1374,14966,1,1,746,gathers
1375,12063,1,1,753,enslaved
1376,24747,0,1,996,outbo
1377,34707,0,1,1037,hubjected
1378,28549,1,1,908,railway
1379,11146,0,1,1210,duelink
1380,23684,1,1,959,Niger
1381,36399,0,1,931,bicket
1382,17827,1,1,1031,implode
1383,6099,0,1,1384,dites
1384,39136,1,1,1450,volley
1385,38168,1,1,845,unmarried
1386,32003,1,1,1114,shareholders
1387,9826,0,1,940,pevout
1388,24218,0,1,947,occlusien
1389,9441,0,1,945,senoted
1390,1770,1,0,1275,archtype
1391,26910,0,1,1030,pood
1392,28518,0,1,1022,paftered
1393,40203,1,1,795,worshippers
1394,34851,1,1,835,success
1395,64,0,1,886,aforigine
1396,2790,1,1,782,barriers
1397,23873,0,1,1094,lonverbal
1398,38301,0,1,867,utrolled
1399,19027,1,1,994,introversion
1400,2954,0,1,896,Leaujolais
1401,9276,1,1,791,delay
1402,3958,0,1,866,nosom
1403,19380,1,1,742,janitors
1404,8150,0,1,905,cowherm
1405,32942,1,1,775,slurped
1406,6989,0,1,814,homponent
1407,33745,0,1,1043,blooky
1408,31484,1,1,1271,seamanship
1409,38707,0,0,1091,laried
1410,36547,1,1,937,tithe
1411,22497,0,1,742,risdeal
1412,38709,1,1,786,varieties
1413,15854,0,1,1050,glowling
1414,7543,0,1,900,pontacted
1415,8150,1,1,1201,cowherd
1416,7127,0,1,890,goncordance
1417,35765,1,1,1104,teakettle
1418,12543,1,1,1227,exacerbation
1419,18763,1,1,1067,integrating
1420,24619,0,1,868,opiginates
1421,32542,1,1,863,sinews
1422,35151,0,1,1058,purf
1423,7711,1,1,1075,conversations
1424,35377,0,1,943,gritchgear
1425,2135,0,1,759,altronomer
1426,24685,1,1,622,Ottawa
1427,33206,0,0,1491,Socretic
1428,25631,1,1,1405,pauperize
1429,7253,1,0,1536,confluent
1430,11263,0,1,999,syspeptic
1431,22014,0,1,918,bember
1432,15486,1,1,1086,gothicism
1433,11662,1,1,727,elsewhere
1434,10363,1,1,1100,dismembered
1435,34203,0,1,841,plepparent
1436,4713,1,1,822,buttery
1437,26627,1,1,666,please
1438,25478,1,0,1782,partitions
1439,28890,1,1,676,rebuked
1440,19303,1,1,596,item
1441,24347,0,1,1046,oicy
1442,10537,0,1,1283,vistillers
1443,39270,0,1,857,walfs
1444,13847,0,1,751,fleem's
1445,15324,0,1,1385,gloriousty
1446,34313,1,1,794,stitch
1447,27692,1,1,806,profound
1448,22575,1,1,764,Mississippi
1449,38024,1,1,700,unhappy
1450,40456,0,1,997,higzag
1451,10001,0,1,879,biligently
1452,25172,0,1,1268,Lakistanis
1453,5503,1,1,1290,centrifuged
1454,35789,1,1,591,tease
1455,32848,1,1,740,slim
1456,5847,1,0,841,Chimera
1457,12870,1,1,1004,expound
1458,20409,1,1,1127,lend
1459,21362,0,1,927,maintonance
1460,21055,0,1,796,lomelies
1461,18894,1,1,1782,internationalize
1462,1874,1,0,959,arraigned
1463,28214,0,1,976,hurposely
1464,24321,1,1,1122,offside
1465,36199,0,0,1047,thickheabed
1466,26214,1,1,1329,photographs
1467,29951,0,0,1864,destructured
1468,23528,1,1,1125,neighboring
1469,34893,1,1,1716,sufferers
1470,32244,1,1,588,shot
1471,38449,0,1,1227,unwisuly
1472,19807,1,1,759,kidnapper
1473,37779,0,0,1314,underexpovure
1474,22680,0,1,1238,sodernize
1475,39745,1,1,713,whirl
1476,11447,1,1,761,effects
1477,25773,0,1,989,henal
1478,30593,1,1,1449,roughrider
1479,40331,1,0,1291,yapping
1480,33547,0,1,1480,specofic
1481,30180,0,1,1202,thapsody
1482,17469,1,1,1365,hypnotize
1483,5180,1,1,1127,carousel
1484,18373,0,1,972,irfinity
1485,2192,0,1,1189,attacry
1486,23098,0,1,1087,cuffins
1487,12115,1,1,1065,entitlement
1488,21838,1,1,774,Maureen
1489,20604,1,1,802,lighthouse
1490,23911,1,1,1064,northerner
1491,13949,1,1,1065,flourmill
1492,30180,1,1,945,rhapsody
1493,15949,1,0,1284,gullies
1494,33829,0,1,862,flurn
1495,32739,1,1,869,skyway
1496,33916,1,1,1008,stabilizing
1497,2570,1,1,1236,bailing
1498,22898,1,1,833,morals
1499,17133,1,1,973,hormones
1500,33449,1,1,841,soy
1501,34870,0,0,998,pucked
1502,29833,1,1,1714,resigning
1503,20223,0,1,1409,gawful
1504,24162,0,1,1616,opscurities
1505,8718,1,1,1177,cycles
1506,31278,1,0,1212,scions
1507,9723,1,1,1033,detergent
1508,28126,1,1,1140,punches
1509,655,1,1,1433,affirms
1510,31278,0,1,1338,drions
1511,14406,1,1,951,France's
1512,15142,1,1,1278,gesturing
1513,39696,1,1,1738,wherein
1514,39457,1,1,1308,water's
1515,37109,0,1,1347,trembla
1516,20573,0,1,1727,rifeblood
1517,4150,0,1,1708,treadfruit
1518,13762,1,1,1194,flammable
1519,13296,1,1,1391,fears
1520,18577,1,1,1076,inroad
1521,30504,1,1,1267,roofer
1522,31465,0,1,1760,leaboard
1523,12944,1,1,1949,extramarital
1524,30777,0,1,1557,jable
1525,38404,0,1,1571,untirong
1526,15582,0,1,1365,trandmother
1527,33547,1,1,1228,specific
1528,31727,1,1,1021,seniors
1529,40182,0,1,1568,pormhole
1530,37310,0,0,1305,frusty
1531,19000,0,1,2398,intravelmonary
1532,24099,1,1,1407,oarsman
1533,9348,0,1,1468,temagogue
1534,3317,1,0,1253,bidet
1535,23370,0,1,1570,Nassie's
1536,10556,1,1,1681,distract
1537,10877,0,1,1745,fownbeat
1538,16069,0,1,1809,baddock
1539,5298,1,1,1449,casualties
1540,14822,1,0,1201,Galahad
1541,13818,1,1,1052,flavored
1542,17035,1,0,1915,homogenize
1543,6957,1,1,1107,complementary
1544,36252,1,1,894,thorn
1545,35830,1,1,1175,teenybopper
1546,27155,0,0,1727,pragmafist
1547,26051,1,0,2558,perverse
1548,3641,0,1,919,blets
1549,23263,1,1,1049,mutual
1550,16069,1,0,1528,haddock
1551,10162,1,1,1217,discern
1552,26997,1,1,1200,posed
1553,28401,0,1,1539,quiebed
1554,23142,1,1,979,mumble
1555,13179,0,1,1507,Farmo
1556,1949,1,1,1237,arty
1557,24959,1,1,1534,overpower
1558,34457,0,1,1565,scrangulation
1559,3129,1,0,1855,bellflower
1560,21879,1,1,1303,McCarthyism
1561,24367,0,1,1118,Olivyr
1562,7366,1,1,1557,connotations
1563,8054,1,1,1122,counting
1564,33476,1,1,1558,spangled
1565,8619,0,1,1060,ture
1566,6588,1,1,1815,coincided
1567,13530,0,1,1240,filbart
1568,40269,1,1,738,wrinkled
1569,12167,1,1,1582,environment
1570,14626,1,1,1147,frowned
1571,34080,1,1,1123,stately
1572,33554,0,1,1238,flecifies
1573,6259,1,1,1009,cleaver
1574,11580,1,1,1900,electrodynamics
1575,24162,1,1,1377,obscurities
1576,38085,0,1,1736,uninvolbed
1577,7647,1,1,1339,contrary
1578,9927,0,1,1139,biehard
1579,6628,0,1,1025,tollar
1580,34920,1,1,1508,suggestibility
1581,29058,1,0,1557,recuperation
1582,8062,0,1,1804,countrysode
1583,5503,0,1,2015,centrifuped
1584,38085,1,1,1562,uninvolved
1585,19224,1,1,1405,irresponsible
1586,29577,1,1,1196,renewal
1587,22067,0,1,1288,lenthol
1588,5447,1,1,1011,celery
1589,17124,0,1,1126,Horake's
1590,30844,1,1,972,sailboat
1591,10904,0,1,1351,dowsy
1592,32942,0,1,1439,slurted
1593,31900,0,1,1334,cewers
1594,34970,0,1,1138,summave
1595,25674,0,1,1067,peacecks
1596,4400,1,1,813,bruises
1597,18528,1,1,1019,inmate
1598,3848,1,1,1092,bong
1599,21547,1,1,842,manual
1600,23007,1,1,828,motorcycle
1601,33900,0,1,1121,scuirm
1602,28748,0,1,1528,caze
1603,18075,1,1,1338,inconvenient
1604,32531,1,1,1334,simultaneous
1605,12316,0,1,1215,eguption
1606,3099,0,1,946,peings
1607,39457,0,1,1259,wazer's
1608,12729,0,1,1095,etodus
1609,2135,1,1,1020,astronomer
1610,26502,0,1,1610,plagiareze
1611,693,1,1,1057,aftercare
1612,28192,1,1,1270,purification
1613,24959,0,1,1336,overpewer
1614,32912,1,1,781,slowest
1615,35151,1,1,769,surf
1616,30489,0,1,1162,bomanticizing
1617,16532,1,1,1351,heartsick
1618,32301,0,1,1302,scrieked
1619,9586,1,0,1342,dermatitis
1620,1359,1,1,742,Ann
1621,2004,0,1,1259,asphyxiape
1622,957,1,0,1099,allegation
1623,29820,0,1,1157,resimentially
1624,37515,1,1,793,typewriter
1625,1214,1,1,1083,amply
1626,7337,1,1,931,conjunction
1627,13447,0,1,980,hever
1628,22444,1,1,1547,miraculously
1629,24178,0,1,1092,osserving
1630,39623,0,1,877,Hesleyan
1631,24299,0,1,1055,orfhand
1632,13847,1,1,966,fleet's
1633,21957,0,1,1256,medacs
1634,27581,0,1,888,trize
1635,32972,1,1,729,smells
1636,35332,0,1,858,prelling
1637,31727,0,1,983,seniars
1638,20093,1,0,957,langsyne
1639,30561,0,0,1732,Hotarians
1640,20116,0,1,1314,vapping
1641,4400,0,1,814,druises
1642,24639,0,1,1160,onphaned
1643,14440,1,1,1165,fraternized
1644,39168,0,1,845,gotes
1645,32139,1,1,1019,shipmate
1646,18238,1,1,801,indoor
1647,8651,0,1,949,rurse
1648,34804,1,1,1484,substrate
1649,36337,1,1,1319,throwaway
1650,4803,1,1,699,cafe
1651,8416,1,1,865,croquet
1652,9557,0,1,1025,septh
1653,31755,1,1,730,sensual
1654,25753,0,1,970,ceers
1655,11016,1,1,717,drifted
1656,6043,1,1,1018,cinder
1657,16486,0,1,1260,peadstrong
1658,12076,1,1,1154,entangle
1659,2843,1,1,778,bat
1660,26184,0,1,1283,thonology
1661,32712,0,1,984,skets
1662,16687,1,1,818,herd
1663,40246,0,1,1061,brecking
1664,38782,0,1,1127,benereal
1665,21991,0,1,1111,megawett
1666,5953,0,1,1206,chowdegs
1667,16127,1,1,912,hallowed
1668,15215,0,1,1057,girlash
1669,15637,1,1,1126,grate
1670,5161,1,0,1413,Carmelite
1671,19746,0,1,1004,feeps
1672,2023,1,1,1293,assassination
1673,7888,0,1,1068,forporal
1674,39736,0,1,1208,sniplashes
1675,18894,0,1,1219,internakionalize
1676,7292,0,1,1168,conglomeravion
1677,14885,0,1,1156,gangstec
1678,10331,1,1,1317,disinherit
1679,31370,0,1,1158,shratching
1680,16639,0,1,982,nelpmeet
1681,13666,0,1,849,lirmer
1682,10821,1,1,800,dorm
1683,3676,0,1,1308,blueprent
1684,37475,0,1,1071,drirl
1685,25249,0,1,1346,canellist
1686,38881,1,1,1034,vestment
1687,23943,1,1,1050,notch
1688,31982,0,1,1036,thams
1689,33600,0,1,1134,speedub
1690,13403,1,0,1232,fermentations
1691,35406,0,1,1014,ryllables
1692,3750,0,1,1046,bol
1693,2391,1,1,1632,averaged
1694,4263,1,1,1055,brightens
1695,22781,0,1,1105,tongoose
1696,36894,0,1,1048,trainint
1697,3227,1,1,1007,besides
1698,4686,0,1,1304,lustle
1699,28619,0,1,1045,Tandy
1700,678,1,1,993,aflame
1701,10556,0,1,1234,ristract
1702,29628,0,1,1417,lepeat
1703,20669,0,1,982,hine
1704,32208,0,1,1523,shoplifber
1705,32997,0,1,1699,sloker
1706,8166,1,0,961,cozier
1707,7905,1,1,764,corrections
1708,4839,0,1,1070,galendar
1709,39142,1,0,939,voltmeter
1710,15645,1,1,947,gratifying
1711,9692,0,1,1366,hestroyed
1712,24058,1,1,780,nuns
1713,12408,0,1,1318,Echiopians
1714,17403,1,1,825,husband's
1715,31616,0,1,1099,heeking
1716,8032,0,1,1195,sounterespionage
1717,31217,0,1,1131,phremata
1718,36305,0,1,1251,splift
1719,12658,0,1,1029,efecutives
1720,18461,0,1,1114,inhafer
1721,25773,1,1,940,penal
1722,5788,0,1,1173,smew
1723,35992,1,1,818,terms
1724,25302,1,1,902,paprika
1725,32454,1,1,1435,significants
1726,9462,1,1,1727,denture
1727,26334,0,1,1059,pocwash
1728,24275,0,1,986,Oedipil
1729,34021,1,1,711,stands
1730,31296,1,1,707,scope
1731,13153,1,1,1001,fancies
1732,16619,0,1,1216,hellfime
1733,3958,1,1,808,bosom
1734,17850,1,1,1126,imposition
1735,3817,0,1,1329,rombed
1736,5350,1,1,864,catfish
1737,39570,0,1,999,weuk's
1738,10303,1,1,958,disharmony
1739,7586,0,1,995,gontestant
1740,6700,0,1,1098,holossus
1741,9462,0,1,1114,lenture
1742,74,0,1,1174,amounds
1743,29107,0,1,1034,redalent
1744,28746,0,1,933,hayon
1745,21991,1,1,951,megawatt
1746,18952,0,1,1089,imterval
1747,15875,0,1,1069,drunting
1748,8422,0,1,1528,crossbonem
1749,3227,0,1,1063,mesides
1750,19656,0,1,1024,cumpy
1751,22844,1,1,1135,Monticello
1752,15456,0,1,852,poon
1753,7059,1,1,1197,concavity
1754,37733,1,1,1369,uncritical
1755,17532,0,1,971,ihealism
1756,29005,1,1,1714,reconvened
1757,14128,0,1,1150,cootsore
1758,38195,1,1,1002,unnerve
1759,19123,1,1,871,invoices
1760,551,0,1,1376,advancemonts
1761,1230,0,1,1156,Awy
1762,26145,0,1,1077,Thilippines
1763,2443,1,1,1030,awhile
1764,7511,1,1,1073,constructive
1765,33033,0,1,1006,flut
1766,5076,0,1,1071,captaid's
1767,7080,0,1,1788,poncentration
1768,34517,0,1,1120,spletched
1769,26674,0,1,968,proy
1770,27874,1,1,1069,prospects
1771,4335,0,1,1297,proil
1772,16403,0,1,1324,taul
1773,31858,1,1,1147,setbacks
1774,37326,1,1,1740,tuber
1775,693,0,1,1306,attercare
1776,4540,1,1,1316,bullish
1777,27394,0,1,1633,dresentation
1778,21347,0,1,1040,zain
1779,1789,1,1,1146,argon
1780,30653,0,1,912,guby
1781,11105,0,1,1079,drunkird
1782,21613,0,1,1177,marionutte
1783,16304,1,1,1343,harebrained
1784,34893,0,1,1283,pufferers
1785,11157,1,1,976,dukes
1786,23211,0,1,1044,pusk
1787,34140,0,0,1337,brealthily
1788,5021,1,1,900,canvas
1789,27139,1,1,1777,practicability
1790,26020,1,1,1105,persuade
1791,29427,1,0,1250,relearns
1792,20059,1,1,941,Lancaster
1793,10405,0,1,1117,bispelled
1794,39202,0,0,1649,wadled
1795,13586,0,1,933,rinancing
1796,15121,0,1,919,herminal
1797,34775,1,1,1396,subsidize
1798,28091,1,1,859,pulleys
1799,23112,1,1,1227,mulching
1800,38478,1,1,1008,upholders
1801,40331,0,1,1136,happing
1802,9888,0,1,1042,Diano's
1803,24838,0,1,838,ofary
1804,5904,1,1,1181,choices
1805,36167,1,1,1815,thermoelectric
1806,18238,0,1,977,indoop
1807,8619,1,1,670,cure
1808,32003,0,1,1184,thareholders
1809,7110,1,1,1222,concise
1810,33554,1,0,2294,specifies
1811,30608,0,1,867,soose
1812,37962,1,1,1948,unfalteringly
1813,40432,1,1,1344,Yugoslav
1814,35992,0,1,1012,berms
1815,22720,1,1,807,molding
1816,38332,0,1,952,ugsettled
1817,16326,1,1,742,harmony
1818,7836,1,1,1203,corduroys
1819,7059,0,1,916,concanity
1820,7388,1,1,911,consciousness
1821,35211,0,1,768,furvives
1822,11316,0,1,1063,easthshaking
1823,17546,0,1,1453,identificamions
1824,24838,1,1,892,ovary
1825,31551,0,1,767,gecret
1826,34758,1,1,1248,subscribing
1827,6759,0,1,841,doming
1828,35055,1,1,1505,superintendents
1829,2072,1,1,1284,assimilated
1830,23449,0,0,1283,mearness
1831,32863,1,1,733,slipknot
1832,5688,0,1,1259,chastet
1833,38404,1,1,1245,untiring
1834,2649,1,1,780,bandaged
1835,29470,0,1,883,feload
1836,30961,1,1,1023,sandalwood
1837,15834,1,1,1460,groundwork
1838,35483,1,1,927,system
1839,24099,0,1,938,oapsman
1840,6649,0,1,1266,follectors
1841,5447,0,1,1058,selery
1842,8671,0,1,1056,curvung
1843,5320,1,1,1445,catastrophically
1844,27855,0,0,1288,gros
1845,20734,1,1,506,liquor
1846,14869,0,1,1100,pamekeeper
1847,7612,0,1,982,pontinuous
1848,2237,0,1,884,addorneys
1849,18792,0,1,717,iltensive
1850,21675,1,1,1050,marsupial
1851,5989,1,1,1026,chronometer
1852,36576,1,0,781,toboggan
1853,20914,0,0,970,loinchoth
1854,16414,0,1,1430,Havena
1855,27619,1,1,861,proclaim
1856,22118,0,1,803,tesa
1857,13106,0,1,733,palcon
1858,36894,1,1,910,training
1859,26437,0,1,1129,dique
1860,1613,1,1,804,apples
1861,1264,1,1,1313,anarchism
1862,33033,1,0,880,smut
1863,9143,1,1,988,deem
1864,3987,0,1,915,bottem
1865,17546,1,1,1054,identifications
1866,6214,0,1,951,dratter
1867,11219,1,1,842,dusting
1868,25914,0,1,1332,periodirally
1869,26754,1,1,670,pointed
1870,25429,0,1,789,sarried
1871,3415,0,1,727,birls
1872,15362,0,1,949,gnal
1873,30747,1,1,749,Russian
1874,12512,0,1,843,elidenced
1875,19746,1,1,809,keeps
1876,30189,1,1,823,Rhine
1877,19199,1,0,928,irredentism
1878,26257,1,1,1102,piazza
1879,3529,1,1,1089,bleaching
1880,20626,0,1,1038,Liliputiap
1881,28003,1,1,860,pseudonym
1882,25326,1,1,779,paragraphs
1883,6831,1,0,917,committeemen
1884,10384,0,1,856,tisorders
1885,21079,0,1,674,lowast
1886,15121,1,0,920,germinal
1887,11492,1,1,1045,egotist's
1888,36316,1,1,892,thriving
1889,33449,0,1,1051,sor
1890,4108,1,1,980,brandish
1891,1718,0,1,1110,Apabian
1892,628,0,1,1406,appectation
1893,3876,0,1,970,bookong
1894,23568,0,1,1476,Netherlanler
1895,9657,0,1,844,tespair
1896,15444,1,1,981,goodie
1897,13143,0,1,899,pamine
1898,14695,0,1,1424,munctionalist
1899,33829,1,1,864,spurn
1900,2823,0,1,778,basp
1901,13924,0,1,1148,Florentike
1902,16521,1,1,1135,hearten
1903,9304,0,1,1056,pelightfully
1904,425,1,1,1427,adherent
1905,5118,1,1,865,cardigan
1906,39623,1,1,763,Wesleyan
1907,11492,0,1,951,etotism's
1908,23058,1,1,794,mouthwash
1909,8166,0,1,771,coziep
1910,32074,1,1,967,shellfish
1911,12455,1,1,696,evaded
1912,20638,0,1,1212,limno
1913,20435,0,1,1029,teopard
1914,18696,1,1,1439,institutional
1915,807,1,1,858,aimlessly
1916,25942,0,1,811,nermeates
1917,22345,1,1,825,milt
1918,33856,0,1,1053,stuander
1919,24519,1,1,890,opulent
1920,27692,0,1,958,crofound
1921,20503,1,1,1009,liability
1922,8762,0,1,840,dadde's
1923,24709,1,1,831,outbreak
1924,30228,1,0,1026,rickettsia
1925,36149,0,1,930,blereof
1926,18007,1,1,786,incise
1927,35263,0,1,1006,pramped
1928,20444,0,0,848,tesion
1929,37572,1,0,1152,umpteenth
1930,35588,1,1,1001,talisman
1931,23682,0,1,1091,Neitzscho
1932,28253,1,0,1039,putt
1933,14466,0,1,797,preebooters
1934,8128,1,0,1360,covet
1935,28056,0,1,935,cublicly
1936,15539,1,1,1256,gradients
1937,2909,1,1,933,beaded
1938,16195,0,1,1407,mandiest
1939,20822,0,1,1012,loadeks
1940,10001,1,1,1580,diligently
1941,19752,1,1,797,Keith's
1942,18842,1,1,1130,interfaith
1943,22092,1,1,715,Mercury
1944,11964,1,1,1492,enforcers
1945,3593,0,1,957,slockade
1946,39996,1,1,723,wires
1947,31800,0,1,926,pequences
1948,30542,1,1,984,rosebud
1949,7789,0,1,1228,cooperafive
1950,27540,1,1,1216,princely
1951,21024,1,1,720,lotto
1952,15205,1,0,1338,gins
1953,31171,1,1,665,scare
1954,32960,0,1,1596,sparter
1955,27347,1,0,1251,preordain
1956,18146,0,1,1335,indepundent
1957,6649,1,1,963,collectors
1958,29361,1,1,1181,reinforcements
1959,39293,0,1,856,Wult
1960,7867,1,1,1054,cornflower
1961,25914,1,1,935,periodically
1962,29032,0,1,1088,mecreation
1963,12290,1,1,976,erode
1964,13005,1,1,894,eyelids
1965,37620,1,1,836,unattached
1966,13481,0,1,1157,fiefpom
1967,11525,1,1,972,ejector
1968,18559,0,1,1397,iroperable
1969,17223,1,1,1171,housebreakers
1970,1857,0,1,1021,Armstronk
1971,19568,1,1,733,Joshua
1972,38301,1,1,1073,unrolled
1973,38266,0,1,888,unrealon
1974,11316,1,1,1035,earthshaking
1975,16572,1,1,829,heckle
1976,28327,1,1,600,quarrels
1977,4173,0,1,788,greakups
1978,12629,1,1,738,excluded
1979,15142,0,1,847,lesturing
1980,3529,0,1,1009,sleaching
1981,10805,0,1,859,toorman
1982,39002,1,0,814,vintner
1983,33231,1,1,517,soil
1984,4173,1,1,784,breakups
1985,13005,0,1,867,edelids
1986,9596,0,1,979,Descarpes
1987,23873,1,1,861,nonverbal
1988,33504,1,1,880,sparsely
1989,26728,0,1,1075,locketful
1990,10405,1,1,981,dispelled
1991,21934,0,1,842,fedallion
1992,34630,1,1,613,stuffed
1993,16230,0,1,905,tangar
1994,4772,1,0,1094,cablegram
1995,37750,0,1,1929,undemonstratike
1996,36660,0,1,1057,fonsil
1997,39835,0,1,1080,why'ze
1998,30300,0,1,818,fing
1999,8959,1,1,1071,dearie
2000,23211,1,1,597,musk


Univ,Time,Date,Subject,DOB,Education
4,10:31:10,10-26-2001,471,05\21\78,4
2001,8651,1,1,451,curse
2002,25714,1,1,687,peculiarly
2003,27230,1,1,903,preconceptions
2004,38709,0,1,794,darieties
2005,33324,0,1,755,somnilence
2006,1049,0,1,1041,arphabetic
2007,22816,1,1,512,monopoly
2008,36660,1,1,553,tonsil
2009,17270,0,0,478,fow's
2010,860,1,1,599,Al
2011,7353,0,1,852,fonnections
2012,2313,1,1,584,Austin's
2013,17682,0,1,684,iffaterial
2014,6948,1,1,790,complacent
2015,31171,0,1,809,scure
2016,5598,1,1,920,chandeliers
2017,32425,1,1,718,sighed
2018,29833,0,1,552,tesigning
2019,37056,1,1,519,traveling
2020,39270,1,1,520,walks
2021,34775,0,1,698,dubsidize
2022,21492,1,1,602,maniacs
2023,37183,0,1,594,trilobute
2024,14683,1,1,535,fumbled
2025,6272,1,1,556,clerical
2026,6409,0,1,643,clib's
2027,5788,1,1,537,chew
2028,34236,0,1,623,Stevenyon
2029,10284,0,1,820,risestablish
2030,16914,0,0,879,hitjess
2031,23731,1,1,1008,ninepin
2032,30691,0,1,704,rulis
2033,33856,1,1,766,squander
2034,5940,0,1,807,thoreography
2035,34118,1,0,649,staunchest
2036,163,1,0,743,accede
2037,22939,0,1,1340,hortarboard
2038,26701,0,1,874,clunge
2039,32178,0,1,1154,shickingly
2040,36940,1,1,735,transcription
2041,40136,0,1,1243,porded
2042,36521,0,1,792,tipzer
2043,24765,1,1,755,outlined
2044,35022,0,1,883,tunset
2045,24577,0,1,697,oggan
2046,8520,0,1,829,dryptographic
2047,29314,0,1,843,megulars
2048,19344,1,1,545,Jacobs
2049,452,1,1,976,adjudicate
2050,3146,1,1,439,belong
2051,36070,1,1,848,thank
2052,22948,1,1,594,mortify
2053,13604,0,1,1248,fingerboart
2054,39084,1,1,625,vitamins
2055,9416,1,1,1061,denationalize
2056,1828,1,1,543,Arlene's
2057,13722,1,1,522,fizzle
2058,14966,0,1,614,faphers
2059,35726,1,1,497,tavern
2060,30359,0,1,607,rimz
2061,16152,1,1,482,hamburgers
2062,11365,1,1,781,eclecticism
2063,21456,0,1,589,hanagerial
2064,17270,1,1,565,how's
2065,7789,1,1,550,cooperative
2066,30918,0,1,980,Salvanor
2067,37733,0,1,683,utcritical
2068,21762,1,1,654,mastication
2069,26754,0,1,620,rointed
2070,2594,0,1,626,raleful
2071,10132,0,1,674,visarmed
2072,4084,0,0,521,fraille
2073,21055,1,1,1036,lovelies
2074,20303,0,1,756,dearning
2075,20573,1,1,802,lifeblood
2076,9826,1,1,513,devout
2077,24236,0,1,613,ollurrences
2078,6802,1,1,623,commerce
2079,12826,0,1,616,esploded
2080,23528,0,0,534,neighborung
2081,11890,0,1,732,elcroached
2082,19792,0,1,661,kilk
2083,15303,1,1,603,gloated
2084,35969,0,1,691,tenging
2085,21512,0,1,945,manipulatoms
2086,18842,0,1,773,interfaigh
2087,5000,1,1,492,cannot
2088,15875,1,1,663,grunting
2089,7836,0,1,655,cordiroys
2090,4441,0,0,851,huckle
2091,29916,0,1,1049,restuting
2092,28157,1,1,638,pup
2093,36882,0,1,1176,fragically
2094,38478,0,0,1324,upholters
2095,18429,1,1,1471,infuriate
2096,4569,1,1,976,bundled
2097,40296,0,1,932,brote
2098,7951,0,0,1231,vartical
2099,7282,1,1,816,congeal
2100,9064,1,1,845,declaimed
2101,27305,0,1,884,preflaght
2102,8252,1,1,710,crazing
2103,8880,0,0,516,lated
2104,3885,1,1,1001,bookmobile
2105,33261,0,1,910,colicit
2106,5666,1,1,665,charming
2107,15922,0,1,723,guime's
2108,34164,0,0,692,bleeper
2109,2046,1,0,1723,assertions
2110,25302,0,1,984,gaprika
2111,5210,0,1,880,dars
2112,38848,0,1,1013,fermouth
2113,39410,0,1,948,dasted
2114,14982,1,1,879,gave
2115,14695,1,1,753,functionalist
2116,10786,0,1,707,fonned
2117,22406,1,1,574,minister
2118,16814,0,1,822,pighlights
2119,30060,1,1,925,reuniting
2120,19129,0,1,723,incolution
2121,24275,1,0,911,Oedipal
2122,38045,0,1,958,ucification
2123,14722,0,1,869,cunnels
2124,37709,0,1,978,upconcerned
2125,4727,1,1,769,butts
2126,19261,0,1,680,imle
2127,24709,0,1,815,oulbreak
2128,31643,1,1,1031,segregationist
2129,12025,0,1,621,erlighten
2130,31023,1,1,832,sass
2131,38266,1,1,544,unreason
2132,16639,1,0,627,helpmeet
2133,32425,0,1,689,sighad
2134,30630,0,0,673,nows
2135,39679,1,1,724,whelp
2136,37129,1,0,839,trespasses
2137,20188,1,1,535,laughed
2138,23112,0,1,738,rulching
2139,10537,1,1,1045,distillers
2140,2752,0,1,869,parging
2141,24540,1,1,780,orbiting
2142,9483,0,1,738,hepend
2143,12130,1,1,1066,entrapment
2144,17124,1,1,819,Horace's
2145,4569,0,1,809,bundlad
2146,14100,0,1,758,hoolish
2147,12944,0,1,654,ettramarital
2148,14626,0,1,765,frowled
2149,4540,0,1,804,bullisp
2150,33674,0,0,944,slite
2151,40470,0,0,1078,zene
2152,33300,0,1,767,tolving
2153,26334,1,1,957,pigwash
2154,23684,0,0,918,Giger
2155,1230,1,1,633,Amy
2156,20756,0,1,853,hitany
2157,13258,0,1,1053,catter
2158,7419,0,1,1261,considerotions
2159,24210,0,1,865,oppasion
2160,27096,1,1,720,pots
2161,20503,0,1,748,miability
2162,12252,1,0,580,equines
2163,22375,0,0,765,piner
2164,33206,1,1,672,Socratic
2165,655,0,1,790,accirms
2166,19179,0,1,751,ilonical
2167,23629,1,1,994,newscaster
2168,4868,0,1,1046,rallisthenic
2169,5598,0,1,896,thandeliers
2170,30747,0,1,1140,Mussian
2171,7462,1,1,852,conspired
2172,3917,0,0,890,bootbegger
2173,12512,1,1,1017,evidenced
2174,37800,0,1,930,usderline
2175,9106,0,1,1254,secorators
2176,11525,0,1,904,enector
2177,39493,0,1,755,tayfarer
2178,31296,0,1,740,clope
2179,31900,1,1,701,sewers
2180,3516,0,1,804,plasting
2181,8459,0,0,1007,browing
2182,21237,0,1,804,mackifaw
2183,35702,1,0,659,tassels
2184,4973,0,1,912,mandle
2185,9179,1,1,1557,defence
2186,4911,1,1,843,cameos
2187,32021,0,1,992,tharpshooter
2188,26091,0,1,1085,vetroleum
2189,6605,1,1,849,coldest
2190,3641,1,1,618,blots
2191,35180,0,1,671,murprises
2192,16387,0,1,735,datchway
2193,26545,0,1,913,glanted
2194,21218,1,1,810,Macbeth
2195,39904,0,1,670,rillow
2196,2649,0,1,699,randaged
2197,16195,1,1,1018,handiest
2198,28003,0,1,764,cseudonym
2199,38953,0,1,899,hies
2200,9745,1,1,1101,deterrence
2201,31217,1,1,1341,schemata
2202,30413,1,1,600,robbery
2203,33380,1,1,753,sorest
2204,24834,1,1,842,outworn
2205,1544,0,1,965,Aphrodime
2206,15672,0,1,770,grajer
2207,1056,0,0,649,Ak's
2208,18676,0,1,691,instape
2209,20015,0,1,962,sady
2210,38870,1,1,795,vesicle
2211,32357,1,1,628,Siamese
2212,27394,1,1,1052,presentation
2213,15111,0,1,813,herm
2214,29403,0,1,1094,selated
2215,11184,1,1,697,dun
2216,40382,1,0,1265,yeti
2217,521,1,1,555,adores
2218,37207,1,1,768,tripods
2219,11623,1,1,756,Elijah
2220,25447,1,1,876,partakes
2221,25478,0,1,893,rartitions
2222,24394,1,1,1130,omnipresent
2223,30031,0,1,784,hetreat
2224,32409,0,1,841,tidle
2225,29189,1,1,637,reflex
2226,13692,0,1,1075,gissure
2227,30883,1,0,806,salify
2228,6920,0,1,1221,compensute
2229,28369,1,0,1066,query
2230,39239,1,1,829,waistline
2231,4612,1,0,916,burgeoning
2232,10852,1,1,616,doubtful
2233,16304,0,1,1216,harebraiped
2234,25159,1,1,737,painter's
2235,26997,0,1,887,mosed
2236,27049,0,1,1368,postmarved
2237,17004,1,1,785,homemakers
2238,24719,0,1,1053,oupcome
2239,30228,0,1,1034,rickettbia
2240,34556,1,1,755,stripes
2241,38280,0,1,1300,ugrelenting
2242,34435,0,1,855,shrained
2243,22939,1,1,1093,mortarboard
2244,33231,0,1,714,hoil
2245,22635,0,1,1164,mnemenic
2246,6566,0,0,660,vogs
2247,27347,0,1,769,greordain
2248,17711,1,0,1200,immodesty
2249,1000,1,1,820,allocations
2250,34057,1,1,730,start
2251,21315,1,1,800,magnifies
2252,10948,0,1,689,snank
2253,36709,1,1,820,torch
2254,38367,1,0,1094,unstressed
2255,7951,1,1,675,cortical
2256,11980,1,1,937,engineering
2257,12199,0,1,675,epigrab
2258,33745,1,1,549,spooky
2259,28449,0,1,820,pabid
2260,14255,1,1,814,formalize
2261,9323,1,1,563,delivers
2262,19332,0,1,598,Jackae
2263,15456,1,1,592,goon
2264,5824,1,1,987,Chihuahua
2265,28786,0,1,1126,readjasted
2266,35523,0,1,754,taciburn
2267,20001,1,0,680,lactate
2268,24457,0,1,758,oferas
2269,5095,1,1,1150,carafe
2270,13269,0,0,990,faunu
2271,15042,1,1,824,generously
2272,12870,0,1,944,erpound
2273,2880,0,1,913,gattleship
2274,19607,1,1,686,Judah
2275,7232,1,1,758,confine
2276,37876,1,1,1170,underwrite
2277,19000,1,1,1667,intrapulmonary
2278,6523,1,1,671,coded
2279,14597,1,0,541,frogman
2280,7867,0,1,1004,gornflower
2281,30653,1,1,766,ruby
2282,16784,1,1,574,hickory
2283,13836,1,1,519,fled
2284,8313,0,1,965,Breole
2285,2237,1,1,680,attorneys
2286,35920,1,1,657,tend
2287,25249,1,1,987,panellist
2288,36717,0,1,1346,tormenturs
2289,21444,0,1,675,rammary
2290,31145,1,1,565,scan
2291,39851,1,1,912,widens
2292,38808,1,1,555,ventured
2293,32775,1,1,591,slapstick
2294,10480,0,1,668,rissect
2295,34330,1,1,537,stocks
2296,2455,1,1,884,axial
2297,942,0,1,760,adigned
2298,2214,0,1,677,abbempting
2299,22838,1,1,660,Montgomery
2300,35492,1,1,508,systems
2301,1613,0,1,766,annles
2302,3765,1,1,749,Boeing
2303,38625,0,1,1003,paccine
2304,28309,1,1,1026,qualitatively
2305,11146,1,1,567,dueling
2306,29501,1,1,637,Rembrandt's
2307,21139,1,1,635,luminescence
2308,33261,1,1,611,solicit
2309,33810,1,1,552,sprinkler
2310,7987,0,1,532,cottof's
2311,7684,0,0,907,convaloscence
2312,5735,1,1,520,cheekbone
2313,39002,0,1,678,vintnel
2314,15239,0,1,635,gludly
2315,12004,1,0,512,engulfs
2316,23282,0,1,788,mystiry
2317,14128,1,1,792,footsore
2318,17303,0,0,675,hur
2319,32606,1,1,978,sites
2320,9641,1,1,685,designer's
2321,32292,1,1,727,shredder
2322,37152,1,1,519,tribute
2323,14369,1,1,592,foxtrot
2324,20701,1,1,600,lining
2325,25516,0,1,600,passkoy
2326,7127,1,1,851,concordance
2327,35789,0,1,612,dease
2328,24765,0,1,825,oublined
2329,31962,0,1,694,challow
2330,9219,0,1,629,lefinitely
2331,27787,1,1,974,pronouncement
2332,25989,1,1,858,persistent
2333,33726,0,1,689,flokesman
2334,31050,0,1,749,datisfactions
2335,12966,0,1,695,extremisk
2336,18928,1,1,864,interrelationship
2337,3797,0,1,660,boli
2338,17691,0,1,754,issense
2339,4763,1,1,660,cabby
2340,5254,0,0,759,caseworkens
2341,39862,1,0,745,wield
2342,9586,0,1,1046,lermatitis
2343,9091,1,1,1187,decomposition
2344,8062,1,1,1067,countryside
2345,11745,1,1,655,emerge
2346,274,1,1,633,accustom
2347,30389,1,1,567,roadie
2348,30134,1,1,869,revival
2349,21492,0,1,871,raniacs
2350,21260,1,1,569,madly
2351,18220,1,1,1088,individually
2352,10480,1,1,681,dissect
2353,4488,1,1,929,bugeyed
2354,22118,1,1,540,mesa
2355,22465,0,1,1291,misappropriage
2356,18127,1,1,1410,indecorum
2357,7030,0,1,727,tomprises
2358,37640,0,1,640,utbeknownst
2359,19792,1,1,645,kick
2360,28587,0,1,871,damble
2361,16443,1,1,1069,hazelnuts
2362,37962,0,1,1297,unfaltesingly
2363,18723,0,1,1009,insubstantian
2364,831,1,1,699,airlift
2365,1901,1,1,607,arrowhead
2366,27902,1,1,794,protege
2367,3006,0,0,952,bedsteap
2368,7366,0,1,1306,connotetions
2369,34184,1,1,546,stems
2370,6299,1,1,786,climax
2371,8915,1,1,648,daytime
2372,35676,1,0,700,tare
2373,28639,1,0,695,ranted
2374,27787,0,1,866,gronouncement
2375,5581,1,1,790,champ
2376,19160,1,0,774,irate
2377,31643,0,0,1496,segremationism
2378,37152,0,1,901,trobute
2379,1285,1,0,875,ancillary
2380,4639,0,1,1189,furns
2381,764,0,1,1002,atonized
2382,29403,1,1,559,related
2383,23967,1,1,530,notify
2384,2526,0,1,799,gacktrack
2385,32108,1,1,506,shift
2386,13893,1,1,452,flock
2387,24405,1,1,526,one's
2388,16595,0,1,674,heiper
2389,36149,1,1,857,thereof
2390,10982,0,0,499,dreamad
2391,25500,1,1,501,passed
2392,35406,1,1,613,syllables
2393,5615,0,1,970,phaotic
2394,26959,0,1,1056,gorn
2395,25980,0,1,1138,derseveres
2396,28949,0,1,773,fecite
2397,19838,0,1,590,gindest
2398,13040,1,1,541,facets
2399,40024,1,1,467,witch
2400,16207,1,1,556,handless
2401,17682,1,1,1053,immaterial
2402,34556,0,1,571,phripes
2403,28091,0,1,709,tulleys
2404,22838,0,1,870,Montgovery
2405,38367,0,1,1054,unstresked
2406,12668,1,1,736,exemption
2407,26861,1,0,998,polystyrene
2408,6272,0,1,770,glerical
2409,35935,0,1,671,rendril
2410,40203,0,1,938,worsheppers
2411,31325,0,0,711,Scoth
2412,4929,0,1,833,lamper
2413,35316,1,1,613,sweet
2414,19027,0,1,1151,introvelpion
2415,21549,1,1,738,manuals
2416,17568,0,1,896,imiotically
2417,25674,1,1,1104,peacocks
2418,27798,1,0,1598,propagandistic
2419,22581,0,1,697,gisspell
2420,8976,1,1,557,debate
2421,24487,0,1,825,onnortunities
2422,1640,1,1,941,appraise
2423,21917,0,1,956,deat
2424,33374,0,1,828,sorcary
2425,4064,0,1,761,brales
2426,11652,1,1,843,elongate
2427,18414,0,0,1559,informutional
2428,22742,1,1,612,moment
2429,36882,1,1,954,tragically
2430,23198,1,1,638,mushy
2431,38195,0,1,784,unnorve
2432,9792,0,1,731,deviont
2433,20852,1,0,993,lobule
2434,25862,1,1,562,perch
2435,28806,0,1,747,gealistic
2436,38870,0,1,743,desicle
2437,33252,1,0,1029,soldiery
2438,30019,1,1,642,retouch
2439,16443,0,1,785,hazelnits
2440,28703,1,1,1510,rationalizations
2441,18786,1,1,1322,intensifier
2442,1013,1,1,543,allowed
2443,23561,1,1,671,nesting
2444,10617,0,1,735,liversify
2445,36717,1,0,680,tormenters
2446,28253,0,1,730,futt
2447,14783,0,1,820,pabbling
2448,6566,1,0,1340,cogs
2449,31023,0,1,917,hass
2450,32376,0,0,1229,dickly
2451,1789,0,1,790,argin
2452,39493,1,0,1382,wayfarer
2453,5562,0,1,701,thalet
2454,8005,1,1,655,council's
2455,27925,0,1,556,trotract
2456,24639,1,1,618,orphaned
2457,7711,0,1,995,honversations
2458,3165,0,1,710,menches
2459,14869,1,1,778,gamekeeper
2460,8850,0,1,696,narken
2461,27,0,1,686,Ebe
2462,24984,1,1,833,overshadow
2463,30813,1,0,965,sadism
2464,13375,0,1,780,feltowships
2465,37750,1,1,1621,undemonstrative
2466,37923,0,1,1555,unearshed
2467,37413,0,1,865,purnkey
2468,35935,1,1,961,tendril
2469,20928,1,1,749,loneliness
2470,3188,1,1,790,benevolence
2471,12768,0,1,679,erpediency
2472,13746,1,0,946,flailing
2473,12143,0,1,936,estrusted
2474,2313,0,1,1276,Austik's
2475,18493,1,1,805,initiated
2476,5538,1,1,887,cervix
2477,37310,1,1,544,trusty
2478,17431,1,0,1118,hydraulically
2479,4973,1,1,639,candle
2480,13586,1,1,857,financing
2481,39696,0,1,818,whereun
2482,7337,0,1,907,conjuncsion
2483,29951,1,1,897,restructured
2484,15410,1,1,731,godspeed
2485,12316,1,1,604,eruption
2486,8005,0,1,647,councip's
2487,64,1,0,753,aborigine
2488,35105,1,1,879,supplemented
2489,24556,1,1,552,ordeal
2490,34758,0,0,733,subscrubing
2491,20527,0,1,852,pibertarian
2492,40043,0,1,801,githstand
2493,30489,1,1,1342,romanticizing
2494,39112,1,1,680,vocational
2495,38431,1,1,724,unwaivering
2496,31773,1,1,680,sentinels
2497,10031,0,1,691,jines
2498,33674,1,1,448,spite
2499,618,1,1,557,aerosols
2500,330,0,1,502,atquitted
2501,1810,0,1,626,abisen
2502,22067,1,1,891,menthol
2503,34678,1,0,979,styrene
2504,1285,0,1,881,ancillacy
2505,2252,1,1,631,attribution
2506,36673,0,1,939,toothcamb
2507,27155,1,1,738,pragmatist
2508,9348,1,1,986,demagogue
2509,28587,1,1,521,ramble
2510,19941,1,1,498,known
2511,32409,1,0,569,sidle
2512,33111,1,1,547,snooping
2513,7758,0,1,881,wook
2514,7388,0,1,897,consciousnass
2515,4601,1,1,678,bureau
2516,37085,0,1,807,treasires
2517,15015,0,1,721,henders
2518,10458,1,1,663,disquieting
2519,22428,0,1,744,kint
2520,12966,1,1,878,extremist
2521,16869,0,1,659,rints
2522,31520,1,1,584,season's
2523,8520,1,1,1100,cryptographic
2524,31325,1,1,483,Scott
2525,36490,1,1,530,tin
2526,13530,1,0,696,filbert
2527,19497,1,1,820,jingled
2528,24394,0,1,834,obnipresent
2529,5479,1,1,764,centennial
2530,34118,0,1,643,thuanchest
2531,23837,0,0,664,nonlinguismic
2532,30593,0,1,819,moughhouse
2533,9179,0,1,978,pefence
2534,26843,1,1,1943,polyandrous
2535,25365,1,1,888,paratrooper
2536,32292,0,1,793,stredder
2537,29588,0,1,942,penowned
2538,12807,0,1,636,experns
2539,17501,1,0,872,ibis
2540,3700,0,1,1027,glushed
2541,17179,0,1,819,hospotality
2542,3040,1,0,663,befogged
2543,6,0,1,936,acandon
2544,5095,0,0,755,parafe
2545,39339,1,1,635,warlock
2546,9416,0,0,1124,senationalize
2547,7612,1,1,758,continuous
2548,6379,1,0,1087,clothesbrush
2549,10109,1,1,669,disagreement
2550,29781,1,1,770,resealed
2551,29588,1,1,587,renowned
2552,20701,0,1,749,tining
2553,20241,1,0,762,laxness
2554,16814,1,1,835,highlights
2555,8880,1,1,601,dated
2556,2663,1,0,1241,bandwidth
2557,21180,1,1,1123,lustre
2558,21832,0,1,861,haturing
2559,16766,1,0,736,hew
2560,6864,0,0,1374,comminicative
2561,35865,0,1,1138,relescoping
2562,18956,1,1,1516,intervenes
2563,27318,0,1,891,trejudicial
2564,15082,1,1,870,geographers
2565,36223,0,1,632,thanly
2566,18108,0,1,827,ircumbent
2567,26947,1,1,719,porcelain
2568,2721,0,1,644,tarbarian
2569,745,1,1,775,aghast
2570,27197,0,1,689,drecautions
2571,725,0,1,663,abblomerate
2572,34485,0,1,990,spreaks
2573,2976,0,1,653,lecome
2574,28828,0,1,612,seaper
2575,21647,0,1,944,masquee
2576,23507,1,1,648,neglected
2577,11745,0,1,825,eberge
2578,27049,1,1,605,postmarked
2579,32647,1,1,614,skeptical
2580,36978,0,1,664,gransitional
2581,35920,0,1,645,wend
2582,22406,0,1,620,rinister
2583,16784,0,1,806,sickory
2584,38509,1,1,562,upsets
2585,25101,0,1,578,kackaging
2586,6802,0,1,544,gommerce
2587,17078,0,1,843,looey
2588,10696,1,1,605,Dodgers
2589,29060,0,1,672,hecurred
2590,4946,1,1,503,Canada's
2591,18528,0,1,850,inmato
2592,28309,0,0,1398,pualitatively
2593,38707,1,1,507,varied
2594,22543,1,0,1074,misogyny
2595,21693,1,1,860,marveled
2596,24925,1,1,905,overindulged
2597,14328,1,1,612,fosters
2598,6207,0,1,851,blassifying
2599,32571,0,1,985,sinliss
2600,8936,0,1,753,deadners
2601,10186,0,1,627,giscloses
2602,30248,1,1,501,ridges
2603,23602,1,1,610,neutron
2604,18146,1,1,570,independent
2605,33646,1,1,549,spin
2606,33646,0,0,459,spon
2607,5989,0,1,765,shronometer
2608,20162,0,1,723,patecomer
2609,35437,1,0,1983,symposium
2610,31243,1,1,742,schoolboys
2611,36790,1,1,532,tourist
2612,28224,1,0,1094,pursue
2613,29980,0,1,604,hetain
2614,15582,1,1,623,grandmother
2615,39573,1,1,652,weeping
2616,15976,0,1,825,tunners
2617,13924,1,1,735,Florentine
2618,20409,0,1,653,lenk
2619,22898,0,1,631,horals
2620,19683,1,0,831,jurist
2621,4488,0,1,1044,bugeped
2622,22265,1,0,1154,midsts
2623,39221,0,1,912,wagglong
2624,39800,1,1,530,whole
2625,19261,1,1,698,isle
2626,30359,1,1,662,ritz
2627,6831,0,1,817,hommitteemen
2628,14722,1,1,557,funnels
2629,17827,0,1,689,isplode
2630,31342,0,1,636,scoug's
2631,38608,0,1,1065,ullerances
2632,17938,0,1,1174,inadvisakle
2633,34599,1,1,737,strung
2634,5887,1,0,610,chivalrous
2635,15178,0,1,712,figantic
2636,37326,0,1,588,juber
2637,20803,0,1,815,giverwurst
2638,25803,1,1,1194,penknife
2639,35161,1,1,504,surged
2640,27756,0,1,619,crominence
2641,24321,0,1,605,orrside
2642,12408,1,1,923,Ethiopians
2643,23343,0,1,744,Gapoleonic
2644,13296,0,1,770,fearl
2645,18165,0,1,1096,indicoted
2646,6700,1,1,997,colossus
2647,38509,0,0,1079,unsets
2648,37019,0,1,723,translort
2649,30994,0,1,714,vank
2650,37677,1,1,970,unchanging
2651,25392,1,1,662,Paris
2652,10786,1,1,1015,donned
2653,2097,0,1,750,appumes
2654,27735,1,1,1092,projection
2655,29335,1,1,646,rehearse
2656,39659,0,1,701,whyt'll
2657,33629,0,1,686,thider
2658,3146,0,1,673,helong
2659,25047,1,1,637,owner
2660,38649,1,1,749,Valerie
2661,19097,0,1,691,ipvestigators
2662,2926,1,1,671,beanstalk
2663,9250,0,1,776,degoneration
2664,4242,1,1,613,bridges
2665,19344,0,1,751,Jacebs
2666,25159,0,1,735,paintar's
2667,9219,1,1,600,definitely
2668,31683,0,1,699,semestel
2669,34269,1,1,752,stiletto
2670,34164,1,1,623,steeper
2671,30279,0,1,1420,righthunder
2672,14822,0,1,749,Galahag
2673,35105,0,1,787,cupplemented
2674,37572,0,1,674,umpteunth
2675,8470,1,1,595,crucifix
2676,8392,0,1,892,brochet
2677,7802,1,1,951,Copernicus
2678,34343,0,1,723,snolid
2679,12629,0,1,846,ercluded
2680,1178,0,0,577,annesia
2681,31172,0,1,957,smarecrow
2682,11447,0,0,930,efficts
2683,241,0,1,1015,accountabilisa
2684,7441,0,1,734,gonsolidating
2685,35280,1,1,921,swastika
2686,2192,1,1,700,attache
2687,23789,0,1,785,roisy
2688,9188,0,1,677,befends
2689,6432,0,0,1073,bluttered
2690,38755,1,1,657,veil
2691,2687,1,1,621,banking
2692,29111,0,1,805,medress
2693,18291,0,1,615,inequitabre
2694,31114,1,1,626,sayings
2695,16595,1,1,848,heifer
2696,35735,1,1,583,taxicab
2697,24431,0,1,815,onys
2698,32912,0,1,881,flowest
2699,31878,0,1,696,peventeenth
2700,34623,0,1,797,studia
2701,25938,0,0,1169,pertuability
2702,5387,1,0,644,causation
2703,27033,0,1,861,nostbag
2704,15205,0,1,723,rins
2705,33593,0,1,712,spood
2706,28224,0,0,784,cursue
2707,32515,1,0,1627,simplex
2708,36626,1,1,703,tomboy
2709,20891,0,1,931,podges
2710,3647,0,1,642,blousis
2711,21888,0,1,752,reald
2712,39239,0,1,832,waistlone
2713,13219,0,1,657,fastuning
2714,25686,0,1,653,dearl
2715,26289,0,1,647,hictured
2716,1458,1,1,1417,antiaircraft
2717,1325,1,0,836,Anglicism
2718,32660,1,1,587,ski
2719,9670,1,1,675,despite
2720,4305,0,1,969,drittle
2721,18332,1,0,637,infarct
2722,6379,0,1,1521,clothesbrish
2723,11758,1,0,1291,emigrating
2724,25136,0,1,681,pagint
2725,2455,0,1,748,axiab
2726,24834,0,1,741,ourworn
2727,29501,0,1,870,Rembrondt's
2728,6588,0,1,1661,poincided
2729,12441,0,1,1059,eurhythpic
2730,20475,1,1,544,letting
2731,29863,1,1,746,resonances
2732,19656,1,1,696,jumpy
2733,452,0,1,803,aljudicate
2734,28619,1,1,551,Randy
2735,1828,0,1,902,Arlege's
2736,31172,1,1,565,scarecrow
2737,34477,0,1,859,strawborry
2738,23568,1,1,1023,Netherlander
2739,15712,0,1,643,breens
2740,35231,1,1,661,suspension
2741,22543,0,1,589,cisogyny
2742,10424,0,1,739,lisplaces
2743,24939,1,1,1103,overlong
2744,9250,1,1,717,degeneration
2745,28949,1,1,524,recite
2746,17757,0,1,824,impeachmert
2747,26361,0,1,752,siloting
2748,25085,0,1,647,gaces
2749,28474,0,1,1418,packeteers
2750,19411,0,1,725,jealouty
2751,12807,1,1,578,experts
2752,39221,1,1,854,waggling
2753,36547,0,1,729,titha
2754,17303,1,1,652,hum
2755,33952,0,1,723,chags
2756,26639,0,1,758,bledge
2757,21594,0,1,944,parginally
2758,37847,0,1,1595,umderstandings
2759,40182,1,1,1088,wormhole
2760,33380,0,1,777,soresk
2761,26145,1,1,914,Philippines
2762,5350,0,1,750,gatfish
2763,14006,0,1,652,flotist
2764,35120,0,1,663,cupport
2765,14468,0,1,849,sneed
2766,31921,0,0,558,stabby
2767,5642,0,1,688,chark
2768,35865,1,1,891,telescoping
2769,19279,0,1,822,Israelote
2770,19752,0,1,623,Keigh's
2771,22320,1,1,768,milkshake
2772,18075,0,1,950,inconvelient
2773,26361,1,1,683,piloting
2774,1980,1,1,669,ashtrays
2775,23263,0,1,763,nutual
2776,11240,1,1,921,dwelt
2777,25447,0,1,822,sartakes
2778,4008,1,1,1047,boundary
2779,17431,0,1,718,tydraulically
2780,22844,0,1,806,Monticallu
2781,34037,0,1,1028,stardem
2782,4713,0,1,969,guttery
2783,13319,1,1,568,featuring
2784,19433,0,1,762,Hennifer
2785,23343,1,1,936,Napoleonic
2786,12482,1,1,932,evening's
2787,20271,1,1,600,leading
2788,39781,0,1,771,frites
2789,10162,0,1,849,discarn
2790,21917,1,1,548,meat
2791,19179,1,1,788,ironical
2792,29384,0,1,647,cejected
2793,40082,0,1,694,woten's
2794,33593,1,1,614,speed
2795,4639,1,1,521,burns
2796,16281,0,1,769,hardboimed
2797,29314,1,1,783,regulars
2798,3450,1,1,649,bitterness
2799,24619,1,1,871,originates
2800,11065,0,1,891,troppings
2801,37370,1,1,636,tuned
2802,15388,0,1,698,sobbles
2803,28910,0,1,677,recust
2804,14734,0,1,573,hurlong
2805,8690,1,1,1026,customhouse
2806,31520,0,1,697,seafon's
2807,33067,0,1,804,gnazzy
2808,2023,0,1,863,abbassination
2809,40116,1,1,878,woodshed
2810,5847,0,0,857,Chimena
2811,9596,1,1,891,Descartes
2812,28488,0,1,725,madiation
2813,25172,1,1,991,Pakistanis
2814,8282,0,1,1025,preatures
2815,3360,0,1,707,millows
2816,16360,1,1,750,harvest
2817,8959,0,1,601,dearoe
2818,98,0,1,538,afsented
2819,25580,1,1,597,patiently
2820,5615,1,1,649,chaotic
2821,13893,0,0,629,slock
2822,37828,1,1,812,underscore
2823,12115,0,1,715,eltitlement
2824,39142,0,1,708,voltmuter
2825,36452,1,0,574,tilling
2826,26885,0,1,684,hondering
2827,20928,0,1,686,poneliness
2828,12929,0,1,1017,extinguicker
2829,15239,1,1,533,gladly
2830,12076,0,1,518,eptangle
2831,6,1,1,561,abandon
2832,2120,0,1,896,antonishing
2833,19467,1,1,760,jetty
2834,25019,1,1,578,overture
2835,29534,0,1,532,remoldung
2836,37235,1,1,644,troopers
2837,6920,1,1,723,compensate
2838,14515,1,1,631,frenzied
2839,7192,0,1,608,ponfabulations
2840,30103,1,0,683,reverie
2841,38007,0,1,583,utgenerous
2842,13878,1,1,574,flipper
2843,7929,0,1,713,porroborating
2844,2412,1,1,615,avoidance
2845,34537,1,1,525,strike
2846,35450,0,1,648,hynchronous
2847,20393,0,1,749,negitimized
2848,30350,1,1,592,risque
2849,14282,1,1,758,fornication
2850,13553,1,1,551,filly
2851,16869,1,1,508,hints
2852,6842,1,1,576,common
2853,9852,0,1,718,miagnostic
2854,33475,1,1,908,spangle
2855,24519,0,1,678,ogulent
2856,1325,0,1,780,Asglicism
2857,22635,1,1,642,mnemonic
2858,15976,1,0,768,gunners
2859,10082,1,1,1201,directorate
2860,26239,1,1,707,physicists
2861,26214,0,1,700,thotographs
2862,11157,0,1,983,bukes
2863,27632,1,1,1192,procreativity
2864,24236,1,1,710,occurrences
2865,32264,0,1,555,spow
2866,28910,1,1,954,recast
2867,21347,1,1,527,main
2868,32614,1,1,557,situated
2869,7586,1,1,563,contestant
2870,6957,0,1,579,homplementary
2871,6842,0,1,560,lommon
2872,6005,1,1,611,chump
2873,37370,0,1,706,buned
2874,14282,0,0,703,fornicalion
2875,12025,1,1,1056,enlighten
2876,22265,0,1,584,midsks
2877,14186,1,1,569,foregone
2878,16092,0,1,768,mairdresser
2879,31962,1,1,485,shallow
2880,31145,0,1,579,sman
2881,31654,1,1,482,select
2882,11419,1,1,508,editor
2883,23243,1,0,529,mutation
2884,35359,0,1,655,thinging
2885,20756,1,0,798,litany
2886,23943,0,1,734,fotch
2887,7167,1,1,613,condom
2888,34313,0,1,791,blitch
2889,23406,0,1,882,caturalness
2890,30413,0,0,702,robbury
2891,8550,0,1,1227,cuckao
2892,27419,1,1,706,president's
2893,32191,0,1,718,thoeshine
2894,29335,0,1,765,cehearse
2895,11435,0,1,752,educapor's
2896,18878,1,1,1028,intermingle
2897,27925,1,0,857,protract
2898,19807,0,1,623,lidnapper
2899,16023,0,1,661,tuzzle
2900,4839,1,1,599,calendar
2901,3727,0,1,787,soathouses
2902,39046,1,1,554,visage
2903,8718,0,1,579,cyclas
2904,9188,1,1,579,defends
2905,8313,1,1,535,Creole
2906,11942,1,0,626,endures
2907,493,1,1,908,admittance
2908,30691,1,1,452,rules
2909,18637,1,1,942,insofar
2910,3165,1,1,686,benches
2911,20188,0,1,838,raughed
2912,21888,1,0,686,mealy
2913,23019,1,1,945,moulding
2914,38945,0,1,1198,victuaps
2915,11263,1,0,1116,dyspeptic
2916,4686,1,1,1049,bustle
2917,22526,1,1,870,misinterpret
2918,21199,0,1,678,mynch
2919,18523,1,0,692,inlaid
2920,5721,0,1,651,phecked
2921,9876,0,1,628,dialydis
2922,20527,1,1,856,libertarian
2923,27230,0,1,840,treconceptions
2924,16946,1,1,663,Hogan
2925,36452,0,1,1028,silling
2926,17340,0,0,989,humorisn
2927,923,1,1,1603,algebraically
2928,2347,1,1,819,autobiographic
2929,28518,1,0,851,raftered
2930,28011,1,1,818,psychiatry
2931,23073,0,1,587,mowel
2932,6005,0,1,766,shump
2933,34249,1,1,709,stickler
2934,28112,0,1,1060,mulverizing
2935,30134,0,1,863,revipal
2936,35523,1,0,677,taciturn
2937,224,1,1,1196,accomplish
2938,26170,0,1,595,thonemes
2939,6214,1,0,662,clatter
2940,19598,1,1,588,joyride
2941,30389,0,1,633,roadia
2942,35765,0,1,640,geakettle
2943,23731,0,1,687,binepin
2944,2873,0,0,693,lattle
2945,29932,1,1,1109,restorative
2946,16403,1,1,623,haul
2947,14100,1,1,492,foolish
2948,19916,0,1,662,gnives
2949,17103,0,1,656,poots
2950,5344,1,1,1165,catered
2951,33175,0,1,779,sobroquet
2952,3040,0,1,697,mefogged
2953,28011,0,1,777,gsychiatry
2954,28686,1,0,652,ratepayer
2955,34851,0,1,804,puccess
2956,36252,0,1,601,glorn
2957,19446,1,1,571,Jerry's
2958,31445,1,1,662,sculpted
2959,18647,1,1,616,insomniacs
2960,6605,0,1,853,loldest
2961,8199,1,0,765,crag
2962,35010,1,1,819,sunken
2963,4335,1,1,512,broil
2964,39851,0,1,716,bidens
2965,8780,1,0,682,dales
2966,8097,0,1,775,vourtliness
2967,3727,1,1,1209,boathouses
2968,23173,0,1,1117,purderous
2969,31250,0,1,855,shroolgirls
2970,6409,1,1,572,club's
2971,14166,0,0,1274,forebeaking
2972,32454,0,1,1085,signifilants
2973,2348,1,1,1048,autobiographical
2974,23372,0,1,763,rastiest
2975,3765,0,1,728,Boeinf
2976,36619,0,1,902,Tolstod's
2977,37900,0,1,979,usdistinguished
2978,16414,1,1,715,Havana
2979,39600,1,1,1074,well
2980,35654,0,1,686,tup
2981,23771,1,1,631,nocturne
2982,30630,1,1,491,rows
2983,25136,1,1,653,paging
2984,17103,1,1,841,hoots
2985,13231,0,1,870,batality
2986,34678,0,1,629,chyrene
2987,5254,1,1,771,caseworkers
2988,17035,0,1,681,fomogenize
2989,22147,0,0,867,metalworkung
2990,31982,1,1,822,shams
2991,36490,0,1,608,tiy
2992,31342,1,1,743,scout's
2993,38007,1,1,957,ungenerous
2994,17757,1,1,1144,impeachment
2995,11435,1,1,639,educator's
2996,27830,0,1,1201,croportionate
2997,39371,1,1,793,warrior
2998,37388,1,1,830,turbojet
2999,22040,1,1,610,Memphis
3000,11868,1,1,879,enclaves
3001,1572,0,1,648,addallingly
3002,25622,1,1,591,patty
3003,33777,0,1,808,slouted
3004,13604,1,1,875,fingerboard
3005,25101,1,1,549,packaging
3006,28549,0,1,730,gailway
3007,12713,0,0,778,elile
3008,10821,0,1,857,vorm
3009,14328,0,1,793,wosters
3010,4514,0,1,1028,Sulgarian
3011,32606,0,1,826,vites
3012,31858,0,1,840,ketbacks
3013,27957,1,1,599,providing
3014,1388,1,1,836,annoys
3015,3647,1,1,1179,blouses
3016,19941,0,0,725,snown
3017,13319,0,1,1118,leaturing
3018,7673,0,1,996,pontrolling
3019,23243,0,1,781,mutution
3020,29724,1,1,925,reproductions
3021,15362,1,1,779,gnat
3022,25535,0,1,749,rastor
3023,21114,0,1,840,Lufy's
3024,34410,1,1,954,stoutly
3025,26482,0,1,681,lixies
3026,18196,0,1,771,ildiscernible
3027,26379,1,1,736,pinching
3028,30813,0,0,1002,madism
3029,4772,0,1,671,lablegram
3030,29268,0,1,1010,beggae
3031,10424,1,1,996,displaces
3032,3483,0,0,1392,blash's
3033,15750,1,1,1708,griffon
3034,19097,1,1,952,investigators
3035,8976,0,0,769,depate
3036,10630,0,1,1019,rivided
3037,39438,0,1,1275,watercourpe
3038,29932,0,1,876,bestorative
3039,33777,1,1,766,spouted
3040,28978,0,1,636,gecollection
3041,8225,0,1,551,crashir
3042,19640,0,1,570,kulep
3043,37183,1,0,740,trilobite
3044,4043,0,1,585,mox
3045,12143,1,1,613,entrusted
3046,26756,1,1,557,pointer
3047,33374,1,1,528,sorcery
3048,12373,1,0,564,estates
3049,24072,0,1,753,tutmeg
3050,9396,1,1,864,demonstration
3051,32802,1,1,571,sleazy
3052,16042,1,0,800,gyration
3053,15539,0,1,650,gradielts
3054,24925,0,0,1928,overindulgen
3055,24347,1,1,591,oily
3056,21079,1,1,536,lowest
3057,2515,0,1,1430,backscratchep
3058,20223,1,1,712,lawful
3059,7353,1,1,617,connections
3060,39339,0,1,852,sarlock
3061,12980,1,1,845,exuberant
3062,33877,1,1,483,squeaky
3063,32997,1,1,577,smoker
3064,35811,1,1,888,technological
3065,27033,1,1,586,postbag
3066,27516,0,1,848,priesh's
3067,15082,0,1,1406,deographers
3068,1313,0,1,725,Angemo's
3069,18042,0,1,662,ifcomparably
3070,19224,0,1,826,ippesponsible
3071,34343,1,1,568,stolid
3072,30031,1,1,505,retreat
3073,14393,0,1,721,drail
3074,28639,0,1,915,lanted
3075,14020,1,1,689,flyover
3076,2752,1,1,692,barging
3077,38945,1,0,817,victuals
3078,14468,1,0,735,freed
3079,22428,1,1,480,mint
3080,896,0,1,760,afderman
3081,27318,1,1,1062,prejudicial
3082,24882,0,1,753,olerdeveloped
3083,24121,0,1,620,otjected
3084,26597,1,1,597,playhouse
3085,9441,1,1,607,denoted
3086,32531,0,1,670,gimultaneous
3087,31465,1,1,594,seaboard
3088,33703,1,1,541,splinters
3089,34021,0,1,559,flands
3090,292,0,1,684,athing
3091,725,1,0,576,agglomerate
3092,30918,1,1,503,Salvador
3093,6989,1,1,643,component
3094,38953,1,0,543,vies
3095,27074,1,1,633,potatoes
3096,5688,1,1,935,chasten
3097,551,1,1,883,advancements
3098,26397,0,1,761,linnacle
3099,21456,1,0,898,managerial
3100,3549,1,1,724,blends
3101,30103,0,1,633,leverie
3102,38220,1,0,870,unpick
3103,38564,0,1,465,useavle
3104,34184,0,1,639,drems
3105,25980,1,1,1071,perseveres
3106,14166,1,1,974,forebearing
3107,21802,0,1,676,Matilga
3108,7253,0,1,762,confluont
3109,26587,0,1,796,playboll
3110,22204,1,1,565,Miami
3111,30300,1,1,503,ring
3112,29107,1,0,532,redolent
3113,32333,1,1,620,shuffled
3114,23310,1,1,473,nails
3115,37800,1,1,530,underline
3116,24807,1,1,635,outshine
3117,38881,0,0,1283,vestmont
3118,10999,1,1,440,dress
3119,30994,1,1,508,sank
3120,25731,1,1,862,pedigreed
3121,37779,1,1,1836,underexposure
3122,23735,0,1,779,dineties
3123,27657,0,1,663,produclions
3124,17788,1,1,1246,impermanent
3125,39380,1,1,976,warthog
3126,19516,1,0,942,jocose
3127,36673,1,1,853,toothcomb
3128,8751,1,1,530,dabbing
3129,35702,0,1,777,massels
3130,23993,1,1,645,novella
3131,24747,1,1,852,outgo
3132,23771,0,1,633,pocturne
3133,3885,0,1,824,pookmobile
3134,9952,0,1,774,difficalty
3135,4727,0,0,473,nutts
3136,22654,1,1,609,mock
3137,22497,1,0,754,misdeal
3138,26959,1,1,487,porn
3139,38782,1,1,703,venereal
3140,7673,1,1,718,controlling
3141,12063,0,1,720,anslaved
3142,20604,0,1,724,dighthouse
3143,11044,0,1,752,friveways
3144,17403,0,1,742,husbant's
3145,16619,1,1,793,hellfire
3146,14915,1,1,877,garland
3147,18928,0,1,1190,interrelotionship
3148,16720,0,1,588,germetic
3149,1388,0,1,689,annays
3150,5410,1,1,847,caveat
3151,32472,0,1,606,gilencing
3152,5134,0,1,572,dareerism
3153,40116,0,1,926,roodshed
3154,26627,0,0,841,slease
3155,30326,1,1,938,ripcord
3156,33978,0,1,900,Stapin's
3157,34599,0,1,736,scrung
3158,20303,1,1,550,learning
3159,33351,1,1,653,soothsayer
3160,19332,1,1,507,Jackie
3161,8364,0,1,493,brisis
3162,8326,1,1,662,crevices
3163,37109,1,1,558,tremble
3164,4657,1,1,566,Burt
3165,38142,0,1,544,uslimited
3166,9766,1,0,915,detribalization
3167,8853,0,1,649,narker
3168,4150,1,1,819,breadfruit
3169,21547,0,1,788,panual
3170,29863,0,1,883,refonances
3171,7016,1,1,1205,comprehensible
3172,14148,0,1,1009,probidden
3173,30961,0,1,762,handalwood
3174,2004,1,1,862,asphyxiate
3175,21426,0,1,669,halnutrition
3176,5241,0,1,830,Casanoma
3177,35492,0,1,636,hystems
3178,36431,0,1,822,diger
3179,17357,1,1,640,hundreds
3180,33475,0,1,681,spanglo
3181,25235,1,1,609,pancake
3182,31834,1,0,915,serrated
3183,26458,1,1,590,pitchfork
3184,18060,1,1,995,inconsequential
3185,13065,0,1,868,faw
3186,32775,0,1,757,blapstick
3187,39745,0,0,561,whirp
3188,5940,1,1,896,choreography
3189,15772,0,1,636,brinds
3190,20349,0,1,602,lefs
3191,34203,1,0,677,stepparent
3192,34330,0,1,729,chacks
3193,33418,1,1,676,sourdough
3194,40136,1,1,568,worded
3195,19838,1,1,1039,kindest
3196,12274,1,1,567,eraser
3197,25714,0,0,786,secularily
3198,39202,1,0,962,wadded
3199,23098,1,1,685,muffins
3200,12768,1,1,955,expediency
3201,3188,0,1,646,lenevolence
3202,26807,1,1,650,polished
3203,31484,0,0,980,seamanshup
3204,521,0,1,832,arores
3205,14072,1,1,855,folktale
3206,26701,1,1,722,plunge
3207,26020,0,1,624,gersuade
3208,11720,0,1,1142,embidies
3209,11554,0,1,775,emected
3210,14020,0,1,860,glyover
3211,6059,0,1,784,circeit
3212,30504,0,1,583,roifar
3213,28686,0,1,656,ratepoyer
3214,30704,1,1,633,rummaged
3215,1140,1,1,834,ambush
3216,3391,1,1,1055,biologically
3217,18637,0,1,623,incofar
3218,12742,0,1,681,erpand
3219,8751,0,1,682,dabbeng
3220,21139,0,1,1186,luminesconce
3221,30944,1,1,1175,sanatorium
3222,16023,1,0,738,guzzle
3223,22444,0,1,1063,piraculously
3224,18878,0,1,1020,intermungle
3225,7016,0,1,917,romprehensible
3226,7543,1,1,768,contacted
3227,15444,0,1,728,foodie
3228,12729,1,1,800,exodus
3229,26982,0,1,813,Hortland
3230,10948,1,1,724,drank
3231,36107,1,1,669,Thelma's
3232,25836,0,1,658,peatle's
3233,33068,0,1,782,kneak
3234,26587,1,1,572,playbill
3235,36940,0,1,656,clanscription
3236,21426,1,1,766,malnutrition
3237,11611,1,1,659,elevation
3238,6739,0,1,680,comadies
3239,11373,1,1,629,economic
3240,31654,0,0,588,delect
3241,9536,0,0,1094,deprecatuon
3242,14982,0,1,862,lave
3243,29675,1,1,1005,reporting
3244,26597,0,1,734,glayhouse
3245,37709,1,1,904,unconcerned
3246,1094,0,0,940,ar
3247,5387,0,1,769,causotion
3248,38533,1,0,1032,urbanity
3249,3238,1,1,859,bestial
3250,19683,0,1,725,hurist
3251,35450,1,0,866,synchronous
3252,5042,0,1,1030,naper
3253,5210,1,1,581,cars
3254,23967,0,1,718,notofy
3255,33990,1,0,730,stalls
3256,20976,1,1,771,loony
3257,38625,1,1,749,vaccine
3258,20541,0,1,637,ribrary
3259,6900,0,1,852,gomparing
3260,5904,0,1,713,thoices
3261,9276,0,1,652,selay
3262,1589,0,1,615,attears
3263,9304,1,1,888,delightfully
3264,23058,0,1,1080,houthwash
3265,24457,1,1,954,operas
3266,13553,0,1,681,filny
3267,6174,0,1,681,Clarenge
3268,2072,0,1,1075,attimilated
3269,16532,0,1,891,leartsick
3270,25429,1,0,844,parried
3271,38808,0,1,1204,rentured
3272,9852,1,1,708,diagnostic
3273,37668,1,1,1184,unceasingly
3274,17967,0,0,1360,imcandescence
3275,14186,0,1,874,foregoke
3276,30777,1,1,687,sable
3277,18763,0,1,655,iftegrating
3278,9977,0,1,896,lignitaries
3279,36916,1,0,797,trances
3280,22293,0,1,940,kild
3281,575,0,0,1692,abvertised
3282,2976,1,1,519,become
3283,1739,1,1,1698,archaeological
3284,34517,1,1,780,stretched
3285,15505,1,1,1345,governmental
3286,4132,0,1,875,cravo
3287,22581,1,0,886,misspell
3288,8500,0,1,1011,crusoders
3289,17340,1,1,870,humorist
3290,23911,0,1,637,vortherner
3291,29743,1,1,683,repulse
3292,22979,0,1,813,mothed's
3293,3129,0,1,599,bellflober
3294,15834,0,1,779,groundworl
3295,32808,1,1,475,sleep
3296,13506,0,1,553,mifties
3297,23813,1,0,1232,nonconductor
3298,1013,0,1,795,annowed
3299,32376,1,1,602,sickly
3300,23173,1,1,751,murderous
3301,29165,1,1,571,referred
3302,8583,1,1,541,cultured
3303,22040,0,1,875,Mesphis
3304,31723,1,1,982,senile
3305,28746,1,1,970,rayon
3306,13231,1,1,1019,fatality
3307,15057,0,1,640,fenre
3308,24004,0,1,746,powadays
3309,20957,1,1,1171,longshoremen's
3310,17532,1,1,616,idealism
3311,2774,0,1,632,laronial
3312,35077,0,1,827,vupersonic
3313,8762,1,1,632,daddy's
3314,8780,0,1,854,dalos
3315,4290,0,1,672,triskness
3316,9641,0,1,710,designir's
3317,28126,0,1,1010,cunches
3318,16207,0,1,822,handlusk
3319,21613,1,1,718,marionette
3320,18429,0,1,740,infuriage
3321,20001,0,1,606,nactate
3322,36012,1,1,674,territory
3323,9091,0,1,669,fecomposition
3324,1674,0,1,998,aspropriated
3325,19539,0,1,520,roiner
3326,20444,1,1,649,lesion
3327,17047,0,1,561,gonesty
3328,27,1,1,656,Abe
3329,10529,1,1,678,distasteful
3330,20833,0,1,848,moath
3331,27466,1,1,890,pretrial
3332,17376,0,1,731,muntsman
3333,35022,1,1,559,sunset
3334,18291,1,1,1067,inequitable
3335,1739,0,1,801,alchaeological
3336,2843,0,1,622,bak
3337,32089,0,1,557,thepherds
3338,31398,0,1,719,spribbled
3339,25516,1,1,859,passkey
3340,5134,1,1,882,careerism
3341,37360,0,1,576,tumodity
3342,30794,1,1,762,sacraments
3343,33900,1,1,578,squirm
3344,38076,0,1,587,uninomibal
3345,27305,1,1,891,preflight
3346,4429,0,1,637,lubbles
3347,10458,0,1,556,tisquieting
3348,26756,0,1,574,pointem
3349,34955,1,0,548,sulphate
3350,38671,1,1,528,valve
3351,24367,1,1,570,Oliver
3352,29675,0,1,639,leporting
3353,40398,1,1,743,yolk
3354,28157,0,1,779,pux
3355,25686,1,1,558,pearl
3356,22239,0,1,841,nicrosecond
3357,13666,1,1,760,firmer
3358,33418,0,1,742,courdough
3359,16478,1,1,775,headrest
3360,6162,1,0,1104,clannishness
3361,25281,0,1,775,mantry
3362,9766,0,1,1388,detribalizotion
3363,30326,0,1,864,ripcors
3364,15772,1,1,967,grinds
3365,28030,1,1,704,psychosis
3366,34970,1,1,570,summate
3367,39570,1,1,502,week's
3368,22152,1,1,533,metaphor
3369,11611,0,1,787,edevation
3370,36064,0,1,787,nextures
3371,39679,0,1,987,thelp
3372,37129,0,1,1072,brespasses
3373,14657,1,1,567,fuel
3374,13983,0,1,748,sluid


========================================
Subject,Gender,Task,MEQ,Time,Date
471,f,LDT,36,11:57:26,10-26-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
33,34,18.6,5,2

presHealth,pastHealth,vision,hearing,firstLang
4,6,5,5,English
========================================
