Univ,Time,Date,Subject,DOB,Education
4,12:51:34,11-05-2001,481,07/20/81,2
1,20848,0,1,589,lobstem
2,644,1,1,585,affiliation
3,25031,1,1,596,overwritten
4,6421,1,1,603,clung
5,10996,0,1,563,pregs
6,21307,0,1,790,marnetisms
7,14493,1,1,521,freeway
8,10809,1,1,594,doorplate
9,9446,1,1,640,denounces
10,34017,0,1,671,plandby
11,3544,1,1,592,blemishes
12,25932,1,1,507,perky
13,24789,1,1,528,outputting
14,28149,1,1,526,punishments
15,18256,1,1,591,indulgences
16,23801,0,1,554,nonacod
17,10351,0,0,767,tislocation
18,38851,0,1,850,Versailbes
19,13230,0,1,820,datalities
20,14738,0,0,591,furnice
21,34282,1,1,621,stimulated
22,27026,1,1,512,possibilities
23,21507,1,1,564,manipulated
24,38001,1,1,724,unfulfilled
25,39939,0,1,702,lindows
26,9917,0,1,794,piction
27,24660,0,1,1035,Osto
28,4622,1,1,533,burial
29,40458,1,1,699,Zimbabwe
30,35791,1,1,672,teaser
31,32492,1,1,515,silver
32,5048,1,0,693,capita
33,11946,1,1,532,enemies
34,19340,1,1,517,Jacksons
35,20526,0,0,1633,Liboria
36,20252,0,1,756,vayoffs
37,17804,1,1,1134,impinge
38,916,1,1,1027,alfredo
39,27568,0,1,602,brisoner
40,23340,1,1,542,napkins
41,35856,0,1,574,pelephoned
42,25538,1,1,579,pastors
43,29316,0,1,578,fegulated
44,22627,1,1,587,mittens
45,34751,1,0,856,subroutine
46,31702,1,1,798,Semite
47,38001,0,0,1071,unfulfillad
48,18893,1,1,819,internationalists
49,37300,0,1,676,plusted
50,21996,0,1,723,Melbourfe
51,39806,1,1,663,wholesalers
52,10519,1,1,871,dissonant
53,25247,0,1,695,panelung
54,29909,1,1,518,responsively
55,40198,1,1,510,worship
56,33262,0,0,890,folicitation
57,29632,0,1,665,hepeating
58,16650,1,1,649,hemlocks
59,4195,1,1,993,breathy
60,17534,0,1,725,imealistic
61,1649,0,1,816,appraciates
62,22365,0,1,1051,pinded
63,11225,1,1,600,dutchess
64,20708,1,1,889,linseed
65,19620,1,1,406,judgment
66,22940,1,0,726,mortared
67,13025,1,1,449,fabricating
68,29316,1,1,409,regulated
69,14927,1,1,451,garter
70,33598,0,1,707,smeedometer
71,32197,1,0,737,shooing
72,33732,1,1,480,sponging
73,1772,1,1,932,arclike
74,21837,1,1,643,mauling
75,16302,1,1,491,hardy
76,32966,1,1,919,smatterings
77,34742,0,0,1575,suborbigal
78,28936,1,1,530,recheck
79,19343,0,0,477,Jacab
80,23529,0,1,798,neighborviness
81,3234,0,1,672,fesmirched
82,25734,0,1,707,peo
83,36666,1,1,650,tooling
84,4300,0,1,1178,britchus
85,22430,0,0,1167,linuet
86,25990,1,1,541,persistently
87,8633,0,1,622,curlecs
88,9295,0,1,947,pelicacy
89,34486,0,1,1032,streal
90,34212,0,1,1301,stepbise
91,31897,1,1,523,sewed
92,14854,1,1,603,galvanic
93,37442,1,1,632,tux
94,39620,1,1,587,weren't
95,7908,0,1,704,gorrectness
96,35479,1,1,625,Syrian
97,7493,0,0,1638,constitations
98,12552,0,1,751,elaggerating
99,24601,0,1,681,orry
100,39862,1,1,603,wield
101,604,1,0,613,aerates
102,32986,1,0,662,smithereens
103,11575,1,1,754,electrocardiograph
104,7612,1,1,504,continuous
105,35980,0,1,848,germed
106,2522,0,1,833,backstidge
107,604,0,1,874,aevates
108,9349,1,0,803,demagogy
109,6536,1,1,774,coeds
110,39280,0,0,692,gallored
111,30070,0,1,646,heveal
112,23321,1,1,509,named
113,30764,1,1,529,Rutherford
114,18176,1,1,629,indictment
115,31553,0,1,810,lecretariat
116,15549,0,1,636,praduation
117,36394,0,0,667,pic
118,25247,1,1,530,paneling
119,34847,1,1,564,succeed
120,33707,1,1,654,splits
121,37055,1,1,574,travelers
122,27088,1,1,569,pothole
123,5418,0,1,652,cavior
124,19074,0,1,582,icvention
125,4975,0,1,948,candlepoger
126,23507,0,1,680,deglected
127,35927,1,1,601,tenderhearted
128,30292,1,1,885,rigs
129,33303,0,0,1261,gomatic
130,13333,1,1,838,fedora
131,21883,1,1,479,meadows
132,3908,1,1,455,booster
133,23001,1,0,822,motocross
134,13764,1,1,671,flange
135,27478,1,1,477,prevalent
136,28180,1,1,463,pureblood
137,2252,0,1,983,appribution
138,28972,0,1,746,tecognizes
139,26611,1,1,554,playwrights
140,33744,0,1,654,scook
141,9137,0,1,808,meducting
142,32161,1,1,483,Shirley's
143,17351,0,1,644,sunch
144,34430,1,1,726,straightening
145,10920,0,1,626,brafts
146,2921,0,0,566,leaming
147,2803,1,1,449,baseboard
148,26322,1,1,584,pigheaded
149,31442,1,0,734,scullery
150,7182,1,1,513,conductors
151,13064,1,1,504,faculty
152,19620,0,1,708,judgmenp
153,27756,1,1,920,prominence
154,30551,0,0,904,dosettes
155,18871,0,1,569,ictermarry
156,25588,0,0,513,Patricio
157,2706,0,0,767,mantering
158,18107,1,0,957,incumbency
159,27321,0,1,632,dreliminary
160,24440,0,1,1057,opaleste
161,5955,0,1,1173,Phristen
162,37801,1,1,553,underlined
163,10309,0,1,618,dishud
164,24330,1,1,870,ogre
165,36109,0,0,667,flematic
166,9459,0,1,834,ventistry
167,30212,0,1,800,ribfage
168,18773,1,1,494,intelligent
169,1096,1,1,771,amalgamated
170,3243,1,1,489,bestseller
171,22943,1,1,452,mortgage
172,37141,1,1,558,tribe
173,22500,1,1,668,misdemeanor
174,14223,0,1,734,morfeit
175,40040,1,1,610,withholding
176,9316,1,1,784,delinquents
177,2159,1,1,618,Athenians
178,13081,1,1,583,faintest
179,15332,0,1,1494,Froucester
180,36733,1,1,705,torsion
181,160,0,1,932,afademy
182,31290,0,1,856,scoaped
183,15549,1,1,535,graduation
184,10891,1,1,560,downs
185,21837,0,1,754,dauling
186,16691,1,1,843,herdsman
187,7650,1,1,447,contrasting
188,31737,0,1,709,hensed
189,11468,0,1,893,enfortlessly
190,21088,1,1,545,loyalties
191,19772,1,0,982,ketches
192,563,0,0,564,abventuring
193,3024,0,1,886,bies
194,35342,1,1,557,swiftest
195,655,1,1,621,affirms
196,28677,1,1,541,raspberry
197,20397,1,1,624,legume
198,20768,0,1,646,litha
199,19999,1,1,1075,lacquered
200,9791,1,1,645,deviancy
201,25181,0,1,708,halates
202,31006,0,0,558,Saja
203,37674,1,1,593,unchallenged
204,12767,0,1,1307,espedience
205,20300,0,1,718,mearn
206,14849,1,1,592,gallstones
207,37168,0,0,792,wried
208,19192,0,0,815,irrationel
209,857,0,1,719,ajir
210,5071,1,1,619,capsule
211,15332,1,1,584,Gloucester
212,8814,0,1,1121,pancer
213,5189,0,1,691,farpetbag
214,3843,0,1,568,boves
215,28265,1,1,539,Pygmy
216,37868,0,1,680,ulderwater
217,20040,0,1,612,lambist
218,18912,0,1,931,interprut
219,22305,0,1,760,nilitant
220,12477,0,1,703,evo
221,17691,1,1,499,immense
222,4343,1,1,529,brokers
223,33107,1,1,567,snobby
224,7214,1,1,596,confessional
225,8689,1,1,503,customer's
226,28421,0,1,888,nuit
227,16144,1,1,785,halter
228,10619,1,1,632,diversionary
229,27321,1,1,611,preliminary
230,29245,0,0,830,refite
231,14002,0,1,663,flustesed
232,29787,1,1,540,researching
233,25020,1,1,625,overtures
234,35791,0,1,1103,teasar
235,30921,1,1,641,salvaging
236,21673,1,1,571,marsh's
237,1113,1,1,588,ambassador
238,35420,1,1,480,symbolizing
239,8436,1,1,556,crossroad
240,9953,0,1,632,miffident
241,9690,0,1,1058,destiturion
242,6918,1,0,1108,compels
243,16804,0,1,748,tighborn
244,12434,1,1,661,euphemism
245,25227,0,1,1401,pamphlots
246,14660,1,1,510,fugitive
247,18501,0,1,861,iljecting
248,34708,1,1,487,subjection
249,34751,0,1,690,subroutane
250,34297,1,1,472,stinker
251,11757,1,1,517,emigrated
252,24005,1,1,490,nowhere
253,39080,0,1,518,fitalize
254,20885,1,1,536,locus
255,27359,0,1,839,prepaned
256,8034,1,1,522,counterfeiter
257,38270,0,1,1006,unrecognotable
258,26680,0,1,836,plugges
259,34297,0,1,633,grinker
260,11407,0,1,855,exifice
261,29182,1,1,473,reflecting
262,36078,0,0,839,prat
263,33090,0,1,718,kniffle
264,14589,0,1,712,brivolous
265,19074,1,1,543,invention
266,29601,1,1,897,reorganization
267,22677,0,1,702,lodernists
268,18818,0,1,904,interchunges
269,5827,1,1,563,childbirth
270,6949,0,1,715,pomplain
271,11788,0,1,811,elphasis
272,341,1,1,622,acronym
273,9849,1,1,578,diagnoses
274,8748,1,1,686,Czechoslovakia
275,12111,1,1,1476,entirety
276,2200,1,1,462,attacker
277,32146,1,1,573,shippers
278,18496,1,1,597,initiation
279,4087,1,1,562,brains
280,23028,0,1,799,mountainoosly
281,21428,1,1,717,malpractice
282,23039,1,1,669,mourned
283,11032,1,1,471,drip
284,5488,1,1,562,centimeter
285,22189,1,1,747,metronome
286,24101,0,1,771,oalis
287,18066,1,1,895,inconsolable
288,8778,0,1,931,Daketa
289,12971,0,1,865,extricatiub
290,19932,1,1,482,knots
291,30636,0,1,818,royaltues
292,16548,1,1,906,heatstroke
293,40396,0,1,633,pokel
294,20036,0,1,654,pake
295,2609,1,0,1025,balled
296,3297,1,1,615,bibliographical
297,28972,1,1,494,recognizes
298,28716,1,0,1000,rattlebrained
299,26067,0,1,1011,nesticides
300,9184,0,1,700,vefended
301,36120,1,1,628,theological
302,31442,0,0,821,stullery
303,33585,0,1,789,gleculatively
304,37934,1,1,481,unemployed
305,1905,1,0,758,arroyo
306,29508,0,1,738,vemembers
307,1516,1,1,468,anybody
308,6634,1,1,584,collateral
309,18848,1,1,681,interglacial
310,33932,0,1,826,traffed
311,39779,0,1,950,plitening
312,27065,0,1,869,mosture
313,5993,0,0,551,Chryslem
314,2064,0,0,1364,appignation
315,28774,1,1,523,readable
316,2159,0,0,1505,Atheniaps
317,32061,1,1,490,sheeted
318,36374,0,0,711,trunderous
319,22745,1,1,549,momentous
320,15821,0,1,612,frotesques
321,36577,1,1,600,today
322,23199,0,1,725,busic
323,10844,0,1,588,woubles
324,24281,1,1,785,offence
325,7969,1,1,481,cost
326,29245,1,1,611,refute
327,17691,0,1,794,issense
328,27189,0,1,784,frearrange
329,26152,0,1,896,philosothical
330,29367,0,1,677,ceinstated
331,19436,0,1,673,teopardize
332,11554,1,1,455,elected
333,38526,0,1,795,umward
334,15954,1,1,739,gulped
335,35479,0,0,986,Gyrian
336,28217,0,1,525,durr
337,22723,0,1,1871,molecolar
338,39205,0,1,750,daded
339,35219,0,1,733,susha
340,26040,1,0,701,perusal
341,6018,0,1,1259,churchwerden
342,14368,0,1,577,fot's
343,37012,0,1,816,franspired
344,15414,0,1,637,gognle
345,33628,0,1,891,spocy
346,6352,0,0,698,floister
347,37604,1,1,614,unanimous
348,19733,0,1,1148,Kavie's
349,20467,0,1,818,lettergox
350,21462,1,1,545,Manchester
351,18773,0,1,730,incelligent
352,26411,1,1,1032,Pinta
353,1352,1,0,806,anion
354,24489,0,1,640,ollose
355,9734,1,1,923,determinate
356,26685,0,1,1486,plumoge
357,3134,1,1,731,belligerence
358,18473,0,0,1490,inhibating
359,23764,0,0,631,mobler
360,35922,0,1,674,gendencies
361,5593,0,1,1009,phancellor
362,12006,1,1,508,enhanced
363,19946,0,1,589,knuckred
364,23152,1,1,533,munched
365,11296,1,1,583,earns
366,19005,1,1,591,intricately
367,11697,0,1,702,esbarrass
368,20828,1,1,510,loafer
369,17813,1,1,698,implausibly
370,31068,0,1,643,saumer
371,34967,1,1,503,summarizes
372,3577,1,1,510,blissful
373,17654,0,1,603,ilaginations
374,29881,1,1,489,respected
375,2723,1,1,820,barbaric
376,23867,1,1,606,nonstandard
377,12344,0,0,658,egoteric
378,38689,1,1,786,vanities
379,16395,0,1,529,latpin
380,30378,0,1,712,rivetink
381,11274,1,1,759,earache
382,2844,0,1,824,betch
383,28641,1,1,702,rap
384,30326,1,1,577,ripcord
385,36733,0,1,841,morsion
386,1740,1,1,699,archaeologist
387,3929,0,1,683,corax
388,25344,1,1,767,parametric
389,40166,1,1,463,workpeople
390,19690,0,1,682,lustices
391,4300,1,1,533,britches
392,10322,0,0,751,disillusionud
393,5375,1,1,546,Caucasian
394,20152,0,1,545,laxt
395,9743,1,1,705,determinism
396,34440,0,1,791,straitsacket
397,8360,1,1,545,cripple
398,35844,1,1,584,telegraphed
399,32832,0,1,656,rhew
400,38448,0,1,588,unwose
401,23954,1,1,523,noteworthy
402,17180,1,1,568,hospitalization
403,9056,1,1,517,decisive
404,9190,0,1,682,defenseleps
405,8633,1,1,615,curlers
406,37772,0,1,702,ulderdeveloped
407,13571,0,1,552,nin
408,19340,0,1,507,Jacksont
409,26214,1,1,498,photographs
410,33963,0,1,612,stairwoy
411,37334,1,1,570,tucked
412,1340,0,1,471,afgular
413,8689,0,1,488,customeg's
414,37612,1,1,577,unapproachable
415,3605,1,1,1163,blokes
416,25721,0,0,925,medantic
417,35089,1,1,476,supervision
418,7684,0,0,939,convaloscence
419,4022,1,1,698,bout
420,31833,0,1,733,derrate
421,33132,1,1,625,snowflakes
422,16783,1,1,638,hick
423,38092,1,1,478,unique
424,26411,0,1,760,Pumta
425,8470,0,1,708,frucifix
426,7440,0,1,975,nonsolidated
427,10775,0,1,791,Lon
428,1113,0,0,541,asbassador
429,6431,1,1,520,clutter
430,30004,0,1,1355,meticent
431,21644,1,1,1127,marmoset
432,16741,0,1,862,derringbone
433,9642,0,1,635,hesigning
434,4247,0,0,486,briefcuse
435,20659,0,1,626,himping
436,22771,1,1,859,moneylender
437,7281,1,1,805,conga
438,39042,1,1,583,virulence
439,23062,0,1,793,movemant
440,18176,0,1,883,isdictment
441,29538,1,1,592,remorse
442,24176,0,1,652,observem's
443,15040,0,1,741,menerosity
444,39389,1,1,836,washbasin
445,28559,0,1,917,bainier
446,2052,0,1,1006,addessed
447,3077,1,1,754,begun
448,2844,1,1,701,batch
449,644,0,1,808,affilietion
450,35245,1,1,586,Suzuki
451,10224,1,1,751,discouraging
452,6030,0,0,661,Cicera
453,18566,1,0,572,inquest
454,8131,0,1,749,covepous
455,10351,1,1,602,dislocation
456,26322,0,1,684,sigheaded
457,26724,1,1,449,pocket
458,25875,0,1,528,gerfected
459,3710,0,1,563,doarder
460,15624,0,1,562,frasp
461,31140,1,1,716,scaly
462,12675,0,1,631,exarted
463,19141,1,1,604,inwardness
464,49,0,1,534,agly
465,30378,1,1,637,riveting
466,18341,1,1,796,infelicity
467,26264,1,1,875,pickaxe
468,2972,1,1,563,beckon
469,20885,0,1,796,docus
470,28050,1,1,844,publicist
471,25127,1,1,716,pagans
472,6266,1,1,521,clenches
473,11050,0,1,676,drine
474,21314,0,1,722,sagnified
475,14408,1,1,1414,franchisement
476,10768,1,1,642,domineering
477,37012,1,1,618,transpired
478,34034,0,1,942,blarch
479,3417,1,1,629,birdseed
480,1905,0,1,529,arrodo
481,867,0,1,710,afarm
482,4110,0,1,768,Brandof
483,23824,0,1,913,lonentity
484,10366,0,1,733,pismissal
485,14691,1,1,453,fun
486,13248,0,1,609,hatigue
487,14691,0,1,570,kun
488,34440,1,1,681,straitjacket
489,3047,0,1,530,nefuddled
490,13894,0,1,895,plocked
491,15746,1,1,520,grieving
492,9899,0,1,535,biatonic
493,238,1,1,869,accosted
494,4640,1,1,558,burnside
495,11813,0,0,704,epploys
496,22456,1,1,675,misalignment
497,8348,0,1,663,priminals
498,32570,1,1,520,sinking
499,11968,1,0,1293,enfranchisement
500,20667,0,1,1009,Lindmey's
501,20370,0,1,525,legebs
502,17654,1,1,497,imaginations
503,732,1,1,675,aggravates
504,27733,0,1,543,drojectiles
505,23448,1,1,519,nearly
506,35949,0,1,576,rens
507,25642,1,1,670,pavilions
508,29406,0,0,873,melating
509,21314,1,1,530,magnified
510,10745,0,1,554,goltish
511,25875,1,1,576,perfected
512,31880,1,1,826,seventies
513,38154,0,1,544,uglocking
514,18818,1,1,455,interchanges
515,37475,0,1,616,drirl
516,22104,0,1,622,teridian
517,39957,1,0,610,wineskin
518,38160,1,1,618,unmade
519,25436,0,1,719,harse
520,30108,1,1,595,reversibility
521,16121,0,1,736,jall
522,9158,1,1,667,deface
523,29787,0,1,668,cesearching
524,16527,1,1,519,heartily
525,4154,1,1,539,break
526,17497,0,1,550,iamp
527,1709,0,1,837,aguatic
528,22544,0,1,639,misperceuves
529,11186,1,1,746,dunderhead
530,20629,1,1,625,Lilly
531,19557,1,1,627,jolty
532,23028,1,1,915,mountainously
533,12971,1,1,518,extrication
534,5272,0,1,870,tassock
535,33707,0,1,612,scrits
536,32396,1,1,901,sidesplitting
537,9567,0,0,813,herange
538,29345,1,1,560,Reilly
539,17456,0,1,854,lyberbolic
540,12165,0,1,681,envirog
541,28658,0,1,882,lapprochement
542,30786,1,1,569,sack
543,24761,0,1,527,ouclays
544,15018,1,1,592,genealogy
545,3871,0,1,562,mookend
546,26571,0,1,641,blatforms
547,37354,1,1,533,tumbled
548,4897,0,1,512,cem
549,23228,0,1,670,mastaches
550,26680,1,1,495,plugged
551,9158,0,1,631,leface
552,9992,0,1,668,milates
553,35259,0,1,1314,swallowtaijed
554,10578,1,1,522,district
555,8259,0,1,580,criam
556,15387,1,1,583,gobblers
557,13964,0,1,723,flowegy
558,16064,0,0,865,fackles
559,35844,0,1,796,delegraphed
560,36204,1,1,508,thief
561,7920,0,1,773,correspondints
562,13274,0,1,573,favog
563,25456,0,1,728,marticipate
564,1052,1,1,588,Alpine
565,9391,0,1,700,demonstrubly
566,12230,1,1,572,equalize
567,328,1,1,640,acquit
568,8095,1,1,721,courtiers
569,36804,0,1,572,gowed
570,30477,0,1,649,fomance
571,1160,0,1,813,Amerivin's
572,9953,1,1,671,diffident
573,7012,1,1,774,compounds
574,39957,0,1,568,gineskin
575,20563,0,1,502,liepe
576,30892,0,0,758,pallow
577,24030,1,1,802,nullified
578,7116,0,1,929,concliding
579,18736,1,1,614,insulted
580,32302,0,1,729,thrieking
581,12894,1,1,617,expunge
582,1783,0,1,938,atenas
583,35532,1,1,747,tactic
584,34325,1,1,503,stockman
585,37779,1,1,599,underexposure
586,27733,1,1,540,projectiles
587,5853,0,1,692,chimneysweeg
588,19772,0,1,676,hetches
589,5488,0,1,512,centimejer
590,22773,0,1,909,moneymoker
591,24300,0,1,694,offhandeg
592,36528,1,1,754,tirades
593,31068,1,1,554,saucer
594,19228,0,0,1596,inreversible
595,34140,0,1,931,brealthily
596,13894,1,1,600,flocked
597,4501,1,1,562,builder
598,14258,1,1,474,format
599,4044,0,1,757,boxcag
600,28768,1,1,620,reactive
601,2669,0,1,1094,Gangladesh
602,29812,0,0,655,deshuffle
603,27254,1,1,546,predictable
604,34581,0,1,606,scrongly
605,37055,0,1,629,travebers
606,32820,1,1,594,sleepyhead
607,17900,0,1,653,ilprovisations
608,34989,1,1,813,sunbonnet
609,11532,0,1,835,Elaive
610,3359,0,1,769,lillowed
611,3314,1,1,616,bidders
612,2972,0,1,614,neckon
613,30456,1,1,553,rodeo
614,6018,1,0,809,churchwarden
615,12058,1,1,578,ensembles
616,18427,0,1,947,iffringement
617,26652,1,0,987,plied
618,29662,0,1,708,teplica
619,1206,1,1,582,ample
620,29948,0,1,1036,restroctive
621,18033,1,1,1605,incombustible
622,27513,0,1,984,friesthood
623,23,1,1,721,abdomen
624,33048,0,1,584,glapdragon
625,37879,1,1,547,underwriting
626,37604,0,1,601,uganimous
627,24440,1,0,738,opalesce
628,36257,0,1,644,thoroughfara
629,25531,0,1,796,pastome
630,9272,0,1,679,dejecred
631,30326,0,1,808,ripcors
632,18796,1,1,584,intentional
633,948,1,1,675,alimony
634,3179,1,1,1411,beneficence
635,37078,1,1,529,treadmill
636,22544,1,1,1544,misperceives
637,14168,0,1,536,vorebode
638,39914,1,1,543,wilted
639,9295,1,1,632,delicacy
640,2064,1,1,729,assignation
641,13216,1,1,569,fasten
642,15253,0,1,624,drared
643,36670,1,1,493,tooth
644,31428,0,1,1405,scrupulosigy
645,15587,1,1,665,grandpa
646,10920,1,1,499,drafts
647,21906,0,1,582,veanwhile
648,16710,1,1,846,hereunder
649,7563,1,1,667,contemplating
650,31880,0,1,878,seventios
651,38689,0,1,755,tanities
652,21126,1,1,594,lullaby
653,27714,0,1,613,brogress
654,2806,0,1,717,taseline
655,11225,0,1,654,dutchest
656,466,1,1,571,administered
657,4622,0,1,651,durial
658,20428,1,1,583,lenses
659,20876,0,1,628,lockoul
660,20067,1,1,480,landfall
661,9784,1,1,563,developers
662,25127,0,1,658,bagans
663,6756,1,1,569,comical
664,13397,0,0,566,pender
665,24352,0,1,1191,Okinawi
666,12664,0,1,941,esemplified
667,20255,0,1,480,zays
668,14916,1,0,885,garlanded
669,37273,0,1,629,glucking
670,22093,0,0,685,sercy
671,18986,0,1,662,intonatiols
672,481,0,1,762,atmire
673,5092,1,1,683,car
674,15348,1,1,843,glut
675,8447,0,0,605,grouching
676,4933,0,1,604,sampgrounds
677,30958,0,1,683,vand
678,28290,1,1,1006,quadrupled
679,37965,0,0,679,umfathomable
680,34696,1,1,604,subdivisions
681,13025,0,0,1198,fabrocating
682,36700,1,1,559,topping
683,3929,1,0,593,borax
684,2412,0,1,808,apoidance
685,3988,0,1,653,mottomless
686,23586,1,1,604,neuron
687,38270,1,1,632,unrecognizable
688,3243,0,1,752,bestselker
689,5124,1,1,1399,cardiovasculatory
690,29736,1,1,1426,republics
691,959,0,0,1059,ablege
692,11661,1,1,676,else's
693,30880,1,1,959,salesroom
694,21525,1,1,592,mannerism
695,904,1,1,544,alertness
696,35219,1,1,542,sushi
697,35949,1,1,587,tens
698,9822,0,1,632,levotional
699,9528,0,1,688,vepot
700,6949,1,1,510,complain
701,16691,0,1,1411,herdsmon
702,12552,1,1,787,exaggerating
703,25275,0,1,653,lanthers
704,14589,1,1,601,frivolous
705,18341,0,1,1471,infeliciby
706,34484,1,1,488,streaker
707,10484,1,1,647,disseminated
708,34034,1,1,457,starch
709,39300,1,1,483,wander
710,14980,1,1,637,gauze
711,20876,1,1,528,lockout
712,27530,0,1,873,primoval
713,8005,1,1,544,council's
714,38370,0,1,742,urstrung
715,26867,0,1,821,polyurethone
716,34403,0,1,550,snorybook
717,11428,0,1,645,esucated
718,29074,1,1,605,redden
719,27161,1,1,684,praiseworthy
720,36204,0,1,706,prief
721,33184,0,1,622,socialiny
722,14660,0,1,722,lugitive
723,19165,1,1,852,iridescence
724,5468,0,1,580,censoriak
725,18760,0,1,908,integrute
726,5850,1,1,941,chimneypiece
727,6828,0,1,709,commilted
728,11855,0,1,758,emchant
729,174,1,1,1043,accelerometers
730,9863,1,1,580,dialect
731,8716,1,1,555,cycle
732,12256,1,1,1053,equipotent
733,2087,1,1,555,association's
734,32028,1,1,448,shave
735,31628,1,0,860,seeping
736,23132,0,1,642,sultiplies
737,21379,1,1,617,makeshifts
738,18281,1,1,692,inefficient
739,11050,1,1,733,drone
740,5515,1,1,625,cerebellum
741,22163,1,1,745,meteoroid
742,24225,0,1,728,ollupation
743,17952,1,1,796,inattentive
744,8663,0,1,1093,curtnass
745,40072,0,1,627,womadish
746,19894,1,1,591,kneecap
747,30786,0,1,652,vack
748,16485,1,1,660,headstones
749,40362,0,1,594,yelb
750,20105,0,1,583,ranterns
751,2476,1,1,751,baboon
752,3234,1,0,626,besmirched
753,28856,1,1,480,reasoning
754,4484,0,0,1076,duffs
755,1676,1,1,1267,appropriateness
756,9056,0,1,560,tecisive
757,35922,1,1,510,tendencies
758,7319,1,1,695,congruity
759,9521,1,1,549,deposited
760,37905,1,1,665,undoing
761,29637,1,1,598,repels
762,29637,0,1,687,depels
763,1427,1,1,624,Antarctica
764,6614,1,1,941,colicky
765,18967,1,1,637,interweave
766,33988,0,1,624,trallion
767,39746,0,1,743,whirded
768,2806,1,1,507,baseline
769,6099,0,1,648,dites
770,2027,0,1,931,appaulting
771,30546,1,1,552,rosemary
772,19005,0,0,560,irtricately
773,28716,0,1,1066,rattlebroined
774,9222,0,1,542,pefinitive
775,19456,0,1,625,dester
776,12764,1,1,1671,expectorant
777,32947,0,1,609,clyness
778,7463,1,1,877,conspires
779,21157,0,1,580,lurg
780,32248,0,1,727,shoold
781,1412,1,1,678,another's
782,24300,1,1,740,offhanded
783,23228,1,1,698,mustaches
784,26466,1,1,1272,pitied
785,16367,1,1,764,hashish
786,8436,0,1,663,prossroad
787,37078,0,0,616,sheadmill
788,11642,0,1,754,eldipses
789,13141,0,1,632,samily
790,32689,1,1,697,skinfolds
791,25332,1,1,1145,paralleling
792,19784,1,1,881,keypunch
793,36394,1,1,625,tic
794,38183,0,1,713,unmolusted
795,8034,0,1,788,counterfeiper
796,22940,0,1,654,portared
797,2522,1,1,802,backstitch
798,38902,1,1,705,viaduct
799,34053,1,1,712,starring
800,39939,1,1,468,windows
801,30938,1,1,621,sampling
802,3013,1,1,837,beefed
803,34264,0,0,1005,chifling
804,17387,1,1,778,hurrays
805,18281,0,0,682,irefficient
806,15921,1,1,722,guides
807,23398,0,1,649,fatural
808,25958,0,1,697,berpetrate
809,21651,1,1,556,marriage
810,6789,0,1,581,vommended
811,23893,1,1,1032,normalcy
812,363,0,1,719,astress
813,20803,1,1,1092,liverwurst
814,33154,1,1,500,soak
815,2277,1,1,623,auditory
816,9004,0,1,951,hecades
817,17033,1,1,652,homogeneous
818,19999,0,1,1217,lacquerod
819,35568,0,1,1132,Taiwen
820,20337,0,1,616,redge
821,38370,1,1,594,unstrung
822,8560,1,1,934,cuisine
823,17628,0,1,666,ittuminated
824,23683,0,0,632,rifty
825,28147,1,1,502,punishing
826,38725,1,1,516,vast
827,31679,0,1,616,melves
828,28050,0,1,982,publicast
829,14738,1,1,563,furnace
830,26736,0,1,646,rodium
831,15840,0,1,540,broups
832,20828,0,1,715,toafer
833,9222,1,1,631,definitive
834,35300,0,1,662,cleaters
835,27513,1,1,630,priesthood
836,13164,1,1,844,fanny
837,4699,0,1,659,gutlers
838,30477,1,1,729,romance
839,31987,1,1,912,shanties
840,38564,0,1,676,useavle
841,3562,1,1,770,blinded
842,5755,0,1,638,sheetah
843,27065,1,1,553,posture
844,19932,0,1,734,gnots
845,4398,1,1,538,bruised
846,10688,0,1,637,tocumentaries
847,5468,1,0,758,censorial
848,20494,0,0,1486,levaty
849,27417,0,1,628,gresidential
850,9917,1,1,721,diction
851,34696,0,1,562,vubdivisions
852,36058,1,1,575,textiles
853,35749,1,1,755,Tchaikovsky
854,32986,0,1,1047,smitheroens
855,16213,0,1,635,pandout
856,38640,0,1,660,maguely
857,9038,1,1,520,deception
858,9521,0,1,625,seposited
859,8658,1,1,735,curtail
860,37905,0,1,967,undoint
861,13854,0,1,751,plexibility
862,2087,0,1,729,associapion's
863,34113,0,1,627,dratus
864,13064,0,1,548,haculty
865,1388,0,1,569,annays
866,8859,0,1,709,Darlete
867,37508,1,1,679,typed
868,3683,1,1,602,bluish
869,26021,0,1,579,sersuaded
870,10913,0,1,1250,Draconiad
871,7653,0,1,617,lontributed
872,4110,1,1,694,Brandon
873,32028,0,1,691,shavo
874,19396,0,1,723,jaunby
875,33006,1,0,1357,smolderingly
876,16879,1,1,557,hire
877,38034,1,1,582,unhinged
878,26724,0,1,639,decket
879,36038,0,1,806,testipy
880,34929,0,1,618,fuicides
881,38213,0,1,553,unpaingable
882,28319,0,1,557,muantities
883,6466,1,1,588,coastguard
884,30165,0,1,517,hevulsion
885,16843,0,1,681,pim
886,36959,0,1,611,shansformation
887,31474,0,1,589,heagulls
888,34563,1,1,542,strives
889,38899,1,1,563,via
890,23152,0,1,871,cunched
891,5124,0,1,1934,cardiovasculawory
892,24196,0,1,671,ogstructionist
893,14927,0,1,600,larter
894,28556,0,1,511,caindrops
895,29150,0,1,1074,reexaminutoon
896,3047,1,1,683,befuddled
897,2755,1,1,482,bark
898,466,0,0,750,abministered
899,34929,1,1,521,suicides
900,10309,1,1,484,dished
901,5930,0,1,548,thopstick
902,18534,1,1,652,inner
903,7952,0,1,644,corticalmy
904,12204,1,1,652,epileptic
905,27976,0,1,725,smow
906,4076,0,1,1310,pragged
907,27577,0,1,701,drivilege
908,32503,0,1,522,timile
909,1582,1,1,553,appealing
910,7749,1,1,598,convoy
911,14060,0,1,611,silders
912,24951,0,1,554,olerpaid
913,13360,0,1,629,Felime's
914,21061,0,1,521,sover
915,15821,1,1,942,grotesques
916,13967,1,1,534,flows
917,22745,0,1,618,gomentous
918,19638,0,1,561,jume
919,1206,0,1,772,anple
920,5955,1,1,1895,Christen
921,36670,0,1,685,looth
922,5544,0,0,586,Thad
923,31589,0,1,750,nedative
924,28905,1,1,648,recap
925,38725,0,1,575,wast
926,40166,0,1,666,worbpeople
927,18670,1,1,595,instance
928,32429,1,1,535,sighted
929,18233,1,1,557,indolent
930,9577,0,1,1665,perisively
931,8136,1,1,563,cowardly
932,36867,1,1,628,traditional
933,5189,1,1,646,carpetbag
934,8859,1,1,536,Darlene
935,10656,0,1,948,rivulging
936,4880,1,1,852,calmest
937,26770,0,1,732,voked
938,35149,0,1,619,furely
939,6677,1,1,610,colonialism
940,16947,0,1,690,Hoban's
941,36313,0,1,666,throve
942,3339,1,1,587,bilateral
943,27093,0,1,612,potruck
944,6536,0,1,606,coads
945,15516,1,1,592,grab
946,39682,0,1,479,whef'd
947,22530,1,1,609,misjudged
948,30702,1,1,674,rumination
949,24352,1,1,540,Okinawa
950,16151,1,1,649,hamburger
951,15921,0,1,585,puides
952,39436,0,1,905,watercilorists
953,5622,1,1,841,chaplains
954,20323,0,0,975,leavine
955,26296,0,1,657,pue
956,32859,1,0,690,slink
957,32222,1,1,532,shortages
958,39779,1,1,630,whitening
959,16995,1,1,645,homebuilding
960,10775,1,1,581,Don
961,32396,0,1,730,sidesplitfing
962,38851,1,1,718,Versailles
963,20337,1,1,575,ledge
964,399,1,1,543,addiction
965,11334,1,1,1161,easterners
966,4087,0,1,674,scains
967,24732,1,1,1268,outdrew
968,38738,0,0,1119,ceered
969,12767,1,1,515,expedience
970,23983,1,1,567,nourishing
971,33006,0,1,1666,smolderungly
972,15291,0,1,692,climpsed
973,14316,0,1,582,norums
974,17255,0,1,658,tovercraft
975,7526,0,1,742,ponsultative
976,37354,0,1,667,tumbleb
977,36839,0,1,603,tracong
978,28481,1,1,590,radial
979,2669,1,1,773,Bangladesh
980,4580,1,1,697,bunkmate
981,23637,0,1,1013,newspapermun
982,16273,0,1,589,tarbinger
983,11106,0,1,583,frunkards
984,1709,1,1,608,aquatic
985,3644,0,1,548,blocting
986,25371,1,1,799,parch
987,39816,1,1,491,whooping
988,19486,0,1,575,jigsly
989,4539,1,1,639,bullion
990,10256,0,1,560,discussadt
991,5674,1,1,547,charters
992,19894,0,1,582,sneecap
993,10148,1,1,950,disbar
994,34325,0,0,846,stockhan
995,8663,1,1,588,curtness
996,35468,1,1,685,syntax
997,32681,0,1,761,skimmec
998,40271,1,1,539,wrinkly
999,38416,0,1,534,ultruth
1000,24101,1,1,490,oasis
1001,40458,0,0,575,Zimbabme
1002,17404,1,1,500,hush
1003,9417,1,1,790,denatured
1004,8962,0,1,710,deahy
1005,8962,1,1,2042,deary
1006,37674,0,1,711,unchallenfed
1007,13536,0,1,715,rilets
1008,19090,0,1,642,isvestigated
1009,26152,1,1,711,philosophical
1010,33732,0,1,629,stonging
1011,36959,1,1,701,transformation
1012,1096,0,1,1088,avalgamated
1013,8409,0,1,555,frooned
1014,37256,1,1,779,troughs
1015,3766,1,1,650,bog
1016,25620,0,1,582,vatties
1017,34649,1,1,715,stunt
1018,7341,0,1,644,conjuncsure
1019,4247,1,1,519,briefcase
1020,31668,0,1,596,telfless
1021,32793,1,1,649,slavery
1022,17080,1,1,680,hoofmarks
1023,37745,1,1,695,undecorated
1024,26345,0,1,601,filgrims
1025,8214,0,0,783,dranium
1026,7182,0,1,753,nonductors
1027,10864,0,1,582,lourly
1028,904,0,1,746,alertnoss
1029,6770,1,1,565,commanding
1030,29909,0,1,600,fesponsively
1031,21906,1,1,618,meanwhile
1032,16594,0,1,924,Heidelferg
1033,9647,0,1,645,hesires
1034,3976,0,1,524,gother
1035,20629,0,1,659,Lilla
1036,22889,1,1,638,mops
1037,7550,1,1,531,container
1038,38767,1,0,753,velours
1039,22943,0,1,846,mortgoge
1040,17987,0,1,614,incertoin
1041,29296,1,1,667,registries
1042,24065,0,1,820,tursing
1043,14960,0,1,618,pateway
1044,39158,1,1,628,vomiting
1045,28487,0,1,556,badiating
1046,1824,0,1,668,Arizoga
1047,3197,1,1,859,bequeath
1048,2858,1,1,569,baton
1049,341,0,1,1085,agronym
1050,34837,1,1,919,suburbia
1051,10656,1,1,561,divulging
1052,5793,0,1,550,sni
1053,18912,1,1,1094,interpret
1054,7806,0,1,601,lopies
1055,12511,1,1,551,evidence
1056,27953,0,1,701,provudent
1057,28121,1,1,570,pumps
1058,27478,0,1,1612,prevulent
1059,5071,0,1,593,tapsule
1060,17046,0,1,573,ponestly
1061,32503,1,0,488,simile
1062,14258,0,1,534,pormat
1063,20976,1,1,857,loony
1064,1508,0,1,712,elts
1065,31589,1,1,541,sedative
1066,20300,1,1,560,learn
1067,27771,1,1,578,promoting
1068,4960,1,1,508,cancer
1069,22398,0,1,593,vinimize
1070,29632,1,1,484,repeating
1071,26785,1,1,605,polarized
1072,8259,1,1,913,cream
1073,12597,0,1,775,elceptional
1074,35308,1,1,622,Swedish
1075,31559,1,1,704,secretion
1076,18256,0,1,591,imdulgences
1077,6125,0,1,665,scack
1078,19801,1,1,878,kidded
1079,3650,1,1,514,blower
1080,24601,1,1,679,orgy
1081,13179,0,1,774,Farmo
1082,22627,0,1,699,littens
1083,21608,0,1,536,garine
1084,24885,0,1,682,overdene
1085,14854,0,1,986,falvanic
1086,31140,0,1,755,scupy
1087,16562,0,1,718,heavoly
1088,35600,1,1,691,taller
1089,33863,0,1,683,sluashed
1090,35468,0,1,1048,syntux
1091,3464,0,1,558,glackbird
1092,23712,0,1,566,dightstick
1093,17813,0,1,768,implautibly
1094,34708,0,1,1005,subjectoon
1095,36613,1,1,929,toll
1096,30673,0,0,628,tuffled
1097,21429,1,1,894,malt
1098,25531,1,1,691,pastime
1099,9743,0,1,1399,reterminism
1100,32403,0,1,663,lidewalks
1101,10952,0,1,596,braperies
1102,29125,0,1,702,reduplicute
1103,1474,0,1,730,aptics
1104,32628,1,1,482,size
1105,15161,0,1,724,choul
1106,15746,0,1,598,prieving
1107,38593,1,1,586,utilities
1108,21818,1,1,536,Matt
1109,5537,1,1,664,cervical
1110,14462,0,1,661,Frem's
1111,14020,0,1,640,glyover
1112,18893,0,1,1169,imternationalists
1113,31294,0,1,789,scoomer
1114,746,0,0,1273,afile
1115,7684,1,1,639,convalescence
1116,39534,1,1,581,weathered
1117,18427,1,1,824,infringement
1118,6991,1,0,910,comport
1119,14556,1,1,608,friend
1120,8716,0,1,708,gycle
1121,6770,0,1,734,pommanding
1122,16273,1,1,1279,harbinger
1123,13650,1,1,557,fireman
1124,36867,0,1,610,sladitional
1125,30036,1,1,943,retrial
1126,37397,1,1,547,turkey
1127,25061,1,1,617,Oxford's
1128,38373,0,1,805,unsuccossful
1129,22244,0,1,1604,Milas
1130,31775,1,1,630,sentry's
1131,40325,1,0,603,yanked
1132,33559,1,1,755,speck
1133,12006,0,1,899,echanced
1134,25932,0,1,981,merky
1135,11575,0,1,1120,evectrocardiograph
1136,2921,1,1,595,beaming
1137,1273,0,1,2006,abcestral
1138,30243,0,1,647,vider
1139,36839,1,1,587,tracing
1140,1965,0,1,843,ascrime
1141,4366,1,1,717,brook
1142,40040,0,0,813,withhelding
1143,20252,1,1,570,layoffs
1144,28446,1,1,751,rabbit
1145,11151,1,1,597,duets
1146,29698,1,1,624,repression
1147,20659,1,1,576,limping
1148,33932,1,1,778,staffed
1149,8900,0,1,655,dawdla
1150,34370,0,1,751,chooping
1151,10322,1,1,1559,disillusioned
1152,7226,0,1,635,sonfidential
1153,14960,1,1,607,gateway
1154,13032,0,1,568,faco
1155,15217,0,1,514,pirls
1156,35020,0,1,592,juns
1157,34962,1,1,596,sum
1158,6918,0,1,630,bompels
1159,12325,0,1,581,egcaped
1160,24559,0,1,744,obdering
1161,39458,1,1,665,watershed
1162,277,1,0,2343,acerbic
1163,8248,0,1,607,brayons
1164,11890,1,1,576,encroached
1165,7791,1,1,1226,coops
1166,35749,0,0,839,Tchaikavsky
1167,29447,0,1,755,helict
1168,108,0,1,889,adsolution
1169,9642,1,1,609,designing
1170,6580,1,0,720,coiffure
1171,39158,0,1,731,vometing
1172,19521,0,1,851,hocund
1173,29881,0,1,730,mespected
1174,23298,1,1,861,nab
1175,6199,0,1,978,plassiest
1176,18069,1,1,1399,inconstant
1177,31375,0,1,1379,scrowny
1178,12664,1,1,1001,exemplified
1179,732,0,0,793,appravates
1180,34155,1,1,760,steelmaker
1181,33303,1,1,596,somatic
1182,36515,1,0,1643,tintype
1183,26770,1,1,524,poked
1184,4815,0,1,904,Cairu
1185,18639,0,1,578,itsolence
1186,4460,0,1,719,Duddhist
1187,21818,0,1,726,Mett
1188,23392,0,1,820,natoon's
1189,35374,1,1,611,switchboard
1190,29954,1,0,695,resublimed
1191,18163,0,1,661,Indio's
1192,33107,0,1,581,snobba
1193,13571,1,1,845,fin
1194,3939,1,1,683,bore
1195,13964,1,1,742,flowery
1196,3077,0,1,662,behun
1197,27656,1,1,606,production
1198,1683,0,0,1433,apprived
1199,28824,0,1,898,geams
1200,26231,1,1,762,phylum
1201,33459,0,1,730,spuces
1202,36179,0,1,643,bresis
1203,31518,1,1,541,seasoning
1204,16966,0,1,684,koles
1205,33744,1,1,683,spook
1206,10578,0,1,740,distroct
1207,2387,0,1,779,alenging
1208,2434,1,1,534,away
1209,1943,0,1,844,artispry
1210,30987,1,1,747,sanguine
1211,7314,1,1,615,congressmen
1212,13397,1,1,495,fender
1213,19260,0,1,696,islanc's
1214,27305,1,1,777,preflight
1215,30406,0,1,731,soasted
1216,2052,1,1,614,assessed
1217,30656,0,1,1003,budder
1218,19301,1,1,559,itchy
1219,28180,0,1,750,mureblood
1220,1001,1,1,929,allopathic
1221,33822,0,1,839,sply
1222,38511,1,1,601,upshot
1223,38332,0,1,677,ugsettled
1224,25181,1,1,809,palates
1225,37000,0,1,712,fransmitter
1226,26231,0,1,997,thylum
1227,10191,0,1,908,discolorn
1228,30987,0,1,891,hanguine
1229,15481,0,1,555,gossiding
1230,33388,0,1,673,porrows
1231,18956,0,1,670,istervenes
1232,11131,1,1,1272,ducked
1233,36515,0,1,918,tintope
1234,37946,0,1,560,umerring
1235,5827,0,1,657,shildbirth
1236,9791,0,0,1306,meciancy
1237,12275,1,1,690,erasers
1238,32859,0,1,624,slonk
1239,27455,1,1,545,pretending
1240,12256,0,1,846,equipobent
1241,7159,0,1,567,honditional
1242,18313,1,1,794,inexplicable
1243,13420,0,1,995,pertility
1244,4142,0,1,809,Grazilian
1245,27866,1,1,744,prosecution's
1246,34581,1,1,512,strongly
1247,17480,0,1,782,lypotenuse
1248,23847,1,1,966,nonpartisan
1249,7887,1,1,506,corp
1250,857,1,1,549,ajar
1251,16879,0,1,655,rire
1252,17241,1,1,846,housemistress
1253,16472,0,1,718,feadmaster
1254,6321,0,1,659,Clinpon
1255,21608,1,1,607,marine
1256,3339,0,1,595,silateral
1257,10168,1,1,518,discharge
1258,20768,1,1,660,lithe
1259,9459,1,1,528,dentistry
1260,16910,1,1,599,hither
1261,11757,0,1,646,erigrated
1262,33367,1,1,948,sopping
1263,18639,1,1,644,insolence
1264,15799,1,1,510,groceries
1265,1582,0,1,579,ammealing
1266,12146,0,1,635,ertwine
1267,5418,1,1,1323,caviar
1268,1340,1,1,630,angular
1269,39635,1,1,660,Westminster
1270,27189,1,1,736,prearrange
1271,24914,0,1,676,oderhang
1272,33963,1,1,573,stairway
1273,35980,1,1,979,termed
1274,14623,0,1,919,glothing
1275,1001,0,1,765,allopathim
1276,37965,1,1,696,unfathomable
1277,5755,1,1,576,cheetah
1278,3818,0,1,695,domber
1279,5366,0,1,619,gatnip
1280,24784,1,1,599,outpost
1281,39225,1,1,537,wagon
1282,4640,0,1,784,burnsipe
1283,6789,1,1,745,commended
1284,542,0,1,726,atulterers
1285,30738,1,1,568,rushes
1286,2502,0,1,630,nackfire
1287,13486,1,1,569,fielder's
1288,31765,1,0,703,sentient
1289,22914,1,1,514,morn
1290,2412,1,1,561,avoidance
1291,36340,1,1,570,throwing
1292,37168,1,1,500,tried
1293,11630,0,1,1430,enite
1294,11334,0,1,847,earterners
1295,8814,1,1,526,dancer
1296,18289,0,1,550,ifeptness
1297,14181,1,1,513,forefinger
1298,26878,0,1,1125,compously
1299,16226,1,1,559,handy
1300,20588,0,1,628,liftors
1301,35653,1,0,739,Taoists
1302,12477,1,1,491,eve
1303,35180,1,1,771,surprises
1304,1453,0,1,960,asthropologist
1305,16562,1,1,558,heavily
1306,22354,1,0,1254,mimetic
1307,28905,0,0,648,decap
1308,10009,1,1,621,dime
1309,39661,0,1,706,glat're
1310,28265,0,1,697,Pygmu
1311,35770,0,1,701,teuming
1312,11475,0,1,556,eng
1313,28487,1,1,648,radiating
1314,26563,1,1,612,plasticity
1315,35927,0,1,765,penderhearted
1316,32820,0,1,1024,steepyhead
1317,14664,0,1,506,Fupi
1318,19107,1,1,580,invincible
1319,5231,0,1,547,vartridge
1320,18736,0,1,539,ilsulted
1321,5930,1,1,600,chopstick
1322,6649,0,1,561,follectors
1323,11946,0,1,579,enomies
1324,49,1,0,647,ably
1325,10090,1,1,532,dirt
1326,8915,1,1,514,daytime
1327,12420,1,1,819,eucalyptus
1328,1891,1,1,522,arrivals
1329,31364,1,1,662,scrappy
1330,31038,1,0,1657,satiety
1331,23097,0,1,775,muffan
1332,21220,1,1,828,Macedonia
1333,18137,1,1,968,indelibly
1334,11407,1,1,606,edifice
1335,5593,1,1,584,chancellor
1336,22062,1,1,1681,menstruation
1337,24281,0,1,686,offenfe
1338,17858,1,1,846,impotent
1339,8587,0,1,750,vumbersome
1340,39860,0,1,607,hidth
1341,19848,1,1,1243,kinesthetically
1342,30546,0,1,749,cosemary
1343,16422,1,1,602,Hawaii
1344,40179,0,1,649,forldshaking
1345,20375,0,1,603,legisle
1346,2308,1,1,606,Aussie
1347,3268,1,1,544,between
1348,28356,1,1,631,queen's
1349,4332,0,1,590,drochure
1350,1474,1,1,769,antics
1351,9070,0,1,1713,declaratery
1352,35300,1,1,722,sweaters
1353,7428,1,1,575,consisted
1354,9822,1,1,590,devotional
1355,37300,1,1,573,trusted
1356,29089,1,1,824,redemption
1357,29438,0,1,814,delentlessness
1358,1226,1,1,533,amusement
1359,6828,1,1,510,committed
1360,19044,1,1,1484,inundate
1361,33767,0,1,572,thotlight
1362,39552,0,1,586,wedgo
1363,2643,1,0,620,banal
1364,5878,0,1,1189,chiropractod's
1365,1996,0,1,663,asleop
1366,29987,1,1,679,retaliate
1367,23824,1,1,1440,nonentity
1368,3683,0,1,708,cruish
1369,703,0,1,987,arterthought
1370,33222,1,1,556,softer
1371,14168,1,1,624,forebode
1372,24358,1,1,617,oldest
1373,17596,0,1,643,ignerant
1374,38039,1,1,549,unhurried
1375,363,1,1,503,actress
1376,12863,0,1,799,esposition
1377,25699,1,1,619,pebbly
1378,37000,1,1,613,transmitter
1379,6693,0,1,922,coloped
1380,28856,0,1,695,heasoning
1381,27853,0,1,1269,propulsave
1382,31101,0,1,537,tawhorse
1383,21593,0,1,884,barginal
1384,13617,1,0,727,finis
1385,16121,1,1,528,hall
1386,17596,1,1,538,ignorant
1387,37209,0,1,575,twipped
1388,29852,0,1,662,resasts
1389,24682,0,1,622,othem's
1390,13248,1,1,490,fatigue
1391,27359,1,1,534,prepared
1392,7582,0,0,979,contendious
1393,38628,0,0,1012,lacuous
1394,35245,0,1,922,Suzuka
1395,7887,0,1,519,corj
1396,38856,1,1,780,verses
1397,22320,0,1,676,dilkshake
1398,23199,1,1,569,music
1399,21103,0,1,928,Lucalle
1400,27673,1,1,752,professionals
1401,30165,1,1,847,revulsion
1402,26214,0,1,513,thotographs
1403,11788,1,1,556,emphasis
1404,23560,1,0,617,nester
1405,20612,1,1,696,lightweight
1406,32460,1,0,645,signor
1407,2117,1,1,674,astigmatism
1408,8915,0,1,673,caytime
1409,16966,1,1,599,holes
1410,19869,0,1,1108,gisses
1411,35180,0,1,549,murprises
1412,20188,0,1,566,raughed
1413,37772,1,1,641,underdeveloped
1414,8589,1,1,1044,cummerbund
1415,17404,0,1,723,wush
1416,23448,0,1,1256,learly
1417,27644,1,1,807,prodigal
1418,38302,1,1,946,unromantic
1419,31262,0,1,710,scrooner
1420,27656,0,1,640,froduction
1421,14814,1,1,820,gainful
1422,26375,0,1,810,pinbalf
1423,15670,0,1,1042,graybearks
1424,20803,0,1,735,giverwurst
1425,9391,1,1,1152,demonstrably
1426,34888,0,1,769,pues
1427,40428,1,1,668,you've
1428,26878,1,1,605,pompously
1429,13274,1,1,544,favor
1430,4398,0,1,734,gruised
1431,29872,1,1,762,resounds
1432,31324,1,1,1671,Scotswoman
1433,15,0,1,771,abbass
1434,38061,0,1,838,urimpeachable
1435,3508,1,1,930,blaspheme
1436,5375,0,1,916,Caucosian
1437,26480,1,1,725,pixels
1438,21651,0,1,705,marrioge
1439,6092,1,1,837,cirrus
1440,867,1,1,507,alarm
1441,12367,0,1,706,eltablished
1442,7159,1,1,679,conditional
1443,22026,0,1,834,remorable
1444,28592,0,1,983,sambunctious
1445,11844,1,1,982,enamour
1446,35889,0,1,677,bempered
1447,37242,1,1,550,tropical
1448,36885,1,1,597,trailer
1449,34484,0,1,683,threaker
1450,17441,0,1,614,sydrophobia
1451,39714,0,1,910,plich
1452,1258,0,1,723,analyped
1453,11172,1,1,641,dumbbell
1454,11151,0,1,620,leuts
1455,10702,1,1,940,does
1456,39133,0,1,798,volcunos
1457,15348,0,1,572,gluf
1458,3417,0,1,605,girdseed
1459,35374,0,0,1110,plitchboard
1460,14486,0,0,779,creer
1461,2723,0,1,1315,larbaric
1462,10545,0,1,855,distenctly
1463,38672,1,1,1356,valves
1464,5324,1,1,497,catcher
1465,27171,0,1,1071,crattle
1466,12434,0,1,1262,euthemism
1467,9376,0,0,2042,lemocratization
1468,5853,1,1,1864,chimneysweep
1469,33037,0,1,601,knag
1470,19165,0,1,818,irolescence
1471,32302,1,1,610,shrieking
1472,16843,1,1,522,him
1473,37273,1,1,570,trucking
1474,26264,0,1,1028,fickaxe
1475,35556,0,1,589,dailcoat
1476,34430,0,1,756,shraightening
1477,37709,0,1,817,upconcerned
1478,27925,0,1,676,trotract
1479,6489,1,1,807,cobwebs
1480,29698,0,1,689,gepression
1481,16527,0,1,1532,teartily
1482,36613,0,0,955,coll
1483,30938,0,1,1017,samplong
1484,33797,1,1,605,spree
1485,38416,1,1,535,untruth
1486,22841,0,1,690,conthly
1487,4734,0,1,643,vuzz
1488,23903,0,1,997,morms
1489,14724,0,1,956,lunniest
1490,28099,0,1,916,dulpit
1491,28746,0,1,719,hayon
1492,3024,1,1,539,bees
1493,2573,1,1,509,bait
1494,34078,1,1,949,statehouse
1495,10499,1,1,707,dissimilar
1496,5576,0,1,844,thambermaids
1497,18501,1,1,540,injecting
1498,7612,0,1,839,pontinuous
1499,12388,1,1,688,estranging
1500,27400,0,1,746,bresenting
1501,3562,0,1,683,plinded
1502,27012,0,1,579,dositivist
1503,32100,0,1,789,she'n
1504,7791,0,1,525,coogs
1505,13967,0,1,881,clows
1506,20588,1,1,839,lifters
1507,1017,0,1,825,alliys
1508,31006,1,1,550,Sara
1509,20040,1,0,582,lambast
1510,27093,1,1,741,potluck
1511,4815,1,1,514,Cairo
1512,22148,0,1,1170,metamorthic
1513,20163,0,1,620,mately
1514,28883,1,1,787,rebuff
1515,25971,1,1,651,perplexity
1516,8179,1,1,494,cracking
1517,12463,0,1,695,evaluatike
1518,12825,1,1,933,explode
1519,37946,1,1,624,unerring
1520,35089,0,1,599,dupervision
1521,5222,1,1,662,carthorse
1522,2979,0,1,1302,sed
1523,1868,0,1,721,ahouse
1524,5161,0,1,772,Narmelite
1525,25020,0,1,530,ohertures
1526,38856,0,1,565,derses
1527,24584,0,1,573,onnanization
1528,16251,1,1,976,Hanover
1529,14493,0,1,866,freewoy
1530,11554,0,1,668,emected
1531,3939,0,1,521,nore
1532,15212,0,1,552,sirl
1533,17340,1,1,875,humorist
1534,11274,0,1,957,datache
1535,1683,1,1,505,approved
1536,32738,1,1,688,skyward
1537,13164,0,1,668,falny
1538,23697,1,1,507,nighthawk
1539,9849,0,1,684,diagneses
1540,33184,1,1,778,sociality
1541,13778,1,1,633,flares
1542,21928,0,1,668,mechanisls
1543,2214,1,1,547,attempting
1544,28768,0,1,837,reactove
1545,205,0,1,820,acclimotized
1546,37141,0,1,645,trabe
1547,2573,0,1,545,sait
1548,30456,0,1,505,modeo
1549,22530,0,1,555,gisjudged
1550,22651,1,1,610,moccasin
1551,12111,0,1,734,eftirety
1552,26529,1,1,598,planets
1553,28053,0,1,785,publicuze
1554,33679,1,0,732,spittoon
1555,33196,1,1,1149,sociologically
1556,18473,1,1,495,inhibiting
1557,12675,1,1,652,exerted
1558,34078,0,1,731,tratehouse
1559,39860,1,1,622,width
1560,21777,1,1,559,matchmaker
1561,2150,1,1,481,at
1562,13141,1,1,479,family
1563,5778,0,1,646,phess
1564,25734,1,1,644,pee
1565,40198,0,1,708,lorship
1566,420,0,1,738,abequate
1567,14387,1,1,758,fragmentation
1568,24971,1,1,631,overreached
1569,34915,0,1,639,hugarless
1570,17116,0,1,613,hode's
1571,16151,0,1,564,tamburger
1572,19292,0,1,788,isalic
1573,9605,0,1,649,hescribe
1574,39042,0,0,817,dirulence
1575,1388,1,1,613,annoys
1576,38672,0,1,827,galves
1577,29552,1,1,546,remover
1578,4836,1,1,622,calculators
1579,6286,1,1,617,clicks
1580,25538,0,1,1540,wastors
1581,18066,0,1,630,ilconsolable
1582,12938,0,1,576,extractot
1583,29176,0,1,520,refanery
1584,30636,1,1,602,royalties
1585,959,1,1,1092,allege
1586,15995,1,1,970,guru
1587,31775,0,1,1183,sentro's
1588,26992,0,1,629,sortrays
1589,37369,1,1,521,tune
1590,32570,0,1,601,hinking
1591,23867,0,1,592,nonstandalp
1592,26821,1,0,1146,politicos
1593,37256,0,1,738,phoughs
1594,10619,0,1,1522,diversienary
1595,35710,0,1,777,tattor
1596,11973,1,1,591,engages
1597,8800,0,1,944,dimp
1598,16395,1,1,960,hatpin
1599,19192,1,1,569,irrational
1600,14789,0,0,714,tadfly
1601,16650,0,0,683,femlocks
1602,36528,0,1,1015,tirudes
1603,36078,1,1,488,that
1604,36120,0,1,912,treological
1605,13807,0,1,775,clattest
1606,25811,0,1,732,tenny
1607,40396,1,0,668,yokel
1608,1938,1,1,579,artisans
1609,10148,0,1,605,disbas
1610,13518,1,0,748,figural
1611,28053,1,1,649,publicize
1612,35617,1,1,552,tampon
1613,13807,1,1,819,flattest
1614,30921,0,1,797,calvaging
1615,1568,0,1,850,Appalachiak
1616,11365,1,1,2676,eclecticism
1617,34403,1,1,481,storybook
1618,16760,1,1,1406,heterogeneity
1619,21384,0,1,1133,taladies
1620,31493,0,1,640,heaports
1621,24489,1,1,605,oppose
1622,21061,1,1,552,lover
1623,7563,0,1,858,nontemplating
1624,19733,1,1,558,Katie's
1625,9137,1,1,1030,deducting
1626,14118,1,1,575,footing
1627,2434,0,1,982,afay
1628,35501,1,1,484,tablecloth
1629,34212,1,1,548,stepwise
1630,38154,1,1,466,unlocking
1631,27953,1,1,588,provident
1632,33661,0,1,643,smire
1633,20930,0,1,669,roner
1634,6254,0,1,937,Clearwaker
1635,23480,0,1,926,necrophale
1636,24867,0,1,685,ofercoat
1637,36475,1,1,570,time's
1638,31101,1,1,525,sawhorse
1639,20067,0,1,631,tandfall
1640,34659,0,1,661,trupidly
1641,15095,1,1,646,geophysics
1642,5689,1,1,665,chastise
1643,85,0,1,706,acroad
1644,15414,1,1,487,goggle
1645,22104,1,1,744,meridian
1646,4719,0,1,831,buttonhiles
1647,29004,1,1,897,recontamination
1648,30604,0,1,655,rounp's
1649,30292,0,1,699,kigs
1650,27417,1,1,661,presidential
1651,11475,1,1,605,egg
1652,37779,0,1,1124,underexpovure
1653,32832,1,1,826,slew
1654,35020,1,1,898,suns
1655,39414,0,1,993,wastewatex
1656,2946,0,0,693,beaner
1657,3464,1,1,604,blackbird
1658,2542,0,1,679,yad
1659,31152,1,1,1302,scandals
1660,7844,1,1,670,Corinthians
1661,40306,1,1,1106,xenophobic
1662,27432,1,1,763,pressurize
1663,7059,1,1,867,concavity
1664,2760,1,1,1001,barleycorn
1665,31096,0,1,775,savorind
1666,19838,1,1,573,kindest
1667,4848,1,1,699,calibrations
1668,1453,1,1,1060,anthropologist
1669,34224,0,0,1209,sterolizing
1670,38819,1,1,926,verandah
1671,38902,0,1,873,liaduct
1672,25436,1,0,873,parse
1673,13854,1,1,542,flexibility
1674,26563,0,1,793,clasticity
1675,11032,0,1,667,brip
1676,31518,0,1,611,geasoning
1677,20471,1,1,573,letterman
1678,29381,1,1,818,reiterating
1679,28309,1,1,1276,qualitatively
1680,31493,1,1,544,seaports
1681,22210,1,1,545,Michael's
1682,304,0,1,684,alme
1683,38332,1,1,527,unsettled
1684,23903,1,1,766,norms
1685,11384,1,1,578,ecosystem
1686,30446,1,1,571,rocking
1687,25092,1,1,605,pacifism
1688,37709,1,1,577,unconcerned
1689,28370,0,1,761,buerying
1690,32460,0,1,574,tignor
1691,17221,1,1,564,housebound
1692,39505,1,1,647,weakening
1693,18163,1,1,588,India's
1694,36038,1,1,767,testily
1695,9184,1,1,550,defended
1696,39816,0,1,1344,clooping
1697,22465,1,1,885,misappropriate
1698,23240,1,1,612,mutant
1699,28774,0,1,1486,feadable
1700,4525,0,1,802,bulp
1701,12921,0,1,718,extarn
1702,1868,1,1,664,arouse
1703,6358,0,1,776,closefisded
1704,21947,1,1,657,mediator
1705,21384,1,1,676,maladies
1706,26089,1,1,695,petrify
1707,38628,1,1,928,vacuous
1708,2337,1,1,564,authorized
1709,8470,1,1,677,crucifix
1710,15095,0,1,1134,geophysims
1711,25493,0,1,651,wass
1712,14387,0,1,648,kragmentation
1713,21759,0,1,833,hastery
1714,16449,1,1,661,headaches
1715,14664,1,1,593,Fuji
1716,23586,0,1,914,neuran
1717,20976,0,1,662,hoony
1718,2277,0,1,989,aibitory
1719,6854,1,1,1378,communal
1720,37397,0,1,819,purkey
1721,6614,0,1,662,solicky
1722,32112,0,1,1648,thifts
1723,29176,1,1,1079,refinery
1724,39225,0,1,702,ragon
1725,19436,1,1,690,jeopardize
1726,32589,1,1,803,sipping
1727,18986,1,1,812,intonations
1728,10581,0,1,775,nistrusted
1729,8941,1,1,925,deafen
1730,37179,1,1,740,trill
1731,6030,1,1,757,Cicero
1732,9690,1,1,787,destitution
1733,11908,0,1,656,evdearment
1734,5730,1,1,852,checkroom
1735,27161,0,1,835,braiseworthy
1736,35617,0,1,613,gampon
1737,7526,1,1,659,consultative
1738,17804,0,1,635,impingn
1739,36816,0,1,1324,Townseld
1740,4209,1,1,580,Brett
1741,27615,0,1,722,grocession
1742,7383,0,1,873,tonsciences
1743,16046,1,1,966,gyroscope
1744,40137,0,1,635,sording
1745,23062,1,1,564,movement
1746,30892,1,1,632,sallow
1747,19557,0,1,664,jolgy
1748,12069,0,1,539,enkues
1749,12548,1,1,538,exactly
1750,34809,1,0,829,subsumed
1751,40229,1,1,459,wrap
1752,1412,0,1,783,anothem's
1753,16594,1,1,579,Heidelberg
1754,22320,1,1,560,milkshake
1755,28290,0,1,609,laudrupled
1756,36313,1,1,513,thrive
1757,39329,0,1,636,gare
1758,27644,0,1,626,crodigal
1759,35204,0,1,720,survivabekity
1760,12852,0,1,577,elponents
1761,6466,0,1,697,coastguark
1762,27976,1,0,655,prow
1763,37179,0,1,1377,crill
1764,33854,0,1,561,thualls
1765,15954,0,1,605,hulped
1766,6724,0,1,771,pombinations
1767,19984,0,1,655,nace
1768,33854,1,1,629,squalls
1769,8059,0,1,721,mountryman
1770,18848,0,1,979,interglaciam
1771,39862,0,1,731,cield
1772,28556,1,1,537,raindrops
1773,11642,1,0,709,ellipses
1774,10545,1,1,506,distinctly
1775,13889,1,1,539,floated
1776,3843,1,1,529,bones
1777,32725,1,1,887,skyhook
1778,32254,1,1,610,shout
1779,24030,0,1,578,nullofied
1780,123,0,1,615,adstention
1781,19705,1,0,450,juxtapose
1782,12863,1,1,539,exposition
1783,7148,1,1,516,condensation
1784,23480,1,1,1135,necrophile
1785,25092,0,0,1363,pacafism
1786,10273,0,1,657,lisembowel
1787,25493,1,1,460,pass
1788,21199,1,1,604,lynch
1789,31702,0,1,1205,Temite
1790,26429,1,1,827,piper
1791,17851,1,1,578,impossibility
1792,21429,0,1,693,ralt
1793,30958,1,1,447,sand
1794,4933,1,1,576,campgrounds
1795,29721,1,1,1605,reproducibly
1796,5730,0,1,714,checkroop
1797,3394,1,1,511,biology
1798,10768,0,1,547,lomineering
1799,13442,0,1,592,feun
1800,8994,1,1,551,debug
1801,11468,1,1,576,effortlessly
1802,38954,1,1,818,Vietnam
1803,30348,1,1,527,risky
1804,30513,0,0,632,hookies
1805,30058,1,1,567,reunite
1806,8297,1,1,482,creed
1807,20255,1,1,567,lays
1808,34962,0,0,815,tum
1809,4596,1,1,619,Burbank
1810,7281,0,1,810,songa
1811,22771,0,1,587,foneylender
1812,30058,0,1,672,veunite
1813,7463,0,1,596,gonspires
1814,24914,1,1,611,overhang
1815,5092,0,1,692,nar
1816,29028,0,1,614,lecreate
1817,11186,0,1,925,dunderheam
1818,15481,1,1,1149,gossiping
1819,25305,1,1,712,parable
1820,18496,0,1,1418,iritiation
1821,15466,0,1,555,lorgeous
1822,1783,1,1,570,arenas
1823,14118,0,1,916,footeng
1824,3268,0,1,598,betreen
1825,38448,1,1,498,unwise
1826,7864,0,1,625,gornflake
1827,29760,0,1,757,cequire
1828,28809,0,1,647,meality
1829,32161,0,1,671,Shirloy's
1830,22456,0,1,807,misalignfent
1831,27615,1,1,540,procession
1832,15040,1,1,568,generosity
1833,17560,1,1,638,idiom
1834,19343,1,1,530,Jacob
1835,38283,0,1,967,uprelieved
1836,30880,0,1,551,nalesroom
1837,25411,0,1,565,parlayid
1838,14425,1,1,625,Frankie
1839,28592,1,1,596,rambunctious
1840,8941,0,1,670,reafen
1841,39620,0,1,572,ceren't
1842,36475,0,1,531,tima's
1843,9417,0,1,1516,denatored
1844,16177,0,1,563,gandbrake
1845,23298,0,1,518,nal
1846,24548,1,1,974,orchestra's
1847,24258,1,1,559,octopus
1848,21777,0,1,675,fatchmaker
1849,4990,0,1,720,bannelloni
1850,31403,1,0,725,scrimp
1851,26959,0,1,1136,gorn
1852,39724,1,1,619,whimpering
1853,29263,0,1,694,hegenerates
1854,31474,1,1,565,seagulls
1855,24784,0,1,507,oudpost
1856,36885,0,1,714,trailep
1857,834,0,1,657,aiplines
1858,33450,0,1,711,soybeun
1859,40137,1,1,568,wording
1860,21252,0,1,1126,madded
1861,39436,1,1,1035,watercolorists
1862,24176,1,1,544,observer's
1863,13378,0,1,821,belons
1864,27140,1,1,645,practicable
1865,32056,0,1,577,pheepish
1866,35204,1,1,654,survivability
1867,31679,1,1,721,selves
1868,18586,0,1,929,irscribed
1869,6580,0,1,525,poiffure
1870,20036,1,1,548,lake
1871,4332,1,1,463,brochure
1872,24559,1,1,497,ordering
1873,13889,0,1,1018,flooted
1874,22984,0,1,980,lotifs
1875,21883,0,1,705,beadows
1876,25061,0,1,1012,Oxfork's
1877,15587,0,1,514,prandpa
1878,31364,0,1,1301,scrippy
1879,17080,0,1,713,hoofmards
1880,35568,1,1,565,Taiwan
1881,34155,0,1,605,steelmuker
1882,35695,0,1,605,tartle
1883,4022,0,1,582,boug
1884,23954,0,1,769,notewarthy
1885,18069,0,1,500,ipconstant
1886,34847,0,1,525,lucceed
1887,36450,1,0,1015,tilled
1888,30805,0,1,776,sadren
1889,21563,1,1,573,maple
1890,25411,1,1,659,parlayed
1891,10224,0,1,637,giscouraging
1892,32589,0,1,1343,hipping
1893,11501,0,1,676,ez
1894,29182,0,1,636,ceflecting
1895,2150,0,1,611,av
1896,32526,1,1,601,Simpson's
1897,15724,0,1,728,Gregiry's
1898,16302,0,1,696,gardy
1899,38640,1,1,713,vaguely
1900,21806,1,1,686,matriarch
1901,6099,1,1,707,cites
1902,15018,0,1,599,fenealogy
1903,14556,0,1,739,triend
1904,19198,0,1,997,immedeemably
1905,31636,0,1,653,segmenval
1906,1174,0,1,634,anto
1907,8131,1,0,1048,covetous
1908,39498,1,1,588,way's
1909,18586,1,1,704,inscribed
1910,7440,1,1,538,consolidated
1911,14885,1,1,613,gangster
1912,9349,0,1,1133,demagugy
1913,7214,0,1,667,lonfessional
1914,16364,1,1,535,harvests
1915,14002,1,1,552,flustered
1916,37369,0,1,692,fune
1917,29812,1,1,673,reshuffle
1918,37209,1,1,774,tripped
1919,24857,1,1,733,overblown
1920,38767,0,1,710,velougs
1921,22500,0,1,1199,misdemeuner
1922,31803,1,1,535,sequester
1923,40248,1,1,502,wrench
1924,33459,1,1,477,spaces
1925,12579,0,1,1971,excovations
1926,25901,0,1,722,verfunctorily
1927,12132,0,1,742,ebtreated
1928,3804,1,0,597,bolstered
1929,1772,0,1,819,arclibe
1930,30233,0,1,1471,ricochetod
1931,36560,1,1,742,titters
1932,2632,0,1,669,balpy
1933,4897,1,0,734,cam
1934,40306,0,1,1295,xenophabic
1935,20323,1,1,534,leaving
1936,28319,1,1,594,quantities
1937,238,0,1,651,abbosted
1938,11501,1,1,1212,eh
1939,29438,1,0,2309,relentlessness
1940,20724,1,0,1407,liqueur
1941,481,1,1,537,admire
1942,33822,1,1,622,spry
1943,34486,1,1,486,stream
1944,9253,0,1,646,tegrade
1945,36284,0,1,865,threeding
1946,33090,1,1,511,sniffle
1947,16320,0,1,636,dormonica
1948,39017,1,1,539,violets
1949,24408,0,1,693,odgoing
1950,17776,0,1,655,isperfections
1951,10072,0,1,649,lirectional
1952,10273,1,1,775,disembowel
1953,32681,1,1,671,skimmer
1954,38213,1,1,1442,unpaintable
1955,40479,1,1,541,zooms
1956,9863,0,1,684,pialect
1957,15799,0,1,637,stoceries
1958,21307,1,1,691,magnetisms
1959,29721,0,1,1171,reproducimly
1960,31924,1,1,505,shackle
1961,20667,1,1,579,Lindsey's
1962,27886,1,1,568,prostitution
1963,6156,1,1,631,clandestine
1964,21673,0,1,668,marst's
1965,29760,1,1,546,require
1966,26736,1,1,551,podium
1967,9272,1,1,561,dejected
1968,13591,1,1,507,finding
1969,27455,0,1,652,tretending
1970,39178,1,1,579,vowels
1971,1160,1,1,537,American's
1972,12921,1,1,713,extern
1973,32947,1,1,590,slyness
1974,22354,0,1,662,rimetic
1975,4654,0,1,1076,hurst
1976,3605,0,1,620,flokes
1977,6854,0,1,566,sommunal
1978,26429,0,1,676,pipeg
1979,40082,0,1,501,woten's
1980,25867,0,1,705,dercolator
1981,17200,1,1,482,hotel
1982,13315,0,1,772,featore
1983,5622,0,1,1097,shaplains
1984,23,0,0,595,addomen
1985,16710,0,1,1387,hereander
1986,17934,1,1,664,inadequately
1987,39534,0,1,746,weathezod
1988,3481,1,1,572,blackout
1989,33767,1,1,498,spotlight
1990,18670,0,1,621,ilstance
1991,14570,0,0,588,pright
1992,24408,1,1,716,ongoing
1993,20397,0,1,703,fegume
1994,11365,0,1,615,eflecticism
1995,34140,1,1,1000,stealthily
1996,14462,1,1,525,Fred's
1997,24548,0,1,733,orchestla's
1998,23321,0,1,918,hamed
1999,3976,1,1,608,bother
2000,6352,1,1,623,cloister


Univ,Time,Date,Subject,DOB,Education
4,08:56:10,11-08-2001,481,07\20\81,2
2001,2200,0,1,587,appacker
2002,38482,0,1,762,usholstered
2003,4195,0,0,665,breachy
2004,31998,0,1,612,smare
2005,23940,0,1,573,potary
2006,23437,1,1,733,Nazis
2007,23437,0,1,736,Tazis
2008,1055,0,1,652,apright
2009,13650,0,1,646,cireman
2010,27274,1,1,656,predominantly
2011,33485,1,1,539,spans
2012,160,1,1,652,academy
2013,15651,1,1,581,gratitude
2014,22984,1,0,662,motifs
2015,517,1,1,503,adorable
2016,18137,0,0,681,indefibly
2017,40072,1,1,693,womanish
2018,22093,1,1,484,mercy
2019,4435,1,1,529,buck
2020,8322,0,1,653,bretaceous
2021,18566,0,1,583,inquast
2022,12165,1,0,1022,environ
2023,8505,1,1,507,crusher
2024,7341,1,1,554,conjuncture
2025,31803,0,1,1321,sequesper
2026,789,1,1,713,ahead
2027,22864,1,1,999,moonlike
2028,22026,1,1,470,memorable
2029,24990,1,1,438,oversight
2030,15620,1,1,469,graphs
2031,21482,0,1,1141,mengy
2032,7749,0,1,789,sonvoy
2033,36498,0,1,600,tinglung
2034,11131,0,1,569,jucked
2035,12733,0,1,1153,eloneration
2036,30850,1,1,1080,sailorly
2037,24065,1,1,456,nursing
2038,18709,1,1,465,instructor
2039,34888,1,1,1012,sues
2040,37576,0,1,844,ulabridged
2041,7314,0,1,560,vongressmen
2042,22252,0,1,749,pidge
2043,2027,1,1,579,assaulting
2044,37576,1,1,494,unabridged
2045,32558,1,1,652,singleton
2046,38979,1,0,746,vilifying
2047,29212,1,1,568,refrain
2048,2542,1,1,427,bad
2049,9899,1,1,525,diatonic
2050,16741,1,1,750,herringbone
2051,17952,0,1,599,igattentive
2052,17756,0,1,568,ippeach
2053,15253,1,1,510,glared
2054,25344,0,1,1055,parametroc
2055,20467,1,1,559,letterbox
2056,33242,0,1,692,solariub
2057,22677,1,1,604,modernists
2058,26908,0,1,643,dools
2059,19690,1,1,524,justices
2060,31553,1,1,553,secretariat
2061,28421,1,1,428,quit
2062,35501,0,1,718,mablecloth
2063,16017,1,0,595,guttersnipe
2064,34793,0,1,827,substaltiation
2065,19546,0,1,1589,jeist
2066,36804,1,1,662,towed
2067,8322,1,1,544,cretaceous
2068,22889,0,1,717,nops
2069,26500,1,1,533,plagiarism
2070,37475,1,1,523,twirl
2071,30738,0,1,851,dushes
2072,27088,0,1,599,lothole
2073,14150,1,1,627,forbids
2074,1568,1,1,535,Appalachian
2075,25305,0,0,1100,pareble
2076,34364,1,0,592,stooge
2077,36179,1,1,461,thesis
2078,15187,0,1,710,gilp
2079,1891,0,1,642,aggivals
2080,38526,1,1,470,upward
2081,6321,1,1,482,Clinton
2082,4596,0,0,1060,Burbant
2083,6178,0,1,795,flarify
2084,24836,1,1,483,oval
2085,39746,1,1,516,whirled
2086,5324,0,1,902,catsher
2087,7397,1,1,972,consented
2088,1516,0,1,503,alybody
2089,30656,1,1,690,rudder
2090,3297,0,1,889,bibliographimil
2091,13691,1,1,594,fission
2092,31998,1,1,403,share
2093,23097,1,1,485,muffin
2094,3432,1,1,500,bishop
2095,36638,1,1,611,tomorrow's
2096,37646,1,1,578,unbent
2097,12420,0,0,576,eupalyptus
2098,12204,0,1,861,emileptic
2099,9478,1,1,604,departments
2100,18650,0,1,550,itspecting
2101,14368,1,1,460,fox's
2102,27254,0,1,602,gredictable
2103,16472,1,1,546,headmaster
2104,21025,0,1,577,sotus
2105,35889,1,1,413,tempered
2106,12700,1,1,533,exhibits
2107,35556,1,1,477,tailcoat
2108,2476,0,1,876,daboon
2109,16934,1,1,483,hobby
2110,22430,1,1,609,minuet
2111,29345,0,1,607,Reilfy
2112,10405,1,1,499,dispelled
2113,39914,0,1,857,dilted
2114,28612,0,0,1392,fancidity
2115,36340,0,1,841,schowing
2116,13764,0,1,762,clange
2117,30212,1,1,633,ribcage
2118,28217,1,1,508,purr
2119,38034,0,1,872,umhinged
2120,35052,0,1,800,tuperimposing
2121,16760,0,1,793,seterogeneity
2122,20563,1,0,712,liege
2123,7428,0,1,1234,consisped
2124,304,1,1,581,acme
2125,21347,0,1,690,zain
2126,8181,1,1,480,crackled
2127,8994,0,1,565,debig
2128,14181,0,1,547,zorefinger
2129,2464,1,0,594,aye
2130,12146,1,1,1126,entwine
2131,11065,1,1,438,droppings
2132,14244,1,1,340,fork
2133,4734,1,1,443,buzz
2134,33450,1,1,510,soybean
2135,33048,1,1,510,snapdragon
2136,25214,0,0,1263,palpubly
2137,23179,1,1,732,murmuring
2138,1311,0,1,628,Angelifa
2139,20118,1,1,476,lapse
2140,13315,1,1,436,feature
2141,7908,1,1,512,correctness
2142,23764,1,1,696,nobler
2143,26466,0,1,1003,ditied
2144,19946,1,1,405,knuckled
2145,11598,0,1,649,eregant
2146,21740,1,0,871,masseur
2147,32639,0,1,684,glates
2148,108,1,1,540,absolution
2149,18383,1,1,575,inflate
2150,22288,0,1,594,Migoel
2151,5161,1,1,1525,Carmelite
2152,5878,1,1,645,chiropractor's
2153,30243,1,1,501,rider
2154,6677,0,1,719,molonialism
2155,4460,1,1,561,Buddhist
2156,11968,0,0,949,enfranchisehent
2157,38183,1,1,1078,unmolested
2158,9992,1,0,783,dilates
2159,12069,1,1,735,ensues
2160,40002,1,1,491,Wisconsin's
2161,31184,1,1,503,scat
2162,31958,0,1,544,thaky
2163,4044,1,1,454,boxcar
2164,9190,1,1,531,defenseless
2165,20964,1,1,558,look
2166,36162,0,1,870,thermistar
2167,5433,1,1,1082,cede
2168,8297,0,1,640,cleed
2169,4580,0,1,859,bunkmite
2170,32056,1,1,496,sheepish
2171,25784,1,1,566,pencils
2172,6393,0,1,770,floudy
2173,3544,0,1,1126,blemishus
2174,35666,1,1,522,tapped
2175,15967,1,1,544,gunfighter
2176,26021,1,1,999,persuaded
2177,20118,0,1,620,gapse
2178,2883,1,0,527,baubles
2179,15516,0,1,657,brab
2180,27530,1,0,1277,primeval
2181,39661,1,0,1392,what're
2182,9702,0,1,636,metached
2183,31201,0,0,863,plenery
2184,29987,0,1,601,vetaliate
2185,33132,0,0,461,smowflakes
2186,23847,0,1,941,nonpartigan
2187,1174,1,1,837,ammo
2188,15466,1,1,664,gorgeous
2189,746,1,1,522,agile
2190,18289,1,1,772,ineptness
2191,19658,1,1,538,juncture
2192,39178,0,1,942,howels
2193,32284,0,1,729,showplice
2194,26785,0,1,728,polarezed
2195,15187,1,0,799,gill
2196,29406,1,1,509,relating
2197,10519,0,1,788,missonant
2198,40367,0,1,646,tellowed
2199,916,0,1,651,alfredu
2200,37523,0,1,656,typicalugy
2201,10891,0,1,556,fowns
2202,24628,0,1,758,ognament
2203,25121,1,1,550,pads
2204,23039,0,1,785,mourged
2205,29572,1,1,1073,renditions
2206,32284,1,1,446,showplace
2207,32639,1,1,444,skates
2208,25811,1,1,458,penny
2209,17776,1,1,695,imperfections
2210,18233,0,1,660,ibdolent
2211,17497,1,0,518,iamb
2212,7920,1,1,1007,correspondents
2213,22914,0,1,1144,sorn
2214,28446,0,1,583,fabbit
2215,34915,1,1,506,sugarless
2216,10809,0,1,803,doorplote
2217,17851,0,1,944,impossibolity
2218,12938,1,1,928,extractor
2219,34538,0,1,923,strikeboond
2220,16995,0,1,558,homebuilving
2221,2706,1,1,645,bantering
2222,13378,1,1,494,felons
2223,6634,0,1,675,hollateral
2224,3197,0,1,614,tequeath
2225,40271,0,1,568,wrinklo
2226,1938,0,1,612,aftisans
2227,25580,1,1,499,patiently
2228,35308,0,1,704,Sledish
2229,17664,0,1,1174,impalances
2230,16850,0,1,819,gindering
2231,20217,0,1,2005,mavender
2232,10484,0,1,755,pisseminated
2233,15448,1,1,568,goods
2234,1824,1,1,484,Arizona
2235,38899,0,0,696,tia
2236,30160,1,1,552,revolved
2237,5366,1,1,561,catnip
2238,6899,1,1,552,compares
2239,26157,0,1,607,thilosophizing
2240,18796,0,1,558,iftentional
2241,13925,0,1,504,sloriculture
2242,29572,0,1,966,penditions
2243,31290,1,1,681,scooped
2244,1311,1,1,498,Angelina
2245,16320,1,1,590,harmonica
2246,32333,0,1,789,thuffled
2247,27771,0,1,925,fromoting
2248,38738,1,1,715,veered
2249,33154,0,1,733,loak
2250,24467,0,1,639,operagive
2251,4242,0,1,691,tridges
2252,37646,0,1,664,umbent
2253,11844,0,0,1924,elamour
2254,12579,1,1,612,excavations
2255,12325,1,1,502,escaped
2256,10090,0,1,612,pirt
2257,19396,1,1,707,jaunty
2258,15651,0,1,559,tratitude
2259,26959,1,1,856,porn
2260,17291,0,1,599,cug
2261,21025,1,1,535,lotus
2262,37044,0,1,569,thappings
2263,37113,1,1,528,tremendous
2264,36638,0,1,602,tomarrow's
2265,14980,0,1,745,fauze
2266,26611,0,1,560,glaywrights
2267,23733,0,1,474,hineteen
2268,29125,1,0,691,reduplicate
2269,11296,0,1,624,earks
2270,28399,1,0,691,quiescent
2271,36498,1,1,544,tingling
2272,13925,1,0,582,floriculture
2273,31866,0,1,507,settlo
2274,3013,0,1,982,peefed
2275,39068,1,1,648,visor
2276,35360,1,1,371,swings
2277,17116,1,1,502,hope's
2278,21964,0,1,831,beditating
2279,32222,0,1,580,phortages
2280,24682,1,1,480,other's
2281,21266,1,1,808,Madrid
2282,8560,0,1,636,duisine
2283,9605,1,1,506,describe
2284,14290,1,1,562,forte
2285,3650,0,1,605,blawer
2286,13486,0,1,1260,fieldel's
2287,12294,0,1,602,eposion
2288,15448,0,1,1063,toods
2289,5222,0,1,631,sarthorse
2290,34524,0,1,669,scriate
2291,21507,0,0,592,manipilated
2292,6968,0,1,671,complox
2293,24885,1,1,870,overdone
2294,24393,0,1,798,omnipresonce
2295,25828,0,1,652,penultomate
2296,14290,0,1,614,dorte
2297,8095,0,1,844,nourtiers
2298,25121,0,0,747,peds
2299,25867,1,1,879,percolator
2300,21176,0,1,616,lusc
2301,11106,1,1,668,drunkards
2302,15212,1,1,583,girl
2303,22864,0,1,726,moonluke
2304,32763,1,0,664,slangy
2305,1128,0,1,1069,ambovalence
2306,19378,0,1,500,janissare
2307,22288,1,1,537,Miguel
2308,5515,0,1,619,gerebellum
2309,6222,0,1,482,clauso
2310,31765,0,0,1305,pentient
2311,31324,0,1,606,Scotswolan
2312,27577,1,1,515,privilege
2313,11598,1,1,550,elegant
2314,38511,0,1,426,ugshot
2315,33528,1,1,540,speaks
2316,35813,1,1,777,technologist
2317,39894,0,1,496,willfal
2318,4836,0,1,568,calcelators
2319,31262,1,1,657,schooner
2320,4366,0,1,608,trook
2321,9734,0,1,567,veterminate
2322,21740,0,0,805,basseur
2323,36109,1,1,654,thematic
2324,28559,1,1,1025,rainier
2325,8348,1,1,1143,criminals
2326,4699,1,1,538,butlers
2327,32884,0,1,556,sloup
2328,6254,1,1,536,Clearwater
2329,3359,1,1,611,billowed
2330,36409,0,1,773,tidbats
2331,27305,0,1,671,preflaght
2332,19521,1,0,505,jocund
2333,40248,0,1,720,wronch
2334,26370,1,0,926,pimply
2335,14724,1,1,551,funniest
2336,28641,0,0,714,hap
2337,13108,0,1,545,falp
2338,33352,0,1,489,soothsoyers
2339,21482,1,1,586,mangy
2340,30573,1,1,896,rots
2341,29447,1,0,714,relict
2342,33352,1,1,1044,soothsayers
2343,23370,1,1,706,Nassau's
2344,2609,0,0,916,balted
2345,16367,0,1,729,haskish
2346,2214,0,1,834,abbempting
2347,17241,0,1,800,lousemistress
2348,14814,0,0,632,bainful
2349,6991,0,1,874,fomport
2350,1352,0,1,550,aniok
2351,17934,0,0,2570,inadequetely
2352,19228,1,1,738,irreversible
2353,14408,0,1,742,franchisegant
2354,4654,1,1,619,burst
2355,35118,1,1,437,supply
2356,16144,0,0,507,balter
2357,25456,1,1,458,participate
2358,13081,0,1,644,raintest
2359,35770,1,1,545,teaming
2360,15283,1,1,894,glide
2361,25163,0,1,540,paintwort
2362,5029,1,1,856,canyonside
2363,31987,0,1,968,phanties
2364,3481,0,1,634,spackout
2365,39579,0,1,823,feight
2366,5656,0,1,702,charlotan
2367,33420,0,1,691,sourposs
2368,25699,0,1,585,pebbky
2369,24196,1,1,927,obstructionist
2370,2760,0,1,583,barleycorg
2371,15360,0,1,577,gnask
2372,28370,1,1,814,querying
2373,34628,1,1,431,studying
2374,834,1,1,504,airlines
2375,26500,0,1,614,glagiarism
2376,19848,0,1,757,kinestheticalpy
2377,29296,0,1,516,fegistries
2378,10009,0,1,637,kime
2379,20708,0,1,678,lingeed
2380,12733,1,1,598,exoneration
2381,33559,0,1,583,cleck
2382,8059,1,1,536,countryman
2383,21947,0,1,614,mediakor
2384,32793,0,1,622,blavery
2385,1649,1,1,571,appreciates
2386,23611,1,1,529,Newcastle
2387,22561,1,1,616,misrule
2388,25620,1,1,656,patties
2389,16078,1,1,714,haiku
2390,9038,0,1,569,leception
2391,37836,0,1,659,undersude
2392,12630,0,1,1534,escludes
2393,14063,0,1,674,moliage
2394,31737,1,1,681,sensed
2395,24520,1,1,688,opus
2396,19292,1,1,638,italic
2397,36162,1,0,1700,thermistor
2398,38934,0,1,680,fictor
2399,8505,0,1,601,crusheh
2400,24005,0,1,482,mowhere
2401,3143,1,1,593,bellow's
2402,39080,1,1,695,vitalize
2403,33585,1,1,816,speculatively
2404,39894,1,1,605,willful
2405,29948,1,1,624,restrictive
2406,3871,1,0,642,bookend
2407,35082,0,1,1471,cuperstructure
2408,17291,1,1,677,hug
2409,19301,0,1,738,itche
2410,15708,1,1,608,greenleaf
2411,24520,0,1,576,opug
2412,26946,0,1,541,dopulous
2413,21010,1,1,1137,lore
2414,7245,0,1,607,tonfiscating
2415,23257,1,1,578,mutter
2416,683,0,1,666,aforethoughs
2417,15,1,1,828,abbess
2418,20188,1,1,482,laughed
2419,32248,1,1,564,should
2420,2946,1,1,566,beater
2421,10168,0,1,631,rischarge
2422,16850,1,1,495,hindering
2423,21220,0,0,635,Lacedonia
2424,36577,0,1,682,foday
2425,21379,0,1,561,nakeshifts
2426,38237,1,1,640,unprintable
2427,9070,1,1,706,declaratory
2428,18383,0,1,561,imflate
2429,24789,0,1,542,outputsing
2430,27012,1,1,800,positivist
2431,38584,1,0,2260,usurper
2432,32526,0,1,718,Simpdon's
2433,28936,0,1,739,rechock
2434,14526,1,0,716,frescos
2435,27808,0,1,600,bropelling
2436,16548,0,1,543,deatstroke
2437,277,0,1,652,acerboc
2438,21644,0,0,784,marmosit
2439,9647,1,1,510,desires
2440,36058,0,1,960,lextiles
2441,26345,1,1,564,pilgrims
2442,12989,1,1,523,eyeballs
2443,5048,0,1,613,capiga
2444,29263,1,1,684,regenerates
2445,30828,1,1,1056,safeties
2446,39017,0,1,674,giolets
2447,4269,1,0,705,brilliancy
2448,6156,0,1,815,slandestine
2449,26067,1,1,659,pesticides
2450,22651,0,1,607,toccasin
2451,6649,1,1,614,collectors
2452,1273,1,1,839,ancestral
2453,13472,0,1,952,fiddlar
2454,7713,1,1,734,conversely
2455,23240,0,1,578,mutank
2456,29601,0,1,597,teorganization
2457,11730,1,1,508,embrace
2458,37242,0,1,639,tropecal
2459,37545,1,1,619,ugliness
2460,36953,1,1,576,transfers
2461,35441,0,1,1237,synalogue
2462,18190,0,1,701,inpignity
2463,2264,0,1,543,aunience
2464,10952,1,1,548,draperies
2465,12033,0,1,598,enlipen
2466,10688,1,1,577,documentaries
2467,39724,0,1,717,slimpering
2468,218,1,1,642,accompanist
2469,16226,0,1,742,bandy
2470,4209,0,0,634,Brutt
2471,36666,0,1,1640,dooling
2472,15547,0,1,718,graduetes
2473,3432,0,1,678,mishop
2474,11302,0,1,677,eagrings
2475,39133,1,1,881,volcanos
2476,6178,1,1,537,clarify
2477,28309,0,1,623,pualitatively
2478,13518,0,1,552,figurap
2479,10038,0,1,813,tinky
2480,6522,1,1,515,code
2481,27714,1,1,502,progress
2482,16064,1,1,581,hackles
2483,30348,0,1,584,bisky
2484,14767,0,1,495,zuss
2485,34989,0,1,657,tunbonnet
2486,22674,1,1,499,modernism
2487,31866,1,1,1594,settle
2488,30604,1,1,727,round's
2489,34191,1,1,784,stepchild
2490,24144,1,1,711,obliquely
2491,3804,0,1,778,folstered
2492,25958,1,1,595,perpetrate
2493,13742,1,1,824,flagstaff
2494,33420,1,1,670,sourpuss
2495,27220,1,1,566,precision
2496,32254,0,1,580,shoug
2497,36450,0,1,885,rilled
2498,19456,1,1,548,jester
2499,2252,1,1,511,attribution
2500,20375,1,1,666,legible
2501,39414,1,1,556,wastewater
2502,11908,1,1,546,endearment
2503,24628,1,1,486,ornament
2504,25227,1,1,545,pamphlets
2505,948,0,1,777,alimeny
2506,655,0,1,599,accirms
2507,32628,0,1,542,mize
2508,7730,0,1,568,conveyob
2509,3720,1,1,478,boaster
2510,16620,0,1,513,hellisd
2511,5916,1,1,554,cholesterol
2512,9960,0,1,565,diffoses
2513,23801,1,0,482,nonacid
2514,771,1,1,497,agreeable
2515,23683,1,1,570,nifty
2516,28809,1,1,465,reality
2517,6222,1,1,646,clause
2518,11630,1,1,481,elite
2519,18709,0,1,518,instruclor
2520,29477,0,1,574,relu
2521,17911,0,1,488,igpulse
2522,25990,0,1,470,sersistently
2523,2803,0,1,436,laseboard
2524,18871,1,0,678,intermarry
2525,17302,1,1,771,hullabaloo
2526,27756,0,1,880,crominence
2527,24857,0,1,534,onerblown
2528,5916,0,1,539,sholesterol
2529,10072,1,1,531,directional
2530,10447,0,1,516,sisproving
2531,35813,0,0,536,technologust
2532,31958,1,1,547,shaky
2533,3134,0,1,1076,belligerenge
2534,420,1,1,558,adequate
2535,3102,1,1,562,belated
2536,21759,1,1,682,mastery
2537,35856,1,1,505,telephoned
2538,21176,1,1,501,lust
2539,14849,0,1,778,pallstones
2540,12033,1,1,668,enliven
2541,9253,1,1,463,degrade
2542,1550,1,0,579,apogee
2543,12852,1,1,661,exponents
2544,15967,0,1,514,gunfightek
2545,8900,1,1,553,dawdle
2546,31152,0,1,638,slandals
2547,39260,0,0,520,Yales
2548,10745,1,0,598,doltish
2549,22189,0,1,640,metrogome
2550,40111,0,1,531,boodman
2551,7730,1,1,547,conveyor
2552,31403,0,1,626,scrump
2553,11735,0,1,706,erbroidered
2554,18760,1,1,624,integrate
2555,174,0,1,1071,accelerodeters
2556,25588,1,1,544,Patricia
2557,33988,1,1,495,stallion
2558,26992,1,1,513,portrays
2559,19461,1,1,536,Jesus's
2560,21010,0,1,817,lote
2561,9702,1,1,550,detached
2562,25031,0,0,534,overwritton
2563,30261,0,1,555,riflemak's
2564,36374,1,1,868,thunderous
2565,35441,1,1,593,synagogue
2566,20152,1,0,670,last
2567,14316,1,1,663,forums
2568,36751,0,1,742,potal
2569,23398,1,1,465,natural
2570,5272,1,1,889,cassock
2571,14767,1,1,530,fuss
2572,8360,0,1,571,pripple
2573,27827,1,1,960,proportional
2574,3908,0,1,904,hooster
2575,15895,1,1,645,Guatemala
2576,26867,1,1,1181,polyurethane
2577,37442,0,1,982,cux
2578,19838,0,1,634,gindest
2579,18597,0,1,658,insecuraty
2580,22465,0,1,972,misappropriage
2581,12805,0,1,693,espert
2582,4719,1,1,645,buttonholes
2583,40325,0,1,686,sanked
2584,31636,1,1,772,segmental
2585,7226,1,1,562,confidential
2586,8587,1,1,857,cumbersome
2587,28147,0,1,628,gunishing
2588,21199,0,1,670,mynch
2589,15895,0,1,619,Huatemala
2590,31628,0,1,502,neeping
2591,33262,1,1,800,solicitation
2592,4076,1,1,522,bragged
2593,17664,1,1,718,imbalances
2594,33797,0,1,708,sprea
2595,29212,0,1,755,tefrain
2596,40082,1,1,539,women's
2597,34837,0,1,973,tuburbia
2598,26480,0,1,1117,pixeds
2599,28746,1,1,543,rayon
2600,39109,0,1,596,hocally
2601,13653,0,1,639,nireplaces
2602,38039,0,1,596,unhurvied
2603,13713,1,1,585,fixation
2604,12058,0,1,657,ensumbles
2605,17911,1,1,599,impulse
2606,20526,1,1,554,Liberia
2607,17180,0,1,718,mospitalization
2608,1965,1,1,523,ascribe
2609,19461,0,1,544,Jesur's
2610,38433,0,1,633,unwarrankable
2611,39205,1,1,552,waded
2612,38124,0,1,490,usknowing
2613,16449,0,1,583,headachos
2614,28240,0,0,525,lushing
2615,5138,1,1,530,carefully
2616,12894,0,1,523,expungo
2617,15161,1,1,790,ghoul
2618,30137,1,1,695,revivals
2619,38482,1,1,636,upholstered
2620,15360,1,1,838,gnash
2621,33196,0,1,704,dociologically
2622,4774,0,1,519,caboofle
2623,13230,1,1,776,fatalities
2624,37435,1,1,804,tutelage
2625,18362,1,1,711,infielder
2626,24132,0,1,650,objactors
2627,33504,0,1,633,slarsely
2628,26157,1,1,731,philosophizing
2629,22723,1,1,540,molecular
2630,10641,0,1,624,pivingboard
2631,21593,1,1,617,marginal
2632,11244,1,1,553,dye
2633,15724,1,1,486,Gregory's
2634,5537,0,1,639,cervicad
2635,38564,1,1,1110,useable
2636,37044,1,1,562,trappings
2637,30233,1,1,604,ricocheted
2638,36296,0,1,711,shreepence
2639,23611,0,1,943,Newcashle
2640,8540,0,1,590,rubes
2641,26089,0,1,550,pethify
2642,25971,0,1,690,terplexity
2643,37836,1,1,528,underside
2644,31375,1,1,606,scrawny
2645,21266,0,1,747,Madrod
2646,35342,0,1,802,stiftest
2647,15045,1,1,622,genetic
2648,517,0,1,569,anorable
2649,6393,1,1,501,cloudy
2650,1806,0,1,598,alid
2651,15547,1,1,562,graduates
2652,22244,1,1,557,Midas
2653,6286,0,1,716,glicks
2654,29150,1,1,986,reexamination
2655,31237,0,1,1058,scholastidally
2656,30828,0,1,634,safetios
2657,27568,1,1,517,prisoner
2658,11532,1,1,542,Elaine
2659,38302,0,1,780,unromanbic
2660,33661,1,1,560,spire
2661,35710,1,1,645,tatter
2662,39635,0,1,728,Westmikster
2663,5433,0,1,597,gede
2664,5327,1,1,564,catches
2665,5029,0,1,754,canyonsude
2666,32924,1,1,608,sluggish
2667,9376,1,1,986,democratization
2668,28658,1,0,1258,rapprochement
2669,8447,1,1,551,crouching
2670,4975,1,1,806,candlepower
2671,32725,0,1,767,skyhool
2672,328,0,1,633,acquat
2673,20848,1,1,608,lobster
2674,6724,1,1,591,combinations
2675,3741,1,0,690,bobbles
2676,36012,0,1,949,territary
2677,789,0,1,604,abead
2678,40025,0,1,743,nitchcraft
2679,26571,1,1,628,platforms
2680,14789,1,1,1126,gadfly
2681,28399,0,1,612,suiescent
2682,13691,0,1,573,sission
2683,32924,0,1,700,fluggish
2684,21708,1,1,922,marzipan
2685,30805,1,1,570,sadden
2686,29852,1,1,649,resists
2687,33628,1,1,586,spicy
2688,23392,1,1,559,nation's
2689,3577,0,1,733,clissful
2690,24867,1,1,548,overcoat
2691,12463,1,1,597,evaluative
2692,32369,1,1,694,sickbed
2693,26188,1,1,675,phosphates
2694,40179,1,1,1033,worldshaking
2695,30036,0,1,1184,retriap
2696,34053,0,1,536,klarring
2697,17900,1,1,681,improvisations
2698,432,1,1,603,adios
2699,19378,1,0,638,janissary
2700,39109,1,1,558,vocally
2701,10581,1,1,577,distrusted
2702,23712,1,1,520,nightstick
2703,24393,1,1,840,omnipresence
2704,1052,0,1,712,Alpune
2705,432,0,1,709,adiod
2706,30160,0,1,624,mevolved
2707,7319,0,1,687,congruily
2708,1128,1,1,672,ambivalence
2709,15776,0,1,801,drinning
2710,4484,1,1,723,buffs
2711,8748,0,1,1017,Tzechoslovakia
2712,22841,1,1,617,monthly
2713,40479,0,1,683,cooms
2714,22398,1,1,517,minimize
2715,27925,1,1,647,protract
2716,4774,1,1,690,caboodle
2717,10256,1,1,1176,discussant
2718,17340,0,0,1578,humorisn
2719,27673,0,1,607,snofessionals
2720,16934,0,1,519,hovvy
2721,24144,0,1,983,opliquely
2722,2643,0,1,749,manal
2723,17534,1,1,636,idealistic
2724,15840,1,1,500,groups
2725,25754,0,1,628,feeve
2726,23179,0,1,573,surmuring
2727,5674,0,1,624,sharters
2728,8409,1,1,689,crooned
2729,38954,0,1,1052,Rietnam
2730,9446,0,1,612,henounces
2731,33679,0,1,759,drittoon
2732,31201,1,1,526,scenery
2733,2883,0,1,583,baubtes
2734,683,1,0,704,aforethought
2735,20217,1,1,496,lavender
2736,34742,1,0,1080,suborbital
2737,19984,1,1,504,lace
2738,13713,0,1,981,fixatior
2739,10447,1,1,507,disproving
2740,40025,1,1,563,witchcraft
2741,7806,1,1,528,copies
2742,11302,1,1,688,earrings
2743,14526,0,1,850,prescos
2744,7493,1,1,1463,constitutions
2745,28962,0,1,1317,reclassifimation
2746,37508,0,1,613,shced
2747,9528,1,1,520,depot
2748,20612,0,1,765,dightweight
2749,38092,0,1,546,urique
2750,6125,1,1,703,clack
2751,29074,0,1,597,redgen
2752,10426,0,1,595,fisplay
2753,17480,1,0,823,hypotenuse
2754,24584,1,1,493,organization
2755,33388,1,1,513,sorrows
2756,25901,1,1,1291,perfunctorily
2757,17756,1,1,521,impeach
2758,18967,0,1,490,icterweave
2759,8214,1,1,542,cranium
2760,23257,0,0,580,lutter
2761,28121,0,1,591,pumph
2762,35149,1,1,606,surely
2763,34524,1,1,607,striate
2764,18650,1,1,780,inspecting
2765,13179,1,1,516,Fargo
2766,33936,0,1,606,stoff's
2767,22148,1,1,569,metamorphic
2768,2632,1,1,583,balmy
2769,13472,1,1,500,fiddler
2770,7844,0,0,641,Coranthians
2771,26846,1,1,511,polyester
2772,39505,0,1,614,feakening
2773,3720,0,1,767,hoaster
2774,14570,1,1,643,fright
2775,25754,1,1,662,peeve
2776,34649,0,1,625,chunt
2777,18033,0,1,1174,incombustiple
2778,17221,0,1,632,houselound
2779,20736,0,1,646,Lipa
2780,11730,0,1,560,exbrace
2781,38802,0,1,591,mentricle
2782,1943,1,1,620,artistry
2783,38160,0,0,597,ummade
2784,30551,1,1,980,rosettes
2785,5793,1,1,605,chi
2786,7245,1,1,580,confiscating
2787,26124,0,1,625,thases
2788,19141,0,1,1159,imwardness
2789,14425,0,1,644,Frantie
2790,29089,0,1,684,bedemption
2791,32112,1,1,580,shifts
2792,1508,1,1,555,ants
2793,16947,1,1,619,Hogan's
2794,31924,0,0,509,thackle
2795,27274,0,0,582,predomenantly
2796,39336,1,1,544,warhorse
2797,32689,0,1,705,skinfalds
2798,24358,0,1,544,osdest
2799,27853,1,1,766,propulsive
2800,37334,0,1,928,hucked
2801,12511,0,1,722,egidence
2802,35600,0,0,870,paller
2803,12597,1,1,503,exceptional
2804,10969,0,1,668,prawl
2805,17148,1,1,548,horrify
2806,19486,1,1,672,jiggly
2807,16046,0,1,839,cyroscope
2808,123,1,1,985,abstention
2809,17578,0,1,566,ifolization
2810,36700,0,1,628,gopping
2811,38283,1,1,695,unrelieved
2812,35653,0,1,542,Saoisms
2813,15283,0,1,1352,glode
2814,26188,0,1,965,thosphates
2815,2979,1,1,497,bed
2816,11890,0,1,573,elcroached
2817,14020,1,1,583,flyover
2818,29040,1,1,651,recruiting
2819,37683,1,1,1796,uncircumcision
2820,14063,1,1,534,foliage
2821,30764,0,1,727,Rutherpord
2822,4501,0,1,692,buildet
2823,11813,1,1,597,employs
2824,36296,1,1,1502,threepence
2825,17456,1,1,739,hyperbolic
2826,22163,0,1,1492,heteoroid
2827,31559,0,1,609,cecretion
2828,25214,1,1,768,palpably
2829,21964,1,1,1310,meditating
2830,9316,0,1,631,gelinquents
2831,14885,0,1,533,gangstec
2832,4848,0,1,870,salibrations
2833,39329,1,1,634,ware
2834,8181,0,1,689,frackled
2835,29538,0,1,622,femorse
2836,28356,0,1,474,queun's
2837,32061,0,1,585,sheetex
2838,22561,0,1,538,fisrule
2839,27808,1,1,520,propelling
2840,14346,1,1,526,fountain
2841,17351,1,1,529,hunch
2842,19090,1,1,654,investigated
2843,37879,0,1,621,utderwriting
2844,30137,0,1,584,tevivals
2845,25371,0,1,1322,garch
2846,13829,1,0,618,flea
2847,28824,1,0,676,reams
2848,9101,0,1,894,pecoration
2849,39336,0,1,705,darhorse
2850,1226,0,1,535,agusement
2851,35420,0,1,775,pymbolizing
2852,9478,0,1,610,depertments
2853,16364,0,1,684,sarvests
2854,23001,0,1,817,motocrosh
2855,24132,1,1,531,objectors
2856,23940,1,1,591,notary
2857,21525,0,1,650,fannerism
2858,6092,0,1,625,dirrus
2859,31428,1,1,1056,scrupulosity
2860,26652,0,1,819,blied
2861,40367,1,1,616,yellowed
2862,28481,0,1,650,padial
2863,33598,1,1,528,speedometer
2864,25667,0,1,659,meacefully
2865,37801,0,1,643,ucderlined
2866,3508,0,0,644,blasphome
2867,34364,0,1,535,trooge
2868,22043,0,1,808,penaced
2869,2755,0,1,489,jark
2870,24951,1,1,619,overpaid
2871,14916,0,1,596,tarlanded
2872,399,0,1,660,alliction
2873,28240,1,1,590,pushing
2874,32738,0,1,633,skypard
2875,36751,1,1,569,total
2876,33242,1,0,536,solarium
2877,19801,0,1,730,kiddet
2878,8005,0,1,528,councip's
2879,20494,1,1,562,levity
2880,6065,1,1,564,circulated
2881,25275,1,1,628,panthers
2882,15620,0,1,597,traphs
2883,24071,0,1,568,futhouse
2884,23340,0,1,600,mapkins
2885,26370,0,1,858,polply
2886,16672,0,1,602,gens
2887,32369,0,1,684,fickbed
2888,17858,0,1,728,inpotent
2889,36779,1,0,672,toughen
2890,34967,0,1,616,bummarizes
2891,36953,0,1,655,cransfers
2892,6266,0,1,673,flenches
2893,24732,0,1,619,outdrev
2894,19044,0,1,1368,imundate
2895,35666,0,1,615,papped
2896,38061,1,1,1004,unimpeachable
2897,31038,0,1,555,satieta
2898,21928,1,1,633,mechanisms
2899,25828,1,0,687,penultimate
2900,11384,0,1,828,emosystem
2901,33329,0,1,540,ronatas
2902,12548,0,1,773,etactly
2903,29736,0,1,593,tepublics
2904,3766,0,1,755,bor
2905,33863,1,1,661,squashed
2906,16422,0,1,698,Hawapi
2907,17033,0,1,747,momogeneous
2908,39579,1,1,523,weight
2909,21347,1,1,538,main
2910,7116,1,1,547,concluding
2911,563,1,1,611,adventuring
2912,15884,0,1,621,guardelness
2913,15118,0,1,569,Termany
2914,20471,0,1,788,lettermon
2915,32429,0,1,976,pighted
2916,3143,0,1,558,bellof's
2917,9004,1,1,510,decades
2918,18436,1,1,978,ingeniously
2919,8540,1,1,522,cubes
2920,15118,1,1,530,Germany
2921,10405,0,1,618,bispelled
2922,7969,0,1,766,rost
2923,16804,1,0,1279,highborn
2924,14060,1,1,659,folders
2925,1676,0,1,2438,allropriateness
2926,38584,0,1,758,usurder
2927,30387,1,1,628,roadbuilding
2928,1017,1,1,524,alloys
2929,38433,1,1,772,unwarrantable
2930,25163,1,1,948,paintwork
2931,39498,0,1,864,woy's
2932,23618,0,1,720,Bewfoundland
2933,32403,1,1,541,sidewalks
2934,34224,1,1,577,sterilizing
2935,13617,0,1,569,finip
2936,27026,0,1,553,tossibilities
2937,12989,0,1,630,edeballs
2938,5576,1,1,709,chambermaids
2939,4269,0,1,636,crilliancy
2940,30702,0,1,684,ruminatoon
2941,771,0,1,579,atreeable
2942,36923,1,1,539,transaction
2943,4880,0,1,533,falmest
2944,6553,1,0,517,coffin
2945,577,0,1,794,alvertisements
2946,20163,1,1,685,lately
2947,28612,1,1,1163,rancidity
2948,2858,0,1,595,katon
2949,11697,1,1,644,embarrass
2950,29662,1,1,692,replica
2951,20923,1,0,792,Londoner
2952,2264,1,1,554,audience
2953,34659,1,1,530,stupidly
2954,35259,1,1,657,swallowtailed
2955,11244,0,1,702,fye
2956,37612,0,1,652,ulapproachable
2957,33936,1,1,602,staff's
2958,17387,0,1,825,lurrays
2959,40111,1,1,540,woodman
2960,25580,0,1,611,hatiently
2961,19599,0,1,589,jods
2962,11973,0,1,585,enguges
2963,10844,1,1,556,doubles
2964,33329,1,1,538,sonatas
2965,39280,1,1,762,walloped
2966,2337,0,1,1217,auphorized
2967,14223,1,1,584,forfeit
2968,19638,1,0,1125,juke
2969,27866,0,1,1274,prosecation's
2970,34538,1,1,506,strikebound
2971,39300,0,1,675,hunder
2972,27220,0,1,549,trecision
2973,34563,0,1,591,phrives
2974,12700,0,1,570,ethibits
2975,6553,0,1,536,toffin
2976,25483,1,1,540,partnership
2977,37113,0,1,550,themendous
2978,33367,0,1,517,nopping
2979,15708,0,1,715,greenpeaf
2980,6880,0,1,482,gommuted
2981,19658,0,1,528,buncture
2982,31237,1,1,677,scholastically
2983,7148,0,1,531,fondensation
2984,18362,0,1,533,infieldeg
2985,39458,0,1,1042,watershid
2986,25667,1,1,529,peacefully
2987,10105,1,0,761,disaffiliation
2988,8832,1,1,541,Danish
2989,11855,1,1,572,enchant
2990,3710,1,1,436,boarder
2991,30261,1,1,632,rifleman's
2992,29508,1,1,764,remembers
2993,23697,0,1,1248,nighthawf
2994,218,0,1,661,abbompanist
2995,17091,1,1,663,hooky
2996,10913,1,1,794,Draconian
2997,6693,1,1,525,colored
2998,21103,1,1,663,Lucille
2999,24971,0,1,622,omerreached
3000,10105,0,1,1385,disaffiliatien
3001,23132,1,1,574,multiplies
3002,18190,1,1,850,indignity
3003,30573,0,1,601,rops
3004,24071,1,1,628,nuthouse
3005,15670,1,1,603,graybeards
3006,21126,0,0,819,cullaby
3007,28962,1,1,953,reclassification
3008,4772,1,0,1116,cablegram
3009,27349,1,1,835,preordination
3010,6489,0,1,799,pobwebs
3011,2502,1,1,709,backfire
3012,10702,0,1,621,zoes
3013,13591,0,1,771,tinding
3014,8082,1,1,593,courageous
3015,10191,1,1,1039,discolors
3016,38124,1,1,481,unknowing
3017,28099,1,1,504,pulpit
3018,29954,0,1,618,resublimek
3019,27991,1,1,744,prudentially
3020,7582,1,1,478,contentious
3021,17731,1,1,559,impacts
3022,34809,0,1,513,lubsumed
3023,4242,1,1,497,bridges
3024,7550,0,1,610,pontainer
3025,22674,0,1,589,rodernism
3026,29381,0,1,857,feiterating
3027,7397,0,1,653,tonsented
3028,22773,1,1,561,moneymaker
3029,5850,0,1,733,thimneypiece
3030,28517,0,1,765,nafter
3031,11172,0,1,513,sumbbell
3032,13442,1,1,610,feud
3033,23529,1,1,666,neighborliness
3034,18436,0,1,594,irgeniously
3035,15995,0,1,583,huru
3036,1258,1,1,539,analyzed
3037,14150,0,1,680,horbids
3038,4154,0,1,652,treak
3039,37523,1,1,1071,typicality
3040,7713,0,1,565,lonversely
3041,29552,0,1,865,temover
3042,28012,0,1,486,hsychic
3043,32197,0,0,634,chooing
3044,22062,0,1,724,senstruation
3045,24761,1,1,695,outlays
3046,13032,1,1,412,face
3047,15624,1,1,432,grasp
3048,17046,1,1,480,honestly
3049,38593,0,0,490,ubilities
3050,30387,0,1,877,roadbeildung
3051,25332,0,1,775,baralleling
3052,12367,1,1,528,established
3053,26622,1,1,579,pleasance
3054,8179,0,1,708,bracking
3055,39389,0,1,534,pashbasin
3056,36235,0,1,865,thirteinth
3057,8136,0,1,638,dowardly
3058,16078,0,1,498,daiku
3059,20964,0,1,528,loik
3060,20105,1,1,600,lanterns
3061,19869,1,1,643,kisses
3062,19705,0,0,923,juxtepose
3063,3314,0,1,668,ridders
3064,27171,1,1,588,prattle
3065,24836,0,1,701,ovad
3066,36257,1,1,809,thoroughfare
3067,26846,0,1,588,holyester
3068,29477,1,1,480,rely
3069,23893,0,1,493,pormalcy
3070,36779,0,1,663,toughan
3071,32966,0,0,857,cratterings
3072,38802,1,1,624,ventricle
3073,19784,0,1,615,keypanch
3074,36816,1,1,585,Townsend
3075,20930,1,1,584,loner
3076,12388,0,1,862,emtranging
3077,23637,1,1,743,newspaperman
3078,30850,0,1,733,sailobly
3079,32884,1,0,623,sloop
3080,28517,1,1,568,rafter
3081,17560,0,1,597,igiom
3082,6065,0,1,610,birculated
3083,16177,1,1,600,handbrake
3084,3818,1,1,930,bomber
3085,21157,1,1,583,lung
3086,13333,0,1,580,fedoba
3087,21806,0,1,1375,hatriarch
3088,21428,0,1,862,ralpractice
3089,24330,0,1,2348,ogra
3090,14244,0,1,801,lork
3091,30108,0,1,1133,reversibilipy
3092,16017,0,1,650,guttersnive
3093,32333,1,1,587,shuffled
3094,33528,0,1,652,speams
3095,35118,0,1,690,bupply
3096,3102,0,0,1236,melated
3097,22597,0,1,636,distletoe
3098,16910,0,1,1023,gither
3099,34191,0,1,776,stepchold
3100,33899,1,1,1274,squires
3101,28883,0,1,559,lebuff
3102,17255,1,0,643,hovercraft
3103,21252,1,1,672,madden
3104,7059,0,1,763,concanity
3105,32146,0,1,629,phippers
3106,8389,0,1,606,groaked
3107,27827,0,1,591,froportional
3108,28012,1,1,591,psychic
3109,13778,0,1,536,slares
3110,14107,0,1,520,pootball
3111,34370,1,1,904,stooping
3112,16620,1,1,555,hellish
3113,5285,1,1,491,castle
3114,12275,0,0,583,elasers
3115,38934,1,1,649,victor
3116,12230,0,1,602,equaloze
3117,17302,0,1,1093,gullabaloo
3118,29040,0,1,721,lecruiting
3119,6880,1,1,605,commuted
3120,35052,1,1,722,superimposing
3121,13536,1,1,890,filets
3122,6199,1,1,717,classiest
3123,10996,1,1,1896,dregs
3124,6756,0,1,553,comijal
3125,5138,0,1,614,parefully
3126,12344,1,1,1077,esoteric
3127,10426,1,1,470,display
3128,37435,0,0,1358,tuteloge
3129,24660,1,0,994,Oslo
3130,33037,1,1,762,snag
3131,19599,1,1,676,joys
3132,38237,0,1,686,ugprintable
3133,20923,0,1,865,Londober
3134,26685,1,1,622,plumage
3135,37868,1,1,592,underwater
3136,36235,1,1,581,thirteenth
3137,29028,1,1,602,recreate
3138,8832,0,1,1389,Hanish
3139,24990,0,1,712,onersight
3140,8589,0,1,1014,cummerbend
3141,2370,1,1,891,autopsied
3142,1427,0,1,712,Antarsmita
3143,28149,0,1,684,cunishments
3144,39368,1,1,496,warren
3145,31294,1,1,716,scooter
3146,1740,0,1,997,anchaeologist
3147,3988,1,1,522,bottomless
3148,40002,0,1,738,Wiscogsin's
3149,15091,1,1,690,geometric
3150,22597,1,1,559,mistletoe
3151,8778,1,1,595,Dakota
3152,23733,1,1,534,nineteen
3153,15291,1,1,703,glimpsed
3154,205,1,1,1083,acclimatized
3155,30070,1,1,577,reveal
3156,30673,1,1,575,ruffled
3157,7650,0,1,613,gontrasting
3158,36560,0,1,1034,ditters
3159,27400,1,1,560,presenting
3160,40428,0,1,522,fou've
3161,16251,0,0,676,Lanover
3162,35082,1,1,781,superstructure
3163,23983,0,1,907,bourishing
3164,39260,1,1,626,Wales
3165,17200,0,1,623,sotel
3166,7085,0,1,674,ronceptions
3167,7864,1,1,534,cornflake
3168,26375,1,1,650,pinball
3169,34113,1,1,691,status
3170,10366,1,1,602,dismissal
3171,14623,1,1,735,frothing
3172,26622,0,1,598,fleasance
3173,30406,1,1,622,roasted
3174,37934,0,1,683,ucemployed
3175,25784,0,1,769,lencils
3176,33485,0,1,683,blans
3177,9784,0,1,576,hevelopers
3178,4343,0,1,626,prokers
3179,19260,1,1,557,island's
3180,35532,0,1,562,dactic
3181,32492,0,1,582,hilver
3182,13742,0,1,680,clagstaff
3183,4435,0,1,611,buct
3184,17731,0,1,534,ispacts
3185,24467,1,1,554,operative
3186,4960,0,1,571,sancer
3187,17091,0,1,721,mooky
3188,38979,0,1,1114,rilifying
3189,18956,1,1,2539,intervenes
3190,7052,1,1,550,computes
3191,5993,1,1,598,Chrysler
3192,8800,1,1,585,damp
3193,703,1,1,629,afterthought
3194,24225,1,1,552,occupation
3195,23507,1,1,624,neglected
3196,21708,0,1,819,parzipan
3197,12630,1,1,868,excludes
3198,7952,1,1,703,cortically
3199,4525,1,1,501,bull
3200,15884,1,1,771,guardedness
3201,24258,0,1,777,ogtopus
3202,7012,0,1,610,gompounds
3203,17628,1,1,526,illuminated
3204,13420,1,1,533,fertility
3205,29872,0,1,558,gesounds
3206,19198,1,1,1885,irredeemably
3207,11428,1,1,464,educated
3208,19107,0,1,645,ipvincible
3209,22804,1,1,793,monolithic
3210,1806,1,1,580,arid
3211,22305,1,1,731,militant
3212,4772,0,1,1059,lablegram
3213,577,1,1,612,advertisements
3214,8658,0,1,771,curtaip
3215,12764,0,1,815,expictorant
3216,5778,1,1,565,chess
3217,7653,1,1,570,contributed
3218,34793,1,1,1033,substantiation
3219,24694,1,1,484,our
3220,29004,0,1,1361,recontamigation
3221,23618,1,1,787,Newfoundland
3222,5544,1,1,654,Chad
3223,14107,1,1,474,football
3224,34628,0,1,805,bludying
3225,1628,1,1,810,appointee
3226,6431,0,1,768,crutter
3227,22804,0,1,1060,sonolithic
3228,28677,0,1,524,faspberry
3229,6421,0,1,516,plung
3230,18019,1,1,654,inclination
3231,3741,0,1,610,borbles
3232,27432,0,1,918,pressuraze
3233,10499,0,1,671,rissimilar
3234,10641,1,1,623,divingboard
3235,18597,1,1,836,insecurity
3236,18313,0,0,938,imexplicable
3237,15091,0,1,789,geomatric
3238,13829,0,1,683,fleo
3239,2117,0,1,752,aftifmatism
3240,34017,1,1,518,standby
3241,5689,0,1,664,phastise
3242,27991,0,1,610,snudentially
3243,27140,0,1,600,gracticable
3244,32558,0,1,670,gingleton
3245,21462,0,1,870,Manchoster
3246,20370,1,0,575,legers
3247,9960,1,1,653,diffuses
3248,39552,1,1,489,wedge
3249,11735,1,1,574,embroidered
3250,12805,1,1,588,expert
3251,38819,0,1,794,veranpah
3252,30446,0,1,630,vocking
3253,23560,0,1,572,nestir
3254,39682,1,0,629,when'd
3255,9567,1,1,1136,derange
3256,22043,1,1,571,menaced
3257,5327,0,1,1006,ratches
3258,39068,0,1,622,pisor
3259,34282,0,1,732,plimulated
3260,4539,0,0,1242,bullien
3261,13216,0,1,849,pasten
3262,20428,0,0,760,denses
3263,16213,1,1,569,handout
3264,15776,1,1,560,grinning
3265,18107,0,1,890,incumbenry
3266,1550,0,1,488,anogee
3267,25721,1,0,607,pedantic
3268,25483,0,1,1035,partnerthip
3269,32100,1,1,620,she's
3270,26529,0,1,551,flanets
3271,26296,1,1,455,pie
3272,22210,0,1,601,Michaez's
3273,37545,0,1,801,urliness
3274,32763,0,1,705,slongy
3275,33504,1,1,762,sparsely
3276,17148,0,1,684,horripy
3277,31668,1,1,725,selfless
3278,14486,1,1,990,freer
3279,8082,0,1,743,rourageous
3280,38373,1,1,703,unsuccessful
3281,17441,1,1,688,hydrophobia
3282,31897,0,1,679,cewed
3283,26908,1,1,526,pools
3284,21996,1,1,927,Melbourne
3285,16485,0,1,1032,headstonus
3286,2464,0,1,522,alu
3287,10864,1,1,1590,dourly
3288,1996,1,1,499,asleep
3289,13653,1,1,518,fireplaces
3290,11661,0,1,681,elpe's
3291,21088,0,1,678,coyalties
3292,20724,0,1,638,miqueur
3293,24694,0,1,666,oul
3294,11065,0,1,644,troppings
3295,31184,0,1,1074,crat
3296,12825,0,1,755,epplode
3297,26124,1,1,710,phases
3298,35360,0,1,1149,phings
3299,36923,0,1,623,plansaction
3300,18019,0,1,655,irclination
3301,10212,0,0,1023,discordince
3302,33899,0,1,653,shuires
3303,22365,1,1,589,minded
3304,26821,0,1,713,politihos
3305,10038,1,1,666,dinky
3306,12294,1,1,661,erosion
3307,2308,0,1,646,Aullie
3308,33222,0,1,542,nofter
3309,31833,1,0,719,serrate
3310,2370,0,1,750,autopried
3311,26040,0,1,1212,cerusal
3312,40362,1,1,677,yell
3313,17578,1,1,701,idolization
3314,6522,0,1,895,wode
3315,6899,0,1,1345,comperes
3316,22252,1,0,1124,midge
3317,9101,1,1,1400,decoration
3318,30513,1,1,770,rookies
3319,2387,1,1,608,avenging
3320,35695,1,0,629,tartly
3321,3179,0,1,859,neneficence
3322,29367,1,1,819,reinstated
3323,3394,0,1,984,biolagy
3324,14346,0,1,573,dountian
3325,27349,0,1,1053,preordinakion
3326,31096,1,1,660,savoring
3327,36409,1,1,617,tidbits
3328,4142,1,1,748,Brazilian
3329,19546,1,1,1208,joist
3330,7383,1,1,994,consciences
3331,3644,1,1,596,blotting
3332,6968,1,1,509,complex
3333,7085,1,1,484,conceptions
3334,6358,1,0,821,closefisted
3335,39714,1,1,474,which
3336,37745,0,1,1382,undecorazed
3337,13360,1,0,757,Felice's
3338,17987,1,1,593,incertain
3339,10969,1,1,702,drawl
3340,37683,0,1,1514,uncircumcasion
3341,15387,0,1,711,robblers
3342,39806,0,1,707,drolesalers
3343,13108,1,1,549,fall
3344,30004,1,1,798,reticent
3345,26946,1,1,550,populous
3346,34264,1,1,605,stifling
3347,15217,1,1,512,girls
3348,5285,0,1,634,lastle
3349,21563,0,1,581,paple
3350,1628,0,1,751,appointeo
3351,85,1,1,544,abroad
3352,25642,0,1,764,gavilions
3353,36284,1,1,522,threading
3354,16672,1,1,526,hens
3355,12132,1,1,649,entreated
3356,542,1,1,900,adulterers
3357,40229,0,1,628,smap
3358,5656,1,1,693,charlatan
3359,9577,1,1,1191,derisively
3360,7052,0,1,639,tomputes
3361,4990,1,0,707,cannelloni
3362,10212,1,1,643,discordance
3363,15045,0,1,1085,tenetic
3364,8248,1,1,472,crayons
3365,1055,1,1,511,alright
3366,36012,1,1,592,territory
3367,23370,0,1,1181,Nassie's
3368,39368,0,1,722,rarren
3369,20736,1,1,474,Lisa
3370,5231,1,1,522,cartridge
3371,8389,1,1,557,croaked
3372,27886,0,1,685,scostitution
3373,16783,0,1,1120,hict
3374,18534,0,1,628,iller


========================================
Subject,Gender,Task,MEQ,Time,Date
481,f,LDT,55,10:17:17,11-08-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,3,1

presHealth,pastHealth,vision,hearing,firstLang
6,7,2,6,English
========================================
