Univ,Time,Date,Subject,DOB,Education
4,12:41:44,01-31-2002,511,09/22/80,3
1,32258,1,1,602,shove
2,5692,1,1,555,chat
3,6864,0,1,1134,comminicative
4,6586,0,1,764,roinage
5,4189,1,1,685,breathes
6,38642,0,1,769,caguest
7,13890,0,1,758,ploater
8,9695,1,1,812,destroying
9,22242,0,1,710,wicrowaves
10,11909,1,1,720,endearments
11,15657,0,1,610,greven
12,31629,1,1,877,seer
13,31825,0,1,803,leriously
14,26347,0,1,1073,viling
15,4090,0,1,845,frainwash
16,16219,0,1,851,pandsome
17,31286,1,1,740,scold
18,13136,0,1,634,bamiliarity
19,19548,1,1,646,joked
20,376,0,1,541,af
21,30472,1,1,513,roller
22,18856,1,1,744,interlace
23,26531,1,1,861,plank
24,3454,1,0,646,bivouac
25,21327,0,1,864,haiden
26,28295,1,1,659,quail
27,25419,1,1,673,parlors
28,6810,1,0,1077,commies
29,11443,0,1,767,eftecting
30,21770,0,1,674,latador
31,14905,1,1,624,gardeners
32,11188,1,1,604,dunes
33,37183,1,0,732,trilobite
34,34494,0,1,811,streag's
35,3902,1,1,626,boor
36,2274,0,1,988,augitor
37,1156,0,1,911,Aberican
38,4473,0,1,805,guffalo
39,24279,0,1,745,oss
40,10797,0,1,670,Poomsday
41,15210,1,0,715,girders
42,13688,0,1,809,rishmongers
43,15219,0,1,584,firth
44,34654,1,1,755,stupendous
45,3351,0,1,800,villhook
46,14409,0,1,1506,franchases
47,16293,1,1,634,hardshell
48,10370,0,1,780,lismount
49,883,1,1,610,albino
50,5028,1,1,490,canyons
51,12207,0,1,555,Ebiscopal
52,22864,1,1,642,moonlike
53,8889,0,1,865,daughter'd
54,32738,1,1,581,skyward
55,12323,1,1,729,escapades
56,21076,0,0,691,howering
57,20800,0,1,902,riveried
58,18203,1,1,744,indispensible
59,1301,1,1,930,anemic
60,28106,0,1,702,bulsations
61,23699,1,1,734,nightingale
62,36378,0,1,784,Thursdoy's
63,25904,1,1,758,perhaps
64,29849,0,1,1209,resistike
65,21755,1,1,729,masterpieces
66,11135,0,1,735,duckween
67,26176,1,1,703,phoney
68,32093,1,1,671,sheriff
69,38576,0,0,729,uthered
70,19293,1,1,1044,italicize
71,37848,0,1,805,ubderstands
72,22610,0,0,661,tisunderstandings
73,40091,1,1,728,wonderland
74,38185,1,1,751,unmoved
75,25831,0,1,685,ceonies
76,30211,1,1,649,ribbons
77,16678,0,1,713,deraldry
78,9637,1,1,665,designations
79,30232,0,1,556,ficochet
80,17080,1,1,972,hoofmarks
81,4614,1,0,590,burgher
82,18187,0,1,912,irdignantly
83,2028,0,1,976,aggaults
84,23021,0,1,700,mounged
85,11593,1,0,2268,electroshock
86,21076,1,1,726,lowering
87,20002,1,1,1117,lactating
88,23309,1,1,517,nailing
89,13405,1,1,940,fermenting
90,5658,0,1,680,Charbes
91,38437,0,0,907,unwelnome
92,29795,1,1,745,resented
93,28400,0,1,655,fuiet
94,5621,1,1,735,chaplain
95,25378,0,1,992,cardons
96,18082,0,1,924,imcorrect
97,12545,0,1,1115,exuct
98,29106,0,1,714,cedo
99,30903,1,1,725,saltcellar
100,25111,0,1,601,jad
101,15486,1,0,661,gothicism
102,4154,0,1,646,treak
103,26938,0,1,692,dopularize
104,37439,1,1,589,tutoring
105,5257,0,1,830,tashed
106,23605,0,1,881,nevermofe
107,26922,1,0,918,poplar
108,9637,0,1,944,mesignations
109,10303,0,0,884,misharmony
110,35661,0,1,652,sapes
111,11020,1,1,566,driftwood
112,8763,0,1,998,daffodol
113,15906,1,0,1193,guesstimate
114,14360,0,1,847,gowl
115,16558,0,0,936,heavenwarks
116,36269,0,1,756,floughtfully
117,36289,1,1,683,threatened
118,8429,0,1,764,brossed
119,13604,0,1,955,fingerboart
120,25775,0,0,882,senalize
121,1627,1,1,724,appointed
122,9827,0,1,1644,levoutly
123,12585,1,1,688,exceeds
124,934,1,1,976,alienable
125,8611,1,1,658,curb
126,37136,0,1,606,thiangle
127,30903,0,1,977,raltcellar
128,1416,0,1,755,allwering
129,10370,1,1,787,dismount
130,7548,1,1,450,contain
131,40399,0,1,607,von
132,20913,0,1,682,loip
133,31305,0,1,888,slorebook
134,24307,1,1,595,officer's
135,7592,0,1,534,sontiguity
136,19210,1,1,1283,irremediable
137,32786,0,1,580,claughtered
138,13313,1,1,844,feathery
139,2093,0,1,764,assuale
140,35614,1,0,660,tamp
141,34553,1,1,680,strip
142,37830,1,1,705,undersea
143,27961,1,1,1246,provincialism
144,6273,0,1,711,slerk
145,20232,0,1,773,Lawrenci's
146,5840,0,1,677,chull
147,23176,0,1,637,murkt
148,24678,0,1,888,optrich
149,36693,1,1,651,topmost
150,31211,1,0,532,sceptre
151,19775,0,1,610,hettledrum
152,34530,0,1,673,strictare
153,14335,1,1,608,found
154,4871,1,1,770,callously
155,14779,1,1,694,fuzzed
156,2663,0,1,738,bandwidsk
157,27345,1,1,677,preoccupies
158,1274,0,1,868,amcestry
159,28539,0,1,1038,vaids
160,25775,1,1,613,penalize
161,33327,0,1,722,gonar
162,35719,0,0,563,faunted
163,31334,1,1,1159,scourge
164,16840,0,1,904,hilltogs
165,33529,1,1,525,spear
166,10134,0,1,734,gisarrange
167,1921,0,1,1119,arthbitis
168,2145,1,1,1212,asymmetrical
169,1513,0,1,649,asxious
170,30594,1,0,915,roughshod
171,6509,1,1,933,cockscomb
172,12427,1,0,703,eugenic
173,19031,0,1,1112,introded
174,26938,1,1,701,popularize
175,30077,0,1,1122,bevelations
176,1744,1,1,844,archaism
177,30356,0,1,1285,ritualastic
178,18580,1,1,660,insane
179,27848,0,1,1006,proprietobshups
180,618,1,1,790,aerosols
181,33606,0,1,746,prelled
182,37941,1,1,893,unequal
183,37944,0,1,728,ufequivocal
184,24696,1,1,913,ourselves
185,36575,0,1,628,Hobago
186,25904,0,1,812,lerhaps
187,9695,0,1,790,festroying
188,30714,0,1,935,runabouk
189,19248,1,1,737,is
190,1463,1,1,930,antic
191,355,1,1,663,actively
192,3714,1,1,711,boardroom
193,37225,1,1,1195,trivialize
194,22974,1,1,627,motherhood
195,14653,0,1,691,gry
196,40060,1,1,763,wobbling
197,9853,1,1,1123,diagnosticians
198,2624,1,1,728,ballplayer
199,13619,1,1,497,finished
200,15742,0,1,665,drief
201,36816,1,1,642,Townsend
202,219,0,1,1084,assompanists
203,31852,0,1,636,fervo
204,16098,1,1,617,hairpin
205,11364,1,1,1354,eclectically
206,22327,0,1,698,dilter
207,17183,1,1,643,hospitals
208,8103,1,1,830,courtship
209,32300,0,1,575,chriek
210,39108,0,1,572,vocaloze
211,21568,1,1,1055,mar
212,28037,0,1,805,psylliup
213,3172,0,1,679,Henedict
214,11586,0,1,1201,electromyograchy
215,1086,1,1,855,aluminium
216,4942,0,1,703,bampuses
217,20861,1,1,1135,localize
218,21177,0,1,1151,lustar
219,20470,1,1,677,lettering
220,10256,1,0,891,discussant
221,25593,0,1,805,fatrimony
222,7273,1,1,1364,Confucianism
223,13771,0,1,710,blapjack
224,24729,0,1,584,oubdo
225,13020,0,1,686,babled
226,20669,0,1,880,hine
227,10544,0,1,989,gistinctively
228,32616,1,1,595,situations
229,17589,1,1,677,ignited
230,14662,1,0,654,fugue
231,578,0,1,754,ahvertiser
232,10982,0,1,1002,dreamad
233,4117,1,1,680,brass
234,322,1,1,789,acquires
235,38767,1,0,838,velours
236,26367,1,1,688,pimpled
237,39821,0,1,656,whoma
238,23813,0,1,1055,bonconductor
239,33327,1,1,743,sonar
240,35046,1,1,665,superfluous
241,13494,0,1,539,riend
242,36947,1,1,571,transfered
243,4437,1,1,928,bucked
244,2943,0,1,695,reasts
245,4441,0,0,658,huckle
246,23867,1,1,1128,nonstandard
247,38364,1,1,638,unsteady
248,3625,0,0,795,bloodspains
249,5519,1,1,957,cerebrum
250,29922,1,1,616,restful
251,1388,0,1,660,annays
252,12078,1,1,477,enter
253,31069,1,1,597,saucers
254,21958,1,1,546,medieval
255,1555,1,1,1524,apologetically
256,35453,1,1,749,syndicate
257,36124,1,1,589,theoretical
258,10274,0,1,881,disenchunt
259,10007,0,1,696,nim
260,7479,1,1,676,constipation
261,17416,0,1,561,wuts
262,12956,1,1,638,extraterrestrial
263,25736,0,1,715,heek
264,15145,1,1,706,gets
265,19131,0,1,794,imvolve
266,34790,1,1,730,substantially
267,10946,1,1,773,dramatizes
268,34377,1,1,580,stopped
269,39507,1,1,664,weaker
270,355,0,1,677,activoly
271,15452,1,1,634,goof
272,21336,1,1,875,mailboat
273,27961,0,1,671,smovincialism
274,8498,1,1,540,crusade
275,38808,0,1,962,rentured
276,27263,0,1,1596,credicts
277,34880,0,1,643,fudden
278,11879,0,1,649,ercores
279,29292,1,1,959,registrant's
280,27465,1,1,688,pretexts
281,36640,0,1,639,bomtom
282,33802,0,1,938,Springfiold's
283,15210,0,1,661,pirders
284,19570,1,0,715,joss
285,5929,0,1,627,twops
286,19521,0,1,528,hocund
287,6337,1,1,1183,clobbers
288,7385,0,1,883,conscionafle
289,12278,0,1,849,ero
290,774,1,1,647,agreed
291,10303,1,1,741,disharmony
292,9211,1,1,816,defied
293,12610,1,1,596,exchanging
294,2663,1,0,704,bandwidth
295,32317,1,1,786,shroud
296,31883,1,1,594,sever
297,23548,0,0,1267,pepotism
298,21825,1,1,1246,mattress
299,18758,1,1,630,integral
300,11464,1,0,679,effluents
301,5982,1,1,968,chroniclers
302,22536,1,1,840,mismanage
303,24696,0,1,686,oupselves
304,18511,1,1,601,injury
305,9218,0,1,1021,defanite
306,20360,1,1,593,legalism
307,31247,0,1,716,sproolfellow
308,15359,1,1,719,gnarled
309,39321,0,1,713,tarbling
310,18957,0,1,670,idtervening
311,1342,1,0,608,anhydrously
312,2093,1,1,539,assuage
313,27492,1,1,819,prewar
314,3197,0,1,729,tequeath
315,456,1,1,653,adjure
316,7989,0,0,751,cottongail
317,34428,1,1,618,straighten
318,6126,1,1,610,clad
319,8306,1,1,545,creeps
320,36238,1,1,464,thirty
321,28173,1,1,633,purchase
322,28597,0,1,858,ramb
323,182,1,1,851,accentuates
324,5426,1,1,903,ceaseless
325,17681,1,0,1001,immanent
326,32889,0,1,1261,ploping
327,38683,0,1,875,sangaurd
328,1756,1,1,656,arches
329,4816,0,1,1114,cajore
330,774,0,1,867,acreed
331,28973,1,1,623,recognizing
332,22762,1,1,754,Mondays
333,2624,0,0,1065,ballplayet
334,32364,1,1,738,Sicilian
335,12839,1,1,568,explore
336,23191,1,1,987,muses
337,16613,0,1,708,pelium
338,36734,1,1,679,torso
339,11514,0,1,833,Einstain
340,24665,1,1,858,ossification
341,35887,1,1,629,temperature
342,5575,0,1,809,phambermaid
343,27828,0,1,1140,proportiobavity
344,26763,0,1,1120,goises
345,30044,0,1,1262,retrogresm
346,20144,0,1,809,jashed
347,12060,1,0,946,enshroud
348,15007,1,1,746,gelatin
349,16558,1,1,771,heavenwards
350,36053,0,1,699,Pexas
351,28952,0,1,846,reckloss
352,23389,0,1,811,tationally
353,39735,0,0,958,whiplish
354,11642,1,1,728,ellipses
355,26407,1,1,538,pins
356,6606,0,0,701,moldly
357,37500,0,1,756,blosome
358,34263,0,0,701,stiflad
359,6960,0,1,738,gomplete
360,37771,1,0,658,undercut
361,21165,0,1,867,lupe
362,22011,1,1,561,melt
363,19609,0,1,769,Rudaism
364,26763,1,1,702,poises
365,29191,1,0,933,reflexive
366,25131,0,1,1026,mageants
367,10168,1,1,805,discharge
368,27345,0,1,929,speoccupies
369,3602,1,1,628,blocks
370,24371,0,1,904,Ocympia
371,36390,0,1,539,Tijer
372,182,0,1,879,achentuates
373,6193,0,1,633,clussic
374,12487,1,1,631,events
375,20634,0,1,829,Sima
376,19185,0,1,770,itonware
377,34800,0,0,1279,substatuting
378,19397,0,1,787,Hava
379,37154,1,1,711,triceps
380,7929,1,1,821,corroborating
381,17046,0,1,869,ponestly
382,22762,0,1,705,Hondays
383,27293,1,1,810,preferable
384,37640,1,0,664,unbeknownst
385,30956,0,1,1311,sanctiory's
386,27187,0,1,1120,freamble
387,14179,1,1,857,forefather
388,25846,0,1,980,peptibo
389,15050,0,1,1144,genialihy
390,19841,0,0,1054,mindliness
391,8633,1,1,667,curlers
392,34472,0,1,636,stratofy
393,39936,1,1,878,windowless
394,26586,1,1,674,playbacks
395,12374,1,1,636,esteem
396,3797,0,1,668,boli
397,29465,1,1,703,relishes
398,30970,1,1,1390,sanding
399,37685,0,1,1086,uncled
400,2858,1,0,1368,baton
401,4917,0,1,833,hamisole
402,26107,1,0,608,phalanges
403,20883,0,1,684,focomotive
404,5284,1,1,553,casting
405,553,1,1,625,advancing
406,11535,0,1,548,ezapsed
407,6479,1,1,615,coaxing
408,21393,0,1,578,malaprojos
409,28295,0,1,563,huail
410,10810,1,1,471,doors
411,35524,0,1,840,tacs
412,36707,1,1,615,topside
413,36435,1,1,657,tighten
414,34033,0,1,835,snarboard
415,17176,0,1,596,lospice
416,39507,0,1,775,weakep
417,717,0,1,717,avency
418,10081,1,1,497,director
419,10345,0,1,703,disnike
420,9670,1,1,525,despite
421,38837,0,1,537,lerify
422,14725,0,1,751,junny
423,2895,0,1,726,payou
424,35080,0,1,681,duperstitions
425,13863,0,1,608,clies
426,2173,0,1,761,armospheres
427,9786,0,1,643,pevelopment
428,38246,1,1,658,unproved
429,4632,1,1,560,burned
430,26827,0,1,724,tollen
431,11720,0,1,665,embidies
432,8707,0,1,556,futs
433,5068,1,1,773,caps
434,32938,0,1,621,blums
435,20399,0,1,628,peisure
436,33715,1,0,1117,spoilables
437,17879,1,1,1103,impressionists
438,38617,1,1,788,vacated
439,27546,0,1,1134,principavity
440,35212,0,1,815,survaving
441,34087,0,1,1075,snatesman
442,37373,0,1,643,hunelessly
443,27571,0,1,726,prossy
444,5896,1,1,830,chlorophyll
445,29512,0,1,660,semind
446,16186,0,1,914,candgun
447,36230,0,1,883,chirds
448,30782,0,1,621,dac
449,33680,1,1,758,splash
450,37901,1,1,990,undisturbed
451,22312,0,1,724,rilitarize
452,4327,0,1,960,broansword
453,23354,0,1,921,parrate
454,14195,0,1,810,voreknown
455,27813,0,1,694,froperty
456,28624,0,1,747,rangel
457,2534,1,1,644,backyard
458,2287,1,0,530,augurs
459,34018,1,1,741,standing
460,9508,1,1,755,deploy
461,5183,0,1,1235,tarpal
462,17963,1,1,705,inbreed
463,7353,0,1,792,fonnections
464,11395,1,1,873,eddy
465,27110,0,1,682,kound
466,3249,0,1,769,Bethleheg
467,26675,0,1,595,plick
468,31902,0,1,710,meling
469,7614,0,1,615,dontinuum
470,13448,0,1,939,pevered
471,20129,1,0,1579,largesse
472,627,0,0,649,assect
473,30748,1,1,1001,Russians
474,19457,1,1,833,jesting
475,26952,1,1,746,pore
476,4047,1,1,525,boxer
477,21640,0,1,687,Marlese
478,19599,0,1,996,jods
479,28663,1,1,1185,rapturous
480,25736,1,1,487,peek
481,7385,1,1,637,conscionable
482,11821,0,1,822,erpties
483,11830,1,1,1037,emulsify
484,37437,1,1,778,tutorial
485,34858,0,1,943,succassor
486,4473,1,1,602,buffalo
487,2534,0,1,752,cackyard
488,1400,0,1,761,asoint
489,4786,0,1,1326,dacophonous
490,24514,0,1,813,ortimum
491,38382,0,0,628,unture
492,24071,0,1,674,futhouse
493,15822,1,1,809,grotto
494,14032,0,1,826,soamy
495,10911,0,0,1555,drib
496,3602,0,1,736,blolks
497,14736,0,1,875,surlough
498,16866,1,0,661,hinterland
499,10632,0,1,824,nividends
500,1400,1,1,918,anoint
501,32572,1,1,595,sinned
502,36435,0,0,716,fighten
503,7774,1,0,1238,coolest
504,18291,0,1,967,inequitabre
505,37466,0,1,554,twall
506,4441,1,1,490,buckle
507,28433,0,1,543,quoruk
508,7767,0,1,511,coof's
509,16635,1,1,677,helpless
510,23447,1,1,643,nearing
511,31592,1,1,696,sedimentary
512,25079,1,1,621,Pablo
513,17300,1,1,1189,hulks
514,17243,0,1,709,housepainp
515,6741,1,1,569,comedy
516,21583,0,1,593,varches
517,27523,0,1,675,primute
518,33767,1,1,566,spotlight
519,33089,1,0,1215,sniffing
520,18082,1,1,581,incorrect
521,11791,1,1,584,emphasizes
522,33624,0,1,570,thrinx
523,39613,1,0,693,welterweight
524,21302,1,1,709,magnesium
525,1867,1,1,554,arousal
526,12278,1,1,628,ere
527,5210,0,1,582,dars
528,25520,1,1,528,past
529,39875,0,1,528,Wilbux
530,13807,1,1,997,flattest
531,24774,1,1,692,outmatch
532,34319,0,1,1086,stockbriker
533,16527,0,1,963,teartily
534,15486,0,1,923,gothicisk
535,18653,0,1,624,isspector
536,8804,0,1,534,dampeg
537,38474,0,1,604,ucheaval
538,1060,1,1,510,alter
539,38072,0,1,924,uninitiaze
540,29424,1,1,575,relay
541,4023,1,1,666,boutique
542,5662,1,1,551,Charlotte
543,24897,0,1,673,oterestimate
544,17629,0,1,584,ippuminating
545,12155,0,1,633,envulope
546,28845,0,1,648,learmed
547,30511,1,0,949,rook
548,664,1,1,1232,afford
549,15617,1,1,635,graphical
550,31191,0,1,1135,scaptergun
551,26407,0,1,1303,mins
552,37059,1,1,1024,travellers
553,32230,0,1,655,phortened
554,23069,0,1,870,moting
555,26660,1,0,893,plosion
556,36693,0,1,708,gopmost
557,9813,0,1,711,revoid
558,35242,0,1,613,pustenance
559,11069,1,1,803,droughts
560,8306,0,1,947,treeps
561,16017,1,0,803,guttersnipe
562,18411,1,1,907,informant
563,13928,0,1,878,Floripa's
564,16058,0,1,665,habituape
565,35868,0,1,568,televose
566,35868,1,1,1791,televise
567,35428,0,1,958,sympethies
568,13093,0,1,885,gairway
569,25262,0,1,820,panpupes
570,40226,1,1,687,wrangle
571,20460,0,1,635,lethaligy
572,27025,1,1,1009,possessor
573,35155,0,1,786,surfales
574,37848,1,1,601,understands
575,2001,0,1,792,alpects
576,9615,0,1,733,tesegregate
577,38114,1,1,877,universals
578,4855,1,0,745,calipers
579,26744,0,1,650,poetucs
580,35505,1,1,543,tablespoon
581,8577,0,1,584,cultuvating
582,5318,1,1,673,catastrophes
583,32957,0,1,945,fralltime
584,33606,1,1,594,spelled
585,18040,1,1,1266,incomparability
586,38563,1,1,522,use
587,27492,0,1,729,prewap
588,9452,0,1,1477,densitomerry
589,8346,0,1,1102,crominal
590,11830,0,1,1053,erulsify
591,1756,0,1,1184,alches
592,7767,1,1,597,cook's
593,31286,0,1,626,stold
594,22633,1,1,621,mixture
595,17879,0,1,813,impressionasts
596,10616,0,1,631,hiversified
597,5068,0,1,527,cips
598,21691,0,1,537,Marto's
599,23669,1,1,747,nicked
600,8577,1,1,1154,cultivating
601,39462,1,1,860,waterspout
602,24046,0,1,646,tumerate
603,19320,0,1,657,wab
604,30044,1,0,782,retrogress
605,25219,0,1,696,dalsy
606,16114,0,1,624,talfpenny
607,39848,1,1,607,widely
608,29761,0,1,647,tequired
609,2790,0,1,791,parriers
610,4347,1,1,942,bronchi
611,4090,1,1,555,brainwash
612,1207,0,1,992,amplifocation
613,35661,1,1,661,tapes
614,11490,1,1,896,egotism
615,6847,0,1,777,pommonness
616,19775,1,0,687,kettledrum
617,9037,0,1,772,gecentralizing
618,13348,1,1,700,feelers
619,29209,0,1,630,pefraction
620,29001,1,1,630,reconstructed
621,28801,0,1,686,realigh
622,6149,0,1,922,clampduwn
623,18338,0,1,725,irfection
624,33268,1,1,655,solicits
625,15359,0,1,790,gnurled
626,21843,1,1,683,maverick
627,2412,0,1,813,apoidance
628,32487,1,1,928,silliest
629,21165,1,1,642,lure
630,28597,1,1,999,ramp
631,6054,1,1,528,circle
632,23501,0,1,686,logate
633,30326,1,0,898,ripcord
634,27618,1,1,650,processors
635,9218,1,1,565,definite
636,13619,0,0,486,pinished
637,23957,0,1,679,dothings
638,17331,1,1,624,humiliated
639,13726,1,0,551,fjords
640,165,0,1,1042,accelerande
641,39179,1,1,564,vowing
642,1513,1,1,523,anxious
643,36912,0,1,573,thampling
644,6469,1,1,556,coat
645,4347,0,1,736,gronchi
646,3298,0,1,673,libliographies
647,6552,0,1,1642,hoffers
648,26531,0,1,622,phank
649,12966,0,1,717,extremisk
650,17601,1,0,793,Igor
651,35287,0,1,695,swathungs
652,36839,0,1,587,tracong
653,4614,0,1,713,surgher
654,24842,0,1,617,olenware
655,19240,0,1,789,inritated
656,35931,0,1,1674,senderness
657,37407,1,1,584,turned
658,32012,0,1,632,drarp
659,22366,1,0,1115,minder
660,26277,1,1,913,pickoffs
661,10884,0,1,1363,mowngraded
662,33680,0,1,959,scrash
663,12045,0,1,1166,ecrapture
664,30511,0,1,662,fook
665,2544,0,1,662,fadge
666,33414,1,1,578,soup
667,16420,0,1,1424,havic
668,17110,0,1,1152,hopifully
669,39307,1,1,619,wanders
670,22707,1,0,943,moire
671,6586,1,1,852,coinage
672,15715,0,1,654,gleet
673,15293,0,0,730,slint
674,20334,0,1,689,lectares
675,32597,0,1,545,sif
676,1744,0,1,1024,aschaism
677,8710,1,1,903,cutthroat
678,40331,1,1,1051,yapping
679,19599,1,1,527,joys
680,8028,1,1,953,counterchallenge
681,15682,1,1,690,greases
682,10057,0,1,710,siplomats
683,8072,0,1,1132,coupker
684,17386,1,1,708,hurray
685,14561,1,1,720,friendly
686,38167,0,1,1370,unmarkid
687,30808,1,1,575,saddle
688,140,1,1,953,absurdities
689,38265,1,1,932,unrealistically
690,25807,1,1,758,penned
691,39667,0,0,1204,cheelbarrow
692,23406,0,1,1361,caturalness
693,32776,1,1,528,slash
694,34446,1,1,720,strange
695,13105,0,1,741,fakep
696,27074,0,1,730,lotatoes
697,12670,0,1,689,etercise
698,4228,1,1,700,bricks
699,2306,0,1,869,aurpicious
700,31565,0,1,762,bectarian
701,37685,1,1,728,unclad
702,3071,0,1,1034,segrudge
703,5389,1,1,657,cause
704,21210,1,1,702,lyrics
705,29394,1,1,690,rejoinder
706,746,0,1,652,afile
707,11978,1,1,539,engine
708,30449,1,1,840,Rockport
709,21640,1,1,679,Marlene
710,1336,1,1,523,angry
711,34880,1,1,529,sudden
712,35475,1,1,568,synthetics
713,9853,0,0,651,diagnosticiens
714,37112,0,1,781,frembling
715,34063,1,1,538,startling
716,16993,0,1,809,homebount
717,39589,1,1,618,weirdo
718,41,1,1,856,abides
719,17223,0,1,613,pousebreakers
720,36966,0,1,865,transfusiot
721,36429,1,1,640,ties
722,8943,0,1,874,ceal
723,14237,0,1,771,morgiven
724,26282,0,1,671,sicnic
725,2439,1,1,852,awestruck
726,10425,0,1,892,gisplacing
727,13448,1,1,1224,fevered
728,1783,1,1,682,arenas
729,9385,1,1,578,demon
730,37814,0,1,809,ulderpass
731,31495,0,0,903,mear
732,1816,0,1,948,atistocratically
733,11135,1,1,673,duckweed
734,8367,1,1,841,crispness
735,21526,0,1,1038,vannerisms
736,31938,0,1,698,phadowy
737,24618,1,1,705,originated
738,8028,0,1,1145,counterchallunfe
739,19876,1,1,667,kits
740,33307,0,1,608,gomebody
741,14133,1,1,747,footwear
742,2585,0,1,808,halancing
743,35765,1,1,826,teakettle
744,34715,1,1,839,subject's
745,38135,1,1,709,unleashing
746,28232,1,0,735,purveyor
747,6782,0,1,730,fommencement
748,20821,0,1,956,loador
749,6337,0,1,1045,plobbers
750,23669,0,1,820,vicked
751,25228,0,1,624,Pum's
752,36839,1,1,612,tracing
753,31408,1,1,585,scriptures
754,20315,0,1,789,meatherneck
755,35046,0,0,677,superfruous
756,15117,1,1,790,German's
757,5763,1,1,596,chemists
758,197,0,1,767,assidental
759,15567,1,1,617,grand
760,4871,0,1,582,pallously
761,29154,1,1,929,refashion
762,3528,0,1,657,bleacherp
763,30808,0,1,803,saldle
764,27744,1,0,560,proliferation
765,35585,0,1,721,halents
766,38096,0,1,746,unisen
767,33050,1,1,487,snapped
768,18905,0,0,705,interpelated
769,35242,1,1,669,sustenance
770,12431,0,1,720,eulogipers
771,4132,0,1,713,cravo
772,4578,1,0,754,bunkered
773,3763,0,1,1315,bodywought
774,32392,1,1,571,sides
775,8987,1,0,603,debonair
776,14817,1,1,626,gait
777,21336,0,1,867,gailboat
778,28747,1,1,575,rays
779,32364,0,1,1005,Sicitian
780,3991,1,1,710,boudoir
781,32542,0,1,670,ginews
782,20800,1,0,989,liveried
783,30099,0,1,721,teverend
784,3051,1,1,1337,began
785,35887,0,1,695,lemperature
786,39821,1,1,560,whore
787,40208,0,1,602,corth
788,26607,1,1,529,playsuit
789,38959,0,1,719,biewers
790,31211,0,0,898,sceptle
791,627,1,1,723,affect
792,40388,1,1,941,yin
793,22801,1,1,634,monograph
794,21727,1,1,724,mason's
795,24827,1,1,705,outwardly
796,15386,1,1,654,gobbler
797,20936,0,1,1079,conged
798,7406,0,1,821,donservatism
799,36124,0,1,1075,preoretical
800,10327,0,1,715,cisincline
801,11935,0,1,740,eddows
802,30833,1,1,694,sage
803,23813,1,1,899,nonconductor
804,18605,1,1,575,inserted
805,34530,1,1,1008,stricture
806,37305,0,1,1169,trustrully
807,7014,0,1,1020,comprehunded
808,21880,0,1,922,de
809,1921,1,1,784,arthritis
810,37032,1,0,886,transvestite
811,32300,1,1,598,shriek
812,38329,1,0,1690,unserviceable
813,29025,1,1,528,recovering
814,2329,1,1,1201,authoritative
815,9126,1,1,611,dedicates
816,16498,1,1,608,healthiest
817,17734,0,1,939,irpariment
818,17503,0,1,583,ipeberg
819,14928,1,1,584,Gary
820,24665,0,1,615,ossifocation
821,20315,1,1,1362,leatherneck
822,33089,0,0,921,gniffing
823,22433,1,1,591,minute
824,26485,0,1,660,rizza
825,19660,1,1,659,June
826,31305,1,1,754,scorebook
827,28339,1,1,1230,quarterstaff
828,35193,0,1,769,purround
829,16114,1,1,654,halfpenny
830,34428,0,1,1051,straightan
831,19012,0,1,741,ibtrinsically
832,36338,1,1,663,throwback
833,7735,1,1,714,conviction
834,22402,0,1,731,hinimum
835,26485,1,1,628,pizza
836,36808,1,1,705,tower
837,30472,0,1,775,rollet
838,26782,0,1,659,bolarity
839,13863,1,1,573,flies
840,1416,1,1,678,answering
841,14779,0,1,567,fuzked
842,19457,0,0,716,pesting
843,8429,1,1,807,crossed
844,17787,1,1,1543,impermanence
845,16761,1,1,908,heterogeneous
846,19976,1,1,795,labored
847,10198,1,1,1220,disconcertingly
848,39450,1,1,761,watermark
849,25936,1,1,601,permanent
850,12167,1,1,755,environment
851,30833,0,1,853,sape
852,28801,1,0,985,realign
853,30282,1,1,744,rightly
854,18957,1,1,747,intervening
855,13494,1,0,989,fiend
856,29585,1,1,819,renovated
857,31974,0,1,821,shamefuced
858,25534,1,0,1140,pastness
859,16498,0,1,1083,bealthiest
860,20594,0,1,1021,lightbulp
861,5183,1,1,1069,carpal
862,27416,1,1,556,president
863,38725,0,1,866,wast
864,6317,1,1,612,clinical
865,24193,1,1,781,obstruct
866,28063,0,1,683,fublishing
867,10591,1,1,957,disunite
868,11288,1,1,941,earmuff
869,36167,1,1,2076,thermoelectric
870,35951,1,1,599,tensed
871,33848,0,1,1059,gluadron
872,16919,0,1,922,vitting
873,17777,0,1,1036,imperiar
874,13666,1,1,678,firmer
875,26107,0,1,768,phukanges
876,15919,1,1,845,guidelines
877,19466,0,1,1056,yetting
878,35178,1,1,628,surprise
879,11700,1,1,837,embarrassingly
880,34835,1,0,1156,suburbanites
881,40131,1,1,770,woolworkers
882,799,0,1,896,airerons
883,16219,1,1,505,handsome
884,21947,1,1,625,mediator
885,28506,0,1,820,badiography
886,9180,1,1,626,defend
887,39462,0,1,792,naterspout
888,27721,0,1,883,trogressively
889,35420,0,1,741,pymbolizing
890,12301,0,1,795,errund
891,29752,1,1,735,repute
892,27848,1,1,1211,proprietorships
893,37284,0,1,683,spuly
894,34177,0,1,621,smein
895,15460,0,1,886,nopher
896,20227,1,1,790,lawman
897,6286,0,1,778,glicks
898,19902,0,1,1168,knickerbocket
899,7033,1,1,678,compromised
900,7735,0,1,726,sonviction
901,12643,0,1,1111,emcruciating
902,1581,1,1,571,appealed
903,10911,1,1,785,drab
904,9907,1,0,809,Dictaphone
905,13259,1,1,806,fatty
906,3268,1,1,747,between
907,32720,1,1,878,skunk
908,32228,1,1,622,shortcuts
909,23922,0,1,740,fosedive
910,22359,1,1,866,mince
911,19397,1,0,1083,Java
912,12230,1,1,614,equalize
913,6755,1,1,512,comic
914,23154,1,1,724,mundane
915,25061,0,1,1254,Oxfork's
916,19170,1,1,680,Irishman
917,9555,0,1,921,teprived
918,20951,1,0,1058,longrun
919,31696,0,1,1156,beminarians
920,17725,1,1,608,immure
921,21109,0,1,1146,luckloss
922,3625,1,1,588,bloodstains
923,4390,1,1,851,brown's
924,29550,1,1,644,remove
925,5366,0,1,720,gatnip
926,2943,1,1,710,beasts
927,10044,0,1,622,pinosaurs
928,36575,1,0,1826,Tobago
929,8462,1,1,609,crowning
930,10655,1,1,1055,divulgence
931,38683,1,0,1420,vanguard
932,30232,1,1,975,ricochet
933,30594,0,1,1102,loughshod
934,2719,1,1,1415,Barbados
935,7841,1,0,983,coriander
936,20075,1,1,685,landlords
937,34974,0,1,696,pummers
938,3951,1,1,737,boroughs
939,6922,0,1,1018,gompensates
940,2986,0,1,959,hedding
941,31156,1,1,669,scanned
942,24897,1,1,1372,overestimate
943,4749,0,1,1491,byprodush
944,1714,0,1,1260,aquisigeon
945,34319,1,1,1179,stockbroker
946,15219,1,1,875,girth
947,25228,1,1,723,Pam's
948,18511,0,1,778,injuny
949,39069,1,1,968,vista
950,1870,1,1,581,arouses
951,13562,0,0,844,filty
952,26782,1,1,685,polarity
953,38382,1,1,666,unsure
954,7688,0,1,857,convectop
955,40465,0,1,1578,rippy
956,29931,0,1,856,lestoration
957,29001,0,1,1453,reconspructed
958,32194,0,0,1473,shogan
959,22282,0,1,1210,rigrate
960,285,1,1,629,achieve
961,14481,1,1,785,freeloader
962,38185,0,1,763,urmoved
963,12427,0,1,668,eulenic
964,13974,0,1,903,bluctuating
965,33307,1,1,601,somebody
966,25968,1,1,627,perplex
967,20762,1,1,1791,literalness
968,37257,1,0,1375,trounce
969,39253,0,0,828,rakeful
970,9054,0,1,960,hecision
971,23736,0,1,1106,linetieth
972,3728,1,1,1022,boating
973,39759,1,1,943,whisking
974,34858,1,1,722,successor
975,31542,1,1,623,seclusion
976,4247,1,1,662,briefcase
977,35113,0,1,1119,supplicatoon
978,18638,1,1,1041,insole
979,19302,0,1,1061,is'd
980,17096,1,1,644,hoops
981,24193,0,1,955,otstruct
982,26622,0,1,696,fleasance
983,22562,1,1,879,miss
984,7774,0,1,819,goolest
985,24548,1,1,728,orchestra's
986,1060,0,1,823,altep
987,21880,1,1,617,me
988,33802,1,1,1377,Springfield's
989,3427,1,1,592,biscuit
990,9978,0,1,764,pignitary
991,18187,1,1,659,indignantly
992,20996,0,1,873,dooting
993,36707,0,1,762,dopside
994,21255,0,1,876,Madeleife
995,39087,1,1,657,viva
996,9760,1,1,603,detours
997,18580,0,1,585,ilsane
998,24439,0,1,652,otal
999,28845,1,1,764,rearmed
1000,39500,1,1,686,wayward
1001,32572,0,1,710,rinned
1002,28973,0,0,567,decognizing
1003,15990,1,1,1129,gunsmith
1004,27592,0,1,580,frobation
1005,16720,0,1,813,germetic
1006,618,0,1,866,aeposols
1007,21711,0,1,641,hasculine
1008,10425,1,1,598,displacing
1009,36289,0,1,638,spleatened
1010,28106,1,1,1038,pulsations
1011,14155,1,0,576,forceps
1012,5519,0,1,770,cerebrim
1013,31090,1,1,525,saves
1014,32643,1,0,634,skein
1015,746,1,1,615,agile
1016,39589,0,1,897,weirso
1017,4758,1,1,572,cab
1018,6535,0,1,848,coedipors
1019,27770,1,1,611,promotes
1020,22633,0,1,692,nixture
1021,7178,1,1,659,conduction
1022,2462,1,1,985,axle
1023,13238,0,1,648,dathered
1024,8272,1,1,908,creation
1025,22974,0,1,1552,botherhood
1026,29885,0,1,714,gespectively
1027,12811,1,1,555,expires
1028,37439,0,1,631,cutoring
1029,38725,1,1,639,vast
1030,38449,1,1,660,unwisely
1031,35824,0,1,554,leenage
1032,18705,0,1,770,ilstruction
1033,40030,0,1,770,rithdraw
1034,8536,1,1,580,Cuba's
1035,8498,0,1,882,frusade
1036,8072,1,1,1247,coupler
1037,37207,0,1,849,stipods
1038,12894,0,1,726,expungo
1039,1045,0,1,793,acoud
1040,33257,0,1,1289,solemnaze
1041,12078,0,1,784,efter
1042,309,0,1,675,afoustic
1043,8042,0,1,1782,pounteroffensive
1044,36269,1,1,1316,thoughtfully
1045,2911,1,0,1568,beadles
1046,24982,0,1,923,obersell
1047,9760,0,1,624,getours
1048,6995,0,1,556,romposed
1049,39875,1,1,810,Wilbur
1050,3298,1,1,1068,bibliographies
1051,31127,0,1,722,sculd
1052,18496,0,1,1026,iritiation
1053,31825,1,1,668,seriously
1054,16356,1,1,719,harshness
1055,36751,1,1,521,total
1056,25692,0,1,755,peifanthood
1057,35032,0,1,773,tuper
1058,33945,0,0,794,draggering
1059,37566,0,1,847,umbolical
1060,27416,0,1,620,fresident
1061,6014,1,1,1248,Churchill's
1062,29394,0,1,637,gejoinder
1063,15973,0,1,586,junmen
1064,36207,0,1,760,flieves
1065,30552,0,1,787,sosewater
1066,33486,1,1,888,spar
1067,37775,1,1,1295,undereducated
1068,22137,0,1,728,betabolism
1069,4216,0,1,823,frewing
1070,23154,0,1,1094,dundane
1071,14095,0,1,675,foel
1072,27714,0,1,976,brogress
1073,28366,0,1,818,fueries
1074,2476,1,1,984,baboon
1075,2226,1,1,814,attentively
1076,33881,1,1,639,squealing
1077,9615,1,1,1016,desegregate
1078,5043,0,1,1136,capeming
1079,17986,1,1,1115,inception
1080,7178,0,0,963,condiction
1081,11443,1,1,1454,effecting
1082,26988,0,1,1264,mortray
1083,3137,0,1,1167,belligerenkly
1084,26515,0,1,997,plainbiff's
1085,31726,0,1,1164,seniolaty
1086,7421,0,1,640,lonsidering
1087,13348,0,1,707,ceelers
1088,20144,1,1,771,lashed
1089,456,0,1,705,adjire
1090,30492,1,1,587,Romeo
1091,19367,1,1,581,James's
1092,26675,1,1,634,pluck
1093,4076,1,1,780,bragged
1094,21490,0,1,1278,paniac
1095,19367,0,1,1487,Jamus's
1096,28400,1,1,561,quiet
1097,25474,1,1,883,partisan
1098,7421,1,1,695,considering
1099,11616,0,1,1014,effin
1100,6444,0,0,875,hoal
1101,32616,0,1,762,dituations
1102,29636,1,1,749,repellent
1103,39714,0,1,1116,plich
1104,19761,1,0,1855,kenning
1105,33157,1,1,799,soap
1106,19302,1,0,706,it'd
1107,10510,0,1,1266,dissolubiloty
1108,9314,1,1,787,delinquency
1109,37738,1,1,680,uncurled
1110,6377,1,1,493,clothes
1111,10044,1,1,529,dinosaurs
1112,11543,0,1,742,ecbowing
1113,6108,1,0,701,citron
1114,27663,0,1,756,profenity
1115,36238,0,1,603,plirty
1116,7848,1,1,754,corkers
1117,17963,0,1,729,isbreed
1118,37437,0,1,1053,mutorial
1119,4588,1,0,803,bunters
1120,28144,0,1,944,bunishable
1121,7503,0,0,845,nonstrictor
1122,16660,1,1,814,hen
1123,23406,1,1,1281,naturalness
1124,31452,1,1,708,sculptures
1125,24927,1,1,844,overkill
1126,17243,1,1,745,housepaint
1127,16866,0,1,1122,hinterlond
1128,40423,0,1,676,sourself
1129,6847,1,1,2041,commonness
1130,21275,0,1,728,lagazine
1131,27148,0,1,922,prachicing
1132,33624,1,1,834,sphinx
1133,32921,1,1,871,slugger
1134,18105,1,1,777,incubator
1135,11935,1,1,892,endows
1136,33359,0,1,734,cophisticate
1137,39735,1,1,812,whiplash
1138,21327,1,1,571,maiden
1139,1686,1,1,926,approvingly
1140,12463,1,1,769,evaluative
1141,4969,0,0,752,vandidates
1142,25299,1,1,1011,papist
1143,39680,0,1,665,whun
1144,13890,1,1,737,floater
1145,24514,1,1,1051,optimum
1146,33999,0,1,672,blamp
1147,16226,0,1,932,bandy
1148,15145,0,1,582,dets
1149,18333,0,1,933,infalction
1150,8611,0,1,686,gurb
1151,38364,0,1,1069,unsteapy
1152,932,1,1,647,Alicia
1153,37980,0,1,1181,unflinthing
1154,29209,1,1,643,refraction
1155,3928,1,0,741,borage
1156,5736,1,1,639,cheekbones
1157,24548,0,1,1011,orchestla's
1158,17316,0,1,1199,lumankind
1159,11909,0,1,881,exdearments
1160,28517,0,1,738,nafter
1161,30298,1,1,585,rims
1162,479,1,0,1360,admiralty
1163,15627,1,1,653,grass
1164,30839,0,1,656,kags
1165,26030,0,1,725,perkained
1166,37019,1,1,695,transport
1167,32019,0,1,542,pharply
1168,21031,0,1,629,goudmouth
1169,24798,1,0,601,outrigger
1170,34629,0,1,547,stoff
1171,7949,0,1,557,rortege
1172,33217,0,1,655,poften
1173,9533,1,1,1086,depravities
1174,6377,0,1,1066,blothes
1175,14316,1,1,771,forums
1176,16819,1,1,945,highschool
1177,12060,0,1,678,ershroud
1178,14260,0,1,975,wormations
1179,33881,0,1,656,thuealing
1180,34177,1,0,1101,stein
1181,33466,0,1,1321,spacioosness
1182,11217,0,0,849,husted
1183,23191,0,1,890,huses
1184,38808,1,1,916,ventured
1185,7332,0,1,1246,lonjugated
1186,10982,1,1,629,dreamed
1187,26052,1,1,1324,perversely
1188,33744,1,1,745,spook
1189,11263,1,0,701,dyspeptic
1190,28636,0,1,812,cansacking
1191,8851,1,1,704,darkened
1192,32597,1,1,1074,sis
1193,14613,1,1,643,fronts
1194,18385,0,1,1278,infletion
1195,29053,0,1,1032,rectora
1196,22507,1,1,810,miseries
1197,18915,1,1,980,interpretations
1198,5389,0,1,1027,mause
1199,17543,1,1,987,identically
1200,6942,1,1,1066,compile
1201,11821,1,1,725,empties
1202,33558,1,1,832,specimens
1203,32438,1,1,1107,Sigmund
1204,35790,1,1,794,teased
1205,25889,1,1,683,perform
1206,31408,0,1,1196,thriptures
1207,17829,0,1,1573,imploren
1208,3714,0,1,1370,soardroom
1209,20566,0,1,888,sies
1210,22257,0,1,1163,cidnight
1211,34684,1,1,812,subatomic
1212,29053,1,1,766,rectory
1213,17386,0,1,864,purray
1214,32258,0,1,1240,chove
1215,12933,1,1,628,extra
1216,3137,1,1,938,belligerently
1217,40399,1,0,883,yon
1218,13238,1,1,549,fathered
1219,20158,1,1,673,latched
1220,2253,0,1,820,addrition
1221,27049,1,1,913,postmarked
1222,28206,0,1,1049,purporfedly
1223,27887,0,1,1017,drostrate
1224,25378,1,1,856,pardons
1225,9037,1,1,1210,decentralizing
1226,35322,0,0,921,cheetheart
1227,30925,1,1,1012,Sam
1228,33127,1,1,759,snowdrift
1229,37099,0,1,753,trable
1230,1581,0,1,777,appeated
1231,2028,1,1,871,assaults
1232,1144,0,1,685,afeliorate
1233,30099,1,1,585,reverend
1234,6651,1,1,663,collects
1235,39635,1,1,728,Westminster
1236,26553,1,0,774,plasm
1237,5789,1,1,646,chewed
1238,1490,1,1,784,antiquities
1239,29639,0,1,738,nepentance
1240,18732,1,1,653,insulator
1241,3394,1,1,600,biology
1242,309,1,1,662,acoustic
1243,32994,0,1,723,troke
1244,37944,1,1,823,unequivocal
1245,37625,0,1,938,unauthorozed
1246,19248,0,1,1069,il
1247,7095,0,1,821,moncert
1248,20913,1,1,710,loin
1249,4939,1,1,876,campsite
1250,25219,1,1,1042,palsy
1251,14133,0,1,837,cootwear
1252,23309,0,1,615,lailing
1253,22359,0,1,1003,hince
1254,25505,0,1,1436,lassing
1255,15627,0,1,689,prass
1256,31960,0,1,1014,prall
1257,17480,0,1,1090,lypotenuse
1258,36495,1,1,783,tinfoil
1259,34790,0,1,868,rubstantially
1260,36550,0,1,799,hitillating
1261,4517,0,1,964,bulgong
1262,24307,0,1,778,officir's
1263,18758,0,1,1022,integrap
1264,35669,0,1,711,teps
1265,37625,1,1,687,unauthorized
1266,31452,0,1,742,frulptures
1267,22440,1,1,816,minx
1268,26251,1,1,806,pianist
1269,10655,0,1,913,divulgente
1270,33349,0,1,947,boothing
1271,11642,0,1,860,eldipses
1272,29922,0,1,883,gestful
1273,2514,0,1,779,facks
1274,33432,1,1,1053,Southernisms
1275,15885,0,1,800,naurdhouse
1276,16473,0,1,1126,feadmistress
1277,39567,1,1,663,weekly
1278,22828,1,0,730,monsignor
1279,6694,1,1,511,colorful
1280,15136,0,1,1051,festiculated
1281,14849,0,1,1149,pallstones
1282,19929,0,1,897,gnoll
1283,32171,0,1,706,shilery
1284,1845,0,1,815,atmies
1285,8872,1,1,612,Darwin's
1286,19694,1,1,709,justification
1287,8143,1,1,629,cowboy's
1288,15806,1,1,610,groomed
1289,9670,0,1,600,fespite
1290,7929,0,1,673,porroborating
1291,17480,1,0,663,hypotenuse
1292,14705,1,1,677,fundamentals
1293,41,0,0,894,arides
1294,38019,0,1,844,unguifed
1295,30714,1,1,674,runabout
1296,53,1,1,547,abnormally
1297,38540,1,1,610,urethra
1298,25692,1,1,594,peasanthood
1299,39394,0,0,597,rashed
1300,22913,0,0,1192,Mormoxism
1301,32696,1,1,600,skipped
1302,34568,1,1,518,stroked
1303,12766,0,1,673,elpects
1304,26427,0,1,719,lipeline
1305,12374,0,1,655,estiem
1306,4327,1,1,792,broadsword
1307,2365,0,1,706,augomobiles
1308,31012,0,1,590,garcasm
1309,37980,1,0,538,unflinching
1310,3051,0,1,684,kegan
1311,5515,1,1,718,cerebellum
1312,21366,1,1,623,majesties
1313,29263,1,1,629,regenerates
1314,883,0,1,749,asbino
1315,12255,1,1,522,equipment
1316,30372,1,1,642,riverboat
1317,21711,1,1,548,masculine
1318,1207,1,1,731,amplification
1319,35032,1,1,456,super
1320,35607,1,1,652,talon
1321,9491,0,0,516,dependung
1322,34955,0,1,617,tulphate
1323,32171,1,1,1082,shivery
1324,40005,0,1,643,lisecrack
1325,14905,0,1,903,gardaners
1326,38227,1,0,1109,unplumbed
1327,23215,0,1,619,suskrat
1328,1,1,1,857,a
1329,16591,0,1,644,geels
1330,8633,0,1,797,curlecs
1331,9375,1,1,592,democratic
1332,31960,1,1,675,shall
1333,37358,1,1,568,tumbling
1334,13771,1,1,633,flapjack
1335,19466,1,1,651,jetting
1336,25449,0,1,714,marted
1337,33466,1,1,707,spaciousness
1338,36808,0,1,590,nower
1339,24743,0,1,615,ousflank
1340,32538,0,1,570,pincerest
1341,9348,0,1,590,temagogue
1342,3394,0,1,642,biolagy
1343,25012,1,1,629,overthrow
1344,34358,0,1,736,glonewall
1345,31379,0,1,582,phreams
1346,12811,0,1,677,eppires
1347,3728,0,1,517,noating
1348,17018,0,1,586,gometown
1349,31034,1,1,817,satellite
1350,5151,0,1,748,sargo
1351,16147,0,0,609,valts
1352,37602,0,0,654,unanalyzad
1353,25593,1,1,628,patrimony
1354,8665,1,1,753,curvaceous
1355,7514,1,0,817,construe
1356,10797,1,1,618,Doomsday
1357,688,1,1,543,Africans
1358,29710,1,1,495,reproach
1359,29320,1,1,878,regulative
1360,21051,0,1,631,tovebird
1361,16911,1,1,782,hitherto
1362,9882,1,1,671,diametrical
1363,4154,1,1,546,break
1364,20594,1,1,550,lightbulb
1365,22203,0,1,605,gezzo
1366,6887,0,1,775,compunies
1367,38767,0,1,530,velougs
1368,22930,1,1,1001,morrow
1369,18365,1,1,698,infiltrated
1370,29025,0,1,668,recolering
1371,23835,1,1,733,nonintervention
1372,15170,1,0,1008,giblet
1373,39120,0,1,765,cogue
1374,18203,0,1,927,indospensible
1375,27984,1,1,632,proximate
1376,1970,1,1,645,asexual
1377,26827,1,1,419,pollen
1378,2753,0,1,1338,caritone
1379,165,1,0,774,accelerando
1380,7455,0,1,662,tonspicuously
1381,9907,0,1,896,Lictaphone
1382,6181,1,1,581,clarity
1383,8284,1,1,692,credentials
1384,35669,1,1,561,taps
1385,27523,1,1,507,primate
1386,27919,0,1,556,frotons
1387,27123,1,1,872,powderpuff
1388,5411,1,1,638,caved
1389,17416,1,1,512,huts
1390,32392,0,1,758,sidos
1391,38540,0,1,724,urechra
1392,1388,1,1,639,annoys
1393,4310,0,1,721,proadcaster
1394,19729,0,1,1066,Katherune's
1395,27316,0,1,879,crejudiced
1396,4578,0,1,740,bunkerid
1397,22257,1,1,983,midnight
1398,1970,0,1,861,asexeal
1399,26176,0,1,972,shoney
1400,7841,0,1,695,toriander
1401,12878,1,1,683,expression
1402,22732,1,1,648,mollified
1403,15736,0,1,1269,creyhound
1404,12230,0,1,863,equaloze
1405,10832,0,1,852,dossiur
1406,35268,1,1,825,swank
1407,4939,0,1,1127,tampsite
1408,27025,0,1,1352,possessos
1409,25948,0,1,984,permin
1410,29465,0,1,1785,relishis
1411,19353,0,1,808,noil
1412,24634,1,1,860,ornately
1413,12127,1,1,723,entranceway
1414,40255,1,1,739,wrestler's
1415,10198,0,1,1040,gisconcertingly
1416,11700,0,1,1331,exbarrassingly
1417,30956,1,1,1006,sanctuary's
1418,23886,1,1,837,nor
1419,18705,1,1,997,instruction
1420,34955,1,0,1298,sulphate
1421,37257,0,0,643,brounce
1422,6755,0,0,989,fomic
1423,21727,0,1,962,masot's
1424,1965,1,1,726,ascribe
1425,37500,1,1,1172,twosome
1426,32513,1,1,683,simplest
1427,38837,1,1,590,verify
1428,29081,1,1,885,redecorating
1429,2383,1,1,858,avalanche
1430,9410,1,1,672,demure
1431,16591,1,1,678,heels
1432,17543,0,1,1212,identocally
1433,17259,0,1,837,huw
1434,15088,1,1,732,geologist
1435,24400,0,1,1900,orcoming
1436,20559,1,1,789,lids
1437,33003,0,1,571,thoky
1438,22610,1,1,697,misunderstandings
1439,26144,0,1,704,Shilippine
1440,19860,1,1,500,kinship
1441,31512,1,1,943,seaside
1442,28366,1,1,555,queries
1443,35268,0,1,706,swant
1444,16226,1,1,629,handy
1445,34377,0,1,855,snopped
1446,18797,0,1,911,iltentionally
1447,36666,1,0,730,tooling
1448,7870,1,1,547,Cornish
1449,22105,0,1,818,deringue
1450,26688,1,1,710,plumber
1451,37284,1,1,893,truly
1452,30282,0,1,705,cightly
1453,26367,0,0,747,nimpled
1454,14032,1,1,932,foamy
1455,1240,1,1,1371,anaesthetize
1456,14481,0,1,995,freeloider
1457,19170,0,1,811,Inishman
1458,8741,1,1,943,cysts
1459,17931,1,1,1707,inadequacies
1460,16919,1,1,865,hitting
1461,20295,1,1,461,leaped
1462,10507,1,1,527,dissociate
1463,40030,1,1,473,withdraw
1464,26074,1,1,476,petal
1465,12545,1,1,403,exact
1466,30608,0,1,599,soose
1467,28890,1,0,808,rebuked
1468,30543,1,1,661,rosebuds
1469,19062,1,1,537,invalidity
1470,13704,1,1,708,fitting
1471,29707,1,0,787,reprisal
1472,31751,0,1,887,rensitized
1473,25653,1,1,506,paycheck
1474,16247,0,1,762,hankening
1475,20360,0,1,675,legalosm
1476,5244,1,1,562,cascades
1477,27642,1,1,878,prodded
1478,38735,0,1,673,wector
1479,6444,1,1,596,coal
1480,24237,1,1,541,occurring
1481,27770,0,1,854,promites
1482,10832,1,0,600,dossier
1483,11586,1,0,1326,electromyography
1484,36621,1,1,825,tomahawk
1485,36378,1,1,531,Thursday's
1486,33744,0,1,584,scook
1487,16635,0,1,615,pelpless
1488,39450,0,1,608,ratermark
1489,530,0,1,893,adruft
1490,10184,1,1,603,disclose
1491,37640,0,1,898,utbeknownst
1492,9813,1,1,582,devoid
1493,14849,1,1,872,gallstones
1494,26468,1,1,680,pitiless
1495,2814,0,1,657,masic
1496,34715,0,1,914,subjech's
1497,13405,0,1,1549,permenting
1498,2055,0,1,868,assissments
1499,9375,0,1,809,demecratic
1500,38474,1,1,829,upheaval
1501,4662,1,0,1060,bushbaby
1502,2640,1,1,545,bamboo
1503,11288,0,1,690,earmaff
1504,8462,0,1,766,chowning
1505,40104,1,1,650,woodcut
1506,30188,1,0,852,rheumatoid
1507,23424,0,1,678,davels
1508,30736,0,1,623,fush
1509,18252,0,1,885,inductove
1510,31852,1,0,855,servo
1511,16186,1,1,575,handgun
1512,36912,1,1,699,trampling
1513,25280,0,1,723,pantomimil
1514,34924,0,1,710,huggestions
1515,33724,0,1,750,bloken
1516,37358,0,1,836,lumbling
1517,26922,0,1,627,poplat
1518,5858,1,1,625,Chinaman
1519,19729,1,1,625,Katherine's
1520,5366,1,1,702,catnip
1521,23772,1,1,568,nod
1522,36112,0,1,670,chemselves
1523,30211,0,1,603,fibbons
1524,33848,1,1,709,squadron
1525,13432,0,1,693,festerang
1526,21913,0,1,674,teasurement
1527,4117,0,1,735,drass
1528,22828,0,1,686,monsignol
1529,13787,0,1,699,plashlight
1530,27249,0,1,695,tredetermined
1531,28188,0,1,652,turge
1532,2412,1,1,607,avoidance
1533,28850,1,1,601,rearranging
1534,26251,0,1,616,lianist
1535,34123,1,1,470,staying
1536,9661,1,0,688,desperadoes
1537,32113,0,1,778,spifty
1538,17841,1,1,512,imported
1539,34308,0,1,526,thirringly
1540,11514,1,1,550,Einstein
1541,3098,1,1,431,being
1542,3164,0,1,548,bensked
1543,25968,0,1,601,derplex
1544,31349,0,1,561,scruggy
1545,7135,0,1,517,doncur
1546,12985,0,1,596,edultantly
1547,20232,1,1,548,Lawrence's
1548,27618,0,1,564,proceshors
1549,30643,1,1,587,rubberneck
1550,19353,1,1,438,jail
1551,26722,1,1,769,poaches
1552,3797,1,0,633,bolo
1553,18978,0,1,810,irtimidate
1554,28353,1,1,574,queen
1555,25352,1,0,688,parapets
1556,7353,1,1,461,connections
1557,39087,0,0,654,vida
1558,12016,1,1,694,enjoyed
1559,25041,0,1,596,orl
1560,37718,1,1,795,unconstitutional
1561,11059,1,1,591,droplets
1562,31565,1,0,795,sectarian
1563,19802,0,1,851,fidder
1564,2329,0,1,1140,authoritetive
1565,1240,0,1,901,anaesthepaze
1566,4551,0,1,984,gumble
1567,23835,0,1,826,tonintervention
1568,38405,0,1,607,unpo
1569,23331,0,1,940,Nax's
1570,15742,1,1,521,grief
1571,10471,0,1,913,misrupting
1572,3454,0,1,552,divouac
1573,14155,0,1,897,forcens
1574,16783,1,1,672,hick
1575,37941,0,1,663,utequal
1576,1045,1,1,532,aloud
1577,32538,1,1,587,sincerest
1578,16331,0,1,685,carnessing
1579,11856,0,1,848,enshanted
1580,23215,1,1,594,muskrat
1581,17589,0,1,802,ilnited
1582,8657,0,1,736,curp
1583,32957,1,1,635,smalltime
1584,13061,1,1,591,facts
1585,21989,0,1,736,meguton
1586,20530,0,1,896,vibertine
1587,31471,1,1,994,seafront
1588,24563,1,1,518,orders
1589,17155,1,0,707,horsefly
1590,16405,0,0,530,rauled
1591,16720,1,1,1554,hermetic
1592,6782,1,1,592,commencement
1593,20951,0,1,751,longrud
1594,26952,0,1,977,vore
1595,33945,1,1,607,staggering
1596,8536,0,1,887,Cubu's
1597,15919,0,0,813,guideliles
1598,11759,1,1,922,emigration
1599,33391,0,1,676,lorted
1600,14981,0,1,753,gauvy
1601,1634,1,0,1042,apportion
1602,12431,1,0,741,eulogizers
1603,4855,0,1,900,calowers
1604,1086,0,1,894,aguminium
1605,39848,0,0,571,tidely
1606,24244,1,1,624,oceans
1607,34063,0,1,580,glartling
1608,15806,0,0,611,droomed
1609,14817,0,1,706,pait
1610,18105,0,1,672,incubapor
1611,8272,0,1,789,treation
1612,14508,1,1,977,freight's
1613,799,1,0,692,ailerons
1614,38135,0,1,938,urleashing
1615,28935,1,1,991,rechartering
1616,3834,1,1,609,bonding
1617,5592,1,0,1214,chancellery
1618,24332,0,1,626,od
1619,17080,0,0,720,hoofmards
1620,11464,0,1,1032,effluelts
1621,28575,0,1,626,rajag
1622,30077,1,1,860,revelations
1623,376,1,1,718,ad
1624,15525,1,1,512,graces
1625,30677,0,1,830,rugget
1626,25767,0,1,962,polt
1627,37112,1,1,562,trembling
1628,31883,0,1,719,dever
1629,22591,0,1,817,histakenly
1630,2201,0,1,914,assackers
1631,36621,0,0,1126,tomihawk
1632,9258,0,1,784,dehorp
1633,11337,1,1,1063,easy
1634,11101,1,1,1489,drumming
1635,7870,0,1,986,Cornisf
1636,18385,1,1,986,inflation
1637,13340,0,1,862,feedbick
1638,26030,1,1,1776,pertained
1639,15452,0,1,739,moof
1640,20334,1,1,869,lectures
1641,35951,0,0,530,densed
1642,35832,1,1,1353,teetering
1643,35505,0,1,1165,sablespoon
1644,12711,0,1,766,exhute
1645,24798,0,1,855,oucrigger
1646,21843,0,1,990,laverick
1647,28144,1,1,927,punishable
1648,8965,0,0,1384,teathblow
1649,39667,1,1,848,wheelbarrow
1650,27571,1,1,990,prissy
1651,35393,1,1,875,swords
1652,13038,1,1,978,facetious
1653,30129,0,1,952,rolisionists
1654,858,0,1,771,esin
1655,37466,1,1,1039,twill
1656,34358,1,1,921,stonewall
1657,16147,1,1,1137,halts
1658,20075,0,1,829,fandlords
1659,30492,0,1,1070,Romea
1660,23638,1,1,1199,newspapermen
1661,20566,1,1,674,lies
1662,6694,0,1,753,colornul
1663,8346,1,1,752,criminal
1664,13374,1,1,1592,fellowship
1665,1594,0,1,837,ammellant
1666,10946,0,1,814,dramatuzes
1667,9661,0,1,728,wesperadoes
1668,13061,0,1,785,racts
1669,3490,0,1,764,blemed
1670,33166,0,1,510,soz
1671,19548,0,1,732,hoked
1672,5318,0,1,779,satastrophes
1673,23957,1,1,736,nothings
1674,22507,0,0,799,wiseries
1675,23886,0,1,759,hor
1676,11964,0,1,1262,enforbers
1677,6218,0,1,1062,Claupe
1678,23041,0,0,4000,sourners
1679,24743,1,0,1270,outflank
1680,18883,0,0,743,intermolenular
1681,35322,1,1,678,sweetheart
1682,39783,1,1,900,whitetail
1683,23986,0,0,571,jova
1684,5717,0,1,809,speated
1685,25012,0,1,633,ogerthrow
1686,15386,0,1,804,gobblem
1687,29607,0,1,955,reoriestation
1688,30247,0,1,697,ridse
1689,4310,1,1,1414,broadcaster
1690,3856,1,1,844,bony
1691,934,0,1,926,atienable
1692,35585,1,1,955,talents
1693,11309,1,1,1326,earthenware
1694,6259,0,0,1673,sleaver
1695,19630,1,1,696,juggle
1696,8665,0,1,1779,turvaceous
1697,13292,1,1,620,fearful
1698,29167,0,1,972,refebs
1699,4588,0,1,1465,buntefs
1700,28750,0,1,1427,gazor
1701,33767,0,1,786,thotlight
1702,8872,0,1,938,Darwan's
1703,14805,0,1,1187,gagwrilers
1704,21615,1,1,1322,marital
1705,1913,0,1,1263,arteriolosclerojis
1706,32113,1,1,795,shifty
1707,21051,1,1,1014,lovebird
1708,28092,1,1,550,pulling
1709,5966,1,1,2132,Christmas
1710,23121,0,1,1507,multidimonsoonal
1711,21233,0,1,785,pachismo
1712,29931,1,1,812,restoration
1713,27197,1,1,1079,precautions
1714,9077,1,0,829,declension
1715,13175,0,1,1695,lare
1716,13688,1,1,922,fishmongers
1717,39253,1,1,913,wakeful
1718,1156,1,1,1393,American
1719,37059,0,1,920,gravellers
1720,6424,1,1,657,clustered
1721,3975,0,1,710,buth
1722,2911,0,0,4000,leadles
1723,6044,0,1,746,Pinderella
1724,26216,0,1,1019,photolumniescempe
1725,40388,0,1,588,gis
1726,25662,0,1,506,pabs
1727,17503,1,1,684,iceberg
1728,15313,0,1,716,glockunspiel
1729,12341,0,1,567,ebcorts
1730,5102,0,1,693,carbude
1731,15990,0,1,587,cunsmith
1732,18496,1,1,930,initiation
1733,12104,0,1,811,elthusiasts
1734,3164,1,1,753,benched
1735,34169,1,1,569,steeples
1736,14002,0,1,791,flustesed
1737,24400,1,1,573,oncoming
1738,10591,0,1,631,disunete
1739,34494,1,1,677,stream's
1740,14566,1,1,552,fries
1741,22930,0,1,741,morrew
1742,3513,1,1,552,blasphemy
1743,30326,0,1,1638,ripcors
1744,1248,0,1,772,analysos
1745,39024,0,1,542,virgun
1746,3663,0,1,759,blowip
1747,32317,0,1,812,chroud
1748,23638,0,1,1186,newspapergen
1749,23501,1,1,514,negate
1750,418,0,1,560,alept
1751,12839,0,1,527,erplore
1752,27714,1,1,447,progress
1753,33724,1,1,669,spoken
1754,40255,0,1,650,wrestlep's
1755,24413,0,1,506,obly
1756,17931,0,1,554,ifadequacies
1757,40026,1,1,626,witchdoctor
1758,28092,0,1,610,vulling
1759,7644,0,1,596,lontraption
1760,18219,0,0,526,imdividualizing
1761,12045,1,1,629,enrapture
1762,32513,0,1,648,rimplest
1763,7065,1,1,634,concede
1764,19876,0,1,650,gits
1765,31592,0,1,709,hedimentary
1766,741,1,1,841,aggressiveness
1767,22913,1,1,1263,Mormonism
1768,21903,1,1,626,means
1769,24678,1,1,652,ostrich
1770,15575,1,1,488,grandfather
1771,26874,0,1,649,dompom
1772,12127,0,1,892,entrancewab
1773,4216,1,1,610,brewing
1774,29866,0,1,618,hesort
1775,31542,0,1,541,teclusion
1776,37602,1,1,796,unanalyzed
1777,2640,0,1,707,bammoo
1778,5343,1,1,821,cater
1779,26394,0,1,578,finkie
1780,21031,1,1,725,loudmouth
1781,5284,0,1,986,masting
1782,246,0,0,748,announting
1783,11879,1,1,887,encores
1784,6073,0,1,935,dircumlocution
1785,21443,1,1,714,mammals
1786,1117,1,1,1025,ambiance
1787,10741,0,1,642,doloreus
1788,35212,1,1,575,surviving
1789,9211,0,1,614,defoed
1790,37407,0,1,827,furned
1791,33666,1,1,491,spirits
1792,39321,1,0,684,warbling
1793,24948,0,1,713,overmuster
1794,18142,0,1,914,imdentations
1795,9928,0,1,719,tiehards
1796,10616,1,1,960,diversified
1797,9385,0,1,726,temon
1798,38790,1,1,850,venison
1799,15036,1,1,718,generative
1800,20821,1,1,536,loader
1801,27642,0,0,955,frodded
1802,34800,1,1,642,substituting
1803,38940,0,0,430,lictorious
1804,2753,1,1,829,baritone
1805,10327,1,0,937,disincline
1806,39198,0,1,752,wuck
1807,4390,0,1,802,browt's
1808,26347,1,1,560,piling
1809,36666,0,1,1439,dooling
1810,9258,1,0,752,dehorn
1811,4994,0,1,1047,lannibalistic
1812,32344,1,1,533,shutdown
1813,34446,0,1,832,splange
1814,17725,0,1,855,immire
1815,39409,0,1,2152,mastebasket
1816,27110,1,1,515,pound
1817,10007,1,1,713,dim
1818,8922,1,1,746,deacon
1819,12660,1,1,1037,executor
1820,2514,1,1,567,backs
1821,7233,0,1,607,honfined
1822,30736,1,1,575,rush
1823,22674,0,1,655,rodernism
1824,18333,1,0,546,infarction
1825,11162,1,1,589,dulled
1826,5911,1,0,642,choked
1827,22036,1,1,632,memorized
1828,23867,0,1,686,nonstandalp
1829,8225,0,1,710,crashir
1830,40331,0,1,681,happing
1831,24017,1,1,573,nucleus
1832,19902,1,1,892,knickerbocker
1833,30925,0,1,714,Saf
1834,25041,1,1,626,owl
1835,16613,1,1,662,helium
1836,29356,1,1,608,reindeer
1837,3358,1,0,781,billow
1838,4047,0,1,887,poxer
1839,3902,0,1,825,soor
1840,2055,1,1,775,assessments
1841,36816,0,0,835,Townseld
1842,11239,0,1,854,drells
1843,7592,1,1,1542,contiguity
1844,19761,0,1,661,lenning
1845,9827,1,1,970,devoutly
1846,13259,0,1,765,matty
1847,28636,1,1,980,ransacking
1848,29671,0,1,890,repirted
1849,28284,1,1,749,quadratic
1850,7014,1,1,663,comprehended
1851,18883,1,1,686,intermolecular
1852,34228,0,1,689,therns
1853,15973,1,1,770,gunmen
1854,21958,0,1,648,nedieval
1855,3071,1,1,1088,begrudge
1856,33486,0,1,713,spir
1857,21210,0,1,1028,pyrics
1858,29356,0,1,700,leindeer
1859,5692,0,1,568,plat
1860,23548,1,1,736,nepotism
1861,31090,0,1,724,hawes
1862,28284,0,1,814,quadrutic
1863,8851,0,1,614,rarkened
1864,14260,1,1,634,formations
1865,23937,1,1,1641,notably
1866,17096,0,1,652,hoips
1867,13540,0,1,889,diligree
1868,530,1,1,668,adrift
1869,40104,0,1,908,woodcug
1870,932,0,1,1218,Alicae
1871,36517,1,1,555,tip
1872,5911,0,1,699,shoked
1873,5102,1,0,736,carbide
1874,3763,1,1,838,bodyweight
1875,32809,1,1,663,sleeper
1876,23176,1,1,1010,murky
1877,909,0,0,1368,Alexandrio
1878,39224,1,1,791,Wagner's
1879,24870,1,1,1179,overcomes
1880,12740,1,1,819,exothermic
1881,31708,1,0,628,sen
1882,26197,1,1,1329,photocathode
1883,38959,1,1,567,viewers
1884,29795,0,0,493,pesented
1885,34169,0,1,1149,creeples
1886,18338,1,1,839,infection
1887,19422,1,1,912,Jeffersonian
1888,37337,1,1,455,tucking
1889,10404,1,1,643,dispel
1890,23424,1,1,561,navels
1891,24103,1,1,673,oath
1892,30188,0,1,853,rheopatoid
1893,5117,0,1,815,gardiac
1894,981,1,1,601,alleys
1895,13666,0,1,730,lirmer
1896,3440,1,1,685,bitch
1897,6688,0,1,1024,colopy's
1898,22948,1,1,988,mortify
1899,22402,1,1,583,minimum
1900,27437,1,1,683,presumably
1901,39804,1,1,1818,wholes
1902,3663,1,1,628,blowup
1903,9786,1,1,689,development
1904,15682,0,1,817,dreases
1905,26688,0,1,1424,plumbes
1906,15007,0,1,513,telatin
1907,22692,0,1,754,podifiers
1908,17734,1,1,687,impairment
1909,15885,1,1,570,guardhouse
1910,24563,0,1,668,opders
1911,21568,0,1,627,maz
1912,2719,0,1,875,Sarbados
1913,7949,1,0,668,cortege
1914,39011,0,1,1167,riolation
1915,7163,0,1,862,bonditioning
1916,33715,0,1,648,spoilablos
1917,30356,1,1,616,ritualistic
1918,418,1,1,613,adept
1919,20657,1,1,631,limped
1920,34033,1,1,671,starboard
1921,20255,1,1,728,lays
1922,11162,0,1,707,dullad
1923,10232,1,1,773,discoverer
1924,38642,1,0,854,vaguest
1925,7233,1,1,670,confined
1926,10884,1,0,850,downgraded
1927,12487,0,1,939,ements
1928,7095,1,0,4000,concert
1929,28850,0,0,1863,dearranging
1930,37540,0,1,822,ubiquoty
1931,8763,1,1,661,daffodil
1932,18827,0,0,999,interdenominalional
1933,38563,0,1,678,ule
1934,5482,1,1,715,centering
1935,29191,0,1,617,meflexive
1936,8167,0,1,511,cozm
1937,17425,1,0,838,Hydra
1938,24046,1,1,853,numerate
1939,32042,1,1,519,shear
1940,25662,1,1,598,pays
1941,18120,1,1,688,indecent
1942,17681,0,1,1276,innanent
1943,7614,1,1,695,continuum
1944,22011,0,1,728,helt
1945,28255,0,1,630,puttel
1946,34472,1,1,684,stratify
1947,33822,1,0,1130,spry
1948,18905,1,1,717,interpolated
1949,13093,1,1,566,fairway
1950,34599,0,1,697,scrung
1951,22097,1,1,545,merely
1952,2602,1,1,754,balking
1953,13466,1,1,936,fiction
1954,5736,0,1,721,sheekbones
1955,26282,1,1,873,picnic
1956,1,0,1,885,e
1957,479,0,1,813,acmiralty
1958,14653,1,1,766,fry
1959,25337,1,1,575,paralyze
1960,35393,0,1,627,twords
1961,16956,0,1,626,rolders
1962,15843,0,1,974,grova
1963,19210,0,1,1210,imremediable
1964,5117,1,1,520,cardiac
1965,34263,1,1,769,stifled
1966,33913,1,1,592,stabilized
1967,25190,0,1,683,halest
1968,1018,0,1,914,allspica
1969,21109,1,0,939,luckless
1970,14071,1,1,1035,folksy
1971,8390,1,1,902,croaking
1972,24413,1,1,421,only
1973,26277,0,1,1119,pickolfs
1974,11059,0,1,1101,proplets
1975,27148,1,1,676,practicing
1976,22327,1,1,663,miller
1977,33157,0,1,1086,toap
1978,28037,1,0,1001,psyllium
1979,19185,1,1,1137,ironware
1980,22366,0,1,1008,mindor
1981,32194,1,1,3053,shogun
1982,6273,1,1,548,clerk
1983,31108,1,1,758,Saxons
1984,6509,0,1,841,cockscomd
1985,4786,1,1,1626,cacophonous
1986,11395,0,1,993,edly
1987,14179,0,1,817,norefather
1988,10345,1,1,654,dislike
1989,12827,1,1,562,explodes
1990,40184,1,1,841,wormwood
1991,31751,1,1,696,sensitized
1992,32414,0,1,1027,Siegfriad
1993,31349,1,1,646,scraggy
1994,9491,1,1,738,depending
1995,21520,1,1,550,manna
1996,36751,0,1,1375,potal
1997,5929,1,1,661,chops
1998,8240,0,0,704,thawl
1999,23772,0,1,1364,tod
2000,31797,0,1,807,dequel


Univ,Time,Date,Subject,DOB,Education
4,10:40:41,02-07-2002,511,09/22/80,3
2001,8404,0,0,595,prony
2002,26394,1,1,628,pinkie
2003,5896,0,1,754,shlorophyll
2004,30543,0,1,910,rosebups
2005,11740,0,1,627,ecbryo
2006,16890,1,1,687,histamine
2007,26988,1,1,616,portray
2008,19961,0,1,622,sudos
2009,16098,0,1,695,hairpon
2010,3249,1,1,685,Bethlehem
2011,14705,0,1,876,mundamentals
2012,3951,0,1,739,coroughs
2013,39526,1,1,565,wearing
2014,8987,0,1,732,febonair
2015,31629,0,1,756,geer
2016,30298,0,1,656,cims
2017,33822,0,1,737,sply
2018,23447,0,0,1198,neating
2019,29106,1,1,714,redo
2020,16247,1,1,919,hankering
2021,1594,1,0,986,appellant
2022,19005,1,1,784,intricately
2023,20634,1,1,1020,Lima
2024,39936,0,1,1462,windowress
2025,32738,0,1,781,skypard
2026,26722,0,1,909,poachus
2027,15715,1,1,575,greet
2028,29951,1,1,707,restructured
2029,9954,0,1,674,diffroct
2030,140,0,0,947,assurdities
2031,38227,0,1,919,unplambed
2032,10232,0,1,688,fiscoverer
2033,17155,0,1,753,corsefly
2034,24244,0,1,728,oreans
2035,25710,1,0,3381,pectorals
2036,25399,1,1,506,park
2037,22781,0,1,599,tongoose
2038,5816,0,0,1607,thiefly
2039,32889,1,1,574,sloping
2040,28793,0,1,688,meaffirm
2041,30997,0,1,620,Sanfa
2042,34770,1,1,678,subsidence
2043,27868,0,1,584,trosecutors
2044,40060,0,1,895,sobbling
2045,3358,0,1,1154,hillow
2046,37154,0,1,1155,tribeps
2047,23718,0,1,669,ril
2048,2439,0,1,817,arestruck
2049,27249,1,1,874,predetermined
2050,15424,0,1,596,doldsmith
2051,106,0,1,714,atsoluteness
2052,30129,1,1,1406,revisionists
2053,35607,0,1,594,palon
2054,38515,1,1,941,upstanding
2055,34974,1,1,593,summers
2056,21461,0,1,682,tanatee
2057,9126,0,1,682,gedicates
2058,22674,1,1,706,modernism
2059,7251,1,1,1058,conflict's
2060,27592,1,1,648,probation
2061,16173,0,1,822,candbarrow
2062,25579,0,0,893,latient
2063,24574,0,1,732,Orebon
2064,28232,0,1,569,durveyor
2065,17921,0,1,846,inabiloty
2066,34732,0,1,495,jubmerse
2067,19694,0,1,541,justifocation
2068,38735,1,1,569,vector
2069,36019,0,1,803,ferrorizing
2070,37718,0,1,1766,unconstitagional
2071,4662,0,1,966,dushbaby
2072,24927,0,1,803,omerkill
2073,19109,0,1,588,icviolable
2074,36541,0,1,798,titun
2075,38019,1,1,765,unguided
2076,32643,0,1,825,slein
2077,22591,1,1,744,mistakenly
2078,26744,1,1,696,poetics
2079,10995,0,1,694,fredge
2080,34283,0,1,988,thimulates
2081,12167,0,1,725,epvironment
2082,30748,0,1,791,Tussians
2083,2602,0,1,816,balping
2084,33966,1,1,759,stairwells
2085,16356,0,1,716,parshness
2086,16969,0,1,803,volies
2087,39714,1,1,557,which
2088,22996,1,1,554,motivations
2089,7206,1,1,747,conferred
2090,219,1,1,1033,accompanists
2091,15525,0,1,717,staces
2092,15088,0,1,927,heologist
2093,20295,0,1,1404,neaped
2094,33114,0,0,1278,plore
2095,1783,0,1,947,atenas
2096,9296,1,1,643,delicate
2097,19841,1,1,641,kindliness
2098,8707,1,1,540,cuts
2099,16173,1,1,1154,handbarrow
2100,10168,0,1,701,rischarge
2101,8103,0,1,711,fourtship
2102,17689,1,1,553,immediately
2103,14981,1,1,840,gauzy
2104,53,0,1,867,adnormally
2105,38904,0,1,806,nibes
2106,31127,1,1,612,scald
2107,817,1,1,713,aircraft
2108,38703,1,1,545,variation
2109,26013,1,1,580,person's
2110,40171,0,1,594,wortsmeet
2111,23490,0,1,739,teedlecraft
2112,33023,1,1,599,smothering
2113,35095,1,0,828,supinely
2114,13292,0,1,737,dearful
2115,27293,0,1,774,preferoble
2116,12762,0,1,1014,expectedcy
2117,4994,1,1,919,cannibalistic
2118,2462,0,1,921,atle
2119,32093,0,1,700,sheroff
2120,38072,1,1,969,uninitiate
2121,3329,0,0,1408,signess
2122,6259,1,1,1008,cleaver
2123,21461,1,1,538,manatee
2124,29607,1,1,877,reorientation
2125,1117,0,1,1122,ambiange
2126,12894,1,1,751,expunge
2127,30677,1,1,519,rugged
2128,21798,1,1,598,mathematical
2129,2173,1,1,555,atmospheres
2130,35428,1,1,595,sympathies
2131,36043,1,1,453,tests
2132,10106,0,0,541,misagree
2133,37901,0,1,1040,undistorbed
2134,34629,1,1,730,stuff
2135,17331,0,1,765,sumiliated
2136,40208,1,1,608,worth
2137,25520,0,1,1036,yast
2138,18776,0,1,861,intemperunce
2139,10771,0,1,940,nominion
2140,11685,1,1,1117,emancipator
2141,34145,1,1,548,steamer
2142,39282,1,1,849,wallow
2143,15534,1,1,472,grade
2144,21233,1,0,594,machismo
2145,28339,0,0,985,quarterstiff
2146,35688,1,0,661,tarragon
2147,39368,0,1,794,rarren
2148,27197,0,1,772,drecautions
2149,35554,0,1,877,cail
2150,11490,0,1,1484,ecotism
2151,5411,0,1,692,caveb
2152,27187,1,1,657,preamble
2153,37183,0,1,769,trilobute
2154,34145,0,1,630,theamer
2155,14662,0,1,555,fugua
2156,5592,0,1,992,chancellevy
2157,19293,0,1,1202,italicibe
2158,32938,1,1,642,slums
2159,6823,0,1,615,pommit
2160,18431,0,1,657,isfuriating
2161,39924,0,1,970,windbreah
2162,27671,1,1,1083,professionalism
2163,10706,1,1,694,dog
2164,9593,1,0,907,dervishes
2165,13136,1,1,912,familiarity
2166,3042,1,1,1122,beforehand
2167,31696,1,1,1296,seminarians
2168,31239,1,1,564,scholastics
2169,23090,0,0,610,ruddling
2170,18567,1,0,1495,inquietude
2171,12155,1,1,700,envelope
2172,6636,1,1,558,colleague
2173,22181,1,1,493,methods
2174,24479,0,1,750,orossum
2175,9020,0,1,1018,decedont
2176,24279,1,1,637,off
2177,20204,1,1,660,launderings
2178,31471,0,1,649,geafront
2179,25262,1,0,1991,panpipes
2180,16993,1,1,647,homebound
2181,20429,0,1,716,hent
2182,29810,1,1,607,reshaped
2183,4384,1,0,1065,browbeat
2184,28539,1,1,523,raids
2185,4632,0,1,702,purned
2186,2790,1,1,593,barriers
2187,9410,0,1,583,femure
2188,7673,1,1,862,controlling
2189,2961,0,1,645,beautofy
2190,40131,0,1,672,woolwarkers
2191,5244,0,1,687,rascades
2192,33505,0,1,665,sparsiny
2193,24972,0,1,942,operreaches
2194,24439,1,1,649,opal
2195,24465,0,1,689,oderationally
2196,1965,0,1,856,ascrime
2197,14381,0,1,737,dractures
2198,28793,1,1,601,reaffirm
2199,35287,1,1,756,swathings
2200,1816,1,1,1068,aristocratically
2201,17018,1,1,624,hometown
2202,24071,1,0,577,nuthouse
2203,2121,1,1,723,astonishingly
2204,19660,0,1,749,Juna
2205,23269,1,1,420,my
2206,5575,1,1,591,chambermaid
2207,9477,0,1,731,fepartmental
2208,20098,0,1,939,longuisher
2209,13630,1,1,553,fins
2210,9978,1,1,997,dignitary
2211,8483,1,1,580,cruisers
2212,33127,0,1,684,spowdrift
2213,2585,1,1,608,balancing
2214,24039,1,1,815,numbing
2215,23121,1,1,985,multidimensional
2216,26427,1,1,640,pipeline
2217,16969,1,0,1100,holies
2218,22440,0,1,568,tilx
2219,8922,0,1,668,seacon
2220,38284,0,1,952,unremarzable
2221,12016,0,1,575,eljoyed
2222,13630,0,1,489,fons
2223,32662,1,1,874,skidded
2224,25111,1,1,580,pad
2225,20031,1,1,622,lain
2226,36541,1,1,661,titan
2227,39307,0,1,943,banders
2228,8367,0,1,703,frispness
2229,23269,0,1,598,ry
2230,3557,1,0,654,blight
2231,39024,1,1,498,virgin
2232,34394,1,1,491,storing
2233,40359,1,1,931,yeasts
2234,30782,1,0,900,sac
2235,4279,1,1,500,bringing
2236,10995,1,1,973,dredge
2237,18019,1,1,615,inclination
2238,19499,0,1,881,yink
2239,18915,0,0,953,interprotations
2240,16473,1,1,921,headmistress
2241,26553,0,1,812,blasm
2242,21691,1,1,619,Marty's
2243,35354,0,1,1261,swindlor
2244,23718,1,0,644,nil
2245,28725,0,1,773,satty
2246,20999,1,1,1729,loped
2247,33205,1,1,660,Socrates
2248,29885,1,1,766,respectively
2249,37337,0,1,695,nucking
2250,17452,1,0,667,hymnal
2251,36495,0,1,653,rinfoil
2252,20657,0,1,744,rimped
2253,38437,1,1,596,unwelcome
2254,9477,1,1,661,departmental
2255,23937,0,0,2174,notubly
2256,28255,1,1,805,putter
2257,38995,1,1,698,vindictive
2258,32438,0,1,718,Sigmand
2259,28890,0,1,548,cebuked
2260,15266,1,1,589,glaze
2261,3172,1,1,605,Benedict
2262,15943,0,1,631,gulb's
2263,86,0,1,664,abrogite
2264,20762,0,1,1250,diteralness
2265,10447,1,1,622,disproving
2266,19109,1,1,1074,inviolable
2267,18219,1,1,958,individualizing
2268,21421,1,1,463,mall
2269,12341,1,1,636,escorts
2270,27887,1,1,641,prostrate
2271,13974,1,1,1033,fluctuating
2272,32809,0,1,688,pleeper
2273,30652,1,0,622,rubric
2274,32134,1,1,856,shipbroker
2275,382,1,1,544,Adam's
2276,20530,1,1,710,libertine
2277,14951,1,1,1168,gastrointestinal
2278,31726,1,1,576,seniority
2279,33966,0,1,745,slairwells
2280,27721,1,1,696,progressively
2281,18019,0,1,758,irclination
2282,22097,0,1,587,nerely
2283,7110,1,1,809,concise
2284,29342,1,1,819,reigned
2285,40459,0,1,564,finc
2286,8042,1,1,1071,counteroffensive
2287,25831,1,1,698,peonies
2288,29707,0,1,757,heprisal
2289,12762,1,1,586,expectedly
2290,13515,1,1,866,fights
2291,38896,1,1,516,vexed
2292,38405,1,0,818,unto
2293,36043,0,1,816,cests
2294,18411,0,1,800,informint
2295,2287,0,1,626,aucurs
2296,11964,1,1,746,enforcers
2297,39500,0,1,827,cayward
2298,11535,1,1,644,elapsed
2299,16385,1,1,773,hatchet
2300,28458,1,1,416,races
2301,4384,0,1,586,trowbeat
2302,36894,0,1,713,trainint
2303,14928,0,1,615,Gawy
2304,3856,0,1,512,boky
2305,11263,0,1,866,syspeptic
2306,40275,1,1,670,wristwatch
2307,6386,1,1,502,clotted
2308,4551,1,1,623,bumble
2309,13154,0,1,632,ganciful
2310,10256,0,1,961,discussadt
2311,34221,1,1,708,sterilization
2312,27012,0,1,670,dositivist
2313,34684,0,0,1297,cubatomic
2314,21755,0,1,803,basterpieces
2315,35736,1,1,1215,taxidermy
2316,19082,1,1,529,inversely
2317,29263,0,1,1059,hegenerates
2318,38790,0,1,830,menison
2319,37775,0,1,1681,undereducited
2320,29532,0,1,1128,remodolad
2321,7992,1,1,591,couches
2322,21583,1,1,546,marches
2323,7644,1,1,623,contraption
2324,25767,1,1,583,pelt
2325,38617,0,1,733,dacated
2326,32776,0,1,652,glash
2327,36112,1,1,626,themselves
2328,15339,0,1,710,glewered
2329,24103,0,1,515,oaph
2330,6126,0,1,525,flad
2331,25337,0,1,685,paralype
2332,15617,0,1,660,fraphical
2333,29636,0,1,617,fepellent
2334,30372,0,1,949,rivernoat
2335,4917,1,1,566,camisole
2336,31379,1,1,582,screams
2337,29081,0,1,903,medecorating
2338,36230,1,1,557,thirds
2339,12104,1,1,1000,enthusiasts
2340,34654,0,1,868,clupendous
2341,19709,1,0,782,Kafka
2342,36947,0,1,696,transfereb
2343,13839,1,1,537,flee
2344,5551,1,1,467,chains
2345,5426,0,1,810,deaseless
2346,28663,0,0,907,rapturoos
2347,33666,0,1,596,phirits
2348,9145,0,1,771,peeming
2349,14870,0,1,705,pames
2350,21989,1,1,1128,megaton
2351,29752,0,1,641,fepute
2352,32994,1,1,552,smoke
2353,21177,1,1,648,luster
2354,28725,1,1,769,ratty
2355,6535,1,1,898,coeditors
2356,20861,0,1,728,gocalize
2357,30552,1,0,926,rosewater
2358,27828,1,1,803,proportionality
2359,9452,1,0,1301,densitometry
2360,14195,1,1,1668,foreknown
2361,27367,0,1,1793,preponferate
2362,40005,1,1,791,wisecrack
2363,1714,1,1,720,aquisition
2364,13540,1,0,720,filigree
2365,34087,1,1,662,statesman
2366,21657,0,1,1043,larrow
2367,4279,0,1,812,pringing
2368,3513,0,1,759,blasphimy
2369,6479,0,1,796,coaxang
2370,25936,0,1,870,sermanent
2371,25534,0,1,724,pastnoss
2372,17648,1,1,603,I'm
2373,12555,0,1,578,elalt
2374,5515,0,1,994,gerebellum
2375,15906,0,1,1161,ruesstimate
2376,18653,1,1,559,inspector
2377,40026,0,1,1072,witchdector
2378,3490,1,1,563,blamed
2379,35155,1,1,611,surfaces
2380,18365,0,1,1068,imfiltrated
2381,13902,0,1,622,floid
2382,24842,1,1,682,ovenware
2383,19630,0,0,512,muggle
2384,10706,0,1,727,deg
2385,35524,1,1,629,tack
2386,14805,1,0,1003,gagwriters
2387,24039,0,1,1155,lumbing
2388,22521,0,1,742,rishap
2389,3868,1,1,711,bookcases
2390,6864,1,1,932,communicative
2391,1634,0,0,752,appertion
2392,38896,0,1,856,dexed
2393,3834,0,0,679,fonding
2394,32042,0,1,1491,chear
2395,22948,0,0,957,portify
2396,23736,1,0,871,ninetieth
2397,22707,0,0,1324,goire
2398,981,0,1,741,anneys
2399,12740,0,1,2015,exotherdic
2400,28206,1,0,1645,purportedly
2401,34732,1,1,1405,submerse
2402,441,1,1,715,adjoined
2403,16310,1,1,779,Harlem's
2404,23490,1,1,731,needlecraft
2405,858,1,1,1035,akin
2406,17689,0,1,1129,immedianely
2407,22462,1,1,900,misapply
2408,4712,1,1,768,butterscotch
2409,7915,0,1,1348,correlativewy
2410,18046,0,1,1060,incompetint
2411,12766,1,1,792,expects
2412,8889,1,1,1015,daughter's
2413,7566,1,1,1187,contemporaries
2414,31638,0,1,857,segmelts
2415,1248,1,1,1053,analyses
2416,23389,1,1,677,nationally
2417,22312,1,1,1313,militarize
2418,25579,1,1,459,patient
2419,16058,1,1,665,habituate
2420,20715,0,1,1032,sionized
2421,7514,0,1,686,constrie
2422,36734,0,1,758,norso
2423,10507,0,1,598,lissociate
2424,11978,0,1,697,edgine
2425,31974,1,1,684,shamefaced
2426,24465,1,1,811,operationally
2427,19131,1,1,505,involve
2428,36158,1,0,977,there've
2429,38038,0,1,690,unhorfe
2430,7110,0,1,939,concase
2431,21798,0,1,682,fathematical
2432,2694,1,1,645,banner
2433,38609,1,1,738,uttered
2434,33505,1,1,613,sparsity
2435,39680,1,1,491,when
2436,30017,1,1,594,retort
2437,2961,1,1,688,beautify
2438,10134,1,1,546,disarrange
2439,17176,1,1,811,hospice
2440,17648,0,1,711,I'r
2441,17425,0,1,664,Hygra
2442,15657,1,0,1253,graven
2443,25166,0,1,906,rairs
2444,20996,1,1,693,looting
2445,33583,0,1,1500,specalations
2446,23285,1,1,927,mysticism
2447,26660,0,1,634,plosiob
2448,20429,1,1,663,lent
2449,32786,1,1,582,slaughtered
2450,29482,1,1,540,remained
2451,35910,0,1,818,temptross
2452,16678,1,1,1247,heraldry
2453,35178,0,1,1033,curprise
2454,18732,0,1,833,imsulator
2455,37889,1,1,1120,undifferentiated
2456,8657,1,1,601,curt
2457,37207,1,1,623,tripods
2458,18142,1,1,980,indentations
2459,21947,0,1,686,mediakor
2460,32834,0,1,614,bliced
2461,26216,1,1,1171,photoluminescence
2462,22521,1,1,608,mishap
2463,8826,0,0,1094,hangerously
2464,10741,1,0,677,dolorous
2465,15261,1,1,607,glasshouse
2466,3928,0,1,731,borame
2467,13038,0,1,703,dacetious
2468,11791,0,1,753,erphasizes
2469,14890,0,1,814,bape
2470,5621,0,1,769,thaplain
2471,35688,0,1,1019,tarrayon
2472,21366,0,1,633,bajesties
2473,7065,0,1,537,doncede
2474,26843,1,1,1113,polyandrous
2475,24618,0,1,786,oliginated
2476,26052,0,1,1285,perversaly
2477,14038,0,1,706,pocuses
2478,8182,0,1,582,prackles
2479,25399,0,1,563,fark
2480,27663,1,1,661,profanity
2481,20689,0,1,638,pingerie
2482,12670,1,1,621,exercise
2483,16405,1,1,578,hauled
2484,523,0,1,1177,amorned
2485,22801,0,0,672,honograph
2486,34911,1,1,878,suffused
2487,1490,0,1,784,aptiquities
2488,19422,0,1,770,Jeffersotian
2489,23354,1,1,749,narrate
2490,5789,0,1,724,trewed
2491,6317,0,1,529,flinical
2492,32344,0,1,810,chutdown
2493,32079,0,1,526,shelteding
2494,29414,1,1,605,relatives
2495,13020,1,0,613,fabled
2496,39567,0,1,765,neekly
2497,35554,1,1,506,tail
2498,37513,1,1,650,typesetting
2499,4828,0,1,777,halcium
2500,33114,1,1,696,snore
2501,4437,0,1,645,rucked
2502,9533,0,1,611,bepravities
2503,21615,0,1,550,rarital
2504,37673,1,1,839,uncertified
2505,30148,1,1,666,revolted
2506,9145,1,0,944,deeming
2507,5658,1,1,604,Charles
2508,33894,0,1,564,pluint
2509,7332,1,1,542,conjugated
2510,4685,1,1,574,buster
2511,37225,0,1,1039,trivialoze
2512,27744,0,1,1067,froliferation
2513,20715,1,0,730,lionized
2514,28188,1,1,604,purge
2515,15736,1,1,578,greyhound
2516,29342,0,1,1125,peigned
2517,12827,0,1,841,enplodes
2518,34394,0,1,663,storang
2519,22692,1,1,610,modifiers
2520,32230,1,1,730,shortened
2521,31247,1,1,1060,schoolfellow
2522,35193,1,1,462,surround
2523,24332,1,1,453,oh
2524,2694,0,1,652,banper
2525,16293,0,1,662,hardshelp
2526,2121,0,1,1111,astonishickly
2527,20391,0,1,735,begitimately
2528,33359,1,1,843,sophisticate
2529,27813,1,1,549,property
2530,31034,0,1,967,datellite
2531,10921,1,1,480,drag
2532,19012,1,1,649,intrinsically
2533,1845,1,1,477,armies
2534,20399,1,1,488,leisure
2535,39394,1,1,463,washed
2536,11616,1,1,786,elfin
2537,24729,1,1,620,outdo
2538,25280,1,0,748,pantomimic
2539,26586,0,0,510,slaybacks
2540,23922,1,1,770,nosedive
2541,31416,0,1,754,scrounker
2542,6636,0,1,597,polleague
2543,29671,1,1,564,reported
2544,14538,0,1,1161,gretting
2545,32012,1,1,500,sharp
2546,8143,0,1,1239,cowbof's
2547,441,0,1,878,amjoined
2548,246,1,1,871,accounting
2549,23573,1,1,784,nettle
2550,28952,1,1,510,reckless
2551,5181,1,1,598,carousing
2552,10771,1,1,592,dominion
2553,16890,0,1,704,histumine
2554,25061,1,1,646,Oxford's
2555,28747,0,1,694,tays
2556,16385,0,1,953,patchet
2557,24185,0,1,712,otsidian
2558,1449,0,1,640,althrax
2559,16537,1,1,1114,heat
2560,26121,0,1,959,phasyngitis
2561,22891,0,1,758,borale
2562,4495,0,1,860,tuggy
2563,36985,1,1,566,translating
2564,40226,0,1,1090,grangle
2565,8741,0,1,668,cyrts
2566,22282,1,1,567,migrate
2567,35736,0,0,1370,taxidarmy
2568,7848,0,1,768,rorkers
2569,29424,0,1,644,nelay
2570,17223,1,1,613,housebreakers
2571,2253,1,0,975,attrition
2572,21255,1,1,650,Madeleine
2573,36390,1,1,493,Tiber
2574,20735,1,1,865,lira
2575,12878,0,1,747,eppression
2576,39198,1,1,620,wack
2577,8182,1,1,658,crackles
2578,992,1,1,652,Allison's
2579,12301,1,1,551,errand
2580,14071,0,1,712,dolksy
2581,36053,1,1,724,Texas
2582,30384,0,1,1145,soad
2583,14289,1,1,734,fort
2584,9928,1,1,1070,diehards
2585,20204,0,1,1342,laundelings
2586,15136,1,1,1183,gesticulated
2587,6823,1,1,536,commit
2588,30871,0,1,958,Sabam
2589,10184,0,1,883,lisclose
2590,19521,1,1,936,jocund
2591,18291,1,1,1198,inequitable
2592,1867,0,1,814,arousat
2593,34924,1,1,532,suggestions
2594,27391,1,1,588,presences
2595,18797,1,1,629,intentionally
2596,19005,0,1,1056,irtricately
2597,18431,1,1,689,infuriating
2598,8563,1,1,776,culminate
2599,23699,0,1,976,mightingale
2600,29978,0,1,773,fetailers
2601,37099,1,0,1543,treble
2602,11309,0,1,794,eanthenware
2603,18567,0,1,917,inquietuke
2604,13902,1,1,565,flood
2605,36429,0,1,585,tiep
2606,17540,0,1,561,iheals
2607,3772,1,1,637,bogged
2608,14225,1,0,866,forfeiture
2609,7298,0,1,632,pongratulation
2610,3868,0,1,682,dookcases
2611,992,0,1,781,Allisod's
2612,25131,1,1,1034,pageants
2613,35614,0,1,816,tamn
2614,16783,0,1,559,hict
2615,15567,0,1,1085,crand
2616,19062,0,1,911,invalonity
2617,9314,0,1,718,telinquency
2618,14466,1,1,1223,freebooters
2619,1677,1,1,749,appropriates
2620,39143,0,1,721,volfs
2621,30052,1,1,653,returned
2622,4816,1,1,692,cajole
2623,6218,1,1,506,Claude
2624,25710,0,1,1229,pectofals
2625,17986,0,0,868,incaption
2626,12660,0,1,2180,erecutor
2627,29585,0,1,1144,lenovated
2628,31495,1,0,1569,sear
2629,1144,1,1,710,ameliorate
2630,15424,1,1,745,goldsmith
2631,32487,0,1,937,pilliest
2632,27437,0,1,670,gresumably
2633,38576,1,1,726,ushered
2634,33414,0,1,778,soun
2635,23616,0,1,660,cewfangled
2636,3268,0,1,655,betreen
2637,38114,0,1,1257,univertals
2638,10695,0,1,727,Modger
2639,11740,1,1,874,embryo
2640,11418,1,1,906,editions
2641,9077,0,1,942,declensiun
2642,18477,1,1,712,inhibitors
2643,14436,0,1,610,fratornal
2644,27263,1,1,447,predicts
2645,16537,0,1,561,heag
2646,20460,1,1,901,lethality
2647,37673,0,0,630,uncertifeed
2648,37305,1,1,593,trustfully
2649,36985,0,1,637,branslating
2650,13807,0,1,868,clattest
2651,26197,0,1,878,phasocathode
2652,22732,0,1,1165,mollefied
2653,29167,1,1,769,refers
2654,9999,0,1,596,riligence
2655,28517,1,0,648,rafter
2656,36773,1,1,682,touches
2657,13221,1,1,566,fastens
2658,31708,0,1,616,sem
2659,1870,0,1,678,alouses
2660,38904,1,1,619,vibes
2661,35824,1,1,628,teenage
2662,16045,1,1,715,gyros
2663,21132,0,0,653,humbered
2664,32452,0,0,1670,pignificant
2665,24185,1,1,713,obsidian
2666,20669,1,1,833,line
2667,7673,0,1,1106,pontrolling
2668,8404,1,1,1014,crony
2669,13604,1,1,1624,fingerboard
2670,3005,0,1,1498,bedsprinks
2671,12323,0,1,1055,epcapades
2672,11101,0,1,1460,trumming
2673,14335,0,1,1002,tound
2674,4228,0,1,1924,bracks
2675,35095,0,1,892,rupinely
2676,20501,0,1,1040,Lexingtot
2677,6054,0,1,1052,pircle
2678,24371,1,1,1184,Olympia
2679,24017,0,1,1552,nuclous
2680,25474,0,1,901,nartisan
2681,13313,0,1,1336,peathery
2682,7206,0,1,1219,ponferred
2683,24774,0,1,898,oudmatch
2684,25505,1,1,998,passing
2685,20129,0,1,900,largessi
2686,10106,1,1,1021,disagree
2687,14381,1,1,628,fractures
2688,22159,0,1,786,heteor
2689,32542,1,1,928,sinews
2690,322,0,1,1095,alquires
2691,18543,0,1,768,ippocuous
2692,21526,1,1,3268,mannerisms
2693,4712,0,1,591,futterscotch
2694,5482,0,1,614,centerumg
2695,31806,0,1,678,sequans
2696,31334,0,1,1881,trourge
2697,27868,1,1,828,prosecutors
2698,10510,1,0,4000,dissolubility
2699,39179,0,1,1625,powing
2700,33349,1,1,571,soothing
2701,35984,1,1,555,terminated
2702,40298,0,1,718,wro
2703,3672,0,1,1274,bluecoam
2704,31191,1,1,1416,scattergun
2705,3440,0,1,1526,gitch
2706,8483,0,1,3878,fruisers
2707,20999,0,0,543,goped
2708,36090,1,1,1377,theatergoing
2709,28506,1,1,2297,radiography
2710,7298,1,1,709,congratulation
2711,3528,1,1,635,bleachers
2712,33432,0,1,744,Southernisps
2713,5462,1,1,664,Celtic
2714,2762,1,1,487,barn
2715,36874,0,1,651,fladitions
2716,27391,0,1,740,bresences
2717,18674,1,1,805,instantaneous
2718,26321,1,1,913,piggybank
2719,14038,1,1,1048,focuses
2720,28935,0,1,765,recharterung
2721,11685,0,1,801,elancipator
2722,34123,0,1,1624,glaying
2723,20836,1,1,1213,loathing
2724,30608,1,1,1094,rouse
2725,29532,1,1,2334,remodeled
2726,33217,1,1,879,soften
2727,22203,1,0,1297,mezzo
2728,1555,0,1,1092,acologetically
2729,15261,0,1,749,plasshouse
2730,1175,0,1,648,attonia
2731,20031,0,1,1093,tain
2732,39906,1,1,1056,willowy
2733,31806,1,1,969,sequins
2734,25608,1,1,1801,patronize
2735,39368,1,1,867,warren
2736,30449,0,0,4000,Rockdort
2737,8965,1,1,928,deathblow
2738,17110,1,1,642,hopefully
2739,18046,1,1,673,incompetent
2740,38038,1,1,918,unhorse
2741,9274,1,0,944,dejection
2742,23021,1,1,605,mounded
2743,23532,1,1,637,neither
2744,26074,0,0,1067,retal
2745,21913,1,1,1071,measurement
2746,31108,0,1,995,Faxons
2747,5858,0,1,1289,Chinamas
2748,28007,1,1,758,psyches
2749,14225,0,1,1107,forfeimure
2750,30384,1,1,1151,road
2751,7273,0,1,569,Monfucianism
2752,21393,1,0,564,malapropos
2753,27229,1,1,917,preconception
2754,3005,1,1,638,bedsprings
2755,8804,1,1,779,damper
2756,16310,0,1,569,Harnem's
2757,23090,1,1,676,muddling
2758,28173,0,1,528,durchase
2759,15534,0,1,669,crade
2760,23573,0,1,707,fettle
2761,285,0,1,396,adhieve
2762,14538,1,1,642,fretting
2763,25807,0,1,660,pennel
2764,22433,0,1,1023,hinute
2765,3557,0,1,614,glight
2766,35420,1,44,1139,symbolizing
2767,39783,0,1,1540,whitezail
2768,7810,0,0,1376,copieus
2769,20391,1,1,663,legitimately
2770,35453,0,0,1115,syndocate
2771,6942,0,1,672,sompile
2772,29245,0,1,555,refite
2773,14870,1,1,574,games
2774,106,1,1,556,absoluteness
2775,18978,1,1,494,intimidate
2776,34650,1,1,528,stunts
2777,18543,1,1,844,innocuous
2778,12255,0,1,611,eruipment
2779,37814,1,1,846,underpass
2780,39342,1,1,593,warmed
2781,6286,1,1,447,clicks
2782,9741,1,1,525,determines
2783,13374,0,1,688,hellowship
2784,34228,1,1,826,sterns
2785,29810,0,1,723,reshapel
2786,12394,1,1,764,eternal
2787,7503,1,1,645,constrictor
2788,19860,0,1,904,rinship
2789,13340,1,0,650,feedback
2790,4828,1,1,594,calcium
2791,30429,0,1,632,Pob's
2792,9274,0,1,660,bejection
2793,17356,1,1,804,hundredfold
2794,16331,1,1,755,harnessing
2795,741,0,0,857,appressiveness
2796,32452,1,1,470,significant
2797,21520,0,1,688,mannu
2798,13704,0,1,636,fittong
2799,12555,1,1,1068,exalt
2800,13221,0,1,1131,gastens
2801,3042,0,1,731,peforehand
2802,16446,1,1,648,he
2803,23041,1,1,770,mourners
2804,31239,0,1,973,scholastibs
2805,38940,1,1,584,victorious
2806,4749,1,1,715,byproduct
2807,11856,1,1,569,enchanted
2808,7992,0,1,924,mouches
2809,29639,1,1,1016,repentance
2810,39526,0,1,803,cearing
2811,10632,1,1,731,dividends
2812,8563,0,1,830,culminape
2813,717,1,1,498,agency
2814,36550,1,0,2080,titillating
2815,37889,0,1,1166,undifferenpiated
2816,20836,0,1,863,loaghing
2817,29978,1,1,542,retailers
2818,11543,1,1,674,elbowing
2819,10471,1,1,508,disrupting
2820,14095,1,1,431,fool
2821,4495,1,1,673,buggy
2822,11069,0,1,1326,droughes
2823,35010,1,1,1258,sunken
2824,26607,0,1,742,blaysuit
2825,664,0,1,797,allord
2826,2145,0,1,1344,asymmetrupal
2827,20043,1,1,613,lame
2828,13154,1,1,770,fanciful
2829,7406,1,1,1320,conservatism
2830,24479,1,0,1229,opossum
2831,27984,0,1,1305,droximate
2832,12463,0,1,1766,evaluatike
2833,27074,1,1,1080,potatoes
2834,22105,1,1,625,meringue
2835,34770,0,1,802,subsidenke
2836,28468,1,1,590,racist
2837,18252,1,1,745,inductive
2838,33257,1,1,579,solemnize
2839,5717,1,1,704,cheated
2840,7566,0,1,980,bontemporaries
2841,7479,0,1,1236,constipameon
2842,3595,1,1,1245,blockage
2843,39613,0,1,701,welterwoight
2844,15036,0,1,785,generapive
2845,9020,1,0,626,decedent
2846,23239,0,1,651,futable
2847,11239,1,1,824,dwells
2848,16761,0,1,1346,seterogeneous
2849,32834,1,0,4000,sliced
2850,33529,0,1,807,twear
2851,32019,1,1,641,sharply
2852,8167,1,1,652,cozy
2853,21132,1,1,684,lumbered
2854,37830,0,1,917,undebsey
2855,17777,1,1,544,imperial
2856,25653,0,1,623,puogheck
2857,5151,1,1,709,cargo
2858,36773,0,0,1009,louches
2859,24870,0,0,940,overcimes
2860,33023,0,1,910,clothering
2861,9508,0,1,626,teploy
2862,26874,1,1,609,pompom
2863,34911,0,1,817,guffused
2864,31512,0,1,938,measide
2865,12585,0,1,672,epceeds
2866,15783,1,1,1101,grips
2867,27367,1,0,1136,preponderate
2868,20158,0,1,977,tatched
2869,16819,0,1,1492,highschoom
2870,2814,1,1,1017,basic
2871,4685,0,1,733,bucter
2872,9741,0,1,597,getermines
2873,6887,1,1,905,companies
2874,6044,1,1,1288,Cinderella
2875,8943,1,1,1328,deal
2876,30247,1,1,1915,ridge
2877,15339,1,1,611,glowered
2878,1175,1,0,4000,ammonia
2879,20470,0,0,1407,pettering
2880,18827,1,1,1568,interdenominational
2881,20689,1,1,742,lingerie
2882,40091,0,1,1408,fonderland
2883,7915,1,0,4000,correlatively
2884,2365,1,1,1223,automobiles
2885,19929,1,1,695,knoll
2886,22036,0,1,1878,hemorized
2887,15313,1,0,1066,glockenspiel
2888,6424,0,1,1624,slustered
2889,11127,0,0,4000,ducag
2890,17316,1,1,613,humankind
2891,29292,0,1,643,registront's
2892,14002,1,1,662,flustered
2893,38609,0,1,656,utteled
2894,17787,0,1,674,impermanench
2895,197,1,1,637,accidental
2896,27546,1,1,1471,principality
2897,27012,1,1,3454,positivist
2898,24164,0,1,729,olservable
2899,6469,0,1,638,doat
2900,35910,1,1,636,temptress
2901,29710,0,1,950,meproach
2902,32662,0,1,867,cridded
2903,37136,1,1,1544,triangle
2904,27671,0,1,758,brofessionalism
2905,3351,1,0,1141,billhook
2906,16420,1,1,725,havoc
2907,32696,0,0,799,stipped
2908,38265,0,1,1792,unrealistigally
2909,24634,0,1,917,olnately
2910,3427,0,0,4000,tiscuit
2911,28750,1,1,1273,razor
2912,1463,0,1,656,antuc
2913,32079,1,1,816,sheltering
2914,36167,0,1,1253,thermoelechric
2915,22159,1,0,4000,meteor
2916,14951,0,0,1624,gastrointespifal
2917,37373,1,1,966,tunelessly
2918,22054,0,1,1159,benial
2919,10404,0,1,1214,lispel
2920,23804,1,1,2231,nonassertive
2921,6922,1,1,540,compensates
2922,29245,1,1,657,refute
2923,16911,0,1,817,pitherto
2924,27049,0,1,702,postmarved
2925,25608,0,1,755,tatronize
2926,29320,0,1,1180,regulamive
2927,18120,0,1,2523,imdecent
2928,10274,1,0,789,disenchant
2929,38329,0,0,4000,ulserviceable
2930,14617,1,1,543,frosting
2931,35765,0,1,644,geakettle
2932,27950,0,1,586,trovided
2933,20735,0,1,2367,hira
2934,38995,0,1,998,bindictive
2935,35343,0,1,1148,sliftly
2936,25166,1,1,3207,pairs
2937,4758,0,1,700,rab
2938,12956,0,1,1035,ettraterrestrial
2939,36517,0,1,959,tix
2940,14316,0,0,4000,norums
2941,33558,0,1,1452,glecimens
2942,5028,0,1,823,tanyons
2943,37992,1,1,798,unfortunately
2944,17864,0,1,1353,impracticapity
2945,18605,0,1,834,insarted
2946,19961,1,1,1087,kudos
2947,17183,0,0,4000,rospitals
2948,25190,1,1,530,palest
2949,22864,0,1,761,moonluke
2950,7810,1,1,486,copious
2951,25419,0,1,1315,parloks
2952,2072,1,0,4000,assimilated
2953,16446,0,1,668,ge
2954,21903,0,1,777,peans
2955,35984,0,1,2766,termanated
2956,3595,0,1,1005,blockame
2957,10544,1,1,3084,distinctively
2958,17841,0,1,664,imporded
2959,22054,1,1,741,menial
2960,9555,1,1,710,deprived
2961,17629,1,1,817,illuminating
2962,40184,0,1,1026,gormwood
2963,9593,0,1,2983,gervishes
2964,19499,1,1,980,jinx
2965,16527,1,1,1219,heartily
2966,30052,0,1,1146,veturned
2967,40359,0,1,669,yeasps
2968,35113,1,1,672,supplication
2969,2274,1,1,598,auditor
2970,15170,0,1,681,giblez
2971,29761,1,0,4000,required
2972,1449,1,1,862,anthrax
2973,23331,1,0,1129,Nam's
2974,10447,0,1,961,sisproving
2975,39011,1,1,1442,violation
2976,14508,0,1,647,froight's
2977,29550,0,1,679,remova
2978,13950,0,1,1153,flougy
2979,6193,1,0,4000,classic
2980,33050,0,1,2197,knapped
2981,34650,0,1,566,phunts
2982,1301,0,1,576,anemij
2983,4247,0,0,627,briefcuse
2984,7135,1,1,741,concur
2985,29154,0,1,765,befashion
2986,24138,1,1,630,obligations
2987,6651,0,1,658,gollects
2988,2383,0,1,700,avalunche
2989,13928,1,1,814,Florida's
2990,7714,0,1,812,donversing
2991,24574,1,1,648,Oregon
2992,3219,1,0,3769,Bert
2993,12610,0,1,713,etchanging
2994,39924,1,1,611,windbreak
2995,11364,0,1,783,etlectically
2996,39804,0,1,1529,croles
2997,38096,1,1,1392,unison
2998,27465,0,1,662,cretexts
2999,20002,0,1,680,pactating
3000,11418,0,1,706,edations
3001,12985,1,0,701,exultantly
3002,11188,0,1,772,cunes
3003,1342,0,1,1068,anhydrouply
3004,16956,1,1,603,holders
3005,23605,1,1,669,nevermore
3006,30643,0,1,645,tubberneck
3007,38862,1,0,1188,vertebral
3008,4969,1,1,616,candidates
3009,12643,1,1,1340,excruciating
3010,6014,0,1,996,Churchilk's
3011,30839,1,1,597,sags
3012,39069,0,1,606,viste
3013,11127,1,0,513,ducat
3014,5462,0,0,475,Celtac
3015,34599,1,1,622,strung
3016,35475,0,1,902,synthetips
3017,17601,0,1,774,Igof
3018,39342,0,1,744,garmed
3019,28696,1,1,669,rational
3020,9999,1,1,617,diligence
3021,8826,1,1,567,dangerously
3022,13105,1,1,740,faker
3023,2852,1,1,433,bathroom
3024,6810,0,1,1659,nommies
3025,33166,1,1,682,sob
3026,22996,0,1,771,fotivations
3027,19031,1,1,580,intruded
3028,11720,1,1,691,embodies
3029,6073,1,0,773,circumlocution
3030,23616,1,1,715,newfangled
3031,24827,0,1,862,oubwardly
3032,8710,0,1,1155,cutthroot
3033,26144,1,1,584,Philippine
3034,20936,1,1,504,longed
3035,32134,0,1,591,thipbroker
3036,27950,1,1,1057,provided
3037,17259,1,1,546,how
3038,31938,1,1,682,shadowy
3039,3672,1,1,520,bluecoat
3040,4189,0,1,831,breathas
3041,4023,0,1,906,doutique
3042,2306,1,1,819,auspicious
3043,37738,0,1,887,uncarled
3044,11759,0,1,689,etigration
3045,7714,1,1,799,conversing
3046,20043,0,1,539,bame
3047,10577,1,1,1926,distributorship
3048,14289,0,1,800,rort
3049,31797,1,1,614,sequel
3050,30652,0,1,630,pubric
3051,31638,1,1,658,segments
3052,6995,1,1,496,composed
3053,20501,1,1,549,Lexington
3054,35790,0,1,867,meased
3055,16840,1,1,520,hilltops
3056,22536,0,1,669,nismanage
3057,3329,1,1,920,bigness
3058,34568,0,1,718,sploked
3059,21443,0,1,763,mammels
3060,29951,0,0,901,destructured
3061,5966,0,1,798,Christmus
3062,26121,1,0,1100,pharyngitis
3063,32228,0,1,859,shorpcits
3064,28468,0,1,588,racust
3065,9113,0,1,676,vecreasing
3066,14736,1,0,593,furlough
3067,26882,1,1,544,ponder
3068,17300,0,1,658,pulks
3069,13839,0,1,841,blee
3070,1018,1,0,606,allspice
3071,1336,0,1,597,asgry
3072,39975,1,1,626,winnings
3073,5763,0,1,1718,phemists
3074,5816,1,1,552,chiefly
3075,4942,1,1,495,campuses
3076,7989,1,1,743,cottontail
3077,29866,1,1,448,resort
3078,14725,1,1,468,funny
3079,17452,0,1,940,hymnay
3080,17921,1,1,671,inability
3081,19802,1,0,1170,kidder
3082,38321,0,1,703,unseasonafle
3083,6960,1,1,603,complete
3084,578,1,1,939,advertiser
3085,19609,1,1,663,Judaism
3086,18674,0,1,625,itstantaneous
3087,14436,1,1,683,fraternal
3088,2858,0,1,649,katon
3089,7251,0,1,639,conflact's
3090,17046,1,1,641,honestly
3091,26013,0,1,565,perjon's
3092,13562,1,1,740,filmy
3093,36338,0,1,930,scrowback
3094,14613,0,1,609,frunts
3095,27919,1,1,582,protons
3096,27316,1,1,514,prejudiced
3097,20227,0,1,752,lawmal
3098,2762,0,1,647,parn
3099,35343,1,1,522,swiftly
3100,26468,0,1,625,citiless
3101,28907,0,1,864,hecapitulation
3102,36329,1,1,639,throttle
3103,24138,0,1,669,onligations
3104,2201,1,1,564,attackers
3105,15293,1,1,969,glint
3106,28696,0,1,903,bational
3107,35832,0,0,977,peetering
3108,20255,0,1,663,zays
3109,28624,1,1,641,ranger
3110,40275,0,1,749,bristwatch
3111,31902,1,1,546,sewing
3112,33268,0,1,586,bolicits
3113,21770,1,0,788,matador
3114,11020,0,1,753,griftwood
3115,36207,1,1,563,thieves
3116,18477,0,1,864,ingibitors
3117,5982,0,1,558,throniclers
3118,23069,1,1,582,moving
3119,5257,1,1,602,cashed
3120,29133,1,1,656,reef
3121,13726,0,1,631,fjorts
3122,23532,0,1,509,neitrer
3123,21825,0,1,673,mattrecs
3124,25889,0,1,492,gerform
3125,14617,0,1,1134,drosting
3126,9054,1,1,629,decision
3127,39409,1,1,831,wastebasket
3128,36158,0,1,692,thete've
3129,13950,1,1,1027,floury
3130,32874,0,1,955,slih
3131,23804,0,1,1345,nonassertuve
3132,16660,0,1,622,ven
3133,37019,0,1,724,translort
3134,40298,1,1,709,wry
3135,31666,0,1,531,selfosh
3136,24948,1,1,786,overmaster
3137,553,0,1,608,agvancing
3138,8284,0,1,766,credontials
3139,34221,0,1,609,plerilization
3140,9882,0,1,620,diametricol
3141,29482,0,1,561,remaifed
3142,382,0,1,486,Adar's
3143,36473,1,1,553,timers
3144,14466,0,1,1251,preebooters
3145,15117,0,1,721,Germag's
3146,19240,1,1,647,irritated
3147,12503,0,1,682,egeryone
3148,24339,1,1,846,Oilers
3149,18638,0,1,601,ilsole
3150,6688,1,1,629,colony's
3151,21302,0,1,692,pagnesium
3152,86,1,0,817,abrogate
3153,11593,0,1,644,electroshick
3154,18040,0,1,909,incomparabiloty
3155,32921,0,1,960,sluggew
3156,9113,1,1,617,decreasing
3157,13515,0,1,543,gights
3158,21490,1,1,596,maniac
3159,8225,1,1,665,crasher
3160,15943,1,1,638,gulf's
3161,38449,0,1,634,unwisuly
3162,4076,0,1,537,pragged
3163,18776,1,0,1132,intemperance
3164,15050,1,0,564,geniality
3165,26882,0,1,720,tonder
3166,38515,0,1,636,utstanding
3167,33999,1,1,460,stamp
3168,909,1,1,788,Alexandria
3169,10577,0,0,1371,distributorslip
3170,29849,1,1,869,resistive
3171,39635,0,1,860,Westmikster
3172,22781,1,1,877,mongoose
3173,5181,0,1,689,parousing
3174,36894,1,1,667,training
3175,9296,0,1,607,telicate
3176,25352,0,1,741,rarapets
3177,8119,0,1,568,coveralp
3178,5043,1,1,766,capering
3179,29133,0,0,421,meef
3180,31069,0,1,981,saucels
3181,39120,1,0,737,vogue
3182,6149,1,0,754,clampdown
3183,25299,0,1,1067,sapist
3184,23239,1,1,445,mutable
3185,2072,0,1,738,attimilated
3186,12966,1,1,590,extremist
3187,3098,0,1,700,heing
3188,24164,1,1,667,observable
3189,2001,1,1,830,aspects
3190,7548,0,1,778,sontain
3191,37540,1,0,694,ubiquity
3192,6181,0,1,1082,glarity
3193,37992,0,1,714,upfortunately
3194,36019,1,1,645,terrorizing
3195,40459,1,1,519,zinc
3196,23285,0,1,1342,hysticism
3197,15822,0,1,940,trotto
3198,6108,0,1,775,gitron
3199,11217,1,0,561,dusted
3200,5662,0,1,856,Sharlotte
3201,39143,1,1,544,volts
3202,15460,1,1,688,gopher
3203,22242,1,1,644,microwaves
3204,27229,0,1,1033,freconception
3205,36640,1,1,808,tomtom
3206,39224,0,1,937,Wagned's
3207,3197,1,1,971,bequeath
3208,10850,1,1,535,doubted
3209,39282,0,1,798,rallow
3210,1677,0,1,1240,appropriotes
3211,30429,1,1,474,Rob's
3212,37032,0,1,657,fransvestite
3213,9954,1,0,627,diffract
3214,1686,0,1,792,aptrovingly
3215,34308,1,0,1033,stirringly
3216,33913,0,1,874,shabilized
3217,15575,0,1,692,prandfather
3218,38246,0,1,1682,unpraved
3219,29512,1,1,768,remind
3220,10695,1,1,576,Dodger
3221,9348,1,1,872,demagogue
3222,13787,1,1,529,flashlight
3223,2986,1,1,496,bedding
3224,3772,0,0,651,boggad
3225,33583,1,1,702,speculations
3226,19976,0,1,768,laborud
3227,20883,1,0,741,locomotive
3228,13175,1,1,1249,fare
3229,6606,1,1,579,coldly
3230,25846,1,1,620,peptide
3231,22462,0,1,640,lisapply
3232,6741,0,1,785,romedy
3233,39906,0,1,678,willewy
3234,28433,1,1,867,quorum
3235,22891,1,1,534,morale
3236,30148,0,1,677,hevolted
3237,30871,1,1,597,Salem
3238,18282,1,0,2453,inelastic
3239,33894,1,1,644,squint
3240,4132,1,1,485,bravo
3241,2226,0,1,720,abbentively
3242,1627,0,1,670,allointed
3243,2544,1,1,657,badge
3244,36090,0,1,638,theatergoong
3245,10850,0,1,777,coubted
3246,8119,1,1,1102,coverall
3247,18282,0,1,609,ipelastic
3248,12711,1,1,1063,exhume
3249,12394,0,1,762,epernal
3250,33391,1,1,741,sorted
3251,28458,0,1,538,haces
3252,33003,1,1,868,smoky
3253,7688,1,1,738,convector
3254,23986,1,1,528,nova
3255,34553,0,1,593,thrip
3256,19320,1,1,565,jab
3257,20559,0,1,550,lirs
3258,4517,1,1,581,bulging
3259,34018,0,1,675,stanling
3260,19570,0,1,594,coss
3261,28353,0,1,566,quein
3262,2852,0,1,862,lathroom
3263,28907,1,1,1387,recapitulation
3264,30017,0,1,592,letort
3265,26321,0,1,559,tiggybank
3266,5551,0,1,660,chaibs
3267,16729,1,1,577,heroics
3268,30997,1,1,482,Santa
3269,15266,0,1,1000,draze
3270,10921,0,1,660,grag
3271,1274,1,1,826,ancestry
3272,39975,0,1,578,winnungs
3273,40423,1,1,478,yourself
3274,817,0,1,585,aiscraft
3275,6552,1,0,895,coffers
3276,5840,1,1,669,chill
3277,12207,1,1,724,Episcopal
3278,34283,1,1,548,stimulates
3279,17829,1,1,608,implored
3280,15783,0,1,736,scips
3281,22137,1,1,604,metabolism
3282,25449,1,1,519,parted
3283,37513,0,1,818,typesatting
3284,8240,1,1,556,crawl
3285,523,1,1,502,adorned
3286,25948,1,1,497,permit
3287,16729,0,1,841,heroits
3288,20098,1,1,685,languished
3289,5343,0,1,633,sater
3290,21657,1,1,728,marrow
3291,24237,0,1,680,oppurring
3292,15843,1,1,504,grove
3293,34835,0,1,922,juburbanites
3294,11337,0,1,609,oasy
3295,32874,1,1,521,slit
3296,32414,1,0,574,Siegfried
3297,16045,0,1,994,myros
3298,38167,1,1,545,unmarked
3299,22562,0,1,728,niss
3300,3991,0,1,890,boudoar
3301,3219,0,1,666,Bers
3302,10810,0,1,578,deors
3303,24339,0,1,739,Oilets
3304,3975,1,1,552,both
3305,38321,1,0,1374,unseasonable
3306,17540,1,1,648,ideals
3307,2895,1,1,842,bayou
3308,14360,1,1,951,fowl
3309,36473,0,1,868,bimers
3310,14890,1,1,735,gape
3311,14237,1,1,644,forgiven
3312,39759,0,1,744,smisking
3313,30970,0,1,654,fanding
3314,35354,1,1,517,swindler
3315,39108,1,1,511,vocalize
3316,31012,1,1,525,sarcasm
3317,31156,0,0,499,scanted
3318,14566,0,1,528,froes
3319,36329,0,1,571,schottle
3320,35931,1,1,521,tenderness
3321,36874,1,1,506,traditions
3322,7033,0,1,640,rompromised
3323,19082,0,1,981,idversely
3324,6386,0,0,937,clofted
3325,40465,1,1,530,zippy
3326,22181,0,1,637,nethods
3327,36966,1,1,911,transfusion
3328,33205,0,1,892,Socratus
3329,17864,1,1,1769,impracticality
3330,28063,1,1,637,publishing
3331,7455,1,1,1603,conspicuously
3332,31416,1,1,786,scrounger
3333,24972,1,1,713,overreaches
3334,35719,1,1,572,taunted
3335,37566,1,1,606,umbilical
3336,9180,0,1,839,defond
3337,29414,0,1,726,relativas
3338,35080,1,1,859,superstitions
3339,35010,0,1,534,hunken
3340,13466,0,1,681,liction
3341,40171,1,1,528,worksheet
3342,19709,0,1,732,Kafba
3343,16017,0,1,605,guttersnive
3344,8390,0,1,525,droaking
3345,5210,1,1,421,cars
3346,28575,1,1,748,rajah
3347,12503,1,1,464,everyone
3348,21275,1,1,489,magazine
3349,27123,0,1,1065,powderpaff
3350,38284,1,1,624,unremarkable
3351,38703,0,1,535,tariation
3352,25079,0,1,534,Pablu
3353,32720,0,1,727,crunk
3354,12933,0,1,677,eftra
3355,688,0,1,619,Atricans
3356,24982,1,1,872,oversell
3357,37771,0,0,591,umdercut
3358,28007,0,1,636,psythos
3359,14561,0,1,677,griendly
3360,17356,0,1,600,dundredfold
3361,26515,1,1,761,plaintiff's
3362,10081,0,1,753,virector
3363,38862,0,1,603,lertebral
3364,10057,1,1,543,diplomats
3365,1913,1,0,1290,arteriolosclerosis
3366,7163,1,1,593,conditioning
3367,13432,1,1,749,festering
3368,31666,1,1,433,selfish
3369,2476,0,1,623,daboon
3370,26622,1,0,601,pleasance
3371,21421,0,1,895,marl
3372,18856,0,1,607,ipterlace
3373,14409,1,1,607,franchises
3374,26843,0,1,969,polyandrouk


========================================
Subject,Gender,Task,MEQ,Time,Date
511,f,LDT,38,12:19:18,02-07-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
32,34,18.6,4,6

presHealth,pastHealth,vision,hearing,firstLang
4,7,6,6,English
========================================
