Univ,Time,Date,Subject,DOB,Education
5,17:06:52,04-03-2001,615,07/23/1981,2
1,28433,0,1,698,quoruk
2,27895,1,1,784,protectionism
3,8826,1,1,515,dangerously
4,19193,1,1,587,irrationality
5,32225,0,0,439,shortcomung
6,37276,0,1,432,thudge
7,5623,1,1,602,chapped
8,8050,0,1,627,countersich
9,21464,0,0,670,mandorin
10,28051,0,1,773,fublicists
11,8265,0,1,495,creaso
12,23533,1,1,603,Nellie
13,6117,0,1,626,nivilians
14,27092,0,1,675,potlotches
15,11077,0,1,685,frowsed
16,15038,1,1,555,generators
17,23919,1,1,408,nose
18,18028,0,1,599,itclusive
19,14843,0,1,529,vallop
20,3739,1,0,610,bobbin
21,13679,0,1,574,misher
22,4431,0,0,551,pubbly
23,34846,1,1,524,subways
24,8628,0,0,490,lurious
25,27832,0,1,796,troportions
26,26845,0,0,1085,polycrystagline
27,29741,0,1,683,mepugnance
28,21189,0,1,708,puxuriance
29,25959,1,1,634,perpetrated
30,14403,1,1,796,franc
31,2193,1,1,400,attached
32,38910,1,1,538,vibrating
33,16934,1,1,398,hobby
34,18232,1,1,534,indolence
35,35057,0,1,593,duperior
36,28814,0,1,663,fealizing
37,24020,0,1,621,dudge
38,38235,0,1,748,ulpretentious
39,39847,1,1,385,wide
40,14043,1,1,518,foes
41,26715,1,1,476,ply
42,9526,0,1,598,deposilory
43,40334,0,1,619,sards
44,36331,0,1,576,sprottling
45,1340,0,1,549,afgular
46,33477,0,1,748,Slaniard
47,9826,0,1,552,pevout
48,19974,1,1,581,laboratories
49,4935,0,1,546,famping
50,26351,1,0,559,pillager
51,27280,0,0,808,predominution
52,26994,0,1,730,Fortugal
53,25026,1,1,473,overwhelmed
54,10529,1,1,553,distasteful
55,33343,0,1,497,sog's
56,29772,1,1,599,rerun
57,31645,1,1,569,seismograph
58,34861,0,0,597,luccinct
59,4310,0,1,990,proadcaster
60,4668,1,1,781,bushwhack
61,3947,0,1,515,borno
62,29170,1,0,667,refinance
63,39476,1,1,356,wave
64,8404,1,1,771,crony
65,36900,1,1,556,traitor
66,25930,1,1,508,perjury
67,7684,1,1,618,convalescence
68,4310,1,1,444,broadcaster
69,28600,0,0,574,lampart
70,18789,1,1,526,intensifying
71,5875,1,1,624,chipping
72,3349,1,1,413,billed
73,31427,0,1,542,phruple
74,35415,1,1,533,symbolism
75,79,0,1,621,Abratam
76,38444,0,1,612,uswind
77,35216,0,1,453,Susag's
78,24078,1,1,470,nutritious
79,13353,1,1,434,feet
80,24679,0,1,590,Othellu
81,11045,0,1,648,triving
82,28960,0,1,563,neclaimed
83,19416,1,1,422,jeep
84,27564,1,1,520,priory
85,26631,1,1,442,pleasingly
86,29484,1,1,428,remains
87,20920,1,1,526,lollipop
88,2222,0,0,354,attands
89,34884,1,1,719,sudsy
90,22557,1,1,628,misrepresentation
91,38667,0,1,555,valuo
92,37354,1,1,739,tumbled
93,38632,1,1,660,vagabond
94,11249,1,1,653,Dylan
95,28541,1,1,422,railhead
96,23720,1,1,410,nimble
97,37955,1,1,500,unexplained
98,39598,0,0,687,selding
99,34501,1,1,665,street's
100,26200,0,1,837,photonopier
101,29909,0,1,738,fesponsively
102,16511,1,1,456,hears
103,36054,1,1,436,text
104,1127,1,1,493,ambitiously
105,17462,1,0,754,hyphenate
106,33259,1,0,577,solenoid
107,9605,1,1,376,describe
108,36153,0,1,617,Theraba
109,21291,1,1,554,magician's
110,21886,1,1,350,meals
111,26550,0,1,445,planz's
112,5542,0,1,580,fesspool
113,1837,1,0,769,armature
114,12675,0,0,341,exarted
115,3762,1,1,407,body's
116,7048,0,1,615,romputed
117,20675,1,1,724,linearly
118,206,1,1,531,accolade
119,20357,1,1,409,legacies
120,24792,1,1,493,outrageous
121,35216,1,1,557,Susan's
122,4024,1,1,577,bouts
123,9083,1,1,416,declining
124,14611,0,1,633,frontiersmun
125,23770,0,1,861,rocturnal
126,13996,0,1,590,clurried
127,20440,0,0,599,leprochaun
128,823,0,1,725,aited
129,15946,1,1,550,gullet
130,14321,1,0,551,forwent
131,21985,0,1,720,megaluth
132,19513,0,1,662,lockey
133,3604,0,0,487,bluke
134,7522,1,1,586,consultant
135,39963,1,1,638,wingless
136,33931,0,1,521,praff
137,7405,0,1,755,monservationist
138,40281,0,1,659,shites
139,29558,0,0,555,Renaissonce
140,27426,1,1,550,presses
141,1154,0,1,602,amenily
142,35582,0,1,618,calebearer
143,1501,1,1,539,antitrust
144,37068,0,1,475,trewl
145,18431,1,1,621,infuriating
146,30528,1,1,510,root
147,19549,1,1,492,joker
148,12236,0,1,659,emuanimity
149,10870,1,1,621,dovetail
150,35694,1,1,635,tartar
151,8234,1,1,665,cravat
152,2030,1,0,592,assayed
153,11475,1,1,411,egg
154,13180,0,1,585,fariba
155,8037,1,1,1043,counterirritant
156,49,0,1,588,agly
157,26705,0,1,572,flunging
158,34117,0,1,539,claunch
159,9645,1,1,416,desire
160,18688,0,1,637,irstincts
161,35074,0,1,647,superseped
162,6735,1,1,392,come
163,27098,0,1,594,fotted
164,9766,0,1,746,detribalizotion
165,38866,0,1,602,fertical
166,39456,0,1,611,faters
167,17135,1,1,541,hornbill
168,40395,1,1,353,yoke
169,38070,0,1,843,udinhabitable
170,345,0,1,572,ast
171,23174,1,1,636,murders
172,30430,1,1,459,robust
173,706,1,1,412,again
174,24740,1,1,433,outfit
175,17704,1,1,499,immobile
176,17723,0,0,517,immunile
177,37829,0,1,694,ulderscored
178,8664,1,0,678,curtsy
179,21405,0,1,786,ralfeasant
180,26351,0,1,845,gillager
181,32290,1,1,588,shred
182,39063,0,1,709,misited
183,31723,1,1,503,senile
184,38262,1,1,451,unreal
185,18407,1,1,413,inform
186,12963,1,1,461,extremely
187,31775,0,1,607,sentro's
188,39817,1,1,589,whoosh
189,37314,1,1,701,truthfulness
190,21321,1,1,616,magnum
191,4517,1,1,464,bulging
192,13335,1,1,379,fee
193,7551,0,1,604,sontainers
194,25155,1,1,494,paintbrush
195,37090,0,0,385,treatoble
196,3212,0,1,720,Berlun's
197,14645,1,1,533,fruity
198,24424,1,1,707,onto
199,32373,0,1,554,sickir
200,17161,0,1,645,gorseplay
201,16246,0,1,672,hankeged
202,18989,0,0,563,intoxocant
203,10673,0,1,951,cocketed
204,35913,0,1,661,telable
205,3895,1,1,386,boom
206,35540,0,0,763,tactial
207,28600,1,1,457,rampart
208,6383,1,1,772,clothespin
209,7663,1,1,866,contrivance
210,24177,0,1,678,omserves
211,18067,0,1,1079,inconspinuous
212,13425,0,1,710,certilizers
213,27426,0,1,677,gresses
214,29523,1,1,1221,reminisces
215,3523,1,1,632,blazer
216,16190,1,1,471,handicapped
217,29587,0,1,553,genown
218,25397,0,0,537,Parasian
219,35109,1,1,777,suppliant
220,30528,0,1,566,joot
221,22639,0,1,658,poat
222,26066,1,1,635,pesticide
223,34252,0,1,698,flicky
224,11546,0,1,494,eldur
225,33049,0,1,581,gnapdragons
226,12405,1,0,864,ethicists
227,10239,0,1,553,siscredited
228,16524,1,1,655,hearth
229,18688,1,1,498,instincts
230,14961,0,1,569,vateways
231,2371,1,1,548,autopsy
232,16733,0,1,637,herun
233,33630,0,1,558,pridery
234,34085,1,1,516,state's
235,33259,0,1,654,solenood
236,14305,0,1,662,bortnight
237,24450,0,1,630,orenly
238,37854,1,1,601,understood
239,4295,1,1,513,bristly
240,11179,0,1,555,tumped
241,13699,1,1,701,fitfully
242,27253,1,1,1198,predictability
243,33763,1,1,532,sportswriter
244,17915,0,0,431,impuge
245,33393,1,0,514,sorting
246,8322,1,1,874,cretaceous
247,15854,0,0,497,glowling
248,36823,0,1,597,towpats
249,20675,0,1,790,linearpy
250,24958,1,1,578,overpopulation
251,33782,1,1,813,sprang
252,27638,0,1,647,brocured
253,24363,0,1,573,Olta
254,13557,1,1,444,filming
255,23189,0,1,878,guse
256,14149,0,1,558,lorbidding
257,600,0,1,531,advoceting
258,18257,0,1,664,indulgont
259,8926,1,1,344,dead
260,37577,0,1,708,unaccepgable
261,36601,0,1,568,tolen
262,39515,0,1,549,cealthy
263,30840,0,1,477,Sahaza
264,35858,1,1,829,telephoning
265,24309,1,1,540,office's
266,12046,1,1,782,enraptured
267,4629,0,1,543,Furma
268,26901,1,0,544,poof
269,28198,1,1,676,purists
270,676,1,1,746,afield
271,38542,0,1,587,unged
272,33620,0,1,612,schere
273,3928,1,1,797,borage
274,5560,0,1,702,phairwoman
275,23938,1,1,459,notarize
276,36644,1,1,902,tonality
277,19157,0,1,560,Imaq
278,6058,1,1,807,circling
279,2003,1,1,591,asphalt
280,11130,0,1,872,duckbilp
281,7022,1,1,540,compresses
282,19534,0,1,548,Vohnny
283,25254,0,1,686,cangs
284,10804,1,1,748,doorknocker
285,31723,0,0,808,tenile
286,33049,1,0,646,snapdragons
287,32831,1,1,728,sleuthing
288,30456,0,1,682,modeo
289,15946,0,1,700,gullep
290,39116,1,1,699,vociferous
291,35235,0,1,1034,huspicious
292,2053,0,1,706,atressing
293,37196,0,1,677,tria
294,10239,1,1,637,discredited
295,10092,0,1,964,bisabilities
296,9896,1,1,460,diary
297,34566,0,1,694,chrode
298,1076,1,1,597,alternator
299,13836,0,1,579,cled
300,3852,0,1,678,honnet
301,31314,0,1,1239,spornful
302,13100,0,1,739,faithfally
303,3258,0,1,647,letrothal
304,9691,0,1,634,lestroy
305,34252,1,1,488,sticky
306,5494,1,1,827,centralization
307,24029,0,1,454,culd
308,11289,0,1,609,eamn
309,8773,0,1,617,tairymaid
310,37111,1,1,474,trembles
311,5842,1,0,692,chillier
312,29445,0,1,509,reloant
313,18751,0,1,640,intict
314,30547,1,1,622,rosen
315,16756,1,0,460,Hesse
316,34587,1,1,470,structure
317,24665,0,0,647,ossifocation
318,32855,0,1,564,slonger
319,31929,0,1,772,sladed
320,34818,0,1,665,gubtitle
321,26066,0,1,678,hesticide
322,7961,1,1,635,cosmical
323,40455,0,1,576,hest
324,27852,0,1,679,propubsions
325,102,0,0,591,absentmandedly
326,133,1,1,553,abstractions
327,16545,0,1,695,beather
328,33816,0,1,713,shrout
329,29009,0,1,672,decord
330,976,0,1,540,abbergy
331,40013,0,1,659,wishel
332,31906,1,1,459,sexes
333,35483,1,1,508,system
334,22580,0,1,749,Missouki's
335,7308,0,1,772,rongregations
336,23459,0,1,591,pebular
337,39626,0,1,582,mestbound
338,15674,0,1,549,snaze
339,27330,0,1,589,dremier
340,27956,0,1,518,frovides
341,6043,1,1,568,cinder
342,5793,1,1,935,chi
343,3409,0,1,790,lirches
344,33075,1,1,467,sneer
345,12102,1,1,831,enthusiastic
346,7999,0,1,733,coulp've
347,19157,1,1,489,Iraq
348,9896,0,1,678,diapy
349,13601,1,1,647,finesse
350,26652,0,1,587,blied
351,6409,0,1,610,clib's
352,26261,0,1,624,Picagso's
353,30872,0,1,566,siles
354,10070,0,1,818,mirecting
355,15160,0,1,518,ghists
356,21004,1,1,501,lord
357,4263,0,1,571,prightens
358,30301,1,1,626,ringed
359,20440,1,1,908,leprechaun
360,26994,1,1,469,Portugal
361,7308,1,1,815,congregations
362,22001,0,1,755,nellow
363,20338,0,1,502,medger
364,28466,1,1,471,racing
365,26008,1,1,679,personifies
366,10223,1,1,805,discouragement
367,13611,0,1,707,dingerprinting
368,2256,1,1,573,auburn
369,40320,1,1,559,Yale's
370,13946,1,1,452,flourished
371,2520,0,1,552,kackstage
372,36042,1,1,457,testing
373,3472,1,1,668,Blackfeet
374,33542,0,1,536,specialozing
375,7749,1,1,576,convoy
376,5883,0,1,472,chisebed
377,4981,0,1,605,cano
378,7710,0,0,787,conversationahist
379,24515,0,1,519,ohtion
380,36742,0,1,684,forture
381,24078,0,1,721,mutritious
382,17285,1,1,488,Hudson's
383,15557,0,1,435,snam
384,12897,0,1,681,emquisite
385,6710,0,1,671,colamns
386,2072,0,1,552,attimilated
387,16173,0,1,600,candbarrow
388,18157,1,1,487,Indian
389,12712,0,1,505,exhusfand
390,5073,1,1,514,captain
391,31798,1,1,565,sequence
392,39063,1,1,484,visited
393,14321,0,1,446,forwenk
394,23669,1,0,489,nicked
395,40050,1,1,486,witnessing
396,11475,0,1,376,eng
397,32137,1,1,531,shipload
398,14875,1,1,644,gamut
399,271,0,0,659,annuses
400,21762,0,1,761,masticatoon
401,1295,1,1,517,Andy
402,5415,1,1,576,cavernous
403,27895,0,1,1056,protectiomism
404,3639,0,1,538,frot
405,35189,0,1,756,surrindering
406,5494,0,1,1060,pentralization
407,29421,0,1,497,relaxet
408,22282,0,1,382,rigrate
409,22754,1,1,602,monarchist
410,2978,0,1,490,tecoming
411,13353,0,0,491,leet
412,26522,1,1,831,planer
413,31484,1,1,655,seamanship
414,37166,0,1,541,bricycle
415,2613,1,0,856,ballets
416,36526,0,1,529,fiptoeing
417,22951,0,1,552,gortuary
418,17656,0,1,608,ibaginatively
419,36762,1,1,549,totem
420,658,1,1,512,afflict
421,25787,0,0,595,hending
422,9133,0,1,575,teducted
423,17985,0,1,793,imcentives
424,12612,1,1,796,excised
425,29809,0,1,763,nesettling
426,2520,1,1,486,backstage
427,11980,0,1,681,ergineering
428,23639,1,1,563,newspapers
429,33206,1,1,605,Socratic
430,6927,0,1,502,bompete
431,25991,0,1,589,lersisting
432,25073,0,1,548,ogster
433,28126,0,1,782,cunches
434,19476,0,1,591,Jewash
435,1340,1,1,533,angular
436,13180,1,0,537,farina
437,938,1,1,637,alienation
438,37379,1,0,456,Tunisia
439,15660,1,0,579,gravest
440,16951,1,1,619,hogwash
441,33393,0,1,488,sorping
442,27042,0,1,682,vosterity
443,22186,0,1,480,setrical
444,36762,0,1,461,motem
445,38235,1,1,770,unpretentious
446,12838,1,1,665,exploratory
447,25284,1,1,483,papa
448,7835,0,1,491,horduroy
449,38947,0,1,770,videotade
450,34717,0,1,586,lubjugation
451,39889,0,1,528,ciles
452,31834,0,1,476,serraged
453,8184,0,1,494,drackpot
454,34795,1,1,722,substantively
455,20278,0,1,756,seaflet
456,21518,1,1,516,manly
457,19020,0,0,767,irtroductory
458,25517,1,1,453,Passover
459,27694,1,1,567,profundity
460,23615,0,1,472,newesm
461,11666,1,1,654,elude
462,25544,0,1,719,rasty
463,6143,1,1,487,clamor
464,23017,0,1,452,hould
465,33700,0,1,533,thrint
466,2451,0,1,663,adry
467,7458,0,1,686,monspirator
468,13528,1,0,557,filament
469,19879,0,1,512,kittons
470,22658,1,1,508,mockingbird
471,35960,1,1,484,tensions
472,22874,1,0,402,moored
473,38206,0,1,633,ulofficially
474,12767,0,1,586,espedience
475,20853,1,0,480,lobules
476,25743,1,1,498,peeling
477,29523,0,1,583,peminisces
478,38598,0,1,622,urilizes
479,32511,1,1,623,simpler
480,29445,1,1,516,reliant
481,18007,0,1,479,iscise
482,28326,1,1,588,quarreling
483,19229,1,0,994,irreversibly
484,5667,1,1,902,charmingly
485,23224,1,1,673,Mussolini's
486,13375,0,1,725,feltowships
487,185,0,1,676,arreptance
488,35749,1,1,588,Tchaikovsky
489,28931,0,1,821,hecessed
490,16585,0,1,625,gedonistic
491,9812,1,1,1740,devitalize
492,31402,0,1,989,shrimmaged
493,32680,0,1,693,skimmud
494,5294,0,0,731,gasts
495,38476,1,1,544,uphill
496,8487,0,0,986,frumble
497,10698,1,0,594,dodo
498,28541,0,1,616,cailhead
499,24165,1,1,918,observance
500,10550,0,1,671,cistinguishing
501,6534,0,1,593,foed
502,16130,1,1,470,hall's
503,11537,0,1,654,erastic
504,3762,0,1,499,bopy's
505,24484,1,1,754,opportunism
506,30314,1,1,536,rink
507,15314,0,1,587,sloom
508,36601,1,1,459,token
509,37809,0,1,651,ucdermining
510,37586,0,1,495,unadjasted
511,35267,1,1,456,swan
512,20975,1,1,436,loon
513,9,1,1,585,abandonment
514,39990,1,1,537,wiper
515,8628,1,1,419,curious
516,2978,1,1,459,becoming
517,16190,0,1,577,randicapped
518,16660,1,1,505,hen
519,15800,0,1,536,trocers
520,7100,0,1,546,concerti's
521,20283,1,1,479,leagues
522,4573,0,1,640,bunfle
523,10485,1,1,620,disseminating
524,37682,1,1,717,unchristian
525,19678,1,1,617,jurisdictional
526,9923,1,1,593,didactic
527,16314,1,1,420,harm
528,11576,0,1,847,electrochemisfry
529,30667,1,1,624,rue
530,17852,1,1,445,impossible
531,15404,1,1,561,godmother
532,3041,0,1,617,lefore
533,11906,0,1,582,endealed
534,6534,1,1,696,coed
535,3297,1,1,899,bibliographical
536,35883,1,1,732,temperamental
537,25380,1,1,428,parent
538,36707,0,1,534,dopside
539,22688,0,1,665,hodification
540,31201,1,1,596,scenery
541,39273,1,1,710,wallaby
542,38370,1,1,587,unstrung
543,32643,1,0,665,skein
544,14070,0,1,1110,folksonds
545,2568,0,1,618,beil
546,34239,1,1,558,steward
547,6776,1,1,549,commemorated
548,5042,0,0,583,naper
549,6311,0,0,547,glinches
550,23067,1,1,422,movie
551,40242,1,1,486,wreck
552,35510,1,1,483,tablets
553,5667,0,1,598,pharmingly
554,7643,1,0,1561,contradistinction
555,2193,0,1,695,appached
556,38352,0,1,724,unsolvel
557,28409,1,0,784,quinine
558,3739,0,1,745,bobbip
559,13163,1,1,1127,fanning
560,29321,1,1,454,regulator
561,1025,0,1,508,abbusion
562,21543,1,1,449,mantle
563,4263,1,1,480,brightens
564,32982,1,1,603,smirk
565,33620,1,1,508,sphere
566,11364,0,1,597,etlectically
567,11094,0,1,526,prumbeat
568,9361,1,1,939,demeans
569,38759,0,1,704,mein
570,17345,0,1,561,humpet
571,13988,1,1,440,flung
572,24309,0,1,504,offime's
573,15763,1,1,629,Grimm's
574,18861,0,1,702,intoblining
575,32411,1,1,580,Sidney
576,12289,1,1,469,Ernie's
577,32076,1,1,607,shellshock
578,36552,1,1,384,title
579,2843,0,1,584,bak
580,15985,1,1,598,gunrunner
581,20991,1,1,912,looser
582,26229,0,1,641,thyla
583,10278,1,1,664,disenfranchisement
584,35780,0,1,695,cear
585,25629,0,0,541,launchy
586,32290,0,1,668,chred
587,12612,0,1,495,elcised
588,27852,1,0,527,propulsions
589,26246,1,1,557,physiology
590,33876,0,1,543,glueaking
591,31325,0,1,626,Scoth
592,15451,0,1,559,goiey
593,19442,1,1,429,jerking
594,7579,0,1,714,nontenting
595,1984,1,1,432,Asians
596,19210,0,0,901,imremediable
597,8392,1,1,584,crochet
598,8872,0,0,545,Darwan's
599,39134,1,1,572,volition
600,12995,0,1,511,eleful
601,3639,1,1,400,blot
602,11746,1,1,487,emerged
603,10914,1,1,480,draft
604,13679,1,1,617,fisher
605,5182,1,1,489,carp
606,30277,1,1,498,rightful
607,29964,1,1,477,resumption
608,22462,0,1,487,lisapply
609,21426,1,1,519,malnutrition
610,1911,0,1,711,alterial
611,18841,1,1,509,interfacial
612,12675,1,1,585,exerted
613,8050,1,1,841,countersign
614,22041,1,1,351,men
615,23413,0,1,562,maught
616,18634,1,1,489,insistent
617,10456,0,1,567,bisqualify
618,37406,0,1,685,turncoap
619,823,1,1,467,aired
620,20161,1,1,384,late
621,29228,0,1,447,refuejing
622,1763,1,1,538,architects
623,17402,1,1,467,husbands
624,37757,0,1,738,underalt
625,20161,0,1,627,tate
626,5560,1,1,480,chairwoman
627,6250,1,1,672,clearinghouse
628,27759,1,1,509,promiscuity
629,6735,0,1,520,pome
630,8898,0,1,667,Danid
631,15239,1,1,501,gladly
632,37788,0,1,602,updergrad
633,13601,0,1,582,linesse
634,1099,1,0,568,amassing
635,15499,0,1,516,dovern
636,39376,0,1,467,Warhaw's
637,32167,0,0,644,thirtwaist
638,32537,1,1,416,sincerely
639,8577,0,0,666,cultuvating
640,12944,0,1,635,ettramarital
641,23067,0,1,484,lovie
642,36342,1,1,475,throws
643,3023,1,1,653,beers
644,9709,0,1,647,retect
645,12423,1,1,694,euclidean
646,2451,1,1,535,awry
647,9157,1,1,641,deerstalker
648,32925,0,1,622,pluggishly
649,27541,0,1,501,drinces
650,2583,0,1,559,palanced
651,10654,1,1,751,divulge
652,8152,1,0,548,cowl
653,35828,0,1,571,ceensy
654,19147,0,1,474,iop
655,27936,0,1,610,slouder
656,22350,1,1,497,Milwaukee's
657,39770,0,1,487,prite
658,7811,0,1,480,hopiously
659,18067,1,1,525,inconspicuous
660,29189,0,1,559,teflex
661,39045,0,1,480,hisa
662,13073,1,1,451,failed
663,3118,0,1,456,teliever
664,31929,1,1,441,shaded
665,31013,1,1,461,sarcasms
666,33876,1,1,507,squeaking
667,25544,1,1,413,pasty
668,6637,0,1,465,tolleagues
669,18550,0,1,432,idds
670,6250,0,1,659,glearinghouse
671,20920,0,1,483,dollipop
672,22110,0,1,521,permaid
673,39045,1,1,423,visa
674,32855,1,1,553,slinger
675,28227,1,1,429,pursuers
676,185,1,1,450,acceptance
677,18210,0,1,549,ildividual
678,30712,0,1,731,humpled
679,14070,1,1,498,folksongs
680,427,0,1,647,acheres
681,40386,1,1,540,yielding
682,5883,1,1,604,chiseled
683,1318,0,1,638,Angip
684,37586,1,1,930,unadjusted
685,14435,1,1,842,frappe
686,5073,0,1,620,raptain
687,26406,1,1,575,pinprick
688,3928,0,1,553,borame
689,26876,0,0,1160,pompasity
690,25073,1,1,486,oyster
691,31062,0,1,682,Saturdoo's
692,33135,0,0,719,trowplough
693,29694,1,1,974,representing
694,17051,0,1,900,doneycomb
695,32977,1,1,523,smiled
696,12863,0,1,793,esposition
697,5875,0,1,578,twipping
698,6409,1,1,394,club's
699,5515,0,1,482,gerebellum
700,30557,1,1,996,roster
701,10118,1,1,721,disappears
702,15178,1,1,477,gigantic
703,20382,0,1,905,megislative
704,27391,1,1,679,presences
705,29847,0,1,608,resisfible
706,5995,1,1,488,chubby
707,30041,0,1,455,hetriever
708,1215,0,1,612,arputate
709,20338,1,1,517,ledger
710,27759,0,1,625,cromiscuity
711,4981,1,0,410,cane
712,32731,0,0,611,snylight
713,36823,1,1,929,towpath
714,1576,0,1,489,apparengy
715,39913,0,0,643,rilt
716,36478,0,1,596,simetables
717,25510,1,1,716,passionless
718,35362,0,1,537,driped
719,25886,0,1,662,perforumion
720,12440,0,1,626,euseka
721,30257,0,1,986,tiffraff
722,20870,1,1,368,lock
723,5694,1,1,1305,Chattanooga
724,4772,1,0,881,cablegram
725,7710,1,1,846,conversationalist
726,3588,0,1,514,bloot
727,36218,1,1,458,think
728,24020,1,1,488,nudge
729,16648,0,1,425,hemlone
730,38658,1,1,441,validity
731,39913,1,1,579,wilt
732,12917,1,1,555,exteriors
733,6813,1,1,499,commiserate
734,1934,1,1,591,artificially
735,16173,1,1,516,handbarrow
736,17528,0,1,502,I'p
737,35846,1,1,627,telegraphers
738,4463,0,1,536,buddung
739,31201,0,1,524,plenery
740,18189,1,1,977,indignities
741,14332,1,1,624,foulest
742,22970,0,1,652,noth
743,19123,1,1,586,invoices
744,11469,1,1,413,efforts
745,31566,0,1,687,dection
746,37528,0,1,632,lyping
747,22843,1,1,446,month's
748,79,1,1,784,Abraham
749,912,0,1,455,Alet's
750,676,0,1,719,ahield
751,27995,0,1,538,crunes
752,6952,0,1,462,gomplains
753,3491,1,1,451,blameless
754,14178,0,1,689,foreclosire
755,5367,1,1,390,cats
756,8500,0,1,559,crusoders
757,22282,1,1,472,migrate
758,22012,0,1,471,gelted
759,21985,1,0,515,megalith
760,2929,1,1,472,beard
761,13425,1,1,493,fertilizers
762,25711,0,1,493,geculiar
763,10936,1,1,665,drama
764,16005,0,1,625,husts
765,25026,0,1,643,oserwhelmed
766,15296,0,1,507,clisten
767,21634,0,0,772,Mork's
768,2110,0,1,762,Asterio
769,17680,1,0,525,immanence
770,36260,0,1,636,choroughly
771,23174,0,1,555,lurders
772,20770,0,0,973,rithograph
773,4918,0,1,1137,damomile
774,9296,1,1,483,delicate
775,18007,1,1,742,incise
776,11887,0,1,619,escouraging
777,8790,0,1,630,pamages
778,30862,0,1,521,ralacious
779,28828,1,1,542,reaper
780,2386,0,1,473,afenge
781,36900,0,1,583,braitor
782,1250,1,1,589,analyst
783,345,1,1,471,act
784,3174,1,1,549,benediction
785,38520,0,0,699,unswing
786,20125,1,1,759,Laredo
787,8790,1,1,446,damages
788,40179,0,1,591,forldshaking
789,12136,0,1,638,eptrenched
790,11260,1,1,455,dynasty
791,12515,1,1,390,evident
792,28659,0,1,648,napscallion
793,2300,1,0,520,aural
794,11851,1,1,848,encephalic
795,13123,0,1,760,ralsetto
796,8487,1,1,405,crumble
797,3416,0,1,541,birm's
798,36855,1,1,425,traded
799,12155,0,1,566,envulope
800,21779,1,1,606,matchstick
801,37757,1,1,530,underact
802,9361,0,0,859,demeons
803,29982,1,1,437,retainer
804,12767,1,1,430,expedience
805,19678,0,0,792,jurisdictionar
806,19416,0,1,722,meep
807,17774,1,1,2144,imperfectability
808,3212,1,1,487,Berlin's
809,25380,0,1,471,harent
810,22462,1,1,703,misapply
811,32706,0,1,453,skart
812,24326,1,0,691,oftener
813,26931,0,1,511,yops
814,20770,1,1,506,lithograph
815,856,0,1,442,aitle
816,11233,0,1,522,twarfs
817,24566,1,1,572,ordinances
818,29421,1,1,522,relaxed
819,34614,0,1,527,clucco
820,18706,1,1,582,instructional
821,335,1,1,663,acrimonious
822,34085,0,1,774,stato's
823,20853,0,1,569,lobulos
824,36260,1,1,620,thoroughly
825,34529,1,1,470,strictly
826,39817,0,1,547,bloosh
827,23533,0,1,609,Nelbie
828,27977,1,1,574,prowess
829,15934,0,1,622,Puinea
830,10496,1,1,704,disservice
831,27291,0,1,593,trefaced
832,16810,1,1,574,Highlander
833,6182,1,1,569,Clark
834,17162,0,1,693,lorsepower
835,3434,0,1,569,dishops
836,21100,0,1,620,nucidity
837,12155,1,1,613,envelope
838,20203,1,1,578,laundering
839,19327,1,0,844,jackal
840,22155,1,1,692,metaphysic
841,13814,1,1,542,flaunting
842,38732,1,1,469,vaulting
843,6563,0,1,506,lognizant
844,38352,1,1,506,unsolved
845,30796,0,1,619,bacredness
846,29847,1,1,691,resistible
847,10305,0,1,554,pishearten
848,27291,1,1,436,prefaced
849,21204,1,1,435,lyric
850,16431,1,0,467,Haydn
851,30472,1,1,479,roller
852,31858,0,1,515,ketbacks
853,27138,1,0,497,pox
854,18668,0,1,791,installgent
855,1860,1,1,494,Arnold
856,9320,1,1,437,deliverance
857,28722,1,1,567,rattlesnakes
858,37507,0,1,524,pypecast
859,10252,1,1,569,discursive
860,25886,1,1,646,perforation
861,2329,1,1,458,authoritative
862,28375,0,0,307,muestioner
863,14206,1,1,897,foresaw
864,14780,1,0,455,fuzzy
865,36121,1,0,337,theology
866,15051,0,1,252,lenie
867,13415,1,0,653,ferromagnetic
868,19096,0,1,159,ibvestigator
869,18088,1,1,419,increases
870,5198,0,1,449,warried
871,19937,1,1,76,knowing
872,36707,1,1,847,topside
873,36499,0,1,567,biniest
874,13100,1,1,417,faithfully
875,17484,1,1,575,hypotheses
876,27874,1,1,384,prospects
877,40423,0,1,558,sourself
878,1626,1,1,578,appoint
879,7140,0,1,516,foncurs
880,14502,1,1,481,freezing
881,16446,0,1,488,ge
882,6488,0,1,632,robweb
883,13144,0,1,438,famisn
884,37465,1,1,468,twilight
885,32019,1,1,412,sharply
886,7073,1,1,454,conceived
887,14645,0,1,488,fruimy
888,12076,0,1,542,eptangle
889,40159,1,1,410,workings
890,23747,1,1,540,nitpick
891,32390,1,1,433,sidelines
892,26091,0,1,642,vetroleum
893,12327,1,0,621,escapees
894,21886,0,1,582,neals
895,33667,1,1,414,spiritual
896,17067,0,1,523,honofee
897,7551,1,1,451,containers
898,35960,0,1,464,gensions
899,35010,0,1,625,hunken
900,37971,0,1,1008,unfertilozed
901,29381,0,1,1053,feiterating
902,11198,1,1,691,duped
903,23189,1,1,589,muse
904,10882,1,1,523,downfall
905,3297,0,1,726,bibliographimil
906,25675,1,0,541,peafowl
907,26931,1,1,360,pops
908,15207,0,1,680,Giovansi
909,10485,0,1,646,bisseminating
910,24326,0,1,609,ontener
911,26606,1,1,445,play's
912,558,1,1,582,advent
913,13477,1,1,410,fidelity
914,40120,1,1,480,woodwork
915,26406,0,1,543,binprick
916,22488,0,0,879,disconstruction
917,32059,1,1,582,sheered
918,27441,0,1,482,shesuming
919,19805,0,1,576,fidnap
920,23157,1,1,606,municipal
921,31217,0,1,478,phremata
922,8664,0,1,479,surtsy
923,30116,0,1,561,seviewed
924,9526,1,1,424,depository
925,7336,0,1,482,conjunch
926,13897,1,1,504,flock's
927,15900,1,1,480,guerrilla
928,12002,0,1,532,eggulfed
929,13927,0,1,480,Plorida
930,37649,0,1,1177,urbind
931,30588,0,1,961,roughheuse
932,31147,1,1,523,scandalize
933,30277,0,1,580,hilghful
934,11310,0,1,491,earthlins
935,21498,0,1,707,panifestations
936,34753,1,1,368,subs
937,39691,1,0,427,whereat
938,1347,1,1,413,animate
939,8225,0,1,409,crashir
940,10833,1,0,705,Dostoevsky
941,24353,1,1,398,Oklahoma
942,30862,1,1,535,salacious
943,11094,1,1,496,drumbeat
944,25703,0,1,531,lecked
945,1127,0,0,718,anbitiously
946,8952,1,1,572,dean
947,29909,1,1,488,responsively
948,14178,1,1,423,foreclosure
949,17617,0,1,402,ippicit
950,26124,0,1,471,thases
951,21057,1,1,468,loveliness
952,17800,1,1,516,impervious
953,6315,0,1,485,clindy
954,16648,1,0,500,hemline
955,7222,1,1,520,confided
956,37262,0,1,617,troot
957,11505,1,1,482,eighteenth
958,1715,0,1,766,Alab
959,30765,1,1,396,ruthless
960,29741,1,1,555,repugnance
961,32577,1,1,623,sinuous
962,24216,1,1,712,occipital
963,28466,0,1,575,cacing
964,17104,0,1,730,Hoovar
965,4860,0,1,503,callafle
966,19549,0,0,410,jaker
967,20713,0,1,669,lionuss
968,37733,1,1,701,uncritical
969,31532,1,1,596,sec
970,26977,1,1,499,portfolio
971,16728,0,1,427,feroically
972,29154,0,1,615,befashion
973,12356,1,1,499,esquire
974,38947,1,1,411,videotape
975,4156,1,1,683,breakables
976,36185,1,1,625,they're
977,12774,1,1,510,expeditions
978,18802,1,1,425,interact
979,3718,0,1,476,noast
980,25087,1,0,510,Pachelbel
981,25435,0,1,542,gars
982,25187,0,0,648,paleolathic
983,23713,1,1,547,nighttime
984,9053,1,1,541,decipher
985,31746,0,1,536,lensitive
986,28517,1,0,479,rafter
987,38888,0,1,633,veterunarian
988,30352,1,1,417,rites
989,33154,0,1,526,loak
990,3023,0,1,517,keers
991,3228,1,1,635,besiege
992,2721,0,1,888,tarbarian
993,27956,1,1,416,provides
994,38105,1,0,810,unitized
995,6952,1,1,394,complains
996,35462,1,1,545,synonymous
997,24698,1,0,435,ousted
998,6311,1,1,480,clinches
999,40120,0,0,584,woodwark
1000,2843,1,1,372,bat
1001,26777,0,1,451,Polanf
1002,17565,1,1,561,idiosyncratic
1003,4463,1,1,396,budding
1004,1884,1,1,414,array
1005,29829,0,1,533,mesignation
1006,34117,1,1,476,staunch
1007,36554,0,1,507,mitleholder
1008,33492,0,1,508,thark
1009,22825,1,1,483,monoxide
1010,12070,1,1,750,ensuing
1011,23028,0,1,951,mountainoosly
1012,37406,1,1,750,turncoat
1013,10954,0,0,618,drapere
1014,1437,1,1,582,antennae
1015,9691,1,1,436,destroy
1016,8729,1,1,589,cylindrical
1017,11693,1,1,434,embargo
1018,3060,1,1,503,begging
1019,28814,1,1,351,realizing
1020,17240,1,1,521,housemaster
1021,4739,1,1,556,buzzing
1022,20543,0,1,619,Hibya
1023,19794,1,1,508,kickbacks
1024,21123,1,1,551,Luke's
1025,37111,0,1,655,grembles
1026,10743,1,1,469,dolphins
1027,5915,1,1,569,choleric
1028,20452,1,1,436,lesson
1029,21368,0,1,695,majeste's
1030,17002,1,1,406,homemade
1031,8750,0,1,548,fabbed
1032,12173,0,1,589,envisape
1033,18550,1,1,562,inns
1034,26977,0,1,523,dortfolio
1035,15639,1,1,429,grateful
1036,35415,0,1,628,cymbolism
1037,18157,0,1,538,Ibdian
1038,3416,1,1,449,bird's
1039,4075,1,1,702,braggart
1040,26167,1,1,550,phonecall
1041,25912,1,1,532,periodic
1042,22940,0,1,579,portared
1043,9053,0,1,645,hecipher
1044,32003,1,1,1061,shareholders
1045,27737,0,1,498,crojections
1046,39164,1,1,401,vote
1047,29694,0,1,584,represanting
1048,33542,1,1,540,specializing
1049,2770,1,1,786,barometric
1050,25859,0,1,556,ferceptions
1051,2492,1,1,538,backbend
1052,6971,1,1,615,complexities
1053,17629,1,1,547,illuminating
1054,30025,0,1,973,letracted
1055,34884,0,1,1062,fudsy
1056,23833,0,1,1373,noninflammagle
1057,6156,0,1,750,slandestine
1058,40348,1,1,439,yearling
1059,2811,0,1,617,bames
1060,27441,1,1,503,presuming
1061,40209,0,1,677,morthiest
1062,4393,0,1,674,growse
1063,1837,0,1,1647,anmature
1064,30124,1,1,476,revised
1065,33321,0,1,1215,nomewhat
1066,22268,1,1,835,midweek
1067,15985,0,1,579,gunrunker
1068,33895,1,1,594,squinted
1069,21950,0,1,852,sedically
1070,11717,0,1,750,erblem
1071,23459,1,1,638,nebular
1072,9548,1,1,475,depression
1073,27737,1,1,426,projections
1074,17498,0,1,555,iamfic
1075,25242,0,1,1191,Pandoka
1076,24393,0,0,789,omnipresonce
1077,27375,0,1,1444,drerecord
1078,18920,0,1,1328,intergretive
1079,481,1,1,451,admire
1080,12813,1,1,518,explained
1081,102,1,1,467,absentmindedly
1082,37209,1,1,539,tripped
1083,35305,0,1,643,Treden
1084,16594,1,1,747,Heidelberg
1085,32643,0,1,922,slein
1086,26282,0,1,511,sicnic
1087,21564,0,1,632,haples
1088,35846,0,1,609,melegraphers
1089,38070,1,1,1234,uninhabitable
1090,32451,0,1,504,signoficance
1091,25116,1,1,531,paddock
1092,7663,0,1,596,contrivanke
1093,14728,0,1,492,furbashing
1094,34011,0,0,517,glandard
1095,15597,0,1,505,granike's
1096,31147,0,1,735,scandatize
1097,7932,0,1,514,morroborees
1098,34614,1,0,451,stucco
1099,19264,0,1,485,idn't
1100,19836,0,1,872,vinder
1101,21281,1,1,533,Maggie's
1102,18437,0,1,504,ingenuaty
1103,25363,1,0,456,parasols
1104,3878,1,1,561,bookish
1105,23094,0,1,1606,mudslonger
1106,11143,1,1,575,duds
1107,24845,0,1,590,overactuve
1108,5294,1,1,392,casts
1109,18232,0,1,728,indolenca
1110,22399,0,1,855,linimized
1111,32982,0,1,747,drirk
1112,2256,0,1,849,audurn
1113,7245,0,1,637,tonfiscating
1114,13220,1,1,751,fastenings
1115,19390,0,1,502,jarl
1116,22498,1,1,623,misdeed
1117,12494,1,1,538,Everglades
1118,19210,1,0,638,irremediable
1119,37379,0,1,733,Munisia
1120,17161,1,1,430,horseplay
1121,23919,0,1,532,cose
1122,21450,0,1,525,manageoble
1123,5935,0,1,640,crore
1124,33561,1,1,534,speckled
1125,36042,0,1,512,sesting
1126,9605,0,1,548,hescribe
1127,22399,1,1,552,minimized
1128,31687,0,1,882,semiautomabic
1129,9042,0,1,548,pecible
1130,26451,0,1,486,histons
1131,17723,1,1,544,immunize
1132,2110,1,0,581,Asteria
1133,1053,1,1,509,Alps
1134,4191,1,1,521,breathless
1135,39295,0,1,512,Walterp
1136,21405,1,0,623,malfeasant
1137,33105,1,1,529,snobbish
1138,20930,1,1,477,loner
1139,13017,0,1,476,Ezma
1140,35362,1,1,600,swiped
1141,36781,1,1,424,toughest
1142,9430,1,1,718,denominate
1143,3131,1,1,890,bellhops
1144,12863,1,1,458,exposition
1145,13946,0,0,426,glourished
1146,32731,1,1,453,skylight
1147,1099,0,1,446,apassing
1148,27582,0,1,475,shized
1149,15051,1,0,561,genie
1150,10766,1,1,542,domination
1151,19424,0,1,629,Jeffersop's
1152,15877,1,0,571,guano
1153,7874,1,1,590,cornucopia
1154,28095,0,1,608,pulloler
1155,10600,0,1,636,mitty
1156,19776,1,1,424,key
1157,40242,0,1,487,creck
1158,18616,1,1,551,insidious
1159,38988,0,1,592,villoiny
1160,1489,0,1,1253,attiques
1161,3552,0,1,638,blassed
1162,31552,1,1,795,secretarial
1163,1681,1,1,504,approval
1164,26229,1,1,717,phyla
1165,19264,1,1,509,isn't
1166,18431,0,1,597,isfuriating
1167,18898,1,1,568,interns
1168,9826,1,1,430,devout
1169,22147,0,0,614,metalworkung
1170,27234,0,1,611,preconscioul
1171,33492,1,1,411,spark
1172,39757,0,1,595,griskers
1173,11746,0,1,654,eterged
1174,17950,0,1,483,inasmich
1175,14551,1,1,459,Fridays
1176,32577,0,1,709,sinuoos
1177,17040,0,1,631,fomosexuality
1178,1646,0,1,594,abbreciably
1179,5578,1,1,491,chambers
1180,14902,1,1,430,garden
1181,8439,0,1,546,crosswais
1182,5367,0,1,555,wats
1183,38011,0,1,862,upgodly
1184,4209,0,1,596,Brutt
1185,39093,1,1,569,vividly
1186,25787,1,1,488,pending
1187,33238,0,1,661,mojourners
1188,17800,0,1,820,irpervious
1189,16895,0,1,595,ristoric
1190,19898,0,1,800,sneels
1191,11436,0,1,606,Edwarb
1192,16779,1,1,491,hibernation
1193,5008,1,1,733,canons
1194,36312,0,1,619,schills
1195,29672,1,1,826,reportedly
1196,7458,1,1,588,conspirator
1197,8839,1,1,563,Daphne
1198,24881,0,1,859,oferdevelop
1199,18802,0,1,841,interuct
1200,14274,0,1,900,normulaic
1201,28356,0,1,533,queun's
1202,30712,1,1,623,rumpled
1203,4700,1,1,508,butt
1204,17617,1,1,548,illicit
1205,206,0,0,704,addolade
1206,30472,0,1,608,rollet
1207,26167,0,1,673,chonecall
1208,36140,1,1,550,thereabout
1209,31454,0,1,553,scumdy
1210,23361,0,1,639,rarrowed
1211,497,0,1,528,ammixed
1212,6182,0,1,535,Clarm
1213,35109,0,1,519,duppliant
1214,12362,0,1,506,essencis
1215,14129,1,1,504,footstep
1216,13870,1,1,546,fling
1217,10914,0,1,602,praft
1218,20101,1,1,551,lank
1219,15639,0,1,570,crateful
1220,27234,1,0,641,preconscious
1221,17427,0,1,585,mydrant
1222,21739,1,1,541,masses
1223,34501,0,1,518,streen's
1224,35074,1,1,616,superseded
1225,34239,0,1,536,bleward
1226,15004,0,1,631,Heiger
1227,3278,0,1,514,bewulder
1228,16632,1,1,482,helpfully
1229,745,0,1,710,aghost
1230,6410,1,0,536,cluck
1231,34011,1,1,503,standard
1232,15934,1,1,566,Guinea
1233,5650,1,0,1035,charioteer
1234,12440,1,1,611,eureka
1235,36185,0,1,561,they'ra
1236,7614,0,1,799,dontinuum
1237,27185,1,1,482,preaches
1238,14305,1,1,470,fortnight
1239,11436,1,1,454,Edward
1240,39134,0,1,596,holition
1241,8037,0,1,554,counterirrimant
1242,2171,1,1,486,atlas
1243,32225,1,1,462,shortcoming
1244,21931,1,1,419,mechanize
1245,32390,0,1,569,pidelines
1246,18594,0,1,556,itsectivore
1247,36450,0,1,589,rilled
1248,27808,1,1,520,propelling
1249,35549,1,1,627,tagging
1250,34637,1,1,524,stump
1251,37507,1,1,473,typecast
1252,29154,1,0,508,refashion
1253,10022,0,1,545,himinution
1254,30840,1,1,507,Sahara
1255,2533,1,0,694,backwoodsman
1256,1347,0,1,615,alimate
1257,2533,0,1,708,nackwoodsman
1258,19704,1,1,490,juvenile
1259,36526,1,1,507,tiptoeing
1260,31803,1,1,559,sequester
1261,1884,0,1,669,agray
1262,3552,1,1,472,blessed
1263,34008,0,1,577,spanch
1264,37611,0,0,617,unappreciaved
1265,24881,1,1,493,overdevelop
1266,9,0,1,657,apandonment
1267,9133,1,1,437,deducted
1268,25859,1,1,577,perceptions
1269,17985,1,1,505,incentives
1270,29498,1,1,708,remarry
1271,30116,1,1,515,reviewed
1272,7522,0,1,573,ronsultant
1273,7264,0,1,513,lonfounded
1274,5102,1,1,1023,carbide
1275,34342,0,1,668,prolen
1276,13415,0,1,780,ferromagnevic
1277,9947,1,1,760,differently
1278,20314,0,1,529,ceathered
1279,11879,1,1,820,encores
1280,14780,0,1,595,fuzly
1281,28984,1,1,537,recommended
1282,8184,1,1,554,crackpot
1283,28689,1,1,777,ratification
1284,32946,1,1,423,sly
1285,12076,1,1,503,entangle
1286,17368,1,1,411,hunt
1287,22155,0,1,810,metaphysil
1288,6215,1,1,510,clattered
1289,31532,0,1,650,mec
1290,21543,0,1,671,santle
1291,28227,0,1,715,pursuirs
1292,8952,0,1,590,tean
1293,24363,1,1,704,Olga
1294,22798,1,1,760,monogamous
1295,29672,0,1,670,neportedly
1296,27138,0,1,569,gox
1297,11469,0,1,564,enforts
1298,15787,1,1,560,gristly
1299,3989,0,1,549,hottoms
1300,15082,0,1,652,deographers
1301,4209,1,1,538,Brett
1302,37209,0,1,549,twipped
1303,5102,0,1,514,carbude
1304,35397,1,1,546,sworn
1305,9216,0,1,633,pefines
1306,7579,1,1,652,contenting
1307,6710,1,1,550,columns
1308,9585,1,1,515,deriving
1309,780,1,1,589,agriculturalist
1310,26876,1,1,557,pomposity
1311,38520,1,1,535,upswing
1312,26550,1,1,582,plant's
1313,18500,0,1,549,isjected
1314,17915,1,1,550,impure
1315,40475,1,1,514,zoologist
1316,15279,1,1,673,glen
1317,8577,1,1,534,cultivating
1318,3840,1,1,461,boneless
1319,18594,1,0,652,insectivore
1320,19624,0,1,536,hudicious
1321,15107,1,1,538,Gerald
1322,6675,0,1,912,colonil's
1323,33071,0,1,529,gneakers
1324,40386,0,1,570,pielding
1325,16487,1,1,549,headwaters
1326,24795,0,1,504,oulrank
1327,13758,1,1,467,flames
1328,33432,0,1,683,Southernisps
1329,16079,0,1,500,huil
1330,1154,1,1,810,amenity
1331,1742,1,1,585,archaeology
1332,24229,1,1,415,occupied
1333,2948,0,1,624,weatings
1334,435,1,0,563,adirondacks
1335,6991,0,1,522,fomport
1336,30210,1,1,455,ribbon
1337,5390,1,1,407,caused
1338,37196,1,1,383,trio
1339,7373,1,1,473,conquering
1340,31681,1,1,914,semblance
1341,24845,1,1,611,overactive
1342,23961,0,1,778,noticuably
1343,258,1,1,442,accumulated
1344,4889,1,1,582,Calvary
1345,15734,1,1,428,grey
1346,27977,0,1,588,drowess
1347,32806,0,1,828,bledgehammer
1348,39025,1,1,429,virginal
1349,1532,1,1,467,apartment
1350,4509,0,1,438,bualt
1351,38542,1,1,428,urged
1352,28931,1,1,476,recessed
1353,8750,1,1,641,dabbed
1354,3075,1,0,599,beguilement
1355,21739,0,1,656,tasses
1356,30588,1,1,446,roughhouse
1357,28095,1,1,467,pullover
1358,11717,1,1,444,emblem
1359,38370,0,1,688,urstrung
1360,3565,1,1,563,blindfolded
1361,15699,1,1,516,greenery
1362,26901,0,1,412,poog
1363,37889,1,1,665,undifferentiated
1364,4860,1,0,583,callable
1365,15160,1,1,416,ghosts
1366,33019,1,1,580,smorgasbord
1367,22377,0,1,1259,mineragized
1368,7864,0,1,561,gornflake
1369,6813,0,1,685,commiserute
1370,9585,0,1,552,derivint
1371,1295,0,1,621,Anky
1372,25675,0,1,554,piafowl
1373,37889,0,1,602,undifferenpiated
1374,25303,0,1,668,papyres
1375,19476,1,1,401,Jewish
1376,40137,0,1,454,sording
1377,14502,0,1,536,freezang
1378,8667,0,1,524,survature
1379,4054,0,1,463,foycotted
1380,17462,0,1,538,hyphenape
1381,20314,1,1,486,leathered
1382,37314,0,1,675,bruthfulness
1383,6595,1,1,457,coined
1384,33818,1,1,595,sprouting
1385,19750,0,1,484,mege
1386,15734,0,1,547,bley
1387,25760,1,1,478,pegging
1388,20577,0,1,580,cifeguard
1389,13052,0,1,614,hacsimile
1390,34134,1,1,429,steaks
1391,16728,1,1,560,heroically
1392,24127,0,1,482,osjective
1393,2003,0,1,634,anphalt
1394,23046,0,0,610,bousetrap
1395,2428,1,1,507,awarded
1396,768,0,1,601,ahoraphobia
1397,6901,1,1,431,comparison
1398,9101,1,1,540,decoration
1399,5444,0,1,720,celebritoes
1400,36054,0,1,774,lext
1401,7222,0,1,482,ronfided
1402,30603,0,1,547,counds
1403,23590,0,1,552,veuroses
1404,24795,1,1,581,outrank
1405,23279,0,1,593,gyself
1406,4788,0,1,598,cactas
1407,14753,0,1,508,murther
1408,28572,1,1,476,raisin
1409,33477,1,1,567,Spaniard
1410,38172,0,1,511,unmafed
1411,1626,0,1,513,aggoint
1412,3947,1,0,726,borne
1413,18028,1,1,521,inclusive
1414,24475,1,1,401,opinion
1415,4150,1,1,779,breadfruit
1416,19077,0,1,543,ibventor
1417,38667,1,1,416,value
1418,1688,1,1,457,approximated
1419,23514,1,1,540,negotiable
1420,7195,1,1,580,confederacy
1421,10870,0,1,646,sovetail
1422,19600,0,1,740,joyspick
1423,14611,1,1,850,frontiersman
1424,11130,1,1,433,duckbill
1425,9965,1,1,447,digested
1426,30352,0,1,562,pites
1427,4573,1,1,471,bungle
1428,39335,1,1,521,warhead
1429,24393,1,1,590,omnipresence
1430,23389,1,1,432,nationally
1431,26398,1,1,541,pinnacles
1432,17950,1,0,442,inasmuch
1433,21426,0,1,1003,halnutrition
1434,10413,0,1,645,vispensing
1435,34408,0,1,626,chout
1436,12813,0,1,569,enplained
1437,14043,0,1,642,coes
1438,31371,1,0,597,scratchpad
1439,25337,1,1,414,paralyze
1440,20713,1,1,529,lioness
1441,34566,1,1,540,strode
1442,35309,0,1,586,sweel
1443,10139,0,1,719,disassemtly
1444,22268,0,1,587,vidweek
1445,5515,1,1,595,cerebellum
1446,36619,1,1,552,Tolstoy's
1447,32706,1,1,418,skirt
1448,37577,1,1,655,unacceptable
1449,29944,1,1,427,restricted
1450,6004,1,0,609,chummy
1451,12002,1,1,677,engulfed
1452,18947,1,0,762,interstices
1453,18841,0,1,1228,intorfacial
1454,18562,0,1,847,ibordinate
1455,17388,1,1,470,hurricane
1456,2053,1,1,436,assessing
1457,24740,0,1,1188,oulfit
1458,22211,1,1,666,Michelangelo
1459,31906,0,1,816,lexes
1460,23990,1,1,455,novelists
1461,26246,0,1,635,chysiology
1462,39952,0,1,519,wina
1463,40179,1,1,416,worldshaking
1464,21688,1,1,558,martyr
1465,31834,1,1,583,serrated
1466,29291,1,1,733,registrants
1467,33731,0,1,1123,tronges
1468,18476,1,1,530,inhibitor
1469,32946,0,1,583,bly
1470,39497,0,0,653,fays
1471,20101,0,1,511,lonk
1472,14215,1,1,751,forester
1473,32076,0,1,528,chellshock
1474,19327,0,0,557,hackal
1475,16779,0,1,611,hibernafion
1476,1557,0,1,611,asologist
1477,5142,1,1,497,carelessly
1478,14671,1,1,531,fulfills
1479,8365,0,1,442,crusp
1480,5243,0,1,478,tascaded
1481,37354,0,1,544,tumbleb
1482,26715,0,1,472,pla
1483,38957,1,1,539,viewed
1484,25652,1,1,501,payable
1485,32546,0,1,638,Pingapore
1486,39716,0,1,709,thichsoever
1487,34170,0,0,449,sleeply
1488,16545,1,1,615,heather
1489,4561,1,0,565,bumpkin
1490,35688,0,1,1847,tarrayon
1491,8462,0,1,558,chowning
1492,7264,1,1,555,confounded
1493,8523,1,1,522,crystalline
1494,24484,0,1,500,opportenism
1495,36855,0,1,499,traden
1496,7864,1,1,547,cornflake
1497,9409,0,1,605,demotiod
1498,4115,1,1,515,brash
1499,40281,1,1,550,writes
1500,29772,0,1,463,rerin
1501,5935,1,1,367,chore
1502,14628,0,1,435,blowningly
1503,30667,0,1,514,gue
1504,2700,1,1,651,banshee
1505,22754,0,1,466,monarctisk
1506,5956,0,1,569,Shristendom
1507,34461,0,1,492,thrapping
1508,34935,0,1,587,buitcase
1509,13913,1,1,660,flooring
1510,13611,1,1,569,fingerprinting
1511,10791,0,1,431,doa
1512,20182,1,0,674,laud
1513,15279,0,1,492,gleb
1514,27280,1,1,550,predomination
1515,16984,0,1,538,lolocaust
1516,21666,1,1,499,marshall
1517,33860,0,1,544,bluarely
1518,13732,0,1,671,tragellated
1519,33445,0,1,492,Soveet's
1520,38029,0,1,501,unheezed
1521,4847,1,1,613,calibration
1522,17233,0,1,530,rouseholder
1523,22211,0,1,674,Michelanpelo
1524,29019,1,1,573,recoup
1525,11666,0,1,579,ebude
1526,37927,1,1,395,uneasy
1527,28375,1,1,758,questioner
1528,34759,1,1,490,subscription
1529,15256,1,1,621,Glasgow
1530,29102,0,1,787,ledistributed
1531,27564,0,1,490,griory
1532,36199,1,1,552,thickheaded
1533,33931,1,1,382,staff
1534,18257,1,1,427,indulgent
1535,20805,0,1,597,hiveryman
1536,9855,1,0,808,diagonalizable
1537,3878,0,0,627,cookish
1538,22001,1,1,1215,mellow
1539,9947,0,1,542,pifferently
1540,11179,1,1,509,dumped
1541,15523,1,1,522,gracefully
1542,5390,0,1,772,raused
1543,13272,0,1,734,Faumt's
1544,12327,0,1,621,ebcapees
1545,14944,0,1,503,tasping
1546,6776,0,1,640,rommemorated
1547,31552,0,1,637,pecretarial
1548,31098,0,1,581,pavvy
1549,25242,1,1,653,Pandora
1550,22603,0,1,606,listrial
1551,3677,1,1,490,blueprints
1552,20125,0,1,841,Lareda
1553,13988,0,1,500,blung
1554,9467,0,1,684,Denvar
1555,23235,0,1,896,nustiness
1556,26261,1,1,473,Picasso's
1557,19974,0,1,893,haboratories
1558,12663,1,1,625,exemplary
1559,39376,1,1,742,Warsaw's
1560,2492,0,1,655,backbund
1561,21254,0,1,543,gade
1562,31498,1,1,470,searches
1563,3383,0,1,563,fiochemistry
1564,18407,0,1,541,inforl
1565,39571,1,0,542,weeny
1566,22719,1,1,502,molded
1567,7022,0,1,553,tompresses
1568,7684,0,1,635,convaloscence
1569,28883,0,1,520,lebuff
1570,8773,1,1,576,dairymaid
1571,6232,0,1,549,cloy
1572,13052,1,1,629,facsimile
1573,34846,0,1,672,subwaps
1574,10833,0,1,679,Dosteevsky
1575,12663,0,1,734,elemplary
1576,36268,0,1,476,bloughtful
1577,29347,0,1,695,reimburseatle
1578,30723,1,1,479,running
1579,5915,0,1,730,cholerac
1580,10278,0,0,838,disenfranchisemunt
1581,20483,0,1,702,tevelled
1582,34208,1,0,825,steprelationship
1583,38857,1,1,1193,versify
1584,4406,0,1,692,crunettes
1585,11828,1,1,625,emulation
1586,13717,0,1,676,fixels
1587,3840,0,1,575,roneless
1588,10354,0,1,671,dislidged
1589,35010,1,1,549,sunken
1590,29809,1,1,647,resettling
1591,4393,1,1,521,browse
1592,11936,0,1,681,endpoinks
1593,9451,0,1,566,rensities
1594,37664,1,1,539,uncanny
1595,21622,1,1,504,markers
1596,30170,1,1,1422,rewards
1597,23669,0,1,572,vicked
1598,10022,1,0,771,diminution
1599,19278,0,1,758,Ivraeli
1600,31356,1,1,854,scrapbook
1601,14435,0,1,710,fraple
1602,4961,1,1,607,cancerous
1603,33206,0,1,1708,Socretic
1604,32186,0,1,608,choehorn
1605,35169,0,1,528,hurmised
1606,26606,0,1,622,plaw's
1607,8667,1,1,737,curvature
1608,21079,1,1,564,lowest
1609,8296,1,1,1012,credulousness
1610,706,0,1,444,afain
1611,23361,1,1,440,narrowed
1612,24679,1,1,529,Othello
1613,34274,0,1,733,brillness
1614,29463,0,1,990,felinquishing
1615,1681,0,1,630,annroval
1616,20597,1,1,476,lightened
1617,32885,1,0,549,slop
1618,15239,0,1,580,gludly
1619,1646,1,1,494,appreciably
1620,7163,0,1,638,bonditioning
1621,2811,1,1,501,bases
1622,38857,0,1,569,versifo
1623,15538,0,1,626,spadient
1624,7126,1,1,474,concord
1625,27615,0,1,539,grocession
1626,5833,1,1,538,childless
1627,29252,1,1,779,regaled
1628,26034,0,1,697,nertinent
1629,33321,1,1,514,somewhat
1630,35305,1,1,505,Sweden
1631,30918,0,1,574,Salvanor
1632,19600,1,1,448,joystick
1633,32629,0,1,595,sizeuble
1634,13791,1,1,530,flatcar
1635,6563,1,1,528,cognizant
1636,6143,0,1,580,clamod
1637,6271,1,1,624,cleric
1638,30301,0,1,532,linged
1639,9965,0,1,522,ligested
1640,14925,0,1,611,larrisoned
1641,21498,1,1,779,manifestations
1642,27161,0,1,627,braiseworthy
1643,30677,1,1,500,rugged
1644,5768,0,1,550,sherished
1645,30918,1,1,538,Salvador
1646,1025,1,1,434,allusion
1647,20222,0,1,515,lar
1648,28749,1,1,498,razing
1649,4889,0,1,512,Falvary
1650,33585,1,1,669,speculatively
1651,36660,0,1,521,fonsil
1652,1489,1,1,448,antiques
1653,39952,1,1,479,wine
1654,37068,1,0,446,trawl
1655,25140,0,1,545,lail
1656,35997,1,1,615,terracotta
1657,27092,1,0,662,potlatches
1658,13375,1,1,484,fellowships
1659,31166,1,1,404,scar
1660,20870,0,1,484,loct
1661,5694,0,1,744,Chattanoobo
1662,4739,0,1,678,tuzzing
1663,7778,0,1,573,hooling
1664,3984,1,1,567,bottlenecks
1665,36090,0,1,821,theatergoong
1666,23855,0,1,718,nonraciol
1667,17528,1,0,500,I'd
1668,38658,0,0,770,salidity
1669,39732,0,1,736,prinnied
1670,12774,0,1,929,expaditions
1671,6595,0,1,543,roined
1672,1949,0,0,832,afty
1673,16057,0,1,504,habatual
1674,18562,1,1,712,inordinate
1675,35657,0,1,834,laped
1676,4788,1,1,536,cactus
1677,31972,1,1,616,shame
1678,17825,0,1,574,ifplied
1679,14129,0,1,533,gootstep
1680,23889,1,1,595,Norfolk
1681,18789,0,1,623,intensufying
1682,11260,0,1,694,dynusty
1683,32325,1,1,497,shrunken
1684,37971,1,1,1498,unfertilized
1685,22658,0,1,1208,bockingbird
1686,157,0,1,1279,academiciancrip
1687,768,1,1,936,agoraphobia
1688,600,1,1,502,advocating
1689,28791,1,1,407,ready
1690,7614,1,1,717,continuum
1691,3491,0,1,801,slameless
1692,15004,1,1,688,Geiger
1693,5337,0,1,689,hategorically
1694,9252,1,1,592,degradation
1695,22065,0,1,1090,tentality
1696,23094,1,1,573,mudslinger
1697,21718,0,1,503,tasked
1698,2863,0,1,548,datten
1699,13320,0,1,531,Fek
1700,26833,1,1,505,polls
1701,10708,0,1,590,pogfight
1702,16895,1,1,453,historic
1703,26200,1,1,566,photocopier
1704,16246,1,1,646,hankered
1705,22860,1,1,547,moon
1706,2348,1,1,848,autobiographical
1707,17484,0,1,611,nypotheses
1708,36963,1,1,450,transforming
1709,24276,1,1,539,Oedipus
1710,22012,1,1,396,melted
1711,5542,1,1,747,cesspool
1712,9377,0,1,559,remocratize
1713,19571,0,1,483,rostle
1714,14490,1,1,512,freestyle
1715,11021,1,1,429,drill
1716,33294,1,1,395,solve
1717,30157,0,1,612,sevolutions
1718,4406,1,1,601,brunettes
1719,38866,1,1,517,vertical
1720,2803,0,1,576,laseboard
1721,1984,0,1,584,Afians
1722,4772,0,1,609,lablegram
1723,40209,1,1,566,worthiest
1724,21585,0,1,698,Marcis
1725,10252,0,1,595,piscursive
1726,14728,1,1,638,furbishing
1727,12638,0,1,842,escommunicated
1728,14093,0,1,638,roodstuff
1729,31062,1,1,586,Saturday's
1730,3984,0,1,732,bottlenects
1731,13477,0,1,637,pidelity
1732,15499,1,1,523,govern
1733,9923,0,1,711,sidactic
1734,1318,1,1,734,Angie
1735,5444,1,1,745,celebrities
1736,36153,1,1,621,Theresa
1737,11628,0,1,780,elimonation
1738,21237,1,1,776,mackinaw
1739,37048,1,1,435,trashy
1740,8839,0,1,865,Laphne
1741,29372,1,1,842,reinterpret
1742,11906,1,1,586,endeared
1743,18979,0,1,558,istimidated
1744,18706,0,1,964,instructionul
1745,17207,1,1,486,hotpot
1746,1794,1,1,485,argued
1747,24958,0,1,953,omerpopulation
1748,22065,1,1,552,mentality
1749,31876,0,1,734,levenfold
1750,23770,1,1,815,nocturnal
1751,26398,0,1,582,ginnacles
1752,39889,1,0,503,wiles
1753,20256,1,1,614,Lazarus
1754,39626,1,1,556,westbound
1755,391,0,1,537,amapting
1756,10698,0,1,503,hodo
1757,23859,1,1,822,nonsegregated
1758,28906,1,1,835,recapitulate
1759,33782,0,1,528,squing
1760,18294,1,1,572,inert
1761,33019,0,1,669,chorgasbord
1762,39410,0,1,561,dasted
1763,20409,0,1,533,lenk
1764,35582,1,1,814,talebearer
1765,34061,1,1,533,startle
1766,38632,0,1,589,dagabond
1767,23117,0,1,580,mullong
1768,27461,1,1,576,pretentious
1769,15365,0,1,528,knawing
1770,9709,1,1,425,detect
1771,26631,0,1,528,pleasingty
1772,16085,1,1,716,hairbreadth
1773,5042,1,1,577,caper
1774,16487,0,1,580,headwateps
1775,2700,0,1,1270,canshee
1776,20717,0,1,704,laon's
1777,11352,1,1,715,eccentricity
1778,19750,1,1,702,kegs
1779,18920,1,1,865,interpretive
1780,21718,1,1,443,masked
1781,12887,1,0,565,expressly
1782,38042,1,1,672,unicorn
1783,5842,0,1,797,shillier
1784,37649,1,1,536,unbind
1785,30052,0,1,816,veturned
1786,29228,1,1,611,refueling
1787,9741,0,1,558,getermines
1788,26802,1,1,907,policing
1789,20577,1,1,541,lifeguard
1790,15800,1,1,572,grocers
1791,30025,1,1,589,retracted
1792,30966,0,1,598,jandblast
1793,26686,1,1,725,plumb
1794,17899,0,1,796,isprovisation
1795,391,1,1,442,adapting
1796,8439,1,1,506,crossways
1797,28171,1,1,756,puppyish
1798,36421,0,1,548,mie
1799,9467,1,1,518,Denver
1800,25443,1,1,652,parsons
1801,806,1,1,469,aimless
1802,27874,0,1,603,crospects
1803,13293,1,1,572,fearfully
1804,14093,1,1,538,foodstuff
1805,35625,1,1,498,tangerine
1806,14551,0,1,590,Dridays
1807,12546,1,1,675,exacted
1808,18350,0,1,800,inforno
1809,17589,1,1,533,ignited
1810,4604,0,1,675,tureaucrat
1811,19624,1,1,695,judicious
1812,36268,1,1,564,thoughtful
1813,35598,0,1,470,talp
1814,12205,1,1,576,epilogue
1815,17040,1,1,527,homosexuality
1816,27541,1,0,892,princes
1817,39232,0,1,656,wailung
1818,157,1,0,1602,academicianship
1819,6619,0,1,676,gollaborators
1820,13717,1,1,462,fixers
1821,16085,0,1,638,gairbreadth
1822,6004,0,1,770,chumby
1823,12515,0,0,732,epident
1824,36917,1,1,581,tranquil
1825,31687,1,1,895,semiautomatic
1826,6352,1,1,652,cloister
1827,14251,0,1,599,cormaldehyde
1828,11782,0,1,942,erotive
1829,39544,1,1,551,web
1830,23321,1,1,520,named
1831,32167,1,1,745,shirtwaist
1832,25606,0,1,567,gatronage
1833,11537,1,1,447,elastic
1834,21666,0,1,596,marskall
1835,33381,1,0,525,sorghum
1836,16632,0,1,535,helpfelly
1837,6855,1,1,623,commune
1838,35136,0,1,896,supprissed
1839,34208,0,1,673,steprelatoonship
1840,36963,0,1,646,dransforming
1841,28756,0,1,551,deaching
1842,10393,1,1,787,disparage
1843,22732,1,1,646,mollified
1844,10092,1,1,719,disabilities
1845,2770,0,0,805,parometric
1846,25254,1,1,702,pangs
1847,26652,1,1,564,plied
1848,40475,0,1,701,boologist
1849,35948,0,1,786,tenpince
1850,31293,0,1,736,scoofed
1851,1184,1,1,838,amoral
1852,3814,0,1,633,tombast
1853,22488,1,1,1115,misconstruction
1854,34861,1,1,608,succinct
1855,17325,0,1,991,lumdrum
1856,9024,0,1,851,veceive
1857,4847,0,1,716,galibration
1858,14467,1,1,826,freeborn
1859,9855,0,1,1309,diagonalizafle
1860,2030,0,1,757,assoyed
1861,22970,1,1,768,moth
1862,4604,1,1,711,bureaucrat
1863,13758,0,1,743,chames
1864,34973,1,1,553,summer
1865,12494,0,1,936,Evergludes
1866,34900,0,1,664,suffociently
1867,33731,1,1,561,sponges
1868,38957,0,1,695,liewed
1869,38225,1,1,856,unpleasantness
1870,25155,0,1,643,maintbrush
1871,39837,1,0,2265,why've
1872,20045,0,1,1011,hamentation
1873,13073,0,1,668,dailed
1874,13123,1,1,592,falsetto
1875,12570,0,1,687,eramples
1876,37554,1,1,1101,ulcerations
1877,4075,0,1,1017,praggart
1878,17104,1,1,474,Hoover
1879,22316,1,1,447,milk
1880,27253,0,1,634,fredictability
1881,34461,1,1,658,strapping
1882,36140,0,1,581,chereabout
1883,6083,1,1,610,circumspection
1884,12638,1,1,1897,excommunicated
1885,36401,0,0,911,hicking
1886,8353,0,1,563,dringed
1887,27638,1,1,574,procured
1888,34319,0,1,852,stockbriker
1889,11604,1,1,419,elephant
1890,39178,0,1,745,howels
1891,8729,0,1,685,mylindircal
1892,2126,1,0,1121,astral
1893,32680,1,1,582,skimmed
1894,32343,0,1,738,scut
1895,19720,0,1,554,lappa
1896,36781,0,1,492,poughest
1897,28126,1,1,467,punches
1898,12362,1,1,724,essences
1899,11364,1,1,1186,eclectically
1900,14925,1,1,701,garrisoned
1901,5733,1,1,698,cheddar
1902,10766,0,1,1265,bomination
1903,31293,1,1,680,scooted
1904,23639,0,1,585,sewspapers
1905,1688,0,1,887,allorximated
1906,2956,0,1,703,deauteous
1907,20045,1,1,638,lamentation
1908,13732,1,1,784,flagellated
1909,8500,1,1,573,crusaders
1910,23413,1,1,466,naught
1911,24475,0,1,646,obinion
1912,11693,0,1,933,embergo
1913,37733,0,1,1109,utcritical
1914,25470,1,0,1052,particulate
1915,21450,1,1,724,manageable
1916,29650,0,1,672,geplace
1917,26486,1,1,592,pizzeria
1918,18751,1,1,479,intact
1919,38119,0,1,861,upjust
1920,30157,1,1,808,revolutions
1921,6752,1,1,919,comfortless
1922,8137,0,1,596,cowarg's
1923,7919,0,1,777,horrespondent
1924,5198,1,1,485,carried
1925,34371,0,1,521,grob
1926,14374,0,0,1220,tractional
1927,10178,1,1,721,disciplined
1928,21079,0,1,643,lowast
1929,12136,1,1,776,entrenched
1930,15763,0,1,609,Grimf's
1931,29594,1,1,478,rents
1932,28828,0,1,725,seaper
1933,29189,1,1,457,reflex
1934,9504,1,1,1196,deplorably
1935,20567,1,1,551,lieu
1936,32156,0,1,568,shiry
1937,18125,1,1,799,indecisiveness
1938,22860,0,1,725,coan
1939,6488,1,1,531,cobweb
1940,31602,0,1,1169,ledulously
1941,22350,0,1,856,Milwaokea's
1942,28517,0,1,687,nafter
1943,9279,0,1,1090,delectabbe
1944,25003,1,1,622,overstock
1945,29903,0,1,894,mesponses
1946,27660,0,1,1295,troducts
1947,12070,0,1,568,essuing
1948,16284,1,1,667,harden
1949,25397,1,1,554,Parisian
1950,18730,0,1,981,irsulating
1951,15900,0,1,674,guerrolla
1952,3852,1,1,1683,bonnet
1953,37426,0,1,1177,currets
1954,5328,0,0,948,ratching
1955,35913,1,1,1215,tenable
1956,9504,0,1,631,meplorably
1957,7919,1,1,521,correspondent
1958,7048,1,1,595,computed
1959,9992,1,1,571,dilates
1960,537,1,1,438,adult
1961,27660,1,1,428,products
1962,16005,1,1,468,gusts
1963,2583,1,1,474,balanced
1964,19229,0,1,619,ibbeversibly
1965,18730,1,1,549,insulating
1966,19879,1,1,472,kittens
1967,35146,0,1,621,bure
1968,8994,1,0,523,debug
1969,3604,1,1,648,bloke
1970,19368,1,1,833,Jamestown
1971,20283,0,1,589,deagues
1972,15597,1,1,601,granite's
1973,7073,0,1,576,tonceived
1974,10626,0,1,574,divus
1975,40320,0,1,571,Yone's
1976,17258,1,1,1264,hovers
1977,25363,0,1,1190,parasels
1978,14388,1,1,749,fragmented
1979,33294,0,1,615,tolve
1980,16695,0,1,785,hereufter
1981,917,1,1,555,Alfred's
1982,1596,1,1,948,append
1983,25055,1,1,530,ownself
1984,24822,1,1,658,outstay
1985,21802,0,1,700,Matilga
1986,7373,0,1,737,sonquering
1987,31098,1,1,654,savvy
1988,25959,0,1,631,ferpetrated
1989,37788,1,1,630,undergrad
1990,28171,0,1,754,puppyash
1991,32451,1,1,1430,significance
1992,378,1,1,696,adage
1993,24600,0,1,885,olgies
1994,4935,1,1,494,camping
1995,16367,1,0,1180,hashish
1996,28321,0,1,558,cuantum
1997,32781,0,1,652,thate
1998,39410,1,1,559,wasted
1999,22631,0,1,689,pixers
2000,4466,0,1,658,pudget


Univ,Time,Date,Subject,DOB,Education
5,16:48:43,04-10-2001,615,07/23/1981,2
2001,40092,1,1,447,wonders
2002,2410,0,1,480,ajoid
2003,27832,1,1,479,proportions
2004,39476,0,1,588,vave
2005,4115,0,1,571,frash
2006,1501,0,1,789,antitrush
2007,30498,1,1,644,romping
2008,32537,0,1,535,cincerely
2009,22603,1,1,760,mistrial
2010,16120,0,1,609,dalitosis
2011,34170,1,1,493,steeply
2012,22100,0,1,599,serger
2013,11659,0,1,604,eroquent
2014,23789,1,1,373,noisy
2015,9279,1,1,629,delectable
2016,28130,1,1,577,punctuality
2017,17388,0,1,561,burricane
2018,25214,0,1,815,palpubly
2019,24424,0,1,499,orto
2020,27185,0,0,526,treaches
2021,18889,0,1,711,ilternally
2022,12570,1,1,520,examples
2023,37137,1,1,456,triangles
2024,34637,0,1,536,spump
2025,16733,1,0,620,heron
2026,31972,0,1,1109,shama
2027,25912,0,1,660,teriodic
2028,21321,0,1,509,pagnum
2029,35336,0,1,707,tweltering
2030,38029,1,1,512,unheeded
2031,31645,0,1,1081,seismegraph
2032,25435,1,1,402,pars
2033,7195,0,1,677,ronfederacy
2034,14532,0,1,608,sleshmen
2035,33177,0,1,664,goccer
2036,15428,0,1,655,polfing
2037,30430,0,1,770,fobust
2038,7496,0,1,637,vonstraining
2039,34669,1,1,486,stylish
2040,18947,0,1,739,intersticas
2041,19794,0,1,792,fickbacks
2042,21368,1,1,546,majesty's
2043,18088,0,1,564,imcreases
2044,25703,1,1,613,pecked
2045,2956,1,0,624,beauteous
2046,23224,0,1,908,Mussoliri's
2047,10673,1,1,528,docketed
2048,24760,0,1,525,oublay
2049,4655,1,1,569,bursting
2050,17754,0,1,617,imparient
2051,22498,0,0,546,disdeed
2052,32255,0,0,705,snouted
2053,1596,0,1,699,arrend
2054,6506,0,1,598,nockpits
2055,12897,1,1,929,exquisite
2056,19123,0,1,479,ipvoices
2057,22639,1,1,1306,moat
2058,11980,1,1,489,engineering
2059,19424,1,1,534,Jefferson's
2060,36805,0,1,542,rowel
2061,12046,0,1,878,epraptured
2062,20805,1,0,952,liveryman
2063,18437,1,1,627,ingenuity
2064,912,1,1,479,Alex's
2065,28572,0,1,541,paisin
2066,37048,0,1,830,brashy
2067,32599,1,1,412,sister
2068,5243,1,1,584,cascaded
2069,16951,0,1,686,hogwesh
2070,28513,1,1,440,radius
2071,38405,0,1,487,unpo
2072,4332,1,1,492,brochure
2073,23427,1,1,498,navigating
2074,12546,0,1,500,esacted
2075,35540,1,1,818,tactual
2076,16284,0,1,522,hardan
2077,28078,0,1,570,duffed
2078,15699,0,1,886,treenery
2079,8898,1,1,443,David
2080,30170,0,1,555,lewards
2081,31228,0,1,769,scrizophrenic
2082,4346,0,1,462,brosc
2083,38119,1,1,469,unjust
2084,7766,0,1,582,dooks
2085,9889,1,1,493,diaper
2086,27529,0,1,580,frimes
2087,39691,0,1,698,whereot
2088,24177,1,1,514,observes
2089,9673,0,1,681,despoilels
2090,5650,0,1,596,tharioteer
2091,15854,1,1,479,growling
2092,10743,0,1,824,dolphons
2093,2884,0,1,918,Bauhaum
2094,24622,1,1,684,originator
2095,6506,1,1,517,cockpits
2096,14585,0,1,680,frispy
2097,36365,1,1,543,thumped
2098,13528,0,0,920,cilament
2099,36121,0,1,932,creology
2100,35027,1,0,1549,sunshiny
2101,40050,0,1,731,litnessing
2102,39295,1,1,868,Walters
2103,26146,0,1,870,Shilistine
2104,20975,0,0,524,roon
2105,13870,0,1,631,bling
2106,14988,1,1,602,gazebo
2107,13557,0,1,521,pilming
2108,38703,1,1,501,variation
2109,4668,0,1,775,bushwhock
2110,19020,1,1,960,introductory
2111,23855,1,1,562,nonracial
2112,28409,0,1,544,quinune
2113,35734,1,1,379,taxi
2114,37554,0,1,658,ulceratiogs
2115,7487,1,1,1083,constituting
2116,14753,1,1,471,further
2117,37854,0,1,750,understoad
2118,9157,0,1,644,teerstalker
2119,29136,1,1,545,reek
2120,35483,0,1,749,systum
2121,13509,1,1,554,fig
2122,40268,0,1,662,drinkle
2123,780,0,1,841,atriculturalist
2124,9430,0,1,908,denomirate
2125,3409,1,1,649,birches
2126,59,1,1,714,abolitionist
2127,34191,1,1,625,stepchild
2128,33688,0,1,733,thrattered
2129,20624,0,1,595,dilacs
2130,38105,0,1,609,unitizud
2131,29731,1,1,596,reptilian
2132,14585,1,1,537,frisky
2133,13244,1,1,588,fathers
2134,16373,1,1,613,hasten
2135,7349,1,1,728,Connecticut
2136,11604,0,1,547,ejephant
2137,435,0,1,935,adirondanks
2138,32781,1,1,592,slate
2139,24353,0,1,621,Oklahofa
2140,2428,0,1,671,adarded
2141,3778,0,1,671,Pohemia
2142,21823,1,1,579,Matthew
2143,15451,1,1,816,gooey
2144,10305,1,1,708,dishearten
2145,25214,1,1,904,palpably
2146,25337,0,1,838,paralype
2147,3778,1,1,495,Bohemia
2148,17899,1,1,935,improvisation
2149,29877,0,1,610,cesources
2150,25803,0,1,548,senknife
2151,36018,1,1,533,terrorized
2152,30643,0,1,549,tubberneck
2153,23389,0,1,649,tationally
2154,225,0,1,663,allomplished
2155,5623,0,1,658,chappef
2156,34470,0,1,659,schatification
2157,12205,0,1,742,epilogua
2158,13996,1,1,861,flurried
2159,13574,1,1,425,finalist
2160,10654,0,1,529,livulge
2161,40334,1,1,524,yards
2162,20382,1,1,634,legislative
2163,15660,0,1,570,dravest
2164,27486,1,1,473,prevents
2165,17258,0,1,596,vovers
2166,21846,1,0,656,maxi
2167,33895,0,1,649,truinted
2168,35057,1,1,403,superior
2169,33525,0,1,670,speamer's
2170,14988,0,1,690,pazebo
2171,24930,0,1,626,overlind
2172,38444,1,1,500,unwind
2173,22719,0,1,512,moldek
2174,29073,1,1,522,redcoats
2175,11505,0,1,700,aighteenth
2176,37809,1,1,726,undermining
2177,28617,1,1,560,random
2178,34552,1,1,810,stringy
2179,15314,1,1,552,gloom
2180,29275,0,1,497,cegiments
2181,4517,0,1,552,bulgong
2182,36312,1,1,435,thrills
2183,33700,1,1,386,splint
2184,18350,1,1,584,inferno
2185,21160,0,1,585,fungpower
2186,29594,0,1,612,fents
2187,25303,1,1,531,papyrus
2188,22100,1,1,577,merger
2189,9812,0,1,631,devitalice
2190,10626,1,1,640,dives
2191,40395,0,1,643,loke
2192,15538,1,1,809,gradient
2193,5142,0,1,683,carelassly
2194,13509,0,1,771,sig
2195,12405,0,1,679,ethimists
2196,15404,0,1,642,godmither
2197,6455,0,1,700,coalmipe
2198,31620,0,1,746,seening
2199,20744,0,1,833,listered
2200,8189,0,1,771,pradled
2201,25629,1,1,829,paunchy
2202,23321,0,1,588,hamed
2203,24229,0,1,597,orrupied
2204,14388,0,1,688,bragmented
2205,9238,0,1,604,fefrost
2206,23720,0,1,454,himble
2207,26432,1,1,753,pipette
2208,20357,0,1,583,degacies
2209,11967,1,1,577,enfranchise
2210,16400,1,1,533,haughtily
2211,1934,0,1,638,astificially
2212,21823,0,1,722,Matthaw
2213,31566,1,1,462,section
2214,2929,0,1,595,peard
2215,18634,0,1,607,irsistent
2216,39358,1,1,533,warns
2217,22688,1,1,598,modification
2218,6834,0,1,747,fommitteewoman
2219,7437,0,1,589,honsoled
2220,29170,0,1,684,refinanco
2221,29019,0,0,689,decoup
2222,27936,1,0,591,prouder
2223,12310,1,1,713,errs
2224,35027,0,1,796,sunshiby
2225,32186,1,1,570,shoehorn
2226,33956,1,1,504,staining
2227,36619,0,0,769,Tolstod's
2228,6043,0,1,613,pinder
2229,30796,1,1,573,sacredness
2230,5733,0,1,456,cheddir
2231,10327,0,1,575,cisincline
2232,20991,0,0,587,louser
2233,34038,1,1,725,stardust
2234,38759,1,1,541,vein
2235,28448,1,1,794,rabble
2236,9409,1,1,481,demotion
2237,6315,1,1,558,clingy
2238,30376,0,1,833,rivervoew
2239,1250,0,1,616,abalyst
2240,7778,1,1,398,cooling
2241,5125,1,0,556,cardpunch
2242,32885,0,1,590,klop
2243,37276,1,1,527,trudge
2244,25470,0,1,649,particulage
2245,20409,1,1,422,lend
2246,36955,0,1,627,pransfigure
2247,26845,1,1,949,polycrystalline
2248,16023,1,1,533,guzzle
2249,26686,0,1,570,blumb
2250,13163,0,1,633,hanning
2251,30677,0,1,663,rugget
2252,22110,1,1,564,mermaid
2253,30233,1,1,635,ricocheted
2254,29275,1,1,432,regiments
2255,31858,1,1,522,setbacks
2256,23490,1,1,832,needlecraft
2257,3895,0,1,542,boem
2258,16367,0,1,733,haskish
2259,3349,0,0,497,billad
2260,39963,0,1,1043,winglews
2261,39212,1,1,1183,wag
2262,19995,0,1,563,backeys
2263,36742,1,1,452,torture
2264,30989,1,0,630,Sanhedrin
2265,26367,1,1,491,pimpled
2266,39716,1,0,1174,whichsoever
2267,36554,1,1,1088,titleholder
2268,28326,0,1,568,quarreding
2269,10954,1,1,519,drapery
2270,19147,1,1,766,ion
2271,38172,1,1,995,unmated
2272,2678,1,1,521,banister
2273,19995,1,1,557,lackeys
2274,35309,1,1,515,sweep
2275,11289,1,1,429,earn
2276,38042,0,1,706,upicorn
2277,23833,1,1,834,noninflammable
2278,24543,1,1,1866,orchards
2279,1391,0,1,712,aggually
2280,24622,0,1,821,originatop
2281,23028,1,1,981,mountainously
2282,28722,0,1,626,mattlesnakes
2283,7592,0,1,591,sontiguity
2284,28051,1,1,511,publicists
2285,14902,0,1,621,tarden
2286,29903,1,1,654,responses
2287,8994,0,1,558,debig
2288,1818,0,1,745,Aristoteliap
2289,1576,1,1,1043,apparency
2290,22921,1,1,561,morose
2291,27375,1,0,657,prerecord
2292,37323,1,1,1267,tubby
2293,5768,1,1,566,cherished
2294,10600,1,0,1156,ditty
2295,16835,0,1,476,hilp
2296,24105,1,1,451,oatmeal
2297,25930,0,1,588,ferjury
2298,16373,0,1,569,sasten
2299,22825,0,1,691,monoxade
2300,2618,0,1,562,malloon
2301,16835,1,1,423,hill
2302,24165,0,1,566,observunce
2303,21779,0,1,773,natchstick
2304,5578,0,1,801,shambers
2305,33343,1,1,510,son's
2306,35734,0,1,505,caxi
2307,9548,0,1,556,hepression
2308,21895,1,1,747,meanie
2309,31371,0,1,469,splatchpad
2310,8694,0,1,650,cutawey
2311,26585,0,1,645,blayback
2312,17233,1,1,916,householder
2313,1007,1,1,828,allotted
2314,225,1,1,425,accomplished
2315,3041,1,1,515,before
2316,38817,0,1,556,verucity
2317,20823,1,1,484,loading
2318,32925,1,1,561,sluggishly
2319,22147,1,1,735,metalworking
2320,14702,0,1,633,tundamentalism
2321,36683,1,1,572,topaz
2322,38011,1,1,786,ungodly
2323,10053,1,1,472,diplomacy
2324,3434,1,1,547,bishops
2325,13641,1,1,690,firebrick
2326,15787,0,1,561,gristby
2327,34008,1,1,1504,stanch
2328,2155,0,1,1134,acheistic
2329,29073,0,1,656,medcoats
2330,15825,1,1,427,grouchy
2331,11310,1,1,652,earthling
2332,21123,0,1,488,Luje's
2333,17067,1,1,705,honoree
2334,8353,1,1,691,cringed
2335,29484,0,1,632,lemains
2336,12258,0,1,467,efuipping
2337,20891,1,1,623,lodges
2338,19805,1,1,539,kidnap
2339,39624,0,1,654,Wesloy's
2340,2348,0,1,907,augobiographical
2341,4655,0,1,664,nursting
2342,427,1,1,561,adheres
2343,33071,1,1,727,sneakers
2344,2410,1,1,435,avoid
2345,27721,1,1,689,progressively
2346,20483,1,1,672,levelled
2347,20452,0,1,659,hesson
2348,19960,1,1,654,Krishna
2349,10413,1,1,566,dispensing
2350,23938,0,1,570,notaruse
2351,28906,0,1,731,tecapitulate
2352,34935,1,1,415,suitcase
2353,133,0,1,702,asstractions
2354,13463,0,1,983,ribula
2355,19937,0,1,890,gnowing
2356,291,0,1,963,Adhilles
2357,15361,1,1,663,gnashing
2358,33956,0,1,653,blaining
2359,18523,0,1,679,iflaid
2360,2678,0,1,715,vanister
2361,6637,1,1,550,colleagues
2362,15621,1,1,530,grapple
2363,10053,0,1,777,diplomucy
2364,6670,0,1,640,Rolombia
2365,38808,0,1,789,rentured
2366,5267,0,1,632,laskets
2367,40069,1,1,473,wolves
2368,27205,1,1,671,precept
2369,537,0,1,530,afult
2370,34529,0,1,673,splictly
2371,19776,0,1,533,mey
2372,18321,0,1,606,inramy
2373,21622,0,1,501,tarkers
2374,13220,0,1,736,dastenings
2375,18101,1,1,827,incubate
2376,5759,1,1,558,chemicals
2377,37664,0,1,472,ugcanny
2378,31228,1,1,580,schizophrenic
2379,8109,1,1,454,cousin's
2380,9377,1,1,630,democratize
2381,26802,0,1,534,bolicing
2382,20823,0,1,578,zoading
2383,16130,0,1,601,hald's
2384,29964,0,1,568,resimption
2385,31960,1,1,561,shall
2386,5267,1,1,464,caskets
2387,19057,1,1,460,invalid
2388,1076,0,1,561,apternator
2389,31803,0,1,707,sequesper
2390,28198,0,0,1318,furists
2391,37262,1,1,548,trout
2392,32511,0,0,752,pimpler
2393,25055,0,1,538,ownselp
2394,1228,0,1,543,alusing
2395,7643,0,1,862,dontradistinction
2396,36218,0,1,541,ghink
2397,13897,0,1,620,flonk's
2398,14944,1,1,674,gasping
2399,14806,1,1,588,gaieties
2400,12467,0,1,598,efangelist
2401,21356,1,1,485,mainstay
2402,17240,0,1,628,housemasper
2403,28756,1,1,349,reaching
2404,19305,0,1,440,ipemize
2405,23046,1,1,452,mousetrap
2406,35749,0,1,1479,Tchaikavsky
2407,36401,1,1,418,ticking
2408,35462,0,1,790,pynonymous
2409,16756,0,1,625,Hesge
2410,27021,0,1,689,fossessing
2411,39673,1,0,838,wheelwright
2412,24543,0,1,561,otchards
2413,30402,1,1,403,roared
2414,13335,0,1,587,jee
2415,38988,1,1,562,villainy
2416,29650,1,1,510,replace
2417,35780,1,1,425,tear
2418,16204,1,1,416,handler
2419,31166,0,1,576,plar
2420,6083,0,1,674,fircumspection
2421,37245,1,1,402,trotted
2422,34900,1,1,587,sufficiently
2423,19278,1,1,668,Israeli
2424,23330,0,1,631,vaming
2425,31681,0,1,503,demblance
2426,26451,1,0,497,pistons
2427,23117,1,1,667,mulling
2428,11352,0,1,714,elcentricity
2429,658,0,1,776,acclict
2430,11576,1,1,993,electrochemistry
2431,16446,1,1,569,he
2432,6855,0,1,578,rommune
2433,15178,0,1,682,figantic
2434,14332,0,0,1005,soulest
2435,17002,0,1,659,bomemade
2436,8322,0,1,1144,bretaceous
2437,33763,0,1,1409,sportswrifer
2438,22732,0,1,788,mollefied
2439,9889,0,1,1178,hiaper
2440,26585,1,1,491,playback
2441,24974,0,1,818,ocerride
2442,26320,0,1,483,pighyback
2443,16266,0,0,1068,tappy
2444,10936,0,1,616,prama
2445,25517,0,1,619,Dassover
2446,27330,1,1,475,premier
2447,22238,0,1,921,microscony
2448,12995,1,1,597,eyeful
2449,17427,1,1,482,hydrant
2450,3472,0,1,468,Blackfeam
2451,23789,0,1,553,roisy
2452,32546,1,1,535,Singapore
2453,4295,0,1,532,brisply
2454,20930,0,1,734,roner
2455,23655,1,0,909,nib
2456,8404,0,1,694,prony
2457,9083,0,1,655,teclining
2458,31045,0,1,1349,satirirally
2459,30939,0,1,1166,Sampyon
2460,28883,1,1,544,rebuff
2461,13272,1,1,595,Faust's
2462,37137,0,1,884,shiangles
2463,33238,1,1,686,sojourners
2464,34958,1,1,1141,sulphuric
2465,38472,0,1,767,upgreded
2466,7874,0,1,607,gornucopia
2467,31454,1,0,537,scummy
2468,7281,0,1,631,songa
2469,11879,0,1,547,ercores
2470,22843,0,1,584,monch's
2471,35146,1,1,353,sure
2472,39757,1,1,384,whiskers
2473,1228,1,1,438,amusing
2474,29587,1,1,864,renown
2475,10327,1,0,968,disincline
2476,634,1,1,1051,affectionately
2477,7281,1,1,499,conga
2478,32411,0,1,541,Sidnej
2479,2761,0,1,614,parmaid
2480,1053,0,1,598,Alds
2481,8462,1,1,546,crowning
2482,6670,1,1,478,Colombia
2483,35267,0,1,562,tran
2484,38598,1,1,552,utilizes
2485,27721,0,1,577,trogressively
2486,21254,1,1,489,made
2487,38783,0,1,925,Venotian
2488,28024,1,1,604,psychologist
2489,16984,1,1,635,holocaust
2490,28791,0,1,500,ceady
2491,15038,0,1,699,fenerators
2492,32749,0,1,662,smag
2493,23235,1,1,573,mustiness
2494,31257,1,1,715,schoolmistress
2495,30603,1,1,457,rounds
2496,33135,1,1,1642,snowplough
2497,24760,1,1,739,outlay
2498,5451,0,1,880,hellar
2499,17774,0,1,1166,imperfectabilufy
2500,5023,0,1,619,panvass
2501,40455,1,1,648,zest
2502,21846,0,1,594,mazi
2503,38151,1,1,492,unloads
2504,32090,1,1,757,shepherd's
2505,27354,1,1,537,preparation
2506,37829,1,1,570,underscored
2507,30233,0,1,1466,ricochetod
2508,11659,1,1,594,eloquent
2509,19868,1,1,1092,kisser
2510,39456,1,1,1319,waters
2511,8523,0,1,592,grystalline
2512,25087,0,1,717,Pachelbol
2513,39928,0,1,548,winver
2514,17135,0,1,1841,horngill
2515,28862,0,1,521,reassogn
2516,29372,0,1,527,reintarprot
2517,6117,1,1,519,civilians
2518,29877,1,1,431,resources
2519,28259,0,1,632,suzzle
2520,33816,1,1,493,sprout
2521,11410,1,1,760,edifying
2522,32831,0,1,471,sleuthong
2523,19571,1,1,573,jostle
2524,34669,0,1,1208,slylish
2525,13320,1,0,577,Feb
2526,6675,1,1,778,colonel's
2527,7126,0,1,558,concerd
2528,27808,0,1,616,bropelling
2529,32090,0,1,600,shephord's
2530,11010,0,1,635,tribbled
2531,16431,0,1,667,Haydt
2532,21564,1,1,740,maples
2533,28984,0,1,559,pecommended
2534,31111,1,1,775,saxophonist
2535,20717,1,1,512,lion's
2536,27774,1,1,558,prompt
2537,7245,1,1,1215,confiscating
2538,1949,1,1,573,arty
2539,21518,0,1,562,minly
2540,29381,1,1,925,reiterating
2541,26777,1,1,407,Poland
2542,9741,1,1,503,determines
2543,38289,0,1,836,unreserpedly
2544,2265,1,1,511,audiences
2545,14251,1,1,1603,formaldehyde
2546,27068,0,1,557,dosy
2547,36883,1,1,449,trail
2548,3278,1,0,846,bewilder
2549,13017,1,1,660,Ezra
2550,32255,1,1,468,shouted
2551,22439,0,1,569,minudiae
2552,6481,0,1,817,robalt
2553,5759,0,1,635,phemicals
2554,8968,0,1,1321,deathword
2555,335,0,1,802,abrimonious
2556,25834,0,1,732,peoplod
2557,37917,0,1,618,unduloted
2558,25443,0,1,880,darsons
2559,17878,1,1,1239,impressionistic
2560,39673,0,1,782,wheelwraght
2561,14040,0,1,1084,focassed
2562,7749,0,1,697,sonvoy
2563,2329,0,1,1014,authoritetive
2564,17285,0,1,597,Hudsog's
2565,18861,1,0,911,interlining
2566,37323,0,1,795,mubby
2567,4706,1,1,822,butterfat
2568,32749,1,0,899,slag
2569,19368,0,1,615,Jamestowk
2570,15467,0,1,718,horgeously
2571,24600,1,1,670,orgies
2572,20256,0,1,622,Lazabus
2573,12310,0,1,608,etts
2574,33154,1,1,487,soak
2575,14961,1,1,595,gateways
2576,24216,0,1,524,occipitel
2577,634,0,1,649,abbectionately
2578,23427,0,1,1105,mavigating
2579,1391,1,1,470,annually
2580,5328,1,1,458,catching
2581,7592,1,1,907,contiguity
2582,4091,0,1,633,crainwashing
2583,36199,0,1,860,thickheabed
2584,5995,0,1,1242,thubby
2585,30792,0,1,554,dacrament
2586,23747,0,1,620,ritpick
2587,23590,1,1,789,neuroses
2588,23514,0,1,580,negotiablo
2589,3174,0,1,641,senediction
2590,14403,0,1,533,pranc
2591,27098,1,1,538,potted
2592,32343,1,1,417,shut
2593,38262,0,1,573,ubreal
2594,258,0,1,619,affumulated
2595,2663,1,0,532,bandwidth
2596,16266,1,1,453,happy
2597,23279,1,1,460,myself
2598,2803,1,1,660,baseboard
2599,18384,0,1,645,influted
2600,37479,1,0,487,twirlingly
2601,745,1,1,559,aghast
2602,22336,1,1,555,millionaire
2603,5956,1,1,1632,Christendom
2604,10441,0,1,574,nispossessed
2605,19442,0,1,615,verking
2606,12258,1,1,530,equipping
2607,9216,1,1,466,defines
2608,8225,1,1,643,crasher
2609,30557,0,0,700,hoster
2610,3167,1,1,393,bend
2611,38386,1,0,1678,unsyllabic
2612,23330,1,1,391,naming
2613,22377,1,1,499,mineralized
2614,25711,1,1,423,peculiar
2615,16585,1,1,616,hedonistic
2616,21356,0,1,665,lainstay
2617,10118,0,1,554,nisappears
2618,34693,0,1,539,subcutabeous
2619,12356,0,1,838,esquore
2620,13791,0,1,689,flatcag
2621,30872,1,1,429,sales
2622,24515,1,1,426,option
2623,19390,1,1,413,jars
2624,33967,1,1,412,stake
2625,35549,0,1,571,cagging
2626,9562,0,1,820,depity
2627,22557,0,1,791,cisrepresentation
2628,4054,1,1,526,boycotted
2629,35688,1,1,631,tarragon
2630,31775,1,1,695,sentry's
2631,36660,1,1,590,tonsil
2632,29046,1,1,1009,rectification
2633,4431,1,1,678,bubbly
2634,10441,1,1,1000,dispossessed
2635,40423,1,1,412,yourself
2636,17656,1,1,901,imaginatively
2637,18616,0,1,1065,imsidious
2638,18267,0,0,785,industrios
2639,15674,1,1,1038,graze
2640,976,1,1,466,allergy
2641,25510,0,1,772,pastionless
2642,21100,1,1,547,lucidity
2643,32264,0,1,583,spow
2644,23017,1,1,669,mould
2645,26833,0,1,747,colls
2646,39732,1,1,870,whinnied
2647,39571,0,1,674,seeny
2648,39497,1,1,357,ways
2649,20278,1,1,521,leaflet
2650,31314,1,1,547,scornful
2651,28648,1,1,405,rapid
2652,34061,0,1,503,clartle
2653,17051,1,1,488,honeycomb
2654,33381,0,1,427,porghum
2655,39246,0,1,881,vaitresses
2656,20022,0,1,537,laget
2657,35336,1,1,529,sweltering
2658,9024,1,1,398,deceive
2659,38552,0,1,511,urinory
2660,22921,0,1,563,torose
2661,27021,1,1,460,possessing
2662,35657,1,1,535,taped
2663,29982,0,1,735,petainer
2664,26522,0,1,1063,planor
2665,14702,1,1,952,fundamentalism
2666,3672,1,1,561,bluecoat
2667,16204,0,1,608,gandler
2668,1860,0,1,645,Arnolp
2669,20203,0,1,749,paundering
2670,9673,1,1,639,despoilers
2671,18889,1,1,504,internally
2672,17825,1,1,521,implied
2673,20643,1,0,804,limekiln
2674,11045,1,1,417,driving
2675,38289,1,0,174,unreservedly
2676,26705,1,1,484,plunging
2677,12738,1,1,90,exorcist
2678,30402,0,1,616,foared
2679,29463,1,1,747,relinquishing
2680,30909,1,1,1057,saltpan
2681,1818,1,0,593,Aristotelian
2682,19898,1,1,386,kneels
2683,14628,1,1,575,frowningly
2684,30257,1,1,599,riffraff
2685,31257,0,1,643,chroolmistress
2686,26320,1,1,568,piggyback
2687,17589,0,1,716,ilnited
2688,21281,0,1,1051,Maggia's
2689,7336,1,1,765,conjunct
2690,28291,1,1,559,quadruplet
2691,36644,0,1,693,tonalify
2692,7974,1,1,361,costume
2693,25570,1,1,671,pathologic
2694,28130,0,0,711,functuality
2695,11546,1,1,542,elder
2696,12173,1,0,1058,envisage
2697,35948,1,1,757,tenpence
2698,35798,1,1,608,teatime
2699,32871,0,1,505,stips
2700,17704,0,1,534,iggobile
2701,37245,0,1,595,drotted
2702,4150,0,1,565,treadfruit
2703,39025,0,0,469,virgital
2704,10791,1,1,703,doo
2705,35625,0,1,1272,dangerine
2706,10456,1,1,773,disqualify
2707,15557,1,1,617,gram
2708,27529,1,1,413,primes
2709,39116,0,0,527,lociferous
2710,5833,0,1,553,phildless
2711,33561,0,1,714,creckled
2712,15107,0,1,587,Geralk
2713,5008,0,1,788,canops
2714,11805,0,1,517,esployed
2715,36990,1,1,751,translucency
2716,6619,1,0,647,collaborators
2717,4509,1,1,354,built
2718,13293,0,1,483,gearfully
2719,10882,0,1,691,downkall
2720,39598,1,1,510,welding
2721,32156,1,0,994,shire
2722,25284,0,1,832,rapa
2723,31498,0,0,1565,rearches
2724,20891,0,1,543,podges
2725,33432,1,1,1350,Southernisms
2726,18979,1,1,757,intimidated
2727,37166,1,1,1335,tricycle
2728,27354,0,1,787,creparation
2729,34795,0,1,1243,rubstantively
2730,34134,0,1,1034,steiks
2731,36683,0,1,1337,fopaz
2732,29641,0,1,2588,repercussiom
2733,9791,1,1,745,deviancy
2734,23615,1,1,567,newest
2735,9451,1,0,631,densities
2736,3330,0,1,801,pigot
2737,1215,1,1,1819,amputate
2738,27615,1,1,421,procession
2739,37024,0,1,629,plansports
2740,32137,0,1,663,shiploab
2741,1911,1,1,629,arterial
2742,4191,0,1,1127,steathless
2743,36090,1,1,1357,theatergoing
2744,17402,0,1,618,fusbands
2745,24901,0,1,1379,overexciled
2746,9645,0,1,1221,fesire
2747,26008,0,1,693,mersonifies
2748,17565,0,1,1850,isiosyncratic
2749,885,0,1,1529,albuman
2750,29731,0,1,1684,reptilias
2751,30210,0,1,496,tibbon
2752,7496,1,1,784,constraining
2753,31876,1,1,593,sevenfold
2754,28749,0,1,515,pazing
2755,35828,1,1,653,teensy
2756,13927,1,1,421,Florida
2757,33967,0,1,495,trake
2758,21634,1,1,505,Mark's
2759,35694,0,1,720,partar
2760,15365,1,1,596,gnawing
2761,7932,1,0,710,corroborees
2762,8551,0,1,565,fucumber
2763,28617,0,1,660,handom
2764,33075,0,1,854,gneer
2765,11851,0,1,1076,encephabic
2766,16594,0,1,865,Heidelferg
2767,24029,1,1,533,null
2768,29498,0,1,499,nemarry
2769,33445,1,1,856,Soviet's
2770,22940,1,0,976,mortared
2771,30052,1,1,577,returned
2772,8365,1,1,553,crisp
2773,3118,1,1,504,believer
2774,22316,0,1,658,hilk
2775,31602,1,0,715,sedulously
2776,29009,1,1,490,record
2777,11386,1,1,568,ecstasy
2778,39212,0,1,888,weg
2779,3383,1,1,713,biochemistry
2780,16120,1,0,731,halitosis
2781,27694,0,1,988,trofundity
2782,39178,1,1,896,vowels
2783,4918,1,1,661,camomile
2784,15296,1,1,910,glisten
2785,34408,1,1,539,stout
2786,23295,0,1,1202,pythologies
2787,8109,0,1,685,coukin's
2788,6901,0,1,723,vomparison
2789,10168,0,1,1056,rischarge
2790,1742,0,1,712,amchaeology
2791,26513,0,1,1056,flaintiff
2792,38732,0,1,1259,maulting
2793,25760,0,0,900,degging
2794,19836,1,1,1820,kinder
2795,14671,0,1,942,fulfilts
2796,8612,0,1,830,curbung
2797,3672,0,1,1076,bluecoam
2798,17629,0,1,674,ippuminating
2799,20624,1,1,542,lilacs
2800,38318,0,1,729,ulscripted
2801,6889,1,1,762,companionable
2802,34717,1,1,804,subjugation
2803,19868,0,1,667,kissel
2804,15825,0,1,855,grouthy
2805,26282,1,1,626,picnic
2806,21004,0,1,912,pord
2807,12887,0,1,667,elpressly
2808,35136,1,1,944,suppressed
2809,17325,1,1,1239,humdrum
2810,24649,0,1,778,ogthographic
2811,2126,0,1,554,antral
2812,23713,0,1,591,cighttime
2813,2618,1,1,441,balloon
2814,938,0,1,962,alienotion
2815,7100,1,1,614,concerto's
2816,8872,1,1,583,Darwin's
2817,5182,0,1,526,carm
2818,37465,0,1,826,drilight
2819,6971,0,1,600,bomplexities
2820,31484,0,0,738,seamanshup
2821,24105,0,1,669,oabmeal
2822,25834,1,1,1067,peopled
2823,23889,0,1,1281,Morfolk
2824,4332,0,1,612,drochure
2825,14806,0,1,620,gaiekies
2826,29558,1,1,703,Renaissance
2827,34371,1,1,534,stop
2828,39164,0,1,655,vome
2829,1437,0,1,705,antenlae
2830,3814,1,1,516,bombast
2831,18384,1,1,512,inflated
2832,25187,1,1,1063,paleolithic
2833,4091,1,1,1185,brainwashing
2834,19057,0,1,807,invaled
2835,39515,1,1,464,wealthy
2836,2155,1,1,617,atheistic
2837,24649,1,1,1320,orthographic
2838,7437,1,1,538,consoled
2839,11143,0,1,1479,ruds
2840,19960,0,1,2022,Krishni
2841,14820,1,1,573,gala
2842,10988,1,1,798,dreamlike
2843,481,0,1,605,atmire
2844,9766,1,0,787,detribalization
2845,497,1,0,630,admixed
2846,31798,0,1,778,tequence
2847,4803,1,1,641,cafe
2848,26034,1,1,650,pertinent
2849,24901,1,1,812,overexcited
2850,28078,1,1,519,puffed
2851,18989,1,1,580,intoxicant
2852,22336,0,1,1241,rillionaire
2853,10804,0,1,1452,doorknockir
2854,35798,0,1,699,featime
2855,12963,0,1,539,estremely
2856,14467,0,1,791,freebirn
2857,32871,1,1,578,slips
2858,26747,1,1,544,poets
2859,21464,1,1,668,mandarin
2860,36478,1,1,579,timetables
2861,36552,0,1,1059,titla
2862,10496,0,1,1384,lisservice
2863,23565,0,1,735,hests
2864,6156,1,1,719,clandestine
2865,38405,1,1,613,unto
2866,34342,1,1,556,stolen
2867,38888,1,1,805,veterinarian
2868,31325,1,1,561,Scott
2869,6481,1,1,880,cobalt
2870,12236,1,1,744,equanimity
2871,19534,1,1,462,Johnny
2872,19650,0,1,840,bumbo
2873,18898,0,1,52,intarns
2874,18321,1,1,574,infamy
2875,2386,1,1,685,avenge
2876,26432,0,1,879,pipatte
2877,23295,1,1,1000,mythologies
2878,33585,0,1,652,gleculatively
2879,25803,1,1,719,penknife
2880,28024,0,1,933,gsychologist
2881,22439,1,0,689,minutiae
2882,33688,1,1,576,splattered
2883,271,1,1,848,accuses
2884,31045,1,1,722,satirically
2885,34958,0,1,2126,sulphubic
2886,19096,1,1,606,investigator
2887,34435,0,1,1029,shrained
2888,40092,0,1,1043,tonders
2889,20597,0,1,828,lightebed
2890,38206,1,1,787,unofficially
2891,10708,1,0,941,dogfight
2892,39358,0,1,609,larns
2893,23655,0,1,714,neb
2894,29347,1,1,1179,reimburseable
2895,38552,1,0,350,urinary
2896,30723,0,1,53,funning
2897,27461,0,1,630,fretentious
2898,16869,1,1,384,hints
2899,5337,1,1,582,categorically
2900,16400,0,1,1402,haughtoly
2901,3523,0,0,405,flazer
2902,20643,0,1,660,limekaln
2903,11628,1,1,605,elimination
2904,20744,1,0,543,listened
2905,20022,1,0,967,lager
2906,22951,1,1,535,mortuary
2907,13144,1,1,527,famish
2908,29102,1,1,715,redistributed
2909,15134,1,1,661,gestation
2910,31013,0,1,832,larcasms
2911,32264,1,1,444,show
2912,33525,1,1,417,speaker's
2913,2884,1,1,991,Bauhaus
2914,22186,1,1,564,metrical
2915,16908,1,1,582,hitchhiker
2916,32806,1,1,518,sledgehammer
2917,32059,0,1,629,pheered
2918,28960,1,1,724,reclaimed
2919,17878,0,0,968,irpressionistic
2920,21931,0,1,704,bechanize
2921,8551,1,1,473,cucumber
2922,30966,1,1,474,sandblast
2923,37927,0,1,584,uteasy
2924,9238,1,1,492,defrost
2925,28212,1,1,756,purposefully
2926,1394,1,1,753,annulment
2927,29046,0,1,1438,rectificution
2928,14149,1,1,493,forbidding
2929,14843,1,1,476,gallop
2930,39232,1,1,569,wailing
2931,38808,1,1,488,ventured
2932,34191,0,1,713,stepchold
2933,18101,0,1,883,inhubate
2934,378,0,1,539,arage
2935,38476,0,1,610,uthill
2936,6058,0,1,550,gircling
2937,39847,0,1,720,mide
2938,1184,0,1,588,amoril
2939,12712,1,1,1275,exhusband
2940,36365,0,0,523,crumped
2941,12467,1,1,794,evangelist
2942,18500,1,1,484,injected
2943,30456,1,1,509,rodeo
2944,40069,0,1,511,polves
2945,856,1,1,525,aisle
2946,7974,0,1,487,postume
2947,34552,0,1,542,splingy
2948,15621,0,1,497,prapple
2949,6752,0,1,543,comforthess
2950,12738,0,1,551,exorfist
2951,39928,1,1,452,winder
2952,8089,1,1,593,courted
2953,6927,1,1,443,compete
2954,14206,0,1,563,roresaw
2955,11967,0,1,677,elfranchise
2956,35169,1,1,855,surmised
2957,26367,0,1,1103,nimpled
2958,1445,0,1,288,antholowize
2959,32440,0,1,604,pignal
2960,21291,0,1,997,magiciam's
2961,36421,1,1,578,tie
2962,21189,1,1,1091,luxuriance
2963,40137,1,1,754,wording
2964,28291,0,1,709,quadraplot
2965,35997,0,1,908,gerracotta
2966,34973,0,1,848,summem
2967,37955,0,1,610,unexplaived
2968,29136,0,1,617,teek
2969,10168,1,1,692,discharge
2970,24665,1,1,722,ossification
2971,10070,1,1,522,directing
2972,4024,0,1,654,louts
2973,1135,1,1,773,ambrosial
2974,28659,1,0,976,rapscallion
2975,36883,0,0,1013,prail
2976,31356,0,1,757,schapbook
2977,2072,1,1,711,assimilated
2978,4706,0,1,744,butterfab
2979,37528,1,1,590,typing
2980,16524,0,1,581,hearph
2981,24276,0,1,610,Oedimus
2982,9296,0,1,621,telicate
2983,24822,0,1,869,outspay
2984,16511,0,1,572,kears
2985,1394,0,1,1073,addulment
2986,28689,0,0,1395,satification
2987,29321,0,1,534,hegulator
2988,7811,1,1,691,copiously
2989,33278,1,0,685,solipsism
2990,27774,0,1,653,crompt
2991,37090,1,1,541,treatable
2992,14374,1,1,552,fractional
2993,32977,0,1,801,criled
2994,22534,1,1,618,misleads
2995,34759,0,1,821,rubscription
2996,16334,1,1,815,harpers
2997,8137,1,1,588,coward's
2998,8296,0,0,588,credulousnoss
2999,27391,0,1,639,bresences
3000,32019,0,1,540,pharply
3001,11021,0,1,939,drell
3002,15361,0,1,738,spashing
3003,24974,1,1,640,override
3004,28513,0,1,789,radiur
3005,34435,1,1,1025,strained
3006,24127,1,1,1747,objective
3007,31217,1,0,1784,schemata
3008,11828,0,1,1536,etulation
3009,7349,0,1,996,Connectimut
3010,28433,1,1,3112,quorum
3011,34038,0,1,1187,plardust
3012,30909,0,1,1172,saltpun
3013,13913,0,1,1245,plooring
3014,508,0,1,3643,acolescents
3015,7487,0,0,4000,sonstituting
3016,2222,1,0,4000,attends
3017,17680,0,1,887,issanence
3018,34356,1,1,949,stones
3019,8392,0,1,1720,brochet
3020,16908,0,1,1362,hitchhimer
3021,36917,0,1,563,slanquil
3022,28862,1,0,375,reassign
3023,11782,1,1,844,emotive
3024,10569,1,1,692,distributes
3025,14532,1,1,516,freshmen
3026,5023,1,1,508,canvass
3027,33630,1,1,553,spidery
3028,32629,1,1,622,sizeable
3029,21237,0,1,702,mackifaw
3030,2171,0,1,593,anlas
3031,3060,0,1,593,tegging
3032,20499,1,1,602,lexical
3033,13463,1,1,660,fibula
3034,7999,1,1,721,could've
3035,24450,1,1,231,openly
3036,22874,0,1,79,noored
3037,10393,0,1,85,disparuge
3038,38151,0,1,844,unloaps
3039,26513,1,1,550,plaintiff
3040,21802,1,1,764,Matilda
3041,29252,0,1,621,regaced
3042,27582,1,1,551,prized
3043,19077,1,1,588,inventor
3044,38386,0,1,870,ubsyllabic
3045,18294,0,1,566,inurt
3046,31746,1,1,501,sensitive
3047,6232,1,1,502,clay
3048,30939,1,1,644,Sampson
3049,6410,0,1,647,gluck
3050,4346,1,0,834,bronc
3051,10988,0,1,705,breamlike
3052,12838,0,1,774,esploratory
3053,9186,1,1,687,defenders
3054,11805,1,0,46,employed
3055,38817,1,1,534,veracity
3056,31620,1,1,528,seeming
3057,28212,0,1,1997,purposafully
3058,31402,1,1,786,scrimmaged
3059,8694,1,0,1238,cutaway
3060,21585,1,1,506,Marcus
3061,32325,0,0,17,chrunken
3062,37729,0,1,620,uncousibly
3063,1007,0,1,761,allofted
3064,5451,1,1,440,cellar
3065,8926,0,1,617,gead
3066,21026,0,1,523,Lau
3067,26923,0,1,696,toplin
3068,8826,0,1,656,hangerously
3069,26124,1,1,676,phases
3070,6271,0,1,625,fleric
3071,25743,0,1,675,peelung
3072,11198,0,1,665,buped
3073,17162,1,0,524,horsepower
3074,26923,1,0,725,poplin
3075,16869,0,1,707,rints
3076,14490,0,1,894,freestyla
3077,3330,1,1,662,bigot
3078,13574,0,1,672,linalist
3079,4700,0,1,777,vutt
3080,38472,1,1,723,upgraded
3081,9101,0,1,801,pecoration
3082,26747,0,1,635,loets
3083,25570,0,1,782,pathologip
3084,30124,0,1,730,revosed
3085,20077,0,1,674,randmark
3086,28321,1,1,684,quantum
3087,15467,1,1,549,gorgeously
3088,2568,1,1,498,bail
3089,18523,1,1,653,inlaid
3090,20077,1,1,466,landmark
3091,35510,0,1,761,fablets
3092,28648,0,0,128,hapid
3093,22798,0,0,90,sonogamous
3094,38910,0,0,12,hibrating
3095,15207,1,1,1,Giovanni
3096,30081,1,1,268,reveller
3097,9252,0,0,2,segradation
3098,40159,0,0,356,corkings
3099,36018,0,1,698,derrorized
3100,2265,0,1,672,aubiences
3101,33105,0,1,1201,knobbish
3102,9186,0,1,748,refenders
3103,14215,0,1,748,morester
3104,612,1,1,1431,aeronaut
3105,20182,0,1,665,naud
3106,25606,1,1,628,patronage
3107,25140,1,1,676,pail
3108,18189,0,1,1462,imdignities
3109,5125,0,1,863,mardpunch
3110,33177,1,1,414,soccer
3111,24058,0,1,704,vuns
3112,39246,1,0,126,waitresses
3113,25652,0,1,512,tayable
3114,34470,1,0,733,stratification
3115,291,1,0,590,Achilles
3116,1135,0,1,632,ambronial
3117,49,1,1,578,ably
3118,23490,0,1,717,teedlecraft
3119,35445,0,0,1357,synchronasm
3120,3565,0,1,1238,brindfolded
3121,32495,0,1,675,pilversmith
3122,40268,1,1,595,wrinkle
3123,18476,0,1,627,inhikitor
3124,3075,0,1,643,seguilement
3125,39624,1,1,676,Wesley's
3126,558,0,1,1020,atvent
3127,26048,1,1,818,pervasion
3128,39544,0,0,616,wek
3129,12917,0,0,182,esteriors
3130,1763,0,0,348,alchitects
3131,29641,1,1,1523,repercussion
3132,30765,0,1,963,tuthless
3133,39990,0,1,615,giper
3134,36499,1,1,545,tiniest
3135,34274,1,1,506,stillness
3136,16934,0,1,904,hovvy
3137,8089,0,1,641,sourted
3138,20543,1,1,504,Libya
3139,7140,1,1,1011,concurs
3140,25991,1,1,544,persisting
3141,13699,0,1,639,titfully
3142,21688,0,1,685,hartyr
3143,20499,0,1,621,bexical
3144,23990,0,1,811,novelasts
3145,14875,0,0,819,gamit
3146,30314,0,0,476,denk
3147,15523,0,0,563,dracefully
3148,36331,1,1,505,throttling
3149,33278,0,0,577,polipsism
3150,34356,0,0,458,prones
3151,4561,0,0,270,tumpkin
3152,21204,0,0,128,lymic
3153,16023,0,0,2,tuzzle
3154,33667,0,0,207,spirituil
3155,36450,1,1,332,tilled
3156,29291,0,1,554,registranth
3157,21026,1,1,497,Lou
3158,24930,1,1,450,overland
3159,9320,0,1,948,peliverance
3160,30989,0,1,685,Sanhedrig
3161,10178,0,44,718,fisciplined
3162,26048,0,1,794,pervamion
3163,2613,0,1,697,rallets
3164,32373,1,1,527,sicker
3165,12589,0,1,1081,elcellency
3166,13641,0,0,432,firebrack
3167,39335,0,0,776,marhead
3168,39273,0,1,478,dallaby
3169,37024,1,1,538,transports
3170,19720,1,1,549,kappa
3171,1557,1,0,752,apologist
3172,7766,1,1,393,cooks
3173,2948,1,1,666,beatings
3174,12289,0,1,999,Ernig's
3175,39770,1,1,516,white
3176,12102,0,1,1034,enthusiastoc
3177,16810,0,1,1536,Highmander
3178,30081,0,1,1018,revellet
3179,2300,0,0,737,augal
3180,8968,1,1,700,deathward
3181,37611,1,1,1415,unappreciated
3182,17958,1,1,631,inauguration
3183,8265,1,1,509,crease
3184,15082,1,1,782,geographers
3185,7961,0,0,591,cosmicak
3186,5793,0,1,900,sni
3187,16695,1,1,613,hereafter
3188,13836,1,1,455,fled
3189,917,0,1,1025,Alfreg's
3190,35858,0,1,1041,belephoning
3191,28356,1,1,542,queen's
3192,3258,1,1,659,betrothal
3193,35598,1,1,535,tall
3194,23961,1,1,670,noticeably
3195,37479,0,1,1049,twirlinflu
3196,19704,0,1,1009,tuvenile
3197,30792,1,1,616,sacrament
3198,38783,1,1,2165,Venetian
3199,38318,1,1,912,unscripted
3200,32495,1,1,580,silversmith
3201,10569,0,1,1845,mistributes
3202,23859,0,1,1496,nonsegregafed
3203,10223,0,1,1196,hiscouragement
3204,5612,1,1,513,chanting
3205,3131,0,1,1027,mellhops
3206,27486,0,1,1197,prevonts
3207,612,0,1,991,aelonaut
3208,39397,1,1,445,washing
3209,34818,1,1,612,subtitle
3210,3677,0,1,1186,brueprints
3211,6834,1,1,1005,committeewoman
3212,806,0,1,1043,airlesk
3213,38589,0,1,1025,userine
3214,18668,1,1,547,installment
3215,26146,1,1,648,Philistine
3216,2663,0,1,897,bandwidsk
3217,11010,1,1,1401,dribbled
3218,27161,1,1,607,praiseworthy
3219,19305,1,1,527,itemize
3220,3718,1,1,435,boast
3221,33860,1,1,567,squarely
3222,34693,1,0,1090,subcutaneous
3223,10529,0,1,1018,listasteful
3224,34753,0,1,1140,lubs
3225,30643,1,1,548,rubberneck
3226,39093,0,0,279,rividly
3227,15877,0,0,340,guajo
3228,37426,1,1,520,turrets
3229,22534,0,1,881,bisleads
3230,38589,1,1,776,uterine
3231,16660,0,1,981,ven
3232,9791,0,1,875,meciancy
3233,10139,1,1,651,disassembly
3234,29829,1,1,1298,resignation
3235,36805,1,1,447,towel
3236,2371,0,1,970,audopsy
3237,12589,1,1,550,excellency
3238,17754,1,1,606,impatient
3239,24792,0,1,1021,ougrageous
3240,31427,1,1,556,scruple
3241,36342,0,1,903,sprows
3242,24566,0,1,895,osdinances
3243,31960,0,0,710,prall
3244,11249,0,0,554,Dylak
3245,5227,0,0,523,partoon
3246,21950,1,1,298,medically
3247,33818,0,1,998,splouting
3248,30498,0,1,935,homping
3249,13244,0,0,598,fathens
3250,4961,0,1,885,canceroup
3251,1715,1,1,423,Arab
3252,17207,0,1,433,motpot
3253,27042,1,1,756,posterity
3254,5612,0,1,723,chunting
3255,16314,0,1,604,parm
3256,36990,0,1,551,clanslucency
3257,21160,1,1,864,lungpower
3258,8189,1,1,590,cradled
3259,7405,1,1,565,conservationist
3260,10354,1,1,335,dislodged
3261,3989,1,1,469,bottoms
3262,27068,1,1,571,posy
3263,24261,1,1,465,oddball
3264,21057,0,0,444,hoveliness
3265,1532,0,1,700,avartment
3266,15428,1,1,638,golfing
3267,9562,1,1,512,deputy
3268,5227,1,1,456,cartoon
3269,18267,1,1,467,industries
3270,23157,0,1,481,tunicipal
3271,8234,0,1,530,cravap
3272,38703,0,1,572,tariation
3273,20222,1,1,420,law
3274,16079,1,1,418,hail
3275,28448,0,0,246,tabble
3276,22238,1,1,137,microscopy
3277,12944,1,1,14,extramarital
3278,39397,0,0,33,fashing
3279,17958,0,1,378,ipauguration
3280,26091,1,1,634,petroleum
3281,4244,1,1,453,bridle
3282,24058,1,1,581,nuns
3283,6215,0,0,85,glattered
3284,2863,1,1,16,batten
3285,11386,0,0,70,elstasy
3286,12423,0,1,472,euglidean
3287,7163,1,1,522,conditioning
3288,9042,1,0,459,decibel
3289,36955,1,0,309,transfigure
3290,28259,1,0,225,puzzle
3291,29944,0,1,128,pestricted
3292,27995,1,0,92,prunes
3293,6991,1,1,695,comport
3294,17345,1,1,644,humped
3295,32599,0,1,551,pister
3296,39837,0,1,1217,wha've
3297,59,0,1,829,agolitionist
3298,3588,1,1,512,bloat
3299,6889,0,1,521,tompanionable
3300,21895,0,1,470,peanie
3301,26486,0,1,494,hizzeria
3302,6383,0,1,634,slothespin
3303,21762,1,1,789,mastication
3304,4803,0,0,756,cade
3305,25003,0,0,364,omerstock
3306,9992,0,0,519,milates
3307,11887,1,1,560,encouraging
3308,19650,1,1,427,jumbo
3309,17368,0,0,540,wunt
3310,15134,0,0,265,gestalion
3311,2721,1,1,587,barbarian
3312,14820,0,1,490,fala
3313,3228,0,1,619,resiege
3314,35235,1,1,504,suspicious
3315,6352,0,1,509,floister
3316,27205,0,1,560,frecept
3317,25116,0,0,680,gaddock
3318,31111,0,1,543,jaxophonist
3319,18125,0,1,546,indecisivenuss
3320,19513,1,1,430,jockey
3321,11077,1,1,551,drowsed
3322,885,1,0,500,albumin
3323,37917,1,1,660,undulated
3324,14040,1,0,1247,focussed
3325,16057,1,1,1686,habitual
3326,37682,0,1,1493,unchrislian
3327,30547,0,1,950,rosan
3328,20567,0,1,866,gieu
3329,40348,0,1,1180,hearling
3330,40013,1,1,487,wished
3331,10550,1,1,754,distinguishing
3332,23565,1,1,420,nests
3333,4244,0,0,416,cridle
3334,35397,0,1,966,storn
3335,24698,0,0,557,oufted
3336,3167,0,1,1023,kend
3337,8152,0,1,945,cowp
3338,508,1,1,512,adolescents
3339,15256,0,1,1011,Glasbow
3340,17498,1,1,1318,iambic
3341,18210,1,1,457,individual
3342,16334,0,1,846,narpers
3343,22631,1,1,503,mixers
3344,19193,0,1,874,ippationality
3345,34319,1,1,515,stockbroker
3346,22041,0,1,1089,len
3347,30041,1,1,695,retriever
3348,1445,1,1,2336,anthologize
3349,2761,1,1,1280,barmaid
3350,17852,0,1,690,impossiblo
3351,35883,0,1,848,hemperamental
3352,32003,0,1,684,thareholders
3353,32440,1,1,438,signal
3354,11410,0,1,406,ezifying
3355,35445,1,1,502,synchronism
3356,30376,1,1,576,riverview
3357,37729,1,1,1703,uncousinly
3358,11233,1,1,637,dwarfs
3359,4156,0,1,604,freakables
3360,35189,1,1,590,surrendering
3361,22580,1,1,477,Missouri's
3362,8612,1,0,460,curbing
3363,1794,0,1,471,argueb
3364,13814,0,0,440,blaunting
3365,4629,1,1,424,Burma
3366,6455,1,1,300,coalmine
3367,11936,1,1,351,endpoints
3368,38225,0,0,296,uspleasantness
3369,24261,0,0,241,oddbalt
3370,4466,1,1,207,budget
3371,14274,1,1,451,formulaic
3372,5415,0,0,184,tavernous
3373,34587,0,0,209,struchure
3374,7835,1,1,140,corduroy


========================================
Subject,Gender,Task,MEQ,Time,Date
615,f,LDT,35,18:08:13,04-10-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
36,37,19.8,2,4

presHealth,pastHealth,vision,hearing,firstLang
4,4,3,5,English
========================================
