Univ,Time,Date,Subject,DOB,Education
5,13:05:58,05-23-2001,635,03/01/1976,5
1,14865,1,1,734,gambling
2,35019,1,1,692,sunroof
3,39408,1,1,548,waste
4,5654,0,1,938,charoties
5,18647,1,1,932,insomniacs
6,23721,1,1,1481,nimbler
7,29225,0,1,795,mefrigerator
8,12730,1,0,923,exogamous
9,38641,0,1,1549,bagueness
10,28595,0,0,2159,fammed
11,35205,0,1,1033,murvival
12,15389,0,0,1663,goblat
13,30665,1,1,803,Rudolph
14,29012,1,1,965,recording
15,36740,0,1,1305,mortoiseshell
16,34243,0,1,903,stewirdship
17,18217,0,1,806,isdividualize
18,22149,1,1,2346,metamorphose
19,10315,0,1,1293,gishonesty
20,4476,1,1,1185,buffered
21,21984,0,1,1009,pegahertz
22,10838,1,1,740,dotted
23,124,1,1,2280,abstinence
24,11595,0,0,1842,electrostamic
25,15750,0,1,1175,griffog
26,6150,1,1,708,clamped
27,14299,1,1,1309,fortification
28,13352,1,1,654,fees
29,16231,1,0,1034,hangars
30,7698,1,1,1143,conventional
31,33238,1,1,1282,sojourners
32,963,0,1,1457,appegiances
33,32852,1,1,709,slimmer
34,25445,0,1,1844,partike
35,24147,1,1,1201,obliteration
36,4726,0,1,1574,guttresses
37,21524,1,1,1831,mannered
38,15283,1,1,603,glide
39,10493,1,1,1030,dissenting
40,24773,1,1,1099,outmarch
41,26421,0,1,897,pioasly
42,21311,1,1,1195,magnificence
43,13245,0,1,1351,fathev's
44,40188,0,1,925,worriad
45,3305,1,1,1032,bicep
46,22879,1,1,2580,Moors
47,32049,0,1,1386,shid
48,4254,1,1,1560,brig
49,20024,1,0,1606,laggard
50,22972,0,1,1421,lother
51,8074,1,1,708,couples
52,8669,1,1,620,curved
53,30489,1,1,1410,romanticizing
54,9450,0,1,1131,fensest
55,7331,1,1,996,conjugate
56,13599,0,1,1236,fitery
57,36530,1,1,617,tired
58,12122,1,1,1701,entourage
59,14021,1,1,1026,flypaper
60,38044,1,0,1724,unidirectional
61,31122,1,0,2118,scaffold
62,31140,0,1,1280,scupy
63,7091,1,1,701,concern
64,11535,1,1,600,elapsed
65,22028,1,1,795,memorandum
66,34880,0,1,1053,fudden
67,39947,0,1,1823,gindstorm
68,1459,0,1,2631,altibiotic
69,8317,1,1,1045,crescent
70,10806,0,1,1170,soormat
71,831,0,1,1370,aislift
72,7408,0,1,2088,gonservatives
73,31848,1,1,1134,servility
74,26421,1,1,826,piously
75,1060,1,1,590,alter
76,8936,0,0,2260,deadners
77,6505,0,1,1174,cockpif
78,34672,1,0,1398,stylization
79,17843,1,1,794,imports
80,26775,1,1,1435,poky
81,20836,0,1,2308,loaghing
82,38465,1,1,916,upbringing
83,10759,0,0,2670,domanance
84,20669,1,1,549,line
85,32117,0,1,1011,shif
86,15623,1,1,985,grappling
87,6008,0,1,971,shunky
88,34928,1,1,752,suicide
89,33975,1,1,1904,stalemate
90,36832,1,1,603,trace
91,28263,1,1,631,puzzles
92,9604,0,1,1198,descont
93,21462,0,1,1882,Manchoster
94,9228,0,1,1444,meflower
95,1672,1,1,1824,approbation
96,23942,0,0,1460,potation
97,25226,0,0,992,damphlet
98,35848,1,1,778,telegraphing
99,31063,1,1,694,Saturn
100,1145,0,1,988,Apen
101,2600,1,1,782,balked
102,21114,0,1,841,Lufy's
103,33633,0,1,865,spigat
104,16540,1,1,741,heater
105,3228,0,0,796,resiege
106,8351,1,1,691,crimson
107,4187,0,1,1216,bleathed
108,16900,1,1,560,history
109,7975,0,1,837,costubed
110,29171,1,1,699,refine
111,6807,0,1,919,tommercially
112,29914,0,1,1314,gestatement
113,27855,1,1,589,pros
114,33998,0,0,1365,spammering
115,36131,0,1,929,cheorizing
116,32596,1,1,829,sirs
117,19910,0,1,931,snightly
118,34498,1,1,814,streetcars
119,14366,0,1,988,toxhound
120,7354,0,1,862,sonnective
121,7285,1,1,903,congeniality
122,6999,0,1,789,gomposes
123,32015,1,1,859,sharpener
124,11144,1,1,554,due
125,16293,1,1,1131,hardshell
126,21867,0,1,1350,maytay
127,28763,1,1,1432,reactionaries
128,31222,0,1,1517,schever
129,392,1,0,1066,Ada's
130,6924,1,1,920,compensation
131,31435,0,1,911,druba
132,2663,0,1,1778,bandwidsk
133,21611,1,1,1183,marine's
134,29321,0,1,1369,hegulator
135,5982,1,1,2194,chroniclers
136,34293,0,1,1460,smingray
137,38352,1,1,1787,unsolved
138,3012,0,1,1330,peefeater
139,38003,0,0,1010,unfurted
140,26895,1,0,990,pontoon
141,36843,0,1,1173,pracker
142,27579,0,1,1843,crivileges
143,14004,0,0,942,cluted
144,31741,0,1,1712,sensibolities
145,22198,1,1,655,Mexican
146,6711,1,1,700,coma
147,5741,1,1,646,cheered
148,8765,1,1,1062,daft
149,154,1,0,864,acacia
150,5123,0,1,2133,cardiovascuzar
151,37744,1,1,1015,undeclared
152,25409,1,1,879,parkway
153,18091,0,1,1556,increduble
154,40212,1,1,951,worthwhile
155,14050,1,1,1084,foglamp
156,7768,1,1,1397,cooky
157,2989,1,0,1577,bedfellow
158,17348,1,1,1689,Humpty
159,19051,0,1,1263,invude
160,37432,1,1,935,tusk
161,5887,0,1,1398,stivalrous
162,32742,0,1,1093,slark
163,19411,1,1,948,jealousy
164,15389,1,1,1098,goblet
165,24673,0,1,1217,osteopithy
166,20361,1,1,953,legality
167,12512,1,1,1750,evidenced
168,33101,0,1,1204,snivelungs
169,38958,0,0,1065,miewer
170,24198,1,1,1028,obtainable
171,1145,1,1,589,Amen
172,2356,0,1,1289,ausograph
173,2120,0,0,1245,antonishing
174,29486,0,1,1578,vemaking
175,8442,0,1,1960,crosswold
176,4556,1,1,748,bump
177,15583,0,1,1660,prandmothers
178,6418,1,1,819,clumps
179,10009,0,1,1222,kime
180,23597,1,1,1476,neutralists
181,23691,0,1,1794,gightclub
182,23149,1,1,700,mummy
183,3821,1,1,894,bombing
184,14380,1,1,1064,fractured
185,27292,0,1,958,frefer
186,11755,1,0,1994,emigrant
187,17312,0,1,1590,humanitariakism
188,670,1,1,990,affronted
189,26639,0,0,925,bledge
190,16737,0,1,1360,herpetolopist
191,23246,0,1,1593,rute
192,3547,0,1,1691,flender
193,18795,1,1,1450,intention
194,37696,0,1,1372,uncoiring
195,24756,0,1,1138,outlew
196,22278,0,1,1249,mishty
197,6315,0,1,1235,clindy
198,10201,1,1,1289,disconnection
199,19158,1,1,1049,Iraqi
200,13330,0,1,1461,federags
201,10201,0,1,2137,disconneccion
202,32299,0,1,2336,threwish
203,30084,1,1,970,revellings
204,3821,0,1,1311,bombilg
205,38277,0,1,1740,unrehearved
206,2209,1,1,1231,attainment
207,1287,1,1,1644,andante
208,4113,1,1,1180,brandy
209,39768,0,1,1452,pristled
210,21284,1,0,1205,maggoty
211,9677,1,1,988,despot
212,13545,0,1,1150,filbe
213,12192,1,0,1593,Epicurus
214,13503,1,1,1135,fifteen
215,30108,0,1,2121,reversibilipy
216,3169,1,1,732,bending
217,12800,1,1,1346,experimented
218,14507,0,1,1213,creights
219,9353,1,1,941,demanding
220,1244,0,1,960,analigies
221,4823,0,1,2114,galamitous
222,35432,0,1,2170,lympathy
223,10876,1,1,567,down
224,20045,0,1,1445,hamentation
225,36346,0,1,1041,shrust
226,7975,1,1,898,costumed
227,28410,0,1,805,vuint
228,11122,0,1,996,dualitigs
229,40091,0,1,1341,fonderland
230,18520,1,0,1266,inkstand
231,18298,1,1,2170,inescapably
232,16122,0,1,778,pallelujah
233,1549,0,1,1310,afocalyptic
234,24643,1,1,1283,orthodontics
235,20697,0,0,1581,binguistics
236,31703,1,1,717,Semitic
237,22593,0,1,1839,listaking
238,26091,1,1,1018,petroleum
239,39466,0,1,1192,paterways
240,19069,0,1,1392,idvasions
241,39112,0,1,1313,pocational
242,9897,1,1,818,diatomic
243,22785,0,1,1018,ronitored
244,27802,0,1,1395,slopagated
245,33568,1,1,1114,spectators
246,16937,0,1,1097,lobnob
247,32969,1,1,615,smell
248,39486,1,1,618,waxed
249,19798,1,1,730,kickoff
250,34759,0,1,1194,rubscription
251,33080,0,1,808,gneezed
252,38561,1,1,620,usage
253,22645,1,1,666,mobilized
254,26262,0,1,728,ficcolo
255,14667,1,1,757,fulfill
256,8727,0,1,830,rylinders
257,26430,1,1,705,pipers
258,15087,0,1,865,leological
259,4360,0,1,1058,fronzed
260,15965,1,1,1001,gunbarrel
261,1956,1,1,933,ascendent
262,20169,1,1,672,latex
263,10483,0,1,1238,nisseminate
264,18500,0,1,1262,isjected
265,17554,0,1,1432,iseological
266,20341,0,0,1496,leeth
267,11931,0,1,911,emdow
268,37254,0,1,985,groubling
269,5064,1,1,760,capped
270,36907,0,1,1049,bramline
271,29752,1,1,1002,repute
272,28168,0,1,859,puppew's
273,8936,1,1,691,deadness
274,25594,0,1,822,gatriot
275,19365,0,1,814,Jamep
276,19069,1,1,818,invasions
277,33208,1,1,611,soda
278,34641,0,1,1788,stumbs
279,29784,1,1,794,researcher
280,21501,0,1,980,canifestly
281,4335,1,1,754,broil
282,11820,1,0,739,emptier
283,31334,1,1,1046,scourge
284,40353,0,1,1267,tearning
285,12837,1,0,1743,explorative
286,28503,1,1,1227,radioed
287,4726,1,1,1957,buttresses
288,31192,0,1,1468,crattering
289,16671,1,1,794,Henry's
290,17238,1,1,978,houselights
291,38870,1,1,1146,vesicle
292,17736,0,1,735,ispale
293,15897,1,0,870,guava
294,21861,0,1,1054,Maxpell
295,574,0,1,970,acvertise
296,20727,1,1,783,liquidated
297,7798,0,1,1091,dop
298,22626,1,1,1021,mitten
299,2152,0,1,1136,Athabasjan
300,39457,1,1,1158,water's
301,39373,0,1,790,nars
302,15665,1,1,1332,gravitational
303,20105,1,1,765,lanterns
304,30441,1,1,1741,rocketry
305,4043,1,1,517,box
306,9734,0,1,1435,veterminate
307,16885,1,1,623,his
308,19103,0,1,950,irvests
309,9104,0,0,1149,decorativefess
310,15676,0,1,1445,plazing
311,40125,1,1,1016,wooed
312,34808,1,1,1127,subsume
313,9513,1,1,1304,depopulation
314,17210,0,1,938,vottest
315,14750,0,1,1001,durrows
316,26336,1,1,906,pilaf
317,35205,1,1,1159,survival
318,29055,0,1,1218,mecumbent
319,2526,0,1,1268,gacktrack
320,14891,1,1,764,gaped
321,24802,0,1,1436,oups
322,36429,1,1,711,ties
323,1814,0,1,1361,adistocrat
324,19724,0,0,1053,larma
325,10081,1,1,738,director
326,38768,0,1,735,nelvet
327,37849,0,1,1528,ulderstate
328,32190,0,1,1356,choes
329,13665,1,0,1159,firmament
330,25759,1,1,730,pegged
331,13299,1,1,664,feasible
332,5910,0,1,1026,chike
333,28195,1,1,1143,purifying
334,29486,1,1,935,remaking
335,1814,1,1,1113,aristocrat
336,39736,0,1,2179,sniplashes
337,35015,0,1,1211,sulning
338,5086,1,1,867,captor
339,6900,0,1,944,gomparing
340,25422,1,0,1116,parochialism
341,37925,1,1,869,uneasily
342,20595,0,1,802,lighred
343,7160,1,1,940,conditioned
344,3103,1,1,769,belatedly
345,12551,0,1,1719,exaggeruted
346,8203,1,1,675,Craig's
347,293,1,1,611,acid
348,21025,0,1,817,sotus
349,3488,0,1,840,blag
350,12058,1,1,1072,ensembles
351,33152,0,1,1694,snugsy
352,10908,1,1,579,dozen
353,34293,1,1,781,stingray
354,31812,0,0,872,serenily
355,38318,1,1,876,unscripted
356,40466,1,1,860,zodiac
357,36534,0,1,1575,tirelassly
358,24328,1,1,1051,ogle
359,38409,0,1,2117,uptoward
360,18626,1,1,1905,insinuates
361,11457,1,1,693,efficient
362,11669,0,1,855,eliding
363,11100,1,1,802,drummer's
364,35921,0,1,987,cended
365,2224,1,1,974,attentions
366,15320,0,1,1250,storified
367,20404,0,1,814,nemming
368,26228,1,0,1127,phrenology
369,32733,0,1,938,chyline
370,35588,1,1,1325,talisman
371,4672,0,1,846,lusier
372,11326,0,1,1302,eaniest
373,35807,1,1,1056,technicolor
374,6596,1,1,668,coins
375,25712,0,1,1538,teculiarities
376,33689,1,0,894,splay
377,10391,0,1,795,kisown
378,38641,1,1,702,vagueness
379,6967,1,1,1119,completions
380,1261,0,1,890,analuzing
381,30807,0,1,892,radder
382,33433,1,1,803,southpaw
383,19686,1,1,1005,jurors
384,37516,1,1,1159,typewriters
385,27674,0,1,1167,drofessions
386,12512,0,1,1233,elidenced
387,11583,0,1,1088,erectromagnet
388,14334,0,1,878,goully
389,5846,0,1,796,phime
390,10624,1,1,888,diverted
391,30724,0,1,829,runna
392,23845,1,0,1485,nonpareil
393,1404,1,1,665,anomaly
394,2725,1,1,1241,barbarity
395,19623,0,0,952,judaciary
396,13442,0,1,682,feun
397,8659,0,1,1231,hurtailed
398,22879,0,1,1008,Noors
399,24840,1,1,566,oven
400,11422,1,1,1204,editorialize
401,38441,1,1,786,unwilling
402,24938,0,1,1377,oberloaded
403,20953,0,1,1458,longshap
404,30323,1,1,894,riotous
405,25865,0,1,1033,fercolate
406,18037,0,1,1956,incommensurave
407,38817,1,1,906,veracity
408,370,0,1,896,altuary
409,29566,0,1,2109,lendered
410,6759,0,0,966,doming
411,7730,1,1,831,conveyor
412,7510,1,1,1279,constructions
413,5442,0,1,885,velebration
414,35279,1,1,1807,swashbuckler
415,13978,1,1,654,fluency
416,10227,0,1,1769,discourtious
417,21237,1,0,1055,mackinaw
418,12192,0,1,903,Eticurus
419,15553,1,1,880,grail
420,28966,0,0,1628,hecluse
421,29396,1,1,908,rejuvenate
422,28619,0,1,1121,Tandy
423,9647,0,1,1451,hesires
424,19972,0,1,983,labole
425,33080,1,1,807,sneezed
426,17389,0,1,1785,hurrued
427,23095,1,0,1550,mudslinging
428,6389,0,1,907,ploudburst
429,32382,1,1,1004,sideboards
430,22501,1,1,1030,misdirect
431,28976,1,1,906,recollect
432,9094,1,1,1708,decongestant
433,24363,0,1,1257,Olta
434,30594,1,1,1356,roughshod
435,28049,1,1,1094,publications
436,12019,1,1,615,enjoys
437,15965,0,1,1618,gunbarref
438,24773,0,1,1237,outmirch
439,19051,1,1,932,invade
440,15887,1,1,1075,guardians
441,4556,0,1,921,bamp
442,38111,1,1,1093,universality
443,5192,1,1,1613,carpeting
444,35634,0,1,1015,tankurd
445,9450,1,0,1477,densest
446,8043,0,1,1753,lounteroffer
447,7115,0,1,1457,goncludes
448,9941,0,1,1335,differentiabla
449,1376,0,1,1694,allouncement
450,26895,0,1,1592,pontool
451,15373,0,1,1565,hoalie
452,3044,0,1,1603,befouned
453,19303,1,1,632,item
454,17867,0,1,1598,impregnafle
455,19158,0,1,1453,Iraji
456,35991,1,1,971,termite
457,8961,0,1,1430,bearth
458,4139,0,1,1555,brazenpess
459,18450,0,1,1561,ingredienls
460,20265,1,0,1586,leaden
461,15006,0,1,996,gep
462,6637,1,1,1143,colleagues
463,10391,1,1,934,disown
464,16567,0,1,1710,teavyweight
465,25904,1,1,866,perhaps
466,13755,0,1,835,prame
467,34256,1,1,1032,stiffening
468,16838,1,1,599,hills
469,1753,0,1,967,archeologicem
470,2324,0,1,1140,authenticafir
471,24198,0,1,1218,ohtainable
472,23997,0,1,1269,hovelties
473,21898,1,1,1150,meaningfully
474,7014,1,1,1545,comprehended
475,30169,0,1,873,vewarding
476,26649,1,1,876,plexiglas
477,37203,0,0,1153,shiplets
478,28421,1,1,586,quit
479,31617,0,1,1230,jeeks
480,1044,0,1,1496,aloofnass
481,24982,1,1,1578,oversell
482,695,0,1,1217,anterglow
483,5192,0,1,1515,marpeting
484,15706,0,1,1386,treenish
485,28656,1,1,806,rapping
486,33739,1,1,1070,sponsorship
487,27035,0,0,964,lostcard
488,8634,0,1,827,hurlicue
489,40477,1,1,578,zoom
490,5224,0,1,1200,cartogracher
491,29592,1,1,714,rented
492,478,1,1,898,admirals
493,6790,0,1,1027,lommending
494,4213,0,0,1077,crewers
495,32336,1,1,859,shunned
496,36277,0,1,1182,flousandth
497,24493,1,1,1079,opposite
498,18795,0,1,1289,imtention
499,36192,1,1,2109,thickeners
500,25196,0,1,2335,faling
501,14380,0,1,1565,cractured
502,25753,1,1,574,peers
503,11929,1,1,817,endorsing
504,29936,1,1,786,restoring
505,20527,0,1,930,pibertarian
506,28518,0,1,858,paftered
507,27625,0,1,1020,broclivities
508,30391,0,1,883,roal's
509,22057,0,1,1085,Mennonike
510,2881,1,1,786,battling
511,15027,1,1,695,generals
512,2526,1,1,806,backtrack
513,39602,1,0,882,wellbeing
514,38172,0,1,989,unmafed
515,18826,1,1,964,intercourse
516,35617,0,1,757,gampon
517,29428,0,0,1232,releape
518,24730,0,1,1154,outdoir
519,38757,0,1,879,peiling
520,40425,1,1,686,youth
521,35337,0,1,867,thept
522,27292,1,1,1118,prefer
523,10221,0,1,800,discourige
524,17496,0,0,1427,W
525,36887,0,1,982,prailing
526,1888,0,1,1566,appesting
527,18429,0,1,1279,infuriage
528,34055,0,1,829,starp
529,10573,0,1,1147,listributive
530,36980,1,1,1803,transitive
531,22314,0,1,716,pilitia
532,22872,0,1,749,Joor
533,67,1,1,811,abortion
534,23471,1,1,940,neckband
535,21570,0,1,1055,tarathon
536,27560,1,1,796,prints
537,6042,1,1,910,Cincinnati
538,26295,0,1,1197,midgin
539,13446,1,1,707,feuds
540,28123,0,1,1105,cunch
541,7647,1,1,790,contrary
542,734,1,1,798,aggregate
543,818,0,1,1262,aircrift's
544,21311,0,1,1191,ragnificence
545,25753,0,1,841,ceers
546,35971,0,0,1006,henuous
547,4637,0,1,836,hurnish
548,9855,0,1,1203,diagonalizafle
549,15373,1,1,640,goalie
550,22501,0,1,1174,nisdirect
551,24802,1,1,918,outs
552,14764,1,1,729,fuses
553,21428,1,1,826,malpractice
554,1420,1,1,868,antagonism
555,40318,0,1,960,raks
556,15139,0,1,996,desture
557,22972,1,1,717,mother
558,20499,1,1,839,lexical
559,4213,1,1,876,brewers
560,31915,0,1,926,dexual
561,34838,1,1,874,suburbs
562,8117,1,1,684,cover
563,20499,0,1,869,bexical
564,30571,1,1,1120,rotisserie
565,7320,1,0,1156,congruous
566,25505,1,1,623,passing
567,15816,0,1,1188,gropung
568,226,0,1,957,abbomplishes
569,2255,0,1,1140,asypical
570,37898,1,1,1242,undismayed
571,19381,0,1,1113,janitol's
572,31320,0,1,1300,Scotchmon
573,18932,0,1,1145,ilterrpgatives
574,11583,1,1,1118,electromagnet
575,33739,0,1,1482,snonsorship
576,34986,0,1,1069,cunbathe
577,7576,0,1,1174,hontent
578,1165,0,0,1279,adicable
579,10908,0,1,770,kozen
580,12577,1,1,1065,excavate
581,30900,0,1,859,naloons
582,3608,1,1,1204,blondes
583,34471,1,0,796,stratified
584,30609,1,1,748,roused
585,39781,0,1,954,frites
586,35495,1,0,956,Tabasco
587,27679,1,0,737,proffer
588,3945,1,1,605,boring
589,30705,0,1,819,fummaging
590,39216,1,1,628,wages
591,16498,1,1,881,healthiest
592,38003,1,1,805,unfurled
593,17103,0,1,1000,poots
594,15151,1,1,758,Ghana
595,21428,0,1,1154,ralpractice
596,23558,0,1,759,sest
597,19857,1,1,1197,kink
598,7152,0,1,879,hondensing
599,21759,1,1,717,mastery
600,1348,0,0,1123,atimated
601,38682,1,0,1150,vane
602,38870,0,1,1426,desicle
603,38232,1,1,842,unprejudiced
604,19239,1,1,1299,irritate
605,29630,1,1,810,repeatedly
606,3391,1,1,786,biologically
607,9046,0,1,895,mecides
608,16146,1,1,1373,haltingly
609,18520,0,1,1340,ickstand
610,32015,0,1,1610,sharpeter
611,38465,0,1,995,upbringint
612,18657,0,1,1081,ilspirations
613,33906,1,1,1105,squirting
614,8788,1,1,801,damage
615,16498,0,1,1106,bealthiest
616,37516,0,1,1063,dypewriters
617,21681,0,1,1202,Martiads
618,25517,1,1,870,Passover
619,34243,1,1,771,stewardship
620,28503,0,1,837,ladioed
621,25422,0,0,1239,parochiarosm
622,14159,1,1,838,forcing
623,24234,0,1,1105,onnurred
624,14734,0,1,880,hurlong
625,873,0,1,724,acas
626,19008,0,1,1018,intriguas
627,9325,1,1,950,deliveryman
628,38255,0,0,757,unquestionebly
629,37332,0,1,858,gubular
630,40173,0,1,831,horkshops
631,31664,0,1,695,sely
632,36316,1,1,659,thriving
633,24882,1,1,1134,overdeveloped
634,12606,1,1,641,exchange
635,5086,0,1,873,gaptor
636,27354,1,1,841,preparation
637,28619,1,1,716,Randy
638,1165,1,1,932,amicable
639,39216,0,1,892,woges
640,34427,0,1,1280,scraightedge
641,4386,1,1,631,brown
642,6097,0,1,889,vite
643,24463,1,1,995,operation
644,37070,1,1,703,tray
645,19953,0,1,887,Moreans
646,6351,1,1,774,clogging
647,2438,1,1,803,awesome
648,11841,0,1,1108,enamecing
649,7457,1,1,794,conspiracy
650,20322,0,1,851,peaves
651,26336,0,1,835,silaf
652,11296,1,1,755,earns
653,32639,0,1,749,glates
654,33523,1,1,774,speaker
655,33314,1,1,891,somersault
656,31294,0,1,835,scoomer
657,16602,0,0,654,peir
658,39630,1,1,846,westerner
659,35991,0,1,793,fermite
660,2547,0,1,719,radges
661,37858,0,1,1089,umdertaken
662,10662,1,1,891,dizziness
663,10876,0,1,954,fown
664,10315,1,1,946,dishonesty
665,35355,0,1,920,clindling
666,1528,1,1,691,Apache
667,14446,0,1,1138,frauduvent
668,4312,0,1,1048,croadcasting
669,32253,0,1,858,phouldn't
670,13722,0,1,882,lizzle
671,3719,0,1,1221,loasted
672,10455,0,1,1273,disqualufied
673,34737,1,1,647,submit
674,5797,1,1,913,Chicago's
675,25100,0,1,1038,gackages
676,12019,0,1,826,anjoys
677,9367,0,1,1621,demineralizatoon
678,37472,1,1,779,twinkle
679,6186,1,1,901,clashes
680,124,0,1,986,abstinenle
681,30245,0,1,743,ridap's
682,2896,0,1,698,cays
683,14655,1,0,780,fuchsia
684,695,1,1,829,afterglow
685,18762,1,1,1154,integrates
686,8913,0,1,785,vays
687,17067,0,1,724,honofee
688,16199,0,1,1057,mandkerchiefs
689,19140,0,1,1042,ipwardly
690,10599,0,1,788,dippo
691,36090,0,1,1053,theatergoong
692,24601,0,1,886,orry
693,12211,0,1,934,episokic
694,28206,1,1,1025,purportedly
695,27117,0,0,1489,cours
696,28304,0,1,979,fualified
697,478,0,1,926,admirols
698,17990,0,1,991,ircest
699,13190,0,1,932,larming
700,27647,0,1,768,smodigious
701,29128,1,1,1225,redwoods
702,24194,0,0,962,obstricted
703,16208,1,1,651,handling
704,19643,1,1,911,Julian
705,5968,0,1,1152,Chrisg's
706,25894,0,1,840,nerformers
707,34725,1,1,1119,submachine
708,6947,0,1,1343,tomplacency
709,23028,0,0,1301,mountainoosly
710,25784,1,1,669,pencils
711,10863,0,1,827,bour
712,11444,0,1,878,effoctive
713,33378,0,1,1702,boreness
714,33135,0,1,1121,trowplough
715,30807,1,0,910,sadder
716,16567,1,1,1472,heavyweight
717,39343,0,1,957,warmet
718,35432,1,1,715,sympathy
719,2167,1,1,621,Atlanta
720,37246,1,0,1279,trotter
721,10084,0,1,928,directur's
722,33651,1,1,1367,spineless
723,9703,0,1,1041,tetachment
724,14159,0,1,872,borcing
725,24882,0,1,829,olerdeveloped
726,37406,1,1,1071,turncoat
727,4078,1,0,916,Brahmin
728,31587,1,1,794,sedate
729,13630,1,1,723,fins
730,3513,1,1,1629,blasphemy
731,10167,1,1,1184,discernment
732,34582,0,1,783,phropped
733,5334,0,1,1068,matechism
734,3628,0,1,1168,gloodsucker
735,11765,1,1,1122,emissary
736,9228,1,0,1257,deflower
737,37432,0,1,842,nusk
738,29592,0,1,1233,bented
739,23501,1,1,927,negate
740,29828,1,1,746,resign
741,19280,1,1,1137,Israelites
742,30761,0,1,874,vut
743,16838,0,1,920,hirls
744,12749,0,1,1046,expanfions
745,3196,1,1,930,Beowulf
746,11444,1,1,761,effective
747,10455,1,1,1091,disqualified
748,13395,1,1,785,fencing
749,4801,1,1,950,Caesar
750,30178,1,1,855,Rex
751,29797,1,1,838,resentment
752,22683,0,1,749,roderns
753,21200,1,1,781,lynched
754,1565,0,1,1027,agostrophe
755,18594,1,0,977,insectivore
756,12460,1,1,849,evaluating
757,7587,1,1,1254,contestants
758,21927,1,1,720,mechanism
759,23631,0,0,786,newslutter
760,18401,1,1,757,influencing
761,10167,0,1,1267,piscernment
762,37391,0,1,752,purd
763,348,1,1,634,action
764,20077,1,1,698,landmark
765,29247,0,1,861,begain
766,1329,1,0,1130,Anglophilia
767,17371,1,1,1216,hunters
768,37744,0,1,1131,uldeclared
769,20158,0,1,1011,tatched
770,5172,1,1,861,carnivorous
771,5673,1,1,1114,chartered
772,27480,1,1,962,preventable
773,6379,0,1,1235,clothesbrish
774,4448,1,1,930,buckshot
775,10702,0,1,964,zoes
776,33378,1,1,800,soreness
777,9271,1,1,649,deject
778,11228,1,1,909,dutiful
779,35080,1,1,1107,superstitions
780,28015,1,1,676,psycho
781,28364,0,1,1092,cuenching
782,4187,1,1,915,breathed
783,8707,1,1,713,cuts
784,19266,1,1,792,isolated
785,32214,0,1,903,skopworn
786,37108,0,1,997,brellises
787,5415,1,1,1056,cavernous
788,7768,0,1,801,coomy
789,4275,0,1,869,drimstone
790,28850,1,1,899,rearranging
791,23527,1,1,1120,neighborhoods
792,5813,0,1,1040,shief
793,3342,0,1,1089,bilinead
794,31664,1,1,705,self
795,15139,1,1,671,gesture
796,23896,1,1,733,normalize
797,17921,0,1,865,inabiloty
798,35518,1,1,778,tabulate
799,3449,1,1,837,bitterly
800,13630,0,1,763,fons
801,25176,1,1,990,palace's
802,34686,1,1,903,subcommittee
803,8388,0,1,863,croik
804,27828,0,1,866,proportiobavity
805,26860,0,1,1078,polypropylune
806,29726,0,1,1387,deproof
807,21237,0,1,828,mackifaw
808,2273,1,1,1090,auditions
809,14507,1,1,929,freights
810,1916,1,0,1191,artery's
811,38920,1,1,745,vices
812,17131,1,1,812,horizontally
813,18239,1,1,564,indoors
814,34928,0,0,787,cuicide
815,28763,0,1,1009,heactionaries
816,24006,0,1,937,coxious
817,38117,0,1,916,utiversity
818,39781,1,1,682,whites
819,14191,1,1,921,foreign
820,26701,1,1,636,plunge
821,9306,0,1,1085,belights
822,40275,0,1,935,bristwatch
823,36197,0,1,812,scicket
824,1020,0,1,1159,allumes
825,33392,0,1,762,portie
826,9588,0,1,1072,lermatology
827,36310,1,1,746,thrillers
828,585,1,1,543,advise
829,22149,0,1,807,setamorphose
830,22918,1,1,864,Moroccan
831,20773,0,1,1208,nitigant
832,26996,1,1,676,pose
833,29067,1,1,676,recycle
834,25558,0,1,766,hatents
835,13004,1,1,673,eyelid
836,27354,0,1,918,creparation
837,7065,1,1,689,concede
838,7,0,0,618,adandoned
839,24904,0,1,1116,overfilk
840,35153,0,1,1037,turfaced
841,3860,0,1,946,tooby
842,8880,0,0,857,lated
843,14918,1,1,698,garment
844,21669,0,1,1205,marshull's
845,24139,1,1,1015,obligatory
846,37363,1,1,814,tumors
847,24363,1,1,942,Olga
848,39602,0,1,869,gellbeing
849,14299,0,1,1471,fortificabion
850,26457,0,1,1120,gitches
851,3094,1,1,646,beholds
852,31347,0,1,932,scrog
853,35246,1,1,1138,svelte
854,38318,0,1,1216,ulscripted
855,35019,0,1,1171,sunroog
856,23963,1,1,718,notices
857,33864,0,1,931,pruashing
858,24571,0,1,1102,oldnance
859,10985,0,1,1453,treamland
860,28850,0,1,1634,dearranging
861,19429,1,1,647,jelly
862,3860,1,0,1445,booby
863,2838,1,1,810,bastards
864,5813,1,1,840,chief
865,1862,0,1,832,ahoma
866,34557,1,1,869,stripped
867,22532,1,1,698,mislead
868,14891,0,1,821,haped
869,37033,1,0,1202,transvestitism
870,38398,1,1,1173,untidiness
871,11255,1,1,909,dynamite
872,4924,1,1,1216,campaigners
873,14537,1,1,911,fretted
874,15897,0,1,805,guala
875,34161,1,1,682,steep
876,2690,0,1,1003,tankrupt
877,29797,0,0,1751,tesentment
878,16737,1,0,1196,herpetologist
879,12657,1,1,774,executive
880,21640,0,0,1104,Marlese
881,17656,1,1,1020,imaginatively
882,9703,1,1,771,detachment
883,30141,0,1,912,revokify
884,36021,0,1,1545,terryclath
885,21370,1,1,818,majored
886,26568,0,1,1068,platebul
887,5035,0,0,1104,sapacious
888,1565,1,1,1322,apostrophe
889,12424,0,1,2023,Euclad's
890,3547,1,1,839,blender
891,6619,0,1,913,gollaborators
892,20833,1,1,641,loath
893,20582,0,1,1033,pifelong
894,20472,1,1,1123,lettermen
895,961,1,1,769,allegedly
896,11708,1,1,1078,embellished
897,24401,0,1,832,oni
898,9015,1,1,869,decayed
899,14185,0,1,1164,foreguing
900,23654,0,1,927,Niagafa
901,13530,0,1,1092,filbart
902,20169,0,1,1047,hatex
903,180,0,1,1597,aggentuate
904,16167,1,1,796,hamster
905,34725,0,1,1104,submachibe
906,21834,0,1,1156,naturity
907,19218,0,1,1177,irresistobly
908,3103,0,1,1011,felatedly
909,7442,1,1,947,consolidation
910,16602,1,1,923,heir
911,10111,0,1,922,lisagrees
912,6924,0,1,1146,hompensation
913,40125,0,1,941,pooed
914,29396,0,1,1187,gejuvenate
915,27233,1,1,987,preconditions
916,503,0,1,1089,atmonitions
917,35380,0,1,1240,Switzermand
918,1209,1,1,884,amplifier
919,36808,0,1,843,nower
920,18482,1,1,935,inhuman
921,6790,1,1,1065,commending
922,38561,0,1,879,utage
923,10405,0,1,1102,bispelled
924,9417,1,1,1063,denatured
925,10715,1,1,988,dogma
926,27215,0,1,1227,grecipitating
927,226,1,1,883,accomplishes
928,39680,0,1,802,whun
929,10009,1,1,684,dime
930,11422,0,0,1033,elitorialize
931,6458,1,1,1011,coarsely
932,1600,0,1,1004,arrended
933,32525,0,1,1086,Simpsan
934,8140,1,0,1588,cowbirds
935,16885,0,1,1185,pis
936,33435,0,1,1184,louthward
937,5224,1,0,1293,cartographer
938,25564,0,1,762,puth
939,7748,0,1,1333,convolumion
940,37166,0,1,1028,bricycle
941,37786,0,1,1348,uldergoing
942,15926,1,1,1388,guildhall
943,15706,1,1,824,greenish
944,12921,0,1,1003,extarn
945,21867,1,1,817,mayday
946,18952,0,1,954,imterval
947,30224,1,1,874,Richmond
948,21000,0,1,829,jopped
949,24730,1,1,639,outdoor
950,38044,0,1,902,unidireptional
951,17297,0,1,728,hela
952,37645,0,1,734,ulbend
953,8590,1,1,1480,cumulate
954,21186,0,1,954,Futheran
955,26375,0,1,1083,pinbalf
956,31939,1,1,707,shady
957,15151,0,1,751,Rhana
958,31410,1,0,1009,scrivener
959,37713,1,1,759,unconnected
960,18500,1,1,724,injected
961,33244,0,1,887,volder
962,31574,0,0,1315,hecularism
963,39284,1,1,889,wallowing
964,36788,1,1,1023,touring
965,21352,1,1,1110,mainmast
966,24700,0,1,2066,oulting
967,13473,1,1,746,fiddles
968,6868,0,1,1150,rommunion
969,25100,1,1,726,packages
970,13293,0,1,1099,gearfully
971,2572,0,1,1043,bairg
972,14750,1,1,890,furrows
973,541,1,1,1245,adulterer
974,18932,1,1,1168,interrogatives
975,8487,0,1,999,frumble
976,16702,0,1,944,tereof
977,15858,0,1,1135,gruwth
978,18626,0,1,1247,irsinuates
979,10053,0,1,1273,diplomucy
980,35751,0,1,1548,heabag
981,3719,1,1,718,boasted
982,35418,0,1,1478,dymbolized
983,28298,1,1,693,Quaker
984,26745,0,1,775,toetry
985,7621,1,1,1066,contraband
986,24045,0,1,729,numerads
987,17625,0,1,837,itts
988,12877,0,1,930,explessing
989,27369,0,1,1004,freposition
990,29225,1,1,836,refrigerator
991,23765,0,0,963,gobles
992,16416,1,1,859,haven
993,5557,0,1,1201,chairmin
994,25482,0,1,1067,vartners
995,34535,1,1,963,striding
996,6511,0,1,829,vocktail
997,22551,0,1,819,misquope
998,25940,1,1,1549,permeate
999,10516,0,1,964,pissolving
1000,11205,0,1,893,gurable
1001,32969,0,1,802,brell
1002,12446,1,1,1210,Europeanized
1003,9513,0,1,1387,depopulatiod
1004,16785,1,1,691,hicks
1005,39136,0,1,928,rolley
1006,14471,0,1,1037,freedem
1007,2100,1,1,714,assumptions
1008,16309,0,1,713,Harlep
1009,33552,0,1,887,blecifics
1010,33506,1,1,767,Sparta
1011,9194,0,1,1000,hefensiveness
1012,13849,0,1,905,plesh
1013,24426,0,0,1216,optologically
1014,37195,1,1,1347,trinkets
1015,4086,1,1,960,brainchild
1016,10715,0,1,793,fogma
1017,13755,1,1,916,flame
1018,3414,1,1,1625,birdlike
1019,10252,1,0,1062,discursive
1020,34219,0,1,1157,sherile
1021,28878,0,1,1257,rebeds
1022,3269,0,1,1050,setwixt
1023,11931,1,1,747,endow
1024,9306,1,1,628,delights
1025,37104,0,1,742,drefoil
1026,20127,0,1,871,pargely
1027,29195,0,1,1119,peforest
1028,23679,1,1,869,nicotine
1029,8351,0,1,981,trimson
1030,19585,1,1,691,journey's
1031,30468,0,1,1390,roleplaking
1032,40326,0,1,933,Gankee
1033,14404,1,1,662,France
1034,3755,0,1,1514,rodies
1035,32876,1,1,642,slits
1036,32117,1,0,1131,shim
1037,34918,1,1,719,suggest
1038,26789,1,0,1516,polecat
1039,7374,0,1,1257,conquerir
1040,19540,0,1,913,toiners
1041,7037,0,1,939,lompulsion
1042,115,1,1,835,absorber
1043,22221,0,1,946,picrososm
1044,23409,0,1,1045,catures
1045,39947,1,1,983,windstorm
1046,33825,1,1,827,spunk
1047,29403,1,1,575,related
1048,5282,0,1,1014,bastigates
1049,24341,1,1,816,oilman
1050,36534,1,1,805,tirelessly
1051,19429,0,1,1001,melly
1052,6315,1,1,1552,clingy
1053,2324,1,1,1037,authenticator
1054,11355,0,1,1286,enclesiastical
1055,7408,1,1,1195,conservatives
1056,19778,0,1,1142,ceyboarding
1057,1932,0,1,1329,artifasts
1058,11337,1,1,550,easy
1059,32320,0,1,791,phrubbery
1060,10084,1,1,607,director's
1061,32705,1,1,1169,skirmishing
1062,30934,0,1,905,pampled
1063,36843,1,1,725,tracker
1064,39015,1,1,758,violently
1065,35656,0,1,790,dape
1066,23246,1,1,658,mute
1067,37566,0,0,1218,umbolical
1068,17789,1,1,910,impermeable
1069,10739,1,1,716,dolls
1070,10252,0,1,1383,piscursive
1071,10343,1,0,1251,disking
1072,34918,0,1,852,suggast
1073,1348,1,1,772,animated
1074,14021,0,1,1233,clypaper
1075,19108,0,1,1056,idviolability
1076,25226,1,1,775,pamphlet
1077,31848,0,1,1076,servilita
1078,34055,1,1,589,stars
1079,3094,0,1,1094,reholds
1080,9677,0,1,949,despet
1081,34316,1,0,928,stochastic
1082,5783,1,1,824,chests
1083,24643,0,1,937,ofthodontics
1084,32190,1,1,530,shoes
1085,8617,0,1,738,vurdling
1086,37108,1,0,1136,trellises
1087,6145,1,1,777,clamoring
1088,29977,0,1,785,getailer
1089,39680,1,1,542,when
1090,30724,1,1,831,runny
1091,17523,1,1,685,icon
1092,34641,1,1,908,stumps
1093,25349,0,1,871,maranoid
1094,9466,0,1,1126,penunciations
1095,8425,0,1,1434,drosscheck
1096,11791,0,1,1106,erphasizes
1097,2838,0,1,852,nastards
1098,8442,1,1,761,crossword
1099,28421,0,1,739,nuit
1100,21462,1,1,756,Manchester
1101,370,1,0,1168,actuary
1102,16870,0,1,716,hin
1103,10782,0,1,1196,monations
1104,5572,0,1,914,thamber
1105,20204,0,1,1021,laundelings
1106,22323,1,1,599,mill
1107,9141,1,1,730,deed
1108,35656,1,1,850,tape
1109,22439,0,1,866,minudiae
1110,18128,0,1,996,indeen
1111,27674,1,1,1025,professions
1112,23329,0,1,785,Damibia
1113,15308,0,1,852,glubes
1114,35943,1,1,801,Tennessee's
1115,27233,0,1,1038,dreconditions
1116,3694,0,1,853,glur
1117,5442,1,1,881,celebration
1118,5282,1,1,1118,castigates
1119,2420,0,1,858,alaiting
1120,32278,1,1,667,showings
1121,11874,1,1,748,encode
1122,7238,0,1,894,lonfirm
1123,18952,1,1,681,interval
1124,9094,0,1,965,socongestant
1125,13293,1,1,756,fearfully
1126,26717,0,1,1021,blywood
1127,26839,1,1,573,Polly
1128,26318,0,1,775,piggugh
1129,6545,0,1,752,roexist
1130,17238,0,1,1398,houselighms
1131,30364,1,1,881,rivalries
1132,14667,0,1,1116,fulfilp
1133,20773,1,1,1024,litigant
1134,3372,0,1,1050,sindery
1135,29683,1,1,990,repossession
1136,20218,1,1,712,lavish
1137,26481,1,1,1623,pixie
1138,6739,1,1,925,comedies
1139,21990,0,1,959,cegatons
1140,27883,1,1,1507,prosthesis
1141,25594,1,1,659,patriot
1142,9766,1,0,1334,detribalization
1143,13166,0,1,707,fav's
1144,22391,0,1,954,gingling
1145,16971,1,1,661,Holland
1146,13722,1,1,673,fizzle
1147,1496,0,1,783,antisubmaripe
1148,35355,1,1,847,swindling
1149,2815,1,1,640,basically
1150,33315,0,1,919,lomersaulting
1151,7152,1,1,846,condensing
1152,4954,0,1,1428,cancon
1153,4078,0,1,762,Brahmit
1154,7014,0,1,1378,comprehunded
1155,24510,0,1,939,ostimist
1156,12730,0,1,880,enogamous
1157,18352,1,1,768,infertile
1158,16624,0,1,839,delmet
1159,17937,0,0,1298,ivadvertent
1160,34427,1,0,794,straightedge
1161,7516,0,1,983,gonstruing
1162,2635,0,1,829,Baltim
1163,17215,0,1,1226,lourglass
1164,19479,1,1,902,Jezebel
1165,13819,0,1,2379,flavorich
1166,5887,1,1,722,chivalrous
1167,9658,1,1,934,despairing
1168,39768,1,1,824,whistled
1169,15429,0,1,728,golp's
1170,24846,1,0,955,overage
1171,12597,0,1,857,elceptional
1172,32733,1,1,642,skyline
1173,16055,1,1,837,habitation
1174,97,0,1,892,adsent
1175,670,0,1,1255,affronded
1176,23303,0,1,834,nig
1177,23095,0,1,1331,ludslinging
1178,21025,1,1,709,lotus
1179,6228,1,1,559,claw
1180,29403,0,1,1032,selated
1181,25558,1,1,925,patents
1182,36387,0,1,1051,thyroodal
1183,27269,1,1,1042,predisposed
1184,30832,0,1,737,sagi
1185,23831,1,1,1005,nonfood
1186,3726,0,1,910,poathouse
1187,14558,0,1,980,priendlier
1188,27489,1,1,781,previously
1189,32214,1,1,1208,shopworn
1190,38352,0,1,1117,unsolvel
1191,21861,1,1,666,Maxwell
1192,3319,1,0,825,biennial
1193,37664,0,1,704,ugcanny
1194,24553,0,1,1322,otchids
1195,39136,1,1,565,volley
1196,37566,1,0,1519,umbilical
1197,1496,1,1,1460,antisubmarine
1198,27480,0,1,1142,prevontable
1199,30934,1,1,807,sampled
1200,19280,0,0,696,Israelitis
1201,13786,1,1,620,flashing
1202,31100,0,1,953,vawdust
1203,20045,1,1,936,lamentation
1204,9204,1,1,694,defiance
1205,20658,0,1,1004,wimpid
1206,6228,0,1,999,clab
1207,25061,0,1,957,Oxfork's
1208,15450,1,1,893,goody
1209,23303,1,1,600,nag
1210,22439,1,0,1077,minutiae
1211,25239,1,0,764,pandemonium
1212,17053,1,1,665,honeydew
1213,9497,0,1,964,hepicting
1214,34403,0,1,1057,snorybook
1215,32584,1,1,684,Sioux
1216,13473,0,0,767,giddles
1217,30245,1,1,833,rider's
1218,24194,1,1,719,obstructed
1219,19724,1,1,768,karma
1220,33185,1,1,833,socialization
1221,35467,0,1,883,hyntactically
1222,30041,1,1,1291,retriever
1223,22323,0,0,803,lill
1224,4888,1,0,886,calorimetric
1225,12597,1,1,840,exceptional
1226,31491,1,1,905,seaplane
1227,13530,1,0,725,filbert
1228,28789,1,1,575,reads
1229,5296,1,1,632,casually
1230,32159,0,1,928,phirking
1231,17421,1,0,855,hyacinths
1232,17904,1,0,966,improvises
1233,39063,1,1,570,visited
1234,18298,0,1,1352,inescapadly
1235,16654,1,1,797,hemorrhage
1236,22754,0,1,988,monarctisk
1237,628,0,1,1292,appectation
1238,21186,1,1,645,Lutheran
1239,8037,0,1,1284,counterirrimant
1240,23052,1,1,917,mouthed
1241,2302,0,1,739,auleole
1242,39559,1,1,601,weed
1243,40046,0,1,1059,ditless
1244,16324,1,0,1005,harmonization
1245,20697,1,1,814,linguistics
1246,30856,1,1,838,sainthood
1247,4672,1,1,780,busier
1248,10134,0,1,1031,gisarrange
1249,17586,1,1,806,igloo
1250,19798,0,1,879,gickoff
1251,9353,0,1,948,temanding
1252,16231,0,1,795,pangers
1253,40188,1,1,562,worried
1254,35093,1,1,891,supervisory
1255,10134,1,1,734,disarrange
1256,17789,0,0,930,impermeagle
1257,15283,0,1,845,glode
1258,26745,1,1,681,poetry
1259,35467,1,0,1037,syntactically
1260,30014,0,1,736,cetiring
1261,2744,0,1,1073,bareleggek
1262,15522,1,1,618,graceful
1263,25940,0,0,806,termeate
1264,36608,1,1,731,tolerant
1265,1996,0,1,797,asleop
1266,20493,0,1,792,bivitation
1267,10782,1,1,769,donations
1268,39513,0,1,689,nealth
1269,38682,0,1,849,vake
1270,917,0,1,874,Alfreg's
1271,36758,1,1,685,totalled
1272,18370,0,1,1001,ilfinitesimal
1273,30539,0,1,928,posaries
1274,18011,0,1,879,ilcisor
1275,10759,1,1,699,dominance
1276,32938,0,1,1086,blums
1277,34137,0,1,907,chealing
1278,6204,0,1,895,blassified
1279,39432,1,1,1037,Waterbury
1280,9766,0,0,1126,detribalizotion
1281,11791,1,1,744,emphasizes
1282,30218,0,1,1002,Ribrard
1283,25385,1,1,1095,parenthetical
1284,12058,0,1,1040,ensumbles
1285,7647,0,1,674,tontrary
1286,17510,1,1,700,icefall
1287,12893,0,1,806,oxpulsion
1288,4731,0,1,803,duyers
1289,25828,1,0,909,penultimate
1290,8101,1,1,627,courts
1291,16671,0,1,805,Hengy's
1292,37615,1,1,919,unashamedly
1293,15553,0,1,713,crail
1294,38920,0,1,685,hices
1295,36277,1,1,906,thousandth
1296,783,1,1,1166,agriculture's
1297,29012,0,1,1070,recorting
1298,23431,0,1,743,havy
1299,16075,0,1,954,hagglo
1300,16463,1,1,1391,headlands
1301,15739,0,1,742,crid
1302,40238,1,1,692,wreath
1303,6560,0,1,1121,lognition
1304,20289,1,1,788,leaky
1305,25111,1,1,579,pad
1306,30960,0,1,924,tandals
1307,37166,1,1,918,tricycle
1308,40070,0,1,723,waman
1309,9194,1,1,972,defensiveness
1310,16023,1,1,1076,guzzle
1311,40405,0,1,862,Yurk's
1312,11502,0,1,1142,eidefic
1313,30141,1,0,1147,revivify
1314,38194,0,1,1136,unneejed
1315,15074,1,0,1014,genuflect
1316,2438,0,1,1203,acesome
1317,11820,0,1,826,emplier
1318,5654,1,1,889,charities
1319,2547,1,1,725,badges
1320,35380,1,1,699,Switzerland
1321,1484,1,1,908,antipersonnel
1322,36530,0,1,1191,pired
1323,23075,0,1,809,Mozarg
1324,30832,1,1,759,saga
1325,15816,1,1,930,groping
1326,14838,1,1,683,galley
1327,17937,1,1,940,inadvertent
1328,8995,1,1,937,debunk
1329,13855,0,1,941,blexible
1330,1848,0,1,916,almoire
1331,33753,1,1,875,spores
1332,27250,0,1,1011,pledicament
1333,4442,0,1,1101,ruckled
1334,5633,0,1,1452,tharacterization
1335,22965,1,1,886,mossy
1336,17037,1,1,1300,homonym
1337,12211,1,1,983,episodic
1338,26191,1,0,1688,phosphoresce
1339,28100,0,1,728,hulpits
1340,1484,0,1,1349,antipersonnil
1341,14655,0,1,797,luchsia
1342,28100,1,1,1164,pulpits
1343,24263,1,1,777,oddity
1344,33609,0,1,751,grells
1345,28966,1,1,716,recluse
1346,21640,1,1,1131,Marlene
1347,3565,1,1,1018,blindfolded
1348,32525,1,1,594,Simpson
1349,10021,1,0,1234,diminuendo
1350,11228,0,1,821,dutirul
1351,11022,0,1,996,drilted
1352,8634,1,0,935,curlicue
1353,38441,0,1,1412,unwilsing
1354,17167,0,1,1312,horsewhid
1355,13599,1,1,1090,finery
1356,24691,0,1,842,Ouisa
1357,15483,1,0,825,Goth
1358,18762,0,1,1141,istegrates
1359,32030,1,1,766,shaven
1360,32679,0,1,1403,spim
1361,31741,1,1,787,sensibilities
1362,13043,1,1,699,facilitate
1363,23358,1,1,980,narratives
1364,36310,0,1,902,strillers
1365,20953,1,1,1070,longship
1366,26583,0,1,950,glay
1367,9647,1,1,694,desires
1368,35588,0,1,895,ralisman
1369,25995,0,1,923,perlona
1370,32382,0,1,1195,sideboarts
1371,12345,0,1,825,empecial
1372,27625,1,1,1473,proclivities
1373,2331,1,1,613,authorities
1374,33783,0,1,828,phrawl
1375,31378,0,1,1272,chreaming
1376,15074,0,1,1076,tenuflect
1377,19460,1,1,1030,Jesus
1378,27962,1,1,984,proving
1379,22415,0,1,1140,binks
1380,18983,0,1,1547,idtolerance
1381,9055,1,1,651,decisions
1382,9531,0,1,897,leprave
1383,39977,1,1,602,wins
1384,13978,0,1,1094,fluenly
1385,4409,1,1,776,brushed
1386,12893,1,1,1280,expulsion
1387,11960,1,1,740,enforce
1388,14734,1,0,1423,furlong
1389,5910,1,1,543,choke
1390,31461,1,1,1103,scythe
1391,20440,1,1,964,leprechaun
1392,7677,1,1,1318,controversies
1393,24104,0,1,864,oachs
1394,22771,1,1,941,moneylender
1395,24045,1,1,828,numerals
1396,13891,1,1,690,floating
1397,8757,1,0,806,dachshund
1398,23385,1,1,1072,nationalization
1399,25287,0,1,853,paka's
1400,20127,1,1,732,largely
1401,11708,0,1,745,elbellished
1402,15112,0,1,730,Lerman
1403,1617,1,1,640,applicant
1404,21700,1,1,673,Marx
1405,30594,0,1,1472,loughshod
1406,2493,1,1,1437,backbends
1407,18791,1,1,726,intensity
1408,38993,0,1,1329,pindicated
1409,21584,0,1,992,larching
1410,6313,1,1,913,clinging
1411,6868,1,1,913,communion
1412,29037,1,1,621,recruit
1413,28742,1,1,704,rawhide
1414,26921,0,1,1004,nopgun
1415,12002,0,1,902,eggulfed
1416,34880,1,1,550,sudden
1417,31410,0,1,1015,strivener
1418,33238,0,1,967,mojourners
1419,36257,1,1,961,thoroughfare
1420,5603,1,1,619,changes
1421,29711,0,1,800,feproaches
1422,5334,1,1,857,catechism
1423,10053,1,1,636,diplomacy
1424,20863,1,1,586,locally
1425,33506,0,1,766,Slarta
1426,38398,0,1,859,untidiress
1427,27745,0,1,722,grolific
1428,8551,0,1,763,fucumber
1429,5296,0,1,805,fasually
1430,30218,1,1,649,Richard
1431,917,1,1,662,Alfred's
1432,6739,0,1,830,comadies
1433,4386,0,1,788,prown
1434,32819,1,1,544,sleepy
1435,36758,0,1,689,toralled
1436,25349,1,1,669,paranoid
1437,19344,0,0,753,Jacebs
1438,36646,1,0,763,toneless
1439,25904,0,1,887,lerhaps
1440,14764,0,1,775,fusas
1441,26583,1,1,562,play
1442,12854,1,1,943,exportation
1443,30634,1,1,794,royale
1444,21048,0,1,1025,pousy
1445,29128,0,1,996,bedwoods
1446,28206,0,1,1210,purporfedly
1447,31008,0,1,860,Sarax's
1448,22532,0,1,1135,pislead
1449,3372,1,0,1217,bindery
1450,15949,1,1,894,gullies
1451,3044,1,0,1016,befouled
1452,39884,1,1,1224,wildfowl
1453,38787,0,1,939,vengoful
1454,19819,1,1,702,killing
1455,36154,0,1,957,drereto
1456,29990,0,1,909,petaliation
1457,25409,0,1,857,parkwoy
1458,39337,0,0,998,barily
1459,35848,0,1,1016,belegraphing
1460,27922,1,1,694,prototype
1461,10370,0,1,914,lismount
1462,17751,0,1,1066,impassovely
1463,37310,0,1,1078,frusty
1464,1971,0,1,1052,arh
1465,18735,0,1,950,imsult
1466,34535,0,1,1153,phriding
1467,10739,0,1,935,golls
1468,37332,1,1,1241,tubular
1469,22771,0,1,1177,foneylender
1470,23349,0,1,1199,tarcissism
1471,603,1,0,1412,aerated
1472,24267,1,1,900,Odessa
1473,21927,0,0,1353,sechanism
1474,28241,1,1,771,pushover
1475,6691,1,1,569,Colorado's
1476,26934,0,1,645,ropular
1477,14276,1,1,725,formulate
1478,28689,0,0,1377,satification
1479,8356,1,1,841,crinkles
1480,1200,1,0,839,ampersand
1481,910,0,1,909,Alexou
1482,21700,0,1,842,Garx
1483,26239,0,1,842,thysicists
1484,36487,0,1,824,Fimothy
1485,4698,0,1,1450,butled
1486,14366,1,1,736,foxhound
1487,19479,0,0,1020,Lezebel
1488,26860,1,0,1095,polypropylene
1489,29108,0,1,885,bedouble
1490,18647,0,0,955,imsomniacs
1491,25816,0,1,959,hension
1492,5009,0,1,725,ranopy
1493,19778,1,1,825,keyboarding
1494,27410,0,1,759,breserving
1495,24840,0,1,753,oten
1496,7874,0,1,784,gornucopia
1497,35812,1,1,1728,technologically
1498,39191,0,1,1177,vulnetability
1499,12122,0,1,902,emtourage
1500,24938,1,1,1144,overloaded
1501,34624,0,1,704,crudios
1502,1209,0,0,1160,alplifier
1503,11337,0,1,826,oasy
1504,29784,0,1,875,gesearcher
1505,20341,1,1,791,leech
1506,4568,1,1,657,bundle
1507,3628,1,1,780,bloodsucker
1508,6505,1,1,698,cockpit
1509,23743,1,1,648,nipples
1510,35228,1,0,1066,suspender
1511,23349,1,1,963,narcissism
1512,15478,0,1,820,mossamer
1513,37664,1,1,805,uncanny
1514,38787,1,1,664,vengeful
1515,12170,1,1,769,environmentalist
1516,5479,1,1,942,centennial
1517,749,1,1,625,aging
1518,15343,1,1,672,glucose
1519,16416,0,1,850,gaven
1520,34970,1,1,948,summate
1521,2989,0,1,1135,bedfellog
1522,30694,0,1,1016,rulong's
1523,17686,1,1,785,immeasurably
1524,13387,1,1,652,feminist
1525,22458,0,1,1000,disanthrope
1526,18429,1,1,878,infuriate
1527,10573,1,1,1116,distributive
1528,31156,0,0,952,scanted
1529,13004,0,1,779,epelid
1530,22314,1,1,761,militia
1531,21163,1,1,664,lurched
1532,3391,0,1,1194,diologically
1533,5415,0,1,1235,tavernous
1534,2255,1,1,1030,atypical
1535,33633,1,0,987,spigot
1536,4236,1,1,616,brides
1537,28474,1,1,907,racketeers
1538,21834,1,1,611,maturity
1539,21370,0,1,878,majoreb
1540,21501,1,1,696,manifestly
1541,1753,1,1,832,archeological
1542,12551,1,1,1135,exaggerated
1543,25626,0,1,819,Peula's
1544,30489,0,1,1000,bomanticizing
1545,35862,1,1,968,telescoped
1546,429,0,1,1220,abhesive
1547,14117,0,1,1088,noothold
1548,20976,0,1,868,hoony
1549,585,0,1,998,adviso
1550,17167,1,1,768,horsewhip
1551,35707,0,1,852,rastes
1552,20009,0,1,837,haddie
1553,3608,0,1,997,plondes
1554,8180,1,1,719,crackle
1555,17496,1,0,914,I
1556,10932,0,1,1143,prainpipe
1557,7442,0,1,1487,fonsolidation
1558,6099,0,1,1032,dites
1559,28123,1,1,578,punch
1560,1003,0,1,963,addot
1561,36257,0,1,1136,thoroughfara
1562,20833,0,1,1390,moath
1563,19819,0,1,941,lilling
1564,22965,0,1,1146,mosty
1565,13891,0,1,1054,broating
1566,19381,1,1,868,janitor's
1567,7551,1,0,1093,containers
1568,39486,0,0,1202,haxed
1569,31886,1,1,928,severance
1570,10221,1,1,673,discourage
1571,11570,1,1,928,electric's
1572,28263,0,0,960,tuzzles
1573,21799,0,1,1074,pathematically
1574,16770,0,1,1111,hexagrag
1575,31587,0,1,1037,bedate
1576,32742,1,1,626,slack
1577,7115,1,1,861,concludes
1578,20322,1,1,539,leaves
1579,2037,0,1,981,aggembling
1580,33598,0,1,1730,smeedometer
1581,29599,0,1,770,ceopening
1582,38277,1,1,915,unrehearsed
1583,34353,0,1,1038,stined
1584,26789,0,1,970,volecat
1585,2273,0,1,1238,auditiods
1586,8117,0,1,763,fover
1587,38111,0,1,1136,universulity
1588,14795,0,1,753,gafker
1589,16702,1,0,1083,hereof
1590,16385,1,1,781,hatchet
1591,13352,0,1,841,rees
1592,22683,1,0,1393,moderns
1593,18245,0,1,812,inducas
1594,29465,1,1,586,relishes
1595,20361,0,1,983,legulity
1596,24104,1,1,668,oaths
1597,37549,0,1,780,usulele
1598,37310,1,1,980,trusty
1599,37140,0,0,1374,tribarism
1600,17586,0,1,723,isloo
1601,28574,0,1,750,roj
1602,27508,0,1,1057,dride
1603,32421,1,1,1099,sifted
1604,15887,0,1,973,guardeans
1605,31812,1,1,905,serenely
1606,38255,1,1,834,unquestionably
1607,19140,1,1,710,inwardly
1608,34316,0,1,906,stochashic
1609,8226,0,0,963,prashes
1610,39664,1,0,1809,what've
1611,37281,1,0,770,truest
1612,22172,1,1,999,methanol
1613,26036,0,1,1217,ferturbation
1614,34672,0,1,902,stylizution
1615,28664,1,0,904,Rapunzel
1616,25865,1,1,1434,percolate
1617,13786,0,0,861,frashing
1618,3054,0,1,900,beggarlan
1619,15228,1,1,1193,giveth
1620,1110,1,1,711,Amazon
1621,19595,1,1,650,joyfully
1622,8833,0,1,847,dant
1623,17427,0,1,849,mydrant
1624,16421,0,0,1110,com
1625,19585,0,1,950,jourbey's
1626,10662,0,1,1260,lizziness
1627,36832,0,0,1150,trice
1628,25338,0,1,1162,paralyzid
1629,12384,0,1,911,ebtimation
1630,28878,1,1,781,rebels
1631,27922,0,1,824,crototype
1632,29150,0,0,1004,reexaminutoon
1633,453,0,1,1062,apjudication
1634,18318,0,0,1677,inextrocable
1635,13254,0,1,888,faw's
1636,28457,0,1,957,macers
1637,29711,1,1,1101,reproaches
1638,24982,0,1,957,obersell
1639,16937,1,1,957,hobnob
1640,20550,1,1,950,licensing
1641,5797,0,1,922,Chicagu's
1642,26610,0,1,1122,playwroght
1643,35060,1,1,905,superlative
1644,6837,0,0,688,commade
1645,23527,0,1,1249,neighborjoods
1646,26503,1,1,718,plague
1647,11081,0,1,841,drudle
1648,11661,0,1,887,elpe's
1649,34081,0,1,860,bratement
1650,33871,0,1,978,shuatting
1651,31222,1,0,969,schemer
1652,17215,1,1,766,hourglass
1653,40021,0,1,930,wistfol
1654,35751,1,1,762,teabag
1655,2690,1,1,632,bankrupt
1656,37592,1,1,1449,unafraid
1657,9919,0,1,918,gictionary
1658,33919,1,1,1213,stableman
1659,9417,0,1,1460,denatored
1660,14404,0,1,896,Brance
1661,25635,0,1,1342,gauses
1662,37786,1,1,1839,undergoing
1663,4621,1,1,1888,burgundy
1664,31952,1,1,741,Shakespeare
1665,14094,1,0,1190,foodstuffs
1666,3917,1,1,1771,bootlegger
1667,10863,1,1,923,dour
1668,35295,0,1,986,sweirs
1669,5239,0,1,1166,carvung
1670,3785,0,1,1231,noils
1671,12345,1,1,1081,especial
1672,9773,1,1,1106,Deutschmark
1673,38232,0,1,1929,unprejudaced
1674,30364,0,1,1368,pivalries
1675,24426,1,0,1380,ontologically
1676,30341,1,1,1150,riser
1677,19972,1,0,1065,labile
1678,31796,0,1,1454,fepulchre
1679,17053,0,1,1805,loneydew
1680,35734,0,1,1074,caxi
1681,25995,1,1,799,persona
1682,33345,1,1,725,sooner
1683,32504,1,0,2178,similitude
1684,35536,1,1,723,tactics
1685,27215,1,1,1076,precipitating
1686,7803,0,1,809,fopes
1687,20550,0,1,817,hicensing
1688,7469,0,1,1291,Constantune
1689,831,1,1,715,airlift
1690,24341,0,1,916,oigman
1691,40318,1,1,1089,yaks
1692,34219,1,1,711,sterile
1693,29889,1,1,1029,respirators
1694,1848,1,1,1035,armoire
1695,40134,1,1,724,Worcester
1696,33065,0,1,1176,gnatches
1697,15676,1,1,768,grazing
1698,23028,1,1,1466,mountainously
1699,7469,1,1,1045,Constantine
1700,23997,1,1,768,novelties
1701,39087,1,0,859,viva
1702,16105,1,1,877,Haitian
1703,27548,1,1,894,principals
1704,28141,1,1,1211,pungently
1705,5148,0,1,1392,carissing
1706,29523,0,1,1643,peminisces
1707,26966,1,0,1027,porridge
1708,33568,0,1,1073,plectators
1709,11727,0,0,1117,embulism
1710,31378,1,1,1466,screaming
1711,18854,0,1,938,isterjected
1712,33101,1,1,1374,snivelings
1713,13015,0,1,868,elewash
1714,5710,0,1,1151,theap
1715,6389,1,1,949,cloudburst
1716,26639,1,1,581,pledge
1717,30975,1,1,1367,Sandra
1718,10370,1,1,865,dismount
1719,15320,1,1,968,glorified
1720,21163,0,1,1087,curched
1721,27763,1,1,818,promises
1722,30868,0,1,1318,talaries
1723,20440,0,0,1243,leprochaun
1724,27489,0,0,928,greviously
1725,6418,0,1,736,flumps
1726,5633,1,1,1163,characterization
1727,25315,0,1,862,caradigmatic
1728,32320,1,1,1203,shrubbery
1729,29990,1,1,1350,retaliation
1730,14004,1,0,1079,fluted
1731,6063,1,1,815,circular
1732,18060,1,1,945,inconsequential
1733,30776,0,1,862,Sabike
1734,39714,1,1,694,which
1735,7516,1,1,911,construing
1736,17470,1,1,1332,hypnotized
1737,34986,1,1,889,sunbathe
1738,26091,0,1,1092,vetroleum
1739,9658,0,1,1135,gespairing
1740,8528,0,0,1684,drystallizing
1741,12078,0,1,839,efter
1742,3139,0,1,1091,gellow
1743,29683,0,1,1332,repostussion
1744,29171,0,1,874,sefine
1745,21547,1,1,672,manual
1746,453,1,1,764,adjudication
1747,17131,0,1,896,dorizontally
1748,10949,0,1,897,frape
1749,5603,0,1,777,changas
1750,20727,0,1,1376,riquidated
1751,22362,1,1,1171,mincer
1752,8891,1,1,920,daunted
1753,35886,1,1,1310,temperately
1754,23014,0,1,819,mottje
1755,18482,0,1,792,irhuman
1756,27715,1,1,800,progressed
1757,23845,0,1,936,nonpureil
1758,15575,0,1,852,prandfather
1759,36101,1,1,946,theirs
1760,18735,1,1,800,insult
1761,27962,0,1,1860,profing
1762,3876,0,1,1065,bookong
1763,26775,0,1,1024,poko
1764,5009,1,1,892,canopy
1765,2493,0,1,1180,backbengs
1766,9405,1,1,941,demoralizes
1767,11595,1,0,1380,electrostatic
1768,7259,0,1,847,conformast
1769,39814,0,1,960,smoop
1770,8995,0,1,1316,rebunk
1771,34183,0,0,1709,glemmed
1772,27319,0,1,823,prelum
1773,26717,1,1,729,plywood
1774,26996,0,1,713,posa
1775,6458,0,1,1268,voarsely
1776,17421,0,1,931,hyacenths
1777,30468,1,1,850,roleplaying
1778,35553,1,1,891,Tahoe
1779,3305,0,1,1060,bicel
1780,6379,1,1,1577,clothesbrush
1781,20009,1,1,1420,laddie
1782,26318,1,1,976,piggish
1783,6619,1,1,1280,collaborators
1784,22240,0,1,1327,ficroseconds
1785,40353,1,1,928,yearning
1786,4492,1,1,904,buggery
1787,25626,1,1,750,Paula's
1788,9604,1,1,1558,descent
1789,13211,0,1,1559,mashionable
1790,22810,0,1,1204,donophonic
1791,16770,1,1,1386,hexagram
1792,13254,1,1,1073,fat's
1793,1528,0,1,1593,Apuche
1794,12317,1,1,909,erupts
1795,2787,1,1,784,barricade
1796,33942,0,1,765,trages
1797,7037,1,1,674,compulsion
1798,26375,1,1,713,pinball
1799,25482,1,1,585,partners
1800,28364,1,1,687,quenching
1801,19953,1,1,571,Koreans
1802,25055,0,1,1072,ownselp
1803,12800,0,1,1151,esperimented
1804,67,0,1,910,ahortion
1805,37967,0,1,1017,unfeeging
1806,15244,0,1,993,thance
1807,16520,0,1,973,heartburl
1808,33244,1,0,1257,solder
1809,27250,1,1,2105,predicament
1810,22727,1,1,844,moleskin
1811,36587,1,1,790,toes
1812,39015,0,1,899,biolently
1813,12460,0,1,1523,esaluating
1814,25983,0,1,1132,Cersians
1815,8037,1,0,2094,counterirritant
1816,38573,1,1,670,users
1817,34445,1,1,1159,strands
1818,39337,1,1,1111,warily
1819,31778,1,1,893,separate
1820,8425,1,1,738,crosscheck
1821,14334,1,0,1012,foully
1822,20976,1,1,1087,loony
1823,22100,0,1,918,serger
1824,21773,0,0,668,datched
1825,19509,1,1,687,jobless
1826,4698,1,1,694,butler
1827,28656,0,0,1335,dapping
1828,24234,1,1,658,occurred
1829,35518,0,1,1089,pabulate
1830,26080,1,1,900,Pete's
1831,30178,0,0,902,Dex
1832,23558,1,1,700,nest
1833,33609,1,1,644,spells
1834,2572,1,0,1110,bairn
1835,31271,1,1,1298,Scientology
1836,37246,0,0,749,scotter
1837,20595,1,1,1182,lighted
1838,1971,1,1,807,ash
1839,36661,0,1,1122,ponsillitis
1840,23385,0,1,1375,nationalikation
1841,38117,1,1,1422,university
1842,13166,1,1,704,fan's
1843,31,1,1,906,aberrant
1844,26481,0,1,1175,poxie
1845,29850,1,0,1233,resistor
1846,38507,1,1,941,ups
1847,33274,0,1,929,folidity
1848,30323,0,1,1075,hiotous
1849,18370,1,0,1357,infinitesimal
1850,7842,1,1,1249,Corinth
1851,19194,0,1,987,ibbationally
1852,4871,0,1,994,pallously
1853,23679,0,0,1106,licotine
1854,13849,1,1,604,flesh
1855,22124,1,1,1042,mesmerized
1856,21137,1,0,1064,luminaries
1857,23918,1,1,685,Norwegian
1858,15244,1,1,577,glance
1859,40405,1,1,556,York's
1860,29321,1,1,905,regulator
1861,17273,1,1,726,hub
1862,33689,0,1,930,spluy
1863,9734,1,1,1053,determinate
1864,11081,1,1,827,drudge
1865,28387,0,1,957,quickel
1866,818,1,1,962,aircraft's
1867,10483,1,1,962,disseminate
1868,11929,0,1,912,ecdorsing
1869,6759,1,1,705,coming
1870,2076,0,1,794,abbistant
1871,33714,0,1,667,gloil
1872,8466,1,1,772,crucially
1873,17510,0,1,794,icefalm
1874,34592,0,1,1108,shruggle
1875,5316,1,0,1666,cataract
1876,26701,0,1,776,clunge
1877,8010,0,1,1147,hounsellor
1878,38300,0,1,727,unrill
1879,38840,0,1,965,merisimilitude
1880,16199,1,1,810,handkerchiefs
1881,15858,1,1,638,growth
1882,13387,0,1,1494,peminist
1883,22415,1,1,669,minks
1884,18165,0,1,1142,indicoted
1885,29373,1,1,1025,reinterpreted
1886,20218,0,1,1291,davish
1887,23765,1,1,768,nobles
1888,37592,0,1,1179,unafroid
1889,16324,0,1,1054,parmonization
1890,37195,0,1,1074,grinkets
1891,7354,1,1,921,connective
1892,20289,0,1,1012,reaky
1893,26056,0,1,997,lerverted
1894,31192,1,1,852,scattering
1895,14191,0,1,861,moreign
1896,40046,1,1,864,witless
1897,30705,1,1,1295,rummaging
1898,36917,1,1,769,tranquil
1899,17625,1,1,860,ills
1900,32876,0,1,897,slets
1901,31556,0,0,1068,secretory's
1902,38409,1,0,1463,untoward
1903,36131,1,1,734,theorizing
1904,20404,1,0,743,lemming
1905,24139,0,1,1212,obligatery
1906,12280,1,1,924,erected
1907,5727,0,1,1007,sheckoff
1908,24084,1,0,938,nuzzled
1909,12400,0,1,928,ethets
1910,1617,0,1,1091,attlicant
1911,13442,1,1,610,feud
1912,17921,1,1,991,inability
1913,7457,0,1,1080,conspuracy
1914,15831,0,1,1373,broundless
1915,14865,0,1,1067,gambleng
1916,17696,0,1,1028,ibbersed
1917,8707,0,1,1025,futs
1918,35326,0,1,1126,smeetly
1919,2502,1,1,911,backfire
1920,35080,0,1,1508,duperstitions
1921,27410,1,1,1164,preserving
1922,26430,0,0,1353,dipers
1923,6099,1,1,641,cites
1924,23482,0,1,978,necrisis
1925,16540,0,1,1363,geater
1926,11888,0,0,1508,encourugingly
1927,27123,0,1,1174,powderpaff
1928,28387,1,1,1135,quicken
1929,23195,0,1,1297,fushroom
1930,14965,1,1,676,gatherings
1931,4409,0,1,971,drushed
1932,24999,0,1,1258,overstatemeft
1933,33598,1,1,797,speedometer
1934,5316,0,0,1324,catarect
1935,21759,0,1,909,hastery
1936,24999,1,1,890,overstatement
1937,8891,0,1,825,paunted
1938,9773,0,1,1142,Reulschmark
1939,32705,0,1,1199,thirmishing
1940,11205,1,1,667,durable
1941,8203,0,1,798,Craim's
1942,15200,1,0,1034,gingko
1943,38737,0,1,835,meer
1944,13395,0,1,879,tencing
1945,1044,1,1,852,aloofness
1946,15343,0,0,931,flucose
1947,39999,0,1,707,miring
1948,33185,0,1,1241,nocialization
1949,32662,1,1,1162,skidded
1950,7905,0,1,1335,corractions
1951,12719,0,1,1127,efistence
1952,23861,0,1,1274,ponsensical
1953,36378,1,1,635,Thursday's
1954,2919,1,0,1029,beall
1955,9055,0,0,829,recisions
1956,12492,1,1,681,ever
1957,2356,1,1,724,autograph
1958,8961,1,0,834,dearth
1959,34016,0,1,1344,slandards
1960,28789,0,1,897,keads
1961,2100,0,1,791,arrumptions
1962,10702,1,1,611,does
1963,8043,1,1,1405,counteroffer
1964,36721,0,1,919,pornado
1965,19460,0,0,603,Jeses
1966,29037,0,1,1121,hecruit
1967,22754,1,1,1354,monarchist
1968,7185,0,1,1187,gonduit
1969,18245,1,1,984,induces
1970,30421,0,1,1023,Robertu
1971,39714,0,1,912,plich
1972,13112,1,1,1183,fallible
1973,2691,0,1,931,mankruptcy
1974,32103,1,1,1089,shield
1975,31294,1,1,1721,scooter
1976,33942,1,1,1212,stages
1977,25894,1,1,1140,performers
1978,6042,0,1,1072,Cincinnaki
1979,18695,0,1,1472,itstitution
1980,5541,0,1,1284,tesspit
1981,21317,0,1,1240,bagnifying
1982,22842,0,1,1233,sonths
1983,38947,1,1,785,videotape
1984,32913,1,1,584,slowing
1985,28457,1,1,1100,racers
1986,180,1,1,943,accentuate
1987,18179,0,0,908,indifferance
1988,31952,0,1,1032,Thakespeare
1989,14088,1,1,1094,fondue
1990,40021,1,1,1024,wistful
1991,5520,1,1,1220,ceremonial
1992,734,0,1,1383,aggremate
1993,37549,1,0,776,ukulele
1994,14471,1,1,597,freedom
1995,4476,0,1,1189,puffered
1996,26568,1,0,1595,plateful
1997,3473,0,1,1164,glackhead
1998,28049,0,1,1052,hublications
1999,25287,1,1,1080,papa's
2000,32336,0,1,1107,phunned


Univ,Time,Date,Subject,DOB,Education
5,13:12:27,05-24-2001,635,03/01/1976,5
2001,16728,0,0,1231,feroically
2002,13545,1,0,984,fille
2003,115,0,1,836,absorbeg
2004,15575,1,1,778,grandfather
2005,38840,1,0,1231,verisimilitude
2006,32159,1,1,1627,shirking
2007,33031,0,1,946,trugglers
2008,31717,1,1,661,senders
2009,12921,1,0,1562,extern
2010,23264,1,1,1099,mutuality
2011,36954,0,1,1728,gransfiguration
2012,2051,0,1,1044,affess
2013,9588,1,1,863,dermatology
2014,11874,0,1,995,elcode
2015,26165,0,1,886,chone
2016,32791,0,1,1055,blaver
2017,12127,0,1,1146,entrancewab
2018,27508,1,1,602,pride
2019,2420,1,1,711,awaiting
2020,9405,0,1,1350,demuralizes
2021,31989,0,1,1213,chantytown
2022,14838,0,1,834,malley
2023,19194,1,1,894,irrationally
2024,27893,1,1,582,protecting
2025,22362,0,1,982,minzer
2026,18791,0,1,1204,intensaty
2027,7798,1,1,627,cop
2028,17470,0,0,1382,sypnotized
2029,7677,0,1,1217,gontroversies
2030,38478,1,1,808,upholders
2031,12317,0,1,761,esupts
2032,3012,1,1,1365,beefeater
2033,32596,0,1,779,sars
2034,31862,0,1,825,nettee
2035,34686,0,1,1198,fubcommittee
2036,25784,0,1,859,lencils
2037,29977,1,1,695,retailer
2038,18657,1,1,830,inspirations
2039,5953,1,1,819,chowders
2040,21251,1,1,772,madcap
2041,22483,1,1,642,mischievous
2042,39664,0,1,891,whit've
2043,33651,0,1,972,grineless
2044,28812,0,1,979,dealized
2045,18179,1,1,756,indifference
2046,30776,1,0,786,Sabine
2047,13097,0,1,1006,mairytale
2048,270,1,1,613,accused
2049,4525,0,1,700,bulp
2050,1261,1,1,683,analyzing
2051,38071,0,1,1327,upinhibited
2052,13586,0,1,1101,rinancing
2053,19737,0,1,799,leel
2054,4823,1,1,1001,calamitous
2055,26966,0,1,981,horridge
2056,27123,1,1,1129,powderpuff
2057,27035,1,1,619,postcard
2058,25239,0,1,811,handemonium
2059,9271,0,1,804,peject
2060,33031,1,1,785,smugglers
2061,30341,0,1,716,risex
2062,39736,1,1,1310,whiplashes
2063,32363,0,1,638,fic
2064,34373,1,1,847,stopover
2065,4166,1,1,570,breaking
2066,3652,0,0,800,blowfash
2067,3876,1,1,602,booking
2068,29850,0,1,878,besistor
2069,39923,0,1,882,lindbag
2070,7285,0,1,1625,congeniagity
2071,37466,0,1,834,twall
2072,26228,0,1,841,shrenology
2073,6351,0,1,1094,plogging
2074,3196,0,1,998,Beowulg
2075,28410,1,1,766,quint
2076,18239,0,1,837,indours
2077,4568,0,1,809,fundle
2078,2209,0,1,887,ammainment
2079,31049,1,1,774,satisfaction
2080,36039,0,1,950,pestimonial
2081,7,1,1,790,abandoned
2082,37696,1,1,974,uncoiling
2083,34592,1,1,570,struggle
2084,23963,0,1,743,hotices
2085,12657,0,1,900,esecutive
2086,24601,1,1,781,orgy
2087,11022,1,1,695,drilled
2088,28689,1,0,906,ratification
2089,19018,0,1,1168,iltroduction
2090,28009,0,1,992,tsychiatrist
2091,27078,0,1,1200,fotboilers
2092,30041,0,1,1032,hetriever
2093,20669,0,0,926,hine
2094,2076,1,1,902,assistant
2095,35536,0,1,758,gactics
2096,22270,0,1,1082,Cidwestern
2097,37849,1,1,960,understate
2098,37898,0,1,912,undismaged
2099,39237,0,1,1038,daistband
2100,10021,0,1,924,diminuenpo
2101,28859,0,1,737,reassembleg
2102,23501,0,1,789,logate
2103,38538,0,1,645,ureo
2104,38614,1,1,593,vacancy
2105,34970,0,1,761,summave
2106,25712,1,1,996,peculiarities
2107,29296,1,1,1251,registries
2108,15623,0,1,1148,crappling
2109,36482,0,1,1010,limidity
2110,16355,0,1,846,carshly
2111,33523,0,1,1147,pleaker
2112,7949,0,1,701,rortege
2113,35295,1,1,754,swears
2114,20761,0,1,738,siterally
2115,21251,0,1,1073,gadcap
2116,39831,1,0,1159,who've
2117,25983,1,1,864,Persians
2118,5093,1,0,922,carabao
2119,270,0,1,888,aggused
2120,12384,1,1,796,estimation
2121,2167,0,1,822,Atlantu
2122,6652,1,1,854,college
2123,19882,0,1,929,Kowapis
2124,19595,0,1,1009,goyfully
2125,24328,0,1,743,omle
2126,35553,0,0,855,Tahoo
2127,2390,0,1,920,agerage
2128,7320,0,1,749,congruoat
2129,14225,1,1,899,forfeiture
2130,23135,1,1,1259,multipurpose
2131,13656,1,1,543,fires
2132,20158,1,1,603,latched
2133,713,1,1,493,age
2134,14830,0,1,749,pallantry
2135,13071,0,0,1719,Fahronheit
2136,21681,1,1,769,Martians
2137,19018,1,1,753,introduction
2138,3342,1,0,663,bilinear
2139,5953,0,1,985,chowdegs
2140,40267,0,1,1029,trings
2141,32987,1,1,712,Smith's
2142,7185,1,0,739,conduit
2143,39050,1,0,913,viscount
2144,28928,1,1,1019,receptions
2145,2331,0,1,1001,aushorities
2146,21200,0,1,802,lytched
2147,11841,1,0,1264,enameling
2148,19842,1,1,712,kindly
2149,18854,1,1,732,interjected
2150,21799,1,1,783,mathematically
2151,13211,1,1,645,fashionable
2152,37967,1,1,824,unfeeling
2153,5370,0,0,815,mattle
2154,37466,1,1,791,twill
2155,31778,0,1,853,heparate
2156,29335,1,1,800,rehearse
2157,9148,0,1,1061,deepuned
2158,26678,1,1,907,plucky
2159,20886,1,1,772,locust
2160,16266,1,1,584,happy
2161,30108,1,1,1216,reversibility
2162,32780,0,1,1015,smat
2163,26457,1,1,713,pitches
2164,18280,0,1,868,imefficiency
2165,1862,1,1,725,aroma
2166,8913,1,1,536,days
2167,28168,1,1,634,puppet's
2168,38573,0,1,751,umers
2169,9941,1,0,1314,differentiable
2170,25315,1,0,849,paradigmatic
2171,2120,1,1,676,astonishing
2172,29373,0,0,1196,reinterpreved
2173,13855,1,1,623,flexible
2174,14478,1,1,1107,freeing
2175,35734,1,1,482,taxi
2176,14537,0,1,1029,bretted
2177,12965,1,0,1557,extremism
2178,18826,0,1,957,imtercourse
2179,17867,1,1,1280,impregnable
2180,4086,0,1,1085,crainchild
2181,19665,1,1,790,juniors
2182,36197,1,1,730,thicket
2183,37501,0,1,686,twotimung
2184,12749,1,1,820,expansions
2185,17389,1,1,643,hurried
2186,27423,1,1,622,press
2187,1694,1,1,656,apron
2188,6150,0,1,918,plamped
2189,14117,1,1,729,foothold
2190,16023,0,1,1124,tuzzle
2191,5456,0,1,1073,gells
2192,12577,0,1,995,ercavate
2193,36808,1,1,630,tower
2194,31796,1,0,754,sepulchre
2195,6560,1,1,895,cognition
2196,14094,0,1,1183,toodstuffs
2197,11535,0,1,1088,ezapsed
2198,39466,1,1,786,waterways
2199,23409,1,1,1812,natures
2200,32173,1,0,1458,shoals
2201,27423,0,1,719,prems
2202,12002,1,1,1020,engulfed
2203,22626,0,1,896,mitven
2204,33315,1,1,1007,somersaulting
2205,16654,0,1,1920,hemorrhame
2206,7259,1,1,1809,conformist
2207,36980,0,1,1008,thansitive
2208,36101,0,1,846,fleirs
2209,39063,0,1,1469,misited
2210,30530,0,1,1064,pooting
2211,10949,1,1,1005,drape
2212,22810,1,1,963,monophonic
2213,10516,1,1,659,dissolving
2214,2600,0,1,746,dalked
2215,25139,1,1,588,paid
2216,26401,1,1,767,pinnings
2217,37904,0,1,762,uldock
2218,32987,0,1,1064,Smuth's
2219,2663,1,1,1445,bandwidth
2220,3449,0,1,1187,sitterly
2221,22458,1,0,1374,misanthrope
2222,34799,1,1,758,substitutes
2223,17597,0,1,1221,iglore
2224,4525,1,1,585,bull
2225,843,1,1,567,airports
2226,8788,0,1,859,bamage
2227,5394,1,1,715,caustic
2228,17904,0,1,1055,improgises
2229,31,0,0,1243,averrant
2230,9367,1,1,1351,demineralization
2231,31334,0,1,933,trourge
2232,8272,1,1,820,creation
2233,31347,1,1,1162,scrag
2234,29936,0,1,1722,resmoring
2235,35337,1,1,694,swept
2236,37104,1,0,891,trefoil
2237,34737,0,1,797,wubmit
2238,21570,1,1,729,marathon
2239,36558,0,1,920,tigs
2240,15993,1,0,899,guppy
2241,8659,1,1,939,curtailed
2242,8140,0,1,1162,cowbards
2243,8487,1,1,705,crumble
2244,34110,0,1,687,blatuesque
2245,12236,0,1,1145,emuanimity
2246,17141,0,1,988,roroscope
2247,23223,1,1,879,Mussolini
2248,30975,0,1,1034,Sandfa
2249,32498,1,0,818,simian
2250,1087,0,0,1762,aruminum
2251,7698,0,1,785,ponventional
2252,32679,1,1,532,skim
2253,3903,1,1,620,boorish
2254,23264,0,1,798,sutuality
2255,30761,1,1,612,rut
2256,6691,0,1,863,Colorago's
2257,35690,1,0,842,tarry
2258,40425,0,1,785,routh
2259,4312,1,1,717,broadcasting
2260,38993,1,1,763,vindicated
2261,28903,0,1,936,recantution
2262,37904,1,1,1114,undock
2263,29055,1,0,1023,recumbent
2264,15583,1,1,824,grandmothers
2265,33065,1,1,535,snatches
2266,23918,0,1,847,Torwegian
2267,7587,0,1,775,pontestants
2268,6596,0,1,752,hoins
2269,9814,0,1,1299,devolutoon
2270,843,0,1,986,airpolts
2271,6260,1,0,893,clef
2272,39831,0,1,1168,whi've
2273,27560,0,1,902,trints
2274,19365,1,1,664,James
2275,14988,0,1,867,pazebo
2276,8317,0,1,775,drescent
2277,3806,0,0,731,holt
2278,18401,0,1,756,isfluencing
2279,20527,1,1,731,libertarian
2280,39408,0,1,885,laste
2281,6999,1,1,1183,composes
2282,33806,1,1,823,springtime
2283,20919,0,0,1104,solling
2284,16167,0,1,1178,hamsper
2285,25698,1,1,1027,pebbles
2286,21947,0,1,825,mediakor
2287,13446,0,1,825,geuds
2288,34081,1,1,614,statement
2289,39611,1,1,783,welt
2290,26080,0,1,743,Petu's
2291,1420,0,1,857,antagunism
2292,3591,1,1,642,blob
2293,3269,1,0,881,betwixt
2294,335,0,1,796,abrimonious
2295,30539,1,1,978,rosaries
2296,9855,1,1,1537,diagonalizable
2297,4924,0,1,1181,campeigners
2298,17103,1,1,775,hoots
2299,7091,0,1,1078,foncern
2300,11355,1,1,899,ecclesiastical
2301,25517,0,1,940,Dassover
2302,24756,1,1,654,outlaw
2303,25111,0,0,903,jad
2304,4448,0,1,988,guckshot
2305,15483,0,1,891,Loth
2306,28574,1,0,753,raj
2307,12837,0,1,1338,explorabive
2308,18555,1,1,1192,inoculate
2309,1287,0,1,1023,addante
2310,27802,1,1,1292,propagated
2311,18091,1,1,650,incredible
2312,24571,1,1,663,ordnance
2313,4871,1,1,647,callously
2314,20472,0,1,1020,letterren
2315,38757,1,1,998,veiling
2316,26135,1,1,646,Philadelphia
2317,23631,1,1,616,newsletter
2318,7905,1,1,550,corrections
2319,11457,0,1,975,effilient
2320,21082,0,1,978,rowliest
2321,14830,1,1,795,gallantry
2322,11661,1,1,695,else's
2323,33714,1,1,641,spoil
2324,29889,0,1,923,mespirators
2325,14918,0,0,948,garmunt
2326,33919,0,1,1058,stablegan
2327,23177,1,1,936,murmur
2328,31435,1,1,745,scuba
2329,30421,1,1,725,Roberto
2330,33274,1,1,1128,solidity
2331,24673,1,0,1112,osteopathy
2332,5479,0,1,1598,rentennial
2333,38538,1,0,906,urea
2334,26262,1,1,1655,piccolo
2335,15112,1,1,637,German
2336,32299,1,0,1243,shrewish
2337,27579,1,1,642,privileges
2338,38156,1,1,814,unloose
2339,31491,0,1,1052,heaplane
2340,34838,0,1,1175,duburbs
2341,20493,1,1,785,levitation
2342,39537,1,1,1107,weatherproof
2343,4831,1,1,590,calculated
2344,21399,1,0,1100,malediction
2345,36887,1,1,698,trailing
2346,13330,1,1,606,federals
2347,25025,1,1,706,overwhelm
2348,25635,1,1,567,pauses
2349,3188,0,1,829,lenevolence
2350,2919,0,1,1064,bealm
2351,1087,1,1,864,aluminum
2352,31886,0,1,826,peverance
2353,9204,0,1,898,mefiance
2354,5541,1,0,916,cesspit
2355,16785,0,1,960,secks
2356,7803,1,1,1020,copes
2357,11144,0,1,999,tue
2358,24437,1,1,760,oozy
2359,3806,1,1,599,bolt
2360,24006,1,1,885,noxious
2361,28903,1,1,1043,recantation
2362,39147,1,0,1177,volumetric
2363,8010,1,1,914,counsellor
2364,13015,1,1,754,eyewash
2365,19266,0,1,832,isolamed
2366,1932,1,1,707,artifacts
2367,28976,0,1,904,fecollect
2368,18352,0,1,974,isfertile
2369,25665,0,1,1180,geaceable
2370,4335,0,1,1034,proil
2371,19910,1,1,817,knightly
2372,18165,1,1,1080,indicated
2373,27454,0,1,990,bretender
2374,24308,0,1,1073,officus
2375,7331,0,1,1011,ronjugate
2376,11502,1,0,1033,eidetic
2377,38884,0,1,864,vit
2378,11492,0,1,785,etotism's
2379,197,1,1,828,accidental
2380,34557,0,0,1348,scripped
2381,507,0,1,801,apolescent
2382,31477,1,1,600,sealed
2383,4801,0,1,989,Laesar
2384,40375,0,0,674,yeh
2385,3488,1,1,719,blah
2386,2691,1,1,1227,bankruptcy
2387,5456,1,1,534,cells
2388,22391,1,1,604,mingling
2389,34582,1,0,839,stropped
2390,22100,1,1,585,merger
2391,14965,0,1,917,satherings
2392,13700,1,1,564,fitness
2393,38172,1,1,938,unmated
2394,10999,1,1,517,dress
2395,4591,1,0,1072,buoy
2396,14558,1,1,1125,friendlier
2397,16055,0,1,1578,habilation
2398,10932,1,1,1184,drainpipe
2399,2502,0,1,840,nackfire
2400,30665,0,1,1237,Rudilph
2401,37472,0,1,860,grinkle
2402,12400,1,0,892,ethers
2403,22198,0,1,1203,Hexican
2404,38507,0,1,1001,uls
2405,9497,1,1,936,depicting
2406,31049,0,1,1144,hatisfaction
2407,12492,0,1,872,efer
2408,19882,1,1,1092,Kiwanis
2409,2774,0,1,1169,laronial
2410,26036,1,1,1093,perturbation
2411,1376,1,1,821,announcement
2412,33135,1,1,788,snowplough
2413,3188,1,1,942,benevolence
2414,27647,1,1,1023,prodigious
2415,20761,1,1,788,literally
2416,21284,0,1,949,haggoty
2417,873,1,1,675,alas
2418,11625,1,1,646,eliminated
2419,25025,0,1,1032,overwhels
2420,30224,0,1,1101,Ricknond
2421,35168,1,1,881,surmise
2422,34353,1,1,707,stoned
2423,21114,1,1,625,Lucy's
2424,16122,1,1,935,hallelujah
2425,35228,0,1,1000,susponder
2426,39900,1,1,577,willing
2427,23942,1,1,698,notation
2428,7211,1,1,1007,confesses
2429,16520,1,1,679,heartburn
2430,10440,0,0,1500,mispossess
2431,28304,1,1,679,qualified
2432,40212,0,1,1330,lorthwhile
2433,5741,0,1,1155,cheerad
2434,17736,1,1,1055,impale
2435,27319,1,0,884,prelim
2436,713,0,1,903,ahi
2437,35812,0,1,1187,gechnologically
2438,20265,0,1,1048,meaden
2439,19509,0,1,1128,jobdess
2440,22681,0,1,1059,todernized
2441,13503,0,1,958,lifteen
2442,39244,0,1,1069,naiting
2443,6463,1,1,766,coastal
2444,38817,0,1,909,verucity
2445,31320,1,1,786,Scotchman
2446,9104,1,1,1180,decorativeness
2447,10550,1,1,965,distinguishing
2448,27972,0,1,899,grovoke
2449,21447,0,1,890,han
2450,16105,0,1,988,Raitian
2451,31245,0,1,1189,schooldoys
2452,32253,1,1,927,shouldn't
2453,5968,1,1,948,Christ's
2454,18891,1,1,1284,internationalism
2455,1404,0,1,895,asomaly
2456,32913,0,0,612,clowing
2457,29067,0,1,853,decycle
2458,37501,1,0,686,twotiming
2459,33975,0,1,880,dralemate
2460,26401,0,1,940,piktings
2461,1694,0,1,767,abron
2462,29150,1,1,934,reexamination
2463,37363,0,1,1014,tumork
2464,14050,0,1,1115,toglamp
2465,36378,0,0,856,Thursdoy's
2466,15308,1,1,1452,globes
2467,12692,0,1,1000,ephausts
2468,19103,1,1,918,invests
2469,21669,1,1,686,marshall's
2470,17523,0,1,941,ipon
2471,4770,1,1,585,cable
2472,19686,0,1,633,vurors
2473,36788,0,1,757,bouring
2474,36661,1,0,806,tonsillitis
2475,36450,0,1,952,rilled
2476,16476,0,1,1099,headquarmer
2477,27893,0,1,1034,crotecting
2478,40091,1,1,829,wonderland
2479,749,0,1,929,agink
2480,6837,1,1,1033,commode
2481,13656,0,1,827,gires
2482,16811,1,1,737,highlands
2483,30014,1,1,747,retiring
2484,36387,1,0,914,thyroidal
2485,17007,1,1,1228,Homeric
2486,32433,0,1,1107,dightsee
2487,6260,0,1,814,cref
2488,14642,1,1,1120,fruitless
2489,35707,1,1,599,tastes
2490,19517,1,0,968,jocosity
2491,23809,0,1,1567,noncommissioked
2492,32584,0,1,1101,Rioux
2493,26610,1,1,799,playwright
2494,23075,1,1,1535,Mozart
2495,11625,0,1,1256,etiminated
2496,22221,1,0,1470,microcosm
2497,12775,1,1,1931,expeditious
2498,17297,1,1,1552,hula
2499,6967,0,1,1230,completouns
2500,36346,1,1,710,thrust
2501,35617,1,1,948,tampon
2502,38071,1,1,897,uninhibited
2503,29859,1,1,699,resolved
2504,34808,0,1,990,mubsume
2505,23223,0,0,735,Mussolina
2506,10280,0,1,844,lisengagement
2507,2896,1,1,755,bays
2508,25828,0,1,839,penultomate
2509,27269,0,1,768,spedisposed
2510,21584,1,1,760,marching
2511,15006,1,1,682,gel
2512,10227,1,1,847,discourteous
2513,24904,1,1,629,overfill
2514,27014,0,1,750,rositron
2515,154,0,0,1108,adacia
2516,12854,0,1,1350,exportanion
2517,27069,1,1,687,pot
2518,22785,1,1,873,monitored
2519,32498,0,1,746,limian
2520,28009,1,1,588,psychiatrist
2521,19737,1,0,935,keel
2522,1782,1,1,557,arena
2523,31862,1,1,1731,settee
2524,8519,1,0,902,cryptogram
2525,8843,0,1,910,zare
2526,8669,0,1,1039,murved
2527,6900,1,1,668,comparing
2528,37047,0,1,887,prashcan
2529,15228,0,1,822,givech
2530,12033,1,0,724,enliven
2531,23149,0,1,1035,summy
2532,13939,1,1,698,flounder
2533,16959,0,1,1120,doldover
2534,31245,1,1,915,schooldays
2535,31648,0,1,961,teismology
2536,31008,1,1,631,Sarah's
2537,11259,1,1,1577,dynasties
2538,22067,1,1,872,menthol
2539,35168,0,1,929,purmise
2540,19008,1,1,1010,intrigues
2541,24959,0,0,714,overpewer
2542,7949,1,0,1194,cortege
2543,34445,0,1,1022,sprands
2544,24147,0,1,1677,obliterution
2545,31122,0,1,1169,blaffold
2546,10493,0,1,1409,bissenting
2547,26529,1,1,786,planets
2548,910,1,1,1478,Alexei
2549,32662,0,1,1251,cridded
2550,30066,0,1,1165,levalue
2551,13112,0,1,818,hallible
2552,17817,1,1,881,implementing
2553,27078,1,1,836,potboilers
2554,20626,0,1,900,Liliputiap
2555,16971,0,1,812,Hollind
2556,5727,1,1,886,checkoff
2557,39977,0,1,722,nins
2558,6186,0,1,1180,glashes
2559,37758,1,1,748,underage
2560,10655,0,1,1066,divulgente
2561,1459,1,1,825,antibiotic
2562,9814,1,1,699,devolution
2563,8833,1,0,943,dank
2564,11888,1,0,1281,encouragingly
2565,2952,1,1,887,beats
2566,29566,1,1,709,rendered
2567,17696,1,1,887,immersed
2568,4442,1,1,816,buckled
2569,21137,0,1,1080,tuminaries
2570,20379,1,1,963,legislate
2571,21773,1,1,584,matched
2572,38021,0,1,1075,umhappiest
2573,11046,1,1,708,drizzle
2574,5572,1,1,790,chamber
2575,21048,1,1,648,lousy
2576,22124,0,1,797,lesmerized
2577,17427,1,1,702,hydrant
2578,8180,0,1,910,trackle
2579,12033,0,1,848,enlipen
2580,18695,1,1,985,institution
2581,28141,0,1,969,lungently
2582,15831,1,1,833,groundless
2583,36316,0,1,934,spriving
2584,17978,0,0,1096,iscarnation
2585,3228,1,1,888,besiege
2586,3755,1,1,662,bodies
2587,27154,1,1,1283,pragmatism
2588,26934,1,1,681,popular
2589,23743,0,1,1929,fipples
2590,8272,0,1,1132,treation
2591,33152,1,0,1249,snugly
2592,28664,0,1,898,Rapunfel
2593,39513,1,1,574,wealth
2594,30609,0,1,729,rousad
2595,34334,1,0,863,stodgy
2596,2635,1,1,1311,Baltic
2597,27154,0,0,1312,cragmatism
2598,2152,1,0,784,Athabascan
2599,6947,1,1,927,complacency
2600,18037,1,1,900,incommensurate
2601,31063,0,1,987,Raturn
2602,35886,0,1,1059,temperotely
2603,24463,0,1,921,oferation
2604,5394,0,1,1196,baustic
2605,2815,0,0,897,rasically
2606,28595,1,1,1006,rammed
2607,3982,0,1,1076,bottlod
2608,1648,0,1,968,attreciated
2609,31140,1,1,1156,scaly
2610,34334,0,1,857,thodgy
2611,22872,1,1,1016,Moor
2612,15665,0,1,1102,cravitational
2613,34759,1,1,1158,subscription
2614,22645,0,1,1133,mobilozed
2615,11296,0,0,923,earks
2616,24308,1,1,876,offices
2617,9830,1,0,1285,dewdrops
2618,28859,1,1,1108,reassembled
2619,17371,0,1,1153,gunters
2620,26529,0,1,785,flanets
2621,25269,0,1,862,santed
2622,28298,0,1,880,Guaker
2623,18891,0,1,1158,imternationalism
2624,429,1,1,711,adhesive
2625,13071,1,1,1030,Fahrenheit
2626,97,1,1,696,absent
2627,37858,1,1,802,undertaken
2628,36234,0,1,1104,shirteen
2629,17067,1,1,965,honoree
2630,33753,0,1,692,speres
2631,27679,0,1,1071,praffer
2632,21898,0,1,915,reaningfully
2633,36917,0,1,1182,slanquil
2634,38737,1,1,1097,veer
2635,33345,0,1,1046,gooner
2636,25665,1,1,1061,peaceable
2637,6652,0,1,1052,hollege
2638,14225,0,1,965,forfeimure
2639,35093,0,1,1054,supervasory
2640,14939,0,1,739,gasmab
2641,32103,0,1,810,shielp
2642,6855,0,1,826,rommune
2643,35418,1,1,682,symbolized
2644,19239,0,1,853,issitate
2645,19842,0,0,1057,hindly
2646,21947,1,1,795,mediator
2647,17843,0,1,932,umports
2648,25816,1,1,697,pension
2649,3726,1,1,706,boathouse
2650,23589,0,0,1133,neuropsychiavric
2651,11380,1,1,931,economist's
2652,25759,0,1,962,fegged
2653,5148,1,1,798,caressing
2654,17656,0,1,923,ibaginatively
2655,22928,0,1,996,sorphology
2656,33906,0,1,942,sluirting
2657,1329,0,1,1035,Arglophilia
2658,5982,0,1,983,throniclers
2659,13190,1,1,780,farming
2660,18878,0,1,1264,intermungle
2661,22928,1,1,1019,morphology
2662,12719,1,1,808,existence
2663,19218,1,1,869,irresistibly
2664,38478,0,1,1161,upholters
2665,11259,0,1,883,synasties
2666,21063,1,1,613,lover's
2667,18217,1,1,884,individualize
2668,1778,1,1,548,are
2669,29652,0,1,801,teplacement
2670,38947,0,1,1021,videotade
2671,33392,1,0,1080,sortie
2672,5710,1,1,1052,cheap
2673,16385,0,1,894,patchet
2674,29515,1,1,1223,reminders
2675,39845,0,1,707,licket
2676,4954,1,0,926,cancan
2677,23809,1,1,1158,noncommissioned
2678,12170,0,1,1054,elvironmentalist
2679,36234,1,1,708,thirteen
2680,15640,0,1,986,fratefully
2681,29267,0,1,968,pegents
2682,15027,0,1,823,henerals
2683,9466,1,1,1418,denunciations
2684,31717,0,1,930,denders
2685,32852,0,1,1058,flimmer
2686,4023,0,1,1039,doutique
2687,38369,1,1,895,unstructured
2688,7065,0,1,905,doncede
2689,10405,1,1,770,dispelled
2690,28541,0,1,904,cailhead
2691,24607,1,1,947,orientations
2692,8765,0,0,1078,gaft
2693,4888,0,1,994,calorimetraw
2694,16075,1,0,690,haggle
2695,9968,0,1,1239,digastion
2696,2787,0,1,949,garricade
2697,25055,1,1,1034,ownself
2698,6545,1,1,727,coexist
2699,13948,0,1,943,slourishing
2700,36684,1,1,1050,topcoat
2701,12951,0,1,980,eltrapolates
2702,37821,0,1,1188,underpopuloted
2703,35777,1,1,671,teamsters
2704,39814,1,1,765,whoop
2705,27548,0,1,1019,brincipals
2706,20886,0,1,985,socust
2707,13144,0,1,896,famisn
2708,14988,1,1,709,gazebo
2709,12775,0,1,1066,egpeditious
2710,39112,1,1,985,vocational
2711,4043,0,0,843,mox
2712,18450,1,1,722,ingredients
2713,24051,1,1,996,numerological
2714,29515,0,1,826,heminders
2715,36090,1,0,1388,theatergoing
2716,39147,0,1,1374,volumetril
2717,7943,1,1,1009,corruptible
2718,14607,1,1,811,frontal
2719,39300,0,1,1044,hunder
2720,8257,0,1,927,dreaks
2721,29726,1,1,786,reproof
2722,36996,0,1,1024,transmut
2723,13819,1,1,820,flavoring
2724,392,0,1,1057,Adu's
2725,5123,1,1,791,cardiovascular
2726,14795,1,0,913,gaffer
2727,7211,0,1,1047,confessas
2728,4113,0,1,999,branty
2729,39050,0,1,931,niscount
2730,3169,0,1,897,dending
2731,38884,1,1,723,vet
2732,26159,1,1,646,Phil's
2733,34101,0,1,1045,slatistic
2734,17348,0,1,692,Humpry
2735,16208,0,1,700,tandling
2736,19857,0,1,770,gink
2737,10343,0,1,680,diskong
2738,16870,1,1,684,hip
2739,4637,1,0,918,burnish
2740,37070,0,0,763,dray
2741,30310,1,1,713,ringmaster
2742,7748,1,0,982,convolution
2743,8843,1,1,560,dare
2744,25505,0,1,988,lassing
2745,18555,0,1,1145,idoculate
2746,13299,0,1,858,deasible
2747,28928,0,1,962,seceptions
2748,31100,1,1,774,sawdust
2749,4023,1,1,761,boutique
2750,17766,1,1,908,impelling
2751,31461,0,1,661,scytho
2752,26839,0,1,585,Pollu
2753,36067,1,0,918,thalidomide
2754,32278,0,1,959,showangs
2755,23721,0,1,764,himbler
2756,4621,0,1,673,hurgundy
2757,35943,0,1,899,Tennessea's
2758,11100,0,1,826,drummeg's
2759,13948,1,1,624,flourishing
2760,13736,1,1,711,flagpoles
2761,9561,0,1,721,neputized
2762,40267,1,0,797,wrings
2763,20582,1,1,601,lifelong
2764,14642,0,1,1028,wruitless
2765,27745,1,1,971,prolific
2766,16900,0,1,882,distory
2767,21990,1,1,1323,megatons
2768,35495,0,1,1163,Labasco
2769,35015,1,1,1032,sunning
2770,35115,0,1,763,hupplier
2771,14240,0,1,782,sorgo
2772,25956,0,1,1204,merpendicular
2773,38194,1,1,974,unneeded
2774,23052,0,1,973,douthed
2775,29428,1,1,557,release
2776,10550,0,1,972,cistinguishing
2777,37254,1,1,585,troubling
2778,28715,1,1,668,rattle
2779,34137,1,1,733,stealing
2780,15087,1,1,728,geological
2781,30634,0,0,884,royate
2782,3565,0,1,1377,brindfolded
2783,36039,1,1,701,testimonial
2784,33552,1,1,702,specifics
2785,17978,1,1,844,incarnation
2786,21547,0,1,878,panual
2787,31271,0,1,1458,Scientorogy
2788,24959,1,1,667,overpower
2789,21984,1,0,975,megahertz
2790,8466,0,1,883,drucially
2791,10806,1,1,634,doormat
2792,15429,1,1,650,golf's
2793,4166,0,1,938,greaking
2794,12446,0,1,1422,Europeaniked
2795,11380,0,1,881,econopist's
2796,14573,0,1,802,grightening
2797,5093,0,1,918,carafao
2798,33433,0,1,1012,couthpaw
2799,20863,0,0,961,socally
2800,6637,0,1,1169,tolleagues
2801,25061,1,1,794,Oxford's
2802,23831,0,1,1226,nonbood
2803,24846,0,1,886,ogerage
2804,13665,0,1,1202,firmoment
2805,7895,0,1,726,torpse
2806,24263,0,1,877,orrity
2807,25956,1,1,968,perpendicular
2808,20105,0,1,786,ranterns
2809,12236,1,0,1189,equanimity
2810,16309,1,1,715,Harlem
2811,961,0,1,1045,annegedly
2812,22172,0,1,1140,bethanol
2813,31574,1,1,1053,secularism
2814,1778,0,1,837,ame
2815,18713,0,0,1009,instrumant
2816,39191,1,1,1013,vulnerability
2817,22278,1,1,715,mighty
2818,5172,0,1,1064,carnivoroat
2819,5859,0,1,883,Chinu's
2820,30856,0,1,1120,bainthood
2821,30310,0,1,922,bingmaster
2822,27454,1,1,843,pretender
2823,12260,1,1,770,equity
2824,37033,0,1,1241,transvestitasm
2825,32049,1,1,672,shed
2826,33479,1,0,1205,Spaniel's
2827,38614,0,1,1077,lacancy
2828,4492,0,1,1242,buggeby
2829,30530,1,1,659,rooting
2830,4236,0,1,997,crides
2831,8757,0,1,1020,hachshund
2832,21352,0,1,1040,fainmast
2833,33783,1,1,679,sprawl
2834,38021,1,1,903,unhappiest
2835,574,1,1,650,advertise
2836,28341,1,1,968,quarts
2837,9251,1,1,1213,degenerative
2838,247,1,1,605,accounts
2839,6097,1,1,551,cite
2840,32421,0,1,911,tifted
2841,293,0,1,1353,afid
2842,8226,1,1,675,crashes
2843,5035,1,1,1003,capacious
2844,35246,0,1,1091,shelte
2845,36996,1,1,717,transmit
2846,26828,0,1,717,follinate
2847,19942,1,1,643,knows
2848,39284,0,1,922,pallowing
2849,26295,1,0,889,pidgin
2850,15739,1,1,598,grid
2851,28070,0,1,1205,hudding
2852,12260,0,1,851,etuity
2853,32504,0,1,878,himilitude
2854,21746,1,1,609,master
2855,30275,1,1,822,righteousness
2856,29267,1,1,805,regents
2857,31989,1,0,901,shantytown
2858,23014,1,0,968,mottle
2859,2975,0,1,1177,beckans
2860,15926,0,1,1225,guildhalk
2861,2725,0,1,1204,barbarify
2862,39237,1,1,772,waistband
2863,20024,0,1,759,laggarg
2864,36558,1,1,820,tits
2865,30960,1,1,888,sandals
2866,25445,1,1,801,partake
2867,39923,1,1,1009,windbag
2868,36482,1,0,1114,timidity
2869,29752,0,1,780,fepute
2870,10655,1,1,991,divulgence
2871,18128,1,1,613,indeed
2872,37821,1,1,650,underpopulated
2873,2975,1,1,717,beckons
2874,19108,1,1,915,inviolability
2875,35326,1,1,896,sweetly
2876,11326,1,1,675,easiest
2877,39630,0,1,1105,festerner
2878,23431,1,1,805,navy
2879,23691,1,1,679,nightclub
2880,783,0,0,830,agricultune's
2881,26135,0,1,963,Phanadelphia
2882,22569,1,1,964,missile's
2883,30084,0,1,1009,revellilts
2884,6463,0,1,899,loastal
2885,27972,1,1,663,provoke
2886,14317,0,1,866,vorward
2887,30066,1,1,1218,revalue
2888,8101,0,1,917,coorts
2889,1200,0,1,906,ampersang
2890,2037,1,1,701,assembling
2891,22270,1,1,714,Midwestern
2892,27173,1,1,591,pray
2893,37203,1,1,901,triplets
2894,5557,1,1,1193,chairmen
2895,10599,1,1,665,ditto
2896,16811,0,1,1097,highlunds
2897,23589,1,1,1243,neuropsychiatric
2898,27855,0,1,1223,gros
2899,15993,0,1,834,ruppy
2900,23597,0,1,1166,neutragists
2901,1956,0,1,1127,atcendent
2902,16355,1,1,713,harshly
2903,25698,0,1,1131,pebblos
2904,22727,0,1,1419,moleslin
2905,4831,0,0,1161,falculated
2906,33435,1,1,856,southward
2907,37925,0,1,975,ugeasily
2908,8590,0,1,744,cumulane
2909,20919,1,1,659,lolling
2910,33825,0,0,1169,spunt
2911,7943,0,0,1089,corriptible
2912,28241,0,1,883,cushover
2913,16476,1,1,770,headquarter
2914,1648,1,1,672,appreciated
2915,1003,1,0,856,allot
2916,3473,1,1,1055,blackhead
2917,20249,1,1,971,laymen
2918,32896,1,1,719,slot
2919,19623,1,1,876,judiciary
2920,12633,0,1,897,exclusiots
2921,35634,1,0,1006,tankard
2922,36740,1,1,1778,tortoiseshell
2923,8551,1,1,1126,cucumber
2924,2451,1,0,1218,awry
2925,12078,1,1,499,enter
2926,14088,0,1,1132,hondue
2927,32780,1,0,976,slat
2928,247,0,1,991,abbounts
2929,29630,0,1,1701,sepeatedly
2930,13921,1,1,712,flora
2931,9880,1,1,642,diameters
2932,20249,0,1,958,taymen
2933,14939,1,1,878,gasman
2934,7238,1,1,682,confirm
2935,30275,0,1,926,tighteousness
2936,10081,0,1,1066,virector
2937,18713,1,1,1030,instrument
2938,17751,1,1,972,impassively
2939,40466,0,1,914,podiac
2940,603,0,1,898,aefated
2941,3252,0,1,865,betroyal
2942,31915,1,1,630,sexual
2943,1549,1,1,955,apocalyptic
2944,26165,1,1,555,phone
2945,18114,1,1,752,incurred
2946,19517,0,1,970,locosity
2947,17990,1,1,1017,incest
2948,8880,1,1,629,dated
2949,23471,0,1,1071,neckpand
2950,29296,0,1,993,fegistries
2951,33998,1,1,951,stammering
2952,11570,0,1,922,electroc's
2953,18550,0,1,881,idds
2954,13097,1,1,1168,fairytale
2955,34498,0,0,1035,threetcars
2956,40375,1,1,767,yen
2957,17686,0,1,781,itteasurably
2958,1060,0,1,887,altep
2959,4731,1,1,781,buyers
2960,13586,1,1,602,financing
2961,7842,0,1,809,Gorinth
2962,4591,0,1,755,suoy
2963,39537,0,1,825,neatherproof
2964,3513,0,1,835,blasphimy
2965,38958,1,1,755,viewer
2966,25338,1,1,630,paralyzed
2967,35279,0,1,954,thashbuckler
2968,18594,0,1,810,itsectivore
2969,17037,0,1,994,homanym
2970,21399,0,1,726,falediction
2971,11046,0,1,942,crizzle
2972,15640,1,0,689,gratefully
2973,3989,1,1,623,bottoms
2974,37990,0,1,1059,unforseun
2975,29914,1,1,609,restatement
2976,6511,1,1,584,cocktail
2977,8257,1,1,771,creaks
2978,27173,0,1,885,smay
2979,19942,0,1,1102,gnows
2980,14276,0,1,760,formelate
2981,30571,0,1,860,potisserie
2982,30900,1,1,652,saloons
2983,3694,1,1,536,blur
2984,17141,1,1,557,horoscope
2985,32819,0,1,773,fleepy
2986,28195,0,1,718,purifyang
2987,36021,1,1,875,terrycloth
2988,33479,0,1,744,Spaneel's
2989,24607,0,1,1014,obientations
2990,5064,0,1,938,happed
2991,36684,0,1,1148,ropcoat
2992,11755,0,1,787,ebigrant
2993,12633,1,1,747,exclusions
2994,12424,1,1,674,Euclid's
2995,9897,0,1,816,diatomis
2996,40070,1,1,563,woman
2997,19344,1,1,638,Jacobs
2998,15777,0,1,697,smins
2999,27117,1,1,530,pours
3000,17817,0,0,742,implemensing
3001,22240,1,1,776,microseconds
3002,37615,0,1,1021,unashamegly
3003,35921,1,1,744,tended
3004,36646,0,1,933,moneless
3005,15522,0,1,739,fraceful
3006,28015,0,1,758,psycha
3007,39244,1,1,528,waiting
3008,25139,0,1,669,haid
3009,29599,1,1,690,reopening
3010,11960,0,1,682,erforce
3011,38300,1,0,1022,unroll
3012,29108,1,1,826,redouble
3013,34624,1,1,564,studios
3014,14446,1,1,789,fraudulent
3015,33208,0,1,801,goda
3016,4770,0,1,704,hable
3017,36487,1,1,626,Timothy
3018,34016,1,1,531,standards
3019,17554,1,1,590,ideological
3020,23896,0,1,745,dormalize
3021,33806,0,1,715,phringtime
3022,24700,1,0,794,ousting
3023,21447,1,1,440,man
3024,9880,0,1,1114,viameters
3025,10111,1,1,596,disagrees
3026,14573,1,1,706,frightening
3027,5673,0,1,809,phartered
3028,14478,0,1,1039,preeing
3029,13043,0,1,900,gacilitate
3030,16293,0,1,1270,hardshelp
3031,6313,0,1,1116,glinging
3032,35807,0,1,1086,pechnicolor
3033,23135,0,0,786,multipurpise
3034,8074,0,1,1005,rouples
3035,24691,1,0,804,Ouija
3036,26503,0,1,816,clague
3037,27772,0,1,939,gromotion
3038,15174,0,1,858,guft
3039,9015,0,1,884,fecayed
3040,26678,0,1,852,blucky
3041,25564,1,1,560,path
3042,22483,0,1,888,hischievous
3043,11180,1,1,789,dumping
3044,15478,1,0,855,gossamer
3045,1708,0,1,973,Atuarius
3046,24437,0,1,850,oopy
3047,31617,1,1,599,seeks
3048,2881,0,0,1038,vattling
3049,21524,0,1,1047,lannered
3050,39343,1,1,706,warmer
3051,22057,1,1,1272,Mennonite
3052,6287,0,0,537,slient
3053,7510,0,1,1189,ponstructions
3054,33314,0,1,1084,tomersault
3055,33009,0,1,1057,crooching
3056,27369,1,1,1123,preposition
3057,11122,1,0,1063,dualities
3058,39432,0,1,1275,Waterbory
3059,32069,1,1,1667,she'll
3060,33009,1,1,745,smooching
3061,40134,0,1,963,Torcester
3062,4986,0,1,1068,vanker
3063,30391,1,1,910,road's
3064,4254,0,0,1186,frig
3065,10624,0,1,1036,tiverted
3066,23177,0,1,1228,furmur
3067,32938,1,1,1069,slums
3068,38657,1,1,810,validation
3069,1244,1,1,667,analogies
3070,27828,1,1,1155,proportionality
3071,8528,1,1,842,crystallizing
3072,628,1,0,1236,affectation
3073,5859,1,1,811,China's
3074,34855,0,1,1128,buccession
3075,541,0,1,1065,anulterer
3076,7374,1,1,1111,conqueror
3077,4986,1,0,1025,canker
3078,37406,0,1,1404,turncoap
3079,37140,1,1,1011,tribalism
3080,29465,0,1,1361,relishis
3081,18983,1,1,1181,intolerance
3082,26239,1,1,887,physicists
3083,14317,1,1,601,forward
3084,31014,0,1,1093,parcastic
3085,13921,0,1,1081,glora
3086,35060,0,1,1392,superlutive
3087,21000,1,0,1129,lopped
3088,30169,1,1,673,rewarding
3089,29195,1,1,1068,reforest
3090,32363,1,0,896,sic
3091,22681,1,1,917,modernized
3092,3903,0,1,914,koorish
3093,17766,0,1,1032,irpelling
3094,3414,0,1,915,birdluke
3095,40477,0,1,1058,zool
3096,39373,1,1,639,wars
3097,22067,0,1,1014,lenthol
3098,36721,1,1,706,tornado
3099,31014,1,1,736,sarcastic
3100,24553,1,1,679,orchids
3101,40275,1,1,884,wristwatch
3102,36450,1,1,760,tilled
3103,32069,0,1,909,phe'll
3104,9561,1,1,1261,deputized
3105,17210,1,1,976,hottest
3106,38697,1,1,984,vaporous
3107,3054,1,1,1437,beggarman
3108,18318,1,1,1553,inextricable
3109,35153,1,1,805,surfaced
3110,9968,1,1,829,digestion
3111,22842,1,1,713,months
3112,23482,1,1,1238,necrosis
3113,1916,0,1,954,artemy's
3114,28474,0,1,1205,packeteers
3115,21317,1,1,998,magnifying
3116,32551,0,1,932,sinlor's
3117,8295,0,1,978,predulous
3118,28070,1,1,885,pudding
3119,16266,0,0,778,tappy
3120,29652,1,1,731,replacement
3121,9830,0,1,985,kewdrops
3122,2224,0,1,880,adrentions
3123,2302,1,0,776,aureole
3124,20836,1,1,633,loathing
3125,27014,1,0,1070,positron
3126,37990,1,1,716,unforseen
3127,5239,1,1,671,carving
3128,9531,1,1,686,deprave
3129,19665,0,1,759,huniors
3130,23329,1,0,1095,Namibia
3131,30441,0,1,1003,rocketra
3132,19303,0,1,705,ipem
3133,26649,0,1,1133,plexoglis
3134,3319,0,1,784,miennial
3135,14240,1,1,819,forgo
3136,28715,0,1,834,fattle
3137,25176,0,1,781,palaci's
3138,6145,0,1,691,clamorunk
3139,33871,1,1,692,squatting
3140,39884,0,1,756,pildfowl
3141,10999,0,1,752,fress
3142,19540,1,1,731,joiners
3143,36429,0,1,629,tiep
3144,9325,0,1,1116,heliveryman
3145,31703,0,0,885,Semitin
3146,14185,1,1,839,foregoing
3147,1888,1,1,651,arresting
3148,1304,1,1,876,anesthetically
3149,3252,1,1,889,betrayal
3150,18550,1,1,756,inns
3151,32791,1,1,752,slaver
3152,18280,1,1,794,inefficiency
3153,15200,0,1,808,lingko
3154,35971,1,1,874,tenuous
3155,37047,1,1,902,trashcan
3156,7874,1,0,796,cornucopia
3157,2744,1,1,1075,barelegged
3158,10440,1,1,702,dispossess
3159,16463,0,1,992,ceadlands
3160,33864,1,1,810,squashing
3161,1672,0,1,786,approbafion
3162,32452,0,1,1192,pignificant
3163,12301,1,1,732,errand
3164,8617,1,1,799,curdling
3165,23358,0,1,874,carratives
3166,13144,1,1,835,famish
3167,6204,1,1,723,classified
3168,34161,0,1,937,sceep
3169,12606,0,1,697,epchange
3170,18011,1,0,660,incisor
3171,16728,1,1,943,heroically
3172,2451,0,1,790,adry
3173,3989,0,1,758,hottoms
3174,503,1,1,853,admonitions
3175,32452,1,1,627,significant
3176,1996,1,1,530,asleep
3177,26921,1,0,632,popgun
3178,17597,1,1,532,ignore
3179,22569,0,1,705,missipe's
3180,16959,1,1,700,holdover
3181,335,1,0,963,acrimonious
3182,8388,1,1,745,croak
3183,27715,0,1,768,trogressed
3184,32896,0,1,1206,glot
3185,35115,1,1,791,supplier
3186,14607,0,1,743,brontal
3187,21746,0,0,1322,baster
3188,12692,1,1,849,exhausts
3189,37713,0,0,655,unconneched
3190,20805,0,1,846,hiveryman
3191,3591,0,1,863,flob
3192,4360,1,1,707,bronzed
3193,12877,1,1,644,expressing
3194,11180,0,1,932,dumking
3195,7621,0,1,1109,tontraband
3196,6063,0,1,982,pircular
3197,40173,1,1,609,workshops
3198,26056,1,1,719,perverted
3199,197,0,1,866,assidental
3200,38156,0,1,759,unfoose
3201,22028,0,1,1256,lemorandum
3202,20379,0,1,826,pegislate
3203,24493,0,1,946,offosite
3204,13736,0,1,1011,clagpoles
3205,15174,1,1,610,gift
3206,4139,1,1,899,brazenness
3207,39611,0,1,993,jelt
3208,30868,1,1,696,salaries
3209,6287,1,1,681,client
3210,7576,1,1,751,content
3211,31477,0,1,988,lealed
3212,24051,0,0,1381,numerologicab
3213,17007,0,1,903,Domeric
3214,34471,0,1,1151,phratified
3215,31516,1,1,818,seasonally
3216,3785,1,1,557,boils
3217,16624,1,1,574,helmet
3218,348,0,1,669,astion
3219,36067,0,1,957,thalidomade
3220,31939,0,1,762,shaly
3221,36954,1,1,1096,transfiguration
3222,36608,0,1,975,colerant
3223,28341,0,1,615,luarts
3224,7551,0,1,834,sontainers
3225,39457,0,1,765,wazer's
3226,13700,0,1,883,ritness
3227,11669,1,1,692,eluding
3228,11492,1,0,874,egotist's
3229,12280,0,1,881,erectem
3230,20626,1,0,899,Liliputian
3231,18114,0,1,959,ifcurred
3232,27772,1,1,698,promotion
3233,21063,0,1,675,lovir's
3234,21082,1,1,983,lowliest
3235,39087,0,1,1006,vida
3236,34403,1,1,675,storybook
3237,38697,0,1,1178,vaporoos
3238,16146,0,1,1320,faltingly
3239,29859,0,1,881,resolped
3240,38768,1,1,753,velvet
3241,27763,0,1,900,promuses
3242,28541,1,0,1052,railhead
3243,11765,0,1,677,epissary
3244,37391,1,1,678,turd
3245,26828,1,1,1021,pollinate
3246,34101,1,1,694,statistic
3247,11727,1,1,798,embolism
3248,35862,0,1,942,gelescoped
3249,5520,0,0,1286,cereminial
3250,34855,1,1,884,succession
3251,32551,1,1,766,singer's
3252,14697,1,1,839,functioned
3253,26191,0,1,803,chosphoresce
3254,36192,0,0,1230,chickeners
3255,23654,1,0,1467,Niagara
3256,20204,1,1,915,launderings
3257,10838,0,0,1191,hotted
3258,7895,1,1,634,corpse
3259,10985,1,1,929,dreamland
3260,6711,0,1,709,goma
3261,15949,0,1,719,vullies
3262,14697,0,1,886,dunctioned
3263,19411,0,1,849,jealouty
3264,7160,0,1,816,wonditioned
3265,38369,0,1,1526,unstructufed
3266,26159,0,1,734,Phol's
3267,8356,0,1,1134,crunkles
3268,23195,1,1,923,mushroom
3269,29335,0,1,893,cehearse
3270,31516,0,1,911,leasonally
3271,39999,1,1,720,wiring
3272,15450,0,1,865,loody
3273,8519,0,1,769,gryptogram
3274,29828,0,1,767,resigy
3275,22593,1,1,699,mistaking
3276,24267,0,0,1076,Odessi
3277,6855,1,0,1167,commune
3278,9919,1,1,689,dictionary
3279,27883,0,1,766,drosthesis
3280,29247,1,1,740,regain
3281,1110,0,1,974,Apazon
3282,22918,0,1,859,Poroccan
3283,36154,1,1,1098,thereto
3284,17312,1,1,997,humanitarianism
3285,4913,0,1,1038,cameruman
3286,5783,0,1,1010,shests
3287,37758,0,1,762,utderage
3288,36587,0,1,762,loes
3289,23861,1,1,759,nonsensical
3290,6008,1,1,667,chunky
3291,29523,1,1,1369,reminisces
3292,31156,1,1,578,scanned
3293,1782,0,1,767,adena
3294,25196,1,0,699,paling
3295,2952,0,1,853,geats
3296,9251,0,1,1335,degeneratove
3297,25385,0,1,962,parentheticap
3298,28812,1,1,662,realized
3299,34110,1,1,1182,statuesque
3300,963,1,1,796,allegiances
3301,20805,1,0,1051,liveryman
3302,4275,1,1,874,brimstone
3303,507,1,1,1036,adolescent
3304,3652,1,1,708,blowfish
3305,38657,0,1,839,calidation
3306,4913,1,1,801,cameraman
3307,2774,1,0,1101,baronial
3308,40238,0,1,841,creath
3309,34183,1,1,776,stemmed
3310,34373,0,1,1066,stopiver
3311,13245,1,1,551,father's
3312,22551,1,0,1126,misquote
3313,9148,1,1,906,deepened
3314,34799,0,1,911,rubstitutes
3315,13939,0,1,816,plounder
3316,37281,0,1,839,truess
3317,15777,1,1,718,grins
3318,28518,1,0,1116,raftered
3319,25269,1,1,797,panted
3320,31648,1,0,843,seismology
3321,16421,1,1,990,haw
3322,3945,0,1,1018,loring
3323,20077,0,1,786,randmark
3324,3917,0,0,1543,bootbegger
3325,39300,1,1,620,wander
3326,24084,0,1,864,ruzzled
3327,32639,1,1,591,skates
3328,24510,1,1,780,optimist
3329,15750,1,0,702,griffon
3330,40326,1,1,609,Yankee
3331,36907,1,0,828,tramline
3332,35690,0,0,964,garry
3333,5370,1,1,552,cattle
3334,9046,1,1,512,decides
3335,39845,1,1,625,wicket
3336,1708,1,1,660,Aquarius
3337,10280,1,1,1174,disengagement
3338,37645,1,1,697,unbend
3339,5846,1,1,629,chime
3340,18878,1,1,789,intermingle
3341,20658,1,1,724,limpid
3342,11255,0,1,934,dynumite
3343,32173,0,0,803,scoals
3344,12951,1,1,805,extrapolates
3345,39559,0,1,758,weeg
3346,12965,0,1,838,extremasm
3347,30694,1,1,761,ruling's
3348,21611,0,1,898,marile's
3349,31556,1,1,1051,secretary's
3350,17273,0,1,731,vub
3351,7730,0,1,1004,conveyob
3352,1600,1,1,855,appended
3353,8727,1,1,909,cylinders
3354,24401,1,1,641,one
3355,2390,1,1,837,average
3356,3982,1,1,777,bottled
3357,32030,0,1,1086,chaven
3358,32433,1,1,842,sightsee
3359,39900,0,1,972,jilling
3360,12127,1,0,1123,entranceway
3361,2051,1,1,641,assess
3362,1020,1,1,749,alludes
3363,35777,0,1,1356,seamsters
3364,9141,0,1,977,jeed
3365,1304,0,1,1402,anesthetipilly
3366,6807,1,1,906,commercially
3367,3139,1,1,814,bellow
3368,27069,0,1,912,yot
3369,19643,0,1,1184,Vulian
3370,8295,1,1,1017,credulous
3371,12301,0,1,1025,errund
3372,28742,0,1,1054,dawhide
3373,34256,0,1,1329,pliffening
3374,18060,0,1,1290,inconsequeltial


========================================
Subject,Gender,Task,MEQ,Time,Date
635,m,LDT,59.5,14:40:18,05-24-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
33,34,18.6,4,5

presHealth,pastHealth,vision,hearing,firstLang
7,7,2,6,English
========================================
