Univ,Time,Date,Subject,DOB,Education
3,11:15:45,07-03-2001,6,06/17/79,16
1,1831,0,1,557,atmada
2,37903,0,1,545,urdo
3,20741,1,1,538,list
4,28077,1,1,873,puffball
5,3396,0,1,1042,biophysital
6,12602,1,1,945,excess
7,29026,1,1,623,recovers
8,550,0,1,668,apvancement
9,21119,1,0,648,luger
10,3530,1,1,656,bleak
11,32823,1,1,912,sleeveless
12,33425,1,0,674,southbound
13,11008,0,1,605,prew
14,34150,0,1,566,steumy
15,32071,1,1,701,shelled
16,38258,0,1,621,ulquiet
17,16985,0,1,639,nolograph
18,36823,1,0,611,towpath
19,24131,0,1,770,osjector
20,38706,1,1,809,varicose
21,18496,0,0,784,iritiation
22,11542,0,1,623,eltow
23,11626,1,1,587,eliminates
24,31807,1,1,795,sequoia
25,36231,1,1,570,thirst
26,2496,0,1,1135,backbreaving
27,15424,1,0,680,goldsmith
28,20465,1,1,506,let's
29,26085,0,1,1106,detitioner
30,33040,1,1,677,snails
31,35467,0,1,1043,hyntactically
32,25452,0,1,955,partialipy
33,32031,0,1,752,shazer
34,12242,0,1,811,epuator
35,6835,0,1,1112,committeewomip
36,25743,1,1,607,peeling
37,33532,0,1,782,slearmint
38,31074,0,1,676,Teul
39,15054,0,1,823,genias
40,7153,0,1,1161,rondescend
41,1296,1,1,572,Andy's
42,18845,0,0,948,imterference
43,31016,1,0,935,sarcophagus
44,8443,0,1,732,trotch
45,18110,0,1,633,incer
46,36034,0,1,1319,testicolar
47,26264,1,1,894,pickaxe
48,10992,1,1,559,dreamy
49,10071,1,1,671,direction
50,12946,1,1,872,extraneousness
51,4488,1,1,753,bugeyed
52,29893,1,0,902,resplendence
53,29541,1,1,706,remote
54,22278,0,1,763,mishty
55,201,0,1,1025,applaimed
56,1509,0,1,680,atus
57,18201,1,1,1373,indiscriminating
58,11984,1,1,600,England
59,7271,1,1,1059,confronts
60,21479,1,1,627,mangle
61,23255,0,1,860,gutiny
62,10054,0,1,687,hiplomat
63,37019,0,1,699,translort
64,23525,1,1,610,neighbor
65,19490,1,0,658,jilted
66,28883,0,1,609,lebuff
67,24486,1,1,1030,opportunistic
68,16704,1,1,660,heresy
69,37377,0,1,628,sunic
70,19835,0,1,651,sind
71,28296,1,1,608,quaint
72,5387,1,1,617,causation
73,27112,1,1,534,pounding
74,6286,0,0,945,glicks
75,4082,1,1,598,braiding
76,10436,0,1,671,tispose
77,12594,0,1,703,epcepting
78,8803,1,1,1064,dampening
79,40388,1,0,566,yin
80,10686,1,1,740,doctrines
81,34777,1,1,764,subsidy
82,27718,1,1,637,progression
83,27981,0,0,918,browlers
84,9358,1,1,800,demarcation
85,34515,0,1,937,chressing
86,676,1,0,618,afield
87,13872,0,1,745,flintbess
88,18914,0,1,971,ifterpretation
89,24260,1,1,636,odd
90,31330,0,1,671,gloundrel
91,33826,1,1,610,spunky
92,3098,0,1,623,heing
93,9662,0,1,645,despurate
94,34069,1,1,502,starved
95,5029,1,1,884,canyonside
96,24222,0,1,707,ossupancy
97,31876,1,1,651,sevenfold
98,8737,0,1,653,pypress
99,36891,1,1,514,trained
100,5413,1,1,524,cavemen
101,29483,0,1,549,gemaining
102,39441,1,1,515,waterfall
103,30146,1,1,573,revoked
104,16328,1,0,674,harness
105,34429,1,1,561,straightened
106,24798,0,1,715,oucrigger
107,9494,0,1,1422,depersonalifed
108,8524,0,1,912,crystallire
109,11448,0,1,749,effictual
110,2898,0,1,1045,bazears
111,7507,1,1,792,constructing
112,40194,0,1,586,worsa
113,27940,0,0,549,provid
114,20392,1,1,1183,legitimize
115,16640,0,1,574,velps
116,10395,0,1,796,dispurate
117,5626,0,1,652,thapters
118,19889,0,1,1016,klapsack
119,21371,1,1,622,majorities
120,39774,0,1,1008,whitepead's
121,8192,1,1,723,crafter
122,35289,1,1,639,sway
123,21959,0,1,595,hediocre
124,17922,0,1,915,ipaccessible
125,26999,1,1,552,poser
126,22887,0,1,553,mopput
127,15141,0,1,657,testures
128,35631,1,1,835,tangos
129,26683,0,1,654,plugagly
130,3754,0,1,573,bofied
131,4633,1,1,536,burner
132,4370,1,1,608,brooks
133,2439,0,1,841,arestruck
134,31974,1,1,739,shamefaced
135,10664,1,1,497,do
136,7221,0,1,672,sonfide
137,17796,1,1,982,impersonator
138,9099,0,1,763,mecorated
139,12242,1,1,545,equator
140,26137,0,1,813,thilander
141,26048,1,1,648,pervasion
142,25768,0,1,526,delting
143,6556,0,1,602,cogantly
144,17062,0,1,601,honob
145,29847,1,1,866,resistible
146,14461,0,1,970,Fredericksmurg
147,19673,1,0,588,junta
148,3413,0,1,706,tirdies
149,29131,1,0,1395,reeducation
150,19078,1,1,727,inventories
151,25651,1,1,501,pay
152,5974,1,1,703,chromed
153,21450,0,1,910,manageoble
154,40332,1,1,542,yard
155,27259,1,1,625,predictions
156,24737,1,1,769,outfielder
157,8737,1,1,662,cypress
158,13016,0,0,621,evewitness
159,21832,0,1,681,haturing
160,15709,1,0,906,greenly
161,12594,1,1,738,excepting
162,1558,0,1,800,ahologize
163,35012,1,1,656,sunless
164,2182,1,1,745,atone
165,32737,0,1,788,chyscrapers
166,6327,1,1,632,clippings
167,5029,0,0,616,canyonsude
168,4112,0,1,871,brends
169,6951,0,1,758,lomplaining
170,23991,0,1,822,novelisf's
171,12460,0,1,1154,esaluating
172,15952,1,0,616,gully
173,14945,0,1,973,gaspingsy
174,16231,0,1,897,pangers
175,32765,1,1,587,slanted
176,5947,0,1,724,thorused
177,1147,0,1,705,ameld
178,15554,0,1,600,graim
179,16885,1,1,551,his
180,12113,0,1,700,emtitle
181,5192,0,1,768,marpeting
182,8812,0,1,604,kanced
183,39465,0,1,707,taterway
184,14592,1,1,721,frizzling
185,24269,0,1,691,odar
186,40405,0,0,605,Yurk's
187,11762,1,1,990,eminently
188,32609,0,1,609,mitters
189,15154,0,1,789,therkins
190,496,1,1,703,admitting
191,22169,1,0,683,metering
192,21917,1,1,536,meat
193,20243,0,1,599,layen
194,5475,0,1,1256,vensuses
195,28153,1,0,1098,punster
196,24981,0,1,862,olerseer
197,35493,1,1,587,system's
198,26867,0,1,1747,polyurethone
199,29707,1,0,754,reprisal
200,23210,0,1,965,musangs
201,3251,1,1,610,betray
202,13703,1,1,713,fittest
203,27085,0,1,1013,hotentials
204,32014,0,0,669,sharpenes
205,37348,1,1,707,Tulane
206,21066,0,1,893,loveseck
207,2581,0,1,706,baklara
208,36709,1,1,547,torch
209,23350,1,1,736,narcissist
210,38856,0,1,674,derses
211,37187,0,0,683,climmed
212,654,0,1,761,abbirming
213,26137,1,1,1113,philander
214,30486,0,1,999,homanticism
215,18285,1,0,832,ineligible
216,12837,0,1,1189,explorabive
217,30046,1,1,680,retrospect
218,19216,0,1,1028,iffeproachable
219,8305,0,1,839,breeping
220,19553,1,1,549,jolly
221,5871,1,1,773,chipmunk
222,23699,1,1,1164,nightingale
223,14473,0,1,932,freedoh's
224,22647,0,1,888,dobs
225,21667,0,1,1311,marshelled
226,24590,0,1,738,ogganized
227,15989,0,1,910,gunslinper
228,8914,1,1,627,day's
229,33476,1,1,646,spangled
230,32358,0,0,658,Siboria
231,12704,1,1,786,exhilaration
232,29797,0,1,1034,tesentment
233,23525,0,1,812,neighkor
234,18727,0,1,656,ipsular
235,32965,0,1,737,smathing
236,34384,1,1,771,stored
237,29550,0,1,641,remova
238,21066,1,1,613,lovesick
239,4057,0,1,748,loyish
240,11475,0,1,634,eng
241,31036,0,1,718,satiabme
242,39955,1,0,654,wines
243,12409,0,1,790,eghnic
244,28296,0,1,633,buaint
245,4413,0,1,1013,brushlize
246,30861,1,1,1144,salable
247,16275,0,1,806,harboted
248,16855,0,1,950,hindrange
249,38503,0,1,1119,uproafious
250,17251,1,1,627,housework
251,15501,0,0,684,loverned
252,21392,1,0,738,malapropism
253,273,1,1,629,accusingly
254,20325,0,1,808,Gebanese
255,7364,1,1,786,Connor
256,22198,0,1,677,Hexican
257,1795,1,1,751,argues
258,39079,0,1,730,gitality
259,39024,1,1,595,virgin
260,15245,0,1,632,glinced
261,19673,0,1,631,munta
262,30146,0,1,717,reviked
263,3722,0,1,736,doasting
264,9242,1,0,643,defunct
265,16450,0,1,893,geadband
266,18567,1,1,1050,inquietude
267,8627,1,1,611,curiosity
268,15171,1,1,673,Gibraltar
269,39795,0,1,608,wha
270,34471,0,1,816,phratified
271,9125,0,1,1044,ledicated
272,21297,1,1,978,magnanimity
273,18795,1,1,600,intention
274,2898,1,1,593,bazaars
275,30599,0,1,974,loundhouse
276,39274,0,1,683,Walhace
277,33237,1,1,767,sojourner
278,6671,1,1,602,Colombian
279,19183,0,1,582,imons
280,28821,1,1,631,realtor's
281,5996,1,1,510,chuck
282,23826,1,1,1061,nonequivalent
283,14287,0,1,621,norswear
284,753,0,1,843,aritation
285,36475,1,1,564,time's
286,18017,0,1,922,inciviliry
287,29989,0,1,1089,detaliating
288,17625,0,1,625,itts
289,10054,1,1,513,diplomat
290,32494,0,1,558,filvers
291,33779,0,1,855,splain
292,6096,0,1,646,pitations
293,39159,1,1,493,voodoo
294,9358,0,1,598,gemarcation
295,11008,1,1,497,drew
296,29602,0,1,1269,meorganizations
297,24650,1,1,731,orthographies
298,11414,0,1,623,esited
299,7402,0,1,887,bonsequential
300,16559,1,1,649,heaves
301,12452,0,1,657,eracuation
302,4536,0,1,647,mullfrog
303,25018,1,1,536,overtook
304,7592,1,0,841,contiguity
305,16328,0,1,743,darness
306,37326,1,1,788,tuber
307,15075,0,1,676,genufleption
308,38349,0,1,655,upsocial
309,35991,1,1,536,termite
310,379,1,1,586,Adam
311,28450,0,1,828,mabies
312,22791,0,1,636,bonkish
313,15709,0,1,676,greendy
314,15600,1,1,513,grant
315,15329,0,1,614,plossed
316,39998,1,0,760,wireworm
317,6396,0,1,537,clieer
318,19303,1,1,522,item
319,24408,1,1,538,ongoing
320,30363,0,1,581,givalled
321,36953,1,1,596,transfers
322,39639,0,1,569,cet
323,8698,1,1,588,cutest
324,15239,1,1,482,gladly
325,39910,0,1,997,Wilsor
326,10804,0,1,900,doorknockir
327,29685,1,1,646,reprehend
328,37696,0,1,701,uncoiring
329,14287,1,0,733,forswear
330,2182,0,1,615,arone
331,11181,0,0,782,dumplung
332,5295,1,1,534,casual
333,2223,1,1,471,attention
334,35033,1,0,963,superabundance
335,1087,1,1,614,aluminum
336,36107,0,0,1019,Thelva's
337,22427,0,1,872,sinstrels
338,40242,0,1,640,creck
339,30334,1,1,529,rippled
340,15008,1,0,1015,gelatinous
341,14098,1,1,820,foolhardy
342,16985,1,1,1045,holograph
343,8487,1,1,523,crumble
344,13416,0,1,544,nerry
345,1638,0,1,682,ammraisal
346,33532,1,1,1245,spearmint
347,26592,0,1,827,plaler's
348,4199,0,1,756,sheed
349,5469,0,1,826,pensors
350,22278,1,1,517,mighty
351,16030,1,1,670,gymnastic
352,11341,1,1,558,eaten
353,25425,1,1,719,parody
354,27538,0,1,873,spince
355,1296,0,0,530,Anda's
356,14119,0,1,750,footlicht
357,27488,1,1,537,previous
358,23483,1,1,515,nectar
359,33187,0,1,710,docialized
360,28477,1,1,723,racks
361,20686,1,1,578,lineup
362,3098,1,1,473,being
363,32287,1,1,552,showy
364,9494,1,1,704,depersonalized
365,10557,0,1,685,fistracted
366,10294,0,1,679,hisgruntled
367,8111,1,0,794,couture
368,37876,0,1,1181,usderwrite
369,38591,0,1,888,umilitarian
370,34854,1,1,558,successfully
371,1618,1,1,600,applicants
372,36785,1,1,636,toupee
373,40141,0,1,718,Wordsworch
374,9678,0,1,743,despotac
375,9829,1,1,555,dewdrop
376,9274,0,1,863,bejection
377,34255,1,1,558,stiffened
378,412,0,1,684,addresseem
379,13543,1,0,982,Filipinos
380,3451,1,1,526,bitters
381,31082,1,1,816,savagery
382,12912,1,1,492,extent
383,2854,1,1,528,baths
384,9522,1,1,583,deposition
385,34014,0,1,730,trandardized
386,4946,0,0,1156,Canata's
387,23928,1,1,617,nostalgic
388,11044,1,1,527,driveways
389,8454,1,1,485,crowded
390,36693,0,1,606,gopmost
391,40466,1,1,500,zodiac
392,5338,0,1,1230,pategories
393,40466,0,0,508,podiac
394,29192,1,1,706,reflux
395,18510,1,1,613,injurious
396,30218,0,1,680,Ribrard
397,16599,0,1,922,beightening
398,34329,0,1,833,stockroem
399,24511,1,1,529,optimistic
400,32639,1,1,525,skates
401,31670,1,1,548,self's
402,34595,1,1,593,struggling
403,26011,1,1,745,personnel
404,7559,0,1,978,contaminafor
405,39910,1,1,508,Wilson
406,27628,1,1,794,procrastination
407,16371,1,1,498,hast
408,33644,1,1,497,spills
409,28780,1,1,1174,readership
410,720,1,1,561,agents
411,39621,1,1,569,werewolf
412,31740,0,1,690,merses
413,35227,0,1,730,luspended
414,21683,1,1,661,martini
415,6241,1,1,602,cleansed
416,22595,1,1,605,mister
417,38361,1,1,881,unstained
418,14690,1,1,984,fuming
419,26422,1,1,477,pip
420,26932,1,1,532,pop's
421,4772,0,1,886,lablegram
422,4544,0,0,617,fulls
423,2336,1,1,683,authorize
424,32090,0,0,962,shephord's
425,10907,0,1,924,mozed
426,6951,1,1,623,complaining
427,18246,0,1,826,ilducing
428,8934,1,1,706,deadlock
429,12509,0,0,711,evocted
430,25796,1,1,624,penicillin
431,5277,1,1,593,caste
432,25452,1,1,793,partiality
433,29967,1,1,1077,resurgent
434,40280,1,1,626,writer's
435,9153,1,1,543,deeps
436,14204,1,1,707,forerunner
437,20208,0,1,667,naureate
438,3239,1,1,816,bestiality
439,29282,0,1,865,regionavism
440,19575,0,1,593,noule
441,26040,0,1,763,cerusal
442,6145,0,1,777,clamorunk
443,21094,1,1,580,lubricated
444,19451,1,1,525,Jessica
445,27525,0,1,565,prome
446,25144,0,1,777,tained
447,8934,0,1,907,teadlock
448,12740,1,0,1060,exothermic
449,954,0,0,831,Ablah
450,39159,0,0,537,voomoo
451,12912,0,1,679,edtent
452,1402,1,1,620,anomalies
453,34940,0,1,544,suike's
454,2242,0,1,911,attractien
455,32513,1,1,547,simplest
456,6523,0,1,602,hoded
457,4772,1,0,624,cablegram
458,3853,1,1,822,bonny
459,6693,1,1,518,colored
460,23581,1,0,988,neuritis
461,35734,1,1,450,taxi
462,23196,1,1,914,mushrooming
463,16397,0,0,514,gats
464,14613,1,1,579,fronts
465,39341,1,1,497,warm
466,12042,1,1,521,enough
467,5728,1,1,609,checkout
468,1040,1,1,607,aloneness
469,15266,1,1,514,glaze
470,17402,0,1,682,fusbands
471,11833,1,1,1192,enabled
472,3884,0,1,730,bookmarb
473,30896,0,1,1123,galmonella
474,37953,0,1,1096,unexpenled
475,13416,1,1,574,ferry
476,22949,0,1,577,Mortop
477,38889,0,1,1099,heterinarians
478,10519,1,1,809,dissonant
479,31248,0,1,861,chroolgirl
480,19400,0,1,801,dawbone
481,4036,1,1,840,bowler
482,4658,1,1,573,bury
483,26479,1,1,915,pivoting
484,5665,0,1,924,sharmer
485,3345,1,0,806,bilked
486,9869,0,1,808,hialectics
487,32494,1,1,509,silvers
488,8080,1,1,588,coups
489,39639,1,1,498,wet
490,10136,1,1,1132,disarrangement
491,34108,1,1,601,statue
492,27085,1,1,578,potentials
493,27395,0,1,1297,presentabional
494,3079,1,1,592,behave
495,7567,1,1,584,contemporary
496,18040,1,1,1242,incomparability
497,31149,0,1,962,standalizing
498,35991,0,1,869,fermite
499,4309,1,1,510,broadcast
500,7104,0,1,982,poncessionaires
501,3530,0,1,734,blear
502,27826,1,1,720,proportion
503,22358,1,0,881,minarets
504,5152,0,1,770,Caribbeat
505,2630,0,1,659,ballygoo
506,30696,1,1,669,rumba
507,13923,1,1,609,Florence
508,22724,1,1,590,molecule
509,17311,0,1,1127,sumanitarian
510,34551,1,1,535,strings
511,2409,1,1,760,avocation
512,12946,0,0,655,extraneoustess
513,24013,1,1,566,nuclear
514,33799,1,1,507,spring
515,7797,0,1,646,coordinugor
516,26848,0,1,679,polygameus
517,25914,0,1,1018,periodirally
518,28667,0,1,1047,rarefachion
519,20475,0,1,676,lettang
520,1228,1,1,551,amusing
521,13347,1,0,591,feeler
522,876,1,1,624,Albania
523,37925,1,1,661,uneasily
524,15871,1,1,743,grumbling
525,17205,1,1,762,hothouse
526,33895,0,1,675,truinted
527,27770,0,1,819,promites
528,23164,0,1,766,munitoon
529,36891,0,1,717,clained
530,38773,1,1,656,vendetta
531,13036,1,1,500,faces
532,25565,1,1,585,pathetic
533,8627,0,1,646,turiosity
534,38986,0,1,913,villailous
535,35133,0,1,759,fuppositions
536,324,0,0,581,apquisition
537,39966,0,1,736,wongspan
538,32344,0,1,788,chutdown
539,8954,0,0,842,deen's
540,35467,1,1,1161,syntactically
541,21220,0,0,1498,Lacedonia
542,21722,1,1,696,masochist
543,19995,0,0,638,backeys
544,25893,1,1,1536,performer
545,28038,1,0,1042,pterodactyl
546,24569,0,1,729,osdinate
547,11728,1,1,641,emboss
548,26422,0,0,730,cip
549,6057,1,1,700,circlet
550,23928,0,0,856,dostalgic
551,34108,0,1,725,blatue
552,3051,0,1,1079,kegan
553,8219,0,1,970,pranny
554,13676,1,1,500,fish
555,20856,0,1,780,localos
556,22949,1,1,656,Morton
557,36569,1,1,549,toasted
558,23144,1,1,642,mumbling
559,38287,0,1,735,umrequited
560,13676,0,1,708,fith
561,20987,1,1,566,loosened
562,26130,1,1,1683,phenomenological
563,30046,0,1,742,letrospect
564,38651,0,1,689,raliant
565,33095,1,0,627,sniping
566,29942,1,1,936,restraints
567,18968,0,1,940,interweasing
568,28688,1,1,583,rather
569,19391,1,1,605,jasmine
570,5626,1,1,473,chapters
571,23560,1,0,665,nester
572,14229,0,1,660,forgories
573,720,0,1,888,abents
574,36370,1,1,1080,thunderclaps
575,29438,0,1,1519,delentlessness
576,38970,0,1,1004,vigilanzism
577,31782,1,1,591,separates
578,9747,1,1,588,detest
579,11097,1,1,627,drummed
580,27934,0,0,1224,protuperance
581,21799,0,0,1830,pathematically
582,17205,0,0,552,hothoose
583,31109,0,1,649,Sajony
584,32788,1,1,912,slaughtering
585,6868,1,1,647,communion
586,19474,1,1,540,jewelry
587,2523,0,1,975,backstitchenk
588,33195,0,1,727,rociological
589,29139,0,1,737,reen
590,38448,1,1,604,unwise
591,34088,0,1,831,statesganlike
592,26372,0,1,750,pon
593,2854,0,1,634,caths
594,8836,0,1,814,Danto's
595,37626,0,1,852,unavaikable
596,15201,0,1,620,finkgo
597,16056,1,1,598,habits
598,15775,1,0,674,grinned
599,13885,0,1,798,blirted
600,21959,1,1,860,mediocre
601,18669,0,1,868,inslollments
602,29244,1,1,937,refutation
603,20599,0,1,793,mighter
604,23407,1,1,581,nature
605,37064,0,1,906,travarse
606,37584,1,1,1253,unacknowledged
607,36709,0,1,659,corch
608,18059,0,1,649,inconsequenk
609,28229,0,1,779,gursuing
610,25651,0,1,584,cay
611,31074,1,1,840,Saul
612,14742,0,1,681,lurnished
613,40426,1,1,612,youthful
614,30486,1,1,650,romanticism
615,37162,1,1,514,tricks
616,17260,1,1,532,Howard
617,32639,0,1,637,glates
618,7629,0,1,692,bontracting
619,38591,1,1,656,utilitarian
620,36167,1,1,1357,thermoelectric
621,19927,1,1,595,knockout
622,24209,0,1,853,onviousness
623,32986,0,0,1034,smitheroens
624,26928,1,1,574,poppy
625,23758,1,1,517,no
626,12967,0,1,944,ertremists
627,2068,0,0,950,atrignment
628,13424,1,1,575,fertilizer
629,17540,1,1,495,ideals
630,8182,0,1,705,prackles
631,16434,0,1,600,vayfork
632,15465,0,1,570,gorgo
633,18348,0,1,579,infernil
634,9769,0,1,595,Detroin
635,35033,0,1,1813,superabandonce
636,23660,0,1,596,wice
637,11341,0,1,634,eatan
638,27208,1,1,667,precession
639,26048,0,1,703,pervamion
640,27330,0,1,610,dremier
641,17338,0,1,1248,dummingbird
642,12493,0,1,764,Everesm
643,26659,0,1,577,glopped
644,28082,1,1,522,puffs
645,23295,0,1,998,pythologies
646,14846,1,0,729,gallows
647,18348,1,1,997,infernal
648,5216,0,1,883,partel
649,24836,0,1,587,ovad
650,33859,1,1,646,squared
651,6170,0,1,487,cleps
652,21986,0,1,1027,hegalomania
653,24590,1,1,500,organized
654,10071,0,1,740,diraction
655,10639,0,1,826,divina's
656,32287,0,1,587,chowy
657,32043,0,1,582,phearing
658,29715,1,0,731,reproduce
659,15141,1,1,628,gestures
660,38112,0,1,1476,universaluze
661,34515,1,1,592,stressing
662,1154,1,1,932,amenity
663,36424,1,1,532,tied
664,39688,0,1,654,shere
665,9388,0,1,618,femons
666,32737,1,1,651,skyscrapers
667,9013,0,1,722,Decapur
668,13466,0,1,800,liction
669,23836,0,1,784,nonionuc
670,39045,1,1,545,visa
671,89,0,1,805,agruptly
672,5475,1,1,694,censuses
673,33159,1,1,516,soaps
674,14796,1,1,602,gag
675,4890,1,1,910,calve
676,11448,1,1,649,effectual
677,35942,0,1,962,Tennesbee
678,7146,0,1,1075,sondemning
679,5447,0,1,743,selery
680,12985,1,1,876,exultantly
681,10479,1,0,937,dissatisfy
682,38748,0,1,791,begetation
683,30976,0,1,619,rands
684,24853,1,1,782,overbalance
685,31283,1,1,980,scoff
686,20366,1,1,548,legend
687,32264,0,0,591,spow
688,18691,0,1,1173,imstituted
689,36290,0,1,1125,spreatening
690,26522,1,1,593,planer
691,34832,1,1,558,suburb
692,33867,1,1,599,squats
693,36749,1,1,547,tossing
694,28016,1,1,1819,psychoactive
695,9813,0,0,668,revoid
696,21683,0,1,744,lartini
697,9371,0,1,1237,pemobilize
698,1807,1,1,757,Aries
699,496,0,1,762,admotting
700,25397,0,1,1135,Parasian
701,35777,1,1,644,teamsters
702,30881,1,1,709,saleswoman
703,1105,0,1,628,ahaze
704,2652,1,1,1337,bandanna
705,33826,0,1,872,spunka
706,16434,1,1,1147,hayfork
707,23457,1,1,551,Nebraska
708,8219,1,1,854,cranny
709,24549,1,1,1079,orchestrate
710,40443,1,0,601,zealotry
711,16753,1,1,755,hesitating
712,28432,1,0,728,quizzical
713,29008,1,1,649,recopied
714,6927,0,1,599,bompete
715,30093,0,1,855,heverberated
716,27672,1,1,949,professionally
717,34255,0,1,743,triffened
718,13143,0,1,857,pamine
719,32416,1,1,814,sierra
720,20334,0,1,721,lectares
721,34471,1,1,760,stratified
722,14592,0,1,635,krizzling
723,7507,0,1,950,constrocting
724,7296,1,1,801,congratulate
725,27378,1,1,1809,prerogatives
726,31825,1,1,548,seriously
727,11038,1,1,555,driven
728,16132,1,1,671,hallucinating
729,22169,0,1,613,metebing
730,28655,1,1,1068,rapped
731,31449,0,1,875,drulptural
732,21549,0,1,735,ganuals
733,28082,0,0,599,wuffs
734,8151,0,1,788,fowhide
735,2760,0,1,1103,barleycorg
736,21201,1,1,639,Lynn
737,29541,0,1,660,pemote
738,27123,0,1,914,powderpaff
739,11186,0,1,911,dunderheam
740,38203,1,1,882,unobtrusively
741,3079,0,1,572,lehave
742,14891,0,1,601,haped
743,28489,0,1,721,padiations
744,38112,1,1,703,universalize
745,5368,1,1,511,cat's
746,14906,1,1,574,gardenia
747,32986,1,1,661,smithereens
748,23786,0,1,655,loises
749,8368,0,1,522,crispa
750,7420,0,1,920,bonsidered
751,10479,0,1,676,lissatisfy
752,1675,0,1,764,accropriately
753,27353,0,1,1197,prepackated
754,39045,0,1,590,hisa
755,26963,0,1,620,poroos
756,18914,1,1,1089,interpretation
757,15745,0,1,553,frieve
758,9313,0,0,997,relineation
759,4370,0,1,678,prooks
760,18943,0,1,689,istersperse
761,19813,1,1,747,kid's
762,38528,0,1,999,ubanium
763,6853,1,1,672,commotion
764,33920,1,1,595,stables
765,20956,0,1,743,congshoremen
766,17030,0,1,1045,homoeopachy
767,25388,1,1,551,parents
768,21889,0,1,687,tealybug
769,14063,0,1,723,moliage
770,34239,1,1,603,steward
771,16522,1,1,629,heartening
772,25602,0,1,599,patrolgan's
773,2409,0,1,558,avocetion
774,24486,0,0,545,opportunistim
775,3161,1,0,546,bemuse
776,1154,0,1,620,amenily
777,7178,1,1,714,conduction
778,9313,1,1,611,delineation
779,5974,0,1,563,chroped
780,37402,0,1,542,surmoil
781,7886,0,1,853,coronex
782,31952,0,1,700,Thakespeare
783,25072,0,1,812,orygenize
784,24434,1,1,623,oops
785,24707,0,1,688,outboarns
786,5277,0,1,578,maste
787,16030,0,1,583,tymnastic
788,28350,1,1,626,queasy
789,33558,1,1,692,specimens
790,39369,0,1,660,Wargen's
791,2004,0,0,728,asphyxiape
792,4347,1,0,584,bronchi
793,17677,1,0,1144,imitative
794,24116,1,0,700,obfuscate
795,4626,1,1,665,burlesque
796,20441,0,1,579,deprosy
797,38916,1,1,632,vicarious
798,2565,1,1,631,bah
799,23059,1,1,534,movable
800,7476,1,1,1026,consternate
801,11884,0,1,716,ebcouraged
802,20803,0,1,661,giverwurst
803,14269,1,1,613,forming
804,11223,1,1,522,dusty
805,182,0,1,954,achentuates
806,10014,1,1,593,dimensions
807,964,1,1,681,alleging
808,31684,0,1,957,semesher's
809,5057,1,1,796,capitals
810,39539,1,1,1271,weatherstrip
811,24040,1,1,740,numbingly
812,22923,1,0,874,morpheme
813,25992,1,1,832,persists
814,17572,1,1,927,idleness
815,22923,0,1,956,morphume
816,11389,0,1,1052,Epuador
817,35701,0,1,674,fassel
818,13788,0,1,706,flishy
819,15171,0,1,778,Mibralter
820,31374,1,1,674,scrawled
821,24985,1,1,802,overshadowed
822,20180,1,1,659,latter
823,34895,1,1,619,sufferings
824,36546,0,1,592,titefs
825,11038,0,1,609,friven
826,23671,0,1,713,sickels
827,6035,1,1,645,cigarette
828,37006,1,0,641,transom
829,32674,1,1,575,skillet
830,37811,1,1,953,undernourish
831,29858,1,1,537,resolve
832,6367,1,1,509,closets
833,12164,1,1,570,enviously
834,18428,1,1,641,infringements
835,20138,0,1,709,taryngitis
836,19927,0,1,732,krockout
837,17168,1,0,605,horsy
838,2771,1,1,709,baron
839,26243,0,1,920,shysiological
840,21784,1,1,713,materialism
841,33313,0,1,623,fomeplace
842,23660,1,1,554,nice
843,27735,0,1,622,grojection
844,22267,1,1,638,midway
845,3510,1,0,932,blasphemer
846,13758,1,1,518,flames
847,27471,0,1,619,prefty
848,11186,1,1,842,dunderhead
849,17362,0,1,711,Hungamy
850,397,1,1,548,addict
851,26738,0,1,503,Pae
852,16740,0,1,594,merring
853,23315,0,1,582,daivety
854,3239,0,1,907,restiality
855,18080,1,1,901,incorporating
856,37443,0,1,559,fuxedo
857,24853,0,1,717,oterbalance
858,22338,0,1,834,tillionfold
859,6009,0,1,649,phurch
860,9678,1,0,679,despotic
861,18466,1,1,983,inherit
862,13208,0,1,760,hascist
863,9999,0,0,1070,riligence
864,32383,0,1,677,sideburfs
865,29483,1,1,631,remaining
866,3510,0,1,750,blasphever
867,38002,0,1,657,umfurl
868,1897,1,1,647,arrogant
869,954,1,1,580,Allah
870,3772,1,1,868,bogged
871,39590,0,1,576,weors
872,20498,1,1,527,Lewis
873,9181,1,1,902,defendant
874,13377,0,0,669,helonious
875,11646,1,1,851,elliptical
876,12923,1,1,817,externalization
877,30203,0,1,884,rhythmac
878,2795,1,1,633,bartender
879,12283,1,1,833,erection
880,14352,0,1,793,gourpence
881,8836,1,1,625,Dante's
882,900,0,1,745,abert
883,4488,0,1,879,bugeped
884,35315,0,1,929,greepstakes
885,10366,1,1,685,dismissal
886,20062,0,1,734,lanceg
887,36174,0,1,801,blermostat
888,7629,1,1,686,contracting
889,28598,0,1,686,dampage
890,10880,0,1,827,downar
891,39998,0,1,699,wireborm
892,17869,1,0,1620,impresario
893,17651,1,1,519,images
894,16056,0,1,655,cabits
895,1208,0,1,653,amprified
896,23875,1,1,683,nonviolent
897,20741,0,1,653,dist
898,31167,1,0,633,scarab
899,22595,0,1,615,mistel
900,25357,1,1,837,paraplegic
901,39298,0,1,790,paltz
902,19078,0,1,912,imventories
903,38828,0,1,765,verbosita
904,9421,1,0,598,denier
905,22771,0,1,675,foneylender
906,27993,0,1,562,frune
907,33019,1,0,784,smorgasbord
908,16885,0,1,1055,pis
909,32316,1,1,681,shriveled
910,38933,1,1,562,victim's
911,19101,1,1,658,investor
912,34725,0,1,1316,submachibe
913,33102,0,1,993,snivellint
914,40405,1,1,623,York's
915,38054,1,1,649,unify
916,21799,1,1,810,mathematically
917,26345,0,1,682,filgrims
918,14023,1,1,1091,flyweight
919,8394,0,1,782,procked
920,25720,1,1,681,pedals
921,14878,0,1,732,Gankes
922,4005,0,1,653,louncy
923,15350,1,1,732,glutinous
924,1675,1,1,863,appropriately
925,19400,1,1,632,jawbone
926,10244,0,1,747,piscrete
927,18454,0,0,956,inhabitunt
928,17572,0,1,1025,isleness
929,20392,0,1,1009,legitigize
930,11759,0,1,881,etigration
931,36953,0,1,729,cransfers
932,4690,1,1,767,busybody
933,36611,0,1,822,holerating
934,29215,1,1,655,refreshed
935,28350,0,1,821,queady
936,8368,1,1,613,crispy
937,25628,0,1,643,paunth
938,19328,0,1,631,dackass
939,14434,0,1,1242,trantically
940,28944,0,1,991,leciprocity
941,30203,1,1,643,rhythmic
942,25357,0,1,967,caraplegic
943,16847,1,0,879,hind
944,8305,1,1,545,creeping
945,27770,1,1,611,promotes
946,37162,0,1,589,trilks
947,9371,1,1,835,demobilize
948,24981,1,1,663,overseer
949,1532,1,1,549,apartment
950,28573,0,1,847,maising
951,13143,1,1,705,famine
952,13736,1,1,696,flagpoles
953,35651,1,1,794,Taoism
954,14674,0,1,1066,fullbackinp
955,12391,1,0,1128,eta
956,18988,0,1,734,idtoned
957,17136,1,1,633,horned
958,4581,0,1,708,bunkmaves
959,18988,1,1,760,intoned
960,36133,1,1,618,therapeutic
961,36275,0,1,869,brousandfold
962,12123,1,1,793,entrails
963,16562,1,1,585,heavily
964,26963,1,1,706,porous
965,40214,0,1,1040,nould
966,900,1,1,543,alert
967,6489,0,1,630,pobwebs
968,13324,1,0,700,fecundity
969,16132,0,0,600,hallucanating
970,5871,0,1,614,thipmunk
971,12632,0,1,683,epclusion
972,36969,1,1,1404,transgressed
973,31364,1,1,574,scrappy
974,6170,1,1,526,claps
975,14152,0,1,668,morced
976,11728,0,1,1119,ebboss
977,39562,1,1,571,week
978,22647,1,1,555,mobs
979,31684,1,1,648,semester's
980,26323,0,1,720,giglet
981,11414,1,1,619,edited
982,21980,0,0,603,seetings
983,33102,1,1,804,snivelling
984,16915,0,1,631,hirs
985,6744,1,1,671,comet
986,35777,0,0,1069,seamsters
987,34919,0,1,870,buggested
988,37584,0,1,1054,unacknowlecgod
989,29470,0,1,855,feload
990,10294,1,1,663,disgruntled
991,22094,1,1,974,mere
992,9929,1,1,578,dies
993,2732,0,1,648,barbelg
994,24749,1,1,531,outgrow
995,26108,1,0,613,phalanx
996,36592,0,1,989,fogetherness
997,32161,0,1,702,Shirloy's
998,1893,1,1,600,arrived
999,3669,0,1,767,plueberries
1000,21717,1,1,489,mask
1001,34756,1,1,775,subscriber
1002,17784,0,0,1029,inperilled
1003,3921,1,1,521,boots
1004,65,1,1,622,aborigines
1005,9437,0,1,762,henominator
1006,4923,1,1,732,campaigned
1007,18148,0,1,1078,independunts
1008,273,0,1,862,accusongly
1009,8597,1,1,682,cunningly
1010,30413,0,1,797,robbury
1011,7447,1,0,1293,consonantal
1012,30793,1,1,734,Sacramento
1013,29095,0,1,758,gedheads
1014,35191,1,1,1089,surreptitiously
1015,37263,1,1,771,trove
1016,33672,0,1,896,smirituals
1017,20599,1,1,617,lighter
1018,35410,0,1,1066,hymbiosis
1019,15075,1,0,887,genuflection
1020,7984,1,1,684,cottages
1021,8410,0,0,717,prooning
1022,7732,1,1,680,convict
1023,33129,0,1,886,snowrall
1024,12228,0,1,1041,ebuality
1025,17540,0,1,626,iheals
1026,22524,1,1,882,misinform
1027,29942,0,0,1318,respraints
1028,32122,1,1,838,shindig
1029,1441,0,1,888,anteroop
1030,7962,0,1,1071,cosmologifal
1031,32264,1,1,501,show
1032,3396,1,1,880,biophysical
1033,22831,0,1,904,ponsters
1034,30277,1,1,830,rightful
1035,7053,0,1,708,domputing
1036,35378,1,1,722,switching
1037,39203,0,1,643,gaddle
1038,3722,1,1,589,boasting
1039,38889,1,1,714,veterinarians
1040,28153,0,1,856,dunster
1041,37858,1,1,820,undertaken
1042,28515,1,1,590,raffle
1043,14723,1,1,655,funnier
1044,32694,1,1,579,skins
1045,23457,0,1,836,Nebruska
1046,7840,0,1,1096,porespondent
1047,6853,0,1,750,lommotion
1048,9929,0,1,961,mies
1049,1253,0,1,1601,amalytic
1050,5815,1,1,1343,chiefdoms
1051,38473,0,1,1626,ungrading
1052,26614,0,1,799,blazas
1053,18789,1,1,940,intensifying
1054,19391,0,1,792,pasmine
1055,12985,0,1,1674,edultantly
1056,8018,0,1,764,rounter
1057,22495,0,0,749,fiscue
1058,23671,1,1,639,nickels
1059,10639,1,1,653,divine's
1060,37711,1,1,769,unconditional
1061,24643,0,1,981,ofthodontics
1062,20686,0,1,862,lineud
1063,29417,1,1,1145,relativistic
1064,25544,0,1,781,rasty
1065,17745,0,1,867,irparts
1066,38019,1,1,727,unguided
1067,29368,0,1,1153,reinstatamont
1068,6057,0,1,644,tirclet
1069,7017,1,1,649,comprehension
1070,6779,1,1,1332,commemoration
1071,4780,0,1,649,cacho
1072,34581,1,1,588,strongly
1073,13167,1,1,693,fantasia
1074,9747,0,1,906,tetest
1075,20124,1,0,670,larder
1076,11702,0,1,883,erbassies
1077,14623,1,1,882,frothing
1078,28852,0,1,837,reasin
1079,28450,1,1,666,rabies
1080,28515,0,1,831,maffle
1081,9059,0,1,602,keck
1082,19725,0,1,679,Kashmig
1083,32189,1,1,623,shoemaker
1084,17097,0,1,570,cooray
1085,21980,1,1,590,meetings
1086,5728,0,1,605,theckout
1087,31473,1,1,644,seagull
1088,21335,1,1,571,mailbag
1089,27993,1,1,674,prune
1090,8292,1,1,962,creditors
1091,24116,0,1,796,obfuscite
1092,29622,1,1,1790,repatriation
1093,27123,1,1,654,powderpuff
1094,11254,1,1,694,dynamism
1095,15600,0,1,659,brant
1096,24511,0,1,922,optimustic
1097,18059,1,1,910,inconsequent
1098,14974,1,1,675,gauged
1099,3921,0,1,613,voots
1100,37473,1,1,709,twinkling
1101,4461,1,1,743,Buddhists
1102,35236,0,1,1006,luspiciously
1103,8687,1,1,594,customer
1104,7381,0,1,871,consanguinoty
1105,6454,0,1,662,coalution
1106,9530,0,0,666,depravanion
1107,790,0,1,622,agem
1108,26770,0,0,878,voked
1109,14974,0,1,675,bauged
1110,2322,0,1,1001,aurhentication
1111,18333,1,0,669,infarction
1112,17651,0,1,616,ihages
1113,18905,0,0,1471,interpelated
1114,35346,1,1,705,swill
1115,8336,0,1,641,cruck
1116,3490,0,1,585,blemed
1117,18225,0,1,1263,isdivisible
1118,19183,1,1,591,irons
1119,14547,0,1,681,briction
1120,6009,1,1,506,church
1121,9717,1,1,600,detector
1122,40250,1,1,699,wrenches
1123,16201,0,1,828,randlebar
1124,24931,1,1,626,overlap
1125,13324,0,1,659,necundity
1126,33578,1,1,609,spectrum
1127,15841,1,1,717,group's
1128,1062,0,1,977,abterations
1129,1742,0,1,936,amchaeology
1130,24013,0,1,786,guclear
1131,23758,0,1,674,ko
1132,20784,1,1,696,littering
1133,6396,1,0,629,clover
1134,30127,0,0,1666,levisionism
1135,25602,1,1,727,patrolman's
1136,36749,0,1,972,gossing
1137,27471,1,1,631,pretty
1138,31521,0,1,677,reat
1139,438,0,1,767,asjective
1140,23894,1,1,638,normality
1141,65,0,1,883,anorigines
1142,4604,0,1,784,tureaucrat
1143,15375,0,1,722,toalpost
1144,27679,1,0,657,proffer
1145,32919,1,1,736,sluggard
1146,38600,0,1,869,ulmost
1147,21593,1,1,639,marginal
1148,3573,1,1,632,blinking
1149,37978,0,1,646,unfloppable
1150,297,1,1,556,acknowledge
1151,25287,0,1,588,paka's
1152,39774,1,1,696,whitehead's
1153,38258,1,1,686,unquiet
1154,1774,1,1,599,Arctic
1155,28198,0,0,738,furists
1156,31257,1,1,964,schoolmistress
1157,20221,0,1,665,tavishly
1158,13610,1,1,853,fingerprint
1159,31807,0,1,971,mequoia
1160,19853,1,1,595,kingdoms
1161,9274,1,1,624,dejection
1162,21414,0,0,1248,daliciously
1163,8812,1,1,635,danced
1164,26683,1,0,860,plugugly
1165,17828,0,1,769,irplore
1166,25992,0,1,720,gersists
1167,25049,0,1,814,omners
1168,27904,0,1,630,crotein
1169,19303,0,1,634,ipem
1170,115,1,1,822,absorber
1171,11935,1,0,667,endows
1172,36592,1,1,738,togetherness
1173,35430,0,1,911,pympathized
1174,15655,1,1,633,gravel
1175,33056,0,1,763,snapshets
1176,26999,0,1,724,foser
1177,22072,0,1,596,kentor
1178,35888,0,1,963,hemperatures
1179,37443,1,1,605,tuxedo
1180,32840,0,1,617,clide
1181,23991,1,1,839,novelist's
1182,7017,0,1,792,vomprehension
1183,14520,0,1,713,prequent
1184,34281,0,1,742,flimulate
1185,15627,0,1,599,prass
1186,31559,0,1,647,cecretion
1187,7364,0,1,639,Connob
1188,33985,1,0,1185,stallholder
1189,19553,0,1,694,bolly
1190,20124,0,1,629,sarder
1191,20072,1,0,1166,landless
1192,18708,0,1,909,instructove
1193,24269,1,1,539,odor
1194,3039,1,1,848,befitting
1195,23560,0,1,707,nestir
1196,10387,1,1,633,disorganized
1197,25509,0,1,759,tassionflower
1198,4581,1,1,1237,bunkmates
1199,18428,0,1,1459,infringemengs
1200,22977,0,1,856,motherty
1201,33425,0,1,817,pouthbound
1202,1618,0,1,831,abblicants
1203,6671,0,1,726,Golombian
1204,12228,1,1,710,equality
1205,19750,0,1,635,mege
1206,21353,1,1,662,mains
1207,11602,1,1,1030,elementary
1208,18110,1,0,846,incur
1209,37348,0,1,764,Tufane
1210,12085,0,1,590,erters
1211,19624,1,1,617,judicious
1212,17209,1,1,624,hotter
1213,1351,1,1,643,animosity
1214,29338,0,1,644,tehouse
1215,37737,0,1,640,ulction
1216,31559,1,0,740,secretion
1217,4981,1,1,475,cane
1218,17614,0,1,883,iddegitimate
1219,27232,1,1,818,preconditioned
1220,39123,0,1,795,roiceless
1221,4224,1,1,520,brick
1222,22112,1,1,764,merriest
1223,12704,0,0,770,exhilaramion
1224,40242,1,1,521,wreck
1225,35057,1,1,524,superior
1226,16468,0,1,806,headlones
1227,28821,0,1,762,realtob's
1228,15952,0,0,587,cully
1229,8336,1,1,482,crick
1230,31209,0,1,727,dreptical
1231,32513,0,1,669,rimplest
1232,4330,0,1,571,brecade
1233,37647,1,1,754,unbiased
1234,7658,0,1,675,rontributor
1235,9474,1,1,570,departed
1236,28432,0,0,852,quizzocal
1237,22850,1,1,810,monumentally
1238,9965,0,1,902,ligested
1239,5594,0,1,686,thanceries
1240,14995,1,1,607,gazing
1241,10871,0,1,714,sowager
1242,2875,0,1,814,battlafields
1243,23210,1,1,617,musings
1244,5849,1,1,592,chimney
1245,14623,0,1,788,glothing
1246,35844,1,1,668,telegraphed
1247,13500,0,1,652,tiery
1248,36823,0,1,595,towpats
1249,34441,1,1,612,straits
1250,38986,1,0,1014,villainous
1251,27190,0,1,945,crearranged
1252,21371,0,1,994,majoreties
1253,13897,0,1,610,flonk's
1254,14006,1,1,715,flutist
1255,13590,0,1,584,findeps
1256,38402,1,1,587,until
1257,4690,0,1,937,musybody
1258,17625,1,1,662,ills
1259,22614,1,1,581,Mitch
1260,29192,0,1,687,geflux
1261,35353,1,1,687,swindled
1262,20571,0,1,611,lifa
1263,33867,0,1,666,squets
1264,40280,0,1,748,wriper's
1265,20784,0,1,714,sittering
1266,35278,1,0,842,swash
1267,10244,1,1,631,discrete
1268,18368,0,1,694,infinote
1269,39316,0,1,620,santon
1270,23426,0,0,842,navegate
1271,26624,1,1,614,pleasantly
1272,35666,1,1,569,tapped
1273,30632,0,1,567,Foy
1274,27289,0,0,1171,prefabricution
1275,15465,1,1,627,gorge
1276,26108,0,1,638,chalanx
1277,16522,0,1,739,feartening
1278,2266,0,1,1112,audia
1279,21039,0,1,1000,Louisvilke
1280,10800,1,1,850,doorframe
1281,40025,0,1,851,nitchcraft
1282,38933,0,1,693,victib's
1283,33578,0,1,625,chectrum
1284,37597,1,1,1094,unalterable
1285,25965,1,1,724,perpetuated
1286,13885,1,1,729,flirted
1287,6344,0,1,636,klod
1288,28559,1,0,1121,rainier
1289,29781,1,1,705,resealed
1290,2616,1,1,763,ballistic
1291,36088,0,1,714,theaher
1292,5755,1,1,572,cheetah
1293,7323,0,1,698,monifer
1294,25628,1,1,660,paunch
1295,38349,1,1,665,unsocial
1296,21784,0,0,736,laterialism
1297,7840,1,1,787,corespondent
1298,3893,1,1,581,bookwork
1299,13167,0,1,722,santasia
1300,8954,1,1,580,dean's
1301,1311,1,1,634,Angelina
1302,22267,0,1,685,gidway
1303,28328,0,1,789,huarrelsome
1304,12753,1,1,801,expatriate
1305,34508,0,1,725,splengths
1306,34919,1,1,566,suggested
1307,34637,1,1,529,stump
1308,33274,0,1,604,folidity
1309,18466,0,1,638,isherit
1310,37597,0,1,1323,unalteruble
1311,3772,0,1,663,boggad
1312,39621,0,1,933,werewalf
1313,12177,1,1,742,envisioned
1314,12123,0,1,749,entraips
1315,11792,1,1,748,emphasizing
1316,36969,0,1,986,dransgressed
1317,2956,1,0,723,beauteous
1318,16091,0,1,706,tairdos
1319,588,1,1,1022,advisement
1320,5584,0,1,680,shampion
1321,34069,0,0,748,sturved
1322,15350,0,1,704,slutinous
1323,4981,0,1,593,cano
1324,11792,0,1,839,elphasizing
1325,36088,1,1,618,theater
1326,7320,1,0,687,congruous
1327,27035,0,1,613,lostcard
1328,13312,0,1,672,deatherweight
1329,10800,0,1,554,toorframe
1330,38806,1,1,674,vents
1331,7728,1,1,706,conveyer
1332,1596,0,1,744,arrend
1333,32227,0,1,890,shortcur
1334,21479,0,1,765,rangle
1335,31952,1,1,567,Shakespeare
1336,18591,1,1,554,insect
1337,36346,1,1,506,thrust
1338,27628,0,1,1079,procrustination
1339,35516,0,1,637,tibs
1340,34637,0,1,532,spump
1341,37240,0,1,656,prophy
1342,29131,0,1,967,reeducafion
1343,9940,1,1,543,different
1344,30703,0,1,707,summage
1345,1795,0,1,682,angues
1346,933,1,1,688,alien
1347,2141,1,1,907,astuteness
1348,19122,0,1,728,isvoice
1349,36253,0,1,612,blorns
1350,31762,0,1,804,sentonced
1351,1558,1,1,516,apologize
1352,2677,0,1,855,banoshment
1353,33485,1,1,818,spans
1354,37208,1,1,661,Tripoli
1355,24434,0,1,916,oofs
1356,8292,0,1,685,dreditors
1357,25329,0,1,643,farakeets
1358,17146,0,1,756,horribic
1359,29387,0,1,1393,pejections
1360,30261,1,1,832,rifleman's
1361,7869,0,1,761,rorning
1362,7641,0,1,745,lontradictory
1363,6111,1,1,591,city's
1364,35803,0,1,794,gechnicality
1365,13953,0,1,724,clow
1366,10871,1,0,637,dowager
1367,21717,0,1,682,rask
1368,12771,1,1,1078,expediting
1369,15680,0,1,1122,greasetroof
1370,29053,1,0,687,rectory
1371,9099,1,1,647,decorated
1372,28771,1,1,650,reactors
1373,33056,1,1,634,snapshots
1374,13080,1,1,551,fainted
1375,17828,1,1,606,implore
1376,23726,0,1,640,rincompoop
1377,6927,1,1,614,compete
1378,33298,0,1,660,colvents
1379,23070,0,1,685,rovingly
1380,29914,0,1,898,gestatement
1381,9217,0,1,778,sefining
1382,24466,1,1,564,operations
1383,22771,1,1,1240,moneylender
1384,31374,0,1,691,schawled
1385,28979,0,1,864,becollections
1386,11984,0,1,707,Englind
1387,16355,1,1,665,harshly
1388,3948,0,0,640,Bornia
1389,15981,0,1,718,gunplab
1390,5092,1,1,489,car
1391,38669,0,1,686,calueless
1392,5117,0,1,847,gardiac
1393,35812,1,1,900,technologically
1394,9611,0,1,859,hescriptive
1395,550,1,1,600,advancement
1396,8504,1,1,523,crushed
1397,7559,1,1,794,contaminator
1398,10603,1,1,663,diva
1399,2068,1,0,715,assignment
1400,26882,1,1,538,ponder
1401,38828,1,0,784,verbosity
1402,26614,1,1,524,plazas
1403,19853,0,1,829,kingdems
1404,18246,1,1,638,inducing
1405,15836,1,1,657,grouped
1406,9662,1,1,691,desperate
1407,4780,1,0,706,cache
1408,18905,1,1,681,interpolated
1409,20949,0,1,857,longitades
1410,15627,1,1,537,grass
1411,6909,0,1,706,fompassionate
1412,34756,0,1,749,subscraber
1413,17075,1,1,576,hoods
1414,26555,0,0,816,plastar
1415,14387,1,1,844,fragmentation
1416,35012,0,1,1276,sunhess
1417,17168,0,1,714,harsy
1418,2382,1,1,777,availing
1419,2937,1,1,1015,bearish
1420,24347,1,1,608,oily
1421,3161,0,0,852,demuse
1422,1742,1,1,674,archaeology
1423,7296,0,1,918,dongratulate
1424,30363,1,1,1346,rivalled
1425,6454,1,1,819,coalition
1426,37531,1,1,772,typology
1427,8256,1,1,618,creaking
1428,31645,1,1,929,seismograph
1429,25082,1,1,518,pacemaker
1430,25720,0,1,793,bedals
1431,1509,1,1,635,anus
1432,5767,1,1,593,cherish
1433,16397,1,1,476,hats
1434,29715,0,1,676,leproduce
1435,34581,0,1,663,scrongly
1436,39369,1,1,919,Warren's
1437,2677,1,1,641,banishment
1438,4507,0,1,890,luilds
1439,38856,1,1,547,verses
1440,1185,0,0,950,adorality
1441,25768,1,1,705,pelting
1442,20420,1,1,620,lengthwise
1443,39765,0,1,869,whispegings
1444,2710,0,1,1032,faptisms
1445,245,0,1,763,allounted
1446,28573,1,1,492,raising
1447,12370,1,1,715,establishment
1448,20803,1,1,633,liverwurst
1449,14825,0,1,744,galaxo
1450,32161,1,1,762,Shirley's
1451,753,1,1,667,agitation
1452,10603,0,1,697,disa
1453,22025,1,1,934,memorabilia
1454,31449,1,1,1184,sculptural
1455,5295,0,1,763,tasual
1456,40388,0,1,628,gis
1457,25164,0,1,627,paif
1458,24173,0,1,746,opserved
1459,27145,0,1,1174,practocad
1460,18303,0,0,940,irevitably
1461,11702,1,0,785,embassies
1462,35803,1,1,594,technicality
1463,14171,1,1,649,forecasters
1464,15501,1,1,1121,governed
1465,32416,0,1,880,cierra
1466,25965,0,1,1302,serpetauted
1467,21201,0,1,680,Lann
1468,35353,0,1,894,glindled
1469,36653,1,1,587,tongues
1470,11315,1,1,680,earth's
1471,23367,1,1,688,nasal
1472,6131,0,1,858,flaiming
1473,37326,0,1,639,juber
1474,33558,0,1,752,glecimens
1475,38215,0,0,1124,urparalleled
1476,30781,0,1,656,nabre
1477,6367,0,1,636,flosets
1478,33129,1,1,570,snowfall
1479,19171,0,1,711,Ifishmen
1480,821,1,0,1025,airdrop
1481,23726,1,1,836,nincompoop
1482,22053,0,1,919,lenfolk
1483,27862,1,1,857,prosecuted
1484,29989,1,1,721,retaliating
1485,26882,0,1,640,tonder
1486,14229,1,1,667,forgeries
1487,28829,0,1,654,geaping
1488,8260,1,1,733,creamed
1489,1472,1,1,1043,anticlimax
1490,1007,0,1,786,allofted
1491,1147,1,1,633,amend
1492,26226,0,1,975,chrases
1493,36448,0,1,802,diles
1494,4747,0,1,799,typassed
1495,10166,0,0,1250,biscerning
1496,16176,1,1,1154,handbooks
1497,22900,0,1,971,moratosium
1498,25144,1,1,596,pained
1499,38387,1,1,940,unsympathetic
1500,641,0,1,938,appiliate
1501,25287,1,1,669,papa's
1502,15399,0,1,618,modhead
1503,23014,1,0,599,mottle
1504,28119,1,1,624,pumping
1505,32659,0,1,587,flewer
1506,35067,1,1,1246,supernormal
1507,31595,1,0,737,sedition
1508,21094,0,1,867,dubricated
1509,30572,1,0,818,rotor
1510,21273,1,1,685,Mafia
1511,7937,1,0,1376,corrugate
1512,25667,1,1,664,peacefully
1513,15920,0,1,957,guideposks
1514,506,0,0,702,alolescence
1515,2375,0,1,1049,autiliaries
1516,38173,1,1,956,unmeasured
1517,31876,0,0,713,levenfold
1518,19474,0,1,804,jewelro
1519,12322,1,1,956,escapade
1520,34384,0,1,670,thored
1521,35586,0,1,651,lales
1522,7760,0,1,717,cookad
1523,1402,0,0,707,anomelias
1524,11085,0,1,1089,drigging
1525,13238,1,1,1253,fathered
1526,31574,0,1,674,hecularism
1527,14,1,1,760,abated
1528,26498,1,1,619,placid
1529,13036,0,1,644,naces
1530,9076,0,1,713,seclassify
1531,18669,1,1,716,installments
1532,13973,0,1,769,pluctuates
1533,6035,0,1,793,bigarette
1534,26800,1,1,624,policewoman
1535,32559,1,1,951,singly
1536,18040,0,1,1312,incomparabiloty
1537,39079,1,1,998,vitality
1538,40312,0,1,825,bachting
1539,37696,1,0,834,uncoiling
1540,22977,1,1,572,motherly
1541,2470,1,1,671,azure
1542,9632,1,1,955,designate
1543,45,0,0,1055,afility
1544,3972,1,1,745,botanists
1545,17491,0,1,891,rysterectomy
1546,17727,1,1,867,immutable
1547,17136,0,0,551,forned
1548,8192,0,1,690,craftep
1549,21018,1,1,511,lost
1550,5413,0,1,724,tavemen
1551,11497,1,0,664,egrets
1552,38627,1,0,997,vacuity
1553,20441,1,1,857,leprosy
1554,10907,1,1,567,dozed
1555,17402,1,1,547,husbands
1556,12602,0,1,639,etcess
1557,31330,1,1,583,scoundrel
1558,18845,1,1,632,interference
1559,16599,1,1,612,heightening
1560,506,1,1,588,adolescence
1561,3972,0,1,760,potanists
1562,13080,0,1,849,mainted
1563,7237,1,0,871,confining
1564,4251,1,1,596,briefing
1565,37019,1,1,577,transport
1566,26345,1,1,560,pilgrims
1567,37925,0,1,745,ugeasily
1568,24466,0,1,651,oserations
1569,32090,1,1,992,shepherd's
1570,40108,1,1,567,wooden
1571,39408,1,1,546,waste
1572,33705,1,1,630,splinting
1573,15266,0,1,633,draze
1574,3451,0,1,828,bittess
1575,35430,1,1,714,sympathized
1576,7641,1,1,712,contradictory
1577,5996,0,1,820,chulk
1578,7532,0,1,720,ronsumers
1579,24051,1,1,1172,numerological
1580,36505,1,1,722,tinkling
1581,6701,0,1,621,calt
1582,8577,1,1,662,cultivating
1583,3206,0,1,578,dereft
1584,39509,0,1,749,deakling
1585,29282,1,1,865,regionalism
1586,4658,0,1,568,biry
1587,14376,1,0,1500,fractionation
1588,30218,1,1,626,Richard
1589,1897,0,1,697,addogant
1590,22248,1,1,858,middleman
1591,5175,1,1,583,Caroline
1592,34052,1,1,714,starred
1593,34692,1,1,790,subcontractor
1594,12566,0,1,778,egaminers
1595,12297,0,1,748,elotica
1596,10395,1,1,628,disparate
1597,39868,0,1,756,wifa's
1598,19037,0,1,1330,irtrusions
1599,15054,1,1,645,genius
1600,26199,0,1,1376,phomichemical
1601,16915,1,1,580,hits
1602,20635,0,0,599,timb
1603,33363,1,0,792,sophistry
1604,13466,1,1,560,fiction
1605,33187,1,1,566,socialized
1606,37626,1,1,580,unavailable
1607,27208,0,1,1157,drecession
1608,39316,1,0,649,wanton
1609,297,0,1,1052,anknowledge
1610,5926,1,1,638,chopper
1611,33313,1,1,655,someplace
1612,15535,1,1,578,graded
1613,5338,1,1,685,categories
1614,12196,1,1,1213,epidemiological
1615,36370,0,1,812,drunderclaps
1616,7728,0,1,831,lonveyer
1617,5767,0,1,754,cherash
1618,13788,1,1,533,flashy
1619,11181,1,1,600,dumpling
1620,39190,0,1,786,vulgavize
1621,31631,0,1,1077,reersucker
1622,25184,1,1,688,paleface
1623,31209,1,1,672,sceptical
1624,20819,1,1,476,load
1625,32892,0,1,627,blopping
1626,19347,0,1,597,tade
1627,36645,0,1,581,yone
1628,26770,1,1,467,poked
1629,35133,1,1,873,suppositions
1630,34014,1,1,522,standardized
1631,37064,1,1,583,traverse
1632,28268,1,1,737,pyramidal
1633,10323,0,1,1460,visillusioning
1634,22455,0,1,690,pisadvise
1635,9940,0,1,748,pifferent
1636,2296,1,1,919,auntie
1637,821,0,1,741,airdrom
1638,26130,0,0,1587,phenomenulogical
1639,36034,1,1,672,testicular
1640,30835,1,1,700,sages
1641,1472,0,1,869,apticlimax
1642,3273,1,0,698,bevels
1643,34355,0,1,1568,bronemason
1644,17001,1,1,628,homely
1645,23786,1,1,503,noises
1646,8890,1,1,632,daunt
1647,24836,1,1,461,oval
1648,17395,1,1,497,hurting
1649,28667,1,1,975,rarefaction
1650,29266,1,1,684,regent
1651,7567,0,1,791,rontemporary
1652,30793,0,1,1207,Sacradenko
1653,27872,1,1,603,prospective
1654,34692,0,0,647,subcontructor
1655,13527,0,1,658,Hiji
1656,32538,1,0,739,sincerest
1657,21018,0,1,826,nost
1658,34725,1,1,986,submachine
1659,14906,0,1,757,tardenia
1660,8111,0,1,603,louture
1661,7760,1,1,473,cooked
1662,27538,1,1,523,prince
1663,31912,1,0,616,sextillion
1664,11759,1,1,596,emigration
1665,16740,1,1,597,herring
1666,23014,0,1,579,mottje
1667,28883,1,1,613,rebuff
1668,32071,0,1,653,chelled
1669,22358,0,1,708,minaruts
1670,28910,0,1,736,recust
1671,8868,0,1,614,narting
1672,3039,0,0,788,defitting
1673,21497,1,1,796,manifestation
1674,30355,0,0,783,ritualast
1675,27862,0,1,952,prosecited
1676,11602,0,1,942,esementary
1677,38528,1,1,971,uranium
1678,3345,0,0,717,vilked
1679,15439,0,1,601,goi
1680,26713,1,1,560,Pluto
1681,37316,0,1,582,scy
1682,4633,0,1,684,burler
1683,14539,0,1,671,Freum
1684,32694,0,1,857,skinp
1685,21883,1,1,568,meadows
1686,6991,1,0,783,comport
1687,6236,1,1,599,cleaners
1688,9125,1,1,576,dedicated
1689,729,1,0,954,aggrandize
1690,25544,1,1,539,pasty
1691,37978,1,1,880,unflappable
1692,25230,1,1,616,panacea
1693,19130,0,1,927,involukions
1694,40214,1,1,496,would
1695,14473,1,1,526,freedom's
1696,8018,1,1,523,counter
1697,3595,1,1,575,blockage
1698,17702,1,1,591,imminence
1699,20180,0,0,535,datter
1700,37737,1,0,676,unction
1701,6536,0,1,945,coads
1702,33644,0,1,626,crills
1703,19601,1,1,766,Juan
1704,15798,1,1,689,grocer
1705,25667,0,1,793,meacefully
1706,20303,1,1,569,learning
1707,13085,1,0,610,fairest
1708,33947,0,1,719,praginess
1709,16630,0,1,606,gelpers
1710,24131,1,1,625,objector
1711,1831,1,1,727,armada
1712,22810,1,0,1067,monophonic
1713,2616,0,1,1277,vallisitic
1714,341,1,1,707,acronym
1715,6976,0,1,895,tomplicated
1716,9308,0,1,1226,selimits
1717,5014,1,1,695,canteen
1718,36611,1,1,627,tolerating
1719,6797,1,1,602,commentator
1720,30607,1,1,610,roundups
1721,23386,1,1,585,nationalize
1722,24889,0,1,696,olerdress
1723,23070,1,1,614,movingly
1724,4413,1,1,630,brushlike
1725,14945,1,1,603,gaspingly
1726,28725,0,1,655,satty
1727,33476,0,1,694,plangled
1728,38651,1,1,716,valiant
1729,1434,1,1,847,antedate
1730,4082,0,1,829,draiding
1731,17887,0,1,851,inprisons
1732,24549,0,1,829,olchestrate
1733,4248,0,1,596,triefed
1734,19171,1,1,572,Irishmen
1735,38361,0,1,980,unstainud
1736,2051,0,1,635,affess
1737,23611,0,1,863,Newcashle
1738,7271,0,1,678,confrents
1739,10827,1,1,594,dosage
1740,19523,1,1,497,Joe
1741,14204,0,1,775,dorerunner
1742,11254,0,1,780,dynamisg
1743,15610,0,1,761,grapafruit
1744,5890,0,0,566,thives
1745,36058,1,1,700,textiles
1746,10579,0,1,612,bistricts
1747,240,1,1,492,account
1748,29847,0,1,644,resisfible
1749,29008,0,1,595,recopiad
1750,31473,0,1,663,heagull
1751,23196,0,1,829,jushrooming
1752,27023,1,1,749,possessions
1753,15723,1,1,610,Gregory
1754,3490,1,1,602,blamed
1755,40055,1,1,590,wive's
1756,18148,1,1,949,independents
1757,19328,1,1,624,jackass
1758,36475,0,1,767,tima's
1759,30654,0,1,695,cucksack
1760,25857,0,1,839,derceptible
1761,39539,0,1,877,weatherstrup
1762,15329,1,1,674,glossed
1763,27735,1,1,691,projection
1764,11315,0,1,686,earch's
1765,37647,0,1,697,unbiasen
1766,2652,0,1,747,fandanna
1767,34980,0,1,714,bummoned
1768,11571,0,0,1340,etectrification
1769,17563,0,1,1389,iriosyncrasies
1770,2242,1,1,642,attraction
1771,23953,0,1,600,potes
1772,24073,1,1,891,nutrient
1773,23617,1,0,831,newfound
1774,22671,0,1,944,moderotion
1775,7995,0,1,688,loughed
1776,30111,1,1,777,reversion
1777,27569,0,1,734,prisobers
1778,37402,1,1,638,turmoil
1779,29417,0,1,859,pelativistic
1780,31431,1,1,765,scrutinize
1781,1696,1,0,656,apropos
1782,1724,0,1,984,anbitrarily
1783,1253,1,1,676,analytic
1784,26809,0,0,937,rolishing
1785,36731,0,1,578,torrud
1786,5505,0,1,764,rentripetal
1787,34410,0,0,924,snoutly
1788,39298,1,1,509,waltz
1789,23499,0,1,722,meedy
1790,4814,0,1,642,Caib
1791,38669,1,1,692,valueless
1792,1228,0,1,709,alusing
1793,25220,1,0,754,paltry
1794,16319,0,1,946,narmonic
1795,2795,0,1,758,martender
1796,134,0,1,1046,abstractove
1797,28150,1,1,672,punitive
1798,32919,0,0,884,stuggard
1799,35147,1,0,773,surefire
1800,31631,1,1,644,seersucker
1801,21619,0,1,614,garked
1802,10827,0,1,756,cosage
1803,21157,1,1,633,lung
1804,7962,1,1,880,cosmological
1805,25509,1,1,715,passionflower
1806,16923,0,0,952,hoan
1807,25082,0,1,801,bacemaker
1808,24147,0,1,1262,obliterution
1809,27112,0,1,740,counding
1810,18398,0,1,979,influenca
1811,32316,0,1,1094,shrivelod
1812,20036,0,1,645,pake
1813,35315,1,1,624,sweepstakes
1814,34777,0,1,707,mubsidy
1815,35812,0,1,791,gechnologically
1816,8577,0,0,858,cultuvating
1817,25843,0,1,693,pelperoni
1818,21188,0,1,833,Tuxemburg
1819,35191,0,1,1288,turreptitiously
1820,36174,1,1,737,thermostat
1821,31782,0,1,838,separutes
1822,22427,1,1,753,minstrels
1823,26323,1,1,575,piglet
1824,13543,0,1,955,Gilipinos
1825,33389,0,1,871,horry
1826,14376,0,1,1017,fractionaveon
1827,30572,0,1,841,gotor
1828,6327,0,0,1014,slippings
1829,32358,1,1,539,Siberia
1830,18567,0,1,896,inquietuke
1831,19234,0,1,693,issigation
1832,40366,0,1,635,yellop
1833,37671,1,1,1134,uncertainties
1834,22546,1,1,662,misplaced
1835,2581,1,1,703,baklava
1836,9611,1,1,713,descriptive
1837,167,0,1,1077,attelerated
1838,4026,1,1,759,bovines
1839,17869,0,1,1016,impretario
1840,17461,0,1,752,pyphen
1841,22094,0,1,719,fere
1842,32538,0,1,1232,pincerest
1843,397,0,0,607,affict
1844,5650,0,1,806,tharioteer
1845,11389,1,1,672,Ecuador
1846,38503,1,1,742,uproarious
1847,20062,1,0,692,lancer
1848,10754,1,1,744,domesticate
1849,17097,1,1,672,hooray
1850,12813,0,1,767,enplained
1851,11291,0,1,720,oarnest
1852,18533,1,1,819,innate
1853,16201,1,1,607,handlebar
1854,613,1,1,933,aeronautical
1855,4149,0,1,638,breaped
1856,36934,0,1,779,translending
1857,30127,1,1,1077,revisionism
1858,4330,1,1,639,brocade
1859,36731,1,1,650,torrid
1860,25938,1,1,701,permeability
1861,38144,0,1,722,unlinped
1862,24749,0,1,725,oupgrow
1863,31727,1,1,551,seniors
1864,40057,1,1,602,wizardry
1865,17942,0,1,672,inanuty
1866,20919,0,1,657,solling
1867,11935,0,1,602,eddows
1868,37531,0,1,604,typoloby
1869,5216,1,0,622,cartel
1870,37116,0,1,688,dremulously
1871,28964,1,1,738,recline
1872,28780,0,1,884,readershig
1873,9013,1,1,771,Decatur
1874,26264,0,1,1034,fickaxe
1875,19813,0,0,600,kig's
1876,14613,0,1,653,frunts
1877,29622,0,1,1024,repatrialion
1878,29737,1,1,696,repudiate
1879,25822,0,1,910,pentagirm
1880,16966,1,1,654,holes
1881,7447,0,1,1033,consonanpal
1882,27672,0,1,794,trofessionally
1883,35586,1,1,556,tales
1884,8597,0,0,614,runningly
1885,24409,0,1,710,ohion
1886,26372,1,1,497,pin
1887,12164,0,1,794,elviously
1888,12740,0,1,990,exotherdic
1889,34948,0,1,646,gulkily
1890,13377,1,1,637,felonious
1891,11467,0,1,907,esfortless
1892,17338,1,1,774,hummingbird
1893,16256,0,1,708,gappen
1894,3699,1,1,576,blush
1895,18333,0,1,592,infalction
1896,35378,0,1,639,chitching
1897,34302,1,0,611,stipulate
1898,11044,0,1,701,friveways
1899,15655,0,0,591,dravel
1900,26522,0,1,626,planor
1901,38249,1,1,852,unpublished
1902,5525,1,1,586,certain
1903,12196,0,0,828,epidemiolopical
1904,14520,1,1,572,frequent
1905,4912,1,1,572,camera
1906,11475,1,1,521,egg
1907,36015,0,1,700,terrorast
1908,30861,0,1,543,salabla
1909,4626,0,1,710,murlesque
1910,12849,1,1,718,expo
1911,10445,1,1,1346,disproportionately
1912,38773,0,1,702,vendotta
1913,22248,0,1,780,middlemal
1914,31167,0,1,940,starab
1915,23946,1,1,1004,notching
1916,10315,0,1,755,gishonesty
1917,19889,1,1,676,knapsack
1918,32462,0,1,632,cignore
1919,15201,1,1,775,ginkgo
1920,5083,0,1,673,saptive
1921,33683,1,1,654,splashes
1922,32659,1,1,723,skewer
1923,35865,1,1,1096,telescoping
1924,27271,1,1,977,predispositions
1925,9203,0,1,724,teferring
1926,21569,0,1,707,baraschino
1927,8783,0,1,680,dallialce
1928,2004,1,1,725,asphyxiate
1929,24051,0,1,906,numerologicab
1930,25388,0,1,687,harents
1931,34619,1,1,541,students
1932,29811,1,0,688,reshapes
1933,115,0,1,732,absorbeg
1934,2875,1,1,681,battlefields
1935,21297,0,1,823,magnarimity
1936,33966,0,1,736,slairwells
1937,16091,1,1,586,hairdos
1938,2223,0,1,772,appention
1939,8114,1,1,642,covenant
1940,3312,0,1,656,vid
1941,39509,1,1,692,weakling
1942,16450,1,1,566,headband
1943,7476,0,1,782,honsternate
1944,27940,1,1,574,proved
1945,6202,0,1,834,classofications
1946,30334,0,1,646,hippled
1947,26659,1,1,699,plopped
1948,34239,0,1,614,bleward
1949,36231,0,1,565,clirst
1950,31036,1,1,694,satiable
1951,20072,0,1,784,landluss
1952,33274,1,1,681,solidity
1953,13807,0,1,609,clattest
1954,6693,0,1,630,coloped
1955,7104,1,1,1020,concessionaires
1956,6241,0,1,643,bleansed
1957,30599,1,1,771,roundhouse
1958,10921,1,1,612,drag
1959,15745,1,1,621,grieve
1960,22112,0,1,701,lerriest
1961,27525,1,1,516,prime
1962,31431,0,1,888,sprutinize
1963,565,1,1,571,adverb
1964,6757,1,1,741,comically
1965,31670,0,1,763,sulf's
1966,1807,0,1,609,Ariem
1967,20555,1,1,538,licked
1968,29781,0,0,731,regealed
1969,6131,1,1,772,claiming
1970,34619,0,1,655,drudents
1971,37240,1,1,526,trophy
1972,2103,0,0,713,appure
1973,38135,0,1,774,urleashing
1974,25527,1,1,535,pastes
1975,37006,0,1,573,dransom
1976,28016,0,1,1393,psychoachive
1977,13561,0,1,726,rilmstrips
1978,31940,0,1,595,spaft
1979,20881,1,1,788,loco
1980,6577,1,1,839,cohesiveness
1981,5704,1,1,639,Chaucer
1982,8647,1,1,737,curricular
1983,324,1,1,681,acquisition
1984,4224,0,1,599,frick
1985,36645,1,1,511,tone
1986,24209,1,1,633,obviousness
1987,17978,0,1,881,iscarnation
1988,39219,1,1,612,waggle
1989,40312,1,1,924,yachting
1990,13807,1,1,654,flattest
1991,7658,1,1,689,contributor
1992,3206,1,0,674,bereft
1993,16923,1,0,746,hoar
1994,19261,0,1,673,imle
1995,36335,1,1,759,throughway
1996,5092,0,1,531,nar
1997,33095,0,1,613,gniping
1998,18817,1,1,826,interchangeable
1999,14878,1,1,796,Ganges
2000,24931,0,1,639,omerlap


Univ,Time,Date,Subject,DOB,Education
3,11:10:53,07-09-2001,6,06/17/79,16
2001,19725,1,1,551,Kashmir
2002,12460,1,1,626,evaluating
2003,33485,0,1,530,blans
2004,39115,0,1,977,vociferatiod
2005,22831,1,1,558,monsters
2006,1370,1,1,721,anniversaries
2007,1532,0,1,708,avartment
2008,5525,0,1,736,certaid
2009,4057,1,1,530,boyish
2010,33920,0,0,1077,shables
2011,12055,0,1,759,enrollpent
2012,8783,1,0,630,dalliance
2013,19691,0,1,624,justire's
2014,10579,1,1,615,districts
2015,13703,0,1,588,vittest
2016,26695,1,1,546,plump
2017,28150,0,1,730,lunitive
2018,26243,1,1,1115,physiological
2019,7995,1,1,557,coughed
2020,18189,1,1,782,indignities
2021,31645,0,0,763,seismegraph
2022,15610,1,1,495,grapefruit
2023,21593,0,1,693,barginal
2024,4865,1,1,722,calligraphers
2025,30951,0,1,657,ranction
2026,20987,0,1,702,loosaned
2027,27760,0,0,1247,bromiscuous
2028,7178,0,0,591,condiction
2029,21889,1,1,657,mealybug
2030,29244,0,1,752,refutotion
2031,26695,0,1,574,snump
2032,10198,0,1,981,gisconcertingly
2033,14119,1,1,536,footlight
2034,22210,1,1,499,Michael's
2035,17209,0,1,546,gotter
2036,13758,0,1,636,chames
2037,3142,1,1,578,bellows
2038,36653,0,1,574,hongues
2039,2956,0,1,597,deauteous
2040,33195,1,1,807,sociological
2041,7732,0,1,688,ponvict
2042,6462,1,1,498,coast
2043,5505,1,0,687,centripetal
2044,8443,1,1,555,crotch
2045,24569,1,1,662,ordinate
2046,13711,1,1,451,fix
2047,1724,1,1,737,arbitrarily
2048,17446,0,1,543,tyena
2049,16256,1,1,500,happen
2050,17563,1,1,750,idiosyncrasies
2051,34746,0,1,999,wubordination
2052,7323,1,1,625,conifer
2053,2760,1,1,998,barleycorn
2054,16855,1,1,683,hindrance
2055,18607,0,1,839,ilsertions
2056,13500,1,1,548,fiery
2057,4461,0,1,801,Muddhists
2058,8803,0,1,635,sampening
2059,39717,0,1,602,whilf
2060,14825,1,1,539,galaxy
2061,24347,0,1,582,oicy
2062,12347,1,1,668,espionage
2063,32930,0,1,633,sluicewoy
2064,14772,0,1,549,butile
2065,201,1,1,567,acclaimed
2066,1020,1,1,513,alludes
2067,21986,1,0,940,megalomania
2068,21667,1,1,737,marshalled
2069,20465,0,1,597,cet's
2070,4912,0,1,739,damera
2071,28229,1,1,601,pursuing
2072,25125,0,1,496,tagan
2073,35090,1,1,523,supervisor
2074,27259,0,1,653,dredictions
2075,29470,1,1,709,reload
2076,23367,0,1,588,hasal
2077,3825,1,1,596,bombshell
2078,14076,1,1,525,follow
2079,27425,0,1,603,presder
2080,32254,0,1,519,shoug
2081,37047,1,1,644,trashcan
2082,21157,0,1,564,lurg
2083,1927,0,1,723,anticulate
2084,36275,1,1,776,thousandfold
2085,23021,1,1,608,mounded
2086,39024,0,1,527,virgun
2087,37473,0,1,837,grinkling
2088,26085,1,1,592,petitioner
2089,30607,0,1,633,doundups
2090,18691,1,1,1174,instituted
2091,12370,0,1,1251,emtablishment
2092,29602,1,1,1145,reorganizations
2093,19101,0,1,1199,igvestor
2094,8260,0,1,686,breamed
2095,19750,1,1,550,kegs
2096,6344,1,0,557,clod
2097,23295,1,1,953,mythologies
2098,14076,0,1,671,pollow
2099,22750,0,0,853,momly
2100,21853,0,1,811,paximized
2101,24693,0,1,564,oupces
2102,15775,0,1,588,frinned
2103,9592,1,0,584,dervish
2104,32864,1,0,991,slipover
2105,32765,0,1,905,clanted
2106,13016,1,1,719,eyewitness
2107,30016,0,1,626,rebool
2108,23483,0,1,689,fectar
2109,18533,0,1,1327,innute
2110,33346,0,1,716,soom
2111,33779,1,1,544,sprain
2112,29811,0,1,635,reslapes
2113,20856,1,1,603,locales
2114,3273,0,1,669,nevels
2115,10992,0,1,599,freamy
2116,31183,0,1,529,scagy
2117,39465,1,1,740,waterway
2118,11875,0,1,709,encimpass
2119,28477,0,1,748,kacks
2120,3573,0,1,977,brinking
2121,30413,1,1,519,robbery
2122,15836,0,1,513,smouped
2123,16499,0,1,513,vealthily
2124,38627,0,1,922,vacaity
2125,17499,1,1,543,Iberia
2126,14796,0,1,522,vag
2127,20956,1,1,839,longshoremen
2128,654,1,1,737,affirming
2129,20303,0,1,903,dearning
2130,7797,1,1,553,coordinator
2131,22305,0,1,502,nilitant
2132,2375,1,1,656,auxiliaries
2133,39341,0,1,529,darm
2134,38452,1,1,794,unwomanly
2135,14416,0,1,882,prancs
2136,19601,0,1,477,Juab
2137,30404,0,1,496,poars
2138,2829,0,1,619,wasking
2139,9903,1,1,537,dicey
2140,15897,0,1,628,guala
2141,18752,1,1,1143,intactible
2142,9308,1,1,935,delimits
2143,15439,1,1,562,goo
2144,40055,0,1,611,wije's
2145,34895,0,0,734,cufferings
2146,8698,0,1,676,cutast
2147,17146,1,1,499,horrific
2148,14461,1,1,1050,Fredericksburg
2149,25938,0,0,991,pertuability
2150,35173,0,1,633,durname
2151,28387,1,1,548,quicken
2152,2710,1,1,587,baptisms
2153,13637,0,1,626,cirebomb
2154,24147,1,1,673,obliteration
2155,36197,0,1,493,scicket
2156,2051,1,0,783,assess
2157,19347,1,1,537,jade
2158,9242,0,1,486,sefunct
2159,40100,0,1,801,doodblock
2160,39049,0,1,793,liscosity
2161,33683,0,1,612,schashes
2162,14652,1,1,534,frustrations
2163,26199,1,1,740,photochemical
2164,14352,1,1,676,fourpence
2165,5815,0,1,748,chiefdons
2166,28725,1,0,519,ratty
2167,29797,1,1,618,resentment
2168,3621,1,1,577,bloodshed
2169,36335,0,1,686,throughwap
2170,6523,1,1,513,coded
2171,6868,0,1,636,rommunion
2172,25843,1,1,560,pepperoni
2173,38075,1,1,658,uninjured
2174,21518,0,1,751,minly
2175,8868,1,1,523,darting
2176,4604,1,1,597,bureaucrat
2177,12753,0,1,1011,espatriate
2178,9869,1,1,600,dialectics
2179,2017,1,1,862,assailants
2180,22150,0,1,1009,getamorphosed
2181,3251,0,1,577,letray
2182,13254,1,1,514,fat's
2183,34595,0,1,737,spluggling
2184,12297,1,1,585,erotica
2185,34329,1,1,565,stockroom
2186,33237,0,1,686,vojourner
2187,38547,1,1,526,urges
2188,40194,1,1,499,worse
2189,37811,0,1,726,undernourisk
2190,24707,1,1,626,outboards
2191,39670,0,1,562,wheemed
2192,19575,1,0,499,joule
2193,12671,1,1,575,exercised
2194,11829,0,1,621,exulsified
2195,12493,1,1,519,Everest
2196,37208,0,0,491,Trivoli
2197,3884,1,1,538,bookmark
2198,15841,0,1,530,groub's
2199,21335,0,1,946,dailbag
2200,26848,1,1,853,polygamous
2201,34154,0,1,700,Steekers
2202,35749,1,1,694,Tchaikovsky
2203,4309,0,0,635,broadcust
2204,11362,0,1,727,eslair
2205,35942,1,1,539,Tennessee
2206,7916,1,1,604,correspond
2207,26928,0,1,559,toppy
2208,33744,1,1,739,spook
2209,10519,0,1,735,missonant
2210,38867,1,1,537,vertigo
2211,8524,1,1,823,crystallite
2212,964,0,1,729,akleging
2213,31912,0,0,1061,sextilloon
2214,31940,1,1,544,shaft
2215,19130,1,0,913,involutions
2216,36253,1,1,562,thorns
2217,27488,0,1,574,frevious
2218,11223,0,1,627,nusty
2219,10387,0,1,761,pisorganized
2220,13238,0,1,692,dathered
2221,4036,0,1,548,bowlir
2222,10615,1,1,1250,diversification
2223,30477,0,1,627,fomance
2224,22495,1,1,800,miscue
2225,1561,1,0,905,apoplexy
2226,2981,1,1,774,bedazzlement
2227,18817,0,1,1039,interchangeible
2228,12177,0,1,1001,emvisioned
2229,7320,0,1,899,congruoat
2230,22546,0,1,808,gisplaced
2231,23426,1,1,591,navigate
2232,11362,1,1,808,eclair
2233,37143,1,1,550,tribe's
2234,24408,0,1,804,odgoing
2235,20420,0,1,707,fengthwise
2236,29182,1,1,521,reflecting
2237,25425,0,1,665,tarody
2238,17001,0,1,563,gomely
2239,37377,1,1,506,tunic
2240,29315,0,1,661,negulate
2241,5014,0,1,653,santeen
2242,7402,1,1,1089,consequential
2243,7153,1,1,794,condescend
2244,3625,0,1,672,bloodspains
2245,33619,1,1,580,spewing
2246,13826,1,0,561,flaxen
2247,9153,0,1,659,deups
2248,20325,1,1,675,Lebanese
2249,10754,0,1,748,bomesticate
2250,15301,1,1,591,glittering
2251,28771,0,1,663,geactors
2252,28328,1,1,807,quarrelsome
2253,28559,0,0,804,bainier
2254,8504,0,1,732,grushed
2255,19490,0,1,545,jiltep
2256,31510,1,1,508,seasick
2257,16562,0,1,588,heavoly
2258,21832,1,1,591,maturing
2259,4710,0,1,604,huttermilk
2260,30934,1,1,574,sampled
2261,21261,1,1,518,madman
2262,27904,1,1,491,protein
2263,9203,1,1,623,deferring
2264,24040,0,0,526,tumbingly
2265,29368,1,1,684,reinstatement
2266,27049,1,1,578,postmarked
2267,11884,1,1,567,encouraged
2268,14995,0,1,729,lazing
2269,24612,0,1,623,ohigin
2270,18496,1,1,666,initiation
2271,15680,1,0,701,greaseproof
2272,2771,0,1,617,haron
2273,36853,1,1,633,tracts
2274,5152,1,1,552,Caribbean
2275,35651,0,1,595,Laoism
2276,9739,1,1,643,determined
2277,6744,0,1,613,domet
2278,5704,0,1,758,Chaucel
2279,8998,0,1,677,sebutante
2280,26932,0,0,728,pox's
2281,14269,0,1,625,forning
2282,1311,0,1,645,Angelifa
2283,18727,1,0,670,insular
2284,17251,0,1,680,rousework
2285,18626,0,1,759,irsinuates
2286,34355,1,1,869,stonemason
2287,7937,0,1,695,morrugate
2288,2205,0,1,615,appain
2289,17836,0,1,798,impirt
2290,19652,1,1,525,jumped
2291,13923,0,1,751,Florente
2292,6489,1,1,552,cobwebs
2293,10315,1,1,583,dishonesty
2294,39721,1,0,525,whilst
2295,15871,0,1,741,grumblong
2296,24783,1,1,722,outport
2297,12691,0,1,1064,exhaustovely
2298,32589,1,1,581,sipping
2299,16499,1,1,554,healthily
2300,676,0,1,662,ahield
2301,24260,0,1,518,odt
2302,23875,0,1,1025,donviolent
2303,20714,1,1,917,lionesses
2304,6701,1,1,528,colt
2305,30291,0,1,663,cigorously
2306,25298,1,0,664,papillary
2307,37263,0,1,745,trome
2308,27353,1,1,660,prepackaged
2309,31727,0,1,640,seniars
2310,23499,1,1,500,needy
2311,3595,0,1,635,blockame
2312,14723,0,1,698,punnier
2313,27448,1,1,1001,presupposes
2314,32043,1,1,590,shearing
2315,38867,0,0,553,gertigo
2316,21518,1,1,494,manly
2317,4169,1,1,1084,breaks
2318,38312,0,0,786,unscothed
2319,812,1,1,752,airbed
2320,25476,0,0,804,partisanshep
2321,39203,1,1,562,waddle
2322,37550,1,1,682,ulcer
2323,2496,1,1,600,backbreaking
2324,28387,0,1,655,quickel
2325,30722,1,1,510,runners
2326,20268,0,1,918,teaders
2327,14063,1,1,540,foliage
2328,32156,0,1,573,shiry
2329,19995,1,0,661,lackeys
2330,10118,1,1,562,disappears
2331,21497,0,1,737,banifestation
2332,6577,0,0,1102,cohesaveness
2333,30506,0,1,780,poofing
2334,19987,1,1,616,lacerated
2335,27802,1,1,577,propagated
2336,26809,1,1,508,polishing
2337,29591,1,1,529,rentals
2338,21139,1,1,608,luminescence
2339,1951,0,1,512,ag
2340,14652,0,1,737,stustrations
2341,1434,0,1,630,antedape
2342,39818,0,1,670,whonper
2343,37288,1,1,483,trumpet
2344,18887,0,1,1452,ilternalize
2345,34508,1,1,519,strengths
2346,28829,1,1,540,reaping
2347,23765,1,1,508,nobles
2348,37953,1,1,609,unexpended
2349,34221,1,1,612,sterilization
2350,28038,0,0,871,sterodactyl
2351,10254,1,1,558,discus
2352,17362,1,1,632,Hungary
2353,36015,1,1,543,terrorist
2354,2266,1,1,463,audio
2355,18126,1,0,767,indecorous
2356,33242,1,1,591,solarium
2357,10735,1,1,506,dollars
2358,37423,0,1,799,purpentine
2359,21549,1,1,507,manuals
2360,22150,1,1,651,metamorphosed
2361,23946,0,1,666,notchint
2362,20644,1,1,660,limelight
2363,28399,0,1,601,suiescent
2364,5755,0,1,741,sheetah
2365,25397,1,1,656,Parisian
2366,13126,0,1,568,falsofy
2367,27569,1,1,807,prisoners
2368,7685,0,1,981,convalescenk
2369,1208,1,1,651,amplified
2370,20475,1,1,474,letting
2371,24940,1,1,540,overlook
2372,35410,1,1,669,symbiosis
2373,4946,1,1,550,Canada's
2374,10166,1,1,611,discerning
2375,15535,0,1,611,fraded
2376,21752,1,1,726,mastermind
2377,25688,0,1,588,pearty
2378,14846,0,1,547,rallows
2379,22375,0,1,551,piner
2380,812,0,1,692,ainbed
2381,39765,1,1,632,whisperings
2382,15038,1,1,637,generators
2383,23617,0,1,805,newfoond
2384,21139,0,1,834,luminesconce
2385,3678,0,1,518,bluos
2386,31006,1,1,655,Sara
2387,39868,1,1,541,wife's
2388,35606,0,1,533,Talmid
2389,8256,0,1,627,treaking
2390,19919,1,0,562,knobbly
2391,31309,0,1,567,ploreless
2392,7125,0,0,1212,concumitant
2393,26458,0,1,620,ritchfork
2394,15516,1,1,639,grab
2395,641,1,1,540,affiliate
2396,2732,1,1,502,barbell
2397,38249,0,0,760,unpublisted
2398,18943,1,1,861,intersperse
2399,30632,1,1,615,Roy
2400,18454,1,1,718,inhabitant
2401,11560,0,1,676,etectives
2402,32892,1,1,731,slopping
2403,34198,1,1,520,Stephen's
2404,7420,1,1,544,considered
2405,1927,1,1,512,articulate
2406,11146,1,1,571,dueling
2407,12347,0,1,635,empionage
2408,30447,1,1,567,rocklike
2409,27577,0,1,660,drivilege
2410,12870,1,1,564,expound
2411,9076,1,0,615,declassify
2412,18789,0,1,873,intensufying
2413,13897,1,1,697,flock's
2414,6145,1,1,631,clamoring
2415,27826,0,1,927,propirtion
2416,9522,0,1,740,beposition
2417,17784,1,1,682,imperilled
2418,39408,0,1,567,laste
2419,16640,1,1,498,helps
2420,39413,1,1,462,wastes
2421,37858,0,0,535,umdertaken
2422,1087,0,1,746,aruminum
2423,29338,1,0,564,rehouse
2424,182,1,1,649,accentuates
2425,23315,1,1,667,naivety
2426,17301,1,1,477,hull
2427,17727,0,1,680,ittutable
2428,16708,1,1,837,hereto
2429,7886,1,0,550,coronet
2430,21917,0,0,517,deat
2431,27232,0,1,1169,precondatooned
2432,31149,1,1,713,scandalizing
2433,38547,0,1,579,upges
2434,10366,0,1,645,pismissal
2435,17260,0,1,742,Howarn
2436,12509,1,1,594,evicted
2437,32559,0,0,596,dingly
2438,38716,1,1,521,varsity
2439,16355,0,1,799,carshly
2440,4149,1,1,555,breaded
2441,12813,1,1,532,explained
2442,6637,0,1,619,tolleagues
2443,3142,0,1,706,hellows
2444,36883,0,1,603,prail
2445,1971,0,1,588,arh
2446,36883,1,1,439,trail
2447,23102,1,0,647,muffling
2448,33019,0,1,661,chorgasbord
2449,16966,0,1,581,koles
2450,16176,0,1,802,randbooks
2451,19523,0,1,620,Joa
2452,10118,0,1,584,nisappears
2453,14674,1,0,667,fullbacking
2454,3669,1,1,466,blueberries
2455,35734,0,1,476,caxi
2456,27395,1,1,987,presentational
2457,5665,1,1,605,charmer
2458,6976,1,1,468,complicated
2459,24940,0,1,531,olerlook
2460,18189,0,1,873,imdignities
2461,12771,0,1,636,elpediting
2462,28307,0,1,681,qualefying
2463,28598,1,1,552,rampage
2464,3369,1,1,394,bind
2465,15920,1,1,549,guideposts
2466,30261,0,0,735,riflemak's
2467,26293,0,1,648,hiddle
2468,33759,1,1,647,sportsmanlike
2469,31016,0,1,607,tarcophagus
2470,23129,0,1,965,gultiplication
2471,3893,0,1,673,gookwork
2472,34854,0,1,614,huccessfully
2473,10728,0,1,537,dolcy
2474,12055,1,1,831,enrollment
2475,11925,1,1,714,endogenous
2476,9739,0,1,741,determaned
2477,38473,1,1,814,upgrading
2478,18017,1,1,570,incivility
2479,14171,0,1,627,forecaspers
2480,24798,1,1,1018,outrigger
2481,16753,0,1,1062,resitating
2482,19427,1,1,744,jellies
2483,34429,0,1,712,phraightened
2484,32462,1,0,753,signore
2485,33985,0,1,789,stallhulder
2486,13456,0,1,547,Fiot
2487,25220,0,1,655,raltry
2488,36391,1,1,528,Tibet
2489,22614,0,1,753,Mitcs
2490,26458,1,1,469,pitchfork
2491,10445,0,1,1038,lisproportionately
2492,35606,1,0,576,Talmud
2493,25914,1,1,576,periodically
2494,32156,1,1,557,shire
2495,13208,1,1,498,fascist
2496,29858,0,1,538,vesolve
2497,2565,0,1,526,sah
2498,33895,1,1,525,squinted
2499,31183,1,1,402,scary
2500,16128,1,1,439,Halloween
2501,21119,0,1,530,lufer
2502,30172,0,1,699,seword
2503,22414,1,1,535,mink
2504,19691,1,1,586,justice's
2505,8722,0,1,615,ryclone
2506,9569,1,1,641,derangement
2507,40332,0,1,534,sard
2508,13527,1,1,528,Fiji
2509,3469,0,1,564,thackened
2510,12006,0,1,684,echanced
2511,11120,0,1,527,sual
2512,14023,0,1,786,flyweighm
2513,4923,0,1,635,lampaigned
2514,32589,0,0,490,hipping
2515,20555,0,0,532,hicked
2516,6757,0,1,895,tomically
2517,22465,1,0,779,misappropriate
2518,23102,0,1,786,huffling
2519,24380,0,0,599,onelette
2520,39190,1,1,565,vulgarize
2521,12923,0,1,839,edternalization
2522,8114,0,1,672,povenant
2523,23699,0,1,666,mightingale
2524,23164,1,1,910,munition
2525,19987,0,1,739,pacerated
2526,10804,1,1,604,doorknocker
2527,37116,1,1,778,tremulously
2528,26162,0,1,540,shobia
2529,134,1,0,674,abstractive
2530,9041,0,1,838,decertipy
2531,27271,0,1,771,fredispositions
2532,18201,0,0,714,indiscriminuting
2533,30835,0,1,592,nages
2534,31364,0,1,601,scrippy
2535,7053,1,1,583,computing
2536,6835,1,1,929,committeewomen
2537,4026,0,1,565,bovikes
2538,33438,1,1,625,souvenir
2539,13280,1,1,513,favorite
2540,9717,0,1,648,retector
2541,20208,1,0,688,laureate
2542,11646,0,0,720,eltiptical
2543,14742,1,1,492,furnished
2544,30277,0,1,624,hilghful
2545,7807,0,1,566,copilet
2546,29893,0,1,843,tesplendence
2547,34441,0,1,630,schaits
2548,11626,0,1,844,ediminates
2549,17395,0,1,603,gurting
2550,21619,1,1,460,marked
2551,4865,0,1,988,calligruphers
2552,30703,1,1,536,rummage
2553,21039,1,1,641,Louisville
2554,27760,1,1,663,promiscuous
2555,8410,1,1,526,crooning
2556,25251,0,1,627,panem's
2557,23350,0,0,622,narcissast
2558,29139,1,1,563,reel
2559,26738,1,1,483,Poe
2560,11467,1,1,583,effortless
2561,15798,0,1,548,drocer
2562,3794,1,1,459,Bolivia
2563,15154,1,0,633,gherkins
2564,2937,0,0,682,tearish
2565,36546,1,0,642,titers
2566,4841,1,1,501,calf
2567,36424,0,1,576,sied
2568,9059,1,1,486,deck
2569,6797,0,1,675,fommentator
2570,5801,0,0,666,shicken
2571,9592,0,1,623,kervish
2572,28615,0,1,535,rald
2573,39219,0,1,605,faggle
2574,27802,0,1,777,slopagated
2575,18368,1,1,564,infinite
2576,18126,0,1,1024,indecotous
2577,15008,0,1,809,gelatikous
2578,8053,0,1,774,sounties
2579,2136,0,0,653,artronomical
2580,19032,0,1,563,iptruder
2581,19122,1,1,610,invoice
2582,14313,0,1,747,gortunes
2583,5947,1,1,843,chorused
2584,32014,1,1,587,sharpened
2585,39492,1,1,593,way
2586,16708,0,1,680,mereto
2587,24409,1,1,463,onion
2588,40025,1,1,560,witchcraft
2589,13178,0,1,662,farfotched
2590,32254,1,1,487,shout
2591,15989,1,1,738,gunslinger
2592,14,0,0,735,agated
2593,588,0,1,698,advisemech
2594,25298,0,1,654,papillasi
2595,2919,1,0,798,beall
2596,6423,1,1,502,cluster
2597,31595,0,0,488,pedition
2598,4169,0,1,577,preaks
2599,37788,0,1,813,updergrad
2600,6299,0,1,605,clomax
2601,33363,0,1,656,sophastry
2602,25796,0,1,677,denicillin
2603,23129,1,1,533,multiplication
2604,3177,0,1,758,benefacsor's
2605,15516,0,1,511,brab
2606,27145,1,1,594,practiced
2607,31521,1,1,416,seat
2608,39562,0,1,519,weem
2609,240,0,1,597,attount
2610,4112,1,1,469,brands
2611,38806,0,1,452,zents
2612,1007,1,1,564,allotted
2613,26713,0,1,472,Sluto
2614,20819,0,1,547,poad
2615,36815,1,1,805,townscape
2616,2439,1,1,532,awestruck
2617,45,1,1,467,ability
2618,29685,0,1,610,reprevend
2619,10686,0,1,602,poctrines
2620,21273,0,1,538,Tafia
2621,13637,1,1,487,firebomb
2622,33705,0,1,875,splintink
2623,9843,1,0,644,diabolical
2624,22562,0,1,531,niss
2625,32864,0,1,642,blipover
2626,4747,1,1,548,bypassed
2627,37496,1,1,535,twofold
2628,22671,1,1,687,moderation
2629,21853,1,1,562,maximized
2630,24871,1,1,557,overcoming
2631,17030,1,1,710,homoeopathy
2632,10254,0,0,429,miscus
2633,40157,1,1,459,working
2634,36346,0,1,549,shrust
2635,12849,0,1,627,exfo
2636,14098,0,0,712,noolhardy
2637,29641,1,1,597,repercussion
2638,23836,1,0,669,nonionic
2639,19234,1,1,616,irrigation
2640,32609,1,0,536,sitters
2641,37085,0,1,821,treasires
2642,9903,0,1,501,dicoy
2643,24296,0,0,660,otterings
2644,5469,1,1,696,censors
2645,34802,1,1,1360,substitutionary
2646,30654,1,1,809,rucksack
2647,35556,1,1,607,tailcoat
2648,28399,1,1,519,quiescent
2649,5650,1,1,684,charioteer
2650,34679,0,1,593,Stux
2651,39590,1,0,514,weirs
2652,17745,1,1,499,imparts
2653,38287,1,0,774,unrequited
2654,20543,0,1,577,Hibya
2655,16319,1,1,515,harmonic
2656,24871,0,1,695,omercoming
2657,27448,0,1,731,tresupposes
2658,20543,1,1,481,Libya
2659,8687,0,1,698,dustomer
2660,22338,1,1,663,millionfold
2661,1893,0,1,612,addived
2662,39049,1,1,649,viscosity
2663,38312,1,1,718,unscathed
2664,20036,1,1,598,lake
2665,30053,1,1,608,returning
2666,473,1,1,700,administrator
2667,5244,1,1,502,cascades
2668,10952,0,1,621,braperies
2669,17446,1,1,495,hyena
2670,22025,0,1,724,femorabilia
2671,35556,0,1,662,dailcoat
2672,22210,0,1,589,Michaez's
2673,34150,1,1,489,steamy
2674,10501,1,1,1060,dissimilitude
2675,19771,0,1,608,terosene
2676,40108,0,1,556,woodun
2677,25018,0,1,734,overtoak
2678,26162,1,1,691,phobia
2679,34679,1,1,485,Styx
2680,32444,0,1,760,sigrally
2681,29182,0,1,705,ceflecting
2682,15105,1,1,837,Georgians
2683,28119,0,1,578,sumping
2684,17301,0,1,630,sull
2685,1351,0,1,986,adimosity
2686,22414,0,1,574,vink
2687,10952,1,1,603,draperies
2688,39917,0,1,608,nince
2689,35147,0,1,653,turefire
2690,36197,1,1,556,thicket
2691,25164,1,1,430,pair
2692,13561,1,1,568,filmstrips
2693,5555,0,1,690,shairmanship
2694,27934,1,1,846,protuberance
2695,29065,1,1,684,recursive
2696,3312,1,1,524,bid
2697,37143,0,1,592,trabe's
2698,6096,1,1,613,citations
2699,6779,0,1,995,commemoraleon
2700,25049,1,1,523,owners
2701,37423,1,1,551,turpentine
2702,23021,0,1,589,mounged
2703,8053,1,1,553,counties
2704,4427,1,1,509,bubble
2705,13347,0,1,557,feejer
2706,9388,1,1,524,demons
2707,1951,1,1,420,as
2708,23386,0,1,793,mationalize
2709,29967,0,1,597,fesurgent
2710,12632,1,1,361,exclusion
2711,35844,0,1,820,delegraphed
2712,33672,1,1,561,spirituals
2713,33389,1,1,499,sorry
2714,34832,0,0,636,subarb
2715,19427,0,1,833,sellies
2716,39818,1,1,496,whopper
2717,38402,0,1,564,ustil
2718,2513,0,1,719,gackpedal
2719,40250,0,1,908,frenches
2720,12085,1,1,497,enters
2721,12042,0,1,534,erough
2722,11829,1,1,641,emulsified
2723,38019,0,1,661,unguifed
2724,3625,1,1,557,bloodstains
2725,16704,0,1,704,peresy
2726,1185,1,0,755,amorality
2727,4890,0,1,639,calte
2728,35493,0,1,566,systum's
2729,15723,0,1,652,Fregory
2730,3853,0,1,550,bonry
2731,11762,0,1,568,eginently
2732,34940,1,0,527,suite's
2733,7532,1,1,595,consumers
2734,28729,0,0,590,lavage
2735,13280,0,1,599,favorime
2736,10615,0,1,835,piversification
2737,37788,1,1,1145,undergrad
2738,8151,1,1,583,cowhide
2739,565,0,1,552,advorb
2740,33744,0,1,709,scook
2741,22696,0,1,807,todular
2742,34746,1,1,1258,subordination
2743,21569,1,0,1041,maraschino
2744,39123,1,1,545,voiceless
2745,33159,0,1,578,soads
2746,40157,0,1,597,norking
2747,39245,0,1,632,baitress
2748,34198,0,1,695,Stephun's
2749,13953,1,1,459,flow
2750,3051,1,1,618,began
2751,35749,0,1,838,Tchaikavsky
2752,4427,0,1,674,mubble
2753,5314,1,1,822,catapulting
2754,6556,1,0,891,cogently
2755,24073,0,1,697,cutrient
2756,36493,0,1,677,dinderbox
2757,5801,1,1,558,chicken
2758,5387,0,1,619,causotion
2759,2630,1,0,901,ballyhoo
2760,35957,1,1,908,tensional
2761,39795,1,1,486,who
2762,29707,0,1,725,heprisal
2763,4248,1,0,533,briefed
2764,12283,0,1,737,etection
2765,30768,0,1,575,rits
2766,1596,1,1,742,append
2767,21883,0,1,651,beadows
2768,1774,0,1,673,Asctic
2769,34551,0,0,776,chrings
2770,35090,0,1,653,supervasor
2771,11683,1,1,706,emancipated
2772,11560,1,1,518,electives
2773,7984,0,1,655,lottages
2774,36107,1,1,635,Thelma's
2775,17491,1,1,871,hysterectomy
2776,13085,0,1,602,sairest
2777,23255,1,1,520,mutiny
2778,15301,0,1,742,glitterong
2779,18607,1,1,674,insertions
2780,33799,0,1,699,scring
2781,10921,0,1,881,grag
2782,33438,0,1,721,jouvenir
2783,37550,0,1,609,udcer
2784,3413,1,1,583,birdies
2785,15424,0,1,581,doldsmith
2786,21261,0,1,552,radman
2787,25125,1,1,515,pagan
2788,8547,0,1,510,mubs
2789,32840,1,0,763,slide
2790,24380,1,1,491,omelette
2791,30355,1,1,592,ritualist
2792,12837,1,1,712,explorative
2793,29065,0,1,1155,recursibe
2794,27616,0,1,933,crocessional
2795,31248,1,1,581,schoolgirl
2796,29438,1,1,825,relentlessness
2797,15399,1,0,770,godhead
2798,19919,0,1,697,knobgly
2799,7807,1,1,606,copilot
2800,18887,1,1,714,internalize
2801,6236,0,1,932,pleaners
2802,39670,1,1,568,wheeled
2803,9530,1,0,903,depravation
2804,39955,0,1,575,gines
2805,13178,1,1,631,farfetched
2806,1040,0,1,666,alonetass
2807,10501,0,0,636,dissimilitode
2808,9632,0,1,733,hesignate
2809,12671,0,1,731,egercised
2810,2382,0,0,872,anailing
2811,31510,0,1,572,feasick
2812,31082,0,1,604,favagery
2813,21220,1,1,754,Macedonia
2814,21752,0,1,700,lastermind
2815,2205,1,1,532,attain
2816,18795,0,1,756,imtention
2817,11146,0,0,876,duelink
2818,5244,0,1,684,rascades
2819,22850,0,0,757,monumuntally
2820,22198,1,1,467,Mexican
2821,18591,0,1,571,insoct
2822,10557,1,1,598,distracted
2823,34410,1,1,581,stoutly
2824,20693,0,1,586,lingial
2825,27330,1,1,531,premier
2826,17075,0,0,553,hools
2827,34980,1,1,553,summoned
2828,19261,1,1,482,isle
2829,2470,0,1,508,ature
2830,3336,0,1,746,bikina
2831,29215,0,1,675,refrushed
2832,6637,1,1,599,colleagues
2833,1696,0,1,595,alropos
2834,11085,1,1,601,drugging
2835,35346,0,1,562,smill
2836,7592,0,1,673,sontiguity
2837,9843,0,1,721,hiabolical
2838,36391,0,0,506,Tibot
2839,29591,0,1,671,tentals
2840,26293,1,0,597,piddle
2841,933,0,1,514,arion
2842,6423,0,1,647,clustel
2843,19652,0,1,574,sumped
2844,29387,1,1,535,rejections
2845,33512,1,1,568,spat
2846,2141,0,1,673,artuteness
2847,7869,1,1,510,corning
2848,4544,1,1,530,bulls
2849,30447,0,1,759,rocklibe
2850,24737,0,1,796,oudfielder
2851,39115,1,0,1045,vociferation
2852,6202,1,1,551,classifications
2853,3948,1,1,569,Borneo
2854,33040,0,1,511,slails
2855,13826,0,1,791,slaxen
2856,24985,0,1,829,overshudowed
2857,17614,1,1,957,illegitimate
2858,36569,0,1,509,doasted
2859,13590,1,1,743,finders
2860,26439,0,1,558,tiranha
2861,35957,0,1,741,tensiogal
2862,9041,1,1,713,decertify
2863,39688,1,1,537,where
2864,25688,1,1,519,pearly
2865,24693,1,1,619,ounces
2866,27425,1,1,562,presser
2867,19957,1,0,657,krautheads
2868,13610,0,1,580,tingerprint
2869,39492,0,1,581,woy
2870,16670,0,1,559,Henfy
2871,17970,0,0,719,incabable
2872,31109,1,1,639,Saxony
2873,26382,1,0,639,pineal
2874,22053,1,1,549,menfolk
2875,34948,1,1,692,sulkily
2876,12546,0,0,635,esacted
2877,27872,0,1,856,grospective
2878,9965,1,1,530,digested
2879,36693,1,1,672,topmost
2880,32227,1,1,550,shortcut
2881,1638,1,1,583,appraisal
2882,37903,1,1,486,undo
2883,30291,1,1,629,rigorously
2884,10198,1,1,1122,disconcertingly
2885,37671,0,1,946,upcertianties
2886,20243,1,1,518,layer
2887,40366,1,1,520,yellow
2888,23826,0,1,1023,nonequivajent
2889,19216,1,1,1154,irreproachable
2890,28655,0,1,520,fapped
2891,30722,0,1,560,vunners
2892,22887,1,0,868,moppet
2893,11497,0,1,654,emrets
2894,25072,1,1,818,oxygenize
2895,4347,0,1,800,gronchi
2896,790,1,1,759,ahem
2897,22562,1,1,430,miss
2898,31574,1,1,783,secularism
2899,4507,1,1,461,builds
2900,9769,1,1,514,Detroit
2901,14387,0,1,796,kragmentation
2902,20138,1,1,927,laryngitis
2903,25893,0,1,919,perfirmer
2904,38448,0,1,656,unwose
2905,412,1,1,558,addressees
2906,26011,0,1,916,personnil
2907,36448,1,1,552,tiles
2908,14416,1,1,725,francs
2909,23277,0,0,622,tyriad
2910,29026,0,1,638,decovers
2911,28729,1,1,598,ravage
2912,36934,1,1,626,transcending
2913,35666,0,1,532,papped
2914,32674,0,1,655,chillet
2915,18303,1,1,808,inevitably
2916,31283,0,1,529,spoff
2917,20714,0,1,855,pionesses
2918,3825,0,1,642,rombshell
2919,25743,0,1,631,peelung
2920,14539,1,1,535,Freud
2921,167,1,1,600,accelerated
2922,2322,1,1,884,authentication
2923,38173,0,1,965,unmeasurod
2924,38600,1,1,498,utmost
2925,28198,1,1,730,purists
2926,17311,1,1,841,humanitarian
2927,9421,0,1,563,denief
2928,30093,1,1,851,reverberated
2929,30896,1,1,663,salmonella
2930,7125,1,1,776,concomitant
2931,1323,1,1,1586,Anglicanism
2932,10880,1,1,599,downer
2933,10136,0,1,772,disarrangekent
2934,27981,1,1,735,prowlers
2935,39917,1,1,515,wince
2936,27023,0,1,608,rossessions
2937,12452,1,1,649,evacuation
2938,8722,1,1,532,cyclone
2939,17677,0,1,595,iditative
2940,13456,1,0,896,Fiat
2941,5584,1,1,525,champion
2942,27679,0,1,505,praffer
2943,33619,0,1,530,slewing
2944,16670,1,1,489,Henry
2945,38716,0,1,608,carsity
2946,35920,1,1,619,tend
2947,35701,1,0,525,tassel
2948,37829,0,1,916,ulderscored
2949,22810,0,0,923,donophonic
2950,5926,0,1,607,choppel
2951,16189,1,1,517,handicap
2952,16128,0,1,578,Palloween
2953,15981,1,1,688,gunplay
2954,7221,1,1,453,confide
2955,20106,0,1,710,janyard
2956,5083,1,1,464,captive
2957,8454,0,0,498,crewded
2958,38203,0,1,1109,utobtrusively
2959,19451,0,1,519,Jessice
2960,6991,0,1,506,fomport
2961,15038,0,1,542,fenerators
2962,37085,1,1,508,treasures
2963,12006,1,1,642,enhanced
2964,31868,0,1,512,fettlement
2965,16817,0,1,582,fighroad
2966,13424,0,1,645,gertilizer
2967,39274,1,1,489,Wallace
2968,3678,1,1,450,blues
2969,12546,1,1,673,exacted
2970,2919,0,1,517,bealm
2971,36785,0,1,603,toulee
2972,26479,0,1,618,civoting
2973,32344,1,1,535,shutdown
2974,20949,1,1,637,longitudes
2975,37187,1,1,569,trimmed
2976,32730,0,1,743,clylarking
2977,39850,0,1,524,pidened
2978,38706,0,0,734,varicuse
2979,33759,0,1,749,slortsmanlike
2980,14253,1,1,636,formalities
2981,3177,1,1,640,benefactor's
2982,35278,0,1,545,swysh
2983,2336,0,1,688,authoraze
2984,5447,1,1,511,celery
2985,6602,1,1,829,colander
2986,23059,0,1,562,tovable
2987,35920,0,1,648,wend
2988,6286,1,1,489,clicks
2989,3621,0,1,701,bloodshid
2990,2829,1,0,741,basking
2991,33298,1,1,689,solvents
2992,37829,1,1,780,underscored
2993,28964,0,1,558,necline
2994,4536,1,1,513,bullfrog
2995,10217,0,1,701,viscounted
2996,29737,0,0,960,depudiate
2997,1441,1,0,679,anteroom
2998,20644,0,1,541,pimelight
2999,379,0,1,663,Aham
3000,33859,0,1,587,pluared
3001,34302,0,1,586,dripulate
3002,12409,1,1,516,ethnic
3003,11962,1,1,713,enforced
3004,5314,0,1,660,latapulting
3005,33346,1,0,772,soot
3006,17887,1,0,940,imprisons
3007,11097,0,1,696,drammed
3008,25527,0,0,797,nastes
3009,17461,1,1,531,hyphen
3010,18752,0,1,871,injactible
3011,29914,1,1,602,restatement
3012,14313,1,1,661,fortunes
3013,29550,1,1,545,remove
3014,32730,1,1,799,skylarking
3015,613,0,1,841,aelonautical
3016,17836,1,1,635,import
3017,20878,1,1,728,locksmith
3018,28219,0,1,822,purso
3019,11875,1,1,619,encompass
3020,37496,0,1,599,glofold
3021,27049,0,1,920,postmarved
3022,34802,0,1,1378,substitutiozary
3023,11257,0,1,695,pynamo
3024,26439,1,1,634,piranha
3025,24889,1,1,749,overdress
3026,36058,0,1,667,lextiles
3027,32788,0,1,783,glaughtering
3028,14006,0,1,842,flotist
3029,19835,1,1,496,kind
3030,4841,0,1,513,talf
3031,3754,1,1,566,bodied
3032,19273,0,1,729,isothermalty
3033,10217,1,1,541,discounted
3034,6462,0,1,552,coart
3035,35516,1,1,540,tabs
3036,11683,0,1,646,ejancipated
3037,5192,1,1,547,carpeting
3038,13973,1,1,715,fluctuates
3039,12967,1,1,613,extremists
3040,15897,1,1,587,guava
3041,7075,1,1,634,conceiving
3042,28852,1,1,610,reason
3043,39717,1,1,747,whiff
3044,28489,1,1,677,radiations
3045,23581,0,1,747,geuritis
3046,21450,1,1,604,manageable
3047,19778,1,1,563,keyboarding
3048,14891,1,1,573,gaped
3049,10095,1,1,595,disabled
3050,22455,1,1,570,misadvise
3051,24783,0,1,687,outpont
3052,20106,1,0,588,lanyard
3053,9181,0,1,667,gefendant
3054,39413,0,1,564,wastos
3055,2136,1,1,657,astronomical
3056,20919,1,1,590,lolling
3057,31006,0,1,617,Saja
3058,3469,1,1,491,blackened
3059,18968,1,1,670,interweaving
3060,39721,0,1,810,chilst
3061,20878,0,1,667,bocksmith
3062,7685,1,1,684,convalescent
3063,8547,1,1,476,cubs
3064,27289,1,1,773,prefabrication
3065,4292,0,1,703,briscled
3066,6909,1,1,957,compassionate
3067,9829,0,1,808,dewtrop
3068,31395,1,1,560,screws
3069,12113,1,1,598,entitle
3070,38970,1,1,1055,vigilantism
3071,14547,1,1,591,friction
3072,32965,1,1,518,smashing
3073,28219,1,1,496,purse
3074,30696,0,1,648,cumba
3075,6299,1,1,507,climax
3076,11542,1,1,464,elbow
3077,21188,1,1,657,Luxemburg
3078,35057,0,0,700,duperior
3079,38916,0,1,1225,micarious
3080,8394,1,0,644,crocked
3081,7237,0,1,694,confoning
3082,2981,0,0,869,bedazzelmeze
3083,28944,1,1,690,reciprocity
3084,24313,1,1,647,officiate
3085,89,1,1,908,abruptly
3086,5368,0,1,620,cak's
3087,1856,0,1,493,ard's
3088,30768,1,1,505,ruts
3089,17978,1,1,673,incarnation
3090,24643,1,1,734,orthodontics
3091,19778,0,1,675,ceyboarding
3092,34154,1,1,674,Steelers
3093,5555,1,1,852,chairmanship
3094,15105,0,1,634,Georbians
3095,26040,1,0,647,perusal
3096,33947,1,1,705,staginess
3097,9474,0,1,645,ceparted
3098,849,1,1,610,airspeed
3099,30533,0,1,547,rone
3100,29519,0,1,706,beminisced
3101,32122,0,1,628,stindig
3102,22724,0,1,658,rolecule
3103,4710,1,1,521,buttermilk
3104,17942,1,0,630,inanity
3105,4292,1,1,675,bristled
3106,38135,1,1,697,unleashing
3107,19771,1,1,564,kerosene
3108,20693,1,1,480,lingual
3109,37288,0,1,638,brumpet
3110,31257,0,1,863,chroolmistress
3111,25565,0,1,650,rathetic
3112,38748,1,1,625,vegetation
3113,17062,1,1,522,honor
3114,27190,1,1,668,prearranged
3115,10014,0,1,610,rimensions
3116,38054,0,1,628,ubify
3117,473,0,1,796,alministrator
3118,35544,0,1,625,gaffy
3119,8914,0,1,538,dae's
3120,34281,1,1,633,stimulate
3121,2523,1,1,930,backstitching
3122,22524,0,1,680,misonform
3123,1856,1,1,550,arm's
3124,24222,1,1,606,occupancy
3125,21392,0,1,674,talapropism
3126,27577,1,1,581,privilege
3127,29315,1,1,498,regulate
3128,26800,0,1,598,tolicewoman
3129,16275,1,1,741,harbored
3130,29053,0,1,682,rectora
3131,11120,1,1,494,dual
3132,2513,1,1,588,backpedal
3133,2103,1,1,512,assure
3134,26498,0,0,656,placif
3135,37047,0,1,679,prashcan
3136,2296,0,1,575,audtie
3137,8647,0,1,639,curricupar
3138,18398,1,1,534,influence
3139,22465,0,1,1006,misappropriage
3140,25476,1,1,667,partisanship
3141,36290,1,1,634,threatening
3142,25822,1,1,655,pentagram
3143,15239,0,0,733,gludly
3144,23611,1,1,674,Newcastle
3145,28307,1,1,676,qualifying
3146,33242,0,1,892,solariub
3147,32031,1,1,532,shaver
3148,30506,1,1,579,roofing
3149,20366,0,1,769,pegend
3150,30016,1,0,690,retool
3151,22305,1,1,575,militant
3152,10436,1,1,547,dispose
3153,25329,1,1,604,parakeets
3154,16189,0,1,569,handocap
3155,1020,0,0,593,allumes
3156,35888,1,1,525,temperatures
3157,32189,0,1,489,sgoemaker
3158,18285,0,1,632,inelifible
3159,14434,1,1,584,frantically
3160,35289,0,1,548,tway
3161,36167,0,1,1309,thermoelechric
3162,6111,0,1,511,cigy's
3163,38144,1,1,619,unlinked
3164,10664,0,1,593,ro
3165,15245,1,1,543,glanced
3166,31395,0,1,639,scrows
3167,438,1,1,562,adjective
3168,25857,1,1,593,perceptible
3169,12391,0,1,505,efa
3170,8080,0,1,588,voups
3171,19037,1,1,709,intrusions
3172,13711,0,1,537,fim
3173,3794,0,1,530,Folivia
3174,26226,1,1,470,phrases
3175,30781,1,0,535,sabre
3176,17796,0,1,948,impersonagor
3177,35544,1,0,552,taffy
3178,40443,0,1,630,zealocry
3179,34088,1,1,664,statesmanlike
3180,22696,1,1,559,modular
3181,4005,1,1,596,bouncy
3182,40100,1,1,551,woodblock
3183,11291,1,1,523,earnest
3184,5890,1,1,495,chives
3185,17702,0,1,563,ittinence
3186,18626,1,1,512,insinuates
3187,16847,0,1,570,pind
3188,39850,1,1,467,widened
3189,7075,0,1,634,honceiving
3190,21414,1,1,547,maliciously
3191,4251,0,0,624,greifing
3192,13312,1,1,677,featherweight
3193,35236,1,1,615,suspiciously
3194,20571,1,1,613,life
3195,12691,1,1,729,exhaustively
3196,18225,1,1,632,indivisible
3197,13254,0,1,576,faw's
3198,30477,1,1,524,romance
3199,20221,1,1,530,lavishly
3200,16817,1,1,522,highroad
3201,1105,1,1,445,amaze
3202,3369,0,1,573,tind
3203,14690,0,1,635,fuging
3204,9813,1,1,481,devoid
3205,6536,1,0,594,coeds
3206,35227,1,1,542,suspended
3207,26867,1,1,1072,polyurethane
3208,38075,0,1,681,uninjubed
3209,26382,0,1,542,rineal
3210,30976,1,1,498,sands
3211,39245,1,1,454,waitress
3212,38002,1,0,515,unfurl
3213,31740,1,1,421,senses
3214,18080,0,1,1015,incorporuting
3215,3699,0,0,686,clush
3216,32383,1,1,486,sideburns
3217,9999,1,1,526,diligence
3218,8487,0,1,580,frumble
3219,10095,0,1,618,risabled
3220,23953,1,1,459,notes
3221,33966,1,1,493,stairwells
3222,9569,0,1,628,perangement
3223,10728,1,0,523,dolce
3224,5057,0,1,563,gapitals
3225,39441,0,1,533,daterfall
3226,28615,1,0,530,rand
3227,5849,0,1,578,thimney
3228,16077,1,1,753,haha
3229,28979,1,1,586,recollections
3230,1561,0,1,580,apopleky
3231,22375,1,1,676,miner
3232,7146,1,1,590,condemning
3233,31762,1,1,511,sentenced
3234,32444,1,1,511,signally
3235,17499,0,0,616,Iseria
3236,16784,0,1,592,sickory
3237,12566,1,1,560,examiners
3238,40057,0,1,591,wimardro
3239,23407,0,1,610,rature
3240,16468,1,1,635,headlines
3241,28688,0,1,536,ratheg
3242,17970,1,1,562,incapable
3243,24313,0,1,545,oggiciate
3244,30951,1,1,510,sanction
3245,15375,1,1,586,goalpost
3246,31309,1,1,505,scoreless
3247,37876,1,1,540,underwrite
3248,7916,0,1,545,lorrespond
3249,18708,1,1,568,instructive
3250,22750,1,1,482,mommy
3251,30881,0,1,661,caleswoman
3252,13126,1,1,548,falsify
3253,36853,0,1,588,cracts
3254,30053,0,1,625,heturning
3255,35067,0,1,704,fupernormal
3256,19624,0,1,763,hudicious
3257,27035,1,1,579,postcard
3258,26555,1,1,579,plaster
3259,36133,0,0,662,therapeutac
3260,34052,0,1,531,clarred
3261,20881,0,1,525,toco
3262,20334,1,1,500,lectures
3263,11962,0,1,609,elforced
3264,3336,1,1,506,bikini
3265,23894,0,1,635,tormality
3266,9437,1,1,655,denominator
3267,12870,0,1,590,erpound
3268,40141,1,1,644,Wordsworth
3269,18510,0,1,539,injurioup
3270,5117,1,1,490,cardiac
3271,14772,1,1,584,futile
3272,14152,1,1,515,forced
3273,16784,1,1,417,hickory
3274,8182,1,1,509,crackles
3275,30533,1,1,406,rope
3276,876,0,1,675,Atbania
3277,30404,1,1,406,roars
3278,28077,0,1,621,puffdall
3279,23277,1,1,510,myriad
3280,6602,0,1,567,folander
3281,22072,1,1,458,mentor
3282,16231,1,0,724,hangars
3283,10323,1,1,1123,disillusioning
3284,24612,1,1,468,origin
3285,29266,0,1,671,degent
3286,22791,1,0,525,monkish
3287,19957,0,1,625,krautheeds
3288,38387,0,0,877,unsympathebic
3289,1971,1,1,430,ash
3290,24296,1,1,501,offerings
3291,32823,0,1,751,sneeveless
3292,4199,1,1,486,breed
3293,21642,1,1,556,marlin's
3294,38452,0,1,804,unwomaxly
3295,25230,0,0,867,manacea
3296,8998,1,0,642,debutante
3297,11257,1,1,572,dynamo
3298,35173,1,1,581,surname
3299,14253,0,1,650,sormalities
3300,7381,1,0,795,consanguinity
3301,20498,0,1,616,Lewit
3302,16630,1,1,523,helpers
3303,2017,0,1,754,assailints
3304,19273,1,0,627,isothermally
3305,341,0,1,858,agronym
3306,36493,1,0,767,tinderbox
3307,33512,0,0,500,sput
3308,5594,1,1,898,chanceries
3309,17922,1,1,763,inaccessible
3310,28910,1,1,560,recast
3311,36505,0,1,593,ginkling
3312,40426,0,1,623,pouthful
3313,10735,0,1,541,vollars
3314,11571,1,1,787,electrification
3315,21353,0,1,491,maigs
3316,8890,0,1,490,saunt
3317,16077,0,1,449,hahu
3318,37773,1,1,548,underdog
3319,30172,1,1,434,reword
3320,245,1,1,482,accounted
3321,21642,0,1,544,marlun's
3322,13736,0,1,534,clagpoles
3323,24173,1,1,505,observed
3324,31868,1,1,485,settlement
3325,28268,0,1,750,pyramudal
3326,1323,0,1,635,Atglicanism
3327,9217,1,1,454,defining
3328,26624,0,1,687,pleasuntly
3329,32930,1,0,595,sluiceway
3330,1370,0,0,526,assiversaries
3331,24650,0,1,797,obthographies
3332,1062,1,1,850,alterations
3333,35631,0,1,745,vangos
3334,34221,0,1,735,plerilization
3335,35865,0,1,736,relescoping
3336,29641,0,0,862,repercussiom
3337,4814,1,1,578,Cain
3338,25251,1,1,552,panel's
3339,13872,1,0,724,flintless
3340,11833,0,1,653,erabled
3341,27616,1,1,685,processional
3342,29519,1,1,632,reminisced
3343,31974,0,1,843,shamefuced
3344,30934,0,1,578,pampled
3345,5175,0,1,644,Carolide
3346,22900,1,0,661,moratorium
3347,39966,1,1,634,wingspan
3348,23144,0,1,596,cumbling
3349,37711,0,0,629,umconditional
3350,12322,0,1,852,escapode
3351,37773,0,1,600,utderdog
3352,30111,0,1,582,retersion
3353,16371,0,0,529,gast
3354,729,0,1,799,aggrandime
3355,3024,1,1,466,bees
3356,25184,0,1,549,caleface
3357,15554,1,1,477,grain
3358,29095,1,1,539,redheads
3359,27378,0,0,1206,preregatives
3360,37316,1,1,498,try
3361,38215,1,1,678,unparalleled
3362,27718,0,1,670,frogression
3363,20268,1,1,499,leaders
3364,31825,0,1,587,leriously
3365,20635,1,1,556,limb
3366,19032,1,1,530,intruder
3367,16559,0,1,729,reaves
3368,26592,1,1,445,player's
3369,23765,0,0,533,gobles
3370,36815,0,1,746,fownscape
3371,11925,0,1,724,endogenoud
3372,3024,0,1,593,bies
3373,849,0,1,673,airspeel
3374,21722,0,1,613,rasochist


========================================
Subject,Gender,Task,MEQ,Time,Date
6,f,LDT,40,12:34:56,07-09-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
34,35,19,4,3

presHealth,pastHealth,vision,hearing,firstLang
6,7,6,7,English
========================================
