Univ,Time,Date,Subject,DOB,Education
6,09:06:31,06-07-2001,542,03/27/63,17
1,27618,0,1,1049,proceshors
2,32201,1,1,818,shooters
3,35689,0,1,1029,carred
4,31976,0,1,1612,thameful
5,19018,1,1,791,introduction
6,30619,0,1,930,loutines
7,19888,0,1,1499,knuck
8,2190,0,1,959,arrophy
9,23022,0,1,997,moonds
10,11866,1,1,2201,encirclement
11,37702,0,0,836,umcommitted
12,29775,1,1,1673,rescinded
13,15530,1,1,855,graciously
14,6975,0,1,1449,complacate
15,32668,1,0,1581,skiing
16,34217,1,1,824,stereotyped
17,2406,1,1,1009,avidly
18,6128,1,0,878,claimant
19,8080,0,1,904,voups
20,29365,1,1,1231,reinstall
21,24084,0,1,863,ruzzled
22,8585,1,0,1215,culture's
23,3955,1,1,766,borrowing
24,14655,0,1,784,luchsia
25,9699,1,1,1610,desynchronizing
26,651,1,1,1014,affirmative
27,24542,0,1,818,onchard
28,31384,0,1,1639,screethy
29,14115,1,1,862,foothill
30,38800,0,0,1314,pentilation
31,39969,1,1,831,winked
32,39705,1,0,2504,where've
33,37260,0,1,1100,prouser
34,20360,0,1,1227,legalosm
35,3960,0,1,1289,foss
36,13423,1,1,1109,fertilized
37,13514,0,1,1253,dighting
38,12993,1,1,860,eyed
39,2869,1,1,762,batters
40,17888,0,1,915,imphobable
41,6102,0,1,946,litizen
42,38321,0,1,1469,unseasonafle
43,17033,0,0,1293,momogeneous
44,5410,0,1,1253,caveet
45,13076,0,1,981,jailure
46,7931,1,0,1729,corroborator
47,29929,0,1,1258,reslock
48,14867,0,1,1976,gamebirb
49,11942,0,1,1396,esdures
50,8347,1,1,1480,criminality
51,1410,0,1,1735,aporexia
52,36101,0,1,1023,fleirs
53,23617,0,1,1356,newfoond
54,36970,1,1,1999,transgression
55,21077,1,1,1450,lowermost
56,30657,0,0,1783,sudderless
57,40132,0,1,1863,Woolkorth's
58,39039,0,1,1217,mirtuosity
59,32392,0,1,867,sidos
60,10810,1,1,812,doors
61,34257,0,1,1235,stiftens
62,1651,0,1,1986,aggreciation
63,227,1,1,1046,accomplishing
64,1768,1,0,1864,architectures
65,21099,0,1,1302,lucad
66,36822,1,1,839,townspeople
67,31384,1,1,996,screechy
68,34443,0,1,1601,scranded
69,38598,0,1,1032,urilizes
70,23122,1,0,1252,multifarious
71,5244,1,1,994,cascades
72,24218,1,1,1096,occlusion
73,15142,1,1,1007,gesturing
74,28531,1,1,745,rags
75,29219,1,1,1260,refreshment
76,3166,0,0,2518,benchmargs
77,2884,0,0,1515,Bauhaum
78,553,1,1,922,advancing
79,34858,0,1,1340,succassor
80,10114,0,1,1203,gisappear
81,6072,1,1,1417,circumflex
82,18442,0,1,1418,imglorious
83,8291,1,1,869,creditor
84,11866,0,1,1502,encirclehent
85,27880,1,1,1482,prosperous
86,4183,1,1,1321,breastwork
87,27459,1,1,1120,pretension
88,32577,1,1,1233,sinuous
89,8621,1,1,977,cures
90,14542,1,1,1287,friar
91,20700,0,1,1118,siniments
92,1686,1,1,1755,approvingly
93,31589,0,1,1114,nedative
94,19985,0,0,989,lacid
95,27629,0,0,1628,brocreate
96,4691,0,1,1392,busycess
97,22491,1,1,2356,misconstrued
98,20608,1,1,1088,lightness
99,29397,0,1,1216,rejuvenabion
100,26527,0,1,1468,planenoid
101,7959,0,1,1233,rosmetics
102,12730,1,1,1318,exogamous
103,12319,0,1,1155,etcalation
104,38226,0,1,1251,unplozed
105,227,0,1,2011,appomplishing
106,35552,1,0,1849,Tahitian
107,5071,0,1,986,tapsule
108,3502,1,1,900,blanks
109,2393,1,1,1183,averaging
110,5720,1,1,1130,checkbook
111,25383,1,1,1842,parentheses
112,39104,1,1,1258,vocalism
113,24964,1,1,1159,overpriced
114,16277,0,0,1444,harvors
115,14993,1,1,1597,gazette
116,11942,1,1,856,endures
117,4636,1,1,1096,burnings
118,15739,1,1,817,grid
119,17375,0,1,1050,nunts
120,11647,1,1,855,elm
121,2091,0,0,1180,afforted
122,33404,0,1,965,dound
123,13507,1,0,1624,fiftieth
124,23932,0,1,1217,mostrils
125,10155,1,1,1101,disbelieving
126,33763,0,1,1236,sportswrifer
127,13374,0,1,1264,hellowship
128,22159,1,1,1228,meteor
129,2465,0,1,1296,afes
130,29067,1,1,869,recycle
131,869,1,1,772,alarming
132,37401,1,0,940,turmeric
133,3118,1,1,822,believer
134,30888,1,0,879,saliva
135,22888,1,1,753,mopping
136,22818,0,1,1111,lonosyllabic
137,136,1,1,1078,abstractors
138,12424,1,1,1753,Euclid's
139,27143,0,1,1211,cractically
140,33026,0,1,1003,drodged
141,39578,1,1,898,weighs
142,37260,1,1,900,trouser
143,21999,1,0,1164,meliorate
144,15889,1,1,901,guarding
145,37552,0,1,1107,ugcerated
146,25314,1,1,1168,paradigm
147,5894,1,1,1169,chlorine
148,16316,1,1,992,harmful
149,9233,0,1,1765,deformationel
150,29714,1,1,2320,reprobating
151,4204,0,0,1668,brooze
152,17769,1,0,2054,impenetrable
153,28859,1,1,1401,reassembled
154,38245,0,1,1575,unprotucted
155,20511,0,1,1004,gibel
156,19373,0,1,1486,Janeb
157,22633,0,1,1207,nixture
158,12827,0,1,1410,enplodes
159,5159,1,1,939,carload
160,33625,1,1,1184,spice
161,8041,1,1,1448,countermeasure
162,9619,1,1,1963,desensitize
163,28774,0,1,1180,feadable
164,21588,0,0,2132,mari's
165,16070,0,0,1852,Tades
166,32491,0,1,1200,silm
167,34710,1,1,1071,subjectively
168,4770,1,1,973,cable
169,19526,1,1,1032,Joe's
170,34968,0,1,1100,fummarizing
171,30215,0,0,1220,vibs
172,36059,0,1,1291,textibe's
173,26950,0,1,1444,porcapine
174,30743,1,1,902,Russell
175,13893,0,0,894,slock
176,39151,0,1,974,voluntory
177,15167,1,1,1176,gibbon
178,12358,0,0,969,ellayed
179,19888,1,1,932,knack
180,22319,1,1,1083,milks
181,17816,0,1,1421,implumented
182,3341,1,0,1132,bilge
183,20030,0,1,979,laip
184,39772,0,1,2228,whitehoired
185,40113,1,1,991,woodpile
186,39359,0,1,946,larp
187,17063,0,1,1174,honoramle
188,29067,0,0,1864,decycle
189,5599,1,1,707,change
190,13423,0,1,1024,lertilized
191,16697,1,1,2169,hereditary
192,32094,1,1,1823,sheriffs
193,39667,1,0,2360,wheelbarrow
194,16953,1,1,933,hoisted
195,34217,0,1,1628,stereatyped
196,5219,0,0,2202,Varters
197,14407,1,1,1482,franchise
198,38589,1,0,1439,uterine
199,20171,1,0,1011,lathe
200,24423,0,1,3006,Ontariu's
201,34661,0,1,1047,clurdy
202,28126,1,1,1176,punches
203,24512,1,1,1216,optimization
204,11228,0,1,1035,dutirul
205,23201,1,0,1456,musicality
206,12477,1,1,683,eve
207,17370,1,1,767,hunter
208,5945,0,1,1309,phortling
209,39437,1,1,914,watercolors
210,38337,1,1,1050,unshaved
211,31886,1,1,1033,severance
212,37119,0,0,1525,chenches
213,23737,0,1,1566,pinety
214,9550,0,1,1513,depressice
215,1147,1,1,1228,amend
216,26571,0,1,1277,blatforms
217,28087,0,1,1274,rull
218,35471,0,1,1371,lynthesized
219,29918,0,1,1417,lestauranteur
220,18790,1,1,1986,intensities
221,33342,1,1,845,sons
222,13132,0,1,975,fami
223,3789,0,0,1089,moldest
224,13561,0,1,1723,rilmstrips
225,20311,0,1,1645,leasong
226,3322,1,0,1502,bifurcate
227,27704,0,1,1609,prognostifate
228,29159,1,1,997,references
229,28880,1,1,1053,rebirth
230,26153,0,1,1297,thilosophically
231,9363,0,1,1226,hemented
232,36101,1,1,948,theirs
233,31697,0,1,1127,heminary
234,33871,0,1,1185,shuatting
235,37824,1,1,1233,underproof
236,2634,1,1,1157,balsams
237,2647,0,1,1099,bant
238,2190,1,1,925,atrophy
239,30987,0,1,1062,hanguine
240,7020,0,1,1483,sompress
241,40191,0,1,1737,borrisome
242,27225,0,1,1317,crecocity
243,6199,0,1,1191,plassiest
244,2167,0,1,1928,Atlantu
245,30619,1,1,1070,routines
246,18891,0,0,2425,imternationalism
247,3990,0,1,1164,sotulism
248,1032,0,1,1813,asmond
249,33871,1,1,2485,squatting
250,38370,0,1,1555,urstrung
251,38141,1,1,978,unlikely
252,25063,0,1,1087,opide
253,12609,0,1,1309,ebchanges
254,26194,1,1,1354,phosphorous
255,10364,1,1,2710,dismemberment
256,31014,1,1,1047,sarcastic
257,19565,0,1,1090,Josech
258,29022,0,1,1127,fecover
259,27945,0,1,1006,droverb
260,31225,0,1,1043,phrism
261,21359,0,1,1138,laintained
262,37583,0,1,1461,unachievad
263,23201,0,1,1651,musicanity
264,10059,0,1,1212,dipofe
265,30055,0,1,1601,Reuten
266,24553,0,1,1134,otchids
267,37094,0,0,2446,greatise
268,27782,1,1,1053,prong
269,31976,1,1,969,shameful
270,16143,0,1,963,talted
271,38977,0,1,1146,hile
272,17215,0,1,1361,lourglass
273,35612,0,1,835,tamek
274,6507,0,0,2400,bockroach
275,37432,1,1,886,tusk
276,19909,0,1,1059,krighthood
277,20655,0,1,1093,limousanes
278,26508,1,1,1687,plainclothes
279,2018,1,1,1043,assailed
280,10403,1,1,876,dispatching
281,3903,1,1,980,boorish
282,19184,0,0,1106,inonside
283,18790,0,1,1187,intensuties
284,23962,0,1,827,loticed
285,36157,0,1,1926,thereapon
286,5794,0,1,859,Chianri
287,12593,1,1,913,except
288,23351,1,1,1829,Narcissus
289,11834,1,1,812,enables
290,19469,1,1,671,jewel
291,13839,0,1,1187,blee
292,11763,0,1,765,etir
293,21213,1,0,1242,ma'am
294,18389,1,1,1091,inflection
295,4073,0,1,1000,breg
296,34890,1,1,964,sufferable
297,4314,1,1,1308,broadcasts
298,29888,1,1,1827,respirator
299,26905,0,1,892,poolad
300,36678,1,1,2172,toothy
301,38476,1,1,763,uphill
302,16638,0,1,791,helpmite
303,30565,0,1,863,rotutes
304,16207,0,1,978,handlusk
305,8193,1,1,819,crafts
306,6300,0,1,963,plimaxed
307,35036,0,1,1142,supertly
308,3228,0,0,1473,resiege
309,6986,0,1,787,tompliments
310,9301,1,1,982,delight
311,2967,0,1,1400,hebop
312,25053,1,1,914,owning
313,33463,1,1,809,spacing
314,4787,0,1,891,sacophony
315,15834,1,1,844,groundwork
316,34535,1,0,1324,striding
317,1455,0,1,1039,asthropology
318,25480,1,1,823,partner
319,5381,1,1,713,caught
320,38898,1,1,858,vexing
321,39571,1,0,1514,weeny
322,13543,0,1,1026,Gilipinos
323,38009,1,1,1200,unglazed
324,20532,0,1,1016,libersy
325,28788,0,1,982,peadout
326,22240,0,1,1052,ficroseconds
327,14193,0,1,1035,foreignirs
328,14710,1,1,1126,funerals
329,37702,1,1,757,uncommitted
330,3678,0,1,870,bluos
331,18961,1,0,932,interviewee
332,24733,1,1,641,outer
333,31088,0,1,859,sabed
334,39125,1,1,944,voice's
335,30347,0,1,888,risps
336,38080,0,1,896,ulinterested
337,14993,0,1,1505,hazette
338,8717,0,1,967,bycled
339,30776,1,1,1153,Sabine
340,39932,0,1,1726,sindjammer
341,32601,1,1,776,sisters
342,14272,1,1,671,formula
343,5255,1,1,611,cash
344,18620,1,1,1919,insignificance
345,32712,0,0,1291,skets
346,6786,1,1,1445,commend
347,17843,1,1,691,imports
348,38321,1,1,1207,unseasonable
349,27130,0,1,1084,cowerfully
350,9471,0,1,838,deodorunt
351,8405,0,1,865,drook
352,11565,0,1,1037,enectric
353,1768,0,1,1419,architectumes
354,31394,0,1,934,phrewed
355,30888,0,1,927,saluva
356,22470,1,1,1608,miscalculate
357,17669,0,1,855,irbibed
358,10442,0,0,2088,mispossession
359,5043,0,1,825,capeming
360,21466,0,1,961,gandated
361,23559,1,1,752,nested
362,8491,1,1,1801,crummy
363,39359,1,1,759,warp
364,23859,0,1,1394,nonsegregafed
365,19128,0,1,814,ibvoluntary
366,29979,1,1,1068,retailing
367,24999,0,1,1387,overstatemeft
368,15834,0,1,1298,groundworl
369,39856,1,1,994,widowed
370,19660,1,1,608,June
371,29338,0,1,907,tehouse
372,2776,0,1,861,carony
373,27996,0,1,843,Trussia
374,4115,1,1,851,brash
375,1176,0,1,729,ammoniub
376,8918,1,1,862,dazzle
377,11279,1,1,905,earl
378,6859,0,1,836,tommunicated
379,8966,0,1,810,teathly
380,36822,0,1,1237,townspeopre
381,28625,0,1,960,vangers
382,28774,1,1,1318,readable
383,28249,0,1,886,putoot
384,6072,0,1,1004,lircumflex
385,18057,0,1,1016,incongruoun
386,33207,1,1,817,sod
387,39022,1,1,790,viper
388,2283,0,1,716,auwment
389,5686,1,0,1237,chassis
390,20972,1,1,761,loomed
391,28348,1,0,768,quatrain
392,5994,1,1,806,Chrysler's
393,23171,0,0,1488,murderek's
394,3410,1,1,652,bird
395,27333,1,1,926,premise
396,9212,1,1,1666,defile
397,13307,0,1,1445,featherbrauned
398,23601,0,1,1476,ceutralized
399,17139,1,1,768,horns
400,13514,1,1,1032,fighting
401,171,0,1,995,aggelerator
402,12156,1,1,1565,envelopes
403,1455,1,1,1492,anthropology
404,36514,0,1,850,bints
405,6434,1,1,667,coach
406,28244,1,1,779,puss
407,27130,1,1,1364,powerfully
408,30501,1,0,1229,rondo
409,20796,1,1,875,liveliness
410,26064,0,1,917,pestur
411,12647,0,1,730,excusa
412,40477,1,1,674,zoom
413,15530,0,1,900,graciousty
414,17044,0,0,632,sone
415,36468,1,1,866,timeless
416,29421,1,1,724,relaxed
417,23989,1,1,1354,novelist
418,40392,1,0,735,yodeling
419,12208,0,1,1109,Episcopabian
420,26895,0,1,926,pontool
421,7421,1,1,896,considering
422,37971,1,1,1139,unfertilized
423,33153,1,1,652,so
424,6253,1,1,743,clears
425,12977,1,1,1109,extruding
426,20243,1,1,673,layer
427,21273,0,1,812,Tafia
428,20988,0,1,1089,booseness
429,18713,1,1,1288,instrument
430,1979,1,1,921,ashtray
431,28285,0,1,1093,quadrenniak
432,24125,1,1,1146,objectionable
433,36665,0,1,824,toel
434,26273,1,1,704,pickle
435,30088,0,1,839,sevenue
436,23427,1,1,888,navigating
437,35338,1,0,1033,swerve
438,32392,1,1,794,sides
439,38868,0,1,761,herve
440,19778,1,1,774,keyboarding
441,38094,0,0,1589,upiqueness
442,22602,0,1,840,nistress
443,11527,1,1,834,elaborate
444,25825,0,1,969,Peltecost
445,30565,1,1,1008,rotates
446,34046,0,1,865,starksy
447,30373,0,1,878,fivers
448,17613,1,1,1382,illegitimacy
449,5310,1,1,1384,catalytic
450,18168,0,1,812,ifidcation
451,2306,0,1,824,aurpicious
452,22974,0,0,807,botherhood
453,12239,1,1,1144,equating
454,21540,1,1,995,mantelpiece
455,20487,1,1,659,levers
456,23737,1,1,681,ninety
457,13998,1,1,635,flush
458,30022,1,1,1030,retraced
459,15971,1,0,803,gunk
460,34381,0,1,1262,stopwetch
461,32910,1,1,747,slowed
462,34381,1,1,990,stopwatch
463,2809,1,0,2081,basements
464,22656,1,1,844,mockery
465,17260,1,1,879,Howard
466,33661,1,1,873,spire
467,35507,0,1,1646,tablespoinfuls
468,29596,1,1,1804,renunciations
469,20048,0,0,1241,faminate
470,24218,0,1,1588,occlusien
471,9032,1,1,1376,decency
472,31450,1,1,911,sculpture
473,10099,1,1,1080,disadvantages
474,28015,1,1,758,psycho
475,905,1,1,715,alerts
476,31626,0,1,1109,feepage
477,14484,1,1,1208,freeman's
478,15192,1,1,1074,gimmick
479,40295,1,1,704,wrongs
480,40074,1,1,865,womanizer
481,37457,0,1,896,grentieth
482,20453,0,1,785,lestons
483,4319,0,1,799,groadens
484,13756,1,1,716,flamed
485,13335,1,1,626,fee
486,18367,1,0,1225,infiltration
487,30373,1,1,667,rivers
488,254,1,1,879,accruing
489,6540,0,1,1585,moequal
490,38558,0,1,1065,Uruguakan
491,17105,0,0,950,looves
492,5748,0,1,1422,theerleaders
493,13190,0,1,994,larming
494,8320,1,1,1174,crestfallen
495,6507,1,1,1089,cockroach
496,15038,0,1,909,fenerators
497,12057,0,1,886,exsemble
498,35774,1,1,786,teams
499,28859,0,1,2123,reassembleg
500,31589,1,1,986,sedative
501,19207,1,1,953,irrelevance
502,32364,0,1,963,Sicitian
503,16196,0,1,832,hanling
504,37073,0,1,1593,dreacherous
505,26043,1,0,1517,Peruvian
506,35507,1,1,1577,tablespoonfuls
507,34478,1,1,917,straws
508,37638,1,1,713,unbeaten
509,27671,1,1,1373,professionalism
510,6253,0,1,1221,slears
511,19742,0,1,843,heenly
512,5763,0,1,880,phemists
513,24242,0,1,1460,oceanograplic
514,36514,1,1,792,tints
515,31137,1,0,844,scallywag
516,34067,0,1,876,tharvation
517,14357,1,1,1227,fourteen
518,22770,1,1,1715,moneyed
519,4987,1,1,997,cankerous
520,23896,1,1,796,normalize
521,14841,1,0,1610,gallon
522,28135,1,1,885,punctured
523,28805,1,1,796,realist
524,3034,0,1,930,beels
525,29694,0,0,4000,represanting
526,27246,1,1,2098,predestined
527,34535,0,1,869,phriding
528,9856,0,1,936,piagonally
529,32981,1,0,938,smirch
530,18043,0,1,1347,incompadibility
531,35141,1,0,882,supremacist
532,11456,0,1,1671,efficiancy
533,3642,0,1,870,flotted
534,3882,1,1,1007,booklets
535,26953,1,1,765,pored
536,32298,1,1,1303,shrewdly
537,8231,1,1,877,crater
538,14088,1,1,900,fondue
539,20332,0,0,1063,sectured
540,28431,1,1,1331,quizmaster
541,31357,0,1,932,sprape
542,19538,0,0,951,goined
543,27274,0,1,1470,predomenantly
544,4558,0,1,831,sumper
545,20201,1,1,828,launder
546,29134,0,0,854,deefer
547,26130,0,0,1598,phenomenulogical
548,7781,0,1,881,nools
549,39530,1,0,1143,wearying
550,11914,0,1,819,erded
551,26153,1,1,1179,philosophically
552,37895,0,1,1352,undisciplaned
553,149,0,1,943,abup
554,11076,0,1,762,drowpe
555,32094,0,1,820,cheriffs
556,20828,1,1,763,loafer
557,3181,1,1,876,beneficial
558,2091,1,1,771,assorted
559,5475,1,1,1193,censuses
560,24892,1,0,1529,overeager
561,38825,1,1,930,verbatim
562,24480,1,1,757,opponent
563,15877,0,1,765,guajo
564,11432,1,1,1637,educations
565,4390,1,1,806,brown's
566,15312,1,0,792,globulin
567,16967,0,1,870,poliday
568,38424,1,0,1905,unvarnished
569,1913,0,1,1218,arteriolosclerojis
570,33153,0,1,1016,po
571,17655,1,1,1109,imaginative
572,13026,1,1,1120,fabrication
573,23652,0,1,838,tewts
574,18742,1,1,921,insured
575,9807,1,1,1060,devious
576,33542,0,1,1025,specialozing
577,13080,0,1,954,mainted
578,23043,1,1,890,mournfully
579,21731,1,1,670,mass
580,2393,0,1,1009,ateraging
581,4892,0,0,1303,Salvin
582,25985,1,1,1059,persimmons
583,11270,0,1,1183,eafles
584,28183,1,1,885,purely
585,5001,0,1,845,canfy
586,25325,1,0,857,paragraphing
587,37388,1,1,1669,turbojet
588,1349,1,1,806,animation
589,7321,1,1,789,conic
590,13680,0,1,1069,risherman
591,21653,1,1,805,marriages
592,24582,0,1,793,oppanisms
593,40083,0,1,762,woc
594,24785,0,0,1706,ounposts
595,13344,1,1,1327,feedings
596,22248,0,1,994,middlemal
597,27926,0,1,810,frotracted
598,32741,1,1,744,slab
599,36078,0,0,753,prat
600,32431,0,1,1069,sightlesh
601,19429,1,1,600,jelly
602,31014,0,1,1443,parcastic
603,20243,0,1,1106,layen
604,4494,0,0,1125,burging
605,25132,0,0,1459,vages
606,13987,1,1,990,flume
607,39736,0,1,1084,sniplashes
608,31938,1,1,920,shadowy
609,17669,1,0,998,imbibed
610,9136,0,1,1374,deductibbes
611,34858,1,1,1019,successor
612,36272,1,1,1020,thoughtlessly
613,4691,1,0,1175,busyness
614,8384,1,1,846,critic's
615,10211,0,1,1049,discerd
616,31548,1,1,791,secondly
617,26032,0,1,873,poktains
618,10739,1,1,682,dolls
619,6317,1,1,844,clinical
620,16620,0,1,823,hellisd
621,11792,1,1,1701,emphasizing
622,2884,1,1,1106,Bauhaus
623,26470,0,1,1137,lits
624,33445,0,0,1142,Soveet's
625,16346,1,1,806,harrow
626,39341,0,1,1153,darm
627,22355,0,1,922,mimoc
628,6360,0,1,1021,bloseness
629,15628,1,1,1015,grassed
630,15479,0,1,819,dossip
631,15246,1,1,769,glances
632,5071,1,1,802,capsule
633,19819,0,1,798,lilling
634,1998,1,0,765,asp
635,8360,0,1,1083,pripple
636,40389,0,1,946,yis
637,18961,0,1,1061,intervielee
638,7679,0,1,976,dontrovert
639,15142,0,1,1111,lesturing
640,10137,1,1,1306,disarray
641,32077,0,1,1050,thelter
642,16846,0,0,1634,Hincklet
643,14077,0,1,1164,bollowed
644,345,1,1,897,act
645,10576,1,1,1546,distributor's
646,3698,0,1,893,blurtek
647,115,0,1,967,absorbeg
648,38160,0,0,1017,ummade
649,25639,0,1,764,tavement
650,7233,0,1,1210,honfined
651,11647,0,1,1101,emm
652,839,1,1,1855,airpark
653,10315,1,1,1051,dishonesty
654,9249,1,1,1404,degenerated
655,12517,1,1,782,evidently
656,2647,1,1,643,band
657,32139,1,1,879,shipmate
658,18865,1,1,769,interlocking
659,4626,1,1,878,burlesque
660,22994,0,1,873,sotivating
661,21709,1,1,1171,mascara
662,23210,1,1,1036,musings
663,11417,1,1,1010,edition
664,6151,1,1,850,clamping
665,22398,1,1,813,minimize
666,24149,0,1,897,otlivious
667,18466,1,1,875,inherit
668,8928,0,0,1466,beadened
669,12907,0,1,815,ebtension
670,20287,1,1,699,leaked
671,30737,0,0,1467,tushed
672,17014,1,1,982,homespun
673,20118,0,1,905,gapse
674,3085,1,1,1242,behaviorally
675,3789,1,1,815,boldest
676,28986,1,1,809,recommends
677,28664,1,1,1592,Rapunzel
678,25985,0,1,1052,lersimmons
679,9301,0,1,990,deloght
680,35944,1,1,749,tennis
681,31650,0,1,991,deized
682,33724,0,1,1032,bloken
683,37583,1,1,1037,unachieved
684,2364,1,1,835,automobile
685,29558,0,1,1178,Renaissonce
686,1913,1,0,1379,arteriolosclerosis
687,7217,1,1,908,confessor
688,19255,1,1,1130,Islam's
689,34019,0,1,1038,prandoffish
690,39865,0,1,898,wienegs
691,27069,0,1,936,yot
692,6151,0,1,1238,dramping
693,2076,0,1,957,abbistant
694,30463,1,1,828,rogue
695,3903,0,1,877,koorish
696,993,0,1,940,alliteride
697,33829,1,0,1245,spurn
698,38009,0,1,2195,ungluzed
699,24603,1,1,1044,oriental
700,17496,0,1,1557,W
701,38045,1,1,1793,unification
702,24915,0,1,1672,oserhangs
703,12433,0,1,1199,eunupe
704,26011,1,1,1108,personnel
705,10114,1,1,847,disappear
706,30920,1,1,1086,salvage
707,19327,0,1,1024,hackal
708,28907,0,1,1332,hecapitulation
709,27782,0,1,1495,frong
710,31151,0,1,1466,scanfalous
711,21235,0,1,1220,malk
712,13680,1,1,983,fisherman
713,40276,0,1,1008,trit
714,18043,1,1,1397,incompatibility
715,37174,0,1,2098,thiggered
716,29856,0,1,1311,mesolution
717,24368,0,0,1221,Olivet's
718,36847,0,1,1764,bracksuit
719,27618,1,1,1127,processors
720,7756,0,0,1422,voo
721,15920,0,1,1596,guideposks
722,38743,0,1,1382,Vemas
723,16953,0,1,1188,goisted
724,35377,0,1,1270,gritchgear
725,8126,0,1,1292,sovertly
726,38977,1,1,1336,vile
727,21540,0,1,1121,tantelpiece
728,20269,1,1,962,leader's
729,553,0,1,1073,agvancing
730,26950,1,1,976,porcupine
731,35377,1,1,1633,switchgear
732,1176,1,1,1743,ammonium
733,28832,1,1,1154,reappeared
734,20926,1,0,2255,lonelier
735,20796,0,1,882,giveliness
736,10442,1,1,1865,dispossession
737,25111,0,1,1727,jad
738,31051,0,1,1187,tatisfactorily
739,37500,1,1,989,twosome
740,36800,1,1,890,tout
741,21679,1,1,1134,martial
742,15479,1,1,761,gossip
743,37140,0,1,1081,tribarism
744,24915,1,1,836,overhangs
745,5763,1,1,1045,chemists
746,15994,1,1,961,gurgle
747,8837,0,0,991,Danuge
748,29338,1,1,2172,rehouse
749,3882,0,1,936,gooklets
750,17349,1,1,1902,humus
751,28408,1,1,1008,quilting
752,37824,0,1,1005,underproif
753,19940,0,1,1597,snowledgeable
754,18762,0,1,909,istegrates
755,22159,0,1,1574,heteor
756,12294,0,0,1161,eposion
757,4957,1,1,742,cancelled
758,33379,1,1,753,sores
759,7781,1,1,671,cools
760,9363,1,1,916,demented
761,28378,0,1,1280,fuestioningly
762,21132,0,0,844,humbered
763,15474,0,1,991,rosh
764,32218,0,1,1073,thores
765,34398,1,1,777,stormed
766,4516,1,1,757,bulged
767,19128,1,1,957,involuntary
768,34631,0,1,857,druffing
769,29819,0,0,1443,pesidential
770,35712,0,1,727,tatbers
771,26472,0,1,1139,Pittsburgn
772,30347,1,1,621,risks
773,40113,0,1,718,woodpilo
774,13344,0,1,710,feedinbs
775,38761,0,1,754,deining
776,14768,1,0,915,fussily
777,11729,0,0,1482,embussed
778,19565,1,1,899,Joseph
779,21966,1,1,733,meditations
780,17300,0,1,855,pulks
781,3166,1,1,798,benchmarks
782,19391,0,1,851,pasmine
783,39461,0,1,916,waterskoing
784,39804,1,1,782,wholes
785,39050,0,1,836,niscount
786,16473,0,1,980,feadmistress
787,28664,0,1,1138,Rapunfel
788,5448,1,1,959,celestial
789,12850,0,1,826,elponent
790,16277,1,1,767,harbors
791,31768,1,1,1332,sentimentalists
792,39295,1,1,690,Walters
793,16549,1,1,711,heatwave
794,33845,0,1,742,shuabbles
795,4907,0,1,765,camelhaik
796,14033,1,1,789,focal
797,38226,1,1,989,unplowed
798,19859,1,1,1207,kinsfolk
799,23896,0,1,1320,dormalize
800,34328,0,1,831,stockpor
801,30022,0,1,1079,fetraced
802,31225,1,1,1027,schism
803,15347,1,1,808,glumly
804,35914,1,1,813,tenacious
805,24480,0,1,1125,oddonent
806,7048,0,1,838,romputed
807,5856,0,1,828,plin
808,9032,0,1,1184,racency
809,5106,1,1,716,carbon
810,28183,0,1,995,gurely
811,20075,1,1,832,landlords
812,14907,0,1,901,fardenias
813,7968,0,1,733,hosmos
814,2566,0,0,1274,Gahamas
815,18560,0,1,801,inoperatove
816,21173,1,1,763,luscious
817,6056,1,1,861,circles
818,36871,1,1,1298,traditionalists
819,21260,0,1,814,madry
820,16373,0,1,708,sasten
821,27410,1,1,1095,preserving
822,22280,0,1,844,ligrant
823,13174,0,1,1025,parces
824,37205,1,1,938,triplication
825,26672,0,0,875,plaws
826,449,0,1,797,adjunge
827,1651,1,1,840,appreciation
828,1424,1,1,875,antagonists
829,33404,1,1,653,sound
830,8810,1,1,737,Dana's
831,4390,0,1,987,browt's
832,17044,1,1,739,hone
833,6643,0,1,896,pollections
834,10590,1,1,1206,disunion
835,26011,0,1,742,personnil
836,26470,1,1,652,pits
837,25609,0,1,813,ratronized
838,3592,0,1,887,plock
839,15347,0,0,1066,flumly
840,30874,1,1,973,salesgirl
841,12391,0,1,788,efa
842,19184,1,1,776,ironside
843,53,0,0,1144,adnormally
844,30055,1,1,1040,Reuben
845,18493,1,1,924,initiated
846,26032,1,0,803,pertains
847,3301,1,0,930,bibliophiles
848,20716,0,1,963,tions
849,27766,1,1,760,promote
850,25063,1,1,759,oxide
851,6800,1,1,790,commenting
852,10739,0,1,779,golls
853,21146,0,1,991,mumpish
854,14597,1,1,837,frogman
855,10988,1,1,696,dreamlike
856,36591,1,1,632,together
857,33941,0,1,695,grager
858,3698,1,1,864,blurted
859,1820,0,0,1488,Aristitle's
860,825,0,0,1052,aipfields
861,4115,0,1,909,frash
862,23509,0,1,871,heglects
863,10238,0,1,1439,discredituble
864,14902,1,1,652,garden
865,12993,0,1,723,ered
866,14542,0,1,1059,triar
867,34241,1,1,2535,stewardesses
868,2978,0,1,857,tecoming
869,13818,0,1,781,flavoked
870,16035,1,0,1326,gynecologist
871,9835,0,1,1131,mexterity
872,606,1,0,840,aerator
873,4847,1,1,949,calibration
874,40389,1,0,950,yip
875,11417,0,1,885,egition
876,22602,1,1,792,mistress
877,8455,0,1,939,drowding
878,32364,1,1,1425,Sicilian
879,12019,1,1,707,enjoys
880,20487,0,1,814,hevers
881,20171,0,1,721,gathe
882,17903,1,0,958,improviser
883,1032,1,1,735,almond
884,27520,0,1,771,drimaries
885,23458,1,0,833,nebula
886,35865,0,1,983,relescoping
887,25516,1,1,1168,passkey
888,29308,0,1,977,regrouled
889,19255,0,1,1132,Islum's
890,18847,0,1,1421,isterfering
891,24184,0,1,911,omsessive
892,36272,0,1,1007,troughtlessly
893,200,0,1,786,addlaim
894,5994,0,1,1004,Chrysder's
895,12319,1,1,906,escalation
896,23322,1,1,1074,namedrop
897,11626,1,1,828,eliminates
898,19391,1,1,803,jasmine
899,14033,0,1,798,docal
900,11811,0,1,809,emploxing
901,21260,1,1,729,madly
902,18204,1,0,1030,indisposed
903,4248,0,1,867,triefed
904,34904,1,1,769,suffocated
905,4089,1,1,780,brainstorm
906,29841,1,0,1031,resiny
907,27201,0,1,896,brecedent
908,36634,1,1,1081,Tommie
909,38456,1,1,837,unworthy
910,16763,0,1,1693,heterosexuabity
911,30854,0,1,787,maint
912,16332,0,1,1004,herp
913,7998,1,1,1046,couldn't
914,6554,0,1,752,cov
915,35159,0,1,746,surfeb
916,3341,0,1,649,bifge
917,7249,0,1,730,donflicting
918,9115,1,1,1058,decreed
919,3127,0,1,766,gelle
920,24999,1,1,1064,overstatement
921,33519,1,1,777,spawn
922,5037,0,0,1951,rapacities
923,15663,1,1,907,graveyards
924,34560,1,1,552,strips
925,1581,0,1,1150,appeated
926,25430,1,1,1271,parrot
927,5285,1,1,709,castle
928,38868,1,1,780,verve
929,39631,1,1,1464,westerners
930,13744,0,1,933,plail
931,37941,1,1,811,unequal
932,20828,0,1,834,toafer
933,29107,0,1,1086,redalent
934,22470,0,0,1149,discalculate
935,14338,0,1,1025,foundatoan's
936,14430,1,1,878,frankness
937,37628,1,1,723,unavoidable
938,3914,0,1,773,pooths
939,18838,1,1,618,interests
940,24649,1,1,1234,orthographic
941,31480,0,1,787,geals
942,39080,1,1,952,vitalize
943,30642,0,1,1580,tubberized
944,38141,0,1,994,ublikely
945,15089,0,1,1075,beologists
946,8866,0,1,1276,sartboard
947,30737,1,1,680,rushed
948,39955,0,1,995,gines
949,36970,0,1,1695,bransgression
950,18295,0,1,1255,isertia
951,9264,0,1,868,nehydration
952,2502,1,1,894,backfire
953,22858,0,0,819,goomy
954,36665,1,1,627,tool
955,10628,0,1,740,divestitore
956,22012,0,1,761,gelted
957,31357,1,0,1034,scrape
958,13636,1,1,688,firebird
959,12625,1,1,1047,exclamation
960,16070,1,1,833,Hades
961,6478,1,0,751,coaxial
962,35449,1,1,2153,synchronizers
963,35076,1,1,1088,supersession
964,21881,1,1,806,mead
965,17313,0,1,890,pumanities
966,9990,0,1,763,gilate
967,4710,0,1,1046,huttermilk
968,21173,0,1,759,kuscious
969,22912,1,1,1120,Mormon
970,7679,1,1,1835,controvert
971,38743,1,1,671,Vegas
972,23535,0,0,863,Telson
973,18655,0,1,1018,irspiration
974,29288,1,1,945,registering
975,24793,0,1,809,oulrages
976,15362,0,1,1307,gnal
977,39223,1,1,820,Wagner
978,18926,1,1,982,interrelation
979,29145,0,0,1338,reemergad
980,2347,0,1,843,ausobiographic
981,27671,0,1,1201,brofessionalism
982,3359,1,1,1122,billowed
983,869,0,1,960,alarmong
984,8105,1,1,857,courtyards
985,10519,1,1,1495,dissonant
986,6581,0,1,686,woil
987,8566,0,1,756,culminatint
988,36378,0,1,979,Thursdoy's
989,28408,0,1,915,quilving
990,28067,1,1,717,pucker
991,27966,0,1,770,brovisions
992,5657,0,1,1155,pharlatans
993,17628,0,1,871,ittuminated
994,32622,1,1,942,sixteenth
995,38420,1,1,1072,unusually
996,1835,0,1,1967,ammament
997,4892,1,1,851,Calvin
998,20376,1,1,1080,legion
999,27629,1,1,878,procreate
1000,5184,1,1,754,carpenter
1001,22888,0,0,784,ropping
1002,2585,1,1,805,balancing
1003,26672,1,1,698,plows
1004,8503,1,1,544,crush
1005,12771,0,1,672,elpediting
1006,23343,0,1,855,Gapoleonic
1007,16473,1,1,1819,headmistress
1008,12705,1,1,769,exhort
1009,11310,1,1,1101,earthling
1010,707,1,1,661,against
1011,35991,0,1,751,fermite
1012,5819,1,1,852,chieftain
1013,27520,1,1,1001,primaries
1014,26545,1,1,587,planted
1015,29929,1,1,742,restock
1016,20311,1,1,548,leasing
1017,25848,0,1,762,pes
1018,12124,0,1,976,entraif
1019,15163,0,1,778,miant
1020,16588,0,0,1346,heedliss
1021,35879,1,1,674,temp
1022,28684,1,1,940,rateable
1023,23412,1,1,853,naturist
1024,39932,1,1,902,windjammer
1025,11626,0,1,1306,ediminates
1026,26716,0,1,828,Clymouth
1027,6874,1,1,843,communities
1028,37327,1,1,1041,tuberculosis
1029,34160,1,1,825,steelyard
1030,7187,1,1,615,cones
1031,13786,1,1,573,flashing
1032,21329,1,1,726,maidenhood
1033,22614,0,1,889,Mitcs
1034,22319,0,1,699,gilks
1035,19742,1,1,757,keenly
1036,2905,1,1,887,beaching
1037,29753,0,1,678,leputed
1038,25160,1,1,685,painting
1039,37777,0,0,928,umderestimated
1040,27143,1,1,875,practically
1041,31713,0,1,1338,menators
1042,24368,1,1,858,Oliver's
1043,36330,1,1,918,throttled
1044,449,1,0,788,adjudge
1045,33555,1,1,749,specify
1046,39984,0,1,731,dinters
1047,20878,1,1,663,locksmith
1048,39295,0,1,964,Walterp
1049,24118,0,1,978,osituaries
1050,11350,1,1,933,eccentric
1051,26273,0,1,768,dickle
1052,30642,1,1,778,rubberized
1053,34312,0,1,699,stiruls
1054,30776,0,1,830,Sabike
1055,17470,1,1,897,hypnotized
1056,5339,1,1,694,categorize
1057,18358,0,1,816,infidul
1058,2614,0,1,661,ballbields
1059,23322,0,1,852,ramedrop
1060,12057,1,1,778,ensemble
1061,21568,1,1,679,mar
1062,20532,1,1,661,liberty
1063,23781,1,0,726,noggin
1064,13818,1,1,652,flavored
1065,30105,1,1,810,reverse
1066,15795,1,1,711,groaned
1067,34697,0,1,914,subgue
1068,32959,1,1,587,smarted
1069,34443,1,1,724,stranded
1070,2684,1,1,706,banked
1071,22718,1,1,562,mold
1072,17121,1,1,505,hops
1073,33763,1,1,652,sportswriter
1074,35655,0,1,785,tapdunce
1075,29644,1,1,888,repertory
1076,20269,0,1,759,leider's
1077,24679,0,0,1036,Othellu
1078,8928,1,1,1348,deadened
1079,31565,1,1,1285,sectarian
1080,9928,1,1,915,diehards
1081,27996,1,0,1012,Prussia
1082,743,1,1,793,aggrieve
1083,32038,0,1,751,Shawkee
1084,14300,1,1,1078,fortifications
1085,15038,1,1,767,generators
1086,40257,1,1,700,wrestling
1087,37517,0,1,1073,pypewriting
1088,20831,0,0,1731,poaned
1089,4636,0,1,1241,burnints
1090,13475,1,1,1452,fiddling
1091,13118,1,1,687,fall's
1092,18255,1,1,764,indulgence
1093,30447,1,1,781,rocklike
1094,79,1,1,1938,Abraham
1095,6897,0,0,1206,pompare
1096,38633,0,1,869,fagabonds
1097,17370,0,0,1013,sunter
1098,6190,0,0,812,blass
1099,13475,0,0,852,kiddling
1100,8178,1,1,1604,crackers
1101,6554,1,1,1011,cog
1102,15192,0,1,910,simmick
1103,12217,0,1,936,erithets
1104,35826,1,1,710,teenagers
1105,29272,0,1,754,cegiment
1106,36407,0,1,721,pidal
1107,24204,0,1,1201,oltrusiveness
1108,37240,1,1,717,trophy
1109,21437,1,1,685,mama's
1110,31285,0,1,743,droffing
1111,40419,0,1,1001,youngsler's
1112,39274,0,1,1547,Walhace
1113,32887,0,1,728,flopes
1114,10949,1,1,705,drape
1115,24819,1,1,804,outstanding
1116,10642,1,1,1139,divining
1117,2364,0,1,889,aucomobile
1118,488,1,1,911,admissible
1119,29272,1,1,776,regiment
1120,35879,0,1,738,gemp
1121,1244,1,1,946,analogies
1122,3441,0,1,1041,dite
1123,39250,1,1,837,waiver
1124,18992,0,1,1075,istoxicating
1125,27665,0,1,758,brofessed
1126,9722,0,1,797,detergenby
1127,28727,0,1,961,maucously
1128,14742,1,1,813,furnished
1129,28155,1,1,739,punted
1130,28936,1,1,878,recheck
1131,3085,0,1,1327,behaviorappy
1132,29841,0,1,618,rosiny
1133,27201,1,1,882,precedent
1134,34560,0,1,889,sprips
1135,9807,0,1,800,devaous
1136,33026,1,1,811,smudged
1137,17963,0,1,749,isbreed
1138,35114,1,1,672,supplied
1139,11310,0,0,1069,earthlins
1140,3728,0,1,774,noating
1141,3833,1,1,1343,bondholder
1142,26895,1,0,815,pontoon
1143,32330,1,1,808,shuddering
1144,8148,1,1,627,cowhand
1145,13961,1,1,1426,flowerpot
1146,20287,0,1,1265,ceaked
1147,28469,1,1,789,racists
1148,31565,0,1,822,bectarian
1149,19487,0,1,1041,migsaw
1150,27363,0,1,1007,trepay
1151,4657,0,1,826,Burz
1152,20144,1,1,780,lashed
1153,29288,0,1,906,negistering
1154,26243,0,1,790,shysiological
1155,7839,0,1,722,coreb
1156,39692,1,1,834,whereby
1157,11792,0,1,826,elphasizing
1158,26130,1,1,1116,phenomenological
1159,37768,0,1,1970,usdercoat
1160,345,0,1,736,ast
1161,10988,0,0,844,breamlike
1162,32298,0,1,1038,shrewtly
1163,20831,1,1,679,loaned
1164,3127,1,1,1007,belle
1165,1965,1,1,890,ascribe
1166,5564,1,1,629,chalk
1167,24860,1,1,783,overburdened
1168,38846,1,1,676,Vermont
1169,24436,1,1,756,oozed
1170,15795,0,0,661,grooned
1171,11370,1,1,926,ecliptic
1172,4293,1,1,716,bristles
1173,15277,1,1,898,gleefully
1174,16931,0,1,714,hobbias
1175,38518,1,1,828,upstream
1176,1965,0,1,729,ascrime
1177,33221,0,1,769,softuns
1178,17580,1,1,883,idolized
1179,12879,1,1,1175,expressionism
1180,23728,0,1,1251,ninefald
1181,18655,1,1,759,inspiration
1182,9679,1,1,1018,despotism
1183,33604,0,0,772,spellbunding
1184,13048,0,1,724,facilitamory
1185,23140,1,0,992,multitudinous
1186,21892,1,1,1108,meandered
1187,2492,0,1,1169,backbund
1188,5140,0,0,1801,gareladen
1189,465,1,1,1039,administer
1190,37018,1,1,1199,transplanting
1191,2729,1,1,1222,barbecues
1192,30701,1,1,859,ruminate
1193,22519,1,1,908,misguided
1194,22656,0,1,1098,mockevy
1195,22137,1,1,850,metabolism
1196,11811,1,1,843,employing
1197,26983,0,0,1199,Portfand's
1198,33003,0,1,677,thoky
1199,39522,1,1,627,wear
1200,14484,0,0,1041,freemar's
1201,22098,0,1,1117,lerge
1202,16912,1,1,801,Hitler
1203,38961,0,1,812,diewing
1204,21213,0,1,1070,na'am
1205,2750,0,0,875,burge
1206,7249,1,1,819,conflicting
1207,17375,1,1,597,hunts
1208,10540,0,1,716,listinct
1209,7316,0,1,1063,congresswobin
1210,5846,0,1,808,phime
1211,30202,1,1,865,rhythm
1212,39631,0,1,1147,gesterners
1213,21924,0,1,888,lechanically
1214,20882,0,1,896,socomotion
1215,24332,0,0,724,od
1216,14253,0,1,917,sormalities
1217,18093,1,0,889,incredulity
1218,4787,1,1,811,cacophony
1219,33300,1,1,587,solving
1220,7648,1,1,675,contrast
1221,9167,1,1,899,defeating
1222,28684,0,0,1268,pateable
1223,21489,0,1,721,sania
1224,15694,0,0,1683,treedy
1225,32601,0,0,1065,pisters
1226,34345,1,0,565,stomach
1227,4399,1,1,1146,bruiser
1228,19066,1,1,989,invariably
1229,34904,0,1,909,duffocated
1230,30307,0,1,787,ringlep's
1231,35841,0,1,914,telegrim
1232,26800,0,1,895,tolicewoman
1233,6693,0,1,1156,coloped
1234,40229,0,1,1198,smap
1235,13614,0,1,1153,pingertip
1236,14867,1,1,915,gamebird
1237,14585,1,1,775,frisky
1238,11967,0,1,1479,elfranchise
1239,22012,1,1,721,melted
1240,17558,0,1,996,idiacies
1241,30252,1,1,1611,ridiculous
1242,19621,0,1,834,tudicial
1243,23728,1,1,873,ninefold
1244,39530,0,1,965,fearying
1245,39984,1,1,773,winters
1246,39125,0,1,736,voife's
1247,16713,0,1,1242,merewith
1248,29184,0,1,924,meflections
1249,25929,0,1,916,perjare
1250,32466,1,0,724,sikh
1251,12977,0,1,1091,emtruding
1252,31740,1,1,705,senses
1253,39341,1,1,625,warm
1254,16403,1,1,700,haul
1255,34190,0,1,763,trepbrother
1256,5255,0,0,827,yash
1257,38094,1,1,793,uniqueness
1258,19648,1,1,1556,jumble
1259,24465,0,1,878,oderationally
1260,34735,0,1,683,jubmissions
1261,27449,1,1,1396,presupposition
1262,24045,1,1,833,numerals
1263,10844,0,1,750,woubles
1264,11737,1,1,891,embroidery
1265,16713,1,0,969,herewith
1266,5919,0,1,777,shooses
1267,14902,0,1,811,tarden
1268,13987,0,1,919,clume
1269,17171,0,1,830,tosanna
1270,7588,0,1,815,bontested
1271,36946,0,1,984,pransferable
1272,23578,0,1,915,networt's
1273,9249,0,0,1063,pegenerated
1274,27704,1,0,1645,prognosticate
1275,26508,0,1,1400,plainclothus
1276,28126,0,1,877,cunches
1277,15946,0,1,748,gullep
1278,10435,0,1,919,misposal
1279,27297,0,1,959,pleferential
1280,28966,1,1,1021,recluse
1281,23140,0,0,1532,multitadinous
1282,13374,1,1,841,fellowship
1283,17727,1,1,994,immutable
1284,2239,0,1,1266,abbract
1285,25220,0,1,763,raltry
1286,35534,1,0,925,tactically
1287,3470,0,0,1946,blackoning
1288,21731,0,1,834,fass
1289,25024,1,1,807,overweight
1290,7916,0,1,756,lorrespond
1291,8503,0,1,770,prush
1292,33907,0,1,1340,stap
1293,33625,0,1,701,flice
1294,31051,1,1,1055,satisfactorily
1295,13839,1,1,786,flee
1296,36200,1,1,885,thickly
1297,38392,1,1,1052,untenable
1298,7271,0,1,833,confrents
1299,34436,1,1,882,strainer
1300,6838,0,1,1365,hommodious
1301,11370,0,1,1093,esliptic
1302,23912,0,1,872,tortherners
1303,38681,1,1,884,vandals
1304,40074,0,1,1614,womanozer
1305,27449,0,1,1024,slesupposition
1306,6041,0,1,942,cinchas
1307,1775,0,1,856,addent
1308,30025,1,1,879,retracted
1309,3766,0,1,806,bor
1310,905,0,1,1011,agerts
1311,33333,1,1,883,songful
1312,38276,0,1,801,unreflectuve
1313,24084,1,1,886,nuzzled
1314,17528,0,1,739,I'p
1315,37517,1,1,1443,typewriting
1316,25281,0,1,711,mantry
1317,12265,0,1,735,equivucate
1318,25591,1,1,948,Patrick
1319,9579,1,0,918,derivation
1320,30429,1,1,714,Rob's
1321,19309,0,1,648,isinerant
1322,29439,0,1,869,felevance
1323,28204,0,1,865,hurport
1324,31740,0,1,820,merses
1325,21389,0,1,772,baladroit
1326,12932,1,1,1272,extortionist
1327,17446,1,0,1224,hyena
1328,37327,0,1,1140,cuberculosis
1329,30391,0,1,706,roal's
1330,24733,0,1,722,ouler
1331,36988,0,1,1130,glanslator
1332,27016,1,1,845,posses
1333,7648,0,1,767,pontrast
1334,15784,0,1,1423,crisly
1335,38898,0,0,2048,rexing
1336,16880,0,1,736,nired
1337,35552,0,0,1005,Tahibian
1338,8023,0,1,1960,mounterattack
1339,38558,1,0,1091,Uruguayan
1340,21653,0,1,1347,barriages
1341,22180,0,1,1022,methodelogy
1342,22818,1,1,1592,monosyllabic
1343,20587,0,1,911,hifted
1344,27297,1,1,1024,preferential
1345,3245,1,1,1352,bestubbled
1346,26327,0,1,2040,sigments
1347,11123,1,1,1148,dub
1348,28631,0,1,917,rankesh
1349,5037,1,1,927,capacities
1350,20088,0,1,1260,fandscaping
1351,25591,0,1,1099,Pagrick
1352,37707,0,1,1255,uncompremising
1353,1213,0,1,1003,amplitode
1354,7321,0,0,894,monic
1355,13245,1,1,918,father's
1356,21800,0,1,1219,mathemutician
1357,24285,1,1,862,offender
1358,12609,1,1,805,exchanges
1359,20511,1,1,866,libel
1360,13026,0,0,1028,vabrication
1361,22222,1,1,1495,microfiche
1362,19327,1,1,994,jackal
1363,1111,1,1,1029,Amazonian
1364,33113,0,0,1081,drooze
1365,35865,1,1,1082,telescoping
1366,5633,1,1,1194,characterization
1367,19079,0,1,831,invendors
1368,31192,1,1,940,scattering
1369,4565,1,1,747,bun
1370,25189,1,1,838,pales
1371,13895,0,0,787,flecking
1372,39955,1,1,666,wines
1373,17977,0,0,991,incarnite
1374,32549,0,0,933,vinger
1375,17580,0,1,841,ivolized
1376,9163,1,1,722,default
1377,35247,0,1,1352,swob
1378,36614,0,1,1010,nolled
1379,4565,0,1,1030,vun
1380,8291,0,1,871,greditor
1381,10198,1,1,1521,disconcertingly
1382,30447,0,1,1024,rocklibe
1383,24387,1,1,893,omits
1384,8991,0,1,827,lect
1385,4399,0,1,844,bruisem
1386,15089,1,1,986,geologists
1387,10014,0,1,853,rimensions
1388,1021,0,1,784,alluging
1389,24793,1,1,883,outrages
1390,4832,1,1,749,calculating
1391,14407,0,1,809,granchise
1392,39050,1,0,985,viscount
1393,12879,0,1,1284,espressiodism
1394,37192,1,1,924,Trinidad
1395,28936,0,1,898,rechock
1396,22032,0,1,859,temorials
1397,13719,0,1,817,rixture
1398,13853,1,1,664,flexed
1399,13214,0,1,646,nashions
1400,3199,0,1,765,dequest
1401,18168,1,1,785,indication
1402,24063,1,1,633,nurses
1403,31321,0,1,1000,Scotlond
1404,38370,1,1,1078,unstrung
1405,6398,1,1,773,cloves
1406,13307,1,1,1243,featherbrained
1407,8347,0,0,1853,criminalisy
1408,30307,1,0,781,ringler's
1409,39761,0,1,861,shisper
1410,12217,1,0,911,epithets
1411,8702,0,1,1009,mutlet
1412,2167,1,1,865,Atlanta
1413,36157,1,1,1162,thereupon
1414,37638,0,0,901,umbeaten
1415,21629,0,0,1165,barketplace
1416,31088,1,1,877,saved
1417,13080,1,1,808,fainted
1418,11996,1,1,1045,engraving
1419,15575,1,1,791,grandfather
1420,6190,1,1,671,class
1421,10894,0,1,884,hownstairs
1422,34661,1,1,1026,sturdy
1423,26545,0,1,908,glanted
1424,686,0,1,908,Adrica
1425,1998,0,1,721,avp
1426,21588,1,1,922,mare's
1427,14376,1,0,1441,fractionation
1428,8966,1,1,1022,deathly
1429,25440,1,0,887,parsnip
1430,27802,0,1,1268,slopagated
1431,11676,0,0,789,eraciated
1432,27560,1,1,815,prints
1433,23081,1,0,1039,muckheap
1434,34398,0,1,1138,glormed
1435,28727,1,1,956,raucously
1436,19909,1,1,866,knighthood
1437,33275,1,1,840,solidly
1438,7048,1,1,966,computed
1439,7998,0,1,822,courdn't
1440,7656,0,1,831,pontribution
1441,5657,1,1,1128,charlatans
1442,39887,0,1,894,rildness
1443,14795,0,1,749,gafker
1444,10674,1,1,713,docks
1445,23412,0,1,798,natorist
1446,12771,1,1,841,expediting
1447,16511,0,1,723,kears
1448,32712,1,1,778,skits
1449,33256,0,1,1100,holemnity
1450,32241,1,1,1775,shortsightedness
1451,9948,1,1,832,differing
1452,22117,1,1,1067,merrymaking
1453,37401,0,1,880,turmerac
1454,19043,1,1,1199,intuitively
1455,25686,0,1,863,dearl
1456,6728,1,1,745,combing
1457,36591,0,1,828,dogether
1458,25160,0,1,1153,cainting
1459,32835,0,1,890,sloces
1460,9418,0,1,808,denual
1461,26876,1,1,880,pomposity
1462,34595,0,0,942,spluggling
1463,31870,0,1,1264,hettler
1464,12363,0,1,949,edsential
1465,17215,1,1,888,hourglass
1466,27336,1,1,1110,premiums
1467,20756,0,1,793,hitany
1468,16808,0,1,769,lighfalutin
1469,4232,1,1,751,bride
1470,1064,1,1,1282,altercation
1471,36294,0,1,856,scree
1472,6011,1,0,1009,churchgoers
1473,3661,0,0,961,blops
1474,2634,0,1,839,walsams
1475,5958,0,0,951,thristening
1476,25903,0,1,793,perfukion
1477,11996,0,1,1292,ergraving
1478,16785,1,1,829,hicks
1479,15053,0,1,777,genitavia
1480,16493,0,1,791,zealer
1481,36005,1,1,858,terrific
1482,4921,0,1,905,pamp
1483,15718,0,1,900,preetings
1484,17888,1,1,1166,improbable
1485,11432,0,1,911,educafions
1486,2750,1,0,1097,barge
1487,7062,1,1,793,concealing
1488,13756,0,1,779,flamid
1489,24423,1,1,1802,Ontario's
1490,10259,0,0,1138,discessing
1491,34257,1,1,884,stiffens
1492,13895,1,1,796,flocking
1493,22785,0,1,802,ronitored
1494,22519,0,1,839,tisguided
1495,19940,1,1,1022,knowledgeable
1496,3199,1,1,900,bequest
1497,30144,0,1,1004,regocation
1498,25403,1,1,824,parking
1499,38337,0,1,783,unshated
1500,27225,1,0,1133,precocity
1501,31953,0,1,1010,Shakespeareak
1502,23343,1,0,777,Napoleonic
1503,644,0,1,1074,affilietion
1504,12480,0,1,776,etening
1505,27665,1,1,986,professed
1506,33724,1,1,643,spoken
1507,20945,1,1,797,longhorns
1508,53,1,1,739,abnormally
1509,39804,0,1,920,croles
1510,24512,0,1,1161,optimizagion
1511,39821,1,1,759,whore
1512,27766,0,1,761,cromote
1513,31918,1,1,690,sexually
1514,18135,0,1,865,indefinigy
1515,11105,1,0,782,drunkard
1516,32320,0,1,901,phrubbery
1517,18560,1,0,787,inoperative
1518,6693,1,1,768,colored
1519,19469,0,1,818,tewel
1520,3502,0,0,812,blunks
1521,24892,0,1,1192,overeafer
1522,13076,1,1,735,failure
1523,22683,1,1,1425,moderns
1524,21505,1,1,1330,manila
1525,24953,1,1,779,overpay
1526,15108,1,1,995,Geraldine
1527,7217,0,0,1293,confussor
1528,36030,0,1,1322,lested
1529,34086,1,1,1070,stateside
1530,11123,0,1,1006,dup
1531,31251,1,1,839,schoolhouse
1532,23804,1,1,1366,nonassertive
1533,18145,1,1,796,independence
1534,34939,1,1,830,suites
1535,37192,0,0,849,Thinidad
1536,30987,1,1,983,sanguine
1537,21747,0,1,1010,masteref
1538,1656,1,1,1031,apprehended
1539,9856,1,1,812,diagonally
1540,32825,1,1,728,sleigh
1541,10894,1,1,687,downstairs
1542,29464,1,1,738,relish
1543,2076,1,1,685,assistant
1544,33342,0,1,703,kons
1545,15603,1,1,703,grants
1546,16226,1,1,666,handy
1547,17197,0,1,692,vot
1548,14666,1,1,1115,fulcrum
1549,22137,0,1,1309,betabolism
1550,20332,1,1,850,lectured
1551,5564,0,1,772,thalk
1552,22433,1,1,649,minute
1553,14253,1,1,836,formalities
1554,19538,1,1,715,joined
1555,31870,1,1,776,settler
1556,1498,1,0,959,antithesis
1557,7869,0,1,834,rorning
1558,15920,1,1,716,guideposts
1559,18635,0,1,782,ilsisting
1560,7166,0,1,841,condalences
1561,14712,0,1,766,funtair
1562,36565,1,1,958,toadies
1563,7543,1,1,760,contacted
1564,16452,0,1,851,teadcheese
1565,11602,0,1,1072,esementary
1566,25361,1,1,929,parasitic
1567,35471,1,1,777,synthesized
1568,29464,0,0,868,felish
1569,11575,1,1,1281,electrocardiograph
1570,24125,0,0,1004,objectioneble
1571,36909,1,1,992,tramped
1572,17903,0,1,851,improvaser
1573,6743,1,1,835,comes
1574,39324,0,0,1117,mardens
1575,32910,0,0,766,slewed
1576,10292,1,1,792,disgraceful
1577,24542,1,1,749,orchard
1578,9899,1,1,823,diatonic
1579,1656,0,1,862,allrehended
1580,27173,1,1,652,pray
1581,29022,1,1,669,recover
1582,35944,0,1,823,tennas
1583,942,1,1,771,aligned
1584,2869,0,1,1113,datters
1585,24021,1,1,867,nudged
1586,38761,1,1,806,veining
1587,18838,0,1,1104,irterests
1588,3441,1,1,717,bite
1589,9437,0,1,837,henominator
1590,4356,1,0,1111,broncs
1591,19207,0,1,1241,irrelemance
1592,8702,1,1,1042,cutlet
1593,33829,0,1,1095,flurn
1594,7506,1,1,786,constructed
1595,34617,1,1,1282,studded
1596,32530,0,1,817,fimulator
1597,39324,1,1,740,wardens
1598,37735,0,1,1706,uncress
1599,22733,1,1,1190,mollify
1600,39969,0,1,916,vinked
1601,16207,1,0,2491,handless
1602,7968,1,1,757,cosmos
1603,8431,0,1,1139,crosseyer
1604,7704,1,1,784,converged
1605,36909,0,1,1139,thamped
1606,12542,0,1,867,epacerbates
1607,18504,0,1,892,injunctiol
1608,25220,1,1,1009,paltry
1609,33423,0,1,847,soeth
1610,35841,1,1,1347,telegram
1611,488,0,1,945,atmissible
1612,7931,0,1,968,corroborahor
1613,36130,1,1,938,theorize
1614,2566,1,1,853,Bahamas
1615,25314,0,1,884,haradigm
1616,33907,1,1,817,stab
1617,6874,0,1,1073,pommunities
1618,39761,1,1,696,whisper
1619,3004,1,1,884,bedspread
1620,31420,0,1,879,scrubbep
1621,31953,1,0,1040,Shakespearean
1622,15846,1,1,1527,groveling
1623,36483,1,1,876,timidly
1624,25779,0,0,819,renance
1625,7742,0,1,1683,ponvincingly
1626,6712,0,0,1489,Comanchu
1627,9899,0,1,831,biatonic
1628,324,0,1,1048,apquisition
1629,5748,1,1,830,cheerleaders
1630,29644,0,1,861,hepertory
1631,20616,1,1,964,likelihood
1632,15889,0,1,972,puarding
1633,8786,0,1,886,Daltop
1634,3263,0,1,955,metterment
1635,19680,0,1,978,purisprudence
1636,21489,1,1,883,mania
1637,6581,1,1,858,coil
1638,37552,1,1,1350,ulcerated
1639,22491,0,1,1192,tisconstrued
1640,17613,0,1,1102,iffegitimacy
1641,28087,1,1,775,pull
1642,23559,0,0,942,hested
1643,14272,0,1,941,wormula
1644,37861,1,1,842,undertaking
1645,28155,0,1,989,funted
1646,1084,0,1,918,aptruistically
1647,2212,1,1,770,attempt
1648,1863,1,1,961,aromas
1649,33963,1,1,784,stairway
1650,9136,1,0,1445,deductibles
1651,5184,0,1,841,larpenter
1652,17482,1,1,1652,hypothalamus
1653,7403,0,1,1098,donsequently
1654,10844,1,1,876,doubles
1655,27499,0,1,946,pricef
1656,26809,1,1,843,polishing
1657,27033,0,1,1337,nostbag
1658,4453,0,0,1595,cuckwheat
1659,16346,0,1,810,harrew
1660,31626,1,0,1143,seepage
1661,8566,1,1,1030,culminating
1662,14934,0,1,887,rasket
1663,26374,0,1,781,dinafores
1664,14300,0,1,1005,bortifications
1665,22300,0,1,886,hiles
1666,16588,1,1,839,heedless
1667,39080,0,1,914,fitalize
1668,24063,0,1,921,lurses
1669,21016,0,1,845,losk
1670,1887,0,0,995,assested
1671,6954,1,1,950,complaints
1672,16931,1,1,834,hobbies
1673,10155,0,1,946,wisbelieving
1674,6478,0,1,860,coaxiat
1675,32981,0,1,912,smorch
1676,29567,1,1,815,rendering
1677,39667,0,1,1134,cheelbarrow
1678,19309,1,0,1051,itinerant
1679,6271,1,0,972,cleric
1680,10329,0,1,1100,disinfebtion
1681,8866,1,1,1005,dartboard
1682,10259,1,1,823,discussing
1683,30501,0,1,1071,sondo
1684,9506,1,1,1323,deplored
1685,11054,0,1,897,frooped
1686,5846,1,1,864,chime
1687,392,0,0,989,Adu's
1688,36222,0,1,981,prinks
1689,7467,1,1,941,constancy
1690,18145,0,1,985,independince
1691,37274,0,1,933,trulks
1692,4043,1,1,727,box
1693,28469,0,1,829,bacists
1694,7467,0,1,929,ronstancy
1695,16332,1,1,851,harp
1696,16095,1,1,846,hairline
1697,13288,0,1,798,faza
1698,23171,1,1,922,murderer's
1699,18792,0,1,814,iltensive
1700,31532,1,1,1084,sec
1701,21340,0,1,840,mailef
1702,25088,1,0,880,pachyderm
1703,16785,0,0,1180,secks
1704,6540,1,1,981,coequal
1705,21601,0,1,719,darimba
1706,27594,0,1,1073,grobe
1707,33688,1,1,907,splattered
1708,14357,0,1,786,lourteen
1709,32932,1,1,937,slum
1710,17708,1,0,1817,immoderacy
1711,35430,0,1,1203,pympathized
1712,33698,0,1,820,thriced
1713,39384,1,0,1173,warty
1714,21016,1,1,614,loss
1715,25768,0,1,716,delting
1716,11565,1,1,748,electric
1717,4770,0,1,756,hable
1718,25563,1,1,840,paternity
1719,11834,0,1,843,ecables
1720,13048,1,1,1104,facilitatory
1721,18057,1,1,878,incongruous
1722,6728,0,1,1041,mombing
1723,16035,0,1,943,gynecolufist
1724,15003,0,1,898,Gehrip
1725,18466,0,1,879,isherit
1726,8530,0,1,1441,crystallograpty
1727,38424,0,1,1369,unvarnithed
1728,825,1,1,983,airfields
1729,37948,0,1,1041,unelen
1730,29145,1,1,1017,reemerged
1731,28311,0,1,966,huality
1732,5140,1,1,1470,careladen
1733,25189,0,1,980,rales
1734,17349,0,1,1070,lumus
1735,11184,0,1,928,dur
1736,28986,0,0,1017,becommends
1737,30215,1,1,970,ribs
1738,24872,0,1,1570,omercompensate
1739,14956,1,1,1006,gatehouse
1740,3118,0,1,868,teliever
1741,26644,0,1,851,blenitude
1742,36450,1,1,936,tilled
1743,4293,0,1,878,brastles
1744,23122,0,1,1010,multifawious
1745,26282,1,1,943,picnic
1746,8810,0,1,1237,Dana'm
1747,9506,0,1,1005,seplored
1748,35277,0,1,977,slarthy
1749,10491,1,1,979,dissenter
1750,8041,0,1,1673,countermeasube
1751,16264,1,1,891,happily
1752,39571,0,0,1053,seeny
1753,24345,1,1,932,oilseeds
1754,17977,1,1,858,incarnate
1755,9755,1,1,1064,detonating
1756,9778,0,1,911,hevastating
1757,33992,0,1,917,slamen
1758,38825,0,1,908,verbotim
1759,14222,0,1,776,voreword
1760,20376,0,1,760,tegion
1761,26527,1,0,1018,planetoid
1762,35141,0,1,850,lupremacist
1763,37140,1,1,1053,tribalism
1764,25929,1,0,1038,perjure
1765,33604,1,1,904,spellbinding
1766,10628,1,0,1076,divestiture
1767,4319,1,1,837,broadens
1768,27016,0,0,1358,nosses
1769,35277,1,1,898,swarthy
1770,32549,1,1,767,singer
1771,13744,1,1,769,flail
1772,4710,1,1,791,buttermilk
1773,18442,1,0,1269,inglorious
1774,33126,0,0,1840,clowbound
1775,6643,1,1,880,collections
1776,17628,1,1,897,illuminated
1777,38127,1,1,728,unknowns
1778,27843,0,0,943,gropping
1779,9167,0,1,1057,refeating
1780,8178,0,1,904,grackers
1781,11023,0,1,1050,prilling
1782,1322,0,1,1382,Amglican
1783,31938,0,1,1061,phadowy
1784,31532,0,1,1036,mec
1785,22300,1,1,776,miles
1786,17727,0,1,953,ittutable
1787,10099,0,0,879,misadvantages
1788,4471,0,1,901,vuds
1789,21709,0,1,822,dascara
1790,23394,1,1,783,native
1791,8080,1,1,1150,coups
1792,39175,1,1,717,vow
1793,24307,0,1,768,officir's
1794,19066,0,1,1130,imvariably
1795,29819,1,1,1092,residential
1796,25440,0,1,960,larsnip
1797,15569,0,1,808,tranduant
1798,39772,1,1,1152,whitehaired
1799,19487,1,1,827,jigsaw
1800,30105,0,1,1247,ceverse
1801,2127,0,1,1047,abtray
1802,28586,0,1,992,Tamadan
1803,3642,1,1,844,blotted
1804,803,0,1,792,aiv
1805,8604,1,1,813,cupid
1806,10941,1,1,800,dramatics
1807,6238,0,1,1156,cleanby
1808,8621,0,1,975,gures
1809,36919,0,1,1805,tranquilizir
1810,29494,0,1,1146,rekarking
1811,28625,1,1,771,rangers
1812,28966,0,1,1505,hecluse
1813,5437,0,1,911,felebrants
1814,18013,0,1,809,incitod
1815,33113,1,1,796,snooze
1816,38730,1,0,1453,vaudeville
1817,1546,0,1,978,apicultire
1818,5219,1,1,1232,Carters
1819,20776,1,0,837,litigation
1820,28311,1,1,808,quality
1821,5579,1,1,1210,chameleon
1822,23394,0,1,860,nativa
1823,2941,1,1,917,beast
1824,27069,1,1,662,pot
1825,8837,1,1,946,Danube
1826,12932,0,0,1774,extortioniss
1827,23989,0,1,877,fovelist
1828,16849,1,1,809,hindered
1829,12907,1,1,778,extension
1830,11729,1,1,784,embossed
1831,1213,1,1,745,amplitude
1832,36678,0,1,686,joothy
1833,6238,1,1,720,cleanly
1834,28285,1,0,823,quadrennial
1835,26905,1,1,659,pooled
1836,30657,1,1,1572,rudderless
1837,20716,1,1,634,lions
1838,26705,0,0,1033,flunging
1839,12424,0,0,851,Euclad's
1840,15386,0,1,869,gobblem
1841,17014,0,1,831,homescun
1842,36344,1,0,848,thrum
1843,29439,1,1,767,relevance
1844,23833,1,0,825,noninflammable
1845,40419,1,1,883,youngster's
1846,11737,0,1,1250,embroidory
1847,27560,0,1,869,trints
1848,7271,1,1,1097,confronts
1849,37777,1,1,855,underestimated
1850,34809,1,1,983,subsumed
1851,7588,1,1,725,contested
1852,14222,1,1,841,foreword
1853,21788,1,1,764,materialize
1854,23249,0,1,920,putilate
1855,22935,0,1,1001,nortality
1856,20217,1,1,863,lavender
1857,3263,1,1,1265,betterment
1858,30836,0,0,740,magged
1859,25813,1,1,1219,pennyweight
1860,38589,0,1,1240,userine
1861,27843,1,0,983,propping
1862,32505,0,0,902,rimmer
1863,15718,1,1,841,greetings
1864,14825,0,1,753,galaxo
1865,4626,0,1,1218,murlesque
1866,20088,1,1,870,landscaping
1867,1498,0,1,1107,antithosis
1868,8405,1,1,949,crook
1869,19294,1,1,932,italicized
1870,7742,1,1,952,convincingly
1871,15386,1,0,1092,gobbler
1872,9883,0,1,1043,niametrically
1873,32406,1,1,867,sidewinder
1874,17105,1,1,845,hooves
1875,14138,1,1,891,foraging
1876,254,0,1,881,addruing
1877,10364,0,1,835,tismemberment
1878,3560,1,1,1029,blimp
1879,149,1,0,861,abut
1880,38201,1,1,1324,unobtainable
1881,26064,1,1,772,pester
1882,39578,0,1,810,deighs
1883,23781,0,0,1138,soggin
1884,33126,1,1,885,snowbound
1885,34795,1,1,1038,substantively
1886,12744,0,1,1171,espanded
1887,36399,1,1,771,ticket
1888,3802,1,0,1035,Bolshevism
1889,2261,0,0,1182,auracity
1890,3850,0,1,890,hongos
1891,23535,1,1,729,Nelson
1892,37768,1,1,942,undercoat
1893,3004,0,1,1111,dedspread
1894,4921,1,1,734,camp
1895,29669,1,1,819,reponses
1896,942,0,1,1126,adigned
1897,11503,1,1,782,eight
1898,30961,1,1,873,sandalwood
1899,21601,1,0,1014,marimba
1900,1084,1,1,1371,altruistically
1901,35202,1,1,1340,surveyor
1902,35689,1,1,996,tarred
1903,9948,0,1,1238,biffering
1904,9631,0,1,964,gesign
1905,7166,1,1,1349,condolences
1906,17139,0,1,1097,marns
1907,12358,1,1,1031,essayed
1908,25884,0,1,1107,merforate
1909,14712,1,1,1249,funfair
1910,18926,0,1,1860,ilterrelation
1911,34595,1,1,845,struggling
1912,10540,1,1,845,distinct
1913,34137,1,1,994,stealing
1914,39426,1,1,861,watchmen
1915,136,0,1,1249,abstractops
1916,15053,1,1,1550,genitalia
1917,21132,1,1,933,lumbered
1918,28460,0,1,1141,racewoy
1919,8212,1,1,924,cranes
1920,38534,0,1,1329,utbanization
1921,27459,0,1,928,tretension
1922,34952,0,1,1048,kullen
1923,11138,0,1,927,ructile
1924,29107,1,1,1010,redolent
1925,26800,1,1,837,policewoman
1926,36450,0,0,1106,rilled
1927,33928,0,1,815,gracks
1928,14710,0,1,928,hunerals
1929,19158,1,1,1443,Iraqi
1930,5448,0,0,1119,pelestial
1931,19294,0,1,909,ibalicized
1932,5958,1,1,1040,christening
1933,6800,0,0,1049,communting
1934,11503,0,1,950,eicht
1935,427,1,1,1010,adheres
1936,9883,1,1,1798,diametrically
1937,8991,1,1,716,debt
1938,12124,1,1,860,entrain
1939,2045,1,1,858,assertion
1940,32174,1,1,798,shock
1941,31784,1,1,842,separation
1942,23679,0,1,861,licotine
1943,21629,1,1,813,marketplace
1944,18504,1,1,1244,injunction
1945,11076,1,1,870,drowse
1946,5537,1,1,866,cervical
1947,22374,1,1,1627,minelayer
1948,25088,0,1,929,pachydorm
1949,18318,1,1,1208,inextricable
1950,9052,0,1,1293,decimetion
1951,20118,1,1,872,lapse
1952,31784,0,1,944,meparation
1953,16763,1,1,1233,heterosexuality
1954,20558,0,1,1218,hidless
1955,2347,1,1,2247,autobiographic
1956,3064,1,1,852,beginner's
1957,29042,1,1,904,recruits
1958,4434,0,0,975,Bucharisk
1959,1610,1,1,802,applauding
1960,9393,0,1,942,gemonstrated
1961,35991,1,1,729,termite
1962,7577,1,1,741,contented
1963,9653,1,1,1033,deskwork
1964,37707,1,1,851,uncompromising
1965,29799,1,1,810,reservations
1966,30701,0,0,892,puminate
1967,1485,1,0,1196,antiquary
1968,6986,1,1,701,compliments
1969,19356,1,1,711,jailed
1970,34770,0,1,1542,subsidenke
1971,40257,0,1,1156,thestling
1972,2800,1,1,752,baseball
1973,6128,0,1,871,draimant
1974,2045,0,1,1083,abbertion
1975,30836,1,0,1081,sagged
1976,24307,1,1,803,officer's
1977,4043,0,0,643,mox
1978,1160,0,1,1353,Amerivin's
1979,34046,1,1,941,starkly
1980,14170,1,1,744,forecast
1981,24750,1,1,817,outgrowth
1982,18255,0,1,970,ifdulgence
1983,38298,1,1,1423,unripe
1984,686,1,1,771,Africa
1985,13118,0,1,991,fald's
1986,26321,1,1,900,piggybank
1987,37457,1,1,856,twentieth
1988,33555,0,1,850,thecify
1989,22098,1,1,843,merge
1990,3678,1,1,766,blues
1991,2430,1,1,800,awards
1992,6360,1,1,765,closeness
1993,26327,1,1,734,pigments
1994,25848,1,1,778,per
1995,17655,0,1,863,imagenative
1996,12363,1,1,802,essential
1997,4802,1,1,1267,caesarean
1998,16452,1,1,1069,headcheese
1999,18620,0,1,890,irsignificance
2000,40209,1,1,973,worthiest


Univ,Time,Date,Subject,DOB,Education
6,09:34:07,06-08-2001,542,03/27/63,17
2001,3181,0,1,683,leneficial
2002,34795,0,1,888,rubstantively
2003,18792,1,1,580,intensive
2004,13893,1,1,708,flock
2005,25516,0,1,1250,passkoy
2006,20030,1,1,645,laid
2007,10721,1,1,603,dogs
2008,35101,0,1,1086,pupple
2009,14597,0,1,924,froglan
2010,24553,1,1,810,orchids
2011,23097,1,1,802,muffin
2012,3508,0,0,1075,blasphome
2013,6011,0,1,867,shurchgoers
2014,993,1,1,869,alliterate
2015,38633,1,1,892,vagabonds
2016,3470,1,1,755,blackening
2017,32218,1,1,627,shores
2018,23859,1,1,992,nonsegregated
2019,24649,0,0,1161,ogthographic
2020,23578,1,1,752,network's
2021,324,1,1,900,acquisition
2022,12794,1,1,785,experiment
2023,29219,0,1,767,sefreshment
2024,34505,0,1,899,strengthined
2025,536,0,1,867,apulation
2026,15994,0,1,840,lurgle
2027,24021,0,1,885,hudged
2028,707,0,1,862,apainst
2029,18135,1,1,1238,indefinity
2030,40209,0,1,1029,morthiest
2031,22733,0,1,985,pollify
2032,4015,0,1,952,dounty
2033,8126,1,1,1031,covertly
2034,18635,1,1,886,insisting
2035,12019,0,1,949,anjoys
2036,8384,0,1,872,critid's
2037,7062,0,1,930,goncealing
2038,31713,1,1,829,senators
2039,1064,0,1,885,aptercation
2040,23690,0,1,1079,nightclothus
2041,22444,0,1,1036,piraculously
2042,26169,0,0,1172,pheneme
2043,15628,0,1,888,grassud
2044,21273,1,0,1008,Mafia
2045,7403,1,1,859,consequently
2046,36222,1,1,695,thinks
2047,10211,1,1,830,discord
2048,11763,1,0,709,emir
2049,32201,0,1,1444,shoolers
2050,25243,0,0,903,Pandoru's
2051,19043,0,1,1004,iltuitively
2052,35449,0,1,1170,synchronazers
2053,37119,1,1,815,trenches
2054,7083,1,1,800,concept
2055,22240,1,1,1401,microseconds
2056,1934,0,1,855,astificially
2057,37628,0,1,878,ugavoidable
2058,33379,0,1,966,nores
2059,38681,0,1,1076,bandals
2060,30463,0,0,1289,togue
2061,2406,0,0,1018,abidly
2062,9357,0,0,1463,lemarcated
2063,16576,0,1,1005,Hectom's
2064,17558,1,1,1217,idiocies
2065,17313,1,1,942,humanities
2066,15223,0,0,1285,giveapays
2067,25266,1,1,1119,pant
2068,20945,0,1,1549,longhurns
2069,33445,1,1,1170,Soviet's
2070,23097,0,1,1015,muffan
2071,26705,1,1,891,plunging
2072,20000,0,1,1084,pacrosse
2073,32577,0,1,1143,sinuoos
2074,29714,0,1,1053,ceprobating
2075,35321,1,1,832,sweetest
2076,16126,0,0,809,nallow
2077,34770,1,1,897,subsidence
2078,19112,1,1,887,invisibly
2079,36871,0,1,1059,tradationalists
2080,7822,0,1,1575,copyfooks
2081,22614,1,1,1108,Mitch
2082,28015,0,1,885,psycha
2083,37432,0,1,985,nusk
2084,30854,1,1,777,saint
2085,26831,1,1,975,Pollock
2086,14088,0,1,954,hondue
2087,1424,0,1,1036,artagonists
2088,14518,1,1,984,frequencies
2089,40477,0,1,889,zool
2090,19680,1,0,903,jurisprudence
2091,8657,0,1,948,curp
2092,18269,0,1,828,irdustry
2093,17121,0,1,876,vops
2094,20608,0,1,907,pightness
2095,10374,0,1,1014,gisobedience
2096,39821,0,1,919,whoma
2097,27173,0,1,843,smay
2098,12044,0,1,1472,edraged
2099,31121,1,1,1132,scabies
2100,30252,0,1,1085,midiculous
2101,31662,0,1,1045,pelectors
2102,19246,0,1,954,irrudtions
2103,13507,0,1,851,riftieth
2104,25243,1,1,772,Pandora's
2105,28038,0,1,947,sterodactyl
2106,21063,1,1,768,lover's
2107,11248,0,1,805,gying
2108,15739,0,1,874,crid
2109,22858,1,1,761,moody
2110,34160,0,1,891,treelyard
2111,729,1,0,1029,aggrandize
2112,19450,1,1,926,Jesse
2113,23458,0,1,868,sebula
2114,5130,1,0,978,careen
2115,6199,1,1,1180,classiest
2116,32008,1,1,720,sharks
2117,31662,1,1,819,selectors
2118,29979,0,1,1021,petailing
2119,11575,0,1,1587,evectrocardiograph
2120,38710,1,1,1133,variety
2121,35057,0,1,916,duperior
2122,36761,0,1,879,bote
2123,4434,1,0,1138,Bucharest
2124,33084,0,1,885,snictered
2125,3990,1,0,984,botulism
2126,9437,1,1,1163,denominator
2127,21843,1,1,849,maverick
2128,37205,0,1,1187,triplicution
2129,30920,0,1,942,malvage
2130,8604,0,1,872,gupid
2131,4832,0,1,910,dalculating
2132,33256,1,1,1155,solemnity
2133,6398,0,1,907,bloves
2134,3410,0,1,1095,birt
2135,36257,1,1,1017,thoroughfare
2136,27102,1,1,810,potting
2137,20878,0,1,1130,bocksmith
2138,28565,0,1,997,lainstrom
2139,15277,0,0,1040,bleefully
2140,28586,1,0,1256,Ramadan
2141,12208,1,0,1265,Episcopalian
2142,33784,1,1,1345,sprawled
2143,22718,0,1,938,mald
2144,32639,0,1,932,glates
2145,31503,0,1,1343,searchgights
2146,34617,0,1,998,fludded
2147,24860,0,1,1201,overburlened
2148,1739,1,1,1273,archaeological
2149,15946,1,0,903,gullet
2150,1367,1,1,702,Annie
2151,20655,1,1,1083,limousines
2152,40353,0,1,857,tearning
2153,33463,0,1,895,dracing
2154,28067,0,1,926,bucker
2155,40024,0,1,868,titch
2156,30518,1,1,807,roommate
2157,10292,0,1,1123,disgroceful
2158,18947,0,1,968,intersticas
2159,729,0,1,1001,aggrandime
2160,19964,0,1,950,Puwait
2161,38456,0,1,888,unworchy
2162,10519,0,1,833,missonant
2163,25053,0,1,912,orning
2164,25563,0,1,930,laternity
2165,25903,1,0,975,perfusion
2166,23823,0,1,905,nona
2167,30800,1,1,1296,sacrificial
2168,5919,1,1,993,chooses
2169,29888,0,0,1406,pespirator
2170,13719,1,1,1066,fixture
2171,32058,0,1,924,sheel
2172,7756,1,1,967,coo
2173,23288,0,1,1780,mystefied
2174,29159,0,0,1077,peferences
2175,3802,0,1,1081,Bolshavism
2176,9619,0,1,1187,lesensitize
2177,16196,1,1,850,handing
2178,25325,0,0,1378,caragraphing
2179,27386,1,0,1266,prescript
2180,15474,1,0,1135,gosh
2181,23617,1,1,844,newfound
2182,115,1,0,949,absorber
2183,15745,0,1,791,frieve
2184,25639,1,1,748,pavement
2185,22444,1,1,1087,miraculously
2186,3508,1,1,923,blaspheme
2187,35968,0,1,862,tenchs
2188,39151,1,1,963,voluntary
2189,8256,1,1,1116,creaking
2190,22374,0,1,921,mineluyer
2191,34312,1,1,931,stirups
2192,7354,1,1,994,connective
2193,28378,1,1,959,questioningly
2194,16549,0,1,1159,peatwave
2195,1111,0,1,1170,Amazinian
2196,21077,0,1,1373,lowermest
2197,35411,0,1,876,dymbol
2198,20616,0,1,1214,pikelihood
2199,11889,1,1,921,encroach
2200,38020,0,1,1251,umhand
2201,39437,0,1,1108,watermolops
2202,6954,0,1,951,homplaints
2203,10674,0,1,977,dacks
2204,12744,1,1,854,expanded
2205,35076,0,1,1502,supersessoon
2206,29397,1,1,1811,rejuvenation
2207,13251,0,1,923,Fatiba
2208,8320,0,1,1284,prestfallen
2209,19710,1,1,1109,kaiser
2210,14376,0,1,1214,fractionaveon
2211,5285,0,1,921,lastle
2212,29694,1,1,920,representing
2213,9264,1,1,1298,dehydration
2214,18865,0,1,1154,interlecking
2215,17750,0,1,1021,impastive
2216,368,1,1,1485,actuality
2217,33661,0,1,1025,smire
2218,25496,0,0,1266,nassages
2219,16264,0,1,1271,harpily
2220,16670,1,1,920,Henry
2221,15846,0,1,889,groveking
2222,5579,0,1,981,phameleon
2223,21299,1,0,1000,magnate
2224,27072,1,0,1072,potassium
2225,34280,0,0,1483,slimulants
2226,8786,1,1,952,Dalton
2227,16434,1,0,1067,hayfork
2228,10693,0,0,928,rodge
2229,33589,1,1,1183,speech
2230,15163,1,1,918,giant
2231,931,0,1,995,Avice
2232,10898,0,0,1156,downtrund
2233,4471,1,1,805,buds
2234,931,1,1,888,Alice
2235,39461,1,1,1136,waterskiing
2236,25024,0,1,963,olerweight
2237,34116,1,1,1069,statutory
2238,16126,1,1,891,hallow
2239,14907,1,0,855,gardenias
2240,18295,1,1,1312,inertia
2241,8717,1,1,903,cycled
2242,13853,0,1,876,slexed
2243,427,0,1,986,acheres
2244,37363,1,1,905,tumors
2245,30141,0,1,850,revokify
2246,2941,0,1,1015,beust
2247,4802,0,1,1070,faesarean
2248,24705,1,1,1081,outbid
2249,17197,1,1,915,hot
2250,11478,1,1,1124,egged
2251,28552,1,1,812,rainbow
2252,31137,0,1,1369,trallywag
2253,14637,0,1,1165,truitcake
2254,31285,1,1,1126,scoffing
2255,26374,1,1,1200,pinafores
2256,37041,0,1,1142,smapper
2257,32320,1,1,1744,shrubbery
2258,22974,1,1,996,motherhood
2259,1835,1,1,1230,armament
2260,36294,1,1,899,three
2261,9552,1,1,1042,deprivation
2262,10491,0,1,990,gissenter
2263,10198,0,1,1108,gisconcertingly
2264,8023,1,1,1239,counterattack
2265,17948,0,0,1586,irarticulate
2266,13251,1,0,1315,Fatima
2267,26831,0,1,1215,Tollack
2268,15745,1,1,929,grieve
2269,19710,0,0,1347,maiser
2270,35679,1,1,1265,target's
2271,36182,0,1,802,fley
2272,35365,1,0,1220,swirled
2273,12551,1,1,949,exaggerated
2274,25609,1,1,1045,patronized
2275,40392,0,1,935,yodelang
2276,22248,1,1,915,middleman
2277,29421,0,1,841,relaxet
2278,9357,1,0,1153,demarcated
2279,39384,0,1,1141,harty
2280,28495,0,1,1193,ladically
2281,35739,0,1,1078,taximuter
2282,11687,0,1,1248,etasculated
2283,30391,1,1,1006,road's
2284,589,1,1,1447,adviser
2285,37388,0,1,1353,furbojet
2286,34809,0,1,1289,lubsumed
2287,15246,0,1,1349,blances
2288,20558,1,1,1406,lidless
2289,31215,1,1,1149,scheduling
2290,24285,0,1,1081,orrender
2291,19840,0,0,1230,pindled
2292,7020,1,1,1280,compress
2293,7354,0,1,1190,sonnective
2294,12173,0,1,1006,envisape
2295,1322,1,1,1079,Anglican
2296,11023,1,1,864,drilling
2297,9990,1,0,1163,dilate
2298,13174,1,1,1158,farces
2299,2978,1,1,1045,becoming
2300,33807,1,1,1448,springy
2301,20000,1,1,1025,lacrosse
2302,5043,1,1,1060,capering
2303,24750,0,1,1988,oungrowth
2304,23249,1,1,1038,mutilate
2305,24646,1,1,1675,orthodontist's
2306,12104,1,1,1372,enthusiasts
2307,6859,1,1,1020,communicated
2308,23932,1,1,952,nostrils
2309,26043,0,0,1274,Geruvian
2310,19768,1,1,945,kerchief
2311,9212,0,1,995,pefile
2312,13786,0,1,1119,frashing
2313,21466,1,1,1124,mandated
2314,32466,0,1,891,sich
2315,17948,1,1,1014,inarticulate
2316,21409,0,1,1927,palfunction
2317,3622,1,1,1541,bloodshot
2318,4159,1,1,871,breakdown
2319,30940,1,1,823,Sam's
2320,30332,1,1,862,ripping
2321,27831,0,1,1166,broportionately
2322,9653,0,1,971,leskwork
2323,37274,1,1,838,trucks
2324,33067,0,1,1047,gnazzy
2325,35290,0,0,1322,skayback
2326,39211,1,0,990,waft
2327,2704,1,1,1149,banter
2328,31251,0,1,1554,schoolhoose
2329,2283,1,0,1278,augment
2330,7959,1,1,894,cosmetics
2331,20700,1,1,1065,liniments
2332,35567,0,1,1264,Taihei
2333,28880,0,1,1058,mebirth
2334,6335,0,0,1455,globber
2335,2684,0,1,1236,danked
2336,32491,1,1,925,silt
2337,4314,0,1,1106,droadcasts
2338,1485,0,1,1585,antiquady
2339,35247,1,1,1060,swab
2340,39175,0,1,1127,doy
2341,26212,1,1,1283,photographically
2342,18389,0,1,955,inflectiop
2343,39865,1,0,1111,wieners
2344,26434,0,1,1026,cipsqueak
2345,12954,0,0,1023,estras
2346,27594,1,1,914,probe
2347,11003,1,1,895,dresses
2348,32774,1,1,855,slaps
2349,20423,0,1,794,lenienf
2350,30743,0,1,1000,Russeln
2351,29634,0,1,877,hepel
2352,32774,0,1,961,plaps
2353,22073,0,1,963,nenu
2354,200,1,1,907,acclaim
2355,14545,1,1,1134,fricassee
2356,18947,1,0,1818,interstices
2357,38420,0,1,959,unusoally
2358,31815,0,1,1041,serfnom
2359,21340,1,1,891,mailer
2360,37663,1,1,1003,unbutton
2361,39211,0,1,946,maft
2362,34067,1,1,1714,starvation
2363,23483,0,1,1147,fectar
2364,3728,1,1,771,boating
2365,12391,1,1,1355,eta
2366,35712,1,1,1365,tatters
2367,13446,1,1,1007,feuds
2368,32786,1,1,950,slaughtered
2369,4073,1,1,947,brag
2370,35534,0,1,1001,bactically
2371,18099,1,1,1203,incriminating
2372,18891,1,1,1500,internationalism
2373,19018,0,1,977,iltroduction
2374,17239,1,1,956,housemaid
2375,24603,0,1,1179,opiental
2376,23601,1,1,1025,neutralized
2377,7187,0,1,1117,rones
2378,25779,1,1,1059,penance
2379,1147,0,1,1276,ameld
2380,16880,1,1,833,hired
2381,22832,1,1,1337,monstrosity
2382,35057,1,1,981,superior
2383,3398,1,0,924,biopsies
2384,9486,0,1,1000,dependes
2385,18419,1,1,1057,informs
2386,20972,0,1,1217,loomad
2387,8735,0,1,940,bynics
2388,16670,0,1,1125,Henfy
2389,40132,1,1,1060,Woolworth's
2390,9835,1,1,1037,dexterity
2391,18493,0,0,1719,imitiated
2392,15417,0,1,950,doint
2393,29958,1,1,800,resulted
2394,40353,1,1,1019,yearning
2395,33207,0,1,936,som
2396,1529,0,1,1019,Agaches
2397,16143,1,1,914,halted
2398,28322,0,1,1060,suarantine
2399,743,0,1,1064,affrieve
2400,21881,0,1,1081,kead
2401,10435,1,1,928,disposal
2402,36483,0,1,1238,himidly
2403,14637,1,1,843,fruitcake
2404,29246,1,1,948,refuted
2405,14077,1,1,941,followed
2406,5339,0,1,1439,categerize
2407,32530,1,1,1031,simulator
2408,34019,1,0,1057,standoffish
2409,644,1,1,1254,affiliation
2410,39605,0,0,1060,belling
2411,4558,1,1,813,bumper
2412,6317,0,1,848,flinical
2413,28907,1,1,972,recapitulation
2414,22770,0,1,880,voneyed
2415,7316,1,1,806,congresswomen
2416,2127,1,1,852,astray
2417,12705,0,1,1210,exhart
2418,8657,1,1,972,curt
2419,23210,0,1,907,musangs
2420,2585,0,1,847,halancing
2421,12692,1,1,883,exhausts
2422,37561,0,1,1055,ultramowarn
2423,11270,1,1,850,eagles
2424,39274,1,1,929,Wallace
2425,36200,0,1,1345,thickle
2426,27802,1,1,1102,propagated
2427,21099,1,1,925,lucid
2428,12044,1,1,985,enraged
2429,11478,0,1,859,eggem
2430,11602,1,1,932,elementary
2431,1265,1,1,1082,anarchist
2432,16170,0,1,893,gand
2433,22433,0,1,949,hinute
2434,30088,1,1,936,revenue
2435,37018,0,1,1029,chansplanting
2436,4089,0,1,1056,frainstrom
2437,11003,0,1,1408,fresses
2438,6712,1,1,985,Comanche
2439,29525,0,0,1026,demiss
2440,38276,1,1,1534,unreflective
2441,10315,0,1,881,gishonesty
2442,7141,1,0,1352,concussion
2443,275,0,1,1529,abbustomed
2444,35114,0,1,1179,lupplied
2445,36614,1,1,862,tolled
2446,20680,1,1,1140,linemen
2447,30202,0,1,999,phythm
2448,10941,0,1,1132,bramatics
2449,9964,0,1,971,figest
2450,13636,0,1,1151,firebild
2451,3560,0,1,971,blomp
2452,9550,1,1,861,depressive
2453,33333,0,1,901,songfal
2454,25723,1,1,850,peddled
2455,19648,0,1,1090,cumble
2456,12156,0,1,864,etvelopes
2457,6480,0,1,1017,tob
2458,24045,0,1,881,numerads
2459,26472,1,1,1392,Pittsburgh
2460,10329,1,1,1026,disinfection
2461,26598,0,1,1191,glayhouses
2462,21505,0,1,946,sanila
2463,33084,1,1,881,snickered
2464,27537,0,1,1230,primrosu
2465,17784,0,1,1328,inperilled
2466,32174,0,1,1045,phock
2467,4587,0,1,918,bunteg
2468,6102,1,1,866,citizen
2469,5856,1,1,882,chin
2470,2905,0,1,1047,keaching
2471,38080,1,1,952,uninterested
2472,13288,1,0,1213,faze
2473,8212,0,1,949,clanes
2474,22355,1,1,994,mimic
2475,10642,0,1,1140,divening
2476,15417,1,1,805,going
2477,31768,0,0,1520,sentilentalists
2478,32077,1,1,870,shelter
2479,31192,0,1,1731,crattering
2480,7543,0,1,982,pontacted
2481,20144,0,1,1196,jashed
2482,36059,1,1,1071,textile's
2483,17239,0,1,1396,nousemaid
2484,24465,1,1,1292,operationally
2485,4159,0,1,1419,dreakdown
2486,35411,1,1,926,symbol
2487,23912,1,1,1489,northerners
2488,31650,1,1,1075,seized
2489,7822,1,1,1237,copybooks
2490,26282,0,1,1242,sicnic
2491,33542,1,1,1209,specializing
2492,30174,1,1,912,rewrites
2493,11054,1,1,1561,drooped
2494,15295,0,0,1594,plinting
2495,26765,0,1,1057,roisoned
2496,19621,1,1,1402,judicial
2497,15694,1,1,863,greedy
2498,2018,0,1,1256,appailed
2499,2614,1,0,1575,ballfields
2500,38918,0,1,1240,picelike
2501,8360,1,1,1391,cripple
2502,5894,0,1,1035,phlorine
2503,5244,0,1,1401,rascades
2504,8231,0,1,1022,cratar
2505,29596,0,1,1269,renundiations
2506,14742,0,1,1031,lurnished
2507,520,0,1,1107,adired
2508,20048,1,1,1018,laminate
2509,18099,0,1,1021,incriminoting
2510,19601,0,1,1086,Juab
2511,39605,1,1,1315,welling
2512,7141,0,1,1034,loncussion
2513,1686,0,1,902,aptrovingly
2514,18689,0,1,1010,inslinctual
2515,17171,1,0,940,hosanna
2516,10776,0,1,1069,Doneld
2517,1293,1,1,773,Andrew
2518,5504,1,1,1314,centrifuging
2519,12730,0,0,1932,enogamous
2520,24582,1,1,974,organisms
2521,9163,0,0,1074,befault
2522,34521,1,1,934,stretchy
2523,13132,1,1,829,fame
2524,22567,0,1,982,pissile
2525,22117,0,1,1071,serrymaking
2526,19601,1,1,1006,Juan
2527,1581,1,1,1069,appealed
2528,30429,0,1,984,Pob's
2529,25686,1,1,876,pearl
2530,37861,0,1,1054,usdertaking
2531,27537,1,1,996,primrose
2532,32008,0,1,865,tharks
2533,23483,1,1,893,nectar
2534,12088,0,1,990,extertainer
2535,27899,1,1,897,protector
2536,33941,1,1,1212,stager
2537,39856,0,1,1009,ridowed
2538,20882,1,1,902,locomotion
2539,39022,0,1,914,vipet
2540,24646,0,1,1321,orthodoncist's
2541,39736,1,1,1643,whiplashes
2542,27410,0,1,1499,breserving
2543,31815,1,0,936,serfdom
2544,17470,0,0,979,sypnotized
2545,10238,1,1,1332,discreditable
2546,32241,0,0,1478,sportsightedness
2547,17858,1,1,1423,impotent
2548,4907,1,1,1259,camelhair
2549,19112,0,1,1110,invilibly
2550,2537,0,1,1115,pacteria
2551,24964,0,1,1119,overproced
2552,12265,1,1,1568,equivocate
2553,22633,1,1,1144,mixture
2554,21747,1,1,977,mastered
2555,25132,1,1,931,pages
2556,14193,1,1,950,foreigners
2557,6056,0,1,888,tircles
2558,35789,0,1,1411,dease
2559,34631,1,1,769,stuffing
2560,10590,0,0,986,misunion
2561,31321,1,1,832,Scotland
2562,23823,1,1,665,none
2563,17528,1,1,1012,I'd
2564,35159,1,1,1373,surfer
2565,36714,0,1,903,Toripo
2566,31151,1,1,815,scandalous
2567,21568,0,1,896,maz
2568,37,1,0,1235,abhor
2569,9052,1,1,1105,decimation
2570,33067,1,0,947,snazzy
2571,10014,1,1,816,dimensions
2572,29494,1,1,890,remarking
2573,520,1,1,798,adored
2574,33300,0,1,820,tolving
2575,14825,1,1,1100,galaxy
2576,15569,1,0,1044,grandaunt
2577,16434,0,1,1218,vayfork
2578,13676,1,1,674,fish
2579,21966,0,1,1064,deditations
2580,20360,1,1,1520,legalism
2581,5106,0,1,958,sarbon
2582,22785,1,1,874,monitored
2583,13543,1,1,1128,Filipinos
2584,19079,1,1,988,inventors
2585,32431,1,1,853,sightless
2586,7126,0,1,1214,concerd
2587,15295,1,1,1192,glinting
2588,18367,0,1,1726,infiltrution
2589,6420,0,1,1179,glumsy
2590,14430,0,1,1091,grankness
2591,36946,1,1,1091,transferable
2592,6420,1,1,933,clumsy
2593,16095,0,1,932,dairline
2594,13446,0,1,847,geuds
2595,26983,1,1,858,Portland's
2596,37174,1,1,719,triggered
2597,31121,0,1,1188,scafies
2598,12433,1,0,1077,eunuch
2599,26212,0,1,1184,chotographically
2600,38800,1,1,936,ventilation
2601,19660,0,1,1105,Juna
2602,6975,1,1,968,complicate
2603,34436,0,1,974,sgrainer
2604,11159,1,0,794,dulcimer
2605,26571,1,1,1028,platforms
2606,10751,1,1,1128,Domesday
2607,2809,0,1,1455,basemonts
2608,29308,1,1,912,regrouped
2609,31300,1,1,808,scorched
2610,37240,0,1,738,prophy
2611,1021,1,0,1102,alluding
2612,3955,0,1,1126,horrowing
2613,26169,1,0,959,phoneme
2614,20776,0,1,882,ritigation
2615,3537,1,1,629,bleed
2616,10471,0,1,1157,misrupting
2617,4494,1,1,689,bugging
2618,21299,0,1,752,magnute
2619,79,0,1,906,Abratam
2620,9393,1,1,792,demonstrated
2621,35321,0,1,905,tweetest
2622,7875,1,0,1287,Cornwallis
2623,36714,1,1,1410,Torino
2624,33963,0,1,952,stairwoy
2625,38710,0,1,981,fariety
2626,24785,1,1,707,outposts
2627,17412,1,1,798,hustler
2628,8774,1,1,1045,dairyman
2629,9323,0,1,957,melivers
2630,8455,1,1,807,crowding
2631,38127,0,0,921,umknowns
2632,14049,0,1,1003,roghorn
2633,20201,0,1,903,paunder
2634,27033,1,1,1285,postbag
2635,34835,0,1,872,juburbanites
2636,37818,1,1,1048,underpins
2637,1349,0,1,848,apimation
2638,8774,0,1,1135,bairyman
2639,37948,1,1,763,uneven
2640,2492,1,1,1427,backbend
2641,27072,0,1,1158,rotassium
2642,35789,1,1,709,tease
2643,7630,0,0,1356,contruction
2644,3034,1,1,712,beets
2645,32825,0,0,1055,bleigh
2646,34190,1,1,819,stepbrother
2647,16967,1,1,811,holiday
2648,38534,1,1,1119,urbanization
2649,27899,0,1,871,grotector
2650,8886,0,1,962,baubed
2651,7525,0,1,1004,honsultations
2652,11159,0,1,902,dulcider
2653,1293,0,1,971,Andref
2654,6041,1,1,1125,cinches
2655,31300,0,1,1054,plorched
2656,22280,1,1,1260,migrant
2657,17446,0,1,850,tyena
2658,9699,0,1,1399,desynchroniting
2659,4232,0,1,888,thide
2660,21843,0,1,1183,laverick
2661,23652,1,0,886,newts
2662,6897,1,1,816,compare
2663,40024,1,1,1026,witch
2664,24819,0,1,1980,outslanding
2665,18742,0,1,1048,insuret
2666,29856,1,1,903,resolution
2667,25729,0,1,965,sedicure
2668,15312,0,1,856,globufin
2669,40157,1,1,798,working
2670,30174,0,1,780,hewrites
2671,1863,0,1,908,atomas
2672,2156,1,0,1167,atheists
2673,1887,1,1,790,arrested
2674,651,0,1,943,aggirmative
2675,35655,1,1,899,tapdance
2676,10036,1,1,983,dingy
2677,5706,0,1,970,shauffeured
2678,18762,1,1,1504,integrates
2679,8256,0,1,951,treaking
2680,11914,1,1,714,ended
2681,29775,0,1,829,pescinded
2682,28788,1,1,1014,readout
2683,29246,0,1,851,hefuted
2684,12480,1,1,768,evening
2685,29365,0,1,1157,reinstalp
2686,9418,1,1,785,denial
2687,16226,0,0,1066,bandy
2688,28431,0,1,1218,quizmuster
2689,15167,0,1,925,gibban
2690,24387,0,1,1032,ohits
2691,17963,1,1,847,inbreed
2692,40157,0,1,835,norking
2693,26194,0,1,922,chosphorous
2694,22832,0,1,968,lonstrosity
2695,2835,0,1,868,bact
2696,7367,1,1,1355,connotative
2697,18531,1,1,863,inn
2698,11279,0,1,859,eall
2699,7083,0,1,906,boncept
2700,34521,0,1,1083,strotchy
2701,31697,1,1,1223,seminary
2702,37,0,1,1082,abhar
2703,21235,1,1,1025,mack
2704,6607,1,1,955,coldness
2705,11105,0,1,1004,drunkird
2706,9722,1,0,1403,detergency
2707,11248,1,1,740,dying
2708,32257,0,1,889,phouts
2709,10693,1,0,950,dodge
2710,12551,0,1,1031,exaggeruted
2711,5945,1,1,1198,chortling
2712,977,0,1,1091,alleviote
2713,37301,0,1,1042,brustee
2714,7916,1,1,843,correspond
2715,19429,0,1,943,melly
2716,38201,0,1,1070,unobtainafle
2717,4141,1,1,853,Brazil
2718,30332,0,1,907,rippeng
2719,7704,0,1,944,lonverged
2720,17784,1,0,863,imperilled
2721,17496,1,1,818,I
2722,14312,0,1,873,sortune
2723,25729,1,1,910,pedicure
2724,20217,0,1,1001,mavender
2725,33698,1,1,819,spliced
2726,22912,0,1,1141,Mormod
2727,26735,1,1,991,podiatry
2728,17858,0,0,852,inpotent
2729,6931,1,1,858,competent
2730,22943,0,1,925,mortgoge
2731,29501,0,1,1395,Rembrondt's
2732,35430,1,1,1282,sympathized
2733,14768,0,1,789,dussily
2734,34968,1,1,1067,summarizing
2735,19819,1,1,761,killing
2736,36399,0,1,1396,bicket
2737,34939,0,1,959,suitas
2738,22994,1,1,1050,motivating
2739,27333,0,1,1115,cremise
2740,12954,1,1,935,extras
2741,5310,0,1,870,vatalytic
2742,27363,1,1,820,prepay
2743,13245,0,1,858,fathev's
2744,368,0,1,1087,adtuality
2745,14655,1,1,1311,fuchsia
2746,20412,1,1,875,lends
2747,6786,0,1,769,fommend
2748,17260,0,1,832,Howarn
2749,15663,0,1,1189,gravayards
2750,19768,0,1,830,ferchief
2751,8664,0,1,782,surtsy
2752,39104,0,1,842,vocadism
2753,803,1,1,718,aim
2754,38654,0,0,909,malidate
2755,31394,1,1,985,screwed
2756,30025,0,1,973,letracted
2757,5358,1,0,826,catheter
2758,26735,0,0,1487,codiatry
2759,18223,0,1,981,individuotion
2760,12239,0,1,879,ebuating
2761,30800,0,1,861,hacrificial
2762,32257,1,1,772,shouts
2763,26396,0,1,868,ninks
2764,16511,1,1,718,hears
2765,3359,0,1,863,lillowed
2766,28531,0,1,859,vags
2767,37886,1,1,963,undeveloped
2768,4741,0,1,835,bya
2769,25361,0,1,896,tarasitic
2770,28038,1,0,1023,pterodactyl
2771,9015,0,1,1046,fecayed
2772,9755,0,1,853,detonatong
2773,36344,0,1,930,thram
2774,11456,1,1,1421,efficiency
2775,7875,0,1,1573,Cornwallip
2776,16638,1,1,1038,helpmate
2777,14138,0,1,1270,moraging
2778,16403,0,1,866,taul
2779,36634,0,1,950,Tommia
2780,36776,1,1,1114,touchstones
2781,6931,0,1,831,sompetent
2782,13407,0,1,947,serns
2783,27102,0,0,1231,motting
2784,1410,1,1,970,anorexia
2785,8918,0,1,986,pazzle
2786,13190,1,1,857,farming
2787,536,1,1,1122,adulation
2788,9084,1,0,964,declivity
2789,37818,0,1,1264,udderpins
2790,32622,0,1,894,hixteenth
2791,589,0,1,1107,abviser
2792,11138,1,0,1145,ductile
2793,7656,1,1,1025,contribution
2794,21820,0,1,831,mattec
2795,32786,0,1,1178,claughtered
2796,25884,1,1,1101,perforate
2797,5720,0,1,1246,checkbood
2798,21033,1,1,991,loudspeakers
2799,33807,0,1,1151,schingy
2800,14312,1,1,942,fortune
2801,1244,0,1,1003,analigies
2802,36182,1,1,886,they
2803,35290,1,1,888,swayback
2804,38020,1,1,861,unhand
2805,29005,1,1,1381,reconvened
2806,5159,0,1,1184,carloag
2807,21033,0,1,1050,roudspeakers
2808,4847,0,1,1204,galibration
2809,24436,0,1,1295,ooped
2810,25813,0,1,1487,pennyseight
2811,36919,1,1,942,tranquilizer
2812,32114,1,0,1039,shill
2813,20075,0,1,1175,fandlords
2814,35365,0,1,998,thirled
2815,15362,1,0,1298,gnat
2816,4248,1,1,1214,briefed
2817,15877,1,0,815,guano
2818,3301,0,1,812,bibliaphiles
2819,29558,1,1,779,Renaissance
2820,1979,0,1,963,ashtroy
2821,31886,0,1,1066,peverance
2822,28249,1,1,1197,putout
2823,35826,0,1,833,teenugers
2824,37971,0,1,783,unfertilozed
2825,33845,1,1,1730,squabbles
2826,18419,0,1,762,inferms
2827,35627,1,0,1320,tangibly
2828,11350,0,1,1355,ectentric
2829,2502,0,1,1162,nackfire
2830,3228,1,1,908,besiege
2831,2156,0,1,816,apheists
2832,32887,1,1,1039,slopes
2833,8530,1,0,1718,crystallography
2834,15003,1,0,830,Gehrig
2835,21892,0,1,1051,peandered
2836,29134,1,1,869,reefer
2837,33187,0,1,1248,docialized
2838,2776,1,0,866,barony
2839,33501,0,1,1050,starrow
2840,21820,1,1,756,matter
2841,31055,0,1,902,matisfy
2842,1820,1,1,1140,Aristotle's
2843,36257,0,1,1298,thoroughfara
2844,40083,1,1,781,won
2845,40043,0,1,906,githstand
2846,26765,1,1,961,poisoned
2847,38730,0,1,862,vaudoville
2848,28805,0,1,924,mealist
2849,10751,0,1,1026,Domestay
2850,33519,0,1,1125,spawd
2851,22073,1,1,857,menu
2852,2537,1,1,894,bacteria
2853,1711,1,1,986,aqueducts
2854,5410,1,1,1047,caveat
2855,38961,1,1,871,viewing
2856,25825,1,0,1401,Pentecost
2857,15971,0,0,1937,gunt
2858,12173,1,0,887,envisage
2859,4015,1,1,857,bounty
2860,16620,1,1,894,hellish
2861,17482,0,1,1175,hypothalabus
2862,38918,1,0,1116,vicelike
2863,1309,0,1,933,abgelic
2864,34478,0,1,1149,thraws
2865,18992,1,1,998,intoxicating
2866,13925,1,1,1612,floriculture
2867,25480,0,1,978,cartner
2868,18593,1,1,1172,insecticides
2869,8886,1,1,1304,daubed
2870,33589,0,1,863,speuch
2871,39522,0,1,1040,woar
2872,23509,1,1,806,neglects
2873,29042,0,1,1288,decruits
2874,2704,0,1,1125,banser
2875,10847,0,1,1009,poubloon
2876,768,1,1,1207,agoraphobia
2877,4183,0,1,1482,greastwork
2878,22935,1,1,932,mortality
2879,21952,0,1,900,gedicate
2880,22180,1,1,1243,methodology
2881,10898,1,1,1081,downtrend
2882,26633,0,1,957,sleasure
2883,7630,1,1,962,contraction
2884,13925,0,1,858,sloriculture
2885,25659,0,1,766,vayments
2886,12625,0,1,1015,egclamation
2887,21063,0,1,832,lovir's
2888,16747,1,1,1199,hesitance
2889,38045,0,1,1112,ucification
2890,23081,0,1,893,nuckheap
2891,19356,0,1,853,juiled
2892,5437,1,0,1074,celebrants
2893,17063,1,1,872,honorable
2894,7577,0,1,1100,continted
2895,4356,0,1,846,brongs
2896,32668,0,1,921,triing
2897,29525,1,1,844,remiss
2898,38846,0,1,1099,Vermolt
2899,40295,0,0,1061,trongs
2900,19985,1,1,857,laced
2901,4587,1,0,1172,bunter
2902,7506,0,1,1130,fonstructed
2903,8664,1,0,1288,curtsy
2904,9964,1,1,852,digest
2905,29799,0,1,1045,neservations
2906,9323,1,1,748,delivers
2907,9084,0,1,901,declividy
2908,3960,1,1,702,boss
2909,35216,0,1,810,Susag's
2910,6669,1,1,859,cologne
2911,15603,0,1,1106,drants
2912,36130,0,1,833,sheorize
2913,2306,1,1,1208,auspicious
2914,27336,0,1,815,shemiums
2915,4987,0,1,1399,cankeroun
2916,40442,0,1,807,gealot
2917,16808,1,0,1822,highfalutin
2918,16493,1,1,724,healer
2919,10810,0,1,828,deors
2920,24204,1,1,1245,obtrusiveness
2921,16849,0,1,1274,hinderad
2922,31480,1,1,1085,seals
2923,19450,0,1,999,Jesce
2924,25949,1,1,742,permits
2925,39426,0,1,1361,satchmen
2926,14585,0,1,1106,frispy
2927,38938,0,1,1215,Victopia's
2928,5001,1,0,1248,canny
2929,19526,0,1,1069,Jou's
2930,26422,0,1,951,cip
2931,33423,1,1,841,south
2932,11889,0,1,1172,etcroach
2933,32835,1,1,807,slices
2934,38654,1,1,956,validate
2935,18269,1,1,1434,industry
2936,34241,0,1,1036,clewardesses
2937,32706,0,1,930,skart
2938,37468,1,1,1055,twine
2939,21952,1,1,1045,medicate
2940,24953,0,1,1307,ocerpay
2941,11687,1,0,1234,emasculated
2942,1711,0,1,1311,acueducts
2943,26243,1,1,1120,physiological
2944,9679,0,1,903,gespotism
2945,13407,1,1,920,ferns
2946,18847,1,1,1272,interfering
2947,3833,0,1,1220,bondholter
2948,14170,0,1,1441,norecast
2949,13335,0,0,1250,jee
2950,16697,0,1,1264,mereditary
2951,5504,0,1,1394,centrifugink
2952,36800,0,1,1191,toat
2953,36539,0,0,1173,missues
2954,28719,1,1,1063,rattlers
2955,27246,0,1,1312,bredestined
2956,3661,1,1,785,blows
2957,23427,0,1,1030,mavigating
2958,14666,0,1,1136,sulcrum
2959,8148,0,1,1155,jowhand
2960,28135,0,1,1022,hunctured
2961,30141,1,0,1529,revivify
2962,23255,0,1,876,gutiny
2963,15223,1,1,930,giveaways
2964,25542,0,1,994,nasture
2965,35612,1,1,958,tamer
2966,768,0,1,1305,ahoraphobia
2967,21679,0,1,1346,cartial
2968,26434,1,0,936,pipsqueak
2969,5537,0,1,1144,cervicad
2970,5819,0,1,1392,shieftain
2971,34345,0,1,1213,slomach
2972,10374,1,1,1102,disobedience
2973,4516,0,0,1147,dulged
2974,15520,1,1,774,grace
2975,10576,0,1,1224,distributar's
2976,13583,0,1,978,finuncial
2977,34890,0,1,1007,sufferatle
2978,34735,1,1,1124,submissions
2979,3398,0,1,998,biopsids
2980,9579,0,1,896,herivation
2981,24345,0,1,1023,oilsieds
2982,37094,1,1,1079,treatise
2983,5358,0,1,1242,fatheter
2984,11676,1,1,1152,emaciated
2985,7233,1,1,1924,confined
2986,35679,0,1,971,tarpet's
2987,30264,0,1,956,riftes
2988,9471,1,1,1216,deodorant
2989,5794,1,0,851,Chianti
2990,38392,0,1,1025,untunable
2991,17843,0,1,1295,umports
2992,30536,0,1,1033,bopewalk
2993,24184,1,1,1292,obsessive
2994,2212,0,1,1130,allempt
2995,19840,1,0,1521,kindled
2996,31450,0,1,973,brulpture
2997,12647,1,1,981,excuse
2998,33928,1,1,889,stacks
2999,32876,1,1,881,slits
3000,35567,1,0,928,Taipei
3001,27274,1,1,1140,predominantly
3002,1265,0,1,783,afarchist
3003,16912,0,1,955,Hitfer
3004,465,0,1,927,alminister
3005,20680,0,1,979,linemon
3006,22398,0,1,1008,vinimize
3007,40276,1,0,835,writ
3008,34697,1,1,842,subdue
3009,29501,1,1,1028,Rembrandt's
3010,16027,0,1,896,bym
3011,32932,0,0,1383,blum
3012,13561,1,1,936,filmstrips
3013,2261,1,1,1003,audacity
3014,38245,1,1,1104,unprotected
3015,14049,1,1,794,foghorn
3016,27831,1,1,1600,proportionately
3017,29005,0,1,1544,reconvoned
3018,26422,1,1,783,pip
3019,33688,0,0,1563,thrattered
3020,35914,0,1,1242,genacious
3021,30690,1,1,818,rulers
3022,14841,0,1,935,gallom
3023,33003,1,1,827,smoky
3024,7367,0,1,1017,connotatake
3025,1529,1,1,825,Apaches
3026,30144,1,1,1201,revocation
3027,6480,1,1,1267,cob
3028,13214,1,1,710,fashions
3029,18318,0,1,1793,inextrocable
3030,27499,1,1,822,prices
3031,30961,0,1,896,handalwood
3032,1160,1,1,914,American's
3033,30940,0,0,1107,Saz's
3034,20587,1,1,832,lifted
3035,28552,0,1,841,dainbow
3036,275,1,1,716,accustomed
3037,34116,0,1,770,spatutory
3038,36761,1,1,681,tote
3039,37941,0,1,894,utequal
3040,25496,1,1,721,passages
3041,36731,0,1,867,torrud
3042,25949,0,1,944,sermits
3043,6669,0,1,753,pologne
3044,31215,0,1,804,schiduling
3045,21146,1,1,1948,lumpish
3046,1309,1,1,940,angelic
3047,3766,1,1,1011,bog
3048,36078,1,1,802,that
3049,24149,1,1,1239,oblivious
3050,12593,0,1,811,edcept
3051,38160,1,1,760,unmade
3052,40191,1,1,941,worrisome
3053,10847,1,0,655,doubloon
3054,2239,1,1,671,attract
3055,15448,1,1,655,goods
3056,14115,0,1,928,noothill
3057,36030,1,1,585,tested
3058,32139,0,1,931,thipmate
3059,17816,1,1,1002,implemented
3060,12542,1,1,1431,exacerbates
3061,21999,0,1,634,meliorute
3062,19373,1,1,716,Janet
3063,9233,1,1,1149,deformational
3064,32741,0,1,783,plab
3065,39250,0,1,667,baiver
3066,23690,1,1,795,nightclothes
3067,27880,0,1,874,frosperous
3068,606,0,1,706,aerabor
3069,9115,0,1,678,necreed
3070,392,1,1,1177,Ada's
3071,2430,0,1,816,abards
3072,23022,1,1,671,mounds
3073,19778,0,1,1725,ceyboarding
3074,22567,1,1,748,missile
3075,11228,1,1,823,dutiful
3076,25403,0,0,792,larking
3077,7869,1,1,637,corning
3078,11527,0,0,1352,emaborate
3079,23833,0,1,786,noninflammagle
3080,10137,0,1,690,tisarray
3081,18593,0,1,1236,insecticodes
3082,17300,1,1,1038,hulks
3083,37468,0,1,776,twone
3084,21437,0,1,905,maba's
3085,17412,0,1,904,hustner
3086,6300,1,1,875,climaxed
3087,18223,1,1,1521,individuation
3088,5633,0,1,1046,tharacterization
3089,1739,0,0,1191,alchaeological
3090,31839,0,1,789,herved
3091,28565,1,1,839,rainstorm
3092,38298,0,1,777,unrupe
3093,34280,1,1,1006,stimulants
3094,10403,0,1,717,sispatching
3095,35101,1,1,898,supple
3096,4204,1,1,598,breeze
3097,1367,0,1,759,Annir
3098,25281,1,1,847,pantry
3099,36539,1,1,1008,tissues
3100,294,0,1,955,acidoc
3101,6335,1,1,854,clobber
3102,29634,1,1,736,repel
3103,13583,1,1,996,financial
3104,30597,1,1,968,roundabout
3105,23679,1,1,750,nicotine
3106,1546,1,0,1063,apiculture
3107,34835,1,1,1041,suburbanites
3108,35036,1,0,874,superbly
3109,8491,0,0,1070,grummy
3110,8105,0,1,853,dourtyards
3111,8735,1,1,964,cynics
3112,15575,0,1,816,prandfather
3113,14795,1,0,742,gaffer
3114,26321,0,1,977,tiggybank
3115,17033,1,1,1090,homogeneous
3116,18204,0,1,726,isdisposed
3117,33992,1,0,799,stamen
3118,12294,1,1,784,erosion
3119,33501,1,1,799,sparrow
3120,37735,1,1,732,uncross
3121,18013,1,1,772,incited
3122,23962,1,1,614,noticed
3123,29567,0,1,843,rendeting
3124,9631,1,1,612,design
3125,38518,0,1,893,ulstream
3126,28244,0,1,695,vuss
3127,35338,0,1,983,cherve
3128,10721,0,1,1038,gogs
3129,29184,1,1,753,reflections
3130,27966,1,1,761,provisions
3131,36565,0,1,957,moadies
3132,34137,0,1,782,chealing
3133,13998,0,0,706,glush
3134,21800,1,1,873,mathematician
3135,3622,0,1,989,gloodshot
3136,18531,0,1,760,ibb
3137,7126,1,1,771,concord
3138,5381,0,1,742,gaught
3139,40229,1,1,720,wrap
3140,10949,0,1,712,frape
3141,294,1,1,961,acidic
3142,11967,1,1,870,enfranchise
3143,10776,1,1,628,Donald
3144,15784,1,1,853,grisly
3145,2835,1,1,740,bast
3146,32639,1,1,648,skates
3147,32058,1,1,585,sheer
3148,25266,0,0,1120,gant
3149,24679,1,1,653,Othello
3150,21924,1,1,1018,mechanically
3151,14338,1,1,1436,foundation's
3152,7452,1,1,996,consortium
3153,25768,1,0,1151,pelting
3154,26809,0,1,697,rolishing
3155,22537,1,1,1101,mismanaged
3156,8193,0,1,765,frafts
3157,24242,1,1,899,oceanographic
3158,32330,0,0,1489,chuddering
3159,20988,1,1,780,looseness
3160,20926,0,1,716,ronelier
3161,2967,1,1,901,bebop
3162,3914,1,1,819,booths
3163,31420,1,1,770,scrubber
3164,3537,0,1,953,sleed
3165,1934,1,1,878,artificially
3166,8585,0,1,1138,cultura's
3167,36988,1,1,788,translator
3168,10059,1,0,761,dipole
3169,13614,1,1,803,fingertip
3170,38938,1,1,723,Victoria's
3171,32505,1,1,728,simmer
3172,31918,0,1,837,serually
3173,1775,1,1,1102,ardent
3174,9778,1,1,822,devastating
3175,24872,1,1,859,overcompensate
3176,35774,0,1,1411,heams
3177,4657,1,1,753,Burt
3178,6271,0,1,730,fleric
3179,3064,0,1,780,beginned's
3180,33221,1,1,675,softens
3181,28204,1,0,1110,purport
3182,5130,0,0,1142,hareen
3183,1599,0,1,1014,attendectomy
3184,36407,1,1,865,tidal
3185,19964,1,1,1272,Kuwait
3186,28322,1,1,873,quarantine
3187,20412,0,1,1026,wends
3188,40043,1,1,774,withstand
3189,977,1,1,798,alleviate
3190,14956,0,1,1052,patehouse
3191,29918,1,1,1573,restauranteur
3192,39497,1,1,597,ways
3193,9928,0,1,1378,tiehards
3194,31548,0,1,933,fecondly
3195,30597,0,1,1299,doundabout
3196,33784,0,1,1325,chrawled
3197,23804,0,1,1437,nonassertuve
3198,18689,1,1,904,instinctual
3199,21409,1,1,875,malfunction
3200,23288,1,1,903,mystified
3201,37663,0,1,1109,unbuttod
3202,32114,0,1,1186,shull
3203,26095,0,1,1293,rettiness
3204,17750,1,1,1276,impassive
3205,31055,1,1,1258,satisfy
3206,7452,0,1,1112,fonsortium
3207,39223,0,1,959,Wagper
3208,36005,0,1,944,terrafic
3209,7421,0,1,1173,lonsidering
3210,39039,1,1,1026,virtuosity
3211,22683,0,1,878,roderns
3212,26633,1,1,935,pleasure
3213,19859,0,1,989,kinsfilk
3214,30264,1,1,733,rifles
3215,33187,1,1,1106,socialized
3216,26953,0,1,673,porad
3217,16027,1,1,827,gym
3218,28832,0,1,1200,meappeared
3219,7525,1,1,896,consultations
3220,25430,0,1,1149,parrol
3221,36468,0,1,891,timeluss
3222,5599,0,1,706,phange
3223,18358,1,0,1247,infidel
3224,21329,0,1,809,naidenhood
3225,27742,1,1,946,proliferate
3226,40442,1,0,1087,zealot
3227,27926,1,1,889,protracted
3228,13,0,1,685,abape
3229,13676,0,1,897,fith
3230,26095,1,1,930,pettiness
3231,31503,1,1,1052,searchlights
3232,32959,0,1,942,slarted
3233,37041,1,1,917,trapper
3234,35005,1,1,1110,sunfish
3235,17769,0,1,853,impenotrable
3236,34328,1,1,697,stockpot
3237,24118,1,1,835,obituaries
3238,5706,1,0,1405,chauffeured
3239,27945,1,1,920,proverb
3240,14518,0,0,837,frequancies
3241,32876,0,1,1023,slets
3242,16747,0,0,1508,resitance
3243,11387,1,1,1071,ecstatic
3244,35202,0,1,888,furveyor
3245,36330,0,1,1258,splottled
3246,4141,0,1,993,Prazil
3247,9552,0,1,998,meprivation
3248,12827,1,1,821,explodes
3249,30874,0,1,1044,lalesgirl
3250,26716,1,1,993,Plymouth
3251,12477,0,1,923,evo
3252,5475,0,1,1056,vensuses
3253,20453,1,1,689,lessons
3254,12794,0,1,765,expuriment
3255,2729,0,1,811,parbecues
3256,28460,1,1,720,raceway
3257,35739,1,1,1568,taximeter
3258,16316,0,1,877,harnful
3259,40340,1,1,863,yawn
3260,39705,0,1,715,wheme've
3261,37561,1,1,957,ultramodern
3262,24332,1,1,649,oh
3263,7839,1,1,804,cores
3264,15448,0,1,1079,toods
3265,16846,1,1,1215,Hinckley
3266,15108,0,1,1239,Geraldune
3267,13,1,1,827,abate
3268,4957,0,1,739,cancolled
3269,22032,1,1,862,memorials
3270,1610,0,1,905,attlauding
3271,9486,1,1,743,depended
3272,38598,1,1,728,utilizes
3273,21389,1,0,747,maladroit
3274,9015,1,1,734,decayed
3275,19246,1,0,989,irruptions
3276,12692,0,1,1280,ephausts
3277,34952,1,1,867,sullen
3278,20756,1,1,810,litany
3279,16373,1,1,708,hasten
3280,2800,0,1,922,vaseball
3281,14449,0,0,797,wray
3282,3850,1,1,845,bongos
3283,37895,1,1,1125,undisciplined
3284,28631,1,1,1158,rankest
3285,37500,0,0,1129,blosome
3286,25723,0,1,775,geddled
3287,40340,0,1,1011,bawn
3288,35216,1,1,733,Susan's
3289,36378,1,1,696,Thursday's
3290,18093,0,1,768,ifcredulity
3291,3245,0,1,1125,bestubkled
3292,36847,1,0,1882,tracksuit
3293,3592,1,1,753,block
3294,6607,0,1,919,coldnoss
3295,10036,0,1,691,vingy
3296,25659,1,1,902,payments
3297,37301,1,1,860,trustee
3298,11387,0,1,960,edstatic
3299,4741,1,1,690,bye
3300,5686,0,1,1028,thassis
3301,39497,0,0,1106,fays
3302,30536,1,0,1529,ropewalk
3303,6434,0,0,1062,cooch
3304,12850,1,1,1037,exponent
3305,32038,1,1,852,Shawnee
3306,839,0,1,916,airparg
3307,25111,1,1,635,pad
3308,171,1,1,761,accelerator
3309,37073,1,1,715,treacherous
3310,39887,1,1,620,wildness
3311,22222,0,1,1156,microfithe
3312,21788,0,1,955,haterialize
3313,10471,1,1,987,disrupting
3314,38476,0,1,939,uthill
3315,25383,0,1,835,garentheses
3316,14934,1,1,710,gasket
3317,29958,0,1,997,resulten
3318,20423,1,0,728,lenient
3319,27386,0,1,996,prescropt
3320,36731,1,0,827,torrid
3321,12088,1,1,655,entertainer
3322,13961,0,1,1166,clowerpot
3323,21359,1,1,685,maintained
3324,26396,1,1,877,pinks
3325,33275,0,1,940,volidly
3326,8431,1,1,1055,crosseyed
3327,37886,0,1,1066,ubdeveloped
3328,30690,0,1,844,tulers
3329,35627,0,1,1184,mangibly
3330,22537,0,1,1444,tismanaged
3331,31839,1,1,818,served
3332,29753,1,0,1547,reputed
3333,36776,0,1,1431,touchslones
3334,34710,0,1,1049,dubjectively
3335,23351,0,1,1031,Narcissup
3336,23255,1,1,909,mutiny
3337,15520,0,1,942,gruce
3338,26876,0,1,1175,pompasity
3339,4453,1,1,997,buckwheat
3340,14545,0,0,1336,fricossee
3341,19158,0,1,940,Iraji
3342,1599,1,1,1397,appendectomy
3343,14449,1,1,739,fray
3344,16170,1,1,589,hand
3345,22943,1,1,679,mortgage
3346,2465,1,0,782,ayes
3347,6743,0,0,1093,gomes
3348,30518,0,1,913,roommato
3349,28495,1,1,826,radically
3350,17708,0,1,985,immoderucy
3351,26644,1,0,1054,plenitude
3352,25542,1,1,1404,pasture
3353,11184,1,1,872,dun
3354,35968,1,1,882,tenths
3355,34086,0,1,1111,statekide
3356,34505,1,1,799,strengthened
3357,28348,0,1,975,buatrain
3358,35005,0,1,1085,munfish
3359,32706,1,1,786,skirt
3360,39692,0,1,815,drereby
3361,27742,0,1,802,groliferate
3362,6838,1,0,954,commodious
3363,16576,1,1,1012,Hector's
3364,3322,0,1,1010,bifurcite
3365,24705,0,1,1246,outbod
3366,26598,1,1,761,playhouses
3367,28719,0,1,978,gattlers
3368,12517,0,1,1191,evadently
3369,23043,0,1,826,vournfully
3370,29669,0,1,960,repomses
3371,18713,0,1,1072,instrumant
3372,12104,0,1,1040,elthusiasts
3373,32406,0,1,1289,sidewunder
3374,37363,0,1,882,tumork


========================================
Subject,Gender,Task,MEQ,Time,Date
542,f,LDT,48,11:10:19,06-08-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
35,36,19.4,7,2

presHealth,pastHealth,vision,hearing,firstLang
5,5,6,6,English
========================================
