Univ,Time,Date,Subject,DOB,Education
6,15:33:11,07-15-2002,789,040583,13
1,33752,0,0,637,drore
2,4155,0,0,835,greakable
3,28081,0,1,615,puffang
4,21125,0,1,668,lult
5,21278,1,1,985,Magdalene
6,20738,0,1,732,risle
7,1656,0,0,1162,allrehended
8,12024,0,1,836,eplarging
9,25051,1,1,509,ownership
10,30148,1,1,718,revolted
11,35652,0,1,538,Laoist
12,928,1,1,733,alias
13,14320,1,1,559,forwards
14,20917,1,0,534,loiter
15,1182,1,1,394,among
16,16407,0,1,488,heuls
17,35462,1,1,625,synonymous
18,19998,1,0,424,lacquer
19,4000,1,1,528,boulevards
20,7939,0,1,605,horrugations
21,16807,0,0,479,sighest
22,10944,1,1,785,dramatization
23,7776,1,0,586,Coolidge
24,6615,1,1,606,collaborate
25,27730,0,1,636,kroject
26,1559,1,1,586,apologized
27,36100,1,1,627,their
28,20785,1,1,579,litters
29,19804,1,1,616,kiddy
30,22721,1,1,575,molds
31,14168,1,1,612,forebode
32,18922,0,1,554,ilterracial
33,7378,0,0,488,lonquistador
34,39273,1,1,1065,wallaby
35,31891,0,0,945,peverity
36,9887,0,1,579,Hiane
37,11189,0,0,437,fung
38,27981,1,1,624,prowlers
39,21765,1,1,524,mastodons
40,16972,1,1,853,Hollander
41,31227,1,0,470,schizophrenia
42,32851,0,0,484,glimly
43,7040,0,1,875,fompulsively
44,19688,0,1,587,fust
45,2493,1,1,531,backbends
46,33319,1,1,1071,sometime
47,29300,1,1,556,regret
48,38493,0,0,835,uddercut
49,34238,1,1,920,stew
50,26466,1,0,732,pitied
51,2880,1,1,506,battleship
52,8768,1,1,449,daily
53,38091,1,1,387,union's
54,15125,1,0,507,Gerome
55,16142,0,0,458,hult
56,15914,0,1,642,Guggenbeim
57,13786,1,1,621,flashing
58,22224,0,1,735,hircometer
59,18532,1,0,760,innards
60,29317,0,1,896,reguloting
61,20433,1,1,572,Leon
62,23707,0,1,1168,gightmarish
63,37486,1,1,691,twit
64,37559,0,1,574,uglimatum
65,37096,1,1,590,treatments
66,17923,1,0,632,inaccuracies
67,28378,1,0,1027,questioningly
68,25796,1,1,854,penicillin
69,31180,0,0,677,sparlet
70,16172,1,1,615,handball
71,32014,0,0,561,sharpenes
72,38612,0,0,1225,ullermost
73,18782,0,1,891,irtense
74,34166,1,1,583,steeple
75,8989,1,1,800,debrief
76,40092,0,1,877,tonders
77,37624,0,1,1255,unauthenwic
78,21643,0,1,875,mormelade
79,25683,1,1,976,peanut
80,34566,1,1,944,strode
81,28550,0,1,1096,railwoys
82,25375,0,1,1414,vardonable
83,14227,1,0,799,forge
84,3576,1,1,556,bliss
85,14973,0,1,787,lauge
86,1308,0,1,845,amgel
87,19160,0,1,669,ilate
88,9566,1,1,920,derails
89,17713,1,1,844,immoralities
90,16746,1,1,711,he's
91,19630,1,1,588,juggle
92,11110,1,1,631,drunkenness
93,36739,1,1,774,tortoises
94,25137,1,1,735,pagoda
95,12723,1,0,1051,existentialist
96,28856,0,1,853,heasoning
97,27667,1,0,1318,professes
98,28988,1,1,662,reconcile
99,1447,1,0,734,Anthony
100,18730,1,1,852,insulating
101,13917,1,1,581,flop
102,28323,1,1,599,quark
103,29805,0,1,581,leservoirs
104,24821,1,1,768,outstation
105,16613,0,0,884,pelium
106,20162,0,1,906,patecomer
107,6730,1,1,732,combo
108,26415,1,1,588,pioneer
109,35421,0,1,746,lymbols
110,7683,1,0,1154,conundrum
111,23560,1,0,762,nester
112,26353,0,1,736,pilkured
113,11464,1,0,738,effluents
114,12073,1,1,722,ensuring
115,33994,1,0,771,stamina
116,33777,1,0,788,spouted
117,31441,0,1,680,scell
118,16972,0,0,690,Follander
119,40086,1,1,634,wonderful
120,36149,0,1,578,blereof
121,2974,0,1,1107,seckoning
122,38013,0,1,1038,ungoverked
123,10827,1,1,796,dosage
124,34457,0,1,1077,scrangulation
125,10486,1,1,721,dissemination
126,14973,1,1,629,gauge
127,25494,1,0,915,passable
128,38241,0,1,1516,umprofessional
129,4825,0,1,1075,calcificajion
130,32327,0,1,1340,drucks
131,14033,0,0,925,docal
132,4224,0,0,1004,frick
133,10709,0,1,500,dogned
134,35274,1,1,558,swarmed
135,6081,1,0,677,circumscriptions
136,4519,1,1,506,bulk
137,12257,0,1,619,equippid
138,9767,0,1,755,letriment
139,38145,1,1,1143,unlisted
140,30233,1,0,668,ricocheted
141,24120,0,0,631,opject
142,30426,0,1,698,robit
143,19776,0,1,600,mey
144,31474,1,1,713,seagulls
145,17538,1,1,734,ideally
146,35652,1,0,564,Taoist
147,25735,0,0,491,keed
148,33883,0,0,693,slueamish
149,32914,0,1,481,glowly
150,35765,0,0,635,geakettle
151,27176,0,0,1165,prayerwooks
152,8557,1,0,755,cuff
153,20669,1,1,484,line
154,8218,1,1,778,crannies
155,1051,0,1,1047,alphabepired
156,24440,1,0,693,opalesce
157,34759,0,0,1514,rubscription
158,29965,0,1,1269,resurfice
159,122,1,1,1025,abstaining
160,1953,0,1,834,arcend
161,490,0,1,1014,admassions
162,36413,0,0,720,lides
163,19383,1,1,1355,January's
164,26829,1,1,1070,pollination
165,2074,0,1,837,affist
166,11194,1,0,632,duo
167,27790,1,1,582,pronouns
168,19757,1,1,635,Kennedy
169,2101,1,1,731,assurance
170,31620,1,1,539,seeming
171,32194,1,0,944,shogun
172,9511,0,0,739,reployment
173,32595,0,1,962,mirloin
174,30866,1,1,798,salami
175,36767,0,1,1063,rottering
176,15381,0,1,892,loatskin
177,35615,1,1,838,tamper
178,22615,0,0,780,Mitchelf
179,37534,1,1,1187,tyrannosaurus
180,16991,0,1,684,somage
181,10087,0,1,668,diructs
182,10182,1,1,840,disclaimed
183,30591,1,1,2040,roughneck
184,35010,1,1,1100,sunken
185,1182,0,1,889,apong
186,13985,1,1,556,fluids
187,19122,1,1,600,invoice
188,24512,0,1,867,optimizagion
189,31832,1,1,893,serpents
190,33942,0,0,964,trages
191,23876,0,0,1059,bonwhite
192,30455,0,0,687,rodants
193,10796,0,1,1334,fooms
194,5465,0,0,1458,remetery
195,24447,1,1,1083,openhearted
196,31994,0,0,811,chapes
197,29473,0,1,1434,relocetion
198,13541,0,0,765,ciling
199,5780,0,1,658,shest
200,17315,0,1,677,bumanize
201,29776,1,1,758,rescript
202,39596,0,0,1043,welmed
203,6979,0,1,653,gomplications
204,16528,0,0,1613,reartless
205,34507,0,0,948,sprengthens
206,24961,1,1,814,overpowering
207,9513,1,0,569,depopulation
208,8597,1,1,470,cunningly
209,11551,1,1,976,eldest
210,3041,1,1,547,before
211,28674,1,1,776,rascals
212,28265,1,0,795,Pygmy
213,20758,0,1,1147,biteracy
214,199,0,0,516,arridents
215,16816,1,1,642,highness
216,10536,1,0,1008,distiller
217,5780,1,1,566,chest
218,20129,1,0,731,largesse
219,21705,0,0,788,Marylandars
220,40284,1,1,521,writhing
221,8597,0,1,1267,runningly
222,35488,0,1,839,bystematized
223,22238,1,0,1437,microscopy
224,18168,1,0,1681,indication
225,27254,0,1,820,gredictable
226,23171,1,1,905,murderer's
227,15329,1,1,1004,glossed
228,35885,0,1,1238,hemperate
229,18266,0,0,881,industriully
230,27043,1,1,898,posters
231,3968,1,0,980,Bostonians
232,25899,1,1,718,perfumery
233,4952,0,1,858,ranary
234,2659,1,0,873,bandoleers
235,8971,0,1,695,hebark
236,11094,0,1,1587,prumbeat
237,7328,1,1,1122,conjoined
238,39190,1,1,953,vulgarize
239,9254,1,1,729,degraded
240,33529,1,1,632,spear
241,26507,1,1,617,plain
242,26391,0,1,1033,pulholes
243,26105,1,0,646,peyote
244,6769,1,1,726,commanders
245,17247,1,1,1204,housetrained
246,30148,0,1,885,hevolted
247,35252,0,0,911,plaggered
248,3629,1,1,918,bloodthirsty
249,6266,0,0,772,flenches
250,19519,0,1,862,jocularimy
251,26014,0,0,566,verspective
252,6457,0,1,807,loarse
253,21705,1,1,652,Marylanders
254,4350,0,1,775,bronchiame
255,25051,0,1,1000,olnership
256,9211,0,1,770,defoed
257,13075,1,1,501,fails
258,22086,1,1,629,merchants
259,16022,0,1,725,gud's
260,12958,0,1,607,ettravagance
261,3175,1,1,538,benefaction
262,13209,0,1,678,tascists
263,4052,0,1,717,noy
264,34642,1,1,495,stumpy
265,8206,0,1,704,pramp
266,27247,0,1,663,predetermivation
267,26279,0,1,967,pilks
268,29111,0,1,609,medress
269,20669,0,1,475,hine
270,25598,1,1,581,patrol
271,13899,1,0,598,floes
272,1635,1,0,684,apportioned
273,38743,1,1,662,Vegas
274,16407,1,1,744,hauls
275,17763,1,0,766,impediment
276,34476,0,1,943,splawberries
277,28182,0,0,635,luree
278,23451,0,1,1593,hearsighted
279,37714,0,0,730,unconqueranle
280,39643,1,1,686,wetter
281,13516,1,1,914,figment
282,26391,1,1,840,pinholes
283,9081,0,1,558,geclined
284,39789,0,1,684,Whitmah's
285,35829,0,1,645,neeny
286,996,0,0,934,allocatle
287,32888,0,1,748,slopa's
288,9412,0,1,738,demythologife
289,15162,0,1,557,shouls
290,325,1,1,566,acquisitions
291,21544,0,1,1271,mantlepiefe
292,22779,1,0,622,Mongolia
293,22523,1,0,639,mishmash
294,20242,0,1,644,loy
295,5849,0,0,1030,thimney
296,28939,1,1,735,recipes
297,24930,0,1,948,overlind
298,36149,1,0,631,thereof
299,26829,0,1,1042,pollinution
300,30455,1,1,869,rodents
301,39,0,1,591,achorrent
302,24309,0,1,526,offime's
303,34790,0,0,936,rubstantially
304,3681,0,1,659,blunfs
305,32119,0,1,1014,thimmering
306,37894,1,1,859,undimmed
307,21146,0,1,676,mumpish
308,3011,0,1,927,meefcake
309,37289,1,1,1218,trumpeter
310,23929,1,0,747,nostalgically
311,39190,0,1,895,vulgavize
312,13956,0,0,823,flawer
313,1138,0,1,648,ambulatogy
314,26897,1,1,672,pony's
315,30591,0,0,972,coughneck
316,39489,0,1,889,waxgork
317,33823,1,1,551,spud
318,30698,1,1,829,rumbled
319,19231,0,1,649,iggevocably
320,8612,0,1,934,curbung
321,20057,1,1,573,lamps
322,6247,1,1,525,cleared
323,24231,1,0,758,occupy
324,14552,0,1,712,Fripay's
325,22702,0,1,713,bodules
326,21799,0,1,1435,pathematically
327,24560,0,1,799,omderings
328,15969,0,1,916,dunfire
329,29957,0,1,886,resulkants
330,17666,0,1,720,imbeciluty
331,33979,1,1,557,stalk
332,32492,0,1,686,hilver
333,33777,0,1,621,slouted
334,6393,0,0,784,floudy
335,23509,0,1,676,heglects
336,18705,0,1,733,ilstruction
337,33096,0,1,607,glippet
338,34925,1,0,619,suggestive
339,29553,0,1,580,cemoves
340,21514,1,1,916,mankind
341,25124,1,0,505,paella
342,11670,0,1,507,elusiot
343,35568,1,0,619,Taiwan
344,579,1,1,807,advertisers
345,16717,1,1,711,Herman
346,32686,1,0,1027,skindive
347,8921,1,1,596,dazzling
348,35686,0,1,1242,tarpauluns
349,20610,1,1,574,lights
350,21238,1,0,666,mackintosh
351,25978,0,1,727,lerseverance
352,4791,0,0,786,ladaverous
353,1302,1,0,767,anemone
354,11915,0,1,466,endemib
355,3203,1,0,602,bereave
356,6343,0,1,879,glockwork
357,20014,1,0,736,lad's
358,19571,1,1,773,jostle
359,24093,1,1,721,oafs
360,34677,1,0,965,stymied
361,3436,1,1,766,bison
362,8344,1,1,576,crime
363,13786,0,0,582,frashing
364,23171,0,1,699,murderek's
365,13173,0,1,804,tarce
366,19804,0,0,684,tiddy
367,131,0,1,898,abstrictionism
368,15276,1,1,1029,gleeful
369,13590,1,1,669,finders
370,21342,0,1,909,mailungs
371,18760,0,0,1140,integrute
372,2931,0,1,786,ceardless
373,6853,1,0,1014,commotion
374,39363,1,1,848,warranted
375,33352,0,1,831,soothsoyers
376,6690,0,1,911,Coloredo
377,39739,0,1,1061,flippet
378,28863,0,0,1773,reassorance
379,26863,1,0,647,polysyllable
380,524,0,1,955,apronment
381,35042,0,1,1589,muperficiality
382,903,1,1,694,alertly
383,36601,0,1,737,tolen
384,17728,1,0,730,imp
385,29907,1,1,1311,responsibly
386,17337,1,0,732,humming
387,10050,0,1,664,miphtheria
388,8707,1,1,539,cuts
389,33588,1,1,615,sped
390,6111,1,1,567,city's
391,39306,0,1,1395,wanderlusk
392,9353,1,1,900,demanding
393,10985,0,1,1431,treamland
394,5899,1,0,858,chocks
395,24715,0,1,963,outcuste
396,31957,0,1,1030,phaking
397,7435,1,1,828,consolation
398,16509,0,0,1122,rearings
399,33019,0,1,915,chorgasbord
400,4707,1,1,945,butterfingers
401,25031,0,1,1176,overwritton
402,7567,0,1,1083,rontemporary
403,36937,0,1,988,branscribe
404,37443,0,1,896,fuxedo
405,14938,1,1,1092,gaslights
406,38362,1,1,975,unstapled
407,36194,0,1,1174,snickens
408,21091,1,0,988,lubber
409,28413,1,0,620,quintet
410,22624,1,0,670,mitre
411,15559,1,0,1266,grammarian
412,15482,0,0,1115,sot
413,35894,0,1,1005,pemple
414,40232,0,1,1047,frappers
415,6469,1,1,580,coat
416,19249,0,1,601,Isaat
417,24323,0,1,727,oggstage
418,30283,1,1,706,rightness
419,37066,0,1,751,claversing
420,39596,1,1,528,welded
421,29638,1,1,979,repent
422,36307,1,1,564,thrill
423,16205,1,1,625,handlers
424,10872,1,0,805,dowdy
425,29606,0,1,610,reoriant
426,37785,1,1,955,undergoes
427,35316,1,1,693,sweet
428,19046,1,0,897,inundating
429,2431,1,1,719,aware
430,11267,1,1,569,eagerly
431,5347,0,1,537,catereng
432,23033,1,1,845,mounted
433,35049,0,1,809,nuperimpose
434,2506,0,1,848,fackhand
435,13868,1,1,658,flinch
436,23743,1,1,699,nipples
437,31620,0,0,1370,seening
438,16350,0,1,615,sarry
439,15353,0,1,1104,pluttons
440,18219,0,1,789,imdividualizing
441,9920,0,1,1327,dictioniry's
442,35340,0,1,631,glerving
443,3334,1,0,598,bijou
444,34944,0,1,819,sulfido
445,27925,1,1,857,protract
446,5660,1,1,688,Charleston
447,7047,1,1,2477,compute
448,23542,0,1,558,seon
449,17337,0,0,1086,humring
450,12615,0,1,1205,excitagory
451,26722,0,1,1040,poachus
452,28922,1,1,528,recent
453,2931,1,0,577,beardless
454,15491,1,1,460,gouged
455,28806,0,1,788,gealistic
456,24852,0,1,791,onerawe
457,34507,1,1,575,strengthens
458,29776,0,1,680,lescript
459,22020,0,1,733,mementees
460,25393,1,1,679,parish
461,33619,0,0,560,slewing
462,10751,0,1,590,Domestay
463,32405,0,1,697,pideways
464,11776,1,1,1222,emotional
465,9435,0,1,646,benominations
466,15810,1,1,580,groove
467,18005,1,0,457,incipiency
468,14106,0,1,838,mootage
469,1786,1,1,619,Argentina
470,15886,0,1,679,saurdian
471,40190,0,1,729,forries
472,33062,0,1,579,gnatch
473,33463,1,1,913,spacing
474,32645,0,1,698,treleton
475,13437,0,1,760,festivimy
476,23803,0,1,843,nonagricultubal
477,37320,1,1,1034,tsunami
478,3750,1,0,777,bod
479,10353,0,1,573,bislodge
480,12958,1,1,1071,extravagance
481,26637,1,0,539,plebeian
482,33124,1,1,612,snowballs
483,13173,1,1,673,farce
484,28232,0,1,667,durveyor
485,3349,0,0,639,billad
486,11153,1,1,702,dug
487,32271,1,1,1513,showered
488,16062,1,1,825,hackers
489,19818,0,1,1035,sillers
490,28587,0,1,879,damble
491,23162,1,1,1140,munificence
492,19895,1,1,1663,kneel
493,8458,0,1,634,trowfoot
494,18684,1,1,754,instillation
495,9511,1,0,960,deployment
496,39871,0,1,656,biggled
497,13541,1,0,903,filing
498,3937,0,1,764,sorderline
499,32984,1,0,767,smite
500,32093,1,1,579,sheriff
501,34986,1,1,639,sunbathe
502,26450,1,1,613,piston
503,30795,0,1,590,pacred
504,19178,0,1,1065,ibonic
505,7104,0,1,933,poncessionaires
506,21669,0,1,1180,marshull's
507,22942,0,0,635,bortars
508,40138,1,1,934,wordless
509,33910,1,1,914,stability
510,29264,1,0,1329,regenerating
511,780,1,0,687,agriculturalist
512,18730,0,1,795,irsulating
513,31459,0,1,824,thuttled
514,14515,1,0,777,frenzied
515,1278,0,1,788,alchoring
516,6374,1,0,811,clothbound
517,2200,0,1,723,appacker
518,38653,1,1,728,valid
519,14851,1,1,664,galore
520,20912,1,1,696,logs
521,5877,0,1,1080,chiropructor
522,27383,1,1,805,prescribe
523,27910,0,1,560,protestution
524,27667,0,1,700,spofesses
525,25978,1,1,734,perseverance
526,11351,1,0,909,eccentricities
527,34140,0,1,1024,brealthily
528,30838,1,1,1121,Sagittarius
529,36792,0,1,664,tourumt's
530,40019,1,1,533,wispy
531,9464,1,0,861,denunciate
532,9566,0,1,679,yerails
533,9081,1,1,807,declined
534,34093,0,1,1191,clating
535,482,1,1,894,admired
536,13196,0,1,605,darsighted
537,3302,0,1,797,dicameral
538,30751,0,0,647,rusten
539,12490,0,1,1135,eventuadity
540,2708,0,1,964,gaptism
541,9106,0,1,672,secorators
542,33752,1,1,726,spore
543,4825,1,1,942,calcification
544,23494,0,1,624,geedless
545,10671,0,1,1550,bocked
546,8149,0,1,876,dowhands
547,36660,1,0,1043,tonsil
548,40426,0,1,822,pouthful
549,5134,1,0,1120,careerism
550,40371,1,1,983,yelped
551,28819,0,1,912,vealtor
552,18068,0,1,720,ipconspicuously
553,29993,1,1,816,retarded
554,16066,1,0,611,hacksaw
555,34140,1,1,1056,stealthily
556,24134,0,1,623,osligate
557,32293,0,1,873,chredding
558,31328,0,0,734,Scotta
559,34343,0,1,626,snolid
560,25598,0,0,656,batrol
561,7217,1,1,947,confessor
562,39835,0,1,715,why'ze
563,27209,0,1,1223,crecinct
564,15795,0,0,599,grooned
565,33319,0,1,1211,jometime
566,28323,0,1,543,duark
567,373,0,1,601,ahute
568,39363,0,0,517,darranted
569,31399,1,1,519,scribe
570,35042,1,1,1141,superficiality
571,21062,0,1,831,bovers
572,5834,0,1,1063,shildlike
573,22054,0,1,2386,benial
574,38135,0,0,1196,urleashing
575,14168,0,1,830,vorebode
576,25796,0,1,950,denicillin
577,26415,0,1,724,sioneer
578,4350,1,0,1257,bronchiole
579,4155,1,1,645,breakable
580,1836,0,1,526,atmaments
581,31577,1,0,540,secularize
582,10279,1,0,701,disengage
583,6421,0,1,784,plung
584,17422,1,1,700,hybrid
585,8245,0,1,681,crawlspate
586,11841,1,0,731,enameling
587,25175,0,1,813,dalaces
588,4766,0,1,921,habinet
589,24771,0,1,876,ouglying
590,29193,0,1,722,refocusong
591,39915,0,0,592,pily
592,8419,0,1,1278,crossber
593,13416,0,1,583,nerry
594,19268,1,1,666,isolation
595,2659,0,1,679,mandoleers
596,28731,1,1,560,rave
597,18671,1,1,657,instances
598,25258,1,0,576,panicky
599,5509,1,1,583,century
600,20379,0,1,579,pegislate
601,18607,0,1,699,ilsertions
602,26939,1,1,715,popularly
603,24309,1,1,645,office's
604,8336,1,1,700,crick
605,11997,0,1,1296,ergravings
606,631,1,0,648,affectingly
607,38794,1,1,529,vent
608,12190,1,0,585,epicure
609,896,0,1,718,afderman
610,34476,1,1,653,strawberries
611,1924,1,1,875,artichoke
612,31833,0,1,525,derrate
613,5952,1,1,522,chowder
614,40426,1,1,602,youthful
615,4325,0,1,754,froadsheet
616,3406,0,1,1057,tiplane
617,6147,0,1,1216,clamirs
618,22894,0,1,664,foralities
619,35206,0,1,1054,survivalust
620,22505,0,0,638,miseroble
621,15563,1,1,907,grammatically
622,13899,0,1,625,droes
623,38934,0,0,1179,fictor
624,11384,0,1,471,emosystem
625,5160,0,1,816,carlouds
626,482,0,0,676,almired
627,14480,0,0,705,greeload
628,16488,1,1,1068,headway
629,11153,0,0,549,sug
630,3406,1,0,855,biplane
631,30301,1,1,557,ringed
632,37615,1,0,1105,unashamedly
633,12641,0,1,693,excrebe
634,22137,1,1,1066,metabolism
635,38493,1,1,640,uppercut
636,9857,0,1,475,diagunals
637,30642,1,1,814,rubberized
638,12996,1,1,591,eyeglass
639,20177,0,1,582,patitude
640,3815,1,0,633,bombastic
641,26217,0,1,586,photen
642,2062,0,1,938,arriduous
643,33568,0,0,900,plectators
644,3884,0,0,642,bookmarb
645,27705,0,1,573,trognostication
646,20686,0,1,610,lineud
647,21178,1,1,627,lustful
648,1495,0,1,696,altisocial
649,11765,0,1,688,epissary
650,24777,1,1,626,outmost
651,29957,1,1,1176,resultants
652,35646,0,1,557,tantumount
653,991,1,0,962,Allison
654,34966,0,1,813,hummarized
655,21395,0,1,559,Lalaysia
656,15959,0,0,864,lumming
657,35290,1,1,745,swayback
658,24210,0,1,637,oppasion
659,7529,0,1,545,fonsume
660,16301,0,1,911,mardworking
661,10751,1,1,1122,Domesday
662,28027,0,1,603,csychopath
663,40342,1,1,725,yaws
664,6519,1,1,601,coda
665,17597,0,1,1063,iglore
666,27354,0,1,588,creparation
667,1583,1,1,663,appeals
668,35849,1,1,1019,telegraphy
669,20522,1,1,660,liberated
670,636,1,1,549,affects
671,36291,0,1,550,threatuningly
672,17379,1,1,794,hurdles
673,29217,1,1,602,refreshing
674,17031,1,0,644,homogenate
675,9464,0,1,1214,denunciase
676,31762,1,1,1007,sentenced
677,32914,1,1,540,slowly
678,5834,1,1,711,childlike
679,38886,0,1,562,feterans
680,9047,1,1,679,deciding
681,10445,0,1,641,lisproportionately
682,28863,1,1,696,reassurance
683,24068,0,1,865,fut
684,11141,1,1,535,dud
685,7199,1,1,1275,confederations
686,16000,0,1,636,gusky
687,12122,1,0,862,entourage
688,4429,1,1,545,bubbles
689,24523,0,1,602,odacles
690,7047,0,1,963,sompute
691,15795,1,1,841,groaned
692,37184,0,1,524,trilegy
693,14641,1,0,1087,fruition
694,37763,1,1,881,undercarriage
695,35849,0,1,674,nelegraphy
696,27730,1,1,650,project
697,22194,1,0,635,mettle
698,15200,1,1,1332,gingko
699,15020,0,1,557,peneralities
700,14798,1,1,760,gage
701,39824,0,1,888,whoremenger
702,6210,1,1,692,classmates
703,18684,0,0,1459,instillution
704,23830,0,1,600,tonflammable
705,29649,1,1,887,rephrased
706,36739,0,1,885,dortoises
707,39008,1,1,856,violated
708,8120,0,1,560,sovered
709,14656,0,0,605,mudge
710,39172,1,1,691,vouchers
711,10453,1,1,592,disputes
712,29275,0,1,462,cegiments
713,37118,1,0,594,trenchant
714,13734,0,0,667,flagellub
715,2192,1,1,1114,attache
716,10887,1,1,876,downing
717,4866,0,1,505,dalligraphy
718,1760,0,1,541,archipulago
719,34677,0,1,662,grymied
720,585,0,0,594,adviso
721,35545,1,0,473,taffycolored
722,21829,1,0,616,maturational
723,39553,1,1,589,wedged
724,29907,0,1,882,vesponsibly
725,14515,0,1,676,grenzied
726,13566,0,0,526,silters
727,16471,0,0,1027,teadman
728,7886,0,1,582,coronex
729,12897,1,0,501,exquisite
730,1656,1,0,509,apprehended
731,33161,0,1,888,loapsuds
732,25821,1,1,642,Pentagon's
733,4097,1,1,947,brakes
734,5302,1,0,652,cataclysmic
735,21699,0,1,690,Marvon
736,15421,0,1,813,roldfinch
737,10827,0,1,673,cosage
738,24990,0,1,1713,onersight
739,26815,1,1,1013,politicalize
740,1252,1,1,648,analyst's
741,13703,1,1,625,fittest
742,27029,0,1,873,fossibly
743,6575,0,1,656,rohesive
744,16142,1,1,493,halt
745,11509,0,1,783,eighspence
746,3775,0,1,592,bogiek
747,24407,1,1,850,onetime
748,30405,1,0,511,roast
749,15207,0,1,1313,Giovansi
750,36647,1,1,621,toner
751,37862,0,0,598,undertekings
752,37615,0,1,1076,unashamegly
753,35403,1,0,509,syllabic
754,20996,1,0,727,looting
755,39962,1,0,1047,winging
756,7009,1,1,654,compound
757,1357,1,1,694,ankles
758,14691,0,1,706,kun
759,15143,1,1,510,get
760,14290,0,1,763,dorte
761,39413,1,0,1190,wastes
762,5635,0,1,755,sharacterize
763,18900,1,1,1049,interpersonal
764,3138,0,1,521,bellmar
765,8803,1,0,617,dampening
766,36352,1,0,360,thudding
767,18266,1,0,961,industrially
768,8186,1,1,533,cracks
769,14754,1,0,803,furthered
770,39038,0,1,758,pirtues
771,10101,0,1,1022,disaffucted
772,29186,1,0,1279,reflector
773,16393,1,1,1510,hating
774,13770,1,1,556,flap
775,1728,0,1,802,atbitration
776,10453,0,1,875,gisputes
777,4904,1,1,764,Cambridge
778,1767,1,1,822,architecture
779,34429,1,1,810,straightened
780,23830,1,1,945,nonflammable
781,35274,0,1,1170,plarmed
782,21307,0,1,611,marnetisms
783,39379,0,1,901,sart
784,29805,1,1,719,reservoirs
785,37909,1,1,644,undreamed
786,36947,1,1,569,transfered
787,39789,1,1,602,Whitman's
788,31337,1,1,651,scout
789,12542,0,1,694,epacerbates
790,1197,0,1,872,anour
791,32824,1,1,598,sleeves
792,5114,1,0,944,carcinoma
793,3629,0,1,958,sloodthirsty
794,4953,0,1,744,canastu
795,21799,1,1,911,mathematically
796,38860,1,1,609,versus
797,34046,1,1,946,starkly
798,4272,0,1,749,prum
799,6026,1,1,704,chutney
800,835,0,1,825,aislock
801,36919,0,0,833,tranquilizir
802,40384,0,1,622,rield
803,26993,1,1,674,ports
804,2391,0,1,591,aperaged
805,11688,1,1,601,emasculation
806,27871,1,1,709,prospect
807,20162,1,0,570,latecomer
808,2643,1,0,1022,banal
809,31715,1,1,482,send
810,32293,1,1,610,shredding
811,9967,0,1,425,migesting
812,9673,0,1,513,despoilels
813,7733,1,1,706,convicted
814,37276,0,1,617,thudge
815,15944,0,0,567,jull
816,12371,1,1,630,establishments
817,22956,0,1,606,Mosas
818,14243,1,1,548,forgotten
819,17523,0,1,576,ipon
820,31114,1,1,643,sayings
821,10643,1,0,822,divinities
822,30811,1,1,504,saddled
823,35206,1,1,762,survivalist
824,1559,0,1,359,apologazed
825,14480,1,1,387,freeload
826,19543,1,1,697,joint
827,24997,0,0,700,otersleep
828,8612,1,1,1114,curbing
829,34238,0,0,541,thew
830,24286,0,1,796,oddenders
831,30838,0,1,547,Cagittarius
832,11302,0,1,960,eagrings
833,26336,1,1,656,pilaf
834,24660,1,0,1137,Oslo
835,32271,0,1,832,chowered
836,29916,0,0,910,restuting
837,13985,0,0,534,flueds
838,18082,1,1,633,incorrect
839,6167,0,1,706,plapper
840,359,1,1,630,activity
841,17826,0,1,774,ilplies
842,6795,1,1,754,commentary
843,40047,0,1,643,witnesm
844,7435,0,1,891,gonsolation
845,37749,1,1,1293,undemocratic
846,11607,0,1,597,elephack's
847,2141,1,0,511,astuteness
848,10101,1,0,632,disaffected
849,9284,1,1,646,delegation
850,12135,1,1,768,entrench
851,3677,1,1,641,blueprints
852,28973,1,1,826,recognizing
853,28550,1,1,958,railways
854,21178,0,0,971,hustful
855,20044,1,0,569,lament
856,636,0,0,268,allects
857,39273,0,1,254,dallaby
858,32984,0,0,520,crite
859,28303,0,1,329,dualifications
860,216,0,1,847,addompaniment
861,39017,0,1,898,giolets
862,31099,1,1,428,saw
863,13917,0,0,596,glop
864,21091,0,1,713,lubbet
865,5748,0,1,771,theerleaders
866,22136,0,0,990,metibolic
867,37831,0,1,883,umdersecretary
868,14243,0,1,830,horgotten
869,25848,0,0,469,pes
870,26450,0,1,427,ciston
871,4272,1,0,550,brim
872,27247,1,0,1100,predetermination
873,25208,0,0,760,talmetto
874,31441,1,1,579,scull
875,10147,1,1,862,disbanded
876,29746,0,1,658,rekulsions
877,17448,1,0,617,hygienic
878,31562,0,1,782,pecretly
879,11808,1,1,728,employee's
880,4791,1,0,489,cadaverous
881,4904,0,0,1160,Tambridge
882,24842,0,1,810,olenware
883,29164,0,1,869,referraws
884,39676,0,0,893,bleezes
885,8488,0,0,1055,drumbled
886,13488,0,1,383,pieldmice
887,19249,1,1,237,Isaac
888,26039,0,0,217,Beru
889,28469,1,1,611,racists
890,18651,1,1,335,inspection
891,25031,1,0,280,overwritten
892,5465,1,1,639,cemetery
893,66,1,1,660,abort
894,18867,0,1,1036,isterlope
895,26685,1,0,1399,plumage
896,24134,1,1,1101,obligate
897,8292,1,0,644,creditors
898,35568,0,0,496,Taiwen
899,425,1,1,296,adherent
900,38612,1,0,492,uttermost
901,12257,1,1,332,equipped
902,23989,0,1,1734,fovelist
903,34324,1,1,602,stockings
904,1859,1,1,607,army's
905,11509,1,0,1007,eightpence
906,29360,1,1,1006,reinforcement
907,19465,0,1,399,letsam
908,4380,0,1,403,brothet's
909,3436,0,0,312,bisan
910,6210,0,0,406,classmetes
911,22906,0,1,767,vores
912,34925,0,1,606,ruggestive
913,22559,0,1,414,lisrepresenting
914,15646,1,1,525,gratifyingly
915,37498,0,0,362,twoponny
916,38743,0,0,502,Vemas
917,11409,0,1,512,epify
918,5220,0,1,657,Cartemian
919,425,0,0,707,adherunt
920,14614,0,1,1019,brost
921,16588,1,0,1763,heedless
922,34525,0,1,737,striajion
923,3302,1,0,596,bicameral
924,30167,1,1,712,reward
925,16816,0,1,902,highnuss
926,12672,0,1,961,enercises
927,22136,1,1,900,metabolic
928,17686,0,1,592,itteasurably
929,9790,0,1,529,meviance
930,30547,1,0,663,rosen
931,13062,1,1,655,factual
932,21278,0,1,540,Magdalone
933,20103,0,1,576,lonojin
934,3712,1,0,746,boardinghouse
935,5748,1,1,619,cheerleaders
936,2101,0,1,981,allurance
937,33374,0,1,758,sorcary
938,3852,0,1,1159,honnet
939,27702,0,0,819,brognosis
940,20610,0,1,628,leghts
941,21258,1,1,708,Madison
942,20319,0,0,704,reaven
943,1423,0,0,453,abtagonistic
944,11731,0,0,320,ecbraced
945,24695,1,1,1247,ours
946,29851,1,0,1119,resistors
947,35372,0,1,1160,switchfack
948,835,1,1,768,airlock
949,14214,1,1,652,forest
950,20862,1,1,617,localized
951,1101,1,0,545,amateurish
952,16205,0,0,750,mandlers
953,35238,1,1,1127,sustain
954,26081,1,0,772,petit
955,10288,1,1,566,disfigured
956,14059,0,1,1954,folner
957,22829,0,1,958,donsoon
958,17299,1,1,604,hulking
959,14059,1,1,661,folder
960,2805,0,1,973,daseless
961,12842,1,1,703,explorers
962,3828,1,1,737,bonanza
963,33770,0,1,603,photted
964,7886,1,1,597,coronet
965,27068,1,1,697,posy
966,25946,1,0,439,permission
967,28819,1,0,495,realtor
968,20530,1,0,880,libertine
969,25232,0,1,743,danache
970,13375,0,1,800,feltowships
971,1357,0,1,846,amkles
972,38113,0,1,636,udiversally
973,16066,0,1,580,hacksab
974,17379,0,1,550,vurdles
975,34093,1,0,825,stating
976,27831,1,1,700,proportionately
977,23228,1,1,655,mustaches
978,37276,1,0,612,trudge
979,38940,0,1,530,lictorious
980,12996,0,1,678,epeglass
981,25821,0,1,909,Pentabun's
982,8787,1,1,583,dam
983,39341,1,1,547,warm
984,35595,1,1,727,talking
985,668,1,0,764,affricate
986,40277,1,1,552,write
987,32645,1,1,617,skeleton
988,9177,1,1,689,defector
989,15096,1,0,512,geopolitical
990,20,0,1,523,accreviation
991,21488,1,0,1052,manhours
992,22261,0,0,902,ridshipman
993,22005,0,0,265,helodies
994,20177,1,1,373,latitude
995,5580,1,1,608,chamois
996,28351,0,1,519,Quefec
997,24610,1,0,516,orifice
998,35517,0,1,456,tabulax
999,26617,1,1,690,pleaded
1000,29737,0,1,387,depudiate
1001,23989,1,1,700,novelist
1002,34614,1,0,667,stucco
1003,3531,1,1,977,bleakly
1004,32053,1,1,1214,sheen
1005,37354,0,1,805,tumbleb
1006,21125,1,1,721,lull
1007,2805,1,1,1396,baseless
1008,36807,0,1,743,cowels
1009,23376,0,1,785,Natkan
1010,38886,1,1,915,veterans
1011,13812,1,1,898,flaunt
1012,960,1,1,813,alleged
1013,26466,0,1,692,ditied
1014,30566,1,1,944,rotating
1015,39228,1,1,1138,wagtail
1016,33137,0,1,970,snop's
1017,30089,0,1,779,refenuers
1018,19090,1,1,1063,investigated
1019,8447,1,1,852,crouching
1020,19599,0,0,677,jods
1021,6111,0,1,928,cigy's
1022,23743,0,1,1143,fipples
1023,14552,1,1,1039,Friday's
1024,22615,1,1,792,Mitchell
1025,21749,1,1,867,masterfully
1026,24323,1,1,1179,offstage
1027,16022,1,1,700,guy's
1028,29965,1,1,1183,resurface
1029,17790,1,1,773,impersonal
1030,33419,0,0,978,mourly
1031,32515,1,1,859,simplex
1032,33663,1,1,630,spirit
1033,6393,1,1,595,cloudy
1034,23494,1,1,754,needless
1035,18838,1,1,969,interests
1036,33096,1,0,874,snippet
1037,34365,0,1,826,stoogos
1038,29595,1,0,846,renunciation
1039,21159,0,0,1389,hunged
1040,24887,0,1,1023,ocerdraft
1041,11647,1,1,780,elm
1042,31286,1,1,569,scold
1043,40277,0,1,710,drite
1044,12542,1,0,782,exacerbates
1045,28232,1,0,706,purveyor
1046,4744,1,0,807,bylaw
1047,30965,0,1,1011,sandbors
1048,16509,1,1,742,hearings
1049,17057,1,1,909,honeymooning
1050,38768,1,1,609,velvet
1051,38520,1,1,1099,upswing
1052,36269,0,1,782,floughtfully
1053,21514,0,1,1156,sankind
1054,780,0,0,1476,atriculturalist
1055,7733,0,1,627,tonvicted
1056,2334,0,1,643,auphorization
1057,15842,1,0,1185,grouse
1058,39127,0,0,417,loids
1059,15421,1,0,357,goldfinch
1060,19818,1,1,874,killers
1061,30364,1,0,976,rivalries
1062,31241,0,0,720,schoolboiks
1063,37354,1,1,492,tumbled
1064,20337,0,1,655,redge
1065,2762,0,1,750,parn
1066,36792,1,1,702,tourist's
1067,23376,1,1,710,Nathan
1068,38412,0,1,1223,untraized
1069,36845,0,1,793,drackless
1070,869,0,0,1125,alarmong
1071,26165,1,1,592,phone
1072,29851,0,1,594,lesistors
1073,18359,1,1,989,infidelity
1074,12343,0,1,560,Epkimos
1075,30089,1,1,1095,revenuers
1076,18494,0,1,906,ipitiates
1077,8127,0,0,747,hoves
1078,19560,1,1,767,Jonathan's
1079,5794,1,0,748,Chianti
1080,23696,1,1,621,nightgown
1081,14077,0,1,1333,bollowed
1082,22086,0,0,586,merchunts
1083,20942,0,1,540,longhairel
1084,23929,0,0,133,nostalgirally
1085,15491,0,0,270,louged
1086,8852,1,1,429,darkening
1087,33485,1,1,266,spans
1088,31600,0,0,628,geduction
1089,12520,1,1,1584,evildoers
1090,29064,0,1,684,necurring
1091,22838,0,0,680,Montgovery
1092,18122,0,1,531,indecisiol
1093,32187,0,1,471,thoelace
1094,34457,1,1,389,strangulation
1095,28761,0,0,464,reacring
1096,21214,1,0,801,macabre
1097,4121,0,0,725,grat
1098,11064,0,1,911,fropping
1099,30405,0,1,777,loast
1100,39978,1,1,1473,winsome
1101,11971,0,1,967,ecgagement
1102,27558,0,1,1049,printmuking
1103,4495,0,1,750,tuggy
1104,31023,1,1,769,sass
1105,15678,0,1,571,gleased
1106,16393,0,1,850,nating
1107,38145,0,0,802,unlistad
1108,17240,1,1,1036,housemaster
1109,14938,0,0,167,baslights
1110,21544,1,0,354,mantlepiece
1111,153,1,1,946,abyss
1112,19560,0,1,1213,Jonathar's
1113,7349,1,0,618,Connecticut
1114,21500,0,0,775,ganifesting
1115,1836,1,1,912,armaments
1116,38653,0,0,975,valif
1117,39017,1,0,939,violets
1118,14754,0,0,993,surthered
1119,19014,0,0,440,iptroduce
1120,29443,0,0,340,heliably
1121,3750,0,0,571,bol
1122,9211,1,0,530,defied
1123,15842,0,1,612,grousa
1124,18545,1,1,804,innovation
1125,8488,1,1,759,crumbled
1126,15162,1,0,1507,ghouls
1127,39424,0,1,904,natchmaker
1128,33828,0,1,773,plurious
1129,8787,0,1,847,tam
1130,16763,1,1,687,heterosexuality
1131,14106,1,1,875,footage
1132,25494,0,1,484,rassable
1133,34133,0,0,456,cleak
1134,28587,1,0,380,ramble
1135,2200,1,1,240,attacker
1136,13812,0,1,478,glaunt
1137,24210,1,1,357,occasion
1138,35615,0,1,451,tampeg
1139,1423,1,1,560,antagonistic
1140,19285,1,0,320,issues
1141,9254,0,0,267,fegraded
1142,38341,1,1,572,unshielded
1143,37449,1,1,398,tweed
1144,40384,1,0,259,yield
1145,32014,1,1,517,sharpened
1146,12756,0,1,625,erpectance
1147,24821,0,0,229,outstatuon
1148,12371,0,0,583,ettablishments
1149,5401,1,1,647,cautious
1150,27292,0,1,718,frefer
1151,28491,0,1,579,tadiators
1152,1616,0,1,821,applicagle
1153,39379,1,1,566,wart
1154,34783,1,0,748,subspace
1155,4707,0,1,1074,butterfinpers
1156,6457,1,1,607,coarse
1157,24440,0,1,457,opaleste
1158,37231,0,1,697,thombone
1159,20277,1,0,459,leafiest
1160,6769,0,1,665,dommanders
1161,2845,0,0,504,bete
1162,11948,1,0,802,enemy's
1163,7601,0,0,450,sontingents
1164,24898,0,1,402,oterestimated
1165,33499,1,1,792,sparks
1166,10640,1,1,1113,diving
1167,32460,1,0,861,signor
1168,11253,0,1,1341,gynamics
1169,9544,1,1,1030,depressed
1170,15403,0,1,654,godry
1171,17570,0,1,557,icle
1172,14033,1,1,1327,focal
1173,1670,0,1,1050,affroaching
1174,16098,1,1,1207,hairpin
1175,39915,1,1,588,wily
1176,33019,1,0,826,smorgasbord
1177,32806,0,1,613,bledgehammer
1178,32660,1,1,459,ski
1179,13375,1,1,655,fellowships
1180,23876,1,1,939,nonwhite
1181,36947,0,1,948,transfereb
1182,3504,0,1,2004,plared
1183,10239,1,1,1079,discredited
1184,12467,0,1,2156,efangelist
1185,26121,0,1,578,phasyngitis
1186,32460,0,1,640,tignor
1187,12723,0,1,773,enistentialist
1188,28134,1,1,568,puncture
1189,3225,1,0,1148,besetting
1190,10576,0,1,512,distributar's
1191,31514,0,1,898,measonable
1192,15628,0,1,664,grassud
1193,19860,1,1,552,kinship
1194,28509,1,1,874,radios
1195,22523,0,1,539,mishmesh
1196,19324,0,1,1051,rabbing
1197,8374,1,1,700,critic
1198,18168,0,1,494,ifidcation
1199,8893,0,1,1103,cauntless
1200,39563,1,1,612,weekday
1201,13039,0,1,525,facotiously
1202,3937,1,1,547,borderline
1203,32247,0,0,912,stots
1204,31286,0,1,477,stold
1205,34297,0,1,670,grinker
1206,25877,0,1,859,nerfecting
1207,30795,1,1,548,sacred
1208,19189,1,0,907,irradiate
1209,6979,1,1,710,complications
1210,21905,1,1,1094,meantime
1211,22979,1,1,515,mother's
1212,39706,0,1,601,sherever
1213,33263,0,1,801,solifited
1214,28509,0,1,510,nadios
1215,456,0,1,611,adjire
1216,18807,1,1,707,interacts
1217,31600,1,0,382,seduction
1218,13937,0,1,470,glotsam
1219,1051,1,1,582,alphabetized
1220,6062,0,1,828,lircuits
1221,2062,1,0,901,assiduous
1222,38186,0,0,464,unmurmiring
1223,14367,0,0,312,roxhunt
1224,20087,0,0,255,vandscapes
1225,5635,1,0,92,characterize
1226,26702,0,1,662,blunged
1227,27705,1,1,2249,prognostication
1228,27520,1,0,858,primaries
1229,25431,0,1,653,barroting
1230,10640,0,1,1055,biving
1231,33948,1,1,660,staging
1232,30167,0,1,517,geward
1233,31797,0,0,476,dequel
1234,35686,1,0,590,tarpaulins
1235,5095,1,1,976,carafe
1236,5196,0,0,913,tarriage
1237,4850,1,1,312,California
1238,29388,0,1,773,lejects
1239,40115,0,1,961,noods
1240,8630,0,0,717,jurl
1241,37449,0,1,593,tweep
1242,26305,0,1,1058,cierce
1243,7873,0,0,974,lornstarch
1244,4714,0,1,559,hutting
1245,29034,1,1,1304,recriminate
1246,412,1,1,752,addressees
1247,18958,0,1,648,iptervention
1248,6275,0,1,1074,clurks
1249,3781,0,1,759,joiled
1250,31994,1,1,574,shapes
1251,36002,0,1,629,cerribly
1252,812,1,1,717,airbed
1253,38681,1,0,586,vandals
1254,35894,1,1,657,temple
1255,24250,0,1,777,ortagon
1256,13470,0,1,1113,fictike
1257,25232,1,1,648,panache
1258,11607,1,1,1333,elephant's
1259,29388,1,1,1425,rejects
1260,19571,0,1,882,rostle
1261,27821,0,1,857,prophetirally
1262,26921,0,1,906,nopgun
1263,29692,0,1,645,cepresentatives
1264,20917,0,1,717,hoiter
1265,2974,1,1,1137,beckoning
1266,35238,0,1,1010,sustein
1267,24049,0,1,816,lumerical
1268,39221,0,1,959,wagglong
1269,12589,0,1,763,elcellency
1270,30233,0,1,692,ricochetod
1271,25417,0,1,883,varliaments
1272,39937,0,1,602,pindowpane
1273,36417,0,1,908,bidiness
1274,27965,1,0,795,provisioned
1275,31797,1,1,634,sequel
1276,17948,0,1,710,irarticulate
1277,37909,0,1,784,undreaped
1278,2827,0,1,962,haskets
1279,18807,0,1,746,ilteracts
1280,34878,0,1,1337,Mudan
1281,10887,0,1,901,powning
1282,37698,1,0,842,uncombable
1283,22643,0,1,1711,nobilization
1284,23199,0,1,793,busic
1285,1670,1,1,913,approaching
1286,1457,1,0,760,anthropomorphism
1287,28182,1,0,729,puree
1288,7567,1,1,1371,contemporary
1289,3531,0,1,1621,sleakly
1290,14481,1,1,1472,freeloader
1291,5452,0,1,1556,cellams
1292,9080,1,1,1251,decline
1293,22137,0,1,1781,betabolism
1294,1944,0,0,1511,actists
1295,21801,0,1,1252,lathematics
1296,26507,0,0,1358,glain
1297,37020,0,1,1301,glansportation
1298,5565,0,0,1763,shalked
1299,10288,0,1,1431,visfigured
1300,16373,1,1,1340,hasten
1301,25431,1,0,2077,parroting
1302,15766,1,1,1516,grin
1303,22359,1,0,1304,mince
1304,2908,1,1,1319,bead
1305,17422,0,1,1265,cybrid
1306,15744,0,1,1505,trievances
1307,23632,1,1,1153,newsletters
1308,21461,1,0,2216,manatee
1309,5696,1,1,1168,chattel
1310,8878,0,0,1098,cata
1311,35829,1,0,1539,teeny
1312,9480,1,1,686,departs
1313,31409,1,0,796,scriptwriter
1314,28939,0,0,1263,recipus
1315,3288,1,0,837,Bhutan
1316,37184,1,0,919,trilogy
1317,1385,0,1,1032,affoyances
1318,313,0,1,714,acquoint
1319,3225,0,1,641,besatting
1320,38560,1,1,2009,usable
1321,19895,0,1,605,gneel
1322,31935,0,1,873,thadowed
1323,19445,0,1,876,Rerry
1324,12615,1,1,824,excitatory
1325,10762,0,1,1071,tominate
1326,36069,0,0,686,snan
1327,8218,0,1,1473,crannios
1328,2275,0,1,720,aubitorium
1329,11434,0,0,870,educitors
1330,13416,1,0,699,ferry
1331,8000,0,0,1113,coulomp
1332,556,1,1,986,advantageously
1333,27029,1,1,1097,possibly
1334,34414,1,0,843,stow
1335,9513,0,0,837,depopulatiod
1336,19065,1,1,816,invariable
1337,35448,1,0,908,synchronized
1338,6900,0,1,761,gomparing
1339,27305,1,1,838,preflight
1340,10189,1,1,987,disco
1341,38966,1,0,803,vigil
1342,39694,1,0,1659,wherefore
1343,17240,0,0,1381,housemasper
1344,38213,1,0,998,unpaintable
1345,1078,1,1,1493,although
1346,23245,0,1,734,mutetions
1347,30630,0,0,828,nows
1348,960,0,0,894,alleget
1349,24961,0,1,384,ogerpowering
1350,17790,0,0,601,imperlonal
1351,18197,1,0,433,indiscreet
1352,37966,1,1,1031,unfavorable
1353,8707,0,1,882,futs
1354,21982,1,1,1412,Meg
1355,26663,1,1,813,plots
1356,32515,0,0,1246,simpleg
1357,39127,1,1,1033,voids
1358,31715,0,1,1316,sedd
1359,38592,0,1,1475,ugilitarianism
1360,18359,0,1,1698,imfidelity
1361,12897,0,1,1706,emquisite
1362,32135,1,1,1874,shipbuilder
1363,40310,0,1,1215,yasht
1364,37698,0,1,2380,uncomtably
1365,21048,0,0,2061,pousy
1366,4631,0,0,925,birn
1367,13255,0,1,689,fatho
1368,7963,1,0,774,cosmologists
1369,25310,0,0,616,narachutes
1370,7292,0,0,511,conglomeravion
1371,18922,1,1,711,interracial
1372,28237,1,1,623,pushed
1373,2454,0,1,965,axos
1374,37160,0,0,1039,crickle
1375,21423,0,1,726,palleable
1376,20429,0,0,1505,hent
1377,23322,0,1,1505,ramedrop
1378,14828,0,1,2821,sall
1379,8510,1,0,954,crusty
1380,40462,0,0,1212,kip
1381,32492,1,1,800,silver
1382,10964,1,1,956,drawbridge
1383,12227,1,0,2001,equalitarian
1384,28712,0,1,1486,rab's
1385,22359,0,1,1207,hince
1386,17484,0,1,1382,nypotheses
1387,31832,0,1,1184,herpents
1388,33322,1,1,1358,somewhere
1389,8084,1,46,1548,courier
1390,20488,1,0,1406,leviathan
1391,3203,0,1,1430,bereate
1392,34085,0,1,1287,stato's
1393,30127,0,0,1899,levisionism
1394,38907,1,1,813,vibraphone
1395,35116,0,0,824,suppliegs
1396,27198,0,0,1479,frecede
1397,3553,0,0,1127,plessing
1398,29840,1,1,994,resins
1399,38966,0,0,673,tigil
1400,15559,0,1,1436,grammariak
1401,37894,0,1,1448,undimmec
1402,16807,1,1,1242,highest
1403,14227,0,0,1480,sorge
1404,20800,1,0,1320,liveried
1405,22838,1,1,1344,Montgomery
1406,18900,0,1,1379,interpersinal
1407,7104,1,1,1079,concessionaires
1408,20800,0,0,984,riveried
1409,1728,1,1,1167,arbitration
1410,38444,0,0,1071,uswind
1411,37855,1,1,1017,understructure
1412,38064,0,0,956,unimpoving
1413,18237,0,0,1103,Itdonesian
1414,28988,0,1,2480,reconcule
1415,2880,0,0,1838,gattleship
1416,8893,1,1,975,dauntless
1417,15096,0,1,874,leopolitical
1418,17984,1,0,917,incentive
1419,31088,1,0,686,saved
1420,37420,1,1,945,turns
1421,18219,1,1,705,individualizing
1422,33485,0,1,2538,blans
1423,7921,0,1,843,gorresponding
1424,16123,1,0,1192,hallelujahs
1425,36572,1,0,571,toastrack
1426,21062,1,1,1534,lovers
1427,25088,0,1,1294,pachydorm
1428,33823,0,1,1263,frud
1429,27489,1,1,1478,previously
1430,24523,1,0,1147,oracles
1431,13075,0,1,1057,zails
1432,23391,1,1,1210,nations
1433,14419,1,0,1739,frankest
1434,1278,1,1,1198,anchoring
1435,18484,1,1,758,inhumanities
1436,8557,0,1,1110,juff
1437,37238,1,1,1531,troopships
1438,36477,1,1,767,timetable
1439,39456,1,1,983,waters
1440,30965,1,1,723,sandbars
1441,36204,0,1,1727,prief
1442,24231,0,1,1443,offupy
1443,11715,0,1,790,emrittered
1444,5220,1,0,1055,Cartesian
1445,26897,0,0,473,pany's
1446,28108,0,0,285,culsed
1447,668,0,0,52,affricite
1448,38241,1,1,101,unprofessional
1449,33619,1,1,666,spewing
1450,4000,0,1,1496,doulevards
1451,6179,1,1,698,clarifying
1452,23792,0,1,1588,momenclature
1453,36889,0,0,1065,clain
1454,19445,1,1,746,Jerry
1455,6003,0,0,838,chumminesk
1456,2005,0,0,1024,asphexiation
1457,11486,1,1,812,egocentricity
1458,6889,0,0,832,tompanionable
1459,19848,1,1,761,kinesthetically
1460,25375,1,1,1230,pardonable
1461,10486,0,0,517,vissemination
1462,31891,1,1,873,severity
1463,33124,0,0,620,gnowballs
1464,32771,0,0,487,draphappy
1465,30465,1,1,1012,roiling
1466,16270,1,1,1568,harass
1467,39553,0,1,1717,gedged
1468,35252,1,1,2005,swaggered
1469,2762,1,1,1220,barn
1470,36937,1,1,1438,transcribe
1471,9944,0,1,1431,bifferentiated
1472,10576,1,1,1453,distributor's
1473,9591,0,1,1619,derrieme
1474,34713,1,1,1776,subjectivity
1475,1078,0,1,1471,althouch
1476,14139,1,0,1325,foray
1477,4592,1,1,1438,buoyancy
1478,31514,1,1,1675,seasonable
1479,13335,1,1,1675,fee
1480,4121,1,1,1027,brat
1481,10320,1,1,1208,dishwater
1482,34566,0,1,1311,chrode
1483,5580,0,1,1262,thamois
1484,24286,1,1,1137,offenders
1485,11837,1,0,1321,enacted
1486,9609,1,1,1303,description
1487,37571,0,1,2198,uspteen
1488,7702,0,1,1462,donventions
1489,2605,1,1,1181,ballad
1490,31701,1,0,1364,semiquantitative
1491,21342,1,1,1100,mailings
1492,32445,0,1,1634,dignalman
1493,18484,0,1,1403,inhumanoties
1494,36975,0,1,1062,pransistors
1495,26755,1,0,1489,pointedly
1496,35116,1,1,1205,suppliers
1497,34133,1,1,574,steak
1498,36859,1,1,572,traders
1499,28188,1,1,545,purge
1500,9841,0,1,1045,giabetic
1501,29888,1,1,985,respirator
1502,2827,1,1,657,baskets
1503,1030,0,1,1194,admanac
1504,2431,0,0,3384,amare
1505,18958,1,1,1556,intervention
1506,36118,1,0,1449,theologian
1507,31241,1,1,2102,schoolbooks
1508,1786,0,0,1425,Atgentina
1509,3884,1,1,1295,bookmark
1510,34204,0,1,1481,stoppe
1511,38091,0,1,1324,uniok's
1512,23962,1,1,1541,noticed
1513,9247,1,0,1958,degassed
1514,24930,1,1,1365,overland
1515,17315,1,1,1631,humanize
1516,230,1,1,1271,accord
1517,28712,1,1,1280,rat's
1518,29317,1,1,1373,regulating
1519,7355,0,1,1121,gonnects
1520,7199,0,1,1550,donfederations
1521,5347,1,1,1127,catering
1522,34617,0,1,1238,fludded
1523,13279,0,1,2206,favoting
1524,9920,1,1,1743,dictionary's
1525,20277,0,1,1742,neafiest
1526,11731,1,1,942,embraced
1527,14875,0,0,855,gamit
1528,28027,1,1,2579,psychopath
1529,8120,1,1,2035,covered
1530,27618,1,1,1474,processors
1531,32545,1,1,1235,sing
1532,12024,1,1,1339,enlarging
1533,16926,1,0,2065,hoarsely
1534,22399,0,1,1436,linimized
1535,6343,1,1,1126,clockwork
1536,31474,0,1,2052,heagulls
1537,21765,0,0,1877,mastodens
1538,28265,0,1,1105,Pygmu
1539,8684,0,1,1308,hustom
1540,23509,1,1,1532,neglects
1541,22224,1,1,1463,micrometer
1542,29888,0,0,1680,pespirator
1543,27461,0,1,1436,fretentious
1544,11464,0,1,1189,effluelts
1545,15353,1,0,1931,gluttons
1546,3828,0,0,2281,gonanza
1547,15200,0,1,649,lingko
1548,4495,1,1,743,buggy
1549,37749,0,0,2711,undemocrotic
1550,5095,0,1,1970,parafe
1551,35049,1,0,4000,superimpose
1552,8940,0,1,1742,peaf
1553,7653,1,1,1726,contributed
1554,6889,1,1,1732,companionable
1555,9745,1,0,1278,deterrence
1556,1334,1,0,1377,angriest
1557,25917,1,1,552,periods
1558,38064,1,1,1449,unimposing
1559,25576,1,1,953,pathway
1560,18425,0,0,742,iffrequent
1561,17286,1,1,662,hue
1562,14718,1,1,663,funk
1563,8661,1,1,929,curtained
1564,4224,1,1,689,brick
1565,17948,1,0,1713,inarticulate
1566,19479,0,1,1585,Lezebel
1567,14577,1,1,999,frigid
1568,6661,0,0,1106,pollisions
1569,33288,0,1,1726,folos
1570,16000,1,1,1859,gushy
1571,25471,0,1,846,farties
1572,13196,1,1,1043,farsighted
1573,33588,0,1,731,pred
1574,16270,0,1,831,tarass
1575,1893,1,1,1373,arrived
1576,2377,1,1,884,avail
1577,23409,1,1,901,natures
1578,2954,0,1,757,Leaujolais
1579,896,1,0,951,alderman
1580,6924,0,1,3312,hompensation
1581,29443,1,1,1469,reliably
1582,5717,1,1,1577,cheated
1583,36686,1,1,2511,Topeka
1584,7529,1,1,1326,consume
1585,31180,1,1,1157,scarlet
1586,24049,1,1,1624,numerical
1587,24358,0,0,1943,osdest
1588,681,1,0,1267,aforementioned
1589,5173,1,1,1365,carob
1590,15381,1,1,2038,goatskin
1591,27981,0,1,1752,browlers
1592,32946,0,1,1745,bly
1593,38703,1,1,1523,variation
1594,2230,1,0,1494,attesting
1595,4458,0,0,1392,Luddha
1596,38113,1,1,2214,universally
1597,812,0,1,2207,ainbed
1598,24842,1,0,2940,ovenware
1599,19703,1,0,1830,jutting
1600,38703,0,1,995,tariation
1601,2536,0,0,4000,bacin
1602,27484,1,1,1416,prevention
1603,11302,1,1,1005,earrings
1604,20201,1,0,690,launder
1605,14214,0,0,951,forust
1606,31833,1,1,932,serrate
1607,9976,0,0,1155,pignify
1608,21423,1,1,1193,malleable
1609,30903,1,0,1684,saltcellar
1610,5134,0,1,1330,dareerism
1611,39267,0,0,1598,ralking
1612,23632,0,1,1023,vewsletters
1613,22760,0,1,1123,konaural
1614,25769,0,0,846,velts
1615,17146,0,1,881,horribic
1616,3095,0,1,820,behoones
1617,14722,0,1,820,cunnels
1618,2605,0,1,653,hallad
1619,39228,0,1,1311,pagtail
1620,17090,0,1,787,pookworm
1621,18279,0,1,744,ileffectual
1622,35143,1,1,730,supreme
1623,28640,1,1,1484,Raoul
1624,23899,1,1,657,normals
1625,38272,1,1,1519,unreconstructed
1626,40342,0,1,1224,yans
1627,14320,0,1,1132,forwargs
1628,26888,0,1,714,peng
1629,9967,1,1,1044,digesting
1630,40462,1,1,712,zip
1631,36384,1,1,948,thy
1632,2148,1,1,891,asymptotic
1633,33419,1,1,1108,sourly
1634,10353,1,1,1999,dislodge
1635,36572,0,1,859,doastrack
1636,1334,0,1,730,amgriest
1637,22399,1,1,1172,minimized
1638,66,0,1,1115,agort
1639,23061,0,1,834,soved
1640,21021,1,1,1366,lotions
1641,27328,0,1,747,dremeditate
1642,29264,0,1,762,segenerating
1643,25471,1,1,582,parties
1644,12928,0,1,614,extinguishud
1645,27254,1,1,1105,predictable
1646,7653,0,1,784,lontributed
1647,631,0,1,720,allectingly
1648,996,1,1,1148,allocable
1649,249,0,1,760,accreditataun
1650,24887,1,1,636,overdraft
1651,35717,1,1,736,taught
1652,4923,1,1,829,campaigned
1653,9807,1,1,992,devious
1654,15229,0,1,922,givung
1655,22005,1,1,1018,melodies
1656,24566,0,1,782,osdinances
1657,37996,0,1,1010,usfriendly
1658,490,1,1,792,admissions
1659,24660,0,1,626,Osto
1660,39937,1,1,1127,windowpane
1661,14875,1,0,681,gamut
1662,22440,0,1,830,tilx
1663,27520,0,1,1166,drimaries
1664,31358,1,1,962,scraped
1665,40237,1,1,784,wreak
1666,34324,0,1,812,prockings
1667,30995,0,0,1044,sant
1668,20087,1,1,660,landscapes
1669,30065,0,1,775,devuluation
1670,20530,0,1,755,vibertine
1671,7259,0,1,1926,conformast
1672,25137,0,1,695,sagoda
1673,15403,1,0,616,godly
1674,249,1,1,815,accreditation
1675,2536,1,1,1117,bacon
1676,37655,0,0,2951,unboonded
1677,30630,1,1,957,rows
1678,18425,1,1,1230,infrequent
1679,11267,0,0,1177,eaterly
1680,33199,1,1,1059,sociology
1681,34579,1,1,1036,strongest
1682,7591,1,1,988,contexts
1683,1616,1,1,1082,applicable
1684,10762,1,1,995,dominate
1685,12135,0,1,1100,estrench
1686,30267,1,1,880,rift
1687,26081,0,1,1319,pekit
1688,12736,1,0,952,exorcise
1689,8878,1,1,479,data
1690,17763,0,1,530,ifpediment
1691,13566,1,1,472,filters
1692,6266,1,0,475,clenches
1693,26540,0,1,731,plap's
1694,31875,0,1,691,feven
1695,17484,1,1,665,hypotheses
1696,38681,0,0,638,bandals
1697,39676,1,0,869,wheezes
1698,39424,1,1,628,watchmaker
1699,37238,0,1,630,croopships
1700,22461,0,1,1875,misupplication
1701,1924,0,1,728,aptichoke
1702,8803,0,1,590,sampening
1703,3445,0,1,861,bics
1704,16849,1,1,729,hindered
1705,16871,0,1,659,hiplune
1706,16471,1,1,560,headman
1707,7873,1,1,799,cornstarch
1708,20221,0,1,538,tavishly
1709,5418,1,1,746,caviar
1710,10536,0,1,746,ristiller
1711,38272,0,1,628,unreconstracted
1712,19649,0,1,790,numbled
1713,10007,0,1,795,nim
1714,16560,0,1,751,peavier
1715,12313,1,0,545,erupt
1716,30756,0,0,720,dustler
1717,17853,0,1,830,irpossibly
1718,15450,0,1,641,loody
1719,4052,1,1,567,boy
1720,12589,1,0,547,excellency
1721,6639,0,1,472,collacted
1722,3712,0,1,549,boardingpouse
1723,36156,0,1,531,flereunder
1724,25645,0,0,528,daw
1725,36706,1,0,435,topsail
1726,23083,1,1,881,mucky
1727,31199,0,1,505,chene
1728,39962,0,1,458,linging
1729,38794,0,0,537,fent
1730,32660,0,1,650,gri
1731,15944,1,1,488,gull
1732,4766,1,1,628,cabinet
1733,35976,0,1,1224,tepod
1734,8052,0,1,698,dountess
1735,7236,1,0,707,confines
1736,8397,1,0,645,crocus
1737,24589,0,1,476,ollanize
1738,37096,0,1,967,pleatments
1739,7740,1,1,721,convinced
1740,9016,0,1,784,secaying
1741,4458,1,1,661,Buddha
1742,39769,1,1,582,whistling
1743,29704,0,1,864,feprint
1744,6042,1,1,692,Cincinnati
1745,14481,0,0,1147,freeloider
1746,30698,0,0,1086,cumbled
1747,3194,1,1,1070,bent
1748,22779,0,1,1043,Tongolia
1749,5738,0,1,1101,cheevy
1750,34614,0,1,1089,clucco
1751,35145,0,1,1451,hurcharge
1752,13279,1,1,1267,favoring
1753,13110,1,0,1294,fallacy
1754,10555,0,1,2888,mistortions
1755,40047,1,1,1073,witness
1756,19324,1,1,1555,jabbing
1757,15143,0,1,1428,gez
1758,25959,1,1,1539,perpetrated
1759,17057,0,1,1424,toneymooning
1760,20758,1,1,1284,literacy
1761,33910,0,1,1477,plability
1762,13335,0,0,1439,jee
1763,33499,0,0,1448,charks
1764,38341,0,1,1722,unshiolded
1765,5027,1,1,1156,canyon
1766,17211,0,1,2095,Houdipi
1767,22099,0,1,2057,merted
1768,27589,1,1,1177,probable
1769,11351,0,1,976,eccuntricities
1770,36975,1,0,1041,transistors
1771,27148,1,1,1407,practicing
1772,33714,1,1,1031,spoil
1773,14614,1,1,882,frost
1774,29132,0,1,1162,reody
1775,27589,0,1,1916,trobable
1776,35372,1,1,1046,switchback
1777,32851,1,1,2199,slimly
1778,17461,1,0,1175,hyphen
1779,20522,0,1,1524,viberated
1780,9790,1,1,1204,deviance
1781,3606,0,1,1256,slond
1782,21159,1,1,1537,lunged
1783,9480,0,1,1169,leparts
1784,11005,1,1,1273,dressings
1785,14933,1,0,1145,gashes
1786,5272,0,1,1103,tassock
1787,12778,0,1,1237,erpelled
1788,11948,0,1,1103,enety's
1789,14851,0,0,1246,walore
1790,6537,0,1,2929,coeducotion
1791,31409,0,0,2606,striptwriter
1792,39,1,0,944,abhorrent
1793,31099,0,1,1013,gaw
1794,24120,1,1,1062,object
1795,22575,0,1,1682,Mississiddi
1796,4189,1,1,2010,breathes
1797,19944,0,1,1263,snuckle
1798,13669,0,1,1066,dirms
1799,9080,0,1,2173,pecline
1800,23162,0,1,1893,munifigence
1801,24997,1,1,1109,oversleep
1802,19719,0,1,1037,Kank
1803,12438,1,0,1121,Eurasia
1804,38412,1,1,1418,untrained
1805,2230,0,1,1557,atfesting
1806,21238,0,1,1172,tackintosh
1807,30506,1,1,1015,roofing
1808,3175,0,1,1663,benefastion
1809,18401,0,1,1463,isfluencing
1810,38830,1,0,1366,verdant
1811,21949,1,1,1004,medical
1812,6822,0,1,978,commissiok's
1813,7328,0,1,1372,sonjoined
1814,28973,0,0,1383,decognizing
1815,8684,1,1,1072,custom
1816,6042,0,1,1411,Cincinnaki
1817,12694,1,1,1998,exhibited
1818,35143,0,1,1111,dupreme
1819,10736,0,1,1450,gollhouse
1820,12313,0,1,1050,elupt
1821,36547,0,1,1029,titha
1822,29420,0,1,974,celaxation
1823,29420,1,1,1228,relaxation
1824,5696,0,1,1270,chattul
1825,10133,0,1,1297,sisarming
1826,20304,0,1,906,learts
1827,33137,1,1,1012,snow's
1828,37996,1,1,1342,unfriendly
1829,456,1,1,1355,adjure
1830,6853,0,1,1182,lommotion
1831,10007,1,1,985,dim
1832,6661,1,1,1248,collisions
1833,30301,0,1,1017,linged
1834,25105,0,1,1084,packots
1835,8021,1,1,1281,counteracting
1836,5738,1,1,949,cheeky
1837,32889,0,1,1036,ploping
1838,16444,0,1,2221,pazes
1839,25500,0,1,1094,passet
1840,19688,1,1,913,just
1841,37043,0,1,1426,grapping
1842,5011,0,1,1504,han't
1843,15604,1,1,1414,Grant's
1844,26637,0,1,1569,clebeian
1845,36341,0,1,1503,shrown
1846,10671,1,1,1108,docked
1847,103,0,1,953,absinte
1848,28806,1,1,1135,realistic
1849,27765,1,0,1071,promissory
1850,30756,1,1,1235,rustler
1851,22702,1,0,3399,modules
1852,4066,0,1,1745,fracing
1853,15766,0,1,1096,trin
1854,3576,0,1,1120,sliss
1855,18022,0,1,1445,incluned
1856,19268,0,1,2882,icolation
1857,36002,1,1,1553,terribly
1858,29553,1,1,957,removes
1859,25175,1,1,994,palaces
1860,39079,1,1,1516,vitality
1861,15276,0,1,2214,gleaful
1862,32119,1,1,1028,shimmering
1863,14912,0,1,1048,hargoyle
1864,2506,1,1,1005,backhand
1865,6847,0,1,1199,pommonness
1866,3445,1,1,1066,bits
1867,39413,0,1,1033,wastos
1868,15299,0,0,1238,thitter
1869,7124,1,0,1234,concomitance
1870,27636,0,1,1502,procurotor
1871,6003,1,0,2091,chumminess
1872,27910,1,1,1593,protestation
1873,26592,0,1,1048,plaler's
1874,32405,1,1,1142,sideways
1875,34343,1,0,1323,stolid
1876,30903,0,1,1280,raltcellar
1877,18614,1,1,1100,insiders
1878,32701,0,1,1208,chirmish
1879,13255,1,1,2314,fatso
1880,6601,1,1,1278,cola
1881,5952,0,1,1740,showder
1882,6297,1,1,1318,climates
1883,30387,0,1,1501,roadbeildung
1884,9544,0,1,1397,gepressed
1885,14570,0,1,1043,pright
1886,20595,1,1,1186,lighted
1887,27305,0,1,1262,preflaght
1888,29193,1,1,2353,refocusing
1889,5488,0,1,675,centimejer
1890,29523,1,0,630,reminisces
1891,1983,1,1,591,Asian
1892,19965,0,1,918,pab
1893,27292,1,1,578,prefer
1894,4612,0,1,572,hurgeoning
1895,32611,1,1,588,sitting
1896,36686,0,0,742,Topeta
1897,2353,1,0,496,autocratic
1898,39306,1,1,1014,wanderlust
1899,36204,1,1,644,thief
1900,25576,0,1,794,dathway
1901,34966,1,1,814,summarized
1902,25735,1,0,935,peed
1903,12887,1,1,621,expressly
1904,29916,1,1,885,restating
1905,20595,0,1,791,lighred
1906,5418,0,1,663,cavior
1907,4525,0,0,706,bulp
1908,7408,0,1,641,gonservatives
1909,4380,1,1,591,brother's
1910,36307,0,1,893,chrill
1911,23696,0,1,666,cightgown
1912,16991,1,0,618,homage
1913,39008,0,1,513,fiolated
1914,40371,0,1,523,gelped
1915,12227,0,1,535,erualitarian
1916,6360,0,1,857,bloseness
1917,1457,0,1,941,anthropomorthism
1918,15810,0,1,619,groote
1919,17826,1,1,758,implies
1920,35806,0,1,614,pechnicians
1921,5011,1,1,469,can't
1922,30937,1,1,606,samples
1923,17794,0,1,547,ilpersonates
1924,13612,0,1,1089,tingerprints
1925,22942,1,0,1191,mortars
1926,18651,0,1,787,inslection
1927,10944,0,1,793,framatization
1928,31328,1,1,620,Scotty
1929,36889,1,1,656,train
1930,22480,0,1,1073,miscellagies
1931,1509,1,1,712,anus
1932,1227,1,1,1749,amusements
1933,27328,1,0,766,premeditate
1934,7601,1,1,2664,contingents
1935,3064,0,1,1605,beginned's
1936,14367,1,1,1405,foxhunt
1937,5114,0,1,1369,harcinoma
1938,9301,1,1,1519,delight
1939,21949,0,1,1247,medicel
1940,22345,1,0,1517,milt
1941,21623,0,1,1104,markot
1942,2377,0,1,1083,abail
1943,12736,0,1,1165,exormise
1944,25500,1,1,1024,passed
1945,10320,0,1,1071,pishwater
1946,16305,1,0,1079,harelip
1947,24741,1,1,1930,outfitted
1948,15702,1,1,1036,greenhorn
1949,22020,1,1,3012,mementoes
1950,2999,1,1,1663,bedrooms
1951,17461,0,1,1140,pyphen
1952,36069,1,1,968,than
1953,23245,1,1,917,mutations
1954,21048,1,1,611,lousy
1955,5612,1,1,1022,chanting
1956,8989,0,1,1704,hebrief
1957,17923,0,1,1811,igaccuracies
1958,12399,1,0,1217,ethereal
1959,9673,1,1,1317,despoilers
1960,30751,1,1,686,rusted
1961,28731,0,1,1203,tave
1962,3271,1,1,1751,beveled
1963,36547,1,0,1116,tithe
1964,928,0,0,1444,adias
1965,2999,0,1,1223,ledrooms
1966,37949,1,1,1580,uneventful
1967,20014,0,1,1094,lud's
1968,8397,0,1,1428,grocus
1969,39824,1,0,1295,whoremonger
1970,12641,1,1,1298,excrete
1971,11039,0,1,3274,triver
1972,12154,0,1,867,emvelop
1973,28303,1,1,1471,qualifications
1974,1983,0,1,1217,Anian
1975,11647,0,1,1098,emm
1976,13488,1,1,2515,fieldmice
1977,8186,0,1,1188,pracks
1978,283,1,1,1553,ached
1979,4300,1,1,1613,britches
1980,33828,1,0,1084,spurious
1981,9721,0,1,1072,ceter
1982,18986,1,1,1311,intonations
1983,34822,1,0,1022,subtleties
1984,7124,0,1,1176,concomipunce
1985,26540,1,1,946,plan's
1986,10445,1,1,1397,disproportionately
1987,38324,1,1,1152,unseeing
1988,39089,1,0,1161,vivacity
1989,17614,0,1,1778,iddegitimate
1990,17286,0,1,1235,huo
1991,15229,1,1,1194,giving
1992,756,1,0,983,agleam
1993,23602,0,1,988,geutron
1994,19649,1,1,1086,jumbled
1995,30642,0,1,1328,tubberized
1996,21623,1,1,909,market
1997,25531,0,1,1336,pastome
1998,37667,1,1,1337,unceasing
1999,18122,1,1,1198,indecision
2000,37443,1,1,1097,tuxedo


Univ,Time,Date,Subject,DOB,Education
6,17:25:44,07-17-2002,789,040583,13
2001,8921,0,0,619,hazzling
2002,21801,1,1,692,mathematics
2003,26211,1,1,643,photographic
2004,32347,0,1,749,shutser
2005,16209,1,0,1181,handloom
2006,31676,0,1,931,selloup
2007,38534,0,1,1028,utbanization
2008,18838,0,0,571,irterests
2009,34085,1,1,602,state's
2010,32701,1,1,791,skirmish
2011,38475,0,0,664,usheld
2012,22624,0,1,845,mitro
2013,25546,1,0,658,Patagonians
2014,14438,0,0,2488,braternity
2015,9106,1,1,11,decorators
2016,26617,0,1,775,pleaned
2017,15020,1,1,780,generalities
2018,4714,1,1,2360,butting
2019,16123,0,1,1220,hallelojahs
2020,1818,0,1,772,Aristoteliap
2021,20044,0,0,653,cament
2022,10736,1,1,645,dollhouse
2023,18371,1,0,567,infinitesimally
2024,17614,1,0,548,illegitimate
2025,20337,1,1,804,ledge
2026,12053,1,1,778,enrollees
2027,36601,1,1,567,token
2028,5252,0,1,835,gasework
2029,36291,1,0,1366,threateningly
2030,29595,0,1,729,denucciation
2031,27434,1,1,703,prestigious
2032,8852,0,1,1069,larkening
2033,24990,1,1,662,oversight
2034,19338,1,1,495,Jackson
2035,14691,1,1,504,fun
2036,28158,1,1,550,pupa
2037,30566,0,1,958,cotating
2038,24771,1,1,605,outlying
2039,17642,0,0,787,illustrution
2040,313,1,1,1232,acquaint
2041,7842,1,0,765,Corinth
2042,26305,1,1,816,pierce
2043,36118,0,1,664,theolegian
2044,8837,1,0,857,Danube
2045,23661,1,1,534,nicely
2046,869,1,1,634,alarming
2047,27489,0,1,1178,greviously
2048,12467,1,1,1059,evangelist
2049,13039,1,0,1119,facetiously
2050,34278,1,1,1008,stilts
2051,13703,0,1,732,vittest
2052,11765,1,1,1548,emissary
2053,18082,0,1,1019,imcorrect
2054,40404,1,1,620,Yorker's
2055,16638,1,0,1385,helpmate
2056,3975,0,0,575,buth
2057,18298,1,0,896,inescapably
2058,34878,1,1,755,Sudan
2059,35290,0,0,754,skayback
2060,11434,1,1,862,educators
2061,15914,1,0,598,Guggenheim
2062,25741,1,0,1237,peeled
2063,39341,0,0,485,darm
2064,103,1,0,639,absinth
2065,5917,0,0,403,phomp
2066,12778,1,1,736,expelled
2067,15519,0,1,619,shabs
2068,5318,0,0,466,satastrophes
2069,11841,0,1,714,enamecing
2070,35765,1,0,917,teakettle
2071,30065,1,0,886,revaluation
2072,5849,1,1,468,chimney
2073,13301,0,1,1026,seasting
2074,11005,0,0,697,bressings
2075,38388,1,1,852,untangle
2076,22261,1,1,1297,midshipman
2077,30533,1,1,608,rope
2078,25741,0,1,885,teeled
2079,10912,1,1,1211,Draco
2080,21214,0,1,686,cacabre
2081,32156,1,1,670,shire
2082,16373,0,1,1416,sasten
2083,6494,1,1,517,cock
2084,34713,0,1,735,tubjectivity
2085,33867,0,1,836,squets
2086,36647,0,1,772,tonar
2087,28413,0,1,616,huintet
2088,9857,1,0,591,diagonals
2089,21588,1,1,736,mare's
2090,9591,1,0,605,derriere
2091,2141,0,1,1017,artuteness
2092,23592,1,1,764,neurotic
2093,24715,1,0,1310,outcaste
2094,35717,0,0,1081,saught
2095,30983,0,1,604,haner
2096,1540,1,0,536,aphasia
2097,3041,0,0,4000,lefore
2098,21146,1,1,1216,lumpish
2099,33352,1,0,964,soothsayers
2100,17016,0,1,644,homesteagers
2101,3606,1,1,583,blond
2102,8661,0,1,729,purtained
2103,4567,1,1,681,bunched
2104,17247,0,1,934,housetraiked
2105,8052,1,1,603,countess
2106,29186,0,1,874,reflictor
2107,7146,1,1,891,condemning
2108,29504,1,1,1077,remedy
2109,28010,0,1,662,bsychiatrists
2110,33703,1,1,849,splinters
2111,36032,1,1,852,testes
2112,32384,0,1,604,fidecar
2113,20103,1,1,650,lanolin
2114,34278,0,0,861,trilts
2115,14438,1,1,739,fraternity
2116,7520,1,0,805,consulship
2117,7806,0,1,1163,lopies
2118,7355,1,1,1178,connects
2119,31746,0,1,824,lensitive
2120,11569,0,0,1339,electrocity
2121,16746,0,1,613,ce's
2122,22099,1,1,794,merged
2123,28647,0,1,1348,Raphoel's
2124,31150,1,0,1336,scandalmonger
2125,579,0,1,1095,advertosers
2126,7478,0,1,590,ronstipate
2127,31459,1,1,532,scuttled
2128,3011,1,1,565,beefcake
2129,21941,0,1,539,fedia
2130,28885,1,1,760,rebuild
2131,6519,0,1,791,hoda
2132,38520,0,0,762,unswing
2133,7520,0,1,488,consulshin
2134,1944,1,1,608,artists
2135,30878,1,1,788,salesmanship
2136,31530,0,1,647,leaweed
2137,18532,0,1,933,inlards
2138,35773,0,1,797,teammape's
2139,25877,1,1,839,perfecting
2140,11409,1,0,624,edify
2141,10555,1,1,1914,distortions
2142,13399,1,0,1649,fennel
2143,4952,1,1,1893,canary
2144,9609,0,1,1175,lescription
2145,29111,1,1,1287,redress
2146,22671,0,1,523,moderotion
2147,283,0,1,622,athed
2148,1635,0,1,613,annortioned
2149,18453,1,1,806,inhabitable
2150,12361,1,1,704,essence
2151,7702,1,1,946,conventions
2152,21699,1,1,743,Marvin
2153,23460,0,1,573,gebulous
2154,10395,0,1,1151,dispurate
2155,36859,0,0,1486,praders
2156,23349,1,0,521,narcissism
2157,19719,1,1,914,Kant
2158,28674,0,1,1932,rascaps
2159,24250,1,0,585,octagon
2160,17105,1,1,594,hooves
2161,37346,0,1,538,tugling
2162,27876,1,1,615,prosper
2163,5877,1,0,3099,chiropractor
2164,6956,0,1,601,vomplement
2165,6615,0,1,760,pollaborate
2166,4412,1,1,822,brushing
2167,33529,0,1,561,twear
2168,12814,0,0,634,explainung
2169,9412,1,0,601,demythologize
2170,19998,0,1,541,racquer
2171,11253,1,1,689,dynamics
2172,14360,0,1,706,gowl
2173,27354,1,1,770,preparation
2174,27876,0,1,686,blosper
2175,26975,1,0,716,porters
2176,8630,1,1,479,curl
2177,18880,1,1,1257,intermissions
2178,31337,0,1,882,smout
2179,16613,1,1,990,helium
2180,21889,0,1,1358,tealybug
2181,5362,1,1,659,Catholics
2182,30811,0,1,968,saddlod
2183,21258,0,0,579,Madisan
2184,27583,0,1,844,crizefight
2185,8032,0,1,625,sounterespionage
2186,23061,1,1,697,moved
2187,28922,0,1,881,recunt
2188,26755,0,1,688,cointedly
2189,10872,0,1,692,powdy
2190,14988,1,1,628,gazebo
2191,23322,1,0,565,namedrop
2192,17900,0,1,572,ilprovisations
2193,14577,0,1,526,grigid
2194,3504,1,1,580,blared
2195,36477,0,0,959,timetible
2196,4189,0,1,635,breathas
2197,34297,1,1,511,stinker
2198,8336,0,1,839,cruck
2199,7040,1,1,1019,compulsively
2200,6167,1,1,714,clapper
2201,9176,1,1,812,defective
2202,25417,1,1,802,parliaments
2203,14403,1,0,584,franc
2204,2253,1,1,684,attrition
2205,18197,0,1,933,imdiscreet
2206,17129,1,1,733,horizons
2207,18237,1,1,836,Indonesian
2208,34166,0,1,1024,treeple
2209,8032,1,0,650,counterespionage
2210,3138,1,0,1117,bellman
2211,17686,1,0,646,immeasurably
2212,19090,0,1,834,isvestigated
2213,14180,1,1,860,forefathers
2214,5717,0,1,1053,speated
2215,9340,0,1,608,meluged
2216,39769,0,0,1035,blistling
2217,15849,1,1,748,grower
2218,24610,0,1,1380,olifice
2219,12983,1,0,695,exult
2220,32545,0,1,681,ting
2221,15604,0,1,1059,Grank's
2222,373,1,1,649,acute
2223,1308,1,1,574,angel
2224,23130,1,1,898,multiplicity
2225,22906,1,1,805,mores
2226,20714,0,1,762,pionesses
2227,6026,0,1,650,phutney
2228,29064,1,1,780,recurring
2229,25393,0,1,521,parith
2230,36194,1,1,634,thickens
2231,27043,0,1,1396,mosters
2232,30680,1,1,692,ruin
2233,23560,0,1,635,nestir
2234,4252,1,1,707,briefly
2235,14912,1,0,599,gargoyle
2236,27113,0,1,793,tounds
2237,31928,0,1,1884,chade
2238,37624,1,1,1041,unauthentic
2239,21385,0,1,583,malidjusted
2240,3107,0,1,914,beleaguem
2241,37066,1,0,1031,traversing
2242,24185,1,0,633,obsidian
2243,39079,0,1,608,gitality
2244,37388,0,1,836,furbojet
2245,1227,0,1,827,afusements
2246,26779,1,1,701,polar
2247,30465,0,1,537,roiping
2248,19465,1,0,513,jetsam
2249,12983,0,1,484,exulk
2250,31063,1,1,791,Saturn
2251,19417,0,1,663,jeepefs
2252,8837,0,1,610,Danuge
2253,20686,1,1,772,lineup
2254,6924,1,0,485,compensation
2255,24560,1,1,648,orderings
2256,14798,0,1,605,lage
2257,23083,0,1,668,mucry
2258,22162,0,1,1092,meteorates
2259,24777,0,1,1732,outmosk
2260,16588,0,1,720,heedliss
2261,10087,1,1,597,directs
2262,33942,1,1,494,stages
2263,32156,0,1,738,shiry
2264,13669,1,1,536,firms
2265,29649,0,1,638,rephroted
2266,23765,0,0,669,gobles
2267,19027,0,1,872,introvelpion
2268,32824,0,1,1267,cleeves
2269,34944,1,1,1184,sulfide
2270,29504,0,1,976,remety
2271,22321,1,1,639,milkweed
2272,4429,0,1,911,lubbles
2273,11776,0,1,637,esotional
2274,30937,0,1,947,lamples
2275,40168,1,1,641,workroom
2276,12399,0,1,535,eshereal
2277,28158,0,1,747,rupa
2278,4592,0,1,581,guoyancy
2279,31928,1,1,554,shade
2280,16638,0,1,473,helpmite
2281,16926,0,1,529,boarsely
2282,38768,0,1,637,nelvet
2283,18279,1,1,836,ineffectual
2284,15646,0,1,964,bratifyingly
2285,22461,1,1,957,misapplication
2286,1132,1,1,918,ambling
2287,20476,0,1,1000,hettuce
2288,8285,1,1,838,credibility
2289,22345,0,1,1365,pilt
2290,2708,1,1,736,baptism
2291,39456,0,1,744,faters
2292,39141,1,0,663,voltaic
2293,16849,0,1,1189,hinderad
2294,21021,0,1,867,lotians
2295,31358,0,1,1609,thraped
2296,153,0,1,673,aboss
2297,5302,0,1,759,nataclysmic
2298,11874,1,1,641,encode
2299,18005,0,1,588,igcipiency
2300,20942,1,1,791,longhaired
2301,11230,1,0,625,duvet
2302,17794,1,0,1255,impersonates
2303,35729,0,1,634,tav
2304,10504,0,1,948,gissipated
2305,19178,1,1,796,ironic
2306,16893,1,1,751,historians
2307,216,1,1,1023,accompaniment
2308,27434,0,1,797,grestigious
2309,36248,0,1,751,Thox
2310,30983,1,0,736,saner
2311,4612,1,1,894,burgeoning
2312,16098,0,0,1018,hairpon
2313,26353,1,1,676,pillared
2314,37667,0,1,832,umceasing
2315,3781,1,1,692,boiled
2316,21889,1,0,532,mealybug
2317,11230,0,1,730,duvez
2318,40009,1,1,697,wiser
2319,39038,1,1,1312,virtues
2320,33638,1,0,860,spiky
2321,14718,0,1,745,runk
2322,26975,0,1,886,portert
2323,14139,0,0,1212,voray
2324,8000,1,0,637,coulomb
2325,29300,0,1,648,regrit
2326,30533,0,1,778,rone
2327,2908,0,1,688,vead
2328,36341,1,1,593,thrown
2329,6297,0,0,1302,flimates
2330,9138,1,1,919,deduction
2331,26663,0,1,1212,glots
2332,39172,0,0,1027,touchers
2333,22643,1,1,961,mobilization
2334,8344,0,1,596,trime
2335,4374,0,1,558,brith
2336,14570,1,1,612,fright
2337,9301,0,1,1003,deloght
2338,1509,0,1,601,atus
2339,22880,1,0,716,moos
2340,5452,1,1,624,cellars
2341,12887,0,1,525,elpressly
2342,34617,1,1,831,studded
2343,12053,0,1,632,enrolgees
2344,35173,0,1,639,durname
2345,33220,1,1,915,softening
2346,39694,0,1,730,slerefore
2347,37498,1,0,670,twopenny
2348,25683,0,1,560,veanut
2349,39489,1,1,765,waxwork
2350,19703,0,1,620,jutving
2351,12283,0,1,605,etection
2352,13470,1,0,578,fictive
2353,12073,0,1,697,ensureng
2354,36919,1,1,714,tranquilizer
2355,3288,0,1,542,Bhutag
2356,17211,1,1,1015,Houdini
2357,22440,1,0,646,minx
2358,27383,0,1,1147,prescrube
2359,33883,1,1,938,squeamish
2360,36524,0,1,793,dipry
2361,6690,1,1,569,Colorado
2362,13209,1,1,1737,fascists
2363,36706,0,1,930,topsaip
2364,7740,0,1,609,donvinced
2365,27087,1,1,872,pothead
2366,34579,0,1,774,splongest
2367,12204,1,1,1380,epileptic
2368,40009,0,1,1040,biser
2369,8021,0,1,857,pounteracting
2370,3095,1,0,902,behooves
2371,32430,1,1,944,sighting
2372,32729,0,1,560,snylark
2373,19285,0,1,689,ipsues
2374,37205,0,1,975,triplicution
2375,27461,1,1,817,pretentious
2376,12872,1,0,878,expounding
2377,11997,1,1,1146,engravings
2378,15069,1,1,717,gentleness
2379,6537,1,1,1025,coeducation
2380,10223,0,1,1272,hiscouragement
2381,30995,1,0,784,sans
2382,23409,0,1,1956,catures
2383,991,0,1,1689,Allisov
2384,2353,0,1,1694,aubocratic
2385,20304,1,1,1189,learns
2386,13937,1,0,1229,flotsam
2387,9647,1,1,1736,desires
2388,23304,1,1,2463,Nagasaki
2389,24447,0,1,2324,orenhearted
2390,11141,0,0,1254,jud
2391,38213,0,1,2661,unpaingable
2392,25208,1,1,1377,palmetto
2393,21395,1,1,2221,Malaysia
2394,29993,0,1,668,fetarded
2395,26039,1,1,591,Peru
2396,18607,1,1,1107,insertions
2397,38388,0,1,561,umtangle
2398,719,1,1,510,agent
2399,29692,1,1,625,representatives
2400,7378,1,0,500,conquistador
2401,7455,0,1,701,tonspicuously
2402,7217,0,0,1294,confussor
2403,6062,1,1,688,circuits
2404,34642,0,1,1022,glumpy
2405,13590,0,1,988,findeps
2406,10985,1,1,583,dreamland
2407,20912,0,1,614,pogs
2408,12756,1,1,787,expectance
2409,15257,0,1,677,flass
2410,29132,1,1,865,reedy
2411,28885,0,1,1029,rebaild
2412,28760,1,1,617,reacted
2413,10349,1,1,1427,dislocate
2414,20642,1,1,738,limejuice
2415,32611,0,0,595,kitting
2416,18068,1,1,741,inconspicuously
2417,23009,0,1,855,botorist
2418,6956,1,1,728,complement
2419,31762,0,1,996,sentonced
2420,22238,0,1,1237,microscony
2421,28430,0,1,574,quaz
2422,8542,0,1,683,cubicar
2423,24648,1,1,996,orthodoxy
2424,30200,0,1,617,shymes
2425,27618,0,1,895,proceshors
2426,11551,0,0,1358,erdest
2427,16686,1,1,674,Hercules
2428,25233,1,1,942,Panama
2429,18614,0,1,1178,itsiders
2430,15329,0,1,807,plossed
2431,4953,1,0,764,canasta
2432,37855,0,1,1306,understruchura
2433,4655,0,1,829,nursting
2434,35729,1,1,572,tax
2435,9047,0,1,672,seciding
2436,8458,1,0,860,crowfoot
2437,7478,1,0,564,constipate
2438,10709,1,1,637,dogged
2439,2042,1,0,602,assert
2440,27198,1,0,1114,precede
2441,16350,1,1,590,harry
2442,3553,1,1,598,blessing
2443,19065,0,1,1364,invarieble
2444,18782,1,1,646,intense
2445,20242,1,1,505,lay
2446,35403,0,1,859,syllaric
2447,9944,1,0,981,differentiated
2448,4655,1,1,605,bursting
2449,19519,1,0,558,jocularity
2450,20057,0,1,807,tamps
2451,15969,1,1,731,gunfire
2452,6374,0,1,1936,clothboand
2453,10182,0,1,663,risclaimed
2454,17642,1,1,595,illustration
2455,25899,0,1,628,pelfumery
2456,14722,1,1,633,funnels
2457,33663,0,1,850,blirit
2458,16686,0,1,825,Gercules
2459,2334,1,1,746,authorization
2460,2777,1,0,765,baroque
2461,25105,1,1,639,packets
2462,24852,1,0,643,overawe
2463,21588,0,1,631,mari's
2464,6601,0,1,1122,dola
2465,31260,1,1,607,school's
2466,26245,0,1,579,thysiologist
2467,37205,1,0,732,triplication
2468,27965,0,1,558,crovisioned
2469,32576,1,1,544,sins
2470,1818,1,0,628,Aristotelian
2471,24479,0,1,594,orossum
2472,1385,1,1,2137,annoyances
2473,5980,1,1,834,chronicle
2474,17016,1,1,1390,homesteaders
2475,28237,0,1,718,sushed
2476,33322,0,1,835,pomewhere
2477,38940,1,1,712,victorious
2478,22721,0,1,1069,mulds
2479,3907,0,0,1306,boostad
2480,38310,1,1,809,unsaturated
2481,556,0,1,785,atvantageously
2482,26217,1,1,1085,photon
2483,40404,0,1,1140,Yorper's
2484,16763,0,1,1526,heterosexuabity
2485,25645,1,1,558,paw
2486,23286,1,1,671,mystics
2487,7072,1,1,632,conceive
2488,9745,0,1,924,peterrence
2489,36621,1,1,854,tomahawk
2490,11094,1,1,677,drumbeat
2491,32946,1,1,502,sly
2492,29523,0,1,634,peminisces
2493,4325,1,1,1170,broadsheet
2494,38135,1,1,716,unleashing
2495,1893,0,1,793,addived
2496,903,0,1,813,apertly
2497,3815,0,1,671,bombustic
2498,39739,1,0,933,whippet
2499,20862,0,1,2095,localazed
2500,32576,0,1,1010,dems
2501,20488,0,1,675,leviathun
2502,14290,1,0,522,forte
2503,11808,0,1,708,emplayee's
2504,36352,0,0,806,shudding
2505,9138,0,0,571,leduction
2506,2558,0,0,378,bagatolle
2507,12204,0,1,591,emileptic
2508,15482,1,1,716,got
2509,8510,0,0,785,crusly
2510,1760,1,0,580,archipelago
2511,28608,1,1,726,ranchers
2512,35646,1,0,1037,tantamount
2513,10406,0,0,923,dispensalle
2514,21307,1,0,1205,magnetisms
2515,36413,1,1,1246,tides
2516,7349,0,1,1329,Connectimut
2517,29024,1,1,1086,recovered
2518,11915,1,0,1074,endemic
2519,40092,1,1,727,wonders
2520,18371,0,1,889,infinitesirally
2521,38934,1,1,729,victor
2522,2290,1,1,872,Augustan
2523,24185,0,1,672,otsidian
2524,31088,0,1,825,sabed
2525,1540,0,1,681,aphasio
2526,25959,0,1,722,ferpetrated
2527,18880,0,0,911,intermistions
2528,20221,1,1,989,lavishly
2529,38534,1,0,607,urbanization
2530,9647,0,0,1633,hesires
2531,23542,1,1,588,neon
2532,28351,1,1,822,Quebec
2533,33220,0,1,768,doftening
2534,40115,1,1,559,woods
2535,32226,0,1,536,thortcomings
2536,39089,0,1,685,vivacoty
2537,19383,0,1,976,Januaro's
2538,13739,0,1,891,flagrintly
2539,33062,1,1,553,snatch
2540,37966,0,1,794,unfavorakle
2541,22303,0,0,447,tilieu
2542,4998,0,0,935,fannon
2543,13868,0,1,750,flinsh
2544,9721,1,0,703,deter
2545,26165,0,1,2513,chone
2546,37559,1,1,714,ultimatum
2547,4998,1,1,548,cannon
2548,15702,0,1,653,creenhorn
2549,25333,0,1,731,marallelism
2550,33288,1,1,576,solos
2551,19160,1,1,797,irate
2552,18137,1,1,727,indelibly
2553,21360,1,1,654,maintaining
2554,12584,1,1,720,exceedingly
2555,36767,1,1,916,tottering
2556,4519,0,1,946,vulk
2557,36269,1,1,1260,thoughtfully
2558,29217,0,1,1245,tefreshing
2559,6795,0,1,1448,hommentary
2560,8285,0,0,1666,dredibility
2561,26014,1,1,1030,perspective
2562,20319,1,0,1342,leaven
2563,15519,1,1,912,grabs
2564,29076,1,1,1014,redder
2565,30283,0,1,1577,mightness
2566,4171,0,1,2013,dreakthroughs
2567,17178,0,1,862,bospital
2568,131,1,0,4000,abstractionism
2569,31562,1,1,536,secretly
2570,27113,1,1,490,pounds
2571,35545,0,1,542,taffycojored
2572,32327,1,0,830,shucks
2573,24376,1,1,605,Omaha
2574,738,1,1,605,aggressions
2575,26939,0,1,759,topularly
2576,35488,1,1,737,systematized
2577,13612,1,1,599,fingerprints
2578,34525,1,0,658,striation
2579,13321,0,1,722,Febriary
2580,12154,1,1,779,envelop
2581,17728,0,1,663,inp
2582,19860,0,1,720,rinship
2583,17146,1,1,1033,horrific
2584,3194,0,1,554,jent
2585,19014,1,1,999,introduce
2586,35086,1,1,745,supervised
2587,34837,0,1,584,tuburbia
2588,34759,1,1,880,subscription
2589,16528,1,1,695,heartless
2590,26372,1,1,506,pin
2591,38830,0,1,937,merdant
2592,5173,0,1,719,careb
2593,13113,1,1,528,falling
2594,14785,0,1,530,gablus
2595,28134,0,0,673,functure
2596,34382,0,1,560,chorage
2597,14933,0,1,518,gashis
2598,30336,1,1,628,rippling
2599,5565,1,1,503,chalked
2600,12584,0,1,445,esceedingly
2601,33638,0,0,617,triky
2602,17984,0,1,639,incentuve
2603,22575,1,1,535,Mississippi
2604,31199,1,1,651,scene
2605,24741,0,1,827,ounfitted
2606,21829,0,1,833,maturatianal
2607,11064,1,1,641,dropping
2608,20560,0,1,533,ria
2609,10964,0,0,592,trawbridge
2610,15069,0,1,531,lentleness
2611,6575,1,1,574,cohesive
2612,34217,0,1,620,stereatyped
2613,33399,0,0,453,coulful
2614,36100,0,0,617,theil
2615,27790,0,1,470,pronouls
2616,32806,1,0,508,sledgehammer
2617,22054,1,0,644,menial
2618,9767,1,0,1763,detriment
2619,1101,0,1,985,alateurish
2620,24014,1,0,1882,nucleated
2621,25333,1,1,788,parallelism
2622,35010,0,0,602,hunken
2623,30364,0,1,352,pivalries
2624,1495,1,1,938,antisocial
2625,2042,0,1,694,ammert
2626,21669,1,1,640,marshall's
2627,33399,1,0,673,soulful
2628,16243,0,0,401,vangs
2629,3681,1,0,948,bluffs
2630,7639,0,1,1069,bontradictions
2631,4525,1,1,800,bull
2632,40019,0,1,969,fispy
2633,16662,0,0,731,benceforth
2634,22880,0,1,673,toas
2635,8419,1,1,944,crossbar
2636,28469,0,1,838,bacists
2637,30024,1,1,715,retract
2638,29737,1,0,832,repudiate
2639,27087,0,1,1260,potheam
2640,12361,0,1,951,ebsence
2641,35936,1,1,728,tends
2642,31643,0,1,1261,segremationism
2643,33714,0,1,2563,gloil
2644,37043,1,1,751,trapping
2645,7810,1,0,996,copious
2646,6247,0,0,946,gleared
2647,7455,1,1,680,conspicuously
2648,31114,0,1,759,mayings
2649,10239,0,0,625,siscredited
2650,39485,0,0,983,nax
2651,27871,0,1,1836,frospect
2652,9353,0,1,761,temanding
2653,5660,0,0,1123,Sharleston
2654,31643,1,0,681,segregationist
2655,3064,1,1,867,beginner's
2656,20996,0,0,808,dooting
2657,7236,0,1,1073,sonfines
2658,4850,0,0,1440,Califorkia
2659,33549,1,1,1010,specification
2660,37763,0,1,1533,undercarriaga
2661,3470,1,1,1497,blackening
2662,40232,1,0,1502,wrappers
2663,37020,1,1,1668,transportation
2664,26211,0,1,799,thotographic
2665,15563,0,0,1098,grammetically
2666,27176,1,1,1303,prayerbooks
2667,14265,1,1,1114,formerly
2668,31875,1,1,625,seven
2669,21863,0,1,969,fay
2670,29638,0,0,889,hepent
2671,28608,0,1,658,tanchers
2672,31227,0,1,1797,sthizophrenia
2673,23228,0,1,3095,mastaches
2674,5318,1,1,933,catastrophes
2675,37289,0,1,567,frumpeter
2676,24376,0,0,780,Omahi
2677,40310,1,0,509,yacht
2678,39643,0,1,640,hetter
2679,12520,0,1,784,egildoers
2680,30336,0,1,1005,nippling
2681,25546,0,1,722,Patagoniaks
2682,40138,0,0,966,wordlass
2683,36384,0,1,684,gly
2684,28042,1,1,2650,pub
2685,32187,1,1,1025,shoelace
2686,18137,0,1,660,indefibly
2687,38219,0,1,861,unperformet
2688,30200,1,1,861,rhymes
2689,2148,0,1,809,asymptogic
2690,18298,0,0,988,inescapadly
2691,38186,1,1,1781,unmurmuring
2692,22303,1,0,855,milieu
2693,5612,0,0,747,chunting
2694,6179,0,1,849,clurifying
2695,28536,0,1,928,raidek
2696,28188,0,0,932,turge
2697,26245,1,0,1387,physiologist
2698,13301,1,1,1245,feasting
2699,34822,0,1,2115,mubtleties
2700,31676,1,1,729,sellout
2701,32985,1,1,584,smith
2702,36450,0,1,696,rilled
2703,4744,0,1,699,nylaw
2704,28856,1,1,793,reasoning
2705,4412,0,1,1094,brashing
2706,9284,0,1,755,delemation
2707,19848,0,1,724,kinestheticalpy
2708,33055,1,1,628,snapshot
2709,37655,1,1,703,unbounded
2710,1138,1,0,861,ambulatory
2711,26722,1,0,831,poaches
2712,10504,1,1,784,dissipated
2713,20,1,1,809,abbreviation
2714,7408,1,1,845,conservatives
2715,30055,0,1,633,Reuten
2716,359,0,1,636,aptivity
2717,9016,1,1,727,decaying
2718,6639,1,1,569,collected
2719,32985,0,1,532,clith
2720,36450,1,1,562,tilled
2721,24648,0,1,738,obthodoxy
2722,19944,1,1,720,knuckle
2723,37118,0,1,491,stenchant
2724,25531,1,1,551,pastime
2725,15959,1,0,660,gumming
2726,26105,0,1,588,peyate
2727,12093,0,1,695,enthril
2728,30506,0,0,591,poofing
2729,21576,1,0,430,marbleizing
2730,28536,1,1,414,raider
2731,27702,1,0,398,prognosis
2732,30705,1,1,583,rummaging
2733,22829,1,1,1062,monsoon
2734,2777,0,1,2116,taroque
2735,15125,0,1,1388,Gerove
2736,2597,0,1,1515,Balineke
2737,38219,1,1,2329,unperformed
2738,19189,0,1,1187,ippadiate
2739,35945,1,0,1702,Tennyson
2740,29539,1,1,1348,remorseful
2741,24589,1,1,1101,organize
2742,39267,1,1,1062,walking
2743,35806,1,1,1609,technicians
2744,27394,0,0,1802,dresentation
2745,11715,1,0,4000,embittered
2746,18494,1,1,1145,initiates
2747,37231,1,1,1452,trombone
2748,3975,1,1,583,both
2749,19479,1,1,816,Jezebel
2750,34790,1,1,817,substantially
2751,12283,1,1,769,erection
2752,38041,0,1,626,unhort
2753,23009,1,1,679,motorist
2754,23602,1,1,881,neutron
2755,738,0,1,991,aggrussions
2756,23899,0,1,799,normuls
2757,22505,1,1,676,miserable
2758,27925,0,1,574,trotract
2759,6730,0,1,672,pombo
2760,26563,1,1,713,plasticity
2761,13643,0,1,1898,firecrucker
2762,28430,1,1,602,quiz
2763,8374,0,1,688,crotic
2764,1302,0,1,514,ademone
2765,2954,1,0,711,Beaujolais
2766,22162,1,1,1211,meteorites
2767,26121,1,0,1043,pharyngitis
2768,36807,1,1,608,towels
2769,6900,1,1,772,comparing
2770,11593,1,1,1339,electroshock
2771,16488,0,1,690,peadway
2772,23199,1,1,513,music
2773,25637,0,1,530,pavo
2774,15849,0,0,563,prower
2775,22194,0,0,1538,gettle
2776,2192,0,1,646,attacry
2777,16662,1,0,610,henceforth
2778,23592,0,1,1202,heurotic
2779,20977,0,1,670,poonybin
2780,5027,0,1,808,canyin
2781,32771,1,1,947,slaphappy
2782,35595,0,0,2403,salking
2783,9176,0,0,4000,hefective
2784,20866,1,1,588,locating
2785,31260,0,1,643,schoil's
2786,7963,0,0,639,cosmotogists
2787,26336,0,0,793,silaf
2788,16871,1,0,749,hipline
2789,2558,1,0,507,bagatelle
2790,1953,1,1,185,ascend
2791,4631,1,0,318,burn
2792,39522,0,1,635,woar
2793,20390,1,1,793,legitimate
2794,32445,1,0,760,signalman
2795,19921,1,1,550,knobs
2796,12438,0,1,517,Euravia
2797,34837,1,1,565,suburbia
2798,36055,1,1,423,textbook
2799,9887,1,1,597,Diane
2800,3775,1,1,807,bogies
2801,12814,1,1,882,explaining
2802,13138,0,1,711,ramiliarly
2803,32347,1,1,564,shutter
2804,230,0,1,530,attord
2805,26993,0,1,853,gorts
2806,14785,1,0,683,gables
2807,11039,1,1,572,driver
2808,19338,0,1,745,Jacksoc
2809,15678,1,1,636,greased
2810,8206,1,1,592,cramp
2811,27765,0,1,569,gromissory
2812,10349,0,1,524,dispocate
2813,18867,1,0,591,interlope
2814,40168,0,1,1451,borkroom
2815,17900,1,1,1045,improvisations
2816,38779,0,1,2385,menerate
2817,681,0,1,1378,aporementioned
2818,2693,0,1,806,bannid
2819,30387,1,1,1387,roadbuilding
2820,2454,1,1,609,axes
2821,25088,1,0,712,pachyderm
2822,18401,1,1,749,influencing
2823,18453,0,0,755,imhabitable
2824,18022,1,1,609,inclined
2825,10133,1,1,1199,disarming
2826,21982,0,1,612,Mek
2827,26779,0,0,361,polap
2828,33161,1,1,592,soapsuds
2829,39629,0,1,922,westirn
2830,11408,0,0,928,edifoed
2831,17713,0,0,964,issoralities
2832,13956,1,1,708,flower
2833,32135,0,1,1606,shipboilder
2834,39885,1,1,714,wildlife
2835,17031,0,1,615,homogefate
2836,756,0,1,643,agleab
2837,6147,1,0,720,clamors
2838,14360,1,1,542,fowl
2839,7810,0,1,837,copieus
2840,4567,0,0,850,runched
2841,37486,0,1,678,twut
2842,3470,0,0,864,blackoning
2843,38041,1,0,919,unhurt
2844,24479,1,1,626,opossum
2845,33055,0,0,1446,drapshot
2846,17538,0,1,773,iteally
2847,16893,0,1,1654,cistorians
2848,19757,0,1,841,Kennepy
2849,11110,0,1,905,drulkenness
2850,16301,1,1,1263,hardworking
2851,5252,1,1,1015,casework
2852,35936,0,1,1154,hends
2853,28362,1,0,1602,quelling
2854,7939,1,0,1323,corrugations
2855,9391,1,1,1453,demonstrably
2856,24695,0,1,1193,ouds
2857,18671,0,1,1816,instanles
2858,13399,0,1,725,gennel
2859,28362,0,1,707,quelting
2860,29373,1,1,749,reinterpreted
2861,5049,1,1,509,capital
2862,17402,1,1,600,husbands
2863,30547,0,1,1073,rosan
2864,26051,0,1,900,terverse
2865,35340,1,1,581,swerving
2866,31063,0,1,545,Raturn
2867,23286,0,0,736,tystics
2868,5401,0,1,963,cautioup
2869,34783,0,0,928,subspaxe
2870,11593,0,1,1049,electroshick
2871,13643,1,1,1038,firecracker
2872,13437,1,0,891,festivity
2873,10605,0,0,779,divens
2874,39629,1,1,2037,western
2875,19417,1,1,746,jeepers
2876,14988,0,1,679,pazebo
2877,25848,1,1,715,per
2878,17299,0,1,638,vulking
2879,20835,1,0,2148,loathed
2880,34046,0,1,698,starksy
2881,34204,1,1,766,steppe
2882,33979,0,1,741,scalk
2883,14018,0,1,608,Flynk
2884,25233,0,1,2381,Lanama
2885,37571,1,0,637,umpteen
2886,22806,0,1,774,monolohist
2887,27558,1,1,628,printmaking
2888,11194,0,1,886,tuo
2889,36524,1,1,843,tipsy
2890,26702,1,0,843,plunged
2891,33568,1,1,933,spectators
2892,14828,1,1,1026,gall
2893,29840,0,1,803,lesins
2894,3968,0,1,741,Bostoniups
2895,35173,1,1,832,surname
2896,32757,1,1,729,slamming
2897,17178,1,1,667,hospital
2898,21360,0,1,2852,raintaining
2899,30267,0,1,652,rint
2900,23765,1,1,578,nobles
2901,20738,1,0,612,lisle
2902,9391,0,1,880,demonstrubly
2903,10845,1,1,706,doublethink
2904,15044,1,0,559,genesis
2905,4688,0,0,554,tusts
2906,12872,0,1,1578,expounting
2907,11901,0,1,1513,etcyclopedic
2908,14419,0,0,1565,crankest
2909,5980,0,1,1899,shronicle
2910,32430,0,1,852,vighting
2911,20785,0,0,836,vitters
2912,7591,0,1,701,contuxts
2913,23792,1,0,750,nomenclature
2914,23304,0,1,468,Nagasako
2915,24093,0,0,689,oams
2916,39871,1,1,705,wiggled
2917,13516,0,0,716,sigment
2918,8447,0,0,689,grouching
2919,23846,0,1,1,nonparticulote
2920,24068,1,1,794,nut
2921,20201,0,1,713,paunder
2922,11901,1,1,761,encyclopedic
2923,15450,1,0,754,goody
2924,1252,0,1,661,analyth's
2925,21905,0,1,663,teantime
2926,29704,1,1,684,reprint
2927,2253,0,1,557,addrition
2928,19046,0,1,696,ipundating
2929,38013,1,1,1176,ungoverned
2930,21500,1,1,1586,manifesting
2931,5899,0,0,1272,chorks
2932,6711,0,1,1367,goma
2933,30209,0,0,3743,ribling
2934,29539,0,1,1424,temorseful
2935,25692,1,1,1768,peasanthood
2936,11971,1,1,1544,engagement
2937,35945,0,1,1755,Tennyron
2938,30209,1,1,1165,ribbing
2939,32595,1,1,790,sirloin
2940,37420,0,0,847,jurns
2941,5049,0,0,962,gapital
2942,28108,1,1,1042,pulsed
2943,4300,0,0,1114,britchus
2944,9807,0,1,2323,devaous
2945,20835,0,1,951,roathed
2946,32729,1,1,1530,skylark
2947,37346,1,1,1339,tugging
2948,1030,1,1,1002,almanac
2949,26172,1,1,905,phonemics
2950,9435,1,1,974,denominations
2951,199,1,1,799,accidents
2952,6711,1,1,645,coma
2953,31399,0,0,1060,thribe
2954,122,0,1,1419,akstaining
2955,8127,1,1,1505,coves
2956,5538,1,1,845,cervix
2957,34024,0,1,1306,stanf
2958,36248,1,0,626,Thor
2959,26172,0,1,2526,phonamics
2960,19027,1,1,2487,introversion
2961,38310,0,1,1867,unsaturoved
2962,24512,1,0,953,optimization
2963,15257,1,0,781,glass
2964,27068,0,1,839,dosy
2965,32889,1,1,2010,sloping
2966,7009,0,1,1607,rompound
2967,6360,1,1,1416,closeness
2968,5196,1,1,2375,carriage
2969,8542,1,1,1562,cubical
2970,23803,1,0,4000,nonagricultural
2971,35976,1,0,1109,tepid
2972,23451,1,1,1871,nearsighted
2973,17105,0,1,1230,looves
2974,15725,1,1,1372,Greg's
2975,39835,1,1,1568,why're
2976,12928,1,1,1801,extinguished
2977,7292,1,0,1614,conglomeration
2978,2845,1,0,1166,bate
2979,16700,1,1,1506,herein
2980,18545,0,1,1221,illovation
2981,13138,1,1,2532,familiarly
2982,4097,0,0,1587,prakes
2983,32686,0,1,1629,skinduve
2984,39885,0,1,1613,wildlige
2985,14656,1,1,2002,fudge
2986,23962,0,1,1084,loticed
2987,40284,0,1,1187,drithing
2988,11569,1,1,1570,electricity
2989,32757,0,0,792,blamming
2990,14180,0,1,1587,vorefathers
2991,524,1,1,2048,adornment
2992,1693,1,1,729,April
2993,22559,1,1,886,misrepresenting
2994,412,0,0,878,addresseem
2995,4252,0,1,818,priefly
2996,27636,1,0,1567,procurator
2997,4171,1,1,1952,breakthroughs
2998,35145,1,1,824,surcharge
2999,6822,1,1,831,commission's
3000,29473,1,0,2059,relocation
3001,22806,1,1,655,monologist
3002,23349,0,1,3095,tarcissism
3003,3907,1,1,605,boosted
3004,14018,1,0,576,Flynn
3005,26815,0,0,995,politicelize
3006,32026,0,1,1347,cratterproof
3007,37388,1,1,865,turbojet
3008,1197,1,1,721,amour
3009,2290,0,0,851,Aulustan
3010,36845,1,0,803,trackless
3011,23460,1,1,678,nebulous
3012,18569,1,0,718,inquired
3013,37014,0,1,856,thansplant
3014,325,0,0,1014,atquisitions
3015,26493,1,0,730,placed
3016,10395,1,0,2047,disparate
3017,19231,1,1,842,irrevocably
3018,12842,0,1,1143,enplorers
3019,30127,1,1,763,revisionism
3020,8768,0,0,593,faily
3021,20379,1,0,712,legislate
3022,29275,1,1,745,regiments
3023,3334,0,1,1898,gijou
3024,37785,0,0,878,updergoes
3025,23033,0,0,810,bounted
3026,21576,0,1,590,marbleifing
3027,24407,0,1,791,onetume
3028,16172,0,0,731,randball
3029,9976,1,1,586,dignify
3030,33770,1,1,408,spotted
3031,11670,1,0,1129,elusion
3032,13321,1,1,1289,February
3033,29360,0,1,1419,heinforcement
3034,23130,0,0,1090,nultiplicity
3035,18334,0,0,1030,irfatuate
3036,33199,0,1,1370,socielogy
3037,34365,1,1,1221,stooges
3038,9340,1,0,1659,deluged
3039,21643,1,1,1349,marmalade
3040,3653,0,1,1037,clowfly
3041,34889,0,1,3366,tuffer
3042,30866,0,1,1753,halami
3043,39706,1,1,1319,wherever
3044,35448,0,1,1695,pynchronized
3045,27484,0,1,1465,brevention
3046,3389,0,1,1346,biologit
3047,30426,1,1,1097,robot
3048,38907,0,1,1174,vibraphune
3049,16062,0,1,984,hackegs
3050,38324,0,0,1559,upseeing
3051,17597,1,1,1169,ignore
3052,13836,0,1,1102,cled
3053,21385,1,1,911,maladjusted
3054,23707,1,0,1151,nightmarish
3055,19543,0,0,1111,loint
3056,7921,1,0,1150,corresponding
3057,21461,0,1,1745,tanatee
3058,2693,1,1,1061,banned
3059,38631,0,1,1003,sacuuming
3060,38592,1,1,946,utilitarianism
3061,37949,0,1,1201,unevensfal
3062,18036,0,0,1023,incomang
3063,29034,0,0,1376,becriminate
3064,2473,0,1,1099,bobe
3065,10019,1,1,952,diminishes
3066,14403,0,1,942,pranc
3067,18705,1,1,855,instruction
3068,32026,1,1,973,shatterproof
3069,38444,1,1,898,unwind
3070,18760,1,1,1388,integrate
3071,33948,0,0,910,traging
3072,8292,0,1,1042,dreditors
3073,16942,1,0,1306,hodgepodge
3074,37160,1,1,939,trickle
3075,22422,1,1,1042,minorities
3076,25692,0,1,874,peifanthood
3077,34414,0,0,1589,stom
3078,28010,1,1,1102,psychiatrists
3079,25310,1,1,983,parachutes
3080,13062,0,1,904,bactual
3081,24175,1,1,923,observers
3082,15299,1,0,1218,glitter
3083,2473,1,1,1031,babe
3084,19599,1,0,1038,joys
3085,9691,0,0,1058,lestroy
3086,38631,1,1,961,vacuuming
3087,37831,1,0,1239,undersecretary
3088,32226,1,1,976,shortcomings
3089,36491,0,1,1011,dincture
3090,25258,0,0,1180,ranicky
3091,11874,0,1,2515,elcode
3092,5917,1,1,814,chomp
3093,27148,0,1,1420,prachicing
3094,28760,0,1,1088,heacted
3095,1132,0,0,1193,anbling
3096,39485,1,0,1214,wax
3097,34217,1,1,1128,stereotyped
3098,5362,0,1,1372,Cathalics
3099,6847,1,1,1114,commonness
3100,24014,0,1,1345,nucleafed
3101,37320,0,0,1653,tsuname
3102,19965,1,0,1467,lab
3103,7072,0,0,1225,gonceive
3104,1859,0,1,1646,arfy's
3105,11408,1,1,3127,edified
3106,7776,0,1,1331,Coolidse
3107,20476,1,1,1027,lettuce
3108,26279,1,1,980,picks
3109,11688,0,1,1076,elasculation
3110,32384,1,1,1039,sidecar
3111,33703,0,0,898,splintets
3112,33463,0,1,1566,dracing
3113,31530,1,1,888,seaweed
3114,16444,1,1,785,hazes
3115,40237,0,1,1218,wreas
3116,35773,1,1,1357,teammate's
3117,3653,1,1,1258,blowfly
3118,37862,1,1,864,undertakings
3119,10912,0,0,1348,Graco
3120,10796,1,1,869,dooms
3121,10643,0,1,1188,givinities
3122,34889,1,1,1168,suffer
3123,1693,0,1,1029,Adril
3124,13836,1,1,1191,fled
3125,4866,1,0,1254,calligraphy
3126,31957,1,1,897,shaking
3127,13734,1,0,1580,flagellum
3128,4374,1,1,786,broth
3129,10605,1,0,1055,divans
3130,34986,0,0,686,cunbathe
3131,7163,0,1,861,bonditioning
3132,25288,1,1,1012,papaya
3133,12444,1,1,1033,European
3134,10050,1,1,1112,diphtheria
3135,38560,0,1,1064,urable
3136,8084,0,0,1400,pourier
3137,2074,1,1,836,assist
3138,30055,1,1,754,Reuben
3139,20714,1,1,1462,lionesses
3140,31023,0,1,1111,hass
3141,17868,0,1,838,implegnate
3142,35086,0,1,954,lupervised
3143,26051,1,1,938,perverse
3144,34382,1,1,721,storage
3145,33374,1,0,889,sorcery
3146,36491,1,0,666,tincture
3147,27209,1,1,661,precinct
3148,10279,0,1,810,disenguge
3149,28491,1,1,798,radiators
3150,2391,1,0,1104,averaged
3151,1583,0,1,972,atteals
3152,2734,0,0,720,barbep's
3153,17666,1,0,852,imbecility
3154,36156,1,1,1007,thereunder
3155,29606,1,0,936,reorient
3156,2643,0,1,1201,manal
3157,3107,1,0,1007,beleaguer
3158,32194,0,0,903,shogan
3159,36055,0,1,1354,textboik
3160,22894,1,1,884,moralities
3161,8149,1,0,827,cowhands
3162,23951,1,1,757,noted
3163,16243,1,0,1290,hangs
3164,27583,1,1,1047,prizefight
3165,28647,1,0,1164,Raphael's
3166,10147,0,0,861,gisbanded
3167,10019,0,1,1246,riminishes
3168,4066,1,1,648,bracing
3169,32093,0,1,1264,sheroff
3170,15044,0,0,869,genosis
3171,8940,1,0,3091,deaf
3172,20642,0,1,1018,gimejuice
3173,11189,1,0,742,dung
3174,16717,0,1,949,Hermag
3175,26921,1,1,836,popgun
3176,7259,1,0,897,conformist
3177,27394,1,1,740,presentation
3178,33263,1,0,841,solicited
3179,719,0,0,933,afent
3180,11320,1,0,1033,ease
3181,16560,1,1,541,heavier
3182,23101,0,1,746,mufflet
3183,5272,1,0,693,cassock
3184,30705,0,1,861,fummaging
3185,22422,0,1,574,sinorities
3186,28042,0,1,952,jub
3187,11486,0,1,1661,erocentricity
3188,22760,1,0,709,monaural
3189,21863,1,1,504,may
3190,29076,0,0,683,reddar
3191,26563,0,1,771,clasticity
3192,13113,0,1,2749,fallint
3193,15207,1,0,2834,Giovanni
3194,6081,0,1,1966,lircumscriptions
3195,16942,0,1,2025,todgepodge
3196,3389,1,1,1938,biologic
3197,36621,0,1,1905,tomihawk
3198,6494,0,1,1767,yock
3199,35885,1,1,2129,temperate
3200,11837,0,1,1354,ekacted
3201,7163,1,1,2388,conditioning
3202,6275,1,1,1011,clerks
3203,9691,1,0,1563,destroy
3204,25769,1,1,1900,pelts
3205,24898,1,0,4000,overestimated
3206,19921,0,1,2055,knibs
3207,17570,1,1,1188,idle
3208,14077,1,1,1117,followed
3209,8245,1,1,1053,crawlspace
3210,3349,1,1,788,billed
3211,18334,1,0,1039,infatuate
3212,20866,0,0,977,locatang
3213,15744,1,0,1215,grievances
3214,10189,0,0,1365,fisco
3215,32053,0,1,1224,speen
3216,39563,0,0,1566,neekday
3217,17523,1,1,1393,icon
3218,25917,0,1,986,deriods
3219,40086,0,0,1185,bonderful
3220,12672,1,0,1482,exercises
3221,31577,0,0,1602,pecularize
3222,17402,0,1,1320,fusbands
3223,585,1,1,1495,advise
3224,2275,1,0,1277,auditorium
3225,25637,1,1,1090,pave
3226,5794,0,0,1348,Chianri
3227,9247,0,1,1478,degasset
3228,32888,1,1,1103,slope's
3229,5488,1,0,1483,centimeter
3230,40190,1,1,1075,worries
3231,8737,1,0,1243,cypress
3232,34702,1,1,1368,subgroups
3233,26888,1,1,1602,pong
3234,25124,0,0,1449,paello
3235,4688,1,0,916,busts
3236,17868,1,0,621,impregnate
3237,26863,0,1,534,polysyllagle
3238,31150,0,1,1228,plandalmonger
3239,2005,1,0,657,asphyxiation
3240,7842,0,1,764,Gorinth
3241,4923,0,1,576,lampaigned
3242,28081,1,0,803,puffing
3243,22480,1,0,462,miscellanies
3244,36032,0,0,666,tesbes
3245,7146,0,0,565,sondemning
3246,3677,0,1,878,brueprints
3247,31935,1,0,971,shadowed
3248,12490,1,1,1440,eventuality
3249,22671,1,1,691,moderation
3250,17448,0,1,590,hygiepic
3251,36417,1,1,1074,tidiness
3252,14265,0,1,1315,tormerly
3253,23101,1,1,698,muffler
3254,35517,1,0,827,tabular
3255,12122,0,1,758,emtourage
3256,36660,0,1,825,fonsil
3257,23951,0,0,1103,boted
3258,23391,0,1,667,hations
3259,26372,0,1,812,pon
3260,19358,0,1,1325,joils
3261,11384,1,1,906,ecosystem
3262,39141,0,1,903,voltoic
3263,38779,1,0,898,venerate
3264,13739,1,0,822,flagrantly
3265,17090,1,1,868,hookworm
3266,29024,0,1,992,tecovered
3267,23661,0,1,1840,dicely
3268,20129,0,1,2159,largessi
3269,31701,0,1,1293,semiquantitutive
3270,39522,1,1,622,wear
3271,10406,1,1,1034,dispensable
3272,24358,1,1,664,oldest
3273,10845,0,1,1319,doublethenk
3274,33994,0,1,857,plamina
3275,29373,0,1,1145,reinterpreved
3276,34702,0,1,979,subgreups
3277,26493,0,1,828,claced
3278,8737,0,1,618,pypress
3279,34024,1,0,1210,stank
3280,38362,0,1,1681,unstaplex
3281,17129,0,1,1610,porizons
3282,35462,0,1,1961,pynonymous
3283,19776,1,1,626,key
3284,16305,0,1,530,garelip
3285,22956,1,1,851,Moses
3286,26592,1,1,577,player's
3287,20390,0,1,637,gegitimate
3288,8971,1,0,1634,debark
3289,21488,0,1,734,lanhours
3290,3852,1,1,702,bonnet
3291,37534,0,1,632,hyrannosaurus
3292,35316,0,0,1016,dreet
3293,18986,0,1,1290,intonatiols
3294,27831,0,1,1367,broportionately
3295,1447,0,1,1440,Antholy
3296,5538,0,1,887,dervix
3297,12093,1,0,1233,enthral
3298,15725,0,0,1256,Grel's
3299,20560,1,1,572,lie
3300,35421,1,1,567,symbols
3301,20977,1,0,726,loonybin
3302,30878,0,1,937,talesmanship
3303,12444,0,1,1413,Euripean
3304,18036,1,1,693,incoming
3305,24566,1,1,868,ordinances
3306,24175,0,1,1077,ofservers
3307,33243,0,1,858,zold
3308,32247,1,1,723,shots
3309,29164,1,1,685,referrals
3310,14641,0,1,1364,fruision
3311,27821,1,1,1109,prophetically
3312,15628,1,1,1102,grassed
3313,2734,1,1,1361,barber's
3314,21941,1,1,1227,media
3315,13630,0,1,1102,fons
3316,1767,0,1,1354,aschitecture
3317,4032,0,1,1308,nowers
3318,37714,1,0,2141,unconquerable
3319,38860,0,1,1727,tersus
3320,25288,0,1,1304,papuya
3321,16209,0,1,2152,handloob
3322,30680,0,1,1252,muin
3323,13110,0,1,1596,tallacy
3324,13770,0,0,1133,glap
3325,31746,1,1,1204,sensitive
3326,20429,1,1,1772,lent
3327,15886,1,1,1240,guardian
3328,38475,1,1,1160,upheld
3329,33549,0,1,1306,stecification
3330,12190,0,1,1166,esicure
3331,21749,0,1,2561,tasterfully
3332,5160,1,1,1772,carloads
3333,39221,1,1,1355,waggling
3334,33867,1,1,1144,squats
3335,28761,1,1,1416,reacting
3336,4032,1,1,1130,bowers
3337,9841,1,1,1457,diabetic
3338,5509,0,1,1370,hentury
3339,13630,1,1,1103,fins
3340,22321,0,1,1319,pilkweed
3341,20433,0,1,1198,Leop
3342,12343,1,1,1457,Eskimos
3343,2597,1,0,1103,Balinese
3344,26685,0,1,1250,plumoge
3345,29746,1,1,1467,repulsions
3346,30024,0,1,1140,fetract
3347,33243,1,1,1080,sold
3348,25946,0,1,1060,fermission
3349,6469,0,1,1115,doat
3350,3271,0,1,1087,bevened
3351,19358,1,1,1167,jails
3352,37014,1,1,1390,transplant
3353,28640,0,1,1199,Raoum
3354,10223,1,1,1361,discouragement
3355,39978,0,1,1071,hinsome
3356,22979,0,1,1354,mothed's
3357,34429,0,1,1122,phraightened
3358,16700,0,1,1339,perein
3359,2493,0,1,2291,backbengs
3360,7639,1,1,1613,contradictions
3361,28378,0,1,1133,fuestioningly
3362,19630,0,1,1140,muggle
3363,12694,0,1,1038,ephibited
3364,17853,1,1,1233,impossibly
3365,7683,0,1,1053,conundrud
3366,18569,0,1,1042,itquired
3367,11320,0,1,1096,eare
3368,6421,1,1,1148,clung
3369,7806,1,1,1026,copies
3370,19122,0,1,1160,isvoice
3371,9177,0,1,1048,tefector
3372,23846,1,0,1544,nonparticulate


========================================
Subject,Gender,Task,MEQ,Time,Date
789,f,LDT,44,18:51:38,07-17-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
27,30,17,3,1

presHealth,pastHealth,vision,hearing,firstLang
6,6,7,7,English
========================================
