Univ,Time,Date,Subject,DOB,Education
6,14:32:13,07-18-2001,553,1/04/80,16
1,210,1,1,596,accommodates
2,19964,1,1,575,Kuwait
3,33776,1,1,1205,spout
4,19512,1,1,666,jock
5,10990,0,1,569,treamt
6,36684,1,1,1018,topcoat
7,38185,1,1,574,unmoved
8,6382,1,1,721,clotheslines
9,11779,1,1,560,emotionally
10,13751,0,1,678,plaky
11,35063,1,1,556,supermarket
12,29749,0,1,654,meputation
13,14214,1,1,453,forest
14,9560,1,0,848,deputize
15,20310,0,1,747,teashes
16,15352,1,1,857,glutton
17,6262,1,0,783,clefts
18,30174,0,1,1085,hewrites
19,9769,0,1,946,Detroin
20,19755,1,1,968,Kelvin
21,18372,1,1,640,infinitive
22,1337,0,1,625,argst
23,33673,1,1,663,spit
24,27139,1,1,629,practicability
25,19052,1,1,539,invaded
26,19212,0,1,1760,inreparable
27,18617,1,1,660,insight
28,8449,1,0,738,crouton
29,23569,0,1,809,Setherlands
30,29426,0,1,672,pelaying
31,35940,1,0,1012,tenets
32,11142,0,1,783,dufe
33,18757,0,1,1215,imtegers
34,13527,1,1,582,Fiji
35,35596,0,1,671,calks
36,17669,0,1,679,irbibed
37,3626,1,1,730,bloodstock
38,13967,1,1,584,flows
39,7153,0,1,580,rondescend
40,3490,0,1,455,blemed
41,2133,0,1,727,aftrology
42,26701,1,1,716,plunge
43,36303,0,1,708,phrew
44,18532,0,1,623,inlards
45,17416,0,1,1798,wuts
46,20783,0,1,859,hittered
47,10832,0,1,621,dossiur
48,16415,1,1,529,have
49,2969,1,1,440,because
50,39955,0,1,686,gines
51,31470,1,1,597,seafood
52,5823,1,0,616,chiggers
53,7369,1,1,986,connotes
54,26890,0,1,795,Pontiab
55,19677,0,1,1150,jurisdaction
56,14144,0,1,722,forbiars
57,30602,0,0,633,poundness
58,32563,1,1,1269,singular
59,2522,1,1,919,backstitch
60,17292,1,1,701,huge
61,33068,0,1,643,kneak
62,28369,0,1,554,cuery
63,39188,1,1,848,vulgar
64,34134,0,1,679,steiks
65,25083,0,1,772,Pacir
66,4579,0,0,1172,cunkhouse
67,38508,0,1,626,umset
68,11937,0,1,531,erds
69,13091,1,1,717,fairs
70,12816,1,1,562,explanation
71,10376,0,1,667,pisobey
72,20279,1,1,891,leaflets
73,20962,1,1,728,longwinded
74,33352,0,1,992,soothsoyers
75,23116,1,1,666,mullet
76,26754,0,1,676,rointed
77,20237,1,1,587,lawyers
78,32177,1,1,499,shocking
79,29179,1,1,452,reflect
80,35519,0,1,551,dabulated
81,16424,1,0,861,hawing
82,34808,0,1,708,mubsume
83,19447,0,1,595,dersey
84,37227,1,1,711,troll
85,8017,1,1,822,countenance
86,22719,0,1,604,moldek
87,27424,1,1,566,pressed
88,37664,1,1,723,uncanny
89,30804,0,1,593,kad
90,27086,0,1,1414,potentiodeter
91,14199,1,1,545,foremost
92,1704,1,1,507,aquamarine
93,15015,0,1,668,henders
94,19850,0,1,762,hinfolk
95,8758,1,0,820,dactyls
96,18225,1,1,1099,indivisible
97,17117,1,1,610,hoping
98,20571,1,1,542,life
99,10499,1,1,803,dissimilar
100,40195,1,1,1325,worsen
101,26789,1,0,759,polecat
102,12417,1,1,1658,etymological
103,31145,0,1,736,sman
104,29671,1,1,650,reported
105,31154,1,1,1285,Scandinavian
106,19413,1,1,497,jeans
107,13806,1,1,560,flattery
108,30367,1,1,674,rival's
109,32208,0,1,810,shoplifber
110,26399,1,1,722,pinned
111,16804,0,1,983,tighborn
112,21044,0,1,1010,loungong
113,5392,1,1,675,causeway
114,28215,1,1,499,purposes
115,38764,0,1,1488,relocities
116,6550,1,1,571,coffeepot
117,24925,1,1,760,overindulged
118,28184,0,1,629,hurest
119,10924,1,1,762,dragnet
120,11597,1,1,761,elegances
121,37047,1,1,553,trashcan
122,36745,1,1,992,Tory
123,34152,0,1,748,freel
124,17199,0,1,982,hotdoms
125,39588,0,1,1722,weirdty
126,992,0,1,1401,Allisod's
127,10209,1,1,800,discontinuity
128,37664,0,1,697,ugcanny
129,9807,1,1,653,devious
130,15015,1,1,575,genders
131,27168,1,1,743,prank
132,3164,0,1,622,bensked
133,35167,0,0,497,nurly
134,13942,0,1,1530,clounders
135,2487,0,1,494,Boch
136,9976,0,1,675,pignify
137,38508,1,1,573,upset
138,4693,1,0,618,butane
139,2806,1,1,616,baseline
140,11797,0,1,635,emmires
141,8886,0,1,597,baubed
142,32628,1,1,518,size
143,25579,0,0,1140,latient
144,34051,0,1,786,starlut
145,21657,0,1,718,larrow
146,35157,1,1,732,surfactants
147,19144,1,1,601,iodide
148,39961,1,1,1249,winger
149,28578,0,1,649,cakish
150,38049,0,1,937,uriform
151,36952,0,1,869,bransferring
152,40224,0,1,830,drack
153,30289,0,1,610,migmarole
154,8673,1,1,598,cushioning
155,22749,1,1,581,momma
156,8246,1,1,1102,crayfish
157,27053,1,1,807,postmen
158,39115,0,1,743,vociferatiod
159,33536,0,1,625,drecialists
160,873,0,1,475,acas
161,36902,1,1,701,traitors
162,16652,0,1,660,helming
163,25128,0,1,593,pahe
164,7308,0,1,799,rongregations
165,26195,0,1,1085,phospholus
166,17015,0,1,792,bomestead
167,30624,0,1,661,noving
168,31329,0,0,1359,Stotty's
169,5327,1,1,594,catches
170,32447,1,1,528,signature
171,29728,0,1,701,seprovingly
172,37285,1,1,526,Truman
173,12394,1,1,549,eternal
174,35333,0,1,951,drellings
175,20984,1,1,651,loose
176,37527,0,1,609,typifling
177,14301,1,1,492,fortified
178,6008,1,1,619,chunky
179,6199,0,1,622,plassiest
180,29415,0,1,778,belativism
181,34612,0,0,1006,shubby
182,10447,0,1,805,sisproving
183,16254,0,1,555,faphazardly
184,23099,1,1,1245,muffle
185,30881,0,1,793,caleswoman
186,33974,1,1,711,stale
187,22435,1,1,535,minuteman
188,30008,1,0,743,retinue
189,6877,1,1,692,communize
190,617,1,0,847,aerosolized
191,22511,0,1,781,pisfit
192,31802,1,1,919,sequential
193,28959,1,1,560,reclaim
194,10227,1,1,780,discourteous
195,1023,1,1,667,allurement
196,14739,1,1,613,furnaces
197,28625,0,1,682,vangers
198,2516,1,1,731,backseat
199,13875,1,1,599,flip
200,34757,1,1,520,subscribers
201,23197,0,1,662,mushrioms
202,5587,0,1,581,thampionships
203,4492,0,1,654,buggeby
204,7714,0,1,655,donversing
205,27297,0,1,775,pleferential
206,26830,0,1,763,holling
207,18699,1,1,677,institutionalized
208,18994,1,1,697,intractable
209,11627,1,1,561,eliminating
210,6091,1,0,1738,cirrhosis
211,22827,1,1,957,Monsieur
212,24225,0,1,1030,ollupation
213,9036,0,0,1455,decentrapize
214,40456,0,1,639,higzag
215,25196,1,0,477,paling
216,20647,1,1,576,limit
217,30937,0,1,706,lamples
218,26240,1,1,645,physics
219,17199,1,1,533,hotdogs
220,20300,0,1,690,mearn
221,30680,1,1,575,ruin
222,3879,1,1,697,bookkeeper
223,29371,1,1,700,reinsure
224,4776,0,1,611,rabs
225,2362,1,1,567,automation
226,9465,0,1,774,menunciation
227,11982,0,1,748,enlines
228,7874,1,0,691,cornucopia
229,10130,1,1,777,disarm
230,38176,1,1,616,unmethodical
231,30065,1,0,1994,revaluation
232,29825,0,1,872,hesidue
233,29627,1,1,855,repealed
234,7247,1,0,754,conflagration
235,19537,1,1,497,join
236,34296,0,1,821,spink
237,40195,0,1,581,worsew
238,3490,1,1,802,blamed
239,6335,0,1,1368,globber
240,21765,0,1,1557,mastodens
241,29312,0,1,1112,regularuze
242,6550,0,1,670,moffeepot
243,24582,1,1,638,organisms
244,4127,0,1,644,scaver
245,28215,0,1,727,murposes
246,9759,0,1,673,letoured
247,14645,1,1,707,fruity
248,25006,1,1,619,oversubscribed
249,17780,0,1,1237,imperialistoc
250,14118,0,120,756,footeng
251,1305,1,1,1220,anesthetics
252,12795,0,1,622,epperimental
253,2195,0,1,491,affaching
254,37761,1,0,462,underbid
255,6927,0,1,544,bompete
256,29111,0,1,464,medress
257,27943,0,1,848,Drovencal
258,31511,0,1,1231,seasockness
259,21445,0,1,727,mammos
260,27479,1,1,432,prevent
261,13902,1,1,429,flood
262,16804,1,1,533,highborn
263,18312,1,0,1307,inexpert
264,37604,0,1,950,uganimous
265,30245,0,1,1043,ridap's
266,24639,0,1,718,onphaned
267,13404,1,1,922,fermented
268,28280,1,1,932,quacks
269,7973,0,1,663,dosts
270,39065,0,1,626,cisitor
271,35830,0,1,1061,teenybepper
272,8325,0,1,820,grevice
273,15102,0,1,698,Georgemte
274,22415,0,1,922,binks
275,24116,1,0,530,obfuscate
276,23846,1,1,928,nonparticulate
277,20919,0,1,918,solling
278,4179,0,1,958,breastfeen
279,31111,1,1,1285,saxophonist
280,26332,0,1,670,migsty
281,39408,1,1,586,waste
282,28593,0,1,795,lamification
283,34527,1,1,843,strict
284,27315,0,1,762,grejudice
285,39621,0,1,802,werewalf
286,3397,0,1,1588,biophysicind
287,36592,0,1,774,fogetherness
288,23604,0,1,828,jever
289,2576,0,1,584,bakem
290,27199,1,1,791,preceded
291,15316,0,1,638,ploomy
292,418,0,1,715,alept
293,30483,1,1,554,Romans
294,34786,0,1,884,subslance
295,38563,1,1,514,use
296,34808,1,0,1098,subsume
297,21411,0,1,937,Gali
298,9074,0,1,1821,decluring
299,22758,1,0,772,monastic
300,6638,1,1,525,collect
301,27606,1,1,537,proceed
302,15968,0,1,705,gunfoghts
303,25383,0,1,699,garentheses
304,24311,0,1,790,orricially
305,27606,0,1,849,droceed
306,17729,0,1,549,irpact
307,34028,0,1,629,traple
308,19569,0,1,621,Josial
309,38764,1,1,724,velocities
310,37015,0,1,1293,transplanpable
311,38493,0,1,655,uddercut
312,6527,0,1,458,cojex
313,26399,0,1,458,pinnen
314,20903,0,1,911,gogging
315,37695,0,1,1080,uncluttezed
316,39777,1,1,678,whitened
317,33599,0,1,656,sleeds
318,24415,1,0,457,onrush
319,28593,1,1,703,ramification
320,12605,0,1,688,ercessively
321,35449,0,1,1422,synchronazers
322,13648,0,1,854,firehoudes
323,32123,0,1,676,shibe
324,4607,0,1,1151,vureaucrats
325,35758,1,1,614,teaches
326,18031,0,1,915,ilcoherent
327,18690,0,1,602,ifstitute
328,24779,1,1,708,outnumbered
329,108,1,1,874,absolution
330,8366,1,1,826,crisply
331,1855,1,1,497,arms
332,17306,0,1,674,rumanely
333,16878,0,1,653,pipster
334,22072,0,1,637,kentor
335,34356,0,1,662,prones
336,3879,0,1,745,pookkeeper
337,10605,1,0,674,divans
338,21589,1,1,542,Margaret
339,9884,1,1,466,diamond
340,17550,1,1,505,identifying
341,17137,1,0,592,hornet
342,15301,1,1,709,glittering
343,23860,0,1,780,nonsanse
344,20962,0,1,971,longwinced
345,2447,0,1,895,awg
346,7291,1,1,918,conglomerate
347,38013,0,1,1012,ungoverked
348,6815,0,1,590,fommissary
349,32773,0,1,700,slapling
350,30346,1,1,618,risking
351,39929,0,1,597,windars
352,389,1,1,760,adapter
353,20127,1,1,573,largely
354,33851,1,1,729,squads
355,19686,1,1,739,jurors
356,10718,0,1,1613,dogmaticil
357,9442,1,1,730,denotes
358,38237,1,1,619,unprintable
359,6442,1,0,749,coagulate
360,10180,1,1,809,disciplining
361,11779,0,1,919,evotionally
362,6146,1,0,1208,clamorous
363,27791,0,1,775,sponto
364,36509,0,1,644,cinsel
365,7973,1,1,617,costs
366,18276,0,1,851,ineffectove
367,37631,0,1,1027,unawaruness
368,4654,1,1,747,burst
369,28162,0,1,625,fupates
370,7832,0,1,613,dordial
371,16799,1,1,1101,hieroglyphic
372,23825,1,1,662,nonequivalence
373,32123,1,1,489,shine
374,25579,1,1,462,patient
375,17484,1,1,1253,hypotheses
376,17084,0,1,686,pooker
377,6897,1,1,582,compare
378,21547,0,1,618,panual
379,27398,0,1,1215,cresenter
380,34291,1,1,534,stinger
381,33555,1,1,505,specify
382,18276,1,1,484,ineffective
383,11982,1,1,568,engines
384,33673,0,1,1099,smit
385,40120,1,1,665,woodwork
386,21696,1,1,453,marvelous
387,2133,1,1,483,astrology
388,12451,1,1,706,evacuated
389,5327,0,0,784,ratches
390,25993,1,0,829,persnickety
391,40013,0,1,973,wishel
392,376,0,1,518,af
393,13987,1,0,789,flume
394,25269,1,1,1133,panted
395,34469,0,1,1036,scrategy
396,16373,0,1,655,sasten
397,15352,0,1,749,blutton
398,18648,0,1,671,inspoct
399,8861,0,1,658,darlinc's
400,38651,0,1,785,raliant
401,1445,1,1,1491,anthologize
402,38223,0,1,815,urpleasant
403,2601,1,1,927,balkiness
404,27689,0,1,692,drofited
405,29267,0,1,1429,pegents
406,36411,1,1,691,tide
407,1445,0,1,742,antholowize
408,3692,1,1,795,bluntness
409,24405,0,1,935,oje's
410,39375,0,1,1146,Warsaz
411,19812,1,1,507,kids
412,3814,0,1,701,tombast
413,10312,1,1,926,dishevelled
414,4945,0,1,853,Panada
415,20300,1,1,553,learn
416,9241,0,1,607,heftness
417,34296,1,1,472,stink
418,7907,0,1,545,sorrectly
419,34941,0,1,813,buitor
420,32824,1,1,655,sleeves
421,39814,0,1,601,smoop
422,38150,1,1,511,unloading
423,23058,0,1,713,houthwash
424,40353,1,1,705,yearning
425,16366,0,1,734,nath
426,8517,0,1,560,crylt
427,9105,1,1,530,decorator
428,8130,0,1,612,toveting
429,37464,1,1,608,twigs
430,13483,1,1,615,fielded
431,19447,1,1,426,jersey
432,25269,0,1,628,santed
433,33839,1,1,1012,sputtered
434,36438,0,1,690,bighter
435,1066,1,1,719,altering
436,8717,1,1,728,cycled
437,36722,0,1,699,tornadous
438,3118,0,1,664,teliever
439,25623,1,0,521,paucity
440,34107,0,1,2154,fratuary
441,7595,1,1,611,continent
442,40147,0,1,572,horkbasket
443,3563,0,1,591,blinderf
444,31671,1,1,559,sell
445,32140,0,1,1062,stipmates
446,15934,0,1,755,Puinea
447,37090,0,1,897,treatoble
448,26221,1,1,704,photosynthesis
449,8435,1,1,517,crossover
450,7322,1,0,903,conical
451,10772,1,1,546,Dominique
452,827,1,1,507,airforce
453,5957,0,1,982,christoned
454,29951,1,1,577,restructured
455,20822,0,1,594,loadeks
456,16840,1,1,689,hilltops
457,9602,1,1,515,descending
458,4095,1,1,494,brake
459,20789,1,1,513,liturgy
460,22021,0,1,928,mementas
461,6877,0,1,1010,communuze
462,38262,0,1,665,ubreal
463,23143,1,1,718,mumbled
464,18419,1,1,493,informs
465,28651,0,1,773,mapier
466,24195,1,1,629,obstruction
467,15153,1,0,594,gherkin
468,38729,0,1,950,Ratican
469,28578,1,0,767,rakish
470,1924,1,1,713,artichoke
471,2806,0,1,1041,taseline
472,2522,0,1,958,backstidge
473,433,1,1,1154,adipose
474,34434,0,1,1018,straon
475,9807,0,1,770,devaous
476,5770,1,1,542,Cherokee
477,17893,0,1,592,improva
478,8130,1,1,666,coveting
479,11513,0,1,685,Eilien's
480,27943,1,0,1124,Provencal
481,27424,0,1,733,flessed
482,8266,1,1,605,creased
483,36971,0,1,764,fransience
484,12790,0,1,1369,expetiences
485,1133,0,1,920,Ambrope
486,33024,0,1,698,proulder
487,12004,0,1,540,engurfs
488,472,0,1,1057,anministratively
489,8052,0,1,630,dountess
490,36559,1,1,749,titter
491,3187,1,1,502,benefits
492,24672,0,1,584,osteopith
493,9884,0,1,645,piamond
494,6958,0,1,830,domplementing
495,39831,1,1,795,who've
496,3583,1,0,725,blithesome
497,31031,0,1,1064,Satax's
498,18419,0,1,1275,inferms
499,32285,1,1,567,showroom
500,16313,1,1,583,harlot
501,36994,1,1,681,transmissible
502,25356,0,1,980,raraphrasing
503,35019,0,1,682,sunroog
504,33776,0,1,1229,slout
505,37250,0,1,692,proublemaker
506,27009,0,1,586,gositive
507,5911,1,1,637,choked
508,29056,0,0,1321,reciperate
509,15763,0,1,611,Grimf's
510,36065,0,1,507,Ghai
511,30429,0,1,482,Pob's
512,33929,1,1,574,Stacy
513,37951,1,1,485,unexpected
514,21954,0,1,611,pedicinal
515,4236,0,1,875,crides
516,22973,0,1,493,fothered
517,13847,0,1,518,fleem's
518,27278,0,1,706,smedominates
519,28053,0,1,833,publicuze
520,2757,1,0,585,barker
521,2467,1,0,705,azaleas
522,34269,1,1,741,stiletto
523,9846,1,1,851,diagnosable
524,5058,0,1,1053,capitam's
525,18069,1,1,1110,inconstant
526,7212,0,1,687,ronfessing
527,11654,1,1,1456,elongation
528,26589,0,0,925,glayed
529,3071,0,1,638,segrudge
530,26154,0,1,842,chilosophies
531,31585,0,1,614,sedun
532,7421,0,1,704,lonsidering
533,13217,0,1,622,lastened
534,20444,1,0,599,lesion
535,626,0,1,911,aggairs
536,31031,1,1,621,Satan's
537,19647,1,1,434,July
538,27231,1,1,667,precondition
539,4250,1,0,671,briefest
540,21235,0,1,633,malk
541,19313,0,1,551,ics
542,28927,1,1,651,receptionist's
543,26078,1,1,1760,petered
544,7540,1,1,539,consumption
545,11577,0,1,586,emectrocute
546,37227,0,0,1054,froll
547,24639,1,1,897,orphaned
548,12298,1,1,739,erotically
549,24779,0,0,516,outnumbeted
550,9016,0,1,805,secaying
551,29843,0,1,957,desistance
552,19239,1,1,746,irritate
553,28651,1,0,1185,rapier
554,27599,1,1,2561,problem
555,30821,1,1,981,safecracker
556,21175,1,1,913,lushes
557,12560,0,1,825,elam
558,39722,1,0,568,whim
559,16748,0,1,696,mesitancy
560,36722,1,1,582,tornadoes
561,29702,1,1,755,reprimand
562,24225,1,1,563,occupation
563,36457,1,1,743,tilts
564,26551,0,1,913,glaque
565,7407,1,1,608,conservative
566,15895,1,1,595,Guatemala
567,38416,1,1,580,untruth
568,16947,1,0,738,Hogan's
569,35167,1,0,1006,surly
570,7801,1,1,1861,Copernican
571,38416,0,1,810,ultruth
572,21547,1,1,608,manual
573,22187,1,1,961,metrically
574,22311,0,1,1969,militarizution
575,20744,1,1,550,listened
576,27053,0,1,591,tostmen
577,2601,0,1,615,balkinesk
578,26028,1,0,830,pert
579,10909,0,1,1296,cozens
580,28261,1,1,970,puzzlement
581,4381,0,0,863,broughs
582,20413,1,1,784,length
583,25383,1,1,699,parentheses
584,37346,1,1,838,tugging
585,1250,1,1,560,analyst
586,7060,1,1,685,conceal
587,13091,0,1,784,faors
588,21836,1,1,918,mauler
589,23825,0,0,941,nonequivalince
590,12417,0,0,1024,ecymological
591,19903,0,1,1141,knickerboclers
592,13272,1,0,1642,Faust's
593,21696,0,1,835,marveloos
594,18841,0,1,1654,intorfacial
595,514,0,1,656,amopting
596,32653,1,1,812,sketched
597,35794,0,1,972,teaspoinful
598,4867,0,1,638,balbing
599,19376,1,1,551,Janice
600,30719,0,1,781,runp
601,4004,0,1,1346,rouncing
602,24548,0,1,880,orchestla's
603,14024,1,1,737,flywheel
604,39533,0,1,1543,weatherkeaten
605,17969,1,0,994,incantation
606,31907,1,1,643,sexism
607,17602,1,1,652,iguana
608,8717,0,1,624,bycled
609,34743,1,1,613,subordinate
610,36165,1,1,899,thermodynamically
611,4475,1,1,778,buffer
612,8292,1,1,575,creditors
613,9909,0,1,751,hictated
614,31527,1,1,942,seaward
615,25623,0,1,723,jaucity
616,10832,1,1,818,dossier
617,5862,1,0,1085,chinchilla
618,16130,0,1,688,hald's
619,11861,1,1,613,enchantress
620,2772,1,1,1159,baronage
621,25970,0,1,708,berplexing
622,5890,0,0,901,thives
623,20413,0,1,814,sength
624,19100,0,1,520,ifvestments
625,190,1,1,662,accesses
626,2668,1,1,584,Bangkok
627,34648,0,1,868,stunnongly
628,340,0,1,687,atrobats
629,27977,0,1,612,drowess
630,19731,0,0,595,Katry
631,20839,1,0,772,lob
632,19322,0,1,719,rabber
633,9442,0,1,804,genotes
634,25029,1,1,540,overwork
635,30881,1,1,523,saleswoman
636,36883,0,1,595,prail
637,12593,1,1,476,except
638,20328,1,0,592,lecherous
639,14382,0,1,799,flagile
640,36883,1,1,589,trail
641,19015,1,1,570,introduced
642,493,1,1,646,admittance
643,4714,0,1,1467,hutting
644,14739,0,1,634,murnaces
645,8659,1,1,718,curtailed
646,4836,1,1,464,calculators
647,3513,1,1,554,blasphemy
648,27548,0,1,620,brincipals
649,37642,1,1,758,unbelievably
650,20085,1,1,493,landscape
651,18835,1,1,614,interested
652,22345,1,0,672,milt
653,12351,1,0,682,espouses
654,17167,0,1,838,horsewhid
655,4031,0,1,576,bocer
656,32447,0,1,548,rignature
657,6856,0,1,923,communos
658,8417,0,1,527,croquecte
659,28369,1,1,642,query
660,21327,1,1,500,maiden
661,15578,1,1,612,grandiose
662,32044,1,1,545,Shea's
663,33439,0,1,844,bouvenirs
664,3622,0,1,579,gloodshot
665,18069,0,1,561,ipconstant
666,34455,1,0,605,stranglehold
667,29843,1,1,581,resistance
668,40298,0,1,606,wro
669,35519,1,1,667,tabulated
670,26589,1,1,545,played
671,5791,1,1,506,Cheyenne
672,39864,1,1,596,wielder
673,13347,1,1,703,feeler
674,14062,0,0,766,volds
675,13768,0,1,750,slannel
676,11905,1,1,562,endangering
677,20984,0,1,683,hoose
678,17306,1,1,656,humanely
679,29449,0,1,489,pelief
680,19615,1,1,469,judgement
681,22758,0,1,530,donastic
682,39227,1,1,526,wagons
683,39167,0,1,543,coters
684,38872,1,1,884,vespers
685,16548,1,1,786,heatstroke
686,28836,1,1,1464,reapportionment
687,25777,1,1,640,penalties
688,31671,0,1,585,vell
689,12956,1,1,738,extraterrestrial
690,30978,0,1,634,kandstorm
691,38668,0,1,538,balued
692,15376,0,1,671,toals
693,33725,1,1,498,spokes
694,4529,1,1,459,bullet
695,37451,0,1,642,preet
696,18617,0,1,622,ilsight
697,25684,1,1,463,peanuts
698,35835,1,1,585,teething
699,28500,0,1,738,sadioactivity
700,24604,0,1,659,orientagist
701,12471,1,1,489,evaporated
702,12741,0,1,570,esotic
703,17380,0,1,579,hurp
704,6820,1,1,556,commissioner's
705,16254,1,1,836,haphazardly
706,15316,1,1,474,gloomy
707,18591,1,1,531,insect
708,8840,1,1,577,dapper
709,38441,1,1,514,unwilling
710,25078,1,0,427,pa
711,10743,1,1,530,dolphins
712,28869,0,1,536,hebate
713,27997,1,1,566,Prussian
714,29484,1,1,462,remains
715,17523,1,1,528,icon
716,12064,1,1,474,enslavement
717,28737,1,1,702,raving
718,29984,0,1,627,setaining
719,24667,1,0,770,ostensible
720,14543,0,0,850,priars
721,18568,0,1,790,ilquire
722,3622,1,1,557,bloodshot
723,26533,1,0,969,planks
724,36534,0,1,860,tirelassly
725,4714,1,0,594,butting
726,23299,1,0,795,nabbed
727,25762,0,1,651,bejorative
728,9235,1,1,957,deformity
729,9935,1,1,500,diets
730,35319,1,1,507,sweeten
731,35019,1,1,511,sunroof
732,31927,0,1,600,scacks
733,14866,0,1,818,jame
734,37433,0,1,515,pusks
735,39722,0,1,446,phim
736,8522,1,1,590,crystal
737,35444,0,1,854,dync
738,7992,1,1,670,couches
739,13241,1,1,567,fatherland
740,25487,1,1,460,party
741,40043,0,1,595,githstand
742,1121,0,1,661,albiguities
743,32870,0,1,486,blipping
744,11671,0,1,550,etusive
745,433,0,1,474,adipome
746,7801,0,1,559,Sopernican
747,36667,1,1,768,toolmaker
748,2936,1,1,414,bearings
749,992,1,1,425,Allison's
750,9669,0,0,357,desposing
751,6721,0,1,421,nombed
752,40043,1,1,555,withstand
753,30978,1,1,625,sandstorm
754,23247,0,1,782,futed
755,30775,0,1,642,sazer
756,18166,0,1,1199,indicutes
757,32408,1,1,722,siding
758,16130,1,1,720,hall's
759,37177,1,0,569,trilateral
760,25042,0,1,573,owlut
761,34757,0,1,548,gubscribers
762,33555,0,1,463,thecify
763,36994,0,1,888,transmissobla
764,26712,0,1,427,pluch
765,5645,1,1,629,charged
766,20001,1,1,1016,lactate
767,5301,1,1,941,cataclysm
768,24267,1,1,597,Odessa
769,35878,0,1,1418,temelity
770,30228,0,1,743,rickettbia
771,34103,1,1,737,statistically
772,18350,1,1,585,inferno
773,27009,1,1,440,positive
774,8982,1,1,533,debilitate
775,28141,1,1,962,pungently
776,18813,1,1,681,interceptor
777,32574,1,1,543,sinners
778,33183,1,1,558,socialite
779,6431,0,1,1069,crutter
780,33160,0,1,578,roapstone
781,31685,1,1,805,semi
782,38185,0,1,732,urmoved
783,13261,0,1,898,Faulkfer
784,37158,1,1,595,tricked
785,21460,0,1,987,banaging
786,39340,1,1,604,warlord
787,14924,0,1,733,tarrison
788,7113,0,1,976,nonclude
789,7671,1,1,1112,controllers
790,31391,1,1,664,screw
791,36336,1,1,511,throw
792,12179,1,1,542,envoy
793,18014,1,1,525,incitement
794,23646,0,1,590,tewsvendor
795,32849,1,1,693,slime
796,34868,0,1,559,suth
797,22956,0,1,758,Mosas
798,30840,0,1,518,Sahaza
799,7992,0,1,825,mouches
800,1802,0,1,573,Ariadwe
801,24311,1,1,616,officially
802,32563,0,1,837,singelar
803,29627,0,1,564,gepealed
804,11164,0,1,494,Dulkes
805,2143,0,1,840,acylum
806,15301,0,1,887,glitterong
807,30460,1,0,503,Rod's
808,3583,0,1,648,blithesime
809,14503,0,1,570,preight
810,35557,0,1,857,tailgote
811,24871,1,1,535,overcoming
812,6856,1,1,1255,communes
813,5704,1,1,1462,Chaucer
814,9350,1,1,560,demand
815,29207,1,1,570,refract
816,28781,1,1,557,readily
817,19281,0,1,657,Israet's
818,15439,1,1,1222,goo
819,8088,1,1,470,court
820,2487,1,0,548,Bach
821,19251,1,1,578,Isaiah
822,20444,0,1,1181,tesion
823,5484,0,1,593,centebs
824,36667,0,1,679,toolmawer
825,21918,1,1,660,meatball
826,16878,1,1,566,hipster
827,26879,0,1,1540,pompoosness
828,22921,1,1,1015,morose
829,13711,1,1,467,fix
830,37158,0,1,906,shicked
831,16424,0,1,707,lawing
832,27339,1,1,884,premonitions
833,472,1,1,517,administratively
834,25932,1,1,537,perky
835,1293,0,1,501,Andref
836,5853,0,1,898,chimneysweeg
837,8366,0,0,589,grisply
838,4297,1,1,596,Britain
839,6527,1,0,689,codex
840,34833,1,1,543,suburban
841,26649,1,0,904,plexiglas
842,25840,0,1,1668,feppered
843,26276,1,1,662,pickoff
844,3743,1,1,631,bobcat
845,15851,1,1,793,growing
846,30460,0,1,675,Rop's
847,36407,0,1,1420,pidal
848,39,1,0,852,abhorrent
849,2757,0,1,858,barket
850,17858,0,0,618,inpotent
851,25417,0,1,2065,varliaments
852,2969,0,1,852,decause
853,21355,1,1,737,mainspring
854,657,0,1,748,atfixed
855,24267,0,1,929,Odessi
856,7871,0,1,976,cornmead
857,12841,1,1,556,explorer
858,23304,1,0,525,Nagasaki
859,15614,0,1,623,praph
860,12135,0,1,599,estrench
861,10772,0,1,875,Dominiquo
862,258,0,0,912,affumulated
863,36014,1,1,649,terrorism
864,5079,0,1,669,gaptious
865,26852,0,1,522,polymep
866,25720,0,1,564,bedals
867,29207,0,1,654,refruct
868,19251,0,1,580,Isaiar
869,25635,1,1,544,pauses
870,12078,1,1,569,enter
871,14933,1,1,508,gashes
872,16373,1,1,668,hasten
873,35480,0,1,475,Dyrians
874,28078,0,0,572,duffed
875,22472,0,0,918,discalculation
876,39340,0,1,690,narlord
877,11545,1,1,601,elbows
878,26611,1,1,778,playwrights
879,5980,0,1,699,shronicle
880,37061,0,0,760,fravelogue
881,33461,0,1,1080,cracesuit
882,6307,0,1,521,glimes
883,13007,0,1,498,eyapiece
884,20191,0,1,883,maughingstock
885,22380,1,1,801,mineralogist
886,22132,1,1,1119,Messiah
887,18780,0,1,668,intanding
888,2209,0,1,615,ammainment
889,29512,1,1,515,remind
890,24081,0,1,698,sutshell
891,37779,1,1,558,underexposure
892,26303,0,1,570,pued
893,31240,1,1,469,school
894,23400,0,1,761,vaturalist
895,35835,0,1,1003,meething
896,32653,0,1,630,cretched
897,39748,1,1,481,whirling
898,19786,0,1,1110,feystone
899,39074,1,1,502,visualized
900,23682,1,0,550,Nietzsche
901,11597,0,1,851,elegunces
902,27086,1,0,847,potentiometer
903,31080,0,1,1118,havage
904,35199,1,1,555,survey
905,31511,1,1,616,seasickness
906,17511,0,1,675,icefiesd
907,5455,0,1,499,mellophane
908,19189,1,1,1532,irradiate
909,3127,1,1,569,belle
910,24005,1,1,507,nowhere
911,12320,0,1,534,escalafor
912,21600,0,1,762,Marilun
913,20498,0,1,655,Lewit
914,23715,0,1,694,lihilism
915,13967,0,0,499,clows
916,30270,0,1,723,higger
917,15711,0,1,584,freenroom
918,35384,1,1,686,swollen
919,33098,0,1,551,knips
920,40164,1,1,801,workout
921,8231,1,1,688,crater
922,28440,1,1,524,quoted
923,22858,1,1,490,moody
924,39375,1,1,761,Warsaw
925,35444,1,1,533,sync
926,25029,0,1,666,overwark
927,29383,0,1,1031,beject
928,14439,1,1,626,fraternize
929,37250,1,1,439,troublemaker
930,15409,1,1,584,godson
931,33868,1,1,748,squatted
932,6143,1,1,544,clamor
933,36848,0,1,668,bract
934,20032,1,0,454,lair
935,20871,1,1,521,locked
936,25487,0,1,620,varty
937,1250,0,1,553,abalyst
938,9367,0,1,1485,demineralizatoon
939,2895,0,1,586,payou
940,19100,1,1,597,investments
941,18648,1,1,394,inspect
942,23925,1,0,614,nosh
943,36074,1,1,610,thanking
944,5419,1,1,659,caving
945,11420,0,1,607,evitorial
946,22187,0,1,608,petrically
947,10743,0,1,803,dolphons
948,18132,0,1,591,indefunite
949,13648,1,1,614,firehouses
950,11671,1,1,585,elusive
951,20032,0,1,556,jair
952,16979,0,1,1771,solly
953,3814,1,0,791,bombast
954,33999,0,1,654,blamp
955,3289,0,1,439,fias
956,28896,0,1,1018,recalculoted
957,27027,1,1,514,possibility
958,36096,0,1,691,pleatrically
959,37920,0,1,478,umdying
960,16366,1,0,429,hash
961,30602,1,1,564,roundness
962,15968,1,1,737,gunfights
963,7133,0,1,609,concrefion
964,5755,1,1,622,cheetah
965,34941,1,1,533,suitor
966,2909,1,1,544,beaded
967,6613,1,1,722,colic
968,8266,0,0,609,treased
969,2621,1,1,585,balloons
970,23846,0,1,865,nonparticulote
971,32543,0,1,498,sinpul
972,4434,1,0,571,Bucharest
973,14451,0,0,528,trazzle
974,33650,0,1,665,sline
975,1226,1,1,626,amusement
976,24183,0,1,719,opsessions
977,4297,0,1,566,Dritain
978,38358,0,1,746,unspaken
979,39004,0,1,498,siola
980,13314,1,1,680,feats
981,40398,1,1,621,yolk
982,37464,0,1,669,fligs
983,20595,1,1,599,lighted
984,28989,1,1,713,reconciled
985,22267,1,1,531,midway
986,14073,1,1,550,follicle
987,13404,0,1,664,cermented
988,37121,0,0,696,trents
989,5005,1,0,610,canonist
990,19239,0,1,830,issitate
991,25126,0,0,1120,haganism
992,32773,1,1,787,slapping
993,40277,0,1,616,drite
994,32029,1,1,949,shaved
995,39588,1,1,489,weirdly
996,16449,1,1,410,headaches
997,10284,1,0,505,disestablish
998,31631,0,1,616,reersucker
999,38639,1,1,587,vague
1000,19935,1,1,491,know
1001,376,1,0,397,ad
1002,10682,1,1,500,doctor's
1003,3448,0,1,617,bittepest
1004,24379,1,1,738,omelet
1005,38067,0,1,641,unimprovud
1006,12135,1,0,630,entrench
1007,23544,1,1,809,Nepal
1008,32241,0,0,1324,sportsightedness
1009,14357,0,1,619,lourteen
1010,13323,0,1,502,hecund
1011,16449,0,1,873,headachos
1012,7035,0,1,627,sompromising
1013,36411,0,1,539,cide
1014,35986,0,1,593,rerminating
1015,28399,1,0,476,quiescent
1016,2347,1,1,549,autobiographic
1017,4004,1,1,468,bouncing
1018,22602,0,1,650,nistress
1019,15403,0,1,572,godry
1020,10180,0,1,669,hisciplining
1021,26276,0,1,502,ponkoff
1022,29550,1,1,446,remove
1023,14015,1,1,484,flyer
1024,28836,0,1,1908,reapportiosment
1025,23991,0,1,1174,novelisf's
1026,35914,1,1,607,tenacious
1027,30033,0,1,641,metreating
1028,20716,0,1,672,tions
1029,25395,1,1,637,parishioner
1030,34455,0,1,594,splanglehold
1031,8017,0,1,697,countunance
1032,32964,0,1,433,smastor
1033,9529,1,0,502,depots
1034,6442,0,1,568,loagulate
1035,14412,1,0,694,Franciscans
1036,16705,1,1,1508,heretic
1037,11808,0,1,692,emplayee's
1038,13806,0,1,1009,glattery
1039,33708,0,1,835,chritting
1040,34786,1,1,647,substance
1041,33235,0,1,536,soirues
1042,11063,0,1,500,dropter
1043,22858,0,1,796,goomy
1044,39128,1,1,831,volatile
1045,143,1,1,553,abundance
1046,7523,0,1,735,vonsultants
1047,11063,1,0,1452,dropper
1048,26852,1,1,684,polymer
1049,34381,1,1,736,stopwatch
1050,11277,1,1,582,eardrums
1051,28118,0,1,772,pumpernackel
1052,8944,1,1,501,dealer
1053,33313,1,1,503,someplace
1054,14678,1,1,512,fully
1055,18189,0,1,913,imdignities
1056,28549,0,1,819,gailway
1057,22887,1,0,746,moppet
1058,18956,1,1,692,intervenes
1059,5419,0,1,574,cavind
1060,17655,1,1,683,imaginative
1061,6815,1,1,625,commissary
1062,11704,1,0,572,embattled
1063,210,0,1,634,attommodates
1064,34219,1,1,569,sterile
1065,33160,1,0,1496,soapstone
1066,36495,1,1,1603,tinfoil
1067,26676,1,1,561,plucked
1068,31291,0,1,576,thooping
1069,17523,0,1,554,ipon
1070,3748,0,1,557,gobtail
1071,20393,0,1,678,negitimized
1072,21918,0,1,733,deatball
1073,40321,0,1,537,Yalto
1074,34501,0,1,632,streen's
1075,340,1,1,507,acrobats
1076,1742,0,1,1053,amchaeology
1077,23703,1,1,658,nightline
1078,38450,1,1,629,unwitting
1079,17137,0,1,679,tornet
1080,2653,1,1,789,banded
1081,8246,0,1,573,frayfish
1082,3822,1,0,4000,bombings
1083,17602,0,1,868,iluana
1084,24477,0,1,629,osinions
1085,8193,1,1,529,crafts
1086,32111,0,1,581,phiftless
1087,34230,1,1,707,steroid
1088,33999,1,1,641,stamp
1089,30597,0,1,573,doundabout
1090,13557,0,1,486,pilming
1091,36268,0,1,505,bloughtful
1092,38830,0,1,670,merdant
1093,7468,1,1,571,constant
1094,7031,0,1,512,pomprising
1095,7035,1,1,535,compromising
1096,35623,0,1,511,tanguntial
1097,11234,0,1,573,dwill
1098,31714,0,1,575,senatir's
1099,10421,0,1,614,pisplace
1100,6483,0,1,478,cobblir
1101,35677,1,1,373,target
1102,1953,1,1,527,ascend
1103,23099,0,1,799,guffle
1104,8449,0,1,698,croutan
1105,5434,0,1,1115,beiling
1106,38967,1,1,730,vigilance
1107,2296,1,1,552,auntie
1108,29371,0,1,731,reinsule
1109,16678,0,1,519,deraldry
1110,31250,1,1,495,schoolgirls
1111,15211,1,1,534,girdle
1112,36096,1,1,576,theatrically
1113,23749,0,0,1309,ditrates
1114,33501,0,1,994,starrow
1115,32372,0,0,561,lickening
1116,35914,0,1,939,genacious
1117,25521,0,1,569,masta
1118,4895,1,0,547,Calvinist
1119,27479,0,1,842,frevent
1120,14271,0,1,514,porms
1121,34667,0,1,589,tryles
1122,28781,0,1,609,beadily
1123,32884,1,1,1023,sloop
1124,37090,1,1,558,treatable
1125,20237,0,1,698,mawyers
1126,2734,0,1,541,barbep's
1127,21327,0,1,535,haiden
1128,12298,0,1,558,efotically
1129,25777,0,1,655,penelties
1130,26436,0,1,464,fiquant
1131,1599,1,1,858,appendectomy
1132,1399,1,1,752,anodes
1133,33124,1,1,576,snowballs
1134,8821,1,1,593,dandy
1135,3544,0,1,759,blemishus
1136,18506,1,0,483,injure
1137,7407,0,1,1142,conservotive
1138,12117,1,1,702,entity
1139,26789,0,1,640,volecat
1140,3287,0,1,550,teyond
1141,26367,0,1,521,nimpled
1142,31796,0,1,378,fepulchre
1143,7595,0,1,451,montinent
1144,13176,0,1,476,nares
1145,21080,1,0,515,lowland
1146,959,0,1,1262,ablege
1147,31585,1,1,666,sedan
1148,20310,1,1,504,leashes
1149,27811,1,1,463,properly
1150,4776,1,1,504,cabs
1151,21240,0,1,605,tacrame
1152,19352,0,1,676,laguar
1153,29580,1,1,906,renews
1154,26712,1,1,721,plush
1155,8151,1,1,615,cowhide
1156,11627,0,1,1714,emiminating
1157,12605,1,1,549,excessively
1158,38325,1,1,557,unseemly
1159,592,1,1,527,advising
1160,35063,0,1,719,tupermarket
1161,5176,1,1,686,caroller
1162,2653,0,1,638,bandod
1163,1665,0,1,465,apprime
1164,4915,0,1,621,cameris
1165,24152,0,1,452,ofoe
1166,38914,0,1,549,licar
1167,23682,0,1,651,Neitzscho
1168,16331,1,1,772,harnessing
1169,13681,0,1,740,fishermab's
1170,10811,0,1,607,boorstep
1171,3743,0,1,458,fobcat
1172,14439,0,1,882,graternize
1173,17429,1,1,723,hydrated
1174,10552,0,1,625,distortabbe
1175,2143,1,1,631,asylum
1176,33352,1,1,534,soothsayers
1177,12373,0,1,574,eltates
1178,24042,1,1,574,numbness
1179,9235,0,0,730,peformity
1180,33627,1,1,661,spices
1181,13588,1,1,486,find
1182,21050,0,1,664,nove
1183,2709,1,1,722,baptismal
1184,28261,0,1,681,puzzlemont
1185,239,0,1,561,aggosting
1186,37145,0,1,505,shibesmen
1187,2241,0,1,840,atfracting
1188,30065,0,1,630,devuluation
1189,21674,0,1,550,marchy
1190,22973,1,0,550,mothered
1191,11324,0,1,1106,easebents
1192,27383,1,1,628,prescribe
1193,33002,1,1,443,smoking
1194,39406,0,1,598,wassoil
1195,38639,0,1,569,lague
1196,22435,0,1,667,sinuteman
1197,16057,0,1,942,habatual
1198,39115,1,0,616,vociferation
1199,25684,0,1,651,feanuts
1200,6382,0,1,668,slotheslines
1201,16415,0,1,493,havo
1202,10990,1,0,818,dreamt
1203,30438,0,1,593,pocker
1204,5853,1,1,671,chimneysweep
1205,17969,0,1,569,ifcantation
1206,29550,0,1,955,remova
1207,50,1,1,579,abnormal
1208,39679,1,0,609,whelp
1209,22226,1,1,865,micron
1210,21297,1,1,1371,magnanimity
1211,28399,0,1,587,suiescent
1212,18309,0,1,979,inexpunsive
1213,11513,1,1,630,Eileen's
1214,39711,1,0,627,whetstone
1215,14563,1,1,524,friend's
1216,15874,1,1,669,grunted
1217,34874,0,0,604,muckle
1218,27146,0,1,1259,fractices
1219,21521,0,1,876,marned
1220,38893,0,1,555,gex
1221,11192,1,0,442,dunghill
1222,25733,1,1,535,Pedro
1223,5016,0,0,602,Canterbuny
1224,36374,0,1,728,trunderous
1225,32799,0,1,477,slan
1226,5301,0,1,466,canaclysm
1227,36835,1,1,732,tracer
1228,19144,0,1,552,iodike
1229,21521,1,0,573,manned
1230,17575,0,1,481,ipol
1231,26096,1,1,633,pettinesses
1232,28549,1,1,592,railway
1233,23175,0,1,629,murm
1234,9909,1,1,644,dictated
1235,25395,0,1,1006,parishionet
1236,3330,1,1,743,bigot
1237,22462,0,1,655,lisapply
1238,35157,0,1,895,surfachunts
1239,4616,0,1,785,furglarize
1240,12004,1,1,775,engulfs
1241,18699,0,0,619,institutionulized
1242,22803,1,1,1391,monolith
1243,38094,1,1,534,uniqueness
1244,23197,1,1,486,mushrooms
1245,10576,0,1,665,distributar's
1246,20903,1,1,541,logging
1247,26367,1,1,576,pimpled
1248,30128,0,1,605,cevisionist
1249,34183,1,1,836,stemmed
1250,30597,1,1,1023,roundabout
1251,16331,0,0,762,carnessing
1252,29348,1,1,641,reimbursed
1253,18532,1,0,585,innards
1254,3001,1,1,670,beds
1255,23516,1,1,566,negotiated
1256,11330,0,1,885,eastboond
1257,37920,1,1,685,undying
1258,29484,0,1,650,lemains
1259,14851,0,1,768,walore
1260,7618,1,1,668,contour
1261,32408,0,1,621,sidang
1262,33929,0,1,922,Stamy
1263,1998,0,1,468,avp
1264,5755,0,1,636,sheetah
1265,8886,1,0,474,daubed
1266,28989,0,1,575,heconciled
1267,24508,1,1,810,optimality
1268,8292,0,1,772,dreditors
1269,3626,0,1,799,bloodsteck
1270,15142,1,1,669,gesturing
1271,9293,0,1,864,feliberations
1272,536,0,1,713,apulation
1273,24950,1,1,640,overnighters
1274,31651,1,1,672,seizing
1275,13455,0,1,653,siasco
1276,38942,1,1,635,Victor's
1277,40120,0,1,789,woodwark
1278,39845,0,1,724,licket
1279,37495,1,1,815,twofaced
1280,21044,1,1,621,lounging
1281,4579,1,0,808,bunkhouse
1282,39273,1,1,1251,wallaby
1283,39444,0,1,628,haterfront
1284,38830,1,1,779,verdant
1285,16870,1,1,536,hip
1286,29025,1,1,578,recovering
1287,25871,1,0,587,peremptory
1288,31571,0,1,758,loctors
1289,13217,1,1,599,fastened
1290,30935,0,1,559,wampler
1291,38981,0,1,626,rillage
1292,15142,0,1,778,lesturing
1293,33650,1,1,623,spine
1294,5016,1,1,609,Canterbury
1295,37805,0,1,942,undermabned
1296,18350,0,1,654,inforno
1297,24056,1,1,704,nun
1298,34152,1,1,487,steel
1299,26465,0,1,951,litiable
1300,22687,0,1,545,sodesty
1301,11108,1,1,590,drunken
1302,10857,0,1,1235,pouche
1303,15471,0,1,723,gorgonzoda
1304,5587,1,1,584,championships
1305,15044,1,1,494,genesis
1306,14105,1,1,430,foot
1307,17167,1,0,647,horsewhip
1308,7453,1,1,595,conspicious
1309,36626,1,1,686,tomboy
1310,23474,1,1,507,necklace
1311,9497,1,1,770,depicting
1312,26775,0,1,664,poko
1313,26465,1,1,1039,pitiable
1314,28012,1,1,550,psychic
1315,16057,1,1,604,habitual
1316,10779,1,1,607,donates
1317,27315,1,1,561,prejudice
1318,27916,0,1,644,Protees
1319,23175,1,1,1709,murk
1320,12693,0,1,595,eshibit
1321,16548,0,1,628,deatstroke
1322,2320,1,1,605,authenticate
1323,24981,1,1,851,overseer
1324,35008,0,1,838,lunglasses
1325,3563,1,1,852,blinders
1326,21788,1,1,595,materialize
1327,23887,0,1,673,Lordic
1328,7907,1,1,624,correctly
1329,8803,1,1,950,dampening
1330,33536,1,1,877,specialists
1331,33379,1,1,618,sores
1332,30110,0,1,1112,beversing
1333,13014,0,1,1049,emetooth
1334,35940,0,1,612,renets
1335,38300,0,1,552,unrill
1336,7153,1,1,579,condescend
1337,33758,0,1,913,sportsmun
1338,6721,1,1,919,combed
1339,11937,1,1,478,ends
1340,23938,1,1,688,notarize
1341,38590,0,1,890,ulerus
1342,31308,0,1,751,thorekeeper
1343,9935,0,1,859,liets
1344,6050,0,1,478,fipher
1345,35238,1,1,617,sustain
1346,1742,1,1,536,archaeology
1347,7796,0,1,757,coordinagion
1348,5091,0,1,771,capturong
1349,38392,1,1,888,untenable
1350,29449,1,1,465,relief
1351,21175,0,0,678,fushes
1352,28800,0,1,619,yeal
1353,16088,0,1,526,baircut
1354,30775,1,0,2089,saber
1355,14894,1,1,578,garage
1356,35596,1,1,433,talks
1357,23143,0,1,681,sumbled
1358,32993,0,1,485,drog
1359,31965,0,1,449,stalom
1360,35362,0,1,457,driped
1361,24837,0,1,538,ovils
1362,4607,1,1,575,bureaucrats
1363,18214,1,1,500,individualists
1364,4223,1,1,546,bribes
1365,22666,1,1,417,models
1366,34183,0,1,603,glemmed
1367,9350,0,0,432,demind
1368,25288,0,1,992,papuya
1369,28874,1,1,587,rebellion
1370,21297,0,1,715,magnarimity
1371,13557,1,1,896,filming
1372,1368,0,1,710,allihilate
1373,23116,0,1,683,hullet
1374,35287,1,0,525,swathings
1375,2296,0,1,614,audtie
1376,19872,0,1,564,titchen
1377,24746,1,0,517,outfox
1378,6597,0,1,536,coitap
1379,7291,0,1,1520,ponglomerate
1380,32485,0,1,706,filky
1381,9293,1,1,895,deliberations
1382,5704,0,1,716,Chaucel
1383,13942,1,1,651,flounders
1384,40070,0,1,691,waman
1385,11067,0,1,838,dropse
1386,13072,0,1,676,feil
1387,33093,0,1,838,snoper
1388,34028,1,1,612,staple
1389,5334,0,1,1070,matechism
1390,10284,0,1,1996,risestablish
1391,22097,0,1,844,nerely
1392,38358,1,1,606,unspoken
1393,6655,0,1,848,collegiabs
1394,10618,1,1,625,diversion
1395,6564,1,0,2181,cognize
1396,33949,0,0,1149,bragnant
1397,27231,0,1,897,specondition
1398,8584,1,1,668,cultures
1399,5455,1,1,589,cellophane
1400,37738,0,1,921,uncarled
1401,17117,0,1,640,hopong
1402,27660,0,1,508,troducts
1403,22097,1,1,797,merely
1404,4434,0,1,610,Bucharisk
1405,17084,1,1,658,hooker
1406,29249,0,1,636,legaining
1407,11330,1,1,688,eastbound
1408,33198,1,1,663,sociologists
1409,32199,1,1,514,shoot
1410,35579,1,0,601,talc
1411,25840,1,1,805,peppered
1412,3127,0,1,1050,gelle
1413,16511,0,1,2655,kears
1414,2709,0,1,537,paptismal
1415,19422,0,1,562,Jeffersotian
1416,20744,0,1,823,listered
1417,34434,1,1,615,strain
1418,29126,1,1,497,redwing
1419,15942,0,1,867,hulf
1420,31250,0,1,713,shroolgirls
1421,12506,1,1,472,everything's
1422,3032,1,0,509,beetling
1423,39903,1,1,580,Willis
1424,12879,1,1,601,expressionism
1425,1464,0,1,835,alticipate
1426,26912,1,1,749,poorer
1427,163,0,1,548,abbede
1428,26477,0,1,563,sivot
1429,25288,1,1,605,papaya
1430,31761,0,1,658,rentence
1431,34321,0,1,659,snockholder
1432,30719,1,0,1070,rung
1433,14806,0,1,523,gaiekies
1434,32706,1,1,656,skirt
1435,8691,0,1,605,vustoms
1436,827,0,1,645,aipforce
1437,1795,1,1,692,argues
1438,493,0,1,655,afmittance
1439,30110,1,1,593,reversing
1440,6179,1,1,594,clarifying
1441,12238,1,1,617,equated
1442,16947,0,1,624,Hoban's
1443,26436,1,1,1085,piquant
1444,28141,0,0,1100,lungently
1445,1464,1,1,1442,anticipate
1446,28437,0,0,616,muotation
1447,18031,1,1,802,incoherent
1448,25816,0,1,765,hension
1449,23938,0,1,561,notaruse
1450,5791,0,1,664,Cheyekke
1451,11383,1,1,551,economy
1452,21600,1,1,579,Marilyn
1453,13571,0,1,1015,nin
1454,10092,0,1,694,bisabilities
1455,8821,0,1,526,gandy
1456,34066,1,0,751,startups
1457,2936,0,0,1062,learings
1458,24746,0,1,793,oubfox
1459,23532,0,1,905,neitrer
1460,27139,0,1,1284,tracticability
1461,17019,0,1,683,homaward
1462,23749,1,0,866,nitrates
1463,10668,1,0,583,docilely
1464,38805,1,1,846,ventriloquist
1465,13677,1,1,522,fishbone
1466,15183,1,1,491,gigolo
1467,33839,0,1,668,pruttered
1468,25912,0,1,514,teriodic
1469,20220,0,0,605,lavishint
1470,37893,0,1,1428,undiminosted
1471,39955,1,1,785,wines
1472,10339,1,1,787,disjointed
1473,24703,1,1,483,outback
1474,3983,0,1,810,sottleneck
1475,40420,0,1,701,yoor
1476,35409,0,1,529,sylvad
1477,31863,0,1,485,detter
1478,4335,0,1,472,proil
1479,10992,0,1,465,freamy
1480,18014,0,1,523,itcitement
1481,20687,1,1,641,linger
1482,20460,1,1,1156,lethality
1483,16313,0,1,697,parlot
1484,291,0,1,1099,Adhilles
1485,27741,1,1,975,proletariat
1486,22036,0,1,1021,hemorized
1487,35794,1,1,701,teaspoonful
1488,24256,0,1,565,oltet
1489,29383,1,1,492,reject
1490,21204,0,1,695,lymic
1491,34219,0,1,737,sherile
1492,30994,0,1,592,vank
1493,37805,1,1,701,undermanned
1494,17484,0,1,1070,nypotheses
1495,37121,1,1,770,trends
1496,21975,1,1,1123,meekest
1497,39648,0,1,686,whucker
1498,9579,0,1,609,herivation
1499,25159,1,1,679,painter's
1500,29025,0,1,625,recolering
1501,40087,0,1,764,wondertully
1502,32964,1,1,565,smasher
1503,29728,1,0,1406,reprovingly
1504,15255,0,1,691,braringly
1505,3363,0,1,479,Pilly
1506,17575,1,1,738,idol
1507,1877,1,1,541,arrange
1508,22311,1,1,770,militarization
1509,10254,0,1,594,miscus
1510,19493,0,1,645,simmied
1511,18372,0,1,648,infanitive
1512,21739,0,1,720,tasses
1513,11955,0,1,1036,enervite
1514,28280,0,1,1060,luacks
1515,13624,0,1,753,bink
1516,33235,1,0,670,soirees
1517,31462,0,1,792,seo
1518,32920,0,0,935,clugged
1519,1023,0,1,873,atturement
1520,20359,0,1,826,vegal
1521,14820,0,1,568,fala
1522,32177,0,1,653,chocking
1523,34501,1,1,653,street's
1524,27741,0,1,656,spoletariat
1525,19154,1,1,597,Iowa
1526,23276,1,0,606,myosin
1527,6897,0,1,754,pompare
1528,29791,0,1,1656,gesembled
1529,8077,0,1,574,moupling
1530,26028,0,1,497,nert
1531,31553,1,1,594,secretariat
1532,11539,1,1,660,elate
1533,18835,0,1,549,ifterested
1534,18476,0,1,705,inhikitor
1535,17272,1,1,1124,how've
1536,1089,1,1,551,alumni
1537,25947,0,1,748,permussive
1538,22628,1,1,457,mix
1539,35287,0,1,557,swathungs
1540,24903,1,1,662,overfeed
1541,27887,0,1,605,drostrate
1542,20919,1,0,604,lolling
1543,9183,0,1,672,defendatt's
1544,25244,1,1,1322,pane
1545,30994,1,1,454,sank
1546,37761,0,1,867,umderbid
1547,18166,1,1,547,indicates
1548,36835,0,1,625,trafer
1549,20127,0,1,556,pargely
1550,39004,1,1,1202,viola
1551,37061,1,1,1110,travelogue
1552,23465,0,1,1068,lecessitated
1553,29267,1,1,721,regents
1554,14214,0,1,540,forust
1555,9146,1,1,428,deep
1556,28363,0,1,481,vuench
1557,16050,1,0,619,habilitate
1558,4138,1,1,693,brazenly
1559,15632,0,1,631,frasshoppers
1560,389,0,1,676,adaptel
1561,20595,0,1,762,lighred
1562,10909,1,1,540,dozens
1563,20102,1,1,559,lanky
1564,18923,1,1,778,interred
1565,22343,1,1,668,millstone
1566,12756,1,1,444,expectance
1567,3863,0,1,544,boik
1568,32739,0,1,581,skywab
1569,31396,1,1,695,screwy
1570,8193,0,1,506,frafts
1571,28515,1,1,460,raffle
1572,21265,1,1,526,Madonna's
1573,15741,1,1,679,gridiron
1574,32111,1,1,564,shiftless
1575,34103,0,1,1161,pratistically
1576,28322,1,1,602,quarantine
1577,17623,0,1,516,ippogical
1578,7639,1,1,547,contradictions
1579,30174,1,1,461,rewrites
1580,8911,1,1,510,daylight's
1581,26943,1,1,406,populations
1582,163,1,0,626,accede
1583,29781,0,1,601,regealed
1584,13148,1,1,564,fanatical
1585,13863,1,1,430,flies
1586,38893,1,0,753,vex
1587,13272,0,1,671,Faumt's
1588,12373,1,1,610,estates
1589,18083,0,1,827,ircorrigible
1590,17669,1,0,570,imbibed
1591,2101,0,0,827,allurance
1592,19845,1,1,796,kindred
1593,39574,1,1,518,weepy
1594,39903,0,1,586,Wilbis
1595,11955,1,0,657,enervate
1596,16935,1,1,1003,hobbyhorse
1597,29286,1,1,494,register
1598,4475,0,1,677,buffel
1599,13425,1,1,604,fertilizers
1600,14760,0,1,782,furg
1601,3784,0,1,640,noiling
1602,11192,0,1,430,munghill
1603,40371,1,1,816,yelped
1604,34134,1,1,460,steaks
1605,5091,1,1,458,capturing
1606,12816,0,1,683,esplanation
1607,10120,0,1,588,tisappointed
1608,24256,1,0,470,octet
1609,34667,1,1,617,styles
1610,26912,0,1,593,foorer
1611,11067,1,0,1383,dropsy
1612,21788,0,1,1709,haterialize
1613,36140,1,1,623,thereabout
1614,15572,0,1,875,dranddaughter
1615,5632,1,1,687,characteristics
1616,39273,0,1,986,dallaby
1617,38150,0,1,664,utloading
1618,31111,0,1,675,jaxophonist
1619,9769,1,1,501,Detroit
1620,23532,1,1,727,neither
1621,9465,1,0,567,denunciation
1622,279,0,0,1688,aletate
1623,26622,1,1,962,pleasance
1624,28101,1,1,1085,pulpy
1625,34598,0,1,627,sprumpet
1626,626,1,1,505,affairs
1627,1399,0,1,858,apodes
1628,23087,1,1,620,mud
1629,37860,1,1,543,undertakes
1630,16584,0,1,656,pedonist
1631,27168,0,1,753,prunk
1632,22343,0,1,664,millspone
1633,34321,1,1,612,stockholder
1634,28483,0,1,727,ladiant
1635,18982,0,1,582,iltolerable
1636,23569,1,1,563,Netherlands
1637,33249,0,1,613,poldierly
1638,6143,0,1,543,clamod
1639,31832,0,1,716,herpents
1640,7832,1,1,641,cordial
1641,4737,0,1,749,huzzer
1642,12893,1,1,413,expulsion
1643,15255,1,1,532,glaringly
1644,10025,0,1,676,fimple
1645,12117,0,1,801,entaty
1646,32450,0,1,550,higners
1647,32920,1,0,659,slugged
1648,32029,0,1,704,snaved
1649,9209,0,1,748,reficit
1650,21080,0,1,564,jowland
1651,37433,1,0,431,tusks
1652,5632,0,0,689,characterastics
1653,9427,1,1,616,Denmark
1654,25042,1,0,1083,owlet
1655,32450,1,1,504,signers
1656,9701,1,1,681,detachable
1657,26177,0,1,668,thonic
1658,7113,1,1,633,conclude
1659,31462,1,1,460,sea
1660,13072,1,1,545,fail
1661,16050,0,1,591,habilifate
1662,26676,0,1,941,prucked
1663,21111,1,1,499,lucky
1664,17330,1,1,617,humiliate
1665,3513,0,1,871,blasphimy
1666,15934,1,1,511,Guinea
1667,5213,1,1,472,cart
1668,10092,1,1,716,disabilities
1669,32345,1,1,513,shutdowns
1670,31308,1,1,507,scorekeeper
1671,34904,1,1,604,suffocated
1672,24811,1,1,1232,outsize
1673,29857,0,1,721,gesolutions
1674,15543,0,1,676,gradualast
1675,1898,0,1,765,arrogontly
1676,18591,0,1,680,insoct
1677,20063,0,1,557,lancos
1678,33439,1,1,528,souvenirs
1679,28118,1,1,622,pumpernickel
1680,15060,0,1,653,senteel
1681,30680,0,1,775,muin
1682,11142,1,1,784,dude
1683,2039,1,1,1205,assemblyman
1684,39065,1,1,495,visitor
1685,11487,1,1,676,egoism
1686,18309,1,1,522,inexpensive
1687,788,0,1,972,aj
1688,25947,1,1,503,permissive
1689,25932,0,0,562,merky
1690,25588,0,1,1426,Patricio
1691,24326,1,0,900,oftener
1692,7308,1,1,1151,congregations
1693,33895,0,1,591,truinted
1694,30033,1,1,611,retreating
1695,31983,1,1,593,Shanghai
1696,36014,0,1,748,tertorist
1697,39,0,1,527,achorrent
1698,1121,1,1,995,ambiguities
1699,29312,1,1,488,regularize
1700,4980,1,1,416,candy
1701,38300,1,1,552,unroll
1702,25521,1,1,492,pasta
1703,4286,1,1,451,brisk
1704,795,1,1,654,aides
1705,27698,0,1,523,progenatir
1706,17019,1,1,529,homeward
1707,2241,1,1,500,attracting
1708,31470,0,1,665,ceafood
1709,36592,1,1,582,togetherness
1710,39961,0,1,625,winber
1711,36235,0,1,516,thirteinth
1712,23058,1,1,468,mouthwash
1713,10857,1,1,492,douche
1714,22921,0,1,765,torose
1715,7506,0,1,639,fonstructed
1716,28012,0,1,652,hsychic
1717,17785,1,0,567,imperious
1718,27573,1,1,529,privacy
1719,26310,1,1,503,pies
1720,29825,1,1,534,residue
1721,19493,1,0,582,jimmied
1722,36065,1,1,1202,Thai
1723,21496,1,1,516,manifest
1724,40398,0,1,689,yolt
1725,38981,1,1,486,village
1726,40456,1,1,765,zigzag
1727,8388,1,1,1806,croak
1728,28660,1,0,635,rapt
1729,22687,1,1,495,modesty
1730,31052,1,1,526,satisfactory
1731,35449,1,1,590,synchronizers
1732,18225,0,1,704,isdivisible
1733,1431,0,1,588,aptecedent
1734,19413,0,1,998,geans
1735,38805,0,1,851,ventrilohuist
1736,10499,0,1,637,rissimilar
1737,23639,0,1,659,sewspapers
1738,24379,0,1,595,omilet
1739,40481,0,1,493,Zurach
1740,31212,1,1,551,schedule
1741,6335,1,1,508,clobber
1742,1924,0,1,735,aptichoke
1743,14820,1,1,693,gala
1744,4138,0,1,663,trazenly
1745,8077,1,1,576,coupling
1746,22898,0,0,748,horals
1747,108,0,1,1829,adsolution
1748,22561,0,1,556,fisrule
1749,27899,0,1,597,grotector
1750,4349,0,1,463,bronchiojar
1751,9740,0,1,783,determineply
1752,16682,1,1,549,Herbert
1753,27977,1,1,435,prowess
1754,16088,1,1,395,haircut
1755,23800,1,1,617,nominee
1756,1355,1,1,478,Anita
1757,17330,0,1,569,pumiliate
1758,15439,0,1,786,goi
1759,25816,1,1,586,pension
1760,22561,1,1,643,misrule
1761,4335,1,1,512,broil
1762,8435,0,1,688,crossovet
1763,39993,1,1,860,wirecutters
1764,8691,1,1,1062,customs
1765,34977,1,1,635,summing
1766,31527,0,1,696,seatard
1767,1665,1,0,1420,apprise
1768,1704,0,1,912,aquacarine
1769,20539,0,0,639,librariam's
1770,35522,0,1,507,dacit
1771,19972,0,1,477,labole
1772,12741,1,1,548,exotic
1773,10339,0,1,1048,sisjointed
1774,39748,0,1,1632,shirling
1775,7540,0,1,1071,consemption
1776,734,0,1,827,aggremate
1777,11108,0,1,774,trunken
1778,13847,1,1,684,fleet's
1779,7250,0,1,558,ronflicts
1780,29958,1,1,505,resulted
1781,38262,1,1,451,unreal
1782,8963,0,1,735,feath
1783,20063,1,1,551,lances
1784,39483,1,1,669,waving
1785,5862,0,1,681,shinchilla
1786,30270,1,0,648,rigger
1787,9740,1,0,1439,determinedly
1788,17231,0,1,716,tousefly
1789,24348,0,0,1157,oint
1790,33403,0,1,737,souf's
1791,26078,0,1,718,punered
1792,17785,0,1,662,impurious
1793,18780,1,1,579,intending
1794,7967,0,1,823,cosmopolitanksm
1795,23247,1,1,653,muted
1796,29522,1,1,768,reminiscent
1797,36031,0,1,628,tesdar
1798,35199,0,0,496,curvey
1799,18813,0,1,1295,isterceptor
1800,12542,0,1,2306,epacerbates
1801,35623,1,1,1162,tangential
1802,21987,0,0,917,megalomariac
1803,3074,0,1,765,seguiled
1804,12756,0,1,642,erpectance
1805,6698,1,1,645,colossal
1806,26240,0,1,636,chysics
1807,2177,1,1,543,atomic
1808,14105,0,1,1295,coet
1809,25244,0,1,509,pani
1810,35986,1,1,537,terminating
1811,17893,1,1,436,improve
1812,16748,1,1,596,hesitancy
1813,20191,1,1,646,laughingstock
1814,10485,1,1,608,disseminating
1815,40255,1,1,548,wrestler's
1816,2383,0,1,762,avalunche
1817,39814,1,1,572,whoop
1818,30905,0,1,610,salper
1819,5250,0,1,632,dases
1820,6638,0,1,575,rollect
1821,26551,1,1,490,plaque
1822,19075,1,1,500,inventions
1823,14118,1,1,850,footing
1824,30429,1,1,588,Rob's
1825,32271,0,0,751,chowered
1826,2039,0,1,654,appemblyman
1827,15801,0,1,462,grocem's
1828,32664,1,0,516,skidpan
1829,28053,1,1,581,publicize
1830,39032,0,1,664,cirile
1831,33758,1,1,549,sportsman
1832,24548,1,1,498,orchestra's
1833,27599,0,1,598,droblem
1834,38135,1,1,509,unleashing
1835,11429,1,1,462,educating
1836,36952,1,1,725,transferring
1837,11905,0,1,648,eldangering
1838,10025,1,1,879,dimple
1839,16183,0,1,954,hanled
1840,18994,0,1,562,iltractable
1841,15503,1,1,580,governing
1842,932,0,1,936,Alicae
1843,17623,1,0,598,illogical
1844,37631,1,1,961,unawareness
1845,37951,0,1,739,usexpected
1846,37304,1,0,699,trusteeship
1847,14851,1,1,575,galore
1848,27108,1,1,631,poultry
1849,2909,0,1,1064,teaded
1850,11028,1,1,665,drinkers
1851,13241,0,0,889,datherland
1852,29286,0,1,710,segister
1853,37495,0,1,495,glofaced
1854,13425,0,1,725,certilizers
1855,31965,1,1,1073,shalom
1856,3225,1,1,708,besetting
1857,11371,0,1,1182,erological
1858,36457,0,1,829,gilts
1859,16534,0,1,834,feartthrob
1860,21885,1,1,603,meal
1861,32377,1,1,502,sickness
1862,24729,0,1,568,oubdo
1863,21111,0,1,536,lumky
1864,9016,1,1,710,decaying
1865,19755,0,1,853,Kelpin
1866,9400,0,1,762,demonstratur
1867,13863,0,1,787,clies
1868,3748,1,1,705,bobtail
1869,37341,0,1,650,vuft
1870,36170,0,1,507,plermonuclear
1871,39479,0,1,742,bavelengths
1872,28996,0,0,1288,deconsider
1873,35008,1,1,1239,sunglasses
1874,21240,1,0,632,macrame
1875,6999,1,1,544,composes
1876,24122,1,1,1354,objectification
1877,25762,1,0,616,pejorative
1878,38392,0,1,861,untunable
1879,32503,0,1,874,timile
1880,20783,1,1,794,littered
1881,35878,1,1,682,temerity
1882,14645,0,1,656,fruimy
1883,873,1,1,744,alas
1884,5943,0,1,921,thortle
1885,1764,1,1,567,architect's
1886,14977,0,1,786,gauntlot
1887,22168,0,1,607,meteged
1888,5550,1,1,665,chainlike
1889,30074,0,1,598,leveille
1890,31631,1,1,662,seersucker
1891,31291,1,1,498,scooping
1892,28440,0,1,963,suoted
1893,11289,0,1,650,eamn
1894,38729,1,1,541,Vatican
1895,34392,0,1,831,shoried
1896,36745,0,0,1191,Kory
1897,5058,1,1,621,capital's
1898,4895,0,1,711,Malvinist
1899,4737,1,1,623,buzzer
1900,33510,0,1,719,grasms
1901,8944,0,1,548,gealer
1902,29580,0,1,571,menews
1903,8163,0,1,551,coynoss
1904,4399,0,1,514,bruisem
1905,32939,1,1,1127,slung
1906,291,1,1,554,Achilles
1907,20647,0,1,632,fimit
1908,6091,0,1,493,birrhosis
1909,3192,0,1,796,Benjapin
1910,4451,0,1,987,buckslin's
1911,32318,1,1,630,shrouded
1912,19731,1,1,462,Kathy
1913,33267,0,1,697,rolicitousness
1914,16219,0,1,719,pandsome
1915,38543,0,1,554,urgenvies
1916,26986,1,1,849,portraits
1917,36509,1,1,684,tinsel
1918,35522,1,0,804,tacit
1919,38749,1,0,1370,vehemence
1920,28714,1,0,672,rattan
1921,6753,0,1,1487,comferts
1922,30564,1,1,612,rotated
1923,17231,1,1,559,housefly
1924,37695,1,1,529,uncluttered
1925,31874,1,1,544,setup
1926,258,1,1,579,accumulated
1927,35319,0,1,652,speeten
1928,39626,0,1,678,mestbound
1929,23351,1,0,1547,Narcissus
1930,5980,1,1,517,chronicle
1931,24477,1,1,612,opinions
1932,15543,1,1,886,gradualist
1933,29111,1,1,1270,redress
1934,29924,1,1,563,restitution
1935,3905,0,1,891,hoos
1936,3475,0,0,1482,blackmack
1937,1824,1,1,591,Arizona
1938,35781,0,1,759,cearaway
1939,10518,0,1,629,tissonances
1940,6694,1,1,591,colorful
1941,18501,0,1,663,iljecting
1942,9074,1,1,781,declaring
1943,12193,0,1,660,epicyple
1944,28437,1,1,554,quotation
1945,4920,1,1,652,camouflaged
1946,27916,1,1,579,Proteus
1947,33403,1,1,561,soul's
1948,9323,1,1,523,delivers
1949,14977,1,1,501,gauntlet
1950,20789,0,1,658,litargy
1951,2978,1,1,622,becoming
1952,32285,0,1,618,showroim
1953,20085,0,0,500,landslape
1954,27811,0,1,772,scoperly
1955,5392,0,0,1097,pauseway
1956,22540,1,1,780,misnamed
1957,21009,1,1,575,lordship
1958,29958,0,1,714,resulten
1959,26533,0,1,586,plalks
1960,8622,0,1,468,hurfew
1961,13381,1,1,563,female
1962,12506,0,1,674,everythint's
1963,932,1,1,472,Alicia
1964,39293,0,1,558,Wult
1965,1174,0,1,480,anto
1966,36438,1,1,482,tighter
1967,5732,0,1,510,checkip
1968,4381,1,1,455,brought
1969,3448,1,1,1080,bitterest
1970,6465,1,1,508,coaster
1971,25912,1,1,554,periodic
1972,40277,1,1,495,write
1973,25452,1,1,530,partiality
1974,16109,0,1,531,halg
1975,15523,1,1,578,gracefully
1976,12707,1,1,980,exhortations
1977,5434,1,1,500,ceiling
1978,684,1,0,485,afoul
1979,16174,1,1,632,handbill
1980,17429,0,1,746,sydrated
1981,12560,1,1,644,exam
1982,2829,0,1,543,wasking
1983,34381,0,1,417,stopwetch
1984,14357,1,1,479,fourteen
1985,24005,0,1,741,mowhere
1986,10959,1,1,1116,draught
1987,34743,0,1,585,mubordinate
1988,13527,0,1,448,Hiji
1989,22472,1,1,619,miscalculation
1990,3032,0,1,642,deetling
1991,30074,1,1,1053,reveille
1992,2101,1,1,544,assurance
1993,38590,1,1,509,uterus
1994,4064,1,1,450,braces
1995,31796,1,0,725,sepulchre
1996,23382,1,1,561,nationalistic
1997,22887,0,1,512,mopput
1998,1529,1,1,1187,Apaches
1999,13261,1,1,593,Faulkner
2000,27261,0,1,727,fredictor


Univ,Time,Date,Subject,DOB,Education
6,14:40:18,07-25-2001,553,01/04/80,16
2001,33725,0,1,653,plokes
2002,73,0,1,1169,alounding
2003,40202,1,1,570,worshipped
2004,24152,1,0,585,oboe
2005,17911,1,1,479,impulse
2006,40371,0,1,722,gelped
2007,27756,1,1,534,prominence
2008,8417,1,1,696,croquette
2009,18401,1,1,807,influencing
2010,11448,0,0,971,effictual
2011,32271,1,1,604,showered
2012,6694,0,1,606,colornul
2013,19786,1,1,574,keystone
2014,31366,1,1,451,scratch
2015,1089,0,1,865,alumnu
2016,23800,0,1,585,sominee
2017,22749,0,1,801,momme
2018,25871,0,1,2581,peremptery
2019,15895,0,1,1052,Huatemala
2020,9367,1,1,1437,demineralization
2021,37983,1,1,487,unfolding
2022,12260,1,1,429,equity
2023,13798,1,1,519,flats
2024,32664,0,1,444,skidhan
2025,24811,0,1,444,oupsize
2026,19512,0,1,421,jofk
2027,36780,0,1,461,fougher
2028,39293,1,1,583,Walt
2029,9036,1,1,466,decentralize
2030,23020,1,1,498,mound
2031,3412,0,1,570,birdio
2032,39195,0,1,454,dulva
2033,34527,0,1,572,chrict
2034,30655,0,1,466,huckus
2035,3937,0,1,587,sorderline
2036,35100,1,1,671,supplanting
2037,16919,0,0,843,vitting
2038,18757,1,1,608,integers
2039,15267,0,1,593,clazed
2040,23604,1,1,418,never
2041,26303,1,0,1130,pied
2042,21122,0,1,1099,Luki
2043,7358,1,1,630,conning
2044,23276,0,1,537,myosid
2045,1431,1,1,597,antecedent
2046,20279,0,1,906,leafleps
2047,32849,0,1,702,stime
2048,2832,0,1,936,masset
2049,9759,1,1,687,detoured
2050,16467,0,1,572,peadline
2051,20393,1,1,531,legitimized
2052,36334,1,0,576,throughput
2053,20622,1,1,551,liking
2054,38441,0,1,677,unwilsing
2055,9065,0,1,673,feclamation
2056,17978,1,1,579,incarnation
2057,23887,1,1,731,Nordic
2058,27756,0,0,593,crominence
2059,38872,0,1,671,vesgers
2060,32372,1,1,587,sickening
2061,28625,1,1,661,rangers
2062,14329,0,1,548,lought
2063,27297,1,1,581,preferential
2064,16109,1,1,483,half
2065,1055,1,1,442,alright
2066,21155,1,1,463,lunchroom
2067,9692,0,1,519,hestroyed
2068,36253,1,1,616,thorns
2069,26986,0,1,533,lortraits
2070,12893,0,1,544,oxpulsion
2071,5276,1,1,606,castaway
2072,30346,0,1,531,gisking
2073,31874,0,1,764,setip
2074,795,0,1,694,aidas
2075,39507,1,1,477,weaker
2076,4553,0,1,758,gumblebees
2077,6307,1,0,1505,climes
2078,26410,0,1,673,pund
2079,21954,1,1,518,medicinal
2080,6698,0,1,614,nolossal
2081,1971,0,1,575,arh
2082,13007,1,1,625,eyepiece
2083,7742,0,1,934,ponvincingly
2084,22210,1,1,497,Michael's
2085,29791,1,1,497,resembled
2086,11839,0,1,481,onactment
2087,37341,1,0,446,tuft
2088,38094,0,1,713,upiqueness
2089,37838,0,1,479,ubdersize
2090,35702,1,1,483,tassels
2091,18116,1,0,527,incurs
2092,2829,1,1,673,basking
2093,11229,0,1,834,luty
2094,11746,1,1,603,emerged
2095,10682,0,1,569,doctar's
2096,1226,0,1,575,agusement
2097,15801,1,1,508,grocer's
2098,4492,1,1,782,buggery
2099,36797,1,1,445,tours
2100,15216,1,1,627,girlishly
2101,3937,1,1,511,borderline
2102,11324,1,0,737,easements
2103,39679,0,1,564,thelp
2104,6262,0,1,674,glefts
2105,28313,1,1,820,qualms
2106,13323,1,0,541,fecund
2107,10376,1,1,655,disobey
2108,6820,0,1,693,commissioneb's
2109,536,1,1,1177,adulation
2110,34690,1,1,562,subcontract
2111,21765,1,1,578,mastodons
2112,35131,0,1,678,dupposing
2113,18506,0,1,419,iljure
2114,40164,0,1,483,norkout
2115,29148,1,1,616,reestablish
2116,38844,1,0,570,vermilion
2117,37717,1,1,518,unconsciously
2118,30840,1,1,507,Sahara
2119,9132,0,1,558,peduct
2120,32870,1,1,458,slipping
2121,752,1,1,547,agitating
2122,617,0,1,699,aerosolazed
2123,19281,1,1,484,Israel's
2124,40147,1,1,490,workbasket
2125,34392,1,1,555,storied
2126,1683,1,1,467,approved
2127,37047,0,1,495,prashcan
2128,29951,0,0,464,destructured
2129,2447,1,0,782,awl
2130,12451,0,1,1477,egacuated
2131,31196,0,1,779,bravenging
2132,21813,0,1,737,latrimonial
2133,2347,0,1,848,ausobiographic
2134,35758,0,1,1032,feaches
2135,36559,0,1,641,citter
2136,10552,1,1,1112,distortable
2137,10413,1,1,536,dispensing
2138,8328,0,1,753,prewman
2139,17380,1,0,466,hurl
2140,13111,0,1,741,dallen
2141,25970,1,1,543,perplexing
2142,14933,0,1,562,gashis
2143,19108,1,1,654,inviolability
2144,35100,0,1,573,fupplanting
2145,11487,0,1,897,egoasm
2146,34690,0,1,547,fubcontract
2147,39993,0,0,1023,wirecatters
2148,1368,1,1,925,annihilate
2149,15153,0,1,550,gherfin
2150,20933,0,1,694,mong
2151,28078,1,0,459,puffed
2152,9105,0,1,659,fecorator
2153,39533,1,1,1006,weatherbeaten
2154,27510,1,1,542,pride's
2155,35362,1,1,527,swiped
2156,12193,1,1,777,epicycle
2157,29126,0,1,573,hedwing
2158,26943,0,1,748,mopulations
2159,37208,1,0,703,Tripoli
2160,34107,1,1,1222,statuary
2161,15376,1,1,480,goals
2162,19376,0,1,730,Janoce
2163,6287,1,1,516,client
2164,19569,1,0,1354,Josiah
2165,7247,0,1,1084,ponflagration
2166,7714,1,1,569,conversing
2167,12790,1,1,475,experiences
2168,1795,0,1,852,angues
2169,10779,0,1,520,fonates
2170,9846,0,1,629,diagnosuble
2171,12879,0,1,951,espressiodism
2172,3649,0,1,473,clowback
2173,32318,0,1,603,phrouded
2174,31736,0,1,603,felce
2175,23465,1,1,649,necessitated
2176,21589,0,1,694,Margarut
2177,418,1,1,562,adept
2178,18635,0,1,551,ilsisting
2179,11861,0,1,1365,enchuntress
2180,6389,0,1,518,ploudburst
2181,22267,0,1,474,gidway
2182,24672,1,0,512,osteopath
2183,18214,0,1,696,irdividualists
2184,9579,1,1,687,derivation
2185,20102,0,1,780,fanky
2186,31329,1,1,526,Scotty's
2187,16774,0,1,718,fi
2188,20556,1,1,534,licking
2189,4042,0,1,546,bowwot
2190,4693,0,1,1074,mutane
2191,28959,0,1,730,recleim
2192,5250,1,0,531,cases
2193,2772,0,0,997,baronade
2194,10000,1,1,618,diligent
2195,36626,0,1,756,somboy
2196,8548,0,1,519,ceb's
2197,10350,0,1,810,pislocated
2198,38351,0,1,620,unsolber
2199,29644,0,0,796,hepertory
2200,30289,1,1,1215,rigmarole
2201,2362,0,0,1190,ausomation
2202,7639,0,1,708,bontradictions
2203,19075,0,1,629,itventions
2204,34648,1,1,738,stunningly
2205,4095,0,1,760,brike
2206,6655,1,1,847,collegians
2207,3257,1,1,1452,betroth
2208,30507,0,1,863,voofs
2209,23925,0,1,762,nesh
2210,4661,1,1,579,bush
2211,2195,1,1,526,attaching
2212,33974,0,1,680,stala
2213,14236,0,1,698,borgive
2214,24326,0,1,441,ontener
2215,17816,1,1,494,implemented
2216,38844,0,1,718,dermilion
2217,1599,0,1,1337,attendectomy
2218,13571,1,0,564,fin
2219,25452,0,1,921,partialipy
2220,37898,0,1,1609,undismaged
2221,7421,1,1,547,considering
2222,29644,1,1,463,repertory
2223,28363,1,1,601,quench
2224,31832,1,1,472,serpents
2225,21657,1,1,484,marrow
2226,567,0,1,581,apverbs
2227,13798,0,1,611,frots
2228,16226,0,1,557,bandy
2229,17816,0,1,641,implumented
2230,38013,1,1,962,ungoverned
2231,30538,1,1,505,Rosa
2232,25083,1,1,527,Pacer
2233,13347,0,1,577,feejer
2234,27510,0,1,463,prede's
2235,8492,1,1,823,crumpet
2236,39626,1,1,533,westbound
2237,36196,1,1,586,thickest
2238,8861,1,1,545,darling's
2239,39864,0,1,511,wielter
2240,22415,1,1,572,minks
2241,23351,0,1,533,Narcissup
2242,21204,1,1,889,lyric
2243,28227,0,1,711,pursuirs
2244,31052,0,1,652,satisfuctory
2245,26775,1,0,657,poky
2246,12179,0,1,599,ervoy
2247,28996,1,1,472,reconsider
2248,5911,0,1,1250,shoked
2249,25883,1,0,559,perfidy
2250,38493,1,1,502,uppercut
2251,2895,1,1,749,bayou
2252,7967,1,1,1608,cosmopolitanism
2253,14199,0,1,650,horemost
2254,21987,1,1,986,megalomaniac
2255,24703,0,1,931,outbeck
2256,26310,0,1,743,ries
2257,15665,1,1,757,gravitational
2258,24116,0,1,633,obfuscite
2259,30367,0,0,703,rital's
2260,35131,1,1,655,supposing
2261,38967,0,1,809,pigilance
2262,35078,0,1,597,tuperstar
2263,21445,1,1,1609,mammas
2264,33293,0,1,908,solutiols
2265,22210,0,1,709,Michaez's
2266,7100,0,1,574,concerti's
2267,26649,0,0,1273,plexoglis
2268,16025,1,1,1017,guzzler
2269,1621,1,1,510,applicator
2270,34356,1,1,407,stones
2271,19476,1,1,485,Jewish
2272,11539,0,1,744,esate
2273,37401,1,0,736,turmeric
2274,39032,1,1,826,virile
2275,7100,1,1,891,concerto's
2276,734,1,1,533,aggregate
2277,10992,1,1,442,dreamy
2278,12500,0,1,688,eberybody
2279,33708,1,1,565,splitting
2280,28101,0,1,961,pulmy
2281,13488,1,1,824,fieldmice
2282,8622,1,1,492,curfew
2283,18904,0,1,605,interjolate
2284,14543,1,1,510,friars
2285,5519,1,1,552,cerebrum
2286,28737,0,1,760,naving
2287,36196,0,1,971,chickest
2288,18255,1,1,676,indulgence
2289,17,1,1,684,abbot
2290,24056,0,1,640,nen
2291,848,0,1,727,airspoce
2292,8758,0,1,830,dactyps
2293,2080,0,1,1081,addists
2294,17511,1,1,575,icefield
2295,17372,0,1,602,huntep's
2296,17044,1,0,589,hone
2297,7523,1,1,521,consultants
2298,21855,0,0,627,naximizing
2299,4755,1,1,713,byword
2300,10605,0,1,1076,divens
2301,20839,0,0,1444,dob
2302,9942,0,1,761,tifferential
2303,16840,0,1,796,hilltogs
2304,12795,1,1,551,experimental
2305,34552,0,0,1334,splingy
2306,18923,0,1,769,intarred
2307,15677,0,1,882,glease
2308,3351,1,0,549,billhook
2309,13157,1,1,539,fancywork
2310,6104,0,1,767,citizans
2311,2415,0,1,558,afoids
2312,27445,0,1,816,gresumptuous
2313,25356,1,1,829,paraphrasing
2314,35384,0,0,1322,prollen
2315,17,0,1,824,abbit
2316,36921,0,1,1086,tranquallity
2317,15403,1,1,751,godly
2318,2832,1,1,1036,basset
2319,38942,0,1,645,Victar's
2320,6179,0,1,993,clurifying
2321,5151,1,1,646,cargo
2322,6483,1,1,549,cobbler
2323,24582,0,1,638,oppanisms
2324,5890,1,1,693,chives
2325,7369,0,1,788,honnotes
2326,2262,1,1,534,audible
2327,31391,0,1,659,schew
2328,3923,1,1,424,booty
2329,13381,0,1,764,femile
2330,32574,0,0,785,finners
2331,959,1,1,1140,allege
2332,22784,0,1,1699,honitor
2333,3330,0,1,814,pigot
2334,37346,0,1,808,tugling
2335,37983,0,0,607,upfolding
2336,12637,1,1,1635,excommunicate
2337,12320,1,1,535,escalator
2338,9146,0,1,568,teep
2339,18904,1,1,625,interpolate
2340,14073,0,0,581,mollicle
2341,27485,1,1,734,preventive
2342,15851,0,1,617,grewing
2343,20822,1,1,677,loaders
2344,36623,0,1,601,pomatoes
2345,12287,0,1,778,Erpest
2346,36140,0,1,613,chereabout
2347,3164,1,1,534,benched
2348,16025,0,1,585,guzzber
2349,22132,0,0,489,Lessiah
2350,29749,1,1,740,reputation
2351,10000,0,1,752,diligunt
2352,40298,1,1,1142,wry
2353,28800,1,1,533,real
2354,36268,1,1,550,thoughtful
2355,14322,1,1,685,fossil
2356,30538,0,1,559,Rofa
2357,28515,0,1,781,maffle
2358,38020,1,1,1021,unhand
2359,35219,1,1,516,sushi
2360,16678,1,1,785,heraldry
2361,20460,0,1,761,lethaligy
2362,8052,1,1,540,countess
2363,966,0,1,601,allegoricad
2364,21360,1,1,561,maintaining
2365,8088,0,1,586,rourt
2366,9692,1,1,475,destroyed
2367,14600,1,0,528,frolicking
2368,2558,0,1,908,bagatolle
2369,11746,0,1,659,eterged
2370,10639,0,1,665,divina's
2371,13875,0,1,906,flup
2372,4661,0,1,483,nush
2373,33612,0,1,658,glending
2374,33002,0,1,640,droking
2375,25126,1,1,1992,paganism
2376,22628,0,1,640,gix
2377,1971,1,1,493,ash
2378,19686,0,1,541,vurors
2379,12637,0,1,867,elcommunicate
2380,12652,1,1,526,executing
2381,28483,1,1,537,radiant
2382,29889,0,1,1141,mespirators
2383,24447,1,1,868,openhearted
2384,14478,0,1,872,preeing
2385,4236,1,1,611,brides
2386,26410,1,1,549,pint
2387,37285,0,1,843,Trumon
2388,5484,1,1,540,centers
2389,22898,1,1,512,morals
2390,25078,0,1,700,xa
2391,9976,1,1,572,dignify
2392,10518,1,1,928,dissonances
2393,35078,1,1,523,superstar
2394,10165,0,1,654,tiscernible
2395,9132,1,0,608,deduct
2396,14678,0,1,580,fulla
2397,14698,1,1,639,functioning
2398,16511,1,1,899,hears
2399,35830,1,1,558,teenybopper
2400,35973,0,1,688,benure
2401,8607,1,1,552,curable
2402,14271,1,1,450,forms
2403,25559,1,1,473,paternal
2404,1503,0,1,1001,Antoite
2405,10165,1,1,480,discernible
2406,11882,0,1,734,encountirs
2407,698,0,0,500,anternoon
2408,8151,0,1,695,fowhide
2409,36623,1,1,509,tomatoes
2410,30624,1,1,591,roving
2411,1998,1,0,713,asp
2412,9701,0,1,768,setachable
2413,7060,0,1,463,donceal
2414,40070,1,1,537,woman
2415,20707,1,1,1108,linoleum
2416,30935,1,1,533,sampler
2417,23299,0,1,1307,mabbed
2418,7742,1,1,709,convincingly
2419,18312,0,1,792,ilexpert
2420,32485,1,1,574,silky
2421,12841,0,1,759,explader
2422,2857,1,1,567,batman
2423,35266,0,1,1563,champy
2424,33851,0,1,1234,bluads
2425,37779,0,1,864,underexpovure
2426,26498,0,1,590,placif
2427,6389,1,1,611,cloudburst
2428,19972,1,0,687,labile
2429,6050,1,1,741,cipher
2430,22719,1,1,563,molded
2431,24486,1,1,645,opportunistic
2432,36495,0,1,625,rinfoil
2433,30321,0,1,582,mioters
2434,19594,1,1,597,joyful
2435,33895,1,1,635,squinted
2436,13677,0,1,634,pishbone
2437,4814,0,1,1011,Caib
2438,657,1,1,662,affixed
2439,14015,0,1,502,flyem
2440,4553,1,1,669,bumblebees
2441,27573,0,1,636,frivacy
2442,3544,1,1,786,blemishes
2443,30165,1,1,589,revulsion
2444,25667,0,1,867,meacefully
2445,34577,1,1,626,strongbox
2446,37015,1,1,826,transplantable
2447,32044,0,1,867,Sheo's
2448,18189,1,1,1218,indignities
2449,34577,0,1,628,throngbox
2450,12161,1,1,774,enviably
2451,4042,1,1,810,bowwow
2452,3692,0,1,976,blintness
2453,3784,1,1,590,boiling
2454,31396,0,1,555,threwy
2455,7671,0,1,751,tontrollers
2456,13157,0,1,777,fancyworp
2457,20539,1,1,1055,librarian's
2458,27027,0,1,1257,cossibility
2459,31432,1,1,641,scrutinized
2460,2978,0,1,649,tecoming
2461,31736,1,1,574,sense
2462,19189,0,1,566,ippadiate
2463,29249,1,1,781,regaining
2464,1824,0,1,590,Arizoga
2465,34868,1,1,535,such
2466,39483,0,1,691,daving
2467,39313,1,1,520,want
2468,24871,0,1,786,omercoming
2469,37838,1,1,453,undersize
2470,27261,1,1,720,predictor
2471,11731,1,1,469,embraced
2472,31997,1,0,587,shards
2473,19935,0,1,693,gnow
2474,2668,0,1,752,Bangkof
2475,1642,0,1,587,appraiserl
2476,5201,0,1,970,carriel
2477,1555,1,1,1976,apologetically
2478,38749,0,1,1409,rehemence
2479,23372,0,1,1037,rastiest
2480,16219,1,1,580,handsome
2481,10877,0,1,602,fownbeat
2482,4161,0,1,539,treaker
2483,14572,0,1,569,drightened
2484,17015,1,1,549,homestead
2485,38237,0,1,688,ugprintable
2486,2558,1,0,550,bagatelle
2487,32993,1,1,910,smog
2488,16705,0,0,593,deretic
2489,12260,0,1,1030,etuity
2490,23431,1,1,756,navy
2491,17753,0,1,722,irpatience
2492,8982,0,1,784,debilitare
2493,33249,1,1,726,soldierly
2494,40420,1,1,502,your
2495,22118,0,1,888,tesa
2496,29056,1,1,797,recuperate
2497,5125,1,0,1487,cardpunch
2498,50,0,1,1705,annormal
2499,13751,1,1,536,flaky
2500,2177,0,1,716,ahomic
2501,6958,1,1,1135,complementing
2502,21496,0,1,914,ranifest
2503,22168,1,1,1003,metered
2504,21155,0,1,1577,lunchriom
2505,11383,0,1,1813,egonomy
2506,26830,1,1,770,polling
2507,8584,0,1,721,gultures
2508,15614,1,1,779,graph
2509,26045,1,0,1949,pervaded
2510,14924,1,1,704,garrison
2511,22021,1,0,1215,mementos
2512,16174,0,0,1723,pandbill
2513,38914,1,0,665,vicar
2514,23715,1,0,858,nihilism
2515,21050,1,1,457,love
2516,3287,1,1,456,beyond
2517,6960,0,1,807,gomplete
2518,16870,0,0,639,hin
2519,11115,1,1,561,dryer
2520,7212,1,1,446,confessing
2521,32739,1,1,487,skyway
2522,29348,0,1,692,ceimbursed
2523,323,1,1,569,acquiring
2524,39929,1,1,1061,winders
2525,143,0,1,819,amundance
2526,19594,0,1,658,doyful
2527,6287,0,1,1455,slient
2528,11371,1,1,700,ecological
2529,9497,0,1,677,hepicting
2530,10668,0,1,842,docilele
2531,30245,1,1,588,rider's
2532,10072,0,1,719,lirectional
2533,12542,1,1,1370,exacerbates
2534,7769,0,1,819,sool
2535,3192,1,1,579,Benjamin
2536,37893,1,1,718,undiminished
2537,9560,0,1,636,deputife
2538,19872,1,1,534,kitchen
2539,39195,1,1,605,vulva
2540,6146,0,1,735,blamorous
2541,29984,1,1,665,retaining
2542,10120,1,1,571,disappointed
2543,18401,0,1,680,isfluencing
2544,17937,0,0,1272,ivadvertent
2545,15769,1,1,682,grinders
2546,24844,0,1,701,oderact
2547,20933,1,1,442,long
2548,33183,0,1,1318,focialite
2549,22956,1,1,544,Moses
2550,26096,0,1,599,pettijestes
2551,18741,1,1,554,insure
2552,8673,0,0,2758,pushioning
2553,23372,1,1,616,nastiest
2554,29415,1,1,1245,relativism
2555,35733,0,1,689,haxes
2556,16584,1,1,1235,hedonist
2557,34963,0,1,728,cumac
2558,19712,0,1,752,kaisem's
2559,36971,1,1,763,transience
2560,35409,1,0,761,sylvan
2561,22666,0,1,1409,hodels
2562,27445,1,1,558,presumptuous
2563,13987,0,1,1223,clume
2564,7183,1,1,1058,conductor's
2565,26611,0,1,700,glaywrights
2566,14760,1,1,506,fury
2567,2576,1,1,431,baked
2568,15211,0,1,1235,birdle
2569,20149,0,1,971,hasses
2570,9400,1,1,625,demonstrator
2571,18132,1,1,657,indefinite
2572,17372,1,1,448,hunter's
2573,20488,1,0,669,leviathan
2574,11229,1,1,456,duty
2575,3257,0,0,1003,detroth
2576,40087,1,1,474,wonderfully
2577,31212,0,1,814,spredule
2578,30128,1,1,712,revisionist
2579,7576,0,1,671,hontent
2580,26890,1,1,558,Pontiac
2581,19322,1,1,683,jabber
2582,14503,1,1,563,freight
2583,30750,1,1,482,rust
2584,32199,0,1,621,thoot
2585,26754,1,1,552,pointed
2586,17272,0,1,887,hok've
2587,5957,1,1,603,christened
2588,28227,1,1,662,pursuers
2589,39248,0,1,698,daive
2590,6960,1,1,533,complete
2591,25219,1,0,556,palsy
2592,28313,0,1,1051,tualms
2593,11448,1,1,608,effectual
2594,12500,1,1,427,everybody
2595,37527,1,1,677,typifying
2596,13048,0,1,976,facilitamory
2597,10639,1,1,665,divine's
2598,17655,0,1,841,imagenative
2599,16183,1,1,550,handed
2600,1683,0,1,759,apprived
2601,18083,1,0,708,incorrigible
2602,38067,1,1,661,unimproved
2603,38176,0,1,1036,unmethodipal
2604,10350,1,1,569,dislocated
2605,15632,1,1,658,grasshoppers
2606,27791,1,1,526,pronto
2607,4529,0,1,840,dullet
2608,11839,1,1,742,enactment
2609,14698,0,1,662,lunctioning
2610,3718,0,1,577,noast
2611,10959,0,1,657,draight
2612,39167,1,1,593,voters
2613,32799,1,1,981,slaw
2614,3649,1,1,1216,blowback
2615,12707,0,1,702,ephortations
2616,9821,0,1,782,pevotion
2617,22523,1,0,949,mishmash
2618,33267,1,1,1363,solicitousness
2619,25506,0,1,794,gassion
2620,9510,1,1,636,deploying
2621,21399,0,1,854,falediction
2622,34612,1,1,640,stubby
2623,15523,0,1,892,dracefully
2624,4127,1,0,834,braver
2625,37582,0,1,1485,unachievarle
2626,36336,0,1,515,shrow
2627,39777,0,0,1182,writened
2628,29522,0,0,1783,leminiscent
2629,7927,1,1,1973,corroborate
2630,21911,1,0,752,measure
2631,7685,1,1,1032,convalescent
2632,25128,1,1,563,page
2633,26879,1,1,691,pompousness
2634,38612,0,1,721,ullermost
2635,32628,0,1,810,mize
2636,1066,0,0,800,astering
2637,21631,1,1,643,marking
2638,36374,1,1,541,thunderous
2639,16581,0,1,642,tedgerow
2640,1133,1,1,618,Ambrose
2641,7322,0,1,704,lonical
2642,2054,1,1,716,assessment
2643,16935,0,1,653,fobbyhorse
2644,6199,1,1,563,classiest
2645,30483,0,1,730,Pomans
2646,4945,1,1,704,Canada
2647,32208,1,1,539,shoplifter
2648,28927,0,1,869,receptiodist's
2649,36848,1,1,875,tract
2650,39648,1,1,754,whacker
2651,34291,0,1,1226,spinger
2652,20149,1,0,1162,lasses
2653,36902,0,1,1457,fraitors
2654,14382,1,1,600,fragile
2655,5601,1,1,433,changed
2656,6041,0,1,636,cinchas
2657,5201,1,1,541,carries
2658,33416,0,1,545,fource
2659,10485,0,1,676,bisseminating
2660,15832,0,1,717,crounds
2661,22602,1,1,454,mistress
2662,29924,0,1,734,bestitution
2663,33510,1,1,940,spasms
2664,5645,0,1,637,tharged
2665,33612,1,1,727,spending
2666,514,1,1,571,adopting
2667,22345,0,1,719,pilt
2668,31571,1,1,782,sectors
2669,5125,0,1,632,mardpunch
2670,37451,1,1,1063,tweet
2671,907,1,1,514,Alexander
2672,27640,0,1,642,snocurer
2673,29613,1,1,517,repair
2674,14180,1,1,537,forefathers
2675,34552,1,1,691,stringy
2676,23011,0,0,773,notorize
2677,5665,0,1,1708,sharmer
2678,5005,0,1,638,canonisk
2679,8388,0,1,498,croik
2680,3397,1,1,785,biophysicist
2681,25635,0,0,692,gauses
2682,17858,1,1,589,impotent
2683,14024,0,1,688,flywheep
2684,6613,0,1,566,polic
2685,1355,0,1,1190,Anira
2686,17550,0,1,699,ilentifying
2687,18873,1,1,658,intermediate
2688,4161,1,1,438,breaker
2689,35557,1,1,575,tailgate
2690,20001,0,1,1115,nactate
2691,15183,0,1,806,gigoho
2692,25667,1,1,523,peacefully
2693,21009,0,1,683,hordship
2694,12161,0,1,583,edviably
2695,35781,1,1,666,tearaway
2696,24667,0,1,549,oltensible
2697,73,1,1,643,abounding
2698,31145,1,1,526,scan
2699,7031,1,1,506,comprising
2700,3187,0,1,626,tenefits
2701,15471,1,0,766,gorgonzola
2702,5519,0,1,1052,cerebrim
2703,9065,1,0,676,declamation
2704,24415,0,1,750,onrish
2705,24604,1,1,886,orientalist
2706,23971,0,1,788,sotions
2707,7133,1,1,958,concretion
2708,18690,1,1,627,institute
2709,33379,0,1,1007,nores
2710,16226,1,1,484,handy
2711,22523,0,1,1678,mishmesh
2712,3412,1,1,622,birdie
2713,32727,0,1,592,clyjacked
2714,21836,0,1,626,maulor
2715,29067,0,1,709,decycle
2716,6564,0,1,977,cognime
2717,23991,1,1,851,novelist's
2718,30750,0,1,732,cust
2719,27383,0,1,884,prescrube
2720,9637,0,1,766,mesignations
2721,14638,1,1,598,fruitful
2722,24405,1,1,565,one's
2723,17835,0,1,929,irponderable
2724,14180,0,1,949,vorefathers
2725,1221,1,1,1133,amulet
2726,39711,0,1,687,shetstone
2727,1855,0,0,833,arbs
2728,37389,1,1,660,turbulence
2729,7183,0,1,742,conductob's
2730,5079,1,0,472,captious
2731,4179,1,1,530,breastfeed
2732,7796,1,1,571,coordination
2733,27548,1,1,517,principals
2734,14451,1,1,552,frazzle
2735,18116,0,1,607,incirs
2736,16652,1,0,627,hemming
2737,17937,1,1,487,inadvertent
2738,37304,0,1,636,brusteeship
2739,6431,1,1,554,clutter
2740,848,1,1,580,airspace
2741,17698,1,1,483,immigrant
2742,19476,0,1,652,Jewash
2743,14144,1,0,629,forbears
2744,4250,0,1,1333,driefest
2745,8607,0,1,808,nurable
2746,15711,1,1,636,greenroom
2747,24981,0,1,736,olerseer
2748,12693,1,1,537,exhibit
2749,34977,0,1,605,summong
2750,14954,0,1,542,gasworps
2751,24183,1,1,478,obsessions
2752,23971,1,1,445,notions
2753,20687,0,1,544,denger
2754,4286,0,0,534,brosk
2755,31062,1,1,520,Saturday's
2756,25298,0,1,539,papillasi
2757,39621,1,1,639,werewolf
2758,27997,0,1,648,Scussian
2759,33024,1,1,1542,smoulder
2760,23703,0,1,568,nightkine
2761,1802,1,0,695,Ariadne
2762,14721,1,1,807,funneled
2763,28322,0,1,878,suarantine
2764,33868,0,1,548,chuatted
2765,21553,0,1,518,danufacturer
2766,752,0,1,430,abitating
2767,25720,1,1,487,pedals
2768,28769,1,1,579,reactivity
2769,31997,0,1,542,thards
2770,19422,1,1,811,Jeffersonian
2771,12351,0,1,1033,eppouses
2772,33093,1,1,491,sniper
2773,19615,0,1,669,mudgement
2774,7468,0,1,508,lonstant
2775,21235,1,1,646,mack
2776,4867,1,1,487,calling
2777,26177,1,0,727,phonic
2778,14322,0,0,800,fossip
2779,23382,0,1,719,dationalistic
2780,22380,0,0,634,mineralogast
2781,25006,0,1,2049,obersubscribed
2782,15503,0,1,778,poverning
2783,8963,1,1,530,death
2784,36780,1,1,490,tougher
2785,34723,0,1,557,sublumed
2786,13176,1,1,585,fares
2787,31432,0,1,580,chrutinized
2788,24042,0,1,953,gumbness
2789,18873,0,1,702,intermediape
2790,35657,0,0,741,laped
2791,38049,1,1,523,uniform
2792,31154,0,1,594,Crandinavian
2793,22462,1,1,740,misapply
2794,1877,0,1,633,addange
2795,10413,0,1,916,vispensing
2796,32824,0,1,992,cleeves
2797,11654,0,1,596,etongation
2798,29613,0,1,1128,repail
2799,2054,0,1,769,ammessment
2800,33501,1,1,694,sparrow
2801,15578,0,1,643,frandiose
2802,15999,0,1,648,susher
2803,17780,1,1,1052,imperialistic
2804,14600,0,1,574,crolicking
2805,22651,1,1,957,moccasin
2806,20488,0,1,577,leviathun
2807,6597,1,1,757,coital
2808,22651,0,1,1097,toccasin
2809,239,1,1,576,accosting
2810,13902,0,1,916,floid
2811,19647,0,1,772,Puly
2812,31802,0,1,982,sequenteal
2813,1221,0,1,1092,anulet
2814,9241,1,0,787,deftness
2815,15409,0,1,1085,fodson
2816,19677,1,1,2089,jurisdiction
2817,8517,1,1,729,crypt
2818,15942,1,1,669,gulf
2819,37389,0,1,628,curbulence
2820,7453,0,1,670,conspimious
2821,17416,1,0,528,huts
2822,15060,1,0,640,genteel
2823,26132,0,1,982,frew
2824,37642,0,1,899,umbelievably
2825,30937,1,1,629,samples
2826,788,1,1,1054,ah
2827,12981,0,0,574,erude
2828,26965,1,1,944,porpoises
2829,39188,0,1,818,fulgar
2830,20498,1,1,587,Lewis
2831,7927,0,1,970,corroborete
2832,34874,1,1,564,suckle
2833,12064,0,1,739,enclavement
2834,25559,0,1,662,baternal
2835,11545,0,1,522,esbows
2836,4399,1,1,561,bruiser
2837,29148,0,1,1492,reestablash
2838,30564,0,1,761,dotated
2839,37604,1,1,671,unanimous
2840,2262,0,1,728,aulible
2841,5665,1,1,568,charmer
2842,25196,0,1,682,faling
2843,21553,1,1,635,manufacturer
2844,4920,0,1,691,ramouflaged
2845,12040,1,1,892,enormous
2846,5601,0,0,856,shanged
2847,21855,1,1,824,maximizing
2848,1642,1,1,896,appraisers
2849,10227,0,0,1068,discourtious
2850,35733,1,1,455,taxes
2851,9273,0,1,578,pejectedly
2852,36684,0,1,660,ropcoat
2853,33812,1,1,528,sprint
2854,39444,1,1,540,waterfront
2855,24122,0,1,783,objectificatiun
2856,17911,0,1,655,igpulse
2857,9510,0,1,528,heploying
2858,11164,1,0,848,Dulles
2859,8911,0,1,1062,dayloght's
2860,38612,1,1,666,uttermost
2861,15267,1,1,458,glazed
2862,21411,1,1,596,Mali
2863,26622,0,1,846,fleasance
2864,34963,1,0,1130,sumac
2865,38135,0,1,904,urleashing
2866,3118,1,1,662,believer
2867,10718,1,1,759,dogmatical
2868,38450,0,1,648,uswitting
2869,4223,0,0,602,cribes
2870,27660,1,1,644,products
2871,35702,0,1,772,massels
2872,9942,1,1,531,differential
2873,4836,0,1,676,calcelators
2874,32503,1,0,674,simile
2875,32939,0,1,1741,glung
2876,17104,0,1,570,Hoovar
2877,38563,0,1,504,ule
2878,27838,1,1,558,proposing
2879,10447,1,1,612,disproving
2880,9637,1,1,1030,designations
2881,13048,1,1,739,facilitatory
2882,3071,1,1,779,begrudge
2883,6790,0,1,820,lommending
2884,31080,1,1,533,savage
2885,22226,0,1,587,picron
2886,18568,1,1,685,inquire
2887,11797,1,1,589,empires
2888,6041,1,0,1010,cinches
2889,22784,1,1,568,monitor
2890,23304,0,1,576,Nagasako
2891,8522,0,1,659,frystal
2892,39574,0,1,520,weexy
2893,25298,1,1,774,papillary
2894,20220,1,1,575,lavishing
2895,30008,0,1,601,setinue
2896,26332,1,0,584,pigsty
2897,16919,1,1,721,hitting
2898,40255,0,1,647,wrestlep's
2899,30399,1,1,693,roamer
2900,3905,1,1,552,boos
2901,3923,0,1,1317,boosy
2902,3351,0,1,682,villhook
2903,2383,1,1,519,avalanche
2904,35677,0,1,636,larget
2905,11429,0,1,594,enucating
2906,8163,1,1,664,coyness
2907,19537,0,1,513,soin
2908,10576,1,1,523,distributor's
2909,12956,0,1,909,ettraterrestrial
2910,4349,1,0,558,bronchiolar
2911,2857,0,1,873,datman
2912,3983,1,0,585,bottleneck
2913,31685,0,1,708,bemi
2914,7874,0,1,1567,gornucopia
2915,27485,0,1,596,treventive
2916,6344,0,1,586,klod
2917,1953,0,1,511,arcend
2918,31927,1,1,667,shacks
2919,19964,0,1,609,Puwait
2920,4755,0,1,487,tyword
2921,1188,0,0,698,asorphous
2922,34723,1,1,1747,sublimed
2923,39227,0,1,555,tagons
2924,38668,1,1,560,valued
2925,25159,0,1,578,paintar's
2926,13483,0,1,800,bielded
2927,27698,1,0,816,progenitor
2928,12918,1,1,753,exterminate
2929,31863,1,1,530,setter
2930,20571,0,1,569,lifa
2931,29671,0,1,565,repirted
2932,28703,0,1,736,hationalizations
2933,31907,0,1,625,fexism
2934,21885,0,1,677,meam
2935,1337,1,0,544,angst
2936,38325,0,1,1499,ulseemly
2937,23474,0,1,694,pecklace
2938,10618,0,1,590,riversion
2939,30399,0,1,549,goamer
2940,24486,0,1,882,opportunistim
2941,37401,0,1,586,turmerac
2942,28869,1,1,465,rebate
2943,32241,1,1,828,shortsightedness
2944,15874,0,0,1403,frunted
2945,39507,0,1,1259,weakep
2946,17044,0,1,504,sone
2947,35880,0,1,571,gemper
2948,7685,0,1,580,convalescenk
2949,38695,1,1,513,vaporization
2950,21360,0,1,1013,raintaining
2951,21975,0,1,609,beekest
2952,28500,1,1,741,radioactivity
2953,5368,1,1,546,cat's
2954,14236,1,1,480,forgive
2955,323,0,1,716,agquiring
2956,7250,1,1,574,conflicts
2957,20622,0,1,701,giking
2958,20179,0,1,709,latrone
2959,25219,0,1,623,dalsy
2960,38020,0,1,711,umhand
2961,592,0,1,609,advisint
2962,6465,0,0,609,poaster
2963,15763,1,1,719,Grimm's
2964,25506,1,1,489,passion
2965,15094,1,1,518,geometry
2966,22036,1,1,471,memorized
2967,14894,0,1,745,sarage
2968,13148,0,1,537,hanatical
2969,23646,1,0,495,newsvendor
2970,20716,1,1,621,lions
2971,3074,1,1,847,beguiled
2972,5276,0,1,660,nastaway
2973,36303,1,1,641,threw
2974,7769,1,1,422,cool
2975,31714,1,1,584,senator's
2976,28769,0,0,528,reactibity
2977,279,1,1,1082,acetate
2978,38223,1,1,513,unpleasant
2979,40013,1,1,458,wished
2980,18432,0,1,679,infuriafion
2981,32377,0,0,664,pickness
2982,17698,0,0,845,illigrant
2983,11577,1,1,2423,electrocute
2984,8492,0,0,788,grumpet
2985,36797,0,1,689,dours
2986,4654,0,1,659,hurst
2987,8840,0,1,1338,dopper
2988,13014,1,0,1095,eyetooth
2989,4064,0,1,996,brales
2990,27398,1,1,625,presenter
2991,34469,1,1,572,strategy
2992,5823,0,1,641,phiggers
2993,18476,1,1,649,inhibitor
2994,35880,1,1,495,temper
2995,2320,0,1,564,aushenticate
2996,27689,1,0,746,profited
2997,8776,1,1,1164,daisies
2998,40321,1,0,756,Yalta
2999,15665,0,0,1087,cravitational
3000,39248,1,1,546,waive
3001,22827,0,1,613,Honsieur
3002,31062,0,1,752,Saturdoo's
3003,24447,0,1,696,orenhearted
3004,15741,0,1,867,gridivon
3005,16979,1,1,705,holly
3006,37898,1,1,1294,undismayed
3007,5368,0,1,679,cak's
3008,21122,1,1,681,Luke
3009,26477,1,1,664,pivot
3010,33198,0,1,972,gociologists
3011,40224,1,0,1408,wrack
3012,32345,0,1,1758,shutdorns
3013,16682,0,1,752,Verbert
3014,10924,0,1,673,pragnet
3015,30804,1,1,631,sad
3016,39128,0,0,836,dolatile
3017,19845,0,1,845,pindred
3018,11028,0,1,627,trinkers
3019,5732,1,1,737,checkup
3020,24508,0,1,592,optimalito
3021,36407,1,1,680,tidal
3022,1174,1,1,649,ammo
3023,12394,0,1,676,epernal
3024,23516,0,1,898,legotiated
3025,31196,1,1,936,scavenging
3026,16467,1,1,725,headline
3027,15572,1,1,649,granddaughter
3028,18432,1,1,861,infuriation
3029,9669,1,1,1198,despising
3030,36031,1,1,732,tester
3031,35480,1,0,1064,Syrians
3032,28714,0,1,1840,ratvan
3033,1561,0,1,607,apopleky
3034,3225,0,1,732,besatting
3035,23778,1,0,532,nodular
3036,17250,1,1,583,housewives
3037,12981,1,1,610,exude
3038,27640,1,1,830,procurer
3039,30165,0,1,733,hevulsion
3040,14412,0,1,834,Tranciscans
3041,29426,1,1,676,relaying
3042,24844,1,1,571,overact
3043,36253,0,1,606,blorns
3044,30321,1,1,1184,rioters
3045,22072,1,1,564,mentor
3046,25733,0,1,846,Pedri
3047,33949,1,1,1227,stagnant
3048,10072,1,1,644,directional
3049,33098,1,0,1079,snips
3050,10209,0,1,663,riscontinuity
3051,8548,1,1,909,cub's
3052,14721,0,1,611,funneged
3053,17454,0,1,553,hyperbila
3054,14329,1,1,514,fought
3055,15999,1,1,556,gusher
3056,33461,1,1,614,spacesuit
3057,35238,0,1,852,sustein
3058,33293,1,1,616,solutions
3059,13681,1,1,646,fisherman's
3060,24348,1,0,810,oink
3061,40353,0,1,2146,tearning
3062,40481,1,1,1156,Zurich
3063,9821,1,1,1290,devotion
3064,12078,0,1,664,efter
3065,27108,0,1,634,poulthy
3066,34833,0,1,611,vuburban
3067,12040,0,1,872,enormoas
3068,28896,1,1,611,recalculated
3069,1898,1,1,699,arrogantly
3070,9529,0,1,620,cepots
3071,33627,0,1,831,blices
3072,15094,0,1,738,heometry
3073,19712,1,1,987,kaiser's
3074,29781,1,1,580,resealed
3075,23431,0,1,735,havy
3076,19812,0,1,621,dids
3077,6927,1,1,554,compete
3078,18956,0,1,623,istervenes
3079,6999,0,1,547,gomposes
3080,12471,0,1,556,ehaporated
3081,2415,1,1,631,avoids
3082,34904,0,1,854,duffocated
3083,33313,0,1,694,fomeplace
3084,37208,0,0,835,Trivoli
3085,26701,0,0,2654,clunge
3086,30655,1,1,786,ruckus
3087,18982,1,1,640,intolerable
3088,5943,1,0,635,chortle
3089,21813,1,1,555,matrimonial
3090,23400,1,1,503,naturalist
3091,36165,0,1,1281,thermodynomicolly
3092,29702,0,1,853,heprimand
3093,18635,1,1,614,insisting
3094,32140,1,1,544,shipmates
3095,12918,0,1,730,erterminate
3096,1621,0,1,1306,applicatop
3097,698,1,1,534,afternoon
3098,12652,0,1,543,edecuting
3099,20556,0,1,803,lickinn
3100,4616,1,1,966,burglarize
3101,27199,0,1,632,greceded
3102,28162,1,0,836,pupates
3103,27899,1,1,564,protector
3104,25339,0,1,1089,paralyzem
3105,8659,0,1,801,hurtailed
3106,35333,1,1,862,swellings
3107,31553,0,1,801,lecretariat
3108,33812,0,1,605,spront
3109,36534,1,1,775,tirelessly
3110,3863,1,1,554,book
3111,907,0,1,550,Alexandip
3112,3475,1,1,590,blackjack
3113,30821,0,1,1198,safecracher
3114,5213,0,1,755,cirt
3115,25993,0,0,1196,cersnickety
3116,4980,0,1,1711,vandy
3117,28703,1,1,653,rationalizations
3118,18255,0,1,547,ifdulgence
3119,1529,0,1,755,Agaches
3120,30905,1,1,942,salter
3121,38695,0,1,940,naporization
3122,39406,1,0,659,wassail
3123,35973,1,1,654,tenure
3124,23544,0,1,972,Depal
3125,11704,0,1,755,ewbattled
3126,23860,1,1,690,nonsense
3127,10877,1,1,648,downbeat
3128,28184,1,1,789,purest
3129,19052,0,1,607,irvaded
3130,28660,0,1,690,hapt
3131,26965,0,1,527,vorpoises
3132,31240,0,1,596,schoil
3133,20707,0,0,832,pinoleum
3134,1503,1,1,2369,Antoine
3135,37717,0,1,1536,umconsciously
3136,21911,0,1,868,peasure
3137,38651,1,1,589,valiant
3138,7618,0,1,588,gontour
3139,28874,0,1,657,mebellion
3140,22803,0,1,512,honolith
3141,39845,1,0,884,wicket
3142,36334,0,1,727,stroughput
3143,24729,1,0,464,outdo
3144,27887,1,1,968,prostrate
3145,13488,0,1,730,pieldmice
3146,39313,0,1,878,tant
3147,14301,0,1,950,fortofied
3148,34230,0,1,962,steraid
3149,3001,0,1,731,bems
3150,34598,1,0,523,strumpet
3151,19015,0,1,659,igtroduced
3152,19154,0,1,534,Ioka
3153,23639,1,1,483,newspapers
3154,4814,1,0,544,Cain
3155,11808,1,1,684,employee's
3156,6344,1,1,852,clod
3157,17292,0,0,1328,ruge
3158,16799,0,1,1324,hieroglyphim
3159,23218,0,1,846,Musloms
3160,37177,0,1,543,trilatekal
3161,2467,0,1,509,ataleas
3162,13768,1,1,736,flannel
3163,6790,1,1,555,commending
3164,3289,1,1,523,bias
3165,27838,0,1,1043,broposing
3166,5334,1,1,812,catechism
3167,2209,1,1,641,attainment
3168,31983,0,1,592,Phanghai
3169,32601,1,1,539,sisters
3170,21631,0,1,632,narking
3171,16581,1,0,1019,hedgerow
3172,36699,0,1,641,tolpers
3173,21460,1,1,1036,managing
3174,13455,1,1,739,fiasco
3175,23087,0,1,1403,fud
3176,5550,0,1,1084,chainlire
3177,29179,0,1,717,refluct
3178,17729,1,1,568,impact
3179,25339,1,1,576,paralyzes
3180,24081,1,1,552,nutshell
3181,27146,1,1,523,practices
3182,18841,1,1,818,interfacial
3183,9602,0,0,586,rescending
3184,35657,1,1,710,taped
3185,13711,0,1,653,fim
3186,32082,1,1,717,shelved
3187,26132,1,1,855,phew
3188,20359,1,1,460,legal
3189,36921,1,1,597,tranquillity
3190,32543,1,1,462,sinful
3191,24925,0,1,976,overindulgen
3192,8328,1,1,595,crewman
3193,14954,1,1,1397,gasworks
3194,34051,1,0,1537,starlit
3195,15832,1,1,759,grounds
3196,30507,1,1,467,roofs
3197,9183,1,1,513,defendant's
3198,39074,0,1,766,lisualized
3199,19212,1,1,762,irreparable
3200,19850,1,1,688,kinfolk
3201,20871,0,1,582,lockod
3202,17835,1,0,1153,imponderable
3203,25883,0,1,1198,lerfidy
3204,684,0,1,446,afoub
3205,22511,1,1,789,misfit
3206,9323,0,1,719,melivers
3207,25417,1,1,578,parliaments
3208,1764,0,1,720,architoct's
3209,17104,1,1,648,Hoover
3210,22118,1,1,690,mesa
3211,35266,1,1,620,swampy
3212,2734,1,1,800,barber's
3213,7871,1,1,652,cornmeal
3214,11731,0,1,735,ecbraced
3215,19352,1,1,713,jaguar
3216,23778,0,1,632,godular
3217,10312,0,1,1088,dishevelted
3218,18741,0,1,582,ilsure
3219,39479,1,1,645,wavelengths
3220,12287,1,1,697,Ernest
3221,21355,0,1,884,cainspring
3222,16622,0,1,593,Helg's
3223,29889,1,1,713,respirators
3224,36074,0,1,627,granking
3225,2621,0,1,581,dalloons
3226,16534,1,1,640,heartthrob
3227,31651,0,1,890,feizing
3228,2516,0,1,769,backsead
3229,24903,0,1,535,overfeep
3230,13111,1,1,503,fallen
3231,567,1,1,724,adverbs
3232,15677,1,1,437,grease
3233,29067,1,1,502,recycle
3234,15102,1,1,1099,Georgette
3235,7358,0,1,727,ponning
3236,30731,1,0,601,rupees
3237,33068,1,1,1677,sneak
3238,5539,1,1,666,cessation
3239,9209,1,1,720,deficit
3240,8803,0,1,736,sampening
3241,27860,1,0,627,prose
3242,24950,0,1,968,overnightels
3243,10421,1,0,900,displace
3244,6753,1,1,507,comforts
3245,14638,0,1,761,bruitful
3246,11420,1,1,554,editorial
3247,4031,1,0,604,bower
3248,26221,0,0,778,thotosynthesis
3249,5176,0,1,1561,garoller
3250,16281,1,1,714,hardboiled
3251,14806,1,0,545,gaieties
3252,39831,0,1,576,whi've
3253,27278,1,1,556,predominates
3254,21739,1,1,610,masses
3255,14572,1,1,544,frightened
3256,13588,0,1,486,dind
3257,14478,1,1,679,freeing
3258,6104,1,1,557,citizens
3259,17250,0,1,588,sousewives
3260,24555,0,1,586,ohdained
3261,30228,1,0,483,rickettsia
3262,39408,0,1,976,laste
3263,5770,0,1,681,Cherokei
3264,12593,0,1,573,edcept
3265,38543,1,1,880,urgencies
3266,10254,1,1,757,discus
3267,31366,0,1,613,spratch
3268,37582,1,1,626,unachievable
3269,11277,0,0,849,eardrims
3270,1293,1,1,890,Andrew
3271,11234,1,1,638,dwell
3272,1555,0,1,1289,acologetically
3273,35579,0,1,1177,ralc
3274,36235,1,1,1001,thirteenth
3275,21674,1,1,678,marshy
3276,32601,0,1,613,pisters
3277,14563,0,1,559,frienk's
3278,12238,0,1,510,equatod
3279,15769,0,1,767,thinders
3280,6008,0,0,705,shunky
3281,11882,1,1,661,encounters
3282,1188,1,1,1052,amorphous
3283,35219,0,1,781,susha
3284,24837,1,1,748,ovals
3285,3718,1,1,533,boast
3286,6222,1,1,492,clause
3287,23020,0,1,652,lound
3288,15216,0,0,678,hirlishly
3289,9427,0,1,802,Denmart
3290,29215,0,1,802,refrushed
3291,26195,1,1,584,phosphorus
3292,966,1,0,736,allegorical
3293,16622,1,1,1591,Hell's
3294,30731,0,0,1085,lupees
3295,26045,0,1,1294,pervoded
3296,32727,1,1,816,skyjacked
3297,32706,0,1,1200,skart
3298,21265,0,0,637,Madonnu's
3299,37537,0,1,1025,cyrants
3300,5539,0,1,850,pessation
3301,10811,1,1,706,doorstep
3302,10045,1,0,594,diocesan
3303,5151,0,1,1374,sargo
3304,36699,1,1,651,toppers
3305,17753,1,1,561,impatience
3306,11115,0,1,572,bryet
3307,23011,1,1,995,motorize
3308,15044,0,0,504,genosis
3309,19313,1,1,661,its
3310,37860,0,1,660,ucdertakes
3311,30438,1,1,784,rocker
3312,34269,0,1,742,smiletto
3313,10045,0,1,1407,miocesan
3314,24195,0,1,1619,obstraction
3315,33599,1,1,672,speeds
3316,22284,0,1,669,rigrates
3317,23218,1,1,601,Muslims
3318,3822,0,1,595,bombints
3319,33416,1,1,468,source
3320,22284,1,1,527,migrates
3321,29857,1,1,523,resolutions
3322,9273,1,0,568,dejectedly
3323,32884,0,1,1467,sloup
3324,31761,1,1,634,sentence
3325,29215,1,1,531,refreshed
3326,14062,1,1,533,folds
3327,22540,0,1,597,misnomed
3328,33124,0,1,632,gnowballs
3329,19903,1,1,635,knickerbockers
3330,17454,1,0,580,hyperbola
3331,6222,0,1,1091,clauso
3332,4915,1,1,503,cameras
3333,11289,1,1,510,earn
3334,1055,0,1,467,apright
3335,13314,0,1,712,reats
3336,10130,0,1,427,cisarm
3337,17978,0,1,667,iscarnation
3338,27339,0,1,1035,fremonitions
3339,190,0,1,814,accessas
3340,20179,1,0,438,latrine
3341,29512,0,1,689,semind
3342,30199,0,1,517,chyme
3343,37145,1,1,1017,tribesmen
3344,8776,0,1,756,vaisies
3345,32082,0,1,552,thelved
3346,16774,1,1,556,hi
3347,20328,0,1,596,lecherout
3348,4451,1,1,1007,buckskin's
3349,8325,1,1,912,crevice
3350,38351,1,0,707,unsolder
3351,34066,0,0,1080,startaps
3352,25588,1,1,597,Patricia
3353,27860,0,0,1407,frose
3354,30199,1,1,633,rhyme
3355,14866,1,1,702,game
3356,1305,0,1,619,anesthenocs
3357,18501,1,1,764,injecting
3358,3363,1,1,512,Billy
3359,24555,1,1,613,ordained
3360,26154,1,1,1000,philosophies
3361,37738,1,1,592,uncurled
3362,13624,1,1,1601,fink
3363,37537,1,1,511,tyrants
3364,16281,0,1,736,hardboimed
3365,40202,0,1,660,porshipped
3366,21399,1,0,1073,malediction
3367,26498,1,1,685,placid
3368,7506,1,1,542,constructed
3369,1561,1,1,1461,apoplexy
3370,2080,1,1,464,assists
3371,36170,1,1,1014,thermonuclear
3372,8231,0,1,960,cratar
3373,7576,1,1,624,content
3374,19108,0,1,670,idviolability


========================================
Subject,Gender,Task,MEQ,Time,Date
553,m,LDT,57,16:08:59,07-25-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,2,2

presHealth,pastHealth,vision,hearing,firstLang
4,5,5,5,English
========================================
