Univ,Time,Date,Subject,DOB,Education
6,15:19:58,10-09-2002,799,110380,15
1,1401,1,1,983,anointment
2,28766,0,1,1185,teactivate
3,37628,0,1,1453,ugavoidable
4,31778,1,1,797,separate
5,5193,1,1,995,carpets
6,17442,0,1,1698,hydrophobim
7,27423,1,1,566,press
8,38922,0,1,2352,ticious
9,4454,1,1,1719,bucolic
10,22367,1,1,788,mindful
11,12731,0,1,2083,egonerate
12,34982,1,0,1725,sumptuous
13,16306,0,1,960,garelips
14,28189,0,0,1857,purgid
15,15912,0,1,838,puffaw
16,8597,1,1,928,cunningly
17,30690,0,1,857,tulers
18,31984,0,1,1459,chank
19,4612,0,1,1300,hurgeoning
20,37756,1,1,1523,underachievers
21,7794,0,1,1175,foordinates
22,9557,1,1,657,depth
23,27803,0,1,1158,dropagation
24,23262,1,0,812,mutton
25,9913,0,1,898,nictator
26,5909,0,1,817,choip's
27,15174,1,1,487,gift
28,10873,0,1,2064,powel
29,3037,0,1,1125,befip
30,22352,0,1,2350,timeograph
31,4747,0,1,1662,typassed
32,13311,1,1,1244,feathertop's
33,34621,0,1,1602,brudied
34,12153,1,1,1264,enunciation
35,35290,1,1,1141,swayback
36,33329,0,1,1030,ronatas
37,39405,1,1,775,wasp
38,38026,0,1,1193,uptealthy
39,25285,1,1,1485,papacy
40,39942,0,0,1662,lindscreen
41,19639,1,1,1432,jukebox
42,12721,1,1,915,existential
43,12936,0,1,1816,extructing
44,12353,1,0,1855,espresso
45,37380,0,1,1150,tunneg
46,3654,1,1,1019,blowgun
47,16728,0,1,1545,feroically
48,21751,0,1,2222,casterly
49,27198,1,1,766,precede
50,34211,0,1,749,snepson
51,36603,1,1,582,tokens
52,5956,0,1,1928,Shristendom
53,12530,0,1,1350,epokes
54,36815,1,1,760,townscape
55,8001,1,1,489,council
56,27009,0,1,1029,gositive
57,34663,1,1,677,stutter
58,11598,0,1,1389,eregant
59,39653,1,1,1513,wham
60,8361,1,1,977,crippled
61,2504,0,1,887,cackground
62,32341,0,0,3163,thunts
63,32985,1,1,574,smith
64,19277,1,1,567,Israel
65,37146,1,1,1452,tribulation
66,27587,0,1,2224,crobabilities
67,12328,0,1,1183,edcapes
68,11379,0,1,1305,emonomists
69,14252,0,1,1230,gormalist
70,5681,0,1,914,thased
71,10458,1,1,936,disquieting
72,30823,0,1,767,pafeguards
73,23383,1,1,1133,nationalists
74,1416,1,1,657,answering
75,2710,1,1,712,baptisms
76,19551,0,1,987,vokes
77,13311,0,1,1422,feathertod's
78,8507,0,1,973,prushing
79,22724,0,1,1750,rolecule
80,24302,1,1,1183,officeholder
81,11198,1,0,1444,duped
82,38081,1,1,788,uninteresting
83,24786,0,1,1269,oulpouring
84,20800,0,1,1228,riveried
85,29902,1,1,757,response
86,25725,0,1,1049,veddlers
87,17989,0,1,865,iscessant
88,38433,1,1,1133,unwarrantable
89,234,0,1,1704,addordingly
90,29531,0,1,809,lemodel
91,6586,0,1,1297,roinage
92,7613,1,1,660,continuously
93,7369,1,1,1187,connotes
94,5269,0,1,1300,gasserole
95,34772,1,1,761,subsidiary
96,13724,1,1,602,fizzy
97,10056,0,1,1625,diplomatict
98,20771,1,1,1288,lithographs
99,11967,0,1,1205,elfranchise
100,15249,1,1,1107,glanders
101,29000,0,1,916,teconstruct
102,29000,1,1,698,reconstruct
103,28603,0,1,1101,Ramsoy
104,9435,0,1,1063,benominations
105,10873,1,0,1077,dowel
106,39269,1,1,611,walkover
107,713,1,1,603,age
108,28328,1,1,644,quarrelsome
109,10141,1,1,473,disaster
110,174,1,1,1311,accelerometers
111,6726,1,1,425,combined
112,31204,0,1,788,shenic
113,2174,0,1,1003,abmospheric
114,21247,1,0,1000,Madagascan
115,8297,1,1,521,creed
116,5812,1,1,1261,chiding
117,34009,0,0,1346,blanchest
118,37805,1,1,1091,undermanned
119,2589,0,1,1143,balderfash
120,37727,0,1,1056,urcouple
121,26499,1,1,541,placing
122,15926,1,0,819,guildhall
123,27278,0,1,857,smedominates
124,13651,0,0,2324,biremen
125,31516,0,1,741,leasonally
126,21811,1,1,560,matriculated
127,29931,1,1,553,restoration
128,28961,1,1,562,reclamation
129,31799,1,1,539,sequenced
130,23332,1,1,518,Nancy
131,4694,0,0,1078,gutch
132,37214,1,1,847,Trish
133,24978,1,1,1010,overrun
134,39801,1,1,910,wholeheartedly
135,13790,1,1,424,flat
136,30865,1,1,535,salamander
137,26130,1,1,2213,phenomenological
138,40387,1,1,621,yields
139,36870,1,1,1083,traditionalistic
140,28891,0,0,480,rebat
141,32505,0,0,526,rimmer
142,18935,1,1,815,interrupted
143,38480,1,1,590,upholds
144,3556,1,1,582,blew
145,19920,1,1,1369,knobby
146,35576,1,1,498,takes
147,12073,1,1,768,ensuring
148,38666,0,1,813,paluations
149,23710,1,1,709,nightshade
150,24279,1,1,439,off
151,1974,0,1,590,athcan
152,1759,0,1,1296,atching
153,29262,0,1,1429,pegenerate
154,8005,0,1,996,councip's
155,4266,1,1,630,brightly
156,15272,0,1,1570,bleaming
157,6130,1,1,570,claimed
158,9557,0,1,654,septh
159,23058,1,1,522,mouthwash
160,2608,1,0,835,ballast
161,22724,1,1,487,molecule
162,27175,1,1,482,prayer
163,37531,1,1,881,typology
164,6411,1,1,444,clucked
165,11540,1,1,748,elated
166,17207,0,1,714,motpot
167,537,1,1,436,adult
168,26367,0,1,895,nimpled
169,16591,0,1,688,geels
170,23076,0,1,793,Mozert's
171,3330,0,0,886,pigot
172,18399,1,1,465,influenced
173,16821,1,1,865,highwayman
174,24557,0,1,570,opder
175,22119,0,1,662,mescat
176,6190,0,1,1982,blass
177,9989,1,1,809,dilatation
178,36450,0,1,1160,rilled
179,9930,0,1,911,giesel
180,32129,0,1,977,Shinzo
181,29741,1,1,804,repugnance
182,3654,0,1,1677,clowgun
183,38100,0,1,1382,Uditarians
184,2062,1,1,1118,assiduous
185,1126,1,1,546,ambitious
186,3993,1,0,646,boughs
187,39607,0,1,1062,vells
188,20894,1,1,984,lodgment
189,32796,1,1,657,Slavic
190,20535,1,1,631,libido
191,13446,0,1,680,geuds
192,11922,1,1,645,endocrine
193,36532,1,1,524,tiredness
194,9311,1,1,810,delineated
195,3017,1,1,1184,beehive
196,12589,1,1,900,excellency
197,14392,0,1,1414,shagrant
198,9104,1,1,887,decorativeness
199,1112,0,1,784,Amuzons
200,27954,0,1,2473,drovidential
201,35272,0,1,892,thap
202,38180,0,1,1347,unmitigatem
203,3451,0,1,1402,bittess
204,19819,0,0,910,lilling
205,35378,0,1,1052,chitching
206,11904,0,1,952,erdangered
207,38373,1,1,781,unsuccessful
208,23499,0,1,761,meedy
209,24052,0,1,978,wumerology
210,1638,1,1,725,appraisal
211,24851,1,1,1298,overarm
212,22771,0,1,973,foneylender
213,28939,1,1,511,recipes
214,7642,1,1,652,contradicts
215,27423,0,1,653,prems
216,14923,1,0,1244,garret
217,29417,0,1,1008,pelativistic
218,9207,1,1,623,deficiency
219,2197,1,1,600,attachments
220,2438,0,1,716,acesome
221,22512,0,1,738,nisfortune
222,26811,0,1,1183,politaly
223,37198,0,1,786,shipartite
224,6294,0,1,582,gliffs
225,11246,0,1,801,fyeing
226,16793,1,1,521,hides
227,23681,0,1,866,hieces
228,26184,1,1,794,phonology
229,16210,1,1,555,handmade
230,22745,1,1,741,momentous
231,2960,1,1,1005,beautifully
232,16637,0,1,915,relplessness
233,24351,1,1,437,okay
234,21787,1,1,936,materialization
235,5760,1,1,1291,chemise
236,33173,0,1,803,moberly
237,36072,1,1,456,thankful
238,9650,1,0,723,desist
239,21755,0,0,866,basterpieces
240,31873,1,1,689,settling
241,8877,1,1,760,dashing
242,26818,1,1,813,politicians
243,17240,0,1,873,housemasper
244,1810,0,1,827,abisen
245,874,0,1,847,Alasko
246,3814,0,1,1107,tombast
247,39370,1,1,1059,warring
248,20638,0,1,725,limno
249,32581,0,1,2140,linuses
250,20284,0,1,892,leaguo's
251,13093,1,1,637,fairway
252,35017,0,1,687,kunray
253,36257,0,1,841,thoroughfara
254,9003,0,1,1054,vecadent
255,2771,0,1,1066,haron
256,12239,0,1,901,ebuating
257,14040,1,1,1218,focussed
258,32172,0,1,636,shoab
259,627,1,1,829,affect
260,27744,1,1,717,proliferation
261,14426,0,1,651,frankinconse
262,10352,0,1,918,fislocations
263,19538,1,1,471,joined
264,15327,0,1,641,sloss
265,7483,0,1,861,honstituents
266,28077,1,1,627,puffball
267,10589,1,1,538,disturbingly
268,19050,0,1,607,imured
269,40275,1,1,720,wristwatch
270,17938,0,1,784,inadvisakle
271,38922,1,1,504,vicious
272,1004,1,1,790,alloted
273,3205,1,1,778,bereavements
274,31037,0,1,695,satiote
275,1416,0,1,717,allwering
276,25361,0,1,1194,tarasitic
277,18493,0,1,1801,imitiated
278,18604,1,1,534,insert
279,18176,0,1,813,isdictment
280,9322,0,1,930,delavering
281,22318,1,1,531,milkman
282,27482,1,1,477,prevented
283,32985,0,1,646,clith
284,39887,1,1,466,wildness
285,34329,0,1,537,stockroem
286,21061,0,1,970,sover
287,36116,1,0,903,theocracy
288,11354,1,1,974,ecclesiastic
289,18993,0,1,1192,intoxicanion
290,39871,0,1,1264,biggled
291,23897,0,1,1192,tormalized
292,27858,1,0,1281,proscribed
293,36450,1,1,890,tilled
294,30792,0,1,625,dacrament
295,27579,0,1,943,crivileges
296,16591,1,1,545,heels
297,26397,0,1,598,linnacle
298,17279,0,1,719,wubs
299,3511,0,1,709,blaspheties
300,21353,0,1,490,maigs
301,11869,1,1,915,enclose
302,39610,0,1,779,Helshman
303,33947,0,1,735,praginess
304,38644,1,1,603,vain
305,27132,1,1,514,powerhouse
306,15077,1,1,526,genuinely
307,7565,0,1,871,contamplative
308,29693,1,1,538,represented
309,30957,1,0,642,sanctum
310,3737,1,1,559,bob
311,36748,0,0,927,fosses
312,6890,1,1,586,companions
313,8497,0,1,685,crunche
314,26811,1,1,665,politely
315,39438,1,1,850,watercourse
316,22267,0,1,587,gidway
317,9003,1,1,718,decadent
318,5011,1,1,625,can't
319,14172,0,1,804,vorecasting
320,10021,1,0,873,diminuendo
321,2167,1,1,575,Atlanta
322,22680,0,1,627,sodernize
323,28540,0,1,669,zail
324,13913,1,1,488,flooring
325,34945,0,1,622,sulfar
326,35731,1,1,846,taxation
327,35486,1,1,1027,systematization
328,33631,0,1,630,skiel
329,19094,0,1,1142,imvestigations
330,38335,0,1,1185,unshadeuble
331,4996,0,0,1265,cantibals
332,40180,0,1,781,porldwide
333,13279,1,1,742,favoring
334,13213,0,1,658,gashioning
335,12900,1,0,910,extant
336,37677,0,1,751,unchangung
337,4130,1,1,553,bravest
338,16953,0,1,557,goisted
339,1467,1,1,1124,anticipating
340,6858,0,1,610,fommunicate
341,34534,0,1,653,schides
342,16205,0,0,1493,mandlers
343,6254,0,1,1017,Clearwaker
344,12833,0,1,869,esploiting
345,37002,1,1,815,transmutation
346,8437,1,1,640,crossroads
347,27228,0,1,771,breconceived
348,14367,0,1,646,roxhunt
349,11802,0,1,832,empirijist
350,39979,1,1,841,Winston
351,8807,1,0,1403,damsel
352,2802,0,1,727,basebarg's
353,32635,0,1,749,clate
354,21881,0,1,641,kead
355,33238,1,0,989,sojourners
356,19709,1,1,1173,Kafka
357,37337,1,1,760,tucking
358,27909,0,1,919,Frotestants
359,36038,0,1,759,testipy
360,35129,0,1,715,cupposedly
361,37917,0,1,736,unduloted
362,29392,0,1,808,cejoicing
363,10998,1,1,607,drenched
364,14581,0,1,643,frinte
365,30606,1,1,690,roundup
366,29271,0,1,592,megimen
367,30511,0,1,619,fook
368,3154,0,1,757,velt
369,20351,0,1,779,lefthanber
370,15645,0,1,863,pratifying
371,29846,0,1,882,mesisted
372,31440,1,1,1003,scuffmark
373,26247,0,1,1252,physiothurapist
374,18446,1,1,1041,ingratiate
375,21924,1,1,615,mechanically
376,8390,0,1,763,droaking
377,27858,0,1,979,sloscribed
378,36947,1,1,675,transfered
379,9311,0,1,2213,pelineated
380,25035,0,0,824,orum
381,1357,0,1,610,amkles
382,28107,1,1,722,pulse
383,13146,0,1,608,yan
384,13768,0,1,827,slannel
385,35602,0,1,1300,mallow
386,35403,0,1,1581,syllaric
387,33005,1,1,680,smoldering
388,18737,1,1,622,insulting
389,37677,1,1,663,unchanging
390,4765,1,1,588,cabin
391,39705,1,0,2533,where've
392,12484,0,1,644,egent
393,35868,1,1,854,televise
394,12110,0,1,947,entiroly
395,16567,0,1,865,teavyweight
396,26846,0,1,1013,holyester
397,39900,1,1,597,willing
398,765,0,1,713,aponizes
399,6583,1,1,661,coiling
400,33805,1,0,661,springtide
401,16052,1,1,693,habitable
402,6015,1,1,634,churchly
403,12763,1,1,575,expecting
404,36870,0,1,870,traditionalistif
405,7778,0,0,602,hooling
406,6130,0,1,686,claiged
407,14293,1,0,516,forthright
408,11730,1,1,535,embrace
409,39705,0,1,1059,wheme've
410,31710,0,1,683,Senaxe's
411,25778,1,1,553,penalty
412,32057,1,1,757,sheepskin
413,21504,1,1,1055,manikin
414,33027,0,1,640,trug
415,19224,0,1,697,ippesponsible
416,37146,0,1,753,chibulation
417,27448,1,1,1445,presupposes
418,35272,1,1,620,swap
419,34371,1,1,466,stop
420,37363,1,1,594,tumors
421,28913,1,1,634,receding
422,10301,0,1,603,sish
423,22213,0,1,725,Michilan
424,9896,0,1,634,diapy
425,2827,1,1,553,baskets
426,1168,0,1,703,amude
427,25914,0,1,953,periodirally
428,36245,1,1,764,Thompson's
429,31620,1,1,590,seeming
430,1805,0,1,543,Arianiphs
431,3814,1,0,717,bombast
432,34574,0,1,772,strelling
433,17488,1,1,1284,hypothesizing
434,24592,1,1,804,organizers
435,9458,1,1,500,dentist
436,25520,1,1,464,past
437,17821,1,1,542,implication
438,339,1,1,552,acrobatics
439,29356,1,1,531,reindeer
440,29949,1,1,461,restricts
441,7580,0,1,645,tontention
442,30757,0,1,474,rustlirs
443,28588,1,1,501,rambler
444,34976,0,1,829,tummertime
445,13666,0,1,589,lirmer
446,33218,1,1,847,softened
447,20763,0,1,568,citerary
448,34976,1,1,487,summertime
449,15178,0,1,524,figantic
450,30158,1,1,770,revolution's
451,30423,0,1,492,pobin
452,6629,1,1,639,collarbone
453,11028,1,1,501,drinkers
454,21137,1,1,869,luminaries
455,34277,0,1,685,grilted
456,39370,0,1,611,tarsing
457,627,0,1,571,assect
458,7778,1,1,507,cooling
459,10097,0,1,594,fisabuse
460,67,0,1,555,ahortion
461,6686,0,1,550,folonnaded
462,30823,1,1,552,safeguards
463,25382,1,1,528,parental
464,635,1,1,554,affections
465,8223,0,1,494,grash
466,5707,0,1,993,chauffeud's
467,33599,1,1,495,speeds
468,17173,1,1,816,hosepipe
469,25752,1,1,592,peerless
470,20154,0,0,876,gasting
471,37512,1,1,716,typeset
472,5909,1,1,544,choir's
473,15883,0,1,564,haurded
474,27013,1,1,726,positivists
475,36683,1,0,564,topaz
476,10779,0,1,591,fonates
477,1225,1,1,622,amusedly
478,29949,0,1,576,hestricts
479,28961,0,1,735,reclamution
480,31824,0,0,748,perious
481,23357,0,1,796,narrotive
482,4831,1,1,516,calculated
483,16637,1,1,722,helplessness
484,4481,1,0,592,buffoon
485,19026,1,1,755,introspective
486,20284,1,1,484,league's
487,37214,0,1,619,Tresh
488,30887,0,0,990,Salisbory
489,26011,0,1,564,personnil
490,40358,0,1,574,geast
491,16297,1,1,526,hardtop
492,28660,1,0,611,rapt
493,11638,0,1,525,erks
494,38510,0,1,762,ubsetting
495,3609,0,1,945,blonke's
496,35649,0,1,1302,Ranzania
497,11949,0,1,1225,epergetic
498,38446,1,1,866,unwire
499,3152,1,1,496,below
500,24180,0,1,661,obsissed
501,1937,1,1,718,artisan
502,24804,1,1,693,outscoring
503,22919,0,1,678,Dorocco
504,29038,1,1,562,recruited
505,31137,1,0,647,scallywag
506,27497,0,1,800,griced
507,15152,1,1,648,ghastly
508,29512,0,1,1072,semind
509,9566,1,0,857,derails
510,2537,1,1,561,bacteria
511,2608,0,1,985,tallast
512,6246,0,1,999,clearince
513,31159,1,1,598,scanning
514,10755,1,1,947,domestication
515,15766,1,1,639,grin
516,21053,0,1,591,lovud
517,27923,1,1,881,prototypical
518,30454,0,1,908,sodent
519,6586,1,1,640,coinage
520,30659,0,1,724,ruldy
521,1903,0,1,876,arrowroog
522,20845,1,1,1079,lobe
523,28464,0,1,841,racialasm
524,5604,1,1,574,changing
525,33584,0,1,625,sheculative
526,37380,1,1,526,tunnel
527,2262,0,1,903,aulible
528,37363,0,1,693,tumork
529,25998,1,0,781,personages
530,36197,0,1,592,scicket
531,26643,0,1,813,glenary
532,13169,0,1,672,pantastic
533,31042,0,1,759,ratires
534,21373,1,1,577,majors
535,6350,1,1,604,clogged
536,5398,1,1,807,cautionary
537,8223,1,1,534,crash
538,4355,0,1,570,bronnos
539,36649,1,0,565,tong
540,24491,1,1,648,opposes
541,17353,0,1,584,funched
542,39315,1,1,552,wanting
543,13627,1,1,983,finned
544,7312,1,1,609,congressman
545,2512,1,1,488,backpack
546,16747,1,0,736,hesitance
547,18292,0,0,766,idequity
548,36316,1,1,689,thriving
549,5136,0,1,608,narefree
550,32022,0,1,1217,sharpshoiters
551,18722,1,1,989,insubordination
552,14848,1,1,889,gallstone
553,23814,0,1,786,gonconformist
554,19679,1,1,765,jurisdictions
555,12172,1,0,1362,environs
556,32395,0,1,1240,videshow
557,38392,0,0,1012,untunable
558,23357,1,1,556,narrative
559,600,1,1,615,advocating
560,1567,0,1,878,appan
561,1283,0,1,928,anceently
562,28635,0,1,1608,bansacked
563,7522,0,1,681,ronsultant
564,4176,1,1,631,breast
565,14811,0,1,715,gailer
566,6075,1,1,1179,circumnavigation
567,9063,0,1,941,gecks
568,22791,1,1,946,monkish
569,22875,0,1,873,Mooru's
570,22438,1,1,605,minute's
571,3533,1,0,866,bleat
572,14090,1,1,469,food
573,26477,0,1,1109,sivot
574,11451,1,1,1610,effervesce
575,16649,0,1,775,semlock
576,273,1,1,834,accusingly
577,25752,0,0,917,teerless
578,16026,0,1,1073,Clen
579,22452,0,1,633,sirth
580,2922,0,1,773,beags
581,18204,1,1,1108,indisposed
582,37093,0,1,916,treatong
583,24022,0,0,584,pudging
584,21485,0,1,881,Manhatton's
585,5596,0,1,672,chanky
586,9913,1,1,605,dictator
587,18583,1,0,510,insanity
588,12589,0,1,639,elcellency
589,9382,0,1,761,hemolish
590,31620,0,1,1123,seening
591,29392,1,1,591,rejoicing
592,3205,0,1,949,bereavoments
593,37766,0,1,999,underclathes
594,1857,1,1,764,Armstrong
595,918,1,1,963,alga
596,3897,1,1,734,boomerang
597,39269,0,1,1315,walkaver
598,20667,1,1,599,Lindsey's
599,9366,1,1,947,demilitarize
600,12804,0,1,649,expariments
601,11904,1,1,520,endangered
602,13213,1,1,806,fashioning
603,30303,0,0,1198,hingers
604,3868,1,1,592,bookcases
605,13480,1,0,693,fief
606,14722,0,1,930,cunnels
607,10002,1,1,792,dill
608,1467,0,1,1275,anticiputing
609,5062,0,1,2221,dapitulated
610,35810,0,1,825,technocrady
611,11514,1,1,770,Einstein
612,20190,0,1,685,paughingly
613,36658,0,1,742,tonnale
614,8609,1,1,755,curative
615,28546,0,1,787,zailroads
616,11124,0,1,790,jebbed
617,18955,1,1,979,intervened
618,18705,1,1,653,instruction
619,16261,0,1,816,happenstince
620,1713,0,1,1534,Aquinar
621,24773,1,0,1371,outmarch
622,20845,0,1,760,lome
623,31888,1,1,1080,severed
624,22791,0,0,848,bonkish
625,26279,1,1,1596,picks
626,39887,0,1,742,rildness
627,19254,0,1,832,Irlamic
628,39485,0,1,608,nax
629,10523,1,0,812,distally
630,22996,0,1,964,fotivations
631,27923,0,1,673,prototyrical
632,33555,1,1,637,specify
633,17136,0,1,557,forned
634,32951,1,1,477,small
635,39607,1,1,652,wells
636,20135,1,1,595,larva
637,35075,0,1,905,supersensihive
638,33408,0,1,1003,soundlass
639,38666,1,1,555,valuations
640,22875,1,1,566,Moore's
641,26312,0,1,634,liezoelectric
642,15288,1,1,617,glimmer
643,8850,0,1,669,narken
644,26542,1,0,644,plantain
645,15288,0,1,671,thimmer
646,4552,0,1,1035,dumblebee
647,16450,1,1,745,headband
648,2559,1,1,605,bagful
649,20471,1,1,564,letterman
650,10555,0,1,988,mistortions
651,18680,0,1,646,irstigating
652,17777,0,1,638,imperiar
653,20471,0,1,631,lettermon
654,12027,0,1,607,ellightening
655,37595,0,1,1102,umalienable
656,5658,1,1,554,Charles
657,37255,0,1,493,troogh
658,30006,1,1,626,retina
659,28294,0,1,596,tuagmire
660,9497,1,1,612,depicting
661,25600,0,1,581,fatrolling
662,19502,0,1,948,gittery
663,14874,0,1,770,hamma
664,29020,0,1,596,becouped
665,30792,1,1,549,sacrament
666,25382,0,1,910,marental
667,17887,1,1,707,imprisons
668,308,0,1,610,ahorns
669,7624,0,1,651,lontraceptive
670,26944,0,1,531,hopulism
671,36138,1,1,549,therapy
672,8575,0,1,571,rultivated
673,24235,0,1,549,ommurrence
674,582,0,1,593,apvice
675,27374,1,1,869,prepubescent
676,12319,0,1,508,etcalation
677,12986,0,1,554,erultation
678,34753,0,1,759,lubs
679,14283,1,1,608,forsake
680,11462,0,1,545,effloresceck
681,18150,1,1,677,indestructible
682,16369,0,1,565,massle
683,4205,1,1,646,breezes
684,18267,0,1,631,industrios
685,39246,1,1,632,waitresses
686,39730,0,1,715,crined
687,16026,1,1,697,Gwen
688,20337,1,1,557,ledge
689,30454,1,1,520,rodent
690,4747,1,1,693,bypassed
691,9624,0,1,758,pesertion
692,17240,1,1,1094,housemaster
693,19184,0,1,952,inonside
694,8965,0,1,1584,teathblow
695,15735,0,1,1063,treybeard
696,40097,1,1,631,woo
697,34485,1,1,817,streaks
698,10129,1,1,948,disapprovingly
699,17399,0,1,907,curts
700,14818,0,1,618,gaibed
701,26320,1,1,748,piggyback
702,34833,1,1,590,suburban
703,29291,0,1,690,registranth
704,2537,0,1,715,pacteria
705,15374,1,1,711,goalkeeper
706,24804,0,1,775,outscobing
707,36038,1,0,1008,testily
708,1857,0,1,764,Armstronk
709,19800,0,1,559,kig
710,10684,1,1,1434,doctrinally
711,39144,0,1,603,doluble
712,38260,0,1,581,ubreadable
713,32479,0,1,705,silicun
714,14230,1,1,767,forgery
715,25673,1,1,593,peacock
716,13874,1,0,660,flinty
717,5885,0,1,539,thit
718,28230,1,1,573,pursuit
719,29492,1,1,614,remarkably
720,2382,1,1,944,availing
721,40097,0,1,810,loo
722,35290,0,1,620,skayback
723,5647,1,1,653,charges
724,6890,0,1,671,dompanions
725,25361,1,1,733,parasitic
726,37840,1,1,998,understaffed
727,20674,0,1,519,tinear
728,7755,1,1,879,convulsively
729,3707,1,1,701,boar
730,12538,0,1,587,efolving
731,8721,1,1,569,cyclist
732,863,1,1,740,alabaster
733,21106,0,1,626,luckem
734,3614,0,1,862,sloodhound
735,12679,1,1,643,exerts
736,33441,0,1,596,tovereigns
737,11462,1,1,1163,efflorescent
738,34009,1,0,649,stanchest
739,32089,0,1,676,thepherds
740,38204,1,1,818,unoccupied
741,40411,1,1,692,you'll
742,36801,0,1,563,fow
743,24203,1,1,693,obtrusive
744,38810,0,0,733,tentures
745,18888,1,1,529,internalized
746,12082,1,1,539,enterprises
747,11496,0,1,574,ecret
748,11676,1,1,656,emaciated
749,36212,0,1,560,prin
750,2802,1,1,579,baseball's
751,15447,0,1,836,soodnight
752,20448,0,1,742,fessened
753,26216,1,1,1434,photoluminescence
754,33005,0,1,945,smolderang
755,35201,1,1,821,surveying
756,4665,0,1,752,bushos
757,11095,0,1,985,drumfipe
758,35426,1,1,924,sympathetic
759,7203,1,1,990,conferences
760,25625,0,1,756,Pauka
761,33460,1,1,622,spaceship
762,10255,0,1,853,liscuss
763,38482,1,1,862,upholstered
764,7522,1,1,571,consultant
765,1153,0,1,1191,amendmeck's
766,31137,0,1,1508,trallywag
767,31945,1,0,796,shah
768,18473,1,1,646,inhibiting
769,35782,1,1,604,teardrop
770,26216,0,1,1383,photolumniescempe
771,10946,0,1,1128,dramatuzes
772,10002,0,1,733,yill
773,13041,0,1,1371,pacial
774,4420,0,1,1034,drutal
775,9732,1,1,729,determinant
776,29602,0,1,987,meorganizations
777,22452,1,0,515,mirth
778,442,1,1,763,adjoining
779,1810,1,1,848,arisen
780,18358,0,1,844,infidul
781,13524,0,1,846,sigurine
782,8597,0,0,1277,runningly
783,22952,0,1,776,posaic
784,24718,1,1,883,outclassed
785,12049,1,1,966,enriching
786,38275,1,1,1402,unreeling
787,24906,0,1,946,overflewed
788,21007,0,1,979,mords
789,30303,1,0,1463,ringers
790,25817,0,1,674,pensionep
791,18150,0,1,925,isdestructible
792,38718,1,1,752,varying
793,355,0,1,718,activoly
794,29778,0,1,838,descued
795,6726,0,1,776,combaned
796,8208,1,1,819,cranberries
797,8047,1,1,758,counterpoint
798,5417,0,1,627,taves
799,34838,1,1,578,suburbs
800,14534,1,1,604,freshwater
801,10141,0,1,786,lisaster
802,21400,1,1,585,maleness
803,12082,0,1,751,elterprises
804,15964,1,1,519,gun
805,29157,0,1,573,leferee
806,29384,1,1,477,rejected
807,28745,0,1,760,Raymonk
808,9466,0,1,1186,penunciations
809,20004,0,1,547,lactoc
810,32884,1,0,543,sloop
811,17572,0,1,570,isleness
812,23143,1,1,848,mumbled
813,6411,0,1,633,slucked
814,32290,1,1,697,shred
815,22553,1,1,607,misread
816,29020,1,1,696,recouped
817,9659,1,1,783,despairingly
818,24425,0,1,844,ontoligical
819,30527,1,1,611,roosters
820,28050,1,1,538,publicist
821,12569,1,1,453,example
822,16008,0,1,638,Guthpie
823,24773,0,1,631,outmirch
824,19350,1,1,501,jagged
825,16261,1,0,797,happenstance
826,4516,0,0,1069,dulged
827,37966,1,1,594,unfavorable
828,5793,1,1,991,chi
829,35909,0,1,1258,gemptingly
830,10056,1,1,899,diplomatist
831,7949,0,1,570,rortege
832,7057,0,0,1122,cun
833,9819,0,1,738,nevotees
834,1264,0,1,1182,anarchesm
835,26915,0,1,659,goorly
836,15467,0,1,974,horgeously
837,3058,0,1,731,teggary
838,19551,1,1,519,jokes
839,18031,0,1,523,ilcoherent
840,19306,0,1,616,igemized
841,35602,1,0,803,tallow
842,8807,0,1,614,damsil
843,4151,0,1,980,breadlino
844,18604,0,1,638,ifsert
845,20425,1,0,891,Leningrad
846,15077,0,1,762,venuinely
847,7225,1,1,483,confident
848,10966,1,1,675,drawers
849,16747,0,0,988,resitance
850,25817,1,1,969,pensioner
851,13874,0,1,767,clinty
852,33979,1,1,600,stalk
853,17136,1,1,721,horned
854,1660,0,1,913,aggrehensively
855,2318,0,1,849,autarcha
856,24279,0,1,658,oss
857,23997,0,1,988,hovelties
858,22011,1,1,620,melt
859,7565,1,1,855,contemplative
860,30367,0,1,1093,rital's
861,26575,1,1,610,platonic
862,37512,0,1,563,gyepset
863,28425,1,1,646,quiver
864,31888,0,1,615,seveted
865,948,0,1,1142,alimeny
866,24882,1,1,1384,overdeveloped
867,635,0,1,717,affectiops
868,5193,0,1,642,harpets
869,15766,0,1,651,trin
870,28603,1,1,714,Ramsey
871,33441,1,1,915,sovereigns
872,39366,0,1,700,garranty
873,22853,1,1,923,mooch
874,4806,1,1,663,cafeterias
875,38826,0,1,744,verbioge
876,1349,1,1,530,animation
877,25455,0,1,598,farticipants
878,1041,1,1,536,along
879,6743,0,1,509,gomes
880,4205,0,1,667,dreezes
881,32283,1,1,632,showpiece
882,36513,0,1,749,pinted
883,24489,1,1,518,oppose
884,18852,0,1,490,ifteriors
885,35856,1,1,606,telephoned
886,25147,0,1,560,hainkiller
887,14352,0,1,521,gourpence
888,25725,1,1,687,peddlers
889,12530,1,1,723,evokes
890,29976,1,1,536,retail
891,20535,0,1,686,dibido
892,28660,0,1,531,hapt
893,27655,0,1,543,droduct
894,30606,0,1,571,coundup
895,21963,0,1,728,meditoted
896,3489,1,1,563,blame
897,15532,1,0,614,gradation
898,3182,1,1,987,beneficiaries
899,39485,1,1,580,wax
900,38482,0,1,583,usholstered
901,19147,1,1,469,ion
902,35840,0,1,1073,telecommanicutions
903,29663,0,1,827,ceplicate
904,24692,0,1,636,ouhce
905,39039,0,1,1163,mirtuosity
906,40358,1,1,678,yeast
907,35542,0,1,889,cadpole
908,27278,1,1,622,predominates
909,10021,0,1,673,diminuenpo
910,17578,0,1,518,ifolization
911,37028,0,1,983,transsaxual
912,1774,0,1,790,Asctic
913,18519,0,1,632,isks
914,34195,0,1,739,Stephazie
915,10385,0,1,970,disorgonization
916,36748,1,1,622,tosses
917,22162,0,1,1142,meteorates
918,22826,0,1,602,Monboe
919,665,1,1,927,afforded
920,23540,1,0,660,neoliberal
921,21520,0,1,589,mannu
922,27587,1,1,719,probabilities
923,6743,1,1,515,comes
924,26184,0,1,909,thonology
925,14068,1,1,996,folklorist
926,28155,0,1,648,funted
927,8174,1,1,500,crack
928,1283,1,1,772,anciently
929,713,0,1,607,ahi
930,21279,0,1,617,magunta
931,25587,0,1,886,patrierchy
932,36138,0,1,743,clerapy
933,4636,0,1,620,burnints
934,9604,0,1,598,descont
935,15804,1,1,551,groin
936,22422,0,1,1104,sinorities
937,24732,1,1,587,outdrew
938,15318,1,1,485,glories
939,21567,1,1,465,maps
940,2020,1,1,624,assassin
941,15104,0,1,595,Seorgian
942,23042,1,1,580,mournful
943,20674,1,1,558,linear
944,4952,1,1,583,canary
945,32161,0,1,520,Shirloy's
946,34457,1,1,686,strangulation
947,8655,1,1,533,cursive
948,20486,0,1,618,leverare
949,30558,1,1,586,Roswell
950,7903,1,1,547,corrected
951,25455,1,1,540,participants
952,15683,0,1,690,smeasy
953,147,0,1,827,afuses
954,2197,0,1,717,appachments
955,37832,1,0,790,undersell
956,19380,0,1,633,lanitors
957,31487,0,1,481,keams
958,18935,0,1,688,isterrupted
959,12266,1,1,912,equivocation
960,33888,0,1,582,crueezing
961,35181,0,1,544,turprising
962,7334,0,1,539,vonjugating
963,1004,0,1,805,alloked
964,10652,0,1,713,hivorced
965,13146,1,1,500,fan
966,31162,0,1,1137,blanty
967,27759,1,1,749,promiscuity
968,14162,0,1,602,fora
969,10166,0,1,627,biscerning
970,19865,1,0,507,Kirk
971,15174,0,1,536,guft
972,7225,0,1,645,confadent
973,28155,1,0,976,punted
974,11095,1,1,722,drumfire
975,19147,0,1,543,iop
976,40125,1,1,673,wooed
977,17887,0,0,973,inprisons
978,38783,1,1,712,Venetian
979,1591,1,1,702,appeased
980,3699,1,1,529,blush
981,31413,0,1,584,sprooge
982,1126,0,1,497,atbitious
983,25520,0,1,461,yast
984,18473,0,1,652,inhibating
985,18902,1,1,635,interplay
986,18101,0,1,636,inhubate
987,9043,0,1,516,hecide
988,22475,1,1,616,miscarriage
989,27497,1,1,528,priced
990,33314,0,1,564,tomersault
991,39661,1,1,1440,what're
992,12319,1,1,679,escalation
993,18441,1,1,525,ingestion
994,13627,0,1,756,finped
995,32577,1,1,719,sinuous
996,17636,1,1,594,illusive
997,1774,1,1,588,Arctic
998,5046,0,1,1401,tapillary
999,13993,0,1,724,flourasces
1000,8763,1,1,751,daffodil
1001,5510,1,1,551,ceramic
1002,37727,1,1,611,uncouple
1003,4516,1,1,667,bulged
1004,39110,0,1,701,rocals
1005,25169,0,1,885,pajaman
1006,33122,1,1,472,snow
1007,18292,1,1,1489,inequity
1008,17476,1,1,809,hypocrite
1009,20254,1,1,616,layover
1010,12110,1,1,511,entirely
1011,16210,0,1,775,bandmade
1012,4454,0,1,683,fucolic
1013,36197,1,0,641,thicket
1014,29469,0,1,634,peliving
1015,6949,0,1,707,pomplain
1016,8149,0,1,924,dowhands
1017,25234,1,1,1172,Panamanian
1018,19370,1,1,711,jams
1019,14811,1,1,714,gainer
1020,28546,1,1,509,railroads
1021,30377,0,1,1065,tivet
1022,4113,0,1,802,branty
1023,17019,0,1,627,homaward
1024,147,1,1,562,abuses
1025,30659,1,0,775,ruddy
1026,26643,1,1,1192,plenary
1027,36072,0,1,740,prankful
1028,31516,1,1,752,seasonally
1029,23835,1,1,822,nonintervention
1030,493,1,1,581,admittance
1031,6527,1,0,908,codex
1032,34945,1,1,607,sulfur
1033,13074,1,1,502,failing
1034,13421,0,1,1009,fertilizageon
1035,13128,0,1,764,salsity
1036,11658,1,1,712,eloquence
1037,19709,0,1,679,Kafba
1038,16380,1,1,1211,hatband
1039,26753,0,1,904,hoint
1040,18034,1,1,507,income
1041,21247,0,1,981,Madagaspan
1042,34391,1,1,501,stores
1043,35056,0,1,1217,superintenlent's
1044,34104,1,0,1225,statistician
1045,15725,1,1,577,Greg's
1046,25796,1,1,796,penicillin
1047,38903,0,1,729,cial
1048,23232,1,1,953,muster
1049,28666,0,1,913,rarebip
1050,12731,1,1,726,exonerate
1051,38153,0,1,854,uslocked
1052,28022,0,1,676,tsychological
1053,34684,0,1,1347,cubatomic
1054,14608,0,1,817,gronted
1055,30132,1,1,859,revitalization
1056,5334,1,1,700,catechism
1057,36316,0,1,666,spriving
1058,33747,0,1,625,spoan
1059,17545,0,1,747,irentification
1060,21718,1,1,533,masked
1061,30484,1,1,497,romantic
1062,24491,0,1,533,orroses
1063,21463,0,0,907,Manchister's
1064,10637,1,1,503,divine
1065,10684,0,1,1043,doctrinaply
1066,185,1,1,481,acceptance
1067,18031,1,1,656,incoherent
1068,7819,0,1,1079,copulavion
1069,16152,0,1,671,namburgers
1070,15123,0,1,808,germinatiup
1071,18194,0,1,667,indirestly
1072,9187,0,1,626,defendung
1073,35261,0,1,506,shami
1074,23609,0,1,697,Newarver
1075,10966,0,0,839,brawers
1076,27408,1,1,485,preserver
1077,26081,0,1,573,pekit
1078,27351,0,1,1135,frepack
1079,17070,0,1,530,honols
1080,12049,0,1,622,etriching
1081,26681,0,1,1133,blugging
1082,28380,1,1,875,questionnaires
1083,23277,0,1,693,tyriad
1084,15553,1,0,635,grail
1085,18998,1,1,828,intransigent
1086,4880,0,1,580,falmest
1087,24718,0,1,979,ounclassed
1088,33723,1,1,482,spoke
1089,5760,0,1,893,themise
1090,21924,0,1,714,lechanically
1091,24906,1,1,534,overflowed
1092,9458,0,1,619,mentist
1093,10207,0,1,562,liscontinue
1094,32657,0,1,833,stetchy
1095,32318,0,1,593,phrouded
1096,29883,1,1,529,respecting
1097,15827,1,1,525,grounded
1098,38587,0,1,580,urensil
1099,34277,1,1,1244,stilted
1100,1880,1,1,618,arrangements
1101,36212,1,1,481,thin
1102,40125,0,1,1604,pooed
1103,8763,0,1,822,daffodol
1104,32710,1,1,735,skis
1105,8429,0,1,1139,brossed
1106,13074,0,1,890,gailing
1107,23774,0,1,876,codding
1108,36401,1,1,691,ticking
1109,3672,1,1,568,bluecoat
1110,30912,1,1,498,saltwater
1111,13169,1,1,427,fantastic
1112,3118,1,1,457,believer
1113,9624,1,1,583,desertion
1114,33805,0,1,733,springtive
1115,4176,0,1,641,treast
1116,2668,0,1,765,Bangkof
1117,11150,1,1,632,duet
1118,8642,1,1,541,currency
1119,36649,0,1,610,cong
1120,40073,1,1,561,womanize
1121,28697,0,1,565,lationale
1122,22680,1,1,517,modernize
1123,40434,0,1,911,Yugoslatian
1124,29088,1,1,951,redefinition
1125,18519,1,1,609,inks
1126,30034,0,1,579,detreats
1127,15827,0,1,607,trounded
1128,34104,0,1,1506,statistucian
1129,24180,1,1,510,obsessed
1130,32318,1,0,775,shrouded
1131,31413,1,1,543,scrooge
1132,34052,1,1,699,starred
1133,25843,1,1,657,pepperoni
1134,6681,0,1,625,colonast
1135,19131,0,1,569,imvolve
1136,6350,0,1,1178,drogged
1137,8081,1,1,513,courage
1138,32395,1,1,654,sideshow
1139,5573,1,1,531,chambered
1140,38644,0,1,583,vaip
1141,8782,1,1,485,Dallas
1142,9659,0,1,815,fespairingly
1143,5381,1,1,469,caught
1144,23872,0,1,477,nonuniof
1145,31385,0,0,464,streen
1146,6930,1,1,510,competency
1147,15553,0,1,516,crail
1148,32370,0,1,463,sicnen
1149,4225,1,1,774,bricklayer
1150,24203,0,1,1048,obtrusice
1151,6089,0,1,721,circumvegtion
1152,36090,0,1,566,theatergoong
1153,36729,0,1,820,torrentiol
1154,14568,1,0,660,friezes
1155,36924,1,1,546,transactions
1156,35355,0,1,598,clindling
1157,20225,1,1,549,lawmakers
1158,40195,0,1,487,worsew
1159,27058,1,0,564,postponing
1160,21647,1,1,617,marquee
1161,15021,1,1,496,generality
1162,14475,0,1,858,creehand
1163,34918,0,1,633,suggast
1164,39514,0,1,804,wealthiert
1165,5994,1,1,621,Chrysler's
1166,18446,0,1,686,irgratiate
1167,23462,0,1,856,recessarily
1168,29134,1,0,503,reefer
1169,36290,0,1,728,spreatening
1170,38180,1,0,687,unmitigated
1171,28464,1,1,620,racialism
1172,34732,1,1,516,submerse
1173,15683,1,1,526,greasy
1174,10352,1,1,649,dislocations
1175,28913,0,0,787,feceding
1176,36367,1,1,502,thunder
1177,33870,1,0,1108,squatter's
1178,18300,1,1,916,inestimable
1179,1903,1,1,625,arrowroot
1180,10718,1,1,989,dogmatical
1181,3925,0,1,787,boower
1182,22067,1,1,699,menthol
1183,34244,0,1,763,snewed
1184,12198,1,1,887,epiglottis
1185,21353,1,0,590,mains
1186,38994,1,0,1540,vindication
1187,29647,0,1,617,mepetitious
1188,13913,0,1,643,plooring
1189,12858,0,1,539,emports
1190,15926,0,1,598,guildhalk
1191,7094,0,1,527,loncerns
1192,33151,0,1,619,gnuggled
1193,1252,1,1,651,analyst's
1194,32841,0,1,474,slideg
1195,25216,1,1,720,palpitation
1196,3839,1,1,547,bonehead
1197,5120,1,1,508,cardinals
1198,21338,0,1,675,cailboxes
1199,14848,0,1,665,jallstone
1200,9863,0,1,658,pialect
1201,24518,0,1,504,opulente
1202,26247,1,0,661,physiotherapist
1203,874,1,1,532,Alaska
1204,13709,1,0,1167,fivepenny
1205,39942,1,1,729,windscreen
1206,26651,0,1,631,priant
1207,22601,0,1,624,mistranslukion
1208,31853,1,1,689,sesame
1209,27561,0,1,495,priop
1210,19773,0,1,474,vetchup
1211,40219,1,1,1305,wounding
1212,22969,1,1,517,motels
1213,31554,0,1,699,mecretaries
1214,7918,0,1,611,torrespondence
1215,30254,0,1,572,sife
1216,9819,1,1,766,devotees
1217,6583,0,1,602,voiling
1218,14114,1,1,553,footer
1219,16115,1,1,563,halftime
1220,11451,0,1,648,eppervesce
1221,13450,0,0,694,reverishly
1222,38022,0,1,598,unlappily
1223,30942,0,1,607,Samuads
1224,31012,1,1,640,sarcasm
1225,30527,0,1,689,roostars
1226,10827,0,1,1005,cosage
1227,21605,0,1,535,narinate
1228,34334,1,0,514,stodgy
1229,39496,1,1,500,Wayne
1230,1675,1,1,579,appropriately
1231,7427,0,1,534,consift
1232,11108,1,1,521,drunken
1233,23966,1,1,565,notified
1234,30633,1,1,446,royal
1235,11333,1,1,717,easterner
1236,25998,0,1,572,lersonages
1237,439,0,1,502,arjectives
1238,5148,1,1,505,caressing
1239,25587,1,1,695,patriarchy
1240,10166,1,1,538,discerning
1241,13201,0,1,606,dascinate
1242,22283,0,1,567,digrated
1243,17043,1,1,536,Honduras
1244,14020,1,1,514,flyover
1245,1731,0,1,472,arboreel
1246,12936,1,1,670,extracting
1247,3427,1,1,483,biscuit
1248,33599,0,1,472,sleeds
1249,7507,1,1,477,constructing
1250,26435,1,0,533,piquancy
1251,25444,1,1,461,part
1252,28367,1,0,742,querulous
1253,20103,1,0,588,lanolin
1254,24489,0,1,889,ollose
1255,12569,0,1,616,esample
1256,273,0,1,624,accusongly
1257,37840,0,1,651,understafled
1258,15249,0,1,658,tranders
1259,16701,0,1,489,lereinafter
1260,33351,1,0,535,soothsayer
1261,27307,1,1,471,pregnant
1262,22653,1,1,549,mocha
1263,36581,1,1,640,toddler
1264,38783,0,0,534,Venotian
1265,12172,0,1,491,efvirons
1266,25216,0,1,552,palpitakion
1267,8467,1,1,504,crucible
1268,38738,1,0,1060,veered
1269,34608,1,1,1096,stubbly
1270,308,1,1,767,acorns
1271,39712,1,1,609,whetted
1272,32035,1,1,845,shawl
1273,8933,1,1,636,deadliness
1274,14951,1,1,887,gastrointestinal
1275,21007,1,1,515,lords
1276,21718,0,0,508,tasked
1277,21504,0,1,645,manikun
1278,19773,1,1,531,ketchup
1279,5417,1,1,541,caves
1280,27784,0,1,593,pronoon
1281,24106,1,1,577,oats
1282,35201,0,1,515,hurveying
1283,26111,1,0,754,phantasmagoric
1284,29439,0,1,744,felevance
1285,23640,1,1,546,newsprint
1286,33768,1,1,653,spotlights
1287,3258,1,0,542,betrothal
1288,31385,1,1,432,screen
1289,37074,0,1,861,treachory
1290,20617,1,1,464,likely
1291,2589,1,1,1189,balderdash
1292,36532,0,1,721,liredness
1293,23042,0,1,890,gournful
1294,38153,1,1,476,unlocked
1295,13830,1,1,681,fleabag
1296,582,1,1,428,advice
1297,25796,0,1,663,denicillin
1298,29846,1,1,450,resisted
1299,38587,1,1,480,utensil
1300,32951,0,1,795,smalt
1301,29750,0,0,1242,seputations
1302,18825,1,1,617,intercontinental
1303,8117,1,1,399,cover
1304,19088,0,1,618,icvested
1305,5011,0,1,709,han't
1306,23305,0,0,497,hagged
1307,14441,1,0,859,fratricide
1308,22097,1,1,594,merely
1309,21222,1,1,764,Machiavelli
1310,23930,1,1,704,Nostradamus
1311,15883,1,1,499,guarded
1312,29469,1,1,996,reliving
1313,17376,1,1,653,huntsman
1314,33238,0,1,977,mojourners
1315,31914,1,1,787,sextuplet
1316,33073,1,1,499,sneaks
1317,6190,1,1,429,class
1318,23112,1,1,832,mulching
1319,18380,1,1,608,inflammation
1320,32528,1,1,956,simulated
1321,34144,0,1,1451,cheamed
1322,29198,1,1,616,reformation
1323,20667,0,1,1202,Lindmey's
1324,24302,0,1,856,officeholdar
1325,11427,1,1,558,educate
1326,30728,1,1,567,runway
1327,39979,0,1,766,Winstan
1328,12507,1,1,517,everywhere
1329,27835,1,1,464,propose
1330,4522,1,1,655,bulkheads
1331,30738,0,1,800,dushes
1332,16349,1,0,707,harrows
1333,16874,1,1,624,Hippocrates
1334,38100,1,1,698,Unitarians
1335,37917,1,1,754,undulated
1336,35930,0,1,768,denderly
1337,20984,0,1,597,hoose
1338,6637,0,1,656,tolleagues
1339,1252,0,1,615,analyth's
1340,15593,1,1,922,grandstand
1341,38994,0,1,738,lindication
1342,15272,1,1,539,gleaming
1343,19502,1,1,664,jittery
1344,29750,1,1,572,reputations
1345,3967,1,1,532,Bostonian
1346,8437,0,1,667,trossroads
1347,2123,0,1,513,altound
1348,28294,1,0,495,quagmire
1349,18267,1,1,465,industries
1350,24786,1,1,608,outpouring
1351,5246,1,1,407,case
1352,19946,0,1,691,knuckred
1353,18300,0,1,796,imestimable
1354,26416,1,1,532,pioneered
1355,23872,1,0,600,nonunion
1356,7918,1,1,489,correspondence
1357,11301,0,1,754,earrung
1358,44,1,1,474,abilities
1359,38335,1,1,503,unshakeable
1360,11949,1,1,451,energetic
1361,339,0,1,651,anrobatics
1362,33947,1,0,611,staginess
1363,1518,1,1,707,anyhow
1364,31579,0,1,659,secura
1365,5730,1,1,544,checkroom
1366,40180,1,1,473,worldwide
1367,3737,0,1,545,vob
1368,2898,0,1,539,bazears
1369,5483,0,1,746,centerlibe
1370,22586,0,1,543,misly
1371,34559,0,1,603,chrippers
1372,22097,0,1,565,nerely
1373,15421,1,0,754,goldfinch
1374,13360,0,1,939,Felime's
1375,38480,0,1,744,ucholds
1376,10637,0,1,686,pivine
1377,4428,0,0,619,hubbled
1378,13976,0,1,1286,cluctuations
1379,16436,1,1,653,haystacks
1380,10458,0,1,636,tisquieting
1381,3003,1,1,506,bedsore
1382,30034,1,1,517,retreats
1383,37061,1,1,933,travelogue
1384,11922,0,1,990,emdocrine
1385,21751,1,1,576,masterly
1386,37997,1,1,616,unfrocking
1387,9010,0,0,607,recapitate
1388,30290,1,1,731,rigorous
1389,12986,1,1,1319,exultation
1390,19865,0,1,622,Pirk
1391,3358,1,0,890,billow
1392,25898,0,1,716,berfumed
1393,1518,0,1,610,atyhow
1394,33122,0,1,878,swow
1395,3358,0,1,816,hillow
1396,27307,0,1,575,shegnant
1397,20254,0,1,667,cayover
1398,20825,1,1,666,loads
1399,814,0,1,665,ainborne
1400,11108,0,1,706,trunken
1401,24376,1,1,672,Omaha
1402,29593,1,1,663,renting
1403,34982,0,1,1086,fumptuous
1404,439,1,1,570,adjectives
1405,34419,0,1,592,chraddling
1406,21029,0,1,570,goudest
1407,15568,0,1,790,brandad
1408,34621,1,1,528,studied
1409,40073,0,1,614,pomanize
1410,23843,0,1,1432,nonobservalt
1411,6837,0,1,826,commade
1412,15964,0,1,556,lun
1413,10440,1,1,849,dispossess
1414,27668,0,1,731,drofessing
1415,39963,1,1,1489,wingless
1416,6310,1,1,744,clincher
1417,17173,0,1,1003,mosepipe
1418,27013,0,1,774,rositivists
1419,1153,1,1,722,amendment's
1420,35129,1,1,534,supposedly
1421,20190,1,1,626,laughingly
1422,19306,1,1,879,itemized
1423,22021,1,1,977,mementos
1424,13851,1,1,521,flew
1425,38872,1,1,1035,vespers
1426,6310,0,1,750,slincher
1427,38510,1,1,534,upsetting
1428,31262,0,1,670,scrooner
1429,8655,0,1,580,lursive
1430,10087,0,1,624,diructs
1431,27121,1,1,624,powder
1432,21103,1,1,681,Lucille
1433,16649,1,1,721,hemlock
1434,30575,1,1,500,rotting
1435,32224,0,1,846,chortcake
1436,5934,0,1,542,phords
1437,18825,0,1,765,istercontinental
1438,2174,1,1,599,atmospheric
1439,32530,1,1,834,simulator
1440,28635,1,1,838,ransacked
1441,37936,0,1,670,udending
1442,33408,1,1,570,soundless
1443,25625,1,1,467,Paula
1444,2476,1,1,1031,baboon
1445,28588,0,1,1412,ramblet
1446,37125,1,1,918,trepidation
1447,14692,1,1,530,function
1448,35909,1,1,1044,temptingly
1449,14966,0,1,645,faphers
1450,13446,1,1,596,feuds
1451,19350,0,1,744,jaggel
1452,21400,0,1,685,malenoss
1453,17913,1,1,601,impulsive
1454,4929,0,1,572,lamper
1455,16008,1,0,647,Guthrie
1456,39610,1,1,729,Welshman
1457,32635,1,1,476,skate
1458,32884,0,1,676,sloup
1459,32247,1,1,448,shots
1460,13450,1,1,591,feverishly
1461,23579,1,1,487,Neumann
1462,36815,0,1,816,fownscape
1463,2966,0,0,795,beavertaik
1464,10207,1,1,507,discontinue
1465,12198,0,1,1015,epiglotmis
1466,25843,0,1,770,pelperoni
1467,32530,0,1,581,fimulator
1468,12390,0,1,576,ertuary
1469,27877,1,1,707,prospered
1470,3096,1,1,585,beige
1471,10277,0,1,701,tisenfranchised
1472,31525,0,1,772,Geattle
1473,15369,0,1,794,vo
1474,19615,1,1,805,judgement
1475,28279,1,1,809,quackery
1476,22438,0,1,660,minuke's
1477,19197,0,1,572,iggedeemable
1478,8248,1,1,832,crayons
1479,17846,0,1,650,imposa
1480,8297,0,1,467,cleed
1481,39162,1,0,465,vortex
1482,12699,0,1,564,ephibitors
1483,3917,1,1,841,bootlegger
1484,32290,0,1,513,chred
1485,31320,0,1,751,Scotchmon
1486,34173,0,1,612,pleered
1487,25474,0,1,509,nartisan
1488,30404,1,1,594,roars
1489,19050,1,0,548,inured
1490,6920,1,1,488,compensate
1491,21419,1,1,549,maligned
1492,22601,1,1,819,mistranslation
1493,39571,0,1,605,seeny
1494,33297,0,1,469,holvent
1495,28328,0,1,760,huarrelsome
1496,18539,1,1,547,innocence
1497,31241,1,1,555,schoolbooks
1498,13724,0,1,641,fizky
1499,814,1,1,494,airborne
1500,5381,0,1,499,gaught
1501,1924,1,1,759,artichoke
1502,37997,0,1,677,ugfrocking
1503,14040,0,1,782,focassed
1504,20040,0,0,826,lambist
1505,5707,1,1,781,chauffeur's
1506,26499,0,1,761,flacing
1507,27561,1,1,514,prior
1508,27213,1,1,559,precipitate
1509,25083,0,1,627,Pacir
1510,10309,0,1,636,dishud
1511,33533,1,0,516,spec
1512,29931,0,1,709,lestoration
1513,31853,0,1,700,tesame
1514,35017,1,1,827,sunray
1515,5062,1,1,587,capitulated
1516,4336,0,1,718,breiled
1517,4722,1,1,521,button's
1518,29225,0,1,623,mefrigerator
1519,39846,0,1,617,wickots
1520,8001,0,1,610,wouncil
1521,37307,0,1,620,thustingly
1522,26041,0,1,580,leruse
1523,7297,0,1,866,congratilated
1524,3993,0,1,545,baughs
1525,28766,1,1,691,reactivate
1526,102,1,1,1653,absentmindedly
1527,18737,0,1,717,insultang
1528,5510,0,1,643,geramic
1529,3182,0,1,992,benefuciaries
1530,31603,1,1,495,see
1531,35767,0,1,807,tealeam
1532,700,1,1,574,afternoon's
1533,38358,1,1,536,unspoken
1534,35181,1,1,482,surprising
1535,24106,0,1,780,oals
1536,13279,0,1,767,favoting
1537,24692,1,1,535,ounce
1538,11562,1,1,562,electoral
1539,29157,1,1,669,referee
1540,19479,0,1,703,Lezebel
1541,27618,0,1,822,proceshors
1542,26602,0,1,535,playaff
1543,29693,0,1,628,tepresented
1544,20873,0,1,574,tocket
1545,2861,1,1,915,battalions
1546,35233,0,1,648,tuspicion
1547,22553,0,1,511,tisread
1548,38680,1,1,757,vandalize
1549,37697,0,1,788,uncolorud
1550,39062,0,1,761,visitutions
1551,10850,0,1,604,coubted
1552,28380,0,1,936,questionnoires
1553,23579,0,1,629,Neumank
1554,38293,0,1,785,ucrestrained
1555,39454,1,1,682,waterproof
1556,34700,0,1,602,mubduing
1557,26148,1,0,871,philologists
1558,39496,0,1,681,Waypo
1559,25422,1,1,1164,parochialism
1560,700,0,1,715,afternoot's
1561,10652,1,1,516,divorced
1562,26596,1,0,750,playgroup
1563,18852,1,1,489,interiors
1564,1805,1,1,1245,Arianists
1565,30651,1,1,457,rubies
1566,31229,1,1,664,schnapps
1567,8081,0,1,1134,couroge
1568,7837,0,1,934,cote
1569,6949,1,1,683,complain
1570,36324,0,1,862,sproes
1571,14318,0,1,671,gorwarded
1572,11379,1,1,540,economists
1573,21665,0,1,836,marshalung
1574,13395,1,1,602,fencing
1575,16052,0,1,880,labitable
1576,29840,1,1,724,resins
1577,9765,1,1,989,detrain
1578,29531,1,1,518,remodel
1579,33888,1,1,496,squeezing
1580,13604,1,1,541,fingerboard
1581,18194,1,1,552,indirectly
1582,23640,0,1,831,newstrint
1583,7686,1,1,889,convalescing
1584,33460,0,1,609,thaceship
1585,23143,0,1,634,sumbled
1586,29883,0,1,594,tespecting
1587,9262,0,1,557,mehydrate
1588,25005,1,1,673,overstrung
1589,23437,1,1,502,Nazis
1590,31355,0,1,524,phrap
1591,28797,0,1,617,reafforesh
1592,12266,0,1,1096,equivocavion
1593,16987,1,1,612,holster
1594,4324,0,1,1117,broadminged
1595,16380,0,1,788,hatbund
1596,6038,1,1,654,cilia
1597,39210,0,1,686,haffles
1598,5604,0,1,532,thanging
1599,36290,1,1,501,threatening
1600,9650,0,1,781,pesist
1601,1168,1,0,770,amide
1602,9187,1,1,459,defending
1603,8331,1,1,537,crews
1604,11124,1,1,838,dubbed
1605,2771,1,1,663,baron
1606,27668,1,1,831,professing
1607,39571,1,1,573,weeny
1608,27101,1,1,485,pottery
1609,19744,0,1,621,ceeper
1610,18849,1,1,1544,intergovernmental
1611,16507,1,1,505,hearers
1612,10255,1,1,470,discuss
1613,5681,1,1,531,chased
1614,19663,1,1,477,jungles
1615,20742,0,1,790,listes
1616,16306,1,0,746,harelips
1617,7256,0,1,1919,ponformation
1618,34859,0,1,886,nuccessors
1619,17624,1,1,1429,illogicality
1620,26542,0,0,1075,blantain
1621,14907,1,1,586,gardenias
1622,35449,0,1,1058,synchronazers
1623,17265,0,1,747,powl
1624,3246,1,1,550,bet
1625,4006,1,1,495,bound
1626,24935,1,1,490,overlay
1627,3672,0,1,804,bluecoam
1628,2391,1,1,622,averaged
1629,7613,0,1,705,sontinuously
1630,31320,1,1,1076,Scotchman
1631,7139,1,1,828,concurrently
1632,38026,1,1,572,unhealthy
1633,9063,1,1,500,decks
1634,32768,1,1,1046,slantwise
1635,25531,1,1,556,pastime
1636,25531,0,1,756,pastome
1637,2262,1,1,623,audible
1638,6771,1,1,582,commandment
1639,17070,1,1,452,honors
1640,29563,0,1,960,regaturation
1641,34663,0,0,498,slutter
1642,40335,1,1,576,yardstick
1643,3511,1,1,1056,blasphemies
1644,4975,0,1,899,candlepoger
1645,39730,1,1,713,whined
1646,1937,0,0,1090,aptisan
1647,26367,1,1,503,pimpled
1648,21177,1,1,805,luster
1649,40219,0,1,623,dounding
1650,3258,0,1,1198,letrothal
1651,863,0,1,868,atabaster
1652,29318,1,1,602,regulation
1653,12947,1,1,836,extraordinarily
1654,21520,1,0,928,manna
1655,15223,0,1,1026,giveapays
1656,33173,1,1,577,soberly
1657,1476,1,0,937,Antietam
1658,10895,0,1,826,sownstream
1659,22622,1,1,706,mitigation
1660,32581,1,1,580,sinuses
1661,5730,0,1,922,checkroop
1662,25005,0,1,582,overstrund
1663,24092,0,1,578,oal
1664,27058,0,1,621,lostponing
1665,18323,0,1,761,imfant
1666,67,1,1,578,abortion
1667,12424,1,1,797,Euclid's
1668,36324,1,1,1141,throes
1669,14747,1,1,665,furor
1670,16152,1,1,541,hamburgers
1671,32528,0,1,804,simuloted
1672,25977,0,1,1067,puksecutory
1673,21177,0,1,609,lustar
1674,35782,0,1,570,ceardrop
1675,37255,1,0,728,trough
1676,11967,1,1,937,enfranchise
1677,24052,1,1,564,numerology
1678,6513,0,0,510,mocky
1679,37865,0,1,630,utdertow
1680,33723,0,1,1223,proke
1681,38845,0,1,566,vertin
1682,30728,0,1,609,runwoy
1683,6809,0,1,570,comvie
1684,33928,1,1,621,stacks
1685,18759,0,1,1383,integrabs
1686,2922,1,1,569,beams
1687,5136,1,1,498,carefree
1688,739,0,0,525,attressive
1689,32283,0,1,854,phowpiece
1690,2559,0,1,744,magful
1691,26435,0,1,651,fiquancy
1692,19403,0,1,676,jal
1693,20205,1,1,948,laundromat
1694,18902,0,1,843,imterplay
1695,102,0,1,1282,absentmandedly
1696,10354,0,1,981,dislidged
1697,23681,1,1,597,nieces
1698,28837,1,1,736,reappraisal
1699,34285,0,1,782,stimelation
1700,13524,1,1,679,figurine
1701,19946,1,1,573,knuckled
1702,14630,0,1,608,clowzy
1703,34144,1,1,462,steamed
1704,18993,1,1,604,intoxication
1705,3284,1,1,694,bewitch
1706,6038,0,0,571,cilio
1707,14951,0,1,932,gastrointespifal
1708,9930,1,1,534,diesel
1709,7025,1,1,578,compression
1710,39210,1,1,556,waffles
1711,5956,1,0,754,Christendom
1712,40275,0,1,911,bristwatch
1713,26111,0,1,1448,phastasmagoric
1714,388,1,1,1037,adapted
1715,34700,1,1,1081,subduing
1716,19819,1,1,542,killing
1717,18759,1,1,649,integrals
1718,21625,1,1,510,marketable
1719,13360,1,1,539,Felice's
1720,17102,0,1,624,mooting
1721,5549,0,1,619,thain
1722,37663,1,1,521,unbutton
1723,30229,0,1,575,rickoty
1724,8059,0,1,764,mountryman
1725,9207,0,1,884,peficiency
1726,26712,1,0,643,plush
1727,20702,1,1,516,link
1728,16112,1,1,624,halfhearted
1729,30192,1,1,520,rhino
1730,31347,0,1,574,scrog
1731,5246,0,1,732,casi
1732,17809,0,1,933,implacuble
1733,1567,1,0,657,appal
1734,32161,1,1,625,Shirley's
1735,28007,1,1,682,psyches
1736,37179,0,1,699,crill
1737,33057,1,1,843,snare
1738,25083,1,1,1233,Pacer
1739,2026,1,1,610,assaulted
1740,7837,1,1,521,core
1741,36729,1,1,708,torrential
1742,14367,1,1,729,foxhunt
1743,14499,0,1,762,creezer
1744,14207,0,1,653,horesee
1745,13002,1,1,653,eyelet
1746,20514,0,1,879,miberalism
1747,17545,1,1,596,identification
1748,27744,0,1,809,froliferation
1749,19479,1,1,690,Jezebel
1750,22021,0,1,949,mementas
1751,35982,1,1,511,terminals
1752,36378,0,1,856,Thursdoy's
1753,35672,1,1,590,tarantula
1754,17082,1,1,535,hook
1755,27009,1,1,480,positive
1756,40019,0,1,696,fispy
1757,24410,1,1,466,onions
1758,29741,0,1,683,mepugnance
1759,13976,1,1,550,fluctuations
1760,39284,0,1,765,pallowing
1761,28939,0,1,850,recipus
1762,35856,0,1,819,pelephoned
1763,15675,0,1,597,gramed
1764,31673,1,1,549,sellers
1765,6809,1,0,649,commie
1766,37414,0,1,612,turnonf
1767,34732,0,1,655,jubmerse
1768,18380,0,1,777,inflammasion
1769,22996,1,1,528,motivations
1770,32089,1,1,539,shepherds
1771,25277,0,1,691,manting
1772,22204,0,1,682,Miama
1773,11835,1,1,649,enabling
1774,1112,1,1,560,Amazons
1775,11676,0,1,1002,eraciated
1776,16075,0,1,564,hagglo
1777,7334,1,1,549,conjugating
1778,15408,1,1,722,godsend
1779,14581,1,1,550,fringe
1780,17322,1,1,1111,humbly
1781,8850,1,1,505,darken
1782,34195,1,1,518,Stephanie
1783,22528,1,1,1065,misinterpreted
1784,10407,1,1,770,dispensary
1785,25673,0,1,832,beacock
1786,25056,1,1,585,ox
1787,26397,1,1,546,pinnacle
1788,16567,1,1,620,heavyweight
1789,11621,1,1,565,eligibility
1790,25696,1,0,828,peat
1791,26818,0,1,783,politocians
1792,22245,1,1,635,midday
1793,13395,0,1,734,tencing
1794,16974,0,0,537,rollered
1795,4636,1,1,565,burnings
1796,23774,1,1,657,nodding
1797,32693,0,1,1014,thinny
1798,5483,1,1,583,centerline
1799,21106,1,1,576,lucked
1800,23262,0,1,612,lutton
1801,9166,1,1,532,defeated
1802,9798,1,1,559,deviations
1803,31715,1,1,522,send
1804,31525,1,1,485,Seattle
1805,28344,0,1,638,quast
1806,13756,0,1,728,flamid
1807,37468,1,0,671,twine
1808,33351,0,1,1330,roothsayer
1809,185,0,1,866,arreptance
1810,35426,0,1,804,gympathetic
1811,39039,1,1,637,virtuosity
1812,8546,1,1,986,cubists
1813,31603,0,1,750,ree
1814,35486,0,1,722,tystematization
1815,39801,0,1,1183,wholeheantodly
1816,6513,1,1,714,cocky
1817,18539,0,1,566,iffocence
1818,23540,0,1,547,neoliveral
1819,30229,1,1,792,rickety
1820,12424,0,0,877,Euclad's
1821,39366,1,1,523,warranty
1822,29563,1,0,2165,renaturation
1823,35930,1,1,520,tenderly
1824,16494,1,1,500,healing
1825,30833,0,1,668,sape
1826,29064,0,1,919,necurring
1827,37434,1,1,881,tussle
1828,35075,1,1,800,supersensitive
1829,19197,1,1,916,irredeemable
1830,22042,0,1,602,menaca
1831,11179,1,1,490,dumped
1832,4522,0,1,674,rulkheads
1833,22826,1,1,479,Monroe
1834,10755,0,1,906,domesticatien
1835,600,0,1,827,advoceting
1836,12629,1,1,498,excluded
1837,16845,1,1,461,himself
1838,6167,0,1,598,plapper
1839,14114,0,1,640,pooter
1840,13093,0,1,682,gairway
1841,16297,0,1,577,hardtob
1842,7507,0,1,604,constrocting
1843,33480,0,1,632,Flanish
1844,1713,1,1,712,Aquinas
1845,33057,0,1,502,gnare
1846,26081,1,1,651,petit
1847,23966,0,0,756,rotified
1848,5549,1,1,504,chain
1849,21373,0,1,544,hajors
1850,15021,0,1,1010,fenerality
1851,10221,0,1,914,discourige
1852,24618,0,1,737,oliginated
1853,27049,1,1,573,postmarked
1854,21137,0,1,918,tuminaries
1855,14207,1,1,763,foresee
1856,3394,0,1,631,biolagy
1857,22853,0,1,561,tooch
1858,32913,1,1,806,slowing
1859,4067,0,1,576,brackun
1860,19893,0,1,605,knea
1861,8,1,1,604,abandoning
1862,23571,1,0,461,netted
1863,7755,0,1,849,ponvulsively
1864,8361,0,1,772,grippled
1865,30484,0,1,567,tomantic
1866,10097,1,0,530,disabuse
1867,7134,0,1,560,roncubine
1868,14475,1,1,464,freehand
1869,36907,0,1,551,bramline
1870,11717,0,1,514,erblem
1871,13709,0,1,592,nivepenny
1872,38358,0,1,537,unspaken
1873,31012,0,1,615,garcasm
1874,31972,1,1,681,shame
1875,6771,0,1,650,lommandment
1876,11179,0,1,626,tumped
1877,21787,0,1,976,materializetion
1878,35355,1,0,944,swindling
1879,2123,1,1,628,astound
1880,7903,0,1,646,torrected
1881,11406,1,0,785,edification
1882,1357,1,1,556,ankles
1883,7954,1,1,584,corvette
1884,31873,0,1,2079,nattling
1885,26279,0,1,623,pilks
1886,1225,0,1,747,amusetsy
1887,9466,1,1,840,denunciations
1888,7134,1,1,713,concubine
1889,34807,0,1,1117,nubstructure
1890,17510,0,1,724,icefalm
1891,26712,0,1,587,pluch
1892,21485,1,1,684,Manhattan's
1893,38718,0,1,1073,barying
1894,5850,0,1,893,thimneypiece
1895,17353,1,1,1274,hunched
1896,27877,0,1,722,prosperod
1897,37966,0,1,745,unfavorakle
1898,12294,1,1,629,erosion
1899,1675,0,1,681,accropriately
1900,31262,1,0,593,schooner
1901,30367,1,1,565,rival's
1902,33185,1,1,558,socialization
1903,24336,1,1,860,oilcan
1904,4857,0,1,516,calophs
1905,16926,0,1,821,boarsely
1906,4387,0,0,509,frownie
1907,19538,0,1,611,goined
1908,20617,0,1,767,gikely
1909,38073,1,1,1215,uninitiated
1910,32200,1,1,528,shooter
1911,27326,1,1,505,premature
1912,16607,0,1,755,Helet
1913,29384,0,1,583,cejected
1914,13128,1,1,583,falsity
1915,39514,1,1,836,wealthiest
1916,4882,1,1,549,calmly
1917,36549,1,1,640,titillate
1918,13551,1,1,565,fillings
1919,39653,0,1,699,pham
1920,3387,0,1,966,biographocal
1921,25169,1,1,520,pajamas
1922,2391,0,1,735,aperaged
1923,25422,0,1,1066,parochiarosm
1924,23897,1,1,551,normalized
1925,30006,0,1,767,retona
1926,32057,0,1,545,theepskin
1927,28797,1,0,1286,reafforest
1928,15408,0,1,678,todsend
1929,30887,1,1,693,Salisbury
1930,9497,0,1,628,hepicting
1931,2861,0,1,898,mattalions
1932,4113,1,1,598,brandy
1933,2512,0,0,574,backpard
1934,28165,1,1,585,puppet
1935,38552,1,1,545,urinary
1936,7580,1,1,733,contention
1937,12833,1,1,578,exploiting
1938,17476,0,1,742,cypocrite
1939,24677,1,1,981,ostracized
1940,27121,0,1,584,polder
1941,3765,1,1,584,Boeing
1942,27198,0,1,635,frecede
1943,20948,1,1,586,longitude
1944,39900,0,1,557,jilling
1945,2960,0,1,683,teautifully
1946,23835,0,1,739,tonintervention
1947,7686,0,1,600,ronvalescing
1948,12786,1,1,568,expenses
1949,21279,1,1,627,magenta
1950,14670,0,1,693,fulfillmunk
1951,11406,0,1,667,edificapion
1952,1194,1,1,1751,amounted
1953,10407,0,1,684,mispensary
1954,1349,0,1,564,apimation
1955,32454,1,1,775,significants
1956,5236,0,1,547,tarve
1957,40452,0,1,624,zera
1958,24648,0,1,650,obthodoxy
1959,23650,0,1,723,Fewtonian
1960,26728,0,1,600,locketful
1961,17821,0,1,835,implicalion
1962,23185,1,1,781,musclemen
1963,12005,1,1,542,enhance
1964,36027,1,1,455,test
1965,14703,1,1,791,fundamentalist
1966,15912,1,0,578,guffaw
1967,32200,0,1,754,shoojer
1968,25339,0,1,679,paralyzem
1969,20582,0,1,477,pifelong
1970,35597,0,1,508,talne
1971,37074,1,1,657,treachery
1972,11598,1,1,501,elegant
1973,23952,1,1,514,notepaper
1974,6015,0,1,810,churthly
1975,37554,0,1,603,ulceratiogs
1976,33555,0,1,517,thecify
1977,38552,0,1,676,urinory
1978,30290,0,1,668,higorous
1979,6332,0,1,497,ploak
1980,12073,0,1,461,ensureng
1981,18646,0,1,542,insomniap
1982,20486,1,1,657,leverage
1983,20351,1,1,665,lefthander
1984,17322,0,1,730,sumbly
1985,2748,0,1,462,targaining
1986,26477,1,1,533,pivot
1987,22245,0,1,505,lidday
1988,33678,1,1,1028,spittle
1989,24151,0,1,677,ornoxiuos
1990,27954,1,1,497,providential
1991,21546,0,1,535,gantrap
1992,32454,0,1,629,signifilants
1993,665,0,0,806,aggorded
1994,29593,0,0,1408,centing
1995,35233,1,1,507,suspicion
1996,18034,0,1,610,iscome
1997,31,0,0,803,averrant
1998,34574,1,1,533,strolling
1999,21605,1,1,559,marinate
2000,36924,0,1,611,flansactions


Univ,Time,Date,Subject,DOB,Education
6,15:13:39,10-16-2002,799,110380,17
2001,10913,0,1,1480,Draconiad
2002,40321,1,0,834,Yalta
2003,24092,1,1,716,oaf
2004,28050,0,1,1833,publicast
2005,37275,0,1,1112,truch's
2006,31347,1,0,1074,scrag
2007,28022,1,1,725,psychological
2008,16349,0,0,1006,farrows
2009,5349,0,1,900,faterpillars
2010,17754,1,1,633,impatient
2011,4552,1,1,639,bumblebee
2012,21864,1,1,663,Mayan
2013,11514,0,1,827,Einstain
2014,19844,0,1,845,kindnessis
2015,18849,0,1,1384,intervovernmental
2016,21828,0,0,1087,laturation
2017,12786,0,1,753,expinses
2018,39405,0,1,1002,hasp
2019,27408,0,1,1130,freserver
2020,14507,0,1,705,creights
2021,31487,1,1,751,seams
2022,30102,0,1,831,reveruntly
2023,31440,0,1,1336,scuffmork
2024,3246,0,1,1034,bem
2025,20425,0,1,1274,Leningraf
2026,15633,0,1,908,drassland
2027,30575,0,0,1109,lotting
2028,32413,1,1,799,siege
2029,27049,0,1,860,postmarved
2030,19184,1,1,708,ironside
2031,22352,1,0,804,mimeograph
2032,8282,0,1,860,preatures
2033,28438,0,1,2774,cuotations
2034,37595,1,1,834,unalienable
2035,9104,0,1,943,decorativefess
2036,25285,0,1,1219,dapacy
2037,1591,0,1,822,arreased
2038,28745,1,1,589,Raymond
2039,12900,0,1,1094,extunt
2040,13570,0,1,1219,filtraneon
2041,36603,0,0,666,pokens
2042,36427,0,1,751,tierad
2043,33785,1,1,732,sprawling
2044,19380,1,1,640,janitors
2045,38260,1,1,665,unreadable
2046,5970,1,1,962,chromatics
2047,40452,1,1,459,zero
2048,123,1,0,2912,abstention
2049,12294,0,1,722,eposion
2050,36658,1,1,785,tonnage
2051,11835,0,1,814,edabling
2052,16772,0,1,624,heb
2053,27534,0,1,1055,primardial
2054,934,0,1,761,atienable
2055,7459,1,1,1211,conspiratorial
2056,34534,1,1,621,strides
2057,16772,1,1,467,hey
2058,7057,1,1,789,con
2059,13651,1,1,500,firemen
2060,37887,0,1,635,ucdid
2061,7642,0,1,853,fontradicts
2062,5970,0,1,809,chromapics
2063,14994,1,1,674,gazettes
2064,12484,1,1,455,event
2065,32784,0,1,722,platted
2066,26345,1,1,620,pilgrims
2067,542,1,1,807,adulterers
2068,32920,1,1,552,slugged
2069,22119,1,0,637,mescal
2070,33979,0,0,1076,scalk
2071,19576,0,1,1228,mournal
2072,33272,0,1,946,polidifies
2073,34485,0,1,882,spreaks
2074,16075,1,0,900,haggle
2075,27579,1,1,568,privileges
2076,15633,1,1,514,grassland
2077,7069,0,1,601,lonceit
2078,7171,1,1,812,condoned
2079,31355,1,1,427,scrap
2080,4857,1,0,547,caliphs
2081,37476,0,1,820,twirmed
2082,7794,1,1,505,coordinates
2083,8131,0,1,819,covepous
2084,4612,1,1,1105,burgeoning
2085,39846,1,1,777,wickets
2086,22367,0,1,612,mindfel
2087,29976,0,0,740,retoil
2088,6220,1,1,602,Claudia's
2089,13830,0,1,654,fleadag
2090,30985,0,1,632,seng
2091,3387,1,1,648,biographical
2092,22653,0,1,602,locha
2093,4297,0,1,563,Dritain
2094,34897,0,1,899,duffice
2095,35695,0,1,837,tartle
2096,13505,1,1,604,fifth
2097,35716,1,0,494,tau
2098,34052,0,1,831,clarred
2099,40158,1,1,631,workingmen
2100,19224,1,1,624,irresponsible
2101,39162,0,1,546,portex
2102,25935,1,1,612,permanence
2103,20560,1,1,509,lie
2104,14162,1,1,666,fore
2105,12629,0,1,553,ercluded
2106,33785,0,1,710,shrawling
2107,38446,0,1,555,unwira
2108,5213,1,1,541,cart
2109,16507,0,1,626,hearels
2110,21698,0,1,701,carvels
2111,27909,1,1,698,Protestants
2112,35038,0,1,859,dupercilious
2113,37028,1,1,626,transsexual
2114,27228,1,1,635,preconceived
2115,33900,1,1,547,squirm
2116,14722,1,1,444,funnels
2117,9262,1,1,523,dehydrate
2118,27213,0,1,819,drecipitate
2119,35378,1,1,472,switching
2120,33151,1,1,484,snuggled
2121,17442,1,1,578,hydrophobic
2122,971,1,1,476,Allen
2123,9604,1,1,504,descent
2124,2627,0,1,914,fallroom
2125,20984,1,1,452,loose
2126,33073,0,1,605,gneaks
2127,10802,1,1,588,doorkeeper
2128,20368,1,1,452,legends
2129,37887,1,1,758,undid
2130,27978,0,1,724,frowl
2131,11854,0,1,682,erchained
2132,11055,0,1,528,droaping
2133,14090,0,1,721,sood
2134,5398,0,1,955,pautionary
2135,31778,0,1,761,heparate
2136,355,1,1,548,actively
2137,31241,0,1,924,schoolboiks
2138,24151,1,1,575,obnoxious
2139,3037,1,0,757,befit
2140,4387,1,1,528,brownie
2141,19639,0,1,825,jukebix
2142,12947,0,1,731,eltraordinarily
2143,8248,0,1,705,brayons
2144,23009,0,1,664,botorist
2145,25136,1,1,664,paging
2146,12458,1,1,524,evaluate
2147,38903,1,1,941,vial
2148,24851,0,1,610,ovetarm
2149,20771,0,1,555,cithographs
2150,30942,1,1,557,Samuels
2151,25778,0,1,609,tenalty
2152,17726,0,1,781,immutabilipy
2153,39099,1,1,761,vocab
2154,21881,1,1,670,mead
2155,30029,0,1,735,retranslabed
2156,6220,0,1,693,Claunia's
2157,28518,0,1,555,paftered
2158,8738,1,1,718,Cyprian
2159,4831,0,0,708,falculated
2160,12858,1,1,670,exports
2161,15104,1,1,514,Georgian
2162,9517,0,1,617,feportees
2163,11354,0,1,1210,enclesiastic
2164,36982,0,1,782,chanslate
2165,29134,0,1,950,deefer
2166,29778,1,1,535,rescued
2167,28824,0,1,588,geams
2168,8822,0,0,863,Hane
2169,19679,0,1,648,jurisdicfions
2170,33498,1,1,535,sparkling
2171,38392,1,0,992,untenable
2172,848,1,1,531,airspace
2173,5647,0,1,665,cherges
2174,9896,1,1,437,diary
2175,22919,1,1,515,Morocco
2176,29439,1,1,558,relevance
2177,10277,1,0,658,disenfranchised
2178,24336,0,1,507,oipcan
2179,8131,1,0,859,covetous
2180,28697,1,1,480,rationale
2181,13238,1,1,494,fathered
2182,15593,0,1,889,shandstand
2183,24677,0,1,1020,ostrucized
2184,19844,1,1,540,kindnesses
2185,17019,1,1,647,homeward
2186,3917,0,1,1247,bootbegger
2187,15735,1,1,1261,greybeard
2188,6637,1,1,507,colleagues
2189,36683,0,1,576,fopaz
2190,10555,1,1,494,distortions
2191,29512,1,1,507,remind
2192,28540,1,1,616,rail
2193,31554,1,1,560,secretaries
2194,22899,1,0,1470,morass
2195,26962,0,1,904,lornography
2196,14994,0,1,956,gazottes
2197,2827,0,1,681,haskets
2198,17624,0,1,1045,illogicamity
2199,18888,0,1,864,isternalized
2200,36378,1,1,841,Thursday's
2201,30377,1,1,714,rivet
2202,25339,1,1,783,paralyzes
2203,39871,1,1,561,wiggled
2204,14568,0,1,630,friezas
2205,27759,0,1,752,cromiscuity
2206,11246,1,0,1243,dyeing
2207,37554,1,1,739,ulcerations
2208,3792,1,1,696,boldly
2209,34918,1,1,475,suggest
2210,11749,1,1,520,emergency
2211,17699,1,1,515,immigrants
2212,1990,0,1,698,arkance
2213,23609,1,1,1311,Newarker
2214,24076,0,0,521,nutration
2215,23740,0,1,657,mip
2216,22267,1,1,542,midway
2217,8282,1,1,535,creatures
2218,30651,0,1,685,ruboes
2219,26915,1,1,489,poorly
2220,38275,0,1,623,unreuling
2221,29193,1,1,867,refocusing
2222,32413,0,1,716,fiege
2223,2411,0,1,773,avoidoble
2224,4297,1,1,509,Britain
2225,2222,0,1,791,attands
2226,27978,1,1,689,prowl
2227,38293,1,1,647,unrestrained
2228,7624,1,1,899,contraceptive
2229,35649,1,1,575,Tanzania
2230,24557,1,1,538,order
2231,6984,1,1,935,complimented
2232,4039,1,1,611,bowman
2233,26886,0,1,840,ronderous
2234,17935,1,1,882,inadmissible
2235,5294,1,1,574,casts
2236,2748,1,1,583,bargaining
2237,30132,0,1,909,revitalibation
2238,34419,1,1,802,straddling
2239,37531,0,1,783,typoloby
2240,34121,0,1,983,stoy
2241,23009,1,1,535,motorist
2242,12892,1,1,1307,expropriation
2243,22969,0,1,722,rotels
2244,8877,0,0,624,rashing
2245,27273,0,0,957,credominant
2246,18323,1,1,893,infant
2247,26508,1,1,781,plainclothes
2248,25317,1,1,1304,parading
2249,28666,1,1,1456,rarebit
2250,20004,1,1,613,lactic
2251,848,0,1,826,airspoce
2252,34081,1,1,560,statement
2253,21463,1,1,845,Manchester's
2254,37832,0,0,977,urdersell
2255,36257,1,1,1818,thoroughfare
2256,37575,1,1,497,unable
2257,10385,1,1,1253,disorganization
2258,27618,1,1,581,processors
2259,22512,1,1,574,misfortune
2260,36982,1,1,470,translate
2261,38872,0,1,719,vesgers
2262,33644,1,1,553,spills
2263,24459,0,1,1464,oderated
2264,28234,0,1,802,hus
2265,15781,1,1,570,gripped
2266,35160,1,1,790,surge
2267,485,1,1,518,admires
2268,16953,1,1,855,hoisted
2269,32623,1,1,630,sixth
2270,8955,1,1,526,dear
2271,35471,0,1,1163,lynthesized
2272,20394,1,1,903,legless
2273,20873,1,1,758,locket
2274,40387,0,1,691,tields
2275,24882,0,1,861,olerdeveloped
2276,3897,0,1,719,doomerang
2277,1532,1,1,554,apartment
2278,10696,0,0,1083,Podgers
2279,3330,1,0,1023,bigot
2280,5334,0,1,1735,matechism
2281,19800,1,1,457,kid
2282,19435,1,1,584,Jenny's
2283,23752,1,1,934,nitroglycerine
2284,34514,1,1,562,stressful
2285,3609,1,1,508,blonde's
2286,8429,1,1,439,crossed
2287,12679,0,1,706,eberts
2288,21982,0,1,616,Mek
2289,11781,0,1,1453,exotions
2290,18583,0,1,777,insanuty
2291,15369,1,1,481,go
2292,13946,1,1,591,flourished
2293,20135,0,1,919,parva
2294,17652,0,1,710,idaginary
2295,2313,0,1,881,Austik's
2296,6837,1,1,1036,commode
2297,39188,1,1,579,vulgar
2298,32913,0,1,1085,clowing
2299,5793,0,1,611,sni
2300,39438,0,1,1479,watercourpe
2301,28077,0,1,964,puffdall
2302,26312,1,0,1287,piezoelectric
2303,123,0,1,729,adstention
2304,34457,0,1,1173,scrangulation
2305,1059,1,1,770,altarpiece
2306,36116,0,1,963,pleocracy
2307,17652,1,1,533,imaginary
2308,29705,1,1,594,reprinted
2309,17399,1,1,473,hurts
2310,8782,0,1,670,Dallap
2311,8822,1,1,880,Dane
2312,33480,1,1,523,Spanish
2313,6332,1,1,759,cloak
2314,38980,0,1,612,villo
2315,9322,1,1,530,delivering
2316,9715,0,1,711,metectives
2317,6167,1,1,611,clapper
2318,23383,0,1,920,bationalists
2319,31293,0,0,1039,scoofed
2320,7427,1,1,488,consist
2321,15421,0,1,719,roldfinch
2322,32577,0,1,709,sinuoos
2323,4929,1,1,723,camper
2324,23514,0,1,722,negotiablo
2325,6527,0,1,615,cojex
2326,36401,0,0,566,hicking
2327,36947,0,1,685,transfereb
2328,15178,1,1,587,gigantic
2329,37936,1,0,753,unending
2330,35672,0,1,808,carantula
2331,20925,1,1,818,lone
2332,40335,0,1,846,tardstick
2333,28189,1,1,1342,purged
2334,22213,1,1,552,Michigan
2335,15645,1,1,773,gratifying
2336,14230,0,1,1582,porgery
2337,35107,0,1,801,tupplements
2338,39755,0,1,594,whisjer
2339,6544,1,1,886,coercive
2340,17754,0,1,816,imparient
2341,22899,0,1,692,torass
2342,30219,1,1,559,Richard's
2343,36480,0,1,869,Timek
2344,39345,1,1,522,warming
2345,29602,1,1,873,reorganizations
2346,35767,1,1,1020,tealeaf
2347,16545,1,1,515,heather
2348,10850,1,1,495,doubted
2349,28367,0,1,742,guerulous
2350,37307,1,1,916,trustingly
2351,35038,1,1,1272,supercilious
2352,19088,1,1,484,invested
2353,2504,1,1,496,background
2354,11221,1,1,637,dustpan
2355,4240,0,1,1012,brudge
2356,22952,1,1,596,mosaic
2357,34081,0,1,825,bratement
2358,542,0,1,796,atulterers
2359,12640,1,1,726,excrement
2360,22144,1,1,522,metals
2361,29106,0,1,720,cedo
2362,13604,0,1,906,fingerboart
2363,12640,0,1,1068,excrevent
2364,15781,0,1,790,kripped
2365,7312,0,1,1087,nongressman
2366,33083,0,1,1505,placker
2367,2100,1,1,557,assumptions
2368,32742,0,1,837,slark
2369,26041,1,0,2817,peruse
2370,4590,1,1,1136,Bunyan
2371,5885,1,0,928,chit
2372,20560,0,1,752,ria
2373,14692,0,1,727,tunction
2374,9765,0,1,896,detraun
2375,23752,0,1,1255,pitroglycerine
2376,26944,1,1,849,populism
2377,1731,1,1,1321,arboreal
2378,14426,1,1,792,frankincense
2379,26068,0,1,757,mestilence
2380,21864,0,1,923,Mayap
2381,32859,1,1,898,slink
2382,27132,0,1,666,nowerhouse
2383,19026,0,1,739,introspactive
2384,23650,1,1,704,Newtonian
2385,31229,0,1,594,scrnapps
2386,8117,0,1,766,fover
2387,30058,0,1,609,veunite
2388,10309,1,1,869,dished
2389,6930,0,1,1026,nompetency
2390,16874,0,1,685,Lippocrates
2391,18955,0,0,1802,irtervened
2392,17279,1,1,727,hubs
2393,3489,0,0,1510,blate
2394,18797,1,1,620,intentionally
2395,35597,1,1,596,talky
2396,35868,0,1,744,televose
2397,35403,1,1,660,syllabic
2398,16728,1,1,587,heroically
2399,26753,1,1,612,point
2400,39661,0,1,889,glat're
2401,948,1,1,752,alimony
2402,5090,0,1,636,daptures
2403,13666,1,1,473,firmer
2404,14068,0,1,659,folklomist
2405,27726,0,1,797,crohibitionist
2406,35334,0,1,900,swalls
2407,14283,0,1,773,dorsake
2408,31204,1,1,591,scenic
2409,6421,1,1,940,clung
2410,11869,0,1,706,erclose
2411,33928,0,1,731,gracks
2412,17082,0,1,609,pook
2413,22422,1,1,608,minorities
2414,31761,1,1,472,sentence
2415,24165,0,1,657,observunce
2416,20894,0,1,666,nodgment
2417,11301,1,1,535,earring
2418,19721,0,1,1120,raput
2419,10440,0,0,897,mispossess
2420,14703,0,1,926,sundamentalist
2421,7002,1,1,804,composites
2422,34838,0,1,689,duburbs
2423,33768,0,1,956,spotpights
2424,37297,0,1,988,trass
2425,27326,0,1,729,premalure
2426,33378,1,1,825,soreness
2427,21921,1,1,732,Mecca
2428,9841,1,1,559,diabetic
2429,1638,0,1,611,ammraisal
2430,24425,1,1,855,ontological
2431,25663,1,1,501,pea
2432,36174,0,1,1219,blermostat
2433,30404,0,1,628,poars
2434,2271,1,1,562,audition
2435,2382,0,1,679,anailing
2436,21546,1,1,823,mantrap
2437,34285,1,1,568,stimulation
2438,15532,0,1,798,cradation
2439,4324,1,1,1006,broadminded
2440,7390,0,1,625,donscripted
2441,5090,1,1,479,captures
2442,15993,0,1,809,ruppy
2443,21567,0,1,716,mabs
2444,8895,1,1,535,Dave
2445,28230,0,1,603,cursuit
2446,30985,1,1,490,sang
2447,30738,1,1,503,rushes
2448,26508,0,1,671,plainclothus
2449,11621,0,1,680,eligibolity
2450,36774,1,1,501,touching
2451,32035,0,1,570,shawt
2452,34371,0,1,614,grob
2453,38127,1,1,581,unknowns
2454,8149,1,1,770,cowhands
2455,6489,0,1,1285,pobwebs
2456,7819,1,1,797,copulation
2457,31650,0,1,926,deized
2458,9689,0,1,826,pestitute
2459,40158,0,1,588,worfingmon
2460,918,0,1,552,algu
2461,27482,0,1,643,grevented
2462,8933,0,1,588,deadlinoss
2463,288,0,1,842,achievoments
2464,5832,0,1,553,thildishness
2465,31984,1,1,828,shank
2466,3451,1,1,508,bitters
2467,20205,0,1,740,maundromat
2468,7270,0,1,552,ponfronting
2469,4806,0,1,710,hafeterias
2470,34427,1,1,1387,straightedge
2471,38616,0,0,952,macate
2472,4067,1,0,1367,bracken
2473,38222,1,1,1136,unplayable
2474,25317,0,1,720,garading
2475,14907,0,1,710,fardenias
2476,27726,1,1,642,prohibitionist
2477,14779,1,1,781,fuzzed
2478,32172,1,0,1717,shoal
2479,20925,0,1,643,vone
2480,29492,0,1,684,temarkably
2481,28425,0,1,514,puiver
2482,31761,0,1,623,rentence
2483,22144,0,1,746,cetals
2484,6109,1,1,547,citrus
2485,38081,0,1,745,uninterestong
2486,23571,0,1,1401,vetted
2487,12005,0,1,481,eshance
2488,30219,0,1,722,Richarl's
2489,24837,0,1,535,ovils
2490,37434,0,1,499,tussla
2491,29106,1,1,600,redo
2492,32657,1,1,560,sketchy
2493,17376,0,1,857,muntsman
2494,39033,0,1,860,dirility
2495,2735,0,1,654,barbitil
2496,18128,0,1,1019,indeen
2497,35982,0,1,629,berminals
2498,9989,0,1,590,dilatarion
2499,38810,1,1,512,ventures
2500,22011,0,1,566,helt
2501,22706,0,1,781,Mohemmed
2502,2966,1,1,840,beavertail
2503,2735,1,1,568,barbital
2504,29262,1,1,627,regenerate
2505,9135,1,1,556,deductible
2506,3306,0,1,608,ticeps
2507,16182,1,1,544,handcuffs
2508,4722,0,1,921,buttog's
2509,10594,1,1,702,disuse
2510,21304,0,1,670,pagnetic
2511,2020,0,1,646,annassin
2512,21103,0,1,964,Lucalle
2513,25696,0,1,658,peam
2514,38127,0,1,829,umknowns
2515,4882,0,1,1562,palmly
2516,9396,0,1,621,remonstration
2517,17685,1,1,1643,immeasurable
2518,26011,1,1,635,personnel
2519,17265,1,1,580,howl
2520,23207,1,1,1206,musicianship
2521,4665,1,1,453,bushes
2522,16821,0,1,751,vighwayman
2523,15152,0,1,644,ghustly
2524,24459,1,1,515,operated
2525,22042,1,1,527,menace
2526,7270,1,1,489,confronting
2527,8467,0,1,657,cracible
2528,36174,1,1,526,thermostat
2529,10895,1,1,537,downstream
2530,32224,1,1,517,shortcake
2531,417,1,1,674,Adele
2532,29088,0,1,772,redefinikion
2533,4996,1,1,591,cannibals
2534,37865,1,1,909,undertow
2535,1476,0,1,692,Antiejam
2536,537,0,1,603,afult
2537,3152,0,1,694,delow
2538,39755,1,1,514,whisker
2539,19435,0,1,958,Jenky's
2540,32768,0,1,650,slantwose
2541,18797,0,1,593,iltentionally
2542,14392,1,1,547,fragrant
2543,10484,0,1,665,pisseminated
2544,37061,0,1,788,fravelogue
2545,7730,0,1,824,conveyob
2546,2100,0,1,1202,arrumptions
2547,10998,0,1,741,prenched
2548,15039,1,1,577,generic
2549,7459,0,1,840,monspiratorial
2550,2318,1,0,585,autarchy
2551,27784,1,1,650,pronoun
2552,34897,1,1,755,suffice
2553,9119,0,0,987,decrepis
2554,20072,1,1,566,landless
2555,35810,1,0,1688,technocracy
2556,6446,0,1,779,foalesced
2557,28344,1,0,962,quash
2558,11802,1,1,742,empiricist
2559,40054,1,1,506,wives
2560,16901,0,0,938,distrionic
2561,39033,1,1,568,virility
2562,2627,1,1,482,ballroom
2563,23185,0,1,1040,busclemen
2564,30957,0,1,762,lanctum
2565,1083,0,1,671,agtruist
2566,24592,0,1,810,ommanizers
2567,17296,0,1,686,suh
2568,19131,1,1,523,involve
2569,40289,1,1,438,wrong
2570,174,0,1,1127,accelerodeters
2571,9732,0,1,943,determonant
2572,23814,1,1,867,nonconformist
2573,28891,1,1,803,rebut
2574,34772,0,1,719,tubsidiary
2575,1264,1,1,554,anarchism
2576,33900,0,1,769,scuirm
2577,19615,0,1,840,mudgement
2578,13851,0,1,762,scew
2579,33747,1,1,467,spoon
2580,40252,0,1,588,trest
2581,22475,0,1,745,miscarrioge
2582,5294,0,1,654,gasts
2583,13946,0,1,680,glourished
2584,10827,1,1,535,dosage
2585,26225,0,1,620,thraseology
2586,38958,1,1,491,viewer
2587,6779,1,1,732,commemoration
2588,15725,0,1,633,Grel's
2589,25444,0,1,545,gart
2590,1974,1,1,1049,ashcan
2591,34173,1,1,544,steered
2592,19744,1,1,523,keeper
2593,18646,1,1,518,insomniac
2594,21304,1,1,432,magnetic
2595,14172,1,1,690,forecasting
2596,37628,1,1,535,unavoidable
2597,4952,0,1,930,ranary
2598,37275,1,1,533,truck's
2599,30328,0,1,844,ripan
2600,7369,0,1,801,honnotes
2601,8696,0,1,1405,fute
2602,26225,1,1,1642,phraseology
2603,20582,1,1,472,lifelong
2604,16670,1,1,435,Henry
2605,30029,1,1,725,retranslated
2606,31715,0,1,610,sedd
2607,4481,0,1,734,duffoon
2608,17414,0,1,935,sut
2609,2870,1,1,860,batter's
2610,31710,1,1,523,Senate's
2611,27655,1,1,471,product
2612,38204,0,1,949,unoccufied
2613,32742,1,1,469,slack
2614,24648,1,1,725,orthodoxy
2615,3306,1,1,521,biceps
2616,27448,0,1,899,tresupposes
2617,36427,1,0,821,tiered
2618,14670,1,1,525,fulfillment
2619,35334,1,1,538,swells
2620,13349,0,1,819,feelang
2621,13756,1,1,505,flamed
2622,17913,0,1,656,igpulsive
2623,20072,0,1,633,landluss
2624,17809,1,0,1063,implacable
2625,3792,0,1,869,toldly
2626,19453,1,1,621,Jessie
2627,35695,1,1,857,tartly
2628,37125,0,1,578,thepidation
2629,35449,1,1,743,synchronizers
2630,17296,1,1,538,huh
2631,26728,1,1,467,pocketful
2632,2438,1,1,416,awesome
2633,5658,0,1,766,Charbes
2634,14499,1,1,437,freezer
2635,14923,0,1,559,darret
2636,29193,0,1,620,refocusong
2637,36625,0,1,809,tombluke
2638,15039,0,1,684,ceneric
2639,31099,1,1,586,saw
2640,7730,1,1,756,conveyor
2641,12721,0,1,755,egistential
2642,35716,0,1,826,tai
2643,17981,0,1,895,incendiaby
2644,23076,1,1,533,Mozart's
2645,31579,1,1,463,secure
2646,25093,0,1,891,macifist
2647,21811,0,1,763,matriculoted
2648,12412,1,1,873,ethnologist
2649,20368,0,1,641,segends
2650,11028,0,1,1055,trinkers
2651,15374,0,0,591,goalkooper
2652,8363,1,1,990,crises
2653,36549,0,1,756,pitillate
2654,35160,0,1,844,lurge
2655,38680,0,1,784,vandaloze
2656,28486,0,1,822,radiotes
2657,33314,1,1,995,somersault
2658,21982,1,1,620,Meg
2659,10946,1,1,598,dramatizes
2660,2062,0,1,666,arriduous
2661,24254,1,1,552,octave
2662,25563,1,1,659,paternity
2663,37575,0,1,937,unible
2664,31799,0,1,597,sequencod
2665,3614,1,1,856,bloodhound
2666,3003,0,1,771,bedsare
2667,21698,1,1,573,marvels
2668,34211,1,1,681,stepson
2669,16253,0,1,634,daphazard
2670,5832,1,1,958,childishness
2671,1601,1,1,861,appendicitis
2672,8174,0,1,679,prack
2673,6681,1,1,499,colonist
2674,16494,0,1,635,gealing
2675,22745,0,1,564,gomentous
2676,9953,1,0,657,diffident
2677,29705,0,1,699,feprinted
2678,30757,1,1,601,rustlers
2679,30511,1,0,797,rook
2680,28007,0,1,822,psythos
2681,12353,0,1,729,esprisso
2682,36841,1,1,482,track
2683,33533,0,1,489,shec
2684,35945,0,1,762,Tennyron
2685,38616,1,1,548,vacate
2686,9396,1,1,624,demonstration
2687,6984,0,1,673,somplimented
2688,9119,1,1,914,decrepit
2689,32859,0,0,2016,slonk
2690,234,1,1,561,accordingly
2691,10589,0,1,1084,disturbingty
2692,1315,0,1,563,angeb's
2693,28837,0,1,606,heappraisal
2694,9366,0,1,682,demilitabize
2695,485,0,1,788,asmires
2696,6421,0,1,811,plung
2697,31824,1,1,498,serious
2698,5269,1,1,737,casserole
2699,21200,0,1,622,lytched
2700,7954,0,1,550,dorvette
2701,5213,0,1,562,cirt
2702,34329,1,1,905,stockroom
2703,39963,0,1,673,winglews
2704,5463,1,1,721,cement
2705,38760,1,1,744,veined
2706,26416,0,1,597,mioneered
2707,15857,0,1,642,graws
2708,27534,1,1,786,primordial
2709,15511,1,1,532,governor's
2710,32109,1,1,495,shifted
2711,21921,0,1,842,Mecra
2712,30912,0,1,683,caltwater
2713,29802,0,1,772,resarves
2714,33218,0,1,631,moftened
2715,23232,0,1,578,mustef
2716,7408,1,1,611,conservatives
2717,39345,0,1,648,parming
2718,24732,0,1,707,outdrev
2719,12458,0,1,843,emaluate
2720,31673,0,1,555,selleps
2721,25563,0,1,567,laternity
2722,38760,0,1,774,teined
2723,28730,1,0,1,ravages
2724,38373,0,1,789,unsuccossful
2725,23417,1,1,672,nauseate
2726,10221,1,1,599,discourage
2727,24076,1,1,641,nutrition
2728,40195,1,1,666,worsen
2729,17578,1,1,1225,idolization
2730,1435,1,1,828,antelope
2731,28132,1,1,686,punctuated
2732,28824,1,0,1044,reams
2733,5148,0,1,880,carissing
2734,4689,0,1,688,musy
2735,6489,1,0,792,cobwebs
2736,34334,0,1,748,thodgy
2737,11198,0,1,738,buped
2738,10913,1,1,1368,Draconian
2739,18399,0,1,750,imfluenced
2740,12804,1,1,471,experiments
2741,12412,0,1,754,ethnolofist
2742,26962,1,1,766,pornography
2743,9382,1,1,610,demolish
2744,26846,1,1,619,polyester
2745,32022,1,1,823,sharpshooters
2746,13201,1,1,762,fascinate
2747,17510,1,1,814,icefall
2748,20337,0,1,828,redge
2749,7390,1,1,870,conscripted
2750,31075,0,1,767,hauna
2751,19967,0,0,817,labelid
2752,26575,0,1,829,slatonic
2753,6629,0,1,754,lollarbone
2754,23153,1,1,574,munching
2755,21268,1,1,746,madrigals
2756,28730,0,1,633,favages
2757,25234,0,0,1214,Panamanial
2758,9135,0,1,976,dedultable
2759,15993,1,0,732,guppy
2760,2167,0,1,725,Atlantu
2761,12892,0,1,909,expropriaviom
2762,5454,1,1,659,cello
2763,38073,0,1,675,uninitiobed
2764,3118,0,1,685,teliever
2765,34121,1,1,490,stay
2766,6920,0,1,722,compensute
2767,765,1,1,606,agonizes
2768,9010,1,1,680,decapitate
2769,8005,1,1,499,council's
2770,10779,1,1,966,donates
2771,2411,1,1,577,avoidable
2772,25277,1,1,604,panting
2773,37297,1,1,1050,truss
2774,25093,1,1,722,pacifist
2775,16793,0,1,705,vides
2776,17938,1,1,704,inadvisable
2777,15568,1,1,628,grandad
2778,9863,1,1,556,dialect
2779,5349,1,1,550,caterpillars
2780,18246,1,1,481,inducing
2781,17935,0,1,763,igadmissible
2782,15675,1,1,518,grazed
2783,4225,0,1,750,dricklayer
2784,33378,0,0,486,boreness
2785,17102,1,1,485,hooting
2786,23437,0,0,530,Tazis
2787,14507,1,1,817,freights
2788,33498,0,1,910,tharkling
2789,13790,0,1,685,blat
2790,2898,1,1,620,bazaars
2791,3925,1,1,759,boozer
2792,23499,1,1,585,needy
2793,1532,0,1,651,avartment
2794,2222,1,1,537,attends
2795,4765,0,1,687,tabin
2796,29647,1,1,636,repetitious
2797,7256,1,1,483,conformation
2798,36513,1,1,561,tinted
2799,9226,1,1,523,deflect
2800,31075,1,1,486,sauna
2801,24022,1,1,742,nudging
2802,23058,0,1,952,houthwash
2803,1990,1,0,615,askance
2804,6686,1,0,1000,colonnaded
2805,16926,1,1,635,hoarsely
2806,26596,0,1,1043,flaygroup
2807,32796,0,1,653,Glavic
2808,38845,1,1,604,vermin
2809,3565,1,1,531,blindfolded
2810,3096,0,1,749,beiga
2811,37766,1,1,599,underclothes
2812,205,0,1,1121,acclimotized
2813,24950,1,1,571,overnighters
2814,20154,1,1,467,lasting
2815,39246,0,1,1090,vaitresses
2816,1601,0,1,1042,appendicitos
2817,27803,1,1,593,propagation
2818,13064,1,1,473,faculty
2819,20514,1,1,615,liberalism
2820,12153,0,1,698,egunciation
2821,32129,1,0,917,Shinto
2822,934,1,1,603,alienable
2823,8642,0,1,734,currincy
2824,21665,1,1,990,marshaling
2825,31162,1,1,714,scanty
2826,3839,0,1,713,sonehead
2827,39712,0,1,785,whettid
2828,22378,0,1,1050,mineralopifal
2829,21222,0,1,1097,Bachiavelli
2830,24351,0,1,850,osay
2831,15804,0,1,757,croin
2832,12328,1,1,511,escapes
2833,34859,1,1,490,successors
2834,14630,1,0,821,frowzy
2835,15857,1,1,494,grows
2836,30118,0,1,694,heviewers
2837,23207,0,1,979,pusicianship
2838,18204,0,1,736,isdisposed
2839,33839,0,1,839,pruttered
2840,35542,1,1,769,tadpole
2841,11854,1,1,499,enchained
2842,22771,1,0,926,moneylender
2843,4006,0,1,702,gound
2844,36581,0,1,839,todblar
2845,31462,0,1,829,seo
2846,37468,0,1,849,twone
2847,27686,0,1,1046,profitazility
2848,4039,0,1,864,bowmin
2849,32505,1,1,648,simmer
2850,16115,0,1,764,halftive
2851,40054,0,1,1012,kives
2852,19403,1,1,758,jay
2853,14142,0,1,693,torbear
2854,22706,1,1,627,Mohammed
2855,24837,1,1,556,ovals
2856,19295,0,1,803,italucs
2857,10484,1,1,700,disseminated
2858,20825,0,1,719,doads
2859,4975,1,1,910,candlepower
2860,40434,1,1,587,Yugoslavian
2861,40289,0,1,657,trong
2862,18441,0,1,861,ingession
2863,29356,0,1,879,leindeer
2864,3556,0,1,752,blep
2865,12390,1,1,1025,estuary
2866,14747,0,1,660,furob
2867,20312,1,1,643,least
2868,33297,1,1,524,solvent
2869,39820,1,1,552,whopping
2870,20638,1,1,658,limbo
2871,34833,0,1,610,vuburban
2872,8546,0,1,911,gubists
2873,18493,1,1,522,initiated
2874,38980,1,1,550,villa
2875,23305,1,1,659,nagged
2876,24978,0,0,876,oberrun
2877,35731,0,0,1607,maxation
2878,30058,1,1,504,reunite
2879,26651,1,0,931,pliant
2880,13064,0,1,705,haculty
2881,25474,1,1,525,partisan
2882,17414,1,1,571,hut
2883,4689,1,1,517,busy
2884,20800,1,0,992,liveried
2885,9166,0,1,688,gefeated
2886,40019,1,1,816,wispy
2887,39062,1,1,544,visitations
2888,33272,1,1,831,solidifies
2889,38433,0,1,990,unwarrankable
2890,24410,0,1,778,osions
2891,11540,0,0,937,edated
2892,8507,1,1,503,crushing
2893,26907,0,1,1027,soolroom
2894,28279,0,1,1059,quackiry
2895,2026,0,1,699,apraulted
2896,35471,1,1,664,synthesized
2897,4266,0,1,698,trightly
2898,9435,1,1,664,denominations
2899,23952,0,1,860,rotepaper
2900,39099,0,1,719,docab
2901,21200,1,1,748,lynched
2902,6779,0,1,1153,commemoraleon
2903,2870,0,1,744,battem's
2904,14608,1,1,597,fronted
2905,7707,0,1,649,sonversant
2906,442,0,1,755,adjoinong
2907,21755,1,1,542,masterpieces
2908,27351,1,1,617,prepack
2909,11024,0,0,465,brills
2910,33631,1,0,656,spiel
2911,34514,0,1,811,streshful
2912,34391,0,0,613,flores
2913,32479,1,1,575,silicon
2914,18128,1,1,538,indeed
2915,36883,1,1,582,trail
2916,6089,1,1,866,circumvention
2917,39144,1,0,912,voluble
2918,10515,0,1,721,disselved
2919,13768,1,1,508,flannel
2920,9953,0,1,660,miffident
2921,36090,1,1,773,theatergoing
2922,2271,0,1,739,aurition
2923,16901,1,1,687,histrionic
2924,44,0,1,1029,abilitied
2925,7707,1,1,998,conversant
2926,33083,1,1,640,snicker
2927,16369,1,1,503,hassle
2928,7069,1,0,914,conceit
2929,13421,1,1,728,fertilization
2930,36367,0,1,874,brunder
2931,6544,0,1,876,loercive
2932,26068,1,0,1070,pestilence
2933,14874,1,1,718,gamma
2934,12239,1,1,562,equating
2935,39454,0,1,809,vaterproof
2936,7139,0,1,766,honcurrently
2937,4151,1,1,842,breadline
2938,205,1,1,684,acclimatized
2939,31650,1,1,513,seized
2940,21338,1,1,493,mailboxes
2941,31159,0,0,766,clanning
2942,17169,0,1,1348,horticulturafist
2943,36841,0,1,690,grack
2944,26907,1,1,721,poolroom
2945,35107,1,1,500,supplements
2946,34559,1,1,497,strippers
2947,37179,1,0,811,trill
2948,28871,1,1,516,rebel
2949,9226,0,1,878,beflect
2950,30118,1,1,531,reviewers
2951,4355,1,1,543,broncos
2952,1194,0,1,645,amounteg
2953,2476,0,1,671,daboon
2954,19295,1,1,490,italics
2955,36625,1,0,707,tomblike
2956,31042,1,1,512,satires
2957,1924,0,1,694,aptichoke
2958,5046,1,1,563,capillary
2959,33644,0,1,987,crills
2960,37805,0,1,839,undermabned
2961,23997,1,1,542,novelties
2962,417,0,1,869,Adere
2963,10354,1,1,764,dislodged
2964,25035,1,1,721,ovum
2965,17989,1,1,549,incessant
2966,1315,1,1,511,angel's
2967,29291,1,1,620,registrants
2968,29802,1,1,451,reserves
2969,8047,0,1,798,mounterpoint
2970,7408,0,1,674,gonservatives
2971,6858,1,1,675,communicate
2972,33699,0,1,660,shricing
2973,13002,0,1,816,ecelet
2974,11496,1,1,890,egret
2975,19453,0,1,740,Jessoe
2976,13349,1,1,446,feeling
2977,14293,0,1,649,sorthright
2978,28518,1,1,1200,raftered
2979,9689,1,1,822,destitute
2980,28486,1,1,484,radiates
2981,33329,1,1,646,sonatas
2982,13888,1,1,509,float
2983,17981,1,1,749,incendiary
2984,21419,0,1,798,paligned
2985,7878,1,1,454,corollary
2986,30633,0,1,657,toyal
2987,20394,0,0,705,leglass
2988,26782,0,1,676,bolarity
2989,8895,0,1,945,Dabe
2990,23740,1,1,612,nip
2991,22204,1,1,508,Miami
2992,28165,0,1,677,duppet
2993,25879,0,1,702,terfectionism
2994,11280,0,1,987,eartdom
2995,16607,1,1,525,Helen
2996,3868,0,1,661,dookcases
2997,14534,0,1,1220,freshwamer
2998,5850,1,1,863,chimneypiece
2999,37663,0,1,714,unbuttod
3000,5120,0,1,769,hardinals
3001,35840,1,1,765,telecommunications
3002,9841,0,1,779,giabetic
3003,1759,1,1,1197,arching
3004,10301,1,1,527,dish
3005,9043,1,1,522,decide
3006,12225,1,1,680,equable
3007,3394,1,1,525,biology
3008,27686,1,1,844,profitability
3009,26886,1,1,637,ponderous
3010,18998,0,1,673,intransigelt
3011,19254,1,1,557,Islamic
3012,493,0,1,627,afmittance
3013,17207,1,1,530,hotpot
3014,11638,1,1,525,elks
3015,6384,1,1,569,clothier
3016,20040,1,0,753,lambast
3017,20081,0,1,1246,pandowners
3018,17572,1,1,725,idleness
3019,8363,0,1,692,trises
3020,33870,0,1,1153,squather's
3021,18358,1,1,846,infidel
3022,24950,0,1,975,overnightels
3023,16205,1,1,528,handlers
3024,33678,0,1,663,prittle
3025,16670,0,1,657,Henfy
3026,4240,1,1,493,bridge
3027,4694,1,1,684,butch
3028,25879,1,1,886,perfectionism
3029,4046,0,1,849,coxed
3030,3058,1,1,907,beggary
3031,8721,0,1,773,dyclist
3032,32693,1,1,480,skinny
3033,8575,1,1,524,cultivated
3034,39996,1,1,472,wires
3035,10696,1,1,630,Dodgers
3036,34244,1,1,1190,stewed
3037,26602,1,1,616,playoff
3038,24254,0,0,1223,octive
3039,2697,1,1,618,banquet
3040,8390,1,1,579,croaking
3041,18629,1,1,735,insinuations
3042,27835,0,1,639,fropose
3043,32920,0,1,1296,clugged
3044,4428,1,1,629,bubbled
3045,6109,0,1,695,hitrus
3046,3533,0,1,640,bleas
3047,28234,1,1,609,pus
3048,22283,1,1,569,migrated
3049,39820,0,1,816,phopping
3050,4590,0,1,723,Bunyap
3051,2710,0,1,617,faptisms
3052,30833,1,1,632,sage
3053,14818,1,0,1573,gaited
3054,22586,1,1,494,missy
3055,16182,0,1,760,fandcuffs
3056,35056,1,1,901,superintendent's
3057,2085,1,1,514,association
3058,11730,0,1,747,exbrace
3059,24165,1,1,581,observance
3060,34753,1,1,527,subs
3061,8208,0,1,677,cranborries
3062,40411,0,1,590,pou'll
3063,23710,0,1,991,wightshade
3064,23153,0,1,666,dunching
3065,25663,0,1,757,dea
3066,18065,0,1,829,irconsistent
3067,739,1,1,840,aggressive
3068,14318,1,1,1069,forwarded
3069,31,1,1,709,aberrant
3070,38826,1,1,1266,verbiage
3071,16974,1,1,722,hollered
3072,18065,1,1,580,inconsistent
3073,31099,0,1,682,gaw
3074,24935,0,1,675,oterlay
3075,20225,0,1,732,lawmakirs
3076,35522,0,1,756,dacit
3077,39539,1,1,833,weatherstrip
3078,14142,1,1,609,forbear
3079,25600,1,1,537,patrolling
3080,8609,0,1,1110,turative
3081,37337,0,1,717,nucking
3082,32109,0,1,806,shiftad
3083,971,0,1,698,Alleb
3084,38738,0,1,803,ceered
3085,29038,0,1,903,recrueted
3086,8331,0,1,891,grews
3087,35945,1,1,753,Tennyson
3088,18246,0,1,1060,ilducing
3089,21053,1,1,530,loved
3090,16987,0,0,1076,holstep
3091,25147,1,1,491,painkiller
3092,28438,1,1,584,quotations
3093,20948,0,1,1092,fongitude
3094,12027,1,1,577,enlightening
3095,22622,0,1,842,sitigation
3096,6446,1,1,739,coalesced
3097,19986,0,0,711,nacerate
3098,30158,0,1,972,revoligion's
3099,2345,0,1,730,augo
3100,7002,0,1,638,somposites
3101,14352,1,0,712,fourpence
3102,17043,0,1,785,Gonduras
3103,22378,1,1,813,mineralogical
3104,36801,1,1,704,tow
3105,23277,1,1,726,myriad
3106,36027,0,1,985,yest
3107,11427,0,1,1016,edocate
3108,20448,1,1,664,lessened
3109,25898,1,1,640,perfumed
3110,26130,0,0,1587,phenomenulogical
3111,36245,0,1,836,Thompwan's
3112,32841,1,1,474,slides
3113,30102,1,1,648,reverently
3114,16112,0,0,1629,halfhearped
3115,29225,1,1,835,refrigerator
3116,19094,1,1,1291,investigations
3117,6246,1,1,651,clearance
3118,23403,1,1,773,naturalize
3119,12225,0,1,836,equafle
3120,1059,0,1,1083,altarpiefe
3121,36907,1,0,950,tramline
3122,38958,0,1,935,miewer
3123,25191,0,1,985,Palestane
3124,14441,0,1,952,bratricide
3125,9715,1,1,766,detectives
3126,28107,0,1,1122,wulse
3127,29318,0,1,808,pegulation
3128,5454,0,1,715,nello
3129,38569,1,1,568,useless
3130,8738,0,1,620,Typrian
3131,11024,1,1,669,drills
3132,25056,0,1,574,ux
3133,39539,0,1,796,weatherstrup
3134,23462,1,1,662,necessarily
3135,10523,0,1,745,kistally
3136,5994,0,1,897,Chrysder's
3137,15467,1,1,794,gorgeously
3138,11150,0,1,566,suet
3139,3565,0,1,723,brindfolded
3140,23514,1,1,754,negotiable
3141,30423,1,1,564,robin
3142,13551,0,1,648,dillings
3143,36480,1,1,891,Timex
3144,35576,0,1,902,yakes
3145,34427,0,1,873,scraightedge
3146,34684,1,1,803,subatomic
3147,19893,1,1,516,knee
3148,7094,1,1,561,concerns
3149,1083,1,1,717,altruist
3150,13480,0,1,669,dief
3151,15123,1,1,797,germination
3152,13289,0,1,714,pealty
3153,39284,1,1,745,wallowing
3154,5812,0,1,598,phiding
3155,18101,1,1,533,incubate
3156,3699,0,1,798,clush
3157,8696,1,1,665,cute
3158,36003,1,1,656,terrier
3159,17777,1,1,533,imperial
3160,8497,1,1,579,crunchy
3161,15223,1,1,573,giveaways
3162,37002,0,1,755,fransmutation
3163,10802,0,1,633,soorkeeper
3164,29663,1,1,601,replicate
3165,16423,1,1,611,Hawaiian
3166,13570,1,1,540,filtration
3167,40321,0,1,723,Yalto
3168,3017,0,1,1056,beehove
3169,11333,0,1,1022,earterner
3170,4880,1,1,655,calmest
3171,1660,1,1,874,apprehensively
3172,34807,1,1,761,substructure
3173,24518,1,1,751,opulence
3174,31945,0,1,1074,chah
3175,19920,0,1,746,knobba
3176,36883,0,1,1061,prail
3177,30690,1,1,563,rulers
3178,39110,1,1,526,vocals
3179,37697,1,1,585,uncolored
3180,31462,1,1,482,sea
3181,13505,0,1,666,pifth
3182,3284,0,1,594,cewitch
3183,33027,1,1,676,smug
3184,5596,1,0,725,chancy
3185,5573,0,1,895,chambeped
3186,7171,0,1,1027,hondoned
3187,20763,1,1,790,literary
3188,34018,1,1,488,standing
3189,7025,0,1,672,lompression
3190,6294,1,1,866,cliffs
3191,3427,0,1,717,tiscuit
3192,33185,0,1,1000,nocialization
3193,38569,0,1,806,uselesk
3194,25977,1,1,656,persecutory
3195,4130,0,1,673,bravast
3196,11781,1,1,511,emotions
3197,27273,1,1,588,predominant
3198,1880,0,1,886,arrangevents
3199,19721,1,0,597,kaput
3200,2668,1,1,567,Bangkok
3201,32784,1,1,1176,slatted
3202,33584,1,1,651,speculative
3203,13238,0,1,863,dathered
3204,12763,0,1,963,expicting
3205,8059,1,1,728,countryman
3206,32710,0,1,874,chis
3207,17685,0,0,1708,irreasurable
3208,13041,1,1,521,facial
3209,22318,0,1,703,gilkman
3210,14966,1,1,1045,gathers
3211,18705,0,1,645,ilstruction
3212,31293,1,1,919,scooted
3213,11280,1,0,671,earldom
3214,32341,1,1,948,shunts
3215,37476,1,1,608,twirled
3216,6075,0,1,1015,circumnavigawion
3217,15327,1,1,584,gloss
3218,19986,1,1,675,lacerate
3219,23930,0,1,952,Nostradagus
3220,9296,1,1,504,delicate
3221,30865,0,1,947,palamander
3222,23403,0,1,1303,laturalize
3223,28132,0,1,1261,lunctuated
3224,14779,0,1,962,fuzked
3225,25914,1,1,726,periodically
3226,24565,1,1,781,ordinance
3227,29902,0,1,844,responsa
3228,27101,0,1,1042,potterp
3229,16450,0,1,992,geadband
3230,18176,1,1,658,indictment
3231,10129,0,1,740,fisapprovingly
3232,18722,0,1,828,ilsubordination
3233,6254,1,1,790,Clearwater
3234,39188,0,1,691,fulgar
3235,10594,0,1,992,disose
3236,14020,0,1,699,glyover
3237,2313,1,1,600,Austin's
3238,11055,1,1,772,drooping
3239,10087,1,1,859,directs
3240,13289,1,0,871,fealty
3241,4046,1,1,525,boxed
3242,31037,1,1,797,satiate
3243,1041,0,1,796,abong
3244,30254,1,0,1108,rife
3245,21625,0,1,700,harketable
3246,21029,1,1,488,loudest
3247,5463,0,1,688,fement
3248,19576,1,1,493,journal
3249,12699,1,1,715,exhibitors
3250,7297,1,1,723,congratulated
3251,22162,1,1,855,meteorites
3252,23112,0,1,592,rulching
3253,19967,1,1,560,labeled
3254,15318,0,1,791,glarias
3255,34018,0,1,666,stanling
3256,21061,1,1,504,lover
3257,26148,0,1,980,thilologists
3258,17726,1,1,728,immutability
3259,32247,0,1,792,stots
3260,19663,0,1,701,dungles
3261,4336,1,1,602,broiled
3262,5236,1,1,724,carve
3263,30328,1,1,633,ripen
3264,9798,0,1,912,deviateons
3265,3154,1,1,548,belt
3266,13888,0,1,584,floag
3267,38022,1,1,601,unhappily
3268,10515,1,1,512,dissolved
3269,1435,0,1,697,astelope
3270,13993,1,1,791,fluoresces
3271,33839,1,1,667,sputtered
3272,25935,0,1,812,dermanence
3273,4420,1,1,483,brutal
3274,11717,1,1,707,emblem
3275,23843,1,1,827,nonobservant
3276,29198,0,1,759,reformetion
3277,32623,0,1,569,tixth
3278,3967,0,1,889,Bostoniak
3279,7483,1,1,753,constituents
3280,11749,0,1,718,emertency
3281,3707,0,1,888,toar
3282,10718,0,1,793,dogmaticil
3283,35522,1,0,1026,tacit
3284,26782,1,1,562,polarity
3285,39996,0,1,746,nires
3286,11658,0,1,768,edoquence
3287,9566,0,1,839,yerails
3288,37414,1,1,623,turnoff
3289,17846,1,1,551,impose
3290,29064,1,1,512,recurring
3291,20702,0,1,666,nink
3292,779,1,1,696,agricultural
3293,18629,0,1,1184,imsinuations
3294,29417,1,1,972,relativistic
3295,388,0,1,691,agapted
3296,16545,0,1,1089,beather
3297,26320,0,1,1101,pighyback
3298,25136,0,1,839,pagint
3299,27175,0,1,729,brayer
3300,21647,0,0,1050,masquee
3301,288,1,1,594,achievements
3302,18680,1,1,1154,instigating
3303,2345,1,1,517,auto
3304,2085,0,1,1202,annociation
3305,21828,1,1,584,maturation
3306,24235,1,1,805,occurrence
3307,31914,0,1,1240,sextupzet
3308,26345,0,1,860,filgrims
3309,23332,0,1,830,Hancy
3310,36003,0,1,803,herrier
3311,2697,0,1,1003,panquet
3312,17169,1,1,1120,horticulturalist
3313,35261,1,0,981,swami
3314,16436,0,1,915,vaystacks
3315,37756,0,1,1320,underachieners
3316,30558,0,1,825,Roswoll
3317,8955,0,1,569,doap
3318,38222,0,1,857,umplayable
3319,28871,0,1,700,cebel
3320,15511,0,1,626,governob's
3321,20103,0,1,620,lonojin
3322,39315,0,1,613,banting
3323,25191,1,1,728,Palestine
3324,19277,0,1,646,Idrael
3325,32370,1,0,557,sicken
3326,37093,1,1,527,treating
3327,22067,0,1,842,lenthol
3328,15447,1,1,529,goodnight
3329,22528,0,1,1556,misinterprated
3330,8965,1,1,769,deathblow
3331,8,0,1,945,abantoning
3332,6384,0,1,866,clotheer
3333,34608,0,1,771,stubbfy
3334,19370,0,1,728,joms
3335,24565,0,1,817,oldinance
3336,7203,0,1,936,congerences
3337,9296,0,1,791,telicate
3338,16253,1,1,916,haphazard
3339,17636,0,0,1062,irrusive
3340,24618,1,1,541,originated
3341,1401,0,1,1114,abointment
3342,21963,1,1,485,meditated
3343,30192,0,1,881,shino
3344,16423,0,1,1078,Hawaisan
3345,20742,1,1,482,listed
3346,779,0,1,1105,atricultural
3347,29271,1,1,817,regimen
3348,24376,0,0,885,Omahi
3349,31972,0,1,897,shama
3350,37198,1,0,1498,tripartite
3351,33699,1,1,632,splicing
3352,17488,0,1,1572,hypothesiming
3353,26681,1,1,816,plugging
3354,14252,1,1,592,formalist
3355,7949,1,1,668,cortege
3356,40252,1,1,677,wrest
3357,16845,0,1,774,simself
3358,11221,0,1,861,sustpan
3359,7878,0,1,751,porollary
3360,11562,0,1,644,evectoral
3361,36774,0,1,638,fouching
3362,23417,0,1,843,nausoate
3363,17699,0,1,994,irrigrants
3364,9517,1,1,1113,deportees
3365,27374,0,1,923,prepubescenk
3366,21268,0,1,923,madrogals
3367,3765,0,1,551,Boeinf
3368,20081,1,1,682,landowners
3369,12507,0,1,668,elerywhere
3370,5934,1,1,699,chords
3371,29840,0,1,846,lesins
3372,16701,1,1,1584,hereinafter
3373,20312,0,1,635,neast
3374,12538,1,1,602,evolving


========================================
Subject,Gender,Task,MEQ,Time,Date
799,f,LDT,34,17:11:49,10-16-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
29,31,17.4,2,2

presHealth,pastHealth,vision,hearing,firstLang
5,3,7,5,English
========================================
