Univ,Time,Date,Subject,DOB,Education
6,10:02:45,05-21-2001,533,05/14/80,15
1,23330,0,1,815,vaming
2,40263,1,1,810,wright
3,16772,0,1,689,heb
4,8682,0,1,1186,custidian
5,8887,1,1,748,daughter
6,32313,1,1,936,shrinking
7,37387,1,1,1220,turbines
8,13275,1,1,767,favorable
9,19178,1,1,1017,ironic
10,25590,0,1,798,patricude
11,33710,1,1,1232,splotched
12,36537,0,1,645,ciring
13,24896,0,1,2335,overemphasozed
14,32589,0,1,1508,hipping
15,9518,0,1,1010,deportcent
16,3189,0,1,964,henevolent
17,25307,1,1,1845,parabola
18,34364,0,1,838,trooge
19,31449,0,1,1392,drulptural
20,12775,0,1,972,egpeditious
21,3588,0,1,1050,bloot
22,17201,0,1,1021,notels
23,31406,1,1,1098,scriptural
24,5080,0,1,1412,daptivate
25,16337,0,1,919,harlist
26,37229,0,1,906,trollep
27,25942,1,1,1876,permeates
28,8152,1,0,821,cowl
29,7077,1,1,944,concentrated
30,10392,1,1,1307,disowned
31,550,1,1,1086,advancement
32,30098,1,1,909,reverence
33,29677,1,1,873,reports
34,20134,0,1,1097,Larfy
35,15495,1,1,1695,gourmet
36,8221,1,1,838,crappy
37,2747,1,1,856,bargain
38,19223,1,1,1113,irresponsibility
39,21259,0,1,884,Madisog's
40,5883,0,1,1180,chisebed
41,37308,0,1,1122,spusts
42,21661,1,1,1669,Mars
43,17024,1,0,1479,homicidal
44,27862,0,1,1001,prosecited
45,22796,1,0,1328,monocle
46,13732,1,0,915,flagellated
47,37727,0,1,822,urcouple
48,17284,0,1,699,Hudfon
49,27168,1,1,682,prank
50,575,1,1,715,advertised
51,25828,1,0,933,penultimate
52,1520,0,1,859,anyona
53,6340,0,0,776,plocking
54,8795,0,1,636,sammed
55,4524,1,1,740,bulky
56,6702,1,0,721,coltish
57,34656,1,1,2101,stupidest
58,26530,1,0,1666,planet's
59,26806,0,1,875,polash
60,26132,1,0,785,phew
61,3852,1,1,618,bonnet
62,15981,1,1,1436,gunplay
63,31133,0,1,976,scalliop
64,37035,0,1,935,trup
65,121,1,1,1357,abstain
66,3068,0,1,679,begode
67,18695,0,1,1192,itstitution
68,26353,0,1,986,pilkured
69,3328,0,1,1308,bigheas
70,21037,1,1,794,Louisiana
71,834,0,1,903,aiplines
72,25250,0,1,941,hanels
73,6649,0,1,1162,follectors
74,11181,1,1,804,dumpling
75,21456,1,0,1472,managerial
76,14709,0,1,940,guneral
77,11036,0,1,1490,grive
78,9689,0,1,1291,pestitute
79,34237,1,1,821,Stevenson's
80,3741,0,1,797,borbles
81,26107,0,1,1430,phukanges
82,24967,0,1,967,oserran
83,28334,0,1,1118,quarterbocks
84,18383,0,1,1024,imflate
85,23860,1,1,850,nonsense
86,10485,1,0,1285,disseminating
87,38960,1,1,943,viewfinder
88,13342,1,1,703,feeder
89,14875,1,0,742,gamut
90,34456,0,1,1116,strangupate
91,27226,0,1,979,brecognition
92,21661,0,1,1060,Vars
93,38189,0,1,1290,unnagural
94,40046,1,1,1523,witless
95,10018,1,1,932,diminished
96,24730,1,1,785,outdoor
97,4786,0,1,880,dacophonous
98,35913,0,1,981,telable
99,32625,0,1,995,sixtiath
100,5173,0,1,890,careb
101,12043,0,1,827,ebrage
102,19431,0,1,802,Jeno
103,20563,1,0,845,liege
104,20279,1,1,967,leaflets
105,17885,0,1,985,impridoned
106,958,0,1,1095,arregations
107,27649,1,1,599,produce
108,23407,0,1,1346,rature
109,35943,1,1,1224,Tennessee's
110,20689,1,1,1247,lingerie
111,24468,0,1,861,olerator
112,40423,1,1,801,yourself
113,39965,1,1,706,wings
114,17793,1,1,2172,impersonated
115,29948,1,1,1293,restrictive
116,26936,1,1,1079,popularity
117,33309,0,1,1235,somedoy
118,14089,1,1,1087,font
119,32544,0,1,1598,linfulness
120,40282,0,1,1007,chithe
121,17133,0,1,1276,gormones
122,34989,1,1,1524,sunbonnet
123,5702,1,1,964,chatting
124,39184,0,1,940,moyeur
125,20461,0,1,1209,sethargic
126,25070,1,1,805,oxygen
127,35400,1,1,1086,Sybil
128,28650,0,1,1124,dapidly
129,24810,0,0,792,oudsiders
130,11880,1,1,882,encounter
131,12738,0,1,995,exorfist
132,17540,0,1,2304,iheals
133,6375,1,1,1369,clothe
134,15870,1,1,832,grumbled
135,14774,1,1,657,future
136,18105,1,1,1129,incubator
137,8172,1,1,853,crabgrass
138,37884,1,1,1103,undetermined
139,24451,1,1,828,opens
140,10121,1,1,1176,disappointing
141,28962,0,1,2941,reclassifimation
142,27433,1,1,766,prestige
143,28962,1,1,2832,reclassification
144,16992,1,1,621,home
145,11498,1,1,2093,Egypt
146,28151,1,1,899,punk
147,30008,0,1,1308,setinue
148,24057,1,1,1714,nunnery
149,14534,0,1,1582,freshwamer
150,18741,0,1,1229,ilsure
151,3126,1,1,1397,bellboys
152,25907,1,1,1306,perilous
153,36595,0,1,775,moil
154,4219,1,1,1021,bribe
155,22559,1,1,2483,misrepresenting
156,26003,0,1,1118,lersonalize
157,8631,1,1,1029,curled
158,9326,1,1,813,dell
159,34775,1,1,2315,subsidize
160,34494,1,1,1307,stream's
161,31934,0,1,2108,chadowbox
162,14954,0,1,1316,gasworps
163,37449,0,1,854,tweep
164,39624,0,1,2242,Wesloy's
165,7885,1,1,2039,coroner's
166,35452,0,1,1468,syncoration
167,7469,1,1,1402,Constantine
168,12661,1,1,2770,executors
169,24820,1,1,2546,outstandingly
170,39899,0,1,879,Willio's
171,761,0,1,1011,awo
172,32989,0,1,1157,trithy
173,11659,0,1,847,eroquent
174,77,0,1,1678,abovegraind
175,7754,0,1,1177,ronvulsive
176,36249,1,1,2046,thorax
177,2431,1,1,746,aware
178,572,1,1,1216,adversity
179,9553,0,0,1855,deprovations
180,6702,0,1,1348,loltish
181,39480,1,0,1433,waver
182,30419,1,1,631,Robert
183,23295,0,0,4000,pythologies
184,30788,0,1,805,sackir
185,18281,0,1,980,irefficient
186,31864,1,1,697,setting
187,15696,1,1,749,Greeks
188,36684,1,1,1070,topcoat
189,25307,0,1,883,carabola
190,34800,0,1,3415,substatuting
191,32004,0,1,902,sharert
192,35312,0,0,1115,creepingly
193,25345,0,1,1349,haramilitary
194,3640,1,1,800,blotch
195,17592,1,0,922,ignominious
196,3262,1,0,1625,bettering
197,22025,1,1,779,memorabilia
198,34170,0,0,767,sleeply
199,28671,0,1,765,rarifieb
200,31965,1,0,1066,shalom
201,11723,0,1,1024,esbody
202,20211,0,1,1055,Laurun
203,2299,0,1,642,auga
204,21294,0,1,942,gagistrate
205,39691,0,1,802,whereot
206,12107,0,1,750,erticements
207,25707,0,1,660,peflin
208,26438,0,1,638,tiracy
209,398,1,1,859,addicted
210,27540,1,1,940,princely
211,24753,0,1,1607,outlandegs
212,32349,1,1,740,shutters
213,7362,1,1,1553,connoisseur
214,30384,0,1,689,soad
215,15797,1,0,1600,groat
216,32676,0,1,1485,skillfulpy
217,9209,1,1,952,deficit
218,1126,1,1,925,ambitious
219,1211,0,1,1273,arplify
220,24486,0,1,1758,opportunistim
221,29720,0,1,1550,feproducible
222,5549,0,1,962,thain
223,11355,0,1,1251,enclesiastical
224,18027,1,1,668,inclusion
225,25961,0,1,1632,perpetrutor
226,29080,1,1,1204,redecorated
227,17334,1,1,1371,humiliation
228,25009,1,1,1151,overtaken
229,1933,1,1,1296,artificial
230,17473,0,1,1407,hypochonpriad
231,26865,1,1,1610,polytheistic
232,23883,1,1,952,noontime
233,5229,1,1,952,cartoonists
234,37084,0,1,952,sleasurer
235,9647,1,1,619,desires
236,23653,0,1,753,sext
237,35707,1,1,731,tastes
238,8795,1,0,1349,dammed
239,29828,1,1,663,resign
240,18190,0,1,1122,inpignity
241,494,0,1,711,asmitted
242,2687,0,1,1286,panking
243,22306,0,1,931,lilitantly
244,36375,0,1,1057,trunderstorm
245,21901,0,1,927,measings
246,13611,1,1,1618,fingerprinting
247,39307,0,1,927,banders
248,8760,0,1,809,Dadaisk
249,1593,0,1,1140,appeasung
250,12483,0,1,726,efenly
251,14685,1,1,1702,fume
252,35943,0,1,943,Tennessea's
253,30861,1,0,873,salable
254,14875,0,1,801,gamit
255,10256,0,1,778,discussadt
256,21277,1,1,885,magazine's
257,15925,0,1,759,guildey
258,2299,1,1,711,aura
259,26160,0,1,660,phlugm
260,5639,0,1,963,tharacters
261,15823,1,0,878,grottoes
262,14410,1,1,702,Francis
263,38960,0,1,886,tiewfinder
264,29862,1,1,1453,resonance
265,23204,1,1,778,musician
266,15101,1,1,1104,Georgetown's
267,15032,0,1,1928,benerating
268,14629,1,1,723,frowns
269,4493,1,1,1098,buggies
270,19461,0,1,785,Jesur's
271,25409,0,1,980,parkwoy
272,32120,1,0,1762,shin
273,40073,0,1,926,pomanize
274,7012,0,1,897,gompounds
275,14495,0,1,1205,freewheek
276,9597,1,1,710,descend
277,31596,0,1,853,leditious
278,13510,0,1,836,Figapo
279,10044,1,1,751,dinosaurs
280,3018,0,1,762,reeline
281,37884,0,1,1267,undetermiged
282,38729,1,1,1314,Vatican
283,22752,1,1,744,mom's
284,32299,0,1,800,threwish
285,14301,0,1,2498,fortofied
286,13232,0,1,1249,ratally
287,16523,0,1,1224,seartfelt
288,6749,0,1,1060,nomforted
289,12420,1,1,1016,eucalyptus
290,36031,0,1,768,tesdar
291,27690,1,0,1153,profiteer
292,1866,1,1,603,around
293,3425,1,1,1775,birthright
294,22688,0,1,1016,hodification
295,15451,0,1,1198,goiey
296,9945,0,1,1092,gifferentiating
297,26631,0,1,1081,pleasingty
298,28738,1,1,874,ravioli
299,13261,1,1,1081,Faulkner
300,29048,0,1,774,hectify
301,24143,0,0,1241,ollique
302,35242,1,0,2426,sustenance
303,30098,0,1,1073,teverence
304,20887,0,1,810,pocution
305,356,0,1,1180,activusm
306,34553,0,1,975,thrip
307,7722,0,0,1017,convorts
308,9142,1,1,615,deeds
309,8871,1,1,1618,Darwinism
310,6234,0,1,768,bleaned
311,16302,1,1,800,hardy
312,11697,0,1,795,esbarrass
313,24516,1,1,876,optional
314,13871,0,1,771,frint
315,18061,1,1,1347,inconsiderable
316,33869,0,1,830,squotter
317,34108,1,1,727,statue
318,33491,0,1,715,tharing
319,10966,0,1,840,brawers
320,23073,0,1,743,mowel
321,38401,1,1,838,untied
322,20097,0,1,880,tanguish
323,26754,1,1,620,pointed
324,7341,0,1,1158,conjuncsure
325,37617,1,1,731,unassisted
326,26049,1,1,692,pervasive
327,33679,1,0,619,spittoon
328,10715,1,1,891,dogma
329,28397,0,1,907,puickstep
330,25277,0,1,892,manting
331,10055,0,1,859,niplomatic
332,7212,0,1,809,ronfessing
333,40015,1,1,755,wishful
334,3672,1,1,1064,bluecoat
335,31554,0,1,750,mecretaries
336,18942,0,1,1175,interspecios
337,32533,1,1,596,sin
338,16523,1,1,817,heartfelt
339,37229,1,0,729,trollop
340,26132,0,1,859,frew
341,35632,0,1,685,cangy
342,34514,0,1,982,streshful
343,37939,0,1,1781,unenthusiasnic
344,27824,0,1,870,troponent
345,6067,1,1,1126,circulation
346,29750,0,1,1192,seputations
347,40471,1,1,614,zoned
348,16249,0,0,1060,Hannab
349,36699,0,1,666,tolpers
350,31011,0,1,985,Saratova
351,34083,1,1,1628,stateroom
352,38189,1,1,1235,unnatural
353,22434,0,1,781,ginutely
354,4437,0,1,839,rucked
355,23517,0,1,880,cegotiating
356,14185,0,1,1113,foreguing
357,28092,0,1,880,vulling
358,28822,0,1,1020,healty
359,2824,1,1,1063,basked
360,2557,1,1,614,bag
361,34473,1,1,3163,stratosphere
362,9841,1,1,901,diabetic
363,5273,0,1,692,cassonged
364,18281,1,1,944,inefficient
365,7509,0,1,994,donstructional
366,11659,1,1,909,eloquent
367,27433,0,1,956,drestige
368,3361,0,0,1099,dills
369,27026,0,1,906,tossibilities
370,32159,0,1,711,phirking
371,7739,0,1,830,ronvince
372,13564,0,1,1317,hiltered
373,20326,1,1,1061,Lebanon
374,864,0,1,668,Alapo
375,31208,1,1,1237,sceptic
376,19658,1,1,778,juncture
377,27316,1,1,838,prejudiced
378,4389,1,1,721,brownish
379,21729,0,1,897,pasquerades
380,19809,0,1,1014,kidnupping
381,29126,1,1,1351,redwing
382,26229,1,0,1326,phyla
383,7565,1,1,2269,contemplative
384,11840,0,1,752,esamel
385,12068,1,0,886,ensued
386,37778,1,1,1438,underexpose
387,35242,0,1,880,pustenance
388,4815,1,1,710,Cairo
389,2662,0,0,805,sandwagon
390,1652,0,1,959,affreciations
391,4863,0,1,1029,waller
392,24632,0,1,926,ognaments
393,38892,0,1,924,metoed
394,35041,1,1,818,superficial
395,33596,0,1,1362,creedily
396,11065,1,1,857,droppings
397,30493,0,1,747,Robeo's
398,22900,0,1,1057,moratosium
399,17445,0,1,1038,nydrotherapy
400,34253,0,1,1005,driff
401,36103,1,1,1758,theism
402,30204,0,1,896,shythmical
403,20844,1,1,1123,lobbyist
404,572,0,1,1285,abversity
405,9075,0,1,1843,declassificarion
406,32060,0,1,688,theet
407,10179,0,1,1083,visciplines
408,28702,0,1,1601,vationalization
409,998,0,1,866,achocated
410,32088,1,1,775,shepherd
411,14546,0,1,924,fricapive
412,15282,0,1,843,blibly
413,16551,1,1,964,heaved
414,13669,0,1,723,dirms
415,21225,1,0,1376,machination
416,19223,0,1,753,ittesponsiblilty
417,4912,1,1,604,camera
418,21422,0,1,616,tallard
419,13342,0,1,794,beeder
420,18513,0,1,963,iljustices
421,30887,0,1,1367,Salisbory
422,121,0,1,801,anstain
423,6969,1,0,1114,complexes
424,14774,0,1,1392,luture
425,17981,1,0,901,incendiary
426,6309,1,1,705,clinched
427,14022,1,0,1267,flyswatter
428,36127,0,1,740,speories
429,6327,0,0,1965,slippings
430,15845,1,1,1226,grovelike
431,12913,1,0,899,extenuate
432,25907,0,1,1115,cerilous
433,36518,0,1,1127,tiporf
434,29521,1,1,1524,reminiscences
435,12434,0,1,1163,euthemism
436,24397,1,1,1267,omnivorous
437,38091,0,1,655,uniok's
438,18741,1,1,906,insure
439,6969,0,1,980,pomplexes
440,39560,1,1,813,weeded
441,33123,1,1,790,snowball
442,11091,0,1,982,frugstores
443,25107,0,0,1263,macking
444,10671,0,1,998,bocked
445,2633,1,1,1331,balsam
446,28179,0,1,795,dure
447,29695,0,1,949,cepresents
448,36375,1,1,1099,thunderstorm
449,1308,0,1,724,amgel
450,3771,1,0,873,bogeys
451,24668,0,1,1866,optensibly
452,39851,0,1,776,bidens
453,19735,1,1,786,kayak
454,3758,0,1,1267,bodybuilker
455,10358,1,1,1160,dismantle
456,4815,0,1,869,Cairu
457,20134,1,1,626,Larry
458,9227,0,1,1558,deflectiun
459,34148,1,1,957,steamroller
460,7927,0,1,1346,corroborete
461,35384,0,1,665,prollen
462,6692,0,1,968,goloration
463,14339,1,1,876,founded
464,16850,1,1,918,hindering
465,12263,0,1,1033,epuivalents
466,14456,0,1,843,freavy
467,34645,0,1,958,thunk
468,34514,1,1,844,stressful
469,34148,0,1,1010,steamraller
470,11447,0,1,1385,efficts
471,23618,0,1,1007,Bewfoundland
472,38781,1,0,2571,veneration
473,209,1,1,2159,accommodated
474,7830,0,1,838,corg
475,11091,1,1,1082,drugstores
476,26560,1,1,1133,plasters
477,34017,1,1,750,standby
478,11396,1,0,750,edema
479,29087,0,1,1100,redefaned
480,8828,1,1,1082,dangle
481,33019,1,1,2361,smorgasbord
482,14652,1,1,920,frustrations
483,18962,0,1,799,intelviewees
484,29478,0,1,1249,relyint
485,22634,1,1,772,mixtures
486,19053,1,1,722,invader
487,5568,0,1,722,shallenged
488,17691,1,1,759,immense
489,6869,1,1,958,communism
490,11821,1,1,1233,empties
491,49,0,1,696,agly
492,33839,1,1,645,sputtered
493,32809,1,1,923,sleeper
494,36169,1,1,2798,thermometers
495,26353,1,1,1370,pillared
496,32034,0,1,833,staw
497,18248,0,1,1209,imducted
498,3897,0,1,1273,doomerang
499,21101,0,1,897,Tucifer
500,22593,0,1,1025,listaking
501,35064,1,1,876,supermarkets
502,29549,1,1,726,removal
503,17828,0,1,638,irplore
504,32909,0,1,759,klow
505,12821,1,1,980,explicate
506,3384,1,0,774,biodegradable
507,40356,1,1,602,years
508,13232,1,1,987,fatally
509,20150,1,1,870,lassie
510,2403,0,1,664,aviakors
511,27463,1,1,1063,pretest
512,28706,0,1,751,bationally
513,28377,0,1,867,cuestioning
514,25807,1,1,730,penned
515,9075,1,1,1075,declassification
516,35892,0,1,823,lempestuous
517,31315,1,1,673,Scorpio
518,33431,1,1,1964,Southerner's
519,37725,0,1,705,ulcorked
520,1794,0,1,822,argueb
521,2269,1,1,818,audited
522,1361,0,1,846,annaps
523,30653,1,1,874,ruby
524,6620,1,1,1503,collage
525,39577,1,1,1219,weighing
526,27026,1,1,1369,possibilities
527,5817,1,1,955,chiefs
528,1888,1,1,1259,arresting
529,30244,0,1,778,fiders
530,18819,1,1,1648,intercollegiate
531,3758,1,1,1063,bodybuilder
532,896,1,0,848,alderman
533,33631,0,1,771,skiel
534,37952,1,1,1654,unexpectedly
535,38161,0,1,1334,unmagnifiel
536,24810,1,1,771,outsiders
537,12525,1,0,1938,evocation
538,25631,0,1,944,paupejize
539,9483,0,1,961,hepend
540,30626,0,1,1024,gowboat
541,14258,0,1,812,pormat
542,23725,0,1,1038,Nimo
543,22556,0,0,1595,disrepresent
544,26145,0,1,1307,Thilippines
545,16040,0,1,1175,gypny
546,32646,0,1,831,breletons
547,17919,0,0,974,impule
548,36791,1,1,846,tourists
549,35589,0,1,771,talismonic
550,37158,0,1,1020,shicked
551,4641,0,1,851,burnsades
552,24710,0,1,911,ousbreaks
553,19290,0,1,888,Igalian
554,36310,0,1,989,strillers
555,37764,1,1,1322,undercharge
556,32120,0,1,851,stin
557,22556,1,1,1822,misrepresent
558,26677,1,1,1033,plucking
559,10791,0,1,796,doa
560,33966,0,1,1304,slairwells
561,11923,0,1,1383,endogabous
562,30561,0,1,951,Hotarians
563,2685,0,1,1439,bankel
564,33753,1,1,764,spores
565,16345,0,1,830,Harriek's
566,16984,0,1,1001,lolocaust
567,39548,1,1,1693,we'd
568,22957,1,1,1369,mosey
569,6636,1,1,2127,colleague
570,225,1,1,1320,accomplished
571,15650,0,1,810,granus
572,15259,0,1,1184,glasscitter
573,20356,0,1,852,neg
574,32860,0,1,803,slindy
575,2030,0,1,813,assoyed
576,8760,1,0,1158,Dadaism
577,19765,1,1,660,Kenya
578,8096,1,1,963,courting
579,15925,1,1,1018,guilder
580,10101,0,1,1203,disaffucted
581,8221,0,1,730,brappy
582,17625,1,1,642,ills
583,14800,1,1,1049,gagged
584,209,0,1,1633,assommodated
585,38584,0,1,970,usurder
586,31167,1,0,1103,scarab
587,677,1,1,1186,afire
588,38520,1,1,1226,upswing
589,26253,1,1,3155,pianist's
590,40046,0,1,837,ditless
591,23319,0,1,1301,Naz
592,33057,1,1,660,snare
593,34909,1,0,1343,suffragettes
594,13042,0,1,919,racile
595,27168,0,1,1154,prunk
596,12606,0,1,971,epchange
597,4590,1,1,1069,Bunyan
598,2477,0,0,2219,gaby
599,31686,0,1,1144,semiurid
600,38066,1,1,1258,unimpressive
601,3237,0,1,870,dested
602,5568,1,1,782,challenged
603,21506,1,1,920,manipulate
604,29805,1,1,1154,reservoirs
605,1010,0,1,668,attowable
606,12157,1,1,981,enveloping
607,30887,1,1,1285,Salisbury
608,21901,1,1,797,meanings
609,41,1,1,941,abides
610,33544,1,1,1737,specialties
611,34342,1,1,789,stolen
612,8245,0,1,1112,crawlspate
613,35744,0,1,1084,taxpoyers
614,32713,1,1,1695,skitter
615,15289,0,1,932,plimmering
616,38272,1,1,1839,unreconstructed
617,23547,0,1,942,nephels
618,40394,1,1,825,yogurt
619,16992,0,1,911,homa
620,8854,0,1,1236,parkest
621,9430,1,1,1348,denominate
622,32435,1,1,1537,sightseer
623,37512,1,1,1741,typeset
624,13770,1,1,787,flap
625,19577,1,1,1594,journalism
626,26037,0,1,1533,pertirbations
627,33833,1,1,1100,spurring
628,37412,0,1,1017,furnips
629,25156,0,1,1270,paintel
630,33238,0,1,1253,mojourners
631,9647,0,1,2253,hesires
632,3433,0,1,1221,bishowry
633,25476,1,1,1810,partisanship
634,35041,0,1,1115,huperficial
635,31965,0,1,1054,stalom
636,12975,0,1,1355,extrube
637,3852,0,1,776,honnet
638,17465,0,1,1025,rypnosis
639,31523,1,1,941,seating
640,5280,0,1,1101,fastigate
641,16586,0,1,776,teed
642,38066,0,1,922,unimpreskive
643,26107,1,1,962,phalanges
644,8559,1,1,709,cuffs
645,7529,1,1,865,consume
646,10872,1,0,945,dowdy
647,1197,1,1,1925,amour
648,30271,1,0,901,riggers
649,29852,1,1,713,resists
650,21384,0,1,801,taladies
651,17057,1,1,1115,honeymooning
652,9799,1,1,658,device
653,4344,1,0,739,bromides
654,20681,1,1,613,linen
655,22463,0,1,984,nisapprehend
656,7144,0,1,1312,condemnagory
657,39201,0,1,665,vad
658,23047,1,0,926,moussaka
659,18535,1,1,1137,innermost
660,29383,0,1,674,beject
661,24037,1,1,1239,numberplate
662,15282,1,0,754,glibly
663,39560,0,0,726,feeded
664,18654,0,1,890,instector's
665,28463,1,1,789,racial
666,2159,1,1,950,Athenians
667,27213,1,1,1064,precipitate
668,2797,0,1,783,Bartlech
669,813,1,1,1854,airbladder
670,7596,0,1,706,tontinental
671,10044,0,1,937,pinosaurs
672,6118,1,1,988,civility
673,8301,1,1,1007,creeks
674,35978,1,1,1201,Teresa
675,27955,1,1,839,provider
676,28255,0,1,1039,puttel
677,27506,1,1,929,prickly
678,5449,1,1,1119,celibacy
679,17473,1,0,1773,hypochondriac
680,32940,0,1,914,plur
681,38978,0,1,838,vilizy
682,1794,1,1,939,argued
683,4389,0,1,1164,brownosm
684,20047,0,1,1017,lamonts
685,27882,0,1,1263,crostate
686,4590,0,1,783,Bunyap
687,22404,1,0,1268,minion
688,2109,0,1,631,astef
689,26823,0,1,838,golities
690,7978,0,1,740,vosy
691,12738,1,1,1107,exorcist
692,22887,1,0,789,moppet
693,16076,0,1,874,paggling
694,12321,0,1,1089,escapamle
695,10872,0,1,1344,powdy
696,35589,1,0,952,talismanic
697,1093,1,1,623,always
698,23181,1,1,698,Murray's
699,22080,1,1,1340,mercenary
700,25277,1,1,1216,panting
701,15615,1,1,1011,graphed
702,21055,0,1,1352,lomelies
703,7565,0,0,2256,contamplative
704,36740,0,1,1163,mortoiseshell
705,10485,0,1,2573,bisseminating
706,12006,0,1,1250,echanced
707,31449,1,1,1283,sculptural
708,24173,1,1,886,observed
709,18879,1,1,2073,intermission
710,35340,1,1,1669,swerving
711,37869,0,1,1247,underwuy
712,7107,0,1,1013,toncierge
713,21938,0,1,1039,neddle
714,2140,1,0,1183,astute
715,37650,1,1,1210,unblemished
716,32940,1,1,711,slur
717,38816,1,1,1149,veracious
718,29641,1,1,1947,repercussion
719,2613,1,1,862,ballets
720,9404,1,1,1487,demoralized
721,16716,1,1,1740,heritages
722,17968,0,1,905,ipcandescent
723,17676,0,0,2063,imilations
724,15210,1,1,1711,girders
725,24877,0,1,817,otercrowd
726,20619,1,1,1074,likeness
727,33619,0,0,1301,slewing
728,22821,1,1,1075,monotheism
729,26891,0,1,1110,fontiff
730,19931,1,1,1155,knothole
731,31872,1,1,998,settles
732,28910,1,1,1004,recast
733,35799,0,1,911,leats
734,16271,1,1,721,harassed
735,35064,0,1,1818,pupermarkets
736,19390,0,1,839,jarl
737,37035,1,1,621,trap
738,7856,1,1,1246,Cornell
739,22488,0,0,1669,disconstruction
740,27160,1,1,1635,praises
741,37422,1,1,1065,turntable
742,30873,0,0,1649,falesclerk
743,27132,0,1,962,nowerhouse
744,14014,1,1,1063,flycatcher
745,1702,1,1,1327,aptness
746,14835,0,1,1051,ralleries
747,19735,0,1,1003,kayuk
748,8587,1,1,1151,cumbersome
749,18148,1,1,1083,independents
750,16984,1,1,871,holocaust
751,20273,1,1,602,leads
752,10534,1,1,1024,distillation
753,39899,1,1,713,Willie's
754,26567,1,1,804,plated
755,12321,1,1,1155,escapable
756,31240,0,1,725,schoil
757,29404,1,1,1677,relatedness
758,30945,1,1,919,Sanchez
759,19222,1,1,1200,irrespective
760,13669,1,1,800,firms
761,30204,1,1,1056,rhythmical
762,32375,0,1,926,lickle
763,26145,1,1,1053,Philippines
764,16684,0,1,782,ferbs
765,20825,0,1,963,doads
766,5363,1,1,707,Cathy
767,28060,1,1,977,publisher
768,39164,0,1,691,vome
769,6411,1,1,881,clucked
770,24600,1,1,1104,orgies
771,28234,0,1,916,hus
772,10902,1,1,959,downwind
773,11590,1,1,1243,electronics
774,36887,1,1,855,trailing
775,36633,1,0,1036,tomfoolery
776,34392,0,1,999,shoried
777,17074,0,1,1247,poodlums
778,40015,0,1,979,sishful
779,664,0,1,974,allord
780,8413,1,1,1024,cropper
781,36351,0,1,774,flud
782,7966,1,1,1682,cosmopolitan
783,13171,1,1,819,far
784,25156,1,1,787,painted
785,1237,0,1,1039,anaconpa's
786,33730,0,1,1002,blonged
787,12078,0,1,861,efter
788,445,0,1,981,atjourned
789,8172,0,1,990,frabgrass
790,36662,1,1,925,Tony
791,3093,1,1,888,beholder
792,1237,1,1,1917,anaconda's
793,9895,0,1,1453,biarrhoea
794,7005,0,0,2178,lompositions
795,39868,1,1,659,wife's
796,30724,1,1,718,runny
797,23819,0,1,1562,nondescriptlo
798,31375,0,0,1888,scrowny
799,18791,0,1,1095,intensaty
800,32200,1,1,698,shooter
801,16230,1,0,832,hangar
802,37113,1,1,956,tremendous
803,25828,0,1,1121,penultomate
804,35601,0,1,947,dallies
805,34473,0,1,1024,schatosphere
806,37984,0,1,1384,unfoldmewt
807,27578,0,1,1701,frivileged
808,5866,1,1,1010,chinless
809,19787,1,1,877,khaki
810,5479,1,1,1717,centennial
811,23976,1,0,1049,nougat
812,36791,0,1,1002,mourists
813,30861,0,1,977,salabla
814,33966,1,1,952,stairwells
815,13781,0,1,907,glashback
816,22212,0,1,1130,Michelungelo's
817,4321,0,1,1066,droadest
818,23236,0,1,1154,justn't
819,14066,0,1,1502,folksike
820,27923,0,1,1335,prototyrical
821,28612,0,1,1280,fancidity
822,2687,1,1,698,banking
823,29425,1,1,703,relayed
824,27059,0,1,682,nosts
825,34367,1,1,1359,stoolpigeon
826,9689,1,1,1158,destitute
827,32792,0,1,768,plavered
828,17937,1,1,1405,inadvertent
829,35029,0,1,1290,sunstruke
830,11443,1,1,820,effecting
831,3351,1,0,767,billhook
832,3268,0,1,918,betreen
833,26754,0,1,949,rointed
834,31905,0,1,745,sexud
835,7469,0,1,1202,Constantune
836,13371,0,1,1237,velling
837,20172,1,1,819,lather
838,28115,0,1,744,pummelad
839,31011,1,1,1414,Saratoga
840,19461,1,1,928,Jesus's
841,27117,1,1,664,pours
842,4151,1,1,1012,breadline
843,19623,0,0,1830,judaciary
844,28842,1,1,659,rearing
845,25868,1,1,923,percussion
846,7341,1,1,920,conjuncture
847,39612,0,1,870,weltor
848,11861,1,1,1238,enchantress
849,25781,0,1,778,henchant
850,37811,1,1,1565,undernourish
851,11036,1,1,808,drive
852,31789,1,0,765,sepia
853,20279,0,1,2152,leafleps
854,40471,0,1,778,poned
855,243,1,1,1092,accountant
856,19900,1,1,1828,knelt
857,33667,1,1,1302,spiritual
858,19479,1,1,829,Jezebel
859,10500,0,1,1625,dissimilaripy
860,36699,1,1,818,toppers
861,38297,1,1,1555,unrifled
862,6261,1,1,1247,cleft
863,10149,1,1,1339,disbarment
864,11536,0,1,1022,enapses
865,33309,1,1,904,someday
866,27746,0,1,1086,protogue
867,12560,1,1,763,exam
868,7739,1,1,779,convince
869,18208,0,1,915,irdistinct
870,13689,1,1,1026,fishpond
871,4628,1,1,785,burly
872,28303,0,0,1676,dualifications
873,7681,0,1,805,contusiok
874,18132,1,1,1227,indefinite
875,16684,1,1,847,herbs
876,31982,1,1,800,shams
877,25250,1,1,788,panels
878,17369,1,1,666,hunted
879,17024,0,1,859,vomicidal
880,16941,1,0,2014,hocking
881,6692,1,1,958,coloration
882,21435,0,1,1110,naltreatment
883,27487,0,1,1078,dreview
884,34364,1,1,775,stooge
885,9004,0,1,902,hecades
886,16580,0,1,1155,dedgehog
887,11923,1,0,947,endogamous
888,33949,0,1,1061,bragnant
889,15556,0,1,866,prains
890,1951,1,1,681,as
891,12344,1,0,929,esoteric
892,5138,0,1,928,parefully
893,1573,0,1,1219,apparutis
894,40263,0,1,848,wrisht
895,102,0,1,1889,absentmandedly
896,24877,1,1,843,overcrowd
897,34739,0,1,1143,fubmitted
898,16371,0,0,1273,gast
899,15355,0,1,918,glycerip
900,18686,0,1,973,itstinctive
901,8727,0,1,738,rylinders
902,14758,1,0,777,furtive
903,1337,1,0,757,angst
904,38553,0,1,2267,urinite
905,29720,1,1,2131,reproducible
906,4145,1,1,609,bread
907,5639,1,1,1081,characters
908,24671,0,1,2083,osteoarthritus
909,17592,0,1,1139,ignominioud
910,11997,0,1,1070,ergravings
911,28879,0,1,995,debind
912,30818,1,0,1294,sadomasochism
913,920,1,1,1819,algaecide
914,15594,1,1,1533,granduncle
915,31265,0,1,1120,priences
916,26449,0,1,987,pistels
917,37547,1,1,1567,Ukrainian
918,32435,0,1,1135,sightseur
919,22922,0,1,1130,morosaly
920,2557,0,1,777,teg
921,37113,0,1,1257,themendous
922,9784,0,1,1168,hevelopers
923,11494,1,0,909,egregious
924,11234,1,1,617,dwell
925,8366,0,1,873,grisply
926,18577,1,1,1181,inroad
927,13800,0,1,1253,glattened
928,26760,1,1,577,points
929,14310,0,1,983,dortunate
930,18686,1,1,914,instinctive
931,34688,0,1,1235,vubconsciously
932,34843,1,1,913,subverted
933,34176,0,1,2024,bleersman
934,11396,0,1,831,edeba
935,23481,0,1,1398,necrophidia
936,39095,1,1,2883,vivified
937,20570,0,1,1040,lieutenint's
938,27338,1,1,1604,premonition
939,7662,0,1,795,sontrition
940,38333,1,1,751,unsettling
941,26471,1,0,685,pittance
942,34308,1,1,1273,stirringly
943,11280,1,0,1210,earldom
944,29080,0,1,1031,tedecorated
945,36127,1,1,859,theories
946,33148,1,1,642,snuffle
947,14546,1,0,835,fricative
948,18921,0,1,1870,interprats
949,29453,0,1,890,melieves
950,22593,1,1,904,mistaking
951,19011,1,1,991,intrinsic
952,5685,0,1,1144,phasm
953,6813,1,0,1496,commiserate
954,11757,1,1,869,emigrated
955,291,0,1,625,Adhilles
956,9597,0,1,1027,descind
957,8514,0,1,782,bry
958,11801,0,1,1191,erpiricism
959,2062,0,1,667,arriduous
960,31872,0,1,848,settlen
961,18227,0,1,736,indocale
962,3969,0,1,803,Bostov's
963,22900,1,0,1602,moratorium
964,21037,0,1,934,Louisiani
965,22518,0,1,965,misgoide
966,10646,0,1,1315,pivision
967,5190,0,1,1118,darpetbagger
968,21748,0,1,1706,basterful
969,23793,1,0,713,nominal
970,17781,0,1,2081,imporialists
971,8514,1,1,585,cry
972,12854,1,0,1654,exportation
973,19658,0,1,746,buncture
974,30493,1,1,692,Romeo's
975,16163,0,1,749,nampered
976,40326,1,1,693,Yankee
977,20183,1,0,913,laudably
978,2384,0,1,829,abarice
979,3095,0,1,906,behoones
980,28842,0,1,898,reuring
981,28463,0,1,747,tacial
982,25682,1,0,1649,peals
983,8982,1,0,1939,debilitate
984,36103,0,1,733,cheism
985,31327,1,1,581,Scott's
986,33491,1,1,640,sparing
987,37904,0,1,815,uldock
988,1740,0,1,1362,anchaeologist
989,29259,1,0,738,regatta
990,1337,0,1,652,argst
991,6261,0,1,689,fleft
992,18559,0,1,895,iroperable
993,33800,1,1,1072,springboard
994,39709,1,0,591,whet
995,26891,1,0,1049,pontiff
996,5598,1,1,1216,chandeliers
997,1740,1,1,1065,archaeologist
998,30238,0,1,1113,rildle
999,3566,1,1,799,blinding
1000,761,1,1,1120,ago
1001,33710,0,1,759,sprotched
1002,38047,1,1,926,unified
1003,24008,0,1,708,nozztes
1004,17445,1,1,1242,hydrotherapy
1005,38363,0,1,876,unsteazaly
1006,24575,1,0,1126,Oregonians
1007,12434,1,1,756,euphemism
1008,25535,0,1,736,rastor
1009,9353,0,1,1099,temanding
1010,30653,0,1,909,guby
1011,19396,1,1,740,jaunty
1012,28702,1,1,1227,rationalization
1013,27801,1,1,1326,propagate
1014,30984,1,0,867,sanest
1015,21178,1,1,674,lustful
1016,13019,0,1,786,fuble
1017,35289,1,1,819,sway
1018,33839,0,1,1119,pruttered
1019,10841,1,1,604,double
1020,30683,0,1,794,cuining
1021,22975,0,1,1102,motherlang
1022,17517,0,1,1045,icemal
1023,34726,0,1,1161,mubmarine
1024,36310,1,1,843,thrillers
1025,30338,0,1,750,giptide
1026,20905,1,1,641,logical
1027,600,0,1,1001,advoceting
1028,9057,0,1,1706,lecisively
1029,32313,0,1,1079,thrinking
1030,10236,0,1,1462,piscovery
1031,28910,0,1,1150,recust
1032,1063,0,1,1258,artercate
1033,32063,1,1,660,sheets
1034,14604,0,1,710,fronp
1035,15232,0,1,840,glamial
1036,16345,1,1,851,Harriet's
1037,13689,0,1,1256,fishpind
1038,21259,1,1,879,Madison's
1039,19396,0,1,950,jaunby
1040,4732,1,1,861,buying
1041,21545,0,1,910,mantlo's
1042,13303,0,1,762,leat
1043,18605,0,1,778,insarted
1044,31093,0,1,631,sabior
1045,157,0,1,1516,academiciancrip
1046,6843,1,1,1626,commoner
1047,14758,0,1,640,durtive
1048,17842,1,1,708,importer
1049,6166,1,1,754,clapped
1050,13952,1,0,823,flouting
1051,36603,0,1,871,pokens
1052,6198,0,1,921,drassics
1053,15650,1,0,677,gratis
1054,12895,1,0,847,expunging
1055,25942,0,1,895,nermeates
1056,36980,0,1,860,thansitive
1057,29352,1,1,798,rein
1058,12525,0,1,747,epocation
1059,24250,1,1,886,octagon
1060,38474,0,1,811,ucheaval
1061,18605,1,1,718,inserted
1062,6830,0,1,1213,gommitteeman
1063,39726,1,1,1050,whimsey
1064,33104,1,1,649,snobbery
1065,11127,0,1,667,ducag
1066,25147,0,1,1128,hainkiller
1067,10701,0,0,931,woers
1068,2573,1,1,720,bait
1069,28222,0,1,938,pursuande
1070,29892,0,1,1055,hespite
1071,36502,1,0,975,tinkers
1072,1401,0,1,967,abointment
1073,3653,1,1,1248,blowfly
1074,24575,0,1,1109,Oregoniuns
1075,40181,0,1,963,torm
1076,19693,1,0,1129,justifiably
1077,3823,0,1,714,hombproof
1078,10158,1,1,1037,disbursements
1079,4881,0,1,567,calmong
1080,20211,1,1,623,Lauren
1081,9179,0,1,897,pefence
1082,34286,1,1,1254,stimulations
1083,7885,0,1,910,coronew's
1084,35808,0,1,1151,fechnique
1085,32625,1,1,1240,sixtieth
1086,38319,1,1,1124,unscrupulous
1087,23274,0,1,697,nyopia
1088,40309,1,1,890,xylophones
1089,16716,0,1,887,heritames
1090,8464,0,0,949,frows
1091,7285,1,0,972,congeniality
1092,6283,0,1,850,clict
1093,35852,1,1,955,telepathic
1094,11764,1,0,649,emissaries
1095,17648,1,1,587,I'm
1096,23945,0,1,723,dotches
1097,32004,1,1,825,sharers
1098,35658,0,1,1193,maper
1099,6924,1,1,1311,compensation
1100,35956,0,1,985,lension
1101,1450,0,1,1298,anthropocenthic
1102,23618,1,1,1189,Newfoundland
1103,33200,0,1,580,solk
1104,5799,1,1,1010,Chicano
1105,39258,0,1,603,pakes
1106,1916,0,1,886,artemy's
1107,29750,1,1,920,reputations
1108,31036,0,1,711,satiabme
1109,14488,0,1,882,freelt
1110,36269,0,1,1126,floughtfully
1111,24220,1,1,901,occult
1112,6553,1,1,889,coffin
1113,5426,1,1,842,ceaseless
1114,8947,1,1,1118,dealerships
1115,4219,0,1,899,brube
1116,28142,1,0,1511,Punic
1117,19577,0,0,1652,tournalism
1118,15052,1,1,901,genital
1119,7754,1,1,1249,convulsive
1120,2355,1,1,1800,autoerotism
1121,18888,1,1,1141,internalized
1122,20647,0,1,846,fimit
1123,5100,0,1,1559,caravun's
1124,37506,0,1,726,stre
1125,21384,1,0,1735,maladies
1126,16586,1,0,591,heed
1127,27316,0,1,822,crejudiced
1128,22306,1,1,1397,militantly
1129,13409,1,1,1563,ferocity
1130,37952,0,1,1113,unexpechedly
1131,26661,1,0,1011,plosive
1132,272,1,1,868,accusing
1133,1033,0,1,635,apmonds
1134,715,0,1,1275,agelesh
1135,33395,0,1,849,houbriquet
1136,8038,0,1,1250,countergan
1137,4083,1,1,654,braids
1138,16400,0,1,990,haughtoly
1139,6283,1,1,640,click
1140,9823,0,1,1671,hevotions
1141,25881,1,1,1335,perfectionists
1142,26276,0,1,652,ponkoff
1143,25510,1,1,1241,passionless
1144,3478,1,1,1022,blackmailed
1145,15507,1,1,2136,governments
1146,30798,0,1,927,racrificed
1147,12639,1,1,1156,excommunication
1148,18819,0,1,1805,iltercollegiate
1149,29921,0,1,911,ressed
1150,17981,0,1,1168,incendiaby
1151,25673,0,1,982,beacock
1152,2529,0,1,937,gackwards
1153,20825,1,1,705,loads
1154,27540,0,1,1218,princaly
1155,24349,0,1,928,oistment
1156,5730,0,1,1233,checkroop
1157,10701,1,1,1322,doers
1158,21192,1,1,1025,luxurious
1159,13832,0,1,719,gleas
1160,10158,0,1,949,pisbursements
1161,37013,0,1,1309,branspiring
1162,33619,1,1,944,spewing
1163,2899,0,1,1177,mazooka
1164,1548,1,1,1073,apocalypse
1165,516,1,1,741,adopts
1166,3883,1,1,877,booklists
1167,23462,1,1,1049,necessarily
1168,10179,1,1,912,disciplines
1169,14054,0,1,762,goil
1170,13115,1,1,743,fallout
1171,14534,1,1,929,freshwater
1172,34286,0,1,1028,stimulafions
1173,2769,1,1,998,barometer
1174,13850,1,1,908,fleshy
1175,15311,0,1,735,plobule
1176,4313,0,1,1395,broadcaspings
1177,35452,1,1,1157,syncopation
1178,6020,0,1,837,churtism
1179,17465,1,1,890,hypnosis
1180,36463,1,1,1222,timbers
1181,2859,0,1,876,dats
1182,27367,1,0,1050,preponderate
1183,6777,1,0,978,commemorates
1184,15052,0,1,850,senital
1185,14800,0,1,906,dagged
1186,12800,1,1,981,experimented
1187,22025,0,1,1030,femorabilia
1188,18383,1,1,686,inflate
1189,30724,0,1,702,runna
1190,20647,1,1,600,limit
1191,23793,0,1,680,gominal
1192,39921,1,0,750,wincing
1193,16371,1,0,1054,hast
1194,39457,1,1,975,water's
1195,5023,0,1,776,panvass
1196,20973,1,1,713,looming
1197,26595,1,1,752,playground
1198,33148,0,1,754,druffle
1199,13909,1,1,782,flood's
1200,32422,0,1,667,siftel
1201,40309,0,0,1121,cylophones
1202,16467,0,1,1534,peadline
1203,34739,1,1,682,submitted
1204,32646,1,1,670,skeletons
1205,39238,0,1,799,daistcoat
1206,19931,0,1,859,klothole
1207,24671,1,0,1473,osteoarthritis
1208,10534,0,1,1571,bistillation
1209,4198,1,1,800,breeches
1210,24134,0,1,769,osligate
1211,11610,1,1,626,elevates
1212,11953,0,1,844,ebergizes
1213,16891,0,1,771,histelogy
1214,5979,1,1,724,chronically
1215,15677,1,1,598,grease
1216,14576,1,1,839,frightfully
1217,17968,1,1,1052,incandescent
1218,7830,1,1,554,cord
1219,37564,1,1,1057,ultraviolet
1220,37195,1,1,982,trinkets
1221,28493,0,1,742,dadicalism
1222,27226,1,1,973,precognition
1223,4044,0,1,957,boxcag
1224,23945,1,1,833,notches
1225,16806,1,1,718,higher
1226,11140,1,1,1297,ductwork
1227,28001,1,1,1595,Psalmist
1228,29635,0,0,1463,repalled
1229,23725,1,1,768,Nina
1230,13909,0,1,742,floob's
1231,2859,1,1,600,bats
1232,25535,1,1,767,pastor
1233,36765,0,1,717,totped
1234,3956,1,1,819,borrows
1235,22376,1,1,650,mineral
1236,25371,0,1,624,garch
1237,8319,1,1,1441,crested
1238,9096,1,1,1728,decontamination
1239,34626,1,1,778,studs
1240,9443,0,1,657,denuting
1241,7456,1,1,1064,conspiracies
1242,14339,0,1,760,dounded
1243,13176,1,1,773,fares
1244,15377,1,1,706,goat
1245,35312,1,1,1121,sweepingly
1246,35491,0,1,1269,systemizution
1247,7184,1,1,660,conducts
1248,12467,1,1,1108,evangelist
1249,24632,1,1,722,ornaments
1250,39947,0,1,1240,gindstorm
1251,8641,1,1,750,currencies
1252,11181,0,1,820,dumplung
1253,7077,0,1,853,foncentrated
1254,36056,1,1,707,textbooks
1255,29695,1,1,778,represents
1256,291,1,1,863,Achilles
1257,8947,0,1,1133,dealersnips
1258,6045,0,0,1910,minders
1259,39258,1,1,565,wakes
1260,20021,1,1,833,lag
1261,30238,1,1,665,riddle
1262,22821,0,1,1111,monothaism
1263,6327,1,1,750,clippings
1264,18027,0,1,937,imclusion
1265,31616,1,1,708,seeking
1266,11931,0,1,924,emdow
1267,998,1,1,1073,allocated
1268,34935,0,1,1060,buitcase
1269,7636,1,1,1155,contradict
1270,10999,1,1,582,dress
1271,1063,1,1,1613,altercate
1272,31036,1,1,903,satiable
1273,30561,1,0,1211,Rotarians
1274,21604,0,1,876,warinas
1275,17517,1,1,698,iceman
1276,9945,1,1,1221,differentiating
1277,4397,1,1,765,bruise
1278,21483,1,1,912,manhandle
1279,22712,0,1,692,soisture
1280,7285,0,1,1899,congeniagity
1281,39402,0,0,1071,dashroom
1282,23547,1,1,729,nephews
1283,19126,1,1,707,invoking
1284,29574,0,1,757,renoge
1285,24753,1,1,780,outlanders
1286,15646,1,1,1935,gratifyingly
1287,39777,0,1,1490,writened
1288,19053,0,1,964,itvader
1289,29138,1,1,736,reeking
1290,2109,1,0,1210,aster
1291,28044,1,1,1248,pubescent
1292,3126,0,1,1019,bellkoys
1293,664,1,1,778,afford
1294,7856,0,1,835,Cornelp
1295,10358,0,1,1017,rismantle
1296,6045,1,1,711,cinders
1297,8464,1,1,632,crows
1298,36838,1,1,872,trachea
1299,28599,1,1,1377,rampant
1300,28537,0,1,761,raidels
1301,28303,1,1,1176,qualifications
1302,5311,1,1,1379,catamaran
1303,18208,1,1,1726,indistinct
1304,33123,0,1,998,spowball
1305,39133,0,1,1069,volcunos
1306,1723,1,0,1101,arbiter
1307,4628,0,1,687,vurly
1308,20406,0,1,1325,temonade
1309,28001,0,1,822,Tsalmist
1310,4829,0,1,1417,calculoble
1311,23088,1,0,2581,muddied
1312,2355,0,1,1253,autoenotism
1313,26924,0,1,1342,fopped
1314,8152,0,1,675,cowp
1315,13098,1,1,680,faith
1316,23446,1,1,656,nearest
1317,16230,0,1,693,tangar
1318,12639,0,1,1767,excommunicabion
1319,11221,0,1,953,sustpan
1320,272,0,1,852,allusing
1321,36351,1,1,904,thud
1322,5311,0,1,1230,hatamaran
1323,27716,0,1,979,stogresses
1324,26661,0,1,927,plomive
1325,30131,0,1,1531,revisitad
1326,20078,0,1,1105,dandmarks
1327,25774,1,1,1457,penalization
1328,12263,1,1,994,equivalents
1329,15259,1,1,836,glasscutter
1330,16891,1,1,1552,histology
1331,36684,0,1,746,ropcoat
1332,29126,0,1,790,hedwing
1333,23088,0,1,1493,suddied
1334,40326,0,1,830,Gankee
1335,11931,1,0,843,endow
1336,26924,1,1,761,popped
1337,6166,0,1,728,plapped
1338,38249,0,0,1380,unpublisted
1339,34656,0,1,1648,stupadest
1340,6509,0,1,1345,cockscomd
1341,13452,0,1,606,gewer
1342,20939,0,1,740,fongevity
1343,22488,1,1,1250,misconstruction
1344,22254,1,1,624,midland
1345,19547,0,1,645,goke
1346,2337,0,1,825,auphorized
1347,29604,1,1,1451,reorganized
1348,24849,0,1,824,operalls
1349,37992,1,1,1065,unfortunately
1350,27250,0,1,984,pledicament
1351,31434,1,1,1626,scrutiny
1352,24077,0,1,1527,nutritionel
1353,37001,0,1,1542,dransmitting
1354,33679,0,1,764,drittoon
1355,39816,1,1,1066,whooping
1356,20520,0,1,1089,leberag's
1357,18424,0,1,1567,infraquency
1358,6479,0,1,850,coaxang
1359,14235,0,1,678,forgung
1360,9369,1,1,677,demo
1361,31718,0,1,832,kending
1362,16017,0,1,1161,guttersnive
1363,13130,0,1,744,galtered
1364,9749,1,1,1245,detestation
1365,2613,0,1,729,rallets
1366,38319,0,1,1202,upscrupulous
1367,24936,0,1,1188,oderleap
1368,38646,1,1,1705,valedictorian
1369,22688,1,1,978,modification
1370,32471,0,1,806,cilences
1371,34237,0,1,1173,Stevedsan's
1372,12251,1,0,875,equine
1373,36249,0,0,945,chorax
1374,2769,0,1,1208,farometer
1375,1573,1,1,1099,apparatus
1376,3095,1,0,962,behooves
1377,22228,0,1,2624,mircoorgenism
1378,37665,0,1,924,uncip
1379,2321,1,1,1404,authenticated
1380,3883,0,1,1114,booklisks
1381,40156,1,1,1004,workhouse
1382,28932,0,1,1031,mecession
1383,49,1,1,793,ably
1384,10459,0,1,1234,disregord
1385,29951,0,0,1834,destructured
1386,20433,0,1,1427,Leop
1387,34626,0,1,620,fruds
1388,35289,0,1,663,tway
1389,9004,1,1,556,decades
1390,8704,1,1,872,cutoff
1391,5702,0,1,744,chattong
1392,16175,1,1,721,handbook
1393,11276,0,1,1278,eafdrum
1394,24366,1,1,590,olive
1395,13409,0,1,1379,perocity
1396,18079,1,1,769,incorporates
1397,33833,0,1,1168,shurring
1398,9245,0,1,825,wefying
1399,33377,0,0,1212,corely
1400,38783,0,1,1035,Venotian
1401,13611,0,1,1139,dingerprinting
1402,19765,0,1,789,Menya
1403,26694,1,0,907,plummy
1404,6620,0,1,763,bollage
1405,37320,1,1,1756,tsunami
1406,25781,1,0,825,penchant
1407,33395,1,0,870,soubriquet
1408,10500,1,1,941,dissimilarity
1409,27908,0,0,1354,Protestentism
1410,25868,0,1,763,fercussion
1411,35384,1,1,617,swollen
1412,32450,1,1,797,signers
1413,13976,1,1,1118,fluctuations
1414,17871,0,1,868,ispressed
1415,4537,1,1,754,bullheaded
1416,18499,1,1,650,inject
1417,4524,0,1,730,mulky
1418,5883,1,1,1342,chiseled
1419,10928,1,1,598,drain
1420,8631,0,1,796,turled
1421,7434,0,1,868,consints
1422,10902,0,1,1055,lownwind
1423,777,0,1,1030,apreements
1424,31185,0,1,813,glathing
1425,30576,0,1,655,potund
1426,22185,1,1,869,metric
1427,20251,0,1,1039,layeff
1428,17057,0,1,918,toneymooning
1429,9625,0,1,652,beserts
1430,4055,0,1,729,poyfriend
1431,20876,0,1,851,lockoul
1432,23319,1,0,735,Nam
1433,16798,0,1,1096,fieroglyph
1434,7681,1,1,977,contusion
1435,39044,1,1,562,virus
1436,3933,0,1,1071,bordared
1437,23204,0,1,875,nusician
1438,13952,0,1,913,blouting
1439,27789,0,1,795,bronouncing
1440,28738,0,1,1313,mavioli
1441,2529,1,1,756,backwards
1442,29635,1,1,1211,repelled
1443,26936,0,1,720,hopularity
1444,34456,1,1,1180,strangulate
1445,9709,1,1,558,detect
1446,32953,0,1,819,crallest
1447,18353,1,1,1235,infertility
1448,35340,0,1,613,glerving
1449,11536,1,1,707,elapses
1450,3268,1,1,597,between
1451,2824,0,1,1844,lasked
1452,26595,0,1,803,flayground
1453,32200,0,1,943,shoojer
1454,7091,0,1,879,foncern
1455,13115,0,1,1059,falloot
1456,20501,1,1,1044,Lexington
1457,28044,0,1,1007,pubeshent
1458,31133,1,1,975,scallion
1459,19827,1,1,861,kilometers
1460,27566,1,1,1640,prismatic
1461,4055,1,1,824,boyfriend
1462,19595,0,1,800,goyfully
1463,29016,1,1,993,recounted
1464,26276,1,1,953,pickoff
1465,7307,1,1,2234,Congregationalists
1466,39810,0,1,797,grolly
1467,12078,1,1,563,enter
1468,25628,0,1,636,paunth
1469,37725,1,1,706,uncorked
1470,11052,1,1,725,drool
1471,31934,1,1,1194,shadowbox
1472,20273,0,1,676,yeads
1473,1985,0,1,872,Aciatic
1474,853,0,1,817,ainway
1475,4266,0,1,833,trightly
1476,24220,0,1,811,oppult
1477,39059,0,1,776,risions
1478,23853,0,1,1107,honprofit
1479,16076,1,1,980,haggling
1480,10538,0,1,936,bistillery
1481,3093,0,1,863,seholder
1482,14356,0,1,904,moursquare
1483,17156,1,1,1003,horsehair
1484,38709,0,1,837,darieties
1485,1450,1,0,1778,anthropocentric
1486,32879,1,1,713,slob
1487,16806,0,1,989,migher
1488,12157,0,1,2228,elveloping
1489,23539,1,0,1185,neocortex
1490,18000,0,1,1023,incidonts
1491,8613,0,1,708,lurbs
1492,33273,1,1,1065,solidify
1493,13209,1,0,833,fascists
1494,22277,0,1,1712,nightily
1495,21130,0,1,972,lummar
1496,1916,1,1,1459,artery's
1497,4457,1,1,619,budded
1498,37422,0,1,727,surntable
1499,1497,0,1,1170,antitink
1500,30305,0,1,1007,ringungs
1501,21698,0,1,1001,carvels
1502,22434,1,1,1180,minutely
1503,21318,0,1,1074,lagnitude
1504,10928,0,1,721,frain
1505,26972,1,0,717,portents
1506,32589,1,1,755,sipping
1507,39548,0,1,806,te'd
1508,14433,1,1,722,frantic
1509,21998,1,0,782,melee
1510,15939,0,1,1175,guitarich
1511,38614,1,1,691,vacancy
1512,21071,1,1,2052,lowbred
1513,2120,1,1,845,astonishing
1514,5910,0,1,703,chike
1515,16444,0,1,732,pazes
1516,10302,1,1,1529,disharmonious
1517,6479,1,1,733,coaxing
1518,5118,1,1,1379,cardigan
1519,29852,0,1,726,resasts
1520,39184,1,1,1721,voyeur
1521,39361,1,1,880,warping
1522,33075,1,1,656,sneer
1523,39095,0,0,1122,pivified
1524,24820,0,1,1004,oulstandingly
1525,10335,0,1,1479,disintegratipe
1526,2477,1,1,652,baby
1527,27963,0,1,993,frovision
1528,29677,0,1,896,feports
1529,36321,1,1,701,throb
1530,575,0,1,1229,abvertised
1531,3588,1,1,591,bloat
1532,24366,0,1,868,ojive
1533,40107,0,1,1042,sooded
1534,19894,1,1,1015,kneecap
1535,3351,0,1,787,villhook
1536,10256,1,0,1169,discussant
1537,4457,0,1,1035,bulded
1538,20406,1,1,689,lemonade
1539,27081,1,1,730,potential
1540,8906,0,0,779,daybreek
1541,34210,1,1,1016,stepsister
1542,35978,0,1,1004,Tereba
1543,35549,0,1,873,cagging
1544,32602,1,1,847,sister's
1545,16141,1,1,1139,Hal's
1546,38091,1,1,834,union's
1547,40085,1,1,888,wondered
1548,8204,0,1,776,crom
1549,9179,1,0,1324,defence
1550,7777,0,1,1157,Coolidsk's
1551,37273,1,1,658,trucking
1552,13781,1,1,809,flashback
1553,1520,1,1,817,anyone
1554,33773,1,1,872,spotty
1555,12975,1,1,889,extrude
1556,958,1,1,996,allegations
1557,8682,1,1,883,custodian
1558,37547,0,1,1265,Ukrainaan
1559,2720,0,1,1141,Barbaru
1560,25526,1,1,919,pastels
1561,10583,1,1,877,disturb
1562,7548,1,1,806,contain
1563,3303,0,1,1120,picarbonate
1564,31596,1,1,989,seditious
1565,19547,1,1,761,joke
1566,32743,0,1,836,slackan
1567,15999,0,1,875,susher
1568,37827,0,1,957,ucderrated
1569,26346,1,1,1043,pilgrim's
1570,35680,1,1,1174,tariff
1571,34726,1,1,913,submarine
1572,37827,1,1,996,underrated
1573,28255,1,1,755,putter
1574,5782,0,1,1071,phestnuts
1575,30008,1,0,1423,retinue
1576,17094,1,1,740,hoop
1577,36765,1,0,1064,totted
1578,31185,1,1,911,scathing
1579,34754,0,1,929,vubscribe
1580,38872,0,1,854,vesgers
1581,23017,1,0,756,mould
1582,4956,1,1,625,cancellation
1583,24077,1,1,961,nutritional
1584,15032,1,1,839,generating
1585,28518,1,0,1880,raftered
1586,29087,1,1,740,redefined
1587,2457,0,1,971,axiologinal
1588,2189,0,1,1430,atrophoed
1589,316,1,0,894,acquiesce
1590,35129,0,1,1108,cupposedly
1591,9749,0,1,1032,fetestation
1592,5685,1,1,757,chasm
1593,18148,0,1,1287,independunts
1594,7995,1,1,819,coughed
1595,11610,0,1,1299,evevates
1596,27963,1,1,958,provision
1597,3933,1,1,961,bordered
1598,27716,1,1,924,progresses
1599,32471,1,1,759,silences
1600,8262,1,1,1346,creamery
1601,14488,1,0,1498,freest
1602,20563,0,1,873,liepe
1603,1373,1,1,941,annotation
1604,31640,0,1,823,hegregated
1605,19827,0,1,962,kilomegers
1606,27367,0,1,1234,preponferate
1607,4228,0,1,1008,bracks
1608,22344,1,1,1124,millwheel
1609,20775,1,1,1132,litigate
1610,29425,0,1,692,welayed
1611,26308,0,0,2093,Pierge
1612,7456,0,1,895,gonspiracies
1613,12760,1,1,899,expectations
1614,12168,0,1,807,etvironmental
1615,12717,1,1,650,exist
1616,25453,0,1,1153,vartially
1617,9404,0,1,786,bemoralized
1618,30714,0,1,911,runabouk
1619,19623,1,1,930,judiciary
1620,28932,1,1,782,recession
1621,28092,1,1,756,pulling
1622,31118,1,1,813,scabbard
1623,21561,1,1,594,many
1624,13057,0,1,726,gactor
1625,40107,1,0,852,wooded
1626,17400,0,1,894,dusband
1627,37199,1,0,822,tripe
1628,30131,1,1,728,revisited
1629,24468,1,1,813,operator
1630,37001,1,1,806,transmitting
1631,27404,0,1,1162,dreservation
1632,7414,1,1,615,considerable
1633,16400,1,1,725,haughtily
1634,38872,1,0,673,vespers
1635,17377,1,1,745,hurdle
1636,35658,1,1,921,taper
1637,7927,1,1,828,corroborate
1638,39447,0,1,1178,waterhine
1639,21805,1,0,1037,Matisse
1640,22454,1,1,1080,misadventure
1641,22836,0,1,964,monre
1642,21055,1,1,953,lovelies
1643,27801,0,1,716,tropagate
1644,2959,0,1,883,peautiful
1645,26381,1,1,679,pine
1646,11494,0,1,779,egregioum
1647,28671,1,1,1007,rarified
1648,4771,0,0,760,sabled
1649,20736,1,1,922,Lisa
1650,25560,1,1,1278,paternalism
1651,37939,1,1,1022,unenthusiastic
1652,1308,1,1,561,angel
1653,7144,1,1,1404,condemnatory
1654,13710,0,1,699,bives
1655,22033,1,1,668,memories
1656,24397,0,1,1230,omnivorout
1657,12953,0,1,1283,extrapolapiots
1658,20736,0,1,731,Lipa
1659,13800,1,1,714,flattened
1660,22333,0,1,816,dillinery
1661,19532,0,1,1089,Johannesnurg
1662,550,0,1,830,apvancement
1663,33041,1,1,1029,snail's
1664,36954,0,1,1140,gransfiguration
1665,5363,0,1,891,Catho
1666,19809,1,1,741,kidnapping
1667,31616,0,0,1398,heeking
1668,4463,0,1,755,buddung
1669,25241,0,1,956,canders
1670,14310,1,1,627,fortunate
1671,18463,1,1,1616,inharmonious
1672,32277,1,1,631,showing
1673,18000,1,1,578,incidents
1674,9209,0,1,1543,reficit
1675,35373,1,1,1003,switchblade
1676,36787,1,1,642,toured
1677,4680,1,1,976,businesswoman
1678,8366,1,1,778,crisply
1679,10392,0,1,992,bisowned
1680,31807,1,1,1367,sequoia
1681,26471,0,1,749,hittance
1682,10821,1,1,884,dorm
1683,5964,1,1,798,Christine's
1684,16941,0,1,677,hockung
1685,12129,1,1,753,entrap
1686,2937,1,1,868,bearish
1687,26865,0,1,1187,polytheastic
1688,6375,0,1,869,cluthe
1689,16639,1,1,1506,helpmeet
1690,15232,1,1,1158,glacial
1691,40135,0,1,655,tord
1692,30576,1,0,827,rotund
1693,23961,1,1,600,noticeably
1694,15999,1,1,1144,gusher
1695,15797,0,1,655,froat
1696,15411,1,1,666,goes
1697,5005,1,1,1781,canonist
1698,20326,0,1,723,Pebanon
1699,26203,0,1,1503,photoemectronic
1700,32860,1,1,671,slinky
1701,7636,0,1,1259,montradict
1702,15507,0,1,941,covernments
1703,10236,1,1,654,discovery
1704,32713,0,1,783,skitmer
1705,14410,0,1,876,Drancis
1706,5598,0,1,824,thandeliers
1707,33913,1,1,604,stabilized
1708,34865,0,1,769,guccumb
1709,18438,0,1,752,ingenuoup
1710,39577,0,1,835,seighing
1711,28397,1,1,680,quickstep
1712,10335,1,1,1215,disintegrative
1713,9269,1,0,723,deities
1714,12871,1,1,670,expounded
1715,2662,1,1,973,bandwagon
1716,8123,0,1,679,moverlet
1717,32060,1,1,490,sheet
1718,23017,0,1,609,hould
1719,19071,1,1,571,invent
1720,11637,1,1,597,elk
1721,5630,1,1,881,characteristic
1722,22857,1,1,629,moods
1723,24102,0,1,742,oab
1724,9035,0,1,1158,tecentralization
1725,25107,1,1,666,packing
1726,20711,1,1,704,lion
1727,31315,0,1,851,Chorpio
1728,26203,1,1,1386,photoelectronic
1729,17254,1,1,695,hover
1730,7,0,0,689,adandoned
1731,30626,1,1,747,rowboat
1732,3618,1,1,976,bloodlust
1733,4936,0,1,901,campmane
1734,4564,0,1,954,fums
1735,2080,1,1,788,assists
1736,37195,0,1,788,grinkets
1737,12129,0,1,1725,ectrap
1738,7620,1,1,988,contours
1739,20340,0,1,755,ledgus
1740,9959,1,1,1017,diffusers
1741,13732,0,1,1404,tragellated
1742,30153,1,1,810,revolutionary
1743,30084,0,1,963,revellilts
1744,29574,1,0,897,renege
1745,6908,1,1,780,compassion
1746,19532,1,1,1194,Johannesburg
1747,34605,0,1,926,smub
1748,16498,1,1,866,healthiest
1749,22254,0,0,943,fidland
1750,3237,1,0,1561,bested
1751,33753,0,1,1265,speres
1752,21777,0,1,853,fatchmaker
1753,29641,0,0,1369,repercussiom
1754,6403,0,1,640,cleb
1755,24572,1,1,781,ore
1756,31496,0,1,734,searth
1757,28518,0,1,779,paftered
1758,9709,0,0,1371,retect
1759,14721,1,1,771,funneled
1760,24997,1,1,788,oversleep
1761,17691,0,1,1442,issense
1762,14089,0,1,1249,dont
1763,1010,1,1,784,allowable
1764,40423,0,1,796,sourself
1765,1723,0,1,852,arbater
1766,37869,1,1,702,underway
1767,6636,0,1,737,polleague
1768,5049,1,1,669,capital
1769,4019,1,1,991,bourbons
1770,7230,1,1,959,configuration
1771,27824,1,0,1059,proponent
1772,14185,1,1,712,foregoing
1773,18079,0,1,1381,incorporites
1774,17179,1,1,794,hospitality
1775,18758,1,1,861,integral
1776,38029,0,1,891,unheezed
1777,6122,1,1,696,civilize
1778,600,1,1,693,advocating
1779,17885,1,1,642,imprisoned
1780,19174,0,1,597,irksode
1781,13832,1,1,682,fleas
1782,3640,0,1,694,flotch
1783,7995,0,1,1418,loughed
1784,15543,1,1,1191,gradualist
1785,25560,0,1,961,raternalism
1786,12168,1,1,826,environmental
1787,36056,0,1,753,sextbooks
1788,15169,0,1,1053,sibes
1789,24349,1,1,605,ointment
1790,24143,1,1,691,oblique
1791,21002,0,1,668,loquarious
1792,2842,0,1,634,rastion
1793,30468,1,1,948,roleplaying
1794,25185,0,1,886,balely
1795,38674,1,0,913,vamp
1796,27611,0,1,664,trocess
1797,32252,1,1,574,shoulders
1798,23181,0,1,646,Murrab's
1799,715,1,1,596,ageless
1800,13452,1,1,740,fewer
1801,27955,0,1,677,grovider
1802,34035,0,1,646,glarched
1803,20905,0,1,1053,hogical
1804,39777,1,1,1281,whitened
1805,24896,1,1,1141,overemphasized
1806,40203,0,1,933,worsheppers
1807,28291,1,1,938,quadruplet
1808,32252,0,1,803,choulders
1809,18997,1,1,1886,intramuscularly
1810,11421,0,1,1485,editoriamist
1811,32676,1,1,674,skillfully
1812,18772,0,1,1035,intelligonce
1813,6118,0,1,826,divility
1814,20520,1,1,860,liberal's
1815,3801,1,0,875,Bolsheviks
1816,25241,1,0,1053,panders
1817,13209,0,1,743,tascists
1818,22610,0,1,965,tisunderstandings
1819,21587,0,1,719,maros
1820,24730,0,1,1201,outdoir
1821,15101,0,1,990,Georgepown's
1822,7263,1,0,879,confound
1823,36418,1,1,756,tidings
1824,34494,0,1,708,streag's
1825,12043,1,1,861,enrage
1826,31434,0,1,615,phrutiny
1827,23600,0,1,1196,neuthalize
1828,18132,0,1,1261,indefunite
1829,35263,0,1,826,pramped
1830,37412,1,1,602,turnips
1831,31118,0,0,1859,scabbord
1832,22138,1,1,819,metabolize
1833,1143,0,1,658,Ameleo's
1834,9871,0,1,1033,dialel
1835,33057,0,0,674,gnare
1836,10971,0,0,724,frawling
1837,29521,0,1,882,teminiscences
1838,1471,0,1,924,afticlerical
1839,33568,1,1,717,spectators
1840,15385,0,1,861,pobbledygook
1841,15845,0,1,1110,grovelire
1842,17719,1,1,841,immovable
1843,14433,0,1,699,brantic
1844,22518,1,1,821,misguide
1845,19900,0,1,699,snelt
1846,5336,1,1,737,categorical
1847,22061,0,1,703,henstruate
1848,13976,0,1,764,cluctuations
1849,19137,0,1,974,idvulnerability
1850,31789,0,1,628,gepia
1851,466,0,1,1673,abministered
1852,7777,1,0,1196,Coolidge's
1853,15495,0,1,669,lourmet
1854,19290,1,1,708,Italian
1855,7005,1,1,921,compositions
1856,15141,1,1,595,gestures
1857,37199,0,1,736,chipe
1858,6843,0,1,904,rommoner
1859,16957,1,1,547,holding
1860,14119,1,1,783,footlight
1861,26567,0,1,702,platad
1862,37512,0,1,684,gyepset
1863,30798,1,1,934,sacrificed
1864,12871,0,1,639,eppounded
1865,25707,1,1,1391,pectin
1866,38781,0,1,864,meneration
1867,20078,1,1,700,landmarks
1868,7362,0,1,717,bonnoisseur
1869,34754,1,1,596,subscribe
1870,11757,0,1,647,erigrated
1871,25807,0,0,619,pennel
1872,11280,0,1,1641,eartdom
1873,3189,1,1,720,benevolent
1874,29177,0,1,649,gefining
1875,30526,0,1,1249,tooster
1876,37506,1,1,570,type
1877,1702,0,1,491,attness
1878,4437,1,1,601,bucked
1879,25200,0,1,570,palladiem
1880,21294,1,1,577,magistrate
1881,4145,0,1,459,troad
1882,11187,1,1,547,dune
1883,1143,1,1,914,Amelia's
1884,15615,0,1,667,braphed
1885,5280,1,1,1061,castigate
1886,30318,0,1,664,Dio
1887,4228,1,1,640,bricks
1888,31640,1,1,620,segregated
1889,28853,0,1,785,leasonable
1890,36223,1,1,628,thinly
1891,38709,1,1,841,varieties
1892,34569,0,1,721,throkes
1893,20340,1,1,526,ledges
1894,36842,0,1,844,thacked
1895,13427,1,0,721,fervent
1896,4863,1,1,509,caller
1897,4397,0,1,1001,fruise
1898,4463,1,1,731,budding
1899,33773,0,1,661,brotty
1900,8828,0,1,886,nangle
1901,14926,0,1,665,garrelous
1902,22333,1,0,1027,millinery
1903,29828,0,1,663,resigy
1904,33258,1,1,1013,solemnly
1905,3956,0,1,746,norrows
1906,33468,1,1,530,spades
1907,21145,0,1,576,cumped
1908,30788,1,1,1069,sacker
1909,2747,0,1,615,sargain
1910,36573,1,1,708,tobacco
1911,27270,0,1,883,dredisposition
1912,39285,1,1,561,wallpaper
1913,28853,1,1,639,reasonable
1914,12989,1,1,613,eyeballs
1915,33949,1,0,590,stagnant
1916,21805,0,1,880,Matissa
1917,3672,0,1,1041,bluecoam
1918,2321,0,1,1524,authonticated
1919,5964,0,1,1079,Christike's
1920,2062,1,0,944,assiduous
1921,40372,0,1,751,yelting
1922,25476,0,1,1480,partisanshep
1923,17828,1,1,932,implore
1924,12296,0,1,2176,edotic
1925,4956,0,1,884,tancellation
1926,15981,0,1,905,gunplab
1927,18942,1,0,1563,interspecies
1928,39816,0,1,665,clooping
1929,2990,1,1,1157,bedground
1930,35003,1,1,1036,sundrenched
1931,18499,0,1,798,ifject
1932,13557,0,1,824,pilming
1933,25345,1,1,1613,paramilitary
1934,19652,0,1,820,sumped
1935,10380,0,1,1467,pisorder
1936,35210,1,1,572,survived
1937,23883,0,0,669,noontume
1938,30873,1,1,1176,salesclerk
1939,5910,1,1,536,choke
1940,896,0,1,779,afderman
1941,14709,1,1,625,funeral
1942,3384,0,1,1327,piodegradable
1943,7978,1,0,833,cosy
1944,23223,0,1,793,Mussolina
1945,24202,1,1,1552,obtrudes
1946,22796,0,1,600,gonocle
1947,41,0,1,1284,arides
1948,12661,0,1,923,execupors
1949,28580,1,1,1028,rallied
1950,9547,0,1,1235,vepressingly
1951,16798,1,0,1776,hieroglyph
1952,27882,1,1,663,prostate
1953,16117,1,1,583,halfway
1954,23744,1,1,1185,nippy
1955,377,1,0,839,Ada
1956,17842,0,1,842,impormer
1957,40203,1,1,756,worshippers
1958,25631,1,0,1479,pauperize
1959,22975,1,1,1017,motherland
1960,3704,1,1,789,blustered
1961,8063,0,1,1022,countryvide
1962,18535,0,1,743,ittermost
1963,12006,1,1,606,enhanced
1964,8444,1,1,1653,crotchety
1965,34800,1,1,1335,substituting
1966,31807,0,1,693,mequoia
1967,834,1,1,567,airlines
1968,722,0,1,716,agas
1969,21071,0,1,1661,dowbred
1970,7263,0,1,901,honfound
1971,12383,1,1,703,estimating
1972,10438,0,1,1278,dispesition
1973,11880,0,1,675,ercounter
1974,31832,1,1,952,serpents
1975,11140,0,1,773,ductwark
1976,13584,1,1,998,financially
1977,6908,0,1,981,pompassion
1978,1840,1,1,898,armchairs
1979,38126,1,1,740,unknown
1980,8871,0,1,1088,Darwinilm
1981,20480,1,1,613,level
1982,38978,1,0,697,vilify
1983,5479,0,1,1200,rentennial
1984,30044,1,0,1729,retrogress
1985,9518,1,1,936,deportment
1986,17937,0,1,1508,ivadvertent
1987,17625,0,1,592,itts
1988,15468,1,0,716,gorges
1989,24997,0,1,811,otersleep
1990,21422,1,1,822,mallard
1991,33800,0,1,1589,scringboard
1992,23362,1,1,652,narrower
1993,26975,0,1,811,portert
1994,17546,1,1,870,identifications
1995,40372,1,1,1089,yelping
1996,6067,0,1,976,hirculation
1997,21919,1,1,948,meats
1998,27908,1,1,2567,Protestantism
1999,34367,0,1,984,stoolpiveon
2000,14946,1,1,745,gasps


Univ,Time,Date,Subject,DOB,Education
6,10:15:48,05-23-2001,533,05/14/80,15
2001,33544,0,1,957,checialties
2002,17578,0,1,678,ifolization
2003,35768,1,1,456,team
2004,34001,1,1,893,stampede
2005,39868,0,1,735,wifa's
2006,21178,0,1,1338,hustful
2007,26003,1,1,992,personalize
2008,11679,0,1,1476,emanaving
2009,4971,1,1,948,candied
2010,25510,0,0,1580,pastionless
2011,12576,1,1,951,exboyfriend
2012,13171,0,1,891,fam
2013,18287,0,1,1023,ineptatude
2014,6830,1,1,1135,committeeman
2015,16772,1,1,651,hey
2016,15723,1,1,715,Gregory
2017,19254,1,1,922,Islamic
2018,8959,1,1,1395,dearie
2019,38584,1,0,935,usurper
2020,316,0,1,773,alquiesce
2021,38249,1,1,991,unpublished
2022,29948,0,1,1339,restroctive
2023,28377,1,1,839,questioning
2024,5049,0,1,651,gapital
2025,25200,1,0,733,palladium
2026,18248,1,1,615,inducted
2027,12107,1,1,910,enticements
2028,29177,1,1,596,refining
2029,31167,0,1,643,starab
2030,25043,1,1,585,owls
2031,15411,0,1,1984,poes
2032,3433,1,0,1148,bishopry
2033,27059,1,1,504,posts
2034,37650,0,1,1123,unblemashed
2035,4771,1,1,550,cabled
2036,23577,1,1,759,networks
2037,26760,0,1,755,coints
2038,9443,1,1,648,denoting
2039,9923,1,1,1231,didactic
2040,35799,1,0,721,teats
2041,10756,0,1,1218,somesticity
2042,8481,1,1,521,cruise
2043,15762,0,1,722,crimmer
2044,14258,1,1,746,format
2045,16580,1,1,883,hedgehog
2046,36400,1,1,605,tickets
2047,36662,0,1,624,Taky
2048,8063,1,1,857,countrywide
2049,13564,1,1,580,filtered
2050,26077,1,1,473,Peter
2051,1153,0,1,805,amendmeck's
2052,9625,1,1,608,deserts
2053,12540,0,1,731,epacerbate
2054,243,0,1,915,allountant
2055,8413,0,1,853,croppen
2056,37133,1,1,815,triad
2057,31077,1,1,770,sausage
2058,864,1,1,633,Alamo
2059,10216,0,1,748,giscount
2060,7184,0,1,989,fonducts
2061,40181,1,1,545,worm
2062,21435,1,1,1235,maltreatment
2063,31496,1,1,703,search
2064,24202,0,1,792,obtredes
2065,7091,1,1,507,concern
2066,19365,0,1,713,Jamep
2067,32989,1,1,1404,smithy
2068,13354,0,1,697,feigy
2069,1593,1,1,643,appeasing
2070,36169,0,1,940,glermometers
2071,35153,0,1,1219,turfaced
2072,38297,0,1,1217,unriflex
2073,28291,0,1,1530,quadraplot
2074,5753,1,1,689,cheesecake
2075,20876,1,1,623,lockout
2076,5273,1,0,832,cassocked
2077,23407,1,1,554,nature
2078,24967,1,1,857,overran
2079,37258,0,1,874,droupe
2080,31657,0,1,880,felection
2081,20251,1,1,621,layoff
2082,35029,1,1,907,sunstroke
2083,14629,0,1,678,trowns
2084,4659,0,1,650,rus
2085,14900,0,1,798,garmle
2086,3823,1,1,944,bombproof
2087,29259,0,1,973,regattu
2088,2403,1,1,888,aviators
2089,30359,1,1,810,ritz
2090,27506,0,1,967,grickly
2091,35263,1,1,637,swamped
2092,37595,1,1,1380,unalienable
2093,33273,0,1,1102,solidimy
2094,18772,1,1,842,intelligence
2095,35535,0,1,1117,tactigian
2096,11679,1,0,1073,emanating
2097,3068,1,1,730,begone
2098,3524,0,1,881,thazing
2099,2797,1,0,1076,Bartlett
2100,32602,0,1,750,sistek's
2101,8061,0,1,924,coungry's
2102,14022,0,1,1435,flyslatter
2103,21318,1,1,699,magnitude
2104,28988,0,1,1380,reconcule
2105,31905,1,1,733,sexed
2106,2990,0,1,1577,bedgrouve
2107,32213,1,1,1191,shopwindow
2108,20394,0,1,892,leglass
2109,29510,1,1,1095,remembrances
2110,1866,0,1,728,aroond
2111,35601,1,1,822,tallies
2112,39480,0,1,638,waveg
2113,34909,0,1,1218,puffragettes
2114,21938,1,1,790,meddle
2115,33332,0,1,661,fongbook
2116,22151,0,1,1164,petamorphosis
2117,5942,0,1,791,choribe
2118,27081,0,1,1289,potuntial
2119,16249,1,1,1018,Hannah
2120,34569,1,1,662,strokes
2121,20097,1,1,752,languish
2122,10849,0,1,668,toubt
2123,37158,1,1,610,tricked
2124,38783,1,0,1342,Venetian
2125,6340,1,1,742,clocking
2126,10380,1,1,563,disorder
2127,12220,0,1,821,efitomized
2128,34064,1,1,1043,startlingly
2129,28151,0,1,784,pulk
2130,13019,1,1,510,fable
2131,8038,1,1,1380,counterman
2132,18888,0,1,783,isternalized
2133,14168,1,0,1067,forebode
2134,4564,1,1,688,bums
2135,28991,0,0,1178,deconciliation
2136,35852,0,1,1008,melepathic
2137,18791,1,1,759,intensity
2138,23976,0,1,701,fougat
2139,7800,0,1,1168,Copenhaben
2140,966,0,1,1404,allegoricad
2141,18190,1,1,987,indignity
2142,17334,0,1,903,rumiliation
2143,17540,1,1,754,ideals
2144,6575,1,1,649,cohesive
2145,21845,0,1,559,Mux
2146,3483,1,1,705,black's
2147,9959,0,1,789,diffusets
2148,20978,0,1,650,noop
2149,9142,0,1,1078,dieds
2150,16957,0,0,1165,holting
2151,11997,1,1,809,engravings
2152,34108,0,1,686,blatue
2153,19011,0,1,993,imtrinsic
2154,15870,0,1,710,prumbled
2155,1629,1,1,1384,appointees
2156,12683,1,1,807,exhaling
2157,5229,0,1,703,dartoonists
2158,1272,0,1,996,arcestors
2159,39989,0,1,875,fiped
2160,27566,0,1,1155,prismabic
2161,25673,1,1,590,peacock
2162,35109,0,1,562,duppliant
2163,36633,0,1,863,tomfoojery
2164,15169,1,0,910,gibes
2165,1033,1,1,740,almonds
2166,38442,0,1,1288,unwillinbly
2167,5383,0,1,1486,cauliflawer
2168,4123,1,1,1211,bravado
2169,5730,1,1,909,checkroom
2170,24572,0,1,807,ome
2171,39423,0,1,752,datching
2172,4936,1,1,1140,campmate
2173,6309,0,1,666,plinched
2174,466,1,1,1179,administered
2175,31363,0,1,678,phrapped
2176,2457,1,0,890,axiological
2177,12989,0,1,874,edeballs
2178,32450,0,1,794,higners
2179,22752,0,1,559,mox's
2180,2080,0,1,753,addists
2181,36934,0,0,1261,translending
2182,37617,0,1,1351,unassosted
2183,11801,1,0,1438,empiricism
2184,11421,1,1,1096,editorialist
2185,8375,0,1,725,tritical
2186,19431,1,1,671,Jena
2187,13920,0,1,638,flobs
2188,27722,1,1,598,prohibit
2189,16205,0,0,929,mandlers
2190,21587,1,1,668,mares
2191,36400,0,1,885,tickuts
2192,12068,0,1,687,etsued
2193,35870,0,1,882,televasion
2194,1361,1,0,824,annals
2195,16425,0,1,619,pawk
2196,22121,0,1,681,besh
2197,29453,1,1,738,relieves
2198,9269,0,1,682,deitoes
2199,39624,1,1,758,Wesley's
2200,28879,1,1,1408,rebind
2201,36199,1,1,1149,thickheaded
2202,13650,1,1,593,fireman
2203,30532,0,1,766,hoits
2204,28599,0,1,701,tampant
2205,38153,1,1,493,unlocked
2206,35427,1,1,1511,sympathetically
2207,17133,1,1,668,hormones
2208,20681,0,1,751,pinen
2209,7212,1,1,712,confessing
2210,21777,1,1,715,matchmaker
2211,6955,0,1,876,complegsion
2212,9148,1,0,1171,deepened
2213,14235,1,1,741,forging
2214,1629,0,1,1291,attointees
2215,11345,0,1,1936,earesdrop
2216,10121,0,1,928,nisappointing
2217,13584,0,1,1561,linancially
2218,3425,0,1,1126,birthrught
2219,33512,0,1,1012,sput
2220,33075,0,1,884,gneer
2221,25371,1,0,1156,parch
2222,22665,0,1,2350,modelink
2223,102,1,1,1706,absentmindedly
2224,19894,0,1,988,sneecap
2225,12420,0,1,1390,eupalyptus
2226,6446,0,1,1075,foalesced
2227,23446,0,1,1528,hearest
2228,26499,1,1,638,placing
2229,19500,0,1,1228,hitterbug
2230,9245,1,1,1254,defying
2231,39750,1,1,1158,whirlwind
2232,19787,0,1,938,chaki
2233,30968,1,1,979,sandcastle
2234,16302,0,1,766,gardy
2235,40135,1,1,816,word
2236,21130,1,1,1289,lumbar
2237,1888,0,1,1310,appesting
2238,2431,0,1,1720,amare
2239,29016,0,1,1205,pecounted
2240,4313,1,1,1277,broadcastings
2241,813,0,1,1005,airbladdew
2242,9608,1,1,843,describing
2243,36146,0,1,1140,therefram
2244,6731,0,1,836,rombs
2245,8982,0,1,1361,debilitare
2246,37811,0,1,1228,undernourisk
2247,29404,0,1,1378,felatedness
2248,29976,1,1,626,retail
2249,377,0,1,659,Edo
2250,5817,0,1,640,chiegs
2251,18758,0,1,1008,integrap
2252,34176,1,1,1014,steersman
2253,39402,1,1,805,washroom
2254,1951,0,1,672,ag
2255,5942,1,0,1239,chorine
2256,1652,1,1,1228,appreciations
2257,30271,0,1,719,riggets
2258,23577,0,1,854,letworks
2259,3524,1,1,685,blazing
2260,445,1,1,716,adjourned
2261,33468,0,1,637,thades
2262,13531,0,1,792,hilberts
2263,23961,0,1,790,noticuably
2264,18438,1,0,646,ingenuous
2265,38333,0,1,818,ursettling
2266,13303,1,1,678,feat
2267,25526,0,1,711,pastebs
2268,37473,0,1,767,grinkling
2269,6749,1,1,650,comforted
2270,29237,1,0,1551,refurbishing
2271,28362,1,0,655,quelling
2272,31375,1,1,592,scrawny
2273,22151,1,1,1176,metamorphosis
2274,12854,0,1,1290,exportanion
2275,15890,0,1,1000,ruardrail
2276,17369,0,0,1034,runted
2277,37063,1,1,637,travels
2278,30318,1,1,613,Rio
2279,24936,1,1,726,overleap
2280,12560,0,1,716,elam
2281,27338,0,1,1127,dremonition
2282,8123,1,1,894,coverlet
2283,38625,1,1,607,vaccine
2284,35632,1,1,835,tangy
2285,8613,1,1,664,curbs
2286,39013,0,1,686,piolence
2287,23131,1,1,1282,multiplied
2288,22999,0,1,857,hotives
2289,21698,1,1,757,marvels
2290,28019,0,1,932,dsychoanalyst
2291,30762,0,1,1070,rutabago
2292,26844,1,0,1201,polyandry
2293,11065,0,1,974,troppings
2294,28796,1,1,1055,reaffirms
2295,4151,0,1,1044,breadlino
2296,26037,1,1,1136,perturbations
2297,37473,1,1,772,twinkling
2298,1272,1,1,804,ancestors
2299,7662,1,0,999,contrition
2300,13650,0,1,1618,cireman
2301,22712,1,1,675,moisture
2302,24451,0,1,662,olens
2303,40460,0,1,815,cing
2304,24545,0,1,1135,omchestra
2305,14301,1,1,719,fortified
2306,22185,0,1,824,detric
2307,28424,0,1,1350,quittint
2308,32953,1,1,621,smallest
2309,36787,0,1,576,loured
2310,32809,0,1,689,pleeper
2311,20433,1,1,564,Leon
2312,31469,0,1,743,geafaring
2313,20480,0,1,607,devel
2314,3653,0,1,943,clowfly
2315,25009,0,1,726,omertaken
2316,14926,1,0,635,garrulous
2317,39921,0,1,1245,wuncing
2318,32299,1,1,936,shrewish
2319,18559,1,0,1140,inoperable
2320,8559,0,1,1496,vuffs
2321,35129,1,1,660,supposedly
2322,36518,1,1,840,tipoff
2323,4881,1,1,743,calming
2324,9035,1,1,932,decentralization
2325,9728,0,0,1368,meteriorating
2326,31718,1,1,1038,sending
2327,26253,0,1,860,pianust's
2328,11221,1,1,675,dustpan
2329,6403,1,1,600,club
2330,16639,0,1,691,nelpmeet
2331,12540,1,1,898,exacerbate
2332,2899,1,1,769,bazooka
2333,26560,0,1,957,slasters
2334,33913,0,1,886,shabilized
2335,17207,1,1,767,hotpot
2336,39457,0,1,688,wazer's
2337,22080,0,1,928,mercunary
2338,5426,0,0,1504,deaseless
2339,16425,1,1,592,hawk
2340,15543,0,1,976,gradualast
2341,16017,1,0,1207,guttersnipe
2342,5190,1,1,683,carpetbagger
2343,19957,0,1,732,krautheeds
2344,2004,1,0,950,asphyxiate
2345,7548,0,1,733,sontain
2346,19090,0,1,860,isvestigated
2347,6777,0,1,1421,pommemorates
2348,15016,0,1,905,geno
2349,10671,1,1,828,docked
2350,32277,0,1,872,scowing
2351,16749,0,0,1081,pesitant
2352,10646,1,1,840,division
2353,5336,0,1,760,gategorical
2354,34170,1,1,767,steeply
2355,22665,1,1,663,modeling
2356,35193,0,1,710,purround
2357,18577,0,1,810,intoad
2358,39515,0,1,677,cealthy
2359,28822,1,1,688,realty
2360,37984,1,1,935,unfoldment
2361,36842,1,1,615,tracked
2362,39612,1,0,576,welter
2363,30526,1,1,610,rooster
2364,7966,0,1,618,sosmopolitan
2365,32422,1,1,1306,sifter
2366,19986,1,1,737,lacerate
2367,38907,1,1,898,vibraphone
2368,33596,1,1,757,speedily
2369,632,1,1,778,affection
2370,37063,0,1,1456,pravels
2371,25628,1,0,1023,paunch
2372,7800,1,1,693,Copenhagen
2373,27012,1,0,1308,positivist
2374,18287,1,1,1073,ineptitude
2375,30762,1,1,958,rutabaga
2376,31575,1,1,1110,secularist
2377,4732,0,1,656,suying
2378,4493,0,1,963,muggies
2379,2842,1,0,932,bastion
2380,37387,0,1,1196,purbines
2381,12251,0,1,810,eguine
2382,9057,1,1,808,decisively
2383,20775,0,1,795,ritigate
2384,10971,1,0,904,drawling
2385,14149,0,1,885,lorbidding
2386,30305,1,1,917,ringings
2387,6538,1,1,1064,coefficient
2388,29951,1,1,1117,restructured
2389,35165,1,1,1462,surgical
2390,11345,1,1,985,eavesdrop
2391,17578,1,1,1234,idolization
2392,22887,0,1,611,mopput
2393,4006,1,1,641,bound
2394,34064,0,1,1081,blartlingly
2395,22138,0,1,1335,detabolize
2396,30153,0,1,1056,tevolutionary
2397,6475,0,1,940,goauthor
2398,25147,1,1,812,painkiller
2399,23517,1,1,1030,negotiating
2400,31864,0,1,774,detting
2401,29237,0,1,1120,refurbashing
2402,9923,0,1,1111,sidactic
2403,15762,1,1,1008,grimmer
2404,174,0,1,1544,accelerodeters
2405,14685,0,1,740,gume
2406,1497,1,1,1205,antitank
2407,1840,0,1,1019,armchaiks
2408,38029,1,1,767,unheeded
2409,6869,0,1,810,pommunism
2410,6020,1,0,886,churlish
2411,5023,1,0,1217,canvass
2412,8737,1,1,1276,cypress
2413,28179,1,1,635,pure
2414,27746,1,1,622,prologue
2415,18857,0,1,1104,interloced
2416,18361,1,1,1032,infield
2417,15016,1,1,710,gene
2418,7164,1,1,768,conditions
2419,1211,1,1,1042,amplify
2420,19174,1,1,1166,irksome
2421,19997,0,0,672,macks
2422,14954,1,1,1191,gasworks
2423,4006,0,0,481,gound
2424,36073,0,1,1940,snankfulness
2425,16749,1,1,764,hesitant
2426,26346,0,1,707,palgrim's
2427,13474,1,1,975,fiddlesticks
2428,36418,0,1,838,tidangs
2429,15696,0,1,819,Greeps
2430,25079,1,1,823,Pablo
2431,4083,0,0,1118,braods
2432,31753,1,1,862,sensors
2433,3029,1,0,2072,Beethoven's
2434,39447,1,1,735,waterline
2435,5521,1,1,1099,ceremonially
2436,33730,1,1,708,sponged
2437,25984,1,0,1945,persimmon
2438,24917,0,1,844,oterhauling
2439,2337,1,1,885,authorized
2440,15790,1,1,587,grits
2441,29604,0,1,1715,reorgalized
2442,35427,0,0,1632,lympathetically
2443,920,0,1,1512,algaecime
2444,26823,1,1,1163,polities
2445,21002,1,0,885,loquacious
2446,29773,1,1,642,resale
2447,10565,1,1,2004,distresses
2448,21604,1,0,902,marinas
2449,12913,0,1,901,extanuate
2450,34553,1,1,588,strip
2451,8301,0,1,649,treeks
2452,22836,1,1,930,monte
2453,33377,1,1,652,sorely
2454,2004,0,1,876,asphyxiape
2455,24173,0,1,921,opserved
2456,23147,0,1,1814,mummefied
2457,26530,0,1,846,planem's
2458,16850,0,1,807,gindering
2459,9895,1,0,957,diarrhoea
2460,37727,1,1,772,uncouple
2461,13042,1,1,733,facile
2462,14495,1,1,726,freewheel
2463,32776,0,1,795,glash
2464,25338,0,1,1367,paralyzid
2465,20021,0,1,786,laz
2466,36502,0,1,956,rinkers
2467,38892,1,1,831,vetoed
2468,9547,1,1,1275,depressingly
2469,24102,1,1,724,oat
2470,2937,0,0,1052,tearish
2471,38674,0,1,847,vimp
2472,34083,0,0,1042,crateroom
2473,39660,0,1,734,whatnit
2474,30945,0,1,1743,Sanchuz
2475,3206,0,1,706,dereft
2476,35193,1,1,582,surround
2477,17377,0,0,1248,gurdle
2478,20047,1,1,618,laments
2479,16094,0,1,584,sairless
2480,24331,1,0,569,ogress
2481,27250,1,1,1019,predicament
2482,21506,0,1,772,hanipulate
2483,7722,1,1,588,converts
2484,23684,0,1,914,Giger
2485,174,1,1,1299,accelerometers
2486,20805,0,1,1180,hiveryman
2487,32879,0,1,917,slor
2488,2159,0,1,973,Atheniaps
2489,10284,1,1,1522,disestablish
2490,17094,0,1,920,roop
2491,21729,1,1,1211,masquerades
2492,36269,1,1,1255,thoughtfully
2493,20356,1,1,524,leg
2494,36463,0,1,724,lombers
2495,7031,0,1,1332,pomprising
2496,17753,1,1,1024,impatience
2497,23330,1,1,791,naming
2498,26499,0,1,805,flacing
2499,37273,0,1,938,glucking
2500,30921,1,1,1045,salvaging
2501,27611,1,1,718,process
2502,13098,0,1,899,paith
2503,26308,1,1,843,Pierre
2504,15451,1,1,982,gooey
2505,20805,1,1,1407,liveryman
2506,8096,0,1,943,fourting
2507,40460,1,1,873,zing
2508,34865,1,1,826,succumb
2509,38937,0,1,821,Rictorians
2510,25881,0,1,1100,merfectionists
2511,11498,0,1,841,Agypt
2512,3303,1,1,942,bicarbonate
2513,29138,0,1,1112,ceeking
2514,30419,0,1,865,Roberf
2515,37449,1,1,1333,tweed
2516,1933,0,0,1331,antificial
2517,4707,1,1,1005,butterfingers
2518,25079,0,1,861,Pablu
2519,39965,0,1,1607,hings
2520,21748,1,1,807,masterful
2521,4537,0,1,901,jullheaded
2522,11723,1,1,1724,embody
2523,5753,0,1,832,pheesecake
2524,22121,1,1,720,mesh
2525,28537,1,1,678,raiders
2526,10302,0,1,1144,disharmonaous
2527,35744,1,1,751,taxpayers
2528,36223,0,1,869,thanly
2529,35768,0,1,864,ceam
2530,34035,1,1,884,starched
2531,17781,1,1,1290,imperialists
2532,39164,1,1,606,vote
2533,9461,0,1,916,dentust's
2534,10538,1,1,1154,distillery
2535,9148,0,1,995,deepuned
2536,38515,1,0,1538,upstanding
2537,15162,1,0,875,ghouls
2538,2384,1,1,827,avarice
2539,35491,1,1,1208,systemization
2540,14356,1,1,1416,foursquare
2541,1751,1,1,599,arched
2542,10216,1,1,578,discount
2543,38047,0,1,848,udified
2544,4123,0,1,965,brivado
2545,27487,1,1,631,preview
2546,12220,1,1,1068,epitomized
2547,9295,1,1,860,delicacy
2548,4912,0,1,752,damera
2549,33182,1,1,965,socialistic
2550,21623,1,1,557,market
2551,33041,0,1,730,snoil's
2552,17275,0,1,714,dubbub
2553,38208,0,0,1345,unortholox
2554,28115,1,1,753,pummeled
2555,36954,1,1,1466,transfiguration
2556,36013,1,1,591,terror
2557,39133,1,1,585,volcanos
2558,29337,1,1,773,rehearsing
2559,7384,0,1,906,ponscientious
2560,31363,1,1,686,scrapped
2561,18857,1,1,905,interlaced
2562,38386,1,0,927,unsyllabic
2563,32743,1,1,740,slacken
2564,34893,0,1,1637,pufferers
2565,38816,0,1,1178,neracious
2566,24429,1,1,801,onward
2567,6081,1,1,1468,circumscriptions
2568,25453,1,1,884,partially
2569,16621,1,1,716,hello
2570,29921,1,0,848,rested
2571,30532,1,1,456,roots
2572,4344,0,0,1220,fromides
2573,4019,0,1,941,dourbons
2574,853,1,1,616,airway
2575,35210,0,1,879,turvived
2576,11590,0,1,1142,esectronics
2577,6955,1,0,1933,complection
2578,19479,0,1,801,Lezebel
2579,9728,1,1,1226,deteriorating
2580,13261,0,1,1433,Faulkfer
2581,29229,1,1,718,refuge
2582,5080,1,1,790,captivate
2583,28988,1,1,809,reconcile
2584,34392,1,1,1126,storied
2585,9992,1,0,825,dilates
2586,16163,1,1,864,hampered
2587,21683,0,1,809,lartini
2588,2220,1,1,791,attended
2589,32088,0,1,928,phepherd
2590,21277,0,1,888,magazike's
2591,28444,0,1,907,habbi
2592,6081,0,1,1206,lircumscriptions
2593,23917,1,1,697,Norway
2594,22610,1,1,896,misunderstandings
2595,30189,0,1,813,Phine
2596,27160,0,1,907,spaises
2597,9430,0,1,1611,denomirate
2598,14375,1,1,1329,fractionated
2599,13850,0,0,1340,bleshy
2600,38646,0,1,1318,valedictefian
2601,1249,0,1,793,atalysis
2602,36980,1,1,1478,transitive
2603,6411,0,1,1012,slucked
2604,4266,1,1,949,brightly
2605,3018,1,1,862,beeline
2606,6649,1,1,714,collectors
2607,27270,1,1,1083,predisposition
2608,40224,1,0,898,wrack
2609,26722,1,1,851,poaches
2610,17546,0,1,1189,identificamions
2611,16838,1,1,620,hills
2612,13557,1,1,678,filming
2613,5407,1,1,1234,cavalryman
2614,17871,1,1,765,impressed
2615,18879,0,1,1137,irtermission
2616,13510,1,0,892,Figaro
2617,3483,0,1,1244,blash's
2618,33667,0,1,951,spirituil
2619,15311,1,0,1012,globule
2620,24297,0,1,937,offeps
2621,11543,1,1,839,elbowing
2622,34017,0,1,959,plandby
2623,14946,0,0,874,lasps
2624,23853,1,1,700,nonprofit
2625,3566,0,1,774,flinding
2626,31093,1,1,584,savior
2627,1249,1,1,755,analysis
2628,39059,1,1,529,visions
2629,3897,1,1,711,boomerang
2630,32792,1,0,1592,slavered
2631,24668,1,1,890,ostensibly
2632,23462,0,0,907,recessarily
2633,413,1,1,1032,addresses
2634,14230,1,0,782,forgery
2635,27642,0,1,929,frodded
2636,33182,0,1,2566,socialastic
2637,225,0,1,976,allomplished
2638,40073,1,1,803,womanize
2639,25425,1,1,1044,parody
2640,19595,1,1,576,joyfully
2641,39086,0,1,678,vitbo
2642,28706,1,1,627,rationally
2643,8906,1,1,616,daybreak
2644,19997,1,1,568,lacks
2645,12467,0,1,655,efangelist
2646,33343,1,1,621,son's
2647,7899,0,1,1759,corpis
2648,21824,1,1,772,matting
2649,32544,1,1,1120,sinfulness
2650,1437,0,1,782,antenlae
2651,39750,0,1,805,phirlwind
2652,22743,0,1,1013,lomentarily
2653,21919,0,1,1696,veats
2654,24600,0,0,1397,olgies
2655,11307,1,1,751,earthbound
2656,3478,0,1,1044,blackmoiled
2657,40282,1,0,929,writhe
2658,30921,0,1,1077,calvaging
2659,6553,0,1,806,toffin
2660,8481,0,1,990,pruise
2661,27862,1,1,1092,prosecuted
2662,20939,1,1,882,longevity
2663,14986,1,1,507,gay
2664,31657,1,1,625,selection
2665,31753,0,1,780,fensors
2666,2911,0,1,1240,leadles
2667,17254,0,1,817,nover
2668,34253,1,1,615,stiff
2669,29193,1,1,1334,refocusing
2670,38386,0,1,896,ubsyllabic
2671,35535,1,0,1028,tactician
2672,25961,1,1,983,perpetrator
2673,27690,0,1,1015,grofiteer
2674,39238,1,1,773,waistcoat
2675,12381,1,1,804,estimated
2676,38208,1,1,1189,unorthodox
2677,13275,0,1,955,favoranle
2678,10756,1,1,878,domesticity
2679,17793,0,1,1052,irpersonated
2680,20172,0,1,1445,nather
2681,17074,1,1,1020,hoodlums
2682,1548,0,1,1069,atocalypse
2683,19334,1,1,731,jackpot
2684,38843,1,0,907,vermicelli
2685,37564,0,1,1188,unbraviolet
2686,38442,1,1,880,unwillingly
2687,16094,1,1,691,hairless
2688,28334,1,1,1495,quarterbacks
2689,4278,0,1,696,scing
2690,11840,1,1,1370,enamel
2691,15141,0,0,1312,testures
2692,29510,0,1,1009,remembrinces
2693,36880,0,1,854,gragedy
2694,15162,0,1,723,shouls
2695,33332,1,1,599,songbook
2696,2720,1,1,1071,Barbara
2697,12717,0,1,700,elist
2698,35505,0,1,901,sablespoon
2699,18317,0,1,1357,inextinguishamle
2700,23397,1,0,1082,natty
2701,33869,1,1,869,squatter
2702,25746,0,1,768,peepef
2703,21998,0,1,654,melae
2704,9483,1,1,554,depend
2705,20973,0,1,739,tooming
2706,10821,0,1,705,vorm
2707,15594,0,1,1017,tranduncle
2708,3361,1,1,582,bills
2709,36838,0,1,806,brachea
2710,35373,0,1,1142,switchblode
2711,38729,0,1,825,Ratican
2712,29293,0,1,1201,registror
2713,36073,1,1,923,thankfulness
2714,22999,1,1,594,motives
2715,7509,1,1,1158,constructional
2716,25338,1,1,843,paralyzed
2717,27404,1,1,1042,preservation
2718,37992,0,1,871,upfortunately
2719,31982,0,1,790,thams
2720,22277,1,1,1432,mightily
2721,36934,1,1,845,transcending
2722,16175,0,1,590,gandbook
2723,7230,0,1,849,honfiguration
2724,966,1,1,1139,allegorical
2725,16498,0,1,937,bealthiest
2726,22634,0,1,791,dixtures
2727,5854,1,1,1112,chimp
2728,29862,0,0,1043,pesonance
2729,32692,1,1,956,skinner
2730,32375,1,1,745,sickle
2731,28142,0,1,962,Punac
2732,12344,0,0,1697,egoteric
2733,39515,1,1,637,wealthy
2734,33429,0,1,732,toutherner
2735,35711,0,1,1088,tatteped
2736,5173,1,0,955,carob
2737,5854,0,1,1104,thimp
2738,4829,1,1,1237,calculable
2739,32692,0,1,738,skinter
2740,10149,0,1,941,disbarmelt
2741,29321,0,1,819,hegulator
2742,9295,0,1,645,pelicacy
2743,5407,0,1,1250,cavalrymin
2744,34429,1,1,902,straightened
2745,21378,0,1,707,dakeshift
2746,7164,0,1,1169,sonditions
2747,3704,0,1,700,plustered
2748,37013,1,1,889,transpiring
2749,40156,0,1,1157,workhoule
2750,26722,0,1,754,poachus
2751,15468,0,1,709,rorges
2752,28991,1,1,850,reconciliation
2753,13531,1,0,569,filberts
2754,34645,1,1,506,stunk
2755,21864,0,1,703,Mayap
2756,30984,0,1,831,ganest
2757,29976,0,0,745,retoil
2758,33019,0,1,1214,chorgasbord
2759,23362,0,1,732,larrower
2760,2189,1,0,814,atrophied
2761,39333,0,0,569,pares
2762,24787,0,1,1045,outpul
2763,12576,0,1,1029,exboyfrienk
2764,31575,0,1,934,gecularist
2765,26077,0,1,784,Petar
2766,38625,0,1,899,paccine
2767,30338,1,1,1063,riptide
2768,35109,1,1,974,suppliant
2769,18353,0,1,1198,infertiligy
2770,19222,0,1,780,issespective
2771,37595,0,1,1170,umalienable
2772,10583,0,1,858,visturb
2773,23047,0,1,610,moussara
2774,23744,0,1,556,nispy
2775,30244,1,1,529,riders
2776,6446,1,0,1019,coalesced
2777,677,0,1,530,afure
2778,15087,1,1,927,geological
2779,3162,0,1,581,Cen
2780,8245,1,1,1203,crawlspace
2781,22376,0,1,1199,minedal
2782,21963,0,1,1418,meditoted
2783,27012,0,1,820,dositivist
2784,39285,0,1,1486,nallpaper
2785,3549,0,1,670,flends
2786,9799,0,1,721,hevice
2787,17325,1,1,979,humdrum
2788,27300,1,1,895,preferring
2789,16467,1,1,562,headline
2790,23653,1,1,604,next
2791,77,1,1,898,aboveground
2792,17207,0,1,803,motpot
2793,15677,0,1,994,glease
2794,24849,1,1,661,overalls
2795,23073,1,1,763,mower
2796,4044,1,1,622,boxcar
2797,8538,0,1,706,hube
2798,39086,1,0,1685,vitro
2799,8854,1,1,578,darkest
2800,34688,1,1,945,subconsciously
2801,30452,0,0,1290,rud
2802,722,1,1,656,ages
2803,1093,0,1,726,arways
2804,20501,0,1,1072,Lexingtot
2805,34001,0,1,950,champede
2806,19861,0,1,973,kinsmun
2807,13057,1,1,557,factor
2808,10715,0,1,686,fogma
2809,38515,0,1,775,utstanding
2810,7529,0,1,922,fonsume
2811,11234,0,1,1537,dwill
2812,14054,1,1,617,foil
2813,7307,0,1,1419,Dongregationalists
2814,28771,1,1,742,reactors
2815,37308,1,1,931,trusts
2816,9096,0,0,1266,decontaminateon
2817,20461,1,1,945,lethargic
2818,38474,1,1,667,upheaval
2819,5630,0,1,960,tharacteristic
2820,29321,1,1,734,regulator
2821,9871,1,1,575,dialed
2822,17719,0,1,623,illovable
2823,24057,0,1,788,munnery
2824,32152,0,1,998,shipwracked
2825,26049,0,0,1295,vervasive
2826,18105,0,1,966,incubapor
2827,19137,1,1,1309,invulnerability
2828,8444,0,1,866,frotchety
2829,23223,1,1,933,Mussolini
2830,28424,1,1,645,quitting
2831,34775,0,1,857,dubsidize
2832,33568,0,1,675,plectators
2833,19071,0,1,555,ifvent
2834,12800,0,1,731,esperimented
2835,9369,0,1,794,femo
2836,18695,1,1,844,institution
2837,15939,1,1,659,guitarist
2838,27463,0,1,677,pretesm
2839,38272,0,1,2156,unreconstracted
2840,31290,1,1,742,scooped
2841,1401,1,1,977,anointment
2842,15087,0,1,1073,leological
2843,26438,1,1,944,piracy
2844,39361,0,1,858,barping
2845,157,1,1,1964,academicianship
2846,21378,1,1,922,makeshift
2847,10284,0,1,858,risestablish
2848,35549,1,1,623,tagging
2849,14168,0,1,845,vorebode
2850,27117,0,1,922,cours
2851,13770,0,1,771,glap
2852,5503,1,1,2114,centrifuged
2853,30047,0,1,1134,retrosliction
2854,31406,0,1,1699,schiptural
2855,37904,1,1,1138,undock
2856,3771,0,1,1701,bogoys
2857,6731,1,1,737,combs
2858,26694,0,1,1177,flummy
2859,22061,1,1,1196,menstruate
2860,6167,0,1,778,plapper
2861,1665,0,1,932,apprime
2862,13354,1,0,836,feign
2863,8319,0,1,1186,grested
2864,22743,1,1,1290,momentarily
2865,2685,1,1,582,banker
2866,12383,0,1,868,estimuting
2867,35956,1,1,562,tension
2868,11443,0,1,790,eftecting
2869,37356,0,1,1041,cumbles
2870,34893,1,1,687,sufferers
2871,39351,1,1,617,warmth
2872,25425,0,1,678,tarody
2873,19334,0,1,893,fackpot
2874,11637,0,1,744,ewk
2875,11953,1,1,998,energizes
2876,11307,0,1,1032,earthgound
2877,38758,1,1,684,veils
2878,16444,1,1,801,hazes
2879,21845,1,1,600,Max
2880,28060,0,1,754,hublisher
2881,35711,1,1,609,tattered
2882,38758,0,1,734,veims
2883,3969,1,1,600,Boston's
2884,11355,1,1,1200,ecclesiastical
2885,38907,0,1,1211,vibraphune
2886,5799,0,1,1134,Chicani
2887,27425,1,1,698,presser
2888,36321,0,1,1028,strob
2889,10616,1,1,903,diversified
2890,6122,0,1,768,civiloze
2891,32776,1,1,562,slash
2892,33894,0,1,712,pluint
2893,19126,0,1,872,irvoking
2894,38843,0,1,1303,germicelli
2895,27789,1,1,757,pronouncing
2896,11127,1,0,895,ducat
2897,10438,1,1,861,disposition
2898,13920,1,1,635,flops
2899,3549,1,1,501,blends
2900,8959,0,1,745,dearoe
2901,31469,1,1,1050,seafaring
2902,23397,0,1,998,latty
2903,19652,1,1,583,jumped
2904,12775,1,0,1195,expeditious
2905,7107,1,0,818,concierge
2906,23295,1,1,1002,mythologies
2907,24263,0,1,677,orrity
2908,10616,0,1,859,hiversified
2909,40394,0,1,966,yogurk
2910,24787,1,1,648,output
2911,21145,1,1,772,lumped
2912,30968,0,1,767,tandcastle
2913,26295,1,0,739,pidgin
2914,18513,1,1,1296,injustices
2915,30452,1,1,619,rod
2916,5100,1,1,969,caravan's
2917,5503,0,1,1360,centrifuped
2918,5247,0,1,1068,gasebook
2919,3162,1,1,554,Ben
2920,36199,0,1,1177,thickheabed
2921,13427,0,1,725,bervent
2922,9227,1,1,748,deflection
2923,20844,0,1,779,fobbyist
2924,11276,1,1,772,eardrum
2925,15210,0,1,659,pirders
2926,30084,1,0,1672,revellings
2927,29805,0,1,871,leservoirs
2928,29478,1,1,612,relying
2929,8345,1,1,504,crimes
2930,20570,1,1,893,lieutenant's
2931,34210,0,1,1084,slepsister
2932,18227,1,0,980,indocile
2933,22559,0,1,1184,lisrepresenting
2934,4659,1,1,481,bus
2935,32845,0,0,1310,flightest
2936,21824,0,1,852,watting
2937,29337,0,1,847,mehearsing
2938,7414,0,1,1286,nonsiderable
2939,24710,1,1,835,outbreaks
2940,31208,0,1,1447,steptic
2941,27722,0,1,1174,snohibit
2942,10841,0,1,1069,dooble
2943,16040,1,1,981,gypsy
2944,25185,1,1,638,palely
2945,18361,0,1,719,isfield
2946,14986,0,1,742,voy
2947,1985,1,0,815,Asiatic
2948,40224,0,1,1059,drack
2949,2120,0,1,1303,antonishing
2950,37356,1,1,771,tumbles
2951,7620,0,1,575,sontours
2952,6475,1,1,833,coauthor
2953,5383,1,1,791,cauliflower
2954,9353,1,1,855,demanding
2955,28222,1,0,1209,pursuance
2956,15890,1,1,1319,guardrail
2957,18624,0,1,1179,imsinuate
2958,18921,1,1,882,interprets
2959,19957,1,0,915,krautheads
2960,37320,0,0,1715,tsuname
2961,7899,1,1,897,corpus
2962,1471,1,1,1838,anticlerical
2963,19500,1,1,811,jitterbug
2964,19986,0,1,1083,nacerate
2965,15385,1,0,1446,gobbledygook
2966,3801,0,1,1159,Boltheviks
2967,8887,0,1,1009,daughtir
2968,17676,1,1,1117,imitations
2969,25774,0,1,1730,penalizarion
2970,14149,1,1,720,forbidding
2971,34989,0,1,1215,tunbonnet
2972,15823,0,1,917,grottios
2973,25590,1,1,2007,patricide
2974,24917,1,1,1017,overhauling
2975,21225,0,1,906,machinajion
2976,3618,0,1,1054,bleodlust
2977,32159,1,0,1492,shirking
2978,26295,0,1,1086,midgin
2979,39423,1,1,576,watching
2980,28580,0,1,997,pallied
2981,33512,1,1,1501,spat
2982,23917,0,1,840,Forway
2983,2911,1,1,989,beadles
2984,16337,1,1,1034,harpist
2985,28771,0,1,930,geactors
2986,34308,0,1,1150,thirringly
2987,21483,0,1,993,manhundle
2988,398,0,1,904,addacted
2989,39989,1,1,842,wiped
2990,26806,1,1,597,polish
2991,40356,0,1,905,cears
2992,29892,1,1,776,respite
2993,32213,0,1,986,thopwindow
2994,21545,1,1,1303,mantle's
2995,12821,0,1,905,egplicate
2996,33631,1,1,1191,spiel
2997,19693,0,1,1225,mustifiably
2998,8262,0,1,1265,preamery
2999,22922,1,1,1412,morosely
3000,6234,1,1,813,cleaned
3001,27132,1,1,680,powerhouse
3002,14807,0,1,584,gaioty
3003,23539,0,1,945,neocortep
3004,22404,0,1,872,tinion
3005,25682,0,1,734,peags
3006,16141,0,1,1029,Haj's
3007,10055,1,1,782,diplomatic
3008,36880,1,1,769,tragedy
3009,34843,0,1,1343,hubverted
3010,14807,1,1,1020,gaiety
3011,31327,0,1,821,Scett's
3012,23860,0,1,901,nonsanse
3013,18463,0,0,2212,inharminious
3014,35165,0,1,902,rurgical
3015,38161,1,1,1038,unmagnified
3016,31077,0,1,963,mausage
3017,23699,1,1,1301,nightingale
3018,1373,0,1,997,annotapeon
3019,10999,0,1,893,fress
3020,32533,0,1,680,jin
3021,11821,0,1,691,erpties
3022,29549,0,1,1598,demoval
3023,1751,0,1,803,asched
3024,34605,1,1,642,stub
3025,16117,0,1,784,ralfway
3026,16621,0,1,602,tello
3027,19390,1,1,754,jars
3028,14652,0,1,1029,stustrations
3029,23770,1,1,1170,nocturnal
3030,20593,0,1,686,jight
3031,7596,1,1,868,continental
3032,22344,0,0,1907,gillwheel
3033,494,1,1,676,admitted
3034,14230,0,1,1047,porgery
3035,19317,0,1,687,iviel
3036,31832,0,1,683,herpents
3037,10459,1,1,730,disregard
3038,15723,0,1,872,Fregory
3039,21101,1,1,766,Lucifer
3040,9784,1,1,856,developers
3041,17400,1,1,639,husband
3042,37688,0,1,704,urcle
3043,6538,0,0,2149,coefficiant
3044,19317,1,1,1285,ivies
3045,16663,1,1,1033,henceforward
3046,26677,0,1,2597,flucking
3047,37764,0,1,1209,undercharpe
3048,31730,1,1,1735,senorita
3049,1437,1,1,1140,antennae
3050,12895,0,1,698,erpunging
3051,27642,1,0,665,prodded
3052,38614,0,1,1320,lacancy
3053,356,1,1,930,activism
3054,22228,1,1,1358,microorganism
3055,6924,0,1,1050,hompensation
3056,39947,1,1,876,windstorm
3057,35870,1,1,719,television
3058,12214,0,1,732,emistles
3059,26229,0,1,798,thyla
3060,11543,0,1,887,ecbowing
3061,5782,1,1,787,chestnuts
3062,29229,0,1,583,mefuge
3063,30613,0,1,683,reut
3064,37258,1,1,599,troupe
3065,1809,0,1,1262,avise
3066,7031,1,1,1061,comprising
3067,25070,0,0,2205,oxygon
3068,23274,1,0,727,myopia
3069,3262,0,1,1116,settering
3070,13710,1,0,724,fives
3071,5118,0,1,1070,lardigan
3072,23600,1,1,963,neutralize
3073,2959,1,1,687,beautiful
3074,10738,0,1,663,mollop
3075,36031,1,1,604,tester
3076,9326,0,1,656,kell
3077,36887,0,1,718,prailing
3078,34935,1,1,603,suitcase
3079,39013,1,1,557,violence
3080,24037,0,1,1433,numberplare
3081,17648,0,1,661,I'r
3082,9608,0,1,812,fescribing
3083,12483,1,1,627,evenly
3084,8737,0,1,629,pypress
3085,38363,1,1,613,unsteadily
3086,19178,0,0,1000,ibonic
3087,33238,1,1,841,sojourners
3088,39201,1,1,701,wad
3089,1126,0,1,816,atbitious
3090,8204,1,1,593,cram
3091,23236,1,0,777,mustn't
3092,30047,1,1,1036,retrospection
3093,8375,1,1,671,critical
3094,23770,0,1,858,rocturnal
3095,5549,1,1,591,chain
3096,29048,1,1,947,rectify
3097,12214,1,0,706,epistles
3098,14576,0,1,1162,frightfuppy
3099,24429,0,1,677,orward
3100,19861,1,1,816,kinsman
3101,16899,1,1,1002,histories
3102,14900,1,0,856,garble
3103,3741,1,1,1031,bobbles
3104,38126,0,1,701,ulknown
3105,9553,1,1,1562,deprivations
3106,30683,1,1,659,ruining
3107,29383,1,1,572,reject
3108,32496,1,1,904,silverware
3109,24008,1,1,564,nozzles
3110,27425,0,1,1042,presder
3111,14721,0,1,831,funneged
3112,17156,0,1,1588,lorsehair
3113,18997,0,1,1433,intramuscofarly
3114,37665,1,1,612,uncap
3115,31265,1,1,897,sciences
3116,26414,1,1,613,pinwheel
3117,14014,0,1,849,plycatcher
3118,29193,0,1,1093,refocusong
3119,10738,1,0,713,dollop
3120,39307,1,1,955,wanders
3121,36146,1,1,1374,therefrom
3122,10849,1,1,507,doubt
3123,18317,1,1,1660,inextinguishable
3124,24263,1,1,624,oddity
3125,24331,0,1,666,odress
3126,24250,0,1,838,ortagon
3127,23147,1,1,875,mummified
3128,6167,1,1,588,clapper
3129,32349,0,1,759,phutters
3130,28444,1,1,705,rabbi
3131,39709,0,1,568,thet
3132,30613,1,0,1033,rout
3133,33343,0,1,992,sog's
3134,27578,1,1,751,privileged
3135,38553,1,1,659,urinate
3136,3206,1,0,665,bereft
3137,35913,1,0,943,tenable
3138,23819,1,0,2033,nondescriptly
3139,2030,1,0,970,assayed
3140,25984,0,1,966,dersimmon
3141,16205,1,1,524,handlers
3142,28796,0,1,1491,feaffirms
3143,33894,1,1,726,squint
3144,36013,0,1,640,lerror
3145,32496,0,1,740,gilverware
3146,21683,1,1,760,martini
3147,9823,1,1,645,devotions
3148,20689,0,1,652,pingerie
3149,4971,0,1,954,candiem
3150,25043,0,1,534,olls
3151,17275,1,0,567,hubbub
3152,25746,1,1,659,peeper
3153,24486,1,1,1075,opportunistic
3154,28493,1,1,1177,radicalism
3155,18654,1,1,958,inspector's
3156,35153,1,1,609,surfaced
3157,20593,1,1,445,light
3158,37133,0,1,799,criad
3159,36740,1,1,1150,tortoiseshell
3160,39333,1,1,716,wares
3161,7012,1,1,733,compounds
3162,27923,1,1,1280,prototypical
3163,21864,1,1,1247,Mayan
3164,38937,1,1,1089,Victorians
3165,38401,0,1,1167,untiad
3166,34945,1,1,695,sulfur
3167,22454,0,1,943,tisadventure
3168,27213,0,1,1284,drecipitate
3169,13371,1,1,2153,felling
3170,36537,1,1,676,tiring
3171,14456,1,1,793,freaky
3172,32845,1,1,723,slightest
3173,4641,1,1,903,burnsides
3174,34429,0,1,999,phraightened
3175,19090,1,1,1095,investigated
3176,20394,1,1,752,legless
3177,40085,0,1,1201,rondered
3178,22033,0,1,1026,lemories
3179,2140,0,1,1196,astite
3180,8641,0,1,921,gurrencies
3181,2269,0,1,1156,aubited
3182,18424,1,1,1118,infrequency
3183,17919,1,0,936,impute
3184,23684,1,1,652,Niger
3185,36453,1,1,579,tilt
3186,4278,1,1,464,bring
3187,11052,0,1,733,frool
3188,39726,0,1,873,whimsoy
3189,20150,0,1,782,tassie
3190,9992,0,1,1326,milates
3191,16663,0,1,1287,henceforwald
3192,12606,1,1,644,exchange
3193,10791,1,0,934,doo
3194,17753,0,1,829,irpatience
3195,15790,0,1,881,blits
3196,1809,1,1,568,arise
3197,7,1,1,623,abandoned
3198,31523,0,1,691,geating
3199,2573,0,1,690,sait
3200,38153,0,1,886,uslocked
3201,26844,0,1,837,rolyandry
3202,26631,1,1,618,pleasingly
3203,33258,0,1,772,nolemnly
3204,33431,0,1,949,Southorner's
3205,14835,1,1,686,galleries
3206,30189,1,1,588,Rhine
3207,14604,1,0,636,frond
3208,5521,0,1,779,geremonially
3209,4786,1,0,942,cacophonous
3210,33429,1,1,1238,southerner
3211,1153,1,1,942,amendment's
3212,36453,0,1,851,tilp
3213,6198,1,1,583,classics
3214,6575,0,1,850,rohesive
3215,777,1,1,861,agreements
3216,21192,0,1,796,duxurious
3217,29773,0,1,770,rejele
3218,3328,1,1,832,bighead
3219,12760,0,1,1139,espectations
3220,30359,0,1,614,rimz
3221,20711,0,1,612,fion
3222,2518,0,1,1028,backslibe
3223,34342,0,1,819,prolen
3224,34945,0,1,830,sulfar
3225,13130,1,0,901,faltered
3226,39691,1,1,1532,whereat
3227,32063,0,1,798,cheets
3228,20978,1,1,621,loop
3229,38520,0,0,599,unswing
3230,28612,1,1,1220,rancidity
3231,22463,1,1,1496,misapprehend
3232,13871,1,1,789,flint
3233,11764,0,1,841,ebissaries
3234,31290,0,1,1086,scoaped
3235,37778,0,0,1413,umderexpose
3236,2233,1,1,629,attired
3237,14375,0,1,1594,fractionamed
3238,19254,0,1,859,Irlamic
3239,31554,1,1,962,secretaries
3240,32356,0,1,687,thyly
3241,30714,1,1,1028,runabout
3242,37084,1,1,640,treasurer
3243,15289,1,1,574,glimmering
3244,8538,1,1,405,cube
3245,23699,0,1,882,mightingale
3246,39810,1,1,772,wholly
3247,36595,1,1,736,toil
3248,19365,1,1,646,James
3249,8727,1,1,746,cylinders
3250,2220,0,1,785,apdended
3251,24297,1,1,1485,offers
3252,30468,0,1,1127,roleplaking
3253,10966,1,1,610,drawers
3254,24134,1,1,1824,obligate
3255,26381,0,1,641,yine
3256,11187,0,1,1367,duno
3257,10018,0,1,822,siminished
3258,13176,0,0,632,nares
3259,4680,0,1,1308,businesswomag
3260,30044,0,1,1171,retrogresm
3261,27649,0,1,716,froduce
3262,28019,1,1,1495,psychoanalyst
3263,16551,0,1,960,reaved
3264,9841,0,1,714,giabetic
3265,5005,0,1,933,canonisk
3266,19711,0,1,638,kaiders
3267,28234,1,1,1268,pus
3268,11697,1,1,772,embarrass
3269,21456,0,1,1373,hanagerial
3270,16899,0,1,699,fistories
3271,32356,1,1,601,shyly
3272,21623,0,1,731,markot
3273,14119,0,1,992,footlicht
3274,22212,1,1,1009,Michelangelo's
3275,26972,0,1,671,hortents
3276,2233,0,1,1121,appired
3277,24516,0,1,982,ontional
3278,7384,1,1,1011,conscientious
3279,632,0,1,788,aggection
3280,12296,1,1,591,erotic
3281,15556,1,1,635,grains
3282,5979,0,1,902,chrinically
3283,8345,0,1,935,drimes
3284,35680,0,1,893,dariff
3285,23131,0,1,1330,multoplied
3286,32034,1,1,1728,shaw
3287,22957,0,1,1198,dosey
3288,4198,0,1,1075,sleeches
3289,15646,0,1,1332,bratifyingly
3290,35505,1,1,894,tablespoon
3291,39851,1,1,603,widens
3292,413,0,1,737,addreshes
3293,7434,1,1,656,consists
3294,24545,1,1,725,orchestra
3295,31686,1,1,1082,semiarid
3296,9461,1,1,676,dentist's
3297,20619,0,1,1016,dikeness
3298,5247,1,1,542,casebook
3299,31240,1,1,525,school
3300,14066,1,1,1071,folklike
3301,12683,0,1,780,exhuling
3302,21561,0,1,640,gany
3303,21353,1,1,563,mains
3304,18962,1,1,1584,interviewees
3305,1197,0,1,681,anour
3306,17284,1,1,624,Hudson
3307,4321,1,1,1149,broadest
3308,36573,0,1,849,robacco
3309,11447,1,1,608,effects
3310,35808,1,1,747,technique
3311,33200,1,1,550,sock
3312,37688,1,1,732,uncle
3313,26975,1,1,712,porters
3314,28362,0,1,801,quelting
3315,15377,0,1,1041,goot
3316,2633,0,1,1434,dalsam
3317,16838,0,1,1402,hirls
3318,17179,0,1,2802,hospotality
3319,35892,1,1,1162,tempestuous
3320,29293,1,1,1632,registrar
3321,12381,0,1,1244,eltimated
3322,29352,0,1,631,reip
3323,10101,1,1,1302,disaffected
3324,39660,1,1,1434,whatnot
3325,12953,1,1,1518,extrapolations
3326,20887,1,0,1285,locution
3327,4707,0,1,1071,butterfinpers
3328,26449,1,1,841,pistols
3329,26414,0,1,1202,minwheel
3330,22857,0,1,1000,poods
3331,25409,1,1,1137,parkway
3332,5138,1,1,635,carefully
3333,35003,0,1,1495,sundrunched
3334,32909,1,1,602,slow
3335,39351,0,1,1009,carmth
3336,36603,1,1,563,tokens
3337,35400,0,1,802,Sobil
3338,3029,0,1,1032,Beethoveb's
3339,516,0,1,765,alopts
3340,28650,1,1,802,rapidly
3341,2518,1,1,792,backslide
3342,26160,1,0,676,phlegm
3343,1665,1,1,794,apprise
3344,39044,0,1,632,girus
3345,20183,0,1,804,laudatly
3346,18624,1,1,796,insinuate
3347,38459,0,1,1208,unwrinklod
3348,21353,0,1,643,maigs
3349,31730,0,1,1012,senorota
3350,27300,0,1,1154,greferring
3351,21963,1,1,771,meditated
3352,15355,1,1,764,glycerin
3353,13474,0,1,1341,piddlesticks
3354,8587,0,1,1418,vumbersome
3355,17325,0,1,1330,lumdrum
3356,19711,1,1,1368,kaisers
3357,32152,1,1,915,shipwrecked
3358,30384,1,1,502,road
3359,38459,1,1,860,unwrinkled
3360,17201,1,1,1182,hotels
3361,6813,0,1,1233,commiserute
3362,5449,0,1,1119,pelibacy
3363,23481,1,0,2743,necrophilia
3364,35707,0,1,1097,rastes
3365,5866,0,1,1375,stinless
3366,8704,0,1,859,cutiff
3367,6509,1,0,2102,cockscomb
3368,11861,0,1,1575,enchuntress
3369,10565,0,1,1371,nistresses
3370,30818,0,1,1518,padomasochism
3371,33104,0,1,1093,gnobbery
3372,8061,1,1,905,country's
3373,16271,0,1,983,sarassed
3374,18061,0,1,975,ilconsiderable


========================================
Subject,Gender,Task,MEQ,Time,Date
533,f,LDT,53,11:44:27,05-23-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
32,34,18.6,4,2

presHealth,pastHealth,vision,hearing,firstLang
4,2,6,3,English
========================================
