Univ,Time,Date,Subject,DOB,Education
1,16:25:22,02-11-2003,127,11/04/1983,12
1,9724,1,1,681,detergents
2,34234,1,1,706,stetsons
3,12203,1,1,717,epilepsy
4,13522,1,1,736,figurehead
5,30286,0,0,503,sigid
6,24017,0,0,918,nuclous
7,19300,0,1,601,ilching
8,33472,0,1,697,Spaldink
9,35166,1,1,685,surging
10,9331,1,0,683,Delphic
11,22003,1,1,412,melodic
12,4847,0,1,473,galibration
13,35591,0,1,532,ralkative
14,31543,0,1,583,feclusive
15,36519,0,1,738,Tippecanie
16,28677,0,0,534,faspberry
17,5150,0,1,464,laretaker
18,31733,1,1,882,sensationalism
19,40286,0,0,569,writungs
20,17344,0,1,553,tumpback
21,39107,0,0,658,vocalizution
22,18183,1,0,384,indigent
23,16014,0,0,552,guttel
24,22320,1,1,786,milkshake
25,24442,1,0,615,opalescent
26,20781,0,0,438,mitterbin
27,8136,1,1,708,cowardly
28,22664,0,0,521,modelet
29,2518,1,0,754,backslide
30,39682,0,1,971,whef'd
31,39867,1,1,668,wifely
32,39335,0,1,1931,marhead
33,20155,0,0,674,rastly
34,30543,0,0,825,rosebups
35,4482,0,0,1000,ruffoonery
36,10064,1,1,733,dips
37,16931,0,0,2665,hobbias
38,19491,1,0,865,Jim
39,32869,1,1,731,slippery
40,39482,1,1,544,waves
41,19713,1,1,566,kale
42,34930,0,1,1168,duing
43,9819,0,0,1156,nevotees
44,17562,1,0,1039,idioms
45,38531,1,1,1189,urbane
46,22568,1,1,609,missiles
47,26451,0,0,880,histons
48,35308,0,1,894,Sledish
49,29477,1,1,1333,rely
50,26315,1,0,942,pigeon
51,15065,0,0,897,pentlefolk
52,31921,0,0,652,stabby
53,22646,0,1,841,cobilizing
54,8864,0,1,1107,darnong
55,26812,0,0,871,foliteness
56,17180,1,1,1750,hospitalization
57,1933,1,1,853,artificial
58,1031,1,0,737,Almighty
59,3872,1,1,600,booker
60,39512,0,0,1027,leaknesses
61,112,0,1,2003,ansorbed
62,32674,1,0,1028,skillet
63,20454,1,1,562,lest
64,12998,0,0,457,eseing
65,35197,1,1,732,surtax
66,36487,1,0,867,Timothy
67,9124,1,1,1454,dedicate
68,2957,1,1,1753,beautician
69,12384,1,1,1200,estimation
70,13963,0,1,938,flowep's
71,32352,1,0,2388,shuttlecock
72,888,0,0,1205,apchemy
73,27759,0,1,1065,cromiscuity
74,14462,1,1,998,Fred's
75,10493,1,0,1809,dissenting
76,19642,0,0,1262,Jubia
77,15423,1,1,917,goldmine
78,7569,1,1,1472,contemptible
79,28144,0,0,1522,bunishable
80,34039,0,1,1512,drare
81,19226,1,0,882,irreverence
82,39087,0,0,762,vida
83,24549,0,0,923,olchestrate
84,3296,0,0,1267,mibliographer
85,10405,0,1,1609,bispelled
86,1607,1,1,750,appetizing
87,4791,0,0,993,ladaverous
88,18619,1,0,1991,insignia
89,18636,0,1,931,insosts
90,18253,1,1,822,indulge
91,9488,1,1,891,dependency
92,22398,0,0,886,vinimize
93,6870,1,1,689,communism's
94,12284,0,0,1263,esects
95,40084,0,1,808,gonder
96,21691,0,0,1342,Marto's
97,11666,0,1,1443,ebude
98,18224,0,0,1138,indivasibility
99,13913,1,1,1069,flooring
100,32816,0,1,1109,cleeps
101,19782,0,1,1079,beynote
102,17272,0,1,929,hok've
103,1369,0,0,995,aslihilation
104,5361,1,1,1600,Catholicism
105,14270,1,1,770,formless
106,8246,0,1,1013,frayfish
107,5134,0,1,1150,dareerism
108,38099,0,1,945,Usitarianism
109,27368,0,0,1746,preponderoting
110,38848,1,0,949,vermouth
111,25252,1,1,665,panes
112,33407,0,0,1129,tounding
113,34857,0,1,609,ruccessively
114,16347,1,1,639,harrowed
115,4791,1,1,602,cadaverous
116,36558,0,0,506,tigs
117,8421,0,1,1795,drossbeam
118,7240,1,1,955,confirmed
119,8570,1,1,630,culprits
120,25200,0,0,831,palladiem
121,37677,0,0,1731,unchangung
122,4871,1,0,1255,callously
123,6391,0,0,746,gloudless
124,1434,1,1,1397,antedate
125,37357,1,1,789,tumbleweed
126,27481,0,0,1209,preventakive
127,3019,1,1,478,been
128,12029,0,0,865,ellist
129,28433,0,1,903,quoruk
130,161,1,0,859,Acadia
131,20493,0,1,730,bivitation
132,2957,0,0,847,beautifian
133,32210,0,1,1292,shoppung
134,32743,0,1,1068,slackan
135,10644,1,1,1382,divinity
136,10405,1,0,889,dispelled
137,7983,0,0,1769,sottage
138,37704,1,0,1674,uncommonly
139,16641,1,0,1106,hem
140,12747,0,0,1056,empanse
141,23824,1,1,881,nonentity
142,14601,0,0,867,drolics
143,18151,1,1,1030,indeterminable
144,31608,0,0,684,heedling
145,11026,0,1,1527,drinkuble
146,31210,0,0,1239,plepticism
147,35695,0,0,785,tartle
148,2078,1,1,1479,assisted
149,14792,0,0,1790,sadgets
150,19878,0,1,1586,mittenish
151,25676,1,0,1007,peahen
152,8919,0,0,911,gazzled
153,34857,1,1,1938,successively
154,25085,1,1,2461,paces
155,31485,1,0,1788,seamen
156,11896,1,1,1150,encumber
157,26859,0,1,2595,polyphosphage
158,25214,0,1,1329,palpubly
159,33039,1,1,1408,snail
160,30579,1,0,732,rouge
161,14756,1,1,1151,furthermore
162,18356,0,0,2618,infestotions
163,6743,1,1,942,comes
164,736,0,0,3749,affregations
165,18578,1,1,502,inroads
166,7066,0,1,985,tonceded
167,8064,1,1,1525,countrywoman
168,38331,0,0,2172,ubsettle
169,12284,1,1,1572,erects
170,2382,0,0,1328,anailing
171,10508,0,0,613,rissociated
172,9556,0,1,2102,deprivung
173,12420,0,1,1206,eupalyptus
174,3872,0,1,1375,bookep
175,29429,0,1,1096,heleased
176,29040,0,1,733,lecruiting
177,21917,1,1,784,meat
178,20307,0,1,1156,leasehilder
179,1087,1,0,1384,aluminum
180,17641,0,0,1268,iggustrating
181,11386,0,1,681,elstasy
182,6645,0,1,842,sollectively
183,20935,0,0,873,fongbow
184,22879,1,1,954,Moors
185,17410,0,1,927,tustle
186,9650,1,0,1298,desist
187,36370,1,1,1611,thunderclaps
188,18976,0,1,1022,ibtimating
189,28389,1,1,862,quickening
190,448,0,1,1000,apjourns
191,16117,0,0,868,ralfway
192,36708,1,1,1536,topsoil
193,19446,1,1,842,Jerry's
194,4200,0,1,1893,breedel
195,4768,0,0,1906,rabinets
196,26560,0,1,1501,slasters
197,5793,1,0,1257,chi
198,3458,0,0,559,glab
199,9997,1,1,826,dilemmas
200,32649,0,1,928,skepticish
201,8177,0,1,840,crackev
202,39916,0,1,918,mih
203,10100,0,1,1080,disaffeck
204,34194,0,1,816,glepfather
205,27136,0,1,989,pover's
206,27437,1,0,747,presumably
207,3168,0,0,1082,bendod
208,36757,0,0,752,totaliky
209,3113,1,1,783,beliefs
210,15801,0,0,852,grocem's
211,21030,0,0,602,loutly
212,26586,1,1,523,playbacks
213,33546,0,0,1041,snecies
214,35768,1,1,524,team
215,25999,1,1,1535,personal
216,32422,1,0,925,sifter
217,12894,1,0,1019,expunge
218,7379,1,0,2221,Conrad
219,26234,0,1,2217,physicalnoss
220,33953,1,0,1254,staid
221,31465,1,1,1112,seaboard
222,15740,1,1,953,griddle
223,7759,1,1,1092,cookbook
224,1640,0,1,1822,aggraise
225,19586,1,0,877,joust
226,31634,0,1,1769,seithe
227,9074,1,0,755,declaring
228,18842,1,1,1075,interfaith
229,36468,1,1,687,timeless
230,26880,0,1,1411,goncho
231,11513,0,0,799,Eilien's
232,10567,0,0,698,jistribute
233,13423,0,0,1225,lertilized
234,4893,0,0,865,palving
235,30460,0,0,1388,Rop's
236,30048,0,1,644,retrospoctive
237,22911,1,0,645,moribund
238,782,1,1,1028,agriculture
239,2149,1,0,1287,asymptotically
240,18717,0,0,602,instrumentalky
241,12451,0,1,2003,egacuated
242,7592,0,1,1066,sontiguity
243,21986,0,0,2229,hegalomania
244,23848,1,0,2043,nonpayment
245,10734,1,1,761,dollar
246,37337,1,1,866,tucking
247,24036,0,0,2240,numbeping
248,20015,0,1,1532,sady
249,29299,1,1,1966,regression
250,24950,0,1,1507,overnightels
251,17051,0,0,1432,doneycomb
252,37722,1,0,963,unconvincing
253,20446,1,1,744,less
254,28816,0,1,821,realp
255,5735,0,0,987,theekbone
256,27611,0,1,2270,trocess
257,6759,1,1,1106,coming
258,4354,0,1,766,cronco
259,11084,1,1,812,drugged
260,13158,1,0,1131,fanfare
261,9150,0,1,1066,meeper
262,11084,0,0,1107,trugged
263,35260,0,1,1323,swom
264,28187,0,1,2149,purgatery
265,28355,1,1,1353,queens
266,27838,0,0,969,broposing
267,8523,0,1,1314,grystalline
268,18990,0,0,1683,imtoxicate
269,32006,1,1,1096,sharing
270,37046,1,1,633,trash
271,5351,0,0,675,catgup
272,8115,1,1,1118,covenants
273,21535,1,1,1511,mansion
274,28015,1,1,1672,psycho
275,8335,1,1,1652,cribs
276,23412,0,0,1289,natorist
277,6158,1,1,1607,clanged
278,27136,1,1,660,power's
279,11330,1,1,1480,eastbound
280,14865,0,0,1558,gambleng
281,23771,0,1,2447,pocturne
282,18111,1,0,1177,incurable
283,15050,1,1,385,geniality
284,3405,0,0,557,ciped
285,13874,1,1,721,flinty
286,4520,1,1,812,bulked
287,34903,0,0,1406,cuffocate
288,8764,1,0,624,daffodils
289,27876,1,1,860,prosper
290,26976,1,1,1199,porter's
291,29787,1,1,1170,researching
292,21408,1,1,967,malformed
293,25909,0,1,1556,derils
294,14321,0,0,1213,forwenk
295,1933,0,1,1699,antificial
296,38965,0,1,873,riews
297,16740,0,1,1132,merring
298,18060,0,1,852,inconsequeltial
299,34883,1,0,880,suds
300,27368,1,1,1022,preponderating
301,22766,1,1,686,money
302,36670,1,1,800,tooth
303,38479,0,0,912,utholding
304,12544,0,0,676,egacerbations
305,25252,0,0,1840,nanes
306,8191,1,1,575,craft
307,38759,1,0,1083,vein
308,34714,1,1,409,subjects
309,87,1,1,623,abrogated
310,39703,1,1,663,whereto
311,31953,1,1,1524,Shakespearean
312,8615,1,0,944,curd
313,14591,1,1,851,frizzled
314,20915,1,0,1434,loins
315,21760,0,0,1145,dasthead
316,21532,0,0,1553,hanpower
317,19642,1,1,1023,Julia
318,4985,1,1,712,canisters
319,27867,0,0,1157,crosecutor
320,24298,1,0,1197,offertory
321,35068,0,1,1077,superbova
322,26155,1,0,993,philosophize
323,29387,0,0,1156,pejections
324,23687,1,0,1141,nigh
325,33855,1,1,1667,squalor
326,2887,1,0,948,bawl
327,31298,1,1,887,scopes
328,36928,0,0,908,glanscendence
329,20554,1,1,1545,lick
330,2222,1,1,771,attends
331,36314,0,0,666,sprived
332,22993,0,1,877,motovates
333,38277,1,0,2561,unrehearsed
334,13394,1,1,893,fences
335,327,1,0,830,acquisitiveness
336,25767,0,0,676,polt
337,29885,1,0,1009,respectively
338,38628,1,1,620,vacuous
339,32869,0,0,786,sliptery
340,29692,0,0,569,cepresentatives
341,18636,1,0,1095,insists
342,7851,1,1,695,cormorant
343,19113,0,0,2026,ilvitation
344,5407,0,0,1898,cavalrymin
345,23294,0,0,1083,hythological
346,14005,1,0,999,fluting
347,22123,1,1,1221,mesmerize
348,21172,1,0,1012,lurks
349,24036,1,1,773,numbering
350,15528,1,1,826,Gracie's
351,29348,1,0,951,reimbursed
352,17103,1,1,654,hoots
353,33123,0,0,1179,spowball
354,31784,1,1,912,separation
355,33145,1,0,919,snuffboxes
356,5690,1,1,513,chastisement
357,23136,1,1,737,multiracial
358,18317,1,1,783,inextinguishable
359,32470,1,1,643,silencer
360,34079,0,0,686,prateless
361,29040,1,0,390,recruiting
362,20720,0,0,672,ligs
363,24277,0,1,1620,o'el
364,11175,1,1,1397,dumdum
365,30516,1,1,1470,roomful
366,39703,0,1,812,phereto
367,12082,1,1,1496,enterprises
368,27759,1,1,948,promiscuity
369,4085,1,1,552,brain
370,30668,0,1,1639,ruefelly
371,15904,1,1,932,guesses
372,16466,1,1,735,headlights
373,38124,1,1,773,unknowing
374,37913,1,1,642,undressing
375,35768,0,0,538,ceam
376,21106,0,1,862,luckem
377,40441,0,1,1263,Zeadand
378,6967,0,1,1593,completouns
379,1379,0,1,858,asmouncers
380,15254,1,0,610,glaring
381,38680,0,0,988,vandaloze
382,14931,1,1,1054,gases
383,19307,1,0,1287,itemizing
384,29669,1,1,601,reponses
385,3514,1,1,474,blast
386,8854,0,1,1226,parkest
387,36619,0,1,1079,Tolstod's
388,18111,0,1,1406,itcurable
389,8191,0,1,1235,claft
390,14756,0,0,1051,hurthermore
391,39359,1,1,756,warp
392,10528,1,1,1160,distaste
393,8836,1,0,920,Dante's
394,16259,0,0,577,lappenings
395,13834,0,1,1071,kleck
396,8639,0,0,930,nurrant
397,35282,1,0,1203,swatch
398,8591,1,1,1879,cumulation
399,30904,1,1,781,salted
400,28517,0,0,703,nafter
401,2367,1,1,443,autonomic
402,36899,1,1,544,trait
403,828,0,0,1420,ainframe
404,2663,0,0,680,bandwidsk
405,38412,1,1,553,untrained
406,19546,0,0,1391,jeist
407,31509,0,0,396,heashore
408,19190,0,0,630,ittadiated
409,12105,1,0,838,entice
410,10528,0,0,712,ristaste
411,35367,0,0,450,swosh
412,7851,0,0,739,cormorang
413,1718,0,0,513,Apabian
414,11124,0,1,1276,jebbed
415,13033,1,1,1007,facecloth
416,7615,0,1,1367,montort
417,26749,1,0,1409,poignancy
418,34011,1,1,580,standard
419,9271,0,0,686,peject
420,18727,1,0,1008,insular
421,34930,1,0,1623,suing
422,6368,0,1,1482,closeug
423,27097,1,0,1579,potshot
424,9566,1,0,1206,derails
425,38810,1,1,670,ventures
426,39335,1,0,1100,warhead
427,16715,0,0,1158,ceritage
428,40029,0,1,1026,withul
429,37993,1,0,1947,unfortunates
430,133,1,1,584,abstractions
431,22879,0,0,1249,Noors
432,30057,0,1,1890,reunians
433,473,0,0,945,alministrator
434,24386,0,0,880,omat
435,17304,0,1,885,puman
436,17673,1,1,1804,imitates
437,37677,1,1,881,unchanging
438,8324,0,0,1062,grevasse
439,21503,1,0,495,manifold
440,26472,1,1,986,Pittsburgh
441,31985,0,0,894,Shanbon
442,38965,1,1,919,views
443,31312,0,1,2306,plorn
444,37865,0,1,1158,utdertow
445,17958,0,1,1214,ipauguration
446,12681,0,1,1633,ethale
447,31634,1,0,923,seethe
448,39397,0,1,1780,fashing
449,36991,0,1,2616,planslucent
450,20915,0,0,1092,poins
451,4085,0,1,1129,prain
452,13033,0,0,1648,facecloch
453,7111,1,0,3499,conciseness
454,24698,0,1,956,oufted
455,36823,1,0,1192,towpath
456,2919,1,0,886,beall
457,14226,0,0,1322,dorgave
458,23939,0,1,556,botarized
459,32188,1,1,1137,shoelaces
460,17020,1,0,1413,homewards
461,16117,1,1,722,halfway
462,19015,1,1,849,introduced
463,10508,1,1,623,dissociated
464,35738,1,0,1155,taxiing
465,3575,0,0,680,blaps
466,35406,1,1,2686,syllables
467,28114,0,0,755,gumice
468,6037,0,1,654,vigars
469,7298,0,1,2081,pongratulation
470,24256,1,0,1051,octet
471,17945,1,1,771,inappropriateness
472,13284,1,1,999,fawn
473,27412,1,1,2332,preshrunk
474,29118,0,1,1374,reduner
475,3135,0,1,2182,telligerency
476,15754,0,0,1304,grilleworg
477,29429,1,1,1073,released
478,25490,1,1,1193,Pasadena
479,34666,0,1,1217,shyled
480,28925,1,1,910,reception
481,21306,1,1,1314,magnetism
482,24178,0,1,1559,osserving
483,32740,1,0,1651,skywriting
484,9914,1,1,1697,dictatorial
485,31509,1,1,1325,seashore
486,10669,0,0,3814,tocility
487,8523,1,1,1738,crystalline
488,14738,0,0,1243,furnice
489,16789,0,0,976,hideanay
490,13359,1,0,978,Felice
491,636,0,0,872,allects
492,15278,1,1,843,glees
493,39211,1,1,669,waft
494,32125,1,1,1080,shingle
495,32360,0,1,811,pibilant
496,31743,1,1,1400,sensible
497,12747,1,1,895,expanse
498,23222,1,0,1398,mussels
499,36132,0,0,2129,cleory
500,2518,0,0,1170,backslibe
501,9524,1,1,2472,depositor
502,11949,0,0,917,epergetic
503,25402,0,0,1666,parkhoune
504,32006,0,1,1339,pharing
505,12173,0,1,2354,envisape
506,27481,1,0,823,preventative
507,2425,1,1,586,awakening
508,10029,0,1,896,rined
509,31013,0,0,2384,larcasms
510,14995,0,1,532,lazing
511,19086,1,1,1465,inverted
512,27838,1,1,1499,proposing
513,22016,0,0,2393,pembership
514,18771,0,1,1430,irtellectuals
515,7481,1,1,2738,constituency
516,17562,0,1,1253,ivioms
517,8290,0,0,2510,credated
518,38822,1,1,909,verbal
519,12528,0,0,2235,enoke
520,3044,1,0,1143,befouled
521,31784,0,1,3123,meparation
522,30807,0,0,3086,radder
523,33723,0,1,1348,proke
524,25120,0,1,1258,Pudre
525,29902,1,1,1228,response
526,18431,1,1,2649,infuriating
527,6027,1,0,1106,ciao
528,20959,1,1,1764,longsighted
529,22262,1,0,1982,midshipmen
530,38870,0,0,1122,desicle
531,32740,0,1,2338,skywritung
532,27962,0,1,803,profing
533,17958,1,1,2554,inauguration
534,30597,1,1,3285,roundabout
535,13415,0,0,3536,ferromagnevic
536,264,1,1,928,accurately
537,40229,0,1,1900,smap
538,5273,0,0,1782,cassonged
539,1168,1,1,1732,amide
540,37386,0,0,2860,gurbine
541,13734,0,0,524,flagellub
542,19703,0,1,2293,jutving
543,4806,1,0,2031,cafeterias
544,25999,0,1,1495,bersonal
545,12222,0,0,1283,eroch
546,12003,0,1,2292,esgulfing
547,10216,1,1,881,discount
548,39677,0,0,1676,smeezing
549,18317,0,1,2979,inextinguishamle
550,14900,1,1,853,garble
551,25558,0,0,1228,hatents
552,16779,1,0,1682,hibernation
553,19929,0,1,885,gnoll
554,33639,1,1,709,spill
555,33879,0,0,1230,truealed
556,33335,1,1,1202,song's
557,14289,1,1,1695,fort
558,24719,1,1,1006,outcome
559,37599,0,1,2243,unambigaity
560,22168,1,1,2277,metered
561,27412,0,1,2167,dreshrunk
562,11143,1,1,1249,duds
563,36899,0,0,907,chait
564,26749,0,1,1142,poignincy
565,33490,0,1,2071,plares
566,13522,0,1,1729,figureheak
567,28899,1,1,2508,recalled
568,3939,1,1,968,bore
569,35019,0,1,1649,sunroog
570,32500,0,1,2364,himilarities
571,16240,0,1,1635,dangouts
572,20637,1,0,4000,limbic
573,29238,1,0,2420,refusal
574,23313,0,0,1525,gaively
575,20213,0,1,1278,Laurention
576,9150,1,1,735,deeper
577,9609,0,1,639,lescription
578,40229,1,1,760,wrap
579,13829,0,1,833,fleo
580,4451,1,0,3218,buckskin's
581,12638,1,1,1247,excommunicated
582,11720,1,0,534,embodies
583,14601,1,1,957,frolics
584,5914,1,0,1153,cholera
585,31375,1,1,984,scrawny
586,20132,1,1,530,larks
587,7534,1,1,810,consumes
588,23577,0,0,671,letworks
589,22626,1,1,630,mitten
590,23919,1,1,579,nose
591,13680,1,1,1135,fisherman
592,8854,1,1,731,darkest
593,23284,1,0,797,mystical
594,24581,0,1,1340,organismit
595,19875,1,1,722,kite
596,11214,0,1,1516,dustbon
597,14900,0,1,1529,garmle
598,1702,1,1,2222,aptness
599,21362,1,1,910,maintenance
600,30237,0,1,987,riddong
601,2663,1,0,1441,bandwidth
602,18463,1,1,575,inharmonious
603,38738,0,1,935,ceered
604,21227,0,1,1842,machanegun
605,6294,1,1,1681,cliffs
606,6864,1,1,1041,communicative
607,28782,1,1,1057,readiness
608,28591,1,0,732,ramblings
609,26261,0,0,1389,Picagso's
610,11563,0,1,1102,electirate
611,34805,1,0,1192,substrates
612,30961,0,0,1292,handalwood
613,32962,0,0,1358,snash
614,36245,1,1,864,Thompson's
615,5703,1,0,1441,chatty
616,29315,0,0,623,negulate
617,5382,1,0,1156,cauldron
618,9949,1,1,709,differs
619,20493,1,1,1707,levitation
620,33204,0,1,883,vocks
621,38169,0,0,1528,unmesk
622,27120,0,0,950,loverty
623,8730,0,0,1209,mymbal
624,5459,0,0,1158,tellulose
625,30121,1,1,572,revile
626,1142,1,1,1641,ambushes
627,6843,0,0,999,rommoner
628,4441,0,0,922,huckle
629,32962,1,1,717,smash
630,36683,0,1,1215,fopaz
631,25090,1,1,1122,pacifier
632,18842,0,0,960,interfaigh
633,36586,1,1,701,toenail
634,25259,0,0,653,danorama
635,13084,0,0,590,gairer
636,24928,1,1,748,overladen
637,11124,1,1,889,dubbed
638,28986,1,1,1432,recommends
639,19085,0,0,1240,inverteprate
640,27249,0,0,1429,tredetermined
641,26276,0,1,1323,ponkoff
642,29212,0,1,1252,tefrain
643,20615,0,1,991,tiked
644,2137,1,1,1192,astronomically
645,14166,1,1,964,forebearing
646,1800,1,1,815,arguments
647,38619,1,0,1750,vacationers
648,37190,0,0,646,trammings
649,17847,1,1,1426,imposed
650,34537,0,1,1011,chrike
651,28264,0,1,958,huzzling
652,23284,0,1,1808,cystical
653,37748,0,1,1193,undefiged
654,39597,1,1,1185,welder
655,34318,0,1,1458,shockade
656,26362,1,1,793,pilots
657,8764,0,1,1774,baffodils
658,16059,0,0,2188,facienda
659,35872,0,0,477,feller
660,914,0,1,1289,Alfonba
661,16960,0,1,808,roldovers
662,32948,0,0,671,spack
663,9074,0,1,1957,decluring
664,35991,1,1,771,termite
665,20894,0,0,743,nodgment
666,21481,0,0,527,pango
667,22664,1,1,1144,modeled
668,20096,0,1,890,panguid
669,26641,1,1,1183,pledges
670,5246,1,1,624,case
671,24832,0,1,890,ounwit
672,12605,1,1,2535,excessively
673,26718,0,1,1048,sneumatic
674,6723,1,1,1108,combination
675,19807,0,0,892,lidnapper
676,24218,0,0,1299,occlusien
677,34837,0,0,3696,tuburbia
678,3379,0,1,638,dinoculars
679,8281,0,0,1330,freature
680,14519,1,1,2136,frequency
681,21095,0,0,1457,tubrication
682,23979,1,1,701,nouns
683,13892,1,1,836,floats
684,20595,1,1,576,lighted
685,636,1,1,562,affects
686,39243,0,0,758,laiters
687,13709,0,1,1148,nivepenny
688,22088,1,1,1109,mercifully
689,19676,1,0,832,juries
690,3496,1,1,599,blandly
691,30612,0,0,952,Rousmeau's
692,39597,0,0,831,pelder
693,33879,1,1,646,squealed
694,7145,1,1,1392,condemned
695,18960,0,0,814,imterviewed
696,29577,1,1,1008,renewal
697,6431,1,1,676,clutter
698,24646,1,1,2215,orthodontist's
699,14289,0,0,957,rort
700,1168,0,0,709,amude
701,36968,1,1,657,transgress
702,17824,0,0,813,implocitly
703,29988,0,0,728,metaliated
704,17431,0,1,1254,tydraulically
705,10793,1,0,890,doodlebug
706,32529,0,0,1070,fimulation
707,33925,0,0,671,steck
708,6130,0,0,653,claiged
709,184,0,1,1314,acceptabla
710,39779,1,0,1124,whitening
711,9358,0,1,2249,gemarcation
712,11666,1,1,1711,elude
713,29669,0,1,2019,repomses
714,25445,1,1,1327,partake
715,11344,0,0,978,eams
716,7335,0,0,2962,sonjugation
717,17256,1,1,785,hovered
718,12359,0,0,1305,ettayists
719,4599,0,1,983,surdens
720,32302,0,0,909,thrieking
721,14462,0,1,818,Frem's
722,23577,1,1,873,networks
723,693,1,1,1457,aftercare
724,22486,1,1,2380,misconceptions
725,1123,0,0,1145,albiguous
726,5005,0,1,904,canonisk
727,7018,0,1,872,pomprehensive
728,4090,1,0,1227,brainwash
729,35396,1,1,561,swore
730,5865,1,1,686,chinked
731,29963,1,1,677,resuming
732,23086,1,1,1314,mucus
733,22766,0,1,911,noney
734,22730,1,1,2014,molesting
735,3548,1,1,838,blending
736,13992,1,0,1051,fluorescent
737,26586,0,0,729,slaybacks
738,31743,0,0,1059,densible
739,37286,1,0,915,Truman's
740,371,1,1,1767,acuity
741,2311,0,1,947,augterity
742,15631,0,1,1374,prasshopper
743,22445,0,1,1020,miruge
744,2545,0,0,1313,fadger
745,18224,1,1,1074,indivisibility
746,37213,0,1,2788,trisoct
747,526,0,0,1615,acrenal
748,21535,0,0,737,lansion
749,5322,0,1,1444,natcall
750,9819,1,0,1523,devotees
751,18685,1,1,1908,instinct
752,12203,0,0,2476,epilapsy
753,9086,0,1,1028,decolonizapion
754,7738,0,1,1436,convact's
755,29533,1,1,2129,remodeling
756,2826,0,1,1554,basketbill
757,37772,0,1,2834,ulderdeveloped
758,22212,0,1,1292,Michelungelo's
759,21306,0,0,2319,lagnetism
760,24092,0,1,2491,oal
761,15399,0,1,1473,modhead
762,20781,1,1,2708,litterbin
763,9131,1,0,3945,deducing
764,33546,1,1,628,species
765,11707,1,1,667,embellish
766,12980,1,1,3080,exuberant
767,29506,0,0,965,lemembered
768,23111,0,1,1041,murch
769,18183,0,0,1525,indigint
770,32782,0,0,626,clated
771,34445,1,1,1172,strands
772,8730,1,1,1378,cymbal
773,21567,1,1,1208,maps
774,3708,0,0,1370,koard
775,34989,0,0,2460,tunbonnet
776,30761,0,1,821,vut
777,40029,1,0,1371,withal
778,35911,0,0,643,pempts
779,27915,0,1,1304,trotests
780,3971,0,1,1868,rotanist
781,9889,0,0,2118,hiaper
782,39616,0,1,1018,nent
783,16207,0,0,1105,handlusk
784,17718,1,1,2679,immortalized
785,17491,1,1,1146,hysterectomy
786,15020,0,0,931,peneralities
787,547,0,0,644,amults
788,24066,1,1,1174,nursling
789,19775,0,1,1760,hettledrum
790,30934,1,1,1179,sampled
791,21841,0,1,1360,mausileum
792,25517,1,1,1400,Passover
793,38988,0,1,916,villoiny
794,39039,1,1,3241,virtuosity
795,38619,0,0,1946,tacationers
796,19140,0,1,1078,ipwardly
797,29787,0,1,847,cesearching
798,27097,0,1,893,motshot
799,32743,1,0,1444,slacken
800,15785,0,1,1095,trost
801,32165,1,1,1035,shirtsleeve
802,38511,1,1,2194,upshot
803,19113,1,1,1067,invitation
804,34339,0,0,870,sloked
805,8591,0,1,1549,sumulation
806,40128,1,0,783,woolen
807,37581,1,1,2988,unaccustomed
808,21882,1,1,2103,meadow
809,25605,0,0,1601,hatron
810,12544,1,0,617,exacerbations
811,6158,0,1,1132,blanged
812,2958,0,0,2043,neauties
813,36487,0,1,1071,Fimothy
814,25531,0,1,1040,pastome
815,36965,1,0,1231,transfuse
816,23617,1,1,709,newfound
817,31675,0,0,1678,helling
818,40007,0,1,2018,pisely
819,38923,0,0,835,piciousness
820,33263,0,1,1767,solifited
821,14706,1,1,1420,funding
822,3222,1,0,937,beseech
823,34968,0,0,943,fummarizing
824,6283,0,0,545,clict
825,5509,1,1,641,century
826,6776,1,1,1529,commemorated
827,23222,0,0,901,hussels
828,36092,0,0,516,treatre
829,6103,1,1,664,citizenry
830,7179,0,1,3295,conductige
831,2798,1,0,1215,basalt
832,38382,1,1,1093,unsure
833,28690,0,1,1921,gatified
834,4323,1,1,1166,broadly
835,12941,0,1,847,estracurricular
836,29602,0,1,695,meorganizations
837,1534,1,1,1016,apathetic
838,21603,0,0,2946,harinade
839,3811,0,1,2039,bomburd
840,33615,0,1,1565,shent
841,34178,0,1,2876,Steinbuck's
842,11949,1,1,1852,energetic
843,11684,1,1,1371,emancipation
844,8937,0,0,1730,geadpan
845,38783,1,1,2858,Venetian
846,17778,1,0,893,imperialism
847,13608,0,0,933,mingernail
848,25161,1,1,1053,paintings
849,15484,0,1,897,Gothap
850,19516,1,0,863,jocose
851,32995,0,1,1951,snoked
852,11826,0,1,1459,ejulate
853,32470,0,1,1364,rilencer
854,37118,0,1,775,stenchant
855,3458,1,0,951,blab
856,15660,0,0,754,dravest
857,20876,0,1,1612,lockoul
858,26880,1,0,741,poncho
859,9773,0,1,837,Reulschmark
860,35892,1,0,1902,tempestuous
861,26276,1,1,1450,pickoff
862,32715,1,0,1226,skiway
863,13209,1,1,873,fascists
864,28052,0,0,759,sublicity
865,26306,0,1,2855,bierced
866,34178,1,0,3029,Steinbeck's
867,31688,1,1,1959,semicircle
868,16013,1,1,971,gutted
869,19334,0,1,1634,fackpot
870,7983,1,1,1930,cottage
871,1663,0,0,1038,addrentices
872,19878,1,1,795,kittenish
873,7791,0,1,1010,coogs
874,9408,1,0,1792,demoted
875,39811,0,1,1141,whem
876,13608,1,1,1171,fingernail
877,3211,0,0,1746,Berlinets
878,11291,0,1,939,oarnest
879,10351,0,1,3230,tislocation
880,13275,0,1,1668,favoranle
881,4670,0,1,1898,fushy
882,30597,0,1,2467,doundabout
883,30191,0,1,1614,chinestones
884,23294,1,1,3049,mythological
885,21362,0,1,1323,maintonance
886,2472,1,0,1424,babbled
887,18493,0,0,751,imitiated
888,12196,0,0,577,epidemiolopical
889,7357,0,0,2407,Connip
890,22043,0,1,844,penaced
891,24218,1,0,1664,occlusion
892,18253,0,0,1153,indelge
893,10927,1,1,888,dragons
894,37417,1,1,802,turnover
895,351,0,0,1542,altivated
896,19978,0,1,1095,laborurs
897,29506,1,1,1049,remembered
898,1327,0,1,1035,asgling
899,16985,0,1,1606,nolograph
900,37748,1,1,1128,undefined
901,20703,1,1,591,linkage
902,5038,0,0,984,capacitun
903,5642,0,1,1034,chark
904,33575,0,0,766,spectrometvic
905,12663,1,1,1664,exemplary
906,9853,0,1,1413,diagnosticiens
907,16631,1,1,1428,helpful
908,39570,0,1,846,weuk's
909,14567,0,0,915,trieze
910,2687,1,1,1054,banking
911,16514,0,1,766,heert
912,34125,0,1,1084,thead
913,33833,1,0,1763,spurring
914,9524,0,0,2002,hepositor
915,14005,0,0,1118,sluting
916,24719,0,1,1267,oupcome
917,37446,1,1,987,Twain's
918,4497,1,0,2043,bugler
919,10715,0,0,1036,fogma
920,14031,1,0,759,foam's
921,3971,1,1,1882,botanist
922,10567,1,1,1605,distribute
923,34810,0,0,1362,subsurfece
924,29092,0,0,2738,redevelojmend
925,3474,0,0,1130,glacking
926,12055,1,1,1179,enrollment
927,9597,1,1,708,descend
928,37704,0,0,1854,upcommonly
929,20454,0,1,1321,lert
930,29477,0,1,1025,relu
931,24092,1,0,625,oaf
932,8670,0,0,1485,purves
933,19624,1,1,817,judicious
934,30832,0,0,768,sagi
935,14690,1,1,700,fuming
936,3955,0,0,1024,horrowing
937,33310,1,1,1346,somehow
938,32360,1,0,964,sibilant
939,35070,1,1,696,superposition
940,26985,1,1,939,portrait
941,7481,0,1,2495,fonstituency
942,19738,0,1,1038,keelhaum
943,7105,0,1,3271,doncessions
944,828,1,1,1312,airframe
945,22486,0,1,923,gisconceptions
946,23713,0,1,1054,cighttime
947,40311,1,0,797,yachters
948,34194,1,1,806,stepfather
949,29643,1,1,761,repertoire
950,1718,1,1,954,Arabian
951,19401,0,1,877,tawbreaker
952,32383,0,1,2140,sideburfs
953,15562,1,1,1312,grammatical
954,1289,0,0,1683,Anderseb
955,7206,1,1,1185,conferred
956,2149,0,1,1142,asymptoticilly
957,38905,1,1,820,vibrancy
958,15869,1,1,736,grumble
959,5950,0,0,1124,thosen
960,27819,1,1,1441,prophet
961,4742,0,0,1802,lygone
962,28565,0,0,983,lainstrom
963,26560,1,1,582,plasters
964,32857,0,0,774,slungs
965,35166,0,1,1175,vurging
966,31013,1,1,1186,sarcasms
967,18050,0,0,1111,incomprehansible
968,32912,1,1,777,slowest
969,12485,0,0,887,eventsul
970,5382,0,1,1546,tauldron
971,6283,1,1,629,click
972,4966,0,0,1714,handid
973,30436,1,1,1268,rocked
974,10141,1,1,788,disaster
975,15328,1,1,887,glossary
976,20344,0,0,1206,laared
977,27502,1,1,612,prick
978,29902,0,1,1020,responsa
979,5889,1,1,1038,chive
980,30121,0,0,880,pevile
981,693,0,1,1066,attercare
982,20416,1,0,1156,lengthening
983,27876,0,0,646,blosper
984,5038,1,0,4000,capacitor
985,33160,0,1,1194,roapstone
986,36428,1,0,1568,tiers
987,1064,0,1,1575,aptercation
988,40235,0,0,1783,frath
989,37029,0,1,791,dransshipment
990,25658,1,1,1314,payment
991,35837,0,1,1946,teetotabler
992,26082,0,0,1506,letite
993,35406,0,1,951,ryllables
994,8992,1,1,1399,debtor
995,28052,1,1,920,publicity
996,27120,1,1,1041,poverty
997,29855,1,1,762,resolutely
998,21648,1,1,865,marquees
999,25961,0,0,797,perpetrutor
1000,14166,0,0,1336,forebeaking
1001,1870,0,0,1664,alouses
1002,39424,0,1,966,natchmaker
1003,16604,0,1,1523,deirloom
1004,17885,0,0,3183,impridoned
1005,34903,1,1,1594,suffocate
1006,28763,1,0,691,reactionaries
1007,24400,1,1,1489,oncoming
1008,38047,1,1,2214,unified
1009,13785,0,0,957,plashes
1010,26673,0,1,1537,plowshayes
1011,10029,1,1,957,dined
1012,40141,1,1,1712,Wordsworth
1013,36092,1,1,868,theatre
1014,1913,1,1,1609,arteriolosclerosis
1015,33446,1,1,907,sow
1016,10351,1,1,1764,dislocation
1017,16240,1,1,804,hangouts
1018,628,0,0,1987,appectation
1019,22514,1,1,2121,misgauged
1020,23206,0,0,782,musiciof's
1021,23001,0,0,597,motocrosh
1022,21184,1,1,610,lute
1023,6645,1,1,918,collectively
1024,29299,0,0,1059,cegression
1025,25836,1,1,831,people's
1026,36890,0,0,2159,trainbearem
1027,27664,1,1,774,profess
1028,30986,0,1,1078,sangrua
1029,41,0,0,696,arides
1030,1010,1,1,1887,allowable
1031,25297,1,1,1067,papery
1032,35335,1,1,1161,swelter
1033,4670,1,1,736,bushy
1034,32857,1,1,726,slings
1035,38662,0,0,976,vallet's
1036,22150,1,0,1397,metamorphosed
1037,4043,1,1,653,box
1038,38124,0,0,769,usknowing
1039,720,1,1,1175,agents
1040,24495,0,1,2578,ottress
1041,39738,1,1,1543,whippersnapper
1042,15152,1,0,1032,ghastly
1043,2242,1,1,791,attraction
1044,27337,0,1,1176,premox
1045,31259,1,1,652,schools
1046,40101,1,1,1565,woodcarver
1047,34658,0,0,746,flupidity
1048,31243,0,1,1099,throolboys
1049,20252,1,1,1219,layoffs
1050,9701,1,1,1141,detachable
1051,20637,0,0,1329,limboc
1052,6617,0,0,2314,tollaboration
1053,24806,0,1,3370,oufset
1054,15705,1,1,871,greening
1055,23725,1,0,1026,Nina
1056,22836,1,0,921,monte
1057,25618,1,1,849,patterned
1058,17082,1,1,805,hook
1059,30807,1,1,1804,sadder
1060,18780,1,1,950,intending
1061,35070,0,0,1608,superposimion
1062,33383,1,1,1308,sorority
1063,34581,1,1,842,strongly
1064,7466,1,1,3619,constable's
1065,24754,1,1,1040,outlandish
1066,20015,1,1,463,lady
1067,34016,1,1,587,standards
1068,36010,0,0,876,perritorial
1069,30543,1,1,929,rosebuds
1070,22298,0,0,600,hileage
1071,25799,0,1,1456,fenis
1072,12849,1,0,1094,expo
1073,32058,1,1,579,sheer
1074,13777,1,1,698,flared
1075,29212,1,1,867,refrain
1076,5786,1,1,1249,chevron
1077,32188,0,0,954,shoeloces
1078,17405,1,1,1046,hushed
1079,18025,1,1,628,includes
1080,39651,1,1,2043,whaler
1081,39424,1,0,1805,watchmaker
1082,37581,0,1,918,ulaccustomed
1083,22568,0,1,741,rissiles
1084,1434,0,0,2383,antedape
1085,8335,0,1,995,dribs
1086,184,1,1,847,acceptable
1087,2721,0,1,2063,tarbarian
1088,16855,1,1,1698,hindrance
1089,16530,1,1,741,hearts
1090,21017,1,1,692,losses
1091,31133,1,1,1108,scallion
1092,421,1,0,900,adequately
1093,5273,1,0,2055,cassocked
1094,10287,0,0,1400,lisfigure
1095,38441,0,1,1710,unwilsing
1096,19538,0,1,1437,goined
1097,9701,0,1,1069,setachable
1098,16100,0,1,1571,hairspript
1099,12960,0,1,762,extravaganpa
1100,11242,0,1,2186,drindled
1101,19602,1,1,1037,Juanita
1102,17035,1,1,1522,homogenize
1103,1319,1,1,1635,angle
1104,4497,0,1,1436,mugler
1105,37357,0,0,662,gumbleweed
1106,31312,1,1,993,scorn
1107,4942,1,1,777,campuses
1108,37619,1,0,3832,unasterisked
1109,27179,1,1,731,prayers
1110,38590,0,0,1207,ulerus
1111,24435,0,1,966,oope
1112,33123,1,1,762,snowball
1113,40190,1,1,978,worries
1114,34537,1,1,532,strike
1115,15423,0,0,2410,doldmine
1116,27537,0,1,680,primrosu
1117,15134,0,1,681,gestalion
1118,8281,1,1,844,creature
1119,6431,0,1,1180,crutter
1120,31375,0,1,1449,scrowny
1121,3792,0,0,824,toldly
1122,37137,1,0,1451,triangles
1123,6929,0,0,1692,rompetence
1124,9237,1,1,859,defray
1125,3610,0,0,704,slood
1126,40258,0,0,2073,wresplings
1127,23045,1,1,594,mouse
1128,30138,1,1,1087,revive
1129,5218,0,0,852,Parter
1130,14865,1,1,1473,gambling
1131,30986,1,1,1250,sangria
1132,2343,0,0,1771,aupism
1133,23412,1,1,637,naturist
1134,5815,1,1,1046,chiefdoms
1135,34837,1,1,659,suburbia
1136,35502,1,1,808,tablecloths
1137,12798,0,1,839,egperimentation
1138,36370,0,1,1941,drunderclaps
1139,34155,1,0,1318,steelmaker
1140,18585,0,0,1096,imscribe
1141,38870,1,0,1477,vesicle
1142,25983,0,0,550,Cersians
1143,20370,0,0,825,legebs
1144,13284,0,0,517,tawn
1145,13834,1,0,611,fleck
1146,33781,1,1,1833,sprains
1147,38157,1,1,1083,unlovely
1148,4248,0,0,1306,triefed
1149,17507,1,1,740,icecap
1150,22745,1,1,680,momentous
1151,28015,0,1,1114,psycha
1152,35068,1,0,1658,supernova
1153,37722,0,1,848,ugconvincing
1154,27294,0,0,1127,creferably
1155,34216,0,1,892,blereotype
1156,14031,0,1,1673,foag's
1157,8570,0,0,1100,sulprits
1158,27867,1,1,2035,prosecutor
1159,35794,0,1,2119,teaspoinful
1160,33193,0,0,2050,sociery's
1161,16666,0,1,736,lenna
1162,133,0,0,2035,asstractions
1163,8992,0,0,786,lebtor
1164,3677,1,1,750,blueprints
1165,20677,0,0,1395,linebackets
1166,33023,1,1,916,smothering
1167,10183,0,0,848,discloimer
1168,19875,0,0,661,pite
1169,38258,0,1,1182,ulquiet
1170,28240,1,1,815,pushing
1171,13155,1,1,718,fancy
1172,12268,1,0,1282,eradicable
1173,15134,1,1,1987,gestation
1174,6617,1,1,775,collaboration
1175,31842,1,1,1020,service
1176,31405,1,1,810,script's
1177,24066,0,0,1881,bursling
1178,2023,0,0,1781,abbassination
1179,3196,0,1,937,Beowulg
1180,20344,1,1,911,leered
1181,14210,1,1,1202,foreseen
1182,9451,1,0,1509,densities
1183,23667,1,1,1021,Nicholas
1184,25059,0,1,935,oxef's
1185,11720,0,0,1513,embidies
1186,39256,0,0,865,pakened
1187,25710,1,1,1703,pectorals
1188,21691,1,1,848,Marty's
1189,30788,0,1,841,sackir
1190,26520,1,1,607,planed
1191,18849,1,0,859,intergovernmental
1192,39738,0,1,2954,thippersnapper
1193,21734,0,1,3518,rassacred
1194,30237,1,1,1042,ridding
1195,7592,1,0,891,contiguity
1196,33263,1,1,797,solicited
1197,11978,0,0,1054,edgine
1198,10424,1,1,1095,displaces
1199,16169,0,1,1713,Hancick
1200,18151,0,0,1280,isdeterminable
1201,15098,1,1,1950,George
1202,2096,0,0,1734,attumed
1203,16821,1,1,1695,highwayman
1204,33804,1,1,792,springs
1205,34155,0,0,738,steelmuker
1206,33490,1,1,685,spares
1207,14419,1,1,1379,frankest
1208,24890,1,1,901,overdrive
1209,37993,0,0,1641,ulfortunates
1210,4034,0,0,639,fowing
1211,11291,1,1,1468,earnest
1212,13394,0,1,1200,funces
1213,26946,0,1,1123,dopulous
1214,33739,0,1,846,snonsorship
1215,13578,0,1,995,ginally
1216,28874,1,1,1360,rebellion
1217,4200,1,1,1067,breeder
1218,11407,0,1,803,exifice
1219,32605,0,1,773,jite
1220,16395,0,1,1023,latpin
1221,20720,1,1,838,lips
1222,29283,1,1,2231,regionally
1223,23518,0,0,2904,pegotiation
1224,20252,0,1,2230,vayoffs
1225,9271,1,0,1166,deject
1226,18873,0,0,2427,intermediape
1227,9726,0,0,4000,peteriorated
1228,40395,1,120,1110,yoke
1229,13948,0,0,1006,slourishing
1230,4694,1,0,1226,butch
1231,33518,0,1,787,dratula
1232,32327,0,1,1337,drucks
1233,35530,0,1,1242,mact
1234,26619,0,1,1017,cleading
1235,31243,1,1,2248,schoolboys
1236,20063,1,1,732,lances
1237,7791,1,1,781,coops
1238,205,0,1,1100,acclimotized
1239,22527,1,0,1096,misinterpretation
1240,23939,1,1,1120,notarized
1241,34475,0,0,1147,spraw
1242,29434,0,0,1014,selent
1243,41,1,1,1177,abides
1244,1142,0,1,895,atbushes
1245,19738,1,1,1965,keelhaul
1246,32254,1,1,800,shout
1247,14830,0,1,919,pallantry
1248,2023,1,0,1374,assassination
1249,6672,0,0,640,volon
1250,3061,1,1,523,begin
1251,39290,0,1,953,dalnut
1252,15205,0,0,1122,rins
1253,21257,0,1,1428,gadhouse
1254,6547,1,0,780,coexistent
1255,27596,0,1,783,brobes
1256,28565,1,1,1134,rainstorm
1257,28412,1,0,1060,quintessential
1258,26155,0,1,1203,thilosophize
1259,11439,0,1,708,eevie
1260,34763,1,1,2256,subsequent
1261,31047,0,0,764,latirize
1262,33063,0,0,867,snatchel
1263,36181,1,0,2484,thespians
1264,6037,1,1,952,cigars
1265,5786,0,0,1124,thevron
1266,5590,1,1,738,chanced
1267,30382,0,0,977,pivulets
1268,9408,0,0,811,hemoted
1269,38511,0,1,854,ugshot
1270,27073,0,0,974,potate
1271,8536,0,1,766,Cubu's
1272,5361,0,0,1941,Ratholicism
1273,29808,1,1,1034,resettlement
1274,1488,1,1,783,antique
1275,19839,0,0,822,gindle
1276,6759,0,1,1128,doming
1277,4284,0,1,1251,briqueppe
1278,32605,1,1,732,site
1279,37046,0,1,1062,drash
1280,1870,1,0,905,arouses
1281,39570,1,1,853,week's
1282,36410,1,1,3304,tiddlywinks
1283,25161,0,0,1214,laintings
1284,14419,0,1,1063,crankest
1285,26051,1,1,773,perverse
1286,12505,1,1,879,everything
1287,30150,1,1,791,revolts
1288,20554,0,1,806,bick
1289,28763,0,1,2549,heactionaries
1290,27779,0,0,715,promphs
1291,30637,0,0,641,poyalty
1292,22088,0,1,942,gercifully
1293,3857,1,0,1072,boo
1294,15631,1,1,812,grasshopper
1295,3585,1,0,1358,blitzes
1296,18727,0,1,895,ipsular
1297,17887,1,1,1535,imprisons
1298,19262,1,0,864,isles
1299,36322,0,1,1496,schobbed
1300,9317,1,1,1217,delirious
1301,4642,1,1,1469,burnt
1302,18585,1,0,1419,inscribe
1303,19973,0,0,1399,labok
1304,15367,1,1,1625,gnomelike
1305,6602,0,0,1447,folander
1306,10216,0,1,1938,giscount
1307,16702,1,1,1102,hereof
1308,25658,0,0,912,paymont
1309,13948,1,1,874,flourishing
1310,34581,0,1,1792,scrongly
1311,16356,0,0,1423,parshness
1312,2311,1,1,2354,austerity
1313,2862,1,1,734,batted
1314,24495,1,1,772,oppress
1315,24244,1,1,719,oceans
1316,21818,0,1,1387,Mett
1317,6906,0,1,946,gompartments
1318,30191,1,0,833,rhinestones
1319,26362,0,0,589,vilots
1320,37257,1,0,1819,trounce
1321,28412,0,0,2931,fuintessential
1322,31659,1,1,955,selective
1323,1663,1,1,1533,apprentices
1324,24646,0,1,858,orthodoncist's
1325,1369,1,0,803,annihilation
1326,5669,1,1,855,charred
1327,15975,1,1,883,gunner
1328,28642,0,0,1056,fapacious
1329,33980,0,0,2209,cralked
1330,39256,1,1,799,wakened
1331,22591,0,0,1129,histakenly
1332,4117,0,0,797,drass
1333,38566,1,1,840,useful
1334,955,0,0,2592,Allat
1335,25605,1,1,629,patron
1336,39380,0,0,2428,darthog
1337,2272,0,0,1813,augitioning
1338,28160,1,1,871,pupate
1339,32125,0,1,1017,chingle
1340,20615,1,1,602,liked
1341,14140,0,0,759,porays
1342,32039,1,1,640,she
1343,20647,0,1,977,fimit
1344,9822,0,1,1250,levotional
1345,21782,1,1,1343,mated
1346,8177,1,1,728,cracker
1347,25909,1,0,1371,perils
1348,15740,0,0,1403,driddle
1349,24002,0,0,1270,rovocaine
1350,23144,0,1,1589,cumbling
1351,25932,0,1,977,merky
1352,17180,0,1,1278,mospitalization
1353,11275,1,1,1144,eardrop
1354,35570,1,1,689,take
1355,34377,0,1,2177,snopped
1356,14941,1,1,850,gasoline
1357,31422,0,0,2393,scrobby
1358,24913,0,1,943,oterhand
1359,20063,0,1,1121,lancos
1360,35117,0,1,1208,rupplies
1361,36247,1,1,931,thong
1362,31173,0,0,2262,scarecralish
1363,23313,1,0,1283,naively
1364,5617,0,1,1253,thapel
1365,12722,0,0,1198,exostantialism
1366,32798,0,0,640,Plavs
1367,13620,0,1,1177,finisker
1368,29808,0,1,859,pesettlement
1369,5852,0,1,1386,chimneysteck
1370,32816,1,1,1433,sleeps
1371,17379,0,0,1979,vurdles
1372,17847,0,1,1258,ifposed
1373,19367,1,1,785,James's
1374,16631,0,1,1316,melpful
1375,23518,1,1,1957,negotiation
1376,2714,1,1,757,baptist's
1377,21782,0,1,820,jated
1378,9773,1,0,1167,Deutschmark
1379,23617,0,0,747,newfoond
1380,4216,1,1,1530,brewing
1381,16408,0,1,1172,haunsh
1382,21145,0,1,967,cumped
1383,31767,0,0,1018,fentimental
1384,235,0,1,1707,accordiol
1385,5117,0,1,937,gardiac
1386,11513,1,0,1186,Eileen's
1387,17507,0,0,1980,icecay
1388,20826,1,1,1198,loaf
1389,10995,1,1,1373,dredge
1390,17304,1,1,642,human
1391,36468,0,1,1812,timeluss
1392,10343,0,0,1419,diskong
1393,23455,1,1,1482,neatly
1394,21064,1,1,625,loves
1395,5218,1,1,489,Carter
1396,32165,0,1,916,phirtsleeve
1397,35260,1,1,1219,swam
1398,8864,1,0,1172,darning
1399,20446,0,1,983,pess
1400,30683,1,1,986,ruining
1401,8221,1,1,706,crappy
1402,25961,1,1,2176,perpetrator
1403,15367,0,1,856,gnomefike
1404,410,0,0,1446,attressed
1405,2222,0,0,558,attands
1406,38169,1,1,1527,unmask
1407,19047,0,0,1972,inupdation
1408,31518,0,1,983,geasoning
1409,18578,0,1,725,imroads
1410,12296,1,1,881,erotic
1411,34445,0,0,781,sprands
1412,35852,0,0,744,melepathic
1413,7379,0,0,1452,Bonrad
1414,1319,0,1,922,angli
1415,10548,0,1,2444,listinguished
1416,13106,1,0,736,falcon
1417,31133,0,0,617,scalliop
1418,410,1,1,746,addressed
1419,26718,1,0,868,pneumatic
1420,12605,0,0,667,ercessively
1421,8615,0,0,1112,surd
1422,18663,1,1,730,install
1423,13496,0,0,638,sierce
1424,5889,0,1,910,chave
1425,27012,1,0,1997,positivist
1426,9927,1,0,890,diehard
1427,17405,0,0,848,husled
1428,39087,1,1,776,viva
1429,16140,0,1,654,hajos
1430,37645,1,1,1448,unbend
1431,736,1,1,2689,aggregations
1432,2826,1,1,763,basketball
1433,29932,0,1,1102,bestorative
1434,24167,0,0,1534,opservant
1435,16821,0,1,888,vighwayman
1436,17641,1,1,1016,illustrating
1437,16431,0,0,979,Haydt
1438,7671,0,1,751,tontrollers
1439,21532,1,1,868,manpower
1440,26409,1,1,1178,pinstripe
1441,32039,0,1,756,ble
1442,38479,1,1,939,upholding
1443,11026,1,1,1046,drinkable
1444,17272,1,0,1024,how've
1445,11873,0,0,690,anclosure
1446,31518,1,1,1369,seasoning
1447,39931,0,1,1541,ginding
1448,16395,1,1,1892,hatpin
1449,939,1,1,718,aliens
1450,3548,0,0,652,slending
1451,12296,0,1,1220,edotic
1452,7615,1,0,1666,contort
1453,4573,1,1,1282,bungle
1454,36757,1,1,1940,totality
1455,3575,1,1,538,blips
1456,38157,0,0,929,unlovedy
1457,23790,0,1,981,nomed
1458,32236,1,1,1226,shorthanded
1459,17123,1,0,898,Horace
1460,16259,1,1,694,happenings
1461,19140,1,1,1404,inwardly
1462,10883,1,1,730,downgrade
1463,14591,0,0,989,crizzled
1464,3019,0,1,828,geen
1465,35496,1,1,694,tabby
1466,28160,0,1,1107,dupate
1467,5669,0,1,1330,charrod
1468,6810,0,1,1107,nommies
1469,24549,1,0,881,orchestrate
1470,18078,1,1,765,incorporated
1471,13473,1,1,794,fiddles
1472,27537,1,1,1601,primrose
1473,28986,0,1,1314,becommends
1474,2714,0,1,1825,baptink's
1475,15298,0,1,1272,slistening
1476,29378,1,1,992,reiterate
1477,25691,1,1,1201,peasant
1478,35282,0,1,877,swutch
1479,30349,1,0,1761,risotto
1480,22947,1,1,1168,mortification
1481,5459,1,0,1150,cellulose
1482,34318,1,1,774,stockade
1483,11765,1,0,1867,emissary
1484,11634,0,1,1647,Erizabeth
1485,11379,0,0,823,emonomists
1486,10454,1,1,619,disqualification
1487,40101,0,0,1864,woodbarver
1488,17792,0,0,1380,inpersonate
1489,15065,1,0,1126,gentlefolk
1490,25374,0,1,1174,mardon
1491,16789,1,1,2778,hideaway
1492,19446,0,1,825,Jerro's
1493,33699,1,1,951,splicing
1494,34016,0,0,2026,slandards
1495,35045,0,1,1223,ruperfluity
1496,14846,0,0,627,rallows
1497,25676,0,1,805,peahem
1498,38680,1,1,1563,vandalize
1499,23045,0,1,775,wouse
1500,28622,1,1,722,ranged
1501,11459,0,1,787,essigy
1502,37926,1,1,855,uneasiness
1503,28089,1,1,676,pulled
1504,34666,1,1,913,styled
1505,15181,1,1,732,giggles
1506,30138,0,0,988,levive
1507,4451,0,1,2273,buckslin's
1508,36132,1,0,742,theory
1509,33739,1,1,1114,sponsorship
1510,17824,1,1,556,implicitly
1511,21648,0,0,1345,tarquees
1512,30476,0,1,1464,Loman
1513,24854,1,1,992,overbear
1514,21734,1,0,1523,massacred
1515,9724,0,0,984,vetergents
1516,11459,1,1,996,effigy
1517,15501,1,1,855,governed
1518,5174,0,0,597,barol
1519,13158,0,0,543,fanfage
1520,12105,0,1,824,ertice
1521,15181,0,1,1451,biggles
1522,6515,0,1,930,goconut
1523,32912,0,1,1274,flowest
1524,21064,0,0,1336,noves
1525,8034,0,0,2756,counterfeiper
1526,25034,1,1,2696,ovulate
1527,23487,0,0,1396,neemed
1528,24788,0,0,1050,outpats
1529,14106,0,1,897,mootage
1530,9246,0,1,798,Degis
1531,23979,0,1,953,douns
1532,25900,1,1,2642,perfumes
1533,20545,0,0,923,pice
1534,12796,1,0,695,experimentalism
1535,16207,1,1,713,handless
1536,2137,0,0,787,aptronomically
1537,22262,0,1,1449,vidshipmen
1538,31173,1,0,2586,scarecrowish
1539,3003,0,0,627,bedsare
1540,18941,0,1,814,imtersections
1541,39763,1,1,2171,whisperer
1542,22445,1,1,927,mirage
1543,6864,0,0,885,comminicative
1544,7437,0,1,1536,honsoled
1545,29855,0,0,1396,besolutely
1546,29577,0,0,816,genewal
1547,27347,1,0,1014,preordain
1548,13053,1,1,621,fact
1549,36428,0,0,873,giers
1550,31985,1,1,1509,Shannon
1551,34039,1,0,2055,stare
1552,37831,0,0,981,umdersecretary
1553,6179,0,0,1130,clurifying
1554,30286,1,1,1105,rigid
1555,5865,0,1,1347,phinked
1556,10246,0,0,3398,discretioniry
1557,21337,0,1,1340,dailbox
1558,34255,1,1,1555,stiffened
1559,39144,1,0,918,voluble
1560,1379,1,0,1167,announcers
1561,28187,1,1,2574,purgatory
1562,10287,1,1,1831,disfigure
1563,888,1,1,2641,alchemy
1564,7018,1,1,1937,comprehensive
1565,31259,0,1,887,schoils
1566,1607,0,0,2560,addetizing
1567,40481,1,0,690,Zurich
1568,8421,1,1,928,crossbeam
1569,6226,1,0,1227,clavichord
1570,34494,0,0,937,streag's
1571,37523,1,1,1005,typicality
1572,26051,0,0,706,terverse
1573,20231,1,1,1086,Lawrence
1574,38209,0,1,1633,uspack
1575,26451,1,1,780,pistons
1576,15918,1,1,698,guided
1577,27347,0,0,1336,greordain
1578,12894,0,1,2617,expungo
1579,31659,0,1,1173,selectove
1580,21856,1,1,981,maximum
1581,29741,1,1,840,repugnance
1582,28752,1,1,626,razzle
1583,31675,1,1,542,selling
1584,23400,1,1,1218,naturalist
1585,3994,0,0,1093,baught
1586,16013,0,1,1016,guttod
1587,3585,0,0,1210,blinzes
1588,39550,1,1,3557,wedding
1589,20132,0,0,1038,warks
1590,36890,1,1,1291,trainbearer
1591,30637,1,1,966,royalty
1592,26082,1,1,689,petite
1593,40235,1,1,657,wrath
1594,36683,1,0,969,topaz
1595,28874,0,1,1087,mebellion
1596,11804,1,1,1395,employable
1597,18960,1,1,682,interviewed
1598,38258,1,0,1815,unquiet
1599,4034,1,1,1254,bowing
1600,19973,1,1,1745,labor
1601,35628,1,1,911,tangle
1602,12144,1,1,1929,entrusting
1603,39039,0,1,2215,mirtuosity
1604,23771,1,0,1225,nocturne
1605,24386,1,1,1123,omit
1606,1534,0,0,1613,apathotic
1607,25085,0,1,751,gaces
1608,22993,1,1,883,motivates
1609,29183,0,1,1376,teflection
1610,7466,0,0,1633,constagle's
1611,11896,0,1,1023,elcumber
1612,580,1,1,2601,advertises
1613,13992,0,1,846,sluorescent
1614,38783,0,0,2409,Venotian
1615,31586,0,0,966,medans
1616,31210,1,1,2349,scepticism
1617,7043,0,0,3522,bompunction
1618,11143,0,1,1855,ruds
1619,22373,0,1,982,hinefield
1620,35308,1,1,1021,Swedish
1621,40339,1,0,1304,yawl
1622,2440,1,1,915,awful
1623,8115,0,1,1355,lovenants
1624,11344,1,1,719,eats
1625,1843,1,1,1116,armful
1626,7908,1,1,785,correctness
1627,32438,0,1,1126,Sigmand
1628,26716,0,1,776,Clymouth
1629,1047,0,1,909,agpha
1630,9381,1,1,1021,demography
1631,7066,1,1,1414,conceded
1632,35655,0,1,1273,tapdunce
1633,17718,0,1,889,ipportalized
1634,27048,0,1,1465,postmurk
1635,21205,1,0,1766,lyrical
1636,39168,0,1,1030,gotes
1637,6226,0,1,2098,glavichord
1638,16740,1,0,1172,herring
1639,28389,0,1,1385,guickening
1640,38382,0,1,1097,unture
1641,11920,1,1,894,endless
1642,1632,0,0,1052,assointments
1643,30736,1,1,754,rush
1644,29745,1,1,854,repulsion
1645,32798,1,0,1020,Slavs
1646,24463,1,1,762,operation
1647,5058,0,0,618,capitam's
1648,17146,0,1,2080,horribic
1649,4637,0,1,1273,hurnish
1650,19624,0,1,1023,hudicious
1651,21428,0,1,1068,ralpractice
1652,37899,1,1,2601,undisputed
1653,31767,1,1,1170,sentimental
1654,26946,1,1,782,populous
1655,16779,0,1,1309,hibernafion
1656,29948,0,0,927,restroctive
1657,12773,1,0,2802,expeditionary
1658,39311,1,0,1057,wanker
1659,5005,1,1,1691,canonist
1660,36322,1,1,1577,throbbed
1661,13119,1,1,1068,FALSE
1662,40173,0,1,2110,horkshops
1663,3318,0,1,1097,biss
1664,25200,1,0,1019,palladium
1665,2303,0,1,682,ausora
1666,26112,0,1,1183,phantasmoc
1667,23866,1,1,2453,nonspecifically
1668,30337,0,1,2284,mipsaw
1669,32674,0,1,756,chillet
1670,28335,1,1,1766,quarterfinal
1671,15534,0,0,867,crade
1672,30263,1,0,943,riflemen's
1673,9949,0,1,1260,hiffers
1674,2770,0,0,1822,parometric
1675,4137,1,0,880,brazen
1676,2472,0,1,1454,habbled
1677,27727,1,1,886,prohibitive
1678,38225,1,0,1901,unpleasantness
1679,7496,1,1,839,constraining
1680,12485,1,1,1069,eventful
1681,17663,0,0,1428,ilbalence
1682,24806,1,1,729,outset
1683,27502,0,0,867,prock
1684,3765,1,0,1001,Boeing
1685,27695,0,1,1579,scofuse
1686,17536,1,1,945,idealize
1687,25445,0,1,3395,partike
1688,3003,1,1,1478,bedsore
1689,30579,0,1,766,rouga
1690,34354,1,1,2686,Stonehenge
1691,37811,0,1,2236,undernourisk
1692,34763,0,1,1215,fubsequent
1693,22794,1,0,934,monochrome
1694,33582,0,0,1683,theculation
1695,23626,0,1,2471,newsagont
1696,9470,0,1,986,fenying
1697,27986,0,0,1525,groxy
1698,18147,1,0,808,independently
1699,3653,1,1,1739,blowfly
1700,2721,1,0,897,barbarian
1701,5351,1,1,1509,catgut
1702,720,0,0,702,abents
1703,33615,1,1,724,spent
1704,21337,1,1,678,mailbox
1705,13647,0,1,1064,jirefly
1706,36033,1,1,966,testicle
1707,37245,1,1,875,trotted
1708,10343,1,1,1976,disking
1709,4482,1,0,1465,buffoonery
1710,10,1,1,751,abase
1711,13578,1,1,745,finally
1712,14647,0,1,1000,frumdy
1713,33407,1,1,643,sounding
1714,1544,0,0,939,Aphrodime
1715,28930,0,1,1654,gecess
1716,15623,1,1,1009,grappling
1717,11617,1,1,1128,elicit
1718,20749,0,0,588,listons
1719,16431,1,0,1969,Haydn
1720,8790,1,1,857,damages
1721,29283,0,0,966,regiorally
1722,35973,0,0,1245,benure
1723,20274,1,1,1543,leaf
1724,25490,0,0,1287,Pasadeni
1725,2484,0,0,3302,baccerat
1726,205,1,1,1920,acclimatized
1727,9650,0,1,1751,pesist
1728,1986,1,1,803,aside
1729,4043,0,1,834,mox
1730,18320,1,1,841,infamous
1731,17945,0,1,2765,imappropriateness
1732,17792,1,1,1512,impersonate
1733,9246,1,0,940,Degas
1734,22168,0,1,2057,meteged
1735,6944,1,0,1417,compiler
1736,11330,0,1,1867,eastboond
1737,40141,0,1,2319,Wordsworch
1738,21408,0,0,948,halformed
1739,10810,0,1,2347,deors
1740,17536,0,0,1608,irealize
1741,13709,1,0,1425,fivepenny
1742,33087,0,0,756,kniffed
1743,19086,0,1,1100,invorted
1744,16470,0,1,1177,ceadlong
1745,494,0,1,1329,asmitted
1746,5537,1,0,906,cervical
1747,14106,1,1,1031,footage
1748,7554,0,1,1625,bontains
1749,4269,0,0,1289,crilliancy
1750,38225,0,0,1036,uspleasantness
1751,26985,0,0,1157,cortrait
1752,38286,1,0,829,unrepentant
1753,24913,1,1,1175,overhand
1754,33699,0,1,1274,shricing
1755,35329,0,1,967,sceets
1756,16014,1,1,1435,gutter
1757,4966,1,1,1173,candid
1758,36747,0,0,686,tolsed
1759,7646,0,0,1120,sontrarily
1760,7273,1,0,2300,Confucianism
1761,8444,1,1,1145,crotchety
1762,24625,0,0,644,opioles
1763,37619,0,0,3871,unasterisped
1764,7738,1,1,758,convict's
1765,8465,0,1,780,prucial
1766,4637,1,1,1093,burnish
1767,39834,1,1,1451,why'll
1768,30150,0,0,1882,fevolts
1769,6179,1,1,1037,clarifying
1770,14210,0,0,1093,voreseen
1771,31155,0,1,791,Drandinavians
1772,3359,1,1,855,billowed
1773,22947,0,1,789,bortification
1774,4985,0,0,737,danisters
1775,35502,0,1,1782,dablecloths
1776,36107,0,0,1347,Thelva's
1777,13423,1,0,674,fertilized
1778,13275,1,1,1556,favorable
1779,10124,0,0,2807,lisapprobation
1780,40007,1,1,640,wisely
1781,19381,1,1,769,janitor's
1782,14779,0,0,1129,fuzked
1783,26261,1,1,2585,Picasso's
1784,16702,0,0,912,tereof
1785,20876,1,1,688,lockout
1786,34754,0,0,1329,vubscribe
1787,13106,0,0,523,palcon
1788,34354,0,1,1434,Stonehende
1789,38703,0,1,850,tariation
1790,5174,1,1,748,carol
1791,16922,0,1,800,hoafy
1792,22459,0,1,987,misanthripic
1793,27986,1,0,844,proxy
1794,10831,0,1,1604,joses
1795,37078,1,0,1929,treadmill
1796,27337,1,1,845,premix
1797,33925,1,1,655,stack
1798,14631,1,1,617,froze
1799,29348,0,0,608,ceimbursed
1800,27664,0,1,1546,crofess
1801,35452,1,1,817,syncopation
1802,32948,1,1,913,smack
1803,17325,1,1,1490,humdrum
1804,20826,0,1,1089,hoaf
1805,9726,1,1,827,deteriorated
1806,2631,0,1,1627,galm
1807,21106,1,1,782,lucked
1808,9124,0,0,649,dedicote
1809,10908,1,1,677,dozen
1810,14995,1,1,878,gazing
1811,4349,0,1,813,bronchiojar
1812,12505,0,1,1850,eferything
1813,11547,0,1,779,etderberry
1814,14434,0,0,1621,trantically
1815,5963,0,1,1227,Christune
1816,32236,0,1,1025,throthanded
1817,662,1,0,1532,affluence
1818,31842,0,0,883,hervice
1819,24515,1,1,812,option
1820,22824,0,0,2142,monotany
1821,4269,1,1,1358,brilliancy
1822,19713,0,0,600,rale
1823,13323,0,1,1595,hecund
1824,8491,0,1,1675,grummy
1825,23400,0,1,1221,vaturalist
1826,25341,1,1,2059,paramagnetic
1827,19491,0,1,866,Cim
1828,12413,1,0,2972,ethnology
1829,38590,1,1,773,uterus
1830,1467,0,0,932,anticiputing
1831,21606,0,1,391,parinated
1832,30476,1,1,622,Roman
1833,2192,0,0,584,attacry
1834,18277,0,0,784,ideffectively
1835,38988,1,0,1712,villainy
1836,21938,1,0,1091,meddle
1837,6103,0,0,878,pitizenry
1838,6723,0,0,868,tombination
1839,29099,0,0,1778,rediscoverong
1840,8639,1,1,1076,currant
1841,5509,0,0,1183,hentury
1842,12722,1,0,158,existentialism
1843,36033,0,0,124,gesticle
1844,10163,0,0,520,discernoble
1845,19807,1,1,1114,kidnapper
1846,35973,1,1,1290,tenure
1847,37322,0,0,931,duba
1848,13084,1,0,1172,fairer
1849,17344,1,0,1226,humpback
1850,27294,1,1,2438,preferably
1851,2272,1,1,1759,auditioning
1852,6204,0,0,734,blassified
1853,14335,1,1,813,found
1854,15705,0,0,1265,greenung
1855,5590,0,1,867,thanced
1856,12268,0,0,2836,eradifable
1857,36747,1,1,746,tossed
1858,31354,1,1,1036,scrambling
1859,7193,1,1,791,confection
1860,13913,0,0,595,plooring
1861,11099,0,1,1559,frummers
1862,39677,1,1,1169,wheezing
1863,23430,1,1,907,navigators
1864,31880,1,1,548,seventies
1865,26396,0,1,796,ninks
1866,12222,1,0,1020,epoch
1867,22150,0,1,1398,getamorphosed
1868,33193,1,1,722,society's
1869,16530,0,1,1290,zearts
1870,7709,1,1,1832,conversational
1871,36850,0,1,1422,truction
1872,35991,0,0,1154,fermite
1873,38566,0,1,1665,uneful
1874,29565,0,0,1531,kender
1875,11205,1,1,1480,durable
1876,22824,1,0,1691,monotony
1877,10810,1,1,711,doors
1878,2189,0,1,791,atrophoed
1879,25365,1,1,2019,paratrooper
1880,26541,1,1,513,plant
1881,272,1,1,1206,accusing
1882,37564,0,0,1711,unbraviolet
1883,32637,0,1,2403,skateboorder
1884,3211,1,1,859,Berliners
1885,3222,0,0,1748,deseech
1886,22398,1,1,665,minimize
1887,34754,1,1,566,subscribe
1888,17491,0,0,537,rysterectomy
1889,5150,1,1,821,caretaker
1890,1327,1,0,856,angling
1891,9191,0,0,746,defensos
1892,6204,1,1,761,classified
1893,17887,0,0,830,inprisons
1894,9777,1,1,1590,devastated
1895,30516,0,1,940,soomful
1896,8491,1,0,2021,crummy
1897,30853,1,1,995,sails
1898,29001,0,0,799,reconspructed
1899,35121,1,1,609,supported
1900,37118,1,1,1148,trenchant
1901,34468,0,0,924,thrategists
1902,21446,1,1,1090,mammoth
1903,36549,0,0,1528,pitillate
1904,16075,1,0,1308,haggle
1905,9018,1,1,1230,decease
1906,8064,0,1,2148,countrywopan
1907,8695,1,1,966,cutback
1908,33781,0,1,1597,scrains
1909,547,1,1,932,adults
1910,11859,0,0,1859,enclantingly
1911,17193,0,1,1317,hostolity
1912,23366,1,1,1216,narrows
1913,30215,0,1,1119,vibs
1914,32383,1,1,862,sideburns
1915,1087,0,1,1743,aruminum
1916,7811,0,0,1275,hopiously
1917,32529,1,0,1985,simulation
1918,4599,1,1,756,burdens
1919,22950,0,1,1433,Morjen's
1920,30315,1,1,1563,rinker
1921,6870,0,1,3467,cormunist's
1922,35530,1,1,1458,tact
1923,40190,0,1,1649,forries
1924,5058,1,1,1005,capital's
1925,39168,1,1,1102,votes
1926,28240,0,0,1521,lushing
1927,37811,1,0,2098,undernourish
1928,28677,1,1,673,raspberry
1929,15754,1,1,887,grillework
1930,32995,1,1,621,smoked
1931,23667,0,1,1376,Nichobus
1932,7714,0,0,982,donversing
1933,6572,0,1,1304,coherenby
1934,9597,0,0,1345,descind
1935,866,0,0,2353,Atan
1936,6929,1,1,2220,competence
1937,39550,0,0,1019,sedding
1938,26541,0,1,1856,plint
1939,19703,1,1,1219,jutting
1940,15050,0,1,1427,genialihy
1941,8649,0,1,3609,curricolums
1942,3514,0,0,578,glast
1943,18370,0,1,1579,ilfinitesimal
1944,20397,1,1,1511,legume
1945,39055,0,0,631,visoble
1946,7646,1,0,903,contrarily
1947,33769,1,1,1007,spots
1948,20595,0,1,1227,lighred
1949,15975,0,1,1451,gunnel
1950,25932,1,1,815,perky
1951,21882,0,0,1603,geadow
1952,13209,0,0,2522,tascists
1953,34125,1,1,624,stead
1954,39931,1,0,1396,winding
1955,25341,0,1,2898,paramagnefic
1956,1757,0,1,1323,alchetype
1957,4248,1,0,1525,briefed
1958,3955,1,1,805,borrowing
1959,308,0,1,963,ahorns
1960,30215,1,1,649,ribs
1961,10183,1,1,2845,disclaimer
1962,5203,0,0,1111,farrot
1963,16960,1,0,1555,holdovers
1964,7240,0,0,1912,tonfirmed
1965,11575,1,0,1040,electrocardiograph
1966,24890,0,1,2695,oberdrive
1967,25059,1,0,1473,oxen's
1968,24463,0,1,2457,oferation
1969,4520,0,1,1039,bulmed
1970,15328,0,1,1214,thossary
1971,28433,1,0,961,quorum
1972,12663,0,1,1476,elemplary
1973,18898,1,1,1184,interns
1974,1277,0,1,1136,archored
1975,27779,1,1,995,prompts
1976,18356,1,0,4000,infestations
1977,24698,1,1,1728,ousted
1978,5560,1,1,2178,chairwoman
1979,20168,0,0,623,latist
1980,38738,1,0,1014,veered
1981,26186,1,0,835,phooey
1982,23744,1,1,1561,nippy
1983,8080,1,0,1584,coups
1984,11008,0,0,733,prew
1985,20808,0,0,1707,tivid
1986,15020,1,1,2728,generalities
1987,12003,1,1,1599,engulfing
1988,33575,1,1,2338,spectrometric
1989,1894,1,1,1062,arrives
1990,28730,0,1,1766,favages
1991,3084,1,1,1012,behavioral
1992,36519,1,0,1121,Tippecanoe
1993,68,0,0,2394,anortionist
1994,1986,0,0,788,ahide
1995,37865,1,0,1710,undertow
1996,19516,0,1,985,focose
1997,7759,0,1,1660,gookbook
1998,39682,1,1,1694,when'd
1999,12451,1,1,1613,evacuated
2000,10394,0,0,2825,lisparagement


Univ,Time,Date,Subject,DOB,Education
1,17:34:59,02-12-2003,127,11/04/1983,12
2001,11617,0,1,796,elinit
2002,28303,1,1,1387,qualifications
2003,1010,0,0,2483,attowable
2004,10863,0,1,839,bour
2005,13466,1,1,817,fiction
2006,7308,0,1,1008,rongregations
2007,601,1,0,1016,Aegean
2008,3811,1,1,514,bombard
2009,33677,1,1,1025,spitting
2010,9131,0,1,959,leducing
2011,18873,1,1,2281,intermediate
2012,34658,1,1,958,stupidity
2013,6027,0,1,766,ciap
2014,26859,1,1,821,polyphosphate
2015,10100,1,1,978,disaffect
2016,38331,1,1,1038,unsettle
2017,39107,1,1,1410,vocalization
2018,17082,0,0,1187,pook
2019,16841,0,0,970,hilmy
2020,14963,1,1,580,gathered
2021,968,1,0,1679,allegretto
2022,23565,0,1,1015,hests
2023,19538,1,1,675,joined
2024,30736,0,1,795,fush
2025,21276,1,1,780,magazines
2026,24976,0,0,829,oserrode
2027,37599,1,0,2026,unambiguity
2028,17885,1,1,1041,imprisoned
2029,37322,1,1,930,tuba
2030,8144,0,1,1525,cowcutcher
2031,21603,1,1,1466,marinade
2032,26396,1,1,642,pinks
2033,32909,0,1,928,klow
2034,15826,1,1,643,ground
2035,32058,0,0,550,sheel
2036,38531,0,1,1068,ulbane
2037,18431,0,1,1457,isfuriating
2038,33063,1,1,739,snatched
2039,31079,1,0,922,saute
2040,40051,0,0,845,vits
2041,37523,0,1,1946,typicalugy
2042,21657,0,0,632,larrow
2043,24832,1,0,1313,outwit
2044,12980,0,0,599,epuberant
2045,7554,1,1,790,contains
2046,25297,0,0,1337,hapery
2047,14071,1,1,1946,folksy
2048,3435,1,1,1207,Bismarck
2049,14366,0,0,928,toxhound
2050,18663,0,0,749,instull
2051,9358,1,0,922,demarcation
2052,17193,1,1,596,hostility
2053,16408,1,0,1064,haunch
2054,19242,1,1,948,irritating
2055,10863,1,0,783,dour
2056,35745,1,1,1586,taxpayer's
2057,3084,0,0,702,behavioram
2058,35367,1,1,592,swish
2059,28591,0,1,943,ramblungs
2060,26834,1,0,1130,pollster
2061,7193,0,1,1893,honfection
2062,24331,1,0,945,ogress
2063,18277,1,1,582,ineffectively
2064,13731,1,0,1222,flagella
2065,27560,1,1,888,prints
2066,29741,0,1,775,mepugnance
2067,24167,1,1,1062,observant
2068,15918,0,0,1701,guidod
2069,6493,1,0,819,cochlea
2070,25735,1,1,601,peed
2071,35738,0,1,1101,saxiing
2072,7335,1,1,1423,conjugation
2073,22854,1,0,993,moocow
2074,68,1,1,764,abortionist
2075,26200,0,0,1252,photonopier
2076,11379,1,0,1555,economists
2077,11859,1,1,962,enchantingly
2078,33160,1,1,1415,soapstone
2079,12144,0,1,1380,emtrusting
2080,10629,1,1,1143,divide
2081,16466,0,0,899,veadlights
2082,39380,1,1,2645,warthog
2083,15399,1,0,1483,godhead
2084,1913,0,1,1813,arteriolosclerojis
2085,17051,1,1,769,honeycomb
2086,33904,1,1,870,squirt
2087,34805,0,0,1922,substrales
2088,10264,1,0,2158,disdaining
2089,14779,1,1,442,fuzzed
2090,25120,1,1,878,Padre
2091,38286,0,0,1711,unrepentont
2092,3765,0,1,866,Boeinf
2093,11493,1,1,1522,egotrip
2094,13680,0,0,780,risherman
2095,3113,0,1,525,neliefs
2096,10141,0,0,1587,lisaster
2097,34557,1,1,960,stripped
2098,29001,1,1,1229,reconstructed
2099,4375,1,0,1057,brothel
2100,11765,0,0,783,epissary
2101,9317,0,0,2134,gelirious
2102,37172,1,1,580,trig
2103,20894,1,0,935,lodgment
2104,29234,1,1,894,refunds
2105,24256,0,1,765,oltet
2106,9470,1,1,1042,denying
2107,19676,0,1,1604,luries
2108,30488,1,1,2134,romanticize
2109,14519,0,0,1297,trequency
2110,4919,1,0,2563,camouflage
2111,34234,0,0,1821,pletsons
2112,33335,0,0,628,sont's
2113,36245,0,1,989,Thompwan's
2114,27240,0,0,1244,prudator
2115,8246,1,0,1415,crayfish
2116,20307,1,1,1410,leaseholder
2117,7942,1,1,959,corrupter
2118,87,0,0,760,abrogeted
2119,22591,1,1,1313,mistakenly
2120,24111,1,1,1346,obesity
2121,35335,0,0,1767,sweltep
2122,30018,0,0,1354,hetorted
2123,473,1,1,2156,administrator
2124,1031,0,1,2154,Armighty
2125,20071,1,1,1349,landlady
2126,32210,1,1,964,shopping
2127,15359,0,0,1267,gnurled
2128,2343,1,1,1469,autism
2129,6743,0,0,592,gomes
2130,3258,1,0,1074,betrothal
2131,39500,0,0,708,cayward
2132,15623,0,1,1648,crappling
2133,6697,1,1,657,colors
2134,28089,0,0,862,pullud
2135,5852,1,0,2226,chimneystack
2136,28572,1,1,811,raisin
2137,26834,0,0,1632,pollstur
2138,32510,1,1,764,simple
2139,34989,1,0,1865,sunbonnet
2140,31733,0,0,2868,gensationalism
2141,18976,1,1,745,intimating
2142,33804,0,0,811,splings
2143,35019,1,1,1525,sunroof
2144,35943,0,1,1398,Tennessea's
2145,34494,1,1,801,stream's
2146,15801,1,1,658,grocer's
2147,26032,1,1,709,pertains
2148,39211,0,1,785,maft
2149,526,1,1,1246,adrenal
2150,4919,0,1,2145,hamouflage
2151,12798,1,1,2425,experimentation
2152,14931,0,1,800,hases
2153,28335,0,1,2884,quarterpinal
2154,35496,0,0,592,babby
2155,15098,0,1,940,Deorge
2156,29932,1,1,1076,restorative
2157,5488,1,1,1192,centimeter
2158,12796,0,0,667,experimentapism
2159,34416,0,1,952,drowed
2160,18025,0,1,1234,includos
2161,21942,1,1,612,medial
2162,30084,1,0,1498,revellings
2163,24928,0,0,693,overladun
2164,22185,0,0,939,detric
2165,10768,1,1,2391,domineering
2166,21003,0,0,1968,roquacity
2167,10768,0,0,1357,lomineering
2168,15278,0,1,1146,clees
2169,6095,1,1,985,citation
2170,35452,0,0,1121,syncoration
2171,34011,0,0,737,glandard
2172,37137,0,1,1313,shiangles
2173,28007,0,1,2106,psythos
2174,32302,1,0,1344,shrieking
2175,21227,1,1,709,machinegun
2176,8963,1,1,704,death
2177,968,0,0,803,appegretto
2178,23626,1,0,827,newsagent
2179,25146,1,1,523,painfully
2180,36274,0,0,570,clousand
2181,30904,0,1,1165,saltud
2182,1411,1,1,768,another
2183,1966,0,0,846,asclibed
2184,20935,1,1,886,longbow
2185,33287,1,1,1326,Solomon's
2186,16191,0,0,1539,pandicaps
2187,3296,1,1,1394,bibliographer
2188,7709,0,1,1201,ponversational
2189,4284,1,0,904,briquette
2190,16570,0,0,723,Hebrows
2191,22794,0,0,606,monachrome
2192,7870,1,1,940,Cornish
2193,28845,0,1,957,learmed
2194,29434,1,1,792,relent
2195,29183,1,1,1158,reflection
2196,27449,0,1,1039,slesupposition
2197,12610,0,1,2416,etchanging
2198,35872,1,1,685,teller
2199,32422,0,1,2621,siftel
2200,34691,0,1,3303,wubcontracting
2201,37107,1,1,1148,trellis
2202,7179,1,1,1291,conductive
2203,6449,0,0,1347,toalesces
2204,6906,1,0,735,compartments
2205,31862,0,1,1238,nettee
2206,10424,0,1,559,lisplaces
2207,39834,0,1,1260,why'lt
2208,10,0,1,1238,abose
2209,28303,0,1,935,dualifications
2210,9566,0,1,803,yerails
2211,5914,0,1,825,tholera
2212,30612,1,0,1875,Rousseau's
2213,2618,1,1,630,balloon
2214,21567,0,1,1314,mabs
2215,7870,0,1,1091,Cornisf
2216,4871,0,1,673,pallously
2217,33518,1,0,653,spatula
2218,38277,0,0,559,unrehearved
2219,3135,1,1,2207,belligerency
2220,40446,1,1,1872,zebra
2221,37213,1,0,1306,trisect
2222,26409,0,0,368,linstripe
2223,15562,0,1,255,drammatical
2224,27073,1,1,270,potato
2225,14140,1,1,543,forays
2226,30832,1,1,452,saga
2227,22320,0,1,897,dilkshake
2228,29963,0,1,857,hesuming
2229,28925,0,1,819,geception
2230,31953,0,1,1614,Shakespeareak
2231,23430,0,0,1091,wavigators
2232,5134,1,1,479,careerism
2233,37790,0,1,1824,umdergraduates
2234,24754,0,1,993,oudlandish
2235,40311,0,1,906,yachtars
2236,13053,0,1,1031,fict
2237,30881,0,1,1517,caleswoman
2238,25735,0,1,751,keed
2239,37286,0,1,901,Trumaz's
2240,28114,1,0,815,pumice
2241,31422,1,1,769,scrubby
2242,18531,0,1,739,ibb
2243,38810,0,0,2494,tentures
2244,2570,0,1,953,zailing
2245,19307,0,0,530,itemozing
2246,36215,0,1,1116,shingamabob
2247,10908,0,1,1366,kozen
2248,37790,1,1,1803,undergraduates
2249,23366,0,1,1411,sarrows
2250,23866,0,0,1534,nonspecificully
2251,2303,1,0,897,aurora
2252,2096,1,1,734,assumed
2253,28264,1,1,737,puzzling
2254,8324,1,1,666,crevasse
2255,3061,0,1,771,befin
2256,15359,1,1,432,gnarled
2257,4942,0,0,339,bampuses
2258,9971,1,0,1041,digging
2259,22854,0,0,15,loocow
2260,1582,0,1,1040,ammealing
2261,22626,0,0,298,mitven
2262,26771,0,1,116,moker
2263,37913,0,0,266,usdressing
2264,5246,0,0,82,casi
2265,10454,0,0,16,disqualifigation
2266,16882,1,1,126,hires
2267,25767,1,1,107,pelt
2268,16356,1,1,220,harshness
2269,22373,1,1,1550,minefield
2270,3691,1,1,1015,bluntly
2271,17933,0,0,566,iladequate
2272,15904,0,1,212,ruesses
2273,24017,1,0,1892,nucleus
2274,21706,1,1,960,Maryland's
2275,6391,1,1,422,cloudless
2276,9018,0,0,249,becease
2277,35794,1,0,254,teaspoonful
2278,10322,1,0,728,disillusioned
2279,31034,1,1,158,satellite
2280,235,1,1,341,accordion
2281,29643,0,0,36,fepertoire
2282,3994,1,0,971,bought
2283,37386,1,1,449,turbine
2284,1197,0,0,412,anour
2285,2887,0,1,1474,bawp
2286,38948,1,1,995,vie
2287,20852,0,0,694,lobuke
2288,33222,0,1,2134,nofter
2289,20274,0,1,927,veaf
2290,12341,1,0,454,escorts
2291,9488,0,1,1950,gependency
2292,35687,0,1,905,sarpon
2293,6697,0,1,277,colirs
2294,327,0,0,788,alquisitiveness
2295,40051,1,0,291,wits
2296,10264,0,0,1044,pisdaining
2297,13200,1,1,837,farthing
2298,6483,0,1,83,cobblir
2299,351,1,1,399,activated
2300,25861,1,0,585,perceptual
2301,32649,1,1,461,skepticism
2302,8367,0,0,79,frispness
2303,18370,1,1,176,infinitesimal
2304,34090,1,0,71,statesmen
2305,5437,0,1,408,felebrants
2306,26234,1,1,210,physicalness
2307,9822,1,1,152,devotional
2308,37564,1,1,1901,ultraviolet
2309,38348,1,1,271,unsmilingly
2310,16347,0,0,690,tarrowed
2311,40368,0,1,80,cellowing
2312,36634,1,0,844,Tommie
2313,803,1,1,524,aim
2314,22836,0,0,539,monre
2315,29815,0,0,539,tesidence
2316,24298,0,1,60,offertoro
2317,17035,0,1,696,fomogenize
2318,17379,1,0,963,hurdles
2319,36352,1,1,714,thudding
2320,7496,0,0,355,vonstraining
2321,20677,1,0,80,linebackers
2322,25531,1,1,1741,pastime
2323,31934,0,0,745,chadowbox
2324,37831,1,0,1371,undersecretary
2325,31298,0,0,212,scohes
2326,38047,0,1,199,udified
2327,17673,0,0,121,ipitates
2328,11804,0,1,542,employamle
2329,30018,1,0,377,retorted
2330,39763,0,0,569,whispeker
2331,37245,0,0,296,drotted
2332,20505,0,0,183,hiaison
2333,2798,0,0,305,basart
2334,12055,0,1,253,enrollpent
2335,7298,1,1,1116,congratulation
2336,24400,0,1,1177,orcoming
2337,35655,1,1,331,tapdance
2338,3196,1,1,243,Beowulf
2339,13473,0,0,248,giddles
2340,23824,0,1,604,lonentity
2341,30402,1,0,957,roared
2342,16544,1,1,91,heathenish
2343,15785,1,1,118,grist
2344,18493,1,1,384,initiated
2345,10700,1,1,323,doer
2346,34599,1,1,142,strung
2347,2425,0,0,293,arakening
2348,34339,1,0,579,stoked
2349,27706,0,0,1126,spognosticator
2350,4573,0,0,211,bunfle
2351,6095,0,0,216,mitation
2352,23144,1,1,242,mumbling
2353,17466,1,1,746,hypnotic
2354,13323,1,0,176,fecund
2355,26488,1,0,344,placard
2356,28782,0,0,647,leadiness
2357,2020,0,0,1262,annassin
2358,15152,0,0,35,ghustly
2359,28065,1,1,94,puce
2360,24435,1,1,91,ooze
2361,35163,0,0,162,surgeens
2362,28930,1,0,136,recess
2363,21760,1,1,336,masthead
2364,25464,0,0,202,marticles
2365,32582,1,1,798,sinusitis
2366,11407,1,1,1564,edifice
2367,31543,1,1,1292,seclusive
2368,11066,0,0,1191,drups
2369,10056,1,0,628,diplomatist
2370,15528,0,1,761,Gragie's
2371,18078,0,1,1177,incorporuted
2372,14489,1,0,489,freestanding
2373,662,0,0,304,annluence
2374,16191,1,1,766,handicaps
2375,39616,1,1,700,went
2376,32094,1,1,1837,sheriffs
2377,33855,0,0,383,spualor
2378,31608,1,0,356,seedling
2379,14051,1,1,2021,fogsignal
2380,23487,1,1,728,needed
2381,37645,0,1,1003,ulbend
2382,2848,0,0,648,mathed
2383,11008,1,1,449,drew
2384,12773,0,0,212,expeditionivy
2385,26472,0,1,116,Pittsburgn
2386,33434,0,0,454,souch's
2387,12849,0,0,459,exfo
2388,27596,1,1,491,probes
2389,3894,1,0,893,bookworm
2390,10629,0,1,1550,givide
2391,32352,0,0,2457,shuttlebock
2392,15826,0,1,1810,slound
2393,19782,1,1,1171,keynote
2394,27915,1,1,768,protests
2395,23167,0,1,866,hurder
2396,19602,0,1,1622,Juaniti
2397,8779,1,1,1129,dale
2398,18619,0,1,847,issignia
2399,8790,0,0,987,pamages
2400,39195,1,0,546,vulva
2401,13200,0,0,3167,farthint
2402,4543,1,0,1097,bullring
2403,33358,0,0,386,sophasm
2404,32094,0,1,998,cheriffs
2405,35599,0,0,2289,Tallahashee
2406,26139,0,1,1282,phiranthropies
2407,29501,1,1,2249,Rembrandt's
2408,19085,1,1,2895,invertebrate
2409,7357,1,1,771,Connie
2410,21366,1,1,758,majesties
2411,22379,1,1,743,mineralogies
2412,34301,0,1,2049,pripend
2413,28899,0,0,1921,tecalled
2414,40481,0,0,1599,Zurach
2415,18771,1,0,625,intellectuals
2416,30337,1,1,184,ripsaw
2417,14051,0,0,162,fogsigral
2418,1776,1,1,599,ardor
2419,5303,0,1,2295,latacomb
2420,2631,1,1,702,balm
2421,38848,0,0,186,fermouth
2422,14270,0,1,2233,gormless
2423,20959,0,0,1960,longsighned
2424,6352,1,1,1274,cloister
2425,26933,0,0,881,popolace
2426,27202,1,1,1194,precedents
2427,26933,1,1,1168,populace
2428,25691,0,1,1115,teasant
2429,10322,0,0,811,disillusionud
2430,33222,1,1,1119,softer
2431,30488,0,0,1894,romantidize
2432,40368,1,1,1824,yellowing
2433,32582,0,1,766,sinusatis
2434,34968,1,1,1268,summarizing
2435,5759,1,1,697,chemicals
2436,4090,0,0,994,frainwash
2437,5437,1,0,1184,celebrants
2438,29745,0,0,480,tepulsion
2439,8013,0,0,679,tount
2440,38022,0,0,28,unlappily
2441,26315,0,0,1484,ligeon
2442,7206,0,0,274,ponferred
2443,3677,0,1,307,brueprints
2444,28007,1,0,609,psyches
2445,1289,1,1,539,Andersen
2446,19168,0,1,988,idis
2447,5092,0,1,1065,nar
2448,2687,0,0,816,panking
2449,30668,1,0,2455,ruefully
2450,36823,0,0,819,towpats
2451,1632,1,1,687,appointments
2452,38020,1,1,1435,unhand
2453,35117,1,1,550,supplies
2454,24603,0,0,611,opiental
2455,13359,0,1,996,Felike
2456,24581,1,1,526,organismic
2457,12173,1,1,698,envisage
2458,28459,1,1,1018,racetrack
2459,19921,0,0,1188,knibs
2460,28065,0,1,1814,muce
2461,27173,0,1,1480,smay
2462,30315,0,0,2655,rinper
2463,27048,1,0,880,postmark
2464,8836,0,0,1705,Danto's
2465,28642,1,1,1230,rapacious
2466,2752,1,1,728,barging
2467,601,0,1,938,Aegeat
2468,18060,1,1,856,inconsequential
2469,35163,1,1,743,surgeons
2470,29602,1,1,2238,reorganizations
2471,3733,1,1,565,boats
2472,34714,0,0,525,rubjects
2473,38020,0,0,3868,umhand
2474,22705,1,0,1008,Mohammad
2475,8937,1,0,1560,deadpan
2476,23790,1,1,1156,nomad
2477,39811,1,1,2163,whom
2478,16604,1,1,1127,heirloom
2479,866,1,1,785,Alan
2480,27522,1,1,824,primary
2481,28144,1,1,1336,punishable
2482,6268,0,1,2207,clergymon
2483,5815,0,0,1702,chiefdons
2484,5407,1,0,987,cavalryman
2485,35233,0,0,821,tuspicion
2486,12581,0,1,1031,edceed
2487,9853,1,1,3126,diagnosticians
2488,20321,0,0,1061,meavening
2489,11826,1,0,1385,emulate
2490,14335,0,1,962,tound
2491,26812,1,1,1838,politeness
2492,8144,1,1,3482,cowcatcher
2493,26665,1,1,2030,plotting
2494,31047,1,1,1540,satirize
2495,12029,1,1,715,enlist
2496,16316,1,1,503,harmful
2497,22514,0,0,769,misgeuged
2498,6340,1,1,1886,clocking
2499,31807,0,0,716,mequoia
2500,21938,0,0,793,neddle
2501,28227,0,0,1841,pursuirs
2502,7899,0,1,787,corpis
2503,22298,1,0,738,mileage
2504,21003,1,1,3073,loquacity
2505,29694,0,0,1689,represanting
2506,27012,0,0,1442,dositivist
2507,10644,0,1,699,hivinity
2508,14846,1,1,853,gallows
2509,2242,0,0,1334,attractien
2510,14631,0,0,466,droze
2511,4399,1,1,1109,bruiser
2512,37899,0,0,2700,undispated
2513,3496,0,1,1683,blantly
2514,34079,1,1,764,stateless
2515,7960,0,0,1885,gosmic
2516,7671,1,1,867,controllers
2517,6672,1,1,803,colon
2518,9609,1,1,761,description
2519,1467,1,1,1088,anticipating
2520,25005,1,1,676,overstrung
2521,36850,1,1,437,traction
2522,24661,1,1,1767,osmosis
2523,18400,0,0,2440,influencas
2524,16841,1,0,1078,hilly
2525,14544,1,1,397,friary
2526,8649,1,1,1451,curriculums
2527,4179,1,1,1747,breastfeed
2528,17598,1,1,1051,ignored
2529,19262,0,1,741,ifles
2530,14434,1,1,1508,frantically
2531,5537,0,0,1223,cervicad
2532,33769,0,1,912,chots
2533,15884,1,0,705,guardedness
2534,25005,0,0,616,overstrund
2535,13415,1,1,286,ferromagnetic
2536,33953,0,1,1465,thaid
2537,15602,0,0,1045,cranting
2538,1757,1,1,1751,archetype
2539,2382,1,0,1508,availing
2540,22551,1,1,1460,misquote
2541,1494,0,1,1583,antislavehy
2542,1197,1,1,516,amour
2543,5759,0,0,388,phemicals
2544,28690,1,1,578,ratified
2545,5963,1,0,824,Christine
2546,36010,1,1,175,territorial
2547,7714,1,1,232,conversing
2548,29988,1,1,224,retaliated
2549,23206,1,1,217,musician's
2550,24146,0,0,850,omliterated
2551,1064,1,0,1376,altercation
2552,5322,1,1,320,catcall
2553,15438,1,1,513,gonna
2554,27727,0,0,675,crohibitive
2555,33446,0,1,783,jow
2556,38022,1,0,460,unhappily
2557,2062,1,1,400,assiduous
2558,3258,0,0,379,letrothal
2559,37190,1,1,370,trimmings
2560,24178,1,1,708,observing
2561,19334,1,1,782,jackpot
2562,38905,0,0,599,dibrancy
2563,1411,0,1,836,arother
2564,26902,1,1,645,poofy
2565,11634,1,1,955,Elizabeth
2566,19839,1,1,729,kindle
2567,13874,0,0,485,clinty
2568,30788,1,1,709,sacker
2569,308,1,1,669,acorns
2570,9451,0,0,728,rensities
2571,20647,1,1,744,limit
2572,29948,1,1,1035,restrictive
2573,3939,0,1,1406,nore
2574,39359,0,0,2358,larp
2575,23744,0,0,938,nispy
2576,22911,0,0,682,morifund
2577,25586,0,0,825,gatriarchal
2578,17235,0,0,417,vouseholds
2579,11099,1,1,641,drummers
2580,34468,1,1,570,strategists
2581,13496,1,1,544,fierce
2582,14390,1,1,1675,fragrance
2583,31034,0,0,575,datellite
2584,24347,0,1,775,oicy
2585,19422,0,1,2211,Jeffersotian
2586,34615,0,0,1150,sluck
2587,35591,1,1,1125,talkative
2588,10715,1,0,2968,dogma
2589,22016,1,1,918,membership
2590,4543,0,1,1385,bullrint
2591,36777,0,1,791,louchy
2592,32254,0,1,978,shoug
2593,37417,0,1,1786,hurnover
2594,28960,0,0,2258,neclaimed
2595,4694,0,0,458,gutch
2596,31347,1,0,1047,scrag
2597,17598,0,1,1087,irnored
2598,39867,0,0,1280,tifely
2599,18534,1,1,1050,inner
2600,16075,0,0,583,hagglo
2601,22078,1,0,933,Mercedes
2602,24277,1,0,1407,o'er
2603,21366,0,0,680,bajesties
2604,9086,1,0,526,decolonization
2605,23062,0,0,221,movemant
2606,3708,1,1,627,board
2607,40395,0,1,1320,loke
2608,39512,1,1,1240,weaknesses
2609,39953,0,1,628,hineglass
2610,20397,0,0,408,fegume
2611,30853,0,1,19,seils
2612,3857,0,0,1049,soo
2613,11386,1,0,116,ecstasy
2614,17103,0,0,617,poots
2615,19775,1,1,300,kettledrum
2616,32564,1,1,693,singularity
2617,39243,1,1,323,waiters
2618,19978,1,1,1022,laborers
2619,36181,0,0,1413,drespians
2620,9914,0,1,246,dictetorial
2621,17933,1,0,498,inadequate
2622,38209,1,1,150,unpack
2623,22243,1,1,232,midair
2624,26488,0,0,196,slacard
2625,36443,0,1,52,pightwad
2626,29069,1,0,287,redactions
2627,25983,1,1,317,Persians
2628,14941,0,0,356,fasoline
2629,24976,1,0,403,overrode
2630,16169,1,0,218,Hancock
2631,3318,1,1,99,bids
2632,20168,1,1,161,latest
2633,10611,0,0,313,mivergent
2634,39290,1,1,1256,walnut
2635,38099,1,1,1724,Unitarianism
2636,32500,1,1,1683,similarities
2637,38348,0,0,914,unsmilintlo
2638,25861,0,0,272,pecteptual
2639,13466,0,1,181,liction
2640,7043,1,0,1012,compunction
2641,28538,0,0,103,maiding
2642,29885,0,1,229,gespectively
2643,1843,0,0,98,almful
2644,39986,1,1,434,wintery
2645,35599,1,1,1339,Tallahassee
2646,5560,0,0,91,phairwoman
2647,8034,1,0,124,counterfeiter
2648,25618,0,0,666,patterbed
2649,38948,0,0,781,sie
2650,20808,1,1,418,livid
2651,7569,0,0,294,lontemptible
2652,3280,0,0,333,bewilderedny
2653,13647,1,1,566,firefly
2654,8779,0,0,559,dule
2655,272,0,1,583,allusing
2656,21095,1,1,669,lubrication
2657,26771,1,1,2149,poker
2658,12341,0,1,829,ebcorts
2659,33358,1,1,725,sophism
2660,35892,0,0,1181,lempestuous
2661,35570,0,0,1506,dake
2662,31862,1,0,1181,settee
2663,17663,1,1,216,imbalance
2664,36549,1,1,543,titillate
2665,4768,1,1,769,cabinets
2666,38662,1,1,813,valley's
2667,11684,0,0,646,edancipation
2668,12681,1,1,679,exhale
2669,11205,0,0,418,gurable
2670,15120,0,1,2945,lermicide
2671,25146,0,0,1335,hainfully
2672,37471,1,0,1405,twinges
2673,22730,0,0,372,rolesting
2674,27449,1,1,217,presupposition
2675,11493,0,0,540,emotrip
2676,36619,1,1,1033,Tolstoy's
2677,26673,1,0,974,plowshares
2678,33582,1,0,337,speculation
2679,14567,1,1,657,frieze
2680,30084,0,0,728,revellilts
2681,4137,0,1,3201,brazun
2682,35469,1,0,1806,synthesis
2683,32327,1,0,619,shucks
2684,16931,1,1,580,hobbies
2685,21706,0,1,1915,Marylank's
2686,30402,0,0,1284,foared
2687,23254,1,1,678,mutinous
2688,20321,1,1,990,leavening
2689,9927,0,0,1421,biehard
2690,11214,1,1,573,dustbin
2691,14792,1,1,1135,gadgets
2692,4642,0,0,648,bornt
2693,13565,0,1,2412,miltering
2694,12384,0,0,1447,ebtimation
2695,15501,0,0,1135,loverned
2696,6493,0,0,877,sochlea
2697,32715,0,0,1460,skitay
2698,21184,0,0,551,bute
2699,8136,0,1,1375,dowardly
2700,23348,1,1,605,naps
2701,23348,0,1,1181,waps
2702,24442,0,1,972,otalescent
2703,40441,1,1,717,Zealand
2704,14257,0,1,1190,gormally
2705,9237,0,1,2596,defroy
2706,23848,0,1,154,monpayment
2707,24347,1,0,347,oily
2708,20416,0,0,273,rengthening
2709,12359,1,1,521,essayists
2710,15484,1,1,1057,Gotham
2711,1237,0,0,958,anaconpa's
2712,22123,0,1,1123,mesmarize
2713,29387,1,1,741,rejections
2714,2078,0,1,388,attisted
2715,18849,0,0,624,intervovernmental
2716,38463,1,0,226,up
2717,20749,1,1,576,listens
2718,6547,0,0,364,poexistent
2719,7145,0,0,834,tondemned
2720,29533,0,1,719,remodexing
2721,29238,0,0,2251,lefusal
2722,25586,1,1,159,patriarchal
2723,12528,1,1,359,evoke
2724,36670,0,0,246,looth
2725,30057,1,1,185,reunions
2726,32264,1,1,977,show
2727,37446,0,1,830,Twein's
2728,5690,0,1,950,phastisement
2729,28538,1,0,824,raiding
2730,4724,0,1,984,suttress
2731,10056,0,0,1761,diplomatict
2732,21276,0,0,4000,pagazines
2733,32438,1,1,613,Sigmund
2734,37503,1,1,916,tying
2735,1237,1,1,553,anaconda's
2736,26306,1,1,654,pierced
2737,9556,1,1,1939,depriving
2738,955,1,1,914,Allan
2739,6572,1,0,1486,coherency
2740,31347,0,0,846,scrog
2741,580,0,1,701,atvertises
2742,7960,1,1,1128,cosmic
2743,5988,1,0,929,chronology
2744,34557,0,0,854,scripped
2745,36215,1,1,634,thingamabob
2746,25836,0,0,849,peatle's
2747,18941,1,0,747,intersections
2748,38079,0,0,637,unintenmed
2749,24788,1,1,1155,outputs
2750,15120,1,1,2318,germicide
2751,27179,0,1,977,krayers
2752,13119,0,1,1022,dalse
2753,31465,0,1,1098,leaboard
2754,20155,1,1,1715,lastly
2755,28282,1,0,2426,quadrangle
2756,27276,1,1,2792,predominated
2757,29815,1,1,1100,residence
2758,21606,1,1,2047,marinated
2759,3435,0,1,1923,Bismarnk
2760,16641,0,0,1076,lem
2761,2862,0,1,1074,battod
2762,38703,1,1,1002,variation
2763,20035,0,1,921,vaity
2764,35852,1,1,1923,telepathic
2765,28960,1,1,902,reclaimed
2766,24002,1,0,1464,novocaine
2767,39500,1,1,1061,wayward
2768,35695,1,1,1120,tartly
2769,28475,0,0,863,sackets
2770,11066,1,1,1016,drops
2771,17410,1,1,1157,hustle
2772,36928,1,0,3048,transcendence
2773,3610,1,1,593,blood
2774,18400,1,1,831,influences
2775,34475,1,1,1184,straw
2776,11547,1,1,3106,elderberry
2777,39017,0,1,807,giolets
2778,21841,1,0,904,mausoleum
2779,22334,1,1,847,milling
2780,803,0,1,671,aiv
2781,25034,0,0,640,opulate
2782,21145,1,1,1135,lumped
2783,29069,0,0,1753,sedactions
2784,7908,0,0,1047,gorrectness
2785,25806,1,0,120,pennants
2786,15245,0,0,881,glinced
2787,27936,1,1,2283,prouder
2788,9331,0,1,819,Melphic
2789,1488,0,1,1083,anrigua
2790,2770,1,0,1445,barometric
2791,20545,1,0,1657,lice
2792,25402,1,1,414,parkhouse
2793,36443,1,1,1187,tightwad
2794,6268,1,1,998,clergyman
2795,10669,1,1,696,docility
2796,17466,0,0,1906,mypnotic
2797,22043,1,1,2612,menaced
2798,26520,0,0,1134,flaned
2799,16882,0,0,570,hirus
2800,23136,0,0,2802,dultiracial
2801,2367,0,0,984,autonodic
2802,15534,1,1,714,grade
2803,24661,0,0,758,osmosik
2804,22334,0,0,942,millins
2805,5703,0,0,984,dratty
2806,31921,1,1,1075,shabby
2807,37107,0,0,1327,crellis
2808,9777,0,0,655,fevastated
2809,19546,1,1,1763,joist
2810,33039,0,0,885,spail
2811,9033,0,1,882,decont
2812,27276,0,1,612,tredominated
2813,15660,1,0,1887,gravest
2814,2192,1,1,71,attache
2815,1582,1,1,330,appealing
2816,4349,1,0,1091,bronchiolar
2817,39986,0,1,1068,winterk
2818,19047,1,0,2054,inundation
2819,31155,1,1,242,Scandinavians
2820,18717,1,1,1538,instrumentally
2821,13336,0,0,1090,peeble
2822,34416,1,1,326,stowed
2823,35911,1,1,620,tempts
2824,8536,1,1,815,Cuba's
2825,3280,1,0,3736,bewilderedly
2826,11978,1,1,669,engine
2827,14544,0,0,645,priary
2828,30961,1,1,1217,sandalwood
2829,264,0,0,1785,atturately
2830,28355,0,1,1460,rueens
2831,13620,1,1,2240,finisher
2832,9889,1,1,945,diaper
2833,20071,0,1,2912,mandlady
2834,14321,1,0,909,forwent
2835,7105,1,1,1187,concessions
2836,28622,0,0,585,manged
2837,10958,0,1,869,dras
2838,17761,1,1,288,impede
2839,16666,1,0,307,henna
2840,39451,0,1,368,jatermelon
2841,770,0,1,929,afree
2842,2919,0,1,912,bealm
2843,494,1,1,552,admitted
2844,29694,1,1,496,representing
2845,2189,1,1,880,atrophied
2846,24625,1,0,884,orioles
2847,17235,1,1,881,households
2848,19015,0,0,578,igtroduced
2849,16922,1,1,2211,hoagy
2850,9033,1,1,821,decent
2851,23254,0,0,1948,mutinoos
2852,27936,0,0,1287,slouder
2853,32782,1,1,615,slated
2854,40339,0,0,523,nawl
2855,12034,0,1,840,enkivened
2856,18685,0,1,646,instunct
2857,12998,1,0,1100,eyeing
2858,33833,0,0,111,shurring
2859,40286,1,1,201,writings
2860,17992,0,0,197,irch
2861,939,0,0,808,abiens
2862,5617,1,1,1278,chapel
2863,13734,1,1,902,flagellum
2864,8887,0,1,1511,daughtir
2865,5488,0,1,701,centimejer
2866,38463,0,1,928,ul
2867,3733,0,1,2557,noats
2868,38377,1,1,1957,unsuited
2869,23713,1,1,1297,nighttime
2870,34599,0,1,1150,scrung
2871,18534,0,0,1011,iller
2872,17778,0,1,752,isperialism
2873,21172,0,1,1173,curks
2874,11707,0,1,1699,esbellish
2875,15205,1,0,1130,gins
2876,4893,1,1,973,calving
2877,37172,0,1,303,trag
2878,27706,1,1,141,prognosticator
2879,6843,1,1,1531,commoner
2880,8290,1,1,1476,credited
2881,25900,0,0,439,perfimes
2882,19367,0,0,992,Jamus's
2883,14706,0,1,266,lunding
2884,29378,0,1,433,reitorate
2885,28845,1,0,786,rearmed
2886,4742,1,0,1009,bygone
2887,16100,1,0,1674,hairspring
2888,31485,0,0,217,teamen
2889,26976,0,0,256,porver's
2890,35045,1,0,83,superfluity
2891,32564,0,0,483,ringularity
2892,24111,0,1,967,odesity
2893,6294,0,0,489,gliffs
2894,36586,0,0,2723,goenail
2895,12413,0,1,577,ethnotogy
2896,12845,1,0,644,explosion
2897,12610,1,1,999,exchanging
2898,10995,0,1,1770,fredge
2899,39953,1,1,1623,wineglass
2900,18439,1,0,1527,ingest
2901,16316,0,1,2588,harnful
2902,25319,1,1,1601,paradox
2903,18320,0,0,1587,infamoos
2904,19921,1,1,1107,knobs
2905,36247,0,1,993,thonk
2906,33980,1,1,545,stalked
2907,35745,0,1,1775,taxpafer's
2908,15685,0,1,1126,cleater
2909,26032,0,0,995,poktains
2910,37029,1,1,2004,transshipment
2911,23526,0,0,894,neighborhoad
2912,26716,1,1,1469,Plymouth
2913,11575,0,0,1180,evectrocardiograph
2914,36314,1,1,2843,thrived
2915,26139,1,1,1729,philanthropies
2916,33204,1,1,697,socks
2917,13565,1,1,1109,filtering
2918,31103,0,1,1818,sawmull
2919,4179,0,1,1702,breastfeen
2920,34810,1,1,1920,subsurface
2921,31586,1,1,1595,sedans
2922,16059,1,1,612,hacienda
2923,22379,0,0,460,mineraligies
2924,31405,0,1,376,scropt's
2925,22459,1,0,671,misanthropic
2926,25214,1,0,3133,palpably
2927,15943,0,0,578,gulb's
2928,4216,0,0,574,frewing
2929,14738,1,0,123,furnace
2930,2848,1,1,8,bathed
2931,19168,1,1,715,iris
2932,10883,0,0,699,rowngrade
2933,19586,0,1,205,joost
2934,18780,0,0,102,intanding
2935,22078,0,1,414,Mercodes
2936,12638,0,0,718,escommunicated
2937,38822,0,0,580,gerbal
2938,27437,0,1,306,gresumably
2939,14071,0,1,11,dolksy
2940,28475,1,0,273,rackets
2941,30436,0,0,441,rockel
2942,31688,0,1,406,lemicircle
2943,1776,0,0,1074,ardod
2944,21017,0,0,733,dosses
2945,14963,0,0,1090,gathored
2946,30934,0,0,1002,pampled
2947,28816,1,1,995,realm
2948,26641,0,0,804,fledges
2949,15943,1,1,1271,gulf's
2950,19300,1,1,1391,itching
2951,7111,0,0,675,lonciseness
2952,28459,0,1,853,dacetrack
2953,35329,1,1,744,sweets
2954,8080,0,0,573,voups
2955,25319,0,0,194,paradux
2956,25259,1,0,534,panorama
2957,11783,0,1,1519,espathy
2958,12891,0,1,816,espropriated
2959,36965,0,1,943,pransfuse
2960,36708,0,0,1794,jopsoil
2961,30048,1,0,377,retrospective
2962,15685,1,1,172,greater
2963,35943,1,0,723,Tennessee's
2964,3842,1,1,1002,boner
2965,37772,1,1,2176,underdeveloped
2966,10734,0,1,1601,doltar
2967,33472,1,0,1496,Spalding
2968,10493,0,1,1418,bissenting
2969,16294,0,0,693,hardshup
2970,27202,0,1,404,precedunts
2971,37439,1,0,1026,tutoring
2972,5642,1,1,422,chard
2973,30702,1,1,356,rumination
2974,12941,1,0,399,extracurricular
2975,5117,1,1,105,cardiac
2976,10246,1,1,352,discretionary
2977,37503,0,0,471,tring
2978,6340,0,0,892,plocking
2979,3842,0,0,593,poner
2980,11563,1,1,509,electorate
2981,9213,1,1,1844,definable
2982,40128,0,1,1437,wooxen
2983,33145,0,0,1186,snuffbuxes
2984,22646,1,0,799,mobilizing
2985,29092,1,1,939,redevelopment
2986,18531,1,0,2181,inn
2987,33904,0,1,1735,fluirt
2988,18799,0,0,1092,intentiont
2989,37471,0,0,639,pringes
2990,23887,1,0,1444,Nordic
2991,32909,1,1,1082,slow
2992,31188,1,1,1825,scatterbrain
2993,35687,1,0,973,tarpon
2994,25558,1,1,688,patents
2995,8963,0,0,571,feath
2996,22527,0,1,356,hisinterpretation
2997,8387,0,0,631,britters
2998,2020,1,1,682,assassin
2999,25806,0,0,473,lennants
3000,34216,1,0,75,stereotype
3001,27962,1,0,460,proving
3002,2958,1,1,616,beauties
3003,36058,0,0,819,lextiles
3004,14226,1,1,1423,forgave
3005,21030,1,1,775,loudly
3006,7308,1,1,2772,congregations
3007,21818,1,1,881,Matt
3008,39885,1,1,813,wildlife
3009,14366,1,1,1105,foxhound
3010,628,1,1,1692,affectation
3011,26200,1,1,2781,photocopier
3012,27173,1,1,640,pray
3013,7011,0,0,1758,tompounding
3014,32091,0,0,1155,Sheramon
3015,24950,1,1,808,overnighters
3016,36410,0,1,2970,tiddlywonks
3017,13777,0,0,1289,clared
3018,30382,1,1,1148,rivulets
3019,21856,0,0,1359,waximum
3020,32637,1,1,1043,skateboarder
3021,15438,0,0,133,conna
3022,7273,0,1,2207,Monfucianism
3023,6515,1,1,1521,coconut
3024,24146,1,1,831,obliterated
3025,29315,1,1,887,regulate
3026,9421,1,1,897,denier
3027,13963,1,1,630,flower's
3028,23725,0,1,1117,Nimo
3029,26112,1,1,516,phantasmic
3030,33639,0,1,1290,thill
3031,22745,0,0,1645,gomentous
3032,29501,0,0,715,Rembrondt's
3033,8221,0,1,44,brappy
3034,2062,0,0,134,arriduous
3035,18207,1,0,495,indisputably
3036,31354,0,0,526,strambling
3037,28282,0,0,759,quadringle
3038,10927,0,0,1197,gragons
3039,36815,1,1,426,townscape
3040,2440,0,1,1974,afful
3041,15884,0,0,1986,guardelness
3042,23001,1,0,4000,motocross
3043,38759,0,1,699,mein
3044,3359,0,1,1176,lillowed
3045,14489,0,1,3203,freestanking
3046,34255,0,1,913,triffened
3047,18050,1,1,2346,incomprehensible
3048,6057,1,0,1068,circlet
3049,5303,1,1,2301,catacomb
3050,7437,1,0,1625,consoled
3051,1212,1,1,85,amplifying
3052,22185,1,1,51,metric
3053,36558,1,0,599,tits
3054,21657,1,1,163,marrow
3055,19242,0,0,147,icritating
3056,39451,1,1,1712,watermelon
3057,11873,1,1,392,enclosure
3058,6810,1,1,3221,commies
3059,3379,1,1,707,binoculars
3060,14830,1,1,255,gallantry
3061,21446,0,1,590,bammoth
3062,36274,1,1,476,thousand
3063,6057,0,1,1002,tirclet
3064,35628,0,0,147,tanglo
3065,16570,1,1,1009,Hebrews
3066,12960,1,0,149,extravaganza
3067,26186,0,0,10,plooey
3068,17595,1,1,62,ignorance
3069,10611,1,0,74,divergent
3070,36352,0,0,1565,shudding
3071,17325,0,1,330,lumdrum
3072,21257,1,1,1088,madhouse
3073,1640,1,1,937,appraise
3074,20213,1,1,903,Laurentian
3075,1894,0,1,906,abbives
3076,1047,1,1,820,alpha
3077,6944,0,1,1162,compuler
3078,9675,0,0,678,mespondency
3079,4724,1,0,297,buttress
3080,36058,1,1,172,textiles
3081,6449,1,1,524,coalesces
3082,29118,1,1,1099,reducer
3083,21428,1,0,255,malpractice
3084,25710,0,0,452,pectofals
3085,20505,1,1,808,liaison
3086,4354,1,1,419,bronco
3087,12891,1,1,801,expropriated
3088,30683,0,1,1332,cuining
3089,36166,0,0,972,shermodynamics
3090,39017,1,1,1194,violets
3091,1544,1,1,1672,Aphrodite
3092,4323,0,0,834,croadly
3093,18898,0,1,3229,intarns
3094,25090,0,1,590,sacifier
3095,3894,0,1,1604,nookworm
3096,16715,1,0,673,heritage
3097,39885,0,0,430,wildlige
3098,1800,0,0,330,apluments
3099,24331,0,1,390,odress
3100,7942,0,0,284,corruptef
3101,8919,1,1,704,dazzled
3102,17146,1,1,887,horrific
3103,15869,0,0,1403,trumble
3104,11920,0,1,721,entless
3105,112,1,1,383,absorbed
3106,10700,0,1,1057,koor
3107,28730,1,1,1071,ravages
3108,4375,0,0,370,frothel
3109,25365,0,1,24,faratrooper
3110,24515,0,0,98,ohtion
3111,27630,0,1,2365,drocreation
3112,18439,0,1,753,imgest
3113,19190,1,0,1939,irradiated
3114,8465,1,1,941,crucial
3115,33434,1,1,763,south's
3116,10831,1,1,286,doses
3117,12034,1,0,966,enlivened
3118,33677,0,0,19,spetting
3119,26665,0,0,13,flotting
3120,21917,0,1,211,deat
3121,37078,0,1,1030,sheadmill
3122,34377,1,1,816,stopped
3123,8367,1,1,1013,crispness
3124,20035,1,1,1427,laity
3125,4806,0,1,1501,hafeterias
3126,38412,0,0,769,untraized
3127,35121,0,0,801,nupported
3128,40258,1,0,399,wrestlings
3129,39195,0,0,226,dulva
3130,31188,0,0,838,pratterbrain
3131,3691,0,0,268,sluntly
3132,11275,0,1,166,eamdrop
3133,18147,0,1,439,indepondently
3134,16140,1,0,16,halos
3135,15602,1,1,1535,granting
3136,17256,0,1,690,fovered
3137,161,0,1,1009,Acadeo
3138,22212,1,1,1462,Michelangelo's
3139,22551,0,0,783,misquope
3140,29164,1,1,115,referrals
3141,23919,0,0,272,cose
3142,23526,1,1,79,neighborhood
3143,38923,1,0,127,viciousness
3144,21503,0,0,229,lanifold
3145,33287,0,0,317,Solojon's
3146,30263,0,1,333,riflegen's
3147,30460,1,1,833,Rod's
3148,17123,0,1,936,Horave
3149,29565,1,1,337,render
3150,36991,1,1,1681,translucent
3151,15298,1,1,773,glistening
3152,37439,0,0,1160,cutoring
3153,9421,0,1,887,denief
3154,39397,1,1,881,washing
3155,36107,1,1,2538,Thelma's
3156,18799,1,1,657,intentions
3157,28572,0,0,995,paisin
3158,37960,0,0,1869,utfaithful
3159,25799,1,1,2979,penis
3160,22950,1,1,971,Morton's
3161,15254,0,0,494,plaring
3162,2618,0,1,157,malloon
3163,11783,1,1,1086,empathy
3164,2545,1,1,1129,badger
3165,16294,1,1,1634,hardship
3166,10064,0,0,1462,kips
3167,19381,0,1,1013,janitol's
3168,18207,0,1,798,indispotably
3169,22243,0,0,303,sidair
3170,11175,0,1,750,fumdum
3171,39651,0,0,274,whazer
3172,27560,0,0,1201,trints
3173,13155,0,1,876,fanty
3174,25464,1,1,1012,particles
3175,31079,0,0,525,sauto
3176,32510,0,1,1429,bimple
3177,20231,0,1,1326,Lawrenke
3178,13731,0,0,1630,flagelda
3179,31880,0,0,3004,seventios
3180,26357,1,1,829,pillowcase
3181,26357,0,1,1676,millowcase
3182,12196,1,1,3231,epidemiological
3183,15245,1,1,783,glanced
3184,3653,0,0,1844,clowfly
3185,28752,0,1,1356,razzlu
3186,31807,1,1,1419,sequoia
3187,5988,0,1,622,phronology
3188,24244,0,0,895,oreans
3189,40410,1,0,463,you'd
3190,20852,1,1,1475,lobule
3191,9971,0,0,702,tigging
3192,9997,0,1,774,nilemmas
3193,37926,0,1,497,ureasiness
3194,37337,0,1,494,nucking
3195,27240,1,0,307,predator
3196,11242,1,1,350,dwindled
3197,31103,1,1,1926,sawmill
3198,3168,1,1,557,bended
3199,34615,1,1,553,stuck
3200,8444,0,1,954,frotchety
3201,29099,1,0,2364,rediscovering
3202,7534,0,0,1657,consames
3203,14390,0,1,2136,cragrance
3204,26902,0,1,1918,poojy
3205,33723,1,1,873,spoke
3206,39916,1,1,1240,win
3207,4117,1,1,576,brass
3208,26619,1,1,2492,pleading
3209,9191,1,1,830,defenses
3210,3474,1,1,394,blacking
3211,7811,1,0,4000,copiously
3212,39144,0,1,2226,doluble
3213,1829,0,0,516,Arlingtib
3214,421,0,1,474,anequately
3215,8387,1,1,308,critters
3216,6967,1,0,81,completions
3217,40446,0,0,529,hebra
3218,38441,1,1,380,unwilling
3219,33383,0,0,994,lorority
3220,18990,1,1,180,intoxicate
3221,24603,1,1,384,oriental
3222,13829,1,1,850,flea
3223,34883,0,1,1814,puds
3224,17714,0,0,1244,immorulity
3225,38377,0,0,2020,unsuiked
3226,19929,1,1,840,knoll
3227,28227,1,1,622,pursuers
3228,27630,1,1,1661,procreation
3229,31934,1,1,1742,shadowbox
3230,20370,1,1,554,legers
3231,6776,0,0,3450,rommemorated
3232,21942,0,0,258,mediap
3233,5793,0,1,277,sni
3234,1494,1,0,928,antislavery
3235,24854,0,0,412,oserbear
3236,37960,1,1,857,unfaithful
3237,28517,1,1,1445,rafter
3238,23111,1,1,716,mulch
3239,1966,1,1,1205,ascribed
3240,38079,1,1,310,unintended
3241,36634,0,1,172,Tommia
3242,10163,1,1,764,discernable
3243,16470,1,0,167,headlong
3244,40173,1,1,26,workshops
3245,5735,1,0,80,cheekbone
3246,16985,1,1,56,holograph
3247,36166,1,0,373,thermodynamics
3248,10394,1,1,297,disparagement
3249,770,1,0,284,agree
3250,21986,1,1,147,megalomania
3251,23167,1,1,606,murder
3252,7415,0,0,1173,vonsiderably
3253,33310,0,1,956,pomehow
3254,20096,1,0,959,languid
3255,36968,0,0,639,transgriss
3256,13892,0,0,689,cloats
3257,27611,1,1,1113,process
3258,22003,0,0,668,telodic
3259,30761,1,1,641,rut
3260,16544,0,1,1542,heachenish
3261,32264,0,1,1037,spow
3262,19422,1,1,1165,Jeffersonian
3263,2752,0,0,1086,parging
3264,9381,0,0,648,hemography
3265,22705,0,0,1469,Mohimmed
3266,25374,1,0,56,pardon
3267,34691,1,1,87,subcontracting
3268,914,1,0,355,Alfonso
3269,4399,0,0,133,bruisem
3270,5950,1,0,48,chosen
3271,448,1,0,1000,adjourns
3272,4847,1,1,1390,calibration
3273,35197,0,1,348,surtad
3274,27522,0,1,873,grimary
3275,5203,1,0,613,carrot
3276,3792,1,1,597,boldly
3277,37257,0,0,615,brounce
3278,17595,0,0,562,ifnorance
3279,27819,0,1,311,snophet
3280,12420,1,0,909,eucalyptus
3281,40410,0,0,104,cou'd
3282,1212,0,0,311,anplifying
3283,8887,1,1,237,daughter
3284,29164,0,0,166,referraws
3285,39482,0,0,22,baves
3286,6602,1,1,1245,colander
3287,19401,1,0,291,jawbreaker
3288,17992,1,1,158,inch
3289,24743,1,1,350,outflank
3290,13785,1,0,488,flashes
3291,1702,0,0,136,attness
3292,17020,0,1,101,somewards
3293,782,0,0,296,africulture
3294,19226,0,0,267,irreverince
3295,20703,0,0,219,finkage
3296,30881,1,1,60,saleswoman
3297,21481,1,0,688,mango
3298,14257,1,0,289,formally
3299,35837,1,1,43,teetotaller
3300,14690,0,1,1315,fuging
3301,30349,0,1,428,risottu
3302,6483,1,1,2008,cobbler
3303,39055,1,1,755,visible
3304,33087,1,1,969,sniffed
3305,2484,1,1,2074,baccarat
3306,27695,1,1,984,profuse
3307,7011,1,1,1032,compounding
3308,371,0,0,1063,acuizy
3309,13244,1,1,535,fathers
3310,24743,0,1,3564,ousflank
3311,11439,1,1,2554,eerie
3312,33023,0,0,654,clothering
3313,35396,0,1,322,slore
3314,14647,1,1,424,frumpy
3315,14155,0,0,383,forcens
3316,16514,1,1,618,heart
3317,9213,0,0,1787,cefinable
3318,1829,1,1,218,Arlington
3319,2592,0,0,256,balgy
3320,13336,1,1,1226,feeble
3321,32091,1,1,635,Sheraton
3322,3405,1,1,235,biped
3323,6368,1,1,998,closeup
3324,21205,0,1,923,gyrical
3325,12581,1,1,929,exceed
3326,30702,0,1,481,ruminatoon
3327,1277,1,1,162,anchored
3328,29234,0,0,269,mefunds
3329,36777,1,0,7,touchy
3330,8670,1,1,1168,curves
3331,23887,0,1,949,Lordic
3332,1123,1,1,1140,ambiguous
3333,35469,0,0,18,fynthesis
3334,27249,1,0,97,predetermined
3335,39779,0,0,101,plitening
3336,36815,0,0,273,fownscape
3337,10548,1,1,1059,distinguished
3338,34090,0,0,821,glatesmen
3339,18463,0,1,632,inharminious
3340,8695,0,1,1595,sutback
3341,23455,0,0,885,beatly
3342,8013,1,1,671,count
3343,2570,1,0,1161,bailing
3344,2592,1,1,657,baldy
3345,5092,1,1,518,car
3346,40084,1,1,550,wonder
3347,23565,1,1,676,nests
3348,10958,1,1,447,drat
3349,13244,0,0,623,fathens
3350,29692,1,1,672,representatives
3351,34301,1,0,2324,stipend
3352,7415,1,1,1137,considerably
3353,4441,1,1,751,buckle
3354,10124,1,1,2782,disapprobation
3355,16855,0,0,526,hindrange
3356,35233,1,0,285,suspicion
3357,10793,0,0,301,doodlebuv
3358,25517,0,1,110,Dassover
3359,9675,1,1,183,despondency
3360,7899,1,0,320,corpus
3361,23086,0,0,380,pucus
3362,17431,1,1,630,hydraulically
3363,14155,1,1,737,forceps
3364,38628,0,0,961,lacuous
3365,39311,0,1,1160,wanjer
3366,23062,1,1,591,movement
3367,6352,0,0,1259,floister
3368,12082,0,0,646,elterprises
3369,23687,0,0,902,digh
3370,12845,0,0,721,emplosion
3371,3044,0,0,692,befouned
3372,6130,1,1,1325,claimed
3373,17761,0,0,1072,impode
3374,17714,1,1,1654,immorality


========================================
Subject,Gender,Task,MEQ,Time,Date
127,f,LDT,48.5,19:09:22,02-12-2003

numCorrect,rawScore,vocabAge,shipTime,readTime
16,22,13.9,4,3

presHealth,pastHealth,vision,hearing,firstLang
7,7,6,7,English
========================================
