Univ,Time,Date,Subject,DOB,Education
5,10:04:24,08-16-2001,681,03/18/1980,3
1,39909,0,1,769,welly
2,18029,1,1,634,incognito
3,39157,0,1,656,fomit
4,1243,0,1,1100,analemmac
5,24044,1,1,682,numeral
6,31209,1,1,548,sceptical
7,1650,1,1,1484,appreciating
8,25566,1,1,681,pathfinder
9,18610,1,1,1203,insets
10,18794,0,1,1018,insent
11,38893,0,1,680,gex
12,9535,1,0,1016,deprecate
13,22529,0,1,689,sisjudge
14,27583,0,1,762,crizefight
15,33138,1,1,600,snowshoe
16,40080,0,1,770,womun
17,32511,1,1,648,simpler
18,39103,1,0,1346,vocalic
19,19316,1,1,771,I've
20,13862,1,1,639,flier
21,32850,0,1,650,slimep
22,38188,1,1,750,unnamed
23,22135,1,1,423,met
24,5409,1,1,492,cave
25,14251,1,1,633,formaldehyde
26,8463,0,1,826,blowns
27,25987,1,1,615,persisted
28,38137,0,1,722,upless
29,4144,0,1,714,breashing
30,15543,1,1,889,gradualist
31,25229,1,1,468,pan
32,33451,0,1,715,moybeans
33,18195,0,1,1079,indirectnoss
34,17224,0,1,805,housebreaving
35,20080,0,1,713,fandowner
36,11598,0,1,678,eregant
37,36976,0,1,655,bransit
38,4815,1,1,602,Cairo
39,36598,0,1,610,toiletra
40,29335,1,1,586,rehearse
41,7295,1,1,532,congrats
42,8608,1,1,751,curate
43,25345,0,1,789,haramilitary
44,19113,0,1,873,ilvitation
45,14383,0,1,659,fragilugy
46,28535,0,1,885,gaided
47,30314,1,1,631,rink
48,4431,1,1,498,bubbly
49,17073,1,1,573,hoodlum
50,30620,0,1,663,routongs
51,26639,0,1,1180,bledge
52,35948,1,0,881,tenpence
53,31579,0,1,839,secura
54,23785,0,1,947,noisemagers
55,334,0,1,725,afrid
56,26865,1,1,859,polytheistic
57,35339,0,1,804,blerved
58,12471,0,1,703,ehaporated
59,34175,0,1,709,fleers
60,13261,1,1,620,Faulkner
61,11162,0,1,759,dullad
62,17413,1,1,553,hustling
63,19587,1,1,626,jovial
64,15878,0,1,590,suarantee
65,3287,1,1,460,beyond
66,17763,0,1,586,ifpediment
67,12743,0,1,664,elpandable
68,12938,1,1,589,extractor
69,12347,0,1,670,empionage
70,37487,1,1,584,twitch
71,3702,0,1,599,bloshing
72,16727,1,1,496,heroic
73,21849,1,1,494,maximal
74,27255,0,1,612,credictably
75,34340,1,1,463,stoker
76,36692,0,1,624,topmyst
77,6043,1,1,563,cinder
78,12561,1,1,624,examination
79,36932,0,1,638,cranscendentalist
80,8016,0,1,715,lounted
81,27184,1,1,508,preachers
82,34768,0,1,590,subsede
83,11628,1,1,515,elimination
84,39774,0,1,998,whitepead's
85,8371,0,1,733,Crislo
86,2583,1,1,571,balanced
87,32444,1,1,558,signally
88,33034,0,1,615,smutby
89,19344,0,1,738,Jacebs
90,37233,0,1,805,cloop
91,27732,1,1,516,projectile
92,12347,1,1,613,espionage
93,11381,1,1,559,economize
94,14351,1,1,597,fourfold
95,5801,1,1,471,chicken
96,10450,0,1,804,disputatiun
97,30958,1,1,505,sand
98,23435,0,1,649,Hazi
99,1537,0,1,1284,aperitik
100,2806,0,1,748,taseline
101,19671,1,1,619,junks
102,13372,1,1,547,fellow
103,8639,1,1,882,currant
104,22863,1,1,440,moonlight
105,24408,0,1,514,odgoing
106,11255,0,1,857,dynumite
107,38223,0,1,759,urpleasant
108,24921,1,1,711,overhearing
109,20978,1,1,500,loop
110,29981,0,1,697,betained
111,25920,1,1,635,periscope
112,18123,1,1,648,indecisive
113,38572,0,1,575,uler
114,374,1,1,882,acutely
115,29724,1,1,534,reproductions
116,6728,1,1,554,combing
117,7706,0,1,599,monvergent
118,7456,0,1,605,gonspiracies
119,5430,1,1,723,Cecil
120,34958,0,1,520,sulphubic
121,13737,0,1,648,flagranmy
122,10159,1,1,510,disc
123,20902,0,1,590,loggen
124,12047,1,0,759,enrich
125,15261,0,1,653,plasshouse
126,29159,1,1,549,references
127,29083,0,1,667,rededinate
128,28788,1,1,1068,readout
129,9594,1,0,719,desalinate
130,20116,1,1,483,lapping
131,32806,0,1,662,bledgehammer
132,17433,1,0,1054,hydride
133,22750,0,1,632,momly
134,6402,1,1,506,clown's
135,32095,0,1,519,sheribb's
136,22135,0,1,683,mot
137,28715,0,1,643,fattle
138,9003,0,1,1347,vecadent
139,24425,1,0,533,ontological
140,30224,0,1,699,Ricknond
141,27732,0,1,567,shojectile
142,11788,0,1,587,elphasis
143,15878,1,1,496,guarantee
144,24779,1,1,519,outnumbered
145,18687,0,0,822,instinctovely
146,15521,0,1,744,craced
147,4459,1,1,671,Buddhism
148,37836,0,1,620,undersude
149,5166,0,1,671,carnalipy
150,35707,1,1,627,tastes
151,9310,0,1,659,pelineate
152,7924,1,1,506,corridor
153,7001,1,1,589,composite
154,9864,1,0,1017,dialectal
155,1310,1,1,580,Angelica
156,26997,1,1,462,posed
157,15351,1,1,588,glutted
158,2943,1,1,433,beasts
159,18997,0,1,613,intramuscofarly
160,17900,1,1,815,improvisations
161,19214,1,1,769,irreplaceable
162,35686,0,1,501,tarpauluns
163,8932,1,1,550,deadlines
164,4110,1,1,583,Brandon
165,18536,1,1,596,inning
166,19954,0,1,715,gosher
167,15040,1,1,574,generosity
168,6728,0,1,584,mombing
169,10256,0,1,565,discussadt
170,24114,1,1,542,obeying
171,32958,0,1,640,smort
172,5333,1,1,668,catchy
173,21340,1,1,608,mailer
174,23947,0,1,629,hote
175,9226,1,1,606,deflect
176,9885,1,1,466,diamonds
177,31757,1,1,509,sensualist
178,31537,1,1,795,seceding
179,28961,0,1,563,reclamution
180,14567,0,1,679,trieze
181,37630,1,1,512,unaware
182,33721,0,1,676,stoilsport
183,575,0,1,731,abvertised
184,35591,0,1,852,ralkative
185,39089,1,1,715,vivacity
186,8589,1,1,581,cummerbund
187,31960,0,1,579,prall
188,8228,1,1,559,crass
189,12743,1,1,572,expandable
190,23220,1,1,755,muss
191,35855,0,0,440,celephone
192,2406,0,1,810,abidly
193,29825,0,1,612,hesidue
194,11700,0,1,823,exbarrassingly
195,1812,0,1,654,amising
196,8278,0,0,617,creatavity
197,32990,1,1,533,smitten
198,3754,1,1,907,bodied
199,2118,1,0,679,astonish
200,9843,0,1,633,hiabolical
201,7314,0,1,501,vongressmen
202,35743,1,1,543,taxpayer
203,39447,0,1,609,waterhine
204,27964,1,0,507,provisional
205,21682,0,1,521,Hartin
206,39447,1,1,471,waterline
207,27975,0,1,682,provist
208,17317,0,1,619,huminly
209,29210,1,1,732,refractive
210,15339,1,1,789,glowered
211,33387,1,1,576,sorrowful
212,23311,0,1,646,Nairoli
213,31383,0,1,655,threeching
214,30453,0,1,730,pode
215,33332,0,1,608,fongbook
216,24813,0,1,537,oupskirts
217,6331,1,1,561,clitoris
218,18447,1,1,865,ingratiating
219,5964,1,1,551,Christine's
220,22276,1,0,1002,mightiest
221,38699,0,1,887,cariable
222,32289,0,1,583,thrapnel
223,27488,0,1,604,frevious
224,38442,0,1,909,unwillinbly
225,30692,1,1,799,ruling
226,13168,0,1,627,rantasies
227,20408,0,1,1089,lemar
228,40016,0,1,576,sishing
229,5036,0,1,524,capacitanke
230,21297,0,1,1010,magnarimity
231,37102,0,1,537,shees
232,13451,0,1,841,lew
233,40210,1,1,844,worthless
234,25044,0,1,741,awl's
235,25614,0,1,767,latted
236,3425,1,1,562,birthright
237,26850,1,1,543,polygon
238,24335,0,1,586,oib
239,30991,1,1,1431,sanitary
240,9609,1,1,588,description
241,29056,0,1,811,reciperate
242,16809,1,1,628,highland
243,30958,0,1,705,vand
244,11122,1,1,764,dualities
245,4009,1,1,682,bounded
246,4100,0,1,692,brun
247,24098,0,1,766,oas
248,28402,0,1,726,buieter
249,39068,0,1,651,pisor
250,7729,0,1,569,convuying
251,12836,0,1,996,emplorations
252,18801,1,1,637,inter
253,25229,0,0,517,wan
254,28203,1,1,681,purple
255,18195,1,1,608,indirectness
256,24759,1,1,476,outlaws
257,4741,1,1,373,bye
258,18011,0,1,597,ilcisor
259,26313,1,0,677,piezoelectricity
260,23807,1,0,848,nonchurchgoing
261,6043,0,1,843,pinder
262,33937,1,1,585,stag
263,36473,0,1,654,bimers
264,9798,0,1,1067,deviateons
265,22559,1,1,737,misrepresenting
266,32058,0,1,924,sheel
267,9104,0,1,857,decorativefess
268,26895,0,1,816,pontool
269,17763,1,1,633,impediment
270,2283,1,1,861,augment
271,1369,1,1,691,annihilation
272,4217,1,1,542,Brian
273,39841,0,1,782,lickedly
274,21451,1,1,602,managed
275,33404,1,1,473,sound
276,21083,1,1,412,lowly
277,13324,0,1,502,necundity
278,35776,1,1,522,teamster
279,37021,1,1,751,transported
280,9698,1,1,581,destructive
281,3229,1,1,557,besieged
282,12900,1,1,614,extant
283,14251,0,1,700,cormaldehyde
284,33025,1,1,819,smudge
285,1197,0,1,638,anour
286,27916,0,1,691,Protees
287,14977,1,1,553,gauntlet
288,10984,1,1,596,dreaming
289,19809,0,1,674,kidnupping
290,15991,1,1,488,Gunther
291,8077,1,1,527,coupling
292,28254,0,1,620,tutted
293,10808,0,1,582,loormail
294,19913,1,1,479,knitted
295,18713,1,1,466,instrument
296,39413,0,1,506,wastos
297,1610,0,1,633,attlauding
298,3586,0,0,451,glizzard
299,116,1,1,565,absorbing
300,31878,1,1,519,seventeenth
301,1929,1,1,692,articulation
302,26263,1,1,512,pick
303,19344,1,1,614,Jacobs
304,18894,0,1,750,internakionalize
305,18950,1,1,578,intertwine
306,10132,1,1,471,disarmed
307,22593,0,1,743,listaking
308,27660,0,1,671,troducts
309,33840,1,1,488,spy
310,40411,0,1,705,pou'll
311,12017,0,1,580,ecjoying
312,18465,0,1,730,ilherently
313,14441,1,0,681,fratricide
314,33098,0,1,1050,knips
315,17526,0,1,749,ily
316,1841,0,1,573,apmed
317,5834,1,1,685,childlike
318,14805,1,0,1022,gagwriters
319,8608,0,1,625,hurate
320,5462,0,1,765,Celtac
321,38385,0,1,1115,unsuspacting
322,4345,0,1,623,brogine
323,39370,1,0,506,warring
324,25860,1,1,555,perceptive
325,33693,0,1,596,chrendidly
326,18278,0,1,674,iseffectiveness
327,17291,0,1,440,cug
328,20239,0,1,503,cax
329,11761,0,1,498,esinent
330,16877,1,0,432,hips
331,5166,1,1,524,carnality
332,36844,0,1,676,trocking
333,29959,1,1,503,resulting
334,7729,1,1,713,conveying
335,9069,1,1,510,declarative
336,25487,0,1,617,varty
337,19277,0,1,629,Idrael
338,14617,0,1,677,drosting
339,28676,0,1,597,rasy
340,30878,1,1,579,salesmanship
341,4844,1,1,764,calibrate
342,17661,1,1,583,imagining
343,274,0,1,1164,abbustom
344,30811,0,1,698,saddlod
345,26694,0,1,852,flummy
346,36451,1,1,708,tiller
347,31744,0,1,694,fensibly
348,23884,0,1,592,foose
349,606,0,1,838,aerabor
350,6310,0,1,579,slincher
351,35546,0,1,820,Teft
352,12665,0,1,547,enemplifies
353,14038,1,1,477,focuses
354,13798,1,1,475,flats
355,11310,0,1,642,earthlins
356,20296,1,1,731,leapfrog
357,16074,0,1,661,haggarbly
358,27398,1,1,505,presenter
359,17900,0,1,744,ilprovisations
360,28646,1,1,508,Raphael
361,22337,0,1,619,tillionaries
362,32782,0,1,649,clated
363,1860,0,1,566,Arnolp
364,30130,0,1,771,levisions
365,36027,1,1,527,test
366,19203,0,1,487,idregularities
367,1067,0,1,606,altermaw
368,35379,1,1,609,switchman
369,22396,1,1,573,minimal
370,37264,0,1,709,drowel
371,12047,0,1,663,enrach
372,25109,1,0,460,packsaddle
373,28630,0,1,556,ranler
374,37606,0,1,831,ulannounced
375,32058,1,1,485,sheer
376,28891,1,1,749,rebut
377,17157,0,1,703,horselide
378,6581,0,1,624,woil
379,18494,1,1,549,initiates
380,4539,1,0,556,bullion
381,22715,1,1,518,molar
382,12642,0,1,550,elcretion
383,20768,0,1,681,litha
384,19843,0,1,794,cindness
385,22635,0,0,735,mnemenic
386,14117,0,1,596,noothold
387,39818,0,1,903,whonper
388,28022,0,1,536,tsychological
389,15715,0,1,640,gleet
390,32247,1,1,593,shots
391,30541,0,1,581,mose
392,31835,0,1,451,terum
393,4484,0,1,974,duffs
394,21608,0,1,529,garine
395,16771,0,1,686,hexometer
396,31141,0,1,537,slamp
397,33154,1,1,622,soak
398,27519,0,1,662,shimal
399,20068,1,1,685,landholder
400,23512,1,1,756,negligent
401,9594,0,1,649,desalinete
402,29240,0,1,1283,mefused
403,38540,1,1,630,urethra
404,10518,0,1,499,tissonances
405,26254,0,1,653,diano
406,2822,0,1,530,nasis
407,29676,1,1,1113,reportorial
408,14370,0,1,672,doxy
409,14977,0,1,811,gauntlot
410,36847,0,1,635,bracksuit
411,36566,0,1,629,doadstool
412,34702,1,0,524,subgroups
413,20363,1,1,620,legalize
414,39193,1,0,616,vulpine
415,6119,1,1,509,civilization
416,449,1,0,650,adjudge
417,13798,0,1,571,frots
418,37606,1,1,552,unannounced
419,13409,0,1,480,perocity
420,17735,0,1,458,impalo
421,28203,0,1,504,furple
422,2253,0,1,703,addrition
423,7949,1,0,458,cortege
424,35516,1,0,473,tabs
425,17291,1,1,387,hug
426,7386,1,1,558,conscious
427,13952,1,0,516,flouting
428,38199,0,1,980,unnimbered
429,8961,0,1,1003,bearth
430,7295,0,1,700,congraks
431,15521,1,0,477,graced
432,13036,1,1,653,faces
433,736,0,1,663,affregations
434,33138,0,1,527,thowshoe
435,27469,1,1,568,prettily
436,779,1,1,623,agricultural
437,33779,1,1,621,sprain
438,23148,1,1,610,mummify
439,34399,0,1,595,florming
440,20505,0,1,579,hiaison
441,38613,0,1,913,pacancies
442,29083,1,1,883,rededicate
443,37066,1,1,780,traversing
444,36210,1,1,504,thighs
445,38872,1,1,752,vespers
446,30560,1,1,532,rot
447,11458,0,1,813,efliciently
448,23480,0,1,637,necrophale
449,11045,0,1,596,triving
450,2679,0,1,658,panisters
451,1502,1,1,707,antler
452,26293,1,0,630,piddle
453,36534,0,1,920,tirelassly
454,31853,0,1,513,tesame
455,2075,1,1,563,assistance
456,3537,0,1,569,sleed
457,34676,1,0,634,stymie
458,17124,0,1,689,Horake's
459,24578,0,1,538,ossanic
460,268,1,0,829,accusative
461,9021,0,1,855,receit
462,25539,0,1,921,pastar's
463,40473,0,1,830,woning
464,17515,0,1,881,Icelanger
465,96,0,1,608,absenles
466,29365,0,1,612,reinstalp
467,29885,0,1,833,gespectively
468,7790,1,1,1053,cooperatives
469,30855,1,1,536,sainted
470,28544,0,1,1097,railrooder
471,34958,1,1,715,sulphuric
472,13696,1,1,605,fists
473,33506,0,1,642,Slarta
474,21012,1,1,476,loser
475,35273,0,1,610,glarm
476,15261,1,1,806,glasshouse
477,8386,1,1,867,critter
478,7983,0,1,590,sottage
479,28231,0,1,821,lursuits
480,32759,0,1,737,clanderer
481,11797,0,1,626,emmires
482,16792,0,1,552,hideoun
483,22881,1,1,719,moose
484,29518,0,1,783,feminisce
485,32177,1,1,645,shocking
486,22235,1,1,663,microscopic
487,28745,1,1,676,Raymond
488,9104,1,1,896,decorativeness
489,3586,1,1,481,blizzard
490,22189,0,1,605,metrogome
491,30335,1,0,498,ripples
492,27887,1,1,559,prostrate
493,11882,1,1,485,encounters
494,39227,0,1,652,tagons
495,3933,1,1,571,bordered
496,15715,1,1,734,greet
497,27382,0,1,711,creschooler
498,37824,1,1,679,underproof
499,5299,1,1,672,casualty
500,14954,1,1,930,gasworks
501,32877,1,1,493,sliver
502,22839,0,1,805,Montgamery's
503,7418,0,1,623,monsideration
504,6508,0,1,550,gockroaches
505,9369,0,1,606,femo
506,1097,0,1,662,apalgamation
507,26313,0,1,633,puozoelectricity
508,38640,0,1,459,maguely
509,25956,0,1,541,merpendicular
510,19163,1,1,563,Ireland's
511,14716,0,1,622,rungicides
512,8296,0,1,644,credulousnoss
513,3785,0,1,665,noils
514,17818,0,1,529,isplements
515,20120,1,1,721,lapses
516,38097,0,1,603,umit
517,13644,1,1,881,firecrackers
518,40365,1,1,654,yelling
519,26816,0,1,670,tolitically
520,22881,0,1,771,moase
521,32548,1,1,551,singed
522,27797,0,1,666,cropagandist
523,20068,0,1,616,randholder
524,23557,1,1,513,nervy
525,31791,0,1,601,deptet
526,8639,0,1,620,nurrant
527,30641,0,1,598,subber
528,10057,1,1,605,diplomats
529,7193,0,1,697,honfection
530,14084,1,1,544,fonder
531,16240,1,1,696,hangouts
532,12140,0,1,1084,entroes
533,12,1,1,1004,abash
534,14038,0,1,978,pocuses
535,38295,0,1,1075,unrevealind
536,31209,0,1,751,dreptical
537,31544,1,1,455,second
538,30825,0,1,509,safily
539,11381,0,1,793,econumize
540,21849,0,1,583,laximal
541,35217,1,1,732,susceptibility
542,40043,1,1,478,withstand
543,1841,1,1,415,armed
544,8146,0,1,669,nowering
545,11255,1,1,553,dynamite
546,24657,1,1,697,oscillator
547,31192,1,1,604,scattering
548,11477,1,1,724,eggcup
549,26202,0,1,615,phumoelectric
550,1310,0,1,827,Atgelica
551,9403,1,1,640,demoralize
552,30207,1,1,651,rib
553,14370,1,1,476,foxy
554,17797,0,1,865,irpertinence
555,26594,0,1,827,slayful
556,21371,1,1,661,majorities
557,18147,1,1,619,independently
558,6331,0,1,762,blitoris
559,16934,1,1,467,hobby
560,7642,1,1,564,contradicts
561,37906,0,1,590,undomestifated
562,11846,1,1,485,encamped
563,1984,0,1,516,Afians
564,31069,1,1,751,saucers
565,30069,1,1,717,revamping
566,33034,1,0,664,smutty
567,24516,1,1,560,optional
568,28932,0,1,660,mecession
569,17110,0,0,598,hopifully
570,4976,0,0,654,pandles
571,19714,0,1,802,kaleidoswoke
572,21049,0,1,588,dovable
573,38058,1,1,565,unimaginable
574,31984,1,1,595,shank
575,27232,1,0,778,preconditioned
576,16705,0,1,527,deretic
577,29676,0,1,570,regortorial
578,12665,1,1,523,exemplifies
579,39281,1,1,707,walloping
580,4634,1,1,534,burners
581,52,0,1,741,abcormality
582,36622,1,1,536,tomato
583,13102,1,1,527,faiths
584,19113,1,1,582,invitation
585,3842,0,1,658,poner
586,25409,1,1,691,parkway
587,25920,0,1,725,leriscope
588,25701,0,1,765,secans
589,24143,1,1,787,oblique
590,9580,1,1,594,derivations
591,32342,0,1,740,shish
592,28715,1,1,516,rattle
593,39601,0,1,606,pe'll
594,30641,1,1,519,rubber
595,33904,0,1,573,fluirt
596,3229,0,1,911,nesieged
597,3639,1,1,414,blot
598,2943,0,0,564,reasts
599,28143,1,1,495,punish
600,38416,1,1,525,untruth
601,7424,1,1,766,consigned
602,35981,1,1,517,terminal
603,25044,1,1,584,owl's
604,6760,1,1,506,comings
605,3264,1,1,543,betters
606,27184,0,1,581,creachers
607,17871,1,1,507,impressed
608,4920,1,1,648,camouflaged
609,2406,1,1,577,avidly
610,30314,0,1,579,denk
611,34523,1,1,533,strewn
612,37339,0,1,743,Tudar
613,34221,0,0,720,plerilization
614,20910,0,1,858,logistacs
615,10155,0,1,634,wisbelieving
616,22127,1,1,613,messages
617,8352,1,1,604,cringe
618,26254,1,1,559,piano
619,16153,0,1,699,Hamilfon
620,24230,0,1,736,oddupies
621,23287,0,1,820,pystification
622,26098,0,1,602,detty
623,17610,0,1,591,illegamity
624,31917,0,1,652,sexualazed
625,19316,0,1,682,I'be
626,35825,1,1,451,teenager
627,34450,0,1,720,thrangers
628,35662,0,1,537,capestries
629,7875,0,1,553,Cornwallip
630,25075,0,1,536,ofsters
631,20440,0,1,806,leprochaun
632,34940,0,1,526,suike's
633,36692,1,0,600,topmast
634,31430,0,1,608,strupulously
635,23577,1,1,548,networks
636,27064,1,1,568,postulates
637,13200,0,1,506,farthint
638,33106,0,1,700,smobbishly
639,14094,0,1,849,toodstuffs
640,30038,0,1,631,metrieval
641,6141,0,1,447,flambering
642,33332,1,1,714,songbook
643,17920,0,1,528,iv
644,18494,0,1,523,ipitiates
645,38146,1,0,379,unliterary
646,23815,1,1,593,nonconformists
647,2600,1,1,614,balked
648,9934,1,1,814,dietician
649,555,0,1,755,advantegeous
650,4144,1,1,992,breaching
651,17073,0,1,728,loodlum
652,16737,0,0,860,herpetolopist
653,21371,0,1,816,majoreties
654,32129,0,1,662,Shinzo
655,779,0,1,853,atricultural
656,5636,0,1,734,tharacterized
657,11687,1,1,792,emasculated
658,39000,1,1,506,vineyards
659,21070,1,1,694,lowborn
660,11073,1,1,475,drowned
661,17610,1,1,678,illegality
662,12533,0,0,831,esolutionary
663,10801,0,1,713,doorhantle
664,19277,1,1,635,Israel
665,16642,1,1,771,hematite
666,844,1,1,518,airs
667,4277,0,1,713,brune
668,36789,0,1,598,courism
669,31014,1,1,556,sarcastic
670,4503,1,1,651,builder's
671,37282,1,1,561,truffle
672,26669,1,1,532,plowed
673,38146,0,1,872,unlitecary
674,23914,0,1,609,lorthward
675,32697,1,1,443,skipper
676,39663,1,1,684,whatsoever
677,34194,1,1,486,stepfather
678,15089,0,1,634,beologists
679,26997,0,1,892,mosed
680,14756,0,1,647,hurthermore
681,7887,1,1,614,corp
682,5999,0,0,579,shuckles
683,31056,0,1,821,gatisfying
684,3521,0,1,552,blaza
685,36847,1,0,600,tracksuit
686,6609,0,1,597,cofe
687,8860,1,1,598,darling
688,3346,0,1,977,bilp
689,39770,0,1,550,prite
690,22529,1,1,573,misjudge
691,29645,1,1,597,repetition
692,4844,0,1,814,palibrate
693,14506,1,0,825,freightliner
694,30620,1,0,611,routings
695,2163,0,1,547,athlege's
696,22915,1,1,580,morning
697,5520,1,1,958,ceremonial
698,34506,1,1,659,strengthening
699,35091,1,1,589,supervisors
700,12340,0,1,604,ercorting
701,35885,0,1,588,hemperate
702,33813,1,0,554,sprinted
703,2892,1,1,606,baying
704,25227,0,1,568,pamphlots
705,1207,0,1,739,amplifocation
706,32877,0,1,569,pliver
707,3066,0,1,557,teginnings
708,26781,0,1,757,solarities
709,19913,0,1,585,gnitted
710,20485,1,1,594,lever
711,40252,1,1,759,wrest
712,583,0,1,715,alvisability
713,10693,0,1,519,rodge
714,24098,1,1,555,oar
715,29034,1,1,657,recriminate
716,34737,0,1,524,wubmit
717,227,1,1,598,accomplishing
718,34194,0,1,512,glepfather
719,20626,0,1,773,Liliputiap
720,15147,0,1,760,Gettysfurg
721,34399,1,0,443,storming
722,39919,0,1,661,hinches
723,23281,0,1,545,mosterious
724,6649,0,1,484,follectors
725,15428,0,1,470,polfing
726,10238,1,0,957,discreditable
727,27105,0,1,612,gouches
728,39520,1,1,790,weaponry
729,5860,1,1,636,Chinatown
730,16571,0,1,530,leck
731,26379,0,1,714,pinthing
732,861,1,1,554,Alabama
733,34940,1,1,607,suite's
734,19809,1,1,511,kidnapping
735,18890,1,1,475,international
736,21676,1,0,515,mart
737,13213,1,1,470,fashioning
738,38442,1,1,657,unwillingly
739,6057,0,1,546,tirclet
740,38069,1,1,494,uninformed
741,30781,0,1,513,nabre
742,8534,0,1,581,Buban
743,9773,0,1,651,Reulschmark
744,26804,1,0,938,poling
745,20720,1,1,464,lips
746,16045,1,1,516,gyros
747,29948,1,1,778,restrictive
748,31824,0,0,513,perious
749,5733,0,1,545,cheddir
750,18387,0,1,874,imflected
751,1692,1,1,569,apricot
752,32155,1,1,624,shipyards
753,28097,1,1,555,pulmonary
754,37545,0,1,622,urliness
755,33180,1,1,547,socialism
756,25354,1,1,597,paraphrase
757,2033,1,0,793,assemblages
758,28223,0,1,567,pursuank
759,36910,1,1,540,trample
760,14162,1,0,724,fore
761,35804,1,1,497,technically
762,14589,0,1,707,brivolous
763,12814,1,1,473,explaining
764,18801,0,1,563,inler
765,20978,0,1,546,noop
766,17487,1,1,498,hypothesized
767,4699,0,1,646,gutlers
768,19511,1,1,479,jobs
769,36382,1,1,774,thwarted
770,36513,0,1,711,pinted
771,36075,1,1,593,thankless
772,16870,1,1,558,hip
773,27255,1,1,544,predictably
774,1453,1,1,614,anthropologist
775,6510,0,1,601,cocksare
776,13737,1,1,585,flagrancy
777,15854,0,1,769,glowling
778,29489,0,1,922,remending
779,36210,0,1,516,chighs
780,16021,0,1,526,gugs
781,31598,1,1,470,seduced
782,6704,1,1,669,colt's
783,13940,0,1,840,bloundered
784,35296,0,1,679,creat
785,19020,0,1,1133,irtroductory
786,23180,1,1,706,Murray
787,31946,1,1,462,shake
788,25819,0,1,914,fensive
789,22715,0,1,499,kolar
790,11905,1,1,726,endangering
791,21585,0,1,803,Marcis
792,12227,0,1,843,erualitarian
793,16337,0,1,653,harlist
794,7248,1,1,482,conflict
795,36032,0,1,554,tesbes
796,35091,0,1,665,rupervisors
797,37966,0,1,614,unfavorakle
798,29210,0,1,927,refructive
799,34040,1,1,625,stared
800,22567,1,1,591,missile
801,10480,1,1,614,dissect
802,2774,0,1,503,laronial
803,25007,1,1,664,overt
804,26224,1,1,501,phrased
805,35546,1,0,470,Taft
806,30722,1,1,451,runners
807,844,0,1,512,aigs
808,2774,1,0,676,baronial
809,20710,0,1,729,Linis
810,33614,0,0,596,stendthrift
811,16337,1,1,682,harpist
812,2892,0,0,717,boying
813,8371,1,0,865,Cristo
814,3878,0,0,818,cookish
815,40093,1,1,1066,wondrous
816,16615,1,1,850,he'll
817,22635,1,1,925,mnemonic
818,7509,0,1,1100,donstructional
819,28845,1,1,1304,rearmed
820,29873,0,1,572,pesource
821,29638,0,1,1321,hepent
822,27583,1,1,681,prizefight
823,13168,1,1,506,fantasies
824,36081,0,0,531,slat'd
825,32362,1,0,683,sibyls
826,34285,1,1,554,stimulation
827,37646,0,1,714,umbent
828,6896,0,1,694,homparatively
829,7366,1,1,843,connotations
830,6551,0,1,668,coffet
831,31695,1,1,598,seminar
832,11096,1,1,1004,drumhead
833,39543,1,1,552,weaving
834,1140,1,1,665,ambush
835,28461,1,1,510,Rachel
836,10518,1,1,735,dissonances
837,638,1,1,941,affianced
838,7083,1,1,582,concept
839,31260,0,1,587,schoil's
840,2442,0,1,911,anfulness
841,21511,1,1,767,manipulative
842,8686,1,1,718,customary
843,6207,1,1,752,classifying
844,34250,0,1,988,stickpid
845,38137,1,1,593,unless
846,2852,0,1,1005,lathroom
847,38006,0,1,586,ungallang
848,26651,1,1,665,pliant
849,16091,1,1,676,hairdos
850,27139,0,1,1068,tracticability
851,13514,0,1,798,dighting
852,31544,0,1,560,mecond
853,22022,1,1,569,memo
854,30081,1,0,593,reveller
855,29177,1,1,677,refining
856,32129,1,0,1019,Shinto
857,23600,1,1,502,neutralize
858,4920,0,1,738,ramouflaged
859,37578,1,1,769,unaccompanied
860,25227,1,1,514,pamphlets
861,39961,1,1,657,winger
862,13940,1,1,529,floundered
863,31141,1,1,730,scamp
864,26379,1,1,607,pinching
865,37264,1,1,607,trowel
866,28818,0,1,735,pealness
867,32590,0,1,546,gir
868,19203,1,1,576,irregularities
869,38736,1,1,500,vectors
870,3878,1,1,498,bookish
871,20229,1,1,597,lawn
872,36081,1,0,576,that'd
873,12264,1,1,605,equivocal
874,39008,0,1,568,fiolated
875,23914,1,0,920,northward
876,24486,1,1,493,opportunistic
877,2287,0,1,623,aucurs
878,2063,0,1,756,assogn
879,53,1,1,676,abnormally
880,29233,0,1,1205,cefunded
881,8121,0,1,818,tovering
882,4664,1,1,566,bushels
883,15164,0,1,616,liants
884,6551,1,1,530,coffer
885,9649,0,1,567,mesirous
886,23334,1,1,634,Nantucket
887,3018,1,1,570,beeline
888,23027,1,1,477,mountainous
889,27449,1,0,752,presupposition
890,37948,1,1,696,uneven
891,6802,1,1,556,commerce
892,11788,1,1,672,emphasis
893,16973,0,1,697,poller
894,998,1,1,549,allocated
895,26224,0,1,602,shrased
896,16408,0,1,687,haunsh
897,23010,0,1,797,dotorists
898,3639,0,1,710,frot
899,18687,1,1,730,instinctively
900,17024,1,1,641,homicidal
901,24440,0,1,556,opaleste
902,22042,0,1,646,menaca
903,6256,0,1,654,pleavage
904,10388,1,0,883,disorient
905,36723,0,1,621,Toronfo
906,10011,0,1,555,fimensional
907,32310,0,1,557,shrones
908,29929,1,1,726,restock
909,4009,0,1,635,baunded
910,38469,0,1,671,utdated
911,2461,1,1,435,axis
912,1571,1,1,499,appalling
913,4345,1,1,716,bromine
914,40043,0,0,779,githstand
915,21197,1,1,789,lymph
916,33310,1,1,580,somehow
917,20821,1,1,726,loader
918,13295,0,1,789,pearless
919,19055,1,1,714,invades
920,16408,1,1,483,haunch
921,10407,1,1,615,dispensary
922,5689,1,1,534,chastise
923,19799,1,1,410,kicks
924,21197,0,1,743,lamph
925,16222,1,1,605,handsomest
926,8250,0,1,556,prazed
927,35104,0,1,642,nupplementary
928,17774,1,1,1356,imperfectability
929,26538,0,1,634,flanning
930,14989,1,1,565,gazed
931,35391,0,1,548,plordfish
932,17689,0,1,921,immedianely
933,3136,1,1,707,belligerent
934,3734,1,1,705,boat's
935,25505,1,1,493,passing
936,4574,0,1,654,mungled
937,2489,1,1,624,bachelors
938,8662,0,1,547,lurtains
939,31514,1,1,511,seasonable
940,7211,1,1,488,confesses
941,38699,1,1,551,variable
942,9150,1,1,506,deeper
943,33232,1,1,445,soiled
944,26057,1,1,521,pesky
945,25604,0,1,574,patrods
946,2253,1,1,578,attrition
947,6658,1,1,603,collided
948,16973,1,1,895,holler
949,29645,0,1,856,cepetition
950,34829,0,1,710,subtripical
951,3473,1,1,536,blackhead
952,5834,0,1,552,shildlike
953,40002,1,1,509,Wisconsin's
954,2549,0,1,609,hadly
955,26816,1,1,1372,politically
956,21415,1,1,655,malign
957,40308,0,1,708,hylophone
958,4169,0,1,661,preaks
959,1618,0,1,726,abblicants
960,29582,1,1,548,renounce
961,12836,1,1,583,explorations
962,21759,1,1,513,mastery
963,15605,0,1,634,shanular
964,33651,1,1,554,spineless
965,1537,1,1,852,aperitif
966,11423,0,1,590,ezitorials
967,23109,1,1,730,Muhammad
968,32906,1,1,608,Slovenia
969,6658,0,1,937,colladed
970,25102,0,1,762,gacked
971,24198,0,1,686,ohtainable
972,27042,0,1,652,vosterity
973,18837,0,1,1371,interestintly
974,424,1,1,673,adherence
975,12277,1,1,744,erasure
976,96,1,1,509,absences
977,37008,1,1,548,transparency
978,14779,1,0,596,fuzzed
979,16021,1,1,521,guys
980,32653,0,1,643,cretched
981,26024,0,1,938,cersuasion
982,21540,0,1,697,tantelpiece
983,35825,0,1,614,reenager
984,37890,1,1,1905,undigested
985,11968,1,1,865,enfranchisement
986,24638,1,1,474,orphanage
987,7424,0,1,570,honsigned
988,37985,0,1,714,ulfolds
989,33960,0,1,671,chaircase
990,39037,0,1,541,hirtue
991,30926,0,1,649,Pamaritan
992,7736,0,1,626,convactions
993,34542,1,1,491,strikes
994,19613,0,1,459,sudge
995,20768,1,1,552,lithe
996,18329,0,1,534,irfantrymen
997,24949,1,1,491,overnight
998,27105,1,1,551,pouches
999,22929,0,1,459,Morrig
1000,10778,1,0,615,donated
1001,24657,0,1,523,orcillator
1002,5206,1,1,690,carryall
1003,22276,0,1,1044,pightiest
1004,32912,0,0,647,flowest
1005,2093,0,1,604,assuale
1006,7041,0,1,603,compulsidaty
1007,12533,1,1,731,evolutionary
1008,19243,0,1,548,iggitation
1009,21998,1,0,536,melee
1010,35591,1,1,567,talkative
1011,22284,1,1,487,migrates
1012,37319,0,1,517,tser
1013,12172,0,1,586,efvirons
1014,20174,1,0,810,lathes
1015,25194,1,1,630,palindrome
1016,28509,0,1,1646,nadios
1017,37670,0,1,543,ulcertain
1018,32189,1,1,680,shoemaker
1019,21802,1,1,783,Matilda
1020,10554,0,1,740,kistortion
1021,20626,1,1,680,Liliputian
1022,11423,1,1,541,editorials
1023,15559,1,1,677,grammarian
1024,5918,0,1,762,choosa
1025,35034,1,0,837,superabundant
1026,34117,1,1,565,staunch
1027,36932,1,1,784,transcendentalist
1028,28310,1,1,684,qualities
1029,32635,0,1,656,clate
1030,21083,0,1,1036,lowpy
1031,9217,0,1,801,sefining
1032,1894,1,1,641,arrives
1033,23412,0,1,670,natorist
1034,24609,0,1,655,orientong
1035,35980,1,1,598,termed
1036,31097,1,1,715,savory
1037,1170,0,1,523,amiho
1038,2852,1,1,451,bathroom
1039,20688,0,1,854,mingered
1040,33523,0,1,564,pleaker
1041,16429,1,1,491,hawks
1042,3340,0,1,676,bime
1043,8481,1,1,572,cruise
1044,4371,0,1,615,broon's
1045,16771,1,1,645,hexameter
1046,22839,1,1,939,Montgomery's
1047,8025,0,0,579,counterbelance
1048,29233,1,1,724,refunded
1049,29777,0,1,770,hescue
1050,29525,0,1,482,demiss
1051,27916,1,1,601,Proteus
1052,13324,1,0,551,fecundity
1053,35980,0,0,733,germed
1054,32759,1,1,589,slanderer
1055,34737,1,1,471,submit
1056,37487,0,1,524,thitch
1057,7366,0,1,813,connotetions
1058,7534,1,1,804,consumes
1059,7001,0,1,587,compesite
1060,32081,1,1,541,shelve
1061,11179,1,1,587,dumped
1062,39841,1,1,736,wickedly
1063,1170,1,0,1058,amigo
1064,28773,1,1,941,read
1065,10582,1,1,654,distrustful
1066,606,1,0,630,aerator
1067,7166,1,1,620,condolences
1068,31115,0,1,802,sayogara
1069,2927,0,1,714,beah
1070,21650,1,1,721,marred
1071,8781,1,1,680,Dali
1072,6275,1,1,489,clerks
1073,34075,0,1,760,brate
1074,38572,1,1,525,user
1075,3287,0,1,626,teyond
1076,37824,0,1,620,underproif
1077,27009,1,1,533,positive
1078,16153,1,1,664,Hamilton
1079,27094,0,1,877,Potogac
1080,13775,0,1,836,plapping
1081,31463,0,1,827,feabed
1082,22315,1,1,908,militiaman
1083,30427,1,1,576,robots
1084,29489,1,1,621,remanding
1085,32565,1,0,695,singularize
1086,23884,1,1,669,noose
1087,5333,0,1,495,calchy
1088,37985,1,1,560,unfolds
1089,25541,1,1,518,pastry
1090,40394,1,1,569,yogurt
1091,14062,1,1,383,folds
1092,31430,1,1,591,scrupulously
1093,26609,1,1,533,playtime
1094,37646,1,1,597,unbent
1095,28701,0,1,1063,mationality
1096,32470,0,1,678,rilencer
1097,19355,1,1,675,jailbreak
1098,39147,1,1,719,volumetric
1099,4017,1,1,569,bouquets
1100,20319,1,1,568,leaven
1101,19453,1,1,573,Jessie
1102,39961,0,1,637,winber
1103,22022,0,1,636,temo
1104,7682,1,1,1001,contusions
1105,8250,1,1,505,crazed
1106,30028,1,1,577,retraining
1107,29791,1,1,530,resembled
1108,26954,0,1,539,wores
1109,13081,0,1,971,raintest
1110,36353,1,1,661,thuds
1111,31984,0,1,730,chank
1112,33977,0,1,765,Stalinost
1113,37758,1,1,545,underage
1114,7015,1,1,822,comprehending
1115,30177,0,1,506,jewrote
1116,6609,1,0,728,cole
1117,11016,1,1,729,drifted
1118,21412,1,1,573,malice
1119,34264,0,1,561,chifling
1120,39347,0,1,580,narmly
1121,1386,0,1,759,appoyed
1122,27850,0,1,691,snops
1123,10407,0,1,740,mispensary
1124,705,0,1,834,afterwirds
1125,7166,0,1,812,condalences
1126,31364,1,1,783,scrappy
1127,2350,1,1,1027,autocracies
1128,736,1,1,1054,aggregations
1129,8860,0,1,718,sarling
1130,6207,0,1,879,blassifying
1131,34378,1,1,670,stopper
1132,37712,0,1,633,ulconditioned
1133,26130,1,1,822,phenomenological
1134,19936,0,1,614,knowoth
1135,38256,1,1,618,unquestioned
1136,25860,0,1,615,lerceptive
1137,15693,0,1,882,steedily
1138,27519,1,1,696,primal
1139,13550,1,1,781,filling
1140,31791,1,1,738,septet
1141,21511,0,1,617,danipulative
1142,29564,0,1,1172,cend
1143,28461,0,0,637,Dachel
1144,31537,0,1,771,deceding
1145,22915,0,1,603,borning
1146,4932,1,1,533,campground
1147,16534,1,1,559,heartthrob
1148,4550,1,1,599,bum
1149,39691,0,1,566,whereot
1150,20440,1,1,712,leprechaun
1151,37008,0,1,694,clansparency
1152,30490,0,1,671,nomantics
1153,25409,0,1,640,parkwoy
1154,40338,0,1,587,parrow
1155,36644,0,1,629,tonalify
1156,28932,1,1,504,recession
1157,11830,0,1,627,erulsify
1158,18595,0,1,530,irsects
1159,38416,0,1,439,ultruth
1160,4054,0,1,598,foycotted
1161,19519,0,1,492,jocularimy
1162,35314,0,1,669,sweepstame
1163,12059,0,1,520,emshrine
1164,38910,1,1,634,vibrating
1165,23118,0,1,873,multichunnel
1166,23658,0,1,850,Nicarigua
1167,1984,1,1,569,Asians
1168,25075,1,1,658,oysters
1169,22396,0,1,754,finimal
1170,29281,1,1,528,regional
1171,8066,1,1,489,county
1172,26967,0,1,524,lort
1173,15060,1,1,766,genteel
1174,29034,0,1,587,becriminate
1175,9523,1,1,576,depositions
1176,2656,1,0,1059,banditos
1177,3086,0,1,798,behaviots
1178,22127,0,1,690,dessages
1179,26395,0,1,544,pimking
1180,37365,0,1,738,tumulpuous
1181,6696,0,1,571,colorlesk
1182,11370,0,1,703,esliptic
1183,16960,1,1,802,holdovers
1184,23260,0,1,646,luttering
1185,26419,1,1,512,pioneer's
1186,16285,1,1,862,hardened
1187,23062,1,1,681,movement
1188,3346,1,0,609,bill
1189,16272,0,1,643,narassing
1190,24541,1,1,673,orbits
1191,21970,1,1,829,mediums
1192,6169,1,1,567,clapping
1193,33232,0,1,556,noiled
1194,36765,1,0,930,totted
1195,10011,1,1,495,dimensional
1196,21415,0,1,571,balign
1197,32470,1,1,477,silencer
1198,9279,1,1,567,delectable
1199,27152,1,1,747,practitioners
1200,16809,0,1,576,fighland
1201,2383,0,1,723,avalunche
1202,1491,0,1,652,artiquity
1203,4403,0,1,897,brunchas
1204,39861,1,1,816,widths
1205,20319,0,1,579,reaven
1206,32511,0,1,855,pimpler
1207,19986,0,1,716,nacerate
1208,35034,0,1,601,guperabundant
1209,13039,0,1,897,facotiously
1210,14277,0,1,650,bormulated
1211,31481,1,1,896,sealskin
1212,25142,1,1,1253,pails
1213,20262,1,1,735,leaches
1214,34922,1,1,587,suggesting
1215,35981,0,1,700,perminal
1216,10388,0,1,965,disoriend
1217,22415,0,1,774,binks
1218,5999,1,1,604,chuckles
1219,36976,1,1,521,transit
1220,33059,1,1,759,snarl
1221,37906,1,1,606,undomesticated
1222,29857,1,1,613,resolutions
1223,6368,1,1,589,closeup
1224,32482,0,1,645,milken
1225,18329,1,1,767,infantrymen
1226,18669,0,1,776,inslollments
1227,17157,1,1,682,horselike
1228,22786,0,0,772,gonitoring
1229,24779,0,1,969,outnumbeted
1230,21839,1,1,639,Maurice
1231,9440,0,1,728,wenote
1232,23785,1,1,664,noisemakers
1233,4017,0,1,611,bouquats
1234,21158,1,1,581,lunge
1235,31917,1,1,603,sexualized
1236,754,1,1,635,agitator
1237,5748,1,1,589,cheerleaders
1238,11096,0,1,791,drumheod
1239,17999,1,1,721,incidentals
1240,20116,0,1,566,vapping
1241,33813,0,1,642,thrinted
1242,20229,0,1,655,cawn
1243,36413,1,1,512,tides
1244,11042,1,1,693,drives
1245,18123,0,1,773,indecitive
1246,39543,0,1,599,weavung
1247,23062,0,1,836,movemant
1248,27660,1,1,546,products
1249,36745,1,1,617,Tory
1250,30124,0,1,549,revosed
1251,26651,0,1,797,priant
1252,15931,1,1,725,guiltiness
1253,25383,0,1,532,garentheses
1254,16357,0,1,755,Hartforn
1255,3576,0,1,617,sliss
1256,20528,0,1,668,mibertarians
1257,11562,1,1,537,electoral
1258,40293,0,1,514,frongful
1259,39295,0,1,562,Walterp
1260,33471,0,1,747,spoku
1261,38783,1,1,607,Venetian
1262,26909,1,0,912,pool's
1263,14589,1,1,553,frivolous
1264,7554,0,1,803,bontains
1265,29415,1,1,719,relativism
1266,30781,1,1,697,sabre
1267,3537,1,1,526,bleed
1268,36226,0,1,829,flinness
1269,6791,1,1,653,commends
1270,8481,0,1,621,pruise
1271,26538,1,1,670,planning
1272,39568,1,1,638,weeknight
1273,21341,0,1,540,kailing
1274,8906,1,1,488,daybreak
1275,4877,1,1,527,calm
1276,13644,0,1,527,girecrackers
1277,9843,1,1,560,diabolical
1278,2018,1,1,550,assailed
1279,21785,0,1,880,materialust
1280,27630,0,1,787,drocreation
1281,13451,1,1,616,few
1282,34477,0,1,743,strawborry
1283,36032,1,0,597,testes
1284,35686,1,0,577,tarpaulins
1285,33154,0,1,711,loak
1286,18147,0,1,701,indepondently
1287,37890,0,1,921,undigasted
1288,5064,0,1,708,happed
1289,39873,0,1,486,wigmuker
1290,12790,1,1,631,experiences
1291,12758,0,1,711,erpectant
1292,12449,1,1,620,euthanasia
1293,37164,0,1,767,cricky
1294,3865,1,1,701,bookbinder
1295,16045,0,1,777,myros
1296,1254,1,1,694,analytical
1297,6802,0,1,505,gommerce
1298,34033,0,1,522,snarboard
1299,15406,0,1,555,lods
1300,6016,0,1,529,churchmeg
1301,12401,0,1,579,ephic
1302,37216,1,1,584,triumph
1303,8309,1,1,639,cremated
1304,26293,0,1,994,hiddle
1305,13805,0,1,790,flatterinchy
1306,11350,0,1,699,ectentric
1307,39982,1,1,633,wintergreen
1308,8718,1,1,534,cycles
1309,2759,0,0,584,farley
1310,31878,0,1,801,peventeenth
1311,22433,0,1,542,hinute
1312,34804,1,1,643,substrate
1313,20710,1,1,610,Linus
1314,38977,1,1,550,vile
1315,28384,0,1,742,buibble
1316,37021,0,1,649,bransported
1317,35948,0,1,946,tenpince
1318,39089,0,1,648,vivacoty
1319,29959,0,1,541,tesulting
1320,12102,1,1,741,enthusiastic
1321,657,1,1,578,affixed
1322,31683,0,1,629,semestel
1323,4539,0,1,618,bullien
1324,3115,1,1,758,believably
1325,4484,1,1,644,buffs
1326,20196,0,1,595,caunched
1327,38058,0,1,624,unimaginabwe
1328,33059,0,1,619,tharl
1329,3702,1,1,622,blushing
1330,5299,0,1,607,casealty
1331,334,1,1,635,acrid
1332,36291,1,1,619,threateningly
1333,39818,1,1,615,whopper
1334,25272,0,1,562,hantheon
1335,1812,1,1,508,arising
1336,10626,0,1,514,divus
1337,26263,0,1,582,vick
1338,18424,0,1,677,infraquency
1339,1914,0,1,666,arteriosclerisis
1340,30356,0,1,589,ritualastic
1341,30878,0,1,814,talesmanship
1342,9496,1,1,597,depicted
1343,9328,1,0,584,delouse
1344,6890,0,1,708,dompanions
1345,36566,1,1,626,toadstool
1346,15291,1,1,880,glimpsed
1347,11179,0,1,564,tumped
1348,22415,1,1,688,minks
1349,13036,0,1,585,naces
1350,16737,1,1,945,herpetologist
1351,29709,0,1,915,reprose
1352,9743,0,1,822,reterminism
1353,29281,0,1,558,negional
1354,34141,0,1,821,stealchy
1355,947,1,0,807,aliment
1356,13248,0,1,667,hatigue
1357,17850,0,1,885,ipposition
1358,24230,1,1,635,occupies
1359,7771,0,1,1005,sooled
1360,33721,1,1,756,spoilsport
1361,23658,1,1,541,Nicaragua
1362,30166,1,0,636,revved
1363,10801,1,1,603,doorhandle
1364,24717,0,1,573,ousclass
1365,23207,0,1,651,pusicianship
1366,31744,1,1,765,sensibly
1367,29101,1,1,675,redistribute
1368,13485,1,0,528,fielders
1369,16429,0,1,667,vawks
1370,5646,1,1,546,charger
1371,17190,1,1,714,hostesses
1372,5801,0,1,573,shicken
1373,39464,1,1,732,watertight
1374,7041,1,1,532,compulsivity
1375,36765,0,1,578,totped
1376,11205,1,1,482,durable
1377,1408,0,1,650,alonymity
1378,9328,0,1,556,selouse
1379,8439,0,0,592,crosswais
1380,10934,0,1,874,grake
1381,2737,0,1,563,marbs
1382,27398,0,1,691,cresenter
1383,40175,0,1,641,corld
1384,26865,0,1,946,polytheastic
1385,20408,1,0,541,lemur
1386,18313,0,0,859,imexplicable
1387,15760,0,1,840,grinly
1388,10014,0,1,949,rimensions
1389,5409,0,1,687,bave
1390,18926,0,1,1315,ilterrelation
1391,21292,1,0,1004,magisterial
1392,15543,0,1,900,gradualast
1393,8502,1,1,784,crusading
1394,35172,1,1,874,surmounted
1395,16960,0,1,809,roldovers
1396,26954,1,1,655,pores
1397,14454,0,1,750,preakish
1398,35408,1,1,1260,syllogism
1399,17954,1,1,735,inaugural
1400,3136,0,1,733,velligerent
1401,3734,0,1,1062,boag's
1402,24486,0,0,803,opportunistim
1403,4779,1,1,760,cacao
1404,2325,0,1,833,aushenticity
1405,8961,1,0,1004,dearth
1406,30896,0,1,881,galmonella
1407,7015,0,1,710,bomprehending
1408,38668,0,1,570,balued
1409,8932,0,1,618,teadlines
1410,32548,0,1,794,minged
1411,24949,0,1,583,osernight
1412,25830,1,1,689,peon
1413,2018,0,1,920,appailed
1414,6275,0,1,608,clurks
1415,16110,0,1,1124,talfback
1416,29525,1,1,747,remiss
1417,34816,1,1,780,subterfuges
1418,3264,0,1,738,bettefs
1419,5952,1,1,654,chowder
1420,39861,0,1,720,bidths
1421,2549,1,1,618,badly
1422,25716,0,1,808,fedagogical
1423,4718,0,1,724,muttonhole
1424,23529,1,1,1244,neighborliness
1425,30974,0,1,710,sanjput
1426,28143,0,1,733,runish
1427,12561,0,1,742,egamination
1428,40175,1,1,483,world
1429,4964,0,1,547,candescenph
1430,15948,0,1,777,vullible
1431,28544,1,1,520,railroader
1432,38910,0,1,698,hibrating
1433,6095,0,1,779,mitation
1434,15291,0,1,578,climpsed
1435,33739,0,1,639,snonsorship
1436,24064,1,1,513,nurse's
1437,9369,1,0,557,demo
1438,8296,1,1,815,credulousness
1439,11263,1,1,660,dyspeptic
1440,2704,1,1,503,banter
1441,27712,1,1,560,programs
1442,39625,1,1,490,west
1443,27335,1,1,556,premium
1444,19453,0,1,780,Jessoe
1445,16074,1,1,590,haggardly
1446,10368,1,1,530,dismisses
1447,5531,1,1,855,certification
1448,19264,1,1,594,isn't
1449,20457,0,1,786,ret
1450,39260,1,1,665,Wales
1451,7936,0,1,703,torrosive
1452,34676,0,1,968,plymie
1453,21297,1,1,555,magnanimity
1454,17515,1,1,643,Icelander
1455,25830,0,1,582,teon
1456,22354,1,0,621,mimetic
1457,14734,1,1,698,furlong
1458,35012,0,1,750,sunhess
1459,16934,0,1,641,hovvy
1460,26001,1,1,1399,personality
1461,3628,1,1,542,bloodsucker
1462,24911,1,1,711,overgrown
1463,4217,0,1,548,Briak
1464,2287,1,1,861,augurs
1465,8386,0,1,789,pritter
1466,10238,0,1,1032,discredituble
1467,7150,1,1,534,condensed
1468,38262,1,1,633,unreal
1469,9136,1,1,741,deductibles
1470,32671,1,0,842,skilift
1471,25614,1,1,512,patted
1472,24921,0,1,696,ocerhearing
1473,25285,1,0,703,papacy
1474,6508,1,1,561,cockroaches
1475,16571,1,1,723,heck
1476,28986,0,0,593,becommends
1477,34542,0,1,616,splikes
1478,40204,1,1,686,worshipping
1479,3299,1,1,676,bibliography
1480,5482,0,1,585,centerumg
1481,18236,0,1,655,Irdonesia
1482,24541,0,1,584,olbits
1483,5614,0,1,681,thaos
1484,20791,1,1,749,livable
1485,40128,0,1,1077,wooxen
1486,3496,0,1,1204,blantly
1487,23741,0,0,873,gipped
1488,8718,0,1,619,cyclas
1489,12688,1,1,699,exhaustingly
1490,21126,1,1,639,lullaby
1491,14918,0,1,695,garmunt
1492,12077,0,1,575,enzanglement
1493,1284,1,1,678,ancients
1494,10913,0,1,621,Draconiad
1495,1731,0,1,778,arboreel
1496,32310,1,1,762,shrines
1497,5893,0,1,714,chlorinote
1498,24367,0,1,714,Olivyr
1499,23577,0,1,594,letworks
1500,26446,0,1,615,gistachio
1501,17967,0,1,1046,imcandescence
1502,23311,1,1,615,Nairobi
1503,12189,1,1,625,epics
1504,36304,1,1,807,thrice
1505,14487,1,1,876,frees
1506,15633,1,1,1090,grassland
1507,32155,0,1,807,smipyards
1508,25309,0,1,671,marachute
1509,20821,0,1,745,loador
1510,35469,0,1,577,fynthesis
1511,37184,1,1,662,trilogy
1512,11797,1,1,700,empires
1513,24155,1,1,610,obscenities
1514,6942,0,1,883,sompile
1515,37531,0,1,681,typoloby
1516,33551,0,1,641,precificity
1517,38736,0,1,633,veclors
1518,30335,0,1,1016,tipples
1519,7211,0,1,779,confessas
1520,12857,0,1,627,epporting
1521,18771,0,1,706,irtellectuals
1522,20239,1,1,551,lax
1523,20019,1,1,1210,lady's
1524,17385,0,1,793,gurrah
1525,3446,0,1,685,bicten
1526,26453,1,1,649,pitch
1527,22092,0,1,660,Mercupy
1528,33673,1,1,543,spit
1529,23994,0,1,594,novelte
1530,28022,1,1,879,psychological
1531,21507,0,1,880,manipilated
1532,32271,0,1,804,chowered
1533,1140,0,1,651,albush
1534,29385,0,1,789,rejecring
1535,35296,1,1,715,sweat
1536,40453,1,1,860,zeroed
1537,22218,1,0,812,microbial
1538,12620,1,1,780,exciting
1539,18794,1,1,555,intent
1540,13993,0,1,682,flourasces
1541,33506,1,1,635,Sparta
1542,20335,1,1,635,lecturing
1543,17967,1,1,751,incandescence
1544,2372,1,1,516,autos
1545,5788,0,1,674,smew
1546,14351,0,1,629,courfold
1547,9433,1,1,789,denominational
1548,6178,1,1,544,clarify
1549,38668,1,1,587,valued
1550,28127,1,1,651,punching
1551,39568,0,1,886,feeknight
1552,24911,0,1,697,olergrown
1553,34075,1,1,960,state
1554,53,0,1,690,adnormally
1555,35435,1,1,934,symphony
1556,16240,0,1,629,dangouts
1557,5280,0,1,661,fastigate
1558,37164,1,1,513,tricky
1559,9743,1,0,906,determinism
1560,8066,0,1,1066,pounty
1561,9347,0,1,1137,demagnificarion
1562,25773,1,1,912,penal
1563,38314,1,1,792,unscientific
1564,8761,0,1,1167,daldy
1565,10606,1,1,663,dive
1566,5009,0,1,594,ranopy
1567,896,1,1,652,alderman
1568,30974,1,1,819,sandpit
1569,6704,0,1,624,colg's
1570,15737,1,1,874,greying
1571,32022,1,1,695,sharpshooters
1572,3815,0,1,790,bombustic
1573,24250,1,1,540,octagon
1574,7087,1,1,618,conceptual
1575,35867,1,1,869,teletypes
1576,36534,1,1,725,tirelessly
1577,13952,0,1,758,blouting
1578,13696,0,1,893,pists
1579,12140,1,1,902,entries
1580,19671,0,1,1171,nunks
1581,16452,1,1,816,headcheese
1582,26764,0,1,723,hoison
1583,18313,1,1,649,inexplicable
1584,21158,0,1,728,nunge
1585,35206,1,1,779,survivalist
1586,14869,1,1,728,gamekeeper
1587,34863,1,1,814,succulence
1588,39347,1,1,554,warmly
1589,5646,0,1,694,sharger
1590,18513,1,1,538,injustices
1591,23681,1,1,832,nieces
1592,28773,0,1,623,jead
1593,12981,1,1,576,exude
1594,38681,0,1,795,bandals
1595,28072,0,1,694,suddle
1596,35137,0,1,620,cuppression
1597,15015,0,1,653,henders
1598,30453,1,1,521,rode
1599,28701,1,1,602,rationality
1600,36413,0,1,532,lides
1601,34117,0,1,767,claunch
1602,17578,0,1,616,ifolization
1603,21948,1,1,711,medic
1604,10329,0,1,910,disinfebtion
1605,4864,1,1,702,callers
1606,21481,0,1,820,pango
1607,11045,1,1,686,driving
1608,504,1,1,680,ado
1609,11562,0,1,598,evectoral
1610,15339,0,1,544,glewered
1611,6478,1,0,645,coaxial
1612,14427,1,1,514,Franklin
1613,13573,1,1,641,finale
1614,16174,1,1,601,handbill
1615,7983,1,1,607,cottage
1616,33245,1,0,797,soldered
1617,947,0,1,800,alimeth
1618,32814,1,1,512,sleepless
1619,24831,0,1,741,outweighel
1620,24173,1,1,595,observed
1621,4803,0,1,858,cade
1622,21507,1,1,599,manipulated
1623,15241,1,1,591,glamor
1624,10808,1,1,615,doornail
1625,24736,1,1,546,outfield
1626,25783,0,1,858,penkiled
1627,21228,1,1,1151,machinelike
1628,13124,0,1,607,falsips
1629,40365,0,1,657,pelling
1630,3681,1,1,613,bluffs
1631,22929,1,1,910,Morris
1632,31732,0,1,806,censational
1633,4657,1,1,1781,Burt
1634,19857,1,1,662,kink
1635,22463,0,1,802,nisapprehend
1636,8405,1,1,553,crook
1637,9021,1,1,744,deceit
1638,30407,1,1,604,roasts
1639,9713,0,1,624,setection
1640,7621,1,1,628,contraband
1641,13531,0,1,541,hilberts
1642,36665,1,1,565,tool
1643,12415,1,1,664,ethyl
1644,14234,1,1,514,forgetting
1645,38223,1,1,621,unpleasant
1646,31115,1,1,681,sayonara
1647,30769,0,0,864,sutted
1648,7475,1,0,695,constellation's
1649,11923,1,0,865,endogamous
1650,22092,1,1,436,Mercury
1651,34816,0,1,753,rubterfuges
1652,40093,0,1,830,condrous
1653,1546,0,1,685,apicultire
1654,8708,1,0,601,cutter
1655,10895,0,1,827,sownstream
1656,920,0,1,498,algaecime
1657,7813,0,1,570,gopper
1658,31824,1,1,560,serious
1659,26478,1,1,668,pivotal
1660,1408,1,1,700,anonymity
1661,9433,0,1,890,denaminational
1662,6821,0,1,686,hommissions
1663,34659,1,1,598,stupidly
1664,17850,1,1,664,imposition
1665,26895,1,1,611,pontoon
1666,20566,0,1,678,sies
1667,38640,1,1,470,vaguely
1668,6649,1,1,506,collectors
1669,353,0,1,753,agtivation
1670,11761,1,1,703,eminent
1671,21101,1,1,516,Lucifer
1672,39400,1,1,548,Washington's
1673,29101,0,1,778,hedistribute
1674,14194,0,1,792,doreknowledge
1675,13330,0,1,568,federags
1676,15822,0,1,633,trotto
1677,7949,0,1,458,rortege
1678,32906,0,1,686,Slavenia
1679,1028,1,0,529,allusiveness
1680,32416,0,1,504,cierra
1681,25487,1,1,449,party
1682,3406,1,1,585,biplane
1683,4803,1,1,459,cafe
1684,21012,0,1,562,goser
1685,14989,0,1,633,pazed
1686,10606,0,1,542,pive
1687,24015,0,1,493,puclei
1688,26395,1,0,517,pinking
1689,575,1,1,471,advertised
1690,13409,1,1,626,ferocity
1691,40308,1,1,666,xylophone
1692,26130,0,1,1284,phenomenulogical
1693,22218,0,1,664,microwial
1694,32095,1,1,691,sheriff's
1695,27280,0,1,778,predominution
1696,19480,0,1,849,jik
1697,22989,1,1,537,motionless
1698,31180,0,1,493,sparlet
1699,8906,0,1,936,daybreek
1700,29929,0,1,523,reslock
1701,9755,1,1,925,detonating
1702,7534,0,1,598,consames
1703,13723,1,1,669,fizzled
1704,15656,1,1,551,gravely
1705,11968,0,0,863,enfranchisehent
1706,13723,0,1,913,mizzled
1707,37578,0,1,685,ubaccompanied
1708,30427,0,1,591,tobots
1709,30825,1,0,605,safely
1710,30069,0,1,522,fevamping
1711,11263,0,1,647,syspeptic
1712,21228,0,1,889,machineloke
1713,34715,1,1,553,subject's
1714,39873,1,1,766,wigmaker
1715,1386,1,1,594,annoyed
1716,8405,0,1,702,drook
1717,10862,1,1,648,doughy
1718,24198,1,1,661,obtainable
1719,30490,1,1,520,romantics
1720,11162,1,1,513,dulled
1721,25468,0,1,638,farticularly
1722,998,0,1,580,achocated
1723,9003,1,1,546,decadent
1724,29614,1,1,529,repaired
1725,13993,1,0,542,fluoresces
1726,17263,0,1,681,howfy
1727,25927,0,1,585,heriwinkle
1728,20566,1,1,518,lies
1729,17559,1,1,1086,idiocy
1730,6368,0,1,555,closeug
1731,16396,1,1,557,hatred
1732,7261,1,1,607,conformity
1733,37282,0,1,600,cruffle
1734,11535,1,1,484,elapsed
1735,1744,0,1,479,aschaism
1736,30470,1,1,525,roll
1737,29460,1,0,741,reline
1738,32653,1,1,537,sketched
1739,23994,1,0,541,novelle
1740,28127,0,1,641,punthing
1741,16727,0,1,906,teroic
1742,4864,0,1,554,sallers
1743,19163,0,0,1203,Irelang's
1744,20389,0,1,910,legitimucy
1745,37739,1,1,739,uncut
1746,31413,1,1,545,scrooge
1747,26764,1,1,434,poison
1748,16396,0,1,560,datred
1749,28855,0,1,611,geasoned
1750,12386,1,1,587,estranged
1751,39037,1,1,578,virtue
1752,4169,1,1,469,breaks
1753,130,0,1,956,atstraction
1754,36252,1,1,585,thorn
1755,12857,1,1,954,exporting
1756,18424,1,1,539,infrequency
1757,3754,0,1,623,bofied
1758,24857,1,1,659,overblown
1759,25166,0,1,627,rairs
1760,24874,0,1,747,overconfodent
1761,23435,1,1,578,Nazi
1762,9192,1,1,989,defensible
1763,31659,0,1,641,selectove
1764,28286,1,1,1399,quadriceps
1765,38937,0,1,1038,Rictorians
1766,30124,1,1,591,revised
1767,33404,0,1,920,dound
1768,3035,0,1,701,tefall
1769,3086,1,1,808,behaviors
1770,2624,0,1,785,ballplayet
1771,27775,1,1,625,prompted
1772,38295,1,1,980,unrevealing
1773,6890,1,1,602,companions
1774,35620,1,0,726,tang
1775,24463,1,1,652,operation
1776,6095,1,1,920,citation
1777,40252,0,1,903,trest
1778,2822,1,1,656,basis
1779,26555,0,0,943,plastar
1780,17336,1,1,811,hummed
1781,4371,1,1,676,brook's
1782,1860,1,1,630,Arnold
1783,29582,0,1,635,cenounce
1784,34175,1,1,701,steers
1785,36496,0,1,646,ginge
1786,33771,0,1,688,snotter
1787,22642,1,1,663,mobility
1788,12172,1,1,659,environs
1789,22759,0,1,660,lonasticism
1790,9962,0,1,838,biffusion
1791,27009,0,1,610,gositive
1792,18011,1,1,546,incisor
1793,26098,1,1,525,petty
1794,25345,1,1,973,paramilitary
1795,28171,1,1,558,puppyish
1796,19408,1,1,472,jealous
1797,1053,0,1,735,Alds
1798,33771,1,1,604,spotter
1799,20910,1,1,494,logistics
1800,36910,0,1,629,trampla
1801,36318,1,1,573,throats
1802,37504,1,1,682,tyke
1803,10087,1,1,787,directs
1804,27350,1,1,540,prep
1805,274,1,1,689,accustom
1806,14663,1,0,594,fuhrer
1807,15931,0,1,1095,luiltiness
1808,11302,1,1,633,earrings
1809,3425,0,1,948,birthrught
1810,7126,0,1,629,concerd
1811,37058,0,1,605,travuller
1812,12877,1,1,1275,expressing
1813,21412,0,1,1050,malica
1814,38039,0,1,791,unhurvied
1815,9968,1,1,549,digestion
1816,29857,0,1,671,gesolutions
1817,12877,0,1,784,explessing
1818,19936,1,1,785,knoweth
1819,19714,1,1,689,kaleidoscope
1820,17413,0,1,626,vustling
1821,3681,0,1,612,blunfs
1822,26343,1,1,1234,pilgrimage
1823,21920,0,0,447,beaty
1824,33693,1,1,578,splendidly
1825,23713,0,1,898,cighttime
1826,27975,1,1,1034,provost
1827,20262,0,1,1223,heaches
1828,1207,1,1,721,amplification
1829,11732,1,1,755,embraces
1830,23838,0,1,695,nonliterury
1831,29137,0,1,715,teeked
1832,35488,1,1,503,systematized
1833,18219,0,1,914,imdividualizing
1834,754,0,0,1312,anitator
1835,34899,1,1,655,sufficient
1836,21341,1,1,464,mailing
1837,36178,0,0,893,thesus
1838,34715,0,1,676,subjech's
1839,24335,1,1,768,oil
1840,27548,0,1,812,brincipals
1841,16196,1,1,486,handing
1842,10714,0,1,519,mogleg
1843,28254,1,1,716,putted
1844,16452,0,1,661,teadcheese
1845,6424,0,1,629,slustered
1846,17526,1,1,532,icy
1847,3904,1,0,534,boors
1848,21707,1,1,475,Mary's
1849,12264,0,1,508,ehuivocal
1850,19687,0,1,883,jurp
1851,18890,0,1,937,irternational
1852,21707,0,1,1037,Maro's
1853,13550,0,1,964,rilling
1854,38872,0,1,679,vesgers
1855,6821,1,1,493,commissions
1856,38508,0,1,501,umset
1857,31631,1,1,607,seersucker
1858,29460,0,1,563,relone
1859,10678,1,1,604,doctoral
1860,26804,0,1,581,roling
1861,20620,0,1,807,rikes
1862,15818,0,1,642,prossly
1863,30383,0,1,712,rooch
1864,32635,1,1,493,skate
1865,26453,0,1,557,vitch
1866,18894,1,1,553,internationalize
1867,2184,0,1,504,apop
1868,9535,0,1,603,meprecate
1869,28097,0,1,445,gulmonary
1870,38356,1,1,815,unspecified
1871,10222,0,1,652,biscouraged
1872,25007,0,1,669,opert
1873,2372,0,1,512,aubos
1874,28855,1,1,635,reasoned
1875,13830,0,1,632,fleadag
1876,14314,0,1,1028,porty
1877,35910,0,1,712,temptross
1878,15173,1,1,556,giddy
1879,12953,0,1,1120,extrapolapiots
1880,19099,1,1,858,investment
1881,17368,0,1,518,wunt
1882,5237,1,1,715,carved
1883,19264,0,1,487,idn't
1884,36353,0,1,532,gluds
1885,37233,1,1,465,troop
1886,12620,0,1,467,ebciting
1887,16642,0,1,644,hematile
1888,27232,0,1,759,precondatooned
1889,1650,0,1,694,allreciating
1890,7126,1,1,673,concord
1891,13862,0,1,564,glier
1892,16481,1,1,490,headset
1893,6424,1,1,776,clustered
1894,13330,1,1,556,federals
1895,37216,0,1,618,briumph
1896,31946,0,1,898,shaki
1897,7083,0,1,600,boncept
1898,14716,1,1,802,fungicides
1899,12340,1,1,576,escorting
1900,40210,0,1,581,worshless
1901,22952,0,1,645,posaic
1902,32236,0,1,687,throthanded
1903,26639,1,1,481,pledge
1904,130,1,1,600,abstraction
1905,11905,0,1,774,eldangering
1906,22189,1,1,756,metronome
1907,33651,0,1,646,grineless
1908,17167,1,1,570,horsewhip
1909,7621,0,1,755,tontraband
1910,36598,1,1,780,toiletry
1911,35469,1,1,620,synthesis
1912,38478,1,1,616,upholders
1913,29745,1,1,680,repulsion
1914,10862,0,1,632,dooghy
1915,22315,0,1,823,pilitiaman
1916,10499,0,1,548,rissimilar
1917,3388,1,1,613,biography
1918,24516,0,1,618,ontional
1919,25987,0,1,581,cersisted
1920,37406,1,1,751,turncoat
1921,32782,1,1,513,slated
1922,2536,0,1,655,bacin
1923,4307,1,1,731,broached
1924,21948,0,1,616,tedic
1925,35143,0,1,617,dupreme
1926,18054,1,1,658,inconclusive
1927,4664,0,1,682,lushels
1928,638,0,1,583,attianced
1929,10155,1,1,789,disbelieving
1930,5531,0,1,972,pertification
1931,18363,1,1,999,infighting
1932,1053,1,1,709,Alps
1933,9580,0,1,946,gerivations
1934,37712,1,1,786,unconditioned
1935,14869,0,1,590,pamekeeper
1936,38314,0,1,771,unscientixic
1937,36473,1,1,643,timers
1938,682,1,0,596,aforesaid
1939,27887,0,1,634,drostrate
1940,21998,0,1,672,melae
1941,15315,0,1,611,troomily
1942,15777,1,1,537,grins
1943,14954,0,1,677,gasworps
1944,40430,1,1,836,Yucatan
1945,6760,0,1,595,comangs
1946,19553,1,1,575,jolly
1947,24717,1,1,648,outclass
1948,30166,0,1,683,pevved
1949,37339,1,1,591,Tudor
1950,39488,0,1,550,paxing
1951,8942,1,0,636,deafened
1952,15439,1,1,646,goo
1953,39663,0,1,671,shatsoever
1954,10984,0,1,637,treaming
1955,29873,1,1,525,resource
1956,37452,0,1,540,tweezad
1957,14617,1,1,516,frosting
1958,2513,0,1,473,gackpedal
1959,11235,0,1,553,kweller
1960,5549,1,1,532,chain
1961,2513,1,1,580,backpedal
1962,35143,1,1,594,supreme
1963,1491,1,1,578,antiquity
1964,35720,0,1,672,launting
1965,21759,0,1,627,hastery
1966,40204,0,1,750,torshipping
1967,30523,1,1,584,Roosevelt
1968,15381,1,1,921,goatskin
1969,14454,1,1,684,freakish
1970,17317,1,1,586,humanly
1971,8805,1,1,664,dampness
1972,13372,0,1,615,pellow
1973,2033,0,1,814,arremblages
1974,33904,1,1,515,squirt
1975,25673,0,1,760,beacock
1976,4596,0,1,891,Burbant
1977,5709,0,1,976,thauvinist
1978,22678,1,1,813,modernity
1979,16320,1,1,570,harmonica
1980,11660,1,1,654,else
1981,25783,1,1,653,penciled
1982,27064,0,1,828,postilates
1983,1692,0,1,742,atricot
1984,14168,0,1,601,vorebode
1985,27922,1,1,575,prototype
1986,23838,1,1,1368,nonliterary
1987,32990,0,1,545,clitten
1988,28676,1,1,668,rasp
1989,20868,1,1,596,locations
1990,3496,1,1,808,blandly
1991,32850,1,1,638,slimed
1992,9913,1,1,647,dictator
1993,10754,0,1,586,bomesticate
1994,10434,0,1,909,risposable
1995,8191,1,1,1044,craft
1996,37701,0,1,708,uncomforled
1997,16481,0,1,626,ceadset
1998,13295,1,1,662,fearless
1999,23334,0,1,750,Nanticket
2000,15118,1,1,576,Germany


Univ,Time,Date,Subject,DOB,Education
5,10:04:00,08-17-2001,681,3/18/1980,3
2001,17871,0,1,560,ispressed
2002,32271,1,1,467,showered
2003,32003,0,1,685,thareholders
2004,31683,1,1,490,semester
2005,12642,1,1,533,excretion
2006,23118,1,0,546,multichannel
2007,35554,0,1,637,cail
2008,20196,1,1,528,launched
2009,24857,0,1,481,onerblown
2010,9440,1,1,539,denote
2011,34899,0,1,623,bufficient
2012,24250,0,1,488,ortagon
2013,31364,0,1,478,scrippy
2014,11846,0,1,601,ensamped
2015,27548,1,1,500,principals
2016,2235,1,1,456,attitudes
2017,33245,0,1,562,goldered
2018,30523,0,1,491,Roosevelm
2019,14538,0,1,816,gretting
2020,18837,1,1,679,interestingly
2021,27827,1,1,554,proportional
2022,20992,0,1,1012,roosest
2023,18029,0,1,819,ircognito
2024,7509,1,1,600,constructional
2025,8309,0,1,738,cremeted
2026,38858,1,1,467,version
2027,12102,0,1,922,enthusiastoc
2028,2869,1,1,481,batters
2029,10913,1,0,424,Draconian
2030,10222,1,1,737,discouraged
2031,13124,1,0,697,falsies
2032,4396,1,0,571,bruin
2033,29981,1,1,500,retained
2034,18465,1,1,569,inherently
2035,5893,1,1,594,chlorinate
2036,21340,0,1,556,mailef
2037,20902,1,1,519,logger
2038,22463,1,1,582,misapprehend
2039,38580,0,1,617,ufurious
2040,12077,1,1,618,entanglement
2041,7193,1,1,541,confection
2042,21741,1,0,636,masseuse
2043,22469,0,1,625,misbrunded
2044,18236,1,1,505,Indonesia
2045,9864,0,1,742,dialectar
2046,13150,0,1,662,lanatics
2047,52,1,1,432,abnormality
2048,19687,1,1,439,jury
2049,28171,0,1,647,puppyash
2050,1097,1,1,937,amalgamation
2051,17065,1,1,525,honorary
2052,36665,0,1,544,toel
2053,19071,0,1,554,ifvent
2054,5009,1,1,576,canopy
2055,5391,1,1,448,causes
2056,27700,1,1,837,progesterone
2057,27488,1,1,538,previous
2058,23889,0,1,776,Morfolk
2059,10073,0,1,1213,directionaliry
2060,33860,1,1,697,squarely
2061,28891,0,1,667,rebat
2062,31014,0,1,713,parcastic
2063,35104,1,1,575,supplementary
2064,4235,1,1,610,bridegroom's
2065,27335,0,1,605,tremium
2066,3959,1,1,717,bosoms
2067,8183,1,1,580,crackling
2068,18997,1,0,612,intramuscularly
2069,31283,0,1,584,spoff
2070,36170,0,1,771,plermonuclear
2071,24638,0,1,581,omphanage
2072,7575,0,1,640,contelds
2073,4235,0,1,823,bridegroog's
2074,28902,1,1,607,recant
2075,5391,0,1,543,causos
2076,3149,0,1,744,felongings
2077,31579,1,1,493,secure
2078,34702,0,1,658,subgreups
2079,23735,1,1,689,nineties
2080,16870,0,1,591,hin
2081,35339,1,1,559,swerved
2082,23027,0,1,684,sountianous
2083,12721,0,1,568,egistential
2084,25026,1,1,602,overwhelmed
2085,10934,1,0,565,drake
2086,29137,1,1,614,reeked
2087,18595,1,1,456,insects
2088,26967,1,1,458,port
2089,25885,1,1,688,perforated
2090,28961,1,1,632,reclamation
2091,19986,1,1,488,lacerate
2092,1369,0,1,598,aslihilation
2093,12938,0,1,778,extractot
2094,896,0,1,630,afderman
2095,37139,0,1,595,fribal
2096,36958,1,1,581,transformable
2097,16320,0,1,597,dormonica
2098,34221,1,1,555,sterilization
2099,28001,1,1,572,Psalmist
2100,23010,1,1,538,motorists
2101,37545,1,1,521,ugliness
2102,38262,0,1,563,ubreal
2103,34033,1,1,650,starboard
2104,24310,0,1,591,oppicial
2105,8025,1,1,537,counterbalance
2106,15473,1,1,635,gory
2107,35662,1,1,489,tapestries
2108,157,1,0,619,academicianship
2109,16602,1,1,444,heir
2110,32958,1,1,432,smart
2111,8534,1,1,666,Cuban
2112,34804,0,1,691,substrute
2113,20528,1,1,938,libertarians
2114,21190,1,1,535,luxuriant
2115,20857,0,1,690,mocalisms
2116,19643,1,1,500,Julian
2117,24968,0,1,541,ogerrate
2118,4815,0,0,543,Cairu
2119,24813,1,1,527,outskirts
2120,11628,0,1,675,elimonation
2121,26694,1,1,793,plummy
2122,6178,0,1,691,flarify
2123,19373,1,1,522,Janet
2124,24286,1,1,542,offenders
2125,34768,1,1,440,subside
2126,2806,1,1,545,baseline
2127,7851,1,0,547,cormorant
2128,13598,0,1,1670,viner
2129,20688,1,1,583,lingered
2130,22354,0,1,526,rimetic
2131,12900,0,1,639,extunt
2132,19099,0,1,578,investmens
2133,316,0,1,615,alquiesce
2134,39317,1,1,630,wants
2135,13531,1,0,576,filberts
2136,20363,0,1,642,cegalize
2137,18245,0,1,543,inducas
2138,3018,0,1,536,reeline
2139,30583,1,1,722,roughed
2140,39691,1,0,959,whereat
2141,32814,0,1,696,sleeplesm
2142,6791,0,1,546,gommends
2143,18573,1,1,552,inquiry
2144,28286,0,1,704,quadrifeps
2145,5870,0,1,665,chep
2146,23109,0,1,681,Muhammax
2147,13901,1,1,491,flogged
2148,478,1,1,566,admirals
2149,35637,0,1,991,tanct
2150,17368,1,1,409,hunt
2151,29885,1,1,456,respectively
2152,17012,1,1,533,homesick
2153,9913,0,1,486,nictator
2154,32614,1,1,512,situated
2155,33977,1,1,571,Stalinist
2156,5614,1,1,461,chaos
2157,38749,0,1,750,rehemence
2158,8873,1,1,472,dash
2159,10778,0,1,533,bonated
2160,29564,1,1,399,rend
2161,23735,0,1,547,dineties
2162,10949,1,1,498,drape
2163,6896,1,1,467,comparatively
2164,16091,0,1,527,tairdos
2165,12212,1,1,669,epistemology
2166,4100,1,1,483,bran
2167,24143,0,1,520,ollique
2168,7851,0,1,537,cormorang
2169,15760,1,1,503,grimly
2170,36382,0,1,478,thwerted
2171,14756,1,1,548,furthermore
2172,38821,1,1,544,verb
2173,35240,0,1,569,tustaining
2174,504,0,1,685,adi
2175,40151,0,1,784,workid
2176,28441,1,1,452,quotes
2177,22750,1,1,506,mommy
2178,15164,1,1,515,giants
2179,15241,0,1,531,glamog
2180,14860,1,1,585,gambits
2181,39370,0,1,763,tarsing
2182,5870,1,1,451,chip
2183,18713,0,1,686,instrumant
2184,23529,0,1,680,neighborviness
2185,30541,1,1,442,rose
2186,36075,0,1,621,trankless
2187,40016,1,1,418,wishing
2188,8942,0,1,592,deafoned
2189,14860,0,0,579,fambits
2190,40151,1,1,437,worked
2191,10499,1,1,713,dissimilar
2192,28902,0,1,846,pecant
2193,38097,1,1,469,unit
2194,14162,0,1,704,fora
2195,1914,1,1,856,arteriosclerosis
2196,10754,1,1,590,domesticate
2197,5314,0,1,579,latapulting
2198,2461,0,1,904,anis
2199,34369,0,1,525,clooped
2200,1284,0,1,554,arcients
2201,36496,1,1,507,tinge
2202,22433,1,1,478,minute
2203,29724,0,1,577,seproductions
2204,14833,0,1,676,gallot
2205,14001,0,1,497,flaster
2206,16541,0,1,558,deaters
2207,8781,0,1,906,Dili
2208,13081,1,1,836,faintest
2209,1435,1,1,448,antelope
2210,33180,0,1,609,bocialism
2211,26202,1,1,779,photoelectric
2212,3815,1,1,511,bombastic
2213,5131,1,1,584,careened
2214,21580,0,1,637,marth
2215,15633,0,1,629,drassland
2216,11122,0,1,815,dualitigs
2217,24593,0,1,634,oddanizes
2218,27569,1,1,510,prisoners
2219,1067,1,0,702,alterman
2220,14001,1,1,646,fluster
2221,26909,0,1,1440,poil's
2222,22685,0,1,554,modust
2223,33451,1,1,527,soybeans
2224,27827,0,1,512,froportional
2225,19857,0,1,544,gink
2226,3388,0,1,584,biograthy
2227,31695,0,1,541,deminar
2228,15777,0,1,602,smins
2229,17263,1,1,548,howdy
2230,17110,1,1,589,hopefully
2231,14734,0,1,564,hurlong
2232,813,0,1,584,airbladdew
2233,23480,1,0,468,necrophile
2234,19214,0,1,467,illeplaceable
2235,30926,1,1,532,Samaritan
2236,20868,0,1,554,locatiens
2237,25272,1,1,461,pantheon
2238,38069,0,1,591,uninforled
2239,39220,1,1,545,waggled
2240,37630,0,1,578,ubaware
2241,18536,0,1,530,issing
2242,28845,0,1,591,learmed
2243,26163,0,1,513,phojic
2244,32912,1,1,747,slowest
2245,15439,0,1,575,goi
2246,32003,1,1,530,shareholders
2247,38749,1,1,655,vehemence
2248,18387,1,1,711,inflected
2249,33604,0,1,892,spellbunding
2250,8873,0,1,662,dush
2251,40269,1,1,515,wrinkled
2252,37701,1,1,651,uncomforted
2253,21540,1,1,467,mantelpiece
2254,24463,0,1,534,oferation
2255,33882,0,1,657,squeads
2256,28482,1,1,558,radiance
2257,25383,1,1,543,parentheses
2258,13632,0,1,704,cire
2259,3865,0,1,844,bookbindes
2260,14314,1,1,761,forty
2261,813,1,0,757,airbladder
2262,18771,1,1,530,intellectuals
2263,9403,0,1,530,gemoralize
2264,17167,0,1,735,horsewhid
2265,16196,0,1,805,hanling
2266,18950,0,1,593,iptertwine
2267,10480,0,1,511,rissect
2268,35776,0,1,525,teamsler
2269,24064,0,1,583,nurso's
2270,11996,0,1,719,ergraving
2271,28568,1,1,460,raise
2272,26732,0,1,1257,fockmark
2273,28049,0,1,520,hublications
2274,1344,0,1,583,animalisc
2275,17774,0,1,845,imperfectabilufy
2276,12993,0,1,570,ered
2277,27469,0,1,533,spettily
2278,29435,1,0,533,relented
2279,23600,0,1,498,neuthalize
2280,15693,1,1,1013,greedily
2281,19519,1,1,720,jocularity
2282,6243,0,1,624,pleanup
2283,25426,0,1,639,garole
2284,35273,1,1,524,swarm
2285,7261,0,1,617,donformity
2286,22284,0,1,582,rigrates
2287,25819,1,1,552,pensive
2288,10678,0,1,678,loctoral
2289,11443,0,1,533,eftecting
2290,33387,0,1,549,sorrowfal
2291,33213,0,1,600,lofa
2292,31251,1,1,982,schoolhouse
2293,15854,1,1,550,growling
2294,39260,0,0,630,Yales
2295,35910,1,1,644,temptress
2296,2201,1,1,549,attackers
2297,37856,1,1,594,understudy
2298,10057,0,1,534,siplomats
2299,34250,1,0,513,stickpin
2300,9698,0,1,746,testructive
2301,14301,0,1,799,fortofied
2302,24173,0,1,635,opserved
2303,38006,1,1,791,ungallant
2304,4070,1,1,561,Brad
2305,31960,1,1,483,shall
2306,13200,1,1,575,farthing
2307,3446,1,1,477,bitten
2308,10014,1,1,630,dimensions
2309,34572,0,1,411,phrolled
2310,5520,0,1,749,cereminial
2311,4266,0,1,659,trightly
2312,11443,1,1,755,effecting
2313,9035,1,1,860,decentralization
2314,37184,0,1,666,trilegy
2315,29415,0,1,1074,belativism
2316,23626,1,1,701,newsagent
2317,30130,1,1,659,revisions
2318,19020,1,1,933,introductory
2319,30722,0,1,674,vunners
2320,16847,0,1,689,pind
2321,34863,0,1,647,succulenge
2322,25426,1,1,450,parole
2323,33739,1,1,539,sponsorship
2324,32944,1,1,566,slushy
2325,35720,1,1,634,taunting
2326,26732,1,1,525,pockmark
2327,8228,0,1,560,cless
2328,19643,0,1,1106,Vulian
2329,7924,0,1,880,torridor
2330,401,1,1,515,adding
2331,23389,0,1,618,tationally
2332,34477,1,1,567,strawberry
2333,29518,1,1,669,reminisce
2334,227,0,1,593,appomplishing
2335,1610,1,1,577,applauding
2336,32397,0,1,837,lidestep
2337,14626,1,1,497,frowned
2338,22337,1,1,523,millionaires
2339,6581,1,1,521,coil
2340,23287,1,1,548,mystification
2341,39647,1,1,459,whacked
2342,15089,1,1,482,geologists
2343,27280,1,1,1270,predomination
2344,27850,1,1,520,props
2345,5590,0,1,554,thanced
2346,28568,0,1,472,gaise
2347,26175,1,1,820,phonetics
2348,32697,0,1,566,smipper
2349,11535,0,1,585,ezapsed
2350,31344,1,1,641,scowled
2351,18513,0,1,537,iljustices
2352,33551,1,1,1038,specificity
2353,12814,0,1,738,explainung
2354,6119,0,1,657,tivilization
2355,5733,1,1,488,cheddar
2356,25927,1,1,592,periwinkle
2357,30769,1,1,546,rutted
2358,9649,1,1,570,desirous
2359,14301,1,1,647,fortified
2360,20296,0,1,535,neapfrog
2361,27428,1,1,568,pressman
2362,30207,0,1,553,ryn
2363,19767,0,1,589,hept
2364,26419,0,1,532,piomeur's
2365,7087,0,1,527,gonceptual
2366,1894,0,1,591,abbives
2367,19767,1,1,522,kept
2368,27964,0,1,534,grovisional
2369,25354,0,1,612,faraphrase
2370,9609,0,1,584,lescription
2371,37365,1,0,523,tumultuous
2372,2201,0,1,666,assackers
2373,39740,0,1,709,glipping
2374,13383,0,1,529,femabe's
2375,24968,1,1,584,overrate
2376,35620,0,1,530,cang
2377,3299,0,1,592,vibliography
2378,12487,0,1,532,ements
2379,30692,0,1,616,muling
2380,20080,1,1,601,landowner
2381,5226,1,0,823,cartons
2382,4403,1,1,798,brunches
2383,6985,1,1,757,complimenting
2384,23980,1,1,605,nourish
2385,36844,1,1,601,tracking
2386,23461,1,1,575,necessaries
2387,16877,0,1,719,hivs
2388,39295,1,1,515,Walters
2389,12059,1,1,954,enshrine
2390,6141,1,1,591,clambering
2391,1758,1,1,695,Archimedes
2392,15406,1,1,616,gods
2393,17661,0,1,647,imadining
2394,36644,1,1,606,tonality
2395,4932,0,1,623,fampground
2396,31598,0,1,756,beduced
2397,17639,1,1,1051,illustrated
2398,13598,1,1,544,finer
2399,23148,0,1,750,mummiby
2400,18635,1,1,792,insisting
2401,10647,1,1,507,divisional
2402,32177,0,1,956,chocking
2403,14663,0,1,662,fuhrek
2404,22685,1,1,505,modest
2405,20151,0,1,567,rasso
2406,3149,1,1,615,belongings
2407,5314,1,1,514,catapulting
2408,2656,0,1,711,bandites
2409,33937,0,1,610,spag
2410,4503,0,1,551,buildef's
2411,27764,0,1,735,gromising
2412,20720,0,1,658,ligs
2413,20657,1,1,531,limped
2414,20174,0,1,700,lathos
2415,1969,0,1,592,adeptic
2416,11882,0,1,634,encountirs
2417,24609,1,1,627,orienting
2418,30177,1,0,635,rewrote
2419,35488,0,1,880,bystematized
2420,583,1,1,531,advisability
2421,13632,1,1,509,fire
2422,20457,1,1,579,let
2423,920,1,0,492,algaecide
2424,16222,0,1,818,handsomast
2425,35855,1,1,580,telephone
2426,19427,1,1,477,jellies
2427,3576,1,1,568,bliss
2428,8502,0,1,692,drusading
2429,16683,0,1,701,herbivobe
2430,10329,1,1,503,disinfection
2431,7456,1,1,689,conspiracies
2432,6243,1,1,614,cleanup
2433,27620,0,1,767,troclaimed
2434,1344,1,1,703,animalism
2435,36723,1,1,498,Toronto
2436,20505,1,1,581,liaison
2437,19243,1,1,450,irritation
2438,22593,1,1,516,mistaking
2439,13679,1,1,419,fisher
2440,18850,0,1,679,interom
2441,7887,0,1,514,corj
2442,39770,1,1,699,white
2443,32022,0,1,936,sharpshoiters
2444,10087,0,1,628,diructs
2445,11302,0,1,670,eagrings
2446,28347,1,1,705,Quasimodo's
2447,21585,1,1,556,Marcus
2448,16357,1,1,665,Hartford
2449,31659,1,1,479,selective
2450,33281,0,1,630,golitude
2451,7475,0,1,704,constellafion's
2452,19553,0,1,711,bolly
2453,2325,1,1,524,authenticity
2454,33882,1,1,702,squeals
2455,29385,1,1,501,rejecting
2456,38379,0,1,440,upsung
2457,34613,1,1,1216,stubs
2458,26521,1,1,585,planeload
2459,2679,1,1,534,banisters
2460,8146,1,1,551,cowering
2461,38802,1,1,547,ventricle
2462,14538,1,1,502,fretting
2463,16285,0,1,705,bardened
2464,15983,0,1,789,cunpowder
2465,13150,1,1,721,fanatics
2466,21970,0,1,715,pediums
2467,17920,1,1,606,in
2468,29335,0,1,505,cehearse
2469,20031,1,1,438,lain
2470,23512,0,1,556,neglogent
2471,38379,1,1,742,unsung
2472,37406,0,1,744,turncoap
2473,37802,1,1,817,underling
2474,17385,1,1,540,hurrah
2475,28595,1,1,509,rammed
2476,25716,1,1,629,pedagogical
2477,31192,0,1,593,crattering
2478,14094,1,1,714,foodstuffs
2479,40269,0,1,580,frinkled
2480,30560,0,1,716,zot
2481,36801,0,1,769,fow
2482,17336,0,1,749,lummed
2483,33415,1,1,478,sour
2484,6942,1,1,595,compile
2485,38540,0,1,628,urechra
2486,35867,0,1,631,teletupes
2487,19799,0,1,563,yicks
2488,24352,1,1,685,Okinawa
2489,33614,1,1,542,spendthrift
2490,26669,0,1,554,plojed
2491,23461,0,1,1128,necessories
2492,11996,1,1,574,engraving
2493,1969,1,1,800,aseptic
2494,13485,0,1,739,sielders
2495,657,0,1,650,atfixed
2496,17487,0,1,832,hypothemized
2497,7736,1,1,593,convictions
2498,15605,1,1,680,granular
2499,14833,1,1,651,galled
2500,17735,1,1,704,impala
2501,9263,1,1,607,dehydrated
2502,36178,1,1,626,theses
2503,23947,1,1,565,note
2504,10693,1,1,453,dodge
2505,27350,0,1,494,frep
2506,26594,1,1,572,playful
2507,28231,1,1,501,pursuits
2508,16792,1,1,453,hideout
2509,11830,1,1,820,emulsify
2510,27620,1,1,516,proclaimed
2511,28347,0,0,805,Quasimoko's
2512,23412,1,1,428,naturist
2513,15118,0,1,663,Termany
2514,18610,0,1,694,issets
2515,5036,1,0,748,capacitance
2516,25468,1,1,610,particularly
2517,34285,0,1,639,stimelation
2518,5709,1,1,646,chauvinist
2519,22171,1,1,614,methane
2520,24425,0,1,814,ontoligical
2521,9664,1,1,605,desperation
2522,10256,1,0,731,discussant
2523,33960,1,1,471,staircase
2524,33523,1,1,479,speaker
2525,30028,0,1,807,rethaining
2526,15351,0,1,693,trutted
2527,39909,1,1,515,willy
2528,34613,0,1,699,trubs
2529,2583,0,1,756,palanced
2530,36304,0,1,603,schice
2531,40473,1,1,579,zoning
2532,8761,1,1,503,daddy
2533,33025,0,1,669,shudge
2534,8439,1,1,690,crossways
2535,12993,1,1,559,eyed
2536,24578,1,1,1175,organic
2537,36451,0,1,621,tillor
2538,4396,0,1,566,fruin
2539,30737,0,0,706,tushed
2540,12415,0,1,579,ethym
2541,3904,0,1,675,loors
2542,9465,0,1,720,menunciation
2543,34980,1,1,694,summoned
2544,4266,1,1,432,brightly
2545,2759,1,1,570,barley
2546,10949,0,1,557,frape
2547,8820,0,1,630,randruff
2548,37966,1,1,482,unfavorable
2549,39720,0,0,719,whilo
2550,29638,1,0,441,repent
2551,22235,0,1,918,mircoscopac
2552,28745,0,1,631,Raymonk
2553,18086,0,1,609,increale
2554,30811,1,1,594,saddled
2555,15818,1,1,572,grossly
2556,35240,1,1,709,sustaining
2557,23815,0,1,617,lonconformists
2558,32444,0,1,684,sigrally
2559,31344,0,1,649,scowlet
2560,34378,0,0,872,plopper
2561,25194,0,1,796,falindrome
2562,6510,1,1,648,cocksure
2563,18926,1,1,960,interrelation
2564,6310,1,1,546,clincher
2565,682,0,1,826,asoresaid
2566,23260,1,1,784,muttering
2567,39220,0,1,911,faggled
2568,33415,0,1,1815,gour
2569,27922,0,1,623,crototype
2570,1453,0,1,784,asthropologist
2571,39000,0,1,935,gineyards
2572,32397,1,1,549,sidestep
2573,13888,0,1,669,floag
2574,20791,0,1,572,sivable
2575,40453,0,1,588,zeroid
2576,6169,0,1,554,blapping
2577,21650,0,0,755,parred
2578,37739,0,1,626,ulcut
2579,14062,0,1,646,volds
2580,25285,0,1,719,dapacy
2581,25746,0,1,704,peepef
2582,3842,1,1,505,boner
2583,28223,1,1,640,pursuant
2584,24155,0,1,738,opscenities
2585,32416,1,1,592,sierra
2586,9962,1,1,610,diffusion
2587,29614,0,1,797,sepaired
2588,17124,1,1,668,Horace's
2589,31481,0,1,1344,bealskin
2590,11370,1,1,950,ecliptic
2591,4596,1,1,541,Burbank
2592,5206,0,1,686,garryall
2593,23980,0,1,705,nourash
2594,28788,0,1,618,peadout
2595,39400,0,1,724,Washingfon's
2596,8708,0,1,707,hutter
2597,12981,0,1,646,erude
2598,19071,1,1,708,invent
2599,25505,0,1,658,lassing
2600,29326,1,1,744,rehabilitating
2601,18278,1,1,771,ineffectiveness
2602,25701,1,1,539,pecans
2603,5093,1,0,876,carabao
2604,25026,0,1,1362,oserwhelmed
2605,35012,1,1,653,sunless
2606,32342,1,1,519,shush
2607,14902,1,1,503,garden
2608,7314,1,1,847,congressmen
2609,2283,0,1,751,auwment
2610,18970,1,1,598,intestine
2611,30991,0,1,640,lanitary
2612,8096,1,1,516,courting
2613,18219,1,1,586,individualizing
2614,37670,1,1,563,uncertain
2615,25773,0,1,609,henal
2616,10843,0,0,805,doubleheoder
2617,9968,0,1,572,digastion
2618,12449,0,1,755,euchanasia
2619,5088,0,1,973,mapture
2620,29791,0,1,597,gesembled
2621,29177,0,1,599,gefining
2622,22786,1,1,541,monitoring
2623,204,1,1,601,acclimate
2624,1666,1,1,560,approach
2625,17559,0,1,546,ipiocy
2626,11660,0,1,659,elso
2627,7386,0,1,556,fonscious
2628,20583,0,1,571,hifer
2629,23889,1,1,698,Norfolk
2630,10073,1,1,763,directionality
2631,38580,1,0,938,usurious
2632,22559,0,1,614,lisrepresenting
2633,18730,0,1,816,irsulating
2634,30038,1,1,611,retrieval
2635,23220,0,1,810,duss
2636,15737,0,1,644,greyung
2637,38681,1,1,728,vandals
2638,19954,1,1,697,kosher
2639,27712,0,1,676,prograws
2640,5367,0,1,1001,wats
2641,26478,0,1,670,hivotal
2642,5918,1,1,585,choose
2643,4431,0,1,779,pubbly
2644,10434,1,1,644,disposable
2645,12471,1,1,552,evaporated
2646,9035,0,1,717,tecentralization
2647,39982,0,1,686,lintergreen
2648,10190,0,1,726,discolorad
2649,34922,0,1,792,muggesting
2650,27216,0,1,1115,precapitation
2651,28818,1,0,906,realness
2652,26521,0,1,631,planofoad
2653,8096,0,1,557,fourting
2654,17639,0,1,716,ippustrated
2655,32806,1,1,589,sledgehammer
2656,37836,1,1,702,underside
2657,4877,0,1,656,talm
2658,7418,1,1,604,consideration
2659,21248,1,1,612,Madagascar
2660,28384,1,1,629,quibble
2661,7606,1,1,658,continue
2662,21802,0,1,667,Matilga
2663,5280,1,1,582,castigate
2664,27313,1,1,647,prejudged
2665,10626,1,1,696,dives
2666,14234,0,1,668,lorgetting
2667,22069,0,1,679,dentioned
2668,17464,1,1,1079,hyphenation
2669,14194,1,1,619,foreknowledge
2670,3628,0,1,579,gloodsucker
2671,13039,1,1,717,facetiously
2672,3521,1,1,555,blaze
2673,34523,0,0,1023,phrewn
2674,7936,1,1,588,corrosive
2675,12,0,1,707,adash
2676,28535,1,1,675,raided
2677,27630,1,1,776,procreation
2678,30896,1,1,1392,salmonella
2679,21608,1,1,549,marine
2680,24736,0,1,752,ounfield
2681,13573,0,1,637,vinale
2682,2489,0,1,565,tachelors
2683,38356,0,0,614,unspecifeed
2684,15592,0,1,651,drandsons
2685,17065,0,1,562,tonorary
2686,36170,1,1,776,thermonuclear
2687,29709,1,1,476,reprise
2688,24367,1,1,539,Oliver
2689,39488,1,1,441,waxing
2690,39147,0,1,617,volumetril
2691,13102,0,1,958,taiths
2692,25648,0,1,984,mawnbroker
2693,8820,1,1,502,dandruff
2694,37319,1,1,1296,tsar
2695,982,1,1,615,alleyway
2696,34433,1,1,699,straightway
2697,9465,1,1,562,denunciation
2698,15315,1,1,1000,gloomily
2699,1571,0,1,808,aggalling
2700,22069,1,1,591,mentioned
2701,21839,0,1,786,Mauruce
2702,21451,0,1,658,daraged
2703,20943,1,1,502,longhand
2704,5482,1,1,623,centering
2705,29159,0,1,942,peferences
2706,26024,1,1,586,persuasion
2707,36027,0,1,647,yest
2708,28402,1,1,544,quieter
2709,30655,0,1,625,huckus
2710,1028,0,1,748,allusivehass
2711,509,0,1,527,adolescont's
2712,25309,1,1,594,parachute
2713,36801,1,1,526,tow
2714,3216,1,1,595,berries
2715,34141,1,1,508,stealthy
2716,37504,0,1,602,ryke
2717,21888,1,1,618,mealy
2718,2927,1,1,689,bear
2719,36958,0,1,631,transformafle
2720,22863,0,1,693,foonlight
2721,14117,1,1,604,foothold
2722,1197,1,1,691,amour
2723,26079,0,1,611,Pojer's
2724,32590,1,1,1239,sir
2725,34010,0,1,767,stund
2726,30583,0,1,1215,noughed
2727,19613,1,1,648,judge
2728,8554,1,0,1060,cudgels
2729,19355,0,1,708,dailbreak
2730,6939,0,1,752,rompetitors
2731,23082,0,1,522,mucsing
2732,14691,1,1,465,fun
2733,23713,1,1,512,nighttime
2734,22759,1,1,783,monasticism
2735,25746,1,1,619,peeper
2736,16110,1,1,423,halfback
2737,32236,1,1,534,shorthanded
2738,17818,1,1,611,implements
2739,34340,0,1,608,groker
2740,34829,1,1,505,subtropical
2741,36391,1,1,483,Tibet
2742,6256,1,1,460,cleavage
2743,24874,1,1,555,overconfident
2744,19606,1,1,631,jubilee
2745,35885,1,1,578,temperate
2746,35206,0,0,673,survivalust
2747,31835,1,1,753,serum
2748,20749,0,1,744,listons
2749,24286,0,1,674,oddenders
2750,11700,1,0,884,embarrassingly
2751,33604,1,1,632,spellbinding
2752,40430,0,0,657,Yucatun
2753,12584,1,1,633,exceedingly
2754,30383,1,1,490,roach
2755,4718,1,1,804,buttonhole
2756,31757,0,1,1028,sensualust
2757,16683,1,1,745,herbivore
2758,17247,1,1,775,housetrained
2759,36318,0,1,759,shroats
2760,21070,0,1,766,powborn
2761,2985,0,1,1270,belded
2762,9069,0,1,742,declaratife
2763,4070,0,1,812,Prad
2764,15898,1,1,889,gubernatorial
2765,39193,0,1,737,rulpine
2766,15487,1,1,832,gotta
2767,20857,1,1,562,localisms
2768,33106,1,1,540,snobbishly
2769,3968,1,1,524,Bostonians
2770,10159,0,1,733,bisc
2771,36889,0,1,908,clain
2772,18363,0,1,731,irfighting
2773,9496,0,1,614,gepicted
2774,15173,0,1,777,piddy
2775,38256,0,1,739,unquestooned
2776,9934,0,1,790,lietician
2777,8686,0,1,554,gustomary
2778,15822,1,1,576,grotto
2779,13248,1,1,554,fatigue
2780,3188,0,1,684,lenevolence
2781,33673,0,0,1051,smit
2782,29777,1,1,613,rescue
2783,1546,1,0,722,apiculture
2784,37110,1,1,1034,trembled
2785,24831,1,1,550,outweighed
2786,34659,0,1,820,trupidly
2787,19880,0,1,802,gitty
2788,38802,0,1,627,mentricle
2789,31383,1,1,579,screeching
2790,40128,1,1,680,woolen
2791,39413,1,1,658,wastes
2792,33471,1,0,660,spake
2793,12277,0,1,663,etasure
2794,22989,0,1,537,dotionless
2795,11923,0,1,690,endogabous
2796,4574,1,1,692,bungled
2797,4741,0,1,663,bya
2798,27569,0,1,575,prisobers
2799,2350,0,1,543,autocracien
2800,36226,1,1,528,thinness
2801,5226,0,1,583,cartods
2802,5367,1,1,515,cats
2803,2235,0,1,628,attitedes
2804,36106,0,1,547,Thelmu
2805,19843,1,1,539,kindness
2806,28049,1,1,676,publications
2807,3968,0,1,649,Bostoniups
2808,11235,1,1,525,dweller
2809,29240,1,1,478,refused
2810,1435,0,1,657,astelope
2811,20389,1,0,563,legitimacy
2812,2163,1,1,824,athlete's
2813,34094,1,1,655,station
2814,34572,1,1,497,strolled
2815,10368,0,1,599,gismisses
2816,32671,0,1,616,skiluft
2817,33098,1,1,582,snips
2818,36291,0,1,682,threatuningly
2819,15473,0,1,778,gopy
2820,38469,1,1,570,updated
2821,21741,0,1,615,lasseuse
2822,39919,1,0,704,winches
2823,16902,0,1,568,fistrionics
2824,10647,0,1,585,divisionak
2825,10190,1,1,595,discolored
2826,31853,1,1,628,sesame
2827,37452,1,1,620,tweezed
2828,3406,0,1,672,tiplane
2829,13514,1,1,532,fighting
2830,19146,1,1,1071,iodize
2831,24044,0,1,781,humeral
2832,34264,1,1,798,stifling
2833,34094,0,1,653,cration
2834,23368,0,1,1001,Nashvalle
2835,30470,0,1,811,goll
2836,11511,0,1,527,eughty
2837,6570,0,1,638,cohare
2838,25166,1,1,623,pairs
2839,32247,0,1,511,stots
2840,29435,0,1,605,gelented
2841,14084,0,1,543,fondep
2842,6985,0,1,520,domplimenting
2843,17024,0,1,731,vomicidal
2844,30737,1,1,495,rushed
2845,39317,0,1,544,dants
2846,8077,0,1,627,moupling
2847,16515,0,1,685,meartache
2848,34608,0,1,606,stubbfy
2849,25539,1,1,569,pastor's
2850,9087,1,1,689,decolonize
2851,7875,1,1,629,Cornwallis
2852,11310,1,1,511,earthling
2853,2737,1,1,472,barbs
2854,29825,1,1,494,residue
2855,29056,1,1,519,recuperate
2856,20019,0,1,592,lamy's
2857,982,0,1,784,aggeyway
2858,2075,0,1,642,ammistance
2859,16272,1,1,510,harassing
2860,10302,1,1,1063,disharmonious
2861,5462,1,1,628,Celtic
2862,20620,1,1,473,likes
2863,21126,0,1,576,cullaby
2864,9523,0,1,596,mepositions
2865,35435,0,1,580,gymphony
2866,22825,1,0,542,monoxide
2867,17797,1,1,555,impertinence
2868,27428,0,1,675,cressman
2869,23741,1,1,687,nipped
2870,14567,1,1,698,frieze
2871,35743,0,1,801,taxpaker
2872,18054,0,1,887,irconclusive
2873,28072,1,1,603,puddle
2874,3340,1,1,701,bile
2875,27042,1,1,669,posterity
2876,6451,0,1,546,coalfielt
2877,2442,1,1,939,awfulness
2878,10132,0,1,522,visarmed
2879,12189,0,1,768,ebics
2880,6939,1,1,673,competitors
2881,9217,1,1,736,defining
2882,36789,1,1,560,tourism
2883,27764,1,1,540,promising
2884,26609,0,1,777,slaytime
2885,27139,1,1,808,practicability
2886,6451,1,1,617,coalfield
2887,17224,1,1,597,housebreaking
2888,30855,0,1,686,sainled
2889,35408,0,1,834,syllogasm
2890,204,0,1,768,applimate
2891,3066,1,1,522,beginnings
2892,8183,0,1,639,cruckling
2893,19427,0,1,803,sellies
2894,26057,0,1,624,pasky
2895,8191,0,1,531,claft
2896,22469,1,1,637,misbranded
2897,5860,0,1,656,Phinatown
2898,24759,0,1,674,ouplaws
2899,10302,0,1,1078,disharmonaous
2900,12520,1,1,705,evildoers
2901,22952,1,1,639,mosaic
2902,16534,0,1,650,feartthrob
2903,14427,0,1,651,Franklon
2904,1731,1,0,537,arboreal
2905,12688,0,1,1386,exhaustingby
2906,4634,0,1,617,lurners
2907,36106,1,1,597,Thelma
2908,8554,0,1,529,fudgels
2909,26001,0,1,646,rersonality
2910,24680,0,1,546,opher
2911,28353,0,1,554,quein
2912,19055,0,1,542,ifvades
2913,24680,1,1,501,other
2914,12017,1,1,486,enjoying
2915,316,1,1,827,acquiesce
2916,39774,1,1,617,whitehead's
2917,14383,1,1,466,fragility
2918,15983,1,1,565,gunpowder
2919,33779,0,1,918,splain
2920,27313,0,1,930,frejudged
2921,21248,0,1,602,Sadagascar
2922,36622,0,1,591,comato
2923,11598,1,1,531,elegant
2924,26163,1,1,480,phobic
2925,9136,0,1,1059,deductibbes
2926,38783,0,1,858,Venotian
2927,34506,0,1,732,chrengthening
2928,1758,0,1,604,Archimejes
2929,39464,0,1,557,gatertight
2930,31514,0,1,752,measonable
2931,9087,0,1,516,necolonize
2932,14506,0,1,557,breightliner
2933,19408,0,1,488,gealous
2934,21580,1,1,437,march
2935,21481,1,1,474,mango
2936,18411,0,1,574,informint
2937,5237,0,1,655,larved
2938,29014,1,1,549,records
2939,22642,0,1,485,sobility
2940,37139,1,1,519,tribal
2941,25109,0,1,578,nacksaddle
2942,30655,1,1,503,ruckus
2943,424,0,1,616,apherence
2944,21676,0,1,660,mant
2945,33341,0,1,454,Sonomi
2946,3663,0,1,658,blowip
2947,30407,0,1,615,roasfs
2948,38613,1,1,577,vacancies
2949,18573,0,1,562,inquily
2950,2869,0,1,565,datters
2951,38039,1,1,661,unhurried
2952,192,0,1,963,aggessions
2953,21920,1,1,475,meaty
2954,37758,0,1,659,utderage
2955,12386,0,1,947,entranged
2956,887,0,1,506,alchemast
2957,25604,1,0,582,patrols
2958,29014,0,1,611,vecords
2959,37856,0,1,596,undersludy
2960,33574,1,1,805,spectrometer
2961,30250,1,1,688,ridiculed
2962,17012,0,1,642,fomesick
2963,7606,0,1,705,rontinue
2964,16902,1,1,574,histrionics
2965,4277,1,1,605,brine
2966,22042,1,1,528,menace
2967,13261,0,1,812,Faulkfer
2968,20120,0,1,643,hapses
2969,19373,0,1,641,Janeb
2970,22171,0,1,577,rethane
2971,14626,0,1,726,frowled
2972,40002,0,1,603,Wiscogsin's
2973,28482,0,1,671,nadiance
2974,15206,0,1,522,pinseng
2975,34010,1,0,460,stand
2976,31319,0,1,1069,Scotchgurd
2977,32565,0,1,623,singularibe
2978,5131,0,1,830,vareened
2979,20485,0,1,758,gever
2980,15898,0,1,698,lubernatorial
2981,31631,0,1,577,reersucker
2982,34450,1,1,516,strangers
2983,27775,0,1,528,brompted
2984,18167,1,1,794,indicating
2985,23082,1,0,520,mucking
2986,9279,0,1,577,delectabbe
2987,29745,0,1,587,tepulsion
2988,40080,1,1,505,women
2989,10582,0,1,621,distrustfol
2990,25885,0,1,507,herforated
2991,3473,0,1,650,glackhead
2992,30224,1,1,582,Richmond
2993,13901,0,1,642,plogged
2994,14691,0,1,493,kun
2995,37440,0,1,549,butors
2996,37110,0,1,587,prembled
2997,35554,1,1,443,tail
2998,17698,1,1,504,immigrant
2999,40338,1,0,478,yarrow
3000,5144,1,0,471,cares
3001,705,1,1,567,afterwards
3002,12790,0,1,590,expetiences
3003,39008,1,1,739,violated
3004,12520,0,1,714,egildoers
3005,17190,0,1,557,lostesses
3006,28441,0,1,573,ruotes
3007,2704,0,1,661,banser
3008,6862,1,1,737,communicational
3009,36513,1,1,470,tinted
3010,14918,1,1,590,garment
3011,6570,1,1,528,cohere
3012,12313,1,1,559,erupt
3013,38858,0,1,624,verlion
3014,8805,0,1,703,fampness
3015,7150,0,1,688,gondensed
3016,13430,1,1,927,fervors
3017,11458,1,1,747,efficiently
3018,1502,0,1,655,artler
3019,33840,0,1,560,smy
3020,26781,1,1,867,polarities
3021,1125,1,1,512,ambitions
3022,34608,1,1,562,stubbly
3023,21785,1,1,743,materialist
3024,35066,0,1,1259,supernaturabism
3025,19511,0,1,710,pobs
3026,38977,0,1,526,hile
3027,28630,1,1,437,ranker
3028,38893,1,0,773,vex
3029,37440,1,1,466,tutors
3030,40411,1,1,565,you'll
3031,31056,1,1,550,satisfying
3032,11477,0,1,731,ettcup
3033,22567,0,1,859,pissile
3034,11042,0,1,656,drivus
3035,3663,1,1,551,blowup
3036,3959,0,1,722,rosoms
3037,27449,0,1,766,slesupposition
3038,861,0,1,682,Alabawa
3039,39157,1,1,496,vomit
3040,33281,1,1,604,solitude
3041,4459,0,1,665,Puddhism
3042,4964,1,1,616,candescence
3043,1125,0,1,614,asbitions
3044,36252,0,1,740,glorn
3045,16515,1,1,1361,heartache
3046,24593,1,1,587,organizes
3047,2971,0,1,630,Beckeg
3048,9347,1,1,1485,demagnification
3049,25956,1,1,807,perpendicular
3050,268,0,1,1292,allusative
3051,16705,1,1,558,heretic
3052,1787,1,1,645,Argentine
3053,31283,1,1,456,scoff
3054,31732,1,1,746,sensational
3055,9664,0,1,749,gesperation
3056,32944,0,1,611,slusfy
3057,30270,1,1,664,rigger
3058,36745,0,1,721,Kory
3059,15060,0,1,706,senteel
3060,36144,1,1,650,there'd
3061,21292,0,1,926,magistorial
3062,38508,1,1,857,upset
3063,16174,0,1,866,pandbill
3064,9755,0,1,656,detonatong
3065,8121,1,1,608,covering
3066,28986,1,1,841,recommends
3067,35314,1,1,802,sweepstake
3068,2118,0,1,739,aptonish
3069,11511,1,1,462,eighty
3070,15592,1,1,531,grandsons
3071,23681,0,1,586,hieces
3072,31260,1,1,484,school's
3073,34433,0,1,619,spraightway
3074,23180,0,1,573,Murroy
3075,31069,0,1,544,saucels
3076,11016,0,1,505,frifted
3077,5748,0,1,630,theerleaders
3078,28509,1,1,459,radios
3079,39103,0,1,481,vocaluc
3080,35804,0,1,470,fechnically
3081,18635,0,1,796,ilsisting
3082,4202,0,1,682,sneeds
3083,11732,0,1,659,esbraces
3084,5064,1,1,989,capped
3085,22678,0,1,1076,podernity
3086,37058,1,1,619,traveller
3087,1744,1,1,1385,archaism
3088,13213,0,1,626,gashioning
3089,21888,0,1,639,reald
3090,29305,1,1,726,regretted
3091,12721,1,1,642,existential
3092,12227,1,0,850,equalitarian
3093,14277,1,1,631,formulated
3094,7706,1,1,585,convergent
3095,35391,1,1,515,swordfish
3096,4110,0,1,744,Brandof
3097,35066,1,1,634,supernaturalism
3098,27700,0,1,787,progestelone
3099,5689,0,1,611,phastise
3100,6478,0,1,497,coaxiat
3101,19880,1,1,578,kitty
3102,13805,1,1,572,flatteringly
3103,9798,1,1,697,deviations
3104,24015,1,0,487,nuclei
3105,28646,0,1,931,Rapheel
3106,3933,0,1,611,bordared
3107,15040,0,1,619,menerosity
3108,26079,1,1,484,Peter's
3109,21049,1,1,500,lovable
3110,34318,0,1,638,shockade
3111,27216,1,1,684,precipitation
3112,18411,1,1,555,informant
3113,23807,0,1,646,nonchurchguing
3114,33341,1,1,573,Sonoma
3115,7771,1,1,471,cooled
3116,32289,1,1,646,shrapnel
3117,11589,0,1,696,electronipally
3118,6696,1,1,503,colorless
3119,15487,0,1,883,yotta
3120,17433,0,1,756,hydrife
3121,10843,1,1,589,doubleheader
3122,1929,0,1,1506,atticulation
3123,12487,1,1,467,events
3124,33213,1,1,451,sofa
3125,33574,0,1,1265,spectromuter
3126,32482,1,1,546,silken
3127,10450,1,0,813,disputation
3128,20583,1,0,662,lifer
3129,37381,0,1,629,tunnelod
3130,4779,0,1,606,tacao
3131,7554,1,1,528,contains
3132,12584,0,1,650,esceedingly
3133,25566,0,1,686,cathfinder
3134,32614,0,1,951,pituated
3135,12313,0,1,832,elupt
3136,25102,1,1,886,packed
3137,2093,1,1,1390,assuage
3138,10282,0,1,697,lisentangelment
3139,32081,0,1,977,spelve
3140,15559,0,1,623,grammariak
3141,15948,1,0,486,gullible
3142,25673,1,1,633,peacock
3143,21101,0,1,511,Tucifer
3144,18447,0,0,919,iggratiating
3145,5636,1,1,671,characterized
3146,17954,0,1,859,imaugural
3147,8352,0,1,635,pringe
3148,13430,0,1,612,fervots
3149,2536,1,1,570,bacon
3150,33310,0,1,571,pomehow
3151,31413,0,1,686,sprooge
3152,35217,0,1,961,susceptibimity
3153,25142,0,1,601,paims
3154,27797,1,0,912,propagandist
3155,15147,1,1,595,Gettysburg
3156,4699,1,1,502,butlers
3157,157,0,1,979,academiciancrip
3158,18245,1,1,554,induces
3159,19480,1,1,512,jib
3160,39647,0,1,650,phacked
3161,34040,0,1,601,thared
3162,28310,0,1,583,bualities
3163,401,0,1,449,alling
3164,14168,1,1,841,forebode
3165,30356,1,1,628,ritualistic
3166,13679,0,1,587,misher
3167,353,1,1,614,activation
3168,5549,0,1,1152,thain
3169,1243,1,0,901,analeptic
3170,38188,0,1,557,unnamod
3171,14441,0,1,716,bratricide
3172,18970,0,1,603,iftestine
3173,3785,1,1,622,boils
3174,25541,0,1,580,pasmry
3175,24408,1,1,611,ongoing
3176,24310,1,1,521,official
3177,23557,0,1,659,servy
3178,9150,0,1,841,meeper
3179,35137,1,1,720,suppression
3180,29948,0,1,729,restroctive
3181,31251,0,0,708,schoolhoose
3182,37102,1,1,663,trees
3183,3035,1,1,630,befall
3184,4657,0,1,573,Burz
3185,2985,1,1,818,bedded
3186,29305,0,1,575,cegretted
3187,40394,0,1,688,yogurk
3188,7248,0,1,671,honflict
3189,37802,0,1,1310,underging
3190,23626,0,1,657,newsagont
3191,6361,0,1,532,ploseout
3192,3216,0,1,608,cerries
3193,23389,1,1,525,nationally
3194,192,1,1,651,accessions
3195,17464,0,1,601,hyphenahion
3196,5144,0,1,530,carep
3197,1787,0,1,795,Atgentine
3198,27382,1,1,710,preschooler
3199,35707,0,1,565,rastes
3200,555,1,1,745,advantageous
3201,39068,1,1,576,visor
3202,35637,1,1,474,tanks
3203,21190,0,1,603,luxuriont
3204,11943,0,1,544,edduring
3205,19755,1,0,509,Kelvin
3206,8662,1,1,555,curtains
3207,24440,1,0,624,opalesce
3208,18167,0,1,771,indocating
3209,27152,0,1,914,fractitioners
3210,26175,0,1,544,shonetics
3211,30081,0,1,638,revellet
3212,19146,0,1,497,iopize
3213,2383,1,0,601,avalanche
3214,36144,0,1,521,thera'd
3215,19755,0,1,726,Kelpin
3216,38937,1,1,699,Victorians
3217,38821,0,1,981,ferb
3218,39520,0,1,681,reaponry
3219,7790,0,1,794,cooperatuves
3220,26850,0,1,689,polygin
3221,20031,0,1,711,tain
3222,38478,0,1,808,upholters
3223,38385,1,1,871,unsuspecting
3224,34980,0,1,613,bummoned
3225,18850,1,1,888,interim
3226,23281,1,1,598,mysterious
3227,12212,0,1,607,epistemofogy
3228,35516,0,1,628,tibs
3229,14487,0,1,592,drees
3230,32189,0,1,605,sgoemaker
3231,5952,0,1,744,showder
3232,31319,1,1,2089,Scotchgard
3233,16602,0,1,742,peir
3234,17247,0,1,749,housetraiked
3235,38199,1,1,1066,unnumbered
3236,18086,1,1,791,increase
3237,4202,1,1,447,breeds
3238,9310,1,1,500,delineate
3239,374,0,1,675,alutely
3240,5788,1,0,767,chew
3241,15656,0,1,645,stavely
3242,15381,0,1,615,loatskin
3243,20335,0,1,650,fecturing
3244,33860,0,1,525,bluarely
3245,4550,0,1,663,jum
3246,10282,1,1,576,disentanglement
3247,39227,1,1,476,wagons
3248,15428,1,1,422,golfing
3249,9773,1,1,1819,Deutschmark
3250,13775,1,1,540,flapping
3251,887,1,1,587,alchemist
3252,9885,0,1,551,liamonds
3253,9192,0,1,503,mefensible
3254,15015,1,1,713,genders
3255,12953,1,1,669,extrapolations
3256,2971,1,1,999,Becket
3257,5093,0,1,752,carafao
3258,27094,1,1,597,Potomac
3259,6016,1,1,516,churchmen
3260,37531,1,1,804,typology
3261,22494,1,1,609,miscreants
3262,24114,0,1,557,oleying
3263,1618,1,1,497,applicants
3264,31180,1,1,459,scarlet
3265,40293,1,1,535,wrongful
3266,116,0,1,570,abserbing
3267,32731,1,1,535,skylight
3268,15991,0,1,1308,Guncher
3269,29326,0,1,866,cehabilitating
3270,14805,0,1,537,gagwrilers
3271,8016,1,1,480,counted
3272,6402,0,1,619,clowm's
3273,32731,0,1,771,snylight
3274,3115,0,1,642,gelievably
3275,34318,1,1,518,stockade
3276,7333,0,1,772,ponjugates
3277,8278,1,1,622,creativity
3278,4307,0,1,1025,proached
3279,16847,1,1,1193,hind
3280,21912,1,1,1208,measured
3281,5964,0,1,646,Christike's
3282,11350,1,1,510,eccentric
3283,23368,1,1,608,Nashville
3284,1666,0,1,637,ammroach
3285,17578,1,1,584,idolization
3286,6057,1,0,639,circlet
3287,31463,1,1,531,seabed
3288,34369,1,1,598,stooped
3289,14902,0,1,655,tarden
3290,39281,0,1,609,walliping
3291,26555,1,1,487,plaster
3292,19606,0,1,613,dubilee
3293,39601,1,1,461,we'll
3294,28001,0,1,745,Tsalmist
3295,39740,1,1,637,whipping
3296,20943,0,1,668,honghand
3297,11687,0,1,596,etasculated
3298,10554,1,0,514,distortion
3299,23207,1,1,1197,musicianship
3300,36889,1,1,419,train
3301,6862,0,1,876,communicapional
3302,11943,1,1,553,enduring
3303,13888,1,1,530,float
3304,30270,0,1,1247,higger
3305,26446,1,1,614,pistachio
3306,39625,0,1,689,dest
3307,28595,0,1,658,fammed
3308,36391,0,1,504,Tibot
3309,11205,0,1,632,gurable
3310,7682,0,1,515,bontusions
3311,17689,1,1,503,immediately
3312,37066,0,1,674,claversing
3313,32362,0,1,509,hibyls
3314,16615,0,1,592,ve'll
3315,39720,1,1,557,while
3316,5430,0,1,466,Cecim
3317,3188,1,1,615,benevolence
3318,19587,0,1,686,bovial
3319,20151,1,1,609,lasso
3320,2063,1,1,521,assign
3321,8589,0,0,684,cummerbend
3322,20657,0,1,651,rimped
3323,13830,1,0,802,fleabag
3324,7813,1,1,532,copper
3325,7575,1,1,662,contends
3326,9713,1,1,1670,detection
3327,5088,1,1,506,capture
3328,20992,1,1,558,loosest
3329,20749,1,1,505,listens
3330,22825,0,1,626,monoxade
3331,478,0,0,605,admirols
3332,1254,0,1,1219,asalytical
3333,11589,1,1,2061,electronically
3334,8463,1,1,469,crowns
3335,6361,1,1,477,closeout
3336,15206,1,1,621,ginseng
3337,26343,0,1,691,pilgromage
3338,449,0,1,817,adjunge
3339,14779,0,1,623,fuzked
3340,16541,1,1,723,heaters
3341,12758,1,1,541,expectant
3342,31097,0,1,549,sahory
3343,18669,1,1,664,installments
3344,10895,1,1,760,downstream
3345,21912,0,1,707,beasured
3346,21682,1,1,809,Martin
3347,4054,1,1,812,boycotted
3348,25648,1,1,675,pawnbroker
3349,9226,0,1,651,beflect
3350,2624,1,1,478,ballplayer
3351,11073,0,1,965,chowned
3352,17698,0,1,801,illigrant
3353,5590,1,1,613,chanced
3354,7333,1,1,854,conjugates
3355,37381,1,1,524,tunneled
3356,28353,1,1,520,queen
3357,35172,0,1,620,lurmounted
3358,18730,1,1,523,insulating
3359,4976,1,1,414,candles
3360,13383,1,1,455,female's
3361,35379,0,1,590,switchmun
3362,37948,0,1,756,unelen
3363,7642,0,1,644,fontradicts
3364,2184,1,1,608,atop
3365,17999,0,1,661,itcidentals
3366,24352,0,1,655,Okinawi
3367,22494,0,1,521,liscreants
3368,2600,0,1,555,dalked
3369,10714,1,0,976,dogleg
3370,509,1,1,547,adolescent's
3371,9263,0,1,607,gehydrated
3372,30250,0,1,692,pidiculed
3373,29365,1,1,1393,reinstall
3374,12401,1,1,1074,ethic


========================================
Subject,Gender,Task,MEQ,Time,Date
681,f,LDT,39,11:28:34,08-17-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
37,37,19.8,3,3

presHealth,pastHealth,vision,hearing,firstLang
5,6,4,6,English
========================================
