Univ,Time,Date,Subject,DOB,Education
6,15:04:14,05-16-2001,531,04/07/80,16
1,31303,0,0,671,scoreboarp
2,18341,1,1,1182,infelicity
3,5870,1,1,525,chip
4,19225,0,1,1499,irretrietable
5,3207,0,0,935,peret
6,24030,0,1,784,nullofied
7,12876,1,1,599,expressible
8,22359,1,1,688,mince
9,21254,1,1,501,made
10,24598,1,1,923,orgasms
11,14641,1,1,725,fruition
12,30907,1,1,615,salting
13,16591,1,1,580,heels
14,35307,0,0,845,Thedes
15,33808,1,1,680,sprinkle
16,35307,1,1,1008,Swedes
17,3389,1,1,984,biologic
18,23508,1,1,617,neglecting
19,17984,1,1,1026,incentive
20,34523,1,1,1284,strewn
21,36444,0,0,1058,bigress
22,30517,1,1,541,rooming
23,21090,0,1,832,lozunge
24,25213,0,1,912,ralpable
25,9556,1,1,731,depriving
26,32303,1,1,735,shrill
27,10684,1,1,1196,doctrinally
28,29002,1,1,653,reconstruction
29,1474,1,1,880,antics
30,32464,0,1,1489,bignposts
31,15106,1,1,1378,Georgia's
32,15794,1,1,624,groan
33,38374,0,1,1525,unsucceshfolly
34,21500,0,0,1193,ganifesting
35,5122,0,0,1143,fardiograph
36,14378,1,1,781,fractious
37,39698,1,1,949,whereof
38,5536,0,0,650,pertitude
39,20574,1,1,605,lifeboat
40,26528,1,0,1086,planetoids
41,32822,0,1,877,sleeva
42,13651,1,1,563,firemen
43,32074,0,0,1681,thellfish
44,39789,0,0,2452,Whitmah's
45,16741,0,1,977,derringbone
46,34634,1,1,620,stumbled
47,32695,1,1,497,skip
48,38668,0,1,821,balued
49,20013,0,0,835,jads
50,24737,1,1,628,outfielder
51,10896,0,1,1290,downtalping
52,4048,1,1,497,boxes
53,24421,0,1,1213,obslaughts
54,11444,1,1,670,effective
55,12389,0,1,934,eptuaries
56,17155,0,0,1763,corsefly
57,5992,1,1,1116,chrysanthemums
58,15484,1,1,850,Gotham
59,14337,1,1,707,foundations
60,17722,1,1,1144,immunization
61,7748,1,1,1400,convolution
62,37594,1,1,917,unaided
63,91,0,1,652,atsless
64,37170,1,1,611,trifle
65,28391,0,1,866,tuickest
66,26981,1,1,576,portions
67,4426,0,0,1628,brugish
68,23935,1,1,545,notable
69,16648,1,1,861,hemline
70,11016,1,1,588,drifted
71,27715,1,1,522,progressed
72,29522,0,1,1786,leminiscent
73,23706,1,1,621,nightmares
74,14232,0,1,1540,dorgetful
75,2660,1,1,575,bands
76,25523,1,1,706,pasteboard
77,36076,0,1,1861,dranks
78,3778,1,1,1017,Bohemia
79,22175,1,1,1134,methodically
80,25559,0,1,2084,baternal
81,8161,1,1,1179,coy
82,8877,1,1,635,dashing
83,34378,1,1,505,stopper
84,9902,0,1,703,fice
85,7335,1,1,1423,conjugation
86,14682,0,0,1021,pumble
87,12891,1,1,1373,expropriated
88,15183,1,1,1974,gigolo
89,35121,1,1,496,supported
90,35014,0,1,1146,sunlat
91,7055,1,1,1047,comrades
92,12192,1,1,1511,Epicurus
93,24503,1,1,780,optical
94,39429,0,1,738,wateb
95,599,0,1,927,acvocates
96,8482,1,1,679,cruiser
97,11449,0,1,900,elfectuate
98,7552,0,1,830,containong
99,35997,1,1,1346,terracotta
100,29606,1,1,1107,reorient
101,91,1,1,1017,abscess
102,9310,0,0,926,pelineate
103,6473,0,1,862,hoats
104,39248,1,1,948,waive
105,19649,1,1,494,jumbled
106,30042,1,1,776,retroactive
107,23074,0,0,1644,Tozambique
108,6255,1,1,542,cleat
109,18070,0,1,1251,itcontestable
110,31551,1,1,654,secret
111,12232,0,1,1070,erualizing
112,754,1,1,797,agitator
113,34378,0,0,626,plopper
114,33298,0,1,813,colvents
115,36616,0,0,938,follhouse
116,26740,0,1,1425,goems
117,4894,1,1,796,Calvinism
118,18994,1,1,902,intractable
119,4507,1,1,804,builds
120,21868,1,1,569,Mayflower
121,18478,0,1,1314,inhibitoru
122,38205,1,1,747,unofficial
123,30869,1,1,553,salary
124,25390,1,0,918,pariah
125,13716,0,1,817,fixod
126,28228,0,1,773,hursues
127,8242,1,1,566,crawler
128,39732,1,1,565,whinnied
129,36428,1,0,1204,tiers
130,8699,1,1,709,cuticle
131,39616,0,0,779,nent
132,23101,1,1,527,muffler
133,23881,0,0,698,goonday
134,21551,1,1,511,manufacture
135,28689,0,0,648,satification
136,31089,0,0,567,taver
137,27158,1,1,493,praise
138,12364,0,1,678,etsentially
139,29340,1,0,764,reify
140,5870,0,1,1188,chep
141,26399,1,1,551,pinned
142,38604,1,1,830,utopians
143,1970,1,1,829,asexual
144,7951,1,1,502,cortical
145,14594,0,1,979,trock
146,22657,1,1,533,mocking
147,25444,0,0,896,gart
148,25704,0,1,892,penkish
149,14167,1,1,795,forebears
150,23225,0,1,837,pust
151,28957,0,0,1697,leckonings
152,33737,1,1,553,sponsors
153,37020,0,0,1014,glansportation
154,33284,0,1,805,soloust
155,20381,1,1,613,legislation
156,31906,0,0,972,lexes
157,21219,0,1,677,moce
158,5388,0,1,2410,bausative
159,26068,0,0,1362,mestilence
160,14864,1,1,852,gambles
161,33012,1,0,1501,smoothed
162,18614,1,1,663,insiders
163,10097,0,1,1421,fisabuse
164,35940,1,1,925,tenets
165,37446,1,1,693,Twain's
166,5258,1,1,581,cashew
167,9105,1,1,660,decorator
168,11202,0,1,1922,muplicated
169,32568,1,1,506,sink
170,27114,0,1,1359,vour
171,11541,1,1,989,elation
172,6788,1,1,695,commendation
173,17692,0,1,697,iddensely
174,12638,1,1,1171,excommunicated
175,3468,1,1,975,blacken
176,27538,0,1,1127,spince
177,34333,0,0,1197,brockyard
178,17168,1,0,1219,horsy
179,40199,0,1,914,worshipud
180,22292,0,0,1706,Milak
181,6084,0,1,2185,dircumspectly
182,15369,1,1,568,go
183,15538,0,1,1860,spadient
184,14941,1,1,731,gasoline
185,4611,1,1,592,burgeoned
186,19843,0,1,733,cindness
187,1585,1,1,485,appearance
188,8222,0,1,655,crups
189,40163,0,1,732,sorkmen
190,19025,0,1,626,ibtrospection
191,7521,0,0,694,consilt
192,15106,0,1,956,Georkia's
193,9819,1,1,1015,devotees
194,31830,0,1,721,ferpent
195,16863,0,0,716,linges
196,13974,0,0,1260,bluctuating
197,10246,1,1,742,discretionary
198,3574,0,0,638,twip
199,37976,0,0,755,unfuxed
200,25584,0,0,706,matio
201,39124,1,1,553,voices
202,23112,1,1,755,mulching
203,32545,0,0,869,ting
204,34234,0,1,779,pletsons
205,12687,1,1,652,exhausting
206,36161,0,1,1100,thermalpy
207,3778,0,1,1699,Pohemia
208,2002,1,1,801,aspen
209,3525,1,0,1014,blazonry
210,22971,0,1,1582,cothball
211,37503,0,0,634,tring
212,2692,1,1,531,banks
213,4838,0,1,1222,Calcutba
214,29170,0,1,2380,refinanco
215,501,1,1,3339,admonishments
216,11304,0,1,1107,eanshot
217,30237,0,1,877,riddong
218,21007,0,1,800,mords
219,973,0,1,862,attergen
220,34623,0,1,622,studia
221,35285,0,1,559,swasne
222,9416,1,0,1571,denationalize
223,9178,1,1,776,defects
224,6723,0,1,2598,tombination
225,16557,1,1,1996,heavenward
226,12099,0,1,982,erthusiasm
227,24940,1,1,633,overlook
228,14303,0,1,1505,tortissimo
229,18311,1,1,1578,inexperienced
230,33905,0,1,913,bluirted
231,10218,0,1,1747,discountenonce
232,33526,0,1,1091,gleakership
233,38604,0,1,1013,utopiobs
234,14539,0,1,678,Freum
235,20345,0,0,972,meering
236,21856,0,1,1869,waximum
237,2849,1,1,1375,bathers
238,32746,0,0,888,glacker
239,21123,0,1,789,Luje's
240,28794,0,1,2382,reaffirmution
241,5913,0,1,772,phoking
242,23924,1,1,646,noses
243,21955,1,1,525,medicine
244,30537,0,1,1272,Torschach
245,27684,0,1,1228,crofiles
246,9105,0,1,1073,fecorator
247,13921,1,1,1317,flora
248,146,0,1,976,ahused
249,13468,0,1,1063,fictionawize
250,627,1,1,534,affect
251,39389,0,1,1572,pashbasin
252,1585,0,0,881,allearance
253,36889,1,1,1061,train
254,6325,0,1,702,plipper
255,4693,1,1,860,butane
256,3594,1,1,938,blockading
257,6888,1,1,553,companion
258,26848,1,1,1287,polygamous
259,40443,1,0,983,zealotry
260,26397,1,1,617,pinnacle
261,17455,0,0,676,typerbole
262,16294,1,1,577,hardship
263,13166,1,1,1015,fan's
264,5805,1,1,702,chickens
265,232,1,1,928,accorded
266,17047,1,1,516,honesty
267,18614,0,1,792,itsiders
268,12962,1,1,702,extreme
269,3362,0,1,1559,Bilg's
270,34657,0,1,739,snupidities
271,14766,1,1,747,fusion
272,25074,0,1,751,oystercutcher
273,11388,1,1,902,ectoplasm
274,35033,0,1,2868,superabandonce
275,14641,0,1,2468,fruision
276,23613,1,1,736,newcomers
277,3709,0,0,831,roarded
278,30502,1,1,474,roof
279,2057,1,1,547,assessors
280,38756,1,1,532,veiled
281,4309,1,1,496,broadcast
282,32272,1,1,633,showerhead
283,24326,1,0,621,oftener
284,23992,0,1,1049,novelizud
285,1329,1,1,1901,Anglophilia
286,13658,1,1,778,fireside
287,28326,0,1,1147,quarreding
288,34204,0,1,605,stoppe
289,586,0,1,828,anvised
290,40248,1,1,837,wrench
291,25186,1,1,827,paleness
292,18870,1,1,778,intermarriage
293,40443,0,1,1256,zealocry
294,28391,1,1,583,quickest
295,8765,1,1,616,daft
296,19280,1,1,1597,Israelites
297,12038,0,1,1067,inmity
298,32763,1,0,1358,slangy
299,7146,0,0,1607,sondemning
300,20735,1,0,1458,lira
301,31906,1,1,834,sexes
302,1389,0,1,1302,Aws's
303,23310,0,1,1162,kails
304,22214,0,1,782,Mickoy
305,25508,0,1,766,tassionately
306,15751,0,0,1094,snill
307,6365,1,1,1081,closet
308,34973,1,1,785,summer
309,9347,1,1,1339,demagnification
310,10860,1,1,2891,doughnut
311,29949,0,0,1175,hestricts
312,22657,0,1,1132,focking
313,17271,0,1,1742,lowsoever
314,33630,0,1,1726,pridery
315,36076,1,1,869,thanks
316,5939,1,1,2158,choreographic
317,20861,1,1,1769,localize
318,754,0,1,1118,anitator
319,36211,0,0,985,slimble
320,31398,0,1,1499,spribbled
321,37288,0,1,932,brumpet
322,28079,0,1,772,puffet
323,1141,0,1,702,asrushed
324,32074,1,1,952,shellfish
325,15074,0,1,880,tenuflect
326,40248,0,1,820,wronch
327,16460,1,1,774,headings
328,13487,0,1,856,lielding
329,21219,1,1,1084,mace
330,23743,1,1,965,nipples
331,18975,0,1,972,istimately
332,4550,1,1,909,bum
333,21160,0,1,1125,fungpower
334,18240,0,1,700,imdubitable
335,30281,0,1,1036,bightist
336,346,0,1,629,acbed
337,6765,1,0,1046,commandeer
338,14571,0,1,843,crighten
339,17940,1,1,1196,inane
340,33433,1,1,993,southpaw
341,18215,1,1,2975,individuality
342,35482,0,1,1015,hyrup
343,6452,0,1,2122,soalhole
344,15751,1,1,996,grill
345,39930,1,1,519,windfall
346,21512,1,1,561,manipulators
347,25538,0,0,1260,wastors
348,35877,0,0,1163,felly
349,29522,1,1,753,reminiscent
350,25980,1,1,1216,perseveres
351,12468,0,0,966,evangetists
352,24599,1,0,1396,orgiastic
353,13681,1,1,976,fisherman's
354,18685,1,1,1195,instinct
355,7167,0,1,1163,condim
356,39651,1,1,1008,whaler
357,33244,1,0,1428,solder
358,38306,0,1,975,ungafe
359,24818,0,1,1034,oubspread
360,10658,0,1,912,Sixie
361,2292,1,1,1048,Augustine
362,27715,0,1,1232,trogressed
363,29257,0,1,910,megardless
364,36474,1,1,929,times
365,1626,0,1,911,aggoint
366,3353,1,1,899,billiards
367,24452,0,1,672,operi
368,39150,0,1,629,toluntarily
369,19737,1,0,848,keel
370,3930,0,1,1184,Sordeaux
371,10150,1,1,932,disbelief
372,4972,0,1,713,gandies
373,20111,1,1,1293,lapdog
374,27073,1,1,1673,potato
375,9331,0,1,729,Melphic
376,34293,1,1,1182,stingray
377,35088,0,1,964,tupervising
378,34777,0,1,833,mubsidy
379,32790,1,1,830,slave
380,10745,0,1,605,goltish
381,37532,1,1,623,tyrannical
382,32931,0,1,941,pluicing
383,35236,0,1,1068,luspiciously
384,39202,1,0,698,wadded
385,3819,1,1,912,bombers
386,4079,0,1,1131,Brahgs
387,3323,1,1,871,big
388,32217,0,1,1115,shoreliges
389,8377,0,1,999,clitically
390,28529,0,1,1125,magging
391,7583,0,1,1267,lontentment
392,3594,0,0,1228,blockeding
393,31933,1,1,634,shadow
394,20185,0,1,1995,launer
395,5334,0,1,888,matechism
396,2508,0,1,648,dacking
397,35266,1,1,1135,swampy
398,39592,0,1,1420,relcomed
399,39504,1,1,1099,weakened
400,26340,0,1,656,dilfer
401,13944,0,1,1214,ploured
402,27684,1,1,1024,profiles
403,11571,1,1,912,electrification
404,32346,1,1,792,shuts
405,20834,0,1,785,loatha
406,30317,0,1,590,rinsong
407,29226,0,0,1011,defrigerators
408,32473,0,1,597,pilent
409,22565,0,1,683,bisses
410,1141,1,1,938,ambushed
411,38920,0,1,605,hices
412,24501,0,1,614,opthalmil
413,11471,0,1,577,effusiob
414,31273,0,1,1997,climitars
415,25873,0,1,611,serfect
416,38429,0,1,639,unversad
417,29251,1,0,1222,regal
418,33359,1,1,620,sophisticate
419,17508,0,1,584,idecube
420,40283,0,1,560,prithed
421,18564,0,1,758,isorganic
422,36944,0,1,984,transducirs
423,9485,0,1,521,dependank
424,22863,0,1,558,foonlight
425,23564,0,1,1210,nestsing
426,29583,1,1,671,renouncing
427,4972,1,1,574,candies
428,663,0,0,714,affluens
429,13294,1,1,479,fearing
430,2742,0,1,790,garefoot
431,6708,1,1,807,columnist
432,22171,0,1,554,rethane
433,21746,0,1,1460,baster
434,26911,0,1,677,coor
435,39097,0,1,599,mivisection
436,2964,0,1,808,beauny's
437,8784,0,1,619,fally
438,15563,1,1,664,grammatically
439,24818,1,1,574,outspread
440,13085,1,1,702,fairest
441,20834,1,1,713,loathe
442,15226,0,1,630,sivers
443,13200,0,1,844,farthint
444,22601,1,1,1849,mistranslation
445,19764,1,1,569,Kentucky
446,973,1,1,469,allergen
447,5482,0,1,653,centerumg
448,36266,1,1,579,though
449,5458,1,0,819,celluloid
450,31219,1,0,705,schematically
451,28254,0,1,744,tutted
452,38132,1,1,695,unlearn
453,39880,1,1,1241,wilder
454,17984,0,1,1127,incentuve
455,31798,0,1,1291,tequence
456,17550,0,1,769,ilentifying
457,9457,1,1,858,denting
458,7695,0,1,883,fonvening
459,36372,0,0,1482,slundered
460,4611,0,1,1473,burgeaned
461,8330,0,1,619,trewmen
462,10511,1,1,720,dissolute
463,4354,0,1,776,cronco
464,26555,1,1,528,plaster
465,34832,1,1,546,suburb
466,6192,0,1,635,plasses
467,17155,1,1,547,horsefly
468,35902,1,0,552,tempos
469,2857,0,1,1145,datman
470,26941,1,1,619,populated
471,6531,1,1,893,codified
472,40283,1,1,786,writhed
473,14941,0,1,689,fasoline
474,39375,1,1,672,Warsaw
475,21710,0,1,989,miscot
476,30086,0,1,878,revols
477,23508,0,1,654,seglecting
478,15563,0,1,1364,grammetically
479,16009,1,1,1258,Guthrie's
480,39004,1,1,1102,viola
481,5103,0,1,690,varbine
482,20307,1,1,758,leaseholder
483,26184,1,1,1158,phonology
484,32303,0,0,680,sprill
485,31562,0,1,747,pecretly
486,39349,0,1,1448,warmontering
487,16315,0,1,661,carmed
488,10074,0,1,1417,directionolly
489,32042,1,1,631,shear
490,38205,0,1,799,upofficial
491,19490,0,1,640,jiltep
492,284,0,1,1398,aspes
493,10458,0,1,618,tisquieting
494,3889,1,1,663,bookshelf
495,23924,0,1,701,woses
496,38147,1,1,613,unload
497,11916,0,1,572,endgume
498,23027,0,1,873,sountianous
499,32732,1,1,683,skylights
500,15239,1,1,1255,gladly
501,14109,1,1,507,footballs
502,17490,1,0,1376,hypothyroidism
503,7583,1,1,522,contentment
504,36885,1,1,489,trailer
505,32175,0,1,1056,thocked
506,23881,1,1,885,noonday
507,18994,0,1,948,iltractable
508,11786,0,1,909,emperog's
509,6498,0,1,1062,vockeyed
510,22644,0,1,722,pobilize
511,25027,1,1,649,overwhelming
512,9706,1,1,657,details
513,25163,0,1,736,paintwort
514,20425,0,1,1592,Leningraf
515,31273,1,0,1389,scimitars
516,26315,0,0,799,ligeon
517,17119,0,1,1369,ropper
518,21007,1,1,648,lords
519,30650,0,1,635,rubicun
520,4153,0,1,1251,preadwinner
521,29340,0,1,646,reifo
522,5290,1,1,932,castration
523,2615,0,1,722,ballgowps
524,10097,1,1,1030,disabuse
525,12452,1,1,772,evacuation
526,8161,0,1,917,poy
527,10316,0,1,744,dishonar
528,38093,0,1,850,utiquely
529,29924,0,1,1944,bestitution
530,30207,1,1,563,rib
531,29556,0,0,2477,hemuneration
532,7427,0,1,775,consift
533,19324,0,1,587,rabbing
534,34546,1,1,679,stringed
535,40412,1,1,513,young
536,3658,0,1,831,slown
537,6835,1,0,1244,committeewomen
538,22341,1,1,974,millipede
539,29797,1,1,664,resentment
540,7108,1,1,798,conciliation
541,24503,0,1,606,ogtical
542,4562,1,1,510,bumps
543,28764,1,1,537,reactionary
544,10396,1,1,792,disparities
545,14724,0,0,1187,lunniest
546,24928,0,1,986,overladun
547,18478,1,0,1916,inhibitory
548,14724,1,1,680,funniest
549,1657,0,1,736,annrehension
550,13386,1,1,574,feminism
551,2572,1,0,701,bairn
552,37733,0,1,676,utcritical
553,7521,1,1,500,consult
554,29686,1,1,703,reprehensible
555,28601,1,1,1132,ramps
556,31798,1,1,581,sequence
557,22171,1,1,526,methane
558,27415,0,1,1530,presiduncy
559,13996,0,1,598,clurried
560,16821,0,1,762,vighwayman
561,18341,0,1,1431,infeliciby
562,37887,1,0,825,undid
563,30709,1,1,733,rumors
564,25444,1,1,461,part
565,13554,0,1,774,bilm
566,28206,0,1,1231,purporfedly
567,8572,1,1,671,cultist
568,39389,1,1,853,washbasin
569,36161,1,1,631,thermally
570,9011,1,1,727,decapitation
571,15953,1,1,653,gulp
572,23225,1,1,471,must
573,24162,0,1,644,opscurities
574,23838,0,1,1384,nonliterury
575,21710,1,1,770,mascot
576,4838,1,1,713,Calcutta
577,31178,0,1,1143,sharify
578,27259,1,1,652,predictions
579,39644,0,1,657,retting
580,29226,1,1,638,refrigerators
581,33069,0,0,1418,gneaked
582,24841,1,1,762,ovens
583,36712,1,1,645,tore
584,701,1,1,714,aftershave
585,33767,1,1,522,spotlight
586,40081,0,1,1464,homenfolk
587,21108,1,1,589,luckily
588,39332,0,1,1030,warehoosing
589,23815,0,1,874,lonconformists
590,12739,1,0,1701,exorcize
591,27169,0,1,1434,branks
592,31856,1,1,439,set
593,35424,0,1,2416,rymmetrically
594,31586,0,1,801,medans
595,18956,1,1,696,intervenes
596,6452,1,1,1095,coalhole
597,19451,0,0,837,Jessice
598,3727,0,1,1118,soathouses
599,24282,0,1,706,ollences
600,13442,1,1,716,feud
601,22913,1,1,1007,Mormonism
602,21814,1,1,568,matrimony
603,25213,1,1,531,palpable
604,15302,1,0,1206,gloat
605,31303,1,1,657,scoreboard
606,17271,1,0,902,howsoever
607,35716,0,0,853,tai
608,34204,1,0,767,steppe
609,35700,1,1,655,Tasmania
610,3954,1,1,906,borrower
611,24071,1,1,934,nuthouse
612,18592,1,1,843,insecticide
613,35014,1,1,639,sunlit
614,36793,0,1,1009,tourniment
615,30952,1,1,1534,sanctioned
616,21254,0,0,996,gade
617,25463,0,1,1311,tarticle
618,10218,1,1,981,discountenance
619,32844,1,0,1542,slighter
620,11272,1,0,1219,eaglet
621,29434,1,1,891,relent
622,2036,1,1,1702,assemblies
623,32844,0,1,858,glighter
624,15770,1,1,637,grinding
625,16478,1,1,901,headrest
626,9,1,1,637,abandonment
627,38693,0,1,905,lantagepoint
628,21618,0,1,707,garkdown
629,5707,0,1,1888,chauffeud's
630,15012,1,0,649,gemlike
631,14539,1,1,501,Freud
632,19720,1,1,1189,kappa
633,31638,1,1,606,segments
634,1363,1,1,591,Anne
635,7891,0,1,1155,corporetions
636,39807,0,1,1094,prolesome
637,18374,0,1,615,irfirm
638,7108,0,1,585,conciliatiak
639,14476,0,1,982,breeholder
640,9510,1,1,1120,deploying
641,7579,1,1,1071,contenting
642,16260,0,0,926,dappens
643,13386,0,1,1598,leminism
644,37187,1,1,565,trimmed
645,30116,0,1,829,seviewed
646,37532,0,1,908,pyrannical
647,25027,0,1,702,oderwhelming
648,38549,1,1,2659,urgings
649,22742,1,1,475,moment
650,32029,0,1,744,snaved
651,35716,1,0,863,tau
652,38946,1,1,594,video
653,29053,1,1,930,rectory
654,7579,0,1,709,nontenting
655,20861,0,1,903,gocalize
656,7055,0,1,1236,homrades
657,25438,0,1,1142,parsimeny
658,37828,1,1,694,underscore
659,32399,1,1,775,sidestroke
660,35392,0,1,944,thordplay
661,15667,1,1,649,gravy
662,24162,1,1,609,obscurities
663,6095,1,1,850,citation
664,25333,1,1,1006,parallelism
665,16135,1,1,1100,hallucinogenic
666,29490,1,1,521,remark
667,30186,1,1,689,rheumatics
668,4368,0,1,905,Brooklum
669,30907,0,1,1106,palting
670,28619,1,1,690,Randy
671,35809,0,0,1069,mechniques
672,11122,0,1,869,dualitigs
673,34188,1,1,1358,stenography
674,19248,0,1,1074,il
675,36444,1,0,993,tigress
676,12823,0,1,990,elplicitly
677,4961,0,1,1206,canceroup
678,5041,1,1,544,cape
679,28326,1,1,615,quarreling
680,33560,1,1,512,speckle
681,9436,1,1,921,denomination's
682,15403,1,1,921,godly
683,21442,0,0,1533,mammaliun
684,29820,1,1,1589,residentially
685,32568,0,1,667,cink
686,20705,0,0,911,tinking
687,28507,0,1,853,padioisotope
688,5839,0,1,647,chilo
689,21442,1,1,1474,mammalian
690,30352,0,1,896,pites
691,27370,0,1,757,grepositional
692,9069,0,1,765,declaratife
693,138,0,1,739,abstrise
694,13196,0,1,606,darsighted
695,27574,1,1,703,private
696,39066,0,1,717,disitors
697,1538,0,1,573,anerture
698,12484,0,1,512,egent
699,33326,0,1,645,zon
700,22077,1,1,1229,mercantile
701,4253,1,1,764,briefs
702,3120,1,1,648,believes
703,6568,1,1,791,cohabit
704,26297,1,1,435,piece
705,40124,1,1,507,woodyard
706,25873,1,1,537,perfect
707,17068,0,1,775,honorigic
708,12543,1,0,817,exacerbation
709,5482,1,1,511,centering
710,33,1,1,696,aberrations
711,16612,1,0,805,heliport
712,18215,0,1,771,imdividuality
713,39789,1,1,691,Whitman's
714,3279,0,1,726,lewildered
715,34402,0,1,798,shory
716,19025,1,1,1552,introspection
717,14198,1,0,963,foremast
718,24841,0,1,749,orens
719,20036,1,1,504,lake
720,10990,1,1,1223,dreamt
721,34803,0,1,920,dubstitutions
722,14378,0,1,1315,practions
723,24452,1,0,726,opera
724,23074,1,1,1729,Mozambique
725,3748,0,1,784,gobtail
726,6255,0,1,1676,cleot
727,1744,1,1,864,archaism
728,38389,1,1,694,untapped
729,3930,1,1,568,Bordeaux
730,31803,1,0,921,sequester
731,26784,1,1,537,polarize
732,38772,1,0,961,vend
733,2474,1,1,552,babes
734,8468,1,1,786,crucibles
735,14964,0,0,1003,pathering
736,23027,1,1,1405,mountainous
737,25838,0,1,760,jepper
738,26052,0,0,2360,perversaly
739,14571,1,1,639,frighten
740,23388,0,1,1490,pationalizing
741,29147,0,1,1080,reenterod
742,34024,1,0,585,stank
743,37312,0,1,1598,trushful
744,33650,0,1,919,sline
745,20732,1,1,1501,liquidize
746,32206,0,1,585,thopkeepers
747,21375,0,1,776,caker
748,5939,0,1,1660,choreographil
749,26397,0,1,1070,linnacle
750,15334,1,1,945,gloved
751,33298,1,1,575,solvents
752,19091,1,1,1078,investigates
753,10482,0,0,765,missemble
754,36178,1,1,1693,theses
755,37648,1,1,1474,unbidden
756,5828,1,1,684,childhood
757,9643,1,1,699,designs
758,11541,0,1,832,esation
759,32923,1,1,584,slugging
760,27302,0,1,773,crefigure
761,11928,1,1,1031,endorsement
762,7398,1,1,574,consenting
763,17854,0,1,636,ilposter
764,13045,1,1,748,facilitates
765,4014,1,1,1825,bountiful
766,27778,0,1,650,tromptly
767,34634,0,1,771,stumblod
768,17643,1,1,1167,illustrations
769,23469,0,1,723,gecessity
770,7709,0,1,1018,ponversational
771,1241,0,1,653,agagram
772,16959,1,1,1874,holdover
773,16691,0,0,617,herdsmon
774,16577,1,1,1274,he'd
775,6268,1,1,593,clergyman
776,20941,0,1,1684,Longrellow's
777,3089,1,1,534,beheld
778,9658,0,0,1195,gespairing
779,20111,0,1,1006,hapdog
780,8968,0,1,1655,deathword
781,16329,0,1,881,marnessed
782,11347,1,0,570,ebbing
783,33235,0,1,581,soirues
784,18028,0,1,589,itclusive
785,15348,0,1,818,gluf
786,1412,1,1,1295,another's
787,11779,1,1,714,emotionally
788,5079,0,1,1845,gaptious
789,1564,0,1,1062,Arostolic
790,39292,0,1,645,halrus
791,26898,0,1,775,ronytail
792,8499,0,1,1602,brusader
793,12988,0,1,1036,eyeboll
794,1942,1,1,892,artistically
795,11545,1,1,573,elbows
796,10482,1,1,739,dissemble
797,13769,1,1,977,flannels
798,3727,1,1,630,boathouses
799,33455,1,1,549,spacecraft
800,20176,1,1,625,Latinize
801,5732,1,1,595,checkup
802,24180,0,1,715,obsissed
803,23052,1,1,856,mouthed
804,24666,1,0,728,ossify
805,12577,1,1,687,excavate
806,7234,1,1,712,confinement
807,23815,1,1,916,nonconformists
808,25333,0,1,848,marallelism
809,19843,1,1,505,kindness
810,10246,0,0,915,discretioniry
811,14139,0,1,740,voray
812,21618,1,1,568,markdown
813,31856,0,1,761,het
814,18298,1,0,765,inescapably
815,21210,0,1,1030,pyrics
816,4215,1,1,716,brewery
817,4961,1,1,754,cancerous
818,30287,1,1,940,rigidity
819,30013,1,1,797,retires
820,27259,0,1,634,dredictions
821,10585,0,1,2007,distorbances
822,37251,1,1,542,troubles
823,32763,0,1,628,slongy
824,34959,0,0,1056,sultin
825,38920,1,1,1009,vices
826,3408,1,1,715,birch
827,30756,0,1,925,dustler
828,2995,1,0,1300,bedraggled
829,8330,1,1,620,crewmen
830,20524,1,1,707,liberation
831,35266,0,0,912,champy
832,28273,0,0,1960,pyromunioc
833,7398,0,1,727,fonsenting
834,3446,0,1,659,bicten
835,31693,1,1,701,semifinalist
836,5258,0,1,782,rashew
837,2412,0,1,579,apoidance
838,35068,1,0,517,supernova
839,39124,0,1,1143,voicus
840,26033,1,1,846,pertinence
841,18685,0,1,1069,instunct
842,39332,1,1,1253,warehousing
843,26146,0,1,997,Shilistine
844,13658,0,1,902,cireside
845,27468,1,1,794,prettiest
846,11285,1,1,624,early
847,32151,1,1,608,shipwreck
848,20479,0,1,609,fevee
849,30042,0,1,1421,metroactive
850,28970,0,1,773,secognize
851,32282,0,1,1101,chown
852,22226,0,1,570,picron
853,865,1,0,783,Alamogordo
854,14964,1,1,532,gathering
855,503,1,1,622,admonitions
856,19421,1,1,608,Jefferson
857,38332,0,1,716,ugsettled
858,31066,0,1,573,saucod
859,25678,0,1,552,meaked
860,38043,0,1,675,uniduntified
861,28970,1,1,617,recognize
862,9030,0,1,775,Jecember
863,17168,0,0,1476,harsy
864,39942,0,1,940,lindscreen
865,18193,0,0,773,indirectior
866,36674,0,1,981,loothless
867,9416,0,1,989,senationalize
868,40365,1,1,706,yelling
869,22512,0,1,703,nisfortune
870,23206,0,1,718,musiciof's
871,40473,0,1,605,woning
872,15922,0,1,526,guime's
873,13996,1,1,1131,flurried
874,20524,0,1,548,diberation
875,19548,1,1,584,joked
876,4672,0,1,618,lusier
877,21769,1,1,493,mat
878,13716,1,1,725,fixed
879,18892,1,1,778,internationalist
880,30772,1,1,541,rye
881,477,1,1,897,admiral
882,6888,0,1,602,fompanion
883,15197,1,1,781,gingersnap
884,17378,0,1,803,lurdled
885,6268,0,1,1187,clergymon
886,13530,0,1,784,filbart
887,35809,1,1,536,techniques
888,6850,1,1,678,commons
889,15421,0,1,643,roldfinch
890,12565,0,1,682,exuminer
891,26211,1,1,843,photographic
892,36322,1,0,625,throbbed
893,29300,0,1,688,regrit
894,12808,1,1,732,expiration
895,24114,0,1,627,oleying
896,37733,1,1,943,uncritical
897,18158,0,1,1045,Indiaka
898,7498,1,1,946,constrict
899,39504,0,1,642,deakened
900,33033,0,1,683,flut
901,11600,1,1,639,element
902,25584,1,1,504,patio
903,11103,1,1,607,drumstick
904,2547,0,1,661,radges
905,28228,1,0,941,pursues
906,29752,1,1,755,repute
907,36266,0,1,802,shough
908,1564,1,1,1074,Apostolic
909,3613,0,0,803,bloaded
910,25134,1,0,895,paginated
911,39546,1,1,555,Webster's
912,19221,0,1,562,irrukolvable
913,4143,1,1,813,breach
914,10017,0,1,739,liminish
915,5304,1,0,1161,catalepsy
916,19649,0,1,1097,numbled
917,9736,1,1,770,determinations
918,34024,0,1,738,stanf
919,8315,1,1,595,crept
920,35236,1,1,608,suspiciously
921,32499,0,1,823,simolar
922,40003,1,1,545,wisdom
923,37866,0,1,1119,undervaluafion
924,23720,1,1,674,nimble
925,40128,0,1,502,wooxen
926,17309,1,1,642,humanistic
927,8985,1,0,669,debility
928,9011,0,1,1684,decapitatiot
929,8612,1,1,1134,curbing
930,37236,0,1,749,trools
931,13085,0,1,732,sairest
932,18892,0,1,967,irternationalist
933,25991,1,1,808,persisting
934,33607,0,1,869,spuller
935,36719,1,1,1227,tormentor
936,1259,0,1,652,analyzem
937,8633,0,1,527,curlecs
938,36971,1,1,571,transience
939,3255,1,1,600,betraying
940,25134,0,1,518,caginated
941,34509,1,1,746,strenuous
942,7634,0,1,507,gontracts
943,40225,1,1,621,wraith
944,3748,1,0,619,bobtail
945,31264,0,1,570,glience
946,32545,1,1,573,sing
947,11545,0,1,556,esbows
948,32125,0,0,958,chingle
949,21473,1,1,1547,maneuverability
950,3480,1,1,521,blackness
951,2368,1,1,616,autonomous
952,5913,1,1,527,choking
953,1753,0,1,797,archeologicem
954,39188,1,1,613,vulgar
955,25357,1,1,780,paraplegic
956,16158,0,1,771,lammer
957,12084,1,0,1057,enterprisingly
958,4798,1,1,611,Cadillacs
959,16045,1,0,626,gyros
960,17209,0,1,763,gotter
961,38788,1,1,983,venial
962,2436,0,1,736,aned
963,33433,0,1,792,couthpaw
964,18374,1,0,2198,infirm
965,13589,1,1,512,finder
966,23743,0,1,783,fipples
967,19481,1,0,637,jiffy
968,10355,1,1,653,disloyal
969,33850,0,1,1866,squadroim
970,23858,1,1,1411,nonrestrictive
971,29513,0,1,637,ciminded
972,5243,0,1,737,tascaded
973,918,1,0,1080,alga
974,13166,0,1,812,fav's
975,3017,1,1,562,beehive
976,7002,0,1,669,somposites
977,23206,1,1,772,musician's
978,22621,0,1,774,bitigating
979,22753,1,1,641,monarch
980,284,1,1,626,aches
981,12484,1,1,557,event
982,27135,0,1,757,fowers
983,9609,1,1,698,description
984,15459,0,1,658,goosastep
985,26399,0,1,619,pinnen
986,14796,0,1,1188,vag
987,22175,0,0,1105,pethodically
988,33,0,1,764,agerrations
989,17796,1,0,807,impersonator
990,39093,0,1,887,rividly
991,24058,0,1,654,vuns
992,21028,0,1,877,louner
993,3017,0,1,906,beehove
994,7820,1,1,691,copy
995,18158,1,0,774,Indiana
996,10877,0,1,904,fownbeat
997,7335,0,1,813,sonjugation
998,32978,0,1,777,smilos
999,30600,1,1,1031,rounding
1000,420,0,1,579,abequate
1001,39898,0,1,1062,Willia
1002,541,1,1,842,adulterer
1003,20609,1,1,1208,lightning
1004,7146,1,1,656,condemning
1005,11068,0,1,926,frought
1006,10017,1,1,549,diminish
1007,11627,1,1,588,eliminating
1008,30287,0,1,791,rigidita
1009,10707,1,1,821,dogcatcher
1010,12050,0,1,548,edrichment
1011,6627,1,1,615,collapsing
1012,1363,0,1,702,Agge
1013,36548,0,0,1574,lithes
1014,8430,1,1,579,crosses
1015,18514,0,1,652,onk
1016,37536,0,1,762,dyrant
1017,5122,1,1,860,cardiograph
1018,28361,0,1,563,guell
1019,8315,0,1,592,brept
1020,17508,1,1,1259,icecube
1021,17235,1,1,618,households
1022,13882,0,1,676,flort
1023,22715,1,1,594,molar
1024,17614,0,1,742,iddegitimate
1025,30795,1,1,608,sacred
1026,19782,0,1,565,beynote
1027,24554,1,1,696,ordain
1028,39546,0,1,838,Websler's
1029,15794,0,1,763,proan
1030,38984,0,1,843,willages
1031,5592,1,0,1153,chancellery
1032,19974,0,0,1126,haboratories
1033,26033,0,1,844,hertinence
1034,33033,1,1,850,smut
1035,13134,0,1,721,samilial
1036,32217,1,1,757,shorelines
1037,39753,1,1,690,whisk
1038,17339,1,1,819,humor
1039,34138,0,1,1091,treals
1040,31991,0,1,593,phaped
1041,38478,1,1,915,upholders
1042,20479,1,1,1148,levee
1043,24232,0,1,575,oggupying
1044,11202,1,1,623,duplicated
1045,4057,0,1,1024,loyish
1046,24987,1,1,758,overshoot
1047,11217,0,1,981,husted
1048,12746,1,1,517,expands
1049,17692,1,1,799,immensely
1050,5999,0,0,655,shuckles
1051,15161,0,1,744,choul
1052,13921,0,1,825,glora
1053,17107,0,1,1150,hopa
1054,7788,0,1,783,mooperation
1055,36991,0,1,876,planslucent
1056,36564,0,1,1602,boad
1057,28554,1,1,593,raincoats
1058,26528,0,1,988,planetuids
1059,4411,1,1,954,brushfire
1060,23243,0,0,834,mutution
1061,16066,0,1,799,hacksab
1062,10684,0,1,1028,doctrinaply
1063,27073,0,1,1038,potate
1064,29623,1,1,630,repay
1065,22941,0,0,932,lortaring
1066,14476,1,1,645,freeholder
1067,2610,0,1,1014,mallerina
1068,24886,0,1,970,overdise
1069,36010,1,1,684,territorial
1070,3626,0,1,1350,bloodsteck
1071,21530,0,0,863,banor
1072,25960,1,1,1773,perpetration
1073,8052,0,1,899,dountess
1074,8699,0,1,733,duticle
1075,33825,0,1,587,spunt
1076,10045,1,0,745,diocesan
1077,7092,0,1,767,roncerned
1078,14905,1,1,1129,gardeners
1079,12422,0,1,830,Euclip
1080,14620,0,1,655,fresty
1081,34465,0,1,1050,stratogic
1082,34876,1,0,781,sucrose
1083,6788,0,1,1414,rommendation
1084,11689,0,1,997,elbalm
1085,23663,0,1,837,ricest
1086,39023,1,1,850,Virgil
1087,346,1,1,829,acted
1088,8189,0,1,685,pradled
1089,11678,1,0,796,emanated
1090,7622,1,0,907,contrabass
1091,35356,0,1,824,trine
1092,28850,0,0,1361,dearranging
1093,95,0,1,609,ahsence
1094,9310,1,1,636,delineate
1095,6395,1,1,760,clove
1096,38468,0,1,626,ugdate
1097,18870,0,1,1049,intermartiage
1098,29311,0,1,593,fegularity
1099,23347,1,0,1923,nappy
1100,5828,0,1,1188,childtood
1101,12522,0,1,563,ebince
1102,26740,1,1,536,poems
1103,37340,1,1,569,Tuesday
1104,6708,0,1,819,holumnist
1105,28938,0,1,696,hecipe
1106,27868,0,1,751,trosecutors
1107,31038,0,1,535,satieta
1108,20983,0,1,796,toopy
1109,95,1,1,706,absence
1110,14232,1,1,603,forgetful
1111,17209,1,1,696,hotter
1112,18786,1,1,1686,intensifier
1113,37347,0,1,733,huition
1114,29975,0,1,646,rebuspension
1115,24548,0,1,938,orchestla's
1116,13824,1,1,628,flaws
1117,28206,1,0,1744,purportedly
1118,7866,0,1,850,sornflour
1119,38756,0,1,823,feiled
1120,35623,0,1,914,tanguntial
1121,8151,0,1,670,fowhide
1122,38984,1,1,751,villages
1123,22020,0,1,1725,mementees
1124,24114,1,1,550,obeying
1125,20411,0,1,566,nending
1126,28529,1,1,690,ragging
1127,30976,1,1,593,sands
1128,26278,0,1,775,bickpocket
1129,12304,1,1,738,erratically
1130,28432,0,0,883,quizzocal
1131,5629,1,1,665,character
1132,25401,0,1,660,tarked
1133,37626,0,1,793,unavaikable
1134,1710,0,1,542,aquepuct
1135,7281,0,1,682,songa
1136,14620,1,1,691,frosty
1137,21594,0,1,674,parginally
1138,25637,1,1,1161,pave
1139,25838,1,1,543,pepper
1140,13294,0,1,850,fearung
1141,23310,1,1,465,nails
1142,28794,1,1,771,reaffirmation
1143,32864,0,1,659,blipover
1144,36564,1,1,557,toad
1145,33116,1,1,527,snorkel
1146,19407,0,1,631,pazzy
1147,31586,1,0,632,sedans
1148,21321,1,1,1005,magnum
1149,5185,1,1,643,carpenters
1150,26315,1,1,568,pigeon
1151,14081,0,0,943,gollows
1152,40199,1,1,609,worshiped
1153,31989,0,1,640,chantytown
1154,17643,0,1,796,immustrations
1155,10126,1,1,722,disapprove
1156,35121,0,1,584,nupported
1157,36590,0,1,602,coga
1158,4704,0,1,938,butterbeon
1159,8612,0,1,607,curbung
1160,11147,1,1,1021,dueller
1161,31551,0,1,574,gecret
1162,27227,1,0,734,preconceive
1163,10815,0,1,611,dipe
1164,6169,0,1,891,blapping
1165,17901,1,1,947,improvise
1166,11863,0,1,744,endiphered
1167,2929,0,1,718,peard
1168,27591,1,1,1118,probate
1169,34076,1,1,657,stated
1170,16241,0,0,1499,langover
1171,40128,1,1,821,woolen
1172,38429,1,1,1122,unversed
1173,22317,1,1,624,milkmaid
1174,5896,1,1,874,chlorophyll
1175,14517,0,1,850,drenzy
1176,15720,1,1,567,Greg
1177,14109,0,1,875,footbolls
1178,4143,0,1,834,treach
1179,19974,1,1,801,laboratories
1180,1329,0,1,792,Arglophilia
1181,8068,1,1,898,coup
1182,39644,1,1,817,wetting
1183,19225,1,1,1281,irretrievable
1184,7427,1,1,557,consist
1185,15348,1,0,979,glut
1186,9361,0,0,806,demeons
1187,31628,1,1,644,seeping
1188,17016,1,1,1060,homesteaders
1189,14061,1,1,931,folding
1190,9736,0,1,1343,determinatuons
1191,3152,1,1,551,below
1192,37536,1,1,557,tyrant
1193,25803,1,1,1255,penknife
1194,38164,0,1,1238,unmanageubly
1195,22104,0,1,959,teridian
1196,32443,1,0,901,signalizes
1197,34092,1,1,529,static
1198,12084,0,1,705,ecterprisingly
1199,35771,1,1,664,teammate
1200,3446,1,1,577,bitten
1201,1942,0,1,647,altistically
1202,3183,0,1,632,deneficiary
1203,23268,1,1,632,muzzles
1204,37114,1,1,707,tremendously
1205,2464,0,1,936,alu
1206,4704,1,1,906,butterbean
1207,40124,0,1,833,wookyurd
1208,29104,1,1,1159,redistricting
1209,541,0,1,622,anulterer
1210,11449,1,0,1362,effectuate
1211,30237,1,1,1605,ridding
1212,21300,1,1,564,magnates
1213,831,1,1,749,airlift
1214,34561,1,1,744,striptease
1215,35181,1,1,548,surprising
1216,9222,0,1,773,pefinitive
1217,8911,0,1,1000,dayloght's
1218,6799,1,1,592,commented
1219,15995,0,1,591,huru
1220,12250,1,1,722,equilibriums
1221,24255,0,1,830,obtaves
1222,14562,1,1,564,friends
1223,17666,0,1,605,imbeciluty
1224,33883,1,1,797,squeamish
1225,10370,1,1,624,dismount
1226,33526,1,1,592,speakership
1227,38288,1,1,1051,unreserved
1228,14897,1,1,782,garb
1229,20772,1,1,716,lithography
1230,26592,0,1,596,plaler's
1231,7918,1,1,632,correspondence
1232,37187,0,0,1530,climmed
1233,25901,0,1,898,verfunctorily
1234,33424,0,1,1325,Southampron
1235,10564,0,1,1364,distrissed
1236,28474,1,1,885,racketeers
1237,26911,1,1,528,poor
1238,35181,0,1,642,turprising
1239,32151,0,1,704,phipwreck
1240,13769,0,1,731,plannels
1241,19067,1,0,760,invariant
1242,4734,0,1,807,vuzz
1243,18005,0,1,824,igcipiency
1244,5558,1,1,607,chairperson
1245,6141,0,1,774,flambering
1246,10990,0,1,753,treamt
1247,146,1,1,846,abused
1248,9751,1,0,526,dethrone
1249,8633,1,1,711,curlers
1250,11981,1,1,613,engineers
1251,1802,1,0,884,Ariadne
1252,31380,1,1,634,screech
1253,31008,1,1,548,Sarah's
1254,22004,0,1,1396,melodicalky
1255,15819,0,1,1004,brotesque
1256,12711,0,1,974,exhute
1257,5508,0,1,741,lenturion
1258,390,0,1,823,anapters
1259,16460,0,0,756,heedings
1260,19151,1,0,588,ionosphere
1261,12452,0,1,806,eracuation
1262,3097,1,0,1105,beige's
1263,34657,1,0,1969,stupidities
1264,14337,0,1,935,foundetions
1265,25559,1,1,943,paternal
1266,11016,0,1,688,frifted
1267,35033,1,1,895,superabundance
1268,15130,1,0,823,gerund
1269,22913,0,1,855,Mormoxism
1270,3671,1,1,980,bluebird
1271,29854,0,1,825,hesolute
1272,2068,0,1,687,atrignment
1273,38016,0,1,1391,ungratifeed
1274,4112,0,1,840,brends
1275,31504,0,0,915,yearing
1276,23586,0,1,768,neuran
1277,24372,1,1,738,Olympian
1278,1423,0,1,1159,abtagonistic
1279,13124,0,1,983,falsips
1280,28432,1,1,800,quizzical
1281,34269,1,0,1003,stiletto
1282,40412,0,1,1635,youns
1283,586,1,1,611,advised
1284,39686,0,1,597,whan's
1285,24598,0,1,729,oppasms
1286,18275,0,1,613,ineducamle
1287,40306,1,1,860,xenophobic
1288,27727,0,1,874,crohibitive
1289,8468,0,1,1543,cruciblos
1290,18623,0,0,1867,infincerity
1291,12266,1,1,848,equivocation
1292,31803,0,1,933,sequesper
1293,7216,1,1,838,confessions
1294,19962,0,1,636,fumquat
1295,30999,0,1,765,bap
1296,1222,1,0,617,amulets
1297,23586,1,1,692,neuron
1298,22487,1,1,921,misconduct
1299,25901,1,0,1161,perfunctorily
1300,16260,1,1,560,happens
1301,7824,0,1,1219,mopying
1302,36010,0,1,1078,perritorial
1303,10511,0,1,647,rissolute
1304,11999,0,1,1208,encrossed
1305,31504,1,1,588,searing
1306,24745,1,0,1446,outfought
1307,19407,1,1,506,jazzy
1308,35392,1,1,784,swordplay
1309,37078,0,1,1580,sheadmill
1310,7311,0,1,738,songressional
1311,21823,0,1,1290,Matthaw
1312,2211,1,1,787,attains
1313,37626,1,1,569,unavailable
1314,33186,1,1,768,socialize
1315,38626,1,0,1345,vacillate
1316,29924,1,1,874,restitution
1317,2547,1,1,591,badges
1318,33244,0,1,668,volder
1319,17295,1,1,1038,Hugh
1320,17572,0,1,634,isleness
1321,15884,1,1,1868,guardedness
1322,22359,0,1,958,hince
1323,24895,0,1,873,overemphasit
1324,21090,1,1,1075,lozenge
1325,5954,0,0,1644,Thrist
1326,23243,1,1,635,mutation
1327,20367,1,1,593,legendary
1328,32029,1,1,635,shaved
1329,1950,1,1,1012,Aryan
1330,8430,0,1,980,frosses
1331,16843,1,1,528,him
1332,19151,0,1,672,iotosphere
1333,34561,0,1,930,stripteale
1334,19383,0,1,719,Januaro's
1335,35454,1,1,845,syndicated
1336,6600,1,1,526,Cokes
1337,15369,0,1,778,vo
1338,39248,0,1,614,daive
1339,20772,0,1,1179,lithogrephy
1340,26094,1,1,1080,petticoat
1341,35798,1,1,2217,teatime
1342,29002,0,1,1804,meconstruction
1343,25390,0,1,1427,parioh
1344,12823,1,1,1535,explicitly
1345,23935,0,1,771,hotable
1346,13267,0,1,519,raulty
1347,17940,0,1,497,inana
1348,7363,1,0,651,connoisseurs
1349,40306,0,1,1151,xenophabic
1350,38946,0,1,537,fideo
1351,32635,0,1,586,clate
1352,37993,1,1,1022,unfortunates
1353,25256,1,1,513,panic
1354,10938,1,1,541,dramatic
1355,2211,0,1,564,attoins
1356,27979,1,1,707,prowled
1357,29311,1,1,678,regularity
1358,35832,0,1,720,peetering
1359,1444,1,0,688,anthill
1360,3152,0,1,697,delow
1361,24886,1,1,520,overdose
1362,38871,1,1,1018,vesicular
1363,19125,0,1,544,igvoked
1364,3961,1,1,631,bossed
1365,9751,0,1,735,gethrone
1366,5103,1,1,574,carbine
1367,19578,0,0,2544,journelist
1368,26555,0,0,599,plastar
1369,9545,1,1,740,depresses
1370,33737,0,1,612,flonsors
1371,34933,1,1,714,suitable
1372,34703,1,1,992,subheading
1373,31933,0,1,898,phadow
1374,15440,0,1,681,gooper
1375,37485,0,0,831,thisty
1376,39753,0,1,611,ghisk
1377,8851,1,1,649,darkened
1378,8669,0,1,538,murved
1379,8404,1,0,541,crony
1380,36815,0,1,642,fownscape
1381,12808,0,1,1827,exporation
1382,1412,0,1,677,anothem's
1383,33164,0,1,444,noared
1384,11884,0,1,560,ebcouraged
1385,810,0,1,488,aib
1386,8068,0,1,479,boup
1387,36357,1,1,562,thumb
1388,2964,1,1,993,beauty's
1389,24960,0,1,742,ocerpowered
1390,9857,0,1,853,diagunals
1391,6850,0,1,751,commops
1392,39468,1,1,862,waterwings
1393,3613,1,1,1339,blooded
1394,30772,0,1,528,cye
1395,18648,0,1,514,inspoct
1396,31830,1,1,1092,serpent
1397,16720,1,0,759,hermetic
1398,36674,1,1,602,toothless
1399,25803,0,1,762,senknife
1400,34933,0,1,1109,suitabla
1401,33938,0,1,600,stago
1402,37086,0,1,922,speasuries
1403,27356,0,1,861,treparative
1404,6192,1,1,534,classes
1405,29104,0,1,1048,redistricming
1406,16009,0,1,774,Guthrit's
1407,35969,0,1,766,tenging
1408,30364,0,1,717,pivalries
1409,28554,0,1,681,faincoats
1410,32655,0,1,2102,cletching
1411,18028,1,1,672,inclusive
1412,39686,1,1,646,when's
1413,19125,1,1,1366,invoked
1414,36525,1,1,723,tiptoe
1415,9954,1,1,1249,diffract
1416,40003,0,1,793,risdom
1417,23162,1,0,739,munificence
1418,23992,1,1,1156,novelized
1419,28819,0,1,1288,vealtor
1420,4309,0,1,920,broadcust
1421,810,1,1,625,air
1422,12610,0,1,633,etchanging
1423,2782,1,1,1091,barred
1424,6042,0,1,769,Cincinnaki
1425,22466,1,0,681,misbegotten
1426,22104,1,1,1117,meridian
1427,27302,1,0,738,prefigure
1428,38510,1,1,622,upsetting
1429,3040,1,0,917,befogged
1430,9261,1,1,1230,dehumidified
1431,14977,0,0,1339,gauntlot
1432,25865,0,1,778,fercolate
1433,14167,0,1,736,jorebears
1434,21652,0,1,926,tarriageable
1435,17424,1,1,893,Hyde
1436,15538,1,1,683,gradient
1437,23372,0,1,1080,rastiest
1438,20557,0,1,717,lod
1439,2258,0,1,613,auctioneel
1440,7634,1,1,560,contracts
1441,37382,0,1,492,hunnels
1442,6503,0,1,596,cockleshull
1443,32087,0,1,741,Shepart
1444,29877,1,1,551,resources
1445,39188,0,1,500,fulgar
1446,370,1,1,636,actuary
1447,20100,1,0,675,languor
1448,33284,1,1,869,soloist
1449,19782,1,1,796,keynote
1450,10355,0,1,691,risloyal
1451,9804,1,0,722,devilry
1452,37485,1,1,614,twisty
1453,6662,1,0,776,colloidal
1454,10564,1,53,680,distressed
1455,11418,0,1,2446,edations
1456,6351,1,1,531,clogging
1457,27468,0,1,679,trettiest
1458,35902,0,1,508,lempos
1459,8222,1,1,585,craps
1460,17862,0,1,1926,impractocable
1461,36885,0,1,795,trailep
1462,4806,1,1,804,cafeterias
1463,27797,0,1,550,cropagandist
1464,7485,0,1,713,vonstituted
1465,16993,1,1,554,homebound
1466,23785,1,1,699,noisemakers
1467,31433,1,1,651,scrutinizing
1468,25678,1,1,499,peaked
1469,17757,1,1,712,impeachment
1470,16720,0,1,842,germetic
1471,40196,0,1,605,gorsened
1472,7167,1,1,499,condom
1473,20922,0,1,1179,Hondon
1474,26970,0,1,710,portan
1475,33684,1,1,574,splashing
1476,32978,1,1,440,smiles
1477,18514,1,1,486,ink
1478,12188,1,1,894,epicenter
1479,33116,0,1,784,glorkel
1480,39349,1,0,976,warmongering
1481,21625,1,1,560,marketable
1482,2087,1,1,587,association's
1483,12657,1,1,522,executive
1484,4894,0,1,936,Dalvinsim
1485,26173,1,1,608,phones
1486,39023,0,1,610,Vorgal
1487,477,0,1,686,abmiral
1488,12422,1,1,787,Euclid
1489,23534,1,1,961,Nelly
1490,31735,0,1,976,sensutions
1491,14707,0,1,534,fundt
1492,13393,0,1,617,fenler
1493,16612,0,1,696,seliport
1494,6873,0,1,916,communasts
1495,36225,0,1,791,brinner
1496,35754,0,1,720,teash
1497,28029,1,1,1412,psychopharmacological
1498,2464,1,0,821,aye
1499,4283,1,1,716,brinksmanship
1500,22601,0,1,1055,mistranslukion
1501,15667,0,1,849,dravy
1502,10045,0,1,906,miocesan
1503,26495,0,1,834,blacement
1504,28938,1,1,562,recipe
1505,14139,1,0,1379,foray
1506,28748,0,1,718,caze
1507,24137,0,1,1773,obligatianal
1508,35285,1,1,1044,swathe
1509,29797,0,1,998,tesentment
1510,20676,0,0,674,linebick
1511,25438,1,1,825,parsimony
1512,34295,0,1,907,stinty
1513,7951,0,1,719,vartical
1514,32923,0,1,622,glugging
1515,9924,1,1,677,didn't
1516,6291,0,1,1031,bliff
1517,14594,1,0,810,frock
1518,17107,1,1,474,hope
1519,11731,0,1,754,ecbraced
1520,13898,0,1,626,ploe
1521,33684,0,1,826,scrashing
1522,34119,1,0,558,stave
1523,33186,0,1,761,hocialize
1524,10997,0,1,582,grench
1525,22812,0,1,863,gonopolistic
1526,38164,1,1,1472,unmanageably
1527,201,1,1,891,acclaimed
1528,7262,0,1,579,ponforms
1529,11368,1,1,637,eclipses
1530,26780,1,1,597,Polaris
1531,33702,1,1,609,splintered
1532,11743,1,1,844,emerald
1533,28029,0,1,2683,psychopharmabolomical
1534,9087,1,1,886,decolonize
1535,32655,1,1,567,sketching
1536,15027,1,1,515,generals
1537,18406,0,1,678,infe
1538,28562,0,1,789,tainproof
1539,22698,1,1,1435,modulated
1540,19347,1,1,692,jade
1541,5170,0,1,672,tarnival
1542,18070,1,1,898,incontestable
1543,7262,1,1,533,conforms
1544,12050,1,1,1071,enrichment
1545,442,0,1,1168,adjoinong
1546,33630,1,1,835,spidery
1547,32499,1,1,577,similar
1548,35832,1,1,967,teetering
1549,26686,1,1,725,plumb
1550,30830,0,1,899,laffron
1551,17616,0,1,1371,illiberaliky
1552,3538,0,1,911,bleuding
1553,20367,0,0,600,legerdary
1554,21955,0,1,679,hedicine
1555,34680,1,0,999,suability
1556,29300,1,1,653,regret
1557,17047,0,1,577,gonesty
1558,31628,0,1,904,neeping
1559,13196,1,0,711,farsighted
1560,3279,1,1,614,bewildered
1561,40030,1,1,568,withdraw
1562,13530,1,0,739,filbert
1563,20345,1,1,1121,leering
1564,2368,0,1,887,auronomous
1565,27538,1,1,631,prince
1566,27819,0,1,595,snophet
1567,27574,0,1,579,grivate
1568,26234,1,0,881,physicalness
1569,9284,1,1,916,delegation
1570,34918,0,1,756,suggast
1571,31038,1,0,1170,satiety
1572,33195,1,1,1013,sociological
1573,36659,0,1,570,cols
1574,1880,0,1,711,arrangevents
1575,2246,1,1,689,attracts
1576,1493,0,1,544,anitseruk
1577,30396,1,1,1108,roadworthy
1578,6938,1,1,545,competitor
1579,39150,1,1,708,voluntarily
1580,27192,1,0,676,precarious
1581,5999,1,1,620,chuckles
1582,40473,1,0,579,zoning
1583,26068,1,1,677,pestilence
1584,13742,0,1,755,clagstaff
1585,28850,1,1,695,rearranging
1586,32966,0,1,975,cratterings
1587,36793,1,1,640,tournament
1588,33132,1,1,648,snowflakes
1589,19821,0,1,606,yills
1590,7758,0,1,745,wook
1591,21530,1,1,615,manor
1592,5567,1,1,756,challenge
1593,26495,1,1,485,placement
1594,14735,0,1,602,durlongs
1595,23644,0,1,802,newssheem
1596,22555,0,1,1621,misrepart
1597,26094,0,1,563,betticoat
1598,16186,0,1,960,candgun
1599,31954,0,1,729,Shakospeare's
1600,17925,0,1,652,idaccurate
1601,37020,1,1,628,transportation
1602,35215,0,1,680,Susaz
1603,36719,0,1,563,gormentor
1604,4941,0,1,702,campes
1605,24737,0,1,778,oudfielder
1606,19311,0,1,540,itinerage
1607,35919,0,1,638,tenunts
1608,37909,1,0,1281,undreamed
1609,31380,0,1,1888,streech
1610,22971,1,1,1322,mothball
1611,27370,1,1,906,prepositional
1612,10962,0,1,1000,graw
1613,33760,0,1,824,glortsmanship
1614,11971,0,1,705,ecgagement
1615,30053,0,1,586,heturning
1616,3089,0,1,781,neheld
1617,33993,1,0,638,stamens
1618,16419,0,1,627,vaving
1619,16959,0,1,578,doldover
1620,39836,1,1,953,why's
1621,23443,1,1,573,nearby
1622,7552,1,1,601,containing
1623,842,1,1,549,airport
1624,15720,0,1,608,Greb
1625,15334,0,1,560,glovel
1626,20271,0,1,571,leadiny
1627,32370,0,1,521,sicnen
1628,2530,0,1,1320,backpash
1629,9672,1,1,922,despoiled
1630,20284,1,1,696,league's
1631,8932,1,1,550,deadlines
1632,16665,1,1,759,henchmen
1633,10197,0,1,856,bisconcerting
1634,8572,0,1,571,cultift
1635,18406,1,1,609,info
1636,15633,1,1,632,grassland
1637,1025,0,1,757,abbusion
1638,37951,0,1,873,usexpected
1639,31245,1,1,895,schooldays
1640,1181,1,1,761,amok
1641,38468,1,1,462,update
1642,26970,1,1,506,portal
1643,39468,0,0,612,waterwungs
1644,23299,0,1,626,mabbed
1645,33326,1,1,492,son
1646,35088,1,1,841,supervising
1647,13030,0,1,1035,facaped
1648,26941,0,1,658,lopulated
1649,12687,0,1,626,eshausting
1650,5150,1,1,606,caretaker
1651,2917,0,1,693,reaker
1652,30976,0,0,923,rands
1653,300,0,1,1458,acknowlodges
1654,38016,1,1,928,ungratified
1655,3671,0,1,1296,bluebord
1656,6169,1,1,599,clapping
1657,70,0,1,527,abortove
1658,21915,1,1,637,measures
1659,29975,1,0,795,resuspension
1660,1802,0,1,504,Ariadwe
1661,12988,1,1,530,eyeball
1662,30917,1,1,1000,saluted
1663,22292,1,1,730,Milan
1664,2144,1,1,822,asymmetric
1665,35526,1,1,547,tacking
1666,36211,1,1,541,thimble
1667,10126,0,1,838,risapprove
1668,37048,0,0,496,brashy
1669,34623,1,1,455,studio
1670,16938,0,1,995,gobo
1671,14405,0,1,528,Franles
1672,442,1,1,821,adjoining
1673,16577,0,1,949,me'd
1674,36256,0,1,865,cloroughbred
1675,36548,1,1,1262,tithes
1676,8826,0,1,735,hangerously
1677,13589,0,1,540,ginder
1678,25735,0,1,558,keed
1679,2508,1,1,504,backing
1680,9924,0,1,572,ridn't
1681,13608,1,1,659,fingernail
1682,1843,1,1,682,armful
1683,9980,1,1,787,digress
1684,37170,0,1,649,prifle
1685,30471,0,1,590,bolled
1686,2087,0,1,773,associapion's
1687,11689,1,1,1091,embalm
1688,8729,1,1,1070,cylindrical
1689,40426,0,1,597,pouthful
1690,20795,0,1,2146,livelihoid
1691,30733,0,1,633,cuptured
1692,24928,1,1,787,overladen
1693,7918,0,1,667,torrespondence
1694,20083,1,1,736,lands
1695,32535,0,1,642,bince
1696,14405,1,0,1054,Frances
1697,2676,0,1,883,lanishing
1698,35672,1,1,983,tarantula
1699,34602,1,1,697,strutting
1700,37866,1,1,1297,undervaluation
1701,28273,1,1,952,pyromaniac
1702,6531,0,0,881,codafied
1703,20176,0,1,1853,Matinize
1704,5896,0,1,870,shlorophyll
1705,22954,0,1,913,Moscob
1706,24599,0,1,589,ottiastic
1707,36815,1,1,662,townscape
1708,31143,1,1,640,scampering
1709,19737,0,1,630,leel
1710,34455,0,1,876,splanglehold
1711,15588,1,1,655,grandparent
1712,5954,1,1,498,Christ
1713,769,0,1,697,agrariad
1714,16066,1,1,680,hacksaw
1715,4596,0,1,596,Burbant
1716,29131,1,1,1142,reeducation
1717,3408,0,1,536,firch
1718,29752,0,1,503,fepute
1719,27868,1,1,558,prosecutors
1720,34859,0,1,550,nuccessors
1721,37428,0,1,480,durtledove
1722,32864,1,1,631,slipover
1723,18497,0,1,486,inutiative
1724,35330,1,1,589,swell
1725,11779,0,1,819,evotionally
1726,4014,0,1,734,bountipul
1727,4762,1,1,543,cabbage
1728,3797,0,1,582,boli
1729,32125,1,1,646,shingle
1730,9222,1,1,688,definitive
1731,15226,1,0,564,givers
1732,20626,0,1,814,Liliputiap
1733,28723,1,0,852,rattletrap
1734,31219,0,1,932,sprematically
1735,4368,1,1,547,Brooklyn
1736,31433,0,1,916,scrulinizing
1737,20974,1,1,816,looms
1738,29185,0,0,1468,peflective
1739,3183,1,1,765,beneficiary
1740,35330,0,1,531,grell
1741,39616,1,1,620,went
1742,39449,0,1,864,Materloo
1743,26898,1,1,570,ponytail
1744,38147,0,1,579,ugload
1745,27227,0,1,618,greconceive
1746,11388,0,1,1237,ectoplism
1747,31707,0,1,747,semoluna
1748,21415,1,1,1256,malign
1749,4153,1,1,657,breadwinner
1750,2857,1,1,569,batman
1751,6498,1,1,769,cockeyed
1752,1679,0,1,952,abbropriation
1753,38826,1,1,926,verbiage
1754,25117,1,1,617,paddy
1755,16294,0,1,834,hardshup
1756,12610,1,1,670,exchanging
1757,5356,1,1,546,Catherine
1758,16412,1,1,547,haunting
1759,17339,0,1,594,humot
1760,38374,1,1,801,unsuccessfully
1761,2396,0,1,679,adersive
1762,33455,0,1,800,snacecraft
1763,18717,1,1,1132,instrumentally
1764,14081,1,1,536,follows
1765,23776,0,1,574,hodes
1766,19684,1,0,817,jurists
1767,10896,1,1,571,downtalking
1768,33930,0,1,1200,statium
1769,9658,1,1,835,despairing
1770,16938,1,0,519,hobo
1771,17016,0,1,1589,homesteagers
1772,16797,0,0,868,bierarchy
1773,15604,1,1,579,Grant's
1774,23964,0,1,924,poticing
1775,20705,1,1,558,linking
1776,32232,0,1,1206,shortep
1777,22644,1,1,577,mobilize
1778,25928,0,1,914,periwinklos
1779,20013,1,1,455,lads
1780,31110,1,1,647,saxophone
1781,28384,1,1,563,quibble
1782,34602,0,1,1137,stritting
1783,16508,1,1,694,hearing
1784,33993,0,1,821,dramens
1785,18592,0,1,947,insectocide
1786,36300,1,1,537,threshed
1787,8106,1,1,1271,couscous
1788,40385,0,1,1355,hielded
1789,21551,0,0,537,manuficture
1790,27060,1,1,683,postscript
1791,36788,1,1,536,touring
1792,29469,0,1,772,peliving
1793,26129,0,1,742,chenomenal
1794,14122,1,1,564,footnote
1795,1538,1,1,959,aperture
1796,13859,0,1,1571,glickered
1797,18848,0,0,2051,interglaciam
1798,8784,1,0,673,dally
1799,18240,1,1,1242,indubitable
1800,17378,1,1,750,hurdled
1801,20425,1,1,959,Leningrad
1802,10745,1,1,2247,doltish
1803,39275,1,1,652,wallboard
1804,26572,1,1,573,platinum
1805,12468,1,1,645,evangelists
1806,29718,0,1,1468,reproducifilities
1807,29015,1,1,522,recount
1808,30364,1,1,564,rivalries
1809,19383,1,1,481,January's
1810,13859,1,1,532,flickered
1811,29718,1,1,1762,reproducibilities
1812,30694,0,1,622,rulong's
1813,26129,1,0,1309,phenomenal
1814,15884,0,1,1094,guardelness
1815,20036,0,1,710,pake
1816,5388,1,0,1315,causative
1817,27819,1,1,532,prophet
1818,37887,0,1,1003,ucdid
1819,6592,1,1,1061,coincidental
1820,24548,1,1,726,orchestra's
1821,27044,0,1,1111,hostgraduate
1822,11068,1,1,953,drought
1823,11839,1,0,720,enactment
1824,36372,1,1,525,thundered
1825,36054,1,1,1041,text
1826,33195,0,1,810,rociological
1827,16199,0,1,874,mandkerchiefs
1828,38571,0,1,718,utelessness
1829,888,0,1,656,apchemy
1830,10489,1,0,549,dissent
1831,36762,0,0,687,motem
1832,10164,1,1,615,discerned
1833,15273,1,0,787,glean
1834,27044,1,1,857,postgraduate
1835,2829,0,1,1030,wasking
1836,34188,0,1,920,plenography
1837,12844,0,0,687,emploring
1838,2144,0,1,793,alymmetric
1839,9347,0,1,1397,demagnificarion
1840,37693,1,1,627,uncle's
1841,4596,1,1,1195,Burbank
1842,2530,1,1,559,backwash
1843,10833,0,1,580,Dosteevsky
1844,8373,0,0,1354,priterion
1845,31735,1,1,512,sensations
1846,24554,0,1,530,ofdain
1847,31456,0,1,776,glurry
1848,19604,0,0,965,dubilant
1849,33235,1,0,649,soirees
1850,18141,1,1,855,indentation
1851,38043,1,1,691,unidentified
1852,26484,0,1,669,Pizarbo
1853,36108,0,1,739,slem
1854,34973,0,0,1070,summem
1855,38232,0,1,1647,unprejudaced
1856,27950,0,1,686,trovided
1857,7788,1,1,608,cooperation
1858,21500,1,1,744,manifesting
1859,7311,1,1,584,congressional
1860,25693,1,1,633,peasantry
1861,37127,0,1,673,spespassed
1862,30795,0,1,892,pacred
1863,34918,1,1,575,suggest
1864,14562,0,1,719,criends
1865,22742,0,1,856,momont
1866,5558,0,1,734,shairperson
1867,18005,1,0,792,incipiency
1868,19912,0,1,621,snit
1869,3842,1,1,871,boner
1870,4511,1,1,1266,bulbous
1871,29398,1,0,627,rekindle
1872,4869,0,1,1052,tallous
1873,2829,1,1,1210,basking
1874,9457,0,1,657,henting
1875,36225,1,1,690,thinner
1876,8826,1,1,561,dangerously
1877,11172,1,1,674,dumbbell
1878,37976,1,1,699,unfixed
1879,30086,1,1,1264,revels
1880,29131,0,1,1279,reeducafion
1881,2610,1,1,825,ballerina
1882,8151,1,1,732,cowhide
1883,20271,1,1,517,leading
1884,34076,0,1,723,trated
1885,39930,0,1,784,lindfall
1886,4239,1,1,1518,bridesmaids
1887,6407,0,1,1699,clubroods
1888,2849,0,1,569,dathers
1889,30733,1,0,711,ruptured
1890,24960,1,1,484,overpowered
1891,4507,0,1,446,luilds
1892,1897,0,1,556,addogant
1893,33979,1,1,533,stalk
1894,15840,1,1,506,groups
1895,25401,1,1,556,parked
1896,17722,0,1,584,immunezation
1897,38571,1,1,941,uselessness
1898,1753,1,1,747,archeological
1899,12657,0,1,745,esecutive
1900,27114,1,1,678,pour
1901,37708,1,1,708,unconcern
1902,7216,0,1,592,donfessions
1903,28601,0,1,582,bamps
1904,27591,0,1,638,drobate
1905,30562,0,0,986,motary
1906,21300,0,1,767,ragnates
1907,673,1,0,1303,Afghanistan
1908,14809,1,1,714,gain
1909,300,1,1,697,acknowledges
1910,17862,1,1,857,impracticable
1911,19324,1,1,1309,jabbing
1912,37594,0,1,696,unaidek
1913,29623,0,1,735,repoy
1914,24372,0,1,769,Ocympian
1915,14423,1,1,1069,frankfurters
1916,28507,1,1,1275,radioisotope
1917,8404,0,1,776,prony
1918,38772,0,1,516,vekd
1919,35570,0,1,519,dake
1920,8748,0,1,1885,Tzechoslovakia
1921,39807,1,1,497,wholesome
1922,22036,0,1,1650,hemorized
1923,24232,1,1,600,occupying
1924,20574,0,1,781,gifeboat
1925,28748,1,0,720,raze
1926,31066,1,1,725,sauced
1927,25991,0,1,621,lersisting
1928,13124,1,0,1181,falsies
1929,27985,0,1,767,froximity
1930,6291,1,1,537,cliff
1931,25117,0,1,925,gaddy
1932,37693,0,1,668,unclo's
1933,2246,0,1,976,actracts
1934,7820,0,1,490,topy
1935,15440,1,0,428,goober
1936,21512,0,0,614,manipulatoms
1937,25704,1,1,751,peckish
1938,25928,1,1,1371,periwinkles
1939,13358,0,1,963,feldspak
1940,23492,1,1,1061,needlepoint
1941,28957,1,1,1254,reckonings
1942,32443,0,1,544,hignalizes
1943,36991,1,1,920,translucent
1944,33088,1,1,596,sniffer
1945,19481,0,1,814,piffy
1946,31763,1,1,565,sentences
1947,21730,1,0,703,masquerading
1948,5779,1,1,500,chessboard
1949,26484,1,1,737,Pizarro
1950,14220,0,1,844,foraver
1951,31463,0,1,731,feabed
1952,17779,0,1,681,irperialist
1953,10815,1,1,561,dope
1954,35055,0,1,973,cuperintendents
1955,36474,0,1,554,gimes
1956,5304,0,1,710,cateletsy
1957,9087,0,1,628,necolonize
1958,11916,1,0,583,endgame
1959,30952,0,1,649,hanctioned
1960,27483,1,1,625,preventing
1961,11103,0,1,652,crumstick
1962,6662,0,1,700,colloibal
1963,18445,1,1,787,ingrain
1964,12141,0,1,785,eptropy
1965,3842,0,1,748,poner
1966,27778,1,1,661,promptly
1967,34234,1,0,733,stetsons
1968,16380,0,1,588,hatbund
1969,38418,1,1,662,unused
1970,38207,1,1,570,unopened
1971,35518,0,1,1133,pabulate
1972,18445,0,1,630,ilgrain
1973,2887,0,1,569,bawp
1974,12778,1,1,716,expelled
1975,11678,0,0,675,emanaked
1976,12311,1,0,2059,erudite
1977,40052,0,0,1059,bittingly
1978,1861,1,1,957,Arnold's
1979,15953,0,1,648,guln
1980,4798,0,1,768,Cadilpacs
1981,36357,0,1,736,phumb
1982,15197,0,1,743,ringersnap
1983,4239,0,1,726,fridesmaids
1984,11272,0,1,1110,eaglot
1985,39981,1,1,706,wintered
1986,7370,1,0,520,connubial
1987,27622,0,1,563,droclaims
1988,12928,0,1,804,extinguishud
1989,10261,0,0,1144,biscussions
1990,7824,1,1,656,copying
1991,627,0,1,1706,assect
1992,34092,0,1,1274,spatic
1993,21691,0,1,923,Marto's
1994,35215,1,1,784,Susan
1995,20185,1,1,978,lauder
1996,40335,1,1,674,yardstick
1997,28153,0,1,582,dunster
1998,38207,0,1,1011,unopezed
1999,37114,0,1,810,cremendously
2000,29691,0,1,846,lepresentative


Univ,Time,Date,Subject,DOB,Education
6,15:10:11,05-23-2001,531,04/07/80,16
2001,10294,1,1,672,disgruntled
2002,31638,0,1,982,segmelts
2003,731,0,1,853,aggravoted
2004,1053,1,1,631,Alps
2005,19067,0,1,1012,invariapt
2006,38973,0,1,689,cigorous
2007,33396,0,1,792,bouffle
2008,187,1,1,749,accepting
2009,1474,0,1,486,aptics
2010,36915,1,1,570,trance
2011,24779,0,0,713,outnumbeted
2012,7622,0,1,689,montrabass
2013,25778,0,1,658,tenalty
2014,16843,0,1,696,pim
2015,29877,0,1,627,cesources
2016,30502,0,1,705,doof
2017,6914,1,1,841,compatriots
2018,6473,1,1,449,coats
2019,3219,0,1,585,Bers
2020,37127,1,1,789,trespassed
2021,13799,1,1,515,flatten
2022,8528,0,1,776,drystallizing
2023,21746,1,1,479,master
2024,10370,0,1,840,lismount
2025,15922,1,1,526,guide's
2026,29368,0,1,1138,reinstatamont
2027,6395,0,1,636,spove
2028,28846,0,1,859,rearmest
2029,34546,0,1,547,stringeb
2030,10489,0,1,623,tissent
2031,16105,0,1,561,Raitian
2032,23624,1,1,521,Newport's
2033,4179,0,1,663,breastfeen
2034,33760,1,1,542,sportsmanship
2035,22863,1,1,456,moonlight
2036,30132,1,1,690,revitalization
2037,8373,1,1,567,criterion
2038,23858,0,0,1016,nonrestrictuve
2039,22260,0,1,935,midshap
2040,31562,1,1,475,secretly
2041,29147,1,0,598,reentered
2042,11786,1,1,726,emperor's
2043,14766,0,1,748,susion
2044,2170,1,1,596,Atlantis
2045,16241,1,1,473,hangover
2046,2128,0,0,532,altride
2047,3797,1,0,671,bolo
2048,37828,0,1,988,upderscore
2049,8911,1,1,518,daylight's
2050,5743,0,1,864,theerfully
2051,4915,0,1,1398,cameris
2052,8118,0,1,783,coveruge
2053,26874,0,1,564,dompom
2054,26622,0,1,671,fleasance
2055,19821,1,1,554,kills
2056,16665,0,0,990,renchmen
2057,13681,0,1,994,fishermab's
2058,6799,0,1,667,pommented
2059,1650,0,1,802,allreciating
2060,17424,0,0,811,Hyme
2061,20795,1,1,720,livelihood
2062,13437,0,1,783,festivimy
2063,5536,1,1,512,certitude
2064,35558,1,0,709,taillight
2065,15403,0,1,924,godry
2066,26828,1,1,1242,pollinate
2067,12159,0,1,594,emvenomed
2068,35877,1,0,641,telly
2069,17068,1,1,892,honorific
2070,23720,0,13,12,himble
2071,1241,1,1,612,anagram
2072,6084,1,0,872,circumspectly
2073,30600,0,1,808,jounding
2074,3389,0,1,812,biologit
2075,39698,0,1,494,snereof
2076,5441,0,0,592,relebrating
2077,32790,0,1,513,flave
2078,24637,0,1,488,olphan
2079,24058,1,1,476,nuns
2080,1107,0,1,494,atazement
2081,12638,0,1,589,escommunicated
2082,28079,1,0,661,puffer
2083,33480,1,1,551,Spanish
2084,40335,0,1,602,tardstick
2085,1107,1,1,543,amazement
2086,39500,0,1,573,cayward
2087,23492,0,0,582,needlepoilt
2088,17796,0,1,660,impersonagor
2089,39561,1,1,553,weeds
2090,26784,0,1,936,sularize
2091,8036,0,1,624,counterintelligenge
2092,18097,0,1,596,incrementul
2093,12944,1,1,1342,extramarital
2094,31008,0,0,741,Sarax's
2095,7925,1,1,933,corridors
2096,19629,0,0,1318,juggernout
2097,30145,0,1,616,gevoke
2098,1657,1,1,639,apprehension
2099,40385,1,1,654,yielded
2100,23299,1,1,656,nabbed
2101,22260,1,1,519,midship
2102,25274,1,1,571,panther
2103,16532,1,1,555,heartsick
2104,7363,0,1,658,gonnoisseurs
2105,35798,0,0,950,featime
2106,9980,0,1,823,pigress
2107,11502,0,1,666,eidefic
2108,30830,1,0,676,saffron
2109,24282,1,1,795,offences
2110,19451,1,1,566,Jessica
2111,34419,1,0,977,straddling
2112,36915,0,1,769,clance
2113,6914,0,1,607,computriots
2114,21321,0,1,542,pagnum
2115,2730,1,0,1169,barbed
2116,37078,1,1,625,treadmill
2117,32370,1,1,509,sicken
2118,37951,1,1,559,unexpected
2119,29406,1,1,463,relating
2120,3207,1,1,783,beret
2121,32695,0,0,527,crip
2122,17550,1,1,554,identifying
2123,16993,0,0,1203,homebount
2124,16158,1,1,543,hammer
2125,21814,0,1,676,tatrimony
2126,24012,0,1,627,rubile
2127,21028,1,1,513,louder
2128,5629,0,1,729,sharacter
2129,22846,1,1,611,Montreal
2130,20411,1,1,700,lending
2131,31326,1,1,490,Scottish
2132,2412,1,1,728,avoidance
2133,8242,0,1,669,crawlet
2134,16983,1,1,780,Holmes
2135,18794,0,1,858,insent
2136,34365,0,1,915,stoogos
2137,18956,0,1,618,istervenes
2138,36256,1,1,1240,thoroughbred
2139,8968,1,1,689,deathward
2140,16360,0,1,677,marvest
2141,21965,0,0,1315,reditation
2142,27329,1,1,1050,premeditation
2143,36762,1,0,568,totem
2144,29606,0,1,1021,reoriant
2145,26234,0,1,822,physicalnoss
2146,14707,1,1,585,funds
2147,24940,0,1,673,olerlook
2148,14270,0,1,529,gormless
2149,19280,0,0,683,Israelitis
2150,9575,1,0,683,derision
2151,33883,0,1,678,slueamish
2152,39066,1,1,629,visitors
2153,26441,1,1,534,pirates
2154,13200,1,0,1140,farthing
2155,3468,0,1,1821,blackon
2156,28875,1,1,628,rebellions
2157,30352,1,0,682,rites
2158,37340,0,1,793,Ruesday
2159,3658,1,1,781,blown
2160,4480,0,1,778,cuffets
2161,25778,1,1,516,penalty
2162,40163,1,1,553,workmen
2163,20142,0,1,499,daser
2164,6141,1,1,868,clambering
2165,1423,1,1,661,antagonistic
2166,10767,0,1,886,romineer
2167,7668,1,1,493,control
2168,20512,0,1,603,libelouk
2169,27060,0,1,554,bostscript
2170,11863,1,0,577,enciphered
2171,35068,0,1,1016,superbova
2172,35623,1,0,1000,tangential
2173,35482,1,1,641,syrup
2174,33359,0,1,729,cophisticate
2175,16088,0,1,648,baircut
2176,38826,0,1,923,verbioge
2177,831,0,1,589,aislift
2178,11043,1,1,524,driveway
2179,9672,0,1,569,respoiled
2180,10658,1,1,711,Dixie
2181,38288,0,1,1078,unreservod
2182,420,1,1,576,adequate
2183,13777,0,1,780,clared
2184,2572,0,1,691,bairg
2185,34419,0,1,686,chraddling
2186,12876,0,1,641,expressigol
2187,1950,0,0,661,Asyan
2188,9284,0,0,1700,delemation
2189,37236,1,1,550,troops
2190,5441,1,1,547,celebrating
2191,25693,0,1,709,peasanbry
2192,10781,0,1,896,donetion
2193,8298,0,1,720,creedam
2194,5839,1,1,782,chili
2195,27727,1,0,628,prohibitive
2196,16419,1,1,681,having
2197,27859,0,1,606,droscription
2198,12188,0,1,790,epicenker
2199,32732,0,1,852,skybights
2200,22436,1,0,666,minutemen
2201,31089,1,1,834,saver
2202,30145,1,1,521,revoke
2203,33069,1,1,557,sneaked
2204,24137,1,1,689,obligational
2205,2313,0,1,806,Austik's
2206,39592,1,1,745,welcomed
2207,25865,1,1,747,percolate
2208,13882,1,1,519,flirt
2209,32206,1,1,748,shopkeepers
2210,27415,1,1,895,presidency
2211,39097,1,0,534,vivisection
2212,29434,0,1,861,selent
2213,34269,0,1,579,smiletto
2214,19578,1,1,525,journalist
2215,2068,1,1,541,assignment
2216,20654,1,1,639,limousine
2217,37655,1,1,611,unbounded
2218,12099,1,1,536,enthusiasm
2219,24421,1,0,606,onslaughts
2220,25074,1,0,864,oystercatcher
2221,29772,0,1,617,rerin
2222,6068,0,1,1152,circulafory
2223,2887,1,1,578,bawl
2224,14198,0,1,836,normasst
2225,5170,1,1,599,carnival
2226,7972,0,0,773,gostly
2227,23838,1,1,750,nonliterary
2228,1066,1,1,518,altering
2229,23469,1,1,844,necessity
2230,28308,1,1,687,qualitative
2231,5661,1,1,545,Charlie
2232,11644,1,0,968,ellipsoid
2233,16532,0,1,840,leartsick
2234,26828,0,0,696,follinate
2235,15688,0,1,879,gleatness
2236,23001,0,1,1426,motocrosh
2237,1066,0,0,770,astering
2238,19050,1,0,979,inured
2239,17572,1,1,891,idleness
2240,24799,0,1,939,outriggerp
2241,22141,0,1,698,letal
2242,4253,0,1,644,bruefs
2243,9902,1,1,597,dice
2244,38838,0,1,648,herily
2245,8729,0,1,672,mylindircal
2246,33808,0,0,761,strinkle
2247,30999,1,1,547,sap
2248,1296,0,1,980,Anda's
2249,573,1,1,663,advert
2250,2615,1,0,1079,ballgowns
2251,21652,1,1,1372,marriageable
2252,34365,1,1,625,stooges
2253,21210,1,1,497,lyrics
2254,11928,0,0,584,enrorsement
2255,12038,1,1,938,enmity
2256,38881,1,1,894,vestment
2257,9069,1,1,747,declarative
2258,1515,1,1,447,any
2259,13030,1,1,814,facaded
2260,13045,0,0,952,facilotates
2261,8748,1,1,1006,Czechoslovakia
2262,28448,0,0,720,tabble
2263,37655,0,1,903,unboonded
2264,10767,1,1,568,domineer
2265,19720,0,1,652,lappa
2266,38540,0,1,687,urechra
2267,7444,1,0,772,consomme
2268,28723,0,1,1002,rattletrup
2269,9510,0,1,1268,heploying
2270,18848,1,1,840,interglacial
2271,25163,1,1,696,paintwork
2272,32746,1,1,518,slacker
2273,27169,1,1,524,pranks
2274,19490,1,1,752,jilted
2275,18538,0,1,521,irrkeeper
2276,9485,1,1,532,dependant
2277,22436,0,1,772,finutemen
2278,27897,0,1,720,trotective
2279,34803,1,1,591,substitutions
2280,34138,1,1,533,steals
2281,20142,1,1,500,laser
2282,14303,1,0,568,fortissimo
2283,34680,0,1,1025,suabilify
2284,22941,1,0,879,mortaring
2285,4449,1,1,548,buckskin
2286,14831,1,1,667,gallants
2287,6674,0,1,749,dolonels
2288,27661,1,1,525,prof
2289,2203,0,1,1039,attecking
2290,16360,1,1,682,harvest
2291,26733,1,1,553,pod
2292,35526,0,1,954,gacking
2293,17757,0,0,738,impeachmert
2294,16591,0,1,650,geels
2295,19932,0,1,872,gnots
2296,10294,0,1,686,hisgruntled
2297,39219,0,1,845,faggle
2298,3866,1,1,1354,bookbindery
2299,38711,0,0,770,garious
2300,30650,1,0,837,rubicon
2301,7002,1,1,843,composites
2302,8377,1,1,552,critically
2303,25523,0,1,822,pasteboarg
2304,18837,0,1,1000,interestintly
2305,13227,0,1,670,patalism
2306,28917,0,0,1366,beceived
2307,31954,1,1,925,Shakespeare's
2308,3293,1,1,572,Bibles
2309,18083,1,1,904,incorrigible
2310,31245,0,0,651,schooldoys
2311,26848,0,1,1523,polygameus
2312,38232,1,1,1442,unprejudiced
2313,32678,0,1,705,snills
2314,23534,0,1,824,Nully
2315,28189,1,1,686,purged
2316,37648,0,1,614,ulbidden
2317,11147,0,1,762,duellev
2318,36178,0,0,716,thesus
2319,13742,1,1,651,flagstaff
2320,9643,0,1,722,pesigns
2321,18420,1,1,996,infract
2322,20626,1,0,725,Liliputian
2323,15056,0,1,793,tenocide
2324,1797,1,1,513,argument
2325,17235,0,1,527,vouseholds
2326,35204,0,1,594,survivabekity
2327,35424,1,1,572,symmetrically
2328,34703,0,1,589,wubheading
2329,12311,0,1,618,egudite
2330,24191,0,1,1239,obstetricoan
2331,39942,1,1,546,windscreen
2332,2349,1,1,543,autobiography
2333,9178,0,1,580,mefects
2334,13554,1,1,478,film
2335,28057,1,1,831,public's
2336,34959,1,1,603,sultan
2337,13898,1,0,651,floe
2338,29015,0,1,914,lecount
2339,1515,0,1,836,apy
2340,11502,1,0,618,eidetic
2341,33930,1,1,570,stadium
2342,17365,1,1,547,hungry
2343,20083,0,0,635,cands
2344,29490,0,1,806,remork
2345,24293,1,1,667,offer
2346,21123,1,1,631,Luke's
2347,6938,0,1,889,computitor
2348,19880,1,1,655,kitty
2349,9857,1,1,1400,diagonals
2350,14372,1,0,600,fracas
2351,2292,0,1,885,Augustipe
2352,35055,1,1,809,superintendents
2353,33850,1,0,1004,squadroom
2354,37347,1,1,666,tuition
2355,28049,1,1,637,publications
2356,32042,0,0,555,chear
2357,19517,0,1,676,locosity
2358,5458,0,1,1008,celluloit
2359,21915,0,1,779,geasures
2360,23112,0,1,846,rulching
2361,36044,1,1,603,testy
2362,30562,1,1,716,rotary
2363,18912,0,1,1221,interprut
2364,33348,0,1,804,doothed
2365,15459,1,1,1095,goosestep
2366,5743,1,1,613,cheerfully
2367,501,0,1,842,admonishmecks
2368,15978,1,0,818,gunning
2369,22020,1,0,938,mementoes
2370,4449,0,1,786,nuckskin
2371,28846,1,1,860,rearmost
2372,28644,0,1,625,daped
2373,28308,0,1,786,cualitative
2374,27622,1,1,900,proclaims
2375,11731,1,1,607,embraced
2376,36525,0,1,653,miptoe
2377,32377,1,1,527,sickness
2378,34455,1,1,625,stranglehold
2379,38132,0,1,596,udlearn
2380,3889,0,1,781,bookshelt
2381,4734,1,1,722,buzz
2382,3353,0,1,566,billiargs
2383,31660,1,1,506,selectively
2384,9210,1,0,686,deficits
2385,28361,1,1,633,quell
2386,8257,1,1,510,creaks
2387,4322,1,1,950,broadloom
2388,30186,0,1,624,cheumatics
2389,20922,1,1,485,London
2390,6224,1,1,827,claustrophobia
2391,2929,1,1,510,beard
2392,34119,0,1,642,blave
2393,39219,1,1,810,waggle
2394,38510,0,1,530,ubsetting
2395,26592,1,1,649,player's
2396,15074,1,1,1033,genuflect
2397,25980,0,1,816,derseveres
2398,10938,0,1,918,framatic
2399,30453,0,1,665,pode
2400,21404,1,1,1058,malevolent
2401,30116,1,1,993,reviewed
2402,29257,1,1,824,regardless
2403,32232,1,1,844,shorter
2404,22812,1,1,1006,monopolistic
2405,1843,0,1,1070,almful
2406,38668,1,1,541,valued
2407,24677,1,1,751,ostracized
2408,12565,1,1,547,examiner
2409,31264,1,1,456,science
2410,26146,1,1,596,Philistine
2411,38259,1,1,672,unravel
2412,27483,0,1,1249,creventing
2413,31660,0,1,979,melectively
2414,18538,1,1,662,innkeeper
2415,599,1,1,512,advocates
2416,19311,1,0,633,itinerate
2417,36944,1,0,861,transducers
2418,10640,1,1,663,diving
2419,39836,0,80,298,whi's
2420,23388,1,1,827,nationalizing
2421,24030,1,1,732,nullified
2422,27933,0,1,1538,protrufive
2423,5356,0,1,1287,Matherine
2424,1276,1,1,707,Anchorage
2425,12891,0,1,788,espropriated
2426,3626,1,1,823,bloodstock
2427,6959,0,1,832,somplements
2428,22565,1,1,887,misses
2429,22226,1,1,790,micron
2430,27637,1,1,584,procure
2431,39429,1,1,435,water
2432,4079,1,1,710,Brahms
2433,10330,1,1,996,disingenuous
2434,15183,0,1,924,gigoho
2435,25050,0,1,1337,ownep's
2436,14423,0,1,660,trankfurters
2437,21415,0,1,1540,balign
2438,673,0,1,980,Afghanispan
2439,17854,1,1,641,impostor
2440,16315,1,0,818,harmed
2441,22884,0,1,637,wope
2442,20609,0,1,1234,nightning
2443,3480,0,0,1338,flackness
2444,8189,1,1,563,cradled
2445,37218,0,1,733,priumphant
2446,7370,0,1,571,connufial
2447,31143,0,0,1018,thampering
2448,30254,1,0,565,rife
2449,940,0,1,561,afight
2450,38871,0,0,2234,vesinular
2451,1005,1,1,801,allotment
2452,20512,1,0,793,libelous
2453,33535,1,1,710,specialist
2454,19962,1,0,557,kumquat
2455,10860,0,1,744,soughnut
2456,10585,1,1,642,disturbances
2457,37812,1,1,775,underpaid
2458,7695,1,1,642,convening
2459,11243,1,1,638,dwindling
2460,11743,0,1,644,ejerald
2461,7189,1,0,719,confabulate
2462,26572,0,1,705,glatinum
2463,35647,0,1,801,cantrum
2464,9120,1,0,1008,decried
2465,17971,0,0,646,ilcapacitate
2466,36499,0,1,649,biniest
2467,5403,1,1,1351,cavalcade
2468,26697,0,1,1238,plumpnoss
2469,8553,0,1,548,tuddle
2470,37503,1,1,631,tying
2471,11444,0,1,856,effoctive
2472,37708,0,1,716,umconcern
2473,35969,1,1,621,tenting
2474,17901,0,1,861,improvase
2475,25274,0,1,810,pansher
2476,19684,0,1,857,burists
2477,11839,0,1,635,onactment
2478,13568,1,1,619,filthy
2479,35570,1,1,421,take
2480,2782,0,0,687,barled
2481,17925,1,1,692,inaccurate
2482,23145,1,1,599,mummies
2483,27446,0,1,668,clesuppose
2484,37218,1,1,650,triumphant
2485,39004,0,1,596,siola
2486,26780,0,1,693,Dolaris
2487,35155,0,1,694,surfales
2488,12739,0,1,589,exorcipe
2489,6765,0,1,822,nommandeer
2490,28917,1,1,470,received
2491,36846,0,1,642,tralks
2492,33577,0,1,802,spectroscopa
2493,15604,0,1,653,Grank's
2494,7189,0,1,619,confabufate
2495,1259,1,1,765,analyzer
2496,20100,0,1,569,panguor
2497,34333,1,1,656,stockyard
2498,8932,0,1,932,teadlines
2499,19140,0,1,573,ipwardly
2500,39880,0,1,1096,hilder
2501,29513,1,1,465,reminded
2502,13227,1,1,615,fatalism
2503,12141,1,1,598,entropy
2504,15421,1,1,530,goldfinch
2505,5079,1,1,474,captious
2506,33348,1,1,887,soothed
2507,32822,1,1,550,sleeve
2508,23268,0,1,803,huzzles
2509,327,0,1,868,alquisitiveness
2510,1744,0,1,1071,aschaism
2511,20941,1,1,647,Longfellow's
2512,14220,1,1,528,forever
2513,8553,1,1,614,cuddle
2514,24338,1,1,650,oiled
2515,24466,0,1,983,oserations
2516,10396,0,0,736,misparities
2517,9,0,1,732,apandonment
2518,26655,1,0,774,plod
2519,22079,1,1,718,mercenaries
2520,30632,0,1,1118,Foy
2521,27897,1,1,601,protective
2522,19140,1,1,787,inwardly
2523,21061,0,1,576,sover
2524,31520,1,1,588,season's
2525,6407,1,1,944,clubrooms
2526,30471,1,1,608,rolled
2527,6351,0,0,717,plogging
2528,4672,1,1,518,busier
2529,11043,0,1,947,griveway
2530,13327,0,1,837,bederalism
2531,10611,1,1,961,divergent
2532,12928,1,1,1067,extinguished
2533,39840,1,1,538,wicked
2534,31178,1,0,812,scarify
2535,29820,0,1,1350,resimentially
2536,30632,1,1,941,Roy
2537,10074,1,1,746,directionally
2538,21375,1,1,489,maker
2539,34832,0,0,614,subarb
2540,5707,1,1,705,chauffeur's
2541,8257,0,1,651,dreaks
2542,22410,0,1,902,minisher's
2543,29398,0,1,601,dekindle
2544,8658,0,1,779,curtaip
2545,26052,1,1,771,perversely
2546,5684,0,1,614,thasing
2547,28122,0,1,725,hyn
2548,11285,0,1,1165,eagly
2549,16900,1,1,543,history
2550,26622,1,0,2161,pleasance
2551,18761,0,0,1354,integlated
2552,15302,0,1,838,cloat
2553,3362,1,1,491,Bill's
2554,14122,0,1,985,nootnote
2555,4283,0,1,1115,brinksmanchup
2556,38838,1,0,727,verily
2557,8885,0,1,682,dauk
2558,29068,0,1,556,ced
2559,27979,0,1,1040,crowled
2560,31326,0,1,791,Slottish
2561,22077,0,1,854,mercuntile
2562,28644,1,1,686,raped
2563,16380,1,1,920,hatband
2564,1626,1,1,732,appoint
2565,18837,1,1,1095,interestingly
2566,20240,1,1,703,laxative
2567,38259,0,1,587,umravel
2568,30254,0,1,512,sife
2569,24745,0,1,675,ouhfought
2570,16105,1,1,1064,Haitian
2571,29691,1,1,1287,representative
2572,9575,0,1,884,terision
2573,39651,0,1,740,whazer
2574,1005,0,1,623,allotmeng
2575,36123,0,1,539,gleorem
2576,9706,0,1,750,letails
2577,15903,0,1,670,cuessed
2578,256,1,1,1106,acculturation
2579,22698,0,0,835,rodulated
2580,25318,1,1,572,paradise
2581,25095,1,1,518,pacify
2582,21404,0,1,923,makevolent
2583,5567,0,1,617,challunge
2584,32282,1,1,560,shown
2585,26373,0,1,553,sinafore
2586,28384,0,1,637,buibble
2587,33825,1,0,861,spunk
2588,25357,0,1,772,caraplegic
2589,38389,0,1,586,untepped
2590,3323,0,1,726,hig
2591,35558,0,1,898,gaillight
2592,22079,0,1,802,sercenaries
2593,2730,0,1,591,larbed
2594,26697,1,1,794,plumpness
2595,14831,0,1,648,mallants
2596,865,0,1,495,Alamogorso
2597,29661,1,1,878,replete
2598,33132,0,1,818,smowflakes
2599,37382,1,1,617,tunnels
2600,33650,1,1,581,spine
2601,20240,0,1,613,paxative
2602,8985,0,1,605,debilizy
2603,22141,1,1,509,metal
2604,7485,1,1,777,constituted
2605,27135,1,1,508,powers
2606,15239,0,1,528,gludly
2607,23613,0,1,534,vewcomers
2608,22753,0,1,526,fonarch
2609,25960,0,1,578,berpetration
2610,16557,0,1,768,seavenward
2611,32346,0,1,756,thuts
2612,18185,0,1,781,indigestiol
2613,37428,1,1,737,turtledove
2614,35940,0,1,896,renets
2615,37394,0,1,593,turgiduty
2616,5661,0,1,647,Sharlie
2617,24396,0,1,650,odniscient
2618,19548,0,1,588,hoked
2619,36403,0,0,614,fickled
2620,38332,1,1,703,unsettled
2621,31345,0,1,784,plowling
2622,23418,1,1,863,nauseated
2623,27797,1,1,899,propagandist
2624,11571,0,1,798,etectrification
2625,33979,0,1,1007,scalk
2626,12349,0,1,520,elpouse
2627,29974,0,1,1066,resusmended
2628,4048,0,1,633,loxes
2629,34295,1,1,897,stingy
2630,16508,0,1,844,heaking
2631,17199,0,1,806,hotdoms
2632,40426,1,1,824,youthful
2633,20470,1,1,662,lettering
2634,5226,1,1,612,cartons
2635,12304,0,1,623,ettatically
2636,12192,0,1,856,Eticurus
2637,16882,0,1,645,hirus
2638,28189,0,1,658,purgid
2639,256,0,1,2865,accultumation
2640,7866,1,0,587,cornflour
2641,37288,1,80,286,trumpet
2642,17616,1,0,1362,illiberality
2643,7026,1,1,584,compressive
2644,14270,1,1,787,formless
2645,7033,0,1,604,rompromised
2646,5290,0,1,632,castratiod
2647,15995,1,1,854,guru
2648,13301,1,1,567,feasting
2649,34768,0,0,785,subsede
2650,28254,1,1,590,putted
2651,35356,1,1,543,swine
2652,23372,1,0,825,nastiest
2653,36322,0,1,767,schobbed
2654,20052,0,1,868,mamplight
2655,29974,1,1,1064,resuspended
2656,39500,1,1,816,wayward
2657,38093,1,1,948,uniquely
2658,31463,1,1,1124,seabed
2659,10000,0,1,1053,diligunt
2660,23101,0,1,875,mufflet
2661,9772,0,1,871,Deuterofomy
2662,2803,1,1,640,baseboard
2663,918,0,1,612,algu
2664,27279,0,1,874,dredominating
2665,34747,1,1,1023,subparagraph
2666,1444,0,1,739,althill
2667,4179,1,1,1009,breastfeed
2668,38418,0,1,587,umused
2669,18912,1,1,712,interpret
2670,26874,1,0,679,pompom
2671,10833,1,0,2817,Dostoevsky
2672,27950,1,1,533,provided
2673,19248,1,1,462,is
2674,390,1,1,616,adapters
2675,32087,1,1,621,Shepard
2676,32678,1,1,593,skills
2677,7498,0,1,661,gonstrict
2678,33560,0,1,729,steckle
2679,31156,1,1,560,scanned
2680,38788,0,1,601,veniaf
2681,14061,0,1,615,rolding
2682,36642,1,0,595,tonal
2683,21769,0,0,532,nat
2684,39292,1,1,613,walrus
2685,15633,0,1,1057,drassland
2686,8011,0,1,659,counselim
2687,9874,1,1,985,dialogues
2688,30598,1,1,504,rounded
2689,36108,1,1,531,them
2690,13468,1,1,760,fictionalize
2691,18740,1,1,595,insurance
2692,23785,0,1,998,noisemagers
2693,32464,1,1,689,signposts
2694,35700,0,1,864,Tasmanie
2695,23145,0,1,791,hummies
2696,30598,0,1,778,lounded
2697,9210,0,1,754,seficits
2698,3255,0,1,705,metraying
2699,24012,1,0,707,nubile
2700,32890,0,1,1043,blopped
2701,29583,0,1,941,renooncing
2702,11818,0,1,893,eppress
2703,3866,0,1,643,mookbindery
2704,15978,0,1,755,gunping
2705,29772,1,1,1098,rerun
2706,4693,0,1,1410,mutane
2707,15273,0,1,638,flean
2708,36300,0,1,1059,thrished
2709,24255,1,1,660,octaves
2710,8669,1,1,576,curved
2711,7972,1,1,650,costly
2712,11122,1,1,818,dualities
2713,1389,1,1,619,Ann's
2714,28660,1,0,935,rapt
2715,28146,1,1,585,punishes
2716,20284,0,1,697,leaguo's
2717,16764,1,1,913,heterozygous
2718,10261,1,1,594,discussions
2719,4480,1,1,680,buffets
2720,19663,1,1,584,jungles
2721,21108,0,1,732,puckily
2722,6365,0,1,665,gloset
2723,37796,0,1,973,underhyng
2724,21856,1,1,612,maximum
2725,17821,1,1,964,implication
2726,27158,0,1,699,kraise
2727,22555,1,0,825,misreport
2728,14977,1,1,766,gauntlet
2729,37993,0,1,745,ulfortunates
2730,17365,0,1,690,huntry
2731,27356,1,1,613,preparative
2732,2258,1,1,730,auctioneer
2733,25538,1,1,518,pastors
2734,3047,0,1,713,nefuddled
2735,1025,1,1,576,allusion
2736,7026,0,1,1093,compressuve
2737,9804,0,1,743,levilry
2738,6674,1,1,1008,colonels
2739,8658,1,1,644,curtail
2740,34777,1,1,629,subsidy
2741,26450,1,1,839,piston
2742,26441,0,1,1048,pirotes
2743,25754,1,0,715,peeve
2744,5684,1,1,601,chasing
2745,17410,1,1,609,hustle
2746,30709,0,0,779,rumars
2747,37766,0,1,952,underclathes
2748,1897,1,0,546,arrogant
2749,4562,0,1,1059,numps
2750,19091,0,1,648,idvestigates
2751,26173,0,1,1080,thones
2752,4762,0,1,808,gabbage
2753,21594,1,1,753,marginally
2754,2660,0,1,534,dands
2755,24987,0,1,572,olershoot
2756,7668,0,1,514,sontrol
2757,13071,1,0,733,Fahrenheit
2758,21965,1,1,547,meditation
2759,15130,0,1,512,gerunk
2760,11644,0,1,609,ellipsiop
2761,70,1,1,594,abortive
2762,10549,0,1,704,fistinguishes
2763,842,0,1,579,ainport
2764,34402,1,1,514,story
2765,5027,0,1,534,canyin
2766,25754,0,1,549,feeve
2767,24677,0,1,906,ostrucized
2768,27758,0,1,540,trominently
2769,18740,0,1,545,itsurance
2770,23964,1,1,627,noticing
2771,12349,1,0,610,espouse
2772,39093,1,1,584,vividly
2773,14796,1,1,521,gag
2774,16329,1,1,549,harnessed
2775,34747,0,1,1501,subparagriph
2776,26733,0,1,611,pog
2777,21473,0,1,1259,maneuverabilipy
2778,38881,0,0,1239,vestmont
2779,11971,1,1,714,engagement
2780,24779,1,1,662,outnumbered
2781,5592,0,1,1663,chancellevy
2782,36428,0,0,483,giers
2783,31884,0,1,822,beveral
2784,5779,0,1,874,thessboard
2785,12577,0,1,648,ercavate
2786,19347,0,1,522,tade
2787,20983,1,1,666,loopy
2788,20817,1,1,644,Lloyd's
2789,17821,0,0,752,implicalion
2790,2036,0,1,863,assenblies
2791,27933,1,1,1066,protrusive
2792,22776,0,1,572,modey's
2793,35754,1,1,499,teach
2794,25186,0,0,691,taleness
2795,29469,1,1,593,reliving
2796,22317,0,1,776,milkdaid
2797,34523,0,1,548,phrewn
2798,30869,0,1,953,calary
2799,37576,1,0,727,unabridged
2800,18420,0,1,549,itfract
2801,36659,1,1,824,tons
2802,21823,1,1,670,Matthew
2803,40365,0,1,624,pelling
2804,10640,0,1,575,biving
2805,24637,1,1,610,orphan
2806,29251,0,1,598,refal
2807,32603,1,1,811,Sistine
2808,29185,1,1,531,reflective
2809,16412,0,1,646,paunting
2810,4806,0,1,553,hafeterias
2811,17779,1,1,662,imperialist
2812,3538,1,1,573,bleeding
2813,22036,1,1,548,memorized
2814,11600,0,1,719,edement
2815,20654,0,1,555,bimousine
2816,19663,0,1,482,dungles
2817,22466,0,1,471,tisbegotten
2818,13071,0,1,581,Fahronheit
2819,28619,0,1,663,Tandy
2820,14809,0,1,484,gaik
2821,32890,1,1,756,slopped
2822,31693,0,1,1118,semifinagist
2823,33702,0,1,494,sprintered
2824,2170,0,1,661,Atlanmis
2825,21183,0,1,550,luspy
2826,15588,0,1,540,grandpavent
2827,32399,0,1,504,pidestroke
2828,33577,1,0,556,spectroscopy
2829,27661,0,1,579,shof
2830,13799,0,1,590,blatten
2831,17537,0,1,480,isealized
2832,4915,1,1,601,cameras
2833,24466,1,0,535,operations
2834,37251,0,1,571,bloubles
2835,6042,1,1,657,Cincinnati
2836,21357,1,1,545,mainstream
2837,25095,0,1,544,racify
2838,10197,1,1,655,disconcerting
2839,10877,1,0,457,downbeat
2840,33424,1,1,602,Southampton
2841,33164,1,1,578,soared
2842,30917,0,1,580,raluted
2843,14029,0,0,581,loaming
2844,38083,0,1,972,uninterraptedly
2845,40225,0,1,704,wraish
2846,9331,1,0,529,Delphic
2847,35771,0,1,840,teammote
2848,8885,1,0,562,daub
2849,13437,1,1,593,festivity
2850,23663,1,1,518,nicest
2851,1167,0,1,630,asid
2852,32272,0,1,973,showerheud
2853,10428,0,1,485,tisplaying
2854,370,0,0,504,altuary
2855,6627,0,1,540,pollapsing
2856,34859,1,1,571,successors
2857,4057,1,0,488,boyish
2858,2203,1,1,557,attacking
2859,9152,0,0,624,seeply
2860,5992,0,0,575,shrysanthemums
2861,38306,1,1,744,unsafe
2862,29068,1,1,429,red
2863,22368,0,0,689,tindless
2864,29686,0,1,620,teprehensible
2865,17295,0,1,561,Hugm
2866,30317,1,1,616,rinsing
2867,16088,1,1,543,haircut
2868,35413,1,1,537,symbolical
2869,24071,0,1,633,futhouse
2870,35413,0,1,829,gymbolical
2871,33480,0,1,559,Flanish
2872,37576,0,1,545,ulabridged
2873,25627,0,1,483,Paol's
2874,6959,1,1,633,complements
2875,18623,1,0,766,insincerity
2876,6723,1,1,628,combination
2877,22410,1,1,684,minister's
2878,36044,0,0,504,testu
2879,28474,0,1,731,packeteers
2880,31707,1,0,527,semolina
2881,11981,0,1,536,esgineers
2882,20307,0,0,657,leasehilder
2883,3120,0,1,489,nelieves
2884,20974,0,1,467,kooms
2885,12250,0,1,485,equilibriads
2886,25256,0,1,551,ganic
2887,26211,0,1,472,thotographic
2888,3219,1,0,440,Bert
2889,27387,1,1,514,prescription
2890,24293,0,1,584,ommer
2891,31456,1,0,794,scurry
2892,10458,1,1,707,disquieting
2893,30207,0,1,653,ryn
2894,17119,1,1,645,hopper
2895,33535,0,0,544,specialast
2896,11999,1,0,527,engrossed
2897,4354,1,1,752,bronco
2898,2057,0,1,984,affessors
2899,23624,0,1,841,Newporf's
2900,29661,0,1,491,heplete
2901,5226,0,1,503,cartods
2902,10611,0,1,521,mivergent
2903,18761,1,1,613,integrated
2904,25318,0,8,153,taradise
2905,28689,1,1,1050,ratification
2906,18193,1,1,621,indirection
2907,24799,1,0,508,outriggers
2908,5014,1,1,667,canteen
2909,16648,0,1,504,hemlone
2910,27014,1,1,695,positron
2911,23644,1,1,649,newssheet
2912,8118,1,1,456,coverage
2913,39202,0,0,674,wadled
2914,12389,1,0,690,estuaries
2915,22715,0,1,491,kolar
2916,35647,1,0,514,tantrum
2917,940,1,0,721,alight
2918,11884,1,1,563,encouraged
2919,30053,1,1,638,returning
2920,17410,0,1,635,tustle
2921,1797,0,1,642,argumelt
2922,573,0,1,525,atvert
2923,3525,0,1,506,glazonry
2924,21730,0,1,531,hasquerading
2925,38478,0,1,923,upholters
2926,20889,0,1,530,modge
2927,15688,1,1,521,greatness
2928,8851,0,1,644,rarkened
2929,2002,0,1,494,ablen
2930,11627,0,1,564,emiminating
2931,16691,1,1,623,herdsman
2932,37446,0,0,952,Twein's
2933,2396,1,1,739,aversive
2934,30537,1,0,468,Rorschach
2935,14372,0,1,622,fracah
2936,9609,0,1,620,lescription
2937,21183,1,1,588,lusty
2938,15484,0,1,576,Gothap
2939,6568,0,1,484,dohabit
2940,30756,1,1,530,rustler
2941,13267,1,1,539,faulty
2942,19880,0,0,689,gitty
2943,18311,0,1,1244,inexperianced
2944,2676,1,1,620,banishing
2945,5334,1,1,628,catechism
2946,35997,0,1,614,gerracotta
2947,701,0,1,534,annershave
2948,27521,0,1,832,frimarily
2949,19050,0,0,576,imured
2950,20052,1,1,543,lamplight
2951,18717,0,1,569,instrumentalky
2952,8877,0,0,517,rashing
2953,24191,1,0,509,obstetrician
2954,29949,1,1,537,restricts
2955,38643,0,1,565,Voil
2956,138,1,1,1122,abstruse
2957,14029,1,1,674,foaming
2958,19912,1,1,719,knit
2959,731,1,1,529,aggravated
2960,13608,0,1,702,mingernail
2961,36590,1,1,698,toga
2962,19221,1,0,547,irresolvable
2963,3574,1,0,617,blip
2964,4550,0,1,778,jum
2965,14290,0,1,499,dorte
2966,11217,1,0,643,dusted
2967,8011,1,0,470,counselor
2968,6873,1,1,746,communists
2969,27387,0,0,487,drescription
2970,1083,1,1,530,altruist
2971,37312,1,1,553,truthful
2972,20557,1,1,604,lid
2973,19517,1,0,622,jocosity
2974,22512,1,1,581,misfortune
2975,14517,1,1,532,frenzy
2976,16764,0,1,837,heterozygoup
2977,4411,0,1,665,brushfute
2978,33767,0,1,632,thotlight
2979,6600,0,1,726,Cokas
2980,8482,0,1,499,drusier
2981,28153,1,0,996,punster
2982,21691,1,1,609,Marty's
2983,16882,1,1,567,hires
2984,32175,1,1,510,shocked
2985,35454,0,1,607,lyndicated
2986,3983,0,1,491,sottleneck
2987,18141,0,1,660,indentavion
2988,1710,1,0,764,aqueduct
2989,34465,1,1,613,strategic
2990,29879,1,1,569,respectability
2991,35919,1,1,511,tenants
2992,26340,1,0,552,pilfer
2993,2128,1,0,541,astride
2994,9361,1,1,607,demeans
2995,40081,1,1,614,womenfolk
2996,15519,1,0,610,grabs
2997,14461,0,1,705,Fredericksmurg
2998,13651,0,1,606,biremen
2999,13974,1,1,860,fluctuating
3000,21625,0,1,627,harketable
3001,18497,1,1,701,initiative
3002,30013,0,0,846,retiras
3003,20207,1,1,659,Laura
3004,23162,0,1,1071,munifigence
3005,39898,1,1,976,Willie
3006,38711,1,1,569,various
3007,17971,1,1,1124,incapacitate
3008,29368,1,1,674,reinstatement
3009,25735,1,0,595,peed
3010,31763,0,1,760,hentences
3011,14682,1,1,561,fumble
3012,30850,0,1,563,sailobly
3013,40063,0,1,527,poebegone
3014,15012,0,1,562,gemlibe
3015,34048,1,1,507,starlight
3016,7758,1,1,452,cook
3017,39375,0,1,761,Warsaz
3018,18083,0,1,958,ircorrigible
3019,24396,1,1,687,omniscient
3020,34768,1,1,548,subside
3021,26686,0,1,670,blumb
3022,22487,0,1,584,tisconduct
3023,12844,1,1,612,exploring
3024,1493,1,0,707,antiserum
3025,10150,0,1,1081,disbalief
3026,15027,0,1,714,henerals
3027,8298,1,0,670,creedal
3028,16797,1,1,613,hierarchy
3029,15819,1,1,705,grotesque
3030,18275,1,1,912,ineducable
3031,10316,1,1,631,dishonor
3032,37796,1,0,759,underhung
3033,24501,1,0,669,opthalmic
3034,11818,1,1,552,empress
3035,27329,0,0,759,premeditamion
3036,27758,1,1,614,prominently
3037,29170,1,1,780,refinance
3038,17614,1,0,690,illegitimate
3039,13134,1,0,785,familial
3040,28448,1,1,646,rabble
3041,28146,0,1,583,dunishes
3042,24180,1,1,645,obsessed
3043,12746,0,1,666,exponds
3044,16478,0,1,920,headdest
3045,4941,1,1,818,campus
3046,26278,1,1,539,pickpocket
3047,36788,0,1,1278,bouring
3048,6325,1,1,526,clipper
3049,22776,1,1,539,money's
3050,24326,0,1,681,ontener
3051,10781,1,1,1068,donation
3052,11304,1,1,631,earshot
3053,36403,1,0,619,tickled
3054,36123,1,0,762,theorem
3055,30408,0,1,587,zob
3056,12778,0,1,593,erpelled
3057,37909,0,1,691,undreaped
3058,39981,0,1,717,pintered
3059,9772,1,1,871,Deuteronomy
3060,34876,0,1,689,sucrase
3061,9152,1,1,783,deeply
3062,14290,1,1,824,forte
3063,25463,1,1,559,particle
3064,1222,0,1,588,afulets
3065,30517,0,0,978,gooming
3066,9545,0,1,1388,depressos
3067,503,0,1,596,atmonitions
3068,6095,0,1,710,mitation
3069,37048,1,1,627,trashy
3070,4112,1,1,466,brands
3071,2313,1,1,578,Austin's
3072,7925,0,1,683,forridors
3073,5185,0,1,655,garpenters
3074,40196,1,0,852,worsened
3075,31345,1,0,637,scowling
3076,21266,0,1,769,Madrod
3077,28764,0,1,809,leactionary
3078,15840,0,1,519,broups
3079,32473,1,1,503,silent
3080,16863,1,1,1235,hinges
3081,37394,1,0,937,turgidity
3082,23347,0,0,784,rappy
3083,34166,0,1,714,treeple
3084,29879,0,1,661,tespectability
3085,34509,0,1,525,threnuous
3086,22442,0,1,766,biracles
3087,5508,1,1,651,centurion
3088,18564,1,0,707,inorganic
3089,5027,1,1,520,canyon
3090,22368,1,1,582,mindless
3091,32603,0,1,684,Sistune
3092,26184,0,1,974,thonology
3093,31991,1,1,469,shaped
3094,9387,0,1,586,temonic
3095,16900,0,1,681,distory
3096,1861,0,1,606,Arnild's
3097,17490,0,1,755,hypothyroikism
3098,39275,0,1,1031,wallboark
3099,9120,0,1,808,pecried
3100,21888,0,1,752,reald
3101,22846,0,1,813,Montroal
3102,1880,1,1,731,arrangements
3103,27279,1,1,698,predominating
3104,20735,0,1,590,hira
3105,31884,1,1,547,several
3106,9030,1,1,732,December
3107,27192,0,1,793,brecarious
3108,16741,1,0,680,herringbone
3109,29406,0,1,970,melating
3110,11418,1,1,636,editions
3111,2917,1,1,865,beaker
3112,232,0,1,654,arrorded
3113,20470,0,0,974,pettering
3114,26655,0,1,645,plud
3115,3293,0,1,546,Fibles
3116,7444,0,1,760,consompe
3117,18648,1,1,640,inspect
3118,21868,0,0,644,Mayflover
3119,28562,1,1,717,rainproof
3120,18097,1,1,1091,incremental
3121,24717,1,1,664,outclass
3122,3983,1,1,819,bottleneck
3123,12962,0,1,528,eftreme
3124,27446,1,1,669,presuppose
3125,22954,1,1,566,Moscow
3126,7709,1,1,826,conversational
3127,36712,0,1,682,hore
3128,12159,1,0,694,envenomed
3129,19764,0,1,839,Kentocky
3130,35594,1,1,714,talkie
3131,10997,1,0,642,drench
3132,30453,1,1,727,rode
3133,13442,0,1,506,feun
3134,1970,0,0,1471,asexeal
3135,18298,0,1,710,inescapadly
3136,35594,0,1,640,galkie
3137,16983,0,1,542,Holkes
3138,14735,1,0,539,furlongs
3139,38626,0,1,620,pacillate
3140,40030,0,1,496,rithdraw
3141,5041,0,1,539,mape
3142,187,0,1,676,aggepting
3143,8765,0,1,476,gaft
3144,15701,1,13,170,greengrocer
3145,33088,0,1,528,bliffer
3146,888,1,1,914,alchemy
3147,30694,1,1,1062,ruling's
3148,10164,0,1,605,hiscerned
3149,6165,0,1,524,prapboard
3150,21061,1,1,775,lover
3151,11243,0,0,1118,twindling
3152,3961,0,1,627,bossud
3153,30850,1,0,1105,sailorly
3154,12522,1,0,919,evince
3155,15701,0,1,525,dreengrocer
3156,14864,0,1,485,dambles
3157,1296,1,1,613,Andy's
3158,4653,1,0,589,bursitis
3159,31520,0,1,682,seafon's
3160,24666,0,1,687,omsify
3161,14905,0,1,949,gardaners
3162,19932,1,1,711,knots
3163,13824,0,1,684,fraws
3164,5150,0,1,761,laretaker
3165,23001,1,0,1102,motocross
3166,29854,1,1,734,resolute
3167,36642,0,1,591,honal
3168,13393,1,1,789,fencer
3169,19604,1,1,687,jubilant
3170,9819,0,1,758,nevotees
3171,35518,1,0,617,tabulate
3172,18794,1,1,498,intent
3173,1650,1,1,555,appreciating
3174,2692,0,1,675,lanks
3175,9954,0,1,509,diffroct
3176,10000,1,1,569,diligent
3177,7033,1,1,660,compromised
3178,5243,1,1,636,cascaded
3179,24338,0,1,606,oited
3180,36846,1,1,529,tracks
3181,19857,1,1,591,kink
3182,18975,1,1,1001,intimately
3183,22214,1,1,572,Mickey
3184,13487,1,1,560,fielding
3185,12543,0,1,707,elacerbation
3186,2474,0,1,622,mabes
3187,40052,1,1,1098,wittingly
3188,28875,0,1,719,febellions
3189,4215,0,0,759,crewery
3190,4653,0,1,596,bursitun
3191,27985,1,1,677,proximity
3192,21160,1,1,765,lungpower
3193,16186,1,1,793,handgun
3194,32931,1,0,822,sluicing
3195,30396,0,1,1154,foadworthy
3196,1276,0,1,666,Atchorage
3197,14897,0,1,489,farb
3198,327,1,1,954,acquisitiveness
3199,33938,1,1,522,stage
3200,30281,1,1,772,rightist
3201,39732,0,1,745,prinnied
3202,36499,1,1,704,tiniest
3203,25508,1,1,638,passionately
3204,769,1,0,1538,agrarian
3205,8036,1,1,1503,counterintelligence
3206,40063,1,0,750,woebegone
3207,14461,1,1,1741,Fredericksburg
3208,10707,0,1,998,dogfatcher
3209,10330,0,0,1842,disingenuius
3210,13358,1,0,699,feldspar
3211,19421,0,1,525,Jeffersan
3212,17666,1,0,608,imbecility
3213,26981,0,1,796,nortions
3214,20889,1,0,493,lodge
3215,20381,0,1,722,legislotion
3216,38973,1,1,712,vigorous
3217,37927,0,1,591,uteasy
3218,38693,1,0,785,vantagepoint
3219,17455,1,1,1013,hyperbole
3220,30408,1,1,507,rob
3221,25627,1,1,493,Paul's
3222,28057,0,1,712,publoc's
3223,13777,1,0,941,flared
3224,27014,0,1,518,rositron
3225,36971,0,1,633,fransience
3226,9874,0,1,743,bialogues
3227,34166,1,0,664,steeple
3228,6503,1,0,775,cockleshell
3229,39561,0,1,573,jeeds
3230,34293,0,1,670,smingray
3231,13301,0,1,544,seasting
3232,23776,1,0,563,nodes
3233,35204,1,1,901,survivability
3234,23052,0,1,782,douthed
3235,19197,0,1,584,iggedeemable
3236,11471,1,0,710,effusion
3237,5805,0,1,566,phickens
3238,9556,0,1,925,deprivung
3239,7092,1,1,589,concerned
3240,15903,1,1,644,guessed
3241,15056,1,1,951,genocide
3242,18185,1,1,851,indigestion
3243,8499,1,1,665,crusader
3244,38540,1,1,1399,urethra
3245,25050,1,1,562,owner's
3246,10549,1,1,632,distinguishes
3247,23706,0,1,844,nightmores
3248,28819,1,1,738,realtor
3249,31989,1,0,897,shantytown
3250,17537,1,1,759,idealized
3251,12232,1,1,581,equalizing
3252,32535,1,1,674,since
3253,25224,0,1,762,namper
3254,25224,1,1,513,pamper
3255,8106,0,1,574,rouscous
3256,12944,0,1,593,ettramarital
3257,3047,1,1,853,befuddled
3258,28122,1,1,555,pun
3259,32377,0,0,577,pickness
3260,4426,1,1,671,brutish
3261,23564,1,1,696,nestling
3262,20732,0,1,615,riquidize
3263,9387,1,1,660,demonic
3264,10428,1,1,650,displaying
3265,39449,1,1,648,Waterloo
3266,38643,1,1,666,Vail
3267,27637,0,1,1161,crocure
3268,7748,0,1,787,convolumion
3269,34048,0,1,1109,plarlight
3270,36889,0,1,1136,clain
3271,8052,1,0,831,countess
3272,30132,0,0,757,revitalibation
3273,7891,1,1,780,corporations
3274,15161,1,0,630,ghoul
3275,29556,1,1,930,remuneration
3276,37812,0,1,1221,ulderpaid
3277,1053,0,1,1086,Alds
3278,26297,0,1,756,liece
3279,5732,0,1,841,checkip
3280,3954,0,1,849,borrawer
3281,2436,1,1,852,awed
3282,1167,1,1,784,amid
3283,5014,0,1,873,santeen
3284,3097,0,0,1038,beine's
3285,33905,1,1,678,squirted
3286,17309,0,1,814,humanostic
3287,24717,0,1,628,ousclass
3288,11368,0,1,680,etlipses
3289,35155,1,1,574,surfaces
3290,19197,1,1,910,irredeemable
3291,20207,0,1,594,Lauga
3292,29053,0,1,747,rectora
3293,28049,0,1,645,hublications
3294,33012,0,1,535,thoothed
3295,19857,0,1,616,gink
3296,6068,1,1,699,circulatory
3297,21888,1,0,668,mealy
3298,6165,1,1,661,clapboard
3299,26373,1,0,676,pinafore
3300,28660,0,1,696,hapt
3301,21357,0,1,722,fainstream
3302,39840,0,0,519,sicked
3303,36616,1,0,838,tollhouse
3304,5403,0,1,577,tavalcade
3305,11347,0,1,499,erbing
3306,201,0,1,696,applaimed
3307,12266,0,0,921,equivocavion
3308,35672,0,1,618,carantula
3309,3819,0,1,529,bompers
3310,15770,0,1,770,grunding
3311,16045,0,1,648,myros
3312,1679,1,0,750,appropriation
3313,27859,1,1,704,proscription
3314,15519,0,1,698,shabs
3315,33396,1,0,543,souffle
3316,12364,1,0,592,essentially
3317,22341,0,1,588,gillipede
3318,19629,1,1,611,juggernaut
3319,23443,0,0,542,fearby
3320,13327,1,1,949,federalism
3321,3709,1,1,604,boarded
3322,13568,0,1,933,firthy
3323,20817,0,1,480,Lloyg's
3324,1083,0,1,528,agtruist
3325,2995,0,1,627,fedraggled
3326,21266,1,1,754,Madrid
3327,11172,0,1,603,sumbbell
3328,32635,1,1,803,skate
3329,20676,1,1,559,lineback
3330,27521,1,1,524,primarily
3331,4869,1,1,579,callous
3332,6224,0,1,741,slaustrophobia
3333,32966,1,0,923,smatterings
3334,24895,1,1,1038,overemphasis
3335,8528,1,1,636,crystallizing
3336,31156,0,0,824,scanted
3337,13944,1,1,771,floured
3338,9261,0,1,733,dehumidihied
3339,16199,1,1,870,handkerchiefs
3340,37766,1,1,2011,underclothes
3341,6592,0,1,834,coincadental
3342,9436,0,1,959,denominatien's
3343,26450,0,1,551,ciston
3344,6835,0,1,539,committeewomip
3345,16821,1,1,648,highwayman
3346,36054,0,1,688,lext
3347,38549,0,1,571,urgongs
3348,1181,0,1,471,adok
3349,2803,0,1,755,laseboard
3350,17199,1,1,533,hotdogs
3351,25637,0,1,539,pavo
3352,663,1,1,563,affluent
3353,31398,1,1,602,scribbled
3354,4322,0,1,503,droadloom
3355,2349,0,1,590,aukobiography
3356,22442,1,1,523,miracles
3357,4511,0,1,524,bulbout
3358,33607,1,1,641,speller
3359,10962,1,1,519,draw
3360,16135,0,1,982,hallucinowenic
3361,38083,1,0,891,uninterruptedly
3362,7234,0,1,571,gonfinement
3363,37927,1,1,591,uneasy
3364,2742,1,1,583,barefoot
3365,7281,1,0,551,conga
3366,31110,0,1,775,saxophona
3367,18786,0,1,554,iltensifier
3368,3040,0,1,631,mefogged
3369,22004,1,1,567,melodically
3370,22884,1,0,548,mope
3371,23418,0,1,658,hauseated
3372,22621,1,0,571,mitigating
3373,12711,1,0,515,exhume
3374,37086,1,1,508,treasuries


========================================
Subject,Gender,Task,MEQ,Time,Date
531,m,LDT,34,16:37:55,05-23-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
31,33,18.2,4,2

presHealth,pastHealth,vision,hearing,firstLang
5,3,6,6,English
========================================
