Univ,Time,Date,Subject,DOB,Education
5,10:24:57,01-19-2002,732,09/14/1964,4
1,33962,1,1,497,stairs
2,26992,1,1,512,portrays
3,27177,0,1,600,prayermul
4,3187,1,1,448,benefits
5,7574,1,1,774,contending
6,17954,1,0,634,inaugural
7,30973,0,1,829,sandpoper
8,36050,0,0,1185,Tec
9,4396,1,0,1049,bruin
10,6822,0,1,1050,commissiok's
11,3401,0,1,1627,biosynthemazed
12,27732,1,1,1695,projectile
13,22289,1,1,571,Mike
14,4969,0,0,943,vandidates
15,2476,0,1,744,daboon
16,30555,1,0,1038,rosin
17,13786,1,1,534,flashing
18,22650,1,1,695,mobsters
19,16863,0,0,620,linges
20,34353,1,1,480,stoned
21,2476,1,1,692,baboon
22,12527,0,0,967,egocative
23,23975,1,1,1253,notwithstanding
24,33635,1,1,459,spike
25,7497,0,1,786,ponstraint
26,26621,0,1,818,sleas
27,25648,0,1,977,mawnbroker
28,28517,0,1,825,nafter
29,20009,0,1,735,haddie
30,1300,1,1,644,anemia
31,13223,1,1,503,fastest
32,954,1,1,569,Allah
33,37784,1,1,467,undergo
34,15708,1,1,440,greenleaf
35,17041,1,1,584,homosexuals
36,33804,0,1,742,splings
37,27565,0,1,648,brism
38,22812,0,1,772,gonopolistic
39,36993,0,1,626,transmigrakion
40,38727,1,1,594,vastly
41,12828,1,1,548,exploding
42,25501,1,1,502,passenger
43,8394,0,0,949,procked
44,39082,0,0,787,ritals
45,35077,0,1,565,vupersonic
46,233,0,1,565,aggording
47,40028,0,1,731,wigh
48,32217,0,1,976,shoreliges
49,8723,0,1,518,Cyclips
50,35273,1,1,564,swarm
51,20878,0,1,954,bocksmith
52,28622,1,1,757,ranged
53,26456,0,1,712,ritchers
54,32729,1,1,737,skylark
55,34879,1,0,1187,Sudanese
56,31254,0,1,1319,schoolmuster's
57,18592,1,1,1212,insecticide
58,33113,0,0,1297,drooze
59,12902,1,1,766,extemporary
60,6020,1,0,922,churlish
61,6155,0,1,1044,glan
62,5658,1,1,598,Charles
63,30628,0,1,958,dowed
64,9962,0,1,1252,biffusion
65,14973,0,1,971,lauge
66,20483,1,1,1071,levelled
67,27391,0,1,982,bresences
68,29914,1,1,947,restatement
69,5770,0,1,649,Cherokei
70,30144,1,1,677,revocation
71,1324,1,1,668,Anglicans
72,20257,0,1,754,taze
73,28030,1,1,836,psychosis
74,4848,0,1,950,salibrations
75,32960,1,1,575,smarter
76,36912,0,1,777,thampling
77,1679,1,1,756,appropriation
78,39957,1,0,639,wineskin
79,36781,1,1,481,toughest
80,25481,0,0,937,gartnered
81,35638,1,1,523,tanned
82,26306,1,1,540,pierced
83,12554,1,1,870,exaggerations
84,30530,1,1,549,rooting
85,20852,0,1,704,lobuke
86,5601,0,1,778,shanged
87,4621,0,1,935,hurgundy
88,7574,0,1,1044,vontending
89,3808,1,1,582,bolting
90,36345,0,1,1062,strush
91,24017,0,1,886,nuclous
92,16693,1,1,857,hereabout
93,38793,0,1,739,venois
94,40119,0,1,763,coodwind
95,12807,0,1,913,experns
96,6554,0,1,879,cov
97,1776,0,1,810,ardod
98,15949,0,1,660,vullies
99,17603,1,1,696,Ike
100,35918,0,1,878,menant
101,4534,1,1,592,bullfighter
102,31408,1,1,664,scriptures
103,18036,0,1,1179,incomang
104,14048,0,1,820,folgy
105,23249,1,1,1390,mutilate
106,18976,0,1,740,ibtimating
107,11246,0,1,917,fyeing
108,31749,1,1,683,sensitivity
109,37682,1,1,873,unchristian
110,22741,0,1,673,dom
111,896,1,1,690,alderman
112,682,1,1,866,aforesaid
113,28171,1,1,828,puppyish
114,7034,1,1,665,compromises
115,3321,0,1,762,fifocals
116,14134,1,1,672,footwork
117,5267,0,1,1104,laskets
118,8533,1,1,618,Cuba
119,22222,0,1,1081,microfithe
120,22312,1,1,729,militarize
121,21849,0,1,781,laximal
122,2749,0,1,861,rargains
123,13223,0,1,1029,rastest
124,26066,1,1,847,pesticide
125,10619,0,1,1307,diversienary
126,15985,1,1,901,gunrunner
127,25346,1,1,609,paramount
128,15376,1,1,445,goals
129,21966,1,1,721,meditations
130,2298,1,1,526,aunt's
131,17570,0,0,594,icle
132,36572,1,0,1148,toastrack
133,23549,1,1,590,Neptune
134,21033,1,1,531,loudspeakers
135,5145,1,1,668,caress
136,9192,0,1,801,mefensible
137,17954,0,1,1085,imaugural
138,11978,1,1,506,engine
139,8898,1,1,410,David
140,31170,1,1,1177,scarcity
141,28936,0,1,727,rechock
142,2691,1,1,594,bankruptcy
143,37222,1,1,524,trivia
144,1187,0,0,705,anorous
145,280,0,1,833,acetobe
146,3083,0,0,551,behaviop
147,38747,1,0,1261,vegetate
148,20114,0,1,1004,mapidary
149,8625,0,1,834,cureo
150,40339,1,0,780,yawl
151,11143,0,1,994,ruds
152,9647,1,1,638,desires
153,10920,1,1,530,drafts
154,27868,0,1,638,trosecutors
155,736,1,1,760,aggregations
156,40217,0,1,784,woond
157,10234,1,1,632,discovering
158,12093,0,1,764,enthril
159,6853,1,1,1376,commotion
160,2312,0,1,1269,Austif
161,33078,0,1,1160,sleers
162,8370,1,1,820,crisscrossed
163,17680,0,1,1207,issanence
164,34011,0,1,1460,glandard
165,5565,1,1,815,chalked
166,26119,0,1,979,charmacology
167,8661,0,0,1572,purtained
168,37747,0,1,1274,undefunded
169,38330,0,1,854,unserkile
170,15915,1,1,654,guidance
171,15656,1,1,592,gravely
172,13712,0,1,675,fixete
173,21839,1,1,619,Maurice
174,18395,0,1,632,isfliction
175,29059,1,0,1119,recur
176,20309,0,1,1055,meash
177,23384,1,1,630,nationality
178,37173,0,1,890,crigger
179,16677,0,1,1177,geralded
180,36754,0,1,772,totalestic
181,7437,1,1,665,consoled
182,20483,0,1,746,tevelled
183,25466,0,1,922,particularistoc
184,30935,1,1,465,sampler
185,14562,0,1,768,criends
186,40297,1,1,645,wrought
187,30279,1,1,788,righthander
188,36920,1,1,950,tranquilizers
189,17185,1,1,521,hostage
190,32450,0,0,506,higners
191,30796,0,1,981,bacredness
192,38440,1,1,854,unwieldy
193,35976,1,1,878,tepid
194,19937,1,1,461,knowing
195,24005,0,0,507,mowhere
196,12066,1,0,833,ensnare
197,6319,0,1,921,clinacs
198,23755,1,0,853,nix
199,12724,0,1,898,esistentialists
200,1903,0,1,1156,arrowroog
201,13396,1,1,1022,fend
202,17527,1,1,769,Id
203,8010,0,1,747,hounsellor
204,16122,0,1,852,pallelujah
205,15187,0,0,943,gilp
206,18022,0,1,780,incluned
207,9535,0,1,841,meprecate
208,34879,0,1,1885,Sulanese
209,2698,1,1,1955,banquets
210,34536,0,1,1060,strofe
211,27089,1,1,1038,pothouse
212,25882,0,1,1155,serfectly
213,6451,1,1,860,coalfield
214,23324,0,1,1327,namery
215,17008,0,1,894,homert
216,12269,0,1,791,etadicate
217,26508,0,1,1162,plainclothus
218,28012,1,1,565,psychic
219,23081,0,1,641,nuckheap
220,14877,1,1,572,gang
221,5030,0,1,1032,fap
222,24591,0,1,694,organiber
223,33658,1,1,521,spiral
224,5994,0,1,1149,Chrysder's
225,21774,0,1,1309,tatches
226,24591,1,1,499,organizer
227,9845,0,1,712,diacriticat
228,10414,0,1,730,hispersal
229,32096,0,1,1161,Sherlack
230,11081,1,1,566,drudge
231,9097,0,1,749,decir
232,15187,1,1,1036,gill
233,38121,0,1,1027,unjustifeed
234,13839,0,1,812,blee
235,1129,1,1,1046,ambivalent
236,15708,0,1,918,greenpeaf
237,39647,0,1,778,phacked
238,32679,0,1,686,spim
239,32651,1,1,572,sketch
240,15782,0,1,713,pripping
241,20206,0,1,711,maundry
242,30530,0,1,731,pooting
243,4265,0,1,741,brightelt
244,9914,1,1,821,dictatorial
245,16995,0,1,984,homebuilving
246,19304,1,1,961,itemization
247,9324,1,1,581,delivery
248,15949,1,1,861,gullies
249,40358,0,1,764,geast
250,34903,0,1,824,cuffocate
251,9725,0,1,968,deteriorute
252,17490,1,0,810,hypothyroidism
253,14937,1,1,650,gaslight
254,26452,0,0,442,git
255,35246,0,1,913,shelte
256,29242,1,1,669,refusing
257,2838,1,1,686,bastards
258,15017,0,1,591,tenealogies
259,24921,1,1,532,overhearing
260,36539,0,0,949,missues
261,2068,1,1,570,assignment
262,19924,1,1,474,knocked
263,10323,0,1,610,visillusioning
264,39051,1,1,582,viscous
265,38088,1,1,820,unionization
266,32450,1,1,481,signers
267,13913,0,1,613,plooring
268,25875,0,1,632,gerfected
269,13515,0,1,649,gights
270,6217,1,1,700,clattery
271,28386,0,1,599,huick
272,29643,0,1,557,fepertoire
273,2022,0,1,660,addassinated
274,39882,1,1,526,wildest
275,35192,1,1,666,surrogate
276,5255,0,1,642,yash
277,7144,1,1,564,condemnatory
278,25445,0,1,589,partike
279,38114,0,0,631,univertals
280,20806,1,1,452,lives
281,7385,0,1,587,conscionafle
282,3299,0,1,709,vibliography
283,12687,1,1,425,exhausting
284,8356,0,0,672,crunkles
285,528,0,0,681,Adrial
286,21159,1,1,697,lunged
287,3750,1,1,399,bod
288,12238,0,1,754,equatod
289,33322,1,1,569,somewhere
290,11081,0,0,639,drudle
291,34326,0,1,783,trockpile
292,32034,1,1,635,shaw
293,38504,0,1,928,ugroariously
294,36685,1,1,604,topcoats
295,24314,0,0,1053,offiliated
296,38578,1,1,694,usual
297,18714,0,0,1170,imstrumental
298,11604,0,1,706,ejephant
299,11725,1,1,1076,embolden
300,11298,0,1,792,easphones
301,36085,1,1,653,thawed
302,2351,0,1,663,aulocracy
303,15489,1,1,599,Gouda
304,20566,1,1,391,lies
305,26284,0,1,631,dicnickers
306,32919,1,1,566,sluggard
307,35616,0,1,799,tampeting
308,4889,1,1,629,Calvary
309,11398,1,1,531,Edgar
310,35836,0,1,636,teetotalen
311,6826,0,1,822,nommits
312,25794,1,1,557,penetration
313,33658,0,1,803,spirul
314,10457,1,1,774,disquiet
315,38727,0,0,518,hastly
316,7176,0,1,759,nonducted
317,1472,1,1,1169,anticlimax
318,31034,1,1,797,satellite
319,31954,0,1,905,Shakospeare's
320,18327,0,1,926,infangry
321,36173,0,1,628,clermos
322,26364,1,0,695,pimento
323,11189,1,1,743,dung
324,10216,1,1,580,discount
325,13114,1,0,598,falloff
326,4673,1,1,609,busiest
327,9364,0,1,643,demerat
328,29548,1,1,644,removable
329,22431,0,0,931,minos
330,143,0,0,844,amundance
331,1413,0,1,1088,answir
332,18430,1,1,1258,infuriated
333,9289,0,1,749,Delzi
334,4404,0,1,875,Trunei
335,18881,0,0,741,intermattent
336,20346,1,1,859,leery
337,38881,0,0,1033,vestmont
338,7269,1,1,675,confronted
339,34067,1,1,758,starvation
340,21026,0,1,1311,Lau
341,16911,0,1,949,pitherto
342,25950,1,1,593,permitted
343,21928,0,1,909,mechanisls
344,14110,0,1,911,footbalb's
345,34406,1,1,606,storyteller
346,40217,1,1,549,wound
347,25677,0,1,744,heak
348,2520,0,1,707,kackstage
349,3703,1,1,614,bluster
350,3491,1,1,628,blameless
351,1160,0,1,697,Amerivin's
352,30800,1,1,569,sacrificial
353,9690,1,1,568,destitution
354,6041,0,1,749,cinchas
355,16882,1,1,536,hires
356,7962,0,1,590,cosmologifal
357,11246,1,1,572,dyeing
358,25108,0,1,754,vacks
359,25038,1,1,698,owed
360,24751,0,1,836,oudhouse
361,5410,0,1,633,caveet
362,16039,0,1,645,gypsam
363,28715,1,1,585,rattle
364,13396,0,0,788,hend
365,18791,1,1,653,intensity
366,2128,0,1,1092,altride
367,27977,1,1,904,prowess
368,18187,1,1,778,indignantly
369,24675,1,0,758,ostracism
370,5030,1,1,665,cap
371,20524,0,1,1974,diberation
372,39138,1,1,590,volt
373,26205,1,1,1155,photoflash
374,23738,1,0,708,ninny
375,7862,1,1,927,cornet
376,11926,0,1,1069,emdorse
377,20930,0,1,713,roner
378,14735,1,1,979,furlongs
379,11594,1,1,1514,electroshocks
380,361,0,0,621,achors
381,33784,1,1,661,sprawled
382,1216,1,1,757,amputated
383,31726,0,1,931,seniolaty
384,5410,1,1,769,caveat
385,39732,1,1,1304,whinnied
386,3830,0,1,938,lond
387,2905,0,1,1111,keaching
388,5793,0,1,821,sni
389,23070,0,0,920,rovingly
390,11426,0,1,1377,exitorship
391,15017,1,0,1422,genealogies
392,13955,0,0,866,frowed
393,15256,0,1,1434,Glasbow
394,31593,1,1,825,sedimentation
395,4741,0,1,763,bya
396,14531,0,1,867,freshmon
397,16017,1,0,1398,guttersnipe
398,10979,0,1,1377,treadnought
399,2810,1,0,1002,baser
400,6364,1,1,818,closest
401,36912,1,1,781,trampling
402,12646,0,1,781,ebcusable
403,21579,1,1,1326,Marcellus
404,37836,1,1,747,underside
405,9733,0,1,1134,heterminants
406,29906,1,1,555,responsible
407,12527,1,0,911,evocative
408,20379,0,1,731,pegislate
409,20053,0,1,1204,lamplughter
410,17680,1,0,724,immanence
411,3156,1,1,665,belting
412,26413,0,1,826,hinup
413,22274,1,0,979,miffed
414,33358,0,1,725,sophasm
415,24159,1,1,665,obscured
416,27950,0,1,886,trovided
417,20635,1,1,565,limb
418,8121,0,1,703,tovering
419,18801,0,1,717,inler
420,31258,1,1,681,schoolroom
421,36271,1,1,740,thoughtless
422,25384,1,1,943,parenthesis
423,7284,1,1,856,congenial
424,3888,1,1,580,bookseller
425,28622,0,0,726,manged
426,5393,1,1,604,causing
427,2914,1,1,710,beady
428,31285,0,1,1298,droffing
429,34803,1,1,724,substitutions
430,23549,0,1,1157,Ceptune
431,17274,1,0,1666,hubba
432,34974,0,1,963,pummers
433,23519,1,1,901,negotiations
434,12937,1,1,683,extraction
435,24796,0,1,1796,outreack
436,10845,0,1,1001,doublethenk
437,28963,0,0,1142,reclassifaed
438,18964,1,1,723,interviewers
439,26969,1,0,1127,portage
440,26032,1,0,1483,pertains
441,28854,1,1,647,reasonably
442,20379,1,1,576,legislate
443,1756,0,1,1042,alches
444,14134,0,1,779,jootwork
445,1392,0,1,756,arruity
446,38367,0,1,1212,unstresked
447,36674,1,1,681,toothless
448,17826,0,1,645,ilplies
449,34113,1,1,612,status
450,27823,1,1,1166,prophylactic
451,23123,1,0,1677,multiform
452,37345,1,1,747,tugged
453,39325,0,1,1026,sardrobe
454,33891,1,1,573,squid
455,26405,0,1,917,vinpoints
456,8762,1,1,704,daddy's
457,16092,1,1,775,hairdresser
458,35473,1,1,860,synthesizes
459,544,1,1,932,adulterous
460,16995,1,1,751,homebuilding
461,32620,1,1,975,sixpenny
462,9134,1,1,961,deductibility
463,35948,0,1,701,tenpince
464,20777,1,1,1472,litigious
465,21371,1,1,1078,majorities
466,22627,0,1,1003,littens
467,20025,1,1,676,lagged
468,26847,0,1,1400,polyusters
469,5145,0,1,904,faress
470,24751,1,1,605,outhouse
471,12554,0,1,1035,emaggerations
472,26693,1,0,716,plummeting
473,6746,0,1,692,homfort
474,19731,1,1,517,Kathy
475,24181,1,1,782,obsesses
476,34599,1,1,739,strung
477,3478,1,1,596,blackmailed
478,8553,1,1,539,cuddle
479,14615,0,1,1083,grostbite
480,21026,1,1,691,Lou
481,23924,0,1,1221,woses
482,13936,0,1,1163,clotillas
483,20620,0,1,888,rikes
484,430,0,0,966,alhesives
485,38957,1,1,639,viewed
486,13778,1,1,715,flares
487,22088,0,1,714,gercifully
488,19562,0,1,608,ponquil
489,3247,0,1,574,neta
490,30395,1,1,564,roadways
491,39325,1,1,1428,wardrobe
492,33762,0,1,1675,sportsmun's
493,5591,1,0,857,chancel
494,18345,0,1,845,ilferential
495,27721,1,1,607,progressively
496,39497,0,1,1208,fays
497,4814,1,1,670,Cain
498,22704,1,1,684,mohair
499,13559,0,1,687,filb's
500,35335,1,1,745,swelter
501,17237,0,1,884,gousekeeping
502,29145,0,1,723,reemergad
503,16793,0,1,765,vides
504,8954,1,1,655,dean's
505,31426,0,1,696,thrunch
506,32713,0,1,673,skitmer
507,5200,0,1,638,darriers
508,38114,1,1,733,universals
509,8491,0,1,1060,grummy
510,9868,1,1,838,dialectician
511,28764,0,1,829,leactionary
512,23555,1,1,639,nervously
513,10658,0,1,1297,Sixie
514,6559,0,1,810,sognate
515,15408,1,1,1246,godsend
516,11663,0,1,837,educidate
517,3674,0,1,998,bluejackef
518,23924,1,1,577,noses
519,6496,1,1,719,cocked
520,15562,0,1,986,drammatical
521,36185,1,0,1589,they're
522,14397,0,1,872,cramed
523,37345,0,1,870,fugged
524,34867,1,1,924,succumbing
525,39574,1,1,551,weepy
526,27622,0,1,650,droclaims
527,21966,0,0,628,deditations
528,14921,0,1,731,sarnet
529,14397,1,1,568,framed
530,14587,0,1,955,pritters
531,38978,1,0,702,vilify
532,5545,0,1,652,phafe
533,18228,1,1,893,indoctrinate
534,23234,1,1,615,mustering
535,29466,0,1,640,celishing
536,35758,1,1,543,teaches
537,38559,0,1,592,uf
538,7616,1,1,661,contorted
539,14048,1,1,592,foggy
540,38789,0,1,1180,Lenice
541,10028,0,0,694,rine
542,28573,1,1,598,raising
543,36685,0,1,646,dopcoats
544,13170,1,1,570,fantasy
545,1300,0,1,701,anemio
546,10372,0,1,788,lismounting
547,4173,1,1,547,breakups
548,967,1,1,654,allegory
549,33804,1,1,511,springs
550,35019,0,1,736,sunroog
551,21535,0,0,653,lansion
552,39138,0,1,957,vold
553,29145,1,1,1047,reemerged
554,13898,1,0,739,floe
555,12943,1,1,566,extradition
556,15809,1,1,778,groomsmen
557,7401,1,1,550,consequent
558,12595,0,1,573,egception
559,758,0,0,1373,Agnos
560,32300,1,1,732,shriek
561,25622,0,0,905,tatty
562,3240,0,1,747,hestow
563,4534,0,1,1123,bullfightap
564,21086,1,1,880,loyalist
565,14812,1,1,684,gainers
566,10146,1,1,667,disband
567,24357,1,1,480,older
568,26764,0,1,670,hoison
569,401,0,0,606,alling
570,13341,0,1,878,peedbag
571,39992,0,1,660,wiro
572,33235,1,0,804,soirees
573,29317,1,1,729,regulating
574,38853,0,1,714,lersatility
575,34256,1,1,877,stiffening
576,26543,1,1,577,plantation
577,2987,1,1,740,bedevil
578,8856,1,1,551,darkly
579,38121,1,1,532,unjustified
580,15207,1,1,766,Giovanni
581,16944,0,1,758,moel
582,16623,0,1,553,felm
583,13872,1,1,669,flintless
584,22916,0,0,523,lornings
585,18671,1,1,641,instances
586,29941,0,1,753,gestraint
587,20477,1,1,948,letup
588,24382,0,1,771,oginous
589,37504,1,0,588,tyke
590,37836,0,1,1184,undersude
591,37136,1,1,642,triangle
592,18063,1,1,936,inconsistencies
593,28406,1,1,682,quilt
594,25813,1,1,818,pennyweight
595,31686,0,1,599,semiurid
596,14707,1,1,890,funds
597,31069,0,1,851,saucels
598,37490,0,0,844,gritching
599,18143,0,1,1023,indentire
600,32679,1,1,745,skim
601,7707,1,1,1143,conversant
602,39051,0,1,843,biscous
603,36502,0,1,796,rinkers
604,20945,0,0,1085,longhurns
605,24281,1,1,1055,offence
606,33078,1,1,831,sneers
607,27823,0,1,902,prophyluctic
608,24562,0,1,1009,ordersy
609,12776,1,1,1035,expeditiously
610,2196,1,1,675,attachment
611,14254,0,1,786,pormality
612,112,0,1,653,ansorbed
613,18481,0,1,859,iphospitable
614,8217,1,1,603,cranky
615,16437,1,1,788,haywire
616,15450,1,1,742,goody
617,18345,1,0,694,inferential
618,9767,1,0,810,detriment
619,35324,1,1,600,sweetie
620,23781,1,1,956,noggin
621,11375,1,1,710,economically
622,28154,0,1,857,lunt
623,26312,1,0,767,piezoelectric
624,27538,1,1,605,prince
625,169,1,1,684,acceleration
626,17413,1,1,661,hustling
627,12471,1,1,730,evaporated
628,26958,1,1,544,porky
629,29076,0,1,1022,reddar
630,23380,1,1,1099,nationalisms
631,15915,0,1,1001,fuidance
632,19431,0,1,1187,Jeno
633,5459,1,1,790,cellulose
634,25077,1,1,707,ozone
635,34379,0,1,1283,stoppind
636,6377,1,1,661,clothes
637,22138,1,1,719,metabolize
638,25579,0,0,633,latient
639,10127,1,1,856,disapproved
640,10712,1,1,1658,doggy
641,32566,1,1,1267,singularly
642,32349,1,1,618,shutters
643,30555,0,1,842,bosin
644,16251,0,1,925,Lanover
645,38707,1,1,606,varied
646,35111,0,1,642,hupplicate
647,1872,0,1,715,arpeggia
648,36954,0,1,904,gransfiguration
649,40194,1,1,564,worse
650,9505,1,1,1731,deplore
651,33446,0,1,1245,jow
652,9192,1,1,742,defensible
653,13607,1,1,2473,fingerings
654,24105,1,1,626,oatmeal
655,37206,0,1,728,chipod
656,3808,0,1,926,solting
657,31408,0,1,893,thriptures
658,13170,0,1,825,gantasy
659,3146,0,1,663,helong
660,9767,0,1,741,letriment
661,33914,1,1,779,stabilizers
662,4789,1,1,948,cad
663,3215,1,1,891,Bernard
664,11375,0,1,686,eponomically
665,8856,0,0,687,harkly
666,36754,1,1,967,totalistic
667,28865,1,1,841,reassured
668,23384,0,1,805,hationality
669,29682,0,1,877,repossels
670,19091,0,1,919,idvestigates
671,30064,1,0,587,rev
672,16317,1,1,596,harmless
673,11531,1,1,851,elaboration
674,2298,0,1,864,aund's
675,10496,0,1,777,lisservice
676,9505,0,1,739,feplore
677,12417,0,1,766,ecymological
678,3888,0,1,968,mookseller
679,29437,0,1,713,celentlessly
680,29059,0,1,721,recup
681,21285,1,0,830,magi
682,20477,0,1,725,letap
683,443,1,1,769,adjoins
684,17858,0,0,777,inpotent
685,11469,0,1,824,enforts
686,6652,0,1,692,hollege
687,21159,0,0,688,hunged
688,22170,1,1,680,meters
689,17603,0,1,629,Ife
690,8912,1,1,828,dayroom
691,36058,1,1,516,textiles
692,19240,0,1,713,inritated
693,27918,1,1,874,proton
694,310,0,1,839,acousticap
695,16336,0,1,702,harfing
696,36411,1,1,544,tide
697,18854,1,1,625,interjected
698,4150,0,1,947,treadfruit
699,4723,0,1,1004,buttonwoid
700,26808,0,1,998,molishes
701,5171,1,1,761,carnivore
702,3443,0,1,886,gites
703,9289,1,1,795,Delhi
704,32546,0,1,928,Pingapore
705,8166,0,1,716,coziep
706,39574,0,1,677,weexy
707,10098,0,1,817,gisadvantage
708,33962,0,1,765,blairs
709,27310,0,0,738,prehistozical
710,26928,1,1,601,poppy
711,3039,0,1,793,defitting
712,7557,0,1,781,lontaminating
713,18279,0,1,893,ileffectual
714,30642,1,1,721,rubberized
715,35721,1,1,877,tauntingly
716,4286,0,1,725,brosk
717,6433,1,1,803,Clyde
718,3039,1,1,780,befitting
719,28012,0,1,948,hsychic
720,22567,0,1,716,pissile
721,4544,1,1,509,bulls
722,2073,1,1,828,assimilation
723,30685,0,1,709,puins
724,14004,0,1,773,cluted
725,22994,0,1,615,sotivating
726,16573,1,0,687,hectare
727,34256,0,1,762,pliffening
728,2245,0,0,999,addractively
729,12112,1,1,1383,entities
730,24181,0,1,672,otsesses
731,33561,0,0,702,creckled
732,7041,1,1,653,compulsivity
733,26344,1,0,873,pilgrimages
734,25361,1,1,1194,parasitic
735,28263,1,1,536,puzzles
736,19645,1,1,801,Juliet
737,1129,0,1,1227,albivalent
738,13357,0,1,707,reint
739,816,0,1,775,airbis
740,37659,0,1,1054,umbuckle
741,15930,0,1,878,guilm
742,17299,0,1,1076,vulking
743,33406,1,1,812,sounder
744,27273,1,1,937,predominant
745,22449,1,1,574,mirror
746,36703,1,1,692,toppled
747,38578,0,1,758,ucual
748,12967,0,1,1379,ertremists
749,25762,0,1,1051,bejorative
750,7989,1,1,1044,cottontail
751,38830,1,0,837,verdant
752,34758,1,1,824,subscribing
753,39724,1,1,728,whimpering
754,31840,1,1,1174,server
755,8291,1,1,828,creditor
756,35220,0,1,1049,Susia
757,20549,1,1,754,licenses
758,22049,0,1,1044,mendacoty
759,19260,1,1,698,island's
760,26108,0,1,717,chalanx
761,28263,0,1,849,tuzzles
762,24005,1,1,733,nowhere
763,11769,0,1,775,epitting
764,25882,1,1,715,perfectly
765,6111,0,1,816,cigy's
766,25988,1,1,895,persistence
767,6826,1,1,1507,commits
768,17299,1,1,1128,hulking
769,30826,0,0,1256,cafer
770,35655,0,1,831,tapdunce
771,3702,1,1,649,blushing
772,6602,0,1,887,folander
773,20234,0,1,870,lawseit
774,26895,0,1,746,pontool
775,6853,0,1,726,lommotion
776,21601,1,0,920,marimba
777,4544,0,1,840,fulls
778,25813,0,1,1904,pennyseight
779,9560,0,1,906,deputife
780,13091,1,1,1033,fairs
781,21911,1,1,624,measure
782,16749,0,0,994,pesitant
783,13487,0,1,861,lielding
784,1835,1,0,1810,armament
785,12210,0,1,1233,efisodes
786,2768,0,1,1277,carnyards
787,32841,1,1,608,slides
788,7112,0,1,683,ponclave
789,26668,0,1,659,plom
790,25501,0,1,772,lassenger
791,28538,0,1,1241,maiding
792,19888,0,0,791,knuck
793,24040,1,1,1431,numbingly
794,12401,1,1,914,ethic
795,361,1,1,1083,actors
796,37103,1,1,780,treetops
797,14973,1,1,608,gauge
798,16353,1,0,956,harshened
799,33510,0,1,873,grasms
800,27538,0,1,880,spince
801,22803,0,1,792,honolith
802,36589,0,1,707,bofu
803,37991,1,1,713,unfortunate
804,12093,1,0,896,enthral
805,24846,1,1,981,overage
806,7933,0,1,764,sorrode
807,38673,0,1,656,vamoise
808,34708,0,1,706,subjectoon
809,39691,0,1,1031,whereot
810,32003,0,1,939,thareholders
811,8272,0,1,722,treation
812,14475,0,1,765,creehand
813,20889,0,1,746,modge
814,21137,1,1,1071,luminaries
815,20889,1,1,576,lodge
816,19509,0,1,923,jobdess
817,4605,0,0,978,lureaucratic
818,27323,1,1,733,prelude
819,24201,0,1,834,optrude
820,34330,1,1,535,stocks
821,26147,0,1,1275,philolagical
822,28829,1,1,749,reaping
823,23616,0,1,790,cewfangled
824,33731,0,1,821,tronges
825,2366,0,1,1363,automotuve
826,31258,0,1,714,schoolrooj
827,36173,1,1,894,thermos
828,20406,0,1,734,temonade
829,1569,0,1,1111,Appalachiops
830,35528,1,1,571,tackles
831,22357,1,1,1218,mimosa
832,37991,0,1,1355,unfortanate
833,13025,0,1,1045,fabrocating
834,25192,1,1,2041,Palestinian
835,29880,0,0,662,respeclable
836,38351,0,1,949,unsolber
837,31996,1,1,780,shard
838,29030,1,1,810,recreates
839,18541,0,1,764,iggocently
840,7461,0,1,1075,bonspire
841,18530,1,1,773,inmost
842,4969,1,1,824,candidates
843,22663,1,1,644,model
844,13704,0,1,693,fittong
845,21982,0,1,1109,Mek
846,21106,0,1,882,luckem
847,23817,0,1,1410,noncontributofy
848,15301,0,1,821,glitterong
849,29317,0,1,1129,reguloting
850,38351,1,1,1123,unsolder
851,10414,1,1,838,dispersal
852,9324,0,1,762,telivery
853,10709,0,1,683,dogned
854,27166,1,1,738,prance
855,270,0,0,1569,aggused
856,39497,1,1,619,ways
857,9991,0,0,1143,bilated
858,11274,1,0,1872,earache
859,6463,0,1,856,loastal
860,1872,1,0,687,arpeggio
861,32202,1,1,574,shooting
862,8060,0,1,843,nountrymen
863,16911,1,1,862,hitherto
864,33222,1,1,711,softer
865,5171,0,1,694,farnivore
866,25445,1,1,732,partake
867,7962,1,1,1077,cosmological
868,37173,1,1,627,trigger
869,37729,1,0,924,uncousinly
870,16017,0,1,1136,guttersnive
871,15729,0,1,737,grenodes
872,12967,1,1,716,extremists
873,22138,0,1,1470,detabolize
874,17712,1,1,720,immoral
875,29335,0,1,849,cehearse
876,19431,1,1,840,Jena
877,23639,0,1,1013,sewspapers
878,36441,1,1,647,tightly
879,16003,1,0,720,gustatory
880,36050,1,1,649,Tex
881,7202,0,1,665,sonference
882,19617,1,1,566,judge's
883,24809,1,1,636,outsider
884,31107,0,1,945,Paxon
885,13813,1,1,621,flaunted
886,40194,0,1,684,worsa
887,30445,0,1,1005,Rockias
888,36781,0,0,755,poughest
889,17274,0,1,774,hubna
890,31628,1,1,842,seeping
891,30100,1,1,825,reverent
892,38231,0,0,1373,unpredactably
893,35804,0,1,776,fechnically
894,19998,0,1,787,racquer
895,23081,1,0,832,muckheap
896,11939,0,1,1352,endarance
897,5763,1,1,851,chemists
898,23890,0,1,673,norp
899,11881,1,1,669,encountered
900,1523,1,1,719,anything
901,13265,0,1,1049,gaultless
902,17634,0,1,893,illusionift
903,7335,1,1,1209,conjugation
904,15328,1,1,718,glossary
905,14418,1,0,887,franker
906,17350,1,1,833,Hun
907,8797,1,1,1009,damnation
908,34298,1,1,648,stinking
909,2268,0,1,643,aufit
910,33863,1,1,638,squashed
911,27469,0,1,763,spettily
912,25265,1,1,900,pansy
913,6217,0,1,882,clatteny
914,22553,1,1,698,misread
915,16381,1,1,520,hatch
916,11558,1,1,648,elections
917,25972,1,1,765,perquisite
918,28432,0,1,1162,quizzocal
919,22394,1,1,799,miniatures
920,15084,0,1,943,ceographical
921,4503,1,1,675,builder's
922,23947,1,1,532,note
923,33709,0,1,661,sgrotch
924,5514,1,0,717,cerebella
925,21062,1,1,537,lovers
926,24906,0,1,1194,overflewed
927,9240,1,1,571,deft
928,9815,1,1,607,devote
929,31513,1,1,477,season
930,11067,0,1,795,dropse
931,8472,1,1,835,cruciform
932,15450,0,1,897,loody
933,37697,1,1,773,uncolored
934,13294,1,1,541,fearing
935,883,0,1,540,asbino
936,15084,1,1,710,geographical
937,39269,1,0,927,walkover
938,32096,1,1,815,Sherlock
939,32880,0,1,1036,flobber
940,8212,1,1,590,cranes
941,12595,1,1,747,exception
942,23023,1,1,738,mount
943,36425,0,1,644,niepin
944,2844,0,0,1208,betch
945,9475,1,1,682,departing
946,12445,0,1,1639,Europeanisabion
947,2170,0,1,949,Atlanmis
948,8968,0,0,1495,deathword
949,32880,1,1,675,slobber
950,27622,1,1,664,proclaims
951,2366,1,1,790,automotive
952,10567,0,1,838,jistribute
953,7989,0,1,1099,cottongail
954,35781,1,1,1324,tearaway
955,18976,1,1,806,intimating
956,28072,1,1,943,puddle
957,22842,0,1,704,sonths
958,39647,1,1,636,whacked
959,7536,1,1,962,consummate
960,18565,0,1,688,irput
961,30628,1,1,1036,rowed
962,40388,1,0,611,yin
963,14819,0,1,752,fal
964,4286,1,1,525,brisk
965,33700,0,1,653,thrint
966,32812,0,1,803,cleepily
967,35495,0,1,934,Labasco
968,27416,0,1,832,fresident
969,7813,1,1,522,copper
970,19738,1,0,699,keelhaul
971,7461,1,1,576,conspire
972,578,0,1,1025,ahvertiser
973,22222,1,1,1116,microfiche
974,23639,1,1,743,newspapers
975,34584,0,1,790,chrove
976,30108,0,0,956,reversibilipy
977,1431,0,1,1051,aptecedent
978,19359,1,1,630,Jake
979,32060,1,1,594,sheet
980,15656,0,1,791,stavely
981,1628,1,0,1624,appointee
982,7238,0,1,1255,lonfirm
983,2520,1,1,794,backstage
984,39216,0,1,856,woges
985,16092,0,1,1054,mairdresser
986,6155,1,1,664,clan
987,28279,0,0,1074,quackiry
988,5071,1,1,671,capsule
989,28538,1,1,1153,raiding
990,27036,0,1,644,dostcards
991,32418,1,1,851,siesta
992,34668,1,1,563,styling
993,31590,0,1,1115,redentary
994,18279,1,1,2520,ineffectual
995,33235,0,1,634,soirues
996,12508,1,0,847,evict
997,5700,1,1,595,chattered
998,6256,0,1,843,pleavage
999,5298,1,1,636,casualties
1000,30935,0,1,888,wampler
1001,10146,0,1,719,pisband
1002,15408,0,1,833,todsend
1003,20126,1,1,525,large
1004,27918,0,1,565,droton
1005,29725,1,1,623,reproductive
1006,5840,0,1,910,chull
1007,29941,1,1,751,restraint
1008,1044,1,1,857,aloofness
1009,20806,0,1,1397,pives
1010,27881,1,1,628,prospers
1011,4904,0,1,733,Tambridge
1012,32747,1,1,537,slacking
1013,37021,0,1,804,bransported
1014,1413,1,1,487,answer
1015,39818,1,1,536,whopper
1016,36624,1,1,543,tomb
1017,25988,0,0,557,persistince
1018,35386,1,1,570,swoop
1019,26226,1,1,529,phrases
1020,12210,1,1,499,episodes
1021,30313,1,1,550,ringworm
1022,21420,0,1,854,malinter
1023,5700,0,1,1028,phattered
1024,4705,0,1,763,duttercup
1025,7729,0,1,1013,convuying
1026,3443,1,1,459,bites
1027,36381,0,1,795,sprart
1028,24491,0,1,617,orroses
1029,16452,1,1,1209,headcheese
1030,38928,0,1,807,victom
1031,40065,0,1,846,hoke
1032,13050,0,1,1920,macility
1033,6690,0,1,1237,Coloredo
1034,1700,0,1,1048,aptitumes
1035,16484,0,1,926,headstofe
1036,17311,1,1,1071,humanitarian
1037,35984,0,0,1167,termanated
1038,8876,0,1,1007,tashes
1039,35638,0,0,853,wanned
1040,21775,1,1,716,matching
1041,17899,1,1,2289,improvisation
1042,27977,0,1,1072,drowess
1043,22842,1,1,557,months
1044,14921,1,1,764,garnet
1045,36058,0,1,877,lextiles
1046,26808,1,1,558,polishes
1047,3856,1,1,736,bony
1048,5107,0,1,684,parbonate
1049,4877,0,1,696,talm
1050,2529,1,1,596,backwards
1051,32566,0,1,1090,mingularly
1052,11398,0,1,969,Ednar
1053,7176,1,1,813,conducted
1054,18854,0,1,777,isterjected
1055,9167,1,1,807,defeating
1056,12937,0,0,1269,entraction
1057,26262,1,0,747,piccolo
1058,26992,0,1,888,sortrays
1059,25762,1,1,1212,pejorative
1060,6652,1,1,593,college
1061,17008,1,1,1332,homers
1062,30586,0,1,943,pougher
1063,14335,1,1,532,found
1064,20715,0,1,601,sionized
1065,3523,1,1,538,blazer
1066,30000,0,0,1140,tetentive
1067,19937,0,1,1567,gnowing
1068,26591,0,1,706,blayers
1069,6451,0,1,857,coalfielt
1070,21361,1,1,632,maintains
1071,28171,0,1,1203,puppyash
1072,25361,0,1,788,tarasitic
1073,9304,0,1,739,pelightfully
1074,12807,1,1,637,experts
1075,21688,1,1,838,martyr
1076,16598,0,1,541,geightened
1077,13253,0,1,633,faps
1078,1658,1,1,711,apprehensions
1079,35335,0,1,596,sweltep
1080,2529,0,1,552,gackwards
1081,32788,1,1,530,slaughtering
1082,6902,0,1,710,nomparisons
1083,4975,1,0,671,candlepower
1084,4091,1,1,782,brainwashing
1085,6902,1,1,631,comparisons
1086,24072,1,1,670,nutmeg
1087,12269,1,1,911,eradicate
1088,175,1,1,575,accent
1089,16969,0,1,680,volies
1090,14767,1,1,539,fuss
1091,16221,1,0,1586,handsomer
1092,33269,0,1,918,solicutude
1093,6041,1,1,852,cinches
1094,1257,1,1,555,analyze
1095,15543,1,0,1236,gradualist
1096,17899,0,1,755,isprovisation
1097,11939,1,1,584,endurance
1098,4057,0,1,780,loyish
1099,7831,0,0,1001,gorded
1100,38417,0,1,1218,ultruthful
1101,13631,1,0,1477,fir
1102,23429,0,1,783,davigator
1103,39417,0,1,706,gatchband
1104,10770,1,0,827,Dominican
1105,31777,0,0,1063,deparable
1106,14317,0,1,668,vorward
1107,21201,1,1,547,Lynn
1108,20930,1,1,585,loner
1109,19403,0,1,577,jal
1110,4319,0,1,675,groadens
1111,27458,1,1,607,pretenses
1112,24072,0,1,610,tutmeg
1113,34478,1,1,630,straws
1114,25914,0,0,792,periodirally
1115,28986,1,1,625,recommends
1116,22394,0,1,720,hiniatures
1117,2222,1,1,513,attends
1118,12610,1,1,672,exchanging
1119,26073,0,0,499,pem
1120,31114,0,1,792,mayings
1121,36323,1,1,562,throbbing
1122,20190,0,1,755,paughingly
1123,1353,0,1,606,anionil
1124,35655,1,1,952,tapdance
1125,22502,1,1,985,misdirection
1126,37729,0,1,1220,uncousibly
1127,36144,0,1,607,thera'd
1128,25404,1,1,916,Parkinson
1129,29697,0,1,827,lepressed
1130,17442,1,1,834,hydrophobic
1131,11805,0,1,732,esployed
1132,29282,1,1,687,regionalism
1133,18445,0,1,662,ilgrain
1134,7369,0,1,765,honnotes
1135,18702,1,1,590,instruct
1136,4741,1,1,614,bye
1137,22878,1,0,925,moorland
1138,13607,0,1,2629,fingerinks
1139,23738,0,1,968,hinny
1140,22763,0,1,846,Mondoy's
1141,25404,0,1,1719,Parkinsan
1142,17185,0,1,897,hostade
1143,9931,1,1,527,diet
1144,34441,1,1,554,straits
1145,33180,0,1,585,bocialism
1146,13573,1,1,697,finale
1147,30754,0,1,822,gustle
1148,24543,0,1,889,otchards
1149,19770,0,1,1184,kernols
1150,33891,0,1,614,spiud
1151,35220,1,1,563,Susie
1152,30463,0,0,537,togue
1153,22020,1,0,767,mementoes
1154,4889,0,1,811,Falvary
1155,12344,0,1,677,egoteric
1156,32060,0,1,668,theet
1157,13438,0,1,864,hetch
1158,29293,0,1,985,registror
1159,5298,0,1,892,basualties
1160,31700,1,1,1498,semipublic
1161,17404,0,1,679,wush
1162,17995,0,1,655,incidenge
1163,39395,0,1,647,tasher
1164,18249,1,0,929,inductees
1165,16522,0,1,832,feartening
1166,22407,1,1,1112,ministered
1167,1097,1,1,1044,amalgamation
1168,21457,0,1,901,ranagers
1169,8272,1,1,510,creation
1170,23249,0,1,982,putilate
1171,2625,1,1,590,ballplayers
1172,39904,0,1,557,rillow
1173,39783,1,1,621,whitetail
1174,16317,0,1,768,sarmless
1175,20829,0,1,689,loas
1176,31184,0,1,642,crat
1177,4363,0,1,765,prooding
1178,10184,1,1,551,disclose
1179,17521,0,1,667,iricle
1180,19509,1,1,588,jobless
1181,9594,1,0,711,desalinate
1182,16183,1,1,599,handed
1183,35289,0,1,583,tway
1184,9980,0,1,753,pigress
1185,17801,1,1,776,impetuous
1186,15156,1,1,683,ghettos
1187,27112,0,1,752,counding
1188,35552,0,0,1299,Tahibian
1189,29682,1,1,685,repossess
1190,3021,1,1,509,beeps
1191,15482,0,1,1095,sot
1192,25481,1,1,690,partnered
1193,36920,0,1,1124,tranquilibers
1194,2268,1,1,557,audit
1195,20146,1,1,484,lashing
1196,10558,0,0,844,distructedly
1197,39216,1,1,595,wages
1198,38330,1,0,562,unservile
1199,32713,1,1,589,skitter
1200,14360,0,0,955,gowl
1201,26543,0,1,1008,slantation
1202,13898,0,1,611,ploe
1203,6405,1,1,631,clubfoot
1204,28986,0,1,1233,becommends
1205,30188,0,1,750,rheopatoid
1206,2099,0,1,1054,assimption
1207,40049,1,1,753,witnesses
1208,35495,1,1,1093,Tabasco
1209,5514,0,1,626,merebella
1210,7369,1,1,766,connotes
1211,26032,0,1,669,poktains
1212,38402,0,1,747,ustil
1213,20986,1,1,569,loosen
1214,7751,0,1,727,nonvulsed
1215,3523,0,1,669,flazer
1216,13001,1,1,514,eyeless
1217,8715,0,1,620,Cyclafes
1218,678,0,1,880,ablame
1219,21473,1,1,1132,maneuverability
1220,3969,1,1,644,Boston's
1221,12508,0,1,646,evoct
1222,33556,1,1,558,specifying
1223,11320,0,1,988,eare
1224,34668,0,1,863,spyling
1225,32174,1,1,499,shock
1226,38830,0,1,927,merdant
1227,37047,1,1,783,trashcan
1228,24846,0,1,599,ogerage
1229,38789,1,1,646,Venice
1230,19260,0,1,711,islanc's
1231,11849,0,1,603,ercase
1232,11805,1,1,580,employed
1233,11505,0,1,1158,aighteenth
1234,36381,1,1,911,thwart
1235,2571,0,1,700,bailmenz
1236,15729,1,0,552,grenades
1237,20715,1,0,1356,lionized
1238,26969,0,1,835,bortage
1239,37682,0,1,1147,unchrislian
1240,39660,1,1,1051,whatnot
1241,9199,0,0,933,deferants
1242,16266,0,1,992,tappy
1243,39904,1,1,586,willow
1244,11097,1,0,1325,drummed
1245,30858,0,1,844,saingly
1246,37865,1,1,852,undertow
1247,15242,0,1,757,blamorize
1248,2885,1,1,704,Bavaria
1249,11486,1,1,1271,egocentricity
1250,5725,0,1,742,phecklist
1251,2420,0,1,574,alaiting
1252,35879,0,1,544,gemp
1253,1070,0,1,524,apternately
1254,36111,1,1,559,themes
1255,22722,1,1,445,mole
1256,40232,1,1,600,wrappers
1257,31513,0,1,609,feason
1258,16073,0,1,688,maggard
1259,15040,0,1,671,menerosity
1260,18156,0,1,660,Imdia
1261,8988,0,1,678,debine
1262,13704,1,1,1180,fitting
1263,2170,1,1,837,Atlantis
1264,34406,0,1,929,thoryteller
1265,26834,1,1,1182,pollster
1266,4705,1,1,779,buttercup
1267,6076,1,0,696,circumpolar
1268,23292,0,1,1084,mythac
1269,17129,0,1,1438,porizons
1270,11891,0,0,1261,escroaching
1271,26693,0,1,1335,plummetung
1272,27760,1,1,699,promiscuous
1273,1903,1,1,887,arrowroot
1274,14475,1,1,551,freehand
1275,28749,0,1,581,pazing
1276,24624,0,1,658,oriale
1277,33089,1,1,678,sniffing
1278,29651,0,1,655,veplaced
1279,21737,0,1,644,gassaging
1280,3357,0,1,621,billionch
1281,33154,0,0,733,loak
1282,9894,0,1,834,diarrtea
1283,10827,1,1,630,dosage
1284,10619,1,1,718,diversionary
1285,8553,0,1,757,tuddle
1286,37955,1,1,672,unexplained
1287,16969,1,0,669,holies
1288,13649,0,1,866,pirelight
1289,24314,1,1,1174,officiated
1290,15651,0,1,630,tratitude
1291,18507,1,1,503,injured
1292,32729,0,1,571,snylark
1293,31903,1,1,895,sewn
1294,32370,0,1,536,sicnen
1295,12849,0,1,534,exfo
1296,23692,0,1,1165,wightclubs
1297,35836,1,1,1181,teetotaler
1298,21244,0,1,1656,macrophames
1299,26108,1,1,815,phalanx
1300,9475,0,1,1042,heparting
1301,35034,1,1,1413,superabundant
1302,25466,1,1,886,particularistic
1303,31560,1,1,872,secretions
1304,12019,1,1,848,enjoys
1305,28254,0,1,823,tutted
1306,1977,0,1,826,Ashlew
1307,33269,1,1,617,solicitude
1308,30796,1,1,621,sacredness
1309,14841,1,1,720,gallon
1310,19645,0,1,640,Julief
1311,28656,0,0,936,dapping
1312,21849,1,1,859,maximal
1313,18801,1,1,647,inter
1314,7643,0,1,1148,dontradistinction
1315,8394,1,1,668,crocked
1316,39269,0,1,1072,walkaver
1317,12344,1,1,751,esoteric
1318,2810,0,1,854,haser
1319,11189,0,0,1012,fung
1320,10234,0,1,1049,hiscovering
1321,13201,0,1,860,dascinate
1322,4173,0,1,973,greakups
1323,30642,0,1,937,tubberized
1324,19146,0,1,674,iopize
1325,5967,0,1,817,Christophek
1326,22072,1,1,993,mentor
1327,21613,0,1,659,marionutte
1328,22878,0,1,889,moorkand
1329,38559,1,1,550,us
1330,12137,0,1,731,entrenchmeft
1331,7144,0,0,861,condemnagory
1332,22193,0,1,853,Meps
1333,23097,1,1,723,muffin
1334,18791,0,1,1275,intensaty
1335,9845,1,1,1445,diacritical
1336,13438,1,1,549,fetch
1337,20329,0,0,1026,lechury
1338,28749,1,1,847,razing
1339,682,0,1,753,asoresaid
1340,17442,0,1,1578,hydrophobim
1341,36993,1,0,1079,transmigration
1342,19524,1,1,688,Joel
1343,4464,0,1,996,huddy
1344,5219,0,1,660,Varters
1345,28072,0,1,739,suddle
1346,27760,0,1,715,bromiscuous
1347,24745,1,1,1158,outfought
1348,10098,1,1,672,disadvantage
1349,33914,0,1,954,stabilozers
1350,30666,1,1,610,Rudy
1351,32327,1,1,1089,shucks
1352,36674,0,1,908,loothless
1353,5482,0,1,725,centerumg
1354,29180,1,1,1303,reflectance
1355,5011,0,1,1074,han't
1356,9690,0,1,1593,destiturion
1357,20986,0,1,680,poosen
1358,32520,1,1,817,simplified
1359,37747,1,1,1002,undefended
1360,27112,1,1,547,pounding
1361,8673,1,1,712,cushioning
1362,5431,1,1,884,Cecilia
1363,30559,0,1,618,rony
1364,493,0,1,782,afmittance
1365,6880,1,1,988,commuted
1366,4425,1,1,634,brute
1367,33322,0,1,664,pomewhere
1368,36239,1,1,506,this
1369,25294,0,1,888,papur's
1370,18762,1,1,613,integrates
1371,37066,0,1,804,claversing
1372,25144,1,1,513,pained
1373,14317,1,1,555,forward
1374,26958,0,1,1167,forky
1375,12401,0,1,1158,ephic
1376,31034,0,1,796,datellite
1377,20234,1,1,590,lawsuit
1378,28545,1,1,633,railroading
1379,27659,1,1,578,productivity
1380,30327,1,1,451,ripe
1381,21820,1,1,509,matter
1382,3117,0,1,736,beliened
1383,15867,0,1,951,druesome
1384,2698,0,1,644,danquets
1385,40278,0,1,844,friter
1386,38203,1,1,897,unobtrusively
1387,19738,0,1,645,keelhaum
1388,35429,1,1,762,sympathize
1389,29466,1,1,583,relishing
1390,24721,1,1,651,outcrop
1391,38793,1,0,702,venous
1392,35159,1,1,741,surfer
1393,28545,0,1,798,gailroading
1394,10288,1,1,509,disfigured
1395,17521,1,1,587,icicle
1396,36986,1,1,528,translation
1397,2312,1,1,482,Austin
1398,18445,1,0,1276,ingrain
1399,34021,1,1,566,stands
1400,10567,1,1,475,distribute
1401,37816,0,1,860,undergin
1402,22244,1,1,820,Midas
1403,22960,1,1,864,mosque
1404,382,0,1,1049,Adar's
1405,24531,0,1,869,ogations
1406,21420,1,0,824,malinger
1407,28898,0,0,833,decall
1408,6774,0,1,983,commank's
1409,26508,1,1,670,plainclothes
1410,14418,0,1,652,frunker
1411,28326,1,1,753,quarreling
1412,8314,0,1,695,prepe
1413,931,0,1,677,Avice
1414,1353,1,0,663,anionic
1415,21193,1,1,684,luxury
1416,25835,1,1,554,peoples
1417,36024,1,0,658,tertian
1418,5060,1,0,1358,Capitoline
1419,9991,1,1,1648,dilated
1420,16515,0,1,920,meartache
1421,22627,1,1,551,mittens
1422,25972,0,0,986,perquisate
1423,15809,0,1,1557,groomsven
1424,22553,0,1,727,tisread
1425,1628,0,1,663,appointeo
1426,40443,1,0,693,zealotry
1427,15256,1,1,758,Glasgow
1428,24139,0,0,801,obligatery
1429,21656,0,1,1082,varring
1430,4571,0,1,950,bundlang
1431,31726,1,1,803,seniority
1432,35758,0,0,778,feaches
1433,8762,0,1,972,dadde's
1434,20263,1,1,536,lead
1435,31807,0,1,733,mequoia
1436,8042,0,1,790,pounteroffensive
1437,26732,0,1,633,fockmark
1438,15763,1,1,678,Grimm's
1439,784,1,0,1104,agriculturist
1440,73,1,1,1081,abounding
1441,2749,1,1,556,bargains
1442,38957,0,1,676,liewed
1443,19240,1,1,511,irritated
1444,31226,1,0,1511,schizoid
1445,19033,1,1,544,intruders
1446,12304,0,1,630,ettatically
1447,33731,1,1,452,sponges
1448,35058,1,1,641,superiority
1449,7831,1,1,635,corded
1450,1776,1,0,749,ardor
1451,10927,1,1,549,dragons
1452,13530,0,1,757,filbart
1453,30973,1,1,685,sandpiper
1454,27732,0,1,749,shojectile
1455,13151,1,1,625,fancied
1456,9062,1,1,572,decking
1457,19482,0,1,600,jir
1458,14080,1,1,538,following
1459,6313,1,1,884,clinging
1460,28191,0,0,559,lurging
1461,9868,0,0,841,dialecticion
1462,17858,1,1,767,impotent
1463,39783,0,1,723,whitezail
1464,16677,1,1,718,heralded
1465,39969,1,1,563,winked
1466,38440,0,1,988,unwielty
1467,9438,0,1,741,genominators
1468,5482,1,1,1130,centering
1469,37066,1,1,1176,traversing
1470,7222,1,1,588,confided
1471,31114,1,1,470,sayings
1472,24491,1,1,758,opposes
1473,25265,0,1,771,ransy
1474,24201,1,1,693,obtrude
1475,4848,1,1,714,calibrations
1476,15115,1,1,968,Germanized
1477,29548,0,1,900,femovable
1478,34200,0,1,724,brepladders
1479,38928,1,1,543,victim
1480,1756,1,1,588,arches
1481,4112,0,1,921,brends
1482,18671,0,1,997,instanles
1483,25038,0,1,747,owel
1484,4332,0,1,670,drochure
1485,19482,1,1,623,jig
1486,39290,0,1,635,dalnut
1487,2147,0,1,967,asymmotry
1488,24105,0,1,773,oabmeal
1489,7536,0,1,688,ponsummate
1490,10979,1,1,1374,dreadnought
1491,19844,1,1,699,kindnesses
1492,14937,0,1,834,gadlight
1493,11486,0,0,1496,erocentricity
1494,84,1,1,1157,abridgment
1495,10335,0,1,2153,disintegratipe
1496,544,0,1,807,apulterous
1497,30826,1,1,544,safer
1498,4814,0,1,1041,Caib
1499,39818,0,1,1325,whonper
1500,24921,0,1,685,ocerhearing
1501,23870,0,1,651,honstop
1502,27089,0,1,674,pothoune
1503,18314,0,1,897,irexplicably
1504,22005,1,1,715,melodies
1505,10437,1,1,673,disposed
1506,34849,1,1,627,succeeding
1507,12849,1,1,840,expo
1508,14212,1,1,610,foresight
1509,32202,0,1,1356,spooting
1510,25794,0,1,1126,penethation
1511,21201,0,1,851,Lann
1512,35034,0,1,728,guperabundant
1513,35879,1,1,806,temp
1514,10028,1,1,623,dine
1515,22994,1,1,731,motivating
1516,5910,0,1,668,chike
1517,37115,0,1,565,tremir
1518,33285,0,0,1155,holoists
1519,37902,0,1,969,uddivided
1520,30488,0,1,1066,romantidize
1521,6186,0,1,836,glashes
1522,12276,0,1,826,ecasing
1523,19127,0,0,790,involantarily
1524,19083,1,1,1014,inversion
1525,18881,1,0,2093,intermittent
1526,17786,0,1,1534,irperishable
1527,2073,0,1,1150,addimilation
1528,25539,1,1,555,pastor's
1529,22502,0,1,1089,misdirechion
1530,32088,1,1,555,shepherd
1531,24391,0,1,708,obnipotence
1532,26895,1,0,949,pontoon
1533,40468,1,1,634,zombie
1534,21872,0,1,680,gayonnaise
1535,32349,0,1,997,phutters
1536,29914,0,1,758,gestatement
1537,33986,1,1,831,stalling
1538,18702,0,0,1070,instrict
1539,33376,1,1,573,sore
1540,39992,1,1,562,wire
1541,20114,1,0,822,lapidary
1542,36411,0,1,1006,cide
1543,10920,0,1,803,brafts
1544,39082,1,1,652,vitals
1545,23324,1,1,503,namely
1546,28482,0,1,1171,nadiance
1547,36805,0,1,732,rowel
1548,29967,1,1,884,resurgent
1549,27177,1,1,594,prayerful
1550,16723,0,1,635,ternia
1551,5348,0,1,805,haterpillar
1552,16410,1,1,612,haunt
1553,3083,1,1,569,behavior
1554,20447,1,1,555,lessen
1555,11635,0,1,766,Evizabethan
1556,20263,0,1,960,leax
1557,19304,0,0,703,itemizatien
1558,22244,0,0,873,Milas
1559,13151,0,1,1139,dancied
1560,38908,0,1,807,gibrate
1561,27817,0,1,948,trophesies
1562,14907,0,1,729,fardenias
1563,30172,1,1,1561,reword
1564,30249,0,1,1145,tidicule
1565,31628,0,1,840,neeping
1566,2838,0,1,782,nastards
1567,21248,0,1,1071,Sadagascar
1568,16183,0,1,785,hanled
1569,30909,0,1,856,saltpun
1570,30909,1,1,633,saltpan
1571,27373,0,1,1313,prepreporud
1572,17765,1,1,826,impelled
1573,21410,1,1,1428,malfunctioning
1574,8429,0,1,816,brossed
1575,29129,0,1,637,ceed
1576,36024,0,1,1118,pertian
1577,7238,1,1,712,confirm
1578,23070,1,1,620,movingly
1579,27230,0,1,821,treconceptions
1580,10861,1,0,1208,doughnuttery
1581,11432,1,1,618,educations
1582,33154,1,1,457,soak
1583,32940,1,1,799,slur
1584,32327,0,0,501,drucks
1585,17381,0,1,759,hurfed
1586,39158,1,1,905,vomiting
1587,36703,0,1,1270,loppled
1588,2035,0,1,985,allembled
1589,38460,0,0,775,umwritten
1590,10335,1,1,969,disintegrative
1591,34991,0,1,689,lunburnt
1592,9894,1,1,693,diarrhea
1593,14254,1,1,648,formality
1594,24982,1,1,715,oversell
1595,38658,0,1,1205,salidity
1596,3997,0,1,870,roulder
1597,32987,0,1,710,Smuth's
1598,14277,0,1,917,bormulated
1599,3553,0,1,1022,plessing
1600,10490,0,1,659,fissented
1601,34326,1,1,728,stockpile
1602,5840,1,1,608,chill
1603,4199,1,1,534,breed
1604,12066,0,1,637,emsnare
1605,9523,0,1,1546,mepositions
1606,37355,1,1,1066,tumbler
1607,29423,1,1,681,relaxing
1608,24675,0,1,715,oscracism
1609,31385,0,1,950,streen
1610,20146,0,1,739,lashind
1611,30445,1,1,580,Rockies
1612,16778,1,1,1509,hibernate
1613,34648,1,1,991,stunningly
1614,26344,0,1,792,hilgrimages
1615,34478,0,0,581,thraws
1616,33616,0,1,792,flerm
1617,36264,0,1,1062,phose
1618,28040,0,1,978,Ptolevy
1619,8083,1,1,1117,courageously
1620,19770,1,1,760,kernels
1621,7773,1,1,685,coolers
1622,73,0,1,780,alounding
1623,23870,1,1,709,nonstop
1624,35273,0,1,694,glarm
1625,30737,0,1,953,tushed
1626,280,1,1,913,acetone
1627,1030,0,1,1097,admanac
1628,31807,1,1,873,sequoia
1629,15611,0,1,792,frapes
1630,23193,0,1,926,buseums
1631,7034,0,1,1296,compremises
1632,24094,0,1,951,oap
1633,39849,0,1,901,liden
1634,15985,0,1,2074,gunrunker
1635,28330,0,1,730,ruarrymen
1636,28923,0,1,925,mecently
1637,5376,1,1,801,Caucasus
1638,28357,1,1,830,queensberry
1639,27356,0,1,815,treparative
1640,32131,1,1,704,shiny
1641,11143,1,1,709,duds
1642,32263,0,1,930,thoving
1643,18143,1,1,788,indenture
1644,34067,0,1,1354,tharvation
1645,12660,1,1,732,executor
1646,5967,1,1,756,Christopher
1647,6020,0,1,727,churtism
1648,27144,0,1,1087,gractice
1649,31749,0,1,1242,tensitivity
1650,9792,0,1,1067,deviont
1651,15156,0,1,843,shettos
1652,20009,1,0,907,laddie
1653,28464,0,1,1150,racialasm
1654,29514,1,1,657,reminder
1655,19403,1,1,947,jay
1656,26501,1,0,1207,plagiarist
1657,6610,1,0,919,Coleridge
1658,1557,1,1,852,apologist
1659,20777,0,1,831,sitigious
1660,27919,1,1,753,protons
1661,25579,1,1,607,patient
1662,9364,1,0,719,demerit
1663,37568,0,1,1196,umbrolla
1664,1939,1,1,531,artist
1665,39453,1,1,798,waterpower
1666,13265,1,1,639,faultless
1667,26205,0,1,739,thotoflash
1668,9627,1,1,594,deserved
1669,19172,1,1,692,Irishwoman
1670,37282,1,1,918,truffle
1671,29021,0,1,705,hecourse
1672,12660,0,1,682,erecutor
1673,11531,0,1,1213,elaboretion
1674,14707,0,1,734,fundt
1675,5658,0,1,658,Charbes
1676,32456,0,1,788,bignified
1677,32034,0,0,918,staw
1678,23616,1,1,1022,newfangled
1679,1958,1,1,1047,ascension
1680,3277,1,1,582,beware
1681,20073,0,1,946,landlocred
1682,13631,0,1,651,pir
1683,8472,0,1,708,crucifolm
1684,23352,0,1,632,farcotic
1685,24543,1,1,552,orchards
1686,11220,1,1,642,dustless
1687,38020,1,1,628,unhand
1688,25316,0,1,577,faradigms
1689,21501,0,1,651,canifestly
1690,29838,1,0,634,resinlike
1691,26574,0,1,721,Platu
1692,18592,0,1,1114,insectocide
1693,38264,1,1,793,unrealistic
1694,20760,1,1,863,literalism
1695,30720,0,1,759,runip
1696,6496,0,1,818,gocked
1697,29611,0,1,833,fepaint
1698,7596,1,1,759,continental
1699,4975,0,1,1054,candlepoger
1700,11635,1,1,1093,Elizabethan
1701,13750,1,1,597,flakes
1702,10127,0,1,633,yisapproved
1703,11978,0,1,707,edgine
1704,36986,0,1,760,blanslation
1705,30064,0,1,637,hev
1706,29021,1,1,514,recourse
1707,29780,0,1,688,tescuing
1708,9134,0,0,1174,deductibiluty
1709,20447,0,1,856,lessan
1710,32456,1,1,701,signified
1711,37568,1,1,739,umbrella
1712,42,1,1,720,abiding
1713,6076,0,1,678,circompular
1714,8715,1,1,1074,Cyclades
1715,22049,1,0,1276,mendacity
1716,28671,1,1,1121,rarified
1717,8968,1,1,1747,deathward
1718,24847,0,0,889,overaggrestive
1719,6928,1,1,910,competed
1720,27817,1,1,957,prophesies
1721,11822,1,1,1252,emptiness
1722,16353,0,1,1083,harsheved
1723,25144,0,1,1265,tained
1724,18541,1,1,979,innocently
1725,15599,1,1,717,granny's
1726,3856,0,1,734,boky
1727,14498,1,1,626,freeze
1728,5316,1,1,800,cataract
1729,36624,0,1,851,tomp
1730,9371,1,1,887,demobilize
1731,28656,1,1,636,rapping
1732,27634,1,1,966,proctors
1733,30428,1,1,665,robs
1734,21928,1,1,994,mechanisms
1735,27791,0,1,704,sponto
1736,15543,0,1,802,gradualast
1737,2579,0,1,696,gakes
1738,40468,0,1,651,dombie
1739,18228,0,1,864,indactrinate
1740,19583,0,1,694,tourneyman
1741,35552,1,1,1953,Tahitian
1742,29495,1,1,622,remarks
1743,24906,1,1,1000,overflowed
1744,38658,1,1,1036,validity
1745,15135,0,1,867,mesticulate
1746,28785,0,1,873,ceadjust
1747,10372,1,1,908,dismounting
1748,36854,1,1,618,trade
1749,2579,1,0,692,bakes
1750,34059,1,1,639,starter
1751,10678,1,1,841,doctoral
1752,16522,1,1,830,heartening
1753,1257,0,1,874,analyme
1754,23009,1,1,782,motorist
1755,24649,0,1,759,ogthographic
1756,24281,0,1,695,offenfe
1757,21501,1,1,664,manifestly
1758,7002,1,1,734,composites
1759,31476,0,1,653,seil
1760,26621,1,1,644,pleas
1761,38020,0,1,749,umhand
1762,28330,1,1,716,quarrymen
1763,32841,0,1,647,slideg
1764,784,0,1,1496,apriculturist
1765,1607,1,1,880,appetizing
1766,443,0,1,1257,asjoins
1767,25914,1,1,716,periodically
1768,35948,1,1,1546,tenpence
1769,5107,1,1,1258,carbonate
1770,33465,1,1,745,spacious
1771,39882,0,1,683,rildest
1772,22592,1,1,684,mistakes
1773,4363,1,1,844,brooding
1774,39385,0,1,681,sary
1775,1187,1,1,1148,amorous
1776,25950,0,1,1077,dermitted
1777,40303,1,1,971,Xavier's
1778,15416,1,1,1411,gogo
1779,2941,1,1,599,beast
1780,528,1,1,799,Adrian
1781,29423,0,1,825,helaxing
1782,31866,1,1,606,settle
1783,5,1,1,1096,abacus
1784,35976,0,0,1285,tepod
1785,33089,0,1,1190,gniffing
1786,20430,1,1,763,lentil
1787,8769,0,1,1225,caintily
1788,19888,1,1,818,knack
1789,6554,1,1,935,cog
1790,24562,1,1,666,orderly
1791,15115,0,1,1211,Germaniped
1792,23380,0,1,1477,nationakisms
1793,22407,0,1,1007,ministerod
1794,25210,0,1,852,palmistra
1795,16828,0,1,1041,riked
1796,31560,0,1,910,tecretions
1797,18430,0,1,933,irfuriated
1798,33824,1,1,748,spun
1799,33926,0,0,559,flacked
1800,34867,0,1,728,fuccumbing
1801,6405,0,1,872,plubfoot
1802,24159,0,1,610,omscured
1803,19377,0,1,659,Janim
1804,34330,0,1,792,chacks
1805,34708,1,1,851,subjection
1806,31002,0,1,675,mapphire
1807,21457,1,1,761,managers
1808,25294,1,1,740,paper's
1809,11688,0,1,1324,elasculation
1810,32582,0,1,2027,sinusatis
1811,40119,1,1,884,woodwind
1812,12769,0,1,791,eppedient
1813,29593,0,1,940,centing
1814,4221,0,1,894,brifers
1815,31137,1,0,838,scallywag
1816,17041,0,1,1157,comosexuals
1817,17527,0,1,945,Ig
1818,39732,0,1,1040,prinnied
1819,39539,0,1,1421,weatherstrup
1820,36316,1,1,731,thriving
1821,21631,1,1,566,marking
1822,1070,1,1,566,alternately
1823,8010,1,1,674,counsellor
1824,2721,1,1,611,barbarian
1825,16279,0,1,616,harr
1826,39234,1,1,1772,wainscot
1827,15763,0,1,736,Grimf's
1828,20585,0,1,886,difetime
1829,31700,0,1,766,semipubkic
1830,3703,0,1,849,sluster
1831,9725,1,1,715,deteriorate
1832,37263,1,0,884,trove
1833,18714,1,1,960,instrumental
1834,9097,1,1,699,decor
1835,15651,1,1,598,gratitude
1836,10927,0,1,710,gragons
1837,9240,0,0,627,dift
1838,17065,1,1,729,honorary
1839,14615,1,1,665,frostbite
1840,2222,0,1,1091,attands
1841,36111,0,1,805,theles
1842,29129,1,1,584,reed
1843,3146,1,1,497,belong
1844,35169,1,1,830,surmised
1845,24892,1,1,1075,overeager
1846,37384,0,1,650,turbil
1847,23009,0,1,657,botorist
1848,30586,1,1,579,rougher
1849,38612,1,1,535,uttermost
1850,37816,1,1,596,underpin
1851,31898,1,1,465,sewer
1852,13813,0,1,710,plaunted
1853,26306,0,1,960,bierced
1854,13316,0,1,700,veatured
1855,6111,1,1,514,city's
1856,4079,0,1,827,Brahgs
1857,30382,0,1,664,pivulets
1858,1523,0,1,742,asything
1859,39470,1,1,460,watery
1860,34782,1,0,845,subsonic
1861,4950,0,1,742,danal
1862,6960,1,1,472,complete
1863,1330,0,1,751,Anglophose
1864,38707,0,1,809,laried
1865,20190,1,1,577,laughingly
1866,27791,1,0,782,pronto
1867,2987,0,1,744,bedevip
1868,12417,1,0,793,etymological
1869,28785,1,1,1424,readjust
1870,42,0,1,1046,ahiding
1871,20585,1,1,561,lifetime
1872,3901,1,1,713,boon
1873,32370,1,1,509,sicken
1874,33037,1,1,826,snag
1875,10861,0,1,1329,doughnuttely
1876,35169,0,1,908,hurmised
1877,31447,1,1,545,sculptors
1878,39184,0,1,912,moyeur
1879,17578,0,1,1308,ifolization
1880,36515,1,0,816,tintype
1881,24688,0,1,889,offoman
1882,38367,1,1,1156,unstressed
1883,19051,0,1,725,invude
1884,11274,0,1,1105,datache
1885,11604,1,1,516,elephant
1886,31254,1,1,697,schoolmaster's
1887,35804,1,1,584,technically
1888,1958,0,1,1284,arcension
1889,15067,1,1,973,gentlemanly
1890,19828,1,0,802,kiloton
1891,27010,0,1,1186,hositively
1892,32546,1,1,787,Singapore
1893,36467,0,1,834,fimekeeper
1894,26183,0,1,1356,thonological
1895,33309,0,0,607,somedoy
1896,12172,0,1,640,efvirons
1897,6880,0,1,708,gommuted
1898,25622,1,1,552,patty
1899,34648,0,1,596,stunnongly
1900,32398,0,1,709,nidesteps
1901,15273,0,1,674,flean
1902,7079,0,1,558,toncentrating
1903,1700,1,1,806,aptitudes
1904,19359,0,1,1006,Jike
1905,30382,1,0,795,rivulets
1906,8212,0,1,1300,clanes
1907,18743,0,1,704,irsures
1908,37222,0,1,1105,slivia
1909,26119,1,1,927,pharmacology
1910,10845,1,1,768,doublethink
1911,9962,1,1,580,diffusion
1912,12746,1,1,560,expands
1913,11298,1,1,632,earphones
1914,36589,1,1,758,tofu
1915,4091,0,1,1056,crainwashing
1916,36144,1,0,1284,there'd
1917,30223,0,1,1017,michly
1918,7041,0,1,1214,compulsidaty
1919,8243,0,1,793,crawlung
1920,24796,1,1,552,outreach
1921,18156,1,1,554,India
1922,13996,1,1,744,flurried
1923,28096,1,1,563,pulls
1924,31447,0,1,651,brulptors
1925,3754,0,1,729,bofied
1926,17490,0,1,962,hypothyroikism
1927,382,1,1,599,Adam's
1928,29880,1,1,612,respectable
1929,26405,1,1,620,pinpoints
1930,36880,0,1,783,gragedy
1931,30889,1,1,1036,salivary
1932,23352,1,1,770,narcotic
1933,630,1,1,767,affecting
1934,27690,0,1,698,grofiteer
1935,34903,1,1,698,suffocate
1936,12172,1,1,1390,environs
1937,33616,1,1,659,sperm
1938,13452,0,1,726,gewer
1939,10783,1,1,576,done
1940,18063,0,1,1020,imsonsistencies
1941,20126,0,1,693,harge
1942,15517,1,1,618,grabbed
1943,2914,0,1,1059,bealy
1944,17166,1,1,894,horseshoe
1945,34242,1,1,662,stewards
1946,35856,0,1,810,pelephoned
1947,33926,1,1,478,stacked
1948,14676,1,1,613,fullest
1949,25210,1,1,656,palmistry
1950,39660,0,1,1503,whatnit
1951,233,1,1,550,according
1952,5060,0,1,982,Capitolune
1953,11769,1,1,795,emitting
1954,14767,0,1,752,zuss
1955,29191,0,1,781,meflexive
1956,35522,0,1,931,dacit
1957,14877,0,1,841,gung
1958,29568,1,1,846,renderings
1959,4877,1,1,597,calm
1960,12746,0,0,1525,exponds
1961,34715,0,1,1080,subjech's
1962,18249,0,1,1105,inducpees
1963,20829,1,0,825,loam
1964,29780,1,1,2100,rescuing
1965,25054,0,1,672,onns
1966,22020,0,1,975,mementees
1967,9675,1,1,1546,despondency
1968,21086,0,1,1079,boyalist
1969,10770,0,1,1285,Sominican
1970,15376,0,1,1471,toals
1971,5545,1,1,1215,chafe
1972,35386,0,1,2296,thoop
1973,34447,0,1,1725,schangely
1974,37404,0,1,1632,gurnabout
1975,28829,0,1,969,geaping
1976,31643,1,1,1183,segregationist
1977,20053,1,1,755,lamplighter
1978,8314,1,1,574,crepe
1979,834,0,0,586,aiplines
1980,22944,1,1,884,mortgages
1981,24320,1,1,597,offshore
1982,36316,0,1,917,spriving
1983,31866,0,1,733,settlo
1984,883,1,0,1551,albino
1985,1658,0,1,1000,ammrehensions
1986,19594,1,1,602,joyful
1987,32812,1,1,678,sleepily
1988,16545,0,1,764,beather
1989,3117,1,1,698,believed
1990,7707,0,1,735,sonversant
1991,3830,1,1,574,bond
1992,16882,0,1,636,hirus
1993,22704,0,1,939,cohair
1994,7202,1,1,681,conference
1995,29759,0,1,756,hequiem
1996,29102,1,1,788,redistributed
1997,28923,1,1,609,recently
1998,28326,0,0,1220,quarreding
1999,12610,0,1,1372,etchanging
2000,35289,1,1,815,sway


Univ,Time,Date,Subject,DOB,Education
5,09:18:47,01-25-2002,732,09/14/1964,4
2001,33222,0,1,535,nofter
2002,34849,0,1,687,fucceeding
2003,37021,1,1,672,transported
2004,6659,1,1,645,collie
2005,6716,0,1,539,dombatant
2006,6256,1,1,513,cleavage
2007,32651,0,1,654,chetch
2008,10288,0,0,533,visfigured
2009,40176,0,1,1123,morldly
2010,29219,0,1,651,sefreshment
2011,9594,0,1,622,desalinete
2012,6228,0,0,544,clab
2013,30108,1,1,708,reversibility
2014,2420,1,1,619,awaiting
2015,21601,0,1,612,darimba
2016,7773,0,1,830,toolers
2017,5140,0,1,781,gareladen
2018,33136,1,1,486,snows
2019,38546,0,1,566,utgently
2020,2844,1,1,478,batch
2021,40065,1,1,396,woke
2022,37314,1,1,486,truthfulness
2023,27077,0,1,564,sotboiler
2024,15884,0,1,1274,guardelness
2025,26627,1,1,434,please
2026,13253,1,1,470,fats
2027,30463,1,1,725,rogue
2028,22170,0,1,591,reters
2029,30889,0,1,611,palivary
2030,29906,0,1,658,fesponsible
2031,32901,0,1,593,slooch
2032,23471,0,1,632,neckpand
2033,4571,1,0,577,bundling
2034,38048,0,1,988,ugifies
2035,25000,0,0,570,oversteet
2036,40156,1,1,631,workhouse
2037,40443,0,1,1152,zealocry
2038,13063,0,1,1141,naculties
2039,31898,0,1,1122,pewer
2040,26262,0,1,627,ficcolo
2041,37629,0,0,568,umavoidably
2042,27531,1,1,967,priming
2043,31107,1,1,685,Saxon
2044,18991,0,1,621,iftoxicated
2045,39158,0,1,786,vometing
2046,2443,0,1,792,awhule
2047,19828,0,1,552,kilotin
2048,36271,0,0,469,thoughtlesm
2049,10274,1,0,821,disenchant
2050,37946,0,1,744,umerring
2051,20971,1,1,471,loom
2052,21737,1,0,744,massaging
2053,28096,0,1,671,wulls
2054,5591,0,1,541,shancel
2055,3299,1,1,781,bibliography
2056,12902,0,0,806,extemporamy
2057,4662,1,1,1220,bushbaby
2058,7269,0,1,539,sonfronted
2059,20329,1,1,789,lechery
2060,1452,1,1,664,anthropological
2061,19998,1,1,770,lacquer
2062,24688,1,1,769,ottoman
2063,35111,1,1,1011,supplicate
2064,5011,1,1,556,can't
2065,9535,1,1,748,deprecate
2066,15207,0,1,1097,Giovansi
2067,24809,0,1,908,outsader
2068,14449,0,0,714,wray
2069,21579,0,0,1004,Marcellas
2070,631,0,1,822,allectingly
2071,16266,1,1,430,happy
2072,14640,1,1,624,fruitfulness
2073,23023,0,1,887,pount
2074,20687,0,1,566,denger
2075,3478,0,1,692,blackmoiled
2076,8179,1,1,498,cracking
2077,39614,1,1,518,welts
2078,35584,0,1,580,galented
2079,7596,0,1,543,tontinental
2080,31338,0,0,702,thouted
2081,27250,1,1,1329,predicament
2082,954,0,1,1032,Ablah
2083,37425,0,1,672,turrot
2084,864,1,1,619,Alamo
2085,270,1,1,468,accused
2086,2978,1,1,488,becoming
2087,38989,0,1,639,sinaigrette
2088,18314,1,1,835,inexplicably
2089,30218,1,1,459,Richard
2090,17995,1,1,754,incidence
2091,10885,0,1,1295,downheartes
2092,10178,1,1,545,disciplined
2093,34200,1,0,654,stepladders
2094,7751,1,1,1042,convulsed
2095,2022,1,1,637,assassinated
2096,10972,1,1,773,drawn
2097,11881,0,1,725,escountered
2098,7643,1,1,624,contradistinction
2099,26768,0,0,510,poisens
2100,34353,0,1,798,stined
2101,8835,1,1,651,Dante
2102,18368,0,1,584,infinote
2103,35324,0,1,828,sceetie
2104,6287,1,1,470,client
2105,27166,0,1,701,drance
2106,8520,0,1,931,dryptographic
2107,39363,0,1,892,darranted
2108,39923,0,1,656,lindbag
2109,16179,1,1,1006,handclap
2110,38881,1,1,536,vestment
2111,38241,0,1,1070,umprofessional
2112,21872,1,0,666,mayonnaise
2113,28764,1,1,968,reactionary
2114,678,1,1,1137,aflame
2115,23502,1,1,548,negation
2116,16658,1,1,678,hemp
2117,17248,0,1,1119,housewarling
2118,38041,0,1,932,unhort
2119,8102,1,1,547,court's
2120,21193,0,1,869,suxury
2121,25835,0,1,699,deoples
2122,30737,1,1,462,rushed
2123,39453,0,1,943,waterpowel
2124,39923,1,1,558,windbag
2125,30026,1,1,866,retractile
2126,36954,1,1,713,transfiguration
2127,17129,1,1,469,horizons
2128,12321,1,1,465,escapable
2129,32131,0,1,619,thiny
2130,38402,1,1,650,until
2131,35918,1,0,674,tenant
2132,19583,1,1,855,journeyman
2133,4221,1,1,659,bribers
2134,12769,1,1,633,expedient
2135,6313,0,1,830,glinging
2136,23890,1,1,539,norm
2137,37314,0,0,1607,bruthfulness
2138,1679,0,1,931,abbropriation
2139,13936,1,0,865,flotillas
2140,23292,1,1,643,mythic
2141,32747,0,1,914,placking
2142,16658,0,1,771,demp
2143,15350,0,1,773,slutinous
2144,18762,0,1,705,istegrates
2145,9257,0,1,532,degries
2146,36085,0,1,769,drased
2147,3754,1,1,834,bodied
2148,35528,0,0,1100,packles
2149,27144,1,1,488,practice
2150,5916,1,1,701,cholesterol
2151,7112,1,1,1060,conclave
2152,23596,0,1,810,neutralust
2153,17654,0,1,783,ilaginations
2154,12019,0,1,655,anjoys
2155,27323,0,1,968,grelude
2156,28040,1,1,739,Ptolemy
2157,3553,1,1,500,blessing
2158,15301,1,1,516,glittering
2159,29804,0,1,561,feservoir
2160,24944,0,1,658,operlord
2161,33561,1,1,455,speckled
2162,30395,0,1,827,roadwoys
2163,22274,0,1,777,tiffed
2164,24649,1,1,763,orthographic
2165,34298,0,1,753,stirking
2166,10178,0,1,637,fisciplined
2167,33427,0,1,607,toutheastern
2168,11849,1,1,892,encase
2169,8835,0,1,850,Danre
2170,15692,1,1,514,greed
2171,17469,1,1,504,hypnotize
2172,13872,0,1,637,flintbess
2173,2245,1,1,548,attractively
2174,16136,0,1,612,fallway
2175,33986,0,1,881,stalting
2176,32582,1,1,839,sinusitis
2177,33556,0,1,518,slecifying
2178,12875,0,1,576,enpresses
2179,23755,0,1,617,bix
2180,36502,1,1,1351,tinkers
2181,4057,1,1,528,boyish
2182,9627,0,1,621,heserved
2183,13201,1,1,727,fascinate
2184,26016,1,1,497,perspiration
2185,32003,1,1,697,shareholders
2186,13399,1,1,627,fennel
2187,29030,0,1,747,tecreates
2188,2618,0,1,1027,malloon
2189,11210,1,1,487,dusk
2190,31325,1,1,548,Scott
2191,15930,1,1,589,guilt
2192,19924,0,0,1169,snocked
2193,29398,0,1,748,dekindle
2194,22567,1,1,561,missile
2195,19091,1,1,526,investigates
2196,7862,0,1,890,fornet
2197,18022,1,1,1361,inclined
2198,9304,1,1,672,delightfully
2199,13649,1,1,1431,firelight
2200,3156,0,0,723,felting
2201,37659,1,1,596,unbuckle
2202,36841,1,1,393,track
2203,39363,1,1,525,warranted
2204,30858,1,1,612,saintly
2205,37282,0,1,639,cruffle
2206,24458,0,1,753,ogerate
2207,11695,0,1,626,ebbarkation
2208,5601,1,1,539,changed
2209,27587,0,1,650,crobabilities
2210,29180,0,1,633,reflechance
2211,327,0,0,1460,alquisitiveness
2212,38460,1,1,793,unwritten
2213,33587,1,1,656,speculators
2214,3598,0,0,427,slocked
2215,6228,1,1,446,claw
2216,24040,0,0,1654,tumbingly
2217,37922,0,1,675,ucearth
2218,19146,1,1,576,iodize
2219,5763,0,1,864,phemists
2220,1557,0,1,832,asologist
2221,11747,1,1,561,emergence
2222,6928,0,1,601,lompeted
2223,19377,1,1,565,Janis
2224,25699,1,0,873,pebbly
2225,10609,0,1,998,riverge
2226,31527,1,1,515,seaward
2227,34242,0,1,927,trewards
2228,34097,0,1,691,prationery
2229,30188,1,1,780,rheumatoid
2230,16336,1,1,905,harping
2231,35136,1,1,624,suppressed
2232,3247,1,1,565,beta
2233,37451,1,1,484,tweet
2234,10055,0,1,604,niplomatic
2235,10709,1,1,488,dogged
2236,9647,0,1,645,hesires
2237,34584,1,1,504,strove
2238,864,0,0,657,Alapo
2239,14360,1,1,477,fowl
2240,4621,1,1,664,burgundy
2241,31285,1,1,668,scoffing
2242,13913,1,1,413,flooring
2243,4246,1,1,473,brief
2244,10533,1,0,615,distil
2245,35473,0,1,898,cynthesizes
2246,5431,0,1,785,Cecipia
2247,24469,1,1,487,operators
2248,12137,1,1,727,entrenchment
2249,9414,1,0,715,demythologizing
2250,38612,0,1,1273,ullermost
2251,5916,0,1,607,sholesterol
2252,995,1,0,869,alliterative
2253,29437,1,1,572,relentlessly
2254,18991,1,1,494,intoxicated
2255,31840,0,1,944,servar
2256,17712,0,1,648,ittoral
2257,35781,0,1,545,cearaway
2258,25160,1,1,558,painting
2259,33285,1,1,796,soloists
2260,31954,1,1,470,Shakespeare's
2261,35077,1,1,817,supersonic
2262,26732,1,0,622,pockmark
2263,8102,0,1,745,courm's
2264,28154,1,1,594,punt
2265,1247,1,1,519,analysed
2266,175,0,0,828,appent
2267,17071,1,1,1333,hooch
2268,34220,1,1,544,sterility
2269,29191,1,1,520,reflexive
2270,2128,1,1,666,astride
2271,40278,1,1,471,writer
2272,33406,0,1,1226,sounden
2273,37136,0,0,642,thiangle
2274,22332,1,1,577,millimeter
2275,7497,1,1,671,constraint
2276,23429,1,1,511,navigator
2277,39078,1,0,984,vitalism
2278,15611,1,1,614,grapes
2279,27036,1,1,466,postcards
2280,27416,1,1,489,president
2281,5629,0,1,667,sharacter
2282,5393,0,1,725,dausing
2283,3781,1,1,534,boiled
2284,33635,0,1,810,grike
2285,11725,0,1,785,embolken
2286,8121,1,1,495,covering
2287,19462,0,1,628,zet
2288,9792,1,1,691,deviant
2289,13676,0,1,713,fith
2290,26574,1,1,528,Plato
2291,6602,1,1,932,colander
2292,26284,1,1,672,picnickers
2293,30360,1,0,727,ritzy
2294,10377,1,1,542,disobeyed
2295,15135,1,1,621,gesticulate
2296,21371,0,1,855,majoreties
2297,4490,1,1,738,bugger
2298,30800,0,1,974,hacrificial
2299,20760,0,0,1115,literalasm
2300,27211,0,1,1153,trecious
2301,7106,0,1,1087,ronch
2302,21656,1,0,1294,marring
2303,19952,1,1,647,Korean
2304,28854,0,1,820,teasonably
2305,25721,0,1,682,medantic
2306,9914,0,1,920,dictetorial
2307,13839,1,1,540,flee
2308,1719,0,1,899,Acabians
2309,14040,0,1,672,focassed
2310,2768,1,1,663,barnyards
2311,36841,0,1,748,grack
2312,3021,0,1,649,heeps
2313,33309,1,1,636,someday
2314,7401,0,1,686,consoquent
2315,5994,1,1,618,Chrysler's
2316,5219,1,1,512,Carters
2317,7933,1,1,816,corrode
2318,11,1,1,1168,abasement
2319,24391,1,1,708,omnipotence
2320,36640,1,1,1151,tomtom
2321,24094,1,1,464,oak
2322,17765,0,0,1126,empelled
2323,15823,1,1,893,grottoes
2324,40106,1,1,769,woodcutters
2325,13357,1,0,872,feint
2326,6968,1,1,592,complex
2327,2484,1,0,989,baccarat
2328,16545,1,1,700,heather
2329,18895,0,1,1042,irternationalized
2330,13316,1,1,525,featured
2331,4662,0,1,835,dushbaby
2332,32520,0,1,751,bimplified
2333,40106,0,1,803,goodcutters
2334,14531,1,1,605,freshman
2335,23555,0,1,784,nervoosly
2336,11891,1,1,895,encroaching
2337,32818,0,1,753,gleepwakler
2338,14735,0,1,592,durlongs
2339,327,1,1,664,acquisitiveness
2340,758,1,1,843,Agnes
2341,21774,1,1,524,matches
2342,1044,0,0,699,aloofnass
2343,4789,0,1,631,zad
2344,27868,1,1,806,prosecutors
2345,4112,1,1,850,brands
2346,35246,1,1,689,svelte
2347,5941,1,1,482,chores
2348,29373,1,1,771,reinterpreted
2349,22741,1,1,475,mom
2350,22900,0,1,745,moratosium
2351,3607,1,1,392,blonde
2352,14040,1,1,577,focussed
2353,26711,0,1,722,slus
2354,32174,0,1,847,phock
2355,37490,1,1,569,twitching
2356,493,1,1,566,admittance
2357,2484,0,1,583,baccerat
2358,36805,1,1,563,towel
2359,23436,1,0,1106,Naziism
2360,17864,1,0,1131,impracticality
2361,37595,0,1,1190,umalienable
2362,709,0,1,928,Agamemnog's
2363,26413,1,1,758,pinup
2364,9459,1,1,561,dentistry
2365,18121,1,1,1412,indecipherable
2366,12828,0,1,1137,expluding
2367,29759,1,1,1186,requiem
2368,8533,0,1,741,Guba
2369,19217,1,1,640,irresistible
2370,29076,1,1,811,redder
2371,3387,0,1,1153,biographocal
2372,38145,0,1,878,unlistad
2373,22357,0,1,659,limosa
2374,21688,0,1,633,hartyr
2375,23947,0,1,726,hote
2376,16221,0,1,620,tandsomer
2377,8769,1,1,564,daintily
2378,39290,1,1,742,walnut
2379,32620,0,1,1657,pixpenny
2380,10274,0,1,1047,disenchunt
2381,11220,0,1,1439,dustliss
2382,27690,1,0,784,profiteer
2383,21522,1,0,903,mannequin
2384,17116,1,1,488,hope's
2385,31184,1,1,533,scat
2386,33587,0,1,884,treculators
2387,7437,0,1,592,honsoled
2388,20346,0,1,1064,leory
2389,3321,1,1,580,bifocals
2390,33446,1,1,585,sow
2391,29219,1,1,555,refreshment
2392,39470,0,0,579,latery
2393,34511,1,1,534,stress
2394,26591,1,1,449,players
2395,3562,1,1,464,blinded
2396,30041,0,1,643,hetriever
2397,38241,1,1,811,unprofessional
2398,15273,1,1,592,glean
2399,37425,1,0,605,turret
2400,16778,0,1,690,pibernate
2401,14157,1,1,623,force's
2402,20719,0,1,628,hipid
2403,22475,0,1,1099,miscarrioge
2404,18368,1,1,487,infinite
2405,6364,0,1,611,plosest
2406,20257,1,1,519,laze
2407,589,0,1,778,abviser
2408,37922,1,1,838,unearth
2409,38264,0,0,654,unrealastic
2410,37548,1,1,1023,Ukrainians
2411,17786,1,1,808,imperishable
2412,28279,1,1,566,quackery
2413,2653,1,1,713,banded
2414,8370,0,1,689,drisscrossed
2415,14819,1,1,403,gal
2416,18096,0,1,621,ircrement
2417,31226,0,1,543,scrizoid
2418,37784,0,1,589,uchergo
2419,18187,0,1,591,irdignantly
2420,32818,1,1,819,sleepwalker
2421,7919,1,1,557,correspondent
2422,15823,0,1,745,grottios
2423,37047,0,1,630,prashcan
2424,21062,0,1,597,bovers
2425,24238,1,1,565,occurs
2426,33180,1,1,615,socialism
2427,27659,0,1,667,broductivity
2428,24238,0,1,725,otturs
2429,13025,1,1,677,fabricating
2430,23123,0,1,1117,multiferm
2431,14157,0,1,629,forve's
2432,18530,0,1,465,inmoft
2433,8436,1,1,456,crossroad
2434,37697,0,1,682,uncolorud
2435,36572,0,1,565,doastrack
2436,39831,0,1,841,whi've
2437,30666,0,0,553,Ruzy
2438,35019,1,1,613,sunroof
2439,23596,1,1,647,neutralist
2440,11469,1,1,462,efforts
2441,3901,0,1,499,voon
2442,25875,1,1,541,perfected
2443,27310,1,1,618,prehistorical
2444,589,1,1,709,adviser
2445,38978,0,1,650,vilizy
2446,33863,0,1,856,sluashed
2447,3962,1,1,579,bosses
2448,4774,0,1,548,caboofle
2449,23182,1,1,556,muscle
2450,36264,1,1,764,those
2451,19285,0,1,574,ipsues
2452,5821,1,0,578,chiffon
2453,1822,1,1,659,arithmetical
2454,10783,0,1,621,dene
2455,6746,1,1,501,comfort
2456,19617,0,1,666,judye's
2457,25077,0,1,633,osone
2458,10558,1,1,597,distractedly
2459,31903,0,1,504,tewn
2460,32252,1,1,616,shoulders
2461,31946,1,1,462,shake
2462,30279,0,1,990,righthunder
2463,15517,0,1,720,frabbed
2464,38631,1,1,1227,vacuuming
2465,35136,0,1,831,supprissed
2466,1452,0,1,1587,anthrodolomical
2467,37263,0,1,803,trome
2468,39831,1,1,906,who've
2469,9560,1,0,1258,deputize
2470,9675,0,1,820,mespondency
2471,9103,1,1,667,decorative
2472,34599,0,1,779,scrung
2473,931,1,1,528,Alice
2474,13573,0,1,799,vinale
2475,3215,0,1,942,Bernarg
2476,31170,0,1,933,glarcity
2477,12560,0,1,695,elam
2478,2653,0,1,865,bandod
2479,9035,0,1,851,tecentralization
2480,33531,1,1,740,spearhead
2481,5267,1,1,926,caskets
2482,23657,0,1,619,nibblems
2483,10749,0,1,602,domud
2484,8217,0,1,752,dranky
2485,36467,1,1,534,timekeeper
2486,5770,1,1,548,Cherokee
2487,40028,1,1,583,with
2488,29373,0,1,1854,reinterpreved
2489,18939,0,1,1156,ittersecting
2490,29335,1,1,540,rehearse
2491,16279,1,1,490,hard
2492,33762,1,1,725,sportsmen's
2493,24320,0,0,831,offslore
2494,32960,0,0,969,sparter
2495,31996,0,1,751,thard
2496,34782,0,1,697,subsonib
2497,25539,0,1,1163,pastar's
2498,7729,1,1,783,conveying
2499,27487,0,1,892,dreview
2500,143,1,1,534,abundance
2501,16381,0,0,1385,natch
2502,33824,0,1,880,slun
2503,28611,0,1,684,lancid
2504,40156,0,1,801,workhoule
2505,30488,1,0,1069,romanticize
2506,34536,1,1,565,strife
2507,21361,0,1,1128,paintains
2508,5565,0,1,1009,shalked
2509,22005,0,1,752,helodies
2510,38631,0,1,718,sacuuming
2511,14080,0,1,1155,sollowing
2512,40399,1,0,637,yon
2513,25384,0,0,1953,parenthesos
2514,26066,0,1,933,hesticide
2515,4904,1,1,739,Cambridge
2516,4605,1,1,865,bureaucratic
2517,1247,0,1,798,apalysed
2518,30685,1,1,522,ruins
2519,11001,1,1,893,dresser
2520,6287,0,0,459,slient
2521,17381,1,1,581,hurled
2522,8083,0,1,607,lourageously
2523,12276,1,1,950,erasing
2524,24982,0,1,548,obersell
2525,4023,0,1,498,doutique
2526,24436,0,1,522,ooped
2527,29568,0,0,952,venderings
2528,40399,0,1,1150,von
2529,8179,0,0,900,bracking
2530,13114,0,1,781,falloft
2531,18835,1,1,574,interested
2532,1896,0,0,844,agrogance
2533,27565,1,1,824,prism
2534,18327,1,0,735,infantry
2535,24624,1,1,967,oriole
2536,6186,1,1,524,clashes
2537,20635,0,1,637,timb
2538,19083,0,0,500,imversion
2539,26183,1,0,890,phonological
2540,23799,1,1,1056,nominative
2541,8661,1,1,760,curtained
2542,11747,0,1,653,erergence
2543,1160,1,1,542,American's
2544,38417,1,1,592,untruthful
2545,12646,1,1,656,excusable
2546,220,0,1,641,assompany
2547,34097,1,1,538,stationery
2548,2443,1,1,866,awhile
2549,32488,0,1,752,tilly
2550,6716,1,0,751,combatant
2551,39753,1,1,520,whisk
2552,3781,0,1,749,joiled
2553,3057,0,1,910,beggarwotan
2554,6129,0,1,739,plaimants
2555,22944,0,1,814,vortgages
2556,35675,0,1,727,tarly
2557,22541,0,1,559,lisnomer
2558,15884,1,1,758,guardedness
2559,14212,0,1,574,roresight
2560,39753,0,1,637,ghisk
2561,11037,0,1,626,drivol
2562,4425,0,1,1020,grute
2563,14640,0,1,1092,cruitfulness
2564,16623,1,0,1126,helm
2565,10972,0,1,1370,drewn
2566,4023,1,1,574,boutique
2567,29293,1,1,602,registrar
2568,19844,0,1,877,kindnessis
2569,28191,1,0,924,purging
2570,736,0,1,769,affregations
2571,17166,0,1,775,porseshoe
2572,37115,1,1,880,tremor
2573,19335,1,1,995,jackrabbit
2574,4396,0,1,599,fruin
2575,5376,0,1,1533,Paucasus
2576,27721,0,1,763,trogressively
2577,7106,1,1,974,conch
2578,3607,0,1,769,blodde
2579,11123,1,1,1002,dub
2580,34141,0,1,770,stealchy
2581,8912,0,1,748,dayroop
2582,10678,0,1,889,loctoral
2583,35363,0,1,939,gliping
2584,28123,0,1,964,cunch
2585,27010,1,1,678,positively
2586,3187,0,1,680,tenefits
2587,7919,0,1,828,horrespondent
2588,19172,0,1,1023,Irishweman
2589,30720,1,0,782,runic
2590,35856,1,1,1108,telephoned
2591,4199,0,0,864,sheed
2592,8356,1,1,614,crinkles
2593,4950,1,1,652,canal
2594,28715,0,1,724,fattle
2595,22722,0,1,992,fole
2596,6522,1,1,668,code
2597,4079,1,1,873,Brahms
2598,31795,0,1,889,sepulchrat
2599,14509,0,1,850,Slench
2600,23182,0,1,644,cuscle
2601,17570,1,1,534,idle
2602,35721,0,1,765,tauntingty
2603,1939,0,0,524,attist
2604,13712,1,0,904,fixate
2605,24469,0,1,909,ogerators
2606,34819,0,1,868,subtitmed
2607,8876,1,1,541,dashes
2608,26456,1,1,529,pitchers
2609,25545,1,1,564,pat
2610,28254,1,1,743,putted
2611,20309,1,1,508,leash
2612,1150,0,1,1227,arending
2613,14175,0,1,878,foreclase
2614,630,0,1,1032,altecting
2615,39593,0,1,591,telcomes
2616,16693,0,1,653,hereafout
2617,17864,0,1,927,impracticapity
2618,33427,1,1,998,southeastern
2619,27211,1,1,569,precious
2620,22763,1,1,650,Monday's
2621,37206,1,1,564,tripod
2622,40339,0,1,660,nawl
2623,13399,0,1,649,gennel
2624,26312,0,1,703,liezoelectric
2625,9733,1,0,820,determinants
2626,38673,1,0,617,vamoose
2627,34819,1,1,593,subtitled
2628,1719,1,1,673,Arabians
2629,39521,1,1,484,weapons
2630,31590,1,1,1317,sedentary
2631,10323,1,1,1007,disillusioning
2632,36747,0,1,683,tolsed
2633,20852,1,0,869,lobule
2634,22332,0,1,989,millimeker
2635,19562,1,0,626,jonquil
2636,26869,0,1,700,porg
2637,29282,0,1,981,regionavism
2638,24017,1,1,632,nucleus
2639,12112,0,1,1109,antities
2640,25721,1,0,891,pedantic
2641,6775,0,1,1544,nommemorate
2642,816,1,1,610,airbus
2643,23471,1,1,654,neckband
2644,34011,1,1,535,standard
2645,4404,1,0,629,Brunei
2646,9438,1,1,691,denominators
2647,14760,0,1,612,furg
2648,20620,1,1,494,likes
2649,23708,0,1,681,vights
2650,38088,0,0,933,unionizution
2651,578,1,1,606,advertiser
2652,23799,0,1,1138,pominative
2653,38310,1,1,676,unsaturated
2654,14509,1,1,468,French
2655,21839,0,1,937,Mauruce
2656,27273,0,1,856,credominant
2657,29643,1,0,1347,repertoire
2658,38546,1,1,809,urgently
2659,34511,0,1,665,stresk
2660,31137,0,1,692,trallywag
2661,18616,1,1,1007,insidious
2662,30026,0,1,1143,repractile
2663,20025,0,1,624,farged
2664,6377,0,1,634,blothes
2665,23855,0,1,896,nonraciol
2666,14760,1,1,705,fury
2667,430,1,1,573,adhesives
2668,2147,1,1,715,asymmetry
2669,37759,0,1,573,ubderarm
2670,28702,1,1,1107,rationalization
2671,17578,1,1,610,idolization
2672,10216,0,1,605,giscount
2673,31364,1,1,779,scrappy
2674,32628,1,1,436,size
2675,7557,1,1,1281,contaminating
2676,1431,1,1,729,antecedent
2677,5,0,1,715,alacus
2678,10885,1,1,822,downhearted
2679,11210,0,1,970,dask
2680,28517,1,1,751,rafter
2681,25192,0,1,894,Palestinium
2682,12560,1,1,564,exam
2683,8606,1,1,510,cups
2684,17350,0,1,708,Tun
2685,13559,1,1,524,film's
2686,6093,1,0,603,cistern
2687,25595,0,1,1360,ratriotic
2688,32252,0,1,684,choulders
2689,16828,1,1,712,hiked
2690,39023,0,1,633,Vorgal
2691,38145,1,1,747,unlisted
2692,37946,1,0,910,unerring
2693,37451,0,1,679,preet
2694,21724,0,1,814,rasonic
2695,11,0,1,705,afasement
2696,7677,0,1,882,gontroversies
2697,220,1,1,591,accompany
2698,1791,0,1,768,Argonouts
2699,16484,1,1,724,headstone
2700,16410,0,1,631,caunt
2701,16073,1,1,493,haggard
2702,8042,1,1,1046,counteroffensive
2703,19731,0,1,759,Katry
2704,5348,1,1,648,caterpillar
2705,9371,0,1,784,pemobilize
2706,38183,0,0,764,unmolusted
2707,19217,0,1,968,igresistible
2708,8898,0,1,779,Danid
2709,15489,0,1,962,Gouma
2710,39023,1,1,636,Virgil
2711,12238,1,1,646,equated
2712,30360,0,1,1213,gitzy
2713,17311,0,1,1270,sumanitarian
2714,14498,0,1,743,greeze
2715,3674,1,1,584,bluejacket
2716,12724,1,1,898,existentialists
2717,5316,0,1,782,catarect
2718,1822,0,1,811,amithmetical
2719,36211,0,1,783,slimble
2720,24745,0,1,618,ouhfought
2721,34991,1,1,720,sunburnt
2722,21982,1,1,652,Meg
2723,39184,1,0,1256,voyeur
2724,31527,0,1,1466,seatard
2725,40049,0,1,1132,pitnesses
2726,39078,0,1,643,vitaliss
2727,32788,0,0,707,glaughtering
2728,14300,1,1,1033,fortifications
2729,3387,1,1,752,biographical
2730,34220,0,1,743,sterolity
2731,5071,0,1,691,tapsule
2732,5793,1,1,1191,chi
2733,7307,1,1,1035,Congregationalists
2734,22072,0,1,767,kentor
2735,35192,0,1,600,hurrogate
2736,6559,1,1,630,cognate
2737,6433,0,1,904,Clyke
2738,3057,1,1,958,beggarwoman
2739,36345,1,1,662,thrush
2740,39593,1,1,521,welcomes
2741,27919,0,1,715,frotons
2742,4464,1,1,523,buddy
2743,11822,0,1,590,emstiness
2744,28865,0,1,862,beassured
2745,1791,1,1,744,Argonauts
2746,20566,0,1,656,sies
2747,2386,0,1,496,afenge
2748,33021,0,1,530,trother
2749,33465,0,1,458,slacious
2750,12186,1,0,673,ephemeral
2751,11988,1,1,473,English
2752,7789,0,1,647,cooperafive
2753,36539,1,1,513,tissues
2754,17634,1,1,1150,illusionist
2755,12380,0,1,1227,eptimate
2756,23657,1,1,793,nibblers
2757,14666,0,1,735,sulcrum
2758,18565,1,1,529,input
2759,32300,0,1,566,chriek
2760,10712,0,1,666,dogty
2761,31643,0,1,891,segremationism
2762,36515,0,1,936,tintope
2763,3598,1,1,544,blocked
2764,14676,0,1,989,gullest
2765,19806,0,1,683,gidnapped
2766,25054,1,1,599,owns
2767,8594,0,1,952,runeiform
2768,33510,1,1,894,spasms
2769,24458,1,1,909,operate
2770,30223,1,1,480,richly
2771,13515,1,1,461,fights
2772,26928,0,0,530,toppy
2773,25121,0,0,1044,peds
2774,31686,1,0,843,semiarid
2775,29593,1,1,626,renting
2776,15867,1,1,664,gruesome
2777,18616,0,1,793,imsidious
2778,8520,1,1,985,cryptographic
2779,18895,1,1,1138,internationalized
2780,6968,0,1,783,complox
2781,39395,1,1,571,washer
2782,9980,1,0,723,digress
2783,39957,0,1,734,gineskin
2784,13955,1,1,615,flowed
2785,1499,0,1,892,antithyroad
2786,10377,0,1,1014,misobeyed
2787,9103,0,1,712,decoretive
2788,12186,0,0,796,ephemerol
2789,2978,0,1,748,tecoming
2790,29967,0,1,634,fesurgent
2791,29514,0,1,818,giminder
2792,21319,1,0,569,magnitudes
2793,20549,0,1,727,picenses
2794,2386,1,0,667,avenge
2795,17801,0,1,780,irpetuous
2796,11001,0,0,597,bresser
2797,5882,0,1,869,phisel
2798,2099,1,1,801,assumption
2799,38048,1,0,699,unifies
2800,32418,0,1,628,hiesta
2801,15782,1,1,660,gripping
2802,21613,1,1,785,marionette
2803,39417,1,1,603,watchband
2804,8243,1,1,488,crawling
2805,22803,1,1,1267,monolith
2806,37237,1,1,1177,troopship
2807,16251,1,1,803,Hanover
2808,26073,1,1,397,pet
2809,26764,1,1,472,poison
2810,3702,0,1,616,bloshing
2811,28357,0,1,1050,queensnerry
2812,25242,1,1,723,Pandora
2813,33037,0,1,694,knag
2814,10184,0,1,685,lisclose
2815,29398,1,1,738,rekindle
2816,18121,0,1,570,indecipheruble
2817,31041,1,1,570,satire
2818,11988,0,1,717,Egglish
2819,3962,0,1,803,cosses
2820,7079,1,1,700,concentrating
2821,24944,1,1,515,overlord
2822,28611,1,1,820,rancid
2823,38989,1,1,709,vinaigrette
2824,11037,1,1,917,drivel
2825,15350,1,1,730,glutinous
2826,20430,0,1,935,dentil
2827,26147,1,1,765,philological
2828,29840,0,1,607,lesins
2829,19594,0,1,826,doyful
2830,25742,0,1,590,peuler
2831,5459,0,1,607,tellulose
2832,19462,1,1,400,jet
2833,27881,0,1,581,grospers
2834,24357,0,1,491,ohder
2835,8436,0,1,593,prossroad
2836,34715,1,1,532,subject's
2837,12471,0,1,712,ehaporated
2838,23817,1,1,1011,noncontributory
2839,36185,0,1,673,they'ra
2840,967,0,1,1656,arregory
2841,11432,0,1,732,educafions
2842,30313,0,1,782,ringworb
2843,19695,1,1,669,justifications
2844,6319,1,1,699,clinics
2845,5255,1,1,440,cash
2846,8491,1,1,1008,crummy
2847,22916,1,1,498,mornings
2848,34379,1,1,470,stopping
2849,22541,1,1,1047,misnomer
2850,16437,0,1,682,haywile
2851,36425,1,0,670,tiepin
2852,37902,1,1,600,undivided
2853,13452,1,1,517,fewer
2854,7474,1,1,774,constellations
2855,2571,1,0,1037,bailment
2856,16598,1,1,587,heightened
2857,17413,0,1,793,vustling
2858,34141,1,1,508,stealthy
2859,2941,0,1,550,beust
2860,31593,0,1,835,jedimentation
2861,17826,1,1,628,implies
2862,14562,1,1,419,friends
2863,22650,0,1,634,sobsters
2864,18646,1,1,757,insomniac
2865,11926,1,1,559,endorse
2866,32628,0,1,834,mize
2867,13786,0,1,872,frashing
2868,21724,1,1,947,masonic
2869,631,1,1,836,affectingly
2870,20945,1,1,582,longhorns
2871,3491,0,0,483,slameless
2872,6522,0,1,684,wode
2873,4150,1,1,1760,breadfruit
2874,32901,1,1,592,slouch
2875,6129,1,0,618,claimants
2876,27950,1,1,494,provided
2877,21306,1,1,835,magnetism
2878,22120,0,1,610,mescalun
2879,21106,1,1,568,lucked
2880,3640,1,1,515,blotch
2881,14175,1,1,657,foreclose
2882,25699,0,1,647,pebbky
2883,31364,0,0,523,scrippy
2884,35522,1,1,736,tacit
2885,401,1,1,464,adding
2886,995,0,1,1346,alliteratove
2887,15416,0,1,908,goga
2888,21775,0,1,736,matchung
2889,896,0,1,714,afderman
2890,17654,1,1,641,imaginations
2891,37355,0,1,941,pumbler
2892,21285,0,1,599,ragi
2893,3930,0,1,704,Sordeaux
2894,10490,1,1,679,dissented
2895,17974,1,1,941,incarcerate
2896,11558,0,1,792,esections
2897,8606,0,1,708,hups
2898,7222,0,1,684,ronfided
2899,27469,1,1,721,prettily
2900,1216,0,1,1209,anputated
2901,37865,0,1,600,utdertow
2902,21631,0,1,632,narking
2903,21033,0,1,887,roudspeakers
2904,23234,0,0,694,custering
2905,14841,0,1,690,gallom
2906,19285,1,1,542,issues
2907,9199,1,1,908,deferents
2908,31002,1,1,542,sapphire
2909,11688,1,1,1064,emasculation
2910,13063,1,1,525,faculties
2911,29242,0,1,645,cefusing
2912,22449,0,1,687,tirror
2913,17730,0,1,864,ippacted
2914,33376,0,1,653,sere
2915,31777,1,1,621,separable
2916,8988,1,1,894,debone
2917,20406,1,1,788,lemonade
2918,1835,0,1,854,ammament
2919,34934,0,1,1027,puitably
2920,30218,0,1,712,Ribrard
2921,37526,1,1,877,typify
2922,35903,0,1,1018,dempt
2923,26834,0,1,1229,pollstur
2924,2068,0,1,1495,atrignment
2925,8797,0,0,824,damnatiom
2926,39724,0,1,1106,slimpering
2927,15328,0,1,762,thossary
2928,16944,1,0,989,hoes
2929,16850,1,1,778,hindering
2930,13996,0,1,1362,clurried
2931,22475,1,1,793,miscarriage
2932,19033,0,1,934,iltruders
2933,28432,1,1,792,quizzical
2934,21306,0,1,815,lagnetism
2935,23855,1,1,586,nonracial
2936,39234,0,1,664,cainscot
2937,35717,1,1,459,taught
2938,38499,0,1,654,umrising
2939,18220,0,1,1334,indiviqually
2940,29102,0,1,781,ledistributed
2941,39385,1,1,518,wary
2942,26016,0,1,713,herspiration
2943,29804,1,1,882,reservoir
2944,14300,0,1,669,bortifications
2945,38504,1,1,800,uproariously
2946,28936,1,1,925,recheck
2947,35442,1,1,1107,synagogues
2948,17404,1,1,615,hush
2949,34441,0,1,593,schaits
2950,7284,0,1,882,pongenial
2951,36880,1,1,533,tragedy
2952,34447,1,0,726,strangely
2953,19872,1,1,490,kitchen
2954,24261,0,0,1106,oddbalt
2955,34758,0,1,2088,subscrubing
2956,26452,1,1,446,pit
2957,23266,1,0,887,muzak
2958,12687,0,1,998,eshausting
2959,169,0,1,1567,addeleration
2960,14217,1,1,624,forests
2961,1392,1,1,714,annuity
2962,17914,1,1,774,impunity
2963,7813,0,1,984,gopper
2964,16850,0,0,809,gindering
2965,15692,0,1,938,theed
2966,18964,0,1,754,isterviewers
2967,9062,0,1,905,fecking
2968,37103,0,1,980,treegops
2969,23519,0,1,1148,negotiatiods
2970,10437,0,1,680,lisposed
2971,26668,1,1,483,plow
2972,27250,0,1,794,pledicament
2973,28406,0,1,603,huilt
2974,17116,0,1,664,hode's
2975,11123,0,1,533,dup
2976,27531,0,1,864,criming
2977,26869,1,1,755,pomp
2978,23150,0,1,676,mamps
2979,14998,1,1,664,gearing
2980,18096,1,1,1097,increment
2981,3417,0,1,674,girdseed
2982,25160,0,1,655,cainting
2983,31426,1,1,624,scrunch
2984,4246,0,1,1223,blief
2985,21911,0,1,1021,peasure
2986,39691,1,1,1956,whereat
2987,23708,1,1,456,nights
2988,8954,0,1,1056,deen's
2989,9414,0,1,1426,demytholorizing
2990,34544,0,1,1308,scrikingly
2991,34113,0,1,756,dratus
2992,27487,1,1,1082,preview
2993,14907,1,0,1258,gardenias
2994,40388,0,1,812,gis
2995,31795,1,0,1820,sepulchral
2996,2905,1,1,822,beaching
2997,33709,1,1,901,splotch
2998,7474,0,1,1242,constellotions
2999,30249,1,1,740,ridicule
3000,7307,0,1,947,Dongregationalists
3001,12943,0,1,720,extradifion
3002,23502,0,1,676,pegation
3003,33700,1,1,574,splint
3004,38853,1,1,1489,versatility
3005,4332,1,1,572,brochure
3006,28212,1,1,647,purposefully
3007,12380,1,1,1499,estimate
3008,3997,1,1,726,boulder
3009,39109,0,1,656,hocally
3010,17071,0,1,797,vooch
3011,29697,1,1,682,repressed
3012,28123,1,1,606,punch
3013,40303,0,1,893,Xaviem's
3014,37526,0,1,778,rypify
3015,19695,0,1,1331,rustifications
3016,22088,1,1,674,mercifully
3017,10533,0,1,712,nistil
3018,6822,1,1,854,commission's
3019,23436,0,1,1088,Naziosm
3020,12445,1,1,1554,Europeanization
3021,3357,1,0,777,billionth
3022,12321,0,1,889,escapamle
3023,17469,0,1,2283,hypnorize
3024,8625,1,1,810,curio
3025,15562,1,1,713,grammatical
3026,14666,1,1,1198,fulcrum
3027,17237,1,1,563,housekeeping
3028,10077,1,1,926,directives
3029,32398,1,1,939,sidesteps
3030,32217,1,1,591,shorelines
3031,28702,0,1,1159,vationalization
3032,24436,1,1,785,oozed
3033,4490,0,1,664,buggek
3034,21535,1,1,640,mansion
3035,16723,1,1,807,hernia
3036,12041,1,1,945,enormously
3037,25121,1,1,464,pads
3038,30144,0,1,1367,regocation
3039,22120,1,0,786,mescalin
3040,14998,0,1,823,kearing
3041,5882,1,1,686,chisel
3042,23692,1,1,538,nightclubs
3043,35442,0,1,783,bynagogues
3044,6775,1,1,852,commemorate
3045,20669,1,1,426,line
3046,25346,0,1,769,laramount
3047,10609,1,1,729,diverge
3048,11067,1,1,737,dropsy
3049,30754,1,1,502,rustle
3050,9931,0,1,606,miet
3051,9523,1,1,812,depositions
3052,15599,0,1,709,granvy's
3053,36747,1,1,671,tossed
3054,14110,1,1,551,football's
3055,16122,1,1,1032,hallelujah
3056,38183,1,1,627,unmolested
3057,31338,1,1,559,scouted
3058,34803,0,1,811,dubstitutions
3059,9009,1,1,838,decanting
3060,13530,1,0,585,filbert
3061,23193,1,1,627,museums
3062,38310,0,1,959,unsaturoved
3063,1472,0,1,679,apticlimax
3064,10658,1,1,674,Dixie
3065,12041,0,0,833,egormously
3066,476,0,1,1451,almirably
3067,7888,0,1,896,forporal
3068,32143,1,1,1763,shipowner
3069,27077,1,1,594,potboiler
3070,3417,1,1,551,birdseed
3071,10077,0,1,754,nirectives
3072,6960,0,1,699,gomplete
3073,35363,1,1,647,swiping
3074,19051,1,1,518,invade
3075,27356,1,1,602,preparative
3076,23266,0,1,610,ruzak
3077,38908,1,1,554,vibrate
3078,8166,1,1,497,cozier
3079,19670,0,0,492,junkied
3080,28464,1,1,820,racialism
3081,38041,1,1,544,unhurt
3082,13778,0,1,774,slares
3083,4319,1,1,1418,broadens
3084,34179,0,1,691,Steik's
3085,33531,0,1,882,slearhead
3086,36323,0,1,948,splobbing
3087,26627,0,0,1279,slease
3088,7677,1,1,802,controversies
3089,18743,1,1,850,insures
3090,7385,1,0,2495,conscionable
3091,20719,1,1,633,lipid
3092,22431,1,1,676,minus
3093,35058,0,1,858,luperiority
3094,30100,0,1,694,meverent
3095,310,1,1,774,acoustical
3096,18395,1,1,922,infliction
3097,30000,1,1,1052,retentive
3098,14812,0,1,674,gainefs
3099,1569,1,1,802,Appalachians
3100,4503,0,1,784,buildef's
3101,2351,1,1,634,autocracy
3102,39969,0,1,649,vinked
3103,15067,0,1,589,gentlomanly
3104,39539,1,1,1048,weatherstrip
3105,5910,1,1,597,choke
3106,28030,0,1,743,plychosis
3107,5200,1,1,486,carriers
3108,26768,1,1,628,poisons
3109,26226,0,1,849,chrases
3110,30559,1,1,538,rosy
3111,33021,1,1,1099,smother
3112,31325,0,0,887,Scoth
3113,17248,1,1,1166,housewarming
3114,33784,0,1,699,chrawled
3115,12875,1,1,1124,expresses
3116,5725,1,1,651,checklist
3117,3640,0,1,782,flotch
3118,5629,1,1,514,character
3119,30428,0,1,757,hobs
3120,7616,0,1,644,rontorted
3121,13750,0,1,685,thakes
3122,19670,1,1,539,junkies
3123,26501,0,0,730,plagiamist
3124,27587,1,1,729,probabilities
3125,2885,0,0,1412,Bavakia
3126,27391,1,1,732,presences
3127,1150,1,1,734,amending
3128,19952,0,1,912,Forean
3129,25677,1,1,536,peak
3130,2691,0,1,819,mankruptcy
3131,31069,1,1,746,saucers
3132,37504,0,1,720,ryke
3133,1499,1,1,1626,antithyroid
3134,37629,1,1,657,unavoidably
3135,34974,1,1,615,summers
3136,24721,0,1,801,outcrom
3137,34179,1,1,771,Stein's
3138,24531,1,1,1014,orations
3139,12304,1,1,973,erratically
3140,28898,1,1,571,recall
3141,21137,0,1,641,tuminaries
3142,3750,0,1,888,bol
3143,2721,0,1,720,tarbarian
3144,6093,0,1,803,ristern
3145,3930,1,1,864,Bordeaux
3146,37237,0,1,990,scoopship
3147,22960,0,0,1650,gosque
3148,16039,1,1,697,gypsum
3149,39614,0,1,996,helts
3150,11336,0,1,899,eastwurd
3151,3969,0,1,1439,Bostov's
3152,16452,0,1,1323,teadcheese
3153,16749,1,1,749,hesitant
3154,36441,0,1,1299,hightly
3155,4723,1,1,1077,buttonwood
3156,28963,1,1,730,reclassified
3157,18507,0,1,756,isjured
3158,13091,0,1,735,faors
3159,20878,1,1,640,locksmith
3160,19335,0,1,997,cackrabbit
3161,9167,0,1,1235,refeating
3162,28482,1,1,865,radiance
3163,35584,1,1,1053,talented
3164,22312,0,1,735,rilitarize
3165,834,1,1,646,airlines
3166,1030,1,1,987,almanac
3167,39849,1,1,551,widen
3168,25316,1,1,1444,paradigms
3169,8060,1,1,1269,countrymen
3170,1097,0,1,2386,apalgamation
3171,14004,1,1,615,fluted
3172,3562,0,1,1185,plinded
3173,9035,1,1,1060,decentralization
3174,22592,0,1,807,sistakes
3175,20524,1,1,862,liberation
3176,22289,0,0,1840,Tike
3177,13294,0,1,790,fearung
3178,24261,1,1,608,oddball
3179,9815,0,1,643,devute
3180,15242,1,1,701,glamorize
3181,23150,1,1,1134,mumps
3182,14587,1,1,729,fritters
3183,20073,1,1,964,landlocked
3184,2035,1,1,593,assembled
3185,19524,0,1,1254,Joet
3186,34934,1,1,738,suitably
3187,22193,1,1,647,Mets
3188,19202,1,1,598,irregular
3189,5685,1,0,2054,chasm
3190,9459,0,1,1360,ventistry
3191,20971,0,1,753,foom
3192,11663,1,1,1330,elucidate
3193,10055,1,1,842,diplomatic
3194,40358,1,1,695,yeast
3195,30945,1,1,1274,Sanchez
3196,31041,0,1,1103,batire
3197,2618,1,1,534,balloon
3198,35984,1,1,1100,terminated
3199,84,0,1,1810,afridgment
3200,3277,0,1,787,veware
3201,37404,1,1,645,turnabout
3202,22663,0,1,793,modil
3203,10457,0,1,1093,pisquiet
3204,38231,1,1,668,unpredictably
3205,11695,1,1,909,embarkation
3206,14217,0,1,839,vorests
3207,16179,0,1,806,randclap
3208,26847,1,1,2551,polyesters
3209,1607,0,1,784,addetizing
3210,39305,1,1,702,wanderings
3211,16003,0,1,781,gustalory
3212,13341,1,1,589,feedbag
3213,9009,0,1,739,tecanting
3214,476,1,1,607,admirably
3215,4774,1,0,779,caboodle
3216,32987,1,1,524,Smith's
3217,13001,0,1,1004,eyelest
3218,18220,1,1,632,individually
3219,33358,1,0,1039,sophism
3220,8291,0,1,830,greditor
3221,25595,1,1,552,patriotic
3222,10749,1,0,1077,domed
3223,37759,1,1,854,underarm
3224,38499,1,1,582,uprising
3225,23097,0,1,924,muffan
3226,21820,0,1,669,mattec
3227,15040,1,1,646,generosity
3228,709,1,1,1200,Agamemnon's
3229,29495,0,1,1145,remarls
3230,18939,1,1,625,intersecting
3231,34059,0,1,791,sharter
3232,20687,1,1,596,linger
3233,30172,0,1,975,seword
3234,37384,1,0,955,turbid
3235,17203,1,1,745,hothead
3236,36211,1,1,594,thimble
3237,14335,0,1,910,tound
3238,21244,1,0,1118,macrophages
3239,25648,1,1,713,pawnbroker
3240,36239,0,1,624,flis
3241,15482,1,1,583,got
3242,35429,0,1,928,bympathize
3243,40297,0,1,1194,chought
3244,23781,0,1,966,soggin
3245,31476,1,1,425,seal
3246,29840,1,1,793,resins
3247,38747,0,1,774,pegetate
3248,25545,0,1,751,gat
3249,24139,1,1,555,obligatory
3250,17974,0,1,1148,ircarcerate
3251,7888,1,1,870,corporal
3252,29725,0,1,2184,reprobuctive
3253,13487,1,1,681,fielding
3254,3401,1,1,1085,biosynthesized
3255,19202,0,1,795,iffegular
3256,2196,0,1,896,attechment
3257,23975,0,1,1458,lotwithstanding
3258,9257,1,1,542,degrees
3259,16863,1,1,604,hinges
3260,16515,1,1,748,heartache
3261,19127,1,1,555,involuntarily
3262,11336,1,1,603,eastward
3263,35903,1,1,508,tempt
3264,6659,0,1,1089,nollie
3265,35616,1,1,533,tampering
3266,32940,0,1,958,plur
3267,26711,1,1,501,plus
3268,11594,0,1,1467,electroshosks
3269,24847,1,1,807,overaggressive
3270,18036,1,1,526,incoming
3271,13050,1,1,573,facility
3272,29611,1,1,1075,repaint
3273,34021,0,1,655,flands
3274,25108,1,1,595,packs
3275,21473,0,1,1831,maneuverabilipy
3276,6690,1,1,565,Colorado
3277,27230,1,1,1642,preconceptions
3278,37955,0,1,1044,unexplaived
3279,7789,1,1,514,cooperative
3280,24382,1,1,865,ominous
3281,30945,0,0,799,Sanchuz
3282,11320,1,1,497,ease
3283,11505,1,1,550,eighteenth
3284,37595,1,1,961,unalienable
3285,18835,0,1,728,ifterested
3286,10496,1,1,1066,disservice
3287,21522,0,1,664,pannequin
3288,16793,1,1,447,hides
3289,7002,0,1,667,somposites
3290,18481,1,1,878,inhospitable
3291,2625,0,1,982,ballplayegs
3292,39109,1,1,1133,vocally
3293,37548,0,1,1169,Ukrainiabs
3294,8723,1,1,690,Cyclops
3295,16136,1,1,1007,hallway
3296,29651,1,1,616,replaced
3297,40232,0,1,853,frappers
3298,10827,0,1,1063,cosage
3299,11426,1,1,1565,editorship
3300,21319,0,0,945,magnitades
3301,8673,0,1,1085,pushioning
3302,18646,0,1,1005,insomniap
3303,40176,1,1,776,worldly
3304,32263,1,1,866,shoving
3305,3240,1,1,726,bestow
3306,20669,0,0,554,hine
3307,17914,0,0,1043,inpunity
3308,22900,1,0,1636,moratorium
3309,33113,1,1,527,snooze
3310,31946,0,0,743,shaki
3311,5685,0,0,1030,phasm
3312,8429,1,1,570,crossed
3313,28573,0,1,1079,maising
3314,34544,1,1,1090,strikingly
3315,4673,0,1,1072,bosiest
3316,26364,0,1,839,simento
3317,1977,1,1,771,Ashley
3318,36854,0,1,767,frade
3319,36640,0,1,1082,bomtom
3320,39305,0,0,773,manderings
3321,32143,0,1,977,phipowner
3322,6774,1,1,937,command's
3323,22812,1,1,1188,monopolistic
3324,6463,1,1,564,coastal
3325,6610,0,1,799,Coleridse
3326,25742,1,1,713,peeler
3327,28386,1,1,524,quick
3328,35717,0,1,921,saught
3329,32919,0,1,1527,stuggard
3330,112,1,1,744,absorbed
3331,7335,0,1,1052,sonjugation
3332,21248,1,1,1771,Madagascar
3333,25242,0,1,1020,Pandoka
3334,1896,1,1,1021,arrogance
3335,17065,0,1,674,tonorary
3336,4265,1,1,1050,brightest
3337,39521,0,1,817,weapins
3338,24892,0,1,668,overeafer
3339,1324,0,1,646,Anglucans
3340,13676,1,1,488,fish
3341,32088,0,1,649,phepherd
3342,8594,1,1,872,cuneiform
3343,34624,1,1,627,studios
3344,30327,0,1,597,fipe
3345,34624,0,1,744,crudios
3346,20206,1,1,548,laundry
3347,35159,0,1,574,surfeb
3348,17730,1,1,1101,impacted
3349,14277,1,1,831,formulated
3350,17203,0,1,1022,sothead
3351,5140,1,0,936,careladen
3352,33136,0,1,976,skows
3353,16573,0,1,907,sectare
3354,21410,0,1,1540,palfunctioning
3355,30041,1,1,819,retriever
3356,28671,0,1,745,rarifieb
3357,32488,1,1,541,silly
3358,5941,0,1,782,choris
3359,12776,0,1,831,espeditiously
3360,31385,1,1,608,screen
3361,1330,1,0,606,Anglophobe
3362,28212,0,1,1456,purposafully
3363,35675,1,1,583,tardy
3364,19872,0,1,701,titchen
3365,14449,1,0,585,fray
3366,11097,0,1,773,drammed
3367,5821,0,0,673,chiffol
3368,29838,0,1,738,refinlike
3369,27373,1,1,1116,preprepared
3370,25000,1,1,1510,oversteer
3371,19806,1,1,580,kidnapped
3372,27634,0,1,711,groctors
3373,38203,0,1,1056,utobtrusively
3374,27458,0,1,1025,pretenbes


========================================
Subject,Gender,Task,MEQ,Time,Date
732,f,LDT,43,10:43:53,01-25-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
33,34,18.6,4,3

presHealth,pastHealth,vision,hearing,firstLang
5,3,4,6,English
========================================
