Univ,Time,Date,Subject,DOB,Education
5,09:21:45,11-09-2001,723,03-01-1980,4
1,16627,1,1,485,help
2,32299,1,1,780,shrewish
3,8718,1,1,593,cycles
4,35300,0,0,1113,cleaters
5,20408,1,1,742,lemur
6,21009,1,1,578,lordship
7,40378,0,1,590,jesterday
8,25872,0,1,836,berennial
9,4576,0,1,716,nunk
10,959,1,1,663,allege
11,11752,0,1,679,everging
12,2857,1,1,762,batman
13,6123,0,1,947,civilezed
14,19819,1,1,530,killing
15,20914,1,1,688,loincloth
16,25310,1,1,599,parachutes
17,35672,1,1,649,tarantula
18,4522,1,1,693,bulkheads
19,9622,1,1,682,deserted
20,15134,0,1,903,gestalion
21,24493,0,1,1063,offosite
22,14491,0,1,937,preethinker
23,21089,0,1,632,foyalty
24,1279,0,1,723,alchorman
25,16542,1,1,655,heathen
26,14876,1,1,661,gander
27,22637,0,1,896,roaned
28,20120,0,1,826,hapses
29,4087,0,1,659,scains
30,8046,1,1,678,counterplot
31,40328,1,1,686,yanking
32,34489,0,1,597,phreaming
33,7914,0,1,721,correlatike
34,30141,0,1,582,revokify
35,27880,1,1,1836,prosperous
36,1661,0,1,823,abbrentice
37,36146,0,1,683,therefram
38,137,1,1,685,abstracts
39,2054,1,1,933,assessment
40,37644,0,1,1055,unbeliesing
41,19025,1,1,670,introspection
42,30926,1,1,642,Samaritan
43,18666,1,1,582,installed
44,11309,0,1,722,eanthenware
45,9986,1,1,1988,dilapidate
46,34693,1,1,1258,subcutaneous
47,7345,1,1,647,conjures
48,1133,1,1,542,Ambrose
49,40459,0,1,675,finc
50,10615,1,1,1602,diversification
51,12289,0,1,688,Ernig's
52,7124,1,1,1042,concomitance
53,26037,0,1,1345,pertirbations
54,33250,0,1,734,moldiers
55,8720,1,1,609,cyclical
56,17895,0,1,727,imbrovement
57,34205,0,1,762,drepped
58,5853,1,1,926,chimneysweep
59,26377,0,0,765,sinch
60,8826,0,1,1376,hangerously
61,38017,0,1,774,ungrudgong
62,38586,0,1,575,Utih
63,16247,1,1,1017,hankering
64,39377,1,1,889,warship
65,37231,0,1,666,thombone
66,22339,1,1,647,millions
67,29435,1,1,585,relented
68,23835,1,1,1755,nonintervention
69,16848,1,1,454,hinder
70,16903,0,1,608,dit
71,36953,0,1,922,cransfers
72,7712,1,1,519,converse
73,20603,0,0,734,lightheerted
74,25661,0,1,753,cayroll
75,31312,1,1,490,scorn
76,38143,0,1,847,unlinad
77,30682,1,1,478,ruined
78,37261,1,1,527,trousers
79,17548,1,1,618,identifies
80,12105,1,1,620,entice
81,30926,0,1,686,Pamaritan
82,38810,1,1,566,ventures
83,36348,1,1,529,thrusting
84,20403,1,0,611,lemma
85,3588,1,1,583,bloat
86,12506,1,1,1046,everything's
87,6615,0,1,621,pollaborate
88,24223,1,1,501,occupant
89,36230,0,1,755,chirds
90,2306,0,1,695,aurpicious
91,13776,1,1,404,flare
92,23510,1,1,596,negligee
93,31519,0,1,749,ceasons
94,16311,0,1,722,harlequil
95,15375,0,1,627,toalpost
96,18209,0,1,1073,imdistinguishable
97,9741,0,1,783,getermines
98,35024,0,1,631,junshades
99,2989,1,1,703,bedfellow
100,34666,0,1,693,shyled
101,27570,1,1,525,prisons
102,5466,1,1,501,censor
103,6754,1,1,437,comfy
104,23434,0,1,613,Nazarune
105,17258,0,1,650,vovers
106,40212,1,1,573,worthwhile
107,10187,0,1,575,risclosure
108,12009,1,1,725,enhancing
109,30091,0,1,943,reverberaps
110,25851,1,1,798,perceives
111,12303,0,1,640,ellatic
112,8307,0,1,652,dreepy
113,17718,1,1,750,immortalized
114,13233,0,1,575,fote
115,5466,0,1,539,lensor
116,26197,1,0,1120,photocathode
117,8573,1,1,1997,cultivable
118,17033,0,1,909,momogeneous
119,38306,1,1,482,unsafe
120,15865,0,1,1199,frudgingly
121,39037,0,1,853,hirtue
122,36994,1,1,684,transmissible
123,1211,1,1,600,amplify
124,28938,0,1,607,hecipe
125,23329,0,1,696,Damibia
126,16400,0,1,889,haughtoly
127,16688,1,1,616,herded
128,16026,0,1,1037,Clen
129,7303,0,1,918,tongregation
130,20535,1,1,795,libido
131,25589,1,1,612,patrician
132,30841,0,1,627,daid
133,37880,1,1,958,undeserved
134,40290,0,1,619,crongdoer
135,9774,1,1,895,devaluate
136,16285,1,1,495,hardened
137,11654,0,1,615,etongation
138,30801,1,1,708,sacrificing
139,38385,0,1,1125,unsuspacting
140,15361,1,1,793,gnashing
141,3243,0,1,862,bestselker
142,12009,0,1,708,ethancing
143,6270,1,1,543,clergymen
144,3121,1,1,575,believing
145,36029,1,1,742,testaments
146,1917,1,1,497,artful
147,36650,0,1,591,nongs
148,22965,0,0,496,mosty
149,31428,1,1,1071,scrupulosity
150,16070,1,0,674,Hades
151,15134,1,1,723,gestation
152,18116,1,1,517,incurs
153,9540,1,1,721,depreciatory
154,14143,0,1,740,forbearanch
155,2682,0,1,797,mankbill
156,34562,1,1,579,strive
157,27092,0,0,1527,potlotches
158,5131,0,1,1152,vareened
159,6431,0,1,725,crutter
160,23361,1,1,673,narrowed
161,17128,1,1,490,horizon
162,12377,1,1,680,esthetic
163,26604,1,1,518,playroom
164,28018,0,1,835,nsychoanalysis
165,2343,0,0,1261,aupism
166,14897,0,0,1049,farb
167,28661,1,1,552,rapture
168,24693,1,1,580,ounces
169,33581,0,1,1014,cleculating
170,29614,1,1,843,repaired
171,21860,1,1,913,Max's
172,4061,1,1,538,brace
173,33355,1,1,454,Sophia
174,10494,1,1,591,dissents
175,11337,0,1,899,oasy
176,11108,0,0,1022,trunken
177,9163,1,1,608,default
178,38560,0,1,691,urable
179,17494,0,1,1002,cysterical
180,13895,1,1,982,flocking
181,24520,0,1,602,opug
182,15752,1,0,649,grille
183,18980,0,1,881,intimodation
184,32792,1,1,932,slavered
185,32634,0,1,787,gizzling
186,32434,1,1,629,sightseeing
187,13289,1,1,765,fealty
188,23767,1,1,636,noblest
189,36401,0,1,778,hicking
190,21243,1,1,1185,macromolecular
191,26385,0,1,648,xines
192,10131,1,1,1183,disarmament
193,35647,0,0,903,cantrum
194,25747,0,1,764,meephole
195,32258,0,1,953,chove
196,12636,0,0,1369,enclusiveness
197,28124,1,1,523,punched
198,23298,0,1,624,nal
199,10328,0,1,578,pisinfect
200,7901,0,1,638,lorralling
201,36153,1,1,539,Theresa
202,39891,0,1,898,Wilholm
203,4753,1,1,665,bystander
204,39891,1,1,939,Wilhelm
205,28581,0,1,677,ralliep
206,18024,0,1,702,includet
207,29586,1,1,928,renovation
208,15741,1,1,912,gridiron
209,33743,1,1,562,spoof
210,23896,0,1,822,dormalize
211,31928,0,1,710,chade
212,30992,0,1,852,panitation
213,33820,0,1,795,struced
214,25345,0,1,892,haramilitary
215,6842,1,1,694,common
216,39333,0,1,796,pares
217,27012,0,1,645,dositivist
218,15697,0,1,577,creen
219,32792,0,1,684,plavered
220,28124,0,1,685,punchid
221,7,0,0,588,adandoned
222,38900,0,1,824,piability
223,31027,1,1,766,sat
224,34507,1,1,829,strengthens
225,20914,0,0,570,loinchoth
226,40434,0,1,895,Yugoslatian
227,5533,0,1,698,dertifies
228,21813,0,1,830,latrimonial
229,37515,0,1,776,sypewriter
230,13917,0,0,791,glop
231,25532,0,1,946,lastimes
232,26176,0,1,612,shoney
233,4005,1,1,599,bouncy
234,3796,1,0,706,boll
235,1551,0,1,859,Apollu
236,31345,1,1,534,scowling
237,10088,1,0,523,direful
238,6246,0,1,630,clearince
239,17328,1,1,568,humidify
240,8099,0,1,647,Courtnep
241,11620,1,1,553,elicits
242,24971,0,1,632,omerreached
243,4565,0,1,691,vun
244,24647,0,1,680,opthodox
245,29068,0,1,612,ced
246,39494,0,1,565,faylaid
247,8320,0,1,872,prestfallen
248,13367,0,1,496,felma
249,19186,1,1,616,ironwork
250,2439,0,1,529,arestruck
251,28488,1,1,606,radiation
252,18596,1,1,663,insecure
253,25155,1,1,512,paintbrush
254,5288,1,1,500,castor
255,20330,0,1,697,hectern
256,18713,0,1,723,instrumant
257,26679,1,1,518,plug
258,24219,1,0,595,occlusive
259,8124,1,1,519,covers
260,11846,0,1,729,ensamped
261,290,1,1,655,achieving
262,38438,1,1,664,unwell
263,11955,1,0,648,enervate
264,668,0,1,1100,affricite
265,34170,1,1,706,steeply
266,1551,1,1,534,Apollo
267,31650,0,1,746,deized
268,5717,1,1,1196,cheated
269,40107,1,1,457,wooded
270,4028,0,1,733,fowed
271,3130,0,1,973,pellhop
272,5922,0,1,765,thop
273,22800,0,1,676,tonogram
274,34711,0,1,1786,subjectinist
275,22399,0,1,1429,linimized
276,15341,1,1,563,glowing
277,13785,0,1,593,plashes
278,38544,0,1,1350,ulgency
279,11085,0,1,712,drigging
280,4926,0,1,647,rampagins
281,252,0,1,665,addrued
282,14399,0,1,553,framis
283,16349,1,1,809,harrows
284,10878,0,1,788,kowncast
285,3066,1,1,813,beginnings
286,30023,1,1,740,retracing
287,37210,1,1,640,tripping
288,40124,1,0,665,woodyard
289,5442,1,1,699,celebration
290,21939,1,1,776,meddlesome
291,37390,1,1,554,turbulent
292,13959,1,1,510,flowering
293,40355,0,1,791,yearnungs
294,25661,1,1,489,payroll
295,26259,1,0,1136,pica
296,3620,0,1,925,cloods
297,26833,0,1,723,colls
298,24909,1,1,948,overgenerous
299,30801,0,1,703,dacrificing
300,9578,0,1,830,derisury
301,29569,1,1,640,renders
302,16848,0,1,654,hindet
303,31519,1,1,699,seasons
304,11057,0,1,586,tropkick
305,4181,0,1,806,breests
306,4489,1,1,675,bugged
307,24647,1,1,676,orthodox
308,29020,1,0,757,recouped
309,39254,1,1,719,wakefulness
310,8307,1,1,468,creepy
311,13367,1,1,1074,fella
312,18813,0,1,926,isterceptor
313,25907,1,1,630,perilous
314,28182,0,1,665,luree
315,18245,0,1,765,inducas
316,24693,0,1,724,oupces
317,4902,0,1,758,Cambodio's
318,18739,1,1,753,insupportable
319,26289,0,1,645,hictured
320,23728,0,1,663,ninefald
321,7692,0,1,636,tonveniences
322,35172,1,1,1022,surmounted
323,38084,0,1,666,uninvihed
324,11514,0,1,741,Einstain
325,23896,1,1,770,normalize
326,33723,0,0,554,proke
327,1094,0,1,680,ar
328,10689,0,1,967,hocumentary
329,28750,0,1,677,gazor
330,19273,1,1,880,isothermally
331,3876,1,1,671,booking
332,2898,1,1,875,bazaars
333,5828,1,1,525,childhood
334,22779,1,1,534,Mongolia
335,34628,1,1,543,studying
336,22424,1,1,472,minors
337,14985,0,0,1002,pawky
338,37029,1,0,1712,transshipment
339,38338,1,1,557,unshaven
340,11124,1,1,814,dubbed
341,4902,1,1,644,Cambodia's
342,171,1,1,520,accelerator
343,14324,1,1,500,fossilized
344,15980,0,1,1369,gunnysalk
345,34286,1,1,1967,stimulations
346,2756,0,1,840,barkeed
347,29675,0,1,734,leporting
348,16460,1,1,532,headings
349,12476,1,1,540,evasive
350,21537,0,1,800,mansian's
351,17494,1,1,556,hysterical
352,9634,1,1,923,designates
353,30045,0,1,1305,hetrogressive
354,12559,0,1,645,efalting
355,21288,1,1,585,magically
356,20093,1,0,823,langsyne
357,3066,0,1,662,teginnings
358,5248,0,1,835,nased
359,1680,1,1,1376,appropriations
360,33156,1,1,503,soaking
361,3539,1,1,476,bleedings
362,27618,1,1,606,processors
363,20684,1,1,486,lines
364,20684,0,1,591,yines
365,20308,1,1,517,leases
366,1082,1,1,575,altruism
367,11527,1,1,495,elaborate
368,24390,0,1,734,onnibus
369,29491,0,1,752,semarkable
370,35118,1,1,490,supply
371,354,0,1,695,artive
372,13711,0,1,829,fim
373,20286,0,1,734,leakare
374,554,0,1,624,alvantage
375,15865,1,1,779,grudgingly
376,34693,0,1,1417,subcutabeous
377,19419,0,0,674,deers
378,3377,0,1,640,bingu
379,7395,1,1,859,consensus
380,16220,1,1,564,handsomely
381,10249,0,1,701,riscrimination
382,7150,0,1,586,gondensed
383,40008,0,1,797,wisenheumer
384,5968,0,1,679,Chrisg's
385,27270,1,1,1464,predisposition
386,884,0,1,582,adbum
387,35270,0,1,598,swanluke
388,20066,0,1,664,landor
389,19186,0,1,772,ilonwork
390,21954,0,1,694,pedicinal
391,35588,1,1,704,talisman
392,40254,0,1,735,wrestlor
393,28828,0,1,602,seaper
394,16567,0,1,623,teavyweight
395,9281,1,1,663,delegated
396,31257,0,1,648,chroolmistress
397,32521,0,1,569,mimplifies
398,5204,0,1,582,darrots
399,38277,1,1,797,unrehearsed
400,8451,0,1,587,crowbaut
401,10300,1,1,993,disgusting
402,28407,0,1,621,duilted
403,24020,1,1,524,nudge
404,10461,0,1,530,pisregarding
405,6551,0,1,532,coffet
406,15802,1,1,494,grocery
407,11473,0,1,731,egaliturian
408,3588,0,0,440,bloot
409,24405,1,1,780,one's
410,30202,1,1,542,rhythm
411,15316,0,1,622,ploomy
412,36452,1,0,902,tilling
413,37390,0,1,725,turbalent
414,37124,0,1,629,Trentoh
415,35129,1,1,822,supposedly
416,20844,1,1,633,lobbyist
417,39773,1,1,590,whitehead
418,6615,1,1,588,collaborate
419,988,1,1,497,allies
420,14708,0,1,1057,fung's
421,14824,1,1,686,galaxies
422,14324,0,1,773,rossilized
423,39197,1,1,1038,Wabash
424,5619,0,1,723,chaperune
425,18764,1,1,614,integration
426,2898,0,1,647,bazears
427,8516,1,1,585,crying
428,36057,1,0,570,textile
429,18033,1,1,1085,incombustible
430,7931,1,1,818,corroborator
431,14523,1,1,707,fresco
432,38719,0,1,527,dascular
433,9936,0,1,632,miffer
434,29068,1,1,646,red
435,16100,1,1,1525,hairspring
436,13581,1,1,642,financed
437,1450,0,1,2235,anthropocenthic
438,10303,0,0,980,misharmony
439,4565,1,1,1193,bun
440,1375,1,1,494,announced
441,34227,1,1,573,sternly
442,23705,1,1,588,nightmare
443,34943,0,1,670,luits
444,21367,0,1,577,tajesty
445,39100,0,1,918,mocabularies
446,29715,1,1,619,reproduce
447,37685,1,1,666,unclad
448,36728,1,1,693,torrent
449,39556,1,1,638,Wednesdays
450,31172,1,1,603,scarecrow
451,12657,0,1,725,esecutive
452,941,0,1,1026,anign
453,32763,1,1,628,slangy
454,4796,1,1,597,cadet
455,3460,0,1,1331,slabbermouth
456,4776,0,1,773,rabs
457,21633,1,1,541,marks
458,38662,1,1,2066,valley's
459,33879,1,1,629,squealed
460,4085,0,1,711,prain
461,5754,1,1,765,cheesecloth
462,597,0,1,595,atvocate
463,36452,0,1,696,silling
464,40025,0,1,719,nitchcraft
465,26863,1,1,1269,polysyllable
466,2100,0,1,773,arrumptions
467,11404,1,1,635,edgy
468,27785,1,1,638,pronounce
469,19919,1,1,669,knobbly
470,2306,1,1,702,auspicious
471,31594,1,1,615,sediments
472,32124,1,1,466,shines
473,9807,0,1,685,devaous
474,9540,0,1,1206,depreciatofy
475,7414,1,1,585,considerable
476,36786,0,1,899,cour
477,15960,0,1,720,gumvy
478,12159,1,0,975,envenomed
479,22991,0,1,595,botivate
480,14017,1,1,948,flying
481,17506,0,1,606,imebreaker
482,30903,1,1,674,saltcellar
483,10536,1,1,507,distiller
484,30561,1,0,632,Rotarians
485,34961,1,1,1021,sultry
486,1270,0,1,668,asatomy
487,14234,1,1,806,forgetting
488,19423,1,1,1698,Jeffersonians
489,24885,0,1,670,overdene
490,8341,1,1,611,crier
491,34002,0,1,844,trampeded
492,24223,0,1,656,onnupant
493,30682,0,1,653,tuined
494,11168,0,1,596,dufly
495,26350,1,1,645,pillaged
496,24713,1,1,824,outbursts
497,32203,0,1,719,shootungs
498,36580,0,1,577,toddre
499,20883,0,1,1072,focomotive
500,24808,1,1,511,outside
501,13086,0,1,694,fairgoets
502,6984,1,1,1337,complimented
503,24583,0,1,615,ottanist
504,13331,1,1,530,federate
505,2576,1,1,738,baked
506,14378,0,1,732,practions
507,381,0,1,621,adamuntly
508,18523,0,1,520,iflaid
509,8747,1,1,674,Czech
510,16998,1,1,931,homegrown
511,15936,1,1,602,guise
512,18915,1,1,791,interpretations
513,10303,1,1,510,disharmony
514,35761,1,1,495,teacup
515,3643,0,1,701,slotter
516,35392,1,1,588,swordplay
517,27962,0,1,889,profing
518,26769,1,1,636,poke
519,7423,0,1,566,ponsign
520,24124,1,1,529,objection
521,17937,1,1,655,inadvertent
522,13028,1,1,510,fabulous
523,27380,1,1,1261,Presbyterianism
524,28988,0,1,783,reconcule
525,23871,1,1,1423,nonsystematic
526,16050,0,1,895,habilifate
527,5870,1,1,540,chip
528,25509,1,0,1413,passionflower
529,34376,0,1,721,scoppages
530,6723,1,1,645,combination
531,22656,1,1,576,mockery
532,25566,0,1,650,cathfinder
533,10689,1,1,837,documentary
534,11230,1,1,739,duvet
535,33014,1,1,815,smoothest
536,12204,0,1,782,emileptic
537,9890,1,1,498,diapers
538,16379,0,1,1028,jat
539,39030,1,1,693,virginity
540,14650,1,1,684,frustrating
541,2054,0,1,751,ammessment
542,16730,1,1,645,heroin
543,33588,1,1,860,sped
544,33443,0,1,688,Soviat
545,9599,1,1,1655,descendants
546,14084,1,1,529,fonder
547,24629,1,1,888,ornamental
548,37210,0,1,725,fripping
549,4125,0,1,642,fraved
550,10895,1,1,641,downstream
551,13552,0,1,589,vills
552,3473,0,1,637,glackhead
553,10014,0,1,596,rimensions
554,34316,1,1,704,stochastic
555,28921,1,1,637,receiving
556,3473,1,1,629,blackhead
557,11715,0,1,991,emrittered
558,9082,0,1,675,seclines
559,37171,1,1,721,trifling
560,20507,1,1,1160,liar
561,29310,1,1,482,regular
562,23423,0,1,550,bavel
563,8900,1,1,635,dawdle
564,19284,0,1,604,ivsued
565,30549,1,1,588,Rose's
566,40265,1,1,570,wring
567,14234,0,1,598,lorgetting
568,4125,1,1,497,braved
569,32938,0,1,797,blums
570,32031,0,1,625,shazer
571,34827,0,1,618,fubtracting
572,26604,0,1,567,glayroom
573,7648,1,1,476,contrast
574,19893,1,1,676,knee
575,7290,1,1,896,congestive
576,195,0,1,593,allessory
577,22397,1,1,846,minimally
578,23607,1,1,492,new
579,40066,0,1,548,worf
580,33834,0,1,734,snurs
581,29310,0,1,543,segular
582,1182,0,1,518,apong
583,19566,1,1,475,Joseph's
584,32159,1,1,547,shirking
585,15162,0,1,764,shouls
586,1304,1,1,1726,anesthetically
587,6948,0,1,604,fomplacent
588,2225,1,1,542,attentive
589,38473,0,1,991,ungrading
590,15490,0,1,649,fouge
591,6077,1,1,980,circumscribe
592,27434,0,1,767,grestigious
593,4868,1,1,683,callisthenic
594,28390,1,1,609,quicker
595,26163,0,1,567,phojic
596,32521,1,1,854,simplifies
597,34660,1,1,900,stupor
598,30663,0,1,578,pudiment
599,18356,1,1,1527,infestations
600,32529,0,1,572,fimulation
601,12624,1,1,906,exclaims
602,5422,1,1,517,cavort
603,6077,0,1,692,gircumscribe
604,5105,1,1,901,carbohydrate
605,28665,1,1,471,rare
606,38982,1,1,619,villager
607,7670,1,1,502,controller
608,12872,1,1,619,expounding
609,18561,0,1,622,itopportune
610,25591,1,1,492,Patrick
611,27655,0,1,668,droduct
612,3377,1,1,449,bingo
613,27846,0,1,1176,proprielors
614,18322,1,1,459,infancy
615,25785,0,1,669,pendunt
616,2439,1,1,762,awestruck
617,30592,0,0,729,doughness
618,34943,1,1,519,suits
619,37448,0,1,801,tweal
620,34276,0,1,556,prilt
621,23500,1,1,648,nefarious
622,33117,0,1,645,knort
623,24020,0,1,606,dudge
624,10517,0,1,714,dissonunce
625,28190,0,1,635,furges
626,18937,1,1,755,interruptions
627,3188,1,1,615,benevolence
628,2202,1,1,701,attacker's
629,5172,1,1,1026,carnivorous
630,1754,0,1,737,atcher
631,34276,1,0,788,stilt
632,22143,1,1,725,metallurgy
633,14763,0,1,805,ruselage
634,36815,1,1,1598,townscape
635,38084,1,1,705,uninvited
636,10747,1,1,642,domains
637,4227,1,1,1038,bricklaying
638,13874,1,1,779,flinty
639,15741,0,1,946,gridivon
640,33932,1,1,606,staffed
641,2524,0,1,942,nackstroke
642,29156,0,1,679,refec
643,16026,1,1,671,Gwen
644,12001,1,1,618,engulf
645,21202,0,1,906,lyrx
646,17163,1,1,1737,horseradish
647,9082,1,1,518,declines
648,29516,0,1,663,feminding
649,35316,0,1,592,dreet
650,21006,1,1,640,lordly
651,40185,0,1,601,sormy
652,25907,0,1,906,cerilous
653,5052,0,1,1275,papitalistic
654,8080,1,0,924,coups
655,19025,0,1,739,ibtrospection
656,10069,1,1,606,directed
657,13380,0,0,1272,gelt
658,27291,1,1,549,prefaced
659,26990,0,1,1206,portriyed
660,26937,1,1,1041,popularization
661,7485,1,1,999,constituted
662,18209,1,1,1550,indistinguishable
663,30705,0,1,1126,fummaging
664,15432,1,1,740,gonad
665,20776,0,1,762,ritigation
666,4181,1,1,538,breasts
667,30002,0,1,566,gethink
668,20197,0,1,623,launcker
669,26651,0,1,943,priant
670,7185,0,1,712,gonduit
671,22580,1,1,1311,Missouri's
672,28095,0,1,629,pulloler
673,25589,0,1,580,latrician
674,9783,0,1,588,leveloper
675,13832,1,1,776,fleas
676,22950,1,1,533,Morton's
677,16967,0,1,629,poliday
678,13650,0,1,613,cireman
679,2163,1,1,559,athlete's
680,35588,0,1,525,ralisman
681,3336,0,1,633,bikina
682,33664,1,1,651,spirited
683,7517,0,1,545,ponsul
684,5789,1,1,549,chewed
685,4776,1,1,546,cabs
686,7799,1,1,474,cope
687,25162,1,1,471,paints
688,13380,1,1,403,felt
689,668,1,1,730,affricate
690,17202,0,1,812,hoteb's
691,15912,1,1,756,guffaw
692,17385,1,1,542,hurrah
693,33436,0,1,1734,nouthwest
694,6781,1,1,698,commenced
695,1838,1,0,692,armband
696,16756,1,1,829,Hesse
697,18098,0,1,878,iscriminate
698,13044,1,1,791,facilitated
699,5000,0,1,683,tannot
700,8500,0,1,692,crusoders
701,38708,0,1,571,varios
702,14633,1,1,484,frugal
703,23458,0,1,562,sebula
704,39594,0,1,548,pelcoming
705,11752,1,1,732,emerging
706,31812,0,1,851,serenily
707,14633,0,1,587,drugal
708,49,1,0,786,ably
709,22399,1,1,581,minimized
710,22168,1,1,1028,metered
711,19639,0,1,655,jukebix
712,5338,0,1,641,pategories
713,28407,1,1,505,quilted
714,24096,0,1,690,Oaklind
715,35475,1,1,1020,synthetics
716,26022,0,1,583,pumsuaders
717,29905,1,1,824,responsibility
718,22461,0,0,1295,misupplication
719,2798,1,1,583,basalt
720,13650,1,1,559,fireman
721,26259,0,1,1234,poca
722,31244,0,1,860,schoolchilpren
723,37316,1,1,493,try
724,20438,0,1,610,meotard
725,2313,0,1,676,Austik's
726,36650,1,1,697,tongs
727,23579,1,0,1113,Neumann
728,37965,0,0,726,umfathomable
729,36328,0,1,787,phrong
730,454,0,1,713,afjunct
731,26495,1,1,578,placement
732,29724,0,1,779,seproductions
733,18546,1,1,569,innovations
734,12377,0,1,892,esthepic
735,30152,1,1,1393,revolutionaries
736,18666,0,1,703,instolled
737,8046,0,1,661,sounterplot
738,19878,1,1,636,kittenish
739,5582,1,1,1501,champagne
740,24038,1,1,1078,numbers
741,13982,0,1,676,cluffy
742,21939,0,1,690,geddlesome
743,21072,0,1,594,fowbrow
744,23705,0,1,726,hightmare
745,14399,1,1,581,frames
746,39749,1,1,587,whirlpool
747,7485,0,1,677,vonstituted
748,39403,1,1,773,washstand
749,31677,0,1,663,kells
750,30863,1,1,507,salad
751,11159,0,1,793,dulcider
752,28285,1,1,3965,quadrennial
753,22054,1,1,696,menial
754,17368,1,1,494,hunt
755,31556,1,1,681,secretary's
756,32611,0,0,519,kitting
757,28095,1,1,1181,pullover
758,19620,0,1,960,judgmenp
759,2279,1,1,584,Audrey
760,9904,1,1,709,dichotomy
761,29724,1,1,760,reproductions
762,38112,0,1,1311,universaluze
763,10947,1,1,661,dramatizing
764,26930,1,1,591,poppyseed
765,2652,1,1,1239,bandanna
766,29248,0,1,1190,megained
767,14787,1,1,710,Gabrielle
768,15375,1,1,622,goalpost
769,37192,1,1,721,Trinidad
770,16070,0,1,807,Tades
771,14054,1,1,513,foil
772,19974,0,1,830,haboratories
773,19100,1,1,738,investments
774,6151,0,1,721,dramping
775,20967,1,1,507,looking
776,433,0,1,663,adipome
777,37777,1,1,1193,underestimated
778,37171,0,1,622,triflong
779,13700,1,1,530,fitness
780,18424,1,1,573,infrequency
781,28841,1,0,1071,rearguard
782,1980,1,1,567,ashtrays
783,8012,0,1,768,counsevors
784,15039,1,1,815,generic
785,17368,0,1,666,wunt
786,7395,0,1,817,consinsus
787,13874,0,1,708,clinty
788,38473,1,1,732,upgrading
789,33094,1,1,734,sniper's
790,7553,1,1,1652,containment
791,15525,0,1,1019,staces
792,12954,0,1,607,estras
793,24776,1,1,596,outmoded
794,33436,1,1,626,southwest
795,27196,0,1,934,trecautionary
796,861,0,1,771,Alabawa
797,12922,1,1,582,external
798,22779,0,1,908,Tongolia
799,34764,1,1,611,subsequently
800,102,0,1,1065,absentmandedly
801,17965,0,1,968,Incu
802,8198,1,1,916,crafty
803,36612,0,1,683,roleration
804,35761,0,1,583,deacup
805,38497,0,1,676,ulright
806,30246,0,1,648,gides
807,11804,1,1,796,employable
808,24152,1,1,723,oboe
809,11431,1,1,652,educational
810,4322,0,1,1164,droadloom
811,26637,1,1,812,plebeian
812,27932,1,1,842,protrusion
813,37546,0,1,744,ucly
814,32930,0,1,612,sluicewoy
815,3025,1,1,593,bee's
816,5269,0,1,756,gasserole
817,23685,1,1,624,Nigeria
818,36291,1,1,780,threateningly
819,18851,0,1,605,ilterior
820,5235,1,1,605,cartwheels
821,1050,1,1,983,alphabetical
822,10730,0,1,712,tove
823,6278,1,1,592,clever
824,19218,0,1,1080,irresistobly
825,1807,0,1,981,Ariem
826,10215,1,0,1835,discorporated
827,31155,0,1,2465,Drandinavians
828,8994,1,1,1223,debug
829,32551,1,1,601,singer's
830,29835,0,1,646,fesilience
831,36612,1,1,567,toleration
832,38719,1,1,706,vascular
833,34426,0,1,938,spraightaway
834,22612,1,1,566,misuse
835,36189,0,1,724,cricken
836,16949,1,1,536,hogs
837,9503,1,1,564,deplorable
838,9722,0,1,1026,detergenby
839,9218,1,1,741,definite
840,33851,0,1,606,bluads
841,232,1,1,536,accorded
842,13501,0,1,640,giesta
843,18596,0,1,979,insocure
844,24583,1,1,572,organist
845,30749,0,1,976,Rusjia's
846,33820,1,1,545,spruced
847,2961,0,1,690,beautofy
848,9349,0,1,1086,demagugy
849,34020,1,1,524,standpoint
850,4620,1,0,739,burgle
851,30452,0,0,455,rud
852,38886,1,1,511,veterans
853,15449,0,1,821,goodwoll
854,3051,1,1,652,began
855,12324,1,1,724,escape
856,6561,0,1,674,cognitike
857,3356,0,1,604,billiuns
858,35709,0,1,633,tasly
859,2132,0,1,772,astrolaze
860,37231,1,1,838,trombone
861,23423,1,1,467,navel
862,31172,0,1,691,smarecrow
863,16271,0,1,721,sarassed
864,15250,0,1,586,plands
865,18116,0,1,518,incirs
866,9483,0,1,535,hepend
867,14491,1,1,589,freethinker
868,2409,1,1,729,avocation
869,34227,0,1,664,phernly
870,27697,1,1,754,profusion
871,5027,1,1,565,canyon
872,6431,1,1,478,clutter
873,23130,0,0,568,nultiplicity
874,17183,0,1,728,rospitals
875,12418,0,1,1276,etymolobist
876,26315,0,1,603,ligeon
877,28634,1,1,611,ransack
878,1955,1,1,649,ascended
879,15316,1,1,611,gloomy
880,28348,0,1,681,buatrain
881,24360,0,1,592,Oldsmobipe
882,34091,1,1,825,statewide
883,29275,0,1,664,cegiments
884,21704,0,0,489,Marylard
885,4292,0,1,679,briscled
886,33014,0,1,624,droothest
887,10446,0,1,660,disprova
888,11578,1,1,783,electrocution
889,11337,1,1,457,easy
890,9145,0,1,638,peeming
891,39037,1,1,554,virtue
892,17965,1,1,602,Inca
893,13934,0,1,725,blotation
894,25215,1,1,593,palpitate
895,15877,0,1,564,guajo
896,19532,1,1,1217,Johannesburg
897,32434,0,1,698,pightseeing
898,33117,1,1,482,snort
899,32106,0,1,856,chields
900,13221,0,1,806,gastens
901,23510,0,1,665,hegligee
902,36879,1,1,631,tragedies
903,21126,0,1,839,cullaby
904,27012,1,1,1101,positivist
905,10048,0,1,608,gioxide
906,36189,1,1,800,thicken
907,26377,1,1,589,pinch
908,32742,1,1,487,slack
909,12834,1,1,559,exploits
910,27774,0,1,620,crompt
911,3025,0,1,758,bep's
912,34370,1,1,922,stooping
913,31871,1,1,758,settlers
914,15846,1,1,757,groveling
915,19699,0,1,728,Justune
916,28218,0,1,790,hurring
917,22864,1,1,636,moonlike
918,19763,1,1,658,Kent
919,8341,0,1,621,criex
920,8932,1,1,663,deadlines
921,39030,0,1,728,birginity
922,13191,1,1,531,farmland
923,3772,0,1,805,boggad
924,11784,0,1,663,erperor
925,10774,0,1,655,domijoes
926,13614,0,1,707,pingertip
927,5235,0,1,911,martwheels
928,30295,0,1,624,sime
929,19130,0,1,868,involukions
930,6812,0,1,609,rommingled
931,23054,1,1,699,mouthing
932,21527,0,1,555,mannergy
933,22656,0,1,847,mockevy
934,39672,1,1,491,wheels
935,12685,0,1,641,ephausted
936,7863,0,1,762,cornfiald
937,22066,0,1,686,fentally
938,24067,1,1,742,nurture
939,18739,0,1,843,insuppurtable
940,10517,1,1,727,dissonance
941,14205,1,1,616,forerunners
942,749,0,1,635,agink
943,20255,0,1,690,zays
944,29675,1,1,743,reporting
945,1680,0,1,1148,ampropriations
946,17475,0,1,782,hypocresy
947,37998,1,1,703,unfrosted
948,20662,1,1,526,Lincoln
949,5582,0,1,791,champugne
950,6140,0,1,743,clamberid
951,27570,0,1,611,snisons
952,27364,0,1,676,prepoyment
953,25778,1,1,858,penalty
954,10844,1,1,675,doubles
955,32494,1,1,673,silvers
956,28692,0,1,712,lating
957,39702,1,1,667,wheresoever
958,30561,0,1,783,Hotarians
959,33985,1,0,1733,stallholder
960,3243,1,1,717,bestseller
961,27075,0,1,1405,potbullied
962,2756,1,1,690,barkeep
963,7232,1,1,669,confine
964,18269,1,1,550,industry
965,30948,0,1,677,lanctify
966,35828,0,1,725,ceensy
967,24932,0,1,1100,oferlapped
968,6868,0,1,612,rommunion
969,3398,0,1,648,biopsids
970,27986,1,1,651,proxy
971,4868,0,1,757,rallisthenic
972,2367,0,1,726,autonodic
973,30632,1,1,465,Roy
974,34316,0,0,601,stochashic
975,22735,1,1,620,mollusks
976,16892,0,1,722,distorian
977,34403,1,1,547,storybook
978,23054,0,1,688,couthing
979,12459,0,1,728,efaluated
980,24189,1,1,648,obstacles
981,9943,1,1,846,differentiate
982,28274,1,1,1027,Pyrrhus
983,18488,0,1,758,iditial
984,26506,0,1,618,plaods
985,25411,0,1,1161,parlayid
986,28390,0,1,704,suicker
987,19993,0,1,682,facked
988,804,1,1,634,aimed
989,13153,1,1,596,fancies
990,554,1,1,693,advantage
991,37802,1,1,1065,underling
992,36122,0,1,1209,theolomy's
993,17258,1,1,573,hovers
994,33620,0,1,839,schere
995,27380,0,1,897,Gresbyterianism
996,22612,0,1,951,misose
997,36728,0,1,654,borrent
998,38627,1,1,938,vacuity
999,33355,0,1,882,Soplia
1000,25715,1,1,707,pedagogic
1001,8244,0,1,804,prawls
1002,15581,0,1,870,grandmu's
1003,34961,0,1,712,pultry
1004,16548,0,1,765,deatstroke
1005,32074,0,1,896,thellfish
1006,8575,0,1,890,rultivated
1007,35270,1,1,734,swanlike
1008,20357,0,1,1018,degacies
1009,20844,0,1,657,fobbyist
1010,21704,1,1,590,Maryland
1011,19532,0,1,1557,Johannesnurg
1012,26022,1,1,1035,persuaders
1013,4157,1,1,952,breakage
1014,24124,0,1,654,omjection
1015,11557,1,0,1704,electioneer
1016,25963,0,1,1241,lerpetually
1017,5811,1,1,698,chided
1018,19303,0,1,596,ipem
1019,23565,0,1,780,hests
1020,33947,0,1,697,praginess
1021,2739,0,1,569,pards
1022,7823,0,1,675,copycam
1023,13474,1,1,791,fiddlesticks
1024,20493,0,1,613,bivitation
1025,23005,1,1,915,motorcade
1026,12817,1,1,931,explanations
1027,19737,1,1,800,keel
1028,38201,0,1,1152,unobtainafle
1029,13044,0,1,1124,hacilitated
1030,21251,1,1,625,madcap
1031,18824,1,1,1676,interconnectedness
1032,2100,1,1,602,assumptions
1033,29789,0,0,1245,pesemblance
1034,38619,0,1,1523,tacationers
1035,32897,1,1,611,sloth
1036,6140,1,1,905,clambered
1037,18400,0,1,912,influencas
1038,28858,1,1,878,reassemble
1039,39704,0,1,1119,chereupon
1040,5361,1,1,734,Catholicism
1041,23728,1,1,1876,ninefold
1042,13678,0,1,700,pishcake
1043,290,0,1,684,athieving
1044,36122,1,1,645,theology's
1045,17346,0,1,737,tumph
1046,29214,0,1,609,mefresh
1047,16949,0,1,1056,sogs
1048,9522,1,1,1263,deposition
1049,31755,0,1,629,hensual
1050,32992,0,1,686,smockint
1051,12899,0,1,2335,esquisiteness
1052,6781,0,1,1233,commanced
1053,1980,0,1,766,alhtrays
1054,16247,0,1,1235,hankening
1055,18313,1,1,1173,inexplicable
1056,36267,0,1,671,smought
1057,4598,1,1,650,burdened
1058,31905,1,1,762,sexed
1059,18356,0,1,1020,infestotions
1060,14286,0,1,900,lorsooth
1061,23966,1,1,1383,notified
1062,19458,0,1,732,Hesuit
1063,11382,0,1,956,elonomizing
1064,32203,1,1,644,shootings
1065,14800,1,1,644,gagged
1066,23100,0,1,1457,buffled
1067,58,0,1,859,alolition
1068,22023,0,1,618,cemoir
1069,759,1,1,647,agnostic
1070,5052,1,1,1678,capitalistic
1071,7185,1,1,630,conduit
1072,3709,0,1,796,roarded
1073,35205,0,1,680,murvival
1074,5559,0,1,676,slairs
1075,29541,0,1,662,pemote
1076,22495,0,1,591,fiscue
1077,22908,1,1,624,Morgan
1078,22185,0,1,678,detric
1079,2865,0,1,1201,ratter
1080,13191,0,1,715,tarmland
1081,26833,1,1,561,polls
1082,31677,1,1,632,sells
1083,37029,0,1,847,dransshipment
1084,2033,1,0,1526,assemblages
1085,16050,1,1,2309,habilitate
1086,22534,1,1,546,misleads
1087,2367,1,1,1599,autonomic
1088,17804,0,1,1021,impingn
1089,36900,1,1,582,traitor
1090,316,1,1,1477,acquiesce
1091,21674,1,1,729,marshy
1092,5387,1,1,828,causation
1093,9218,0,1,737,defanite
1094,18269,0,1,827,irdustry
1095,12533,1,1,1082,evolutionary
1096,9233,1,1,1549,deformational
1097,8057,1,1,615,countries
1098,29186,0,1,672,reflictor
1099,2781,1,1,941,barrage
1100,37589,1,1,1244,unadulterated
1101,22461,1,1,813,misapplication
1102,21527,1,1,671,mannerly
1103,24678,1,1,624,ostrich
1104,15960,1,1,600,gummy
1105,20573,0,1,1156,rifeblood
1106,8747,0,1,697,Shech
1107,33373,0,1,776,morceress
1108,11124,0,1,679,jebbed
1109,12476,0,1,781,evosive
1110,29789,1,1,699,resemblance
1111,23396,1,1,671,nativity
1112,18851,1,1,529,interior
1113,32708,1,1,588,skirting
1114,34370,0,1,983,chooping
1115,8411,0,1,774,smop
1116,21312,0,1,982,vagnificent
1117,3740,1,1,738,bobbing
1118,34884,1,0,658,sudsy
1119,30948,1,1,543,sanctify
1120,39749,0,1,643,chirlpool
1121,35814,1,1,807,technology
1122,28218,1,1,604,purring
1123,4087,1,1,511,brains
1124,10328,1,1,630,disinfect
1125,39533,1,1,1161,weatherbeaten
1126,16967,1,1,476,holiday
1127,17655,0,1,884,imagenative
1128,17427,0,1,1702,mydrant
1129,15490,1,1,632,gouge
1130,484,1,1,597,admirers
1131,23802,0,1,1030,monaggression
1132,20357,1,1,1462,legacies
1133,30903,0,1,927,raltcellar
1134,22119,1,0,1943,mescal
1135,25162,0,1,667,maints
1136,38997,1,1,555,vinegar
1137,38954,0,1,1418,Rietnam
1138,38586,1,1,620,Utah
1139,19728,1,1,637,Katherine
1140,30141,1,1,932,revivify
1141,27599,1,1,657,problem
1142,32689,0,1,814,skinfalds
1143,16548,1,1,624,heatstroke
1144,32067,0,1,684,sholf
1145,38438,0,1,1295,uswell
1146,18937,0,1,946,interriptiols
1147,34329,1,1,1219,stockroom
1148,8977,1,1,880,debated
1149,39917,0,1,968,nince
1150,37589,0,1,1804,unadulteroted
1151,21736,0,1,733,lassage
1152,26142,1,1,717,philharmonic
1153,34805,1,1,701,substrates
1154,28541,0,1,660,cailhead
1155,25310,0,1,808,narachutes
1156,14456,1,1,551,freaky
1157,3437,1,0,784,bisque
1158,14876,0,1,919,kander
1159,1304,0,1,1197,anesthetipilly
1160,18198,1,1,851,indiscretion
1161,8177,0,1,725,crackev
1162,16349,0,1,1208,farrows
1163,15241,0,1,604,glamog
1164,18271,0,1,946,imdwelling
1165,9503,0,1,1448,replorable
1166,35250,0,1,1062,swug
1167,23767,0,1,680,hoblest
1168,11212,0,1,975,Dusselmorf
1169,27900,1,1,792,protectorate
1170,26216,0,1,1890,photolumniescempe
1171,27477,0,1,622,slevalence
1172,17163,0,1,846,forseradish
1173,12224,0,1,662,elsom
1174,26813,0,1,809,golitic
1175,28828,1,1,642,reaper
1176,23356,0,1,696,harration
1177,15396,1,1,666,godfather
1178,19166,1,1,877,iridescent
1179,5288,0,1,891,castop
1180,24909,0,1,1730,overgeneroum
1181,34140,1,1,978,stealthily
1182,6202,0,1,650,classofications
1183,22090,0,1,867,percilessly
1184,25430,1,1,560,parrot
1185,9774,0,1,1488,devaloate
1186,10394,0,1,766,lisparagement
1187,32494,0,1,657,filvers
1188,32299,0,1,533,threwish
1189,30333,1,1,771,ripple
1190,15636,1,1,462,grassy
1191,38320,0,1,1751,unsealod
1192,35005,1,1,500,sunfish
1193,1194,1,1,1005,amounted
1194,36786,1,1,514,tour
1195,39817,0,1,692,bloosh
1196,9163,0,1,635,befault
1197,33203,1,1,681,sockets
1198,8883,0,1,710,fating
1199,13289,0,1,1273,pealty
1200,24003,0,1,891,zaw
1201,36979,1,1,962,transitions
1202,3267,1,1,612,Betty's
1203,31155,1,1,605,Scandinavians
1204,12685,1,1,757,exhausted
1205,2532,1,0,674,backwoods
1206,9322,1,1,929,delivering
1207,33793,0,1,707,screadeagle
1208,4620,0,1,845,burgli
1209,2953,0,1,699,biau
1210,10984,1,1,593,dreaming
1211,8391,1,1,645,croaks
1212,36550,0,1,1000,hitillating
1213,40434,1,1,882,Yugoslavian
1214,28718,0,0,536,tattler
1215,23080,1,0,2250,mucker
1216,40180,0,1,797,porldwide
1217,29405,1,1,637,relates
1218,18779,1,1,810,intended
1219,29978,0,1,903,fetailers
1220,16007,0,1,1008,wat
1221,34140,0,1,894,brealthily
1222,24932,1,1,617,overlapped
1223,32634,1,1,921,sizzling
1224,31775,1,1,735,sentry's
1225,34711,1,1,730,subjectivist
1226,26315,1,1,524,pigeon
1227,7089,0,1,825,fonceptualize
1228,19361,0,1,684,kam
1229,6745,0,1,800,comots
1230,22950,0,1,661,Morjen's
1231,39817,1,1,766,whoosh
1232,33502,1,1,603,sparrow's
1233,29027,1,1,602,recovery
1234,354,1,1,584,active
1235,39594,1,1,476,welcoming
1236,31556,0,1,880,secretory's
1237,14337,1,1,560,foundations
1238,21691,1,1,537,Marty's
1239,6193,1,1,470,classic
1240,22688,1,1,672,modification
1241,38320,1,1,558,unsealed
1242,14726,1,1,451,fur
1243,26707,1,1,601,plural
1244,27233,1,1,749,preconditions
1245,4489,0,0,544,nugged
1246,27750,0,1,1023,scolonging
1247,25963,1,1,1304,perpetually
1248,31895,0,1,588,soward
1249,10365,0,1,556,rismiss
1250,30506,1,1,819,roofing
1251,17723,0,1,1001,immunile
1252,32328,1,1,551,shudder
1253,11955,0,1,837,enervite
1254,4989,0,1,934,hanned
1255,5131,1,1,748,careened
1256,25686,1,1,764,pearl
1257,30002,1,1,682,rethink
1258,40290,1,1,742,wrongdoer
1259,8861,1,1,644,darling's
1260,14113,1,1,546,footbridge
1261,19836,0,1,723,vinder
1262,26959,1,1,597,porn
1263,29106,0,1,593,cedo
1264,19252,0,1,1188,Ises
1265,25698,0,1,773,pebblos
1266,5811,0,1,794,chaded
1267,484,0,1,622,admirerk
1268,19577,1,1,654,journalism
1269,27270,0,1,1316,dredisposition
1270,31775,0,1,656,sentro's
1271,15432,0,1,790,honad
1272,7586,0,1,763,gontestant
1273,1504,1,1,876,Antoine's
1274,19614,0,1,644,judgen
1275,31794,1,1,796,septum
1276,8861,0,1,744,darlinc's
1277,18764,0,1,1011,iltegration
1278,36671,0,1,881,moothache
1279,27168,1,1,602,prank
1280,11499,1,1,545,Egyptian
1281,10592,1,1,617,disunited
1282,13412,1,1,556,ferried
1283,4841,1,1,482,calf
1284,30705,1,1,862,rummaging
1285,30348,1,1,490,risky
1286,22891,0,1,612,borale
1287,804,0,1,681,aifed
1288,1955,0,1,576,atcended
1289,18996,1,1,789,intramural
1290,12418,1,1,1951,etymologist
1291,7692,1,1,1296,conveniences
1292,21992,1,0,1093,meiosis
1293,23966,0,1,1014,rotified
1294,40475,1,1,674,zoologist
1295,10536,0,1,933,ristiller
1296,37600,0,1,969,unambiguoup
1297,24390,1,1,710,omnibus
1298,20255,1,1,681,lays
1299,29614,0,1,865,sepaired
1300,25345,1,1,1058,paramilitary
1301,17475,1,1,696,hypocrisy
1302,37866,0,1,1225,undervaluafion
1303,20630,0,1,811,Lilfy's
1304,29186,1,1,535,reflector
1305,5935,1,1,510,chore
1306,28018,1,1,966,psychoanalysis
1307,6754,0,1,789,compy
1308,4421,1,1,708,brutalities
1309,10895,0,1,612,sownstream
1310,12978,0,1,658,extrupion
1311,9256,1,1,887,degree
1312,11212,1,1,721,Dusseldorf
1313,35644,1,1,734,tantalizingly
1314,28692,1,1,512,rating
1315,28661,0,1,952,raptire
1316,28316,1,1,640,quantify
1317,8600,1,1,980,cupboard
1318,19419,1,1,680,jeers
1319,32551,0,1,691,sinlor's
1320,37332,0,1,784,gubular
1321,5533,1,1,723,certifies
1322,8124,0,1,618,povers
1323,21788,0,1,719,haterialize
1324,28285,0,1,1295,quadrenniak
1325,8360,0,1,690,pripple
1326,23652,1,1,873,newts
1327,6270,0,1,989,blergymen
1328,27301,0,1,690,crefers
1329,11036,0,1,1183,grive
1330,15096,1,1,761,geopolitical
1331,24266,1,1,579,ode
1332,18168,0,1,711,ifidcation
1333,14844,0,1,759,nalloped
1334,3507,1,1,972,blase
1335,13776,0,1,1641,frare
1336,4445,0,1,1082,cuckling
1337,35300,1,1,751,sweaters
1338,8654,0,1,725,fursing
1339,27999,0,1,691,pryang
1340,27042,0,1,754,vosterity
1341,30062,0,1,759,reukable
1342,21482,0,1,1111,mengy
1343,26266,1,1,574,picker
1344,14433,1,1,964,frantic
1345,1781,1,1,639,area's
1346,39119,1,1,743,vodka
1347,17183,1,1,752,hospitals
1348,18400,1,1,608,influences
1349,35358,0,1,735,pringer
1350,29027,0,1,775,mecovery
1351,24318,0,1,757,ottsetting
1352,38277,0,1,775,unrehearved
1353,40008,1,0,759,wisenheimer
1354,14044,1,1,487,fog
1355,27110,1,1,588,pound
1356,9420,0,1,708,tenied
1357,40265,0,1,761,cring
1358,36380,0,1,688,splack
1359,1442,0,1,743,arthem
1360,33664,0,1,619,chirited
1361,9689,0,1,1055,pestitute
1362,15714,0,1,738,Creenwich
1363,610,1,1,604,aerobic
1364,22290,0,1,897,Muke's
1365,23213,1,1,828,musketeer
1366,22991,1,1,665,motivate
1367,21031,0,1,945,goudmouth
1368,6278,0,1,571,plever
1369,29516,1,1,601,reminding
1370,25636,0,1,624,tausing
1371,36533,1,1,673,tireless
1372,27599,0,1,647,droblem
1373,31086,1,1,1142,savant
1374,58,1,1,759,abolition
1375,516,0,1,673,alopts
1376,25064,0,1,1130,obides
1377,35505,0,1,713,sablespoon
1378,4005,0,1,719,louncy
1379,33036,0,1,639,glacks
1380,16362,1,1,899,harvester
1381,25890,1,1,663,performance
1382,15605,1,1,783,granular
1383,22090,1,1,827,mercilessly
1384,2132,1,1,848,astrolabe
1385,17693,0,1,797,ippensities
1386,36953,1,1,547,transfers
1387,23943,1,1,923,notch
1388,21335,1,1,711,mailbag
1389,5204,1,1,1379,carrots
1390,9065,0,1,801,feclamation
1391,18033,0,1,928,incombustiple
1392,12082,1,1,640,enterprises
1393,8826,1,1,556,dangerously
1394,31755,1,1,848,sensual
1395,29377,0,1,731,geissue
1396,2603,1,1,610,balks
1397,37622,1,1,762,unattended
1398,1409,0,1,1320,adonymous
1399,500,0,1,1581,abmonishing
1400,3206,0,0,574,dereft
1401,38954,1,1,922,Vietnam
1402,20460,0,1,803,lethaligy
1403,8637,0,0,526,furly
1404,12289,1,1,489,Ernie's
1405,11275,0,1,839,eamdrop
1406,12533,0,1,854,esolutionary
1407,29541,1,1,683,remote
1408,2251,0,1,920,attribuding
1409,11885,0,1,780,edcouragement
1410,13221,1,1,588,fastens
1411,8198,0,1,635,crefty
1412,3643,1,1,518,blotter
1413,34827,1,1,595,subtracting
1414,9890,0,1,603,diapors
1415,19284,1,1,570,issued
1416,35738,1,0,621,taxiing
1417,7001,0,1,762,compesite
1418,27846,1,1,827,proprietors
1419,9828,1,1,580,dew
1420,39333,1,1,910,wares
1421,39951,1,1,502,windy
1422,17615,0,1,706,inniberal
1423,17328,0,1,995,humodify
1424,15068,1,1,991,gentlemen
1425,396,1,1,751,adder
1426,23835,0,1,1211,tonintervention
1427,20008,1,1,467,ladder
1428,31086,0,1,571,davant
1429,21598,1,1,486,marigold
1430,25215,0,1,893,palputate
1431,38708,1,1,760,varies
1432,18132,1,1,1003,indefinite
1433,38359,1,1,627,unspotted
1434,8994,0,1,976,debig
1435,21837,1,0,668,mauling
1436,27396,1,1,830,presentations
1437,32897,0,1,671,troth
1438,16149,1,1,754,halves
1439,32286,0,1,727,smows
1440,38662,0,0,971,vallet's
1441,19059,0,1,773,isvalidated
1442,34002,1,1,650,stampeded
1443,32468,1,1,775,silence
1444,39860,0,1,801,hidth
1445,37685,0,1,727,uncled
1446,21860,0,1,961,Maf's
1447,25698,1,1,1087,pebbles
1448,13748,0,1,693,drak
1449,7517,1,1,707,consul
1450,25493,0,1,835,wass
1451,13917,1,1,549,flop
1452,3281,1,1,961,bewilderingly
1453,14962,0,1,655,dather
1454,1211,0,1,661,arplify
1455,19472,0,1,882,jewelar's
1456,9188,1,1,518,defends
1457,17693,1,1,772,immensities
1458,16797,1,1,915,hierarchy
1459,19639,1,1,534,jukebox
1460,10808,1,1,677,doornail
1461,36671,1,1,491,toothache
1462,4344,0,1,680,fromides
1463,36309,1,1,475,thriller
1464,29086,0,1,717,redeemong
1465,27750,1,1,588,prolonging
1466,7931,0,1,1847,corroborahor
1467,25064,1,1,971,oxides
1468,18619,1,1,677,insignia
1469,13529,1,1,592,filaments
1470,28502,1,1,964,radiochlorine
1471,30187,0,1,613,sheumatism
1472,24948,1,1,545,overmaster
1473,16674,0,0,612,sepatitis
1474,6468,1,1,470,coasts
1475,26506,1,1,483,plaids
1476,35566,0,1,749,rainted
1477,7207,1,1,638,conferring
1478,23329,1,1,901,Namibia
1479,26572,0,1,768,glatinum
1480,11108,1,1,788,drunken
1481,11729,1,1,555,embossed
1482,33910,1,1,563,stability
1483,12866,0,1,1594,espostulate
1484,10399,1,1,1072,dispassionately
1485,17013,0,1,886,lomesickness
1486,39972,1,1,629,winner
1487,15284,1,1,679,glided
1488,2857,0,1,722,datman
1489,17506,1,1,629,icebreaker
1490,34666,1,1,694,styled
1491,34764,0,1,1034,nubsequently
1492,10161,1,1,612,discarded
1493,14763,1,1,697,fuselage
1494,25636,1,1,640,pausing
1495,38190,0,1,672,upnaturally
1496,4753,0,1,676,dystander
1497,11314,1,1,573,earthquakes
1498,14308,0,1,1084,forls
1499,4227,0,1,659,spicklaying
1500,38503,1,1,917,uproarious
1501,18683,1,1,603,instil
1502,12740,1,1,951,exothermic
1503,32403,0,1,736,lidewalks
1504,40180,1,1,497,worldwide
1505,37708,1,1,1064,unconcern
1506,21412,1,1,543,malice
1507,4244,1,1,559,bridle
1508,13133,1,1,505,famed
1509,7670,0,1,1196,rontroller
1510,25566,1,1,639,pathfinder
1511,37371,0,1,785,cuneful
1512,3539,0,1,684,bleedinks
1513,14694,1,1,716,functionalism
1514,24885,1,1,538,overdone
1515,33094,0,1,581,snifar's
1516,17750,0,1,854,impastive
1517,16688,0,0,695,herped
1518,19878,0,1,960,mittenish
1519,10960,0,1,658,praughts
1520,36291,0,1,907,threatuningly
1521,3673,1,0,975,bluefish
1522,35950,0,0,781,lense
1523,29214,1,1,617,refresh
1524,6246,1,1,436,clearance
1525,7303,1,1,749,congregation
1526,24826,0,1,869,ougward
1527,18779,0,1,830,istended
1528,13832,0,1,587,gleas
1529,27986,0,1,662,groxy
1530,30091,1,1,2878,reverberant
1531,3206,1,1,589,bereft
1532,16506,1,1,483,hearer
1533,30288,0,1,662,rigadly
1534,26142,0,1,807,chilharmonic
1535,35566,1,1,530,tainted
1536,31214,0,1,545,stredules
1537,23271,0,1,616,Myfir
1538,26572,1,1,665,platinum
1539,34866,0,1,829,puccumbed
1540,11908,0,1,865,evdearment
1541,33743,0,1,605,sloof
1542,12192,1,1,821,Epicurus
1543,10566,0,1,908,vistressing
1544,16875,1,1,1072,hippodrome
1545,19084,1,1,559,invert
1546,15218,0,1,636,girf's
1547,1807,1,1,563,Aries
1548,17128,0,1,723,forizon
1549,34286,0,1,1402,stimulafions
1550,34532,1,1,541,stride
1551,33985,0,1,673,stallhulder
1552,14583,0,1,838,Crisbee
1553,25094,0,1,530,pacifistif
1554,38112,1,1,842,universalize
1555,3965,1,1,506,bossy
1556,11499,0,1,876,Elyptian
1557,13552,1,1,534,fills
1558,27774,1,1,546,prompt
1559,34050,1,1,544,starlings
1560,13785,1,1,707,flashes
1561,29634,0,1,612,hepel
1562,4374,0,1,626,brith
1563,11636,1,1,933,Elizabethans
1564,33232,1,1,1014,soiled
1565,17096,1,1,543,hoops
1566,21288,0,1,868,magirally
1567,29935,0,1,675,pestorers
1568,24274,1,1,526,Odyssey
1569,20826,1,1,554,loaf
1570,9461,0,1,653,dentust's
1571,19836,1,1,1333,kinder
1572,9741,1,1,810,determines
1573,14286,1,1,964,forsooth
1574,4962,0,1,709,bancers
1575,33834,1,1,574,spurs
1576,33036,1,1,457,snacks
1577,35972,1,1,1731,tenuously
1578,27644,1,1,810,prodigal
1579,32019,0,1,1003,pharply
1580,20753,0,1,730,tistlessly
1581,7952,0,1,831,corticalmy
1582,200,1,1,1066,acclaim
1583,23042,0,1,626,gournful
1584,24341,0,1,575,oigman
1585,35151,1,1,536,surf
1586,30436,1,1,535,rocked
1587,171,0,1,824,aggelerator
1588,1094,1,1,749,am
1589,20403,0,1,605,lemta
1590,32863,0,1,618,stipknot
1591,15250,1,1,576,glands
1592,2202,0,1,599,attackud's
1593,6812,1,1,704,commingled
1594,3174,0,1,794,senediction
1595,39615,1,1,933,wench
1596,15714,1,1,614,Greenwich
1597,21754,1,1,551,masterpiece
1598,6913,0,1,603,dompatriot
1599,28718,1,1,670,rattler
1600,29405,0,1,1125,velates
1601,28968,0,1,1069,recognezable
1602,27216,1,1,849,precipitation
1603,11784,1,1,541,emperor
1604,35413,0,1,857,gymbolical
1605,31928,1,1,506,shade
1606,33581,1,1,618,speculating
1607,36815,0,1,710,fownscape
1608,6352,0,1,680,floister
1609,6005,1,1,550,chump
1610,5935,0,1,645,crore
1611,31353,1,1,553,scrambler
1612,9461,1,1,531,dentist's
1613,38933,1,1,739,victim's
1614,28190,1,1,521,purges
1615,8654,1,1,460,cursing
1616,5619,1,1,750,chaperone
1617,30549,0,1,854,Roje's
1618,1785,0,1,895,Ahes
1619,20710,1,1,714,Linus
1620,29418,0,1,1007,selativity
1621,26769,0,0,600,moke
1622,10808,0,1,660,loormail
1623,14422,1,1,1419,frankfurter
1624,23532,1,1,874,neither
1625,17842,0,1,679,impormer
1626,14620,0,1,847,fresty
1627,2682,1,1,1072,bankbill
1628,36879,0,1,728,tradedies
1629,4244,0,1,698,cridle
1630,34978,1,1,530,summit
1631,8391,0,1,620,troaks
1632,6352,1,1,573,cloister
1633,5269,1,1,654,casserole
1634,8012,1,1,616,counselors
1635,26063,1,1,647,pest
1636,13711,1,1,549,fix
1637,1250,1,1,1076,analyst
1638,18198,0,1,756,iddiscretion
1639,16892,1,1,865,historian
1640,18024,1,1,829,included
1641,34884,0,1,1031,fudsy
1642,7089,1,1,924,conceptualize
1643,2343,1,1,615,autism
1644,17596,1,1,631,ignorant
1645,19338,0,1,973,Jacksoc
1646,13435,1,1,737,festive
1647,5853,0,1,1277,chimneysweeg
1648,9322,0,1,1007,delavering
1649,39572,0,1,828,geep
1650,15449,1,1,771,goodwill
1651,24713,0,1,597,ougbursts
1652,12043,1,1,678,enrage
1653,33203,0,1,621,tockets
1654,15548,0,1,637,traduating
1655,575,1,1,801,advertised
1656,23130,1,1,693,multiplicity
1657,22835,1,1,717,Montana
1658,20967,0,1,730,mooking
1659,6097,0,1,840,vite
1660,29653,1,1,777,replacements
1661,25302,0,1,621,gaprika
1662,36550,1,1,771,titillating
1663,27168,0,1,663,prunk
1664,31056,1,1,691,satisfying
1665,23652,0,1,908,tewts
1666,3460,1,1,734,blabbermouth
1667,14168,1,1,656,forebode
1668,27334,0,1,895,premoses
1669,32468,0,1,972,tilence
1670,38201,1,1,1076,unobtainable
1671,21633,0,1,1106,tarks
1672,3267,0,1,870,Bemmy's
1673,37727,1,1,752,uncouple
1674,24520,1,1,608,opus
1675,39142,0,1,642,voltmuter
1676,37538,0,1,515,Tysok
1677,1504,0,1,976,Antoime's
1678,27477,1,1,977,prevalence
1679,31027,0,1,1049,yat
1680,19392,1,1,665,Jason
1681,13161,0,1,606,fanlighm
1682,31257,1,1,909,schoolmistress
1683,19819,0,1,726,lilling
1684,8932,0,1,702,teadlines
1685,20586,1,1,514,lift
1686,6151,1,1,505,clamping
1687,25011,1,1,806,overtaxed
1688,14824,0,1,796,galaxoes
1689,23080,0,1,558,muckeb
1690,22238,0,1,1002,microscony
1691,24948,0,1,1031,overmuster
1692,16285,0,1,618,bardened
1693,9026,1,1,708,deceives
1694,34489,1,1,584,streaming
1695,32829,0,1,885,flept
1696,12866,1,1,877,expostulate
1697,30333,0,1,967,fipple
1698,23913,0,1,934,gorthernmost
1699,19273,0,1,1329,isothermalty
1700,33502,0,1,667,sparrob's
1701,35505,1,1,696,tablespoon
1702,29913,0,1,776,festate
1703,21876,1,1,724,maypole
1704,4640,0,1,638,burnsipe
1705,11980,0,1,805,ergineering
1706,31486,0,1,618,feamless
1707,12756,0,1,684,erpectance
1708,28488,0,1,876,madiation
1709,4841,0,1,560,talf
1710,31980,1,1,866,shampoo
1711,16506,0,0,1694,pearer
1712,17058,0,1,831,noneysuckle
1713,38833,0,1,848,vergas
1714,18098,1,1,1446,incriminate
1715,15662,0,1,688,traveyard
1716,22185,1,1,625,metric
1717,381,1,1,645,adamantly
1718,20890,0,1,765,lodmed
1719,7448,1,1,1399,consonants
1720,22546,0,1,626,gisplaced
1721,1661,1,1,668,apprentice
1722,39288,0,1,604,Walpy
1723,39917,1,1,878,wince
1724,15361,0,1,821,spashing
1725,20183,0,1,679,laudatly
1726,30613,0,1,568,reut
1727,4157,0,1,675,preakage
1728,9367,1,1,2239,demineralization
1729,16627,0,1,1171,gelp
1730,19620,1,1,1679,judgment
1731,8637,1,1,548,curly
1732,16116,1,1,637,halftone
1733,39775,0,1,833,whitoly
1734,35055,0,1,950,cuperintendents
1735,9367,0,1,1919,demineralizatoon
1736,17723,1,1,815,immunize
1737,16612,1,1,1270,heliport
1738,27697,0,1,1122,profution
1739,36533,0,1,592,gireless
1740,31214,1,1,842,schedules
1741,3709,1,1,536,boarded
1742,16149,0,1,595,halvos
1743,26990,1,1,655,portrayed
1744,37802,0,1,981,underging
1745,2926,1,1,785,beanstalk
1746,21482,1,1,1103,mangy
1747,11527,0,1,1056,emaborate
1748,39704,1,1,1061,whereupon
1749,34205,1,1,545,stepped
1750,14925,0,1,1007,larrisoned
1751,27110,0,1,561,kound
1752,14523,0,1,655,cresco
1753,7001,1,1,565,composite
1754,29749,0,1,661,meputation
1755,31204,0,1,497,shenic
1756,3304,0,1,620,bicentenniak
1757,37052,1,1,561,travel
1758,6584,0,1,948,coips
1759,7952,1,1,1140,cortically
1760,26734,0,1,651,podiacrist
1761,39227,0,1,570,tagons
1762,22324,1,1,571,millenium
1763,8600,0,1,875,gupboard
1764,4684,0,1,645,bustad
1765,13748,1,0,688,flak
1766,9622,0,1,863,leserted
1767,1899,0,1,533,attow
1768,22800,1,1,574,monogram
1769,4576,1,1,1142,bunk
1770,13331,0,1,874,federave
1771,35316,1,1,489,sweet
1772,12192,0,1,708,Eticurus
1773,35814,0,1,808,pechnology
1774,33542,1,1,693,specializing
1775,39482,0,1,555,baves
1776,38223,1,1,640,unpleasant
1777,25509,0,1,1156,tassionflower
1778,40185,1,1,601,wormy
1779,20095,0,1,707,ranguages
1780,12740,0,1,929,exotherdic
1781,12636,1,1,762,exclusiveness
1782,12324,0,1,576,efcape
1783,37644,1,1,805,unbelieving
1784,3682,0,1,645,fluing
1785,17202,1,1,624,hotel's
1786,22023,1,1,557,memoir
1787,27512,0,1,778,griestess
1788,34749,1,1,1251,subpoena
1789,36936,0,1,1204,transcontanental
1790,5900,1,1,599,chocolate
1791,12251,1,1,556,equine
1792,37109,0,1,777,trembla
1793,7772,0,1,596,mooler
1794,27848,1,1,2194,proprietorships
1795,35151,0,1,595,purf
1796,11275,1,1,517,eardrop
1797,39650,0,1,540,chalebone
1798,8228,0,1,597,cless
1799,2084,1,1,840,associating
1800,32689,1,1,771,skinfolds
1801,33479,0,1,774,Spaneel's
1802,19737,0,0,636,leel
1803,37316,0,1,1151,scy
1804,28445,1,1,668,rabbi's
1805,11980,1,1,756,engineering
1806,11057,1,1,760,dropkick
1807,14543,1,1,614,friars
1808,5559,1,1,519,chairs
1809,10494,0,1,613,dissunts
1810,31453,1,1,593,scum
1811,23685,0,1,810,Pigeria
1812,1582,0,0,898,ammealing
1813,2626,0,1,803,jallpoint
1814,20157,1,1,508,latch
1815,13086,1,1,1469,fairgoers
1816,8244,1,1,503,crawls
1817,23252,1,1,640,mutineer
1818,24678,0,1,778,optrich
1819,11404,0,1,638,ecgy
1820,38244,0,1,752,unpromptef
1821,25493,1,1,517,pass
1822,21194,1,1,569,lye
1823,30436,0,1,1049,rockel
1824,26530,1,1,496,planet's
1825,18523,1,1,791,inlaid
1826,38744,0,1,785,pegetable
1827,126,1,1,457,abstract
1828,30295,1,1,884,rime
1829,6527,1,0,977,codex
1830,7553,0,1,900,dontainment
1831,7345,0,1,521,tonjures
1832,5000,1,1,682,cannot
1833,35379,0,1,954,switchmun
1834,13959,0,1,709,flowerint
1835,9936,1,1,755,differ
1836,21412,0,1,711,malica
1837,11846,1,1,936,encamped
1838,15341,0,1,766,prowing
1839,29885,1,1,664,respectively
1840,29348,0,1,707,ceimbursed
1841,29465,1,1,530,relishes
1842,9316,1,1,1306,delinquents
1843,20573,1,1,827,lifeblood
1844,33318,0,1,762,gomething
1845,17867,1,1,662,impregnable
1846,23005,0,1,866,lotorcade
1847,6202,1,1,779,classifications
1848,32576,0,1,729,dems
1849,22397,0,1,2214,minomally
1850,28841,0,1,869,rearguerd
1851,8977,0,1,725,lebated
1852,25126,1,1,752,paganism
1853,30632,0,1,872,Foy
1854,27848,0,1,981,proprietobshups
1855,11804,0,1,831,employamle
1856,16311,1,1,910,harlequin
1857,25411,1,1,1046,parlayed
1858,18996,0,1,719,ictramural
1859,15620,0,1,656,traphs
1860,4190,1,1,518,breathing
1861,37932,0,1,1232,unemotoonal
1862,5172,0,1,1125,carnivoroat
1863,36212,1,1,603,thin
1864,9233,0,1,1047,deformationel
1865,12043,0,1,858,ebrage
1866,10923,0,1,636,tragging
1867,14017,0,1,559,flyang
1868,5361,0,1,860,Ratholicism
1869,31353,0,1,807,scrambner
1870,19763,0,1,674,Kemt
1871,6723,0,1,616,tombination
1872,23760,1,1,869,Nobel
1873,22143,0,1,646,getallurgy
1874,23361,0,1,633,rarrowed
1875,40051,1,1,546,wits
1876,12872,0,1,731,expounting
1877,7712,0,1,798,ronverse
1878,22679,0,1,976,modernazation
1879,24774,1,0,600,outmatch
1880,19166,0,1,1344,itidescent
1881,10653,1,1,921,divorcee
1882,14708,1,1,533,fund's
1883,988,0,1,603,atties
1884,21006,0,1,694,bordly
1885,30468,1,1,644,roleplaying
1886,1781,0,1,728,areo's
1887,17818,0,1,648,isplements
1888,38244,1,1,755,unprompted
1889,21072,1,1,735,lowbrow
1890,5646,0,1,707,sharger
1891,6009,0,1,856,phurch
1892,28316,0,1,551,pauntify
1893,28041,0,1,1074,Plolemy's
1894,26433,1,1,817,piping
1895,10923,1,1,563,dragging
1896,34577,0,1,621,throngbox
1897,31133,1,1,732,scallion
1898,32829,1,1,513,slept
1899,35922,0,1,851,gendencies
1900,4796,0,1,1308,gadet
1901,29418,1,1,893,relativity
1902,4421,0,1,641,trutalities
1903,8942,0,1,794,deafoned
1904,20008,0,1,553,fadder
1905,32938,1,0,662,slums
1906,37833,1,1,882,undersexed
1907,27334,1,1,551,premises
1908,7914,1,1,575,correlative
1909,4498,1,1,461,bugs
1910,29715,0,1,635,leproduce
1911,316,0,1,634,alquiesce
1912,6376,1,1,533,clothed
1913,3772,1,1,488,bogged
1914,32708,0,1,523,plirting
1915,36422,1,1,587,tiebreak
1916,24555,0,1,810,ohdained
1917,18955,1,1,556,intervened
1918,36079,0,1,746,shatch
1919,25362,1,1,533,parasol
1920,14140,1,1,709,forays
1921,25807,0,1,605,pennel
1922,11691,0,1,580,embang
1923,30114,0,1,597,reveky
1924,20460,1,0,580,lethality
1925,29086,1,1,643,redeeming
1926,28071,1,1,617,puddings
1927,30793,1,1,712,Sacramento
1928,21788,1,1,597,materialize
1929,2603,0,1,856,bolks
1930,14787,0,1,890,Gabrielme
1931,2279,0,1,669,Audren
1932,39403,0,1,538,pashstand
1933,38134,1,1,608,unleashed
1934,18824,0,1,971,interconnectolness
1935,35885,1,1,878,temperate
1936,29913,1,1,548,restate
1937,24971,1,1,573,overreached
1938,38862,1,1,1890,vertebral
1939,40212,0,1,779,lorthwhile
1940,35709,1,1,620,tasty
1941,27216,0,1,2321,precapitation
1942,9483,1,1,509,depend
1943,17615,1,0,822,illiberal
1944,37124,1,1,657,Trenton
1945,1442,1,1,779,anthem
1946,18488,1,1,488,initial
1947,34376,1,1,568,stoppages
1948,10014,1,1,563,dimensions
1949,37085,0,1,918,treasires
1950,22238,1,1,1213,microscopy
1951,22891,1,1,506,morale
1952,232,0,1,1237,arrorded
1953,23760,0,1,758,Nobul
1954,21428,1,1,620,malpractice
1955,27644,0,1,607,crodigal
1956,6035,0,1,824,bigarette
1957,26762,1,1,639,poised
1958,13457,0,1,784,Liats
1959,28802,1,1,1864,realigning
1960,7448,0,1,1032,gonsonants
1961,840,0,1,714,ainplane
1962,724,1,0,699,Aggies
1963,21151,1,1,1199,lunatic
1964,26163,1,1,764,phobic
1965,36401,1,1,646,ticking
1966,4322,1,1,1291,broadloom
1967,9349,1,1,633,demagogy
1968,15605,0,1,618,shanular
1969,22546,1,1,577,misplaced
1970,25126,0,1,1307,haganism
1971,14800,0,0,567,dagged
1972,21837,0,1,878,dauling
1973,1540,0,1,661,aphasio
1974,15126,1,1,841,gerrymander
1975,23236,0,1,1131,justn't
1976,20939,0,1,849,fongevity
1977,4061,0,1,712,frace
1978,32286,1,1,504,shows
1979,35172,0,1,715,lurmounted
1980,7983,0,1,713,sottage
1981,20438,1,1,524,leotard
1982,31133,0,1,704,scalliop
1983,7232,0,1,633,ponfine
1984,25778,0,1,807,tenalty
1985,15620,1,1,533,graphs
1986,195,1,1,549,accessory
1987,1711,1,1,665,aqueducts
1988,38058,0,1,1214,unimaginabwe
1989,19472,1,1,757,jeweler's
1990,31850,1,1,532,servings
1991,19158,1,1,591,Iraqi
1992,11636,0,1,905,Ewizabethans
1993,33947,1,1,952,staginess
1994,35618,1,1,466,tan
1995,7042,1,1,533,compulsory
1996,992,1,1,556,Allison's
1997,10394,1,1,973,disparagement
1998,12710,0,1,1852,echumations
1999,31621,1,1,591,seemingly
2000,26637,0,1,926,clebeian


Univ,Time,Date,Subject,DOB,Education
5,16:12:32,11-16-2001,723,03/01/1980,4
2001,12459,1,1,627,evaluated
2002,8320,1,1,625,crestfallen
2003,18464,0,1,705,irherent
2004,13501,1,1,632,fiesta
2005,5683,1,1,551,chases
2006,26930,0,1,601,poppyseez
2007,9256,0,1,651,legree
2008,19503,1,1,696,jive
2009,40154,0,1,705,worler's
2010,18168,1,1,667,indication
2011,39119,0,1,687,sodka
2012,1194,0,1,630,amounteg
2013,3188,0,1,665,lenevolence
2014,31895,1,1,901,seward
2015,1182,1,1,712,among
2016,26216,1,1,1708,photoluminescence
2017,18874,1,1,778,intermediates
2018,19100,0,1,624,ifvestments
2019,18367,1,1,617,infiltration
2020,8770,1,1,491,dainty
2021,22818,0,1,780,lonosyllabic
2022,27880,0,1,690,frosperous
2023,33479,1,1,673,Spaniel's
2024,39773,0,1,729,whiketead
2025,12001,0,1,739,eggulf
2026,18546,0,1,625,ittovations
2027,13268,1,1,667,faun
2028,33333,0,1,725,songfal
2029,17573,0,1,550,ifling
2030,1493,0,1,922,anitseruk
2031,4722,1,1,550,button's
2032,13934,1,1,543,flotation
2033,8516,0,1,681,chying
2034,5319,0,1,1201,gatastrophic
2035,38034,0,1,1318,umhinged
2036,3876,0,1,677,bookong
2037,39222,1,1,813,waging
2038,25872,1,1,1637,perennial
2039,34020,0,1,798,smandpoint
2040,18424,0,1,825,infraquency
2041,17303,0,1,781,hur
2042,20662,0,1,780,Lintoln
2043,11578,0,1,1280,electrocumion
2044,16400,1,1,810,haughtily
2045,4266,1,1,529,brightly
2046,36705,0,1,667,tups
2047,30045,1,1,944,retrogressive
2048,6687,1,1,999,colony
2049,7863,1,1,469,cornfield
2050,25715,0,1,700,pelagogic
2051,19684,0,1,692,burists
2052,14422,0,1,588,slankfurter
2053,28858,0,1,1194,reassomble
2054,30841,1,1,499,said
2055,3841,1,0,565,bonemeal
2056,17303,1,1,566,hum
2057,31379,0,1,527,phreams
2058,26863,0,1,1096,polysyllagle
2059,36328,1,0,728,throng
2060,32124,0,1,761,thines
2061,24189,0,1,654,olstacles
2062,200,0,1,846,addlaim
2063,5900,0,1,625,shocolate
2064,35672,0,1,831,carantula
2065,12548,0,1,755,etactly
2066,12899,1,1,1995,exquisiteness
2067,12657,1,1,723,executive
2068,10984,0,1,659,treaming
2069,20028,1,1,588,lags
2070,16116,0,1,619,halfrone
2071,27434,1,1,883,prestigious
2072,17937,0,1,1155,ivadvertent
2073,21312,1,1,1339,magnificent
2074,35118,0,1,611,bupply
2075,35413,1,1,880,symbolical
2076,34805,0,1,607,substrales
2077,15284,0,1,676,blided
2078,26063,0,1,662,cest
2079,38744,1,1,848,vegetable
2080,23532,0,1,702,neitrer
2081,29235,1,1,909,refurbish
2082,12082,0,1,716,elterprises
2083,38017,1,1,1651,ungrudging
2084,28581,1,1,770,rallies
2085,35055,1,1,1326,superintendents
2086,14620,1,1,694,frosty
2087,30766,0,1,976,ruthlossness
2088,4722,0,1,755,buttog's
2089,36468,1,1,590,timeless
2090,33685,1,1,547,splashy
2091,17655,1,1,922,imaginative
2092,22054,0,1,704,benial
2093,31279,0,1,639,scishor
2094,24860,1,1,1086,overburdened
2095,21444,1,1,771,mammary
2096,10131,0,1,909,risarmament
2097,10257,1,1,570,discussed
2098,14962,1,1,498,gather
2099,5519,0,1,810,cerebrim
2100,13807,0,1,622,clattest
2101,12834,0,1,597,explouts
2102,15802,0,1,839,grucery
2103,6893,0,1,699,compaby's
2104,33186,0,1,1320,hocialize
2105,21598,0,1,639,larigold
2106,8532,0,1,541,fub
2107,25094,1,1,1637,pacifistic
2108,24067,0,1,597,nurtare
2109,25191,0,1,641,Palestane
2110,14543,0,0,597,priars
2111,9661,0,1,718,wesperadoes
2112,24572,0,1,632,ome
2113,26084,1,1,806,petitioned
2114,21251,0,1,674,gadcap
2115,11514,1,1,735,Einstein
2116,15877,1,1,839,guano
2117,2392,0,1,1066,alerages
2118,22580,0,1,639,Missouki's
2119,31721,1,0,898,senescence
2120,3079,0,1,622,lehave
2121,19933,0,0,566,snotted
2122,39572,1,1,543,weep
2123,22273,1,1,652,miff
2124,7042,0,1,848,compolsory
2125,7519,0,1,665,donsulate
2126,30506,0,1,921,poofing
2127,30250,0,1,616,pidiculed
2128,27810,1,1,571,proper
2129,11885,1,1,781,encouragement
2130,36153,0,1,845,Theraba
2131,32258,1,1,643,shove
2132,33793,1,1,899,spreadeagle
2133,37622,0,1,1320,unattunded
2134,6396,0,1,584,clieer
2135,30613,1,0,749,rout
2136,6005,0,1,989,shump
2137,10592,0,1,660,bisunited
2138,21754,0,1,1054,masterpieco
2139,34114,1,1,767,statute
2140,39142,1,0,693,voltmeter
2141,336,1,1,684,acrimony
2142,28604,1,1,717,ramshackle
2143,8942,1,1,759,deafened
2144,5968,1,1,619,Christ's
2145,31794,0,1,751,septam
2146,1711,0,1,920,acueducts
2147,126,0,1,762,anstract
2148,7177,1,1,743,conducting
2149,4937,1,1,662,camps
2150,34532,0,1,751,scride
2151,37600,1,1,1317,unambiguous
2152,26468,0,1,1015,citiless
2153,20095,1,1,683,languages
2154,37833,0,1,934,undersixed
2155,26734,1,1,762,podiatrist
2156,15475,1,1,677,gosling
2157,27785,0,1,742,dronounce
2158,13474,0,1,799,piddlesticks
2159,33766,1,1,623,spotless
2160,24860,0,1,918,overburlened
2161,33276,0,1,713,solads
2162,32228,0,1,655,shorpcits
2163,35005,0,1,711,munfish
2164,26350,0,1,934,pillated
2165,6506,1,1,692,cockpits
2166,19130,1,0,1297,involutions
2167,6123,1,1,564,civilized
2168,22965,1,1,557,mossy
2169,39615,0,1,595,fench
2170,34091,0,1,718,statewode
2171,29020,0,1,883,becouped
2172,39377,0,1,852,harship
2173,31486,1,1,826,seamless
2174,14084,0,1,724,fondep
2175,21674,0,1,1114,marchy
2176,5442,0,1,593,velebration
2177,22490,0,1,625,miscenstrue
2178,38306,0,1,770,ungafe
2179,14168,0,1,635,vorebode
2180,26418,0,1,577,tioneers
2181,26906,0,1,555,sooling
2182,3534,1,1,622,bleating
2183,27547,1,1,785,principally
2184,25464,0,1,641,marticles
2185,31692,1,1,860,semifinal
2186,9420,1,1,834,denied
2187,30863,0,1,798,balad
2188,17279,1,1,575,hubs
2189,32742,0,1,975,slark
2190,10960,1,1,658,draughts
2191,4028,1,1,765,bowed
2192,4266,0,1,642,trightly
2193,25240,0,1,723,tander
2194,29905,0,1,839,gespobsibility
2195,39951,0,1,592,nindy
2196,8057,0,1,698,rountries
2197,13412,0,1,710,serried
2198,19338,1,1,554,Jackson
2199,26530,0,1,561,planem's
2200,29106,1,0,590,redo
2201,18561,1,1,1689,inopportune
2202,25396,1,0,4000,parishioners
2203,4807,1,0,722,caffeine
2204,18955,0,0,1102,irtervened
2205,27139,1,1,1554,practicability
2206,24416,1,1,595,onset
2207,7594,1,1,925,continence
2208,36057,0,1,629,gextile
2209,433,1,0,687,adipose
2210,38560,1,1,622,usable
2211,11382,1,1,846,economizing
2212,24416,0,1,990,odset
2213,34854,1,1,960,successfully
2214,1409,1,1,686,anonymous
2215,10774,1,1,826,dominoes
2216,29935,1,1,1507,restorers
2217,19893,0,1,622,knea
2218,3796,0,1,734,woll
2219,2781,0,1,718,harrage
2220,5754,0,1,872,theesecloth
2221,23396,0,1,649,natovity
2222,35790,0,1,638,meased
2223,22835,0,1,638,Montuna
2224,15218,1,1,513,girl's
2225,37910,0,1,576,undreumt
2226,39159,0,1,780,voomoo
2227,10844,0,1,605,woubles
2228,4522,0,1,609,rulkheads
2229,49,0,1,600,agly
2230,14433,0,1,533,brantic
2231,16431,1,0,542,Haydn
2232,35432,0,1,671,lympathy
2233,2626,1,1,596,ballpoint
2234,30527,1,1,488,roosters
2235,16642,0,1,1142,hematile
2236,12403,0,1,682,ephically
2237,21954,1,1,679,medicinal
2238,17548,0,1,619,isentifies
2239,9522,0,1,598,beposition
2240,30884,1,1,536,saline
2241,12303,1,1,616,erratic
2242,21691,0,1,671,Marto's
2243,20586,0,0,562,tift
2244,2961,1,1,911,beautify
2245,5156,1,1,2682,caricaturist
2246,1375,0,1,701,aggounced
2247,34329,0,1,711,stockroem
2248,3121,0,1,630,pelieving
2249,28452,0,1,609,hace
2250,21151,0,1,764,runatic
2251,21031,1,1,567,loudmouth
2252,20738,0,1,968,risle
2253,959,0,1,571,ablege
2254,11262,0,1,598,cyslexia
2255,24826,1,1,689,outward
2256,30246,1,1,681,rides
2257,36029,0,1,1009,testiments
2258,700,1,1,602,afternoon's
2259,13614,1,1,591,fingertip
2260,20776,1,1,735,litigation
2261,861,1,1,614,Alabama
2262,16184,0,1,722,tandful
2263,35540,1,1,610,tactual
2264,20066,1,0,739,lander
2265,3336,1,1,592,bikini
2266,7177,0,1,769,ronducting
2267,16494,0,0,586,gealing
2268,10138,1,1,863,disassemble
2269,7027,1,1,631,compressor
2270,40154,1,1,590,worker's
2271,6097,1,1,625,cite
2272,28231,0,1,854,lursuits
2273,1270,1,1,565,anatomy
2274,36079,1,1,655,thatch
2275,20812,1,1,519,lizard
2276,19974,1,1,891,laboratories
2277,22818,1,1,722,monosyllabic
2278,13457,1,1,789,Fiats
2279,18683,0,1,602,imstil
2280,6687,0,1,812,polony
2281,38900,1,1,1189,viability
2282,32410,0,1,910,gidled
2283,9316,0,1,770,gelinquents
2284,10581,0,0,700,nistrusted
2285,28367,1,1,769,querulous
2286,21618,1,1,685,markdown
2287,16903,1,1,628,hit
2288,31586,1,1,628,sedans
2289,33651,0,1,647,grineless
2290,6450,0,1,618,coalfuce
2291,19792,0,1,602,kilk
2292,1865,1,1,541,arose
2293,33276,1,1,509,solids
2294,29749,1,1,642,reputation
2295,38810,0,1,1601,tentures
2296,34468,1,1,716,strategists
2297,26813,1,1,555,politic
2298,2313,1,1,669,Austin's
2299,8099,1,1,649,Courtney
2300,37910,1,0,624,undreamt
2301,14925,1,1,665,garrisoned
2302,16100,0,1,1016,hairspript
2303,15785,0,1,741,trost
2304,12978,1,1,1448,extrusion
2305,22356,0,1,633,mimicro
2306,18444,1,1,881,ingot
2307,29885,0,1,700,gespectively
2308,20603,1,1,643,lighthearted
2309,24152,0,1,680,ofoe
2310,37448,1,1,1468,tweak
2311,37777,0,0,1540,umderestimated
2312,37156,1,0,1076,trichrome
2313,17804,1,1,751,impinge
2314,28968,1,1,640,recognizable
2315,26114,1,1,680,Pharaoh
2316,31850,0,1,734,servongs
2317,14239,1,1,556,forgiving
2318,31345,0,1,780,plowling
2319,37298,0,0,730,trusset
2320,16998,0,1,1008,homegrowt
2321,32930,1,1,858,sluiceway
2322,8177,1,1,661,cracker
2323,40051,0,1,1237,vits
2324,37746,0,1,2009,undedicuted
2325,21618,0,1,652,garkdown
2326,25936,1,1,789,permanent
2327,35024,1,1,561,sunshades
2328,28770,0,1,733,reactol
2329,25430,0,1,798,parrol
2330,13233,1,1,536,fate
2331,2865,1,1,641,batter
2332,14337,0,1,662,foundetions
2333,797,0,1,559,aifs
2334,18874,0,0,935,imtermediates
2335,8575,1,1,684,cultivated
2336,17638,1,1,834,illustrate
2337,16674,1,1,1299,hepatitis
2338,19933,1,1,590,knotted
2339,10365,1,1,642,dismiss
2340,36936,1,1,1349,transcontinental
2341,25464,1,1,642,particles
2342,11908,1,1,710,endearment
2343,29327,0,0,1446,dehabilitation
2344,28348,1,1,607,quatrain
2345,29806,1,0,709,reset
2346,1032,1,1,679,almond
2347,18980,1,1,966,intimidation
2348,13107,1,1,941,falconry
2349,29156,1,1,1036,refer
2350,30406,0,1,708,soasted
2351,25240,1,1,552,pander
2352,16460,0,0,854,heedings
2353,20375,0,1,966,legisle
2354,6339,1,1,828,clocked
2355,27092,1,1,760,potlatches
2356,35897,0,1,717,kemporal
2357,6948,1,1,978,complacent
2358,23913,1,1,1043,northernmost
2359,26707,0,1,798,blural
2360,10730,1,1,759,dole
2361,11262,1,1,906,dyslexia
2362,34909,1,1,935,suffragettes
2363,34577,1,1,692,strongbox
2364,31980,0,1,680,champoo
2365,16730,0,1,702,peroin
2366,40254,1,1,869,wrestler
2367,36497,0,1,691,hingle
2368,2497,0,1,653,cackdoor
2369,38359,0,1,642,urspotted
2370,10027,1,1,699,din
2371,34909,0,1,623,puffragettes
2372,9689,1,1,992,destitute
2373,14985,1,1,613,gawky
2374,26289,1,1,566,pictured
2375,38627,0,1,858,vacaity
2376,3984,0,1,988,bottlenects
2377,32861,0,1,657,plip
2378,13435,0,1,813,destive
2379,3575,0,1,697,blaps
2380,10088,0,1,608,direcul
2381,35922,1,1,776,tendencies
2382,5338,1,1,697,categories
2383,3855,1,1,585,bonus
2384,11729,0,1,794,embussed
2385,9188,0,1,625,befends
2386,38385,1,1,1755,unsuspecting
2387,30992,1,1,625,sanitation
2388,24274,0,1,676,Ocyssey
2389,31056,0,1,720,gatisfying
2390,19728,0,1,1251,Kathebine
2391,32106,1,1,680,shields
2392,17750,1,1,819,impassive
2393,36230,1,1,677,thirds
2394,25980,0,1,871,derseveres
2395,34468,0,1,931,thrategists
2396,33542,0,1,1023,specialozing
2397,36049,0,1,747,tetragoval
2398,27396,0,1,807,fresentations
2399,7772,1,1,623,cooler
2400,20890,1,1,609,lodged
2401,7519,1,1,620,consulate
2402,759,0,1,853,agnostac
2403,24555,1,1,638,ordained
2404,35085,0,1,636,mupervise
2405,30202,0,1,735,phythm
2406,1373,0,1,809,annotapeon
2407,33186,1,1,708,socialize
2408,14726,0,1,662,fup
2409,22534,0,1,656,bisleads
2410,6636,0,1,718,polleague
2411,23579,0,1,774,Neumank
2412,39317,0,1,637,dants
2413,15028,0,1,606,generap's
2414,27291,0,1,568,trefaced
2415,27932,0,1,652,crotrusion
2416,4926,1,1,685,campaigns
2417,29634,1,1,593,repel
2418,26495,0,1,613,blacement
2419,33318,1,1,573,something
2420,11004,1,1,530,dressing
2421,31692,0,1,850,gemifinal
2422,19252,1,1,642,Isis
2423,33879,0,1,794,truealed
2424,12548,1,1,553,exactly
2425,5646,1,1,476,charger
2426,5683,0,1,669,chasos
2427,26114,0,1,801,Tharaoh
2428,31312,0,1,577,plorn
2429,9032,0,1,739,racency
2430,14054,0,1,625,goil
2431,21126,1,1,629,lullaby
2432,27489,0,0,808,greviously
2433,30766,1,1,981,ruthlessness
2434,20375,1,1,615,legible
2435,27489,1,1,755,previously
2436,6450,1,1,689,coalface
2437,1279,1,1,1327,anchorman
2438,20028,0,1,743,yags
2439,29248,1,1,863,regained
2440,26468,1,1,747,pitiless
2441,8883,1,1,580,dating
2442,37192,0,1,653,Thinidad
2443,1540,1,1,931,aphasia
2444,40355,1,1,1036,yearnings
2445,12998,1,1,668,eyeing
2446,25257,0,1,858,panacked
2447,36705,1,1,713,tops
2448,2574,1,1,594,baited
2449,12360,1,1,571,essays
2450,32031,1,1,654,shaver
2451,20812,0,1,676,lizord
2452,5105,0,1,840,marbohydrate
2453,3929,0,1,768,corax
2454,7027,0,1,615,fompressor
2455,24266,0,1,555,ose
2456,36845,0,1,598,drackless
2457,23871,0,1,805,nonsystemetic
2458,17094,1,1,659,hoop
2459,39197,0,1,841,Wabosh
2460,40124,0,1,673,wookyurd
2461,11924,0,1,759,endogavy
2462,5789,0,1,546,trewed
2463,1341,0,1,668,anhydrote
2464,15096,0,1,831,leopolitical
2465,17984,1,1,756,incentive
2466,36348,0,1,1555,thresting
2467,3984,1,1,580,bottlenecks
2468,32410,1,0,598,sidled
2469,17385,0,1,553,gurrah
2470,13107,0,1,1234,falconcy
2471,23861,1,1,849,nonsensical
2472,18313,0,0,973,imexplicable
2473,10215,0,1,1416,discorporatet
2474,32647,1,1,917,skeptical
2475,14378,1,1,703,fractious
2476,22424,0,1,740,linors
2477,21428,0,1,633,ralpractice
2478,749,1,1,551,aging
2479,4445,1,1,648,buckling
2480,6745,1,1,546,comets
2481,2652,0,1,760,fandanna
2482,35475,0,1,1441,synthetips
2483,4447,0,1,1595,burk's
2484,29465,0,1,828,relishis
2485,21992,0,1,725,meiosig
2486,23162,1,0,1052,munificence
2487,21494,0,1,920,fanicure
2488,2033,0,1,928,arremblages
2489,12159,0,1,738,emvenomed
2490,30990,0,1,657,danitarium
2491,35885,0,1,677,hemperate
2492,3356,1,1,587,billions
2493,5422,0,1,630,tavort
2494,18915,0,1,1394,interprotations
2495,26197,0,1,655,phasocathode
2496,5497,0,1,1158,tentralizing
2497,22230,1,1,759,microphone
2498,3051,0,1,823,kegan
2499,25026,0,1,1018,oserwhelmed
2500,8158,0,1,952,cowshep
2501,12710,1,0,686,exhumations
2502,22637,1,1,560,moaned
2503,15186,0,1,665,bilded
2504,12063,0,1,681,anslaved
2505,1625,1,1,594,applying
2506,10653,0,1,585,nivorcee
2507,1704,0,1,1009,aquacarine
2508,33373,1,1,622,sorceress
2509,5828,0,1,836,childtood
2510,25936,0,1,555,sermanent
2511,24776,0,1,497,oulmoded
2512,28367,0,1,618,guerulous
2513,18322,0,1,580,ilkancy
2514,24457,1,1,546,operas
2515,12063,1,1,1084,enslaved
2516,500,1,1,619,admonishing
2517,37410,1,1,577,turnings
2518,15525,1,1,485,graces
2519,16761,1,1,1345,heterogeneous
2520,34050,0,1,575,tharlings
2521,27233,0,1,791,dreconditions
2522,21899,0,1,903,seaningfulness
2523,36979,0,1,1355,transations
2524,37965,1,1,1588,unfathomable
2525,11654,1,1,644,elongation
2526,25532,1,1,720,pastimes
2527,6675,0,1,766,colonil's
2528,38933,0,1,618,victib's
2529,34854,0,1,657,huccessfully
2530,39556,0,1,540,Pednesdays
2531,32159,0,1,556,phirking
2532,6927,0,1,524,bompete
2533,12624,0,1,539,excloims
2534,19423,0,1,1651,Jeffersonions
2535,21537,1,1,688,mansion's
2536,21367,1,1,734,majesty
2537,17718,0,1,763,ipportalized
2538,2798,0,1,699,basart
2539,28141,1,1,900,pungently
2540,23213,0,1,716,fusketeer
2541,35085,1,1,1368,supervise
2542,25362,0,1,862,varasol
2543,29377,1,0,591,reissue
2544,40475,0,1,629,boologist
2545,22324,0,1,760,milleniut
2546,33932,0,1,582,traffed
2547,992,0,1,924,Allisod's
2548,31453,0,1,952,spum
2549,36380,1,0,482,thwack
2550,18367,0,1,1277,infiltrution
2551,137,0,1,1297,abstricts
2552,35861,1,1,1257,telescope
2553,22495,1,0,866,miscue
2554,38134,0,1,1609,ugleashed
2555,10785,0,1,617,Donta
2556,40317,1,1,700,yak
2557,25302,1,1,654,paprika
2558,29569,0,1,715,jenders
2559,38503,0,1,1066,uproafious
2560,32341,1,1,1023,shunts
2561,29348,1,1,767,reimbursed
2562,16612,0,1,987,seliport
2563,5742,0,1,587,pleerful
2564,18271,1,1,1549,indwelling
2565,4447,1,1,1132,buck's
2566,23042,1,1,1111,mournful
2567,11620,0,1,1509,emicits
2568,20710,0,1,1524,Linis
2569,19503,0,1,809,mive
2570,22735,0,0,691,mollasks
2571,13153,0,1,775,sancies
2572,40415,0,1,1114,poungish
2573,28802,0,1,1806,vealigning
2574,14650,0,1,745,frustreting
2575,32403,1,1,1255,sidewalks
2576,31721,0,1,1386,senescenke
2577,33134,0,1,1115,snowmon
2578,2926,0,1,738,peanstalk
2579,21344,0,1,742,moils
2580,15846,0,1,850,groveking
2581,32328,0,1,895,thudder
2582,32992,1,0,801,smocking
2583,28445,0,1,1855,rabbu's
2584,19792,1,1,656,kick
2585,23434,1,1,1179,Nazarene
2586,8573,0,1,1136,cultiveble
2587,30023,0,1,704,cetracing
2588,38143,1,1,1439,unlined
2589,9281,0,1,959,telegated
2590,26762,0,1,936,poisel
2591,1250,0,1,732,abalyst
2592,30062,1,1,1030,reusable
2593,13028,0,1,1022,dabulous
2594,13636,0,1,1634,firebild
2595,37819,0,1,732,underblay
2596,37480,0,1,692,thist
2597,34426,1,1,1470,straightaway
2598,19993,1,1,572,lacked
2599,38619,1,1,1635,vacationers
2600,5922,1,1,682,chop
2601,39940,1,1,763,windowsill
2602,884,1,1,614,album
2603,12360,0,1,807,eggays
2604,37371,1,1,1062,tuneful
2605,11834,0,1,1031,ecables
2606,16797,0,1,1017,bierarchy
2607,28900,0,1,975,recelling
2608,40066,1,1,691,wolf
2609,724,0,1,786,Aggous
2610,7637,1,1,707,contradicted
2611,35432,1,1,904,sympathy
2612,17013,1,1,855,homesickness
2613,7066,1,1,824,conceded
2614,13161,1,1,1085,fanlight
2615,39222,0,1,1424,haging
2616,7637,0,1,1457,contradected
2617,6315,0,1,822,clindy
2618,15186,1,1,943,gilded
2619,12150,1,1,1114,enumeration
2620,34244,0,1,636,snewed
2621,27512,1,0,757,priestess
2622,1341,1,1,2097,anhydrous
2623,33333,1,1,559,songful
2624,23187,1,1,712,muscular
2625,35487,0,1,1169,systemadize
2626,20157,0,1,595,satch
2627,39431,0,1,973,daterborne
2628,29126,1,1,1542,redwing
2629,36865,1,1,790,trading
2630,36049,1,1,1207,tetragonal
2631,38497,1,1,609,upright
2632,30592,1,1,891,roughness
2633,10069,0,1,1003,tirected
2634,23607,0,1,648,nep
2635,9904,0,1,1243,lichotomy
2636,3929,1,1,700,borax
2637,1156,0,1,1384,Aberican
2638,27900,0,1,938,drotectorate
2639,37538,1,1,634,Tyson
2640,32861,1,1,536,slip
2641,2014,0,1,949,als
2642,4962,1,1,625,cancers
2643,36865,0,1,733,chading
2644,18464,1,1,1522,inherent
2645,26037,1,1,1050,perturbations
2646,396,0,1,1131,addet
2647,9807,1,1,888,devious
2648,27075,1,1,967,potbellied
2649,18813,1,1,1115,interceptor
2650,1899,1,1,552,arrow
2651,31098,1,1,729,savvy
2652,31506,1,1,750,seas
2653,7799,0,1,1164,fope
2654,33412,0,1,1288,vounds
2655,30250,1,1,762,ridiculed
2656,37261,0,1,922,brousers
2657,15636,0,1,730,grasky
2658,36267,1,1,546,thought
2659,23861,0,1,1179,ponsensical
2660,37866,1,0,1050,undervaluation
2661,17096,0,1,590,hoips
2662,9861,0,1,734,fiagrams
2663,10249,1,1,1599,discrimination
2664,31279,1,0,630,scissor
2665,35790,1,1,778,teased
2666,1050,0,1,1379,asphabetical
2667,14566,1,1,560,fries
2668,19699,1,1,694,Justine
2669,25890,0,1,1263,merformance
2670,32360,1,1,834,sibilant
2671,35985,0,1,1191,cerminates
2672,25011,0,1,793,overtexed
2673,32763,0,1,799,slongy
2674,10257,0,1,696,riscussed
2675,4807,0,1,931,daffeine
2676,24493,1,1,1265,opposite
2677,34403,0,1,700,snorybook
2678,31586,0,1,714,medans
2679,13529,0,1,1269,pilaments
2680,5087,0,1,596,haptors
2681,1373,1,1,1009,annotation
2682,17439,0,1,947,hydrolykis
2683,30187,1,1,811,rheumatism
2684,6527,0,1,730,cojex
2685,16756,0,1,741,Hesge
2686,36596,0,1,747,poiled
2687,25026,1,1,955,overwhelmed
2688,9578,1,1,1002,derisory
2689,8532,1,1,627,cub
2690,11309,1,1,843,earthenware
2691,3821,1,1,695,bombing
2692,28988,1,1,646,reconcile
2693,40459,1,1,705,zinc
2694,28750,1,1,641,razor
2695,21565,0,1,1028,dapped
2696,17058,1,1,609,honeysuckle
2697,10566,1,1,664,distressing
2698,6636,1,1,610,colleague
2699,20630,1,1,714,Lilly's
2700,22864,0,1,777,moonluke
2701,40025,1,1,740,witchcraft
2702,8676,0,1,654,fusp
2703,37727,0,1,1780,urcouple
2704,22490,1,1,738,misconstrue
2705,18245,1,1,666,induces
2706,29126,0,1,1865,hedwing
2707,23565,1,1,578,nests
2708,15697,1,1,535,green
2709,38223,0,1,859,urpleasant
2710,18619,0,1,830,issignia
2711,27719,1,1,717,progressions
2712,4684,1,1,923,busted
2713,26651,1,1,1214,pliant
2714,4376,0,1,820,grothels
2715,3398,1,1,728,biopsies
2716,8796,0,1,1302,famn
2717,10947,0,1,2637,pramatizing
2718,7837,1,1,600,core
2719,39356,1,1,1355,warningly
2720,9405,1,1,1208,demoralizes
2721,34244,1,1,1173,stewed
2722,27364,1,1,1008,prepayment
2723,28502,0,1,1979,radiochloruna
2724,26906,1,1,710,pooling
2725,7370,1,1,2229,connubial
2726,17784,1,0,1846,imperilled
2727,32647,0,1,1994,skeptimal
2728,37442,0,1,794,cux
2729,4374,1,1,883,broth
2730,6376,0,1,1531,flothed
2731,20507,0,1,1108,viar
2732,27810,0,1,1059,troper
2733,6468,0,1,2446,poasts
2734,21977,1,1,786,meet
2735,3841,0,1,621,fonemeal
2736,26679,0,1,607,glag
2737,9124,0,1,570,dedicote
2738,12954,1,1,580,extras
2739,22356,1,1,983,mimicry
2740,16431,0,1,904,Haydt
2741,13133,0,0,1027,lamed
2742,2524,1,1,642,backstroke
2743,12105,0,1,692,ertice
2744,2409,0,1,803,avocetion
2745,33651,1,1,681,spineless
2746,6984,0,1,632,somplimented
2747,27618,0,1,939,proceshors
2748,26433,0,1,625,ciping
2749,29841,0,1,579,rosiny
2750,20093,0,1,617,langsune
2751,24341,1,1,540,oilman
2752,12224,1,1,882,epsom
2753,1582,1,1,703,appealing
2754,37746,1,1,677,undedicated
2755,15581,1,1,597,grandma's
2756,16642,1,1,1456,hematite
2757,35392,0,1,1194,thordplay
2758,28634,0,1,598,tansack
2759,23162,0,1,703,munifigence
2760,38862,0,1,809,lertebral
2761,38544,1,1,524,urgency
2762,11834,1,1,633,enables
2763,25747,1,1,533,peephole
2764,7370,0,1,912,connufial
2765,36422,0,1,506,tiebreuk
2766,33685,0,1,620,splushy
2767,7414,0,1,851,nonsiderable
2768,13895,0,1,789,flecking
2769,516,1,1,601,adopts
2770,20826,0,1,548,hoaf
2771,21344,1,1,420,mails
2772,21147,1,1,884,lumps
2773,19084,0,1,536,itvert
2774,3507,0,1,546,slase
2775,28231,1,1,610,pursuits
2776,24463,0,1,551,oferation
2777,35358,1,1,694,swinger
2778,26937,0,1,1032,popularigation
2779,29841,1,0,635,resiny
2780,23943,0,1,541,fotch
2781,35226,0,1,909,muspend
2782,1625,0,1,662,annlying
2783,32767,0,1,593,flants
2784,36693,1,1,662,topmost
2785,19577,0,1,611,tournalism
2786,700,0,1,729,afternoot's
2787,35950,1,1,501,tense
2788,22066,1,1,598,mentally
2789,39702,0,1,616,sheresoever
2790,12150,0,1,709,esumeration
2791,25049,1,1,485,owners
2792,31415,0,1,501,scrounga
2793,39972,0,1,611,ginner
2794,32228,1,1,501,shortcuts
2795,29327,1,1,1125,rehabilitation
2796,17279,0,1,558,wubs
2797,6339,0,1,685,glocked
2798,17895,1,1,664,improvement
2799,5497,1,1,686,centralizing
2800,22679,1,1,569,modernization
2801,12817,0,1,1007,esplanations
2802,21977,0,1,666,reet
2803,21009,0,1,584,hordship
2804,24127,0,1,634,osjective
2805,14140,0,1,539,porays
2806,30468,0,1,907,roleplaking
2807,15475,0,1,584,posling
2808,32529,1,1,1077,simulation
2809,33232,0,1,627,noiled
2810,34562,0,1,580,scrive
2811,3437,0,1,526,gisque
2812,22273,0,1,645,ciff
2813,16542,0,1,536,seathen
2814,33910,0,1,568,plability
2815,32981,1,0,512,smirch
2816,29653,0,1,596,ceplacements
2817,19361,1,1,586,jam
2818,23236,1,1,710,mustn't
2819,8770,0,1,555,daonty
2820,31594,0,1,659,sedimunts
2821,38190,1,1,610,unnaturally
2822,9943,0,1,560,hifferentiate
2823,28071,0,1,510,puddungs
2824,1865,0,1,542,adose
2825,29835,1,1,664,resilience
2826,14044,0,1,517,fos
2827,14456,0,1,516,freavy
2828,39450,0,1,575,ratermark
2829,39068,0,1,453,pisor
2830,33851,1,0,543,squads
2831,19303,1,1,457,item
2832,797,1,1,462,aids
2833,38833,1,1,542,verges
2834,6584,1,1,547,coils
2835,39860,1,1,437,width
2836,1947,1,1,476,arts
2837,12998,0,1,516,eseing
2838,37332,1,1,742,tubular
2839,12605,0,1,732,ercessively
2840,17784,0,1,816,inperilled
2841,30527,0,1,846,roostars
2842,40378,1,1,676,yesterday
2843,1082,0,1,673,antruism
2844,7983,1,1,595,cottage
2845,35250,1,1,605,swag
2846,16271,1,1,562,harassed
2847,7586,1,1,654,contestant
2848,13325,1,1,491,fed
2849,7837,0,1,978,cote
2850,6193,0,1,562,clussic
2851,14948,1,1,787,gassing
2852,11715,1,0,765,embittered
2853,35644,0,1,1128,tantalizungly
2854,27196,1,1,1048,precautionary
2855,2176,1,1,534,atom
2856,33250,1,1,439,soldiers
2857,22290,1,1,481,Mike's
2858,36900,0,1,571,braitor
2859,21194,0,1,744,lya
2860,28770,1,1,482,reactor
2861,36845,1,1,525,trackless
2862,35985,1,1,632,terminates
2863,38781,1,1,615,veneration
2864,30406,1,1,449,roasted
2865,10615,0,1,695,piversification
2866,24738,0,1,804,outfieldert
2867,10161,0,1,512,siscarded
2868,4989,1,1,447,canned
2869,1917,0,1,648,altful
2870,29235,0,1,558,defurbish
2871,37480,1,1,387,twist
2872,32611,1,1,455,sitting
2873,2225,0,1,454,atkentive
2874,5742,1,1,699,cheerful
2875,38692,0,1,501,lantage
2876,17573,1,1,466,idling
2877,25191,1,1,516,Palestine
2878,610,0,1,534,aerolic
2879,9861,1,1,593,diagrams
2880,26418,1,1,420,pioneers
2881,17929,1,1,512,inactive
2882,2739,1,1,531,bards
2883,30749,1,1,587,Russia's
2884,31415,1,1,483,scrounge
2885,8718,0,1,672,cyclas
2886,34660,0,1,505,glupor
2887,30114,1,0,747,revery
2888,38982,0,1,649,lillager
2889,15068,0,1,627,mentlemen
2890,34866,1,1,653,succumbed
2891,23187,0,1,535,huscular
2892,36596,1,1,446,toiled
2893,16761,0,1,768,seterogeneous
2894,8900,0,1,547,dawdla
2895,9032,1,0,489,decency
2896,28938,1,1,1180,recipe
2897,33521,1,1,496,speak
2898,12204,1,1,682,epileptic
2899,17346,1,1,525,humph
2900,25591,0,1,507,Pagrick
2901,30990,1,1,712,sanitarium
2902,37819,1,1,491,underplay
2903,26582,1,1,497,plausible
2904,33723,1,1,422,spoke
2905,12775,1,1,600,expeditious
2906,8411,1,1,404,crop
2907,30793,0,1,621,Sacradenko
2908,36146,1,1,499,therefrom
2909,33056,1,1,479,snapshots
2910,16171,1,1,464,handbag
2911,1785,1,0,668,Ares
2912,8676,1,1,507,cusp
2913,3740,0,1,695,dobbing
2914,20230,1,1,506,lawns
2915,36212,0,1,549,prin
2916,9783,1,0,611,developer
2917,19684,1,1,582,jurists
2918,39227,1,1,431,wagons
2919,31621,0,1,1378,beemingly
2920,14113,0,1,743,pootbridge
2921,12775,0,1,687,egpeditious
2922,16171,0,1,586,mandbag
2923,6842,0,1,591,lommon
2924,34978,0,1,657,lummit
2925,1493,1,1,1620,antiserum
2926,34628,0,1,581,bludying
2927,23458,1,1,809,nebula
2928,3304,1,1,923,bicentennial
2929,4376,1,1,584,brothels
2930,22119,0,1,619,mescat
2931,14948,0,1,655,tassing
2932,9599,0,1,557,lescendants
2933,25396,0,1,743,garishioners
2934,24318,1,1,690,offsetting
2935,1156,1,1,509,American
2936,11159,1,1,824,dulcimer
2937,39450,1,1,653,watermark
2938,28141,0,1,646,lungently
2939,23500,0,1,851,mefarious
2940,31244,1,1,1003,schoolchildren
2941,29435,0,1,666,gelented
2942,19919,0,1,570,knobgly
2943,39482,1,1,469,waves
2944,20753,1,1,487,listlessly
2945,33766,0,1,654,smotless
2946,7272,0,1,1058,Bonfucian
2947,32341,0,1,653,thunts
2948,8228,1,1,498,crass
2949,5387,0,1,601,causotion
2950,11409,1,1,626,edify
2951,14143,1,1,710,forbearance
2952,10747,0,1,663,pomains
2953,252,1,1,635,accrued
2954,13325,0,1,650,ped
2955,40107,0,1,592,sooded
2956,33056,0,1,1225,snapshets
2957,29491,1,1,612,remarkable
2958,32360,0,1,558,pibilant
2959,9986,0,1,791,pilapidate
2960,22168,0,1,724,meteged
2961,33412,1,1,487,sounds
2962,39100,1,1,725,vocabularies
2963,2014,1,1,461,ass
2964,6506,0,1,652,nockpits
2965,9124,1,1,495,dedicate
2966,21736,1,1,445,massage
2967,28900,1,1,663,recalling
2968,9145,1,1,504,deeming
2969,27139,0,1,1956,tracticability
2970,7736,1,1,550,convictions
2971,28041,1,1,638,Ptolemy's
2972,11924,1,0,938,endogamy
2973,17638,0,1,677,iddustrate
2974,27719,0,1,1171,crogressions
2975,19059,1,1,978,invalidated
2976,15980,1,1,677,gunnysack
2977,4598,0,1,698,turdened
2978,15028,1,1,636,general's
2979,6561,1,1,631,cognitive
2980,39826,0,1,581,phorl
2981,10048,1,1,511,dioxide
2982,1133,0,1,616,Ambrope
2983,30288,1,1,476,rigidly
2984,28452,1,1,400,race
2985,32067,1,1,616,shelf
2986,21899,1,1,796,meaningfulness
2987,31098,0,1,589,pavvy
2988,17220,0,1,613,gouseboats
2989,3673,0,1,756,cluefish
2990,19566,0,1,904,Josaph's
2991,21335,0,1,574,dailbag
2992,37515,1,1,613,typewriter
2993,30663,1,1,582,rudiment
2994,24463,1,1,488,operation
2995,40415,1,0,546,youngish
2996,16362,0,1,685,harvaster
2997,31871,0,1,516,tettlers
2998,10461,1,1,747,disregarding
2999,38692,1,1,419,vantage
3000,3682,1,1,530,bluing
3001,35828,1,1,564,teensy
3002,10785,1,1,526,Donna
3003,16567,1,1,648,heavyweight
3004,2717,0,1,622,dar
3005,23271,1,1,678,Mylar
3006,26959,0,1,857,gorn
3007,26582,0,1,667,plaugable
3008,21089,1,1,595,loyalty
3009,7272,1,1,719,Confucian
3010,35129,0,1,608,cupposedly
3011,26841,1,1,527,polo
3012,28560,1,1,548,raining
3013,36309,0,1,517,thrillek
3014,2532,0,1,490,fackwoods
3015,3079,1,1,729,behave
3016,2176,0,1,568,agom
3017,25807,1,1,632,penned
3018,38034,1,1,526,unhinged
3019,6315,1,1,466,clingy
3020,35487,1,1,606,systematize
3021,21813,1,1,502,matrimonial
3022,5519,1,1,535,cerebrum
3023,2828,1,1,953,basketwork
3024,28604,0,1,521,famshackle
3025,15662,1,1,475,graveyard
3026,4085,1,1,377,brain
3027,2392,1,1,665,averages
3028,32178,0,1,753,shickingly
3029,34069,1,1,512,starved
3030,39254,0,1,1326,wakefulniss
3031,36468,0,1,671,timeluss
3032,20493,1,1,1348,levitation
3033,10581,1,1,737,distrusted
3034,24038,0,1,617,rumbers
3035,9405,0,1,673,demuralizes
3036,28665,0,1,646,vare
3037,16379,1,1,503,hat
3038,24360,1,1,863,Oldsmobile
3039,23635,1,1,717,newsmonger
3040,27301,1,1,519,prefers
3041,17439,1,0,1650,hydrolysis
3042,1838,0,1,638,almband
3043,33620,1,1,445,sphere
3044,19458,1,1,551,Jesuit
3045,39356,0,1,740,warnangly
3046,37109,1,1,449,tremble
3047,38058,1,1,1074,unimaginable
3048,8276,1,1,529,creatively
3049,25980,1,1,899,perseveres
3050,20330,1,1,648,lectern
3051,37932,1,1,715,unemotional
3052,40328,0,1,702,canking
3053,33134,1,1,845,snowman
3054,25155,0,1,657,maintbrush
3055,30348,0,0,1383,bisky
3056,12756,1,1,2015,expectance
3057,35897,1,1,596,temporal
3058,597,1,1,619,advocate
3059,14583,1,1,548,Frisbee
3060,32074,1,1,648,shellfish
3061,6913,1,1,777,compatriot
3062,37156,0,1,792,trichrope
3063,18055,1,1,1258,incongruities
3064,19218,1,1,968,irresistibly
3065,336,0,1,792,acrimany
3066,25686,0,1,625,dearl
3067,4937,0,1,670,pamps
3068,899,1,1,980,alehouse
3069,11409,0,1,854,epify
3070,2497,1,1,618,backdoor
3071,7124,0,1,1231,concomipunce
3072,17427,1,1,524,hydrant
3073,17033,1,1,755,homogeneous
3074,22713,1,1,533,moisturize
3075,35647,1,1,569,tantrum
3076,2953,1,1,577,beau
3077,6893,1,1,570,company's
3078,14239,0,1,915,corgiving
3079,22908,0,1,779,Morgin
3080,13268,0,1,492,fiun
3081,19392,0,1,670,Jasan
3082,1032,0,1,566,asmond
3083,12605,1,1,1000,excessively
3084,11036,1,1,477,drive
3085,21243,0,0,2474,macromoleculor
3086,18055,0,1,1167,incongruitoes
3087,3534,0,1,614,pleating
3088,5648,1,1,551,charging
3089,39826,1,0,583,whorl
3090,35540,0,1,1003,tactial
3091,7207,0,1,603,gonferring
3092,30152,0,1,1516,revolutionories
3093,24738,1,1,1060,outfielders
3094,1947,0,1,596,adts
3095,36763,0,1,567,totemit
3096,637,1,0,674,afferent
3097,37410,0,1,538,turnints
3098,15241,1,1,481,glamor
3099,28541,1,1,545,railhead
3100,14897,1,1,647,garb
3101,10027,0,0,1111,vim
3102,6927,1,1,741,compete
3103,33443,1,1,592,Soviet
3104,5087,1,1,521,captors
3105,7,1,1,547,abandoned
3106,39672,0,1,634,cheels
3107,8158,1,1,1466,cowshed
3108,11004,0,1,803,tressing
3109,5248,1,1,594,cased
3110,24457,0,1,561,oferas
3111,33521,0,1,566,sceak
3112,6675,1,1,564,colonel's
3113,15936,0,1,974,ruise
3114,34170,0,1,896,sleeply
3115,3912,1,1,905,booted
3116,24405,0,1,571,oje's
3117,7594,0,1,652,pontinence
3118,37880,0,1,684,uldeserved
3119,38338,0,1,918,unshavon
3120,13678,1,1,613,fishcake
3121,39288,1,1,661,Wally
3122,36693,0,1,540,gopmost
3123,20183,1,1,971,laudably
3124,27655,1,1,547,product
3125,20939,1,1,650,longevity
3126,13807,1,1,554,flattest
3127,15039,0,1,638,ceneric
3128,35738,0,1,585,saxiing
3129,6009,1,1,493,church
3130,17867,0,1,636,impregnafle
3131,22688,0,1,794,hodification
3132,30373,1,1,567,rivers
3133,36994,0,1,701,transmissobla
3134,39650,1,1,569,whalebone
3135,29275,1,1,590,regiments
3136,37085,1,1,489,treasures
3137,14308,1,1,402,forts
3138,8796,1,1,421,damn
3139,28560,0,0,407,maining
3140,39068,1,1,451,visor
3141,36497,1,1,353,tingle
3142,17220,1,1,487,houseboats
3143,1754,1,1,670,archer
3144,9661,1,1,664,desperadoes
3145,5156,0,1,924,caricadurist
3146,21565,1,1,541,mapped
3147,34606,0,1,611,drubbed
3148,2574,0,1,832,raited
3149,10676,1,1,568,dockyard
3150,21202,1,1,513,lynx
3151,29806,0,1,658,teset
3152,14566,0,1,530,froes
3153,12922,0,1,599,elternal
3154,15912,0,1,496,puffaw
3155,8276,0,1,618,dreatively
3156,34069,0,1,539,sturved
3157,1608,1,1,650,applaud
3158,33156,0,1,590,voaking
3159,25785,1,1,647,pendant
3160,3620,1,1,498,bloods
3161,4703,1,1,443,butter
3162,20535,0,1,648,dibido
3163,15126,0,1,1147,gerrymunder
3164,10300,0,1,600,tisgusting
3165,24219,0,1,529,occlusibe
3166,27042,1,1,747,posterity
3167,1450,1,1,1133,anthropocentric
3168,12403,1,1,521,ethically
3169,26084,0,1,622,petitionid
3170,21876,0,1,855,caypole
3171,32767,1,1,505,slants
3172,27455,0,1,622,tretending
3173,18444,0,1,581,injot
3174,23298,1,1,568,nab
3175,31959,0,1,555,chale
3176,8080,0,1,572,voups
3177,31428,0,1,1285,scrupulosigy
3178,8461,1,1,480,crowned
3179,7066,0,1,544,tonceded
3180,12559,1,1,649,exalting
3181,15785,1,1,611,grist
3182,11314,0,1,822,ealthquakes
3183,454,1,1,600,adjunct
3184,13581,0,1,947,tinanced
3185,39533,0,1,927,weatherkeaten
3186,31506,0,1,750,ceas
3187,32019,1,1,571,sharply
3188,30884,0,1,1426,maline
3189,10138,0,1,866,disassumble
3190,20308,0,1,532,peases
3191,36580,1,46,594,toddle
3192,2462,1,1,1848,axle
3193,7290,0,1,923,congestime
3194,10187,1,1,727,disclosure
3195,24096,1,1,798,Oakland
3196,31812,1,0,534,serenely
3197,10446,1,1,538,disprove
3198,25049,0,1,699,omners
3199,2576,0,1,634,bakem
3200,8360,1,1,513,cripple
3201,31379,1,1,500,screams
3202,14844,1,1,691,galloped
3203,17094,0,1,693,roop
3204,26266,0,1,554,pickem
3205,20738,1,0,780,lisle
3206,17842,1,1,608,importer
3207,5717,0,1,596,speated
3208,16494,1,1,536,healing
3209,7150,1,1,761,condensed
3210,39940,0,1,1365,windilsill
3211,11085,1,1,1587,drugging
3212,3281,0,0,864,bewilderindly
3213,32863,1,1,635,slipknot
3214,31959,1,1,633,shale
3215,36763,1,1,840,totemic
3216,24572,1,1,588,ore
3217,29586,0,1,623,senovation
3218,17596,0,1,663,ignerant
3219,5027,0,1,656,canyin
3220,18634,0,1,1000,irsistent
3221,20408,0,1,738,lemar
3222,39775,1,1,718,whitely
3223,34606,1,1,560,stubbed
3224,27455,1,1,610,pretending
3225,575,0,1,861,abvertised
3226,16220,0,1,723,landsomely
3227,30373,0,1,592,fivers
3228,10878,1,1,561,downcast
3229,1608,0,1,564,abblaud
3230,4292,1,1,817,bristled
3231,2462,0,1,603,atle
3232,39159,1,1,727,voodoo
3233,11473,1,1,1668,egalitarian
3234,18713,1,1,750,instrument
3235,4703,0,1,765,futter
3236,25257,1,1,722,panicked
3237,25851,0,1,707,cerceives
3238,24808,0,1,606,ounside
3239,24003,1,1,473,now
3240,7901,1,0,683,corralling
3241,35861,0,1,839,telestope
3242,31204,1,1,595,scenic
3243,32576,1,1,683,sins
3244,37052,0,1,692,spavel
3245,4498,0,1,601,fugs
3246,3575,1,1,634,blips
3247,5648,0,1,571,tharging
3248,29978,1,1,675,retailers
3249,6868,1,1,638,communion
3250,39494,1,1,1071,waylaid
3251,24127,1,1,670,objective
3252,6396,1,1,469,clover
3253,3174,1,1,595,benediction
3254,27547,0,1,674,crincipally
3255,2989,0,1,731,bedfellog
3256,18634,1,1,1069,insistent
3257,5319,1,1,656,catastrophic
3258,2717,1,1,456,bar
3259,33588,0,1,525,pred
3260,39317,1,1,486,wants
3261,3855,0,1,567,lonus
3262,38886,0,1,522,feterans
3263,35972,0,1,587,denuously
3264,23356,1,1,539,narration
3265,13636,1,1,545,firebird
3266,22339,0,0,648,hillions
3267,11431,0,1,595,egucational
3268,26841,0,1,625,dolo
3269,20120,1,1,560,lapses
3270,28182,1,1,1016,puree
3271,27999,1,1,658,prying
3272,35205,1,1,845,survival
3273,20286,1,1,587,leakage
3274,7648,0,1,608,pontrast
3275,21494,1,1,519,manicure
3276,40317,0,1,595,gak
3277,899,0,1,651,anehouse
3278,9065,1,1,1287,declamation
3279,32178,1,1,502,shockingly
3280,23802,1,1,1521,nonaggression
3281,2084,0,1,926,appociating
3282,39431,1,1,530,waterborne
3283,23635,0,1,694,bewsmonger
3284,28921,0,1,630,geceiving
3285,15162,1,1,751,ghouls
3286,840,1,1,514,airplane
3287,16184,1,1,489,handful
3288,38418,1,1,736,unused
3289,7823,1,1,532,copycat
3290,37998,0,1,671,unfrosmed
3291,20883,1,1,588,locomotive
3292,23100,1,1,521,muffled
3293,8461,0,1,682,crawned
3294,8720,0,1,552,kyclical
3295,23252,0,1,640,mutibeer
3296,10676,0,1,608,bockyard
3297,1704,1,1,620,aquamarine
3298,15396,0,1,612,lodfather
3299,3130,1,1,550,bellhop
3300,11557,0,1,864,electioneek
3301,20197,1,1,599,launcher
3302,102,1,1,765,absentmindedly
3303,26176,1,1,530,phoney
3304,31650,1,1,431,seized
3305,2828,0,1,638,hasketwork
3306,4640,1,0,1059,burnside
3307,8500,1,1,514,crusaders
3308,17984,0,1,860,incentuve
3309,22713,0,1,586,hoisturize
3310,16829,0,1,595,hiner
3311,21147,0,1,523,yumps
3312,9026,0,1,548,deceivas
3313,16007,1,1,536,gut
3314,13982,1,1,443,fluffy
3315,22230,0,1,521,sicrophone
3316,19158,0,1,761,Iraji
3317,9828,0,1,537,bew
3318,7423,1,1,613,consign
3319,3965,0,1,610,nossy
3320,35618,0,1,582,gan
3321,12506,0,1,853,everythint's
3322,38997,0,1,473,hinegar
3323,32981,0,1,516,smorch
3324,3821,0,1,463,bombilg
3325,35379,1,1,720,switchman
3326,7736,0,1,586,convactions
3327,37708,0,1,855,umconcern
3328,941,1,1,549,align
3329,4344,1,1,842,bromides
3330,34749,0,1,628,fubpoena
3331,19614,1,1,484,judged
3332,37546,1,1,476,ugly
3333,17818,1,1,539,implements
3334,14205,0,1,548,jorerunners
3335,9722,1,0,1391,detergency
3336,637,0,1,614,afferech
3337,8451,1,1,1207,crowbait
3338,2251,1,1,719,attributing
3339,38781,0,1,666,meneration
3340,15548,1,1,496,graduating
3341,15752,0,1,656,grilla
3342,11168,1,1,832,dully
3343,10399,0,1,861,pispassionately
3344,24774,0,1,563,oudmatch
3345,31905,0,1,563,sexud
3346,16829,1,1,575,hiker
3347,17929,0,1,777,ipactive
3348,34114,0,1,545,statote
3349,6551,1,1,822,coffer
3350,21444,0,1,536,rammary
3351,12251,0,1,635,eguine
3352,38418,0,0,548,umused
3353,34507,0,1,706,sprengthens
3354,30452,1,1,512,rod
3355,3912,0,1,582,booled
3356,28274,0,1,758,Pyrrhas
3357,4190,0,1,600,creathing
3358,37298,1,0,467,trusses
3359,37442,1,1,639,tux
3360,24629,0,1,511,ornamentol
3361,35226,1,1,483,suspend
3362,26385,1,1,380,pines
3363,13700,0,1,616,ritness
3364,18132,0,1,527,indefunite
3365,20230,0,1,750,mawns
3366,6035,1,1,816,cigarette
3367,11230,0,1,472,duvez
3368,14694,0,1,718,functionabism
3369,16875,0,1,531,hippidrome
3370,27962,1,1,730,proving
3371,2163,0,1,611,athlege's
3372,11691,1,1,620,embank
3373,5870,0,1,609,chep
3374,9634,0,1,540,pesignates


========================================
Subject,Gender,Task,MEQ,Time,Date
723,f,LDT,47,17:37:56,11-16-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
37,37,19.8,3,3

presHealth,pastHealth,vision,hearing,firstLang
5,5,3,5,English
========================================
