Univ,Time,Date,Subject,DOB,Education
5,13:55:42,02-08-2002,734,12/16/1979,4
1,36561,1,1,515,titular
2,32991,0,1,603,smick
3,34870,0,0,636,pucked
4,38080,1,1,601,uninterested
5,7691,1,1,555,convenience
6,31289,0,1,556,choop
7,7347,1,1,430,connect
8,11731,1,1,548,embraced
9,22108,1,1,621,meritorious
10,35138,0,0,532,suppressike
11,40168,0,1,803,borkroom
12,1531,0,1,891,arartheid
13,29157,0,1,1028,leferee
14,10924,0,1,889,pragnet
15,904,0,1,706,alertnoss
16,7516,0,1,642,gonstruing
17,31824,1,1,564,serious
18,2965,1,1,690,beaver
19,1326,1,1,619,Anglicize
20,9060,0,1,578,hecked
21,6582,0,1,795,doiled
22,34645,1,1,1231,stunk
23,38655,0,1,735,nalidated
24,26750,1,1,635,poignant
25,20944,0,0,626,longhorm
26,38434,1,1,730,unwarranted
27,27279,0,1,667,dredominating
28,16600,0,1,1269,peights
29,28016,1,1,649,psychoactive
30,14297,1,1,469,forties
31,32179,1,1,413,shockproof
32,22600,0,1,723,nistranslate
33,30707,0,1,651,rujor
34,29755,0,1,995,requast
35,32605,0,1,653,jite
36,24058,0,1,553,vuns
37,5441,1,1,653,celebrating
38,17353,1,1,592,hunched
39,5110,1,1,565,carbons
40,21109,1,1,735,luckless
41,37934,0,1,635,ucemployed
42,31647,0,1,1264,seismologipal
43,26851,0,1,1149,polygynoos
44,37643,0,1,904,umbeliever
45,29547,1,1,739,remounting
46,16617,1,1,750,Hellene
47,23925,1,0,669,nosh
48,8569,1,1,550,culprit
49,24877,1,1,605,overcrowd
50,16997,1,1,499,homecomings
51,28667,1,1,907,rarefaction
52,29241,1,1,442,refuses
53,6829,0,1,686,pommittee
54,29943,0,0,1045,destrict
55,27895,1,1,713,protectionism
56,34117,0,1,627,claunch
57,12819,0,1,1109,erpletive
58,32674,1,1,645,skillet
59,19912,0,0,724,snit
60,34556,1,1,478,stripes
61,14333,0,1,651,douling
62,7381,0,1,1061,consanguinoty
63,7554,1,1,681,contains
64,27639,1,1,624,procurement
65,32072,1,1,812,Shelley
66,11312,1,1,614,earthmoving
67,16351,1,1,534,Harry's
68,21841,0,1,675,mausileum
69,28892,1,1,682,rebuttal
70,31273,0,1,759,climitars
71,21224,0,1,612,nachinate
72,27820,0,1,796,drophetic
73,8119,0,1,938,coveralp
74,2710,0,1,721,faptisms
75,21607,1,1,894,marinating
76,29352,0,1,565,reip
77,26822,0,1,580,colitics
78,10944,0,1,668,framatization
79,38302,1,1,663,unromantic
80,3049,0,1,591,tefuddling
81,14693,0,1,976,punctional
82,26883,1,1,825,ponderable
83,36983,0,1,623,smanslated
84,4282,0,1,851,prinkmanship
85,13932,0,1,688,florict's
86,31926,0,1,552,shacklen
87,22175,1,1,651,methodically
88,6912,1,1,534,compatible
89,6000,1,0,1164,chug
90,8888,1,1,501,daughters
91,395,1,1,705,addendum
92,25753,1,1,400,peers
93,37713,1,1,523,unconnected
94,25378,1,1,411,pardons
95,18082,0,1,666,imcorrect
96,40208,1,1,476,worth
97,14108,1,0,1322,footballer's
98,7954,1,1,885,corvette
99,3202,1,1,526,berated
100,17380,1,1,507,hurl
101,19055,0,1,548,ifvades
102,37389,1,1,830,turbulence
103,5899,0,1,790,chorks
104,32898,0,1,596,flothful
105,19428,1,1,804,jello
106,15422,1,1,484,goldfish
107,24696,0,1,554,oupselves
108,20365,1,1,903,legally
109,12637,1,1,642,excommunicate
110,33281,0,1,508,golitude
111,15663,0,1,614,gravayards
112,24165,1,1,550,observance
113,1345,1,1,335,animals
114,23000,1,1,499,motley
115,2191,0,1,586,allach
116,45,1,1,466,ability
117,6316,0,1,588,slinic
118,8462,0,1,689,chowning
119,4746,1,1,521,bypass
120,36268,1,1,529,thoughtful
121,6631,1,1,394,collars
122,30661,1,1,440,rudely
123,23640,1,1,464,newsprint
124,23809,0,1,600,noncommissioked
125,23265,1,1,449,mutually
126,4171,1,1,537,breakthroughs
127,14594,1,1,581,frock
128,27559,0,1,620,crintout
129,32712,0,1,685,skets
130,38240,1,1,950,unproductive
131,1008,1,1,550,allotting
132,3581,0,1,620,blishe
133,16925,0,1,726,toarse
134,23437,0,1,859,Tazis
135,3768,0,1,635,logey
136,18922,1,1,846,interracial
137,38024,0,1,547,urlappy
138,1631,0,1,712,abbointment
139,22479,0,1,827,discellaneous
140,6601,0,1,585,dola
141,10463,1,1,578,disrepair
142,19292,1,1,763,italic
143,13518,0,1,565,figurap
144,10356,0,1,671,disloyarty
145,9212,0,1,784,pefile
146,1345,0,1,457,arimals
147,31719,1,1,452,sends
148,5499,0,1,563,rentric
149,40006,0,1,576,lisecracked
150,24677,0,1,503,ostrucized
151,23687,0,1,555,digh
152,26492,0,1,395,blacebo
153,18052,0,1,593,ilcompressible
154,22767,1,1,539,moneybags
155,11278,1,0,1144,eared
156,35778,1,1,536,teamwork
157,13694,1,1,521,fisted
158,15036,1,1,420,generative
159,31879,0,1,594,deventh
160,25568,0,1,1420,pathogenelis
161,20813,0,1,679,sizards
162,35116,0,1,904,suppliegs
163,36737,1,1,544,tortilla
164,10890,1,1,453,downright
165,23534,1,1,826,Nelly
166,6391,0,1,674,gloudless
167,37185,0,1,906,chim
168,33220,0,1,539,doftening
169,38147,0,1,456,ugload
170,30268,0,1,652,tig
171,6751,0,1,538,somforting
172,12592,0,1,581,excils
173,18883,0,1,998,intermolenular
174,19912,1,1,724,knit
175,19692,1,1,676,justifiable
176,17582,0,1,504,ifylic
177,3149,0,1,687,felongings
178,26019,1,1,661,perspiring
179,22286,0,1,577,nigration
180,33183,1,1,768,socialite
181,24243,0,1,668,oveanography
182,27505,1,1,815,prickle
183,21667,0,1,671,marshelled
184,32179,0,1,607,phockproof
185,956,0,1,893,adday
186,29486,0,1,606,vemaking
187,34972,1,1,729,summed
188,18482,0,1,596,irhuman
189,240,0,1,728,attount
190,34345,1,1,558,stomach
191,21135,1,1,769,lumberyard
192,36552,0,1,642,titla
193,11401,0,1,639,edgus
194,39968,1,1,507,wink
195,23997,1,1,568,novelties
196,27993,0,1,559,frune
197,36896,0,1,653,smains
198,30934,1,1,525,sampled
199,27768,1,1,657,promoter
200,16584,0,1,1106,pedonist
201,5929,0,1,662,twops
202,17293,1,1,555,hugged
203,3661,1,1,460,blows
204,21456,1,1,556,managerial
205,11997,0,1,868,ergravings
206,20046,0,1,1403,pamentations
207,19124,0,1,589,ilvoke
208,21958,0,1,670,nedieval
209,13436,0,1,1896,gestivities
210,39074,0,1,764,lisualized
211,27408,0,1,676,freserver
212,15066,0,1,623,rentleman
213,31136,1,1,607,scallops
214,29894,0,1,627,fesplendent
215,31160,0,1,882,slans
216,3730,0,1,1114,boatlouds
217,20905,0,1,551,hogical
218,16177,0,1,540,gandbrake
219,30464,0,1,563,sogues
220,32033,1,1,687,shavings
221,26988,0,1,986,mortray
222,595,1,1,1153,advisory
223,31126,1,1,929,scalawag
224,6448,0,1,562,coalescenk
225,15632,1,1,685,grasshoppers
226,32132,1,1,443,ship
227,3621,0,1,602,bloodshid
228,24212,1,1,625,occasionally
229,6707,1,1,463,column
230,35880,1,1,372,temper
231,36478,1,1,505,timetables
232,14024,0,1,634,flywheep
233,13775,0,1,1139,plapping
234,11760,1,1,590,eminence
235,20016,0,1,488,sadybird
236,16332,1,1,445,harp
237,27253,0,1,574,fredictability
238,18268,1,1,476,industrious
239,21569,0,1,541,baraschino
240,35272,1,1,351,swap
241,14712,1,0,488,funfair
242,34938,1,1,421,suited
243,39335,1,1,703,warhead
244,5503,0,1,604,centrifuped
245,18482,1,1,470,inhuman
246,23585,1,1,820,neuromuscular
247,29208,0,1,631,refricted
248,12592,1,1,468,excels
249,38751,0,1,962,nehemently
250,28603,0,1,787,Ramsoy
251,35376,0,1,655,shitches
252,15286,0,1,584,cliders
253,30494,1,1,591,Rome's
254,28909,1,1,775,recaptured
255,36820,0,0,476,townsnan
256,34383,0,1,830,clore
257,18068,0,1,757,ipconspicuously
258,21978,1,1,599,meeting
259,10199,0,1,520,gisconnect
260,4482,1,1,850,buffoonery
261,21940,0,1,847,reddling
262,10688,1,1,879,documentaries
263,240,1,1,523,account
264,11523,0,1,564,ezected
265,15608,0,1,1210,tranules
266,6135,1,1,764,clairvoyance
267,14124,1,1,515,footpath
268,13188,1,1,484,farmhouse
269,16048,1,1,1157,haberdasheries
270,7665,1,1,553,contrive
271,33132,1,1,485,snowflakes
272,805,0,1,624,aining
273,32814,1,1,641,sleepless
274,25405,0,1,881,Parkinsol's
275,24034,1,1,529,number
276,4646,0,1,994,purrow
277,21323,1,1,612,magpies
278,15125,1,1,687,Gerome
279,10388,1,1,572,disorient
280,24696,1,1,392,ourselves
281,26352,0,1,546,rillar
282,21093,1,1,461,lubricate
283,13104,0,1,738,vaked
284,40282,0,1,776,chithe
285,3319,1,1,1014,biennial
286,22730,1,1,451,molesting
287,32200,0,1,491,shoojer
288,4259,1,1,526,brigantine
289,19864,1,1,434,Kipling
290,22963,0,1,565,mosquatoes
291,8088,1,1,523,court
292,8663,1,1,752,curtness
293,30347,1,1,353,risks
294,9394,0,1,505,nemonstrates
295,7300,1,1,390,congratulatory
296,13468,0,1,541,fictionawize
297,36433,1,1,340,tiger's
298,12014,1,1,409,enjoy
299,13863,1,1,387,flies
300,37986,1,1,586,unforeseen
301,30982,1,1,378,sane
302,31216,0,1,544,shrema
303,7084,1,1,909,conception
304,11448,1,1,460,effectual
305,21847,1,1,394,maxim
306,35026,0,1,526,sunshune
307,40055,0,1,724,wije's
308,1326,0,1,878,Anglicaze
309,8313,1,1,453,Creole
310,10688,0,1,679,tocumentaries
311,703,0,1,607,arterthought
312,7420,0,1,676,bonsidered
313,31695,1,1,570,seminar
314,26288,1,1,363,picture
315,1176,1,1,949,ammonium
316,8888,0,1,537,raughters
317,6384,0,1,670,clotheer
318,34579,1,1,510,strongest
319,17726,1,1,975,immutability
320,26657,1,1,863,plodding
321,20732,0,1,495,riquidize
322,38477,1,1,372,uphold
323,6336,1,1,332,clobbered
324,16439,0,0,402,hazerdous
325,27983,1,1,568,proximal
326,37678,1,1,496,uncharged
327,11413,0,1,505,ewit
328,1768,1,1,1497,architectures
329,30651,0,1,1064,ruboes
330,29658,0,1,1162,geplenish
331,15955,0,0,973,rulps
332,7554,0,1,1030,bontains
333,33132,0,1,900,smowflakes
334,703,1,1,1035,afterthought
335,32725,0,1,1043,skyhool
336,25247,1,1,742,paneling
337,3114,1,1,607,believable
338,4444,1,1,492,buckles
339,21255,0,1,631,Madeleife
340,15000,0,1,655,secko
341,10259,0,0,752,discessing
342,24482,0,1,746,opponunt's
343,26169,1,1,1204,phoneme
344,350,1,1,635,activate
345,12932,1,1,792,extortionist
346,40031,1,1,582,withdrawal
347,26570,0,1,574,slatform
348,22620,0,1,677,fitigates
349,31879,1,1,497,seventh
350,27604,0,1,573,trocedure
351,19656,0,1,689,cumpy
352,40374,1,1,633,Yemen
353,22639,1,1,474,moat
354,31441,0,1,638,scell
355,8385,0,0,608,dritique
356,30194,0,1,1268,rhinas
357,9212,1,1,1259,defile
358,7088,0,1,1595,conceptualipation
359,13271,1,1,753,Faustian
360,15407,1,1,501,God's
361,11836,0,1,571,ewact
362,13685,0,1,742,nishes
363,37760,0,1,637,usderbelly
364,30776,0,1,1049,Sabike
365,30843,1,1,548,sail
366,30375,0,1,585,riversode's
367,11155,0,1,588,tuke
368,21524,0,1,984,lannered
369,34664,1,1,671,sty
370,39695,1,1,581,wherefores
371,1107,1,1,518,amazement
372,7991,0,1,597,couchad
373,10419,1,1,702,dispersion
374,23878,1,1,1016,nook
375,30458,1,1,434,Rodney
376,10646,1,1,360,division
377,25939,0,0,784,germeable
378,780,0,1,942,atriculturalist
379,8602,1,0,602,cupcake
380,29590,1,1,875,rental
381,13518,1,1,836,figural
382,17459,0,1,1469,lypersensitive
383,26288,0,1,811,licture
384,20426,1,1,826,Leningrad's
385,17265,1,1,651,howl
386,6039,0,1,1040,ciliaped
387,16111,1,1,885,halfbacks
388,6865,1,1,552,communicator
389,37455,0,1,659,thelve
390,11044,1,1,706,driveways
391,1494,0,1,881,antislavehy
392,30299,1,1,827,rind
393,29407,1,1,547,relation
394,32425,1,1,681,sighed
395,23742,1,1,640,nipple
396,28507,0,1,627,padioisotope
397,16959,0,1,659,doldover
398,4593,0,0,887,huoyant
399,19365,0,0,692,Jamep
400,20615,0,1,1260,tiked
401,37544,1,1,613,uglier
402,31350,1,1,1230,scram
403,26533,1,1,719,planks
404,16534,0,1,1072,feartthrob
405,29232,0,1,1799,sefund
406,11961,1,1,988,enforceable
407,38891,1,1,784,veto
408,3840,1,1,882,boneless
409,36038,1,1,567,testily
410,12320,1,1,695,escalator
411,18246,1,1,579,inducing
412,3384,0,1,1009,piodegradable
413,24712,1,1,648,outburst
414,25675,0,1,1415,piafowl
415,25426,0,1,1177,garole
416,23248,1,1,731,mutely
417,8812,1,1,509,danced
418,31956,0,1,639,chakily
419,28149,1,1,712,punishments
420,38995,0,1,1215,bindictive
421,29982,1,1,556,retainer
422,33526,0,0,568,gleakership
423,2776,0,1,1127,carony
424,2858,1,1,601,baton
425,2446,0,1,671,arkwardness
426,27454,1,1,482,pretender
427,37962,1,0,872,unfalteringly
428,6582,1,1,1424,coiled
429,35407,1,1,863,syllabus
430,1814,1,1,482,aristocrat
431,27711,0,1,597,crogramming
432,17628,0,1,682,ittuminated
433,24212,0,1,861,offasionally
434,4470,0,1,637,tudgets
435,19579,1,1,694,journalists
436,38850,0,1,801,Verenica
437,25753,0,0,750,ceers
438,23248,0,0,1120,tutely
439,7300,0,1,1052,congratulavory
440,11107,1,1,1170,drunkard's
441,19965,1,1,990,lab
442,14196,0,1,1208,doreman
443,10999,0,1,933,fress
444,33628,0,1,589,spocy
445,549,0,1,530,atvanced
446,31045,1,1,786,satirically
447,4765,0,1,475,tabin
448,39408,0,1,475,laste
449,3264,1,1,688,betters
450,2345,1,1,762,auto
451,5155,1,1,701,caricatured
452,22063,1,1,428,mental
453,10524,1,1,527,distance
454,14407,0,1,766,granchise
455,13080,1,1,1053,fainted
456,14407,1,1,483,franchise
457,31350,0,1,729,stram
458,4185,1,1,1976,breathalyse
459,13685,1,1,877,fishes
460,15333,0,1,585,slove
461,10153,1,0,955,disbeliever
462,2159,0,1,942,Atheniaps
463,5650,0,1,632,tharioteer
464,36529,0,1,680,kire
465,11836,1,1,787,enact
466,20961,0,1,867,longwoys
467,37476,0,1,1183,twirmed
468,8979,1,1,885,debating
469,29507,0,1,754,hemembering
470,11920,0,1,760,entless
471,19261,1,1,895,isle
472,19063,1,1,947,invalids
473,16997,0,1,1103,homecomungs
474,2466,0,1,808,abalea
475,25465,1,1,848,particular
476,21692,0,1,700,harvel
477,32764,1,1,734,slant
478,23569,0,1,964,Setherlands
479,26967,1,1,615,port
480,19899,0,1,703,kneos
481,40184,0,0,1026,gormwood
482,465,1,1,1030,administer
483,10802,1,1,663,doorkeeper
484,23785,0,1,717,noisemagers
485,28852,0,1,1359,reasin
486,17917,1,0,602,impurity
487,1398,0,1,1651,ahode
488,27408,1,1,911,preserver
489,17383,1,0,1153,hurlers
490,24058,1,1,594,nuns
491,4049,1,1,450,boxing
492,19214,0,1,631,illeplaceable
493,17561,0,1,656,ihiomatic
494,25568,1,1,844,pathogenesis
495,22984,1,1,850,motifs
496,6885,1,1,674,compactly
497,10765,0,1,658,dominoting
498,37476,1,1,625,twirled
499,10665,1,1,801,Doberman
500,33314,1,1,872,somersault
501,326,1,1,870,acquisitive
502,30812,0,1,826,gaddles
503,4520,1,1,1346,bulked
504,39180,1,1,555,vows
505,3004,0,1,620,dedspread
506,2038,0,1,1165,attembly
507,4912,0,0,632,damera
508,21847,0,1,927,paxim
509,33984,0,1,770,skalled
510,21399,0,1,496,falediction
511,14228,1,1,1201,forged
512,12692,0,1,549,ephausts
513,37544,0,1,1056,uglied
514,10041,0,1,514,dinnertume
515,3934,0,1,517,tordering
516,13245,0,1,715,fathev's
517,15167,1,0,516,gibbon
518,9863,0,1,1016,pialect
519,1944,1,1,1072,artists
520,28981,1,1,671,recommend
521,36288,1,1,525,threaten
522,11500,0,1,695,Egypteans
523,20732,1,1,812,liquidize
524,37185,1,1,625,trim
525,8687,0,1,529,dustomer
526,29322,1,1,606,regulatory
527,11650,1,1,756,elms
528,40473,1,1,578,zoning
529,18967,0,1,560,icterweave
530,40184,1,1,861,wormwood
531,2262,1,1,1731,audible
532,25102,0,1,703,gacked
533,658,0,1,1024,acclict
534,32432,0,1,766,sichts
535,2629,0,1,999,baln's
536,26606,0,1,550,plaw's
537,19523,0,1,673,Joa
538,19769,1,1,759,kernel
539,39906,1,1,721,willowy
540,63,0,1,556,avoriginal
541,10508,0,1,643,rissociated
542,23522,1,1,689,negroes
543,28651,1,1,853,rapier
544,34357,0,1,603,stune's
545,33797,0,1,631,sprea
546,40031,0,1,610,sithdrawal
547,20238,0,1,614,lawyem's
548,14832,0,1,571,gallbladser
549,33959,1,1,806,stair
550,39170,0,1,698,rotive
551,23095,0,1,556,ludslinging
552,6274,0,1,495,blerking
553,15149,0,1,531,leyser
554,9351,1,1,587,demanded
555,26919,0,1,546,Vopes
556,39103,1,0,598,vocalic
557,5042,1,1,1012,caper
558,16390,0,1,618,pateful
559,26160,0,1,1189,phlugm
560,34404,1,1,606,storyline
561,19020,1,1,689,introductory
562,18128,1,1,892,indeed
563,20944,1,1,545,longhorn
564,12536,1,1,707,evolved
565,38024,1,1,588,unhappy
566,5735,0,1,510,theekbone
567,37618,1,1,791,unassuming
568,30408,0,1,569,zob
569,8284,0,1,947,credontials
570,9526,0,0,1636,deposilory
571,26352,1,1,912,pillar
572,20089,1,1,524,landslide
573,15372,1,1,487,goal
574,29638,1,1,512,repent
575,31488,0,1,512,heamstress
576,5352,0,1,909,latharsis
577,17999,0,1,616,itcidentals
578,23068,0,1,726,povies
579,9536,1,1,747,deprecation
580,5605,1,1,573,channel
581,14839,0,1,709,ganneys
582,10472,1,1,1312,disruption
583,2776,1,1,771,barony
584,23461,0,1,1287,necessories
585,5759,0,1,647,phemicals
586,14437,1,1,787,fraternities
587,35801,0,1,611,pechnical
588,13245,1,1,662,father's
589,36397,1,1,568,ticker
590,34600,0,1,563,schut
591,39086,0,1,506,vitbo
592,26432,1,0,565,pipette
593,20700,1,1,860,liniments
594,13797,1,1,965,flatnesses
595,13901,0,1,1124,plogged
596,13436,1,1,684,festivities
597,38434,0,1,575,utwarranted
598,4689,1,1,581,busy
599,17701,0,1,578,ippigration
600,22827,0,1,665,Honsieur
601,28351,1,1,708,Quebec
602,35460,0,1,713,synergastic
603,37756,1,1,995,underachievers
604,7033,0,1,563,rompromised
605,13471,0,0,784,siddle
606,37908,1,1,902,undoubtedly
607,9030,1,1,628,December
608,28177,0,1,884,hurchases
609,35763,1,1,706,teahouse
610,12536,0,1,537,epolved
611,658,1,1,1006,afflict
612,9394,1,0,555,demonstrates
613,3548,0,1,1229,slending
614,326,0,1,1401,afluisitive
615,33657,0,1,681,sminy
616,34105,1,0,1936,statisticians
617,20335,1,1,1142,lecturing
618,38373,1,1,1150,unsuccessful
619,28754,0,1,887,loached
620,13315,0,1,631,featore
621,12383,0,1,627,estimuting
622,15313,0,0,1148,glockunspiel
623,6802,0,1,860,gommerce
624,11523,1,1,1875,ejected
625,25,1,1,680,abduct
626,32099,0,1,539,Sherwook
627,24567,1,1,779,ordinarily
628,2504,1,1,567,background
629,3775,1,1,659,bogies
630,20540,0,1,555,gibraries
631,14336,0,1,1177,boundation
632,9593,0,1,766,gervishes
633,23925,0,1,704,nesh
634,25511,1,1,723,passions
635,12310,1,1,613,errs
636,39250,1,1,656,waiver
637,25913,0,1,586,beriodical
638,21978,0,1,908,geeting
639,31190,1,1,518,scattered
640,26939,0,1,949,topularly
641,18922,0,1,760,ilterracial
642,39550,1,1,671,wedding
643,1246,0,1,732,abalogy
644,30753,0,1,814,pusting
645,7745,0,1,627,convome
646,8629,1,1,924,curiously
647,8385,1,1,729,critique
648,6336,0,1,687,clobberud
649,35928,1,1,1028,tenderize
650,14884,1,1,530,gang's
651,11107,0,1,535,drunkarb's
652,21880,1,1,589,me
653,12953,0,1,1054,extrapolapiots
654,16390,1,1,670,hateful
655,30148,0,1,760,hevolted
656,30148,1,1,499,revolted
657,29782,0,1,742,researth
658,10463,0,1,735,tisrepair
659,20915,0,1,709,poins
660,33827,1,1,661,spur
661,18342,0,1,543,infet
662,23785,1,1,735,noisemakers
663,7347,0,1,665,sonnect
664,33242,1,1,1188,solarium
665,23133,1,1,422,multiply
666,29801,1,1,560,reserved
667,9886,1,1,440,Diana
668,25358,0,1,942,parapsycholomy
669,45,0,1,649,afility
670,31383,1,0,838,screeching
671,28791,1,1,537,ready
672,12835,1,1,625,exploration
673,16869,0,1,766,rints
674,25802,0,1,1902,penitentialy
675,19672,1,1,447,Juno
676,16651,1,1,630,hemmed
677,12407,0,1,588,Eshiopia
678,1706,0,1,1094,aquaplune
679,13139,1,1,631,familiarness
680,17334,1,1,455,humiliation
681,7795,0,1,529,coordinafing
682,15921,0,1,482,puides
683,14963,0,1,554,gathored
684,17833,0,1,411,implyang
685,9175,0,1,448,befection
686,35022,0,1,442,tunset
687,23345,0,1,511,bapped
688,10802,0,1,591,soorkeeper
689,26939,1,1,842,popularly
690,25825,0,1,966,Peltecost
691,27192,0,1,467,brecarious
692,16790,0,1,496,hiveous
693,11961,0,1,483,efforceable
694,26407,0,1,540,mins
695,27820,1,1,582,prophetic
696,22922,0,1,499,morosaly
697,14722,1,0,558,funnels
698,18165,1,1,595,indicated
699,4675,0,1,1122,businoss
700,24549,0,1,1054,olchestrate
701,33526,1,1,2087,speakership
702,5528,0,1,544,bertifiable
703,21588,0,1,721,mari's
704,24440,1,0,550,opalesce
705,9462,0,1,684,lenture
706,10008,0,1,818,DiMagguo
707,32335,0,1,561,chun
708,32072,0,1,845,Shelloy
709,29438,1,1,554,relentlessness
710,15016,1,1,703,gene
711,38051,0,1,669,unifermity
712,34157,1,1,514,steelworker
713,973,1,0,483,allergen
714,36015,1,1,609,terrorist
715,39529,0,1,728,heary
716,8831,0,1,1132,Daneel
717,32570,1,1,479,sinking
718,8528,0,1,636,drystallizing
719,12932,0,1,659,extortioniss
720,23585,0,1,840,neuromuscupar
721,36183,1,1,750,they'd
722,2744,1,1,553,barelegged
723,30342,1,1,405,rises
724,12083,1,1,501,enterprising
725,2224,1,1,372,attentions
726,8589,1,0,462,cummerbund
727,33693,0,1,619,chrendidly
728,4072,0,1,968,grae
729,2399,0,1,602,arerting
730,10094,1,1,556,disable
731,7730,1,1,963,conveyor
732,36268,0,1,605,bloughtful
733,39810,1,1,595,wholly
734,28380,0,1,653,questionnoires
735,22151,1,1,656,metamorphosis
736,39846,0,1,575,wickots
737,28478,1,1,488,racquet
738,17833,1,1,424,implying
739,29638,0,1,503,hepent
740,15721,0,1,912,cregarious
741,34001,0,1,558,champede
742,23809,1,1,671,noncommissioned
743,32017,1,1,485,sharper
744,31031,1,1,530,Satan's
745,33874,1,1,451,squeak
746,25325,1,1,542,paragraphing
747,6673,0,1,551,colunel
748,18734,0,1,554,insulon
749,6159,0,1,634,clant
750,22560,0,1,573,risrepresents
751,39086,1,1,1106,vitro
752,32936,1,1,476,slump
753,28080,1,1,493,puffin
754,38873,1,1,454,vessel
755,31315,0,1,613,Chorpio
756,13627,1,1,1173,finned
757,20819,1,1,558,load
758,40465,1,0,918,zippy
759,5503,1,1,1026,centrifuged
760,21751,1,1,482,masterly
761,37542,1,1,937,Uganda
762,14013,1,1,484,flyaway
763,25675,1,1,505,peafowl
764,26222,1,1,506,phrase
765,3884,0,1,617,bookmarb
766,27463,0,1,570,pretesm
767,24952,1,1,496,overpass
768,31719,0,1,578,jends
769,9935,0,1,597,liets
770,29699,1,1,545,repressions
771,17265,0,1,920,powl
772,31243,0,1,626,throolboys
773,10315,1,1,543,dishonesty
774,3642,1,1,435,blotted
775,3813,0,1,612,boebardment
776,24332,0,1,1019,od
777,28667,0,1,1156,rarefachion
778,38891,0,1,1550,leto
779,7665,0,1,854,fontrive
780,12752,0,1,818,erpansiveness
781,18013,1,1,558,incited
782,25339,0,1,563,paralyzem
783,27429,1,1,455,pressure
784,17459,1,1,609,hypersensitive
785,24120,1,1,346,object
786,4367,1,1,765,brooked
787,18191,0,1,507,irdigo
788,25656,1,1,567,payload
789,22963,1,1,449,mosquitoes
790,7033,1,1,374,compromised
791,35160,0,1,610,lurge
792,37514,1,1,505,typewrite
793,10817,1,1,369,dopey
794,23522,0,1,475,fegroes
795,33368,1,1,416,soprano
796,768,1,0,722,agoraphobia
797,10008,1,1,534,DiMaggio
798,28223,1,1,791,pursuant
799,18722,0,1,572,ilsubordination
800,3202,0,1,548,lerated
801,2262,0,1,546,aulible
802,5088,0,1,790,mapture
803,22333,0,1,763,dillinery
804,34556,0,1,551,phripes
805,22002,0,1,565,rellowed
806,14366,1,1,519,foxhound
807,36737,0,1,549,vortilla
808,37986,0,0,460,umforeseen
809,10472,0,1,509,tisruption
810,4120,0,1,600,brussy
811,13756,0,1,468,flamid
812,15333,1,1,746,glove
813,34175,0,1,497,fleers
814,2159,1,1,487,Athenians
815,29081,1,1,689,redecorating
816,15879,0,1,500,ruaranteed
817,11781,0,1,521,exotions
818,20784,1,1,405,littering
819,16826,0,1,553,bijacking
820,8918,0,1,531,pazzle
821,29399,1,1,589,rekindling
822,11781,1,1,360,emotions
823,20565,0,0,559,miens
824,19466,0,1,562,yetting
825,40338,1,1,794,yarrow
826,2540,1,1,898,bacteriology
827,4646,1,1,411,burrow
828,888,0,1,502,apchemy
829,33035,0,1,557,sneck
830,2744,0,1,692,bareleggek
831,27215,0,1,621,grecipitating
832,19996,0,1,743,cacking
833,19818,1,1,557,killers
834,19672,0,1,635,Huno
835,219,0,1,565,assompanists
836,10817,0,1,804,bopey
837,23569,1,1,473,Netherlands
838,28779,1,1,429,reader's
839,34880,0,1,437,fudden
840,12900,1,1,391,extant
841,19406,1,1,382,jazz
842,15229,0,1,445,givung
843,34175,1,1,304,steers
844,18535,1,1,446,innermost
845,2729,1,1,322,barbecues
846,6631,0,0,327,collads
847,15592,0,1,520,drandsons
848,9462,1,1,447,denture
849,6316,1,1,430,clinic
850,39408,1,1,397,waste
851,5313,1,1,503,catapulted
852,40338,0,0,353,parrow
853,26780,0,1,650,Dolaris
854,300,1,1,591,acknowledges
855,34806,1,1,923,substratum
856,19234,1,1,676,irrigation
857,18399,1,1,465,influenced
858,21255,1,1,565,Madeleine
859,12752,1,1,552,expansiveness
860,17795,0,1,763,impersenation
861,6000,0,1,558,phug
862,37899,1,1,671,undisputed
863,31013,0,1,984,larcasms
864,8602,0,1,655,hupcake
865,9833,0,1,556,Dexedrune
866,26594,1,1,462,playful
867,20249,1,0,496,laymen
868,15721,1,1,637,gregarious
869,29923,1,1,403,resting
870,38583,0,1,522,uturped
871,12783,0,1,574,espenditure
872,25600,0,1,521,fatrolling
873,7903,1,1,340,corrected
874,38850,1,1,403,Veronica
875,34975,1,1,375,summer's
876,120,1,1,685,absorptive
877,39848,1,1,406,widely
878,32215,1,1,312,shore
879,8284,1,1,456,credentials
880,14394,1,1,490,frailest
881,20658,1,1,364,limpid
882,22151,0,1,631,petamorphosis
883,21805,0,1,854,Matissa
884,19307,1,1,658,itemizing
885,4954,1,1,776,cancan
886,28244,0,1,599,vuss
887,24287,1,1,401,offending
888,35504,0,1,657,tabla's
889,26085,1,1,573,petitioner
890,29699,0,1,652,mepressions
891,23420,1,1,612,nautical
892,34025,1,1,467,Stanley
893,2894,1,1,527,bayonets
894,31531,1,1,515,seaworthy
895,37073,0,1,531,dreacherous
896,20267,1,1,570,leaderless
897,2140,1,1,431,astute
898,36496,0,1,528,ginge
899,23360,0,1,1092,tarrow
900,38423,1,1,915,unuttered
901,13104,1,1,519,faked
902,435,1,1,536,adirondacks
903,26191,0,1,478,chosphoresce
904,29991,1,1,562,retard
905,38751,1,1,510,vehemently
906,33336,0,1,519,bonic
907,29991,0,1,767,retarm
908,18380,1,1,564,inflammation
909,7592,1,1,405,contiguity
910,19406,0,1,620,lazz
911,5399,0,1,534,fautioned
912,23759,0,1,521,Noih
913,13775,1,1,509,flapping
914,21904,1,1,361,meant
915,20961,1,1,525,longways
916,23891,1,1,571,Norma
917,15454,1,1,389,goofy
918,29376,1,1,732,reinvigoration
919,16887,1,1,379,hiss
920,33568,0,1,517,plectators
921,31975,1,1,566,shamefacedly
922,33336,1,1,393,sonic
923,5687,1,1,443,chaste
924,22841,1,1,350,monthly
925,18052,1,1,544,incompressible
926,32655,1,1,396,sketching
927,34519,0,0,296,scretches
928,29060,1,1,377,recurred
929,21048,0,1,534,pousy
930,24773,0,1,572,outmirch
931,10850,1,1,467,doubted
932,30707,1,1,357,rumor
933,39726,0,1,509,whimsoy
934,11812,1,1,386,employment
935,27693,1,1,417,profoundly
936,4011,1,1,380,boundless
937,31031,0,1,475,Satax's
938,15780,1,1,467,gripes
939,16255,1,1,349,hapless
940,38334,1,1,403,unshakable
941,38113,1,1,455,universally
942,36038,0,1,559,testipy
943,21323,0,1,571,cagpies
944,130,0,1,538,atstraction
945,40426,0,1,644,pouthful
946,7270,0,1,565,ponfronting
947,1649,0,1,573,appraciates
948,14013,0,1,499,flyamay
949,37446,1,1,830,Twain's
950,13627,0,1,550,finped
951,17939,0,1,534,igalienable
952,28478,0,1,496,racqueg
953,2288,0,1,713,Auhust
954,7420,1,1,488,considered
955,35500,1,1,481,tableau
956,16925,1,1,394,hoarse
957,6802,1,1,365,commerce
958,13522,1,1,399,figurehead
959,38140,0,1,549,unloke
960,9301,0,1,774,deloght
961,7730,0,1,517,conveyob
962,15192,1,1,596,gimmick
963,12475,1,1,462,evasions
964,830,0,1,548,airliss
965,33368,0,1,500,doprano
966,27130,1,1,504,powerfully
967,574,1,1,377,advertise
968,33710,1,0,451,splotched
969,22675,1,1,552,modernist
970,34664,0,1,807,sta
971,20497,0,1,880,hewdly
972,38423,0,1,682,unutterad
973,28852,1,1,489,reason
974,37001,1,1,469,transmitting
975,36126,1,1,636,theoretician's
976,39074,1,1,514,visualized
977,30526,1,1,371,rooster
978,11857,0,1,578,emchanter
979,23891,0,1,578,Normi
980,11474,0,1,750,ebalitarianism
981,3813,1,1,945,bombardment
982,2800,0,1,598,vaseball
983,27693,0,1,575,brofoundly
984,120,0,1,627,absorptice
985,38013,1,1,655,ungoverned
986,33364,1,0,842,Sophocles
987,3364,0,1,958,bimetallif
988,4827,1,1,954,calcify
989,36067,0,1,1243,thalidomade
990,18497,1,1,529,initiative
991,25913,1,1,580,periodical
992,1558,0,1,530,ahologize
993,10063,1,1,520,dipping
994,26910,1,1,514,poop
995,18809,1,1,486,intercede
996,1503,1,1,571,Antoine
997,30872,1,1,436,sales
998,31516,1,1,451,seasonally
999,9139,0,1,636,peductions
1000,32496,0,1,633,gilverware
1001,30088,1,1,383,revenue
1002,36388,0,0,447,chyroids
1003,15125,0,1,736,Gerove
1004,34920,1,1,572,suggestibility
1005,22364,0,1,628,lind
1006,36756,1,1,777,totalitarianism
1007,16651,0,1,730,semmed
1008,9682,0,1,616,fesserts
1009,9264,1,1,605,dehydration
1010,29782,1,1,400,research
1011,34357,1,1,498,stone's
1012,595,0,1,602,anvisory
1013,13039,1,1,534,facetiously
1014,18222,1,1,420,individual's
1015,24369,0,1,506,olaves
1016,31160,1,1,396,scans
1017,33827,0,0,399,stur
1018,23742,0,1,793,sipple
1019,30278,0,0,568,rightfolly
1020,10419,0,1,1192,bispersion
1021,4940,0,1,769,tampsites
1022,23461,1,1,495,necessaries
1023,31865,0,0,579,lettings
1024,29241,0,1,832,pefuses
1025,13188,0,0,577,farmhoose
1026,5212,0,1,709,carseck
1027,17032,0,1,674,homogenoity
1028,28818,1,1,1090,realness
1029,39103,0,1,437,vocaluc
1030,6535,0,1,514,coedipors
1031,16226,0,1,704,bandy
1032,34345,0,1,524,slomach
1033,24243,1,1,615,oceanography
1034,8528,1,1,491,crystallizing
1035,7646,1,1,673,contrarily
1036,10434,1,1,399,disposable
1037,2374,1,1,465,autumnal
1038,27711,1,1,367,programming
1039,40070,1,1,352,woman
1040,27303,1,1,373,prefix
1041,20328,0,1,509,lecherout
1042,15974,1,1,1050,gunmetal
1043,9593,1,1,452,dervishes
1044,5122,1,1,401,cardiograph
1045,19124,1,1,330,invoke
1046,21350,0,0,355,tainline
1047,39726,1,0,647,whimsey
1048,8227,0,1,636,crashint
1049,35352,0,0,986,thindle
1050,28334,1,1,658,quarterbacks
1051,24395,1,1,1016,omniscience
1052,34198,0,1,624,Stephun's
1053,29458,1,1,598,religiously
1054,21399,1,1,601,malediction
1055,25012,0,1,511,ogerthrow
1056,33463,1,1,595,spacing
1057,9833,1,1,638,Dexedrine
1058,32326,1,1,708,shuck
1059,11448,0,1,546,effictual
1060,8508,1,1,449,crust
1061,15532,0,1,625,cradation
1062,17599,0,0,567,igrores
1063,13468,1,1,551,fictionalize
1064,1446,0,1,561,althology
1065,15532,1,1,495,gradation
1066,39875,1,1,565,Wilbur
1067,32898,1,1,413,slothful
1068,33183,0,1,572,focialite
1069,32508,1,1,474,Simon
1070,12733,1,1,581,exoneration
1071,23219,1,1,410,muslin
1072,36833,0,1,634,fraceable
1073,3312,0,1,622,vid
1074,9526,1,1,470,depository
1075,12706,0,1,569,exhortafion
1076,26169,0,0,551,pheneme
1077,32814,0,1,676,sleeplesm
1078,12900,0,1,481,extunt
1079,27677,1,1,936,professor's
1080,2629,1,1,426,ball's
1081,10850,0,1,684,coubted
1082,31824,0,0,940,perious
1083,15780,0,1,588,bripes
1084,19055,1,0,419,invades
1085,28122,1,1,783,pun
1086,22753,0,1,523,fonarch
1087,19428,0,1,1050,jella
1088,7590,1,1,494,context
1089,18380,0,1,798,inflammasion
1090,9039,0,1,522,geceptive
1091,39484,1,1,592,wavy
1092,13271,0,1,598,Fausbian
1093,3244,1,1,481,bestselling
1094,32644,0,1,513,skeletax
1095,31592,0,1,584,hedimentary
1096,34632,0,1,1257,snuffy
1097,25962,0,1,553,merpetual
1098,30417,1,1,484,robe
1099,18521,1,1,466,inkwell
1100,6189,1,1,543,clasping
1101,21048,1,1,371,lousy
1102,22333,1,1,449,millinery
1103,39460,0,1,485,jaterside
1104,33584,0,1,519,sheculative
1105,28651,0,1,686,mapier
1106,370,0,0,716,altuary
1107,17999,1,1,441,incidentals
1108,31315,1,1,455,Scorpio
1109,14187,0,1,535,horeground
1110,549,1,1,414,advanced
1111,5872,0,1,496,smipped
1112,1494,1,1,393,antislavery
1113,37908,0,1,562,umdoubtedly
1114,14510,0,1,506,Frenthman
1115,20267,0,1,557,peaderless
1116,5088,1,1,355,capture
1117,26799,0,1,440,policejan's
1118,27253,1,1,448,predictability
1119,27069,1,1,569,pot
1120,25465,0,1,460,sarticular
1121,10890,0,1,444,downroght
1122,33800,1,1,380,springboard
1123,30117,0,1,419,reviewep
1124,32215,0,1,531,blore
1125,35311,1,1,409,sweeping
1126,4518,1,0,445,bulgy
1127,4954,0,1,553,cancon
1128,4120,1,1,443,brassy
1129,29458,0,1,502,teligiously
1130,39750,0,1,656,phirlwind
1131,8717,0,1,652,bycled
1132,37309,0,1,563,clustworthy
1133,26394,0,0,559,finkie
1134,8003,0,1,551,councilhan
1135,4518,0,1,445,busgy
1136,28553,1,1,497,raincoat
1137,19063,0,1,522,idvalids
1138,6074,0,1,553,hircumnavigate
1139,3642,0,1,458,flotted
1140,31758,1,1,494,sensuality
1141,35928,0,1,456,fenderize
1142,247,1,1,450,accounts
1143,38677,1,1,488,van
1144,35543,1,1,663,tadpoles
1145,24567,0,1,536,obdinarily
1146,11902,1,1,700,end
1147,24024,0,1,481,sudist
1148,10063,0,1,448,dippung
1149,28092,0,1,530,vulling
1150,17746,1,1,565,impassable
1151,25962,1,1,491,perpetual
1152,25102,1,1,407,packed
1153,27993,1,1,381,prune
1154,19383,1,1,436,January's
1155,1276,0,1,609,Atchorage
1156,33923,1,1,598,staccatos
1157,21071,1,1,508,lowbred
1158,37699,0,1,515,ulcomfortable
1159,36336,1,1,463,throw
1160,37455,1,1,585,twelve
1161,9682,1,1,387,desserts
1162,26988,1,1,406,portray
1163,22253,1,1,444,midget
1164,36896,1,1,338,trains
1165,38572,0,1,524,uler
1166,33584,1,1,418,speculative
1167,25487,0,1,639,varty
1168,28981,0,1,580,hecommend
1169,15066,1,1,444,gentleman
1170,35138,1,1,469,suppressive
1171,16004,1,1,670,gusto
1172,32280,1,1,405,showmanship
1173,8003,1,1,385,councilman
1174,35543,0,1,752,cadpoles
1175,19755,1,1,1334,Kelvin
1176,20389,1,1,510,legitimacy
1177,40109,0,1,595,wookgraifing
1178,25839,0,1,580,peppercarn
1179,4520,0,1,650,bulmed
1180,805,1,1,795,aiming
1181,11812,0,1,492,esployment
1182,2466,1,1,659,azalea
1183,6098,0,1,554,citad
1184,19000,1,1,775,intrapulmonary
1185,18722,1,1,660,insubordination
1186,23173,1,1,410,murderous
1187,34288,1,1,561,stimuli
1188,2710,1,1,407,baptisms
1189,7455,1,1,418,conspicuously
1190,13815,0,0,352,flaitist
1191,22984,0,1,765,lotifs
1192,13080,0,0,1112,mainted
1193,19559,0,1,1419,Ronathon
1194,14510,1,1,542,Frenchman
1195,12706,1,1,872,exhortation
1196,21093,0,1,716,dubricate
1197,18600,0,1,953,insensiblo
1198,2687,0,1,639,panking
1199,6039,1,0,676,ciliated
1200,38995,1,1,573,vindictive
1201,33242,0,1,577,solariub
1202,6499,0,1,714,gockfight
1203,39230,0,1,590,kail
1204,28693,0,1,978,patings
1205,40268,1,1,485,wrinkle
1206,25839,1,1,433,peppercorn
1207,284,0,1,534,aspes
1208,34920,0,1,622,suggestibirity
1209,284,1,1,468,aches
1210,36183,0,1,404,prey'd
1211,16826,1,1,458,hijacking
1212,29128,1,1,452,redwoods
1213,16534,1,1,431,heartthrob
1214,9816,0,1,566,gevoted
1215,7848,1,1,808,corkers
1216,33220,1,1,460,softening
1217,5499,1,1,381,centric
1218,38772,0,1,462,vekd
1219,8448,1,1,760,croup
1220,10750,0,1,499,domas
1221,5286,1,1,378,castles
1222,24527,0,1,575,orangos
1223,31792,0,1,843,deptic
1224,6601,1,1,673,cola
1225,16351,0,1,563,Hargy's
1226,32833,0,1,593,plice
1227,3961,1,1,614,bossed
1228,24869,0,1,478,olercome
1229,7435,0,1,523,gonsolation
1230,36478,0,1,446,simetables
1231,37051,0,1,449,fravail
1232,14196,1,1,518,foreman
1233,37820,1,1,393,underplayed
1234,35819,0,1,597,mee
1235,20199,1,1,500,launching
1236,40240,0,1,501,greathed
1237,27376,1,1,633,prerequisite
1238,21744,1,1,446,mast
1239,14811,1,1,407,gainer
1240,15454,0,1,510,goohy
1241,35612,0,1,508,tamek
1242,39610,0,1,482,Helshman
1243,5801,1,1,384,chicken
1244,18961,0,1,503,intervielee
1245,24143,0,1,497,ollique
1246,29622,1,1,597,repatriation
1247,36645,0,1,464,yone
1248,39230,1,1,499,wail
1249,28867,1,1,528,reassuringly
1250,35723,1,1,420,Taurus
1251,21940,1,1,535,meddling
1252,16451,1,1,441,headboard
1253,35899,0,1,488,gemporarily
1254,24823,1,1,463,outstrip
1255,7991,1,1,710,couched
1256,16763,1,1,544,heterosexuality
1257,11597,0,1,548,elegunces
1258,28693,1,1,530,ratings
1259,7194,0,1,599,confectionevy
1260,17939,1,0,796,inalienable
1261,27941,1,1,463,proven
1262,2224,0,1,499,adrentions
1263,36433,0,1,587,tiser's
1264,21071,0,1,501,dowbred
1265,20109,0,1,505,Paotians
1266,22947,0,1,598,bortification
1267,14628,0,1,839,blowningly
1268,39798,0,1,455,phodunit
1269,7247,1,1,732,conflagration
1270,39429,0,1,520,wateb
1271,32471,1,1,417,silences
1272,9788,1,1,405,developments
1273,11134,1,1,361,ducks
1274,28278,0,1,771,vuacked
1275,22048,0,0,468,vendacious
1276,17293,0,1,742,pugged
1277,31404,0,1,531,scrept
1278,33458,1,1,508,spacers
1279,6959,1,1,477,complements
1280,19616,1,1,466,judges
1281,3063,0,1,542,deginners
1282,33710,0,1,720,sprotched
1283,29407,0,1,526,telation
1284,39041,1,0,551,virtuous
1285,34645,0,1,912,thunk
1286,26712,0,1,480,pluch
1287,3319,0,1,921,miennial
1288,29822,1,1,648,resides
1289,38240,0,1,638,unproductave
1290,15422,0,1,462,noldfish
1291,37142,0,1,440,thibes
1292,15811,1,1,501,grooved
1293,14124,0,1,542,dootpath
1294,20016,1,1,460,ladybird
1295,22201,1,1,502,Mexico's
1296,18647,0,0,666,imsomniacs
1297,5848,1,1,456,chimes
1298,20462,0,1,540,lethargues
1299,646,1,1,565,affinities
1300,37618,0,1,475,unassumong
1301,38051,1,1,574,uniformity
1302,37281,0,1,792,truess
1303,18109,0,1,564,incumbonts
1304,28428,0,1,1141,guivers
1305,2667,0,0,470,tanging
1306,7745,1,1,490,convoke
1307,14929,0,1,602,gax
1308,17069,1,1,442,honoring
1309,30949,1,1,512,sanctimonious
1310,37411,1,1,564,turnip
1311,17195,1,1,400,hosts
1312,32936,0,1,503,flump
1313,7954,0,1,577,dorvette
1314,15222,1,1,524,giveaway
1315,36670,1,1,516,tooth
1316,20304,1,1,353,learns
1317,24508,0,1,469,optimalito
1318,33400,0,1,539,doulfully
1319,27106,1,0,479,poultice
1320,24180,1,1,403,obsessed
1321,13113,0,1,463,fallint
1322,22802,1,1,538,monographs
1323,13416,1,1,504,ferry
1324,130,1,1,469,abstraction
1325,17599,1,1,417,ignores
1326,8569,0,1,672,celprit
1327,37309,1,1,636,trustworthy
1328,36552,1,1,372,title
1329,39575,1,1,353,weigh
1330,30776,1,1,469,Sabine
1331,35592,0,0,472,palked
1332,23950,0,1,836,notecise
1333,11731,0,1,626,ecbraced
1334,4027,1,1,611,bow
1335,26432,0,1,1118,pipatte
1336,27749,0,1,546,trolonged
1337,646,0,1,555,abbinities
1338,38572,1,1,512,user
1339,33738,1,1,451,sponsor's
1340,3840,0,1,740,roneless
1341,4940,1,1,462,campsites
1342,23420,0,1,690,nautocal
1343,36226,0,1,563,flinness
1344,18624,1,1,548,insinuate
1345,5687,0,1,735,shaste
1346,1913,0,1,838,arteriolosclerojis
1347,10356,1,1,1091,disloyalty
1348,6885,0,1,1154,pompactly
1349,18913,1,1,890,interpretable
1350,25050,1,1,424,owner's
1351,10524,0,1,541,distunce
1352,31792,1,1,669,septic
1353,32591,0,1,622,vire
1354,32406,0,1,595,sidewunder
1355,30278,1,1,477,rightfully
1356,15313,1,1,900,glockenspiel
1357,38677,0,1,526,zan
1358,35248,1,1,854,swabbed
1359,1665,1,1,494,apprise
1360,37051,1,1,426,travail
1361,40208,0,1,532,corth
1362,9918,0,1,512,lictionaries
1363,9486,1,1,516,depended
1364,7638,1,1,498,contradiction
1365,33173,0,1,530,moberly
1366,12461,0,1,533,evaluapion
1367,2504,0,1,578,cackground
1368,29822,0,1,500,resodes
1369,11872,0,1,512,exclosing
1370,1882,0,1,426,agranging
1371,8379,0,1,443,friticisms
1372,32725,1,0,494,skyhook
1373,3508,1,1,634,blaspheme
1374,22639,0,1,496,poat
1375,9788,0,1,497,revelopments
1376,7542,0,1,500,rontact
1377,35567,1,1,456,Taipei
1378,39335,0,1,669,marhead
1379,3852,1,1,385,bonnet
1380,39505,1,1,424,weakening
1381,27983,0,1,427,sloximal
1382,17353,0,1,506,funched
1383,28428,1,0,396,quivers
1384,14556,1,1,375,friend
1385,33035,1,1,363,snack
1386,23219,0,1,435,fuslin
1387,31355,0,1,444,phrap
1388,30417,0,1,429,fobe
1389,33463,0,1,470,dracing
1390,24877,0,1,405,otercrowd
1391,5899,1,0,468,chocks
1392,38795,0,1,602,gented
1393,26467,0,1,577,piteful
1394,15167,0,1,437,gibban
1395,32280,0,1,433,thowmanship
1396,27521,0,1,688,frimarily
1397,38334,0,1,476,utshakable
1398,30060,1,1,506,reuniting
1399,33913,1,1,410,stabilized
1400,20089,0,1,483,kandslide
1401,39848,0,1,532,tidely
1402,4880,0,1,437,falmest
1403,20989,0,1,461,koosening
1404,37001,0,1,584,dransmitting
1405,13366,0,1,508,feln
1406,40137,1,1,413,wording
1407,24952,0,1,485,oterpass
1408,25511,0,1,909,lassions
1409,3173,1,1,785,Benedictine
1410,3004,1,1,498,bedspread
1411,1084,0,1,580,aptruistically
1412,30375,1,1,633,riverside's
1413,9039,1,1,398,deceptive
1414,5560,0,1,462,phairwoman
1415,16025,1,1,540,guzzler
1416,7646,0,1,446,sontrarily
1417,10508,1,1,397,dissociated
1418,24348,0,1,461,oint
1419,4088,0,1,480,braib's
1420,23997,0,1,490,hovelties
1421,28416,0,1,455,quintulfet
1422,38934,0,1,630,fictor
1423,7848,0,1,403,rorkers
1424,12676,0,1,439,elerting
1425,17701,1,1,560,immigration
1426,1858,0,1,500,arpy
1427,27039,1,1,410,posted
1428,17143,1,1,670,horrible
1429,23950,1,1,533,notecase
1430,4422,1,1,418,brutality
1431,19511,0,0,415,pobs
1432,17904,0,1,618,improgises
1433,25358,1,1,886,parapsychology
1434,22890,1,1,812,moral
1435,7049,1,1,401,computer
1436,11289,0,1,461,eamn
1437,37699,1,1,680,uncomfortable
1438,10924,1,1,704,dragnet
1439,101,0,1,585,axsently
1440,33506,1,1,457,Sparta
1441,1039,1,1,366,alone
1442,30949,0,1,688,canctimonious
1443,4842,1,1,676,calfskin
1444,39646,1,1,500,whack
1445,3515,0,1,554,flasted
1446,2588,0,1,748,wald
1447,5286,0,1,478,castlos
1448,22123,0,1,641,mesmarize
1449,34404,0,1,507,storykine
1450,21632,0,1,679,rarkings
1451,14063,1,1,546,foliage
1452,13282,0,1,466,favoripism
1453,37962,0,1,504,unfaltesingly
1454,10598,0,1,619,pitties
1455,4367,0,1,717,grooked
1456,13966,0,1,581,flowl
1457,14963,1,1,402,gathered
1458,10315,0,1,447,gishonesty
1459,2265,1,1,802,audiences
1460,28754,1,1,364,reached
1461,36451,1,1,565,tiller
1462,12083,0,1,474,efterprising
1463,20813,1,1,369,lizards
1464,37252,1,1,464,troubleshooter
1465,9120,0,1,511,pecried
1466,29232,1,1,334,refund
1467,18578,1,1,336,inroads
1468,4211,0,1,469,snew
1469,4801,0,1,739,Laesar
1470,26594,0,1,622,slayful
1471,5399,1,1,391,cautioned
1472,3454,0,1,428,divouac
1473,9271,1,1,382,deject
1474,32508,0,1,648,Sikon
1475,8303,0,1,526,creiper
1476,39669,0,1,610,sheelchair
1477,10126,0,1,448,risapprove
1478,34157,0,1,455,greelworker
1479,27096,0,1,496,wots
1480,26407,1,1,382,pins
1481,3114,0,1,440,melievable
1482,7638,0,1,462,sontradiction
1483,17840,0,1,383,ilportation
1484,30651,1,1,504,rubies
1485,35700,1,1,542,Tasmania
1486,4318,0,1,581,broadoning
1487,6448,1,1,462,coalescent
1488,3312,1,1,399,bid
1489,27784,0,1,472,pronoon
1490,22175,0,1,611,pethodically
1491,4801,1,1,433,Caesar
1492,2328,1,1,930,authoritarianism
1493,30494,0,1,546,Romu's
1494,14063,0,0,413,moliage
1495,22437,0,1,582,vinutes
1496,16243,1,1,399,hangs
1497,34498,0,1,492,threetcars
1498,2265,0,1,513,aubiences
1499,12057,1,1,619,ensemble
1500,23848,0,1,682,monpayment
1501,33850,0,1,554,squadroim
1502,7152,1,1,442,condensing
1503,25899,1,1,427,perfumery
1504,25030,1,1,425,overworked
1505,27840,1,1,975,propositioned
1506,19523,1,1,470,Joe
1507,1176,0,1,499,ammoniub
1508,13416,0,1,639,nerry
1509,854,0,1,678,ainways
1510,37795,0,1,938,underhandodness
1511,15850,0,1,996,browers
1512,17016,0,1,742,homesteagers
1513,33628,1,1,894,spicy
1514,26712,1,1,1037,plush
1515,22286,1,1,544,migration
1516,36679,1,0,692,tootle
1517,38699,0,1,866,cariable
1518,12879,0,1,1999,espressiodism
1519,25325,0,1,1429,caragraphing
1520,8119,1,0,2668,coverall
1521,38934,1,1,1152,victor
1522,34870,1,1,534,sucked
1523,370,1,1,1207,actuary
1524,40006,1,1,671,wisecracked
1525,31956,1,1,670,shakily
1526,8423,1,1,488,crossbow
1527,35438,0,1,590,dymptom
1528,20497,1,1,1403,lewdly
1529,21481,0,1,600,pango
1530,18967,1,1,913,interweave
1531,25994,0,1,736,herson
1532,28056,0,1,1155,cublicly
1533,23707,1,1,691,nightmarish
1534,11902,0,1,1308,eld
1535,25531,1,1,785,pastime
1536,6121,0,1,741,givilizations
1537,23068,1,1,470,movies
1538,34061,1,1,558,startle
1539,2936,1,1,548,bearings
1540,7864,1,1,454,cornflake
1541,13911,0,1,924,bloorboard
1542,20048,1,1,834,laminate
1543,22890,0,1,1005,soral
1544,36592,0,1,1221,fogetherness
1545,23088,0,1,935,suddied
1546,38347,1,1,887,unsmiling
1547,12783,1,1,474,expenditure
1548,20755,0,1,627,lir
1549,26085,0,1,612,detitioner
1550,29507,1,1,636,remembering
1551,38655,1,1,533,validated
1552,33075,0,1,574,gneer
1553,29736,0,1,559,tepublics
1554,17840,1,1,592,importation
1555,28719,0,1,894,gattlers
1556,19181,0,1,1085,ironier
1557,5590,0,1,672,thanced
1558,23322,0,1,856,ramedrop
1559,13315,1,1,827,feature
1560,854,1,1,700,airways
1561,36216,0,1,491,chingamajig
1562,28603,1,1,629,Ramsey
1563,16439,1,1,802,hazardous
1564,9678,0,1,518,despotac
1565,31554,1,1,662,secretaries
1566,32886,1,1,688,slope
1567,5701,1,1,581,chattering
1568,39028,0,1,643,Virgipians
1569,8831,1,1,516,Daniel
1570,10665,0,1,637,Dobertan
1571,28294,1,1,655,quagmire
1572,24422,0,1,662,Ontapio
1573,10765,1,1,732,dominating
1574,29107,0,1,950,redalent
1575,38232,1,1,555,unprejudiced
1576,34288,0,1,907,trimuli
1577,26327,0,1,1117,sigments
1578,2858,0,1,872,katon
1579,8732,0,1,646,cynicul
1580,37859,0,1,833,ubdertaker
1581,15093,0,1,657,neometrically
1582,15547,1,1,497,graduates
1583,15229,1,1,549,giving
1584,13863,0,1,558,clies
1585,21524,1,1,697,mannered
1586,18306,0,1,890,irexhaustible
1587,28507,1,1,934,radioisotope
1588,19965,0,1,599,pab
1589,22827,1,1,739,Monsieur
1590,37359,0,1,720,rumbrels
1591,37036,1,1,773,trapdoor
1592,37036,0,1,695,thapdoor
1593,17666,0,1,733,imbeciluty
1594,28223,0,1,631,pursuank
1595,25531,0,1,790,pastome
1596,30700,1,1,856,rumbling
1597,14712,0,1,1034,funtair
1598,40416,1,1,848,young's
1599,30016,1,0,1297,retool
1600,36645,1,1,565,tone
1601,16584,1,1,796,hedonist
1602,32570,0,1,956,hinking
1603,7455,0,1,967,tonspicuously
1604,38492,1,1,668,upperclassmen
1605,35659,1,1,576,tapered
1606,19466,1,1,1171,jetting
1607,24034,0,1,633,humber
1608,33009,0,1,845,crooching
1609,26136,1,1,550,Philadelphia's
1610,23088,1,1,521,muddied
1611,12637,0,1,564,elcommunicate
1612,2018,0,1,900,appailed
1613,12692,1,1,828,exhausts
1614,16843,1,1,690,him
1615,8114,0,1,585,povenant
1616,16243,0,1,597,vangs
1617,15407,0,1,846,Gok's
1618,17978,0,1,980,iscarnation
1619,9486,0,1,704,dependes
1620,35272,0,1,537,thap
1621,23200,0,1,462,husical
1622,11193,0,1,434,kunk
1623,26274,1,1,474,pickled
1624,26035,0,1,502,herturb
1625,27429,0,1,620,bressure
1626,17069,0,1,515,honoping
1627,12263,0,1,547,epuivalents
1628,26728,0,1,528,locketful
1629,27171,1,1,513,prattle
1630,22767,0,1,765,moneybubs
1631,14155,1,1,659,forceps
1632,17628,1,1,494,illuminated
1633,5010,0,1,533,lans
1634,24749,0,1,748,oupgrow
1635,33433,1,1,705,southpaw
1636,5848,0,1,862,phimes
1637,21436,0,1,676,hama
1638,23961,1,1,695,noticeably
1639,9631,0,1,496,gesign
1640,10298,0,1,511,fisgust
1641,32304,0,1,547,shrolled
1642,32017,0,1,629,starper
1643,29042,1,1,541,recruits
1644,14465,1,1,428,freeboard
1645,38387,0,0,682,unsympathebic
1646,34232,1,1,904,stethoscope
1647,1448,1,1,516,Anthony's
1648,35899,1,1,521,temporarily
1649,39958,0,1,523,hing
1650,9030,0,1,729,Jecember
1651,32366,1,1,894,Sicily
1652,8759,0,1,482,daf
1653,13345,0,1,606,geeds
1654,23534,0,1,693,Nully
1655,36067,1,1,755,thalidomide
1656,3087,1,1,591,behead
1657,30117,1,1,565,reviewer
1658,11692,1,1,673,embankment
1659,2573,1,1,473,bait
1660,8773,1,1,618,dairymaid
1661,33913,0,1,588,shabilized
1662,4398,0,1,719,gruised
1663,2827,0,1,626,haskets
1664,10041,1,1,1071,dinnertime
1665,7795,1,1,493,coordinating
1666,36561,0,1,502,titulir
1667,39958,1,1,691,wing
1668,28618,0,1,946,randomilation
1669,21667,1,1,483,marshalled
1670,40375,0,1,542,yeh
1671,27784,1,1,478,pronoun
1672,17232,1,1,425,household
1673,29852,0,1,562,resasts
1674,16048,0,1,1594,haberdashelies
1675,34217,0,1,731,stereatyped
1676,23293,1,1,597,mythical
1677,31843,1,1,606,serviceable
1678,30847,1,1,522,sailed
1679,33984,1,1,806,stalled
1680,24795,1,1,643,outrank
1681,6974,0,1,585,hompliant
1682,18786,0,1,660,iltensifier
1683,6612,0,1,648,coleslap
1684,22418,0,1,940,Minnesoba's
1685,39205,1,1,494,waded
1686,32779,1,1,857,slashing
1687,11380,1,1,744,economist's
1688,25120,1,1,685,Padre
1689,28122,0,1,605,hyn
1690,21723,1,1,455,mason
1691,14811,0,1,819,gailer
1692,4720,1,1,725,buttonhook
1693,23200,1,1,550,musical
1694,33959,0,1,976,slair
1695,5638,1,1,605,characterizing
1696,20584,1,1,562,life's
1697,24605,0,1,577,otientate
1698,9139,1,1,476,deductions
1699,9726,1,1,1024,deteriorated
1700,31441,1,0,894,scull
1701,11053,0,0,1181,proop
1702,8379,1,1,688,criticisms
1703,15253,0,1,1044,drared
1704,37333,1,1,1820,tuck
1705,12819,1,1,552,expletive
1706,973,0,1,632,attergen
1707,14669,1,1,645,fulfilling
1708,39355,1,1,458,warning
1709,32099,1,1,613,Sherwood
1710,32779,0,1,661,slashong
1711,8182,1,1,594,crackles
1712,12228,1,1,570,equality
1713,22457,1,1,900,misalliance
1714,36679,0,1,525,tootre
1715,2894,0,0,840,gayonets
1716,9320,1,1,683,deliverance
1717,12310,0,1,927,etts
1718,2096,0,1,1163,attumed
1719,8854,0,1,1058,parkest
1720,32860,1,1,469,slinky
1721,26641,1,1,664,pledges
1722,2588,1,1,443,bald
1723,10434,0,1,746,risposable
1724,7903,0,1,663,torrected
1725,35612,1,1,592,tamer
1726,18342,1,1,680,infer
1727,27024,1,1,425,possessive
1728,22108,0,1,981,veritorious
1729,39772,1,1,481,whitehaired
1730,7270,1,1,432,confronting
1731,18128,0,1,585,indeen
1732,28453,1,1,665,racecourse
1733,38969,1,1,454,vigilante
1734,13139,0,1,825,familiarpess
1735,3192,1,1,484,Benjamin
1736,32132,0,1,688,stip
1737,31103,0,1,734,sawmull
1738,34464,0,1,733,spratagem
1739,25624,0,1,551,Piul
1740,6363,1,1,1068,closes
1741,17676,1,1,608,imitations
1742,6074,1,1,702,circumnavigate
1743,20450,1,1,469,lessens
1744,21569,1,1,608,maraschino
1745,39505,0,1,563,feakening
1746,33314,0,1,840,tomersault
1747,28537,0,1,785,raidels
1748,25,0,1,498,athuct
1749,17425,1,1,492,Hydra
1750,30464,1,1,568,rogues
1751,14228,0,1,840,torged
1752,830,1,1,576,airless
1753,5478,0,1,746,pentenary
1754,1573,1,1,902,apparatus
1755,37831,0,0,766,umdersecretary
1756,14489,0,1,1266,freestanking
1757,4985,1,1,637,canisters
1758,26641,0,0,1682,fledges
1759,3884,1,1,1273,bookmark
1760,26160,1,1,620,phlegm
1761,25120,0,1,717,Pudre
1762,30904,1,1,589,salted
1763,33173,1,1,750,soberly
1764,29982,0,1,569,petainer
1765,16226,1,1,482,handy
1766,31623,0,1,523,feems
1767,11089,1,1,530,drug's
1768,4398,1,1,420,bruised
1769,4720,0,1,514,puttonhook
1770,4088,1,1,513,brain's
1771,29287,0,1,522,tegistered
1772,39810,0,1,716,grolly
1773,8495,0,1,603,prunch
1774,13797,0,0,617,flatnelbes
1775,18294,1,1,655,inert
1776,26096,0,1,926,pettijestes
1777,27521,1,1,1872,primarily
1778,4341,0,1,878,troker
1779,27749,1,1,539,prolonged
1780,63,1,1,764,aboriginal
1781,18809,0,1,970,insercode
1782,25600,1,1,556,patrolling
1783,3472,0,1,548,Blackfeam
1784,31289,1,1,393,scoop
1785,35778,0,1,511,feamwork
1786,607,1,1,713,aerial
1787,38387,1,1,539,unsympathetic
1788,35160,1,1,574,surge
1789,24165,0,1,560,observunce
1790,34198,1,1,691,Stephen's
1791,24258,1,1,501,octopus
1792,10864,1,1,684,dourly
1793,28244,1,1,396,puss
1794,19346,0,1,641,Jacqued
1795,4247,0,1,672,briefcuse
1796,3283,0,1,537,dewilders
1797,6189,0,1,595,plasping
1798,2191,1,1,553,attach
1799,35311,0,0,1006,cheeping
1800,22393,0,1,843,diniature
1801,14537,1,1,678,fretted
1802,37598,0,1,567,unalterafly
1803,38947,0,1,713,videotade
1804,11619,0,1,1225,epicited
1805,5122,0,1,573,fardiograph
1806,456,0,1,515,adjire
1807,14893,0,0,743,haps
1808,15497,1,1,506,gourmet's
1809,34972,0,1,1069,summad
1810,3063,1,1,458,beginners
1811,29287,1,1,382,registered
1812,16763,0,1,874,heterosexuabity
1813,12733,0,1,743,eloneration
1814,21011,1,1,395,lose
1815,17537,0,1,477,isealized
1816,9886,0,1,773,Diata
1817,29755,1,1,1382,request
1818,35966,1,1,565,tentatively
1819,21109,0,1,536,luckloss
1820,19755,0,1,707,Kelpin
1821,16743,1,1,577,herself
1822,3409,1,1,597,birches
1823,26376,0,1,532,pincar
1824,21502,1,1,749,manifesto
1825,33647,0,1,558,trinach
1826,23360,1,1,516,narrow
1827,27888,0,1,561,prostrakion
1828,20905,1,1,1991,logical
1829,31926,1,1,544,shackles
1830,1410,1,1,472,anorexia
1831,28940,1,1,375,recipient
1832,35628,0,1,508,tanglo
1833,17582,1,0,660,idylic
1834,924,1,1,699,Algeria
1835,34975,0,1,1775,sumpir's
1836,20846,0,1,497,tobes
1837,36343,1,1,565,thru
1838,11155,1,1,546,duke
1839,40416,0,1,698,younk's
1840,24092,0,1,639,oal
1841,26822,1,1,2018,politics
1842,36775,1,1,571,touchstone
1843,30934,0,1,677,pampled
1844,28016,0,0,530,psychoachive
1845,15850,1,1,656,growers
1846,5971,1,0,698,chromatogram
1847,17383,0,1,1645,hurlens
1848,3852,0,1,640,honnet
1849,21205,0,0,1409,gyrical
1850,11535,1,1,2171,elapsed
1851,19346,1,1,467,Jacques
1852,18417,1,1,445,informer
1853,21297,1,1,702,magnanimity
1854,12853,1,1,430,export
1855,39132,1,1,295,volcano
1856,26467,1,1,371,pitiful
1857,14333,1,1,379,fouling
1858,31190,0,1,518,scatteled
1859,29565,1,1,653,render
1860,31216,1,1,469,schema
1861,3977,1,1,366,bothered
1862,20462,1,1,381,lethargies
1863,15663,1,1,373,graveyards
1864,30408,1,1,391,rob
1865,32366,0,1,584,Ticily
1866,26096,1,1,605,pettinesses
1867,19000,0,1,556,intravelmonary
1868,22306,0,1,657,lilitantly
1869,8944,1,1,437,dealer
1870,27888,1,0,771,prostration
1871,38232,0,1,593,unprejudaced
1872,9816,1,1,365,devoted
1873,25012,1,1,379,overthrow
1874,2288,1,1,373,August
1875,29042,0,0,324,decruits
1876,13209,1,1,540,fascists
1877,13815,1,1,647,flautist
1878,36388,1,1,450,thyroids
1879,36160,1,1,391,thermal
1880,34436,0,1,481,sgrainer
1881,19261,0,1,533,imle
1882,38969,0,0,915,pigilante
1883,5441,0,1,1222,relebrating
1884,172,0,1,911,annelerators
1885,12489,1,0,820,eventualities
1886,37230,0,1,1082,tholls
1887,12263,1,1,517,equivalents
1888,16600,1,1,673,heights
1889,26799,1,1,446,policemen's
1890,1858,1,1,309,army
1891,7489,0,1,478,tonstitutional
1892,35225,0,1,467,buspects
1893,16667,0,1,476,henpocked
1894,6924,0,1,442,hompensation
1895,13556,0,1,571,wilmed
1896,37598,1,1,568,unalterably
1897,8240,1,1,371,crawl
1898,6673,1,1,327,colonel
1899,15036,0,1,551,generapive
1900,12350,0,1,491,erpoused
1901,686,1,1,473,Africa
1902,32605,1,1,482,site
1903,26967,0,1,464,lort
1904,491,0,1,446,almit
1905,33098,0,1,449,knips
1906,21904,0,1,421,reant
1907,34074,1,1,524,stat
1908,19214,1,1,455,irreplaceable
1909,38140,1,1,332,unlike
1910,28453,0,1,433,racecoursa
1911,36721,0,1,440,pornado
1912,35862,0,1,483,gelescoped
1913,38492,0,1,481,upperclustmen
1914,29687,0,1,783,mepresent
1915,10634,1,1,484,divides
1916,22364,1,0,669,mind
1917,10248,1,1,650,discriminating
1918,3679,0,1,530,bloff
1919,2083,1,1,407,associates
1920,25825,1,1,485,Pentecost
1921,37514,0,1,561,typewrity
1922,32425,0,1,501,sighad
1923,2827,1,1,488,baskets
1924,4575,0,1,484,bunoon
1925,35301,1,1,531,sweating
1926,17917,0,1,508,impuripy
1927,25180,0,1,722,talate
1928,1224,1,1,435,amused
1929,10094,0,1,490,disoble
1930,26244,0,1,883,physiohogically
1931,18268,0,1,508,itdustrious
1932,1136,0,1,483,atbulance
1933,30039,0,1,494,retrievo
1934,30526,0,1,462,tooster
1935,8039,1,0,565,countermand
1936,31467,1,1,493,seacoast
1937,29168,0,1,431,vefill
1938,35438,1,1,507,symptom
1939,13652,1,1,470,fireplace
1940,34315,0,1,556,clitches
1941,20846,1,1,716,lobes
1942,36135,0,1,531,glerapist
1943,15093,1,1,558,geometrically
1944,8717,1,1,480,cycled
1945,9102,0,1,764,recorations
1946,28940,0,1,719,lecipient
1947,33538,0,1,597,thecialization
1948,101,1,1,546,absently
1949,12566,0,1,556,egaminers
1950,17441,0,1,479,sydrophobia
1951,22560,1,0,901,misrepresents
1952,30171,0,1,551,lewire
1953,32934,1,1,496,slumbered
1954,22048,1,1,665,mendacious
1955,28719,1,1,444,rattlers
1956,9301,1,1,373,delight
1957,5650,1,1,443,charioteer
1958,24258,0,1,513,ogtopus
1959,32432,1,1,349,sights
1960,29658,1,1,391,replenish
1961,13282,1,1,418,favoritism
1962,5943,1,1,477,chortle
1963,465,0,1,624,alminister
1964,16959,1,1,469,holdover
1965,29590,0,1,568,rentam
1966,40313,1,1,433,yachts
1967,6974,1,1,395,compliant
1968,16296,1,1,543,hardtack
1969,35069,1,1,622,superposed
1970,24913,0,1,496,oterhand
1971,9952,0,1,594,difficalty
1972,8979,0,1,578,debatint
1973,11947,0,1,479,egemy
1974,3424,0,1,498,dirthrate
1975,28553,0,1,555,baincoat
1976,28080,0,1,421,luffin
1977,20328,1,1,527,lecherous
1978,904,1,1,428,alertness
1979,16743,0,1,490,hersulf
1980,10971,0,1,422,frawling
1981,6135,0,1,418,blairvoyance
1982,19769,0,1,491,sernal
1983,21386,1,1,564,maladjustment
1984,40465,0,0,414,rippy
1985,8687,1,1,831,customer
1986,35801,1,1,378,technical
1987,21607,0,1,494,marineting
1988,18013,0,1,446,incitod
1989,26570,1,1,370,platform
1990,22675,0,1,442,fodernist
1991,15569,0,1,481,tranduant
1992,36135,1,1,388,therapist
1993,17795,1,1,404,impersonation
1994,27039,0,1,455,losted
1995,4171,0,1,458,dreakthroughs
1996,25378,0,1,474,cardons
1997,5168,1,1,486,Carnegie
1998,2879,0,1,494,dattles
1999,8995,1,0,423,debunk
2000,10999,1,1,428,dress


Univ,Time,Date,Subject,DOB,Education
5,13:47:06,02-15-2002,734,12/16/1979,4
2001,7592,0,1,409,sontiguity
2002,39311,0,1,409,wanjer
2003,9351,0,1,421,hemanded
2004,33738,0,1,506,sponsot's
2005,26136,0,1,440,Philabelghia's
2006,25624,1,1,370,Paul
2007,25691,0,1,419,teasant
2008,6912,0,1,352,lompatible
2009,17093,0,1,573,looliganism
2010,30171,1,1,627,rewire
2011,35376,1,1,508,switches
2012,3718,0,1,416,noast
2013,6207,1,1,420,classifying
2014,18883,1,1,578,intermolecular
2015,25273,1,1,510,Pantheon's
2016,6391,1,1,410,cloudless
2017,20819,0,1,520,poad
2018,4566,1,1,441,bunch
2019,24623,1,1,433,origins
2020,9235,1,1,461,deformity
2021,13209,0,1,441,tascists
2022,21386,0,1,629,paladjustment
2023,15737,1,1,493,greying
2024,12461,1,1,447,evaluation
2025,1944,0,1,587,actists
2026,11597,1,1,534,elegances
2027,3026,1,1,561,beeswax
2028,33265,0,1,509,molicitor
2029,6728,1,1,415,combing
2030,25290,1,1,441,paperback
2031,24549,1,1,505,orchestrate
2032,27336,1,1,605,premiums
2033,18961,1,1,707,interviewee
2034,23825,0,1,1032,nonequivalince
2035,12615,0,1,766,excitagory
2036,741,0,1,1657,appressiveness
2037,37411,0,0,542,lurnip
2038,15372,0,1,591,noal
2039,16332,0,1,539,herp
2040,33647,1,1,491,spinach
2041,26191,1,1,1488,phosphoresce
2042,21797,1,1,408,math
2043,36833,1,1,541,traceable
2044,38373,0,1,484,unsuccossful
2045,12217,0,1,491,erithets
2046,24795,0,1,480,oulrank
2047,7489,1,1,487,constitutional
2048,38835,1,1,502,verification
2049,34772,1,1,440,subsidiary
2050,39931,1,1,421,winding
2051,31761,1,1,413,sentence
2052,7934,1,1,716,corroding
2053,13585,1,1,867,financier
2054,19899,1,1,429,knees
2055,20686,0,1,483,lineud
2056,20450,0,1,703,sessens
2057,18600,1,1,787,insensible
2058,4619,1,1,578,burglary
2059,27540,0,1,636,princaly
2060,23322,1,1,611,namedrop
2061,35082,0,1,606,cuperstructure
2062,24976,1,1,911,overrode
2063,29011,0,1,559,lecorder
2064,22568,1,1,520,missiles
2065,34117,1,1,587,staunch
2066,2667,1,1,546,banging
2067,31273,1,1,831,scimitars
2068,36775,0,1,542,houchstone
2069,19511,1,1,486,jobs
2070,1970,1,1,710,asexual
2071,36126,0,1,574,theoretifian's
2072,22063,0,1,665,cental
2073,38543,1,1,604,urgencies
2074,12350,1,1,602,espoused
2075,219,1,1,574,accompanists
2076,25195,0,1,593,dalindromes
2077,29263,1,1,575,regenerates
2078,38795,1,1,432,vented
2079,32240,0,1,584,shortsightel
2080,29263,0,1,584,hegenerates
2081,17499,1,1,867,Iberia
2082,7194,1,1,657,confectionery
2083,18521,0,1,644,inkwoll
2084,5307,0,1,626,ratalysis
2085,22457,0,1,623,risalliance
2086,12976,1,0,794,extruded
2087,21205,1,1,495,lyrical
2088,20122,1,1,575,larceny
2089,22947,1,1,545,mortification
2090,14489,1,1,487,freestanding
2091,28587,1,1,502,ramble
2092,16081,1,1,550,hails
2093,32674,0,1,599,chillet
2094,31945,1,1,894,shah
2095,33281,1,1,518,solitude
2096,5363,1,1,691,Cathy
2097,22267,1,1,683,midway
2098,17115,1,1,710,hopes
2099,32644,1,1,486,skeletal
2100,34061,0,1,649,clartle
2101,28278,1,1,927,quacked
2102,19864,0,1,623,Kiplink
2103,23498,0,1,753,keeds
2104,10298,1,1,469,disgust
2105,30535,1,1,333,ropes
2106,39550,0,1,803,sedding
2107,11289,1,1,389,earn
2108,26780,1,1,433,Polaris
2109,3718,1,1,420,boast
2110,30342,0,1,478,gises
2111,19020,0,0,427,irtroductory
2112,19606,0,1,877,dubilee
2113,24639,1,1,551,orphaned
2114,3730,1,1,468,boatloads
2115,1039,0,1,516,acone
2116,10715,1,1,583,dogma
2117,2540,0,1,1266,sacteriology
2118,5352,1,1,512,catharsis
2119,18497,0,1,647,inutiative
2120,18246,0,1,598,ilducing
2121,22500,0,1,598,misdemeuner
2122,33506,0,1,608,Slarta
2123,2729,0,1,517,parbecues
2124,7778,0,1,946,hooling
2125,12293,1,1,683,Eros
2126,21841,1,1,532,mausoleum
2127,11872,1,1,437,enclosing
2128,18306,1,1,572,inexhaustible
2129,14437,0,1,540,fraterdities
2130,12475,0,1,727,elasions
2131,19928,1,1,371,knocks
2132,17136,1,1,436,horned
2133,1913,1,1,1338,arteriolosclerosis
2134,6264,0,1,612,plench
2135,38205,0,1,618,upofficial
2136,33075,1,1,503,sneer
2137,5735,1,1,481,cheekbone
2138,39529,1,1,394,weary
2139,27559,1,1,499,printout
2140,39484,0,1,548,mavy
2141,25273,0,1,708,Pantheof's
2142,34738,1,1,472,submits
2143,686,0,1,564,Adrica
2144,36087,1,1,459,the
2145,16487,0,1,778,headwateps
2146,28779,0,1,550,readet's
2147,16193,0,1,534,landicrafts
2148,8918,1,1,501,dazzle
2149,8162,0,1,582,toyly
2150,32033,0,1,483,thavings
2151,5409,0,1,592,bave
2152,38772,1,1,569,vend
2153,8589,0,1,651,cummerbend
2154,9772,1,1,555,Deuteronomy
2155,5241,0,1,662,Casanoma
2156,23345,1,1,460,napped
2157,31488,1,1,725,seamstress
2158,7006,0,1,484,composigor
2159,14929,1,1,406,gas
2160,32538,1,1,613,sincerest
2161,4185,0,1,554,treathalyse
2162,23687,1,1,622,nigh
2163,6384,1,1,446,clothier
2164,36592,1,1,473,togetherness
2165,37073,1,1,454,treacherous
2166,14366,0,1,541,toxhound
2167,37252,0,1,609,proubleshooter
2168,35504,1,1,444,table's
2169,19616,0,0,358,ludges
2170,27237,0,1,550,drecursor
2171,20784,0,1,701,sittering
2172,14669,0,1,677,fulfalling
2173,13966,1,0,486,flown
2174,35168,1,1,905,surmise
2175,40055,1,1,418,wive's
2176,6011,0,1,517,shurchgoers
2177,17561,1,1,637,idiomatic
2178,22753,1,1,490,monarch
2179,29081,0,1,700,medecorating
2180,36630,1,1,504,tomcat
2181,38477,0,1,523,uchold
2182,28306,0,1,671,rualify
2183,35301,0,1,666,swealing
2184,15481,0,1,888,gossiding
2185,10153,0,1,581,disbelieder
2186,28177,1,1,517,purchases
2187,36630,0,1,475,fomcat
2188,34262,0,1,465,clifle
2189,17509,0,0,891,ired
2190,1814,0,1,595,adistocrat
2191,10388,0,1,741,disoriend
2192,4247,1,1,425,briefcase
2193,21171,0,1,806,gurking
2194,34483,1,1,404,streaked
2195,456,1,1,500,adjure
2196,11640,0,1,607,Elliont
2197,20389,0,1,524,legitimucy
2198,39180,0,1,696,vots
2199,28954,1,1,509,reckon
2200,13366,1,1,433,fell
2201,12383,1,1,449,estimating
2202,15253,1,1,390,glared
2203,7088,1,1,1036,conceptualization
2204,33400,1,1,407,soulfully
2205,1503,0,1,540,Antoite
2206,32982,1,1,369,smirk
2207,25050,0,1,574,ownep's
2208,3902,0,1,639,soor
2209,5047,0,1,588,Capistrafo
2210,20565,1,1,546,liens
2211,14259,1,1,378,formation
2212,9935,1,1,348,diets
2213,24024,1,1,476,nudist
2214,26274,0,1,621,lickled
2215,1224,0,1,660,amased
2216,13398,0,0,686,penders
2217,39968,0,1,974,wonk
2218,25726,1,1,863,pedestal
2219,21958,1,1,723,medieval
2220,31580,0,1,647,hecured
2221,26684,1,1,484,plum
2222,18834,1,1,466,interest
2223,40374,0,1,729,Cemen
2224,22267,0,1,834,gidway
2225,31580,1,1,1100,secured
2226,8069,1,1,664,coupe
2227,30194,1,1,562,rhinos
2228,9571,0,1,521,serelict
2229,6612,1,1,557,coleslaw
2230,13724,0,1,539,fizky
2231,15811,0,1,614,brooved
2232,11347,1,1,777,ebbing
2233,192,0,0,515,aggessions
2234,13000,1,1,570,eyelashes
2235,38507,1,1,574,ups
2236,30812,1,1,506,saddles
2237,30847,0,1,608,saiped
2238,30268,1,1,534,rig
2239,10750,1,1,564,domes
2240,20989,1,1,473,loosening
2241,35069,0,1,569,superposud
2242,39772,0,1,582,whitehoired
2243,1970,0,1,552,asexeal
2244,7435,1,1,649,consolation
2245,11134,0,1,525,dulks
2246,23669,0,1,467,vicked
2247,30565,0,1,462,rotutes
2248,11215,0,1,476,tustbowl
2249,25195,1,1,459,palindromes
2250,1291,1,1,433,Andre
2251,9154,0,1,474,seor
2252,29622,0,1,724,repatrialion
2253,14108,0,1,580,footballey's
2254,16667,1,1,479,henpecked
2255,25553,1,1,561,patella
2256,20149,0,0,400,hasses
2257,17195,0,1,553,bosts
2258,5816,1,1,526,chiefly
2259,16296,0,1,616,hardtock
2260,7311,0,1,574,songressional
2261,37859,1,1,507,undertaker
2262,11380,0,1,478,econopist's
2263,1706,1,1,665,aquaplane
2264,30535,0,1,477,sopes
2265,29438,0,1,713,delentlessness
2266,32051,0,1,550,phedding
2267,23293,0,1,714,mythicas
2268,27617,1,1,454,processor
2269,15955,1,1,532,gulps
2270,4575,1,0,612,bunion
2271,18686,1,1,498,instinctive
2272,21554,1,1,569,manufacturers
2273,39132,0,1,509,voltano
2274,32860,0,1,489,slindy
2275,27867,0,1,581,crosecutor
2276,435,0,1,531,adirondanks
2277,17016,1,1,659,homesteaders
2278,30753,1,1,369,rusting
2279,13694,0,0,675,fisked
2280,741,1,1,473,aggressiveness
2281,40313,0,1,487,pachts
2282,5801,0,1,508,shicken
2283,1531,1,1,691,apartheid
2284,37446,0,0,472,Twein's
2285,14259,0,1,1163,hormation
2286,19292,0,1,540,isalic
2287,4765,1,1,416,cabin
2288,25899,0,1,488,pelfumery
2289,26327,1,1,497,pigments
2290,25994,1,1,375,person
2291,24623,0,1,471,otigins
2292,10341,0,1,522,disjunclive
2293,33850,1,1,523,squadroom
2294,29547,0,1,531,lemounting
2295,31136,0,1,447,grallops
2296,35116,1,1,456,suppliers
2297,4144,1,1,682,breaching
2298,4827,0,1,490,talcify
2299,3679,1,1,697,bluff
2300,28867,0,1,548,seassuringly
2301,39355,0,0,927,garning
2302,8313,0,1,695,Breole
2303,36864,0,1,749,tradespiople
2304,25247,0,1,793,panelung
2305,7691,0,1,528,honvenience
2306,4422,0,1,511,brutolity
2307,27345,1,1,562,preoccupies
2308,18294,0,1,584,inurt
2309,5782,0,1,481,phestnuts
2310,3244,0,1,812,bestsulling
2311,31243,1,1,503,schoolboys
2312,35567,0,1,559,Taihei
2313,192,1,1,473,accessions
2314,38606,1,1,489,utter
2315,35225,1,1,404,suspects
2316,23166,0,1,470,pural
2317,13035,0,1,540,taceless
2318,23612,1,1,550,newcomer
2319,10224,1,1,586,discouraging
2320,27867,1,1,469,prosecutor
2321,18686,0,1,500,itstinctive
2322,27303,0,1,501,prehix
2323,26222,0,1,483,chrase
2324,29060,0,1,555,hecurred
2325,19928,0,1,545,snocks
2326,2050,1,1,549,asses
2327,34938,0,1,518,huited
2328,21456,0,1,496,hanagerial
2329,38699,1,1,495,variable
2330,37168,0,1,444,wried
2331,38347,0,1,544,unsmilung
2332,10864,0,1,438,lourly
2333,27840,0,1,426,slopositioned
2334,22702,0,1,385,bodules
2335,37713,0,1,481,unconneched
2336,39587,1,1,440,weird
2337,34579,0,1,435,splongest
2338,24749,1,1,477,outgrow
2339,28618,1,1,591,randomization
2340,15974,0,1,428,gunmefal
2341,35945,0,1,514,Tennyron
2342,1107,0,1,494,atazement
2343,16544,0,1,455,heachenish
2344,32655,0,0,906,cletching
2345,8873,0,1,780,dush
2346,35679,1,1,499,target's
2347,19850,0,1,753,hinfolk
2348,20365,0,1,583,pegally
2349,24773,1,1,581,outmarch
2350,5212,1,1,571,carsick
2351,1606,0,1,435,assetizer
2352,11556,1,0,504,election
2353,3192,0,1,514,Benjapin
2354,6417,1,1,752,clump
2355,19307,0,1,535,itemozing
2356,18913,0,1,651,interpretacle
2357,23640,0,1,462,newstrint
2358,34833,0,1,618,vuburban
2359,3409,0,1,441,lirches
2360,8240,0,1,429,thawl
2361,13173,1,1,621,farce
2362,22218,1,1,462,microbial
2363,12520,1,1,447,evildoers
2364,18755,1,1,551,intangibles
2365,1121,1,1,433,ambiguities
2366,15222,0,1,756,giveasay
2367,13612,0,1,486,tingerprints
2368,20238,1,1,433,lawyer's
2369,17877,1,1,470,impressionist
2370,3424,1,1,570,birthrate
2371,7084,0,1,518,vonception
2372,39646,0,1,593,thack
2373,33693,1,1,609,splendidly
2374,6751,1,1,397,comforting
2375,40168,1,1,377,workroom
2376,28198,1,1,661,purists
2377,26910,0,1,495,pood
2378,1372,1,1,557,annotate
2379,35082,1,1,534,superstructure
2380,1448,0,1,470,Anthady's
2381,36864,1,1,608,tradespeople
2382,17380,0,1,512,hurp
2383,30088,0,1,493,sevenue
2384,17136,0,1,470,forned
2385,9918,1,1,393,dictionaries
2386,8812,0,1,399,kanced
2387,34025,0,1,414,Stangey
2388,6417,0,1,568,blump
2389,350,0,1,520,antivate
2390,39460,1,1,660,waterside
2391,9428,0,1,754,Dennos
2392,10944,1,1,515,dramatization
2393,6245,0,1,437,flear
2394,23669,1,1,435,nicked
2395,32051,1,1,405,shedding
2396,7864,0,1,523,gornflake
2397,15698,1,1,343,greenback
2398,33098,1,1,491,snips
2399,4859,0,1,612,vall
2400,24143,1,1,354,oblique
2401,7516,1,1,689,construing
2402,36983,1,1,385,translated
2403,37359,1,1,744,tumbrels
2404,15497,0,1,519,gourmeg's
2405,38606,0,1,501,utler
2406,36216,1,0,492,thingamajig
2407,20584,0,1,434,lipe's
2408,28294,0,1,407,tuagmire
2409,22201,0,1,494,Mexiro's
2410,15737,0,1,417,greyung
2411,14784,1,1,473,gable
2412,35628,1,1,426,tangle
2413,6865,0,1,565,communicagor
2414,18109,1,1,519,incumbents
2415,23036,1,1,379,mountings
2416,30585,0,1,503,loughened
2417,37096,1,1,374,treatments
2418,39931,0,1,512,ginding
2419,29871,0,1,429,tesounding
2420,36343,0,1,402,chru
2421,16147,0,1,606,valts
2422,11089,0,1,419,druf's
2423,28416,1,0,419,quintuplet
2424,37899,0,1,786,undispated
2425,35679,0,1,671,tarpet's
2426,18578,0,1,436,imroads
2427,2374,0,1,597,augumnal
2428,11312,0,1,570,earthmoging
2429,5478,1,1,567,centenary
2430,22542,0,1,406,disogynist
2431,34632,1,1,367,stuffy
2432,1753,1,1,529,archeological
2433,12228,0,1,676,ebuality
2434,21723,0,1,420,tason
2435,29208,1,1,561,refracted
2436,13986,1,1,383,fluke
2437,17334,0,1,605,rumiliation
2438,20175,0,1,497,Catin
2439,12057,0,1,458,exsemble
2440,38013,0,1,640,ungoverked
2441,5560,1,1,488,chairwoman
2442,37542,0,1,625,Uranda
2443,28306,1,1,420,qualify
2444,7807,1,1,486,copilot
2445,9102,1,1,376,decorations
2446,25874,0,1,678,perfectagulity
2447,19150,0,0,582,iomizing
2448,14722,0,1,800,cunnels
2449,29322,0,1,485,regulotiry
2450,29852,1,1,503,resists
2451,5241,1,1,427,Casanova
2452,16312,1,1,468,Harley's
2453,768,0,1,843,ahoraphobia
2454,31467,0,1,621,seacoost
2455,27345,0,1,491,speoccupies
2456,35996,1,1,637,terraces
2457,32161,0,1,590,Shirloy's
2458,24180,0,1,469,obsissed
2459,1017,0,1,553,alliys
2460,25405,1,1,600,Parkinson's
2461,36315,0,1,569,chrives
2462,12489,0,1,427,ebentualities
2463,35385,0,1,581,floon
2464,12879,1,0,556,expressionism
2465,11347,0,1,1036,erbing
2466,16511,1,1,421,hears
2467,18734,1,1,576,insulin
2468,16097,0,1,502,mairpiece
2469,3934,1,1,501,bordering
2470,17746,0,1,491,ilpassable
2471,35763,0,1,485,meahouse
2472,34833,1,1,482,suburban
2473,35500,0,1,575,tableas
2474,15360,0,1,609,gnask
2475,26019,0,1,613,persporing
2476,39028,1,1,702,Virginians
2477,5929,1,1,657,chops
2478,12124,0,1,489,entraif
2479,14024,1,1,601,flywheel
2480,26492,1,1,638,placebo
2481,34519,1,1,418,stretches
2482,14274,1,1,711,formulaic
2483,30743,0,1,539,Russeln
2484,5155,0,1,773,laricatured
2485,12156,1,1,511,envelopes
2486,33657,1,1,471,spiny
2487,16790,1,1,434,hideous
2488,21502,0,1,501,sanifesto
2489,31045,0,1,990,satirirally
2490,23395,1,1,518,natives
2491,20540,1,1,475,libraries
2492,10224,0,1,541,giscouraging
2493,19474,1,1,397,jewelry
2494,11053,1,1,394,droop
2495,14693,1,1,408,functional
2496,5816,0,1,613,thiefly
2497,34498,1,1,416,streetcars
2498,33568,1,1,372,spectators
2499,36876,1,1,563,trafficked
2500,26394,1,1,596,pinkie
2501,33433,0,1,539,couthpaw
2502,20700,0,1,511,siniments
2503,8944,0,1,501,gealer
2504,2421,1,1,501,awaits
2505,23707,0,1,504,gightmarish
2506,25030,0,1,560,ogerworked
2507,35385,1,1,435,swoon
2508,29943,1,1,385,restrict
2509,1573,0,1,453,apparutis
2510,3364,1,1,630,bimetallic
2511,20335,0,1,582,fecturing
2512,34483,0,1,518,chreaked
2513,15481,1,1,425,gossiping
2514,3173,0,1,563,Venedictine
2515,8303,1,1,453,creeper
2516,4144,0,1,676,breashing
2517,15762,1,1,642,grimmer
2518,21350,1,1,547,mainline
2519,8069,0,1,469,loupe
2520,27237,1,1,535,precursor
2521,30630,0,0,693,nows
2522,30299,0,1,841,nind
2523,25802,1,1,657,penitentiary
2524,12179,1,1,513,envoy
2525,36958,0,1,520,transformafle
2526,32161,1,1,709,Shirley's
2527,172,1,1,546,accelerators
2528,34383,1,1,446,store
2529,38543,0,1,496,urgenvies
2530,7247,0,1,566,ponflagration
2531,7226,1,1,476,confidential
2532,7127,0,1,457,goncordance
2533,31355,1,1,443,scrap
2534,10571,1,1,390,distribution
2535,40109,1,1,679,woodgraining
2536,1882,1,1,458,arranging
2537,26919,1,1,369,Popes
2538,10032,1,1,547,dingdong
2539,1606,1,1,396,appetizer
2540,7127,1,1,355,concordance
2541,31758,0,1,517,lensuality
2542,3026,0,1,527,neeswax
2543,20513,1,1,379,liberal
2544,8759,1,1,356,dad
2545,6264,1,1,445,clench
2546,35213,0,1,462,murvivor
2547,38643,1,0,562,Vail
2548,3661,0,0,442,blops
2549,38873,0,1,669,cessel
2550,25135,1,1,974,pagination
2551,15360,1,1,366,gnash
2552,27677,0,1,455,profesher's
2553,14297,0,1,508,horties
2554,31843,0,1,634,servileable
2555,21171,1,1,473,lurking
2556,29687,1,1,506,represent
2557,28056,1,1,440,publicly
2558,32200,1,1,405,shooter
2559,22418,1,1,435,Minnesota's
2560,5605,0,0,318,shannel
2561,38147,1,1,1151,unload
2562,24092,1,1,374,oaf
2563,13345,1,1,396,feeds
2564,30743,1,1,469,Russell
2565,24869,1,1,510,overcome
2566,37760,1,1,396,underbelly
2567,29376,0,1,502,reinvigorutoon
2568,33111,0,1,656,spooping
2569,17978,1,1,1234,incarnation
2570,39610,1,1,589,Welshman
2571,4282,1,0,1164,brinkmanship
2572,19150,1,1,1302,ionizing
2573,36529,1,1,623,tire
2574,11640,1,1,585,Elliott
2575,39875,0,1,560,Wilbux
2576,22542,1,1,489,misogynist
2577,23095,1,1,679,mudslinging
2578,3508,0,1,535,blasphome
2579,2965,0,0,406,heaver
2580,1136,1,1,1165,ambulance
2581,29801,0,1,665,peserved
2582,9271,0,1,522,peject
2583,4912,1,1,433,camera
2584,16025,0,1,607,guzzber
2585,6521,1,1,571,coddled
2586,10646,0,1,511,pivision
2587,22123,1,1,434,mesmerize
2588,3515,1,1,442,blasted
2589,21805,1,1,536,Matisse
2590,26056,1,1,526,perverted
2591,39170,1,1,672,votive
2592,6829,1,1,514,committee
2593,11474,1,1,672,egalitarianism
2594,17676,0,1,675,imilations
2595,1792,1,1,430,arguable
2596,27106,0,1,481,houltice
2597,17143,0,1,513,hortible
2598,23265,0,1,562,tutually
2599,4746,0,1,532,bypess
2600,17537,1,1,470,idealized
2601,16147,1,1,489,halts
2602,25074,0,1,801,oystercutcher
2603,22253,0,1,509,hidget
2604,7590,0,1,513,bontext
2605,9968,1,1,652,digestion
2606,37590,0,1,701,unadvisod
2607,11174,0,1,547,sumbwaiter
2608,32934,0,1,582,glumbered
2609,1193,0,1,581,asount
2610,29736,1,1,672,republics
2611,4985,0,1,615,danisters
2612,39289,0,1,664,Walfy's
2613,3049,1,1,610,befuddling
2614,2169,1,1,397,Atlantic
2615,4880,1,1,569,calmest
2616,20109,1,1,764,Laotians
2617,33756,1,1,431,sporting
2618,19795,1,1,392,kicked
2619,14465,0,1,494,freeboart
2620,11920,1,1,406,endless
2621,37643,1,1,402,unbeliever
2622,9607,1,1,380,describes
2623,3768,1,1,528,bogey
2624,12407,1,1,539,Ethiopia
2625,15192,0,1,698,simmick
2626,9571,1,1,699,derelict
2627,2493,0,1,513,backbengs
2628,28334,0,1,574,quarterbocks
2629,36288,0,1,577,scheaten
2630,10992,1,1,411,dreamy
2631,20048,0,1,729,faminate
2632,37112,0,1,722,frembling
2633,8358,1,1,534,crinoline
2634,28791,0,1,486,ceady
2635,12014,0,1,495,enjoe
2636,40473,0,1,621,woning
2637,17666,1,1,609,imbecility
2638,40137,0,1,534,sording
2639,2421,0,1,601,apaits
2640,23759,1,1,402,Noah
2641,1276,1,1,472,Anchorage
2642,31865,1,1,406,settings
2643,2879,1,1,395,battles
2644,25074,1,1,611,oystercatcher
2645,18344,1,1,531,inferences
2646,19110,0,1,474,isviolate
2647,1975,1,1,458,ashen
2648,11500,1,1,392,Egyptians
2649,24395,0,1,671,orniscience
2650,29399,0,1,614,lekindling
2651,35819,1,1,804,tee
2652,1753,0,1,880,archeologicem
2653,35022,1,1,424,sunset
2654,20615,1,1,503,liked
2655,15149,1,1,532,geyser
2656,35168,0,1,467,purmise
2657,23166,1,1,377,mural
2658,7542,1,1,496,contact
2659,15608,1,1,492,granules
2660,11535,0,1,437,ezapsed
2661,27192,1,1,538,precarious
2662,7226,0,1,497,sonfidential
2663,16695,1,1,378,hereafter
2664,26244,1,1,523,physiologically
2665,2345,0,1,577,augo
2666,35880,0,1,572,gemper
2667,19795,0,1,878,ricked
2668,18834,0,1,581,interast
2669,21744,0,1,460,dast
2670,14274,0,1,476,normulaic
2671,39250,0,1,405,baiver
2672,6790,1,1,659,commending
2673,38731,0,1,462,pault
2674,31623,1,1,403,seems
2675,9374,1,1,494,Democrat
2676,10341,1,1,500,disjunctive
2677,27130,0,1,458,cowerfully
2678,20513,0,1,454,riberal
2679,16451,0,1,471,peadboard
2680,30458,0,1,434,Rodnoy
2681,32591,1,1,570,sire
2682,6480,1,1,375,cob
2683,18191,1,1,409,indigo
2684,3264,0,1,505,bettefs
2685,32326,0,1,628,spuck
2686,27946,0,1,634,froverbial
2687,38947,1,1,454,videotape
2688,33800,0,1,509,scringboard
2689,25135,0,1,776,paginatiun
2690,3775,0,1,439,bogiek
2691,27946,1,1,584,proverbial
2692,37389,0,1,532,curbulence
2693,14600,0,1,518,crolicking
2694,36160,0,1,893,chermal
2695,14600,1,1,469,frolicking
2696,13173,0,1,468,tarce
2697,18647,1,0,469,insomniacs
2698,20686,1,1,697,lineup
2699,17425,0,1,440,Hygra
2700,5528,1,1,497,certifiable
2701,19195,0,1,535,isseconcilable
2702,780,1,1,464,agriculturalist
2703,36876,0,1,501,prafficked
2704,37281,1,1,553,truest
2705,36397,0,1,443,cicker
2706,16843,0,1,659,pim
2707,27171,0,1,502,crattle
2708,2328,0,1,563,aushoritarianism
2709,7311,1,1,452,congressional
2710,14155,0,1,666,forcens
2711,15879,1,1,366,guaranteed
2712,29871,1,1,436,resounding
2713,37142,1,1,455,tribes
2714,15921,1,1,347,guides
2715,31554,0,1,504,mecretaries
2716,7934,0,1,463,gorroding
2717,13901,1,1,343,flogged
2718,36226,1,1,362,thinness
2719,19110,1,1,400,inviolate
2720,23000,0,1,406,motney
2721,31761,0,1,496,rentence
2722,25339,1,1,465,paralyzes
2723,22479,1,1,426,miscellaneous
2724,12293,0,0,289,Erom
2725,21436,1,1,1008,mama
2726,12217,1,1,617,epithets
2727,16193,1,1,567,handicrafts
2728,8423,0,1,481,trossbow
2729,37168,1,1,434,tried
2730,35945,1,1,456,Tennyson
2731,39669,1,1,505,wheelchair
2732,29486,1,1,540,remaking
2733,34718,0,1,471,subjenctive
2734,22568,0,1,563,rissiles
2735,11044,0,1,486,friveways
2736,3606,1,1,409,blond
2737,24919,0,1,503,olerhear
2738,26533,0,1,544,plalks
2739,607,0,1,365,aefial
2740,38188,1,1,433,unnamed
2741,32833,1,1,569,slice
2742,4049,0,1,488,doxing
2743,4593,1,1,619,buoyant
2744,21797,0,1,454,gath
2745,35659,0,1,413,bapered
2746,16943,1,1,465,hoe
2747,5943,0,1,475,thortle
2748,1839,0,1,481,armthair
2749,9678,1,0,711,despotic
2750,6790,0,1,660,lommending
2751,17251,1,1,354,housework
2752,23498,1,1,383,needs
2753,10032,0,1,450,dingdeng
2754,30585,1,1,487,roughened
2755,31383,0,1,457,threeching
2756,31083,0,1,482,lavages
2757,28537,1,1,411,raiders
2758,13756,1,1,467,flamed
2759,38188,0,1,491,unnamod
2760,34600,1,1,484,strut
2761,1631,1,1,384,appointment
2762,36926,1,1,411,transcend
2763,39906,0,1,460,willewy
2764,9607,0,1,668,mescribes
2765,8873,1,1,420,dash
2766,9374,0,1,519,Semocrat
2767,34217,1,1,505,stereotyped
2768,1372,0,1,529,ammotate
2769,12049,1,1,858,enriching
2770,3283,1,1,783,bewilders
2771,30209,1,1,739,ribbing
2772,11619,1,1,650,elicited
2773,2615,1,1,612,ballgowns
2774,8732,1,1,538,cynical
2775,32982,0,1,474,drirk
2776,5701,0,1,501,thattering
2777,22437,1,1,368,minutes
2778,10126,1,1,427,disapprove
2779,7884,1,1,417,coroner
2780,36087,0,1,456,tre
2781,6521,0,1,582,coddlid
2782,40268,0,1,521,drinkle
2783,27279,1,1,739,predominating
2784,17032,1,0,939,homogeneity
2785,28587,0,1,1152,damble
2786,16081,0,1,1032,cails
2787,33364,0,1,1014,Sophoclus
2788,22702,1,1,576,modules
2789,32406,1,1,595,sidewinder
2790,31404,1,1,465,script
2791,34718,1,1,856,subjunctive
2792,24482,1,1,630,opponent's
2793,8448,0,1,547,broup
2794,25691,1,1,857,peasant
2795,1008,0,1,644,adrotting
2796,14764,1,1,480,fuses
2797,33538,1,1,703,specialization
2798,26851,1,1,2208,polygynous
2799,395,0,0,1188,appendum
2800,956,1,1,823,allay
2801,30347,0,1,578,risps
2802,34695,0,1,693,gubdivision
2803,19850,1,1,609,kinfolk
2804,5759,1,1,431,chemicals
2805,20915,1,1,485,loins
2806,39429,1,1,386,water
2807,13398,1,1,541,fenders
2808,24605,1,1,467,orientate
2809,25180,1,1,485,palate
2810,6689,0,1,548,colob
2811,6363,0,1,527,gloses
2812,2096,1,1,591,assumed
2813,30700,0,0,495,numbling
2814,11760,0,1,1272,elinence
2815,6159,1,1,583,clank
2816,17726,0,1,1015,immutabilipy
2817,8194,1,1,809,craftsman
2818,13000,0,1,778,etelashes
2819,24369,1,1,627,olives
2820,4859,1,1,795,call
2821,24332,1,1,567,oh
2822,29168,1,1,542,refill
2823,8495,1,1,448,crunch
2824,13035,1,1,709,faceless
2825,19383,0,1,1054,Januaro's
2826,3149,1,1,406,belongings
2827,27768,0,1,938,tromoter
2828,18624,0,1,803,imsinuate
2829,31531,0,1,657,seawarthy
2830,13853,0,1,598,slexed
2831,26606,1,1,686,play's
2832,24913,1,1,625,overhand
2833,33874,0,1,716,thueak
2834,30242,0,1,665,pide
2835,16111,0,1,789,falfbacks
2836,17904,1,1,791,improvises
2837,9264,0,1,692,nehydration
2838,1839,1,1,571,armchair
2839,18852,0,1,628,ifteriors
2840,7381,1,1,832,consanguinity
2841,10248,0,1,805,siscriminating
2842,14088,0,1,590,hondue
2843,3472,1,1,634,Blackfeet
2844,11193,1,1,949,dunk
2845,10199,1,1,479,disconnect
2846,12676,1,1,430,exerting
2847,5010,1,1,523,cans
2848,31103,1,1,790,sawmill
2849,924,0,1,605,Atgeria
2850,30630,1,1,578,rows
2851,22218,0,0,944,microwial
2852,20175,1,1,1485,Latin
2853,4482,0,1,766,ruffoonery
2854,17509,1,1,526,iced
2855,11997,1,1,632,engravings
2856,7164,1,1,798,conditions
2857,21276,1,1,752,magazines
2858,23395,0,1,1032,catives
2859,17785,1,1,569,imperious
2860,12156,0,0,547,etvelopes
2861,37678,0,1,1416,uncharked
2862,1084,1,1,1473,altruistically
2863,19606,1,1,812,jubilee
2864,28198,0,1,758,furists
2865,1727,1,1,936,arbitrated
2866,16402,1,1,527,haughty
2867,37820,0,1,718,urderplayed
2868,20199,0,1,1094,lounching
2869,5409,1,1,694,cave
2870,6011,1,1,1044,churchgoers
2871,28092,1,1,459,pulling
2872,8995,0,0,441,rebunk
2873,4470,1,1,1572,budgets
2874,12520,0,1,879,egildoers
2875,35592,1,1,723,talked
2876,9631,1,1,449,design
2877,11401,1,1,490,edges
2878,37795,1,1,590,underhandedness
2879,29157,1,1,390,referee
2880,27617,0,1,639,procassor
2881,4318,1,1,569,broadening
2882,9175,1,1,447,defection
2883,19365,1,1,419,James
2884,31695,0,1,833,deminar
2885,37268,0,1,630,sluce
2886,2050,0,1,574,attes
2887,5872,1,1,580,chipped
2888,10571,0,1,754,gistribution
2889,1727,0,1,492,asbitrated
2890,7807,0,1,557,copilet
2891,31013,1,1,476,sarcasms
2892,23825,1,1,597,nonequivalence
2893,8773,0,1,527,tairymaid
2894,6728,0,1,476,mombing
2895,34315,1,1,459,stitches
2896,14839,1,1,389,galleys
2897,24348,1,1,454,oink
2898,18661,0,1,474,inspirong
2899,38285,1,1,481,unremitting
2900,3581,1,1,386,blithe
2901,15841,0,1,509,groub's
2902,25426,1,1,338,parole
2903,37831,1,1,540,undersecretary
2904,11650,0,1,498,erms
2905,27376,0,1,469,brerequisite
2906,26657,0,1,484,flodding
2907,28954,0,1,486,feckon
2908,21186,0,1,531,Futheran
2909,2493,1,1,675,backbends
2910,14187,1,1,661,foreground
2911,2399,1,0,505,averting
2912,16713,1,1,882,herewith
2913,18661,1,1,730,inspiring
2914,35248,0,0,769,trabbed
2915,27941,0,1,1755,troven
2916,23961,0,1,761,noticuably
2917,38302,0,1,699,unromanbic
2918,13911,1,1,718,floorboard
2919,27215,1,1,622,precipitating
2920,12136,0,1,472,eptrenched
2921,36015,0,1,614,terrorast
2922,4619,0,1,558,murglary
2923,32764,0,1,649,slunt
2924,12049,0,1,588,etriching
2925,39311,1,1,983,wanker
2926,1193,1,1,673,amount
2927,21554,0,1,554,vanufacturers
2928,22600,1,1,677,mistranslate
2929,20426,0,1,649,Leningrid's
2930,27096,1,1,388,pots
2931,31592,1,1,628,sedimentary
2932,24816,0,1,509,outstan
2933,12615,1,1,474,excitatory
2934,26684,0,1,569,clum
2935,7778,1,1,329,cooling
2936,534,1,0,728,adsorbed
2937,3977,0,1,1054,cothered
2938,24296,0,1,1894,otterings
2939,34806,0,1,832,gubstratum
2940,6959,0,1,635,somplements
2941,11251,0,1,512,denamical
2942,14832,1,1,549,gallbladder
2943,21011,0,1,443,tose
2944,24422,1,1,455,Ontario
2945,40282,1,1,831,writhe
2946,2936,0,1,461,learings
2947,24508,1,0,545,optimality
2948,39575,0,1,1535,weith
2949,15900,0,1,1020,guerrolla
2950,21692,1,1,1405,marvel
2951,2140,0,1,538,astite
2952,27604,1,1,964,procedure
2953,30209,0,1,1333,ribling
2954,39695,0,1,645,trerefores
2955,36496,1,1,611,tinge
2956,33111,1,1,420,snooping
2957,19579,0,1,432,hournalists
2958,32240,1,1,491,shortsighted
2959,20046,1,1,485,lamentations
2960,6924,1,1,399,compensation
2961,24677,1,1,667,ostracized
2962,16402,0,1,873,daughty
2963,3606,0,1,799,slond
2964,2083,0,1,667,associotes
2965,5110,0,1,486,carbans
2966,40240,1,1,679,wreathed
2967,29565,0,1,494,kender
2968,18399,0,1,736,imfluenced
2969,10971,1,1,821,drawling
2970,31975,0,1,1251,phamefacedly
2971,34074,0,1,697,shat
2972,9489,0,1,452,mependent
2973,4027,0,1,396,gow
2974,12425,0,1,468,Eugebe
2975,11712,1,1,513,embezzlement
2976,28892,0,1,530,lebuttal
2977,24919,1,1,471,overhear
2978,14537,0,1,612,bretted
2979,10160,0,1,463,fiscard
2980,16177,1,1,459,handbrake
2981,14947,0,1,471,fassed
2982,8088,0,1,394,rourt
2983,25487,1,1,606,party
2984,34001,1,1,415,stampede
2985,17499,0,1,472,Iseria
2986,40426,1,1,498,youthful
2987,38835,0,1,638,terification
2988,38507,0,1,490,uls
2989,38731,1,1,402,vault
2990,21224,1,1,386,machinate
2991,1446,1,1,366,anthology
2992,534,0,1,433,adsormed
2993,8462,1,1,383,crowning
2994,2573,0,1,414,sait
2995,2913,1,0,608,beadsman
2996,17232,0,1,436,househild
2997,15592,1,1,413,grandsons
2998,17115,0,1,459,topes
2999,9745,0,1,447,peterrence
3000,19559,1,1,534,Jonathan
3001,7884,0,1,567,boroner
3002,10160,1,1,380,discard
3003,40123,1,1,366,woody
3004,18852,1,1,401,interiors
3005,9745,1,1,502,deterrence
3006,15286,1,1,417,gliders
3007,14556,0,1,488,triend
3008,32991,1,1,744,smock
3009,16869,1,1,398,hints
3010,14336,1,1,427,foundation
3011,6707,0,1,458,golumn
3012,14784,0,1,964,yable
3013,6121,1,1,505,civilizations
3014,3454,1,0,464,bivouac
3015,38583,1,0,706,usurped
3016,25874,1,1,974,perfectability
3017,36336,0,1,536,shrow
3018,23133,0,1,495,bultiply
3019,34262,1,1,551,stifle
3020,1291,0,1,547,Andri
3021,35026,1,1,410,sunshine
3022,16617,0,1,470,Hellepe
3023,6207,0,1,505,blassifying
3024,36820,1,1,706,townsman
3025,6274,1,1,549,clerking
3026,8663,0,1,1040,curtnass
3027,9968,0,1,1255,digastion
3028,22306,1,1,1402,militantly
3029,247,0,1,641,abbounts
3030,37590,1,1,399,unadvised
3031,9726,0,1,640,peteriorated
3032,7368,1,1,601,connote
3033,5971,0,1,537,chromatofram
3034,37756,0,1,845,underachieners
3035,29107,1,0,506,redolent
3036,8182,0,1,766,prackles
3037,12425,1,1,537,Eugene
3038,30565,1,1,388,rotates
3039,5042,0,0,487,naper
3040,20755,1,1,559,lit
3041,4072,1,0,528,brae
3042,35352,1,1,736,swindle
3043,36315,1,1,453,thrives
3044,15632,0,1,1104,frasshoppers
3045,15547,0,1,920,graduetes
3046,9154,1,1,476,deer
3047,38080,0,1,795,ulinterested
3048,19730,0,1,1016,Kathleeg
3049,13471,1,1,499,fiddle
3050,25223,0,1,893,Pamega's
3051,14893,1,1,576,gaps
3052,20658,0,1,537,wimpid
3053,34695,1,1,526,subdivision
3054,11857,1,1,457,enchanter
3055,34464,1,1,472,stratagem
3056,40375,1,1,530,yen
3057,7368,0,1,458,lonnote
3058,15000,1,1,750,gecko
3059,20634,1,1,572,Lima
3060,26883,0,1,513,ponderamle
3061,9863,1,1,571,dialect
3062,35407,0,1,851,syllabis
3063,25761,0,1,639,pems
3064,31665,0,1,631,selfeffaning
3065,16312,0,1,487,Harleb's
3066,28380,1,1,842,questionnaires
3067,25939,1,1,557,permeable
3068,33756,0,1,614,trorting
3069,30872,0,0,665,siles
3070,18165,0,1,861,indicoted
3071,18786,1,1,743,intensifier
3072,11712,0,1,617,esbezzlement
3073,1649,1,1,544,appreciates
3074,21135,0,1,790,humberyard
3075,8162,1,1,503,coyly
3076,12976,0,1,648,ertruded
3077,16511,0,1,498,kears
3078,3548,1,1,459,blending
3079,11251,1,1,451,dynamical
3080,10598,1,1,492,ditties
3081,13612,1,1,473,fingerprints
3082,5047,1,0,504,Capistrano
3083,33009,1,1,1499,smooching
3084,3087,0,1,1008,gehead
3085,32496,1,1,680,silverware
3086,24120,0,1,675,opject
3087,21588,1,1,675,mare's
3088,7152,0,1,671,hondensing
3089,19181,1,1,711,ironies
3090,12566,1,1,467,examiners
3091,8114,1,1,373,covenant
3092,22500,1,1,479,misdemeanor
3093,24823,0,1,545,ougstrip
3094,19195,1,1,487,irreconcilable
3095,15016,0,1,527,geno
3096,36926,0,1,622,dranscend
3097,1017,1,0,594,alloys
3098,21186,1,1,1047,Lutheran
3099,29128,0,0,471,bedwoods
3100,2018,1,1,1104,assailed
3101,17441,1,1,469,hydrophobia
3102,37333,0,1,535,kuck
3103,22017,0,1,549,membershiks
3104,5590,1,1,468,chanced
3105,6245,1,1,523,clear
3106,31647,1,1,613,seismological
3107,12179,0,1,502,ervoy
3108,5231,1,1,360,cartridge
3109,15762,0,1,705,crimmer
3110,39379,1,1,472,wart
3111,10545,1,1,409,distinctly
3112,2913,0,1,495,beadsmab
3113,12953,1,1,729,extrapolations
3114,32335,1,1,514,shun
3115,28818,0,1,485,pealness
3116,4675,1,1,399,business
3117,9952,1,1,361,difficulty
3118,22002,1,1,402,mellowed
3119,32471,0,1,428,cilences
3120,36756,0,1,776,rotalitarianism
3121,5168,0,1,551,Carnefie
3122,6499,1,1,515,cockfight
3123,13652,0,1,681,fireploce
3124,4689,0,1,498,musy
3125,10992,0,1,427,freamy
3126,34436,1,1,485,strainer
3127,26035,1,1,685,perturb
3128,12835,0,1,610,epploration
3129,9772,0,0,517,Deuterofomy
3130,37230,1,1,1304,trolls
3131,16097,1,1,464,hairpiece
3132,26376,1,1,501,pincer
3133,21297,0,1,639,magnarimity
3134,3621,1,1,403,bloodshed
3135,18535,0,1,482,ittermost
3136,25726,0,1,728,dedestal
3137,34105,0,0,1347,platisticians
3138,9060,1,0,540,decked
3139,4566,0,1,1696,dunch
3140,30242,1,1,1294,ride
3141,29352,1,1,1046,rein
3142,33797,1,1,1268,spree
3143,22017,1,1,425,memberships
3144,8629,0,1,537,vuriously
3145,18417,0,1,543,inforder
3146,8194,0,0,870,graftsman
3147,38113,0,1,1123,udiversally
3148,20122,0,1,713,harceny
3149,20874,0,1,495,wocking
3150,39798,1,1,1607,whodunit
3151,31665,1,0,635,selfeffacing
3152,24296,1,1,723,offerings
3153,574,0,1,795,acvertise
3154,39205,0,1,630,daded
3155,18222,0,1,686,individuam's
3156,27069,0,1,549,yot
3157,9428,1,1,505,Dennis
3158,1792,0,1,568,atguable
3159,491,1,1,637,admit
3160,4011,0,1,677,toundless
3161,37934,1,1,667,unemployed
3162,10259,1,1,491,discussing
3163,35700,0,1,743,Tasmanie
3164,7164,0,1,621,sonditions
3165,22393,1,1,479,miniature
3166,5638,0,1,474,characterozing
3167,24712,0,1,701,oufburst
3168,20149,1,1,533,lasses
3169,27505,0,1,619,prackle
3170,29923,0,1,436,resping
3171,25761,1,1,687,pegs
3172,17251,0,1,432,rousework
3173,29011,1,1,397,recorder
3174,13585,0,1,623,ginancier
3175,7049,0,1,604,homputer
3176,5363,0,1,495,Catho
3177,24527,1,1,423,oranges
3178,2800,1,1,358,baseball
3179,9120,1,1,373,decried
3180,19692,0,1,536,pustifiable
3181,21481,1,0,492,mango
3182,26056,0,1,667,lerverted
3183,36451,0,1,494,tillor
3184,25553,0,1,645,patellu
3185,1665,0,1,619,apprime
3186,13932,1,1,519,florist's
3187,24287,0,1,516,oggending
3188,27454,0,1,482,bretender
3189,35213,1,1,591,survivor
3190,1768,0,1,574,architectumes
3191,33458,0,1,491,spacebs
3192,30843,0,1,665,suil
3193,18082,1,1,674,incorrect
3194,28909,0,1,825,recaptored
3195,22730,0,1,813,rolesting
3196,12853,0,1,511,exrort
3197,24976,0,1,466,oserrode
3198,13853,1,1,575,flexed
3199,1246,1,1,521,analogy
3200,35723,0,1,443,Gaurus
3201,2615,0,1,485,ballgowps
3202,33265,1,1,555,solicitor
3203,16544,1,1,619,heathenish
3204,16004,0,1,537,rusto
3205,36958,1,1,482,transformable
3206,38205,1,1,514,unofficial
3207,5782,1,1,387,chestnuts
3208,38285,0,1,493,ulremitting
3209,9489,1,1,408,dependent
3210,16695,0,1,611,hereufter
3211,32712,1,1,430,skits
3212,4842,0,1,503,dalfskin
3213,25290,0,1,458,saperback
3214,12124,1,0,618,entrain
3215,6689,1,1,654,color
3216,19818,0,0,584,sillers
3217,13556,1,1,717,filmed
3218,4211,1,1,934,brew
3219,26509,0,1,950,clainest
3220,30904,0,1,560,saltud
3221,17093,1,1,694,hooliganism
3222,35966,0,1,987,lentatively
3223,1121,0,1,507,albiguities
3224,1410,0,1,805,aporexia
3225,34738,0,1,560,subbits
3226,22841,0,1,576,conthly
3227,8358,0,1,565,frinoline
3228,39587,0,1,492,ceird
3229,13522,0,1,565,figureheak
3230,9235,0,1,809,peformity
3231,15841,1,1,620,group's
3232,18443,0,1,483,ingoink
3233,15569,1,0,503,grandaunt
3234,38643,0,1,961,Voil
3235,6098,1,1,611,cited
3236,21276,0,1,672,pagazines
3237,2687,1,1,515,banking
3238,14594,0,1,701,trock
3239,34232,0,1,531,blethoscope
3240,20304,0,1,449,learts
3241,13986,0,1,537,fluko
3242,17877,0,1,854,impressioniss
3243,11947,1,0,582,enemy
3244,28351,0,1,1798,Quefec
3245,18755,0,1,538,intanginles
3246,16943,0,1,666,coe
3247,3961,0,1,488,bossud
3248,2038,1,0,621,assembly
3249,13113,1,1,890,falling
3250,10715,0,1,510,fogma
3251,8039,0,1,688,counterpand
3252,32886,0,1,476,slopa
3253,24440,0,1,454,opaleste
3254,39289,1,1,530,Wally's
3255,22867,1,1,498,moon's
3256,30016,0,1,526,rebool
3257,36670,0,1,538,looth
3258,34830,0,1,469,subtepe
3259,39379,0,1,375,sart
3260,28149,0,1,501,cunishments
3261,14088,1,1,668,fondue
3262,1398,1,0,511,anode
3263,30982,0,1,1022,tane
3264,10545,0,1,608,distenctly
3265,4341,1,1,645,broker
3266,6535,1,0,509,coeditors
3267,22802,0,1,1445,ronographs
3268,37096,0,1,1057,pleatments
3269,31126,0,1,888,stalawag
3270,5307,1,1,996,catalysis
3271,10634,0,1,657,divodes
3272,1558,1,1,1315,apologize
3273,39750,1,1,581,whirlwind
3274,24639,0,0,458,onphaned
3275,3902,1,1,1153,boor
3276,14884,0,1,521,garg's
3277,26750,0,0,1374,boignant
3278,19474,0,1,1123,jewelro
3279,5231,0,1,773,vartridge
3280,27895,0,1,1007,protectiomism
3281,30060,0,1,572,leuniting
3282,14628,1,1,936,frowningly
3283,13724,1,0,646,fizzy
3284,11278,0,1,1146,ealed
3285,37112,1,1,454,trembling
3286,19730,1,1,509,Kathleen
3287,14764,0,1,577,fusas
3288,24816,1,1,528,outspan
3289,16713,0,1,879,merewith
3290,20874,1,1,389,locking
3291,27639,0,1,552,procuroment
3292,12320,0,1,548,escalafor
3293,27336,0,1,469,shemiums
3294,32538,0,1,700,pincerest
3295,2446,1,1,1220,awkwardness
3296,15698,0,1,699,preenback
3297,19234,0,1,491,issigation
3298,26509,1,1,498,plainest
3299,9320,0,1,598,peliverance
3300,34880,1,1,535,sudden
3301,25223,1,1,675,Pamela's
3302,31083,1,1,600,savages
3303,14947,1,1,1158,gassed
3304,23173,0,1,753,purderous
3305,22867,0,1,679,moog's
3306,34830,1,1,798,subtype
3307,30039,1,1,428,retrieve
3308,17169,1,1,634,horticulturalist
3309,18344,0,1,858,imferences
3310,11174,1,1,565,dumbwaiter
3311,2169,0,1,607,Allantic
3312,19996,1,1,503,lacking
3313,9536,0,1,531,deprecatuon
3314,11215,1,1,465,dustbowl
3315,39041,0,1,515,virtious
3316,16487,1,0,643,headwaters
3317,5313,0,1,656,gatapulted
3318,14394,0,1,722,brailest
3319,13039,0,1,720,facotiously
3320,16887,0,1,703,fiss
3321,4444,0,1,779,tuckles
3322,30661,0,1,519,fudely
3323,25656,0,1,657,payfoad
3324,22922,1,1,634,morosely
3325,20634,0,1,749,Sima
3326,888,1,1,509,alchemy
3327,17785,0,0,744,impurious
3328,11556,0,1,667,ewection
3329,4259,0,1,770,prigantine
3330,21880,0,1,487,de
3331,22620,1,1,571,mitigates
3332,20249,0,1,537,taymen
3333,11413,1,1,477,edit
3334,35862,1,1,494,telescoped
3335,21751,0,1,503,casterly
3336,27463,1,0,487,pretest
3337,17169,0,1,735,horticulturafist
3338,32304,1,0,507,shrilled
3339,18443,1,1,833,ingoing
3340,1975,0,1,472,alhen
3341,6480,0,1,491,tob
3342,31945,0,1,432,chah
3343,8227,1,1,699,crashing
3344,300,0,0,653,acknowlodges
3345,12136,1,1,1697,entrenched
3346,34772,0,1,650,tubsidiary
3347,11692,0,1,480,erbankment
3348,40123,0,1,405,joody
3349,8508,0,1,475,crist
3350,33923,0,1,400,staccamos
3351,27024,0,1,479,gossessive
3352,23437,1,1,565,Nazis
3353,36721,1,1,507,tornado
3354,37268,1,1,531,truce
3355,23036,0,1,524,mountungs
3356,21632,1,1,472,markings
3357,26728,1,1,555,pocketful
3358,35460,1,1,758,synergistic
3359,7006,1,1,661,compositor
3360,40070,0,1,478,waman
3361,3384,1,1,974,biodegradable
3362,23878,0,1,438,dook
3363,23612,0,1,662,sewcomer
3364,27540,1,1,517,princely
3365,8854,1,1,408,darkest
3366,15900,1,1,1045,guerrilla
3367,31516,0,1,515,leasonally
3368,39846,1,1,1100,wickets
3369,16255,0,1,480,haploss
3370,18068,1,1,1023,inconspicuously
3371,35996,0,1,615,serraces
3372,23848,1,1,545,nonpayment
3373,19656,1,1,442,jumpy
3374,29894,1,1,576,resplendent


========================================
Subject,Gender,Task,MEQ,Time,Date
734,f,LDT,33,15:09:23,02-15-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
35,36,19.4,2,1

presHealth,pastHealth,vision,hearing,firstLang
6,4,5,7,English
========================================
