Univ,Time,Date,Subject,DOB,Education
6,09:53:38,07-16-2001,550,09/26/78,16
1,39379,0,1,960,sart
2,6269,1,1,1023,clergyman's
3,30162,0,1,1224,fevolves
4,9766,0,0,2238,detribalizotion
5,18325,1,1,774,infantile
6,25302,1,1,804,paprika
7,33647,1,1,729,spinach
8,27090,1,1,1172,potion
9,18987,1,0,916,intone
10,19163,0,1,1792,Irelang's
11,8449,1,1,685,crouton
12,23507,0,0,1379,deglected
13,29392,0,1,951,cejoicing
14,35839,1,1,1080,telecast
15,35152,1,1,651,surface
16,19822,1,0,712,kiln
17,13494,1,1,878,fiend
18,35546,0,1,1478,Teft
19,23108,1,1,634,mugs
20,3637,1,1,826,blossomed
21,13934,1,1,1016,flotation
22,7156,0,1,1024,gondiment
23,27533,1,1,2066,primitivism
24,2122,0,1,1465,artonishment
25,15447,1,1,644,goodnight
26,26709,1,1,855,pluralistic
27,36244,0,0,1652,Thomplon
28,18481,0,1,1021,iphospitable
29,17386,0,0,753,purray
30,20710,0,0,1286,Linis
31,10836,0,0,1759,poting
32,40355,0,1,2848,yearnungs
33,2940,1,1,1198,bearskin
34,39915,0,1,1223,pily
35,31485,1,1,1106,seamen
36,5851,1,1,632,chimneys
37,7380,1,1,689,cons
38,26830,0,1,1681,holling
39,19561,0,1,1300,Hones
40,14074,0,0,874,follicutar
41,30547,0,1,1089,rosan
42,32575,1,1,1136,sinning
43,2539,1,1,1339,bacteriologist
44,17247,1,1,1258,housetrained
45,32997,0,1,1561,sloker
46,28318,0,1,2662,duantitatively
47,39159,1,1,745,voodoo
48,34071,0,1,890,stasp
49,25008,0,1,921,olertake
50,28629,1,1,816,ranked
51,38467,0,1,2365,upcountly
52,11857,0,1,1055,emchanter
53,37090,0,1,1856,treatoble
54,12805,1,1,620,expert
55,10346,0,1,750,gisliked
56,17629,1,1,765,illuminating
57,20151,1,1,825,lasso
58,15833,0,1,1446,groundstin
59,1193,1,1,688,amount
60,18018,0,1,1659,incloment
61,37767,0,1,1544,underclathing
62,38044,1,0,2250,unidirectional
63,37326,0,1,1183,juber
64,16760,0,1,1375,seterogeneity
65,28824,0,0,630,geams
66,5073,1,1,684,captain
67,13083,0,1,797,faur
68,16011,1,1,886,guts
69,31648,1,0,1067,seismology
70,39288,1,1,814,Wally
71,16291,1,1,753,hard's
72,33951,0,1,1559,stagnution
73,4783,0,1,1140,packled
74,13806,1,1,685,flattery
75,38219,1,1,1632,unperformed
76,19611,1,1,625,Jude
77,24104,0,1,1025,oachs
78,34374,0,1,1525,tropovers
79,27718,1,1,795,progression
80,23998,1,1,839,novelty
81,10965,0,1,890,prawer
82,22619,1,1,1368,mitigate
83,11846,1,0,1208,encamped
84,16703,1,1,542,here's
85,5515,0,1,1513,gerebellum
86,39081,1,1,805,vitally
87,37955,1,1,631,unexplained
88,31390,1,1,597,screens
89,36855,0,1,940,traden
90,23414,0,1,1241,taughtier
91,9166,0,1,1594,gefeated
92,657,1,1,960,affixed
93,26284,0,1,914,dicnickers
94,27814,0,0,703,prophocies
95,40175,1,1,698,world
96,34670,1,1,678,stylist
97,1793,1,1,687,argue
98,23014,0,1,687,mottje
99,37790,0,1,1583,umdergraduates
100,17825,1,1,1024,implied
101,2289,0,1,881,Auguswa
102,8361,1,1,717,crippled
103,3387,0,1,1361,biographocal
104,18250,1,1,929,induction
105,25080,1,1,669,pace
106,7764,0,1,857,vooking
107,32517,1,0,2502,simplicitude
108,33590,0,1,933,cleeches
109,33306,0,1,1051,gome
110,30958,1,1,685,sand
111,14074,1,1,2331,follicular
112,36501,1,1,1140,tinkering
113,38677,1,1,580,van
114,7047,0,1,815,sompute
115,7246,1,1,1684,confiscation
116,6626,0,1,846,tollapsible
117,35777,1,1,674,teamsters
118,11562,1,1,647,electoral
119,32053,1,0,920,sheen
120,10742,1,1,1031,dolphin
121,6834,1,1,1568,committeewoman
122,35067,0,1,852,fupernormal
123,1671,0,1,1789,attrobate
124,23731,1,0,1493,ninepin
125,8662,1,1,685,curtains
126,5692,1,1,658,chat
127,38427,0,1,1367,urveiled
128,2101,0,0,755,allurance
129,29855,1,1,1298,resolutely
130,17403,1,1,681,husband's
131,30678,0,1,968,luggedly
132,14755,0,1,1897,burthering
133,35464,0,1,1292,lynopsis
134,24424,1,1,911,onto
135,33896,1,1,852,squinting
136,32813,1,1,571,sleeping
137,36136,1,1,1602,therapists
138,26180,1,0,2133,phonograph
139,4570,0,1,966,pundles
140,32788,0,1,1013,glaughtering
141,456,0,1,1386,adjire
142,279,1,1,1284,acetate
143,19798,0,1,803,gickoff
144,39790,0,1,1056,Whitnoy
145,34179,0,1,1386,Steik's
146,1477,0,1,2451,attifreeze
147,37423,1,0,1888,turpentine
148,25786,0,1,1572,penhent
149,8050,0,1,1927,countersich
150,26901,0,1,778,poog
151,17755,0,1,1441,irpatiently
152,31235,0,1,826,shrolarships
153,31893,0,1,825,gew
154,5975,1,0,1088,chromic
155,5726,1,1,1189,checkmate
156,3370,0,1,1243,linder
157,37767,1,1,1874,underclothing
158,12970,1,1,2714,extricate
159,8853,0,1,772,narker
160,21365,1,1,1067,majestically
161,11069,0,1,1576,droughes
162,14775,1,1,1811,futurism
163,30557,0,1,1073,hoster
164,6910,0,1,1256,tompassionately
165,30107,0,1,827,heverses
166,35302,0,1,1529,theatshirt
167,11288,0,1,1568,earmaff
168,17041,0,1,1368,comosexuals
169,23507,1,1,1039,neglected
170,4398,0,1,952,gruised
171,34453,1,1,1848,strangle
172,22819,1,0,981,monosyllable
173,30441,1,0,958,rocketry
174,7539,1,1,2253,consummation
175,25080,0,0,1138,tace
176,23152,0,1,1216,cunched
177,32270,1,1,759,shower
178,29374,1,1,2365,reintroduces
179,10764,1,1,903,dominates
180,15353,0,1,1131,pluttons
181,1637,1,0,3556,apportionments
182,15180,1,1,1246,giggled
183,2350,0,1,2194,autocracien
184,3146,1,1,629,belong
185,38380,0,1,2620,unsupporsoble
186,7967,1,1,2763,cosmopolitanism
187,6269,0,1,1216,clergymag's
188,5205,0,1,826,rarry
189,8516,0,1,887,chying
190,28027,0,1,1315,csychopath
191,27555,0,1,1154,crinter
192,19205,1,1,852,irregularly
193,17566,0,1,729,idion
194,14535,0,1,1073,Fresyo
195,7345,0,1,889,tonjures
196,1793,0,1,926,adgue
197,18273,0,1,814,inebriafion
198,20285,1,1,534,leak
199,14279,0,1,731,sormulation
200,4853,1,0,975,Caligula
201,36276,1,1,805,thousands
202,16089,0,1,726,gaircuts
203,26803,1,1,2203,policy
204,12838,0,1,2152,esploratory
205,36692,1,0,959,topmast
206,16232,1,1,933,hanged
207,24794,0,1,1163,outrin
208,26199,0,1,765,phomichemical
209,23829,1,1,1329,nonfiction
210,31048,0,1,787,latirizes
211,6249,0,1,1352,flearing
212,29234,1,1,804,refunds
213,14646,0,1,805,prump
214,31428,1,1,1027,scrupulosity
215,8116,0,1,953,Hoventry
216,177,1,1,1049,accenting
217,23537,1,1,1386,neoclassic
218,28577,1,1,1432,raked
219,4514,1,1,758,Bulgarian
220,10413,1,1,743,dispensing
221,16911,0,1,990,pitherto
222,24911,1,1,1086,overgrown
223,27779,0,1,1026,promphs
224,16232,0,1,1054,danged
225,23829,0,1,1014,sonfiction
226,799,0,1,1085,airerons
227,16539,1,1,628,heatedly
228,25595,0,1,1262,ratriotic
229,22702,0,1,878,bodules
230,4119,0,1,1066,crassiere
231,35883,1,1,1119,temperamental
232,39511,0,1,1154,peakness
233,8598,0,1,658,nup
234,22652,1,1,829,moccasins
235,34453,0,1,674,phrangle
236,7707,0,0,1763,sonversant
237,28520,0,1,785,ralts
238,17175,1,1,747,hosiery
239,1699,1,1,1614,aptitude
240,21333,1,1,1513,maidservant
241,35166,1,1,1493,surging
242,20928,1,1,694,loneliness
243,12524,0,1,928,eviscerame
244,38124,1,0,1141,unknowing
245,39650,1,1,1382,whalebone
246,7844,1,1,734,Corinthians
247,612,1,1,1335,aeronaut
248,11483,1,1,727,eggshell
249,13619,0,1,1516,pinished
250,34781,1,0,1025,subsoil
251,29598,0,1,1348,leopened
252,13897,1,1,1471,flock's
253,9382,1,1,733,demolish
254,20247,0,1,692,vaying
255,15041,1,1,643,generous
256,6092,1,0,1790,cirrus
257,30011,0,1,949,letirement
258,9702,0,1,1006,metached
259,19498,1,1,981,jingling
260,18161,1,1,616,Indians
261,1149,0,1,766,alended
262,33417,1,1,775,sources
263,26901,1,0,687,poof
264,18802,1,1,990,interact
265,19148,0,1,810,iolize
266,18417,1,1,819,informer
267,8277,1,1,776,creativeness
268,23365,0,1,1532,carrowness
269,29286,0,1,974,segister
270,35651,1,1,687,Taoism
271,11042,0,1,1482,drivus
272,18696,0,1,1101,isstitutional
273,13213,1,1,2017,fashioning
274,35499,0,1,1284,gabla
275,17601,0,1,883,Igof
276,35686,0,1,1010,tarpauluns
277,39062,1,1,756,visitations
278,35302,1,1,899,sweatshirt
279,22381,0,1,1655,fineralogy
280,33914,1,1,1497,stabilizers
281,23278,1,0,852,myrrh
282,7207,1,0,1819,conferring
283,28088,1,1,1062,pullback
284,17023,0,1,1073,tomey
285,1457,0,1,2636,anthropomorthism
286,34911,0,1,1148,guffused
287,20766,0,1,1412,literatores
288,11975,1,1,1560,engagingly
289,37842,0,1,1043,usderstandable
290,39288,0,1,1010,Walpy
291,7573,0,1,937,lontender
292,307,0,1,1395,alorn
293,11351,0,1,1571,eccuntricities
294,13036,1,1,863,faces
295,34504,0,1,754,phrengthen
296,29073,1,1,1084,redcoats
297,13726,0,1,634,fjorts
298,9102,0,1,2005,recorations
299,19749,1,0,820,kegful
300,14871,0,1,869,gade's
301,5750,0,1,1246,cheerm
302,29511,1,0,2348,remilitarize
303,36421,1,1,675,tie
304,19305,0,1,880,ipemize
305,25406,1,1,1094,parkland
306,760,1,1,1941,agnostics
307,9046,1,1,733,decides
308,2494,1,1,673,backboard
309,18633,0,1,3512,insistunce
310,18599,1,1,1834,insemination
311,18191,0,1,751,irdigo
312,8030,0,0,1449,counterclickwise
313,22964,1,1,798,moss
314,4974,0,1,1426,candlalight
315,11149,1,1,1464,duels
316,22146,1,1,854,metalwork
317,10473,1,1,1073,disruptions
318,18180,1,1,1384,indifferent
319,13156,0,1,980,lancying
320,34999,1,0,1146,sundew
321,20058,1,1,1289,lampshade
322,17023,1,1,2691,homey
323,3283,0,1,1688,dewilders
324,13577,0,1,1360,tinalize
325,6532,1,0,1258,codify
326,2901,1,1,1101,beach
327,28784,1,1,656,readings
328,26237,0,1,778,physofian's
329,35758,1,1,687,teaches
330,37555,1,0,902,ulna
331,16067,0,1,1174,nackwork
332,2674,0,1,1347,tanished
333,39511,1,1,632,weakness
334,6803,1,1,688,commercial
335,5524,0,1,1070,leremony
336,7013,0,1,875,fomprehend
337,26262,1,1,854,piccolo
338,6208,0,1,3111,flassless
339,7928,1,0,1936,corroborated
340,2277,0,1,1239,aibitory
341,32348,1,1,880,shuttered
342,4021,0,1,1228,pourgeoisie
343,14436,1,1,1915,fraternal
344,33453,1,1,655,spa
345,25595,1,1,1039,patriotic
346,29215,0,1,1530,refrushed
347,11688,1,1,2042,emasculation
348,12380,1,1,977,estimate
349,37691,1,1,1927,unclenched
350,37392,1,1,898,turf
351,35094,0,1,1352,cupine
352,18566,0,1,1213,inquast
353,1953,0,1,1226,arcend
354,10976,1,1,1553,dreaded
355,38595,0,0,3445,utilozation
356,10561,1,1,1213,distractions
357,15684,1,1,740,great
358,27779,1,1,1044,prompts
359,4220,0,1,1150,pribed
360,36136,0,1,1062,flerapists
361,15180,0,1,986,gigglod
362,3516,0,1,1543,plasting
363,11252,0,1,1125,lynamically
364,39197,1,0,965,Wabash
365,5447,1,1,764,celery
366,3684,1,1,838,blunder
367,12984,0,1,1092,exultank
368,10162,0,0,1097,discarn
369,33134,1,1,1066,snowman
370,26650,0,1,1016,gliable
371,33843,0,1,1724,squan
372,21725,0,1,1545,dasonry
373,34591,1,1,1232,strudel
374,18748,1,0,2875,insurmountable
375,39630,1,1,1216,westerner
376,28577,0,1,1917,taked
377,37940,0,0,1721,unenvioble
378,36777,0,1,1054,louchy
379,40102,0,1,1167,boodcock
380,30263,0,1,2369,riflegen's
381,8477,1,1,1497,crudest
382,22234,1,1,1101,microscopes
383,8030,1,1,1508,counterclockwise
384,26600,1,1,766,playmate
385,38949,0,1,1139,fied
386,33373,0,1,1783,morceress
387,760,0,1,1316,amnostics
388,36470,1,1,836,timely
389,16839,0,1,1013,villside
390,25170,0,1,1050,Fakistan
391,7408,0,0,1108,gonservatives
392,26180,0,1,1908,chonograph
393,17228,0,1,1259,moused
394,30602,0,1,2281,poundness
395,31286,0,1,963,stold
396,5025,1,0,1567,canvassers
397,31853,1,1,2749,sesame
398,29697,0,1,1137,lepressed
399,36827,1,1,1228,toxicology
400,12117,1,1,924,entity
401,35166,0,0,1066,vurging
402,20497,1,0,1856,lewdly
403,37373,0,1,884,hunelessly
404,13841,1,1,957,fleeing
405,5750,1,1,703,cheers
406,6186,0,1,938,glashes
407,29401,0,1,1210,belapse
408,34464,0,1,1476,spratagem
409,257,0,1,1830,abbumulate
410,15253,1,0,1126,glared
411,21198,1,1,1990,lymphoma
412,27456,0,1,2890,spetends
413,35499,1,1,755,table
414,38557,0,1,1107,Unuguay
415,26803,0,1,1105,rolicy
416,34431,0,1,1427,thraightens
417,11720,0,1,1523,embidies
418,5348,0,1,1318,haterpillar
419,27235,1,1,1597,precook
420,36355,0,1,1177,thugmery
421,33240,0,1,975,soluced
422,14972,0,0,1531,paudy
423,5781,0,1,1139,thestnut
424,19438,0,1,1031,reopardy
425,33194,1,1,1928,socioeconomic
426,7272,0,1,1266,Bonfucian
427,18546,0,1,1104,ittovations
428,39197,0,1,1333,Wabosh
429,27852,1,0,2930,propulsions
430,10083,1,1,843,directors
431,9102,1,1,1105,decorations
432,12347,1,1,1705,espionage
433,2555,1,0,1656,bafflers
434,31893,1,1,916,sew
435,31439,1,1,1264,scuffle
436,23165,0,1,1883,lunitions
437,18546,1,1,1032,innovations
438,11252,1,1,974,dynamically
439,5667,1,1,1152,charmingly
440,22257,1,1,1036,midnight
441,24270,0,1,1600,odoriferoun
442,9259,0,1,3278,dehumanizotion
443,40332,0,1,986,sard
444,24672,1,0,2605,osteopath
445,20131,1,1,1421,lark
446,30885,0,1,3059,Salingek
447,25751,1,1,725,peering
448,16744,1,1,746,Hershey's
449,20497,0,1,1114,hewdly
450,30087,1,1,796,revenge
451,3591,1,1,763,blob
452,28821,1,1,983,realtor's
453,4717,0,1,1043,luttoned
454,2137,1,1,1065,astronomically
455,9629,0,1,1437,teserving
456,12079,0,1,2098,eltered
457,7586,1,0,2384,contestant
458,9773,1,0,1552,Deutschmark
459,37635,1,1,925,unbearable
460,29530,1,1,1147,remnants
461,29759,0,1,1035,hequiem
462,29044,1,1,1022,rectangle
463,6910,1,1,1069,compassionately
464,19078,1,1,1450,inventories
465,34099,0,1,1164,thations
466,40118,0,1,1300,Woodfard
467,3250,1,0,1479,betide
468,6363,0,1,1862,gloses
469,21827,0,1,3621,baturate
470,29277,0,1,1076,tegimes
471,6570,0,1,1328,cohare
472,24104,1,1,753,oaths
473,4003,0,1,1599,rouncer
474,28191,0,1,1867,lurging
475,9940,0,1,981,pifferent
476,14229,1,1,1360,forgeries
477,24479,1,0,1923,opossum
478,17931,0,1,1097,ifadequacies
479,14229,0,0,1888,forgories
480,1089,1,1,845,alumni
481,12864,0,1,1824,egpositions
482,2041,0,1,1423,addented
483,37220,1,1,889,triumphs
484,6966,0,1,1653,fompletion
485,30851,0,1,1319,hailors
486,29652,0,1,1231,teplacement
487,32857,0,1,1057,slungs
488,23069,0,1,919,moting
489,28467,1,1,729,racism
490,15126,1,0,1937,gerrymander
491,1001,1,0,2296,allopathic
492,18018,1,0,1336,inclement
493,19675,1,0,2102,juridical
494,39169,0,1,967,hoting
495,31904,0,1,849,seb
496,26350,0,1,2478,pillated
497,14727,1,0,1800,furbish
498,29424,1,1,813,relay
499,9827,0,1,1512,levoutly
500,122,0,1,1363,akstaining
501,37290,0,1,1276,trumbs
502,10191,0,1,1884,discolorn
503,16889,0,1,1099,gissing
504,24085,0,1,1030,nylen
505,25226,1,1,1265,pamphlet
506,24985,1,1,1040,overshadowed
507,22599,0,1,1008,mistrab
508,5851,0,1,950,shimneys
509,32195,1,0,1365,shone
510,27997,0,1,1682,Scussian
511,30327,0,1,885,fipe
512,33969,1,1,1855,stakeholder
513,27276,0,1,1434,tredominated
514,39544,0,1,986,wek
515,3250,0,1,949,tetide
516,36470,0,1,872,rimely
517,23639,0,1,1883,sewspapers
518,2499,0,1,993,vacked
519,26581,1,0,1568,platypus
520,15458,0,1,1389,pooseberry
521,279,0,1,1399,aletate
522,29950,1,1,1783,restructure
523,34670,0,1,1180,stylest
524,38063,1,1,1866,unimportant
525,34219,1,1,1170,sterile
526,21502,0,1,1227,sanifesto
527,9218,0,1,3250,defanite
528,22178,1,1,1331,Methodists
529,6330,1,1,1238,cliques
530,27015,1,1,1078,posse
531,16156,0,1,1027,Hamilbon's
532,25384,0,1,1499,parenthesos
533,24336,0,1,822,oipcan
534,27533,0,1,1840,primitidism
535,17897,0,1,1503,imprives
536,33877,0,1,1040,flueaky
537,19870,0,1,909,vissing
538,38314,1,1,1968,unscientific
539,36906,0,1,1883,dramcar
540,38328,0,1,2142,unselfostly
541,6587,0,1,1309,moincide
542,26408,0,1,1287,pinschac
543,21057,0,1,1144,hoveliness
544,37555,0,1,1136,ugna
545,38267,1,1,1560,unreasonable
546,28858,0,1,1615,reassomble
547,32954,0,1,1245,smallash
548,17347,1,1,1499,Humphrey
549,39993,1,1,1562,wirecutters
550,18481,1,1,1555,inhospitable
551,36645,1,1,838,tone
552,9441,1,1,1719,denoted
553,22827,1,1,2043,Monsieur
554,23556,1,1,1115,nervousness
555,29191,0,1,1033,meflexive
556,4514,0,1,1319,Sulgarian
557,565,1,1,972,adverb
558,12970,0,1,2618,eptricate
559,2734,1,1,1018,barber's
560,6416,0,1,1174,grues
561,22091,1,0,2013,mercurial
562,21725,1,1,1123,masonry
563,26837,1,1,1061,polluted
564,38949,1,0,948,vied
565,3012,1,1,2396,beefeater
566,8812,1,1,854,danced
567,15216,0,1,1139,hirlishly
568,25893,0,1,1334,perfirmer
569,14452,0,1,1272,frazmled
570,22035,0,0,1235,momorize
571,16641,1,1,766,hem
572,14826,1,0,1011,gale
573,23784,0,0,2246,poiseless
574,21005,0,1,1673,lordliss
575,2414,0,1,1249,atoiding
576,7004,1,1,2314,compositional
577,37810,0,1,1825,underneash
578,6853,0,1,1450,lommotion
579,32565,0,1,1711,singularibe
580,29850,1,1,2840,resistor
581,39797,0,1,1058,fro'd
582,207,1,1,1664,accolades
583,19654,1,1,1181,jumping
584,33306,1,1,693,some
585,19242,1,1,1060,irritating
586,10817,0,1,948,bopey
587,9218,1,1,858,definite
588,37810,1,1,1704,underneath
589,6149,1,0,2693,clampdown
590,9897,1,0,3032,diatomic
591,11938,0,1,1808,eldurable
592,5893,1,1,2017,chlorinate
593,40464,1,1,817,zipper
594,27678,0,1,1521,brofessorship
595,36291,0,1,2125,threatuningly
596,7707,1,1,1454,conversant
597,18440,0,1,942,isgested
598,37423,0,1,1433,purpentine
599,4398,1,1,1939,bruised
600,28118,0,1,1962,pumpernackel
601,7967,0,1,2476,cosmopolitanksm
602,16335,1,1,1501,Harper's
603,23365,1,1,1969,narrowness
604,31538,1,1,1459,secession
605,25114,1,1,938,padding
606,16975,1,1,1160,hollering
607,17276,0,1,932,pubby
608,8927,1,0,1231,deaden
609,23702,0,1,1962,nightlaght
610,29684,0,1,1543,lepot
611,36007,1,1,2586,terrifies
612,35269,1,1,1230,swanky
613,20247,1,1,1179,laying
614,13764,1,0,1612,flange
615,35839,0,1,1465,delecast
616,23414,1,0,1326,naughtier
617,4096,1,1,1182,brakeman
618,14266,1,1,1132,Formica
619,7665,0,1,2357,fontrive
620,27818,1,1,1291,prophesy
621,2539,0,1,2300,racteriologist
622,15731,1,0,4000,grenadine
623,27035,1,1,861,postcard
624,36538,0,1,841,bissue
625,18919,0,1,902,ilterpreting
626,17778,0,1,1127,isperialism
627,20998,0,1,797,jope
628,11315,0,1,793,earch's
629,3477,1,1,736,blackmail
630,40299,0,1,758,pryly
631,31675,1,1,732,selling
632,6249,1,1,745,clearing
633,7803,1,0,1192,copes
634,26976,0,1,1295,porver's
635,19970,0,1,1229,jabels
636,14403,0,1,896,pranc
637,30897,0,1,1026,ralon
638,32756,1,1,1320,slammed
639,3069,1,0,849,begonia
640,17566,1,1,1100,idiot
641,33154,0,0,1204,loak
642,28501,0,1,2019,radionarbon
643,39434,1,1,890,watercolor
644,34275,0,1,847,wrills
645,25145,0,1,1029,hainful
646,28858,1,1,1725,reassemble
647,38836,0,1,1246,perified
648,12276,0,1,879,ecasing
649,37392,0,1,839,murf
650,13149,1,1,1364,fanaticism
651,10742,0,1,802,folphin
652,17931,1,1,1664,inadequacies
653,20579,1,1,688,lifeless
654,16136,0,0,1315,fallway
655,1733,1,1,666,arc
656,18399,0,1,861,imfluenced
657,38124,0,1,754,usknowing
658,38358,1,0,962,unspoken
659,37635,0,1,1146,usbearable
660,15447,0,1,776,soodnight
661,27299,0,0,1433,prefurred
662,3894,1,1,914,bookworm
663,11814,0,1,964,elporium
664,14616,1,1,1759,frosted
665,30217,1,1,665,rich
666,37868,1,1,906,underwater
667,14939,1,1,953,gasman
668,32437,0,1,838,sigla
669,3477,0,1,845,klackmail
670,12498,1,1,945,evermore
671,36758,1,0,1358,totalled
672,18273,1,0,908,inebriation
673,22560,0,1,1043,risrepresents
674,32853,0,1,1368,slomy
675,26237,1,1,849,physician's
676,22599,1,0,1535,mistral
677,9678,0,1,1594,despotac
678,21358,1,1,806,maintain
679,10619,1,0,940,diversionary
680,15364,1,1,1160,gnawed
681,4157,0,1,1224,preakage
682,37591,1,1,1260,unaffected
683,36538,1,1,692,tissue
684,39938,1,1,1975,windowpanes
685,30046,1,1,1605,retrospect
686,35479,0,1,1090,Gyrian
687,21996,0,1,1189,Melbourfe
688,8079,0,0,1155,foupons
689,4191,0,0,1236,steathless
690,29816,1,1,1252,residences
691,31235,1,1,1384,scholarships
692,38196,0,1,924,ubnerving
693,3431,1,1,860,bisexuality
694,5233,0,1,1135,narts
695,26507,1,1,664,plain
696,21244,0,1,1177,macrophames
697,5791,1,1,928,Cheyenne
698,1360,1,1,564,Anna
699,12009,0,1,1165,ethancing
700,7013,1,1,1126,comprehend
701,21639,0,1,1129,Marlboraugh
702,28367,0,1,1595,guerulous
703,11330,1,1,912,eastbound
704,35883,0,1,1629,hemperamental
705,37070,1,1,1039,tray
706,36855,1,1,723,traded
707,34248,0,1,898,spicking
708,17499,0,1,785,Iseria
709,40029,0,1,1090,withul
710,1165,0,1,961,adicable
711,10666,1,0,927,doc
712,10764,0,1,2212,pominates
713,10228,1,1,1326,discourtesy
714,39318,0,1,708,wer
715,322,1,1,975,acquires
716,15082,0,1,1174,deographers
717,3224,0,1,887,lesets
718,35352,0,1,823,thindle
719,14183,0,1,761,jorefront
720,2631,0,1,727,galm
721,10371,0,1,2128,bismounted
722,38635,1,0,1331,vagary
723,5141,1,1,716,careless
724,26906,0,1,995,sooling
725,12190,0,1,868,esicure
726,9273,0,1,1563,pejectedly
727,5515,1,1,903,cerebellum
728,33089,0,1,1071,gniffing
729,20820,0,1,1113,hoaded
730,34030,1,1,804,staples
731,18288,1,0,811,ineptly
732,38981,1,1,961,village
733,27628,0,1,2857,procrustination
734,37220,0,1,1130,thiumphs
735,36096,0,1,1381,pleatrically
736,39630,0,1,1033,festerner
737,29424,0,1,982,nelay
738,8171,1,1,800,crabby
739,31408,0,1,1016,thriptures
740,18288,0,1,1569,imeptly
741,38358,0,1,1083,unspaken
742,32517,0,1,1879,simplicitade
743,35588,1,1,1048,talisman
744,39962,1,0,1138,winging
745,24177,0,1,1269,omserves
746,6402,0,1,858,clowm's
747,25215,0,1,2206,palputate
748,16213,0,1,1209,pandout
749,31428,0,0,1726,scrupulosigy
750,32007,0,1,953,shurk
751,6476,1,1,1316,coax
752,6186,1,1,1150,clashes
753,3338,0,1,865,bilabiak
754,37736,1,1,1381,uncrushable
755,13330,1,1,869,federals
756,8927,0,1,1182,deadel
757,21605,1,1,910,marinate
758,11180,0,1,989,dumking
759,15082,1,1,791,geographers
760,30736,0,1,1270,fush
761,7004,0,1,2431,composimional
762,30245,0,1,989,ridap's
763,35409,0,1,1143,sylvad
764,11433,0,0,1737,emucator
765,17145,0,1,1163,sorrid
766,23784,1,1,1093,noiseless
767,4374,0,1,1305,brith
768,34311,1,1,973,stirs
769,23040,1,1,1200,mourner
770,30547,1,0,1387,rosen
771,8050,1,1,1375,countersign
772,24985,0,1,1678,overshudowed
773,23190,0,1,900,museg
774,32254,1,1,907,shout
775,29401,1,1,1185,relapse
776,11227,1,1,730,duties
777,15485,0,1,1089,Bothic
778,2122,1,1,835,astonishment
779,15546,1,1,756,graduated
780,2223,0,1,910,appention
781,3651,1,1,1048,blowers
782,38750,0,1,725,tehement
783,8522,1,1,639,crystal
784,6218,0,1,885,Claupe
785,5141,0,1,779,sareless
786,8620,0,1,752,curad
787,28077,0,1,1510,puffdall
788,27516,0,1,866,priesh's
789,19485,1,0,948,jiggling
790,17688,0,1,762,ippediate
791,14591,0,1,1051,crizzled
792,7443,0,1,842,vonsoling
793,1699,0,1,924,actitude
794,18472,0,1,933,irhibited
795,20615,1,1,682,liked
796,14330,0,1,897,moul
797,5230,1,1,671,cartoons
798,36096,1,1,939,theatrically
799,16176,0,1,1443,randbooks
800,26906,1,1,821,pooling
801,12923,0,1,831,edternalization
802,36563,1,1,628,to
803,16492,1,1,668,healed
804,24775,0,1,687,oufmatched
805,1119,1,1,1029,ambience
806,5619,1,1,744,chaperone
807,31944,0,1,943,blaggy
808,3651,0,1,898,bluwers
809,5820,0,1,1497,chiaftains
810,33647,0,1,1002,trinach
811,25439,0,1,1155,barsley
812,25818,1,1,786,pensions
813,2908,0,1,743,vead
814,15126,0,1,959,gerrymunder
815,30107,1,1,1201,reverses
816,35698,1,1,1019,taskmaster
817,2499,1,1,974,backed
818,26141,0,1,1138,chilanthropy
819,20202,0,0,896,taundered
820,456,1,0,1953,adjure
821,29716,0,1,1550,reprodaced
822,10279,0,0,1173,disenguge
823,25384,1,0,1329,parenthesis
824,18822,0,1,1621,interpommunication
825,38830,1,0,1296,verdant
826,2382,1,1,803,availing
827,13545,0,1,806,filbe
828,26830,1,1,1267,polling
829,37967,1,1,1048,unfeeling
830,7786,0,1,1081,fooperates
831,29988,0,0,831,metaliated
832,28784,0,1,1011,veadings
833,32195,0,1,977,smone
834,22204,0,1,1323,Miama
835,1165,1,0,1336,amicable
836,14587,1,0,1411,fritters
837,775,1,1,757,agreeing
838,17484,1,1,770,hypotheses
839,19094,1,1,1112,investigations
840,38651,0,0,2155,raliant
841,31172,0,1,877,smarecrow
842,25406,0,1,1283,parklond
843,14183,1,1,1141,forefront
844,28520,1,1,979,rafts
845,8763,0,1,969,daffodol
846,40161,0,1,1016,workmon's
847,36613,0,1,803,coll
848,9139,0,1,1160,peductions
849,39886,1,0,1722,wildly
850,23108,0,1,1051,pugs
851,24290,1,1,1041,offensive
852,21685,0,0,1461,Martan's
853,28918,1,1,890,receiver
854,31220,1,0,1100,schematize
855,27068,0,0,1299,dosy
856,12838,1,1,1107,exploratory
857,29374,0,1,1613,reintrodaces
858,6570,1,1,1660,cohere
859,26325,0,1,1366,bigmentation
860,38917,0,1,782,bice
861,2234,0,1,1254,affitude
862,8361,0,0,974,grippled
863,14995,1,1,1197,gazing
864,22652,0,1,946,loccasins
865,25691,1,1,1292,peasant
866,25930,1,1,963,perjury
867,14436,0,1,2359,fratornal
868,23614,1,1,1272,newer
869,29155,1,0,1951,refectories
870,33812,0,1,1329,spront
871,37038,1,1,1254,trapeze
872,33335,1,1,623,song's
873,20579,0,1,896,pifeless
874,32030,1,1,769,shaven
875,21651,1,1,958,marriage
876,6038,1,1,794,cilia
877,26350,1,0,851,pillaged
878,15253,0,1,1136,drared
879,33134,0,1,1224,snowmon
880,19034,0,1,1082,intrudas
881,10779,1,1,693,donates
882,36145,0,1,1252,therenore
883,37691,0,1,2284,unclencted
884,5607,0,1,904,phannels
885,9519,0,1,1205,depese
886,11795,1,1,1099,emphysema
887,32652,0,1,1709,spetchbook
888,28958,1,1,934,reckons
889,13494,0,1,978,riend
890,8961,0,1,973,bearth
891,19876,1,1,1286,kits
892,14693,0,0,1234,punctional
893,5425,0,0,1511,feased
894,29392,1,1,1167,rejoicing
895,35986,1,1,1095,terminating
896,19242,0,1,792,icritating
897,25267,1,0,1162,pantaloon
898,1336,1,1,707,angry
899,9499,1,0,1735,depilatory
900,3023,1,1,625,beers
901,18597,0,1,1572,insecuraty
902,18778,1,1,933,intend
903,18069,0,1,844,ipconstant
904,7904,0,1,935,porrection
905,22930,1,1,918,morrow
906,4750,0,1,1525,byprodacts
907,11584,1,1,1451,electromagnetic
908,22125,1,1,906,mess
909,10916,1,0,1103,draftee
910,18352,1,1,1600,infertile
911,13036,0,1,868,naces
912,34633,1,1,752,stumble
913,20202,1,1,862,laundered
914,17145,1,1,714,horrid
915,3012,0,1,983,peefeater
916,13435,0,1,1436,destive
917,7075,1,1,865,conceiving
918,3430,1,1,902,bisexual
919,28588,1,1,979,rambler
920,25930,0,1,831,ferjury
921,35350,1,1,1753,swimming
922,37233,1,1,730,troop
923,15943,0,1,838,gulb's
924,2382,0,0,1419,anailing
925,39318,1,1,559,war
926,7337,1,1,778,conjunction
927,5287,0,1,896,castopp
928,6886,0,1,908,rompacts
929,26116,1,1,1208,pharmaceutical
930,6006,0,1,955,pleck
931,8439,1,1,998,crossways
932,1894,0,1,852,abbives
933,32145,1,1,1134,shipper
934,3781,0,1,1268,joiled
935,14591,1,1,998,frizzled
936,33168,1,1,989,sobbing
937,582,0,1,866,apvice
938,24316,1,0,1251,offing
939,4374,1,0,1363,broth
940,37668,1,1,1166,unceasingly
941,38500,1,0,1517,uprisings
942,12786,0,1,1520,expinses
943,12573,0,0,1989,egasperating
944,10191,1,1,1317,discolors
945,19920,0,1,852,knobba
946,15573,1,1,977,grander
947,27894,0,1,1250,brotection
948,17659,1,0,1519,imagines
949,21518,0,1,1151,minly
950,36938,1,1,1074,transcribed
951,13545,1,0,835,fille
952,36439,1,1,1505,tightest
953,2804,0,0,1265,bafed
954,17872,1,1,1357,impresses
955,23753,1,0,1062,nitrous
956,30301,0,1,1607,linged
957,11288,1,1,956,earmuff
958,29511,0,1,1488,remilitaripe
959,37160,0,1,1498,crickle
960,14248,0,1,1239,forlern
961,31508,1,1,1632,seascape
962,29716,1,1,1119,reproduced
963,39116,0,1,909,lociferous
964,36037,0,1,954,mestify
965,17586,0,1,1178,isloo
966,21896,1,1,885,meaning
967,8449,0,1,1131,croutan
968,1941,1,1,1007,artistic
969,21913,0,1,1578,teasurement
970,9200,1,1,2030,deferment
971,672,0,1,1229,Althan
972,14057,1,0,1598,foldaway
973,18952,1,1,1259,interval
974,7871,0,1,1009,cornmead
975,17302,0,1,886,gullabaloo
976,16305,0,1,1040,garelip
977,19654,0,1,1502,gumping
978,9656,0,1,983,desolatiols
979,39232,0,1,1016,wailung
980,2032,1,0,1188,assemblage
981,38770,0,0,1834,selvety
982,29800,1,1,734,reserve
983,28436,0,1,784,puotas
984,6296,1,1,758,climate
985,25302,0,1,845,gaprika
986,18417,0,1,1306,inforder
987,12721,0,0,1636,egistential
988,29073,0,1,1446,medcoats
989,30810,1,1,1117,saddlebags
990,24968,0,1,770,ogerrate
991,15880,1,1,1410,guarantees
992,4268,0,1,1794,trilliance
993,26837,0,1,1185,pollited
994,37307,1,1,955,trustingly
995,5317,0,1,1565,catastriphe
996,23672,0,1,1097,nicknuck
997,26976,1,1,1200,porter's
998,10050,0,1,1217,miphtheria
999,10633,0,1,1096,divicer
1000,35805,0,1,1067,dechnician
1001,11628,1,0,1425,elimination
1002,9077,0,1,1144,declensiun
1003,16176,1,1,701,handbooks
1004,14616,0,1,983,crosted
1005,307,1,1,868,acorn
1006,16744,0,1,952,Hershet's
1007,36501,0,1,879,minkering
1008,35954,1,0,1417,tensile
1009,8746,0,1,1137,czarshep
1010,13857,0,1,959,plicked
1011,25730,0,1,2087,redigree
1012,2414,1,1,944,avoiding
1013,10228,0,1,1747,discourgesy
1014,12958,1,1,1059,extravagance
1015,1803,1,0,1592,Arianism
1016,9329,1,0,1299,deloused
1017,37346,0,1,1182,tugling
1018,31130,0,1,735,thale
1019,1375,0,1,1116,aggounced
1020,11000,1,1,796,dressed
1021,8232,1,1,1204,craters
1022,21218,0,1,1016,Macboth
1023,31538,0,1,862,tecession
1024,24461,1,0,1526,operatic
1025,7862,0,1,915,fornet
1026,19679,1,1,2315,jurisdictions
1027,32813,0,1,806,gleeping
1028,13660,1,0,1243,firewater
1029,2011,0,1,1106,aspiros
1030,35226,1,1,790,suspend
1031,34232,1,1,967,stethoscope
1032,37790,1,1,900,undergraduates
1033,27977,1,1,1259,prowess
1034,6476,0,1,908,loax
1035,20552,0,1,889,pichen
1036,5930,0,1,1136,thopstick
1037,23278,0,1,774,cyrrh
1038,24612,0,1,705,ohigin
1039,36362,1,0,1417,thumbscrew
1040,31048,1,0,1601,satirizes
1041,20165,0,1,1073,fatent
1042,34723,0,1,1340,sublumed
1043,14693,1,1,1052,functional
1044,5376,1,1,984,Caucasus
1045,51,0,1,1246,atnormalities
1046,15216,1,0,916,girlishly
1047,4433,0,1,805,Buchanuf
1048,4191,1,1,904,breathless
1049,28441,1,1,695,quotes
1050,4467,0,1,793,mudgetary
1051,2740,1,1,607,bare
1052,9733,0,1,1384,heterminants
1053,12142,0,1,1402,eltrust
1054,8116,1,1,2144,Coventry
1055,10220,1,1,789,discounts
1056,37262,1,1,701,trout
1057,29286,1,1,657,register
1058,30048,0,0,1018,retrospoctive
1059,28824,1,0,1036,reams
1060,7417,1,1,1705,considerately
1061,19325,1,1,1025,jabs
1062,34357,0,1,1075,stune's
1063,3860,1,1,1348,booby
1064,6107,0,1,1322,pitric
1065,22022,0,1,1196,temo
1066,29553,0,1,1426,cemoves
1067,6500,0,1,1377,cockhorke
1068,24047,1,1,1664,numeration
1069,3742,0,0,1102,Mobby
1070,28356,0,1,1076,queun's
1071,10026,0,1,1438,dimrit
1072,14388,1,1,1071,fragmented
1073,24510,1,1,813,optimist
1074,18106,0,1,902,ilcubus
1075,14266,0,1,1172,Gormica
1076,1628,1,1,1083,appointee
1077,12958,0,1,1061,ettravagance
1078,1628,0,1,1099,appointeo
1079,36812,1,0,1095,towline
1080,6834,0,1,1193,fommitteewoman
1081,29176,0,1,1620,refanery
1082,28088,0,1,1569,pullbock
1083,31648,0,1,1033,teismology
1084,21651,0,1,966,marrioge
1085,26667,1,0,1001,ploughshare
1086,13653,1,1,948,fireplaces
1087,16596,1,1,658,height
1088,18081,1,1,1803,incorporation
1089,37868,0,1,807,ulderwater
1090,30490,0,1,1302,nomantics
1091,24672,0,1,1576,osteopith
1092,13247,1,1,1785,fathoms
1093,27555,1,1,934,printer
1094,8110,0,0,1877,gouth
1095,39387,0,1,1247,fash
1096,35777,0,1,1408,seamsters
1097,8396,0,1,1103,crocedile
1098,15402,0,1,1442,godlaness
1099,22523,0,1,1458,mishmesh
1100,23482,1,0,1563,necrosis
1101,23212,1,1,1532,musket
1102,21162,0,1,1126,furch
1103,3762,0,1,1441,bopy's
1104,30387,1,1,1485,roadbuilding
1105,26458,0,1,1045,ritchfork
1106,38691,1,1,871,vanquish
1107,28708,0,1,1343,lationing
1108,32007,1,1,705,shark
1109,25662,0,1,868,pabs
1110,38063,0,1,1062,unimporfant
1111,1193,0,1,1581,asount
1112,34872,0,1,1383,duckers
1113,22146,0,1,1871,netalwork
1114,440,0,1,813,atjoin
1115,40049,1,1,1429,witnesses
1116,24817,1,1,1239,outspoken
1117,13775,0,1,991,plapping
1118,27997,1,1,1242,Prussian
1119,33168,0,1,1335,tobbing
1120,35546,1,0,947,Taft
1121,13577,1,1,1325,finalize
1122,391,0,1,1209,amapting
1123,39030,1,1,1155,virginity
1124,2197,1,1,1187,attachments
1125,36996,0,1,1093,transmut
1126,6751,1,1,1127,comforting
1127,4461,0,1,1142,Muddhists
1128,3177,0,1,1877,benefacsor's
1129,6803,0,1,1938,sommercial
1130,26542,0,0,2132,blantain
1131,13330,0,1,1287,federags
1132,17586,1,1,809,igloo
1133,16362,0,1,1314,harvaster
1134,17825,0,1,742,ifplied
1135,36167,1,0,2051,thermoelectric
1136,5543,0,1,1235,Thablis
1137,16933,0,1,1367,pobbled
1138,18696,1,1,1492,institutional
1139,12839,0,1,918,erplore
1140,3941,1,1,1327,boredom
1141,7871,1,1,1501,cornmeal
1142,14848,0,1,1328,jallstone
1143,24899,1,1,1407,overestimates
1144,11521,0,1,1269,ejaculafion
1145,34248,1,1,1282,sticking
1146,14789,1,0,1248,gadfly
1147,23537,0,1,1398,teoclassic
1148,23253,0,1,1935,cutinies
1149,20678,1,1,769,lined
1150,4291,1,1,849,bristle
1151,30750,0,1,1063,cust
1152,25730,1,1,916,pedigree
1153,39081,0,1,1013,hitally
1154,27864,1,0,1420,prosecution
1155,32348,0,1,955,chuttered
1156,23901,1,1,1106,Normandy
1157,1076,0,1,887,apternator
1158,13746,0,1,915,glailing
1159,28118,1,1,1095,pumpernickel
1160,33640,1,1,1227,spilled
1161,21502,1,1,1052,manifesto
1162,1076,1,1,1427,alternator
1163,24851,0,1,1317,ovetarm
1164,40068,1,1,1408,wolfhound
1165,28215,0,0,912,murposes
1166,31971,1,0,1480,shambling
1167,19352,0,1,1131,laguar
1168,12211,1,1,1884,episodic
1169,32671,0,1,1027,skiluft
1170,19457,1,1,739,jesting
1171,7443,1,1,1287,consoling
1172,20649,0,1,1147,limitotions
1173,4096,0,1,845,grakeman
1174,25267,0,1,1411,pantalook
1175,13995,1,1,1365,fluorine
1176,23127,1,1,841,multiple
1177,22035,1,1,828,memorize
1178,25360,1,1,1574,parasites
1179,15848,1,1,664,grow
1180,8232,0,1,881,praters
1181,36726,0,1,784,torpidigy
1182,34071,1,1,951,stash
1183,12498,0,1,973,elermore
1184,31266,1,1,721,science's
1185,24258,1,1,1487,octopus
1186,19107,1,1,1033,invincible
1187,34753,1,1,912,subs
1188,37967,0,1,1355,unfeeging
1189,31021,1,1,1095,sarsaparilla
1190,22437,0,1,1856,vinutes
1191,2819,1,1,972,basil's
1192,10875,1,0,1104,dower
1193,32853,1,1,710,slimy
1194,11962,1,1,1341,enforced
1195,29697,1,1,1085,repressed
1196,3283,1,1,1426,bewilders
1197,33780,0,1,978,thrained
1198,16252,1,1,1003,Hanukkah
1199,16911,1,0,1041,hitherto
1200,18250,0,1,921,irduction
1201,15485,1,1,821,Gothic
1202,22860,0,1,973,coan
1203,20900,1,1,1042,logbook
1204,6330,0,1,884,fliques
1205,22783,1,1,748,Monica
1206,7047,1,1,797,compute
1207,22125,0,1,773,mesp
1208,27852,0,1,1579,propubsions
1209,33524,1,1,1348,speakers
1210,32883,1,1,888,slogans
1211,17972,1,0,1601,incapacitated
1212,11857,1,1,1053,enchanter
1213,34128,0,1,1214,steadoed
1214,39611,1,0,950,welt
1215,21218,1,1,1278,Macbeth
1216,2369,1,0,1171,autonomy
1217,12247,1,1,1103,equilateral
1218,5490,0,1,1213,centipode
1219,25572,1,1,855,pathologist
1220,483,0,1,1269,almirer
1221,13526,1,1,971,figuring
1222,24744,1,1,1397,outflow
1223,34860,0,1,1394,successorshap
1224,17175,0,1,1085,losiery
1225,16039,0,1,1096,gypsam
1226,19542,0,1,1097,joids
1227,9555,0,1,871,teprived
1228,39159,0,1,851,voomoo
1229,1763,1,1,1158,architects
1230,38691,0,1,1227,vanquash
1231,29461,1,1,1215,relinquish
1232,4570,1,1,1171,bundles
1233,5930,1,1,869,chopstick
1234,25324,0,1,1042,daragraph
1235,18375,0,1,1296,infirmury
1236,12648,0,1,897,egcused
1237,29044,0,1,1020,fectangle
1238,30557,1,1,1315,roster
1239,1404,1,0,1210,anomaly
1240,15605,1,1,1392,granular
1241,31721,0,1,1233,senescenke
1242,26767,0,1,952,goisonous
1243,36928,1,1,1324,transcendence
1244,32634,0,1,1202,gizzling
1245,23614,0,1,1501,dewer
1246,26542,1,0,1079,plantain
1247,37070,0,1,1188,dray
1248,10602,0,1,1116,miurnal
1249,35730,0,1,859,naxable
1250,11180,1,1,892,dumping
1251,9046,0,1,1394,mecides
1252,15962,1,1,747,gums
1253,18440,1,1,974,ingested
1254,14564,0,1,824,driendship
1255,85,1,1,995,abroad
1256,16677,0,1,1313,geralded
1257,36421,0,1,777,mie
1258,35595,1,1,707,talking
1259,35986,0,1,1341,rerminating
1260,13764,0,1,945,clange
1261,25691,0,1,1040,teasant
1262,40255,1,1,777,wrestler's
1263,2234,1,1,975,attitude
1264,10142,0,1,1289,bisasters
1265,12607,1,1,1137,exchangeable
1266,27894,1,1,748,protection
1267,35094,1,0,937,supine
1268,12839,1,1,739,explore
1269,31068,0,1,749,saumer
1270,1336,0,1,726,asgry
1271,10454,1,1,1057,disqualification
1272,34164,1,1,1031,steeper
1273,16305,1,0,1574,harelip
1274,21105,0,1,940,ruck
1275,31508,0,1,1075,seascupe
1276,24085,1,1,850,nylon
1277,20710,1,1,778,Linus
1278,7844,0,1,1561,Coranthians
1279,19352,1,1,781,jaguar
1280,8853,1,1,741,darker
1281,13280,1,1,676,favorite
1282,2063,0,1,771,assogn
1283,34985,1,1,1025,sunbaked
1284,33999,1,1,611,stamp
1285,37534,1,0,1731,tyrannosaurus
1286,27678,1,1,1297,professorship
1287,33837,0,1,900,sputnoks
1288,20454,0,1,848,lert
1289,5917,0,1,818,phomp
1290,23300,0,1,1284,Nabisca
1291,24579,0,0,843,organirally
1292,36235,1,1,2047,thirteenth
1293,30851,1,1,652,sailors
1294,20103,0,1,850,lonojin
1295,34741,0,1,842,fubnormal
1296,14330,1,1,1069,foul
1297,2581,1,1,932,baklava
1298,8340,0,1,975,bried
1299,3602,1,1,693,blocks
1300,18325,0,1,1264,infuntile
1301,24817,0,1,808,oulspoken
1302,7747,1,1,1650,convoluted
1303,32391,0,1,797,jidelong
1304,32769,1,1,614,slap
1305,32565,1,0,1859,singularize
1306,31021,0,1,1342,tarsaparilla
1307,13969,0,1,819,Flayd's
1308,39915,1,0,1066,wily
1309,36563,0,1,1089,ta
1310,38891,0,1,786,leto
1311,7090,1,1,1303,conceptually
1312,7148,0,1,1020,fondensation
1313,6626,1,1,1038,collapsible
1314,35758,0,1,764,feaches
1315,11594,0,1,1559,electroshosks
1316,31971,0,1,845,thambling
1317,10779,0,1,736,fonates
1318,6532,0,1,803,codiby
1319,34049,1,0,847,starling
1320,1844,1,1,1456,armhole
1321,23556,0,1,865,bervousness
1322,8545,0,1,1371,subist
1323,5095,0,1,1000,parafe
1324,37582,1,1,1798,unachievable
1325,2223,1,1,857,attention
1326,29850,0,1,901,besistor
1327,17347,0,1,943,Humphreg
1328,29961,1,1,721,resume
1329,14354,1,1,761,fours
1330,34464,1,0,1312,stratagem
1331,24238,0,1,872,otturs
1332,33721,0,1,1431,stoilsport
1333,32611,0,1,987,kitting
1334,36071,0,1,849,thankel
1335,25918,0,1,1084,ceripheral
1336,4623,1,1,615,buried
1337,27741,0,1,809,spoletariat
1338,14826,0,1,681,gele
1339,34840,0,0,1800,pubversive
1340,29028,0,1,925,lecreate
1341,31336,1,0,1123,scours
1342,35352,1,1,1175,swindle
1343,20789,0,1,1228,litargy
1344,2494,0,1,1348,backboand
1345,21779,0,1,964,natchstick
1346,12530,0,1,746,epokes
1347,26067,0,1,813,nesticides
1348,26741,0,1,733,boet
1349,1375,1,1,1381,announced
1350,1031,1,1,721,Almighty
1351,31750,1,1,823,sensitize
1352,8302,1,1,728,creep
1353,3146,0,1,735,helong
1354,16136,1,1,1294,hallway
1355,5416,0,1,744,maverns
1356,9813,1,0,1317,devoid
1357,25509,0,1,1045,tassionflower
1358,1258,0,1,1126,analyped
1359,24911,0,1,789,olergrown
1360,30421,0,1,942,Robertu
1361,5667,0,1,988,pharmingly
1362,11962,0,1,937,elforced
1363,18222,1,1,679,individual's
1364,28413,1,1,681,quintet
1365,17542,1,1,794,identical
1366,24794,1,1,921,outran
1367,2997,1,1,1136,bedrock
1368,20131,0,0,901,nark
1369,18180,0,1,880,irdefferent
1370,26458,1,1,789,pitchfork
1371,23765,1,1,1063,nobles
1372,5972,1,1,1115,chromatography
1373,10422,0,1,870,risplaced
1374,11740,1,1,784,embryo
1375,36865,1,1,1110,trading
1376,257,1,1,827,accumulate
1377,35196,0,1,875,surroondings
1378,4875,1,1,1109,callus
1379,2452,0,1,933,ac
1380,1226,0,0,1529,agusement
1381,4654,0,0,1023,hurst
1382,24510,0,1,1230,ostimist
1383,39030,0,0,1035,birginity
1384,24135,0,1,786,ohligated
1385,15704,1,1,856,greenhouses
1386,14132,0,1,1024,footsare
1387,11189,0,1,946,fung
1388,3430,0,1,898,lisexual
1389,15022,0,0,1798,generolization
1390,16760,1,0,2073,heterogeneity
1391,10976,0,1,983,greaded
1392,2011,1,1,732,aspires
1393,31904,1,1,667,sex
1394,40402,1,0,808,yore
1395,12629,0,1,889,ercluded
1396,22763,1,1,750,Monday's
1397,9441,0,1,1366,senoted
1398,32391,1,1,867,sidelong
1399,12693,1,1,945,exhibit
1400,21478,0,1,780,manper
1401,2595,1,0,771,bales
1402,28629,0,1,944,canked
1403,37141,0,1,852,trabe
1404,1844,0,1,1399,almhole
1405,30456,0,1,1135,modeo
1406,22152,0,1,969,letaphor
1407,21798,1,1,963,mathematical
1408,11688,0,1,1505,elasculation
1409,25968,1,1,1165,perplex
1410,31561,1,1,1123,secretive
1411,39611,0,1,992,jelt
1412,38727,0,0,798,hastly
1413,22819,0,1,882,gonosyllable
1414,16628,0,1,921,selped
1415,37874,1,1,1584,underwood's
1416,26116,0,1,1806,tharmaceutical
1417,6514,0,1,852,tocoa
1418,16975,0,1,894,mollering
1419,10142,1,1,1327,disasters
1420,30923,0,1,1194,salva
1421,5371,1,1,1137,cattlemen
1422,18802,0,1,1079,interuct
1423,29950,0,1,962,hestructure
1424,38427,1,1,1225,unveiled
1425,21105,1,1,648,luck
1426,20319,1,0,1605,leaven
1427,23069,1,1,1082,moving
1428,13619,1,1,688,finished
1429,5653,0,1,927,pharitably
1430,34781,0,1,788,gubsoil
1431,8902,0,1,1128,rawning
1432,10508,0,1,921,rissociated
1433,28935,1,0,1311,rechartering
1434,22022,1,1,1000,memo
1435,16949,1,1,854,hogs
1436,32634,1,1,1690,sizzling
1437,35954,0,1,1742,rensile
1438,5040,0,0,1005,capacily
1439,20374,0,1,890,pegibility
1440,878,1,1,1124,Albanians
1441,34840,1,1,2162,subversive
1442,30456,1,1,849,rodeo
1443,36037,1,1,1387,testify
1444,27299,1,1,1349,preferred
1445,1275,1,1,878,anchor
1446,32030,0,0,1440,chaven
1447,14848,1,1,1669,gallstone
1448,39379,1,1,753,wart
1449,16006,0,1,822,guspy
1450,13156,1,0,2041,fancying
1451,20859,0,1,782,tocality
1452,23127,0,1,873,rultiple
1453,18855,1,1,1059,interjection
1454,3835,0,1,1032,bunds
1455,20842,1,1,991,lobbies
1456,39895,1,1,1426,willfully
1457,23212,0,1,1129,husket
1458,35527,0,1,989,sackle
1459,4593,0,1,772,huoyant
1460,11119,1,1,1034,drywall
1461,19679,0,1,1537,jurisdicfions
1462,21766,1,1,978,masts
1463,36777,1,1,866,touchy
1464,21936,1,1,1450,medallist
1465,11382,0,1,1010,elonomizing
1466,19870,1,1,724,kissing
1467,25170,1,1,999,Pakistan
1468,30820,0,1,798,hafe
1469,32857,1,1,1023,slings
1470,29191,1,1,1595,reflexive
1471,17430,0,1,1119,pydraulic
1472,27916,1,0,1268,Proteus
1473,17755,1,0,2037,impatiently
1474,2850,1,1,1029,bathing
1475,22413,1,1,1163,ministry
1476,12048,0,1,1020,egriched
1477,36593,1,1,1384,toggle
1478,30087,0,1,1043,hevenge
1479,15731,0,1,1279,grenapine
1480,7185,1,0,1432,conduit
1481,33009,0,1,1389,crooching
1482,34531,0,1,1266,thrictures
1483,1902,0,1,1525,abbowheads
1484,39823,1,0,1970,whorehouse
1485,5893,0,1,2508,chlorinote
1486,8340,1,1,1177,cried
1487,29530,0,1,1308,temnants
1488,23325,1,0,1243,nameplate
1489,8667,0,1,1757,survature
1490,3528,0,1,1468,bleacherp
1491,14161,1,1,1624,fords
1492,9897,0,1,1536,diatomis
1493,322,0,1,1419,alquires
1494,23855,1,1,1414,nonracial
1495,30327,1,1,860,ripe
1496,14313,0,0,1266,gortunes
1497,37842,1,1,1297,understandable
1498,40436,0,1,844,Gaire
1499,40175,0,1,977,corld
1500,35872,1,1,807,teller
1501,19970,1,1,691,labels
1502,4347,1,0,1128,bronchi
1503,13526,0,1,1058,figurong
1504,12984,1,0,1483,exultant
1505,13213,0,1,1321,gashioning
1506,2555,0,1,1521,baffpers
1507,17354,1,1,1602,hunches
1508,6402,1,1,671,clown's
1509,37177,1,0,1627,trilateral
1510,16677,1,1,1296,heralded
1511,5543,1,0,1131,Chablis
1512,12629,1,1,1024,excluded
1513,8145,0,1,1257,jower
1514,28981,1,1,2215,recommend
1515,14511,1,1,1234,Frenchman's
1516,11720,1,1,1261,embodies
1517,8568,0,1,1149,culpabli
1518,1967,1,0,1710,ascribes
1519,34816,1,0,1689,subterfuges
1520,23014,1,0,1307,mottle
1521,37493,0,1,1690,clittering
1522,21333,0,1,1764,faidservant
1523,29741,1,1,1623,repugnance
1524,39232,1,1,1020,wailing
1525,38254,1,1,1304,unquestionable
1526,31179,1,1,1569,scaring
1527,11227,0,1,1845,puties
1528,33154,1,1,703,soak
1529,2319,1,1,1054,authentic
1530,177,0,1,1217,accunting
1531,1531,0,1,1422,arartheid
1532,20766,1,1,1308,literatures
1533,40332,1,1,729,yard
1534,34404,1,1,931,storyline
1535,841,0,1,1005,aisplanes
1536,3516,1,1,1197,blasting
1537,39434,0,1,1896,watercolok
1538,26408,1,1,1819,pinscher
1539,9519,1,0,2543,depose
1540,27456,1,1,1218,pretends
1541,18965,1,1,1686,interviewing
1542,31796,1,0,1621,sepulchre
1543,32477,1,1,1251,silhouettes
1544,7954,0,1,1958,dorvette
1545,7586,0,1,1507,gontestant
1546,5013,1,0,1479,cantankerous
1547,39757,0,1,2491,griskers
1548,16699,0,1,2003,Hereforb
1549,11594,1,1,1350,electroshocks
1550,24706,0,1,1135,oumboard
1551,13726,1,1,2421,fjords
1552,18778,0,1,878,iftend
1553,32788,1,1,1035,slaughtering
1554,9863,1,1,1412,dialect
1555,32419,1,1,987,sieve
1556,37917,1,0,1927,undulated
1557,13969,1,1,1153,Floyd's
1558,20025,1,1,1096,lagged
1559,27122,0,1,1517,bowdered
1560,7764,1,1,976,cooking
1561,38108,0,1,1391,univalenp
1562,26439,0,1,1575,tiranha
1563,33969,0,1,1858,stakehalder
1564,11468,0,1,2103,enfortlessly
1565,27430,1,1,1169,pressures
1566,25662,1,1,777,pays
1567,35872,0,1,873,feller
1568,32917,0,1,1037,sludgo
1569,14727,0,1,1026,purbish
1570,18069,1,1,2167,inconstant
1571,4853,0,1,1146,Caligufa
1572,19094,0,1,1038,imvestigations
1573,5425,1,1,865,ceased
1574,6653,0,1,919,volleges
1575,11761,0,1,776,esinent
1576,421,1,1,1023,adequately
1577,9395,1,1,1071,demonstrating
1578,8568,1,0,1412,culpable
1579,11351,1,1,1705,eccentricities
1580,2163,1,1,766,athlete's
1581,30365,1,1,846,rivalry
1582,30048,1,1,810,retrospective
1583,22749,0,1,780,momme
1584,20483,1,1,1183,levelled
1585,17324,1,1,1534,humdinger
1586,10304,1,1,1396,dishcloth
1587,5160,1,1,943,carloads
1588,21162,1,1,1018,lurch
1589,23940,0,0,888,potary
1590,17193,1,1,1417,hostility
1591,8862,0,1,1070,marn
1592,39993,0,1,1992,wirecatters
1593,19163,1,1,906,Ireland's
1594,30524,0,1,1442,Roosehelt's
1595,15767,1,1,1228,grind
1596,40370,0,1,1209,delp
1597,20058,0,1,1331,dampshade
1598,2703,1,0,1552,bantamweight
1599,3387,1,1,863,biographical
1600,27346,1,1,1815,preoccupy
1601,3860,0,1,1145,tooby
1602,1590,1,0,1531,appease
1603,9348,0,1,1374,temagogue
1604,34114,1,0,2616,statute
1605,7148,1,1,2394,condensation
1606,9175,1,1,1769,defection
1607,35941,1,1,1073,tenfold
1608,28077,1,1,892,puffball
1609,29155,0,1,1621,refecteries
1610,1457,1,1,1969,anthropomorphism
1611,6514,1,1,953,cocoa
1612,18106,1,1,1267,incubus
1613,33621,0,1,1172,sphures
1614,39823,0,1,1803,shorehouse
1615,3177,1,1,942,benefactor's
1616,5577,0,1,1165,shamberpot
1617,1510,0,1,1998,alvil
1618,28759,1,1,1087,reactants
1619,22885,1,1,1103,moped
1620,3310,0,0,953,bicyches
1621,565,0,1,1024,advorb
1622,32116,1,1,1296,shillings
1623,13123,1,0,2107,falsetto
1624,23332,1,1,1256,Nancy
1625,17804,0,1,1234,impingn
1626,36650,1,1,1528,tongs
1627,628,1,0,1673,affectation
1628,12805,0,1,1616,espert
1629,24851,1,0,2059,overarm
1630,35636,1,1,900,tankers
1631,6736,0,1,1168,fomeback
1632,28676,0,0,1957,rasy
1633,27488,0,1,2123,frevious
1634,31179,0,1,1186,claring
1635,21264,0,1,1245,Madenna
1636,12466,1,1,1213,evangelism
1637,15458,1,1,1006,gooseberry
1638,16933,1,1,1150,hobbled
1639,36972,0,1,1146,slansient
1640,29800,0,1,985,feserve
1641,24258,0,1,1118,ogtopus
1642,12142,1,1,1179,entrust
1643,26352,1,1,1245,pillar
1644,7642,0,1,977,fontradicts
1645,38493,0,1,2031,uddercut
1646,35018,0,1,1588,lunrise
1647,12149,1,1,1431,enumerated
1648,1941,0,0,1486,antistic
1649,26005,1,1,1039,personally
1650,703,0,1,1534,arterthought
1651,27579,0,1,1155,crivileges
1652,24579,1,1,1146,organically
1653,32419,0,1,1769,pieve
1654,34957,0,1,976,hulphur
1655,29925,1,0,1574,restive
1656,16445,0,1,991,tazy
1657,31928,1,1,777,shade
1658,10083,0,1,1259,mirectors
1659,1207,0,1,1413,amplifocation
1660,1717,1,1,864,Arabia
1661,895,0,1,923,agcoves
1662,29088,1,1,1503,redefinition
1663,6057,1,0,1570,circlet
1664,11433,1,1,1166,educator
1665,18952,0,1,1025,imterval
1666,25630,1,1,903,pauper
1667,29088,0,1,1359,redefinikion
1668,1303,1,1,1332,anesthetic
1669,29461,0,0,1340,belinquish
1670,17663,1,1,1060,imbalance
1671,27015,0,1,1086,hosse
1672,336,1,0,1436,acrimony
1673,32769,0,1,1140,plap
1674,36355,1,1,1380,thuggery
1675,37233,0,1,932,cloop
1676,23589,1,1,2216,neuropsychiatric
1677,35819,0,1,864,mee
1678,24899,0,1,1594,olerestimates
1679,9593,0,0,1531,gervishes
1680,29925,0,0,1238,pestive
1681,18472,1,1,943,inhibited
1682,1018,1,0,900,allspice
1683,45,1,1,1131,ability
1684,3781,1,1,835,boiled
1685,35464,1,1,978,synopsis
1686,21839,1,1,865,Maurice
1687,14388,0,1,2036,bragmented
1688,38865,1,1,1545,vertex
1689,40288,1,1,780,written
1690,9309,1,0,1613,delineaments
1691,2631,1,1,806,balm
1692,12589,1,1,1851,excellency
1693,15598,0,1,1347,gratty
1694,35067,1,1,1895,supernormal
1695,31317,0,1,910,Smot
1696,15198,1,0,2339,gingham
1697,10523,1,0,1198,distally
1698,21697,0,0,1081,marvelousty
1699,16362,1,1,1099,harvester
1700,7665,1,1,1705,contrive
1701,31675,0,1,1114,helling
1702,38412,0,1,1752,untraized
1703,20789,1,1,1098,liturgy
1704,27103,0,1,1611,polty
1705,2734,0,1,1313,barbep's
1706,11511,0,1,901,eughty
1707,739,1,1,870,aggressive
1708,4298,0,1,949,Britaik's
1709,20165,1,1,928,latent
1710,20615,0,1,1121,tiked
1711,19759,1,1,838,kennel
1712,9656,1,0,1568,desolations
1713,24574,0,1,932,Orebon
1714,6886,1,1,985,compacts
1715,13592,0,1,1087,pindings
1716,23901,0,1,1152,Normandu
1717,12756,0,1,1155,erpectance
1718,20224,0,1,934,hawless
1719,14535,1,0,1275,Fresno
1720,36928,0,1,1935,glanscendence
1721,21869,0,1,940,kayfly
1722,19274,0,0,2120,isotonoc
1723,207,0,1,1178,abbolades
1724,5040,1,1,921,capacity
1725,15022,1,1,915,generalization
1726,8812,0,1,975,kanced
1727,4701,0,1,959,buthe
1728,30700,0,0,1473,numbling
1729,27199,1,1,1439,preceded
1730,37668,0,1,1962,unceasintly
1731,39460,0,1,1384,jaterside
1732,17302,1,0,1177,hullabaloo
1733,4593,1,1,1727,buoyant
1734,9019,0,1,1486,peceased
1735,7345,1,1,1043,conjures
1736,8790,1,1,896,damages
1737,27748,0,1,1084,brolongation
1738,8079,1,0,1102,coupons
1739,11149,0,1,989,guels
1740,4974,1,1,1102,candlelight
1741,35116,0,1,1187,suppliegs
1742,6932,1,1,1902,competently
1743,17484,0,1,1803,nypotheses
1744,36329,0,1,1202,schottle
1745,3975,1,1,1282,both
1746,26859,0,0,1991,polyphosphage
1747,7075,0,1,1025,honceiving
1748,15402,1,1,1148,godliness
1749,15112,1,1,911,German
1750,13149,0,1,1122,fanatocism
1751,22204,1,1,669,Miami
1752,18503,0,1,1312,injadicious
1753,30140,1,0,1928,revivified
1754,20421,0,1,1089,hengthy
1755,23940,1,1,1249,notary
1756,40142,0,1,1333,hordy
1757,16398,0,1,946,hatmer
1758,39696,0,1,1097,whereun
1759,5781,1,1,863,chestnut
1760,20604,0,1,1201,dighthouse
1761,26045,0,1,1551,pervoded
1762,31944,1,1,876,shaggy
1763,13951,0,1,1649,plouted
1764,31130,1,1,845,scale
1765,38974,1,1,1182,vigorously
1766,16803,1,1,1404,highboard
1767,34232,0,1,1070,blethoscope
1768,32310,0,1,1432,shrones
1769,38108,1,1,1914,univalent
1770,20265,1,0,1653,leaden
1771,24384,0,1,864,odission
1772,10858,1,1,896,Doug
1773,3932,0,1,1147,rorder
1774,24238,1,1,1202,occurs
1775,11921,0,1,1566,endlassly
1776,12324,1,1,772,escape
1777,17228,1,1,1015,housed
1778,6038,0,1,1190,cilio
1779,15767,0,1,1226,trind
1780,14924,0,1,1344,tarrison
1781,17972,0,1,1314,imcapacitated
1782,8006,0,1,1736,councilwofan
1783,37486,0,1,964,twut
1784,380,1,0,1129,adamant
1785,36865,0,1,1593,chading
1786,27741,1,0,1570,proletariat
1787,26600,0,1,1244,blaymate
1788,4750,1,1,1244,byproducts
1789,23731,0,1,1720,binepin
1790,16641,0,1,1006,lem
1791,11414,0,1,1228,esited
1792,27346,0,1,1684,preocculy
1793,28699,1,1,1208,rationalist
1794,23383,0,1,1258,bationalists
1795,14024,1,1,1573,flywheel
1796,2581,0,1,1329,baklara
1797,25226,0,1,1156,damphlet
1798,34860,1,1,1466,successorship
1799,3555,0,1,826,blesg
1800,22068,0,1,916,hention
1801,25061,1,1,897,Oxford's
1802,8403,0,1,905,bronies
1803,9309,0,1,988,delineamants
1804,34030,0,1,811,glaples
1805,9931,1,1,659,diet
1806,7380,0,1,926,mons
1807,14452,1,1,1260,frazzled
1808,13247,0,1,1660,cathoms
1809,15427,0,1,1067,bolfers
1810,34610,0,0,2037,stubburnly
1811,33721,1,1,1186,spoilsport
1812,6935,0,1,875,bompetition
1813,12347,0,1,1049,empionage
1814,24025,0,0,1328,sudity
1815,38467,1,0,1506,upcountry
1816,799,1,0,979,ailerons
1817,8522,0,1,1185,frystal
1818,11189,1,1,1108,dung
1819,51,1,1,1325,abnormalities
1820,7786,1,1,861,cooperates
1821,35595,0,0,1011,salking
1822,28995,0,1,1479,seconnaissance
1823,9456,1,1,1074,dented
1824,6653,1,1,1223,colleges
1825,39123,0,1,1029,roiceless
1826,19675,0,1,1116,suridical
1827,29816,0,1,1339,hesidences
1828,22558,1,1,2062,misrepresentations
1829,5791,0,1,1245,Cheyekke
1830,17989,1,1,2010,incessant
1831,31439,0,1,1287,bluffle
1832,12029,1,1,1006,enlist
1833,336,0,1,1567,acrimany
1834,33240,1,0,1368,solaced
1835,32279,1,1,1189,showman
1836,35196,1,1,836,surroundings
1837,26067,1,1,872,pesticides
1838,4501,0,1,1623,buildet
1839,19107,0,1,882,ipvincible
1840,3941,0,1,1084,coredom
1841,21596,0,0,1134,Saria
1842,22898,0,1,1182,horals
1843,34099,1,1,909,stations
1844,28995,1,0,2178,reconnaissance
1845,1360,0,1,1211,Adda
1846,22702,1,1,1310,modules
1847,36906,1,0,1116,tramcar
1848,18139,0,1,1155,irdelicate
1849,3197,1,0,984,bequeath
1850,8714,0,0,1563,cybernetoc
1851,4137,1,1,1305,brazen
1852,18748,0,1,938,itsurmountable
1853,8403,1,0,1131,cronies
1854,32532,0,1,1135,himultaneously
1855,6935,1,1,892,competition
1856,32532,1,1,1251,simultaneously
1857,31343,0,1,1550,spowl
1858,37326,1,0,1573,tuber
1859,39696,1,1,1166,wherein
1860,36692,0,1,829,topmyst
1861,21560,1,1,1193,manuscripts
1862,38981,0,1,855,rillage
1863,15353,1,0,975,gluttons
1864,7642,1,1,1415,contradicts
1865,7337,0,0,2233,conjuncsion
1866,7272,1,1,2149,Confucian
1867,35941,0,1,1365,senfold
1868,12149,0,1,1249,epumerated
1869,17839,0,1,1221,irportantly
1870,23702,1,1,1160,nightlight
1871,32145,0,1,1358,shilper
1872,33764,1,1,915,sporty
1873,6780,0,1,1274,sommence
1874,33877,1,1,1575,squeaky
1875,2289,1,1,1057,Augusta
1876,23834,0,1,2041,soninterference
1877,31615,1,1,854,seekers
1878,5371,0,1,949,cattlemaz
1879,37611,1,1,1611,unappreciated
1880,2908,1,1,786,bead
1881,30046,0,1,1164,letrospect
1882,40436,1,1,1071,Zaire
1883,29988,1,1,1234,retaliated
1884,14924,1,0,1361,garrison
1885,34431,1,1,1347,straightens
1886,24461,0,0,2518,operetic
1887,6703,0,1,1007,solts
1888,5120,0,1,1023,hardinals
1889,9456,0,1,1320,lented
1890,4931,1,1,856,campfire
1891,28172,0,1,977,rups
1892,19798,1,1,752,kickoff
1893,15546,0,1,1353,draduated
1894,7803,0,1,1018,fopes
1895,1733,0,1,1111,alc
1896,19264,0,1,1060,idn't
1897,20724,1,0,1974,liqueur
1898,5653,1,1,1053,charitably
1899,35381,1,1,801,swivel
1900,21365,0,1,1404,pajestically
1901,16703,0,1,1126,vere's
1902,26481,1,1,783,pixie
1903,22351,0,1,1056,fime
1904,13653,0,0,1186,nireplaces
1905,35819,1,1,1655,tee
1906,26667,0,1,1439,ploughshure
1907,1859,1,1,859,army's
1908,1510,1,1,788,anvil
1909,31680,1,1,1651,semantic
1910,8923,1,1,1144,deacons
1911,3602,0,1,2134,blolks
1912,16628,1,1,1095,helped
1913,6092,0,1,1141,dirrus
1914,10279,1,1,1973,disengage
1915,26025,0,1,970,lersuasions
1916,25545,1,1,701,pat
1917,25715,0,1,1371,pelagogic
1918,2940,0,1,1403,cearskin
1919,15880,0,1,1105,guabantees
1920,29568,1,1,1082,renderings
1921,13014,0,1,987,emetooth
1922,18919,1,1,1248,interpreting
1923,28538,1,1,994,raiding
1924,18375,1,1,1349,infirmary
1925,25215,1,1,1251,palpitate
1926,3700,1,1,785,blushed
1927,20928,0,1,1012,poneliness
1928,26939,1,1,836,popularly
1929,24336,1,0,733,oilcan
1930,6587,1,1,1975,coincide
1931,11330,0,1,1276,eastboond
1932,21426,0,1,1037,halnutrition
1933,14132,1,0,2393,footsure
1934,10633,1,1,963,divider
1935,35116,1,0,2170,suppliers
1936,33896,0,1,1085,fluinting
1937,4021,1,0,981,bourgeoisie
1938,1119,0,1,1399,albience
1939,159,0,1,1866,academiel
1940,3431,0,1,1851,bisexualucy
1941,23855,0,1,2221,nonraciol
1942,10687,0,1,1256,rocument
1943,14403,1,0,1933,franc
1944,13692,0,1,1535,gissure
1945,15276,0,0,958,gleaful
1946,32943,1,1,878,slush
1947,2369,0,1,1364,autonemy
1948,14481,0,1,1785,freeloider
1949,15746,1,1,1070,grieving
1950,10454,0,1,2552,disqualifigation
1951,582,1,1,874,advice
1952,4807,1,1,1128,caffeine
1953,39169,1,1,812,voting
1954,12247,0,1,1154,epuilateral
1955,21869,1,1,1618,mayfly
1956,40142,1,1,806,wordy
1957,8923,0,1,2091,deacens
1958,30820,1,1,648,safe
1959,11761,1,1,1616,eminent
1960,21044,0,1,1556,loungong
1961,20724,0,1,1312,miqueur
1962,19378,1,1,1106,janissary
1963,3136,1,1,1024,belligerent
1964,29480,0,1,1547,temain
1965,24270,1,0,1435,odoriferous
1966,37917,0,1,1991,unduloted
1967,26199,1,1,1539,photochemical
1968,31561,0,1,1478,mecretive
1969,22381,1,1,1559,mineralogy
1970,13068,0,1,1016,tadeout
1971,26439,1,1,1365,piranha
1972,31844,1,1,1216,servicemen
1973,40068,0,1,930,molfhound
1974,20396,1,1,762,legs
1975,39340,0,1,956,narlord
1976,23998,0,1,1000,rovelty
1977,40029,1,0,1178,withal
1978,38380,1,1,1540,unsupportable
1979,27199,0,1,1085,greceded
1980,30263,1,1,1222,riflemen's
1981,18222,0,1,1571,individuam's
1982,10712,1,1,945,doggy
1983,31751,0,1,1620,rensitized
1984,17909,1,1,1094,impudent
1985,6107,1,1,1144,citric
1986,19759,0,1,1084,mennel
1987,2850,0,1,1318,bathong
1988,24367,0,1,986,Olivyr
1989,12530,1,1,876,evokes
1990,21685,1,1,961,Martin's
1991,20960,1,1,1078,longstanding
1992,23951,1,1,1304,noted
1993,14248,1,1,1356,forlorn
1994,7119,0,1,942,ronclusive
1995,35381,0,1,1517,swival
1996,32449,1,1,845,signed
1997,11795,0,1,1404,emprysema
1998,29553,1,1,1039,removes
1999,22674,1,1,873,modernism
2000,17601,1,1,788,Igor


Univ,Time,Date,Subject,DOB,Education
6,12:11:20,07-17-2001,550,09/26/78,16
2001,33228,1,1,1063,softwood
2002,36650,0,1,885,nongs
2003,29277,1,1,1437,regimes
2004,21560,0,1,1639,hanuscripts
2005,1207,1,1,1284,amplification
2006,9629,1,1,1020,deserving
2007,30923,1,0,1530,salve
2008,10422,1,1,1008,displaced
2009,27953,1,1,1098,provident
2010,1671,1,0,1589,approbate
2011,32883,0,1,967,plogans
2012,14891,1,1,1147,gaped
2013,15802,1,1,984,grocery
2014,40102,1,0,1679,woodcock
2015,17324,0,1,1541,dumdinger
2016,13746,1,0,1287,flailing
2017,22178,0,1,1030,Sethodists
2018,19713,1,0,1245,kale
2019,4931,0,1,1248,campfure
2020,21527,1,1,997,mannerly
2021,13435,1,1,1102,festive
2022,19034,1,1,1219,intrudes
2023,30421,1,1,1571,Roberto
2024,913,1,1,1242,alfalfa
2025,7747,0,0,1930,donvoluted
2026,15293,1,0,1363,glint
2027,19205,0,1,966,itregularly
2028,7185,0,1,1704,gonduit
2029,15293,0,1,1202,slint
2030,34957,1,1,1232,sulphur
2031,7317,1,1,1258,congruence
2032,16803,0,1,1305,highboarn
2033,14057,0,1,1330,roldaway
2034,25841,1,1,1068,peppermint
2035,35527,1,1,992,tackle
2036,30643,0,1,1390,tubberneck
2037,12721,1,1,1555,existential
2038,25572,0,1,1438,wathologist
2039,37346,1,1,824,tugging
2040,19876,0,1,1136,gits
2041,8006,1,1,1305,councilwoman
2042,33712,0,0,1501,scrurge
2043,11511,1,1,1252,eighty
2044,25145,1,1,1112,painful
2045,11069,1,1,1117,droughts
2046,2901,0,1,932,keach
2047,27628,1,1,1464,procrastination
2048,29176,1,1,1091,refinery
2049,37103,0,1,1530,treegops
2050,2350,1,1,1650,autocracies
2051,3975,0,1,983,buth
2052,24706,1,1,1059,outboard
2053,39123,1,1,947,voiceless
2054,20842,0,1,934,nobbies
2055,4661,1,1,807,bush
2056,11562,0,1,1347,evectoral
2057,5524,1,1,1035,ceremony
2058,21186,0,1,1147,Futheran
2059,45,0,0,1501,afility
2060,9852,1,1,1342,diagnostic
2061,34816,0,1,1152,rubterfuges
2062,8763,1,1,1760,daffodil
2063,34504,1,1,1371,strengthen
2064,33417,0,1,1519,tources
2065,39483,1,1,817,waving
2066,38830,0,1,1159,merdant
2067,23383,1,1,1470,nationalists
2068,17116,1,1,796,hope's
2069,9348,1,0,1591,demagogue
2070,10413,0,1,1537,vispensing
2071,9019,1,1,1048,deceased
2072,38163,0,1,1745,unmanateable
2073,14891,0,1,1008,haped
2074,20346,0,1,1511,leory
2075,25632,1,1,887,pauper's
2076,34311,0,1,1780,stits
2077,36145,1,1,920,therefore
2078,1275,0,1,971,anchir
2079,9931,0,1,1059,miet
2080,36329,1,1,1062,throttle
2081,4157,1,1,886,breakage
2082,26481,0,1,833,poxie
2083,33677,1,1,960,spitting
2084,12648,1,1,1222,excused
2085,9987,0,1,1262,filapidated
2086,2763,1,1,905,barnacle
2087,35916,1,0,1682,tenacity
2088,38003,0,1,1513,unfurted
2089,22462,0,1,1289,lisapply
2090,30583,1,1,844,roughed
2091,13343,1,1,845,feeding
2092,12387,1,0,1791,estrangement
2093,16039,1,0,1141,gypsum
2094,6208,1,1,1129,classless
2095,12387,0,1,1331,eltrandement
2096,33951,1,1,1499,stagnation
2097,27145,0,1,1773,practocad
2098,968,0,1,1834,appegretto
2099,2654,0,0,1178,panding
2100,21697,1,1,1336,marvelously
2101,14755,1,1,1113,furthering
2102,9410,1,0,1200,demure
2103,25434,1,0,895,parry
2104,28225,0,1,1427,bursued
2105,13382,0,1,1287,gemales
2106,27488,1,1,793,previous
2107,23152,1,1,1122,munched
2108,34334,0,1,898,thodgy
2109,28356,1,1,767,queen's
2110,20421,1,1,924,lengthy
2111,32954,1,1,1084,smallish
2112,7253,1,0,1468,confluent
2113,9329,0,1,1088,heloused
2114,8790,0,1,1132,pamages
2115,5490,1,1,1177,centipede
2116,40212,0,1,1820,lorthwhile
2117,16252,0,1,1320,Hanukkam
2118,10965,1,1,883,drawer
2119,24206,0,1,1075,ofverse
2120,13068,1,1,1108,fadeout
2121,17872,0,1,1393,impresles
2122,32230,1,1,1603,shortened
2123,33317,0,1,1157,somersut
2124,31604,1,1,654,seed
2125,10257,1,1,910,discussed
2126,22318,1,1,1003,milkman
2127,37724,0,1,901,uncorg
2128,19561,1,1,700,Jones
2129,26262,0,1,1347,ficcolo
2130,6736,1,1,975,comeback
2131,36812,0,1,1334,towlide
2132,25630,0,1,903,mauper
2133,32943,0,1,1102,trush
2134,10619,0,1,2103,diversienary
2135,27122,1,1,943,powdered
2136,34567,0,1,908,struke
2137,31844,0,1,1216,fervicemen
2138,13897,0,1,1285,flonk's
2139,17778,1,1,1240,imperialism
2140,27397,1,1,1074,presented
2141,21798,0,1,1432,fathematical
2142,18030,0,1,1297,imcoherence
2143,4538,1,1,871,bullies
2144,5073,0,1,1043,raptain
2145,39854,1,0,1385,widest
2146,10916,0,1,848,fraftee
2147,8705,1,1,1132,cutout
2148,7573,1,1,1088,contender
2149,10602,1,0,1351,diurnal
2150,703,1,1,974,afterthought
2151,30011,1,1,1176,retirement
2152,17096,1,1,918,hoops
2153,3224,1,1,1531,besets
2154,22234,0,1,1185,ficroscopes
2155,20374,1,1,1270,legibility
2156,21431,1,0,1680,malted
2157,9766,1,0,2551,detribalization
2158,4330,1,0,1365,brocade
2159,21005,1,1,827,lordless
2160,22981,0,1,898,hoths
2161,16867,1,0,1255,hinterlands
2162,7539,0,1,1345,gonsummation
2163,12291,0,1,1175,erided
2164,18868,1,1,988,interlude
2165,29234,0,1,1327,mefunds
2166,15598,1,1,1316,granny
2167,38999,0,0,1404,tineyard
2168,19411,0,1,1038,jealouty
2169,1226,1,1,1252,amusement
2170,2101,1,1,1257,assurance
2171,27145,1,1,1283,practiced
2172,26859,1,1,1367,polyphosphate
2173,25046,0,1,1632,ownem
2174,8191,0,1,1444,claft
2175,33780,1,0,1309,sprained
2176,30341,0,1,1284,risex
2177,32254,0,1,1252,shoug
2178,35437,1,1,1181,symposium
2179,483,1,1,1299,admirer
2180,28341,0,1,1520,luarts
2181,104,1,1,1219,absolute
2182,5348,1,1,1532,caterpillar
2183,17839,1,1,1431,importantly
2184,32477,0,1,1175,nilhouettes
2185,38500,0,1,1704,unrisings
2186,25953,0,1,1213,hermute
2187,4246,0,1,1166,blief
2188,542,0,1,1977,atulterers
2189,28341,1,1,857,quarts
2190,2032,0,1,1432,allemblage
2191,31343,1,1,1064,scowl
2192,36504,0,1,1401,dinkled
2193,22860,1,1,917,moon
2194,16539,0,1,1275,peatedly
2195,36210,1,1,902,thighs
2196,23753,0,1,1588,nitrois
2197,11740,0,1,1347,ecbryo
2198,24384,1,1,1438,omission
2199,8714,1,1,1467,cybernetic
2200,28708,1,1,1853,rationing
2201,18855,0,1,1580,interjectiol
2202,27718,0,1,1513,frogression
2203,26709,0,1,1748,bluralistic
2204,29886,0,1,1460,respicts
2205,20081,0,1,1489,pandowners
2206,12009,1,1,1295,enhancing
2207,39790,1,1,870,Whitney
2208,38799,0,0,1761,ventulating
2209,16445,1,1,710,hazy
2210,35636,0,1,892,gankers
2211,28538,0,0,1824,maiding
2212,22964,0,1,1220,poss
2213,39677,0,1,988,smeezing
2214,16699,1,0,1456,Hereford
2215,10875,0,1,1037,dowir
2216,1149,1,1,1440,amended
2217,32160,1,1,1485,Shirley
2218,12713,0,1,1194,elile
2219,23015,1,0,1287,mottled
2220,9549,0,1,1061,bepressions
2221,32671,1,0,1178,skilift
2222,12524,1,0,1842,eviscerate
2223,21431,0,1,960,maltef
2224,1894,1,1,873,arrives
2225,28271,0,1,1525,Lyrex
2226,36388,0,1,1272,chyroids
2227,1763,0,1,1609,alchitects
2228,30194,0,1,1071,rhinas
2229,22091,0,0,1411,hercurial
2230,21980,1,1,975,meetings
2231,11885,0,1,1391,edcouragement
2232,26045,1,1,1465,pervaded
2233,31408,1,1,1156,scriptures
2234,38677,0,1,787,zan
2235,38024,0,1,1004,urlappy
2236,22721,0,1,1443,mulds
2237,16492,0,1,1376,mealed
2238,38137,1,1,940,unless
2239,25841,0,1,844,beppermint
2240,5975,0,1,1480,chromoc
2241,16867,0,1,1285,tinterlands
2242,9972,1,1,997,digit
2243,30441,0,1,1059,rocketra
2244,4916,1,1,944,camera's
2245,18663,0,1,1225,instull
2246,29316,0,1,924,fegulated
2247,38531,1,0,1282,urbane
2248,21186,1,1,970,Lutheran
2249,20445,1,1,772,Leslie
2250,23300,1,1,820,Nabisco
2251,13412,1,0,1172,ferried
2252,5230,0,1,1058,fartoons
2253,33999,0,1,1007,blamp
2254,8989,0,1,1610,hebrief
2255,10523,0,1,1122,kistally
2256,28741,1,1,723,raw
2257,22278,1,1,811,mighty
2258,16839,1,1,808,hillside
2259,32917,1,1,1406,sludge
2260,35249,0,0,999,sladdle
2261,4875,0,1,1224,pallus
2262,20151,0,1,1091,rasso
2263,34741,1,0,1882,subnormal
2264,30524,1,1,840,Roosevelt's
2265,36291,1,1,2293,threateningly
2266,27276,1,1,1246,predominated
2267,391,1,1,1182,adapting
2268,31604,0,1,1018,geed
2269,40453,1,1,1227,zeroed
2270,14481,1,1,968,freeloader
2271,39340,1,1,971,warlord
2272,15915,0,1,860,fuidance
2273,12899,1,0,1087,exquisiteness
2274,20525,0,0,951,liberitor
2275,23015,0,1,1158,mottlep
2276,18822,1,1,1364,intercommunication
2277,3591,0,1,911,flob
2278,20923,1,0,1254,Londoner
2279,39757,1,1,768,whiskers
2280,39460,1,1,933,waterside
2281,18139,1,0,1748,indelicate
2282,29480,1,1,1556,remain
2283,5972,0,1,1417,chromatogranky
2284,13857,1,1,1613,flicked
2285,17403,0,1,1152,husbant's
2286,32717,0,1,1355,trull
2287,40453,0,1,1496,zeroid
2288,17542,0,1,1111,imentical
2289,34275,1,1,1855,stills
2290,5917,1,1,1041,chomp
2291,15511,0,1,1092,governob's
2292,39483,0,1,1040,daving
2293,20923,0,1,1408,Londober
2294,24941,1,1,974,overlooked
2295,34610,1,1,1496,stubbornly
2296,28741,0,1,879,baw
2297,25181,0,1,1399,halates
2298,11670,1,0,1615,elusion
2299,23951,0,0,2044,boted
2300,13343,0,1,1123,jeeding
2301,17989,0,1,2056,iscessant
2302,6691,1,1,1306,Colorado's
2303,40288,0,1,1197,gritten
2304,39062,0,1,1819,visitutions
2305,32270,0,1,1754,stower
2306,37373,1,1,1282,tunelessly
2307,24206,1,1,1443,obverse
2308,10050,1,0,2740,diphtheria
2309,1303,0,1,1768,anesthenuc
2310,26767,1,1,2349,poisonous
2311,28215,1,1,987,purposes
2312,35350,0,1,1075,plimming
2313,895,1,0,1098,alcoves
2314,2443,0,1,1234,awhule
2315,23910,1,1,918,northern
2316,38493,1,1,1220,uppercut
2317,19198,0,1,1428,immedeemably
2318,3835,1,1,766,bonds
2319,9773,0,1,1326,Reulschmark
2320,4654,1,1,879,burst
2321,19498,0,1,956,ningling
2322,26109,0,0,1505,phaltic
2323,8961,1,0,1383,dearth
2324,33399,0,1,956,coulful
2325,33712,1,1,1226,splurge
2326,33539,1,1,1369,specialize
2327,31928,0,1,1004,chade
2328,15198,0,1,1107,hingham
2329,37307,0,0,1491,thustingly
2330,39854,0,1,1150,cidest
2331,8396,1,1,1454,crocodile
2332,8213,0,1,1122,crare's
2333,7954,1,1,1138,corvette
2334,36593,0,1,855,togglo
2335,12693,0,1,984,eshibit
2336,519,0,1,1156,apore
2337,32690,0,1,1168,plinhead
2338,11975,0,1,1554,engogingly
2339,7417,0,1,1756,gonsiderately
2340,34936,1,1,1751,suitcases
2341,34219,0,1,1623,sherile
2342,4752,0,1,1133,Byrof
2343,38196,1,1,1128,unnerving
2344,20103,1,1,1512,lanolin
2345,24725,0,1,968,ouddated
2346,34753,0,1,877,lubs
2347,27431,1,1,1579,pressurization
2348,24164,1,1,1583,observable
2349,11846,0,1,948,ensamped
2350,12276,1,1,1219,erasing
2351,17276,1,1,892,hubby
2352,5447,0,1,933,selery
2353,15746,0,0,1727,prieving
2354,14939,0,1,1005,gasmab
2355,17909,0,0,1138,inpudent
2356,7505,0,1,1027,gonstruct
2357,37534,0,1,1110,hyrannosaurus
2358,24164,0,1,1139,olservable
2359,9972,0,1,939,nigit
2360,27606,1,1,1118,proceed
2361,27090,0,1,1044,cotion
2362,28413,0,1,990,huintet
2363,16582,0,1,914,vedges
2364,11100,0,1,1016,drummeg's
2365,27606,0,1,997,droceed
2366,28367,1,0,1326,querulous
2367,23589,0,1,1888,neuropsychiavric
2368,13775,1,1,1803,flapping
2369,18503,1,0,1640,injudicious
2370,1859,0,1,1264,arfy's
2371,25534,0,1,1543,pastnoss
2372,34872,1,1,1319,suckers
2373,3023,0,1,730,keers
2374,22318,0,1,831,gilkman
2375,24870,1,1,1163,overcomes
2376,7928,0,1,1328,rorroborated
2377,8705,0,1,1196,cutaut
2378,34114,0,1,1186,statote
2379,33677,0,1,1240,spetting
2380,30490,1,1,1196,romantics
2381,14153,1,1,1183,forceful
2382,35805,1,1,1229,technician
2383,38412,1,1,1211,untrained
2384,6751,0,1,1154,somforting
2385,33494,1,1,1144,sparkle
2386,6296,0,1,1298,plimate
2387,12446,0,1,1279,Europeaniked
2388,24440,0,1,1251,opaleste
2389,38570,1,0,1249,uselessly
2390,542,1,1,1391,adulterers
2391,31005,1,1,1273,saps
2392,10934,1,1,1326,drake
2393,7505,1,1,1350,construct
2394,35698,0,1,836,haskmaster
2395,1018,0,1,957,allspica
2396,9139,1,1,1422,deductions
2397,6363,1,1,1028,closes
2398,39427,0,1,1349,satchstrap
2399,29961,0,1,1566,vesume
2400,22351,1,1,1058,mime
2401,29215,1,1,1120,refreshed
2402,17720,1,1,1319,immune
2403,31390,0,1,1214,spreens
2404,15605,0,1,1076,shanular
2405,36210,0,1,1073,chighs
2406,24177,1,1,898,observes
2407,33089,1,1,939,sniffing
2408,32070,1,0,1147,shellac
2409,35323,1,1,829,sweethearts
2410,25847,1,1,1321,peptides
2411,4074,0,1,1562,craggadocio
2412,19325,0,1,1040,jats
2413,3684,0,1,1287,blunger
2414,23325,0,1,1053,bameplate
2415,33843,1,0,960,squab
2416,28436,1,1,1119,quotas
2417,33102,0,1,1923,snivellint
2418,12446,1,1,1670,Europeanized
2419,21044,1,1,1338,lounging
2420,4033,1,1,1127,Bowie
2421,21827,1,0,1870,maturate
2422,40118,1,1,914,Woodward
2423,12923,1,1,1465,externalization
2424,26109,1,1,1107,phallic
2425,26650,1,1,1561,pliable
2426,1089,0,0,1135,alumnu
2427,28759,0,1,1007,reectonts
2428,25324,1,1,1200,paragraph
2429,33464,0,1,963,spacongs
2430,9200,0,1,1087,geferment
2431,30678,1,1,1261,ruggedly
2432,17247,0,1,1271,housetraiked
2433,32997,1,1,854,smoker
2434,10934,0,1,1203,grake
2435,1717,0,1,1614,Arubia
2436,3310,1,1,838,bicycles
2437,25008,1,1,882,overtake
2438,30175,1,1,1353,rewriting
2439,6853,1,1,1297,commotion
2440,12238,1,1,981,equated
2441,19841,0,0,1083,mindliness
2442,26325,1,1,1402,pigmentation
2443,30790,0,1,1074,sacky
2444,19378,0,1,1236,janissare
2445,26626,0,1,1091,sleasantry
2446,2819,0,1,973,basif's
2447,18675,1,1,972,instantly
2448,28252,0,1,1067,suts
2449,25485,0,1,932,nartridge
2450,6142,0,1,854,plammy
2451,37493,1,1,1651,twittering
2452,11628,0,1,1739,elimonation
2453,24025,1,1,1010,nudity
2454,37262,0,1,914,troot
2455,10561,0,1,994,sistractions
2456,31336,0,1,940,glours
2457,19264,1,1,862,isn't
2458,2443,1,1,1022,awhile
2459,968,1,0,1361,allegretto
2460,4433,1,0,1047,Buchanan
2461,22721,1,1,914,molds
2462,37090,1,1,1517,treatable
2463,22462,1,0,1030,misapply
2464,15668,0,1,942,grak
2465,39677,1,1,825,wheezing
2466,9987,1,0,1597,dilapidated
2467,3555,1,0,871,blest
2468,13443,1,0,1026,feudal
2469,16464,0,0,1163,teadless
2470,36726,1,0,1185,torpidity
2471,612,0,1,972,aelonaut
2472,32230,0,1,894,phortened
2473,16089,1,1,1137,haircuts
2474,11382,1,1,1133,economizing
2475,22885,0,1,837,miped
2476,17041,1,1,1320,homosexuals
2477,8620,1,1,986,cured
2478,33039,0,1,927,spail
2479,13187,0,1,957,larmhand
2480,21295,1,1,1223,magistrates
2481,20346,1,1,787,leery
2482,818,0,0,907,aircrift's
2483,3136,0,1,920,velligerent
2484,34723,1,1,1060,sublimed
2485,1953,1,1,934,ascend
2486,28271,1,1,963,Pyrex
2487,20820,1,1,766,loaded
2488,21980,0,1,1380,seetings
2489,20525,1,1,847,liberator
2490,10325,1,0,1683,disincentive
2491,26389,0,1,990,tingpong
2492,32070,0,0,1371,shillac
2493,38003,1,1,1457,unfurled
2494,21198,0,1,1409,lymphoda
2495,22898,1,1,723,morals
2496,38799,1,1,1013,ventilating
2497,23190,1,1,766,mused
2498,13412,0,1,909,serried
2499,20859,1,1,822,locality
2500,26389,1,1,891,pingpong
2501,32053,0,1,832,speen
2502,34334,1,0,1199,stodgy
2503,30700,1,1,784,rumbling
2504,19485,0,0,1866,piggling
2505,29327,1,1,1531,rehabilitation
2506,18897,1,1,1299,interned
2507,3864,1,0,1457,bookable
2508,23639,1,1,852,newspapers
2509,14024,0,1,1314,flywheep
2510,38750,1,0,1252,vehement
2511,31513,0,1,1122,feason
2512,17354,0,1,942,vunches
2513,8191,1,0,786,craft
2514,34552,0,1,1627,splingy
2515,36007,0,1,1244,ferrifies
2516,3488,0,1,885,blag
2517,7610,0,1,1521,continuifies
2518,9077,1,0,1720,declension
2519,31005,0,1,847,safs
2520,24635,1,0,890,ornery
2521,10551,0,1,1632,distert
2522,4962,0,1,983,bancers
2523,15327,1,1,743,gloss
2524,12117,0,1,1931,entaty
2525,1590,0,1,1045,attease
2526,25046,1,1,1006,owned
2527,31317,1,1,1432,Scot
2528,16104,0,1,1214,Raiti
2529,39427,1,0,1363,watchstrap
2530,38024,1,1,990,unhappy
2531,20754,1,1,674,lists
2532,5095,1,1,2193,carafe
2533,15635,0,1,1502,trassroots
2534,13880,1,1,756,flipping
2535,15112,0,1,1332,Lerman
2536,4033,0,1,985,Bomie
2537,18566,1,0,1483,inquest
2538,943,0,1,1057,ahigning
2539,7119,1,1,1500,conclusive
2540,38999,1,1,843,vineyard
2541,17452,1,1,1012,hymnal
2542,6416,1,1,826,clues
2543,13485,1,1,1614,fielders
2544,10257,0,1,1180,riscussed
2545,30602,1,1,1512,roundness
2546,15668,1,1,802,gray
2547,12423,1,0,1246,euclidean
2548,10712,0,1,1522,dogty
2549,3114,1,1,892,believable
2550,36996,1,1,999,transmit
2551,24574,1,1,749,Oregon
2552,38531,0,1,1580,ulbane
2553,22930,0,1,1142,morrew
2554,30980,1,1,927,sandwiches
2555,40161,1,1,877,workman's
2556,33009,1,1,1303,smooching
2557,13660,0,1,1006,cirewater
2558,34552,1,1,2051,stringy
2559,3488,1,1,1488,blah
2560,1967,0,1,1340,ascrives
2561,3329,0,0,1531,signess
2562,21596,1,1,734,Maria
2563,36504,1,1,1854,tinkled
2564,2870,0,1,1733,battem's
2565,4268,1,1,1235,brilliance
2566,27748,1,1,1943,prolongation
2567,628,0,1,2040,appectation
2568,10056,1,1,1757,diplomatist
2569,28676,1,1,976,rasp
2570,19899,1,1,793,knees
2571,122,1,1,1114,abstaining
2572,33373,1,1,1194,sorceress
2573,33837,1,1,1537,sputniks
2574,10666,0,1,809,dof
2575,10304,0,1,1962,dishclogh
2576,5855,1,1,1095,chimpanzee
2577,17659,0,1,1043,isagines
2578,11022,1,1,1579,drilled
2579,25360,0,1,1388,marasites
2580,13014,1,0,1272,eyetooth
2581,19584,0,1,957,bourneys
2582,32652,1,1,940,sketchbook
2583,9549,1,1,1109,depressions
2584,32357,1,1,901,Siamese
2585,38328,1,1,1008,unselfishly
2586,13304,1,1,875,feather
2587,19438,1,1,1158,jeopardy
2588,27430,0,1,1196,tressures
2589,6966,1,1,933,completion
2590,37874,0,1,1139,underwoid's
2591,26974,0,1,2027,sorterhouse
2592,33764,0,0,996,sparty
2593,12423,0,1,1271,euglidean
2594,27314,1,1,1199,prejudgement
2595,25534,1,1,1870,pastness
2596,35651,0,1,1024,Laoism
2597,32756,0,1,1035,slammel
2598,15684,0,1,1181,greaf
2599,17430,1,1,1686,hydraulic
2600,5268,0,1,1146,hasks
2601,19899,0,1,924,kneos
2602,4841,1,1,735,calf
2603,7090,0,0,2012,concaptually
2604,12899,0,1,1755,esquisiteness
2605,8862,1,1,734,darn
2606,7862,1,0,1147,cornet
2607,10687,1,1,1009,document
2608,1477,1,1,1144,antifreeze
2609,30341,1,1,896,riser
2610,29886,1,1,1182,respects
2611,23445,0,1,1119,gearer
2612,20005,1,1,1015,lactose
2613,16582,1,1,901,hedges
2614,9733,1,0,2003,determinants
2615,4701,1,0,1335,butte
2616,21092,1,1,1190,lubricant
2617,24635,0,1,1710,ormery
2618,16512,1,0,1334,hearsay
2619,9813,0,1,1183,revoid
2620,39727,0,1,947,trmisical
2621,18723,1,1,1635,insubstantial
2622,30387,0,1,1745,roadbeildung
2623,15511,1,1,953,governor's
2624,39938,0,1,1687,windowpunes
2625,20754,0,1,984,bists
2626,2041,1,0,1701,assented
2627,2870,1,1,1274,batter's
2628,27516,1,1,968,priest's
2629,4538,0,1,1111,tullies
2630,841,1,1,1478,airplanes
2631,10108,0,1,1437,disagried
2632,34567,1,1,1140,stroke
2633,6447,1,0,1463,coalescence
2634,8902,1,1,1388,dawning
2635,37103,1,1,781,treetops
2636,28191,1,1,825,purging
2637,29327,0,1,1219,dehabilitation
2638,672,1,1,1097,Afghan
2639,5820,1,1,1209,chieftains
2640,18191,1,1,891,indigo
2641,33539,0,1,866,slecialize
2642,39556,0,1,1190,Pednesdays
2643,2674,1,1,994,banished
2644,6447,0,1,1059,goalescence
2645,2319,0,1,1236,auchentic
2646,29316,1,1,762,regulated
2647,23165,1,0,836,munitions
2648,4291,0,1,1199,pristle
2649,1031,0,1,1420,Armighty
2650,32690,1,1,938,skinhead
2651,12786,1,1,881,expenses
2652,23621,1,1,1348,newlyweds
2653,19015,0,1,898,igtroduced
2654,37940,1,1,1294,unenviable
2655,14354,0,1,1085,foors
2656,25181,1,0,1500,palates
2657,36972,1,1,1256,transient
2658,7692,0,1,1052,tonveniences
2659,28890,0,1,1470,cebuked
2660,27916,0,1,1984,Protees
2661,31111,0,1,1177,jaxophonist
2662,22257,0,1,1071,cidnight
2663,12048,1,1,1170,enriched
2664,21766,0,1,1109,rasts
2665,22827,0,1,972,Honsieur
2666,33590,1,1,1687,speeches
2667,28137,1,1,1085,pundit
2668,18897,0,1,922,isterned
2669,32100,0,1,1072,she'n
2670,11315,1,1,964,earth's
2671,2654,1,1,2012,banding
2672,39797,1,1,1418,who'd
2673,11814,1,1,1357,emporium
2674,2997,0,1,1096,bedrick
2675,26025,1,1,1754,persuasions
2676,1558,0,1,771,ahologize
2677,27977,0,0,1140,drowess
2678,24612,1,1,838,origin
2679,32575,0,0,1630,dinning
2680,35050,0,1,1264,luperimposed
2681,30194,1,1,894,rhinos
2682,17452,0,1,1163,hymnay
2683,32100,1,1,1068,she's
2684,11584,0,0,1494,electromagnemic
2685,2163,0,1,895,athlege's
2686,1258,1,1,1149,analyzed
2687,1637,0,1,1746,apportionmechs
2688,29127,1,1,1101,redwood
2689,5317,1,1,1339,catastrophe
2690,11100,1,1,1904,drummer's
2691,20025,0,1,1361,farged
2692,25786,1,1,1081,pendent
2693,29638,0,1,1390,hepent
2694,440,1,1,1460,adjoin
2695,29855,0,1,1207,besolutely
2696,17386,1,1,902,hurray
2697,27397,0,1,1522,presinted
2698,33228,0,1,925,poftwood
2699,37290,1,1,966,trumps
2700,37007,0,1,1251,slansoms
2701,22981,1,1,858,moths
2702,35916,0,1,1733,renacity
2703,25632,0,1,933,pauker's
2704,11000,0,1,1368,tressed
2705,30140,0,1,1637,mevivified
2706,17897,1,1,1097,improves
2707,159,1,0,1700,academies
2708,3528,1,1,1779,bleachers
2709,36244,1,1,914,Thompson
2710,21518,1,1,864,manly
2711,15573,0,0,1626,grandel
2712,39556,1,1,1221,Wednesdays
2713,9070,1,0,1173,declaratory
2714,2063,1,1,1002,assign
2715,12291,1,1,1460,eroded
2716,16512,0,0,2426,wearsay
2717,35730,1,1,754,taxable
2718,657,0,1,805,atfixed
2719,31220,0,1,1135,schejatize
2720,15049,1,1,1633,genial
2721,10162,1,1,1112,discern
2722,22500,0,1,1680,misdemeuner
2723,16104,1,1,1036,Haiti
2724,7476,1,0,2018,consternate
2725,31750,0,1,981,lensitize
2726,38219,0,1,1445,unperformet
2727,20649,1,1,1129,limitations
2728,27314,0,0,991,prejudgedent
2729,3814,0,1,1038,tombast
2730,13123,0,1,1076,ralsetto
2731,5160,0,1,1477,carlouds
2732,19841,1,1,1463,kindliness
2733,21358,0,1,882,taintain
2734,19515,1,1,1482,jockstrap
2735,40464,0,1,1223,bipper
2736,9273,1,0,1228,dejectedly
2737,25061,0,1,996,Oxfork's
2738,6355,1,0,837,clop
2739,14775,0,1,930,futupism
2740,24424,0,1,1575,orto
2741,13995,0,1,1097,gluorine
2742,20900,0,1,877,rogbook
2743,14564,1,1,1146,friendship
2744,36695,0,1,987,copographer
2745,22467,0,1,1398,fisbehave
2746,19822,0,1,1037,giln
2747,739,0,1,1155,attressive
2748,4717,1,1,1111,buttoned
2749,14972,1,1,856,gaudy
2750,9604,0,1,1910,descont
2751,5619,0,1,1304,chaperune
2752,30655,0,1,1758,huckus
2753,27189,1,1,1693,prearrange
2754,37453,0,1,1001,greezer
2755,38314,0,1,1691,unscientixic
2756,16889,1,1,904,hissing
2757,4246,1,1,630,brief
2758,40402,0,1,746,yure
2759,9499,0,1,1111,depilatery
2760,6780,1,1,1109,commence
2761,8545,1,1,850,cubist
2762,27818,0,1,991,trophesy
2763,7904,1,1,771,correction
2764,11022,0,1,1443,drilted
2765,4003,1,1,1104,bouncer
2766,33574,0,1,1453,spectromuter
2767,5268,1,0,976,casks
2768,17067,0,1,1004,honofee
2769,34936,0,1,1043,guitcases
2770,2452,1,0,1143,ax
2771,25968,0,1,1868,derplex
2772,6149,0,1,2112,clampduwn
2773,38865,0,1,1441,dertex
2774,39650,0,1,1350,chalebone
2775,14313,1,1,901,fortunes
2776,14087,1,1,1226,fondness
2777,13226,0,1,780,jatal
2778,21426,1,1,1194,malnutrition
2779,17720,0,1,1202,immine
2780,29028,1,1,1262,recreate
2781,20005,0,1,1056,lacdose
2782,22560,1,1,1976,misrepresents
2783,38137,0,1,1049,upless
2784,15962,0,1,794,guhs
2785,37611,0,1,1814,unappreciaved
2786,4467,1,1,1863,budgetary
2787,20265,0,1,974,meaden
2788,25279,0,1,1783,pantomimod
2789,31068,1,1,881,saucer
2790,13841,0,1,1379,gleeing
2791,30736,1,1,673,rush
2792,38651,1,1,844,valiant
2793,15943,1,0,1504,gulf's
2794,33194,0,1,1676,socioeconovic
2795,30980,0,1,1016,mandwiches
2796,40212,1,1,1246,worthwhile
2797,37141,1,1,700,tribe
2798,19274,1,1,1285,isotonic
2799,23765,0,0,1081,gobles
2800,9827,1,0,1771,devoutly
2801,3197,0,1,942,tequeath
2802,23445,1,1,782,nearer
2803,11670,0,1,897,elusiot
2804,11414,1,1,823,edited
2805,16213,1,1,860,handout
2806,5376,0,1,983,Paucasus
2807,15704,0,1,1184,sleenhouses
2808,14684,0,1,890,yumbling
2809,17629,0,1,1006,ippuminating
2810,7253,0,1,1372,confluont
2811,36068,0,1,808,Thamis
2812,35226,0,1,1162,muspend
2813,26974,1,1,1888,porterhouse
2814,25818,0,1,1210,densions
2815,3762,1,1,680,body's
2816,22783,0,1,877,Moniza
2817,16335,0,1,1058,Harger's
2818,10473,0,1,1995,disriptions
2819,26561,0,1,1027,plastoc
2820,27814,1,1,1102,prophecies
2821,22674,0,1,1133,rodernism
2822,12864,1,1,1311,expositions
2823,1404,0,1,884,asomaly
2824,24549,0,1,876,olchestrate
2825,33812,1,1,998,sprint
2826,2740,0,1,1164,bage
2827,21391,0,1,1094,halaise
2828,24367,1,1,794,Oliver
2829,7476,0,1,915,honsternate
2830,8305,0,1,915,breeping
2831,33270,0,1,1040,tolid
2832,8746,1,1,1100,czarship
2833,6355,0,1,1253,trop
2834,13226,1,1,881,fatal
2835,39962,0,1,1246,linging
2836,13280,0,1,1111,favorime
2837,15041,0,1,1694,venerous
2838,33494,0,1,1234,sparkla
2839,32717,1,1,869,skull
2840,5025,0,1,1068,canvassert
2841,12211,0,1,1089,episokic
2842,23482,0,1,1278,necrisis
2843,37160,1,1,1177,trickle
2844,7246,0,1,1402,confiscamion
2845,9940,1,1,729,different
2846,6006,1,1,854,chunk
2847,34164,0,1,1082,bleeper
2848,28035,0,1,1206,bsychotherapy
2849,8213,1,1,1194,crane's
2850,5120,1,1,985,cardinals
2851,37177,0,1,895,trilatekal
2852,20396,0,1,740,segs
2853,29568,0,1,1132,venderings
2854,22749,1,1,2022,momma
2855,5855,0,1,1197,shimpanzee
2856,18663,1,1,1746,install
2857,31485,0,1,1373,teamen
2858,12190,1,1,2545,epicure
2859,104,0,1,1114,absoluti
2860,33399,1,1,1241,soulful
2861,32437,1,1,1278,sigma
2862,35479,1,1,947,Syrian
2863,26284,1,0,906,picnickers
2864,4661,0,1,799,nush
2865,19749,0,1,909,kegfug
2866,4330,0,1,1441,brecade
2867,22324,0,1,1326,milleniut
2868,24016,0,1,1220,nucleotine
2869,34357,1,1,725,stone's
2870,29598,1,1,1235,reopened
2871,19078,0,1,872,imventories
2872,33335,0,1,1469,sont's
2873,13187,1,1,1140,farmhand
2874,4220,1,1,1221,bribed
2875,39727,1,1,966,whimsical
2876,13951,1,0,1210,flouted
2877,2974,0,1,1076,seckoning
2878,27068,1,1,871,posy
2879,1434,0,1,1472,antedape
2880,28821,0,1,1381,realtob's
2881,25715,1,0,1296,pedagogic
2882,33914,0,1,1362,stabilozers
2883,36276,0,1,894,plousands
2884,30750,1,1,906,rust
2885,18161,0,1,1170,Indials
2886,33039,1,1,1351,snail
2887,12029,0,1,1234,ellist
2888,2137,0,0,1903,aptronomically
2889,3338,1,0,1564,bilabial
2890,1560,0,1,1143,abology
2891,30162,1,1,1038,revolves
2892,7610,1,0,2157,continuities
2893,13083,1,1,683,fair
2894,20483,0,1,823,tevelled
2895,26626,1,1,1626,pleasantry
2896,30583,0,1,786,noughed
2897,2974,1,1,876,beckoning
2898,30810,0,1,973,taddlebags
2899,19542,1,0,791,joins
2900,28441,0,1,821,ruotes
2901,1531,1,1,1629,apartheid
2902,34633,0,1,1054,drumble
2903,38163,1,1,1368,unmanageable
2904,38267,0,1,1173,ucreasonable
2905,24725,1,1,800,outdated
2906,36938,0,1,972,planscribed
2907,26507,0,1,843,glain
2908,11273,0,1,830,eam
2909,31083,0,1,941,lavages
2910,19951,1,1,770,Korea
2911,2804,1,1,929,based
2912,943,1,0,1759,aligning
2913,5205,1,1,652,carry
2914,36695,1,0,781,topographer
2915,23253,1,0,1157,mutinies
2916,16011,0,1,1360,gups
2917,39544,1,1,671,web
2918,10817,1,1,758,dopey
2919,4119,1,0,854,brassiere
2920,15276,1,1,795,gleeful
2921,17096,0,1,1058,hoips
2922,36388,1,1,1056,thyroids
2923,421,0,1,1532,anequately
2924,32160,0,1,1477,Shirfey
2925,17005,1,1,1181,homeowners
2926,11938,1,1,1191,endurable
2927,23448,0,0,1301,learly
2928,18633,1,1,1554,insistence
2929,9593,1,0,2247,dervishes
2930,32449,0,1,1607,pigned
2931,39895,0,1,1526,willfelly
2932,22152,1,1,1412,metaphor
2933,27953,0,1,1263,provudent
2934,3894,0,1,1257,nookworm
2935,13485,0,1,1026,sielders
2936,2277,1,1,1065,auditory
2937,6057,0,1,980,tirclet
2938,21639,1,0,1371,Marlborough
2939,21936,0,1,1795,medallast
2940,21264,1,1,1072,Madonna
2941,11273,1,1,741,ear
2942,26005,0,0,2344,versonally
2943,8667,1,1,1630,curvature
2944,15327,0,1,1229,sloss
2945,25114,0,1,1912,sadding
2946,14511,0,1,2109,Frenchlan's
2947,21527,0,1,1780,mannergy
2948,16418,1,1,1328,haven't
2949,38044,0,1,2622,unidireptional
2950,23040,0,1,1583,mourcer
2951,20319,0,1,1424,reaven
2952,380,0,1,1322,aramant
2953,6703,1,0,1165,colts
2954,17067,1,1,2277,honoree
2955,9863,0,1,1314,pialect
2956,5726,0,1,983,theckmate
2957,31680,0,1,1453,hemantic
2958,28252,1,1,1095,puts
2959,38635,0,1,1271,vagory
2960,40049,0,1,1934,pitnesses
2961,19411,1,1,1725,jealousy
2962,6142,1,1,722,clammy
2963,9852,0,1,1016,miagnostic
2964,9259,1,1,2078,dehumanization
2965,10371,1,1,1150,dismounted
2966,28467,0,1,989,lacism
2967,9702,1,1,1106,detached
2968,11119,0,1,1283,drywull
2969,5416,1,1,1093,caverns
2970,34985,0,1,923,cunbaked
2971,8110,1,0,1000,couth
2972,17193,0,1,2143,hostolity
2973,35588,0,1,1448,ralisman
2974,4461,1,1,1581,Buddhists
2975,26734,0,1,1446,podiacrist
2976,6691,0,1,1424,Colorago's
2977,40255,0,1,1120,wrestlep's
2978,16398,1,0,1576,hatter
2979,16389,1,1,1113,hated
2980,13304,0,0,997,neather
2981,23448,1,1,817,nearly
2982,18599,0,1,954,issemination
2983,30643,1,1,1157,rubberneck
2984,20285,0,1,1140,feak
2985,24968,1,1,1443,overrate
2986,39276,0,1,991,salled
2987,16291,0,1,1334,harg's
2988,38570,0,1,1024,urelessly
2989,6500,1,0,1414,cockhorse
2990,19951,0,1,996,Koreo
2991,25751,0,1,1190,peerint
2992,31721,1,0,1201,senescence
2993,13880,0,0,1734,stipping
2994,31111,1,1,1388,saxophonist
2995,38727,1,1,889,vastly
2996,18399,1,1,1457,influenced
2997,33640,0,1,1389,crilled
2998,31615,0,1,1018,meekers
2999,39387,1,1,841,wash
3000,37453,1,1,1151,tweezer
3001,21134,1,1,900,lumberjack
3002,24316,0,1,713,olling
3003,11885,1,1,1312,encouragement
3004,3082,0,1,1123,mehaving
3005,25439,1,1,999,parsley
3006,11640,0,1,1093,Elliont
3007,13692,1,0,1216,fissure
3008,19148,1,1,869,ionize
3009,4916,0,1,916,camefa's
3010,15802,0,1,981,grucery
3011,14789,0,1,962,tadfly
3012,18081,0,1,800,ilcorporation
3013,7317,0,1,1387,pongruence
3014,36758,0,1,780,toralled
3015,36235,0,1,1372,thirteinth
3016,28035,1,1,2168,psychotherapy
3017,26352,0,1,890,rillar
3018,4962,1,1,977,cancers
3019,23332,0,1,1438,Hancy
3020,16389,0,1,939,tated
3021,10056,0,1,2128,diplomatict
3022,27189,0,1,831,frearrange
3023,28501,1,0,1497,radiocarbon
3024,22619,0,1,1035,pitigate
3025,15635,1,1,1020,grassroots
3026,238,0,1,1249,abbosted
3027,24870,0,1,1176,overcimes
3028,34179,1,1,912,Stein's
3029,1803,0,1,1481,Arianask
3030,21605,0,1,1334,narinate
3031,25509,1,0,1487,passionflower
3032,7533,0,1,1711,consuger's
3033,8302,0,1,787,greep
3034,34049,0,0,2373,starlong
3035,10508,1,1,2263,dissociated
3036,5013,0,1,1002,rantankerous
3037,15893,1,1,805,guard's
3038,12589,0,1,1742,elcellency
3039,14995,0,0,2300,lazing
3040,34404,0,1,1179,storykine
3041,33070,1,1,1042,sneaker
3042,4347,0,1,909,gronchi
3043,11483,0,1,1625,eggthell
3044,24047,0,1,1800,numeratien
3045,36071,1,1,1340,thanked
3046,238,1,0,911,accosted
3047,6932,0,1,1683,competontly
3048,11640,1,1,1095,Elliott
3049,8305,1,1,902,creeping
3050,35152,0,1,913,hurface
3051,28654,0,1,1627,raposts
3052,10026,1,1,1075,dimwit
3053,7408,1,0,2735,conservatives
3054,38254,0,1,1168,urquestionable
3055,18965,0,1,830,ifterviewing
3056,28699,0,1,1967,rationelist
3057,22523,1,0,1166,mishmash
3058,3069,0,1,1854,begogia
3059,19305,1,1,1114,itemize
3060,29741,0,1,821,mepugnance
3061,12756,1,1,1428,expectance
3062,31751,1,1,1039,sensitized
3063,31083,1,1,1482,savages
3064,34128,1,1,1145,steadied
3065,26141,1,1,1448,philanthropy
3066,2197,0,1,1477,appachments
3067,18675,0,1,749,ilstantly
3068,913,0,1,1259,arfalfa
3069,21092,0,1,959,mubricant
3070,22413,0,1,1205,minispry
3071,39116,1,0,1023,vociferous
3072,33102,1,1,983,snivelling
3073,28172,1,1,689,pups
3074,17116,0,1,845,hode's
3075,31853,0,1,973,tesame
3076,14279,1,1,1384,formulation
3077,40355,1,1,1257,yearnings
3078,4074,1,0,1325,braggadocio
3079,38302,1,1,1307,unromantic
3080,14871,1,1,733,game's
3081,26561,1,1,696,plastic
3082,27664,0,1,772,crofess
3083,25279,1,0,1867,pantomimed
3084,32357,0,1,1128,Fiamese
3085,35437,0,1,1460,tymposium
3086,29684,1,0,1608,repot
3087,16418,0,0,1263,maven't
3088,31172,1,1,1461,scarecrow
3089,9175,0,1,1271,befection
3090,3370,1,1,980,binder
3091,28654,1,1,924,rapists
3092,39276,1,1,1475,walled
3093,7692,1,1,1658,conveniences
3094,13592,1,1,810,findings
3095,19515,0,0,1682,gockstrap
3096,25953,1,0,2507,permute
3097,28981,0,1,797,hecommend
3098,3082,1,1,862,behaving
3099,29127,0,1,1213,sedwood
3100,1558,1,1,900,apologize
3101,22763,0,1,962,Mondoy's
3102,30301,1,1,1426,ringed
3103,3637,0,1,1150,blostomed
3104,35050,1,1,1369,superimposed
3105,1902,1,1,873,arrowheads
3106,39242,1,1,782,waiter
3107,28918,0,1,1038,geceiver
3108,38595,1,1,994,utilization
3109,28027,1,1,1679,psychopath
3110,15915,1,1,1334,guidance
3111,33270,1,1,650,solid
3112,24479,0,1,1120,orossum
3113,4807,0,1,1514,daffeine
3114,3700,0,1,1289,glushed
3115,8477,0,1,1543,grudest
3116,5233,1,1,733,carts
3117,27380,0,1,1946,Gresbyterianism
3118,20224,1,1,775,lawless
3119,14161,0,1,1531,sords
3120,5692,0,1,1402,plat
3121,18352,0,1,920,isfertile
3122,20604,1,1,941,lighthouse
3123,5607,1,1,966,channels
3124,33464,1,1,1091,spacings
3125,20678,0,0,1490,kined
3126,15364,0,1,1408,snawed
3127,24775,1,1,1629,outmatched
3128,21839,0,0,1246,Mauruce
3129,12466,0,1,1459,elangelism
3130,33574,1,1,1019,spectrometer
3131,40237,1,0,1756,wreak
3132,26939,0,0,824,topularly
3133,818,1,1,1708,aircraft's
3134,519,1,1,1042,adore
3135,29759,1,1,788,requiem
3136,9555,1,1,1004,deprived
3137,1001,0,1,1367,allopathim
3138,17499,1,0,756,Iberia
3139,4623,0,1,1352,buroed
3140,10836,1,1,1355,doting
3141,26581,0,1,919,glatypus
3142,24440,1,0,1980,opalesce
3143,26224,0,1,1226,shrased
3144,85,0,1,1769,acroad
3145,15848,0,1,1129,trow
3146,27579,1,1,909,privileges
3147,12607,0,1,1301,exchangeamle
3148,19584,1,1,1367,journeys
3149,27247,1,1,1833,predetermination
3150,19015,1,1,1138,introduced
3151,24016,1,1,1689,nucleotide
3152,3932,1,1,948,border
3153,21896,0,1,1507,geaning
3154,39594,1,1,1701,welcoming
3155,25918,1,1,1111,peripheral
3156,22500,1,1,1586,misdemeanor
3157,7533,1,1,1357,consumer's
3158,12324,0,1,862,efcape
3159,23621,0,1,998,rewlyweds
3160,15427,1,1,1270,golfers
3161,11468,1,1,1882,effortlessly
3162,34687,1,1,1722,subconscious
3163,35323,0,1,2085,bleethearts
3164,4501,1,1,864,builder
3165,3864,0,1,1482,fookable
3166,25847,0,1,1657,peptokes
3167,12238,0,1,1657,equatod
3168,16006,1,1,1563,gusty
3169,15049,0,1,1642,tenial
3170,16949,0,1,939,sogs
3171,31286,1,1,2020,scold
3172,2595,0,1,1459,cales
3173,16596,0,1,1366,seight
3174,16464,1,1,1004,headless
3175,10858,0,1,1102,Doub
3176,5287,1,1,1032,castoff
3177,36613,1,1,1185,toll
3178,14087,0,0,1396,londness
3179,21913,1,1,1176,measurement
3180,38557,1,1,1193,Uruguay
3181,9395,0,1,1630,cemonstrating
3182,29652,1,1,944,replacement
3183,12079,1,1,1012,entered
3184,24941,0,1,1118,operlooked
3185,24670,0,0,1012,ogtentatious
3186,18597,1,1,2314,insecurity
3187,31266,0,1,1338,sciente's
3188,22068,1,1,1356,mention
3189,37591,0,1,836,ubaffected
3190,23834,1,0,1197,noninterference
3191,32279,0,1,1584,phowman
3192,21244,1,1,1292,macrophages
3193,13934,0,1,1259,blotation
3194,24135,1,1,1634,obligated
3195,29638,1,1,884,repent
3196,39594,0,1,1000,pelcoming
3197,19198,1,0,1668,irredeemably
3198,38302,0,1,1432,unromanbic
3199,25434,0,1,1033,narry
3200,35409,1,0,1565,sylvan
3201,34374,1,1,1794,stopovers
3202,28137,0,1,1354,bundit
3203,27103,1,0,1707,potty
3204,18868,0,1,2157,interlade
3205,9166,1,1,1048,defeated
3206,31809,0,1,1990,perenaded
3207,16067,1,0,1248,hackwork
3208,4752,1,1,1172,Byron
3209,19713,0,1,933,rale
3210,775,0,1,1472,apreeing
3211,25545,0,1,951,gat
3212,11042,1,1,1291,drives
3213,20998,1,0,931,lope
3214,20454,1,0,991,lest
3215,22324,1,1,1189,millenium
3216,12713,1,1,837,exile
3217,38917,1,1,1251,vice
3218,8171,0,1,2087,crabfy
3219,38891,1,1,732,veto
3220,36439,0,1,1708,pightest
3221,30790,1,1,1645,sacks
3222,12380,0,1,946,eptimate
3223,27664,1,1,1384,profess
3224,21478,1,0,1327,manger
3225,16156,1,1,1122,Hamilton's
3226,31809,1,1,1696,serenaded
3227,37038,0,1,1153,crapeze
3228,28225,1,1,1082,pursued
3229,23910,0,1,1142,horthern
3230,8516,1,1,882,crying
3231,30655,1,1,1596,ruckus
3232,9604,1,1,1073,descent
3233,26734,1,1,1139,podiatrist
3234,33524,0,1,974,smeakers
3235,13382,1,0,1400,females
3236,14684,1,1,951,fumbling
3237,38770,1,1,1095,velvety
3238,18987,0,1,800,ittone
3239,11921,1,1,1200,endlessly
3240,24290,0,1,1410,occensive
3241,20081,1,1,1958,landowners
3242,7207,0,1,871,gonferring
3243,21779,1,1,1608,matchstick
3244,40299,1,1,1426,wryly
3245,10551,1,1,1105,distort
3246,18030,1,1,1338,incoherence
3247,30897,1,1,821,salon
3248,9382,0,1,1774,hemolish
3249,14646,1,0,1268,frump
3250,21134,0,1,1231,pumberjack
3251,9070,0,1,1720,declaratery
3252,17663,0,1,771,ilbalence
3253,34911,1,0,1272,suffused
3254,4783,1,1,943,cackled
3255,20445,0,1,1744,Leslia
3256,16795,0,1,1484,hierarchicap
3257,25485,1,1,1339,partridge
3258,35249,1,0,1154,swaddle
3259,33453,0,1,1193,spe
3260,10108,1,1,1126,disagreed
3261,30175,0,1,1512,pewriting
3262,36068,1,1,1173,Thames
3263,27035,0,1,1854,lostcard
3264,5577,1,0,1058,chamberpot
3265,40237,0,1,1697,wreas
3266,36167,0,1,2208,thermoelechric
3267,8989,1,1,1100,debrief
3268,24670,1,1,1874,ostentatious
3269,9678,1,1,2304,despotic
3270,6606,0,0,784,moldly
3271,28318,1,1,1232,quantitatively
3272,30885,1,1,967,Salinger
3273,37582,0,0,1160,unachievarle
3274,4841,0,1,1131,talf
3275,23672,1,1,1691,nicknack
3276,37724,1,1,846,uncork
3277,24744,0,1,913,ousflow
3278,1560,1,1,902,apology
3279,14153,0,1,838,horceful
3280,3814,1,0,1021,bombast
3281,22558,0,1,1617,nisrepresentations
3282,878,0,1,1747,Albasians
3283,8145,1,1,1624,cower
3284,34999,0,1,1245,sundaw
3285,7156,1,1,2002,condiment
3286,34531,1,0,1766,strictures
3287,34591,0,1,1899,stridel
3288,40370,1,1,1286,yelp
3289,37955,0,1,1532,unexplaived
3290,22467,1,1,1265,misbehave
3291,39242,0,1,1220,paiter
3292,17804,1,0,1097,impinge
3293,8598,1,1,881,cup
3294,13806,0,1,1011,glattery
3295,6606,1,1,1389,coldly
3296,36827,0,1,1184,foxicology
3297,17005,0,1,2262,homeowkers
3298,22278,0,1,1177,mishty
3299,26741,1,1,737,poet
3300,34687,0,1,1625,subconscioos
3301,35686,1,0,976,tarpaulins
3302,3114,0,1,2293,melievable
3303,10325,0,1,1897,disincentove
3304,35018,1,1,937,sunrise
3305,1434,1,0,2881,antedate
3306,28958,0,0,1183,reckins
3307,33317,1,1,1868,somerset
3308,10220,0,1,889,siscounts
3309,3742,1,1,1199,Bobby
3310,33070,0,1,1103,snealer
3311,31513,1,1,1133,season
3312,19920,1,0,1539,knobby
3313,37486,1,1,1314,twit
3314,30365,0,1,1051,hivalry
3315,15145,0,1,1098,dets
3316,14587,0,1,1256,pritters
3317,19457,0,1,2377,pesting
3318,4137,0,1,952,brazun
3319,6218,1,1,854,Claude
3320,32116,0,0,1298,chillings
3321,21996,1,1,1078,Melbourne
3322,21295,0,1,2315,malistrates
3323,13443,0,1,983,meudal
3324,8277,0,1,3159,greativeness
3325,27431,0,1,1740,pressurizutoon
3326,21391,1,0,1573,malaise
3327,10346,1,1,1214,disliked
3328,33621,1,1,1043,spheres
3329,28588,0,1,1192,ramblet
3330,27235,0,1,1783,trecook
3331,26224,1,1,1065,phrased
3332,28935,0,1,1895,recharterung
3333,18723,0,1,1513,insubstantian
3334,32611,1,1,870,sitting
3335,35269,0,1,1555,smanky
3336,2703,0,0,1148,bantamweighs
3337,3329,1,1,1130,bigness
3338,4298,1,1,818,Britain's
3339,2763,0,1,793,larnacle
3340,30245,1,1,1244,rider's
3341,15833,1,1,982,groundsman
3342,9410,0,1,1023,femure
3343,21057,1,1,1211,loveliness
3344,19611,0,1,1112,Juve
3345,16795,1,1,1119,hierarchical
3346,36645,0,1,972,yone
3347,27380,1,0,3426,Presbyterianism
3348,36362,0,1,1534,chumbscrew
3349,8662,0,1,1136,lurtains
3350,30217,0,1,1057,rith
3351,32310,1,1,1523,shrines
3352,27864,0,1,1628,trosecution
3353,22437,1,1,1549,minutes
3354,8439,0,1,1480,crosswais
3355,28890,1,1,2242,rebuked
3356,20552,1,0,910,lichen
3357,37007,1,0,1748,transoms
3358,11521,1,1,1186,ejaculation
3359,38974,0,1,1377,digorously
3360,38836,1,1,1042,verified
3361,25893,1,1,783,performer
3362,15145,1,0,807,gets
3363,37736,0,1,2631,uncruspable
3364,24549,1,0,1080,orchestrate
3365,17688,1,1,938,immediate
3366,30958,0,1,1517,vand
3367,15893,0,1,1467,guarp's
3368,12573,1,1,2261,exasperating
3369,27247,0,1,2555,predetermivation
3370,31796,0,1,1117,fepulchre
3371,20960,0,1,1387,rongstanding
3372,39886,0,1,1661,hildly


========================================
Subject,Gender,Task,MEQ,Time,Date
550,f,LDT,56,13:48:43,07-17-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
28,31,17.4,4,3

presHealth,pastHealth,vision,hearing,firstLang
7,6,7,6,English
========================================
