Univ,Time,Date,Subject,DOB,Education
6,09:08:10,02-19-2002,594,11-14-83,13
1,19486,0,1,660,jigsly
2,15522,1,1,507,graceful
3,9275,1,1,509,Delaware
4,4552,1,1,448,bumblebee
5,18767,1,1,790,intellect
6,20455,0,0,546,Lesper
7,38744,1,1,635,vegetable
8,7265,0,1,724,honfounding
9,34223,0,1,732,drerilized
10,20847,1,1,550,lobotomy
11,16832,1,1,509,hilarious
12,26092,0,1,594,kets
13,21819,1,1,600,matted
14,13985,1,1,474,fluids
15,34588,0,1,941,scructured
16,40459,0,1,582,finc
17,25603,1,0,786,patrolmen
18,4089,1,1,500,brainstorm
19,5154,0,1,786,paricature
20,4902,0,0,1005,Cambodio's
21,2786,1,1,563,barrette
22,32465,0,1,565,simns
23,11181,0,1,1043,dumplung
24,7548,1,1,499,contain
25,18318,0,1,996,inextrocable
26,9461,1,1,636,dentist's
27,12707,0,1,567,ephortations
28,26481,1,1,622,pixie
29,26597,0,1,574,glayhouse
30,26135,1,1,683,Philadelphia
31,6960,1,1,510,complete
32,17397,1,1,773,hurtled
33,30371,0,1,796,siverbed
34,14778,1,1,450,fuzz
35,20253,0,1,525,layoit
36,3723,1,1,719,boasts
37,29661,0,1,478,heplete
38,19612,0,1,668,Judei
39,26239,0,1,594,thysicists
40,6412,0,1,557,cluckeng
41,21770,1,1,523,matador
42,27751,0,1,572,drolongs
43,25235,0,1,573,gancake
44,9223,0,0,673,heflate
45,13215,1,1,392,fast
46,22168,1,0,541,metered
47,16167,0,1,734,hamsper
48,12998,0,0,610,eseing
49,1831,1,1,712,armada
50,35366,0,1,618,chirling
51,2582,0,1,571,talance
52,33071,1,1,461,sneakers
53,6759,0,1,843,doming
54,5314,1,1,775,catapulting
55,4372,1,1,550,broom
56,7265,1,1,458,confounding
57,24312,1,1,470,officials
58,12685,1,1,458,exhausted
59,350,1,1,521,activate
60,16440,0,1,563,pazards
61,15194,1,1,476,ginger
62,16522,1,1,464,heartening
63,33206,0,1,659,Socretic
64,6292,1,1,523,cliffhanger
65,1489,1,1,467,antiques
66,15850,1,1,661,growers
67,17397,0,1,626,hurtlen
68,12384,1,1,605,estimation
69,4163,0,1,544,dreakfast
70,7766,0,1,599,dooks
71,38483,0,1,588,utholstery
72,13913,1,1,406,flooring
73,23064,0,1,662,movor
74,39415,0,1,686,wastind
75,11074,1,1,475,drowning
76,31514,0,1,498,measonable
77,13932,0,0,456,florict's
78,21543,1,1,486,mantle
79,21327,1,1,649,maiden
80,19000,0,1,709,intravelmonary
81,4448,0,1,520,guckshot
82,27606,1,1,570,proceed
83,23718,0,1,496,ril
84,34645,1,1,594,stunk
85,25603,0,1,512,natrolmen
86,29104,1,0,720,redistricting
87,22050,0,1,823,menged
88,2451,1,1,749,awry
89,12940,1,1,435,extracts
90,25803,0,1,495,senknife
91,30893,0,1,686,Pally
92,36503,1,1,454,tinkle
93,19891,0,1,517,knaveby
94,1588,0,1,1301,ammearing
95,35896,1,1,904,tempo
96,22850,1,0,827,monumentally
97,37817,0,1,634,umderpinning
98,36174,0,1,765,blermostat
99,25634,1,1,531,paused
100,29344,0,1,1040,reists
101,17713,1,1,711,immoralities
102,11636,0,1,676,Ewizabethans
103,29413,1,1,637,relatively
104,17956,0,1,552,idaugurated
105,7306,0,1,721,Pongregationalist
106,19022,1,1,676,introjected
107,5100,1,1,649,caravan's
108,23227,1,1,451,mustached
109,13308,0,0,691,meathered
110,25379,1,1,745,pare
111,24437,1,1,571,oozy
112,27330,1,1,501,premier
113,18699,1,1,695,institutionalized
114,11780,0,1,1016,emotionlesg
115,36292,0,1,713,streatens
116,35084,1,0,936,supervened
117,15522,0,1,676,fraceful
118,32511,1,1,608,simpler
119,26338,1,1,702,piled
120,21524,1,1,750,mannered
121,35665,1,1,711,tapioca
122,37233,0,1,636,cloop
123,32276,1,1,586,showgirl
124,24067,0,1,593,nurtare
125,6932,1,0,1030,competently
126,14258,1,1,722,format
127,33824,1,1,451,spun
128,15220,1,1,689,gist
129,31050,1,1,546,satisfactions
130,7328,1,1,461,conjoined
131,33795,0,1,531,scheading
132,19127,1,1,716,involuntarily
133,19697,1,1,512,justify
134,20346,0,1,565,leory
135,18318,1,1,691,inextricable
136,24415,0,1,674,onrish
137,3127,0,1,620,gelle
138,23183,1,1,596,muscled
139,10296,0,1,634,pisguised
140,25057,1,0,501,oxcart
141,4660,0,1,800,puses
142,18063,1,0,576,inconsistencies
143,22584,1,1,932,misstep
144,32972,1,1,419,smells
145,1575,1,1,519,appareled
146,6692,1,0,940,coloration
147,12227,0,1,750,erualitarian
148,19358,1,1,438,jails
149,21653,0,0,764,barriages
150,11609,0,1,665,erevated
151,18202,0,1,750,irdispensable
152,37301,1,1,602,trustee
153,11933,1,1,655,endowment
154,19760,0,1,652,Kennech
155,17241,0,1,754,lousemistress
156,1301,0,1,503,anemij
157,28876,1,1,811,rebellious
158,37636,1,1,538,unbearably
159,31672,0,1,761,reller
160,5075,0,1,699,captaons
161,17314,1,1,501,humanity
162,27362,0,1,616,breparing
163,38915,1,1,656,vicarage
164,4325,0,1,609,froadsheet
165,22296,0,1,564,pildly
166,12492,1,1,471,ever
167,40472,0,1,489,zonet
168,40349,0,1,786,pearlong
169,34770,0,1,500,subsidenke
170,16129,1,1,517,halls
171,28288,1,1,765,quadrillion
172,15755,1,1,623,grim
173,8468,0,1,494,cruciblos
174,30710,1,1,697,rump
175,31977,1,1,458,shameless
176,4415,1,1,424,brushwork
177,37542,0,1,618,Uranda
178,7670,1,1,457,controller
179,9392,0,1,620,hemonstrate
180,27924,1,0,480,Protozoa
181,40379,1,1,633,yesterday's
182,23183,0,1,558,musclod
183,9735,1,1,631,determination
184,5720,1,1,462,checkbook
185,15005,0,1,733,teisha
186,10678,1,1,645,doctoral
187,2871,1,1,496,battery
188,23567,0,1,584,rether
189,6002,0,1,712,thum
190,14499,1,1,643,freezer
191,35712,0,1,457,tatbers
192,13308,1,1,443,feathered
193,36759,1,0,648,totally
194,34391,0,1,971,flores
195,39070,0,1,492,histas
196,26786,1,1,530,polarizing
197,21023,1,1,438,lottery
198,13858,1,1,489,flicker
199,14127,0,1,696,rootsie
200,13529,1,1,499,filaments
201,38465,0,1,703,upbringint
202,4783,1,1,455,cackled
203,17822,0,1,500,ifplications
204,22905,0,1,587,poreover
205,6362,1,1,352,closer
206,13421,0,1,509,fertilizageon
207,15968,1,1,636,gunfights
208,29601,1,1,724,reorganization
209,36090,1,0,576,theatergoing
210,16207,1,1,512,handless
211,31270,0,1,590,thientists
212,6292,0,0,611,sliffhanger
213,13962,1,1,447,flowers
214,35177,1,1,996,surpluses
215,19155,1,1,719,Iran
216,22850,0,0,624,monumuntally
217,31615,0,1,787,meekers
218,26165,1,1,489,phone
219,22967,1,1,479,mostly
220,11507,0,1,746,eightoes
221,21723,1,1,672,mason
222,12166,1,0,935,environing
223,16589,1,1,663,heehaw
224,6932,0,1,754,competontly
225,35947,1,1,804,tenors
226,34946,1,1,486,sulk
227,37844,1,0,1056,understanded
228,29393,1,1,578,rejoin
229,33696,0,1,639,splenomeguly
230,22297,0,1,885,cile
231,10068,0,1,839,firect
232,2498,1,1,453,backdrop
233,24799,0,1,640,outriggerp
234,26135,0,1,774,Phanadelphia
235,36873,1,1,604,traditionally
236,32128,1,0,861,shiningly
237,2039,0,1,580,appemblyman
238,3474,1,1,563,blacking
239,21902,0,1,822,reanness
240,34443,0,1,765,scranded
241,17514,1,1,644,Iceland
242,4044,0,1,625,boxcag
243,196,0,1,632,arcident
244,9157,1,0,742,deerstalker
245,5100,0,1,942,caravun's
246,17887,1,1,738,imprisons
247,23921,1,1,566,nosebleed
248,8877,0,0,473,rashing
249,30302,1,1,511,ringer
250,30940,0,1,1193,Saz's
251,30690,0,1,671,tulers
252,28990,1,1,704,reconciles
253,14155,1,1,637,forceps
254,36932,0,1,779,cranscendentalist
255,33656,1,0,781,spinsterhood
256,35539,1,1,658,tactlessness
257,38390,0,1,595,unteuch
258,8276,0,1,836,dreatively
259,8248,1,1,461,crayons
260,7925,0,1,658,forridors
261,33092,1,1,599,snipe
262,11861,1,1,657,enchantress
263,1791,1,0,603,Argonauts
264,29937,1,1,503,restrain
265,11215,1,1,580,dustbowl
266,1183,1,1,681,amongst
267,7925,1,1,449,corridors
268,32255,0,0,477,snouted
269,3562,0,1,775,plinded
270,22731,1,0,1086,moll
271,9432,1,1,1069,denomination
272,6983,1,1,637,complimentary
273,35084,0,1,885,supervuned
274,39374,1,1,626,war's
275,3951,0,0,911,coroughs
276,38764,0,1,1148,relocities
277,28069,1,1,635,puckering
278,17199,1,1,525,hotdogs
279,28490,0,1,842,gadiator
280,14872,0,1,772,gamisman
281,32565,0,1,632,singularibe
282,23379,1,1,716,nationalism
283,31495,1,1,912,sear
284,30556,1,1,702,Ross
285,33420,1,1,735,sourpuss
286,24860,1,1,776,overburdened
287,6128,0,1,563,draimant
288,38810,1,1,706,ventures
289,26586,1,1,486,playbacks
290,14912,1,1,735,gargoyle
291,32465,1,1,460,signs
292,27713,1,1,487,program's
293,38483,1,1,574,upholstery
294,29937,0,1,685,lestrain
295,33465,0,1,589,slacious
296,20364,1,1,521,legalized
297,39973,1,1,457,winners
298,4647,1,1,601,burrowed
299,21311,1,1,580,magnificence
300,37203,1,1,583,triplets
301,13119,1,1,989,FALSE
302,39675,0,1,764,pheezed
303,8357,1,1,1046,crinkly
304,8911,1,1,569,daylight's
305,31101,1,1,590,sawhorse
306,30858,1,1,505,saintly
307,28348,0,1,606,buatrain
308,14165,0,1,671,forepear
309,37136,1,1,467,triangle
310,33009,0,1,718,crooching
311,270,0,1,683,aggused
312,34944,0,1,585,sulfido
313,38626,1,0,1064,vacillate
314,7766,1,1,575,cooks
315,31341,0,0,762,grouts
316,7397,1,0,967,consented
317,11729,1,1,612,embossed
318,22468,1,1,959,misbehavior
319,35177,0,1,653,burpluses
320,40128,0,1,599,wooxen
321,2072,0,1,743,attimilated
322,29164,0,1,824,referraws
323,11327,0,1,857,easuly
324,1443,0,1,757,althems
325,8064,0,1,958,countrywopan
326,32350,1,1,568,shutting
327,2984,1,1,667,bedclothes
328,1301,1,1,919,anemic
329,9600,0,1,820,fescended
330,7085,0,1,653,ronceptions
331,35196,1,1,570,surroundings
332,38626,0,1,621,pacillate
333,27207,1,1,1114,precepts
334,21163,0,1,663,curched
335,39046,1,1,619,visage
336,27432,0,0,899,pressuraze
337,16863,0,1,1182,linges
338,28490,1,1,575,radiator
339,14455,1,1,575,freaks
340,32723,1,1,537,skydive
341,22772,0,1,624,moneyluss
342,30723,0,1,641,funning
343,29792,0,1,620,tesembles
344,32659,0,1,677,flewer
345,24276,0,1,1351,Oedimus
346,5496,1,1,586,centralized
347,17663,1,1,609,imbalance
348,5127,1,0,756,cardsharp
349,21455,1,1,551,manager
350,37915,0,1,606,uddue
351,31692,0,1,747,gemifinal
352,26997,0,1,1057,mosed
353,37636,0,1,775,ulbearably
354,30047,1,1,790,retrospection
355,12778,0,1,587,erpelled
356,19858,0,1,756,kinty
357,39202,0,1,1101,wadled
358,4705,0,1,795,duttercup
359,20803,0,1,569,giverwurst
360,36361,0,1,862,clumbs
361,13101,0,1,806,caithless
362,39771,1,1,532,whitecap
363,24537,0,1,567,osp
364,25090,0,1,841,sacifier
365,2600,1,0,889,balked
366,26092,1,1,493,pets
367,23789,0,1,580,roisy
368,30318,1,1,879,Rio
369,8724,1,0,888,cyclorama
370,28431,0,1,1043,quizmuster
371,16026,1,1,681,Gwen
372,30288,0,1,898,rigadly
373,10239,1,1,1149,discredited
374,3217,1,1,672,berry
375,3713,0,1,1006,boardingheuses
376,23526,0,1,917,neighborhoad
377,27873,0,1,611,frospector
378,38214,0,1,599,unpairud
379,7497,0,1,596,ponstraint
380,12441,0,1,807,eurhythpic
381,18020,1,1,599,inclinations
382,24718,0,1,640,ounclassed
383,27479,1,1,550,prevent
384,17330,1,1,543,humiliate
385,24067,1,1,694,nurture
386,3934,1,1,784,bordering
387,17562,0,1,554,ivioms
388,25564,1,1,435,path
389,23136,1,1,716,multiracial
390,6759,1,1,401,coming
391,34082,0,1,681,fratements
392,37613,1,0,595,unarm
393,10597,1,1,705,dither
394,22721,0,1,691,mulds
395,10856,1,1,558,doubts
396,22199,0,1,731,Nexicans
397,31904,0,1,594,seb
398,5783,1,1,516,chests
399,25283,1,1,746,pap
400,24364,1,1,770,oligarch
401,27275,1,1,554,predominate
402,18661,1,1,494,inspiring
403,221,0,1,696,aggompanying
404,11836,0,1,602,ewact
405,36068,0,1,1040,Thamis
406,14294,0,1,915,forthrighmly
407,15480,0,1,803,gossimed
408,32640,1,1,539,skating
409,26282,1,1,473,picnic
410,21402,1,1,1235,malevolence
411,35806,1,1,482,technicians
412,37007,0,1,848,slansoms
413,11419,0,1,744,elitor
414,23836,0,1,582,nonionuc
415,6632,1,1,470,collate
416,37949,1,1,646,uneventful
417,33960,1,1,425,staircase
418,38895,1,1,676,vexatious
419,31074,1,0,728,Saul
420,7085,1,1,519,conceptions
421,33535,0,0,530,specialast
422,19561,1,1,583,Jones
423,20059,0,1,958,Lancister
424,18238,1,1,555,indoor
425,24232,0,1,695,oggupying
426,26358,0,1,802,cillows
427,23028,1,0,1192,mountainously
428,10334,0,1,1128,disintegrution
429,24926,1,1,905,overjoy
430,4783,0,1,685,packled
431,22350,1,1,975,Milwaukee's
432,32979,1,1,487,smiling
433,1283,1,1,629,anciently
434,6412,1,1,507,clucking
435,12261,0,1,719,emuivalence
436,19224,1,1,596,irresponsible
437,21344,0,1,650,moils
438,34786,0,1,677,subslance
439,21524,0,1,642,lannered
440,37338,1,1,995,Tucson
441,11757,1,1,662,emigrated
442,19390,0,0,798,jarl
443,40326,0,1,762,Gankee
444,24465,0,1,858,oderationally
445,28765,1,1,541,reactions
446,37714,1,1,724,unconquerable
447,31225,0,1,644,phrism
448,28137,0,1,722,bundit
449,17098,1,1,1075,Hoosier
450,27014,0,1,672,rositron
451,17738,0,1,716,ampaling
452,4364,0,1,585,brools
453,21816,0,1,815,ratron
454,12300,1,1,548,err
455,40076,0,1,825,domanly
456,34433,0,0,817,spraightway
457,39701,1,1,625,where's
458,28137,1,0,645,pundit
459,15546,1,1,517,graduated
460,8441,0,1,890,crosswase
461,30643,1,1,676,rubberneck
462,31904,1,1,456,sex
463,4127,1,1,517,braver
464,37261,0,1,1098,brousers
465,7444,1,0,866,consomme
466,9335,0,1,647,deltuids
467,27781,1,1,680,prone
468,40459,1,1,570,zinc
469,22731,0,0,746,noll
470,9559,1,1,968,deputies
471,5441,1,1,488,celebrating
472,14836,0,1,681,gallerp
473,10464,1,1,852,disreputable
474,2582,1,1,446,balance
475,23208,0,1,820,musicolopists
476,28995,0,1,902,seconnaissance
477,14310,1,1,734,fortunate
478,35447,0,0,1004,mynchronize
479,36932,1,1,1110,transcendentalist
480,36667,1,1,564,toolmaker
481,34030,0,1,597,glaples
482,19453,0,1,784,Jessoe
483,38841,0,0,1110,beritable
484,8299,1,1,509,creeds
485,2424,1,1,619,awakened
486,16243,0,1,679,vangs
487,16646,1,1,577,hemisphere's
488,15911,0,1,601,huests
489,7487,0,1,768,sonstituting
490,20455,1,1,669,Lester
491,4992,0,1,753,cannury
492,10143,1,1,741,disastrous
493,38249,1,1,624,unpublished
494,19832,1,1,545,kilts
495,9615,1,1,790,desegregate
496,16287,1,1,638,hardest
497,40277,0,1,656,drite
498,11757,0,0,1080,erigrated
499,31114,1,1,502,sayings
500,17913,1,1,557,impulsive
501,15285,1,1,559,glider
502,3426,0,1,577,sirths
503,12127,0,1,587,entrancewab
504,6002,1,1,576,chum
505,2850,1,1,498,bathing
506,36359,1,1,1198,thumbing
507,25557,1,1,593,patenting
508,36559,0,1,620,citter
509,22817,0,1,633,fonorail
510,31672,1,1,586,seller
511,39843,1,1,457,wicker
512,38937,1,1,613,Victorians
513,33261,1,1,769,solicit
514,14248,0,1,806,forlern
515,2930,0,1,681,searded
516,34770,1,1,633,subsidence
517,6235,1,1,465,cleaner
518,5496,0,1,665,centralozed
519,6692,0,1,615,goloration
520,23451,1,1,695,nearsighted
521,35980,1,1,638,termed
522,6042,0,1,686,Cincinnaki
523,7306,1,1,1200,Congregationalist
524,2654,0,1,930,panding
525,38046,0,1,675,unificatoons
526,28708,1,1,703,rationing
527,4089,0,1,644,frainstrom
528,12916,1,1,551,exterior
529,29697,1,1,538,repressed
530,1435,0,1,604,astelope
531,21653,1,1,700,marriages
532,3713,1,1,842,boardinghouses
533,33624,1,1,728,sphinx
534,34177,1,1,529,stein
535,11560,0,1,812,etectives
536,11285,0,1,817,eagly
537,8993,1,1,480,debts
538,38358,0,1,697,unspaken
539,17366,0,1,701,menk
540,13672,1,1,788,firstborn
541,24596,0,1,633,oggasm
542,15656,1,1,775,gravely
543,18795,0,1,653,imtention
544,32951,1,1,522,small
545,12021,1,1,589,enlarged
546,32593,1,1,501,siren
547,37034,1,1,836,Transylvania
548,3245,0,1,538,bestubkled
549,15911,1,1,512,guests
550,21071,1,0,671,lowbred
551,26428,0,1,812,pipubines
552,9918,1,1,732,dictionaries
553,35640,0,1,595,pannery
554,25844,0,1,618,heppery
555,32200,0,1,525,shoojer
556,12892,0,1,623,expropriaviom
557,28195,1,1,698,purifying
558,26509,1,1,712,plainest
559,33656,0,1,798,spinsterhoon
560,31193,0,1,752,snatters
561,15584,0,1,640,grandmocher's
562,19612,1,1,856,Judea
563,7968,0,1,788,hosmos
564,1443,1,1,568,anthems
565,19148,0,0,1296,iolize
566,8064,1,1,846,countrywoman
567,9157,0,1,630,teerstalker
568,39654,1,1,630,wharf
569,13254,0,1,974,faw's
570,3146,1,1,481,belong
571,11427,1,1,561,educate
572,10521,1,1,799,dissuasion
573,13410,1,0,626,ferret
574,4705,1,1,646,buttercup
575,30765,1,1,548,ruthless
576,30371,1,1,458,riverbed
577,22548,0,1,1108,disprint
578,21556,1,1,869,manufactures
579,2379,0,1,805,alailability
580,18945,1,1,563,interstate
581,12441,1,1,686,eurhythmic
582,7718,1,1,496,converted
583,22242,1,1,502,microwaves
584,23627,0,1,622,rewsboy
585,18772,1,1,756,intelligence
586,10721,0,1,715,gogs
587,37136,0,1,750,thiangle
588,410,1,1,529,addressed
589,20287,1,1,695,leaked
590,29132,0,1,521,reody
591,1238,1,1,1039,anaerobic
592,17445,1,1,812,hydrotherapy
593,37506,0,1,855,stre
594,21503,0,0,747,lanifold
595,6529,1,0,623,codger
596,7224,1,0,1122,confidences
597,29519,1,1,802,reminisced
598,8586,0,0,865,culvurt
599,5854,1,1,509,chimp
600,12582,0,1,768,egceeded
601,35573,1,1,707,takeoffs
602,10786,1,1,597,donned
603,12707,1,0,1041,exhortations
604,37180,1,1,616,trilled
605,30101,1,0,838,reverential
606,29601,0,1,725,teorganization
607,5572,1,1,487,chamber
608,10205,1,1,841,discontentment
609,20888,1,0,694,lode
610,33300,0,0,939,tolving
611,38422,0,1,1095,udutterably
612,732,0,0,1049,appravates
613,6862,1,1,925,communicational
614,9859,0,1,874,diagrammatec
615,171,0,1,940,aggelerator
616,6529,0,1,621,podger
617,30893,1,1,679,Sally
618,25303,1,1,611,papyrus
619,8078,0,1,615,roupon
620,5635,0,1,706,sharacterize
621,33795,1,1,717,spreading
622,16674,1,1,766,hepatitis
623,25745,1,1,518,peep
624,19435,0,1,788,Jenky's
625,37586,1,1,790,unadjusted
626,4853,1,0,636,Caligula
627,15397,0,1,886,godfeaming
628,27014,1,1,1195,positron
629,36820,1,1,741,townsman
630,10479,0,1,746,lissatisfy
631,196,1,1,566,accident
632,29070,0,1,774,redbards
633,28195,0,1,811,purifyang
634,30874,0,1,695,lalesgirl
635,22584,0,1,620,misstef
636,3651,1,1,525,blowers
637,16079,1,1,613,hail
638,3348,1,1,526,billboards
639,18687,1,1,700,instinctively
640,20059,1,1,721,Lancaster
641,36204,0,1,767,prief
642,30022,0,1,951,fetraced
643,25474,0,1,920,nartisan
644,39374,0,1,820,wav's
645,15606,1,1,932,granulate
646,28620,1,1,654,rang
647,11267,0,1,859,eaterly
648,37393,0,1,602,turhid
649,3348,0,1,637,rillboards
650,34564,0,1,730,scriving
651,11702,0,0,834,erbassies
652,38503,1,1,1477,uproarious
653,1998,1,0,717,asp
654,23477,0,0,945,recks
655,842,1,1,509,airport
656,24742,1,1,623,outfitter
657,22084,0,1,727,rerchandising
658,28966,1,0,998,recluse
659,31209,1,1,822,sceptical
660,26925,0,1,743,popder
661,18484,0,1,799,inhumanoties
662,33715,1,1,1099,spoilables
663,13289,0,1,674,pealty
664,6362,0,1,803,floser
665,5927,1,1,515,chopping
666,5999,0,1,626,shuckles
667,31193,1,1,1244,scatters
668,9876,1,1,685,dialysis
669,15005,1,1,641,geisha
670,20393,0,1,634,negitimized
671,27828,1,1,814,proportionality
672,29683,0,1,962,repostussion
673,5530,1,0,987,certificates
674,29858,0,1,1307,vesolve
675,1803,0,1,910,Arianask
676,20589,1,1,540,lifting
677,27795,0,1,550,frop
678,4514,1,1,673,Bulgarian
679,32687,0,1,1344,skindivung
680,37506,1,1,541,type
681,2184,0,1,560,apop
682,39575,0,1,620,weith
683,36386,0,1,744,shyroid
684,25915,1,1,545,periodicals
685,35220,0,1,780,Susia
686,26165,0,1,624,chone
687,12841,0,1,783,explader
688,30164,0,1,539,revuo
689,21117,1,1,808,lug
690,5257,1,1,681,cashed
691,4278,1,1,454,bring
692,7497,1,1,502,constraint
693,4132,0,1,555,cravo
694,36791,1,1,527,tourists
695,24407,1,0,1026,onetime
696,16710,0,1,921,hereander
697,39415,1,1,594,wasting
698,12778,1,1,569,expelled
699,6318,1,1,922,clinically
700,1435,1,1,510,antelope
701,16167,1,1,505,hamster
702,17628,0,1,826,ittuminated
703,36463,1,1,554,timbers
704,5007,0,1,622,hanonized
705,31114,0,1,726,mayings
706,18380,1,1,1039,inflammation
707,14127,1,1,965,footsie
708,23145,0,1,734,hummies
709,19403,1,1,695,jay
710,11267,1,1,625,eagerly
711,31495,0,1,721,mear
712,37301,0,1,703,brustee
713,23303,1,1,590,nag
714,1531,0,1,879,arartheid
715,1254,0,1,830,asalytical
716,27924,0,1,842,Brotozoa
717,7390,0,1,954,donscripted
718,3003,1,1,676,bedsore
719,14399,0,1,592,framis
720,4945,1,1,546,Canada
721,8897,0,1,615,Davi's
722,22649,1,1,776,mobster
723,22061,0,1,748,henstruate
724,22296,1,1,599,mildly
725,2326,1,1,488,author
726,13181,1,0,757,faring
727,25965,0,1,1143,serpetauted
728,10574,1,1,575,distributor
729,16100,0,1,920,hairspript
730,25268,0,1,961,pantaloins
731,15546,0,1,717,draduated
732,21694,0,1,879,warvelled
733,2670,0,1,712,pangle
734,17794,1,1,883,impersonates
735,36090,0,0,710,theatergoong
736,23337,0,1,1002,mapalm
737,20742,0,1,805,listes
738,5441,0,1,633,relebrating
739,9019,1,1,803,deceased
740,18170,1,1,754,indicative
741,12207,0,1,692,Ebiscopal
742,9118,0,1,706,decremont
743,30649,0,1,719,rubilla
744,29236,1,1,610,refurbished
745,2927,0,1,549,beah
746,36674,0,1,775,loothless
747,732,1,1,844,aggravates
748,2654,1,0,834,banding
749,38162,0,1,842,unmalicioup
750,20346,1,1,631,leery
751,8510,1,1,471,crusty
752,39835,0,1,663,why'ze
753,12419,0,1,1303,ecymology
754,12388,1,1,966,estranging
755,13775,1,1,488,flapping
756,29990,0,1,954,petaliation
757,3202,1,0,1009,berated
758,13050,1,1,490,facility
759,14712,0,1,707,funtair
760,9600,1,1,596,descended
761,1858,0,1,682,arpy
762,5354,0,1,695,tathedral
763,35256,0,1,785,spallowed
764,11159,1,1,831,dulcimer
765,19971,0,1,683,tabial
766,36121,0,1,575,creology
767,8322,1,1,1038,cretaceous
768,28328,0,1,663,huarrelsome
769,11201,0,1,1091,juplicate
770,39923,0,1,960,lindbag
771,19080,1,1,547,inventory
772,18847,1,1,646,interfering
773,16207,0,1,626,handlusk
774,2135,0,1,903,altronomer
775,25110,1,1,582,pact
776,20631,0,1,574,lirt
777,32308,1,1,644,shrimp
778,22468,0,1,799,misbehaviob
779,26680,1,1,522,plugged
780,39336,0,1,569,darhorse
781,18931,0,1,818,interrogution
782,38984,0,1,724,willages
783,10109,1,1,710,disagreement
784,22678,0,1,611,podernity
785,27670,0,1,741,crofessional
786,34223,1,1,580,sterilized
787,16961,0,1,712,lolds
788,33573,1,0,780,spectrally
789,40091,1,1,1151,wonderland
790,20271,1,1,532,leading
791,34514,0,1,703,streshful
792,32899,0,0,825,klots
793,39178,1,1,568,vowels
794,23280,1,1,613,mysteries
795,26282,0,1,787,sicnic
796,14943,1,1,532,gasped
797,9081,0,1,548,geclined
798,26941,1,1,603,populated
799,15220,0,1,687,vist
800,4827,0,1,904,talcify
801,16365,1,1,582,has
802,1924,1,1,589,artichoke
803,20675,1,1,692,linearly
804,10654,0,1,595,livulge
805,18455,0,1,891,inhabitunts
806,17536,0,1,883,irealize
807,20271,0,1,883,leadiny
808,12166,0,1,653,egvironing
809,37034,0,1,883,Transylvanio
810,5075,1,1,571,captains
811,36717,0,1,826,tormenturs
812,30347,1,1,482,risks
813,28069,0,1,625,cuckering
814,9127,1,1,596,dedication
815,25564,0,1,737,puth
816,19224,0,1,759,ippesponsible
817,14785,0,1,682,gablus
818,28703,0,1,642,hationalizations
819,31363,1,1,771,scrapped
820,25355,0,1,838,paraphruses
821,17951,1,1,872,inattention
822,798,0,1,593,aif
823,7856,0,1,611,Cornelp
824,26852,0,1,884,polymep
825,36729,1,1,727,torrential
826,8766,0,1,683,magger
827,24091,0,0,705,fymphs
828,1033,0,1,695,apmonds
829,27751,1,1,636,prolongs
830,12492,0,1,559,efer
831,13119,0,1,645,dalse
832,34177,0,1,532,smein
833,13875,1,1,597,flip
834,11660,0,1,794,elso
835,18285,1,1,849,ineligible
836,40252,0,1,590,trest
837,16299,0,1,622,pardwood
838,3517,1,1,608,blasts
839,18032,0,1,956,incoheruntly
840,34803,0,1,910,dubstitutions
841,35742,1,1,1332,taxonomy
842,11252,0,1,898,lynamically
843,15710,0,1,861,greennass
844,25915,0,1,733,leriodicals
845,39545,1,1,661,Webster
846,466,0,1,877,abministered
847,5451,1,1,663,cellar
848,12647,0,1,647,excusa
849,18887,0,1,961,ilternalize
850,9195,0,1,572,lefer
851,15741,0,1,567,gridivon
852,40349,1,1,685,yearlong
853,34976,1,1,646,summertime
854,9699,1,1,846,desynchronizing
855,17122,0,1,570,lopscotch
856,14749,0,1,850,hurrowed
857,26625,1,1,693,pleasantness
858,35340,1,1,804,swerving
859,28921,0,1,778,geceiving
860,2761,0,1,692,parmaid
861,15054,1,1,858,genius
862,24756,0,1,702,outlew
863,36590,1,1,665,toga
864,2105,0,1,807,assoredly
865,19561,0,1,717,Hones
866,10303,1,1,1137,disharmony
867,38712,0,1,839,hariously
868,37714,0,1,1048,unconqueranle
869,32079,0,1,666,shelteding
870,13818,1,1,554,flavored
871,25979,1,0,914,persevere
872,13477,1,1,702,fidelity
873,6101,0,0,538,titing
874,28465,1,0,625,racially
875,29792,1,1,758,resembles
876,1745,1,1,898,archangel
877,39597,0,1,591,pelder
878,34827,0,1,661,fubtracting
879,5022,1,1,1499,canvases
880,7010,0,1,556,hompounded
881,25666,1,1,501,peaceful
882,38275,1,0,657,unreeling
883,20513,0,1,730,riberal
884,7436,1,1,629,console
885,3102,1,1,686,belated
886,12669,0,1,876,exempteons
887,8441,1,0,1039,crosswise
888,319,1,1,813,acquiescent
889,20888,0,1,585,loje
890,3693,0,1,815,blucts
891,12207,1,1,656,Episcopal
892,32951,0,1,825,smalt
893,11094,1,1,706,drumbeat
894,34514,1,1,575,stressful
895,31775,0,1,568,sentro's
896,38655,1,1,697,validated
897,36359,0,1,769,flumbing
898,24537,1,1,636,orb
899,38275,0,1,764,unreuling
900,18984,1,1,686,intolerant
901,11636,1,1,775,Elizabethans
902,11539,0,1,925,esate
903,11352,1,1,925,eccentricity
904,35742,0,1,722,paxonomy
905,2138,1,1,784,astronomy
906,15338,0,1,629,spower
907,20228,0,1,805,lawmon
908,26523,1,1,582,planes
909,32580,0,1,844,ginus
910,35727,1,1,794,taverns
911,4896,0,1,701,valypso
912,11042,0,1,631,drivus
913,36001,1,1,551,terrible
914,6787,1,1,728,commendable
915,25634,0,1,611,vasued
916,34004,1,1,504,stamps
917,10254,0,1,723,miscus
918,38968,1,1,728,vigilant
919,7171,1,1,555,condoned
920,1575,0,1,621,appareyed
921,30710,0,1,643,rumb
922,32200,1,1,484,shooter
923,18529,1,1,761,inmates
924,36292,1,1,522,threatens
925,26273,0,1,506,dickle
926,10940,0,1,1032,dramutically
927,10091,0,1,562,sirty
928,13163,0,1,943,hanning
929,4607,0,1,700,vureaucrats
930,9335,1,1,804,deltoids
931,29236,0,1,596,hefurbished
932,22721,1,1,569,molds
933,37,1,0,637,abhor
934,1135,1,1,826,ambrosial
935,18114,0,1,528,ifcurred
936,12043,0,0,894,ebrage
937,7397,0,1,689,tonsented
938,21229,0,1,776,fachinery
939,23699,1,1,1305,nightingale
940,10155,1,1,774,disbelieving
941,37380,1,1,559,tunnel
942,23409,0,1,955,catures
943,19295,0,1,619,italucs
944,29207,1,1,719,refract
945,24364,0,1,930,oligirch
946,16626,0,1,923,helmsmun
947,37752,1,1,644,undeniably
948,28876,0,1,675,sebellious
949,6453,0,1,772,coalhouge
950,7487,1,1,741,constituting
951,7112,1,1,1066,conclave
952,5236,0,1,595,tarve
953,34872,1,1,491,suckers
954,13655,1,1,621,fireproof
955,9735,0,1,878,tetermination
956,21028,1,1,467,louder
957,11681,0,1,800,eranations
958,15251,1,0,614,glandular
959,28446,0,1,678,fabbit
960,29164,1,1,579,referrals
961,28050,0,1,901,publicast
962,9183,0,1,772,defendatt's
963,19305,0,1,688,ipemize
964,32869,1,1,718,slippery
965,16886,0,1,709,Lispanic
966,22905,1,1,582,moreover
967,6057,0,1,535,tirclet
968,32096,1,1,933,Sherlock
969,22297,1,1,510,mile
970,28784,1,1,538,readings
971,8760,1,0,562,Dadaism
972,23921,0,1,817,josebleed
973,30288,1,1,637,rigidly
974,27873,1,1,506,prospector
975,11660,1,1,405,else
976,15435,0,1,605,wone
977,24251,0,1,703,ostagonal
978,18909,1,1,674,interposed
979,15554,1,1,561,grain
980,4226,0,1,955,tricklayers
981,38031,1,1,1321,unhesitant
982,4628,1,0,810,burly
983,34976,0,1,906,tummertime
984,9081,1,1,625,declined
985,7692,0,1,551,tonveniences
986,6795,0,1,920,hommentary
987,9529,0,1,528,cepots
988,1175,0,1,713,attonia
989,26509,0,1,681,clainest
990,14975,0,1,566,Faul
991,2754,0,1,1227,larium
992,19268,1,1,807,isolation
993,17314,0,1,534,rumanity
994,18593,0,1,1018,insecticodes
995,35616,1,1,693,tampering
996,8556,0,1,510,cuos
997,3802,0,1,598,Bolshavism
998,17913,0,1,660,igpulsive
999,20067,1,1,544,landfall
1000,14583,0,1,667,Crisbee
1001,6182,1,1,625,Clark
1002,10068,1,1,565,direct
1003,16129,0,1,618,valls
1004,25630,1,1,839,pauper
1005,13529,0,1,910,pilaments
1006,34078,1,1,543,statehouse
1007,16543,1,0,831,heathendom
1008,1489,0,1,789,attiques
1009,2138,0,1,607,aftronomy
1010,23760,0,1,831,Nobul
1011,23444,0,1,910,deaged
1012,21816,1,0,730,matron
1013,6594,1,1,1139,coinciding
1014,29578,0,1,770,tenewed
1015,26358,1,1,922,pillows
1016,36590,0,1,662,coga
1017,28234,1,0,1067,pus
1018,31074,0,1,710,Teul
1019,936,0,1,874,avienated
1020,24635,1,1,873,ornery
1021,621,0,1,1261,aesthotic
1022,4923,0,1,629,lampaigned
1023,15194,0,1,870,pinger
1024,28415,1,1,931,quintillion
1025,33465,1,1,619,spacious
1026,38503,0,1,849,uproafious
1027,22590,1,1,582,mistaken
1028,3643,1,1,695,blotter
1029,37844,0,1,1351,understandad
1030,377,1,0,971,Ada
1031,25012,0,1,799,ogerthrow
1032,40326,1,1,737,Yankee
1033,38807,1,1,558,venture
1034,1765,1,1,970,architectural
1035,27685,0,1,617,brofit
1036,31874,1,1,620,setup
1037,19832,0,1,748,kilms
1038,14248,1,1,823,forlorn
1039,31439,0,1,1060,bluffle
1040,20716,1,1,525,lions
1041,9746,1,1,770,deterrent
1042,21117,0,1,806,kug
1043,7548,0,1,699,sontain
1044,25379,0,1,706,paro
1045,15880,1,1,663,guarantees
1046,24125,1,1,1226,objectionable
1047,23356,1,1,592,narration
1048,26032,1,1,642,pertains
1049,17403,1,1,580,husband's
1050,10511,0,1,871,rissolute
1051,34676,0,1,1464,plymie
1052,33935,1,1,454,staffs
1053,14331,0,1,686,foulad
1054,31392,1,1,544,screwball
1055,25006,1,1,1409,oversubscribed
1056,20313,1,1,581,leather
1057,38065,0,1,1232,unimpressod
1058,40319,1,1,626,Yale
1059,34645,0,1,950,thunk
1060,27180,1,1,543,praying
1061,9833,0,1,837,Dexedrune
1062,17098,0,1,672,Hoobier
1063,36159,0,1,913,therewuth
1064,1831,0,1,858,atmada
1065,18063,0,1,1367,imsonsistencies
1066,33369,0,1,645,copranos
1067,10109,0,1,797,misagreement
1068,36896,1,1,664,trains
1069,21715,0,1,601,mashel
1070,22257,0,1,710,cidnight
1071,23477,1,1,550,necks
1072,20985,0,0,1067,goosely
1073,27439,1,1,1033,presumed
1074,5613,1,1,486,chants
1075,25868,0,1,737,fercussion
1076,13076,1,1,530,failure
1077,27584,0,1,735,drizes
1078,7296,1,1,1237,congratulate
1079,255,1,0,1729,acculturated
1080,869,0,1,1018,alarmong
1081,20762,0,1,873,diteralness
1082,25224,0,1,568,namper
1083,35318,0,1,1030,smeetbriar
1084,4480,0,1,647,cuffets
1085,9504,0,1,680,meplorably
1086,15035,1,1,649,generation's
1087,21841,0,1,759,mausileum
1088,24611,1,1,777,orifices
1089,14544,1,0,687,friary
1090,21229,1,1,621,machinery
1091,910,1,1,894,Alexei
1092,39654,0,0,779,sharf
1093,14778,0,1,1004,puzz
1094,22843,1,1,632,month's
1095,20253,1,1,498,layout
1096,3760,1,1,699,bodybuilding
1097,31363,0,1,651,phrapped
1098,39973,0,1,831,minners
1099,34676,1,1,1107,stymie
1100,7856,1,1,605,Cornell
1101,20013,0,1,845,jads
1102,30466,1,1,665,role
1103,6885,1,1,684,compactly
1104,25343,1,1,775,parameters
1105,15377,0,1,623,goot
1106,377,0,1,833,Edo
1107,2242,0,1,800,attractien
1108,37978,1,1,846,unflappable
1109,18772,0,1,750,intelligonce
1110,30643,0,1,886,tubberneck
1111,18458,0,1,711,irhabiting
1112,11285,1,1,621,early
1113,33092,0,1,903,flipe
1114,34242,0,1,910,trewards
1115,7237,0,1,1038,confoning
1116,1110,0,1,829,Apazon
1117,10394,0,1,662,lisparagement
1118,12127,1,1,1146,entranceway
1119,30318,0,0,1043,Dio
1120,26239,1,1,618,physicists
1121,12624,0,1,743,excloims
1122,8510,0,1,903,crusly
1123,17868,1,1,985,impregnate
1124,13619,0,1,640,pinished
1125,5740,0,1,617,theer
1126,26702,1,1,660,plunged
1127,8644,1,1,600,currently
1128,17199,0,1,758,hotdoms
1129,38712,1,1,612,variously
1130,16127,0,1,616,rallowed
1131,39095,0,1,928,pivified
1132,37439,1,1,562,tutoring
1133,1033,1,1,846,almonds
1134,29210,0,1,941,refructive
1135,23699,0,1,874,mightingale
1136,16646,0,1,904,hemispheve's
1137,16961,1,1,512,holds
1138,16327,0,1,732,harmopy's
1139,7608,0,1,637,sontinues
1140,20803,1,1,798,liverwurst
1141,25889,1,1,745,perform
1142,31050,0,1,1239,datisfactions
1143,38292,1,1,570,unrest
1144,40233,0,1,799,prapping
1145,9859,1,0,1300,diagrammatic
1146,16626,1,1,981,helmsman
1147,11933,0,1,641,esdowment
1148,31291,1,1,550,scooping
1149,38336,0,1,1000,unsharpaged
1150,15486,1,1,1123,gothicism
1151,3474,0,1,933,glacking
1152,13793,0,1,910,slatfoot
1153,7891,1,1,988,corporations
1154,4317,1,1,503,broadened
1155,37891,1,1,909,undignified
1156,3245,1,0,1419,bestubbled
1157,38104,0,1,813,upiting
1158,24860,0,1,1154,overburlened
1159,33206,1,1,862,Socratic
1160,17822,1,1,559,implications
1161,16898,1,1,635,historicism
1162,19891,1,0,877,knavery
1163,11129,1,1,554,duck
1164,15880,0,1,724,guabantees
1165,4317,0,1,1014,croadened
1166,36250,1,0,991,Thoreau
1167,28739,0,1,670,pavish
1168,6832,0,1,729,lommittees
1169,8113,0,1,589,coyen
1170,25090,1,1,705,pacifier
1171,18887,1,1,529,internalize
1172,13996,1,1,739,flurried
1173,28446,1,1,502,rabbit
1174,29697,0,1,714,lepressed
1175,3934,0,1,800,tordering
1176,16674,0,1,1316,sepatitis
1177,30492,1,1,560,Romeo
1178,26597,1,1,555,playhouse
1179,35135,0,1,607,tuppress
1180,31478,1,1,573,sealer
1181,23682,1,1,847,Nietzsche
1182,5292,1,1,1245,Castroism
1183,35045,1,1,856,superfluity
1184,11982,1,1,879,engines
1185,13215,0,1,708,rast
1186,12940,0,1,996,estracts
1187,10746,1,1,551,domain
1188,39956,0,1,1237,wone's
1189,19045,0,0,1600,irundated
1190,15435,1,1,441,gone
1191,26409,0,1,702,linstripe
1192,17536,1,1,550,idealize
1193,20601,0,1,1139,lighnest
1194,34512,1,1,469,stressed
1195,34004,0,1,642,glamps
1196,34242,1,1,662,stewards
1197,14829,1,1,587,gallant
1198,25474,1,1,654,partisan
1199,37783,0,1,1090,usdergarment
1200,22996,1,1,601,motivations
1201,28002,0,1,1426,dseudo
1202,11580,1,1,946,electrodynamics
1203,37096,0,1,818,pleatments
1204,27394,0,1,1095,dresentation
1205,33715,0,1,1025,spoilablos
1206,14220,0,1,923,foraver
1207,29922,1,1,660,restful
1208,4044,1,1,575,boxcar
1209,35340,0,1,673,glerving
1210,32802,0,1,697,steazy
1211,17043,0,1,872,Gonduras
1212,21410,1,1,671,malfunctioning
1213,30218,1,1,558,Richard
1214,24108,0,1,1252,obediens
1215,20863,0,1,978,socally
1216,9630,1,0,1692,desiccate
1217,10303,0,0,1371,misharmony
1218,14499,0,1,560,creezer
1219,4660,1,0,1123,buses
1220,13163,1,1,744,fanning
1221,12261,1,1,678,equivalence
1222,15161,1,1,626,ghoul
1223,6203,1,0,1386,classificatory
1224,32485,1,1,553,silky
1225,20920,1,1,568,lollipop
1226,8175,1,1,544,crackdown
1227,24437,0,1,848,oopy
1228,23569,1,1,776,Netherlands
1229,24718,1,1,777,outclassed
1230,14331,1,1,684,fouled
1231,9307,1,1,860,delimit
1232,24091,1,1,593,nymphs
1233,25343,0,1,836,varameters
1234,20567,1,1,603,lieu
1235,12021,0,1,667,etlarged
1236,15656,0,0,831,stavely
1237,1887,1,1,589,arrested
1238,22199,1,1,679,Mexicans
1239,30765,0,1,717,tuthless
1240,2754,1,1,834,barium
1241,19435,1,1,616,Jenny's
1242,39046,0,1,671,risage
1243,21770,0,1,757,latador
1244,6650,1,1,508,collector's
1245,7582,1,1,924,contentious
1246,29858,1,1,474,resolve
1247,29683,1,1,981,repossession
1248,27031,0,1,793,gostage
1249,12384,0,1,709,ebtimation
1250,35761,1,1,754,teacup
1251,31581,0,1,744,tecurely
1252,33178,0,1,708,fociable
1253,37275,1,1,539,truck's
1254,6042,1,1,780,Cincinnati
1255,29814,0,1,772,gesided
1256,5688,1,1,726,chasten
1257,10511,1,1,1058,dissolute
1258,21344,1,1,893,mails
1259,33420,0,1,980,sourposs
1260,38547,0,1,875,upges
1261,561,0,1,719,atventurers
1262,32748,1,1,665,slacks
1263,14061,1,1,498,folding
1264,3407,1,1,666,biracial
1265,10552,1,1,876,distortable
1266,34298,0,1,951,stirking
1267,5927,0,1,915,tropping
1268,4372,0,1,641,croom
1269,12089,1,1,1009,entertainers
1270,9450,1,0,1328,densest
1271,37161,0,1,1390,thickling
1272,29413,0,1,1017,melatively
1273,24484,1,1,1217,opportunism
1274,30940,1,1,488,Sam's
1275,19971,1,1,649,labial
1276,30586,0,1,677,pougher
1277,17181,0,1,1082,rospitalize
1278,34703,0,1,800,wubheading
1279,26273,1,1,523,pickle
1280,34298,1,1,637,stinking
1281,33342,1,1,505,sons
1282,36121,1,1,549,theology
1283,27731,1,1,517,projected
1284,8357,0,1,669,crinklo
1285,20140,0,1,691,hasagna
1286,8017,0,1,1155,countunance
1287,442,1,1,657,adjoining
1288,23993,0,1,652,covella
1289,35135,1,1,569,suppress
1290,30552,1,1,626,rosewater
1291,394,0,1,1729,abbed
1292,1175,1,1,566,ammonia
1293,32276,0,1,676,phowgirl
1294,15710,1,1,1450,greenness
1295,23337,1,1,785,napalm
1296,7010,1,1,607,compounded
1297,24196,1,1,790,obstructionist
1298,39888,1,0,713,wile
1299,16127,1,1,824,hallowed
1300,28121,1,1,458,pumps
1301,28739,1,1,600,ravish
1302,5817,0,1,645,chiegs
1303,28580,0,1,1157,pallied
1304,27394,1,1,720,presentation
1305,32523,0,1,933,simplustic
1306,11472,0,1,762,erfusive
1307,32079,1,1,686,sheltering
1308,18699,0,1,1216,institutionulized
1309,34030,1,1,516,staples
1310,13356,0,1,1032,feigneng
1311,6341,0,1,665,slocks
1312,5902,1,1,1430,Choctaws
1313,27097,1,0,1058,potshot
1314,31599,1,1,633,seducer
1315,10047,1,1,984,dioramas
1316,15377,1,1,550,goat
1317,20703,0,1,657,finkage
1318,28348,1,1,594,quatrain
1319,29903,0,1,623,mesponses
1320,20067,0,1,625,tandfall
1321,26702,0,1,1103,blunged
1322,7040,0,1,583,fompulsively
1323,1924,0,1,791,aptichoke
1324,20829,1,0,958,loam
1325,28102,0,1,644,hulsar
1326,25721,0,1,649,medantic
1327,9746,0,1,1001,detirrent
1328,37817,1,1,727,underpinning
1329,2326,0,1,753,auphor
1330,39743,0,0,1544,whap's
1331,13672,0,1,991,cirstborn
1332,26212,1,1,1018,photographically
1333,35504,0,1,1039,tabla's
1334,3324,0,1,1165,bigamisd
1335,12916,0,1,808,elterior
1336,30434,0,1,792,rockanye
1337,21477,1,1,1436,manganese
1338,5208,1,1,564,carryout
1339,4224,1,1,533,brick
1340,7614,1,1,875,continuum
1341,25012,1,1,510,overthrow
1342,37110,1,1,590,trembled
1343,24696,1,1,563,ourselves
1344,16933,0,1,661,pobbled
1345,39575,1,1,515,weigh
1346,12892,1,0,1347,expropriation
1347,6264,1,1,720,clench
1348,1556,1,1,619,apologies
1349,16459,1,1,471,heading
1350,17951,0,1,1039,inattenpion
1351,36801,1,1,846,tow
1352,5041,0,1,697,mape
1353,31555,0,1,1032,secrelory
1354,18526,1,1,970,inlet
1355,14424,1,1,959,Frankfurter's
1356,23451,0,1,1236,hearsighted
1357,19646,1,1,914,Julius
1358,11473,1,0,1112,egalitarian
1359,31943,0,1,865,thag
1360,14544,0,0,1011,priary
1361,23615,1,1,621,newest
1362,22334,1,1,726,milling
1363,1371,0,1,742,appiversary
1364,5392,0,1,1225,pauseway
1365,7350,0,0,743,Connecticap's
1366,2930,1,1,766,bearded
1367,35504,1,1,534,table's
1368,4896,1,1,783,calypso
1369,30076,1,1,841,revelation
1370,22942,1,1,928,mortars
1371,22531,0,1,599,tislay
1372,22531,1,1,853,mislay
1373,2341,1,1,600,author's
1374,13421,1,1,660,fertilization
1375,26481,0,1,812,poxie
1376,31291,0,1,720,thooping
1377,15741,1,0,1349,gridiron
1378,22380,0,1,946,mineralogast
1379,25513,1,1,579,passively
1380,39124,1,1,534,voices
1381,1343,0,1,841,asimal
1382,25844,1,1,615,peppery
1383,39843,0,1,905,hicker
1384,15298,0,1,623,slistening
1385,23646,1,1,1136,newsvendor
1386,495,0,1,639,almittedly
1387,28845,1,1,955,rearmed
1388,31811,0,1,636,lerene
1389,40217,0,1,923,woond
1390,35451,1,0,738,syncopate
1391,32523,1,1,896,simplistic
1392,20589,0,1,658,lifsing
1393,31439,1,1,801,scuffle
1394,21754,1,1,642,masterpiece
1395,7350,1,1,995,Connecticut's
1396,26206,1,1,706,photogenic
1397,15990,0,1,668,cunsmith
1398,1183,0,1,1124,agongst
1399,312,0,1,1078,acoustacs
1400,3003,0,1,757,bedsare
1401,38984,1,1,730,villages
1402,31028,0,1,687,Fatan
1403,19080,0,1,939,ipventory
1404,11560,1,1,583,electives
1405,33439,0,1,800,bouvenirs
1406,34730,0,1,995,submirged
1407,8094,0,1,679,pourtier
1408,2059,0,1,664,allet
1409,10894,0,1,706,hownstairs
1410,12562,1,1,691,examinations
1411,30552,0,1,637,sosewater
1412,27134,1,1,796,powerplants
1413,13332,0,1,879,sederation
1414,9254,0,1,684,fegraded
1415,18412,1,1,823,informants
1416,14084,0,1,586,fondep
1417,6527,0,1,819,cojex
1418,27508,1,1,793,pride
1419,33369,1,1,606,sopranos
1420,17868,0,1,984,implegnate
1421,39617,1,1,834,wept
1422,39458,0,1,923,watershid
1423,39236,0,1,732,saist
1424,38358,1,1,522,unspoken
1425,23627,1,1,548,newsboy
1426,1343,1,1,505,animal
1427,8812,1,1,486,danced
1428,783,0,1,747,agricultune's
1429,2761,1,1,1044,barmaid
1430,17403,0,1,650,husbant's
1431,17456,1,1,870,hyperbolic
1432,16979,0,1,857,solly
1433,8420,0,1,906,trossbars
1434,21271,1,1,870,maestro
1435,5854,0,1,1015,thimp
1436,10894,1,1,540,downstairs
1437,39336,1,1,633,warhorse
1438,20523,1,1,586,liberating
1439,10254,1,1,624,discus
1440,17076,1,1,619,hood's
1441,12745,0,1,713,eppanding
1442,32255,1,1,496,shouted
1443,18641,1,1,878,insolently
1444,16243,1,1,463,hangs
1445,4431,0,1,799,pubbly
1446,13227,0,1,797,patalism
1447,6453,1,1,644,coalhouse
1448,3186,1,1,566,benefited
1449,37542,1,1,648,Uganda
1450,26925,1,1,567,popper
1451,36965,0,1,616,pransfuse
1452,23959,0,1,592,rotice
1453,32899,1,1,486,slots
1454,39996,1,1,491,wires
1455,34363,1,1,484,stood
1456,15191,0,1,603,gimma
1457,3866,0,1,606,mookbindery
1458,35865,1,1,638,telescoping
1459,6715,1,1,618,combat
1460,6465,0,1,552,poaster
1461,7718,0,1,603,tonverted
1462,24350,1,1,534,ok
1463,37074,1,1,669,treachery
1464,6985,0,1,817,domplimenting
1465,7995,1,1,575,coughed
1466,3622,0,1,651,gloodshot
1467,38580,0,1,1026,ufurious
1468,29903,1,1,598,responses
1469,5230,0,1,621,fartoons
1470,13702,1,1,526,fitted
1471,30932,1,1,908,Samoan
1472,2498,0,1,613,backdrep
1473,22617,1,1,933,mite
1474,3992,1,1,745,bough
1475,34623,1,1,501,studio
1476,35256,1,1,519,swallowed
1477,12685,0,1,614,ephausted
1478,12341,0,1,628,ebcorts
1479,9510,1,1,605,deploying
1480,38895,0,0,1040,vexalious
1481,18607,0,1,1213,ilsertions
1482,14583,1,1,784,Frisbee
1483,25557,0,1,1573,patanting
1484,16574,1,1,625,hectic
1485,20106,0,1,719,janyard
1486,34114,1,1,525,statute
1487,12727,1,1,473,exit
1488,33762,1,1,1110,sportsmen's
1489,38214,1,1,685,unpaired
1490,4256,0,1,752,grigades
1491,16823,1,1,629,hijack
1492,22050,1,1,707,mended
1493,27308,0,1,640,greheat
1494,37752,0,1,945,umdeniably
1495,20653,0,1,725,gimits
1496,10574,0,1,717,nistributor
1497,17277,0,1,1051,mubcap
1498,11928,1,1,1220,endorsement
1499,10334,1,1,896,disintegration
1500,18727,0,1,1034,ipsular
1501,16365,0,0,827,pas
1502,586,0,1,837,anvised
1503,2970,1,1,679,beck
1504,36620,1,1,543,Tom
1505,30063,0,1,1064,deuse
1506,4063,0,1,659,pracelet
1507,36001,0,1,669,perrible
1508,26060,0,1,676,lessimist
1509,38104,1,1,960,uniting
1510,23951,1,1,505,noted
1511,31844,0,1,998,fervicemen
1512,39355,0,0,927,garning
1513,38311,0,1,844,unsavorb
1514,32979,0,1,1085,thiling
1515,14611,1,1,927,frontiersman
1516,27226,1,1,718,precognition
1517,14202,1,0,761,forepaws
1518,7614,0,1,1198,dontinuum
1519,4817,1,1,520,cake
1520,30989,1,0,1269,Sanhedrin
1521,2189,1,1,759,atrophied
1522,40319,0,1,888,Yade
1523,35665,0,1,729,lapioca
1524,5501,1,0,1300,centrifugation
1525,8602,0,1,680,hupcake
1526,2059,1,1,884,asset
1527,39597,1,1,796,welder
1528,21957,0,1,629,medacs
1529,28784,0,1,888,veadings
1530,3622,1,1,707,bloodshot
1531,13996,0,1,862,clurried
1532,29524,0,1,1255,reminascing
1533,817,1,1,674,aircraft
1534,22242,0,1,737,wicrowaves
1535,5161,0,1,901,Narmelite
1536,33283,0,1,853,colo
1537,33860,0,1,824,bluarely
1538,11780,1,1,691,emotionless
1539,35547,1,1,606,tag
1540,32640,0,1,705,smating
1541,39889,1,0,783,wiles
1542,18114,1,1,1045,incurred
1543,37019,0,1,892,translort
1544,25450,1,1,806,Parthenon
1545,38968,0,1,779,migilant
1546,19661,1,0,1047,Jungian
1547,12341,1,1,622,escorts
1548,13076,0,0,1245,jailure
1549,32353,0,1,1298,shutthed
1550,36525,0,1,626,miptoe
1551,2640,1,1,761,bamboo
1552,16682,0,1,622,Verbert
1553,21556,0,1,814,fanufactures
1554,27670,1,1,1065,professional
1555,33489,0,1,930,sparerobs
1556,36965,1,1,642,transfuse
1557,27031,1,1,817,postage
1558,33508,1,1,611,spasm
1559,13021,1,1,546,fables
1560,7608,1,1,523,continues
1561,26742,0,1,651,moetic
1562,35037,1,1,927,superceded
1563,32659,1,1,710,skewer
1564,16199,1,1,886,handkerchiefs
1565,7968,1,1,740,cosmos
1566,2970,0,0,629,berk
1567,20024,1,0,1083,laggard
1568,31737,0,1,765,hensed
1569,9072,1,1,847,declared
1570,19453,1,1,650,Jessie
1571,37915,1,1,1118,undue
1572,27207,0,1,773,grecepts
1573,12300,0,0,1156,ess
1574,11159,0,1,1144,dulcider
1575,14357,0,1,624,lourteen
1576,5976,0,1,684,shromium
1577,30402,0,1,983,foared
1578,30047,0,1,1016,retrosliction
1579,23760,1,1,1059,Nobel
1580,586,1,1,525,advised
1581,1711,1,1,637,aqueducts
1582,19506,0,1,1097,Joanle
1583,13510,0,1,947,Figapo
1584,8760,0,1,998,Dadaisk
1585,22590,0,1,701,gistaken
1586,24596,1,1,589,orgasm
1587,10803,1,1,790,doorknob
1588,38676,1,1,1025,vampires
1589,24635,0,1,956,ormery
1590,20829,0,1,668,loas
1591,30402,1,1,538,roared
1592,25450,0,1,854,Parthenin
1593,17887,0,0,666,inprisons
1594,39095,1,0,714,vivified
1595,20940,1,1,781,Longfellow
1596,28845,0,1,1020,learmed
1597,6787,0,1,1662,commundable
1598,27781,0,1,761,brone
1599,6527,1,0,663,codex
1600,5558,0,1,751,shairperson
1601,11042,1,1,510,drives
1602,13356,1,1,902,feigning
1603,9985,0,1,630,diko
1604,11817,0,1,772,ampowering
1605,35142,0,1,734,cupremacy
1606,28288,0,1,790,cuadrillion
1607,29439,1,1,833,relevance
1608,33048,1,1,675,snapdragon
1609,13332,1,1,697,federation
1610,24192,1,1,995,obstinate
1611,36250,0,1,980,Thoreaa
1612,3517,0,0,489,chasts
1613,9949,1,1,682,differs
1614,12961,0,0,904,estravaganzas
1615,25979,0,1,933,versevere
1616,32295,0,1,787,chrew
1617,13181,0,1,537,parung
1618,28815,1,1,550,really
1619,2262,1,1,766,audible
1620,10746,0,1,659,nomain
1621,31299,0,1,868,scarch
1622,15928,0,1,946,muileless
1623,19858,1,1,584,kinky
1624,29144,1,1,627,reels
1625,22701,0,1,605,bodule
1626,19558,0,1,843,Fonah
1627,8094,1,1,1562,courtier
1628,18392,0,1,658,infloct
1629,9275,0,1,679,Delawahe
1630,40076,1,1,805,womanly
1631,13655,0,1,774,gireproof
1632,2927,1,1,541,bear
1633,32128,0,1,816,shininkly
1634,30989,0,1,1291,Sanhedrig
1635,33893,0,0,928,squaggly
1636,25666,0,1,952,peacaful
1637,31225,1,0,1118,schism
1638,19295,1,1,901,italics
1639,6101,1,1,645,citing
1640,22,0,1,886,apdicate
1641,21935,1,1,955,medallions
1642,23252,1,0,888,mutineer
1643,39016,0,1,630,violep
1644,32972,0,1,861,frells
1645,28234,0,1,790,hus
1646,842,0,1,651,ainport
1647,18795,1,1,688,intention
1648,31844,1,1,705,servicemen
1649,14310,0,1,599,dortunate
1650,270,1,1,510,accused
1651,40192,0,1,712,forry
1652,6235,0,1,962,gleaner
1653,1015,1,1,495,allows
1654,37380,0,1,576,tunneg
1655,14646,0,1,708,prump
1656,20415,0,1,959,lengthered
1657,4827,1,1,748,calcify
1658,26586,0,1,854,slaybacks
1659,28380,1,1,944,questionnaires
1660,28156,1,1,624,puny
1661,25145,0,1,601,hainful
1662,10762,0,1,1189,tominate
1663,34391,1,1,527,stores
1664,29519,0,1,677,beminisced
1665,31711,0,1,744,fenator
1666,35823,1,1,610,teen
1667,4226,1,1,590,bricklayers
1668,5292,0,1,839,Castroiss
1669,3907,1,1,538,boosted
1670,29037,0,1,687,hecruit
1671,39310,0,1,742,haning
1672,8855,0,1,719,darkhairod
1673,36759,0,1,1418,rotally
1674,26081,0,1,556,pekit
1675,8195,0,1,785,craftsmak's
1676,4702,0,1,577,dutted
1677,29524,1,1,1427,reminiscing
1678,19127,0,0,829,involantarily
1679,6275,0,1,676,clurks
1680,3651,0,1,615,bluwers
1681,32169,1,0,880,shivered
1682,35414,0,1,1047,hymbolically
1683,103,1,0,994,absinth
1684,39269,1,1,853,walkover
1685,36026,1,1,651,Tess
1686,24312,0,1,759,oddicials
1687,13875,0,1,545,flup
1688,25438,1,0,650,parsimony
1689,11355,1,0,1383,ecclesiastical
1690,29775,1,1,1338,rescinded
1691,19707,0,1,869,guxtaposition
1692,27484,0,1,600,brevention
1693,26778,0,1,804,Polund's
1694,29281,0,1,802,negional
1695,21194,0,1,827,lya
1696,2039,1,1,1293,assemblyman
1697,34872,0,1,811,duckers
1698,22796,0,1,1022,gonocle
1699,39433,1,1,781,watercannon
1700,37110,0,1,1030,prembled
1701,38249,0,1,1053,unpublisted
1702,11094,0,1,659,prumbeat
1703,28314,0,1,811,quandarp
1704,23762,0,1,791,soble
1705,37586,0,0,714,unadjasted
1706,40217,1,1,590,wound
1707,34266,0,1,635,pligmata
1708,26997,1,1,771,posed
1709,30618,1,1,562,routinely
1710,16744,0,1,684,Hershet's
1711,35855,0,1,1459,celephone
1712,1633,0,1,675,accoints
1713,17663,0,1,896,ilbalence
1714,33048,0,1,651,glapdragon
1715,9630,0,1,1165,desiccabe
1716,36545,1,0,1029,titer
1717,21311,0,1,1021,ragnificence
1718,21754,0,1,956,masterpieco
1719,27253,1,1,929,predictability
1720,5230,1,1,487,cartoons
1721,24232,1,1,784,occupying
1722,34407,0,1,762,storytelwer's
1723,26322,1,1,782,pigheaded
1724,28708,0,1,606,lationing
1725,22426,1,1,741,minstrel
1726,2904,0,1,809,feachhead
1727,13391,0,1,740,gence
1728,26549,1,1,442,plants
1729,31711,1,1,507,senator
1730,36438,0,1,821,bighter
1731,20198,1,1,527,launches
1732,1633,1,1,462,appoints
1733,35823,0,1,565,teun
1734,22843,0,1,820,monch's
1735,38547,1,1,553,urges
1736,36852,1,1,527,tractors
1737,65,1,1,976,aborigines
1738,25393,0,1,615,parith
1739,30063,1,1,712,reuse
1740,17713,0,1,1114,issoralities
1741,12056,1,1,1160,ensconced
1742,29055,0,1,740,mecumbent
1743,18352,1,1,557,infertile
1744,7803,1,1,516,copes
1745,18909,0,1,1117,irterposed
1746,5501,0,1,865,centrifugapeon
1747,23072,0,1,798,howed
1748,13751,1,1,791,flaky
1749,21971,1,1,558,medium's
1750,20959,1,1,864,longsighted
1751,23959,1,1,481,notice
1752,15298,1,1,611,glistening
1753,8526,0,1,683,crystullize
1754,32709,0,1,895,glirts
1755,32063,1,1,486,sheets
1756,11963,0,1,745,enborcement
1757,29451,1,1,635,relieve
1758,22893,1,1,710,moralistic
1759,17987,1,1,573,incertain
1760,32802,1,1,605,sleazy
1761,33584,0,1,632,sheculative
1762,29281,1,1,549,regional
1763,20567,0,1,732,gieu
1764,3324,1,0,834,bigamist
1765,10848,1,1,632,doubly
1766,30972,1,1,566,sandpaper
1767,39264,0,1,1018,falked
1768,11817,1,1,577,empowering
1769,28013,1,1,556,psychical
1770,3693,1,1,620,blunts
1771,30101,0,1,1382,reverefrial
1772,15779,1,1,552,gripe
1773,16398,1,0,782,hatter
1774,38580,1,0,869,usurious
1775,16832,0,1,990,pilarious
1776,14891,1,1,925,gaped
1777,21071,0,1,1285,dowbred
1778,442,0,0,576,adjoinong
1779,19760,1,1,631,Kenneth
1780,7171,0,1,844,hondoned
1781,21715,1,1,531,masher
1782,1887,0,1,1329,assested
1783,39236,1,1,615,waist
1784,38151,0,1,798,unloaps
1785,14712,1,0,711,funfair
1786,19185,1,1,1182,ironware
1787,30142,1,1,840,reviving
1788,3029,1,1,552,Beethoven's
1789,9019,0,1,798,peceased
1790,15990,1,1,609,gunsmith
1791,18285,0,1,1113,inelifible
1792,8473,0,1,837,prucify
1793,15035,0,1,720,generadion's
1794,39956,1,1,480,wine's
1795,34443,1,1,568,stranded
1796,8586,1,1,691,culvert
1797,16480,0,1,628,jeads
1798,14061,0,1,699,rolding
1799,25773,1,1,812,penal
1800,34786,1,1,527,substance
1801,27956,0,1,662,frovides
1802,2341,0,1,753,authir's
1803,13932,1,1,561,florist's
1804,24020,0,1,636,dudge
1805,36116,1,1,845,theocracy
1806,1664,0,1,1012,asprenticeship
1807,18945,0,1,760,interstute
1808,8972,1,0,1640,debarkation
1809,37677,0,1,800,unchangung
1810,36791,0,1,733,mourists
1811,39638,0,1,716,destwards
1812,31101,0,1,654,tawhorse
1813,12669,1,1,839,exemptions
1814,24971,1,1,621,overreached
1815,12319,1,1,647,escalation
1816,5451,0,1,641,hellar
1817,27842,1,1,565,propped
1818,29070,1,1,655,redbirds
1819,783,1,1,704,agriculture's
1820,38719,0,1,633,dascular
1821,33888,0,1,879,crueezing
1822,3967,1,1,652,Bostonian
1823,6394,0,0,730,plout
1824,24778,1,1,611,outnumber
1825,37766,1,1,715,underclothes
1826,19800,0,1,772,kig
1827,6057,1,1,1037,circlet
1828,2072,1,1,584,assimilated
1829,11473,0,1,767,egaliturian
1830,7237,1,1,969,confining
1831,20198,0,1,906,gaunches
1832,3087,0,1,730,gehead
1833,11017,1,1,558,drifter
1834,32096,0,1,741,Sherlack
1835,9912,1,1,626,dictation
1836,33979,1,1,502,stalk
1837,30556,0,1,596,Rosp
1838,38151,1,1,534,unloads
1839,40252,1,0,1204,wrest
1840,35547,0,1,631,jas
1841,23526,1,1,719,neighborhood
1842,37275,0,1,718,truch's
1843,17628,1,1,707,illuminated
1844,10479,1,1,1036,dissatisfy
1845,10678,0,1,809,loctoral
1846,10091,1,1,484,dirty
1847,34913,0,1,971,sugarcabe
1848,1090,1,0,907,alveolar
1849,14668,0,0,556,sulfilled
1850,19605,0,1,759,hubilation
1851,25701,1,1,805,pecans
1852,31780,0,1,655,heparately
1853,35220,1,1,635,Susie
1854,4032,0,1,723,nowers
1855,10361,0,1,1082,vismaying
1856,35366,1,1,589,swirling
1857,5558,1,1,597,chairperson
1858,24832,0,1,839,ounwit
1859,33327,1,1,850,sonar
1860,9615,0,1,624,tesegregate
1861,21194,1,0,1220,lye
1862,24926,0,1,692,operjoy
1863,33388,0,1,607,porrows
1864,28665,1,1,694,rare
1865,25224,1,1,831,pamper
1866,13913,0,1,1060,plooring
1867,23993,1,1,1227,novella
1868,14646,1,1,924,frump
1869,523,1,1,543,adorned
1870,18727,1,1,592,insular
1871,9307,0,1,764,delimat
1872,38764,1,1,942,velocities
1873,37783,1,1,616,undergarment
1874,32001,1,1,532,shared
1875,35727,0,1,802,gaverns
1876,24484,0,1,1623,opportenism
1877,12268,0,1,1098,eradifable
1878,4448,1,1,675,buckshot
1879,26831,0,1,905,Tollack
1880,27731,0,1,784,projocted
1881,1556,0,1,829,arologies
1882,39743,1,1,764,whip's
1883,34715,1,1,556,subject's
1884,4514,0,1,854,Sulgarian
1885,5392,1,1,701,causeway
1886,24125,0,0,717,objectioneble
1887,36418,0,1,646,tidangs
1888,19749,1,1,1166,kegful
1889,6632,0,1,786,collave
1890,2723,0,1,777,larbaric
1891,11419,1,1,584,editor
1892,7529,0,1,781,fonsume
1893,103,0,1,856,absinte
1894,20106,1,1,633,lanyard
1895,26428,1,1,707,pipelines
1896,10958,0,1,587,dras
1897,32917,1,1,566,sludge
1898,32836,0,1,617,glick
1899,32593,0,1,788,firen
1900,31615,1,1,555,seekers
1901,16682,1,1,819,Herbert
1902,38937,0,1,1057,Rictorians
1903,36333,1,1,537,throughout
1904,1803,1,0,972,Arianism
1905,38390,1,1,861,unteach
1906,10426,0,1,751,fisplay
1907,10378,1,1,600,disobeying
1908,10143,0,1,823,misastrous
1909,35640,1,0,852,tannery
1910,1979,0,1,973,ashtroy
1911,14399,1,1,499,frames
1912,3802,1,0,1220,Bolshevism
1913,32565,1,1,612,singularize
1914,13564,1,1,509,filtered
1915,3127,1,1,609,belle
1916,9978,1,1,856,dignitary
1917,34114,0,1,877,statote
1918,6182,0,1,852,Clarm
1919,25145,1,1,619,painful
1920,11702,1,1,642,embassies
1921,8948,1,1,566,dealing
1922,36896,0,1,746,smains
1923,6650,0,1,785,collectog's
1924,30723,1,1,505,running
1925,19506,1,1,591,Joanne
1926,30171,0,1,767,lewire
1927,17292,0,0,870,ruge
1928,34363,0,1,898,trood
1929,25803,1,0,1179,penknife
1930,34171,1,1,538,steer
1931,33283,1,1,1010,solo
1932,36204,1,1,467,thief
1933,27533,1,1,897,primitivism
1934,8707,0,1,587,futs
1935,29132,1,1,1005,reedy
1936,147,1,1,552,abuses
1937,147,0,0,950,afuses
1938,1283,0,1,809,anceently
1939,17215,1,1,757,hourglass
1940,35142,1,1,704,supremacy
1941,30409,1,1,512,robbed
1942,768,0,0,1477,ahoraphobia
1943,956,1,0,848,allay
1944,31977,0,1,949,chameless
1945,35539,0,0,988,tactlossness
1946,22548,1,1,614,misprint
1947,6743,1,1,615,comes
1948,23762,1,1,447,noble
1949,40233,1,1,600,wrapping
1950,15638,1,1,486,grated
1951,27956,1,1,756,provides
1952,28546,1,1,459,railroads
1953,6264,0,1,652,plench
1954,5902,0,1,1254,Choctows
1955,2490,1,1,471,back
1956,32229,0,1,738,chorten
1957,11982,0,0,1307,enlines
1958,7799,1,1,593,cope
1959,18847,0,1,1054,isterfering
1960,9339,1,1,508,deluge
1961,13818,0,1,626,flavoked
1962,27337,1,1,923,premix
1963,5740,1,1,490,cheer
1964,26881,1,1,633,pond
1965,31640,1,1,716,segregated
1966,9688,1,1,471,destiny
1967,15115,1,0,1798,Germanized
1968,21023,0,1,757,dottery
1969,3562,1,1,480,blinded
1970,29359,0,1,760,seinforced
1971,20313,0,1,1190,leathem
1972,26451,0,1,767,histons
1973,7643,0,1,906,dontradistinction
1974,22084,1,1,639,merchandising
1975,20489,1,1,990,levied
1976,27573,0,1,615,frivacy
1977,25504,0,1,844,fasses
1978,10047,0,1,1185,dioramac
1979,13510,1,1,696,Figaro
1980,2699,0,1,1414,bams
1981,39617,0,1,586,nept
1982,14155,0,1,805,forcens
1983,1588,1,1,535,appearing
1984,35262,0,1,670,swimp
1985,3723,0,0,910,boists
1986,34266,1,1,659,stigmata
1987,7891,0,1,1215,corporetions
1988,5154,1,1,912,caricature
1989,4193,1,1,621,breaths
1990,7529,1,1,554,consume
1991,24832,1,1,516,outwit
1992,37470,1,1,487,twinge
1993,24415,1,1,821,onrush
1994,17330,0,1,1389,pumiliate
1995,15584,1,1,1056,grandmother's
1996,40472,1,1,505,zones
1997,12841,1,1,472,explorer
1998,6159,1,1,474,clank
1999,1254,1,1,725,analytical
2000,16505,1,1,479,heard


Univ,Time,Date,Subject,DOB,Education
6,09:05:43,02-26-2002,594,11-14-83,13
2001,18238,0,1,684,indoop
2002,12745,1,1,530,expanding
2003,5530,0,1,952,hertificates
2004,30858,0,1,1077,saingly
2005,38194,0,1,893,unneejed
2006,14491,1,1,799,freethinker
2007,23356,0,1,658,harration
2008,39269,0,1,933,walkaver
2009,11389,1,1,673,Ecuador
2010,31209,0,1,609,dreptical
2011,15054,0,1,669,genias
2012,21723,0,1,601,tason
2013,22701,1,1,624,module
2014,20523,0,1,619,riberating
2015,27432,1,1,985,pressurize
2016,4702,1,1,601,butted
2017,24911,0,1,604,olergrown
2018,12530,1,1,579,evokes
2019,26680,0,1,1083,plugges
2020,6394,1,1,663,clout
2021,1015,0,1,1015,aglows
2022,20114,0,1,676,mapidary
2023,24318,0,1,559,ottsetting
2024,34078,0,1,567,tratehouse
2025,4278,0,1,660,scing
2026,9369,0,1,706,femo
2027,14668,1,1,618,fulfilled
2028,21366,0,1,565,bajesties
2029,24108,1,1,588,obedient
2030,14033,1,1,517,focal
2031,20631,1,1,409,lilt
2032,75,1,1,414,about
2033,38602,0,1,811,unopian
2034,14611,0,1,1162,frontiersmun
2035,22147,1,1,748,metalworking
2036,19707,1,1,943,juxtaposition
2037,2670,1,1,495,bangle
2038,29850,0,1,616,besistor
2039,38865,0,1,673,dertex
2040,34803,1,1,1265,substitutions
2041,6907,1,1,504,compass
2042,19324,0,1,898,rabbing
2043,30586,1,1,589,rougher
2044,40168,0,1,662,borkroom
2045,5976,1,1,704,chromium
2046,25046,1,1,474,owned
2047,15128,0,1,1253,Gershtins
2048,531,0,1,760,atroit
2049,2424,0,1,651,anakened
2050,38162,1,1,952,unmalicious
2051,18352,0,1,594,isfertile
2052,29312,0,1,1054,regularuze
2053,18020,0,1,743,isclinations
2054,10630,1,1,518,divided
2055,32039,0,1,657,ble
2056,33222,0,1,709,nofter
2057,7179,0,1,1025,conductige
2058,1238,0,1,827,anaeropac
2059,10155,0,1,930,wisbelieving
2060,11507,1,1,881,eighties
2061,28907,0,1,819,hecapitulation
2062,25998,1,1,867,personages
2063,12119,0,1,622,eltombed
2064,8332,0,1,631,crel's
2065,17496,1,1,609,I
2066,13458,0,1,621,hib
2067,5613,0,1,628,thants
2068,26451,1,1,606,pistons
2069,8113,1,0,745,coven
2070,16774,0,1,633,fi
2071,39016,1,1,505,violet
2072,15810,0,1,659,groote
2073,37849,0,1,863,ulderstate
2074,37451,1,1,686,tweet
2075,312,1,1,595,acoustics
2076,27842,0,1,652,tropped
2077,37,0,0,1238,abhar
2078,22967,0,1,1142,lostly
2079,16264,0,1,974,harpily
2080,16774,1,1,498,hi
2081,15850,0,1,903,browers
2082,7436,0,1,554,gonsole
2083,20140,1,1,611,lasagna
2084,25504,1,1,462,passes
2085,29735,0,1,686,Sepublicans
2086,38422,1,1,1414,unutterably
2087,39406,0,1,680,wassoil
2088,8877,1,1,500,dashing
2089,16299,1,1,521,hardwood
2090,39545,0,1,900,Webstet
2091,11355,0,1,1027,enclesiastical
2092,31341,1,1,444,scouts
2093,37180,0,1,681,shilled
2094,15093,1,1,549,geometrically
2095,3301,0,1,686,bibliaphiles
2096,11861,0,1,716,enchuntress
2097,5161,1,1,841,Carmelite
2098,1979,1,1,443,ashtray
2099,36386,1,1,556,thyroid
2100,798,1,1,700,ail
2101,35643,0,1,723,pantalizing
2102,22454,0,1,542,tisadventure
2103,39888,0,1,718,wole
2104,31811,1,1,572,serene
2105,16100,1,0,1161,hairspring
2106,14975,1,1,622,Gaul
2107,17956,1,1,698,inaugurated
2108,8766,1,1,423,dagger
2109,14258,0,1,517,pormat
2110,3029,0,1,764,Beethoveb's
2111,34913,1,1,563,sugarcane
2112,26389,0,1,649,tingpong
2113,5257,0,1,726,tashed
2114,6715,0,1,621,lombat
2115,23208,1,0,650,musicologists
2116,17043,1,1,688,Honduras
2117,11889,1,1,804,encroach
2118,27065,1,1,400,posture
2119,27180,0,1,614,prating
2120,2786,0,1,1101,barretre
2121,15093,0,1,1233,neometrically
2122,29210,1,1,882,refractive
2123,24568,1,1,570,ordinary
2124,32511,0,1,893,pimpler
2125,30022,1,1,857,retraced
2126,21627,1,1,463,marketing
2127,3072,1,1,442,begs
2128,33860,1,1,514,squarely
2129,9649,1,1,604,desirous
2130,11129,0,1,741,cuck
2131,10908,0,1,646,kozen
2132,8473,1,1,640,crucify
2133,37366,0,1,576,cuna
2134,17456,0,1,839,lyberbolic
2135,13558,1,1,473,films
2136,23951,0,1,615,boted
2137,15810,1,1,396,groove
2138,18687,0,1,1040,instinctovely
2139,33388,1,1,513,sorrows
2140,31599,0,1,605,sedocer
2141,33119,1,1,473,snot
2142,12888,1,1,576,expressway
2143,23789,1,1,472,noisy
2144,35451,0,1,638,pyncopate
2145,20985,1,1,508,loosely
2146,25745,0,1,539,veep
2147,9223,1,1,691,deflate
2148,34541,0,1,860,striler
2149,25057,0,1,565,otcart
2150,30972,0,1,636,gandpaper
2151,12530,0,1,1367,epokes
2152,28703,1,1,973,rationalizations
2153,1696,1,0,707,apropos
2154,32813,0,1,1128,gleeping
2155,30142,0,1,874,ceviving
2156,15486,0,1,887,gothicisk
2157,19486,1,1,668,jiggly
2158,29055,1,1,651,recumbent
2159,21971,0,1,721,mediem's
2160,18826,0,1,927,imtercourse
2161,7643,1,0,1342,contradistinction
2162,37261,1,1,599,trousers
2163,22817,1,1,728,monorail
2164,29479,0,1,893,remude
2165,37891,0,1,830,undignibied
2166,36820,0,0,607,townsnan
2167,39996,0,1,660,nires
2168,30932,0,1,882,Samoar
2169,13600,1,1,499,fines
2170,1363,1,1,596,Anne
2171,32917,0,1,590,sludgo
2172,6075,0,1,905,circumnavigawion
2173,3866,1,1,1007,bookbindery
2174,5041,1,1,496,cape
2175,22168,0,1,746,meteged
2176,38807,0,1,798,ventire
2177,33960,0,1,984,chaircase
2178,4480,1,1,915,buffets
2179,7062,0,1,593,goncealing
2180,936,1,1,606,alienated
2181,39070,1,1,792,vistas
2182,27065,0,1,716,mosture
2183,2528,1,1,457,backward
2184,12465,0,1,881,egangelicalism
2185,27606,0,1,679,droceed
2186,20675,0,1,836,linearpy
2187,3577,0,1,653,clissful
2188,31408,0,1,750,thriptures
2189,32154,0,1,620,thipyard
2190,10908,1,1,598,dozen
2191,10654,1,1,851,divulge
2192,8644,0,1,621,surrently
2193,39202,1,1,588,wadded
2194,17366,1,1,493,hunk
2195,13410,0,1,758,gerret
2196,24665,1,0,983,ossification
2197,15115,0,1,1000,Germaniped
2198,18607,1,1,973,insertions
2199,30492,0,1,858,Romea
2200,11017,0,1,674,brifter
2201,30218,0,1,736,Ribrard
2202,35045,0,1,1084,ruperfluity
2203,1531,1,1,799,apartheid
2204,15285,0,1,650,gliser
2205,19898,0,1,679,sneels
2206,26852,1,1,590,polymer
2207,9339,0,1,664,veluge
2208,36159,1,1,801,therewith
2209,26081,1,1,545,petit
2210,32813,1,1,428,sleeping
2211,12227,1,1,938,equalitarian
2212,26338,0,1,785,miled
2213,24778,0,1,732,ousnumber
2214,34342,1,1,420,stolen
2215,31943,1,1,528,shag
2216,15338,1,0,733,glower
2217,18526,0,1,790,inlut
2218,6575,1,1,769,cohesive
2219,1745,0,1,828,aschangel
2220,19148,1,1,721,ionize
2221,7730,0,1,876,conveyob
2222,8276,1,1,630,creatively
2223,37584,0,1,1127,unacknowlecgod
2224,12624,1,1,805,exclaims
2225,3186,0,1,807,henefited
2226,10630,0,1,738,rivided
2227,9876,0,1,840,dialydis
2228,12888,0,1,719,exprissway
2229,4506,0,1,721,builbing's
2230,28546,0,1,561,zailroads
2231,28156,0,1,638,tuny
2232,22410,1,1,660,minister's
2233,20436,0,1,697,meopards
2234,640,1,0,613,affidavits
2235,17794,0,1,1143,ilpersonates
2236,11427,0,1,991,edocate
2237,7112,0,1,1003,ponclave
2238,21175,0,1,866,fushes
2239,23514,1,1,762,negotiable
2240,17679,0,1,1012,ippaculate
2241,9504,1,1,778,deplorably
2242,37677,1,1,551,unchanging
2243,523,0,1,1269,amorned
2244,19185,0,1,1004,itonware
2245,29661,1,0,1306,replete
2246,1363,0,1,869,Agge
2247,16505,0,1,972,deard
2248,38046,1,1,787,unifications
2249,19958,1,1,1153,krauts
2250,4647,0,0,574,surrowed
2251,5314,0,1,923,latapulting
2252,26212,0,1,1036,chotographically
2253,5635,1,1,526,characterize
2254,3847,0,1,967,ponfires
2255,10029,1,1,943,dined
2256,32308,0,1,721,chrimp
2257,8792,0,1,982,Damascos
2258,39490,0,1,877,jaxworks
2259,10205,0,1,993,discontentmeft
2260,33721,0,1,634,stoilsport
2261,26786,0,0,969,colarizing
2262,28608,1,1,561,ranchers
2263,3493,0,1,1072,plaming
2264,7995,0,1,596,loughed
2265,18263,0,1,1148,industrialihation
2266,32229,1,1,659,shorten
2267,37096,1,1,525,treatments
2268,4738,0,1,657,luzzes
2269,6985,1,1,692,complimenting
2270,3426,1,1,536,births
2271,27253,0,1,703,fredictability
2272,22410,0,1,705,minisher's
2273,4768,1,1,512,cabinets
2274,2287,1,1,710,augurs
2275,29775,0,1,754,pescinded
2276,14424,0,1,959,Frankfurber's
2277,22942,0,1,640,bortars
2278,17738,1,1,1103,impaling
2279,33979,0,1,679,scalk
2280,2850,0,1,846,bathong
2281,13254,1,1,1043,fat's
2282,23871,0,0,1101,nonsystemetic
2283,33327,0,1,687,gonar
2284,8017,1,1,669,countenance
2285,28050,1,1,585,publicist
2286,27075,1,1,709,potbellied
2287,29850,1,1,810,resistor
2288,20762,1,1,979,literalness
2289,1998,0,1,755,avp
2290,13834,0,1,789,kleck
2291,1696,0,1,709,alropos
2292,37439,0,1,856,cutoring
2293,16079,0,1,734,huil
2294,17215,0,1,582,lourglass
2295,34827,1,1,577,subtracting
2296,28921,1,1,854,receiving
2297,23718,1,1,587,nil
2298,38194,1,1,692,unneeded
2299,38292,0,1,689,udrest
2300,13558,0,1,665,hilms
2301,25191,0,1,940,Palestane
2302,8630,1,1,517,curl
2303,40145,1,1,563,workable
2304,36068,1,1,1035,Thames
2305,171,1,1,634,accelerator
2306,33489,1,1,1001,spareribs
2307,9032,1,1,812,decency
2308,35092,0,1,599,supervisog's
2309,640,0,1,947,alfidavits
2310,21694,1,1,935,marvelled
2311,22002,0,1,996,rellowed
2312,20393,1,1,658,legitimized
2313,25773,0,1,1094,henal
2314,27508,0,1,746,dride
2315,25268,1,1,613,pantaloons
2316,11928,0,1,1132,enrorsement
2317,27631,1,1,1012,procreative
2318,6618,0,0,1286,collaberator
2319,24465,1,1,782,operationally
2320,35262,1,1,521,swamp
2321,2904,1,1,462,beachhead
2322,8526,1,1,819,crystallize
2323,14455,0,1,1580,greaks
2324,21175,1,1,759,lushes
2325,23280,0,1,637,pysteries
2326,36221,0,1,1236,sminking
2327,21410,0,1,861,palfunctioning
2328,2218,0,1,1085,allendant
2329,17241,1,1,1924,housemistress
2330,35477,0,1,994,Syranuse
2331,65,0,1,906,anorigines
2332,20716,0,1,652,tions
2333,4628,0,1,556,vurly
2334,8378,1,1,904,criticism
2335,17679,1,1,472,immaculate
2336,11074,0,1,793,droining
2337,8378,0,1,609,priticism
2338,7296,0,1,1183,dongratulate
2339,29312,1,1,1005,regularize
2340,2430,0,1,1069,abards
2341,35947,0,1,1021,fenors
2342,21327,0,1,925,haiden
2343,20177,0,1,855,patitude
2344,23028,0,1,1150,mountainoosly
2345,14891,0,1,654,haped
2346,19390,1,1,853,jars
2347,7829,1,1,477,coral
2348,39124,0,1,866,voicus
2349,33009,1,1,489,smooching
2350,10426,1,1,686,display
2351,11836,1,1,508,enact
2352,27631,0,1,1049,procreetove
2353,22117,0,1,707,serrymaking
2354,17496,0,0,936,W
2355,30523,0,1,760,Roosevelm
2356,33782,1,1,702,sprang
2357,7062,1,1,698,concealing
2358,20415,1,1,738,lengthened
2359,3102,0,1,784,melated
2360,33119,0,0,511,snop
2361,28665,0,1,798,vare
2362,39490,1,1,928,waxworks
2363,33935,0,1,756,spaffs
2364,26206,0,1,825,chotogenic
2365,3217,0,1,786,borry
2366,9032,0,1,951,racency
2367,37698,0,1,881,uncomtably
2368,15606,0,1,1195,granilate
2369,16933,1,1,1218,hobbled
2370,16789,1,1,482,hideaway
2371,14109,0,1,1451,footbolls
2372,22772,1,1,729,moneyless
2373,18767,0,1,658,intelloct
2374,30523,1,1,1793,Roosevelt
2375,20959,0,1,1281,longsighned
2376,24276,1,1,978,Oedipus
2377,36960,0,1,1011,pransformed
2378,38437,1,1,790,unwelcome
2379,36667,0,1,794,toolmawer
2380,18124,0,1,1130,indecisivoly
2381,27906,0,1,558,trotest
2382,25513,0,1,686,dassively
2383,31965,1,1,797,shalom
2384,14982,0,1,927,lave
2385,31514,1,1,786,seasonable
2386,37849,1,1,532,understate
2387,17856,1,1,665,impotence
2388,32416,0,1,687,cierra
2389,7829,0,1,944,foral
2390,39458,1,1,1070,watershed
2391,36674,1,1,832,toothless
2392,20513,1,1,674,liberal
2393,24350,0,1,1371,oj
2394,32774,0,1,938,plaps
2395,28102,1,1,1037,pulsar
2396,24318,1,1,890,offsetting
2397,13050,0,1,1541,macility
2398,2562,0,1,947,vaggy
2399,14084,1,1,1523,fonder
2400,18155,1,1,1088,indexing
2401,8630,0,1,643,jurl
2402,16543,0,1,1056,heathendop
2403,15779,0,1,972,gripa
2404,18412,0,1,966,informunts
2405,9699,0,1,1493,desynchroniting
2406,35037,0,1,1258,supercedad
2407,23646,0,1,978,tewsvendor
2408,10856,0,1,1156,roubts
2409,28269,1,1,1016,pyramids
2410,25998,0,1,1388,lersonages
2411,27166,0,1,820,drance
2412,319,0,1,994,alquiescent
2413,17445,0,1,882,nydrotherapy
2414,12319,0,1,1075,etcalation
2415,26664,0,1,640,plothed
2416,29037,1,1,911,recruit
2417,23303,0,0,1294,nig
2418,15191,1,1,916,gimme
2419,18593,1,1,899,insecticides
2420,5208,0,1,909,narryout
2421,24742,0,1,1466,outfitmer
2422,34433,1,1,762,straightway
2423,6159,0,1,689,clant
2424,22147,0,0,714,metalworkung
2425,25191,1,1,677,Palestine
2426,9798,0,1,1494,deviateons
2427,10239,0,1,1061,siscredited
2428,32169,0,1,879,chivered
2429,31965,0,1,917,stalom
2430,30690,1,1,542,rulers
2431,15425,1,1,473,golf
2432,38437,0,1,1074,unwelnome
2433,34944,1,1,743,sulfide
2434,1058,1,1,491,altar
2435,36717,1,1,1140,tormenters
2436,40052,0,0,1187,bittingly
2437,9127,0,1,1591,deducation
2438,33300,1,1,905,solving
2439,8948,0,1,1264,tealing
2440,13726,0,1,762,fjorts
2441,23893,0,1,650,pormalcy
2442,37007,1,0,920,transoms
2443,2818,1,1,633,basilica
2444,31299,1,1,642,scorch
2445,12582,1,1,556,exceeded
2446,2369,1,1,1136,autonomy
2447,9118,1,1,1362,decrement
2448,33625,0,1,943,flice
2449,4552,0,1,774,dumblebee
2450,3072,0,1,633,hegs
2451,10940,1,1,628,dramatically
2452,8217,1,1,496,cranky
2453,36503,0,1,735,tinklo
2454,28415,0,1,734,quintilliob
2455,22509,1,1,718,misfire
2456,40437,0,1,984,Cambia
2457,29639,1,1,1184,repentance
2458,18392,1,1,517,inflict
2459,29393,0,1,1380,dejoin
2460,16383,0,1,629,fatched
2461,34039,0,1,659,drare
2462,24251,1,1,941,octagonal
2463,32836,1,1,543,slick
2464,32039,1,1,443,she
2465,34703,1,1,707,subheading
2466,26150,1,1,582,philosophers
2467,7145,0,1,607,tondemned
2468,19403,0,1,812,jal
2469,6862,0,1,1001,communicapional
2470,23108,0,0,706,pugs
2471,39923,1,1,550,windbag
2472,33696,1,0,831,splenomegaly
2473,28995,1,1,1308,reconnaissance
2474,495,1,1,553,admittedly
2475,39835,1,1,1185,why're
2476,30819,0,1,1106,mafari
2477,14220,1,1,980,forever
2478,21366,1,1,1322,majesties
2479,5652,1,1,760,charitable
2480,22117,1,1,905,merrymaking
2481,38719,1,1,633,vascular
2482,14626,1,1,510,frowned
2483,26742,1,1,715,poetic
2484,27362,1,1,580,preparing
2485,4768,0,1,703,rabinets
2486,27439,0,1,825,bresumed
2487,25793,1,1,649,penetrating
2488,31478,0,1,978,sealep
2489,10552,0,1,1542,distortabbe
2490,30819,1,1,1105,safari
2491,18073,0,1,1645,imcontrovertible
2492,32580,1,1,752,sinus
2493,12192,0,1,1017,Eticurus
2494,5127,0,1,1112,cardshurp
2495,4581,1,1,1186,bunkmates
2496,25235,1,1,872,pancake
2497,30193,1,1,1488,rhinoceros
2498,8602,1,1,874,cupcake
2499,13793,1,1,552,flatfoot
2500,19958,0,1,675,kraums
2501,26879,1,1,1028,pompousness
2502,28765,0,1,722,meactions
2503,19524,0,1,770,Joet
2504,25701,0,1,1295,secans
2505,5786,0,1,791,thevron
2506,910,0,1,1818,Alexou
2507,19000,1,0,819,intrapulmonary
2508,27134,0,1,1160,powerplunts
2509,29359,1,1,540,reinforced
2510,12465,1,1,1092,evangelicalism
2511,40398,0,1,673,yolt
2512,4256,1,1,562,brigades
2513,16480,1,1,596,heads
2514,28639,0,1,631,lanted
2515,39406,1,1,600,wassail
2516,5694,1,1,587,Chattanooga
2517,15928,1,1,1275,guileless
2518,34486,1,1,414,stream
2519,24515,0,1,738,ohtion
2520,9450,0,1,1071,fensest
2521,8248,0,1,874,brayons
2522,10848,0,1,662,goubly
2523,2528,0,1,701,backwald
2524,27828,0,1,1070,proportiobavity
2525,39771,0,1,674,phitecap
2526,27275,0,1,829,gredominate
2527,19558,1,1,621,Jonah
2528,16398,0,1,666,hatmer
2529,9912,0,1,664,mictation
2530,4945,0,0,495,Panada
2531,19646,0,1,1427,Julios
2532,20436,1,1,526,leopards
2533,39156,0,1,934,foluptuous
2534,7040,1,1,609,compulsively
2535,35092,1,1,621,supervisor's
2536,21598,0,1,683,larigold
2537,17576,0,1,716,idolafer
2538,26720,1,1,875,poach
2539,22509,0,1,672,misfore
2540,14829,0,1,906,hallant
2541,35378,1,1,531,switching
2542,17122,1,1,640,hopscotch
2543,26150,0,1,944,thilosophers
2544,3146,0,1,712,helong
2545,24971,0,1,810,omerreached
2546,3437,1,1,618,bisque
2547,1791,0,0,1016,Argonouts
2548,7692,1,1,1161,conveniences
2549,9798,1,1,599,deviations
2550,6743,0,1,812,gomes
2551,37949,0,1,864,unevensfal
2552,8685,0,1,865,fustomarily
2553,32723,0,0,513,skyduve
2554,25303,0,1,1154,papyres
2555,25153,1,1,446,paint
2556,25046,0,1,882,ownem
2557,5720,0,1,1015,checkbood
2558,16522,0,1,1323,feartening
2559,29735,1,1,750,Republicans
2560,34564,1,1,858,striving
2561,40091,0,1,874,fonderland
2562,2490,0,1,904,fack
2563,4431,1,1,892,bubbly
2564,18202,1,1,1183,indispensable
2565,24799,1,1,1262,outriggers
2566,4738,1,1,742,buzzes
2567,21252,0,0,1277,madded
2568,40052,1,1,1038,wittingly
2569,2562,1,1,742,baggy
2570,23812,1,1,1539,noncompliance
2571,8157,1,1,778,cow's
2572,12562,0,1,1181,epaminations
2573,21543,0,1,1102,santle
2574,14836,1,1,812,gallery
2575,11801,1,1,1175,empiricism
2576,1058,0,1,1017,artar
2577,10762,1,1,873,dominate
2578,1202,1,1,1168,amphetamines
2579,32431,0,1,940,sightlesh
2580,5236,1,1,821,carve
2581,24911,1,1,440,overgrown
2582,23836,1,1,830,nonionic
2583,27685,1,1,523,profit
2584,18303,1,1,541,inevitably
2585,23615,0,1,832,newesm
2586,12056,0,1,857,unsconced
2587,36333,0,1,1190,scroughout
2588,14734,0,0,509,hurlong
2589,15968,0,1,757,gunfoghts
2590,32774,1,1,678,slaps
2591,26389,1,1,493,pingpong
2592,20863,1,1,615,locally
2593,36174,1,1,537,thermostat
2594,37203,0,1,1193,shiplets
2595,11389,0,1,928,Epuador
2596,24568,0,1,599,ofdinary
2597,6075,1,1,1360,circumnavigation
2598,38115,1,1,514,universe
2599,34082,1,1,451,statements
2600,39156,1,1,688,voluptuous
2601,31408,1,1,456,scriptures
2602,6465,1,1,545,coaster
2603,12828,1,1,535,exploding
2604,19088,1,1,442,invested
2605,21129,0,1,683,lumbigo
2606,20940,0,1,794,Longfeltow
2607,17694,1,1,651,immensity
2608,3087,1,1,700,behead
2609,27075,0,1,886,potbullied
2610,22380,1,1,968,mineralogist
2611,34171,0,1,630,steeg
2612,24515,1,1,462,option
2613,28525,0,1,770,haged
2614,21902,1,1,1023,meanness
2615,33439,1,1,808,souvenirs
2616,974,1,1,491,allergic
2617,31028,1,1,503,Satan
2618,35896,0,1,613,cempo
2619,18568,1,1,533,inquire
2620,561,1,1,473,adventurers
2621,35378,0,1,699,chitching
2622,22206,0,1,697,piasmal
2623,37698,1,0,762,uncombable
2624,11609,1,1,565,elevated
2625,24696,0,1,1703,oupselves
2626,29479,1,1,1230,remade
2627,38311,1,1,827,unsavory
2628,31392,0,1,1077,strewball
2629,28465,0,1,1022,racoally
2630,16886,1,1,1030,Hispanic
2631,5878,1,1,1272,chiropractor's
2632,18170,0,1,1146,imdicative
2633,4224,0,1,935,frick
2634,22350,0,1,1203,Milwaokea's
2635,12192,1,1,1786,Epicurus
2636,20177,1,1,1437,latitude
2637,19524,1,1,618,Joel
2638,22206,1,0,897,miasmal
2639,13726,1,1,688,fjords
2640,40437,1,1,575,Zambia
2641,28907,1,1,1006,recapitulation
2642,15397,1,1,682,godfearing
2643,31874,0,1,1044,setip
2644,31692,1,1,1064,semifinal
2645,32709,1,1,497,skirts
2646,3830,1,1,470,bond
2647,21598,1,1,411,marigold
2648,16863,1,1,566,hinges
2649,32353,1,0,1117,shuttled
2650,33148,0,1,1249,druffle
2651,28580,1,1,730,rallied
2652,19749,0,1,910,kegfug
2653,23379,0,1,1344,nationelism
2654,9254,1,1,716,degraded
2655,30649,1,1,806,rubella
2656,38115,0,1,940,ugiverse
2657,10361,1,1,730,dismaying
2658,27484,1,1,553,prevention
2659,2105,1,1,552,assuredly
2660,29439,0,1,870,felevance
2661,14294,1,1,950,forthrightly
2662,14785,1,1,682,gables
2663,38465,1,1,954,upbringing
2664,38065,1,1,911,unimpressed
2665,34715,0,1,893,subjech's
2666,20024,0,1,1026,laggarg
2667,255,0,1,1061,acculturaten
2668,39118,0,1,1002,bociferousness
2669,6594,0,1,1370,poinciding
2670,1399,0,1,691,apodes
2671,13391,1,1,777,fence
2672,37338,0,1,697,Tucbon
2673,13101,1,1,781,faithless
2674,17770,1,1,577,imperative
2675,29759,1,1,509,requiem
2676,1630,1,1,560,appointing
2677,8322,0,1,958,bretaceous
2678,35573,0,1,915,takeiffs
2679,17076,0,1,742,hool's
2680,7803,0,1,741,fopes
2681,14033,0,1,842,docal
2682,39638,1,1,983,westwards
2683,8685,1,1,995,customarily
2684,6795,1,1,613,commentary
2685,15755,0,1,897,crim
2686,13564,0,1,970,hiltered
2687,394,1,1,426,added
2688,34541,1,1,521,striker
2689,27330,0,1,957,dremier
2690,1765,0,1,1312,aschitectural
2691,33624,0,1,922,thrinx
2692,23136,0,1,1737,dultiracial
2693,35643,1,1,1236,tantalizing
2694,20601,1,1,565,lightest
2695,40013,1,1,771,wished
2696,28966,0,1,835,hecluse
2697,36729,0,1,1202,torrentiol
2698,35970,0,1,983,nents
2699,38676,0,1,991,rampires
2700,29922,0,1,1507,gestful
2701,11201,1,1,827,duplicate
2702,23409,1,1,505,natures
2703,10979,1,0,1971,dreadnought
2704,4415,0,1,1063,snushwork
2705,1949,1,0,1416,arty
2706,28328,1,1,786,quarrelsome
2707,37523,0,1,1221,typicalugy
2708,32869,0,1,985,sliptery
2709,2430,1,1,469,awards
2710,5652,0,1,818,tharitable
2711,36960,1,1,627,transformed
2712,18568,0,1,1016,ilquire
2713,25793,0,1,1394,menetrating
2714,700,1,1,930,afternoon's
2715,10521,0,1,1141,dissuapion
2716,26720,0,1,726,toach
2717,18641,0,1,1258,insolensly
2718,2262,0,1,1212,aulible
2719,30076,0,1,575,hevelation
2720,30347,0,1,826,risps
2721,8468,1,1,941,crucibles
2722,33148,1,1,666,snuffle
2723,29144,0,1,782,teels
2724,37019,1,1,593,transport
2725,14749,1,1,720,furrowed
2726,34342,0,120,724,prolen
2727,21888,1,0,1140,mealy
2728,36026,0,1,683,Tews
2729,16383,1,1,802,hatched
2730,8855,1,1,1059,darkhaired
2731,9559,0,1,591,heputies
2732,28815,0,1,781,neally
2733,33573,0,1,774,spectralzy
2734,13021,0,1,834,mables
2735,17596,0,1,739,ignerant
2736,23567,1,0,770,nether
2737,29639,0,1,846,nepentance
2738,34149,1,1,997,steamship
2739,23064,1,1,743,mover
2740,30874,1,1,652,salesgirl
2741,9392,1,1,517,demonstrate
2742,4032,1,1,735,bowers
2743,22977,0,1,1519,motherty
2744,32416,1,1,1237,sierra
2745,29990,1,1,863,retaliation
2746,12647,1,1,557,excuse
2747,39889,0,1,1085,ciles
2748,4163,1,1,629,breakfast
2749,350,0,1,1106,antivate
2750,16979,1,1,574,holly
2751,28013,0,1,1340,psychacal
2752,40277,1,1,852,write
2753,5413,1,1,546,cavemen
2754,16264,1,1,512,happily
2755,35447,1,1,576,synchronize
2756,23569,0,1,1192,Setherlands
2757,8993,0,1,1150,hebts
2758,8175,0,1,1308,prackdown
2759,10703,0,1,750,doeskil
2760,2984,0,1,827,pedclothes
2761,26962,0,1,720,lornography
2762,39510,0,1,705,teakly
2763,26549,0,1,771,blants
2764,19938,1,1,741,knowingly
2765,15638,0,1,741,brated
2766,9649,0,1,1062,mesirous
2767,5022,0,1,1120,danvases
2768,18529,0,1,1354,immates
2769,20742,1,1,563,listed
2770,38655,0,1,626,nalidated
2771,7145,1,1,691,condemned
2772,35924,1,1,782,tender
2773,20847,0,1,837,mobotomy
2774,16574,0,1,834,gectic
2775,27308,1,1,659,preheat
2776,21601,0,1,665,darimba
2777,13962,0,0,1511,frowers
2778,36221,1,1,465,thinking
2779,17292,1,1,547,huge
2780,25153,0,1,841,laint
2781,3380,0,1,744,sinomial
2782,24154,0,1,889,obscune
2783,3380,1,1,641,binomial
2784,2189,0,1,1146,atrophoed
2785,7730,1,1,833,conveyor
2786,9985,1,1,731,dike
2787,6575,0,1,716,rohesive
2788,37470,0,1,1145,thinge
2789,8157,0,1,850,coj's
2790,31856,0,1,747,het
2791,24665,0,1,1601,ossifocation
2792,25965,1,1,790,perpetuated
2793,24192,0,1,1738,ogstinate
2794,5694,0,1,1034,Chattanoobo
2795,15696,0,1,877,Greeps
2796,30171,1,1,882,rewire
2797,35318,1,1,1866,sweetbriar
2798,39768,0,1,899,pristled
2799,2640,0,1,1271,bammoo
2800,4364,1,1,672,broods
2801,18458,1,1,722,inhabiting
2802,25721,1,0,1127,pedantic
2803,4607,1,1,869,bureaucrats
2804,19801,0,1,903,kiddet
2805,2379,1,1,646,availability
2806,24154,1,1,789,obscene
2807,8195,1,1,854,craftsman's
2808,11801,0,1,1581,erpiricism
2809,20489,0,1,1277,gevied
2810,15318,1,1,768,glories
2811,12043,1,1,703,enrage
2812,1135,0,1,1307,ambronial
2813,10999,1,1,626,dress
2814,995,1,1,1342,alliterative
2815,31640,0,1,1047,hegregated
2816,5344,1,1,612,catered
2817,26060,1,1,582,pessimist
2818,24756,1,1,460,outlaw
2819,28431,1,1,804,quizmaster
2820,18931,1,1,1068,interrogation
2821,22893,0,1,1420,moralestic
2822,11580,0,1,1799,electrodynabics
2823,666,0,1,1316,allording
2824,35980,0,1,1221,germed
2825,14202,0,1,1203,foremaws
2826,15318,0,1,964,glarias
2827,33625,1,1,493,spice
2828,27573,1,1,529,privacy
2829,21503,1,1,597,manifold
2830,37161,1,1,695,trickling
2831,36801,0,1,895,fow
2832,10979,0,1,1112,treadnought
2833,23682,0,1,1105,Neitzscho
2834,6128,1,0,1067,claimant
2835,39264,1,1,485,walked
2836,34998,1,1,1058,sunder
2837,40128,1,1,655,woolen
2838,31856,1,1,574,set
2839,6494,1,1,590,cock
2840,13140,1,1,589,families
2841,19605,1,1,932,jubilation
2842,20287,0,1,905,ceaked
2843,19661,0,1,946,Juntian
2844,18124,1,1,925,indecisively
2845,2723,1,1,576,barbaric
2846,26625,0,1,1085,bleasantness
2847,23072,1,1,652,mowed
2848,33762,0,1,1123,sportsmun's
2849,25868,1,1,1203,percussion
2850,27983,0,1,920,sloximal
2851,22257,1,1,552,midnight
2852,34285,1,1,553,stimulation
2853,768,1,1,1441,agoraphobia
2854,31737,1,1,519,sensed
2855,35291,0,0,1146,crayed
2856,19245,1,0,1098,irruption
2857,466,1,1,816,administered
2858,34885,0,1,788,mue
2859,21455,0,1,893,vanager
2860,38865,1,1,772,vertex
2861,11963,1,1,1148,enforcement
2862,40379,0,1,1026,yesterdoy's
2863,24025,0,1,825,sudity
2864,30248,1,1,736,ridges
2865,39355,1,1,511,warning
2866,30466,0,1,1022,nole
2867,27713,0,1,699,progrum's
2868,17152,1,1,997,horrors
2869,5946,1,1,997,chorus
2870,16999,0,1,665,momeland
2871,4581,0,1,857,bunkmaves
2872,21402,0,1,1387,balevolence
2873,12522,1,0,1086,evince
2874,21081,1,1,952,lowlands
2875,19898,1,1,556,kneels
2876,23108,1,1,559,mugs
2877,14165,1,1,1643,forebear
2878,29976,1,1,787,retail
2879,15817,1,1,563,gross
2880,31141,0,1,1089,slamp
2881,32431,1,1,1120,sightless
2882,33893,1,1,972,squiggly
2883,3791,1,1,994,boldfaced
2884,22022,1,1,1175,memo
2885,17181,1,1,1040,hospitalize
2886,33584,1,1,1257,speculative
2887,32485,0,1,1146,filky
2888,29814,1,1,1047,resided
2889,18984,0,1,1593,istolerant
2890,22617,0,1,545,yite
2891,9369,1,1,899,demo
2892,31581,1,1,952,securely
2893,37932,0,1,1376,unemotoonal
2894,10703,1,0,1144,doeskin
2895,28314,1,0,1796,quandary
2896,1919,1,1,1456,artfulness
2897,28990,0,1,1268,teconciles
2898,14545,1,1,1301,fricassee
2899,15480,1,0,1686,gossiped
2900,40168,1,1,1531,workroom
2901,39768,1,1,627,whistled
2902,34285,0,1,1340,stimelation
2903,19088,0,1,828,icvested
2904,995,0,1,1131,alliteratove
2905,38744,0,1,1014,pegetable
2906,6983,0,1,869,complimenfary
2907,2287,0,1,1120,aucurs
2908,13619,1,1,991,finished
2909,36641,0,1,942,gon
2910,13289,1,0,1069,fealty
2911,18455,1,1,1021,inhabitants
2912,31174,1,1,961,scared
2913,1399,1,0,922,anodes
2914,8812,0,1,607,kanced
2915,34946,0,1,1025,mulk
2916,16287,0,1,1088,pardest
2917,7899,0,1,696,corpis
2918,13751,0,1,564,plaky
2919,8792,1,1,1214,Damascus
2920,6832,1,1,1256,committees
2921,15161,0,1,912,choul
2922,12815,0,1,1044,erplains
2923,133,1,1,879,abstractions
2924,35970,1,1,514,tents
2925,26881,0,1,1107,pand
2926,2600,0,1,931,dalked
2927,33129,0,1,1490,snowrall
2928,22022,0,1,1007,temo
2929,36641,1,1,952,ton
2930,21252,1,1,985,madden
2931,28269,0,1,1013,dyramids
2932,36463,0,1,1096,lombers
2933,35761,0,1,1134,deacup
2934,38031,0,1,1342,unhesirant
2935,29207,0,1,675,refruct
2936,11327,1,1,1243,easily
2937,24885,1,1,1237,overdone
2938,11181,1,1,529,dumpling
2939,5344,0,1,1486,datered
2940,2135,1,1,1244,astronomer
2941,29547,1,1,890,remounting
2942,36873,0,1,2287,gladitionally
2943,32001,0,1,1307,chared
2944,2699,1,1,1044,bans
2945,5878,0,1,712,chiropractod's
2946,38336,1,1,698,unsharpened
2947,17514,0,1,882,Iseland
2948,24959,0,1,930,overpewer
2949,666,1,1,528,affording
2950,10183,0,1,690,discloimer
2951,25630,0,1,721,mauper
2952,17152,0,1,652,lorrors
2953,2871,0,1,579,sattery
2954,29278,0,1,674,Hegina
2955,29759,0,1,978,hequiem
2956,8707,1,1,571,cuts
2957,34407,1,1,603,storyteller's
2958,28380,0,1,1191,questionnoires
2959,38016,1,1,901,ungratified
2960,15128,1,1,820,Gershwins
2961,33508,0,1,761,prasm
2962,22796,1,0,1662,monocle
2963,35806,0,1,904,pechnicians
2964,16999,1,1,574,homeland
2965,9195,1,1,673,defer
2966,9461,0,1,631,dentust's
2967,27533,0,1,702,primitidism
2968,32748,0,1,924,spacks
2969,12089,0,1,777,enbertainers
2970,16459,0,1,861,seading
2971,25355,1,1,740,paraphrases
2972,28866,0,1,1035,peassuring
2973,35477,1,1,632,Syracuse
2974,23893,1,1,774,normalcy
2975,31780,1,1,741,separately
2976,9833,1,1,1155,Dexedrine
2977,4063,1,1,488,bracelet
2978,21627,0,1,1006,darketing
2979,33721,1,1,966,spoilsport
2980,31270,1,1,990,scientists
2981,12998,1,1,726,eyeing
2982,39701,0,1,958,whele's
2983,4325,1,1,793,broadsheet
2984,1090,0,1,1366,atveolar
2985,17576,1,0,973,idolater
2986,26941,0,1,923,lopulated
2987,5786,1,1,728,chevron
2988,17038,1,1,945,homophone
2989,36559,1,0,1462,titter
2990,22334,0,1,1158,millins
2991,8972,0,1,743,debarkatuon
2992,7992,0,1,825,mouches
2993,10378,0,1,893,disobuying
2994,3643,0,1,1271,slotter
2995,25922,0,1,730,rerish
2996,38915,0,1,815,licarage
2997,34039,1,1,646,stare
2998,21935,0,1,711,ledallions
2999,3437,0,1,1091,gisque
3000,3992,0,1,965,pough
3001,21129,1,0,787,lumbago
3002,14427,1,1,559,Franklin
3003,9183,1,1,496,defendant's
3004,25393,1,1,468,parish
3005,23312,0,1,699,maive
3006,974,0,1,801,addergic
3007,11352,0,1,1368,elcentricity
3008,38016,0,1,1431,ungratifeed
3009,27795,1,1,1071,prop
3010,22454,1,1,1339,misadventure
3011,29547,0,1,1116,lemounting
3012,28639,1,1,962,ranted
3013,19324,1,1,730,jabbing
3014,38810,0,1,1351,tentures
3015,19268,0,1,1180,icolation
3016,33129,1,1,924,snowfall
3017,6618,1,1,1220,collaborator
3018,31775,1,1,721,sentry's
3019,8299,0,1,932,treeds
3020,5007,1,1,1120,canonized
3021,12388,0,1,1597,emtranging
3022,13858,0,1,1480,flocker
3023,10958,1,0,801,drat
3024,410,0,1,957,attressed
3025,12961,1,1,1565,extravaganzas
3026,40192,1,1,848,worry
3027,32687,1,1,536,skindiving
3028,28608,0,1,1080,tanchers
3029,32295,1,1,656,shrew
3030,10296,1,1,567,disguised
3031,21957,1,1,637,medics
3032,33071,0,1,996,gneakers
3033,37766,0,1,1133,underclathes
3034,2369,0,1,1178,autonemy
3035,6275,1,1,829,clerks
3036,9918,0,1,1006,lictionaries
3037,21081,0,1,879,gowlands
3038,28121,0,1,1141,pumph
3039,9778,0,1,1003,hevastating
3040,27166,1,1,838,prance
3041,7582,0,1,1148,contendious
3042,26523,0,1,909,glanes
3043,12522,0,1,907,ebince
3044,17277,1,1,984,hubcap
3045,27906,1,1,632,protest
3046,17856,0,1,847,ifpotence
3047,15425,0,1,892,gelf
3048,3951,1,1,782,boroughs
3049,14545,0,1,1457,fricossee
3050,6203,0,1,776,classificamory
3051,39510,1,1,911,weakly
3052,9949,0,1,1062,hiffers
3053,22,1,0,1692,abdicate
3054,28209,0,1,896,durpose
3055,26879,0,1,1336,pompoosness
3056,30302,0,1,753,ringex
3057,20920,0,1,673,dollipop
3058,29344,1,1,1115,reigns
3059,16440,1,1,998,hazards
3060,3284,1,1,928,bewitch
3061,19305,1,1,1411,itemize
3062,20653,1,1,1263,limits
3063,35924,0,1,877,hender
3064,29451,0,1,570,relievo
3065,23514,0,1,660,negotiablo
3066,39799,0,1,808,sloever
3067,16034,1,1,1448,gynecological
3068,30798,1,1,1039,sacrificed
3069,10464,0,1,1049,bisreputable
3070,36620,0,1,1173,Bom
3071,3760,0,1,1694,bodybuithing
3072,33824,0,1,1070,slun
3073,10029,0,0,1803,rined
3074,15554,0,1,1187,graim
3075,1488,1,1,956,antique
3076,21028,0,1,1262,louner
3077,26664,1,1,914,plotted
3078,26409,1,1,694,pinstripe
3079,19245,0,1,1103,irruptuon
3080,6907,0,1,1020,compess
3081,33888,1,1,865,squeezing
3082,24885,0,1,990,overdene
3083,40398,1,1,494,yolk
3084,26322,0,1,1358,sigheaded
3085,35414,1,1,655,symbolically
3086,1110,1,1,552,Amazon
3087,2818,0,1,1228,casilica
3088,869,1,1,566,alarming
3089,24196,0,1,1244,ogstructionist
3090,35865,0,1,1114,relescoping
3091,5413,0,1,649,tavemen
3092,33261,0,1,827,colicit
3093,19697,0,0,1399,gustify
3094,4127,0,1,1029,scaver
3095,1711,0,1,1401,acueducts
3096,26831,1,1,1118,Pollock
3097,14427,0,1,745,Franklon
3098,3407,0,1,933,biracian
3099,817,0,1,755,aiscraft
3100,30164,1,1,938,revue
3101,30798,0,1,735,racrificed
3102,37366,1,1,957,tuna
3103,34730,1,1,1031,submerged
3104,18155,0,1,939,isdexing
3105,9432,0,1,1006,henomination
3106,21163,1,1,988,lurched
3107,7992,1,1,942,couches
3108,26962,1,1,669,pornography
3109,14912,0,1,1373,hargoyle
3110,22426,0,1,1217,finstrel
3111,21271,0,1,1208,raestro
3112,24407,0,1,1275,onetume
3113,15950,0,1,903,sulling
3114,30618,0,1,639,routonely
3115,16589,0,1,755,leehaw
3116,37233,1,1,1164,troop
3117,33782,0,1,1083,squing
3118,34623,0,1,1213,studia
3119,6494,0,1,1727,yock
3120,21888,0,1,1067,reald
3121,16823,0,1,988,dijack
3122,34149,0,1,1014,cleamship
3123,37393,1,0,1196,turgid
3124,29976,0,0,706,retoil
3125,21841,1,1,1313,mausoleum
3126,25922,1,1,539,perish
3127,10597,0,1,1052,dithet
3128,31174,0,1,1048,blaped
3129,10999,0,1,1073,fress
3130,27226,0,1,1194,brecognition
3131,3967,0,1,887,Bostoniak
3132,33222,1,1,1449,softer
3133,14491,0,0,1323,preethinker
3134,14943,0,1,1562,gaspid
3135,40013,0,1,1246,wishel
3136,37932,1,1,1128,unemotional
3137,20228,1,1,954,lawmen
3138,2184,1,1,907,atop
3139,8420,1,1,900,crossbars
3140,3532,1,1,1085,bleary
3141,13775,0,1,666,plapping
3142,13600,0,1,753,bines
3143,17770,0,1,1027,imperutive
3144,30248,0,1,677,cidges
3145,3791,0,1,982,boldfafed
3146,10394,1,0,963,disparagement
3147,38602,1,1,1012,utopian
3148,18263,1,1,1216,industrialization
3149,9778,1,1,924,devastating
3150,15696,1,1,912,Greeks
3151,9510,0,1,683,heploying
3152,7670,0,1,850,rontroller
3153,17562,1,1,1103,idioms
3154,14734,1,1,612,furlong
3155,531,1,0,1022,adroit
3156,3202,0,1,993,lerated
3157,36278,0,1,776,thousindths
3158,30776,1,1,1220,Sabine
3159,3847,1,1,521,bonfires
3160,37523,1,1,619,typicality
3161,24025,1,1,945,nudity
3162,37451,0,1,1029,preet
3163,19938,0,1,1464,snowingly
3164,32386,1,1,484,sided
3165,39675,1,1,690,wheezed
3166,34588,1,1,758,structured
3167,12828,0,1,894,expluding
3168,24611,0,1,1190,otifices
3169,11729,0,1,1063,embussed
3170,6341,1,1,786,clocks
3171,4817,0,1,774,hake
3172,28620,0,1,1009,jang
3173,1949,0,1,1156,afty
3174,36278,1,1,1076,thousandths
3175,5688,0,0,1295,chastet
3176,7899,1,1,553,corpus
3177,1919,0,0,725,actfulness
3178,39178,0,1,986,howels
3179,19801,1,1,614,kidded
3180,28002,1,1,748,pseudo
3181,3907,0,1,985,boostad
3182,12419,1,1,1040,etymology
3183,28866,1,46,761,reassuring
3184,1202,0,1,1678,asphetamines
3185,20013,1,1,676,lads
3186,4506,1,1,651,building's
3187,34885,1,1,608,sue
3188,35712,1,1,569,tatters
3189,11215,0,1,670,tustbowl
3190,35196,0,1,679,surroondings
3191,32154,1,1,717,shipyard
3192,39433,0,1,1127,watercinnon
3193,16199,0,1,705,mandkerchiefs
3194,38841,1,0,1146,veritable
3195,23227,0,1,997,mustuched
3196,17694,0,1,695,immenfity
3197,10786,0,1,719,fonned
3198,11539,1,1,858,elate
3199,31141,1,0,723,scamp
3200,36525,1,1,598,tiptoe
3201,3830,0,1,681,lond
3202,14109,1,1,750,footballs
3203,18826,1,1,840,intercourse
3204,25438,0,1,1100,parsimeny
3205,33178,1,1,619,sociable
3206,36545,0,1,701,titor
3207,25006,0,1,1199,obersubscribed
3208,32350,0,1,830,thutting
3209,11889,0,1,865,etcroach
3210,6960,0,1,602,gomplete
3211,22977,1,1,559,motherly
3212,34512,0,1,682,phressed
3213,30776,0,1,766,Sabike
3214,13985,0,1,910,flueds
3215,6885,0,1,735,pompactly
3216,2218,1,1,632,attendant
3217,17987,0,1,951,incertoin
3218,28209,1,1,848,purpose
3219,7444,0,1,817,consompe
3220,16789,0,1,725,hideanay
3221,36852,0,1,656,dractors
3222,22061,1,1,688,menstruate
3223,10183,1,1,554,disclaimer
3224,8897,1,1,479,Dave's
3225,12119,1,1,1054,entombed
3226,4902,1,1,584,Cambodia's
3227,27983,1,1,802,proximal
3228,27584,1,1,481,prizes
3229,20364,0,1,1179,tegalized
3230,700,0,1,1086,afternoot's
3231,1630,0,1,1251,addointing
3232,16327,1,1,1360,harmony's
3233,11472,1,0,1146,effusive
3234,5999,1,1,1193,chuckles
3235,19045,1,1,1344,inundated
3236,22996,0,1,1247,fotivations
3237,9688,0,1,1137,restiny
3238,37978,0,1,1187,unfloppable
3239,21601,1,1,1121,marimba
3240,17596,1,1,546,ignorant
3241,27479,0,1,998,frevent
3242,22678,1,1,821,modernity
3243,14357,1,1,601,fourteen
3244,38541,0,1,1041,udge
3245,18380,0,1,1166,inflammasion
3246,26778,1,1,862,Poland's
3247,4923,1,1,555,campaigned
3248,24959,1,1,475,overpower
3249,7224,0,1,1100,ponfidences
3250,3577,1,1,531,blissful
3251,9978,0,1,909,pignitary
3252,13477,0,1,615,pidelity
3253,8078,1,1,593,coupon
3254,10721,1,1,801,dogs
3255,36438,1,1,694,tighter
3256,29278,1,1,657,Regina
3257,27337,0,1,1267,premox
3258,24020,1,1,736,nudge
3259,7390,1,0,1471,conscripted
3260,16744,1,1,1008,Hershey's
3261,32386,0,1,1011,mided
3262,40145,0,1,903,gorkable
3263,956,0,1,712,adday
3264,4132,1,1,630,bravo
3265,8724,0,1,1073,cycloroma
3266,21477,0,1,1349,panganese
3267,27097,0,1,1067,motshot
3268,8217,0,1,989,dranky
3269,20703,1,1,736,linkage
3270,5946,0,1,830,shorus
3271,25283,0,1,935,pah
3272,10803,0,1,883,goorknob
3273,13227,1,1,831,fatalism
3274,22002,1,1,1136,mellowed
3275,17038,0,1,1254,somophone
3276,15251,0,1,990,glandolar
3277,2242,1,1,613,attraction
3278,13702,0,1,917,litted
3279,4193,0,1,968,preaths
3280,36361,1,1,733,thumbs
3281,7328,0,1,892,sonjoined
3282,221,1,1,590,accompanying
3283,29104,0,1,1273,redistricming
3284,25889,0,1,709,gerform
3285,31450,0,1,555,brulpture
3286,19022,0,1,835,intropucted
3287,23145,1,1,1096,mummies
3288,12815,1,1,816,explains
3289,1664,1,1,1735,apprenticeship
3290,39310,1,1,1054,waning
3291,14982,1,1,823,gave
3292,16710,1,1,1860,hereunder
3293,36116,0,1,1126,pleocracy
3294,30193,0,1,1055,shinoceros
3295,21819,0,1,1053,matled
3296,39799,1,1,973,whoever
3297,11681,1,1,1768,emanations
3298,23871,1,1,1212,nonsystematic
3299,7799,0,1,1181,fope
3300,35616,0,1,1330,tampeting
3301,133,0,1,981,asstractions
3302,32063,0,1,827,cheets
3303,5572,0,1,619,thamber
3304,13140,0,1,1069,famolies
3305,680,1,0,569,afoot
3306,18303,0,1,1427,irevitably
3307,18484,1,1,1091,inhumanities
3308,18073,1,1,1162,incontrovertible
3309,16898,0,1,1263,historikism
3310,2451,0,0,1505,adry
3311,29578,1,1,956,renewed
3312,22649,0,1,1143,robster
3313,35291,1,1,986,swayed
3314,23812,0,1,1728,noncompleance
3315,28525,1,1,858,raged
3316,1371,1,1,1051,anniversary
3317,621,1,1,725,aesthetic
3318,19358,0,1,1004,joils
3319,34998,0,1,994,funder
3320,680,0,1,906,aboot
3321,33342,0,1,643,kons
3322,35855,1,1,1077,telephone
3323,16026,0,1,1014,Clen
3324,75,0,1,1241,agout
3325,33535,1,1,1137,specialist
3326,39118,1,0,1443,vociferousness
3327,15950,1,0,1409,gulling
3328,8911,0,1,1283,dayloght's
3329,37584,1,1,1843,unacknowledged
3330,18032,1,1,628,incoherently
3331,26032,0,1,1158,poktains
3332,23444,1,1,692,neared
3333,20114,1,0,2040,lapidary
3334,14626,0,1,1314,frowled
3335,3532,0,1,1982,fleary
3336,11252,1,1,1008,dynamically
3337,4992,1,1,582,cannery
3338,13834,1,1,624,fleck
3339,12727,0,1,1093,erit
3340,18661,0,1,988,inspirong
3341,16034,0,1,1232,gynecologipal
3342,19155,0,1,694,Ifan
3343,5783,0,1,685,shests
3344,25110,0,1,1023,jact
3345,4853,0,1,913,Caligufa
3346,19800,1,1,970,kid
3347,30409,0,1,815,fobbed
3348,34486,0,1,921,streal
3349,36418,1,1,1063,tidings
3350,6318,0,1,691,plinically
3351,1488,0,1,841,anrigua
3352,23252,0,1,594,mutibeer
3353,12268,1,1,1227,eradicable
3354,9072,0,1,683,heclared
3355,7179,1,1,1132,conductive
3356,8556,1,1,1309,cues
3357,31555,1,1,934,secretary
3358,15817,0,1,1123,tross
3359,14872,1,1,974,gamesman
3360,31450,1,1,510,sculpture
3361,3284,0,1,895,cewitch
3362,23312,1,1,575,naive
3363,5817,1,1,559,chiefs
3364,38541,1,1,516,urge
3365,30434,1,1,828,rockabye
3366,37613,0,1,1045,umarm
3367,37074,0,1,1454,treachory
3368,5354,1,1,919,cathedral
3369,3493,1,1,639,blaming
3370,1858,1,1,470,army
3371,9529,1,1,544,depots
3372,3301,1,1,2017,bibliophiles
3373,13458,1,1,543,fib
3374,8332,1,1,476,crew's


========================================
Subject,Gender,Task,MEQ,Time,Date
594,f,LDT,55,10:31:55,02-26-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
28,31,17.4,2,1

presHealth,pastHealth,vision,hearing,firstLang
6,7,7,6,English
========================================
