Univ,Time,Date,Subject,DOB,Education
1,13:02:06,06-07-2001,33,07/28/1979,16
1,22223,0,1,808,licrofilm
2,36768,1,1,861,toucan
3,16557,0,1,957,seavenward
4,9573,0,0,737,verelicts
5,9769,1,1,962,Detroit
6,29907,1,1,710,responsibly
7,34281,1,1,680,stimulate
8,553,0,1,1103,agvancing
9,13538,1,0,840,filibuster
10,18623,1,1,861,insincerity
11,24158,0,1,1000,otscure
12,31105,1,1,764,Sawyer
13,33567,0,1,1254,flectator
14,23537,0,1,802,teoclassic
15,30135,0,1,1072,regivalism
16,10315,0,1,1056,gishonesty
17,4859,0,1,916,vall
18,23876,1,1,935,nonwhite
19,31676,0,1,567,selloup
20,33245,0,0,554,goldered
21,17179,0,1,1123,hospotality
22,402,0,1,957,accition
23,9251,0,1,1441,degeneratove
24,3457,1,1,939,bizarre
25,20943,0,1,641,honghand
26,33221,1,1,1001,softens
27,10571,0,1,723,gistribution
28,20228,0,1,1169,lawmon
29,38197,0,1,1014,usnoticed
30,28454,1,1,674,raced
31,13194,1,1,1016,farmstead
32,12246,1,0,650,equidistantly
33,15115,1,1,728,Germanized
34,6624,1,1,585,collapsed
35,32069,1,1,533,she'll
36,31723,1,1,771,senile
37,24444,0,1,667,olen
38,2317,0,1,930,Aurtrian
39,3615,0,1,1918,cloodhounds
40,20390,1,1,635,legitimate
41,14177,1,0,538,foreclosing
42,9420,1,1,722,denied
43,23617,1,1,555,newfound
44,25403,0,0,789,larking
45,12183,0,1,580,enzymagic
46,39152,0,1,643,nolunteer
47,25701,1,1,647,pecans
48,21712,1,1,665,masculinity
49,31016,0,1,562,tarcophagus
50,26649,1,1,951,plexiglas
51,18870,1,1,671,intermarriage
52,39511,0,0,702,peakness
53,21901,0,0,732,measings
54,30438,1,1,532,rocker
55,7517,1,0,627,consul
56,29270,1,1,648,regime
57,8333,0,1,545,brib
58,6215,1,1,535,clattered
59,12533,0,1,754,esolutionary
60,14630,0,1,710,clowzy
61,10949,1,1,523,drape
62,12857,1,1,694,exporting
63,36896,1,1,532,trains
64,29880,1,1,517,respectable
65,30082,0,1,571,bevellers
66,29505,1,1,466,remember
67,10352,1,1,1003,dislocations
68,20805,1,0,670,liveryman
69,33927,0,0,917,pracking
70,38923,0,0,777,piciousness
71,266,0,1,1268,accusatios
72,7160,1,1,687,conditioned
73,9707,0,1,623,getain
74,23150,0,1,683,mamps
75,29699,0,1,571,mepressions
76,9919,0,1,579,gictionary
77,25113,1,1,610,paddies
78,43,1,1,659,Abigail
79,7757,0,1,633,hooing
80,28761,0,1,873,reacring
81,12814,0,1,904,explainung
82,16677,1,1,1007,heralded
83,25499,1,0,531,passe
84,19702,0,0,842,justnoss
85,16517,0,0,778,meartbreak
86,5278,1,0,748,caster
87,15368,0,1,661,gnomas
88,6079,0,1,1129,circumscrebing
89,36520,1,1,606,tipped
90,10282,0,1,583,lisentangelment
91,635,1,1,1337,affections
92,29540,0,1,1461,demorseless
93,28547,0,1,1143,railroag's
94,31453,0,1,691,spum
95,22887,0,1,496,mopput
96,27598,1,1,838,probings
97,16065,1,0,616,hackney
98,3788,1,1,688,bolder
99,18534,1,1,638,inner
100,19857,1,0,666,kink
101,36745,0,1,921,Kory
102,30522,0,1,1106,doomy
103,25761,0,1,608,pems
104,39915,0,1,559,pily
105,15699,1,1,541,greenery
106,28324,1,1,539,quarrel
107,11219,0,0,508,fusting
108,15798,1,1,951,grocer
109,25091,0,1,488,tacifies
110,20772,1,1,690,lithography
111,12933,1,1,457,extra
112,33665,0,1,745,spiritwess
113,39497,0,1,810,fays
114,24541,1,1,632,orbits
115,1681,1,1,638,approval
116,2677,0,1,715,banoshment
117,2443,0,1,517,awhule
118,367,1,1,491,actualities
119,30002,0,1,694,gethink
120,8610,0,0,538,surator
121,5060,1,0,584,Capitoline
122,15886,0,1,1322,saurdian
123,6943,1,1,520,compiled
124,10201,0,0,793,disconneccion
125,23993,1,0,626,novella
126,24141,0,0,628,obloged
127,23570,1,1,700,nets
128,4483,1,0,544,buffoons
129,14902,1,1,533,garden
130,27897,0,1,1044,trotective
131,12235,1,1,794,equals
132,17795,0,0,1794,impersenation
133,1343,1,1,816,animal
134,27230,0,1,723,treconceptions
135,17201,0,1,651,notels
136,23778,0,1,998,godular
137,3929,0,1,738,corax
138,19306,1,1,641,itemized
139,38312,0,1,887,unscothed
140,25345,0,0,895,haramilitary
141,22763,0,0,713,Mondoy's
142,6693,0,1,1117,coloped
143,10753,1,0,609,domestically
144,19667,1,1,912,juniper
145,13745,0,1,869,blailed
146,10539,0,1,938,distolling
147,32948,0,1,678,spack
148,59,0,1,1125,agolitionist
149,30694,1,1,782,ruling's
150,4227,0,1,992,spicklaying
151,38865,0,1,648,dertex
152,2843,1,1,479,bat
153,1930,1,1,737,articulations
154,4759,1,0,629,cabana
155,21822,1,1,628,matters
156,10201,1,1,594,disconnection
157,13954,0,1,633,frowchart
158,12671,1,1,483,exercised
159,14025,1,0,691,foal
160,30794,0,1,670,hacraments
161,3821,1,1,633,bombing
162,13331,1,1,667,federate
163,14902,0,1,591,tarden
164,9833,1,0,674,Dexedrine
165,1638,0,1,900,ammraisal
166,5186,0,1,1277,carpenmer's
167,36037,0,1,793,mestify
168,11387,1,1,673,ecstatic
169,20498,0,0,1084,Lewit
170,36974,0,1,755,fransistor
171,8538,1,1,655,cube
172,29029,0,1,1068,pecreated
173,11454,0,1,731,efricacy
174,19040,1,1,695,intuition
175,18788,1,1,575,intensify
176,16503,0,1,584,feaps
177,1930,0,0,632,articulapeons
178,25091,1,1,794,pacifies
179,21203,0,1,577,gyre
180,32305,1,1,670,shrilling
181,23105,0,1,589,mugfer
182,26616,1,1,541,plead
183,40165,0,1,733,jorkouts
184,19495,0,0,501,Jom's
185,39785,0,1,929,phitewashed
186,25,1,1,607,abduct
187,10442,1,0,702,dispossession
188,23310,0,1,835,kails
189,28387,0,1,628,quickel
190,34086,1,1,795,stateside
191,17418,0,1,868,Huxtey's
192,33510,1,1,618,spasms
193,39871,1,1,525,wiggled
194,25870,1,1,705,percussive
195,39206,0,1,593,waber
196,2756,0,1,792,barkeed
197,201,0,1,773,applaimed
198,28610,1,0,631,rancho
199,32464,0,1,821,bignposts
200,20725,1,1,564,liquid
201,14601,0,1,545,drolics
202,32430,1,1,775,sighting
203,20981,0,0,906,loopfoles
204,10211,0,1,676,discerd
205,22027,1,1,897,memoranda
206,8101,1,1,612,courts
207,26207,1,1,647,photograph
208,16290,0,1,615,dardness
209,24573,0,1,590,origano
210,23548,0,1,573,pepotism
211,26434,0,1,500,cipsqueak
212,17849,0,1,488,impusing
213,11187,1,1,652,dune
214,35714,1,1,513,tattoo
215,34349,0,1,529,thomped
216,15043,1,1,403,genes
217,31739,0,1,813,sensolessly
218,25448,0,1,1000,hartaking
219,20543,0,1,465,Hibya
220,34916,0,1,431,bugarloaf
221,36622,1,1,526,tomato
222,31466,0,1,743,meaborne
223,23446,1,1,797,nearest
224,5991,0,1,937,phrysanthemum
225,13306,0,1,658,featherbadding
226,33014,0,1,689,droothest
227,14239,0,1,615,corgiving
228,30153,0,1,553,tevolutionary
229,6310,0,1,471,slincher
230,33204,1,1,545,socks
231,18106,0,1,472,ilcubus
232,18659,0,0,571,imspired
233,19621,1,1,595,judicial
234,17326,0,1,573,humerul
235,23778,1,1,585,nodular
236,2450,1,1,916,awoke
237,22072,0,1,748,kentor
238,9546,1,1,634,depressing
239,24043,0,1,735,numerible
240,3995,1,0,581,bouillabaisse
241,17026,0,1,994,homisy
242,21475,0,1,520,maneuveging
243,32069,0,1,582,phe'll
244,652,0,1,975,addirmatively
245,5648,0,1,487,tharging
246,11536,1,1,690,elapses
247,18281,0,1,539,irefficient
248,21013,1,1,634,losers
249,10901,1,1,554,downward
250,17563,1,0,499,idiosyncrasies
251,36379,0,1,457,chus
252,10975,0,1,641,clead
253,19103,1,1,529,invests
254,16630,1,0,483,helpers
255,588,1,1,527,advisement
256,27802,0,1,561,slopagated
257,36700,0,1,1102,gopping
258,31016,1,1,670,sarcophagus
259,4343,1,1,530,brokers
260,16214,0,1,730,handgick
261,26759,1,1,574,pointless
262,37965,0,1,524,umfathomable
263,3615,1,0,736,bloodhounds
264,21642,1,1,881,marlin's
265,11587,0,0,516,edection
266,39571,1,1,742,weeny
267,34179,1,1,791,Stein's
268,15122,0,1,604,berminate
269,27255,0,1,1075,credictably
270,14761,0,1,583,tuse
271,7751,1,0,532,convulsed
272,29759,0,1,503,hequiem
273,35660,0,1,754,tapeting
274,7914,0,0,604,correlatike
275,1763,0,1,1381,alchitects
276,11173,0,1,887,humbbells
277,13306,1,1,677,featherbedding
278,31569,0,0,772,vections
279,106,1,1,563,absoluteness
280,27159,1,1,490,praised
281,13283,0,1,616,fajors
282,9169,0,1,640,lefeatists
283,18919,1,1,590,interpreting
284,14271,0,1,563,porms
285,6425,0,0,519,glustering
286,27480,1,1,556,preventable
287,9781,1,1,438,develop
288,18218,0,1,767,isdividualized
289,39374,1,1,670,war's
290,16955,0,0,585,molder
291,40428,0,1,521,fou've
292,38147,1,1,540,unload
293,488,1,1,533,admissible
294,2592,1,0,562,baldy
295,30400,0,0,454,coaming
296,523,0,1,591,amorned
297,24711,0,1,863,oulbuilding
298,17604,0,1,459,Ipe's
299,17965,1,0,437,Inca
300,17219,0,1,643,pouseboat
301,8246,0,1,668,frayfish
302,21862,1,1,579,Maxwell's
303,26891,1,0,518,pontiff
304,32363,0,1,552,fic
305,38998,1,0,347,vines
306,11032,1,1,756,drip
307,17604,1,1,461,Ike's
308,12686,0,0,570,exhaustimle
309,32133,1,1,564,shipboard
310,39765,0,1,795,whispegings
311,16711,1,0,490,hereunto
312,769,1,0,905,agrarian
313,4225,0,1,763,dricklayer
314,13064,0,1,580,haculty
315,7609,1,0,548,continuing
316,4531,1,0,673,bulletins
317,37286,1,1,659,Truman's
318,3289,1,1,494,bias
319,38046,0,1,1126,unificatoons
320,24326,0,1,763,ontener
321,20283,1,1,554,leagues
322,10092,0,1,680,bisabilities
323,39132,1,1,523,volcano
324,38249,1,1,796,unpublished
325,32796,1,1,588,Slavic
326,37456,0,1,623,drenties
327,26006,0,1,1079,nersonification
328,13429,0,1,581,ferpor
329,6425,1,1,549,clustering
330,28355,0,1,499,rueens
331,29648,0,0,718,reputitive
332,2103,0,0,1040,appure
333,40031,1,0,521,withdrawal
334,35453,1,0,660,syndicate
335,5237,0,0,850,larved
336,7351,1,1,474,connecting
337,25638,0,1,611,naved
338,38171,0,1,591,ulmatched
339,21239,1,1,446,Mack's
340,7305,0,1,928,Gongregationalism
341,3362,0,1,597,Bilg's
342,13064,1,1,523,faculty
343,8221,0,1,663,brappy
344,613,0,1,795,aelonautical
345,21570,1,1,623,marathon
346,27418,1,1,523,presidents
347,12138,0,0,541,estrepreneur
348,33665,1,1,737,spiritless
349,34751,0,1,573,subroutane
350,34528,0,1,613,strictust
351,32363,1,1,626,sic
352,17903,1,0,1277,improviser
353,36974,1,1,912,transistor
354,3856,1,0,773,bony
355,38751,1,0,777,vehemently
356,11560,0,0,555,etectives
357,12050,1,1,675,enrichment
358,11141,0,1,654,jud
359,36317,1,1,505,throat
360,2511,0,1,694,gacklog
361,15844,1,1,664,grovel
362,5729,1,1,644,checkpoint
363,33311,1,1,611,someone
364,15190,1,0,614,gimbaled
365,5173,1,0,762,carob
366,11742,1,0,784,emcee
367,35970,0,1,634,nents
368,6865,0,1,925,communicagor
369,26254,1,1,780,piano
370,13377,1,1,890,felonious
371,10777,1,1,481,donate
372,38751,0,1,728,nehemently
373,7179,0,1,1302,conductige
374,1731,1,0,686,arboreal
375,31453,1,1,508,scum
376,20943,1,1,477,longhand
377,32257,0,1,551,phouts
378,18465,0,1,566,ilherently
379,36276,0,1,531,plousands
380,26868,1,0,682,pomegranate
381,34864,1,1,602,succulent
382,33954,1,1,493,stain
383,36686,1,0,485,Topeka
384,28355,1,1,487,queens
385,9314,0,0,599,telinquency
386,29976,1,1,528,retail
387,1974,1,0,546,ashcan
388,367,0,0,808,altualities
389,1681,0,1,886,annroval
390,18659,1,1,579,inspired
391,35808,1,1,568,technique
392,31137,1,0,573,scallywag
393,1057,0,1,540,anso
394,2924,1,0,644,beanpole
395,33806,0,1,914,phringtime
396,37270,0,1,636,truckeb
397,24043,1,1,830,numerable
398,8509,1,0,1238,crustacean
399,24932,1,1,524,overlapped
400,40375,1,0,671,yen
401,17052,1,1,537,honeycombed
402,28741,1,1,561,raw
403,29291,1,0,942,registrants
404,6666,0,1,718,collequy
405,6446,0,1,673,foalesced
406,4629,1,1,655,Burma
407,34149,0,0,530,cleamship
408,12772,0,0,602,erpedition
409,9190,1,1,716,defenseless
410,20039,0,1,598,lalb
411,16639,1,0,639,helpmeet
412,19885,0,1,733,Sleenex
413,33603,1,1,463,spell
414,13151,1,1,685,fancied
415,33283,1,1,511,solo
416,37573,1,1,699,unabashed
417,3788,0,0,480,bolter
418,16906,1,1,518,hitched
419,22122,1,0,628,mesmeric
420,27398,0,0,1097,cresenter
421,10975,1,1,698,dread
422,36772,0,0,629,tauched
423,26801,0,1,644,colicies
424,33409,0,1,768,moundly
425,13595,0,1,642,gined
426,28942,1,1,855,reciprocal
427,27283,1,0,1125,preemptively
428,34954,0,0,818,rullying
429,32430,0,1,1079,vighting
430,16369,0,1,661,massle
431,20465,1,0,665,let's
432,8387,0,0,595,britters
433,2722,1,1,532,barbarians
434,20240,0,1,638,paxative
435,9018,1,1,494,decease
436,9638,0,1,562,vesigned
437,40052,1,1,448,wittingly
438,13942,0,0,515,clounders
439,4429,1,1,413,bubbles
440,12533,1,1,619,evolutionary
441,11630,1,1,460,elite
442,14512,1,1,476,Frenchmen
443,5959,1,1,375,Christian
444,31423,1,1,437,scruff
445,31044,1,1,398,satirical
446,23645,0,1,495,gewsstand
447,22502,1,0,470,misdirection
448,2924,0,1,648,feanpole
449,19815,1,0,792,killable
450,13644,1,0,711,firecrackers
451,8698,1,1,506,cutest
452,23069,1,1,378,moving
453,24666,0,1,551,omsify
454,19589,1,0,737,Jovian
455,11387,0,1,775,edstatic
456,38347,0,1,494,unsmilung
457,1541,1,0,451,aphid
458,21246,1,1,492,mad
459,30259,0,1,770,tifled
460,2511,1,1,500,backlog
461,18281,1,1,604,inefficient
462,38659,0,1,923,valudly
463,21239,0,1,616,Fock's
464,6315,1,1,513,clingy
465,6893,1,1,491,company's
466,28799,1,0,420,reagents
467,7517,0,1,561,ponsul
468,5638,1,1,561,characterizing
469,11790,0,0,441,exphasized
470,34787,1,1,570,substances
471,10315,1,1,482,dishonesty
472,12357,1,1,531,essay
473,36220,1,1,411,thinkers
474,29395,1,1,680,rejoining
475,29251,0,0,455,refal
476,5420,1,1,635,cavities
477,9707,1,1,491,detain
478,20349,1,1,442,left
479,33120,0,1,499,snutty
480,38079,0,1,859,unintenmed
481,6580,1,0,555,coiffure
482,8858,0,0,469,carkroom
483,5496,0,1,925,centralozed
484,30135,1,1,678,revivalism
485,24711,1,1,659,outbuilding
486,7049,0,1,746,homputer
487,4597,0,1,787,purden
488,32918,1,1,494,slug
489,16135,1,0,599,hallucinogenic
490,25037,1,1,458,owe
491,19122,0,0,579,isvoice
492,36654,1,1,583,tonic
493,4703,1,1,494,butter
494,14786,0,0,540,Gabriet
495,26346,1,1,491,pilgrim's
496,35970,1,1,491,tents
497,9546,0,1,600,lepressing
498,28705,0,0,840,rationolized
499,27747,0,1,675,proling
500,30633,0,0,541,toyal
501,22193,0,1,515,Meps
502,3425,1,1,544,birthright
503,15548,1,1,472,graduating
504,3091,1,1,674,behind
505,39915,1,0,619,wily
506,18039,1,1,757,incommunicative
507,19408,1,1,542,jealous
508,35845,0,1,842,relegrapher
509,29584,0,0,569,penovate
510,2786,1,1,768,barrette
511,17201,1,1,533,hotels
512,18864,0,0,656,imterlock
513,37270,1,1,550,trucked
514,5462,0,0,573,Celtac
515,32528,0,1,1120,simuloted
516,19349,1,1,478,jag
517,15295,1,1,580,glinting
518,24418,0,1,733,otshore
519,20402,1,0,666,leitmotiv
520,12411,1,0,1421,ethnography
521,32839,0,0,538,slod
522,15413,0,0,1218,Goethk's
523,24196,1,1,933,obstructionist
524,944,1,0,909,alignment
525,23018,1,1,1174,mouldering
526,1858,0,1,637,arpy
527,5856,0,1,568,plin
528,7975,0,1,941,costubed
529,4402,1,1,1017,brunch
530,36050,1,0,1200,Tex
531,6403,1,1,621,club
532,30531,1,1,658,rootless
533,23627,1,1,557,newsboy
534,23446,0,1,1098,hearest
535,23243,1,1,841,mutation
536,3870,1,1,523,booked
537,14424,1,1,784,Frankfurter's
538,27159,0,1,901,praiged
539,32263,0,1,732,thoving
540,38004,1,1,859,unfurnished
541,613,1,1,1060,aeronautical
542,3196,0,1,903,Beowulg
543,16639,0,1,618,nelpmeet
544,23046,0,1,1260,bousetrap
545,3387,0,0,717,biographocal
546,18753,1,1,606,intake
547,37536,0,1,685,dyrant
548,1257,0,1,817,analyme
549,22146,0,1,853,netalwork
550,6139,0,1,969,slamber
551,10129,1,1,743,disapprovingly
552,19201,1,1,769,irrefutable
553,13194,0,1,671,parmstead
554,9955,0,1,748,hiffraction
555,8718,0,0,730,cyclas
556,30211,1,1,503,ribbons
557,3717,0,1,540,foardwalk
558,38032,0,1,932,unhesitatonbly
559,22830,0,1,862,vonster
560,21922,0,1,997,vechanic
561,24885,0,0,682,overdene
562,16300,0,1,748,gardwoods
563,21392,1,0,690,malapropism
564,9461,1,1,666,dentist's
565,34252,1,1,691,sticky
566,12036,1,0,920,enmeshed
567,13508,1,1,503,fifty
568,29980,0,0,805,hetain
569,23876,0,1,868,bonwhite
570,19159,0,1,953,imascible
571,33311,0,1,823,bomeone
572,35125,1,1,589,supportive
573,9089,1,0,658,decomposes
574,22223,1,1,677,microfilm
575,4539,0,1,782,bullien
576,35321,0,1,900,tweetest
577,31276,0,1,874,scintillution
578,36209,0,1,582,thogh
579,28403,0,1,645,cuietly
580,4835,0,1,1292,ralculator
581,10828,0,0,873,losages
582,40031,0,1,1101,sithdrawal
583,17243,0,1,881,housepainp
584,18295,1,1,761,inertia
585,18091,1,1,631,incredible
586,15834,0,1,645,groundworl
587,1298,0,1,787,amecdote
588,24573,1,1,594,oregano
589,20631,0,1,797,lirt
590,31621,1,1,1340,seemingly
591,22453,0,1,774,cirthless
592,26028,1,1,841,pert
593,24681,0,1,702,ochers
594,34924,0,1,759,huggestions
595,3741,0,1,745,borbles
596,32305,0,1,702,chrilling
597,37867,1,1,1171,undervalue
598,21325,0,1,971,dahogany
599,3007,0,1,544,hedtime
600,37327,1,1,680,tuberculosis
601,24326,1,1,957,oftener
602,39242,0,1,1050,paiter
603,14147,0,1,816,dorbid
604,1125,0,1,979,asbitions
605,27079,1,1,666,potency
606,30760,0,1,695,husty
607,39608,0,1,816,wellsprind
608,33908,1,1,503,stabbed
609,30760,1,1,502,rusty
610,19459,0,1,811,Desuits
611,8653,0,1,678,burses
612,20446,1,1,513,less
613,6514,1,1,431,cocoa
614,24642,1,1,848,orthodontic
615,14817,0,1,577,pait
616,22870,0,1,679,doonstruck
617,21862,0,0,666,Maxwelk's
618,24949,0,1,861,osernight
619,16174,0,1,582,pandbill
620,30184,0,1,875,chetoricians
621,17941,0,1,607,ibanimate
622,34127,1,1,606,steadfastly
623,32707,0,1,537,clirted
624,34037,0,1,1001,stardem
625,6403,0,1,698,cleb
626,23822,0,1,947,nondryind
627,19013,0,1,653,ittro
628,33330,0,1,580,sont
629,34954,1,0,626,sullying
630,29631,0,1,593,mepeater
631,21956,1,1,525,medicines
632,25448,1,1,643,partaking
633,11763,0,1,566,etir
634,31306,0,1,640,glorecard
635,40341,1,1,500,yawning
636,12633,0,1,835,exclusiots
637,28320,0,1,679,luantity
638,4703,0,1,601,futter
639,31553,1,1,870,secretariat
640,16450,0,1,629,geadband
641,17077,0,1,808,poodwink
642,38848,0,1,922,fermouth
643,38608,0,1,891,ullerances
644,36440,1,0,1054,tightfisted
645,22273,1,1,785,miff
646,835,1,1,509,airlock
647,7965,1,0,565,cosmonaut
648,2264,1,1,490,audience
649,15798,0,1,543,drocer
650,39425,1,1,540,watchman
651,15493,0,1,587,moulash
652,19963,0,0,436,Kert
653,30385,0,1,635,joadbed
654,4129,0,1,674,praves
655,9801,1,1,480,devil
656,37456,1,0,451,twenties
657,19246,1,1,684,irruptions
658,9169,1,0,1527,defeatists
659,15834,1,1,708,groundwork
660,12686,1,1,605,exhaustible
661,10998,1,1,525,drenched
662,18730,0,1,910,irsulating
663,16053,0,1,890,habitands
664,4175,1,1,550,breakwaters
665,36293,1,1,476,threats
666,30672,0,0,766,huffle
667,3821,0,1,703,bombilg
668,36999,0,1,653,pransmitted
669,26303,0,1,596,pued
670,37634,1,1,506,unbalanced
671,24121,1,1,508,objected
672,32316,0,1,631,shrivelod
673,40394,0,1,694,yogurk
674,39449,0,1,717,Materloo
675,33874,0,1,524,thueak
676,15071,1,1,612,gentlewoman
677,27103,1,1,656,potty
678,14723,1,1,528,funnier
679,7160,0,1,842,wonditioned
680,6033,1,0,655,ciderpress
681,30745,1,1,882,russet
682,3387,1,1,557,biographical
683,36536,0,1,721,firesome
684,6713,1,1,629,comas
685,8069,0,0,540,loupe
686,3185,1,1,533,benefit
687,39043,1,1,675,virulent
688,21977,0,1,714,reet
689,29175,0,0,626,refinet
690,4859,1,1,590,call
691,13775,0,1,482,plapping
692,30275,0,0,522,tighteousness
693,1858,1,0,468,army
694,22363,0,1,626,rincing
695,4674,0,1,881,pusily
696,34239,0,1,454,bleward
697,34755,0,1,717,gubscribed
698,12368,1,1,531,establishes
699,35321,1,1,547,sweetest
700,33461,0,1,629,cracesuit
701,39318,1,1,524,war
702,18261,1,1,686,industrialist
703,38004,0,1,931,unfurnisped
704,25617,1,1,514,pattern
705,40073,0,1,518,pomanize
706,19963,1,1,691,Kurt
707,12962,1,1,542,extreme
708,12769,0,0,1064,eppedient
709,33137,0,1,636,snop's
710,37421,0,1,860,purnstile
711,3802,1,1,805,Bolshevism
712,16630,0,1,651,gelpers
713,21606,0,1,772,parinated
714,27547,1,1,1108,principally
715,34403,0,1,992,snorybook
716,36586,1,1,677,toenail
717,26917,1,1,509,popcorn
718,33245,1,1,692,soldered
719,13775,1,1,835,flapping
720,8191,1,1,486,craft
721,26948,0,0,662,horch
722,34811,1,1,686,subsystem
723,32404,1,1,548,sideward
724,16450,1,1,936,headband
725,8480,1,1,684,cruelty
726,2450,0,1,740,acoke
727,20328,1,0,690,lecherous
728,32342,0,1,686,shish
729,9866,1,1,1092,dialectical
730,19635,1,1,1511,juiciest
731,37391,1,1,1174,turd
732,27493,0,1,575,smey
733,12205,0,1,1034,epilogua
734,11263,0,0,897,syspeptic
735,14083,0,1,872,hond
736,5596,0,1,1126,chanky
737,31137,0,1,697,trallywag
738,30745,0,1,1084,pusset
739,23719,1,1,744,Nile
740,1494,1,1,1434,antislavery
741,2811,1,1,783,bases
742,19436,0,1,851,teopardize
743,13089,0,1,1493,lairly
744,8360,0,1,902,pripple
745,22625,0,1,954,gitt
746,24748,1,1,595,outgoing
747,37391,0,1,804,purd
748,20586,1,1,496,lift
749,6713,0,1,655,pomas
750,2701,0,1,659,tanshees
751,12277,1,1,496,erasure
752,7620,0,1,555,sontours
753,20961,1,1,575,longways
754,3168,1,1,461,bended
755,11440,0,1,436,eekily
756,32892,1,1,764,slopping
757,10262,0,1,528,gisdain
758,33758,0,1,870,sportsmun
759,31676,1,0,499,sellout
760,37754,0,1,1357,undepucted
761,39987,0,1,601,pintry
762,36192,1,1,766,thickeners
763,23570,0,0,498,nits
764,38171,1,0,602,unmatched
765,17965,0,0,622,Incu
766,10777,0,1,724,gonate
767,11318,1,1,433,earthy
768,10442,0,0,1544,mispossession
769,35587,1,1,887,taleteller
770,1727,0,1,830,asbitrated
771,15122,1,1,513,germinate
772,20198,1,1,555,launches
773,25569,0,1,554,pathogenuc
774,32528,1,1,683,simulated
775,35099,0,1,619,tupplanted
776,4446,1,0,711,bucks
777,10935,1,1,407,dram
778,35291,0,0,528,crayed
779,6033,0,1,861,hiderpress
780,25602,1,1,747,patrolman's
781,33043,0,0,706,snakebote
782,10002,1,0,794,dill
783,37993,0,1,835,ulfortunates
784,6477,0,1,796,poaxed
785,962,1,1,589,allegiance
786,30620,1,0,670,routings
787,31180,0,0,524,sparlet
788,17563,0,1,801,iriosyncrasies
789,35536,0,1,685,gactics
790,26120,1,1,486,pharmacy
791,10673,1,0,795,docketed
792,9652,1,1,506,desks
793,12769,1,1,1025,expedient
794,4225,1,1,730,bricklayer
795,8548,0,1,476,ceb's
796,29191,1,1,715,reflexive
797,21570,0,0,691,tarathon
798,877,0,0,572,Anbanian
799,17819,1,1,804,implicate
800,11763,1,0,644,emir
801,7049,1,1,731,computer
802,21410,1,1,735,malfunctioning
803,22562,0,1,547,niss
804,40469,1,1,626,zombies
805,9296,0,0,912,telicate
806,36465,0,1,648,cime
807,23366,1,1,463,narrows
808,19276,1,1,727,isotropic
809,28070,0,1,773,hudding
810,24406,1,1,471,oneself
811,16437,1,1,566,haywire
812,36851,0,0,641,practor
813,28099,1,1,726,pulpit
814,5186,1,1,565,carpenter's
815,5760,0,1,759,themise
816,5515,0,1,1019,gerebellum
817,3741,1,1,1450,bobbles
818,33221,0,1,872,softuns
819,11911,0,1,965,endeavoted
820,8442,1,1,1065,crossword
821,19103,0,0,456,irvests
822,10423,1,1,593,displacement
823,13456,0,1,482,Fiot
824,27661,1,0,882,prof
825,27140,0,1,1032,gracticable
826,27255,1,1,584,predictably
827,7914,1,1,907,correlative
828,18342,1,1,700,infer
829,31009,0,1,753,Saru's
830,15786,1,1,569,gristle
831,20859,0,1,1280,tocality
832,4879,1,1,634,calmer
833,30211,0,1,728,fibbons
834,20349,0,1,536,lefs
835,26827,0,1,658,tollen
836,7076,0,1,1829,concantrate
837,22887,1,0,1192,moppet
838,28238,0,1,1184,fushers
839,25958,0,1,809,berpetrate
840,11648,1,1,617,Elmer
841,15165,0,1,691,gibmer
842,24085,0,0,558,nylen
843,18498,1,1,791,initiator
844,15413,1,0,700,Goethe's
845,3758,0,0,629,bodybuilker
846,37508,1,1,546,typed
847,5022,1,1,600,canvases
848,35230,0,1,791,fuspense
849,8971,1,1,874,debark
850,7250,0,1,563,ronflicts
851,6240,0,1,679,bleanse
852,9116,0,1,552,tecreeing
853,702,0,1,822,astertaste
854,26207,0,1,778,shotograph
855,14576,0,1,1005,frightfuppy
856,2229,0,1,752,attesled
857,18803,1,1,568,interacting
858,17126,0,1,563,hordu
859,18498,0,0,516,inidiator
860,35238,1,1,760,sustain
861,8133,0,1,525,cuw
862,3332,0,1,405,digots
863,17777,0,0,424,imperiar
864,19885,1,1,709,Kleenex
865,14300,0,1,896,bortifications
866,6477,1,1,536,coaxed
867,10017,1,1,573,diminish
868,40274,1,1,590,wrists
869,15766,0,1,569,trin
870,25569,1,1,710,pathogenic
871,12944,0,1,612,ettramarital
872,33700,1,1,499,splint
873,16300,1,1,461,hardwoods
874,993,0,1,613,alliteride
875,1528,0,0,901,Apuche
876,23474,0,0,1050,pecklace
877,23243,0,0,780,mutution
878,21662,1,1,1004,marsh
879,6830,1,0,1032,committeeman
880,29291,0,1,1296,registranth
881,26303,1,1,607,pied
882,36803,0,1,792,lowards
883,28133,1,1,803,punctuation
884,30984,0,1,564,ganest
885,323,0,1,973,agquiring
886,24602,1,1,896,orient
887,4388,0,1,712,trowning
888,14932,0,1,730,vash
889,28297,1,1,479,quake
890,33074,1,1,570,sneaky
891,38699,0,0,656,cariable
892,22532,1,1,490,mislead
893,3941,1,1,596,boredom
894,38131,0,1,682,unlewful
895,523,1,1,487,adorned
896,24894,0,0,638,overeatung
897,39722,1,1,853,whim
898,38312,1,1,656,unscathed
899,2029,1,0,754,assay
900,27480,0,1,800,prevontable
901,31691,1,1,978,semiconductor
902,19667,0,1,861,luniper
903,14147,1,1,499,forbid
904,31391,0,0,507,schew
905,20631,1,0,674,lilt
906,9512,1,1,1274,depopulate
907,20891,0,1,498,podges
908,7007,0,1,544,fompost
909,25225,0,1,811,rampered
910,15695,1,1,461,Greek
911,24004,1,1,583,nowadays
912,23046,1,1,545,mousetrap
913,25958,1,1,584,perpetrate
914,17219,1,1,501,houseboat
915,10142,0,1,654,bisasters
916,35007,0,1,564,mung
917,33547,1,1,573,specific
918,13990,0,1,652,slouresce
919,30984,1,0,606,sanest
920,24998,1,1,541,overspill
921,20134,1,1,567,Larry
922,34209,1,1,424,steps
923,35871,0,1,664,lell
924,30794,1,1,592,sacraments
925,22502,0,0,732,misdirechion
926,5552,1,1,453,chair
927,12944,1,1,965,extramarital
928,32316,1,1,709,shriveled
929,13919,1,1,525,floppy
930,29598,1,1,713,reopened
931,5893,1,0,887,chlorinate
932,32382,0,0,588,sideboarts
933,17487,1,1,1034,hypothesized
934,18106,1,1,1124,incubus
935,39608,1,1,582,wellspring
936,18827,0,0,1008,interdenominalional
937,16870,1,1,527,hip
938,22942,0,1,590,bortars
939,1494,0,0,1113,antislavehy
940,25972,1,0,2274,perquisite
941,12714,0,1,1720,ebiled
942,27875,1,1,829,prospectus
943,7120,0,1,895,sonclusively
944,125,0,1,777,arstinent
945,448,1,0,501,adjourns
946,21049,1,1,740,lovable
947,25354,1,1,784,paraphrase
948,35476,1,1,1161,syphilis
949,4257,1,0,1527,brigadier
950,9232,1,1,704,deformation
951,14779,0,1,589,fuzked
952,22294,1,1,728,milder
953,24346,0,1,740,oitskin
954,14177,0,1,966,noreclosing
955,20772,0,0,658,lithogrephy
956,944,0,0,554,alignmant
957,39537,1,1,839,weatherproof
958,14688,1,1,1255,fumigate
959,22320,0,1,529,dilkshake
960,19857,0,0,885,gink
961,3675,0,1,1205,pluejay
962,31400,1,1,808,scribing
963,39907,1,1,728,willpower
964,34436,0,1,678,sgrainer
965,7554,0,1,773,bontains
966,20081,1,1,775,landowners
967,29723,0,1,1301,meproduction
968,6790,0,1,976,lommending
969,25037,0,1,575,ofe
970,15223,1,1,578,giveaways
971,1687,1,1,487,approximate
972,37475,0,1,593,drirl
973,18730,1,1,568,insulating
974,30819,1,1,582,safari
975,18373,1,1,551,infinity
976,10935,0,1,557,bram
977,33330,1,1,414,song
978,34596,1,1,479,strum
979,7141,1,1,629,concussion
980,877,1,1,593,Albanian
981,40304,0,1,852,lenon
982,10282,1,1,708,disentanglement
983,11954,0,1,686,enirgy
984,30432,1,1,1008,Rochester
985,25904,0,1,753,lerhaps
986,12463,1,1,1383,evaluative
987,8282,1,1,596,creatures
988,17731,0,1,589,ispacts
989,13572,1,1,501,final
990,5648,1,1,516,charging
991,26254,0,1,716,diano
992,8538,0,1,952,hube
993,17179,1,1,559,hospitality
994,38490,0,1,526,urred
995,16053,1,1,562,habitants
996,39052,1,1,547,vise
997,37112,0,1,1224,frembling
998,1282,0,1,1102,ascient
999,29434,1,1,571,relent
1000,23839,1,0,577,nonmetallic
1001,16563,1,1,623,heaviness
1002,16743,0,1,653,hersulf
1003,16233,1,1,794,hanger
1004,7446,1,0,800,consonant
1005,20446,0,1,845,pess
1006,25669,0,1,896,peacojaking
1007,31276,1,0,764,scintillation
1008,37892,0,1,1124,undilujed
1009,40268,1,1,620,wrinkle
1010,9652,0,1,729,gesks
1011,16233,0,1,724,hanget
1012,11839,1,1,1189,enactment
1013,30700,0,0,821,numbling
1014,38490,1,0,728,upped
1015,15331,0,1,1147,glottil
1016,3143,1,1,887,bellow's
1017,12183,1,1,800,enzymatic
1018,6159,0,1,678,clant
1019,3091,0,1,915,lehind
1020,36115,0,1,636,crenceforth
1021,1974,0,1,609,athcan
1022,36586,0,1,708,goenail
1023,22804,0,1,539,sonolithic
1024,31342,1,1,649,scout's
1025,15941,1,1,581,gulch
1026,14911,1,1,487,gargle
1027,17795,1,1,1166,impersonation
1028,9061,1,1,617,deckhand
1029,13919,0,1,716,fleppy
1030,2480,0,1,1414,Babylodian
1031,34549,1,0,957,stringently
1032,26999,0,1,721,foser
1033,4912,0,1,538,damera
1034,6098,0,1,475,citad
1035,23414,1,0,710,naughtier
1036,16955,1,1,501,holder
1037,12095,1,0,955,enthralling
1038,26717,1,1,544,plywood
1039,27875,0,1,612,trospectus
1040,2117,0,1,625,aftifmatism
1041,14723,0,1,672,punnier
1042,28705,1,1,601,rationalized
1043,24825,1,1,601,outvote
1044,33633,0,1,621,spigat
1045,29584,1,1,642,renovate
1046,22047,1,1,581,mend
1047,3652,1,1,616,blowfish
1048,33375,1,0,602,sordid
1049,10142,1,1,483,disasters
1050,11187,0,1,817,duno
1051,10949,0,1,638,frape
1052,8718,1,0,547,cycles
1053,38562,0,1,776,usades
1054,17388,0,1,918,burricane
1055,13820,1,1,998,flavorings
1056,24506,0,1,682,oftics
1057,15588,1,1,596,grandparent
1058,18870,0,0,517,intermartiage
1059,32722,1,1,856,sky
1060,32618,0,1,562,lixfold
1061,32382,1,1,666,sideboards
1062,13158,1,0,672,fanfare
1063,23886,1,1,540,nor
1064,36317,0,0,651,scroat
1065,21325,1,1,542,mahogany
1066,26363,0,1,580,pelot's
1067,9638,1,1,555,designed
1068,35619,0,1,603,pandem
1069,25784,0,1,841,lencils
1070,32096,0,0,589,Sherlack
1071,12368,0,0,844,establoshes
1072,28221,1,1,972,purses
1073,2443,1,0,1428,awhile
1074,33861,0,1,715,squores
1075,31209,0,1,753,dreptical
1076,15242,0,0,794,blamorize
1077,19583,1,1,749,journeyman
1078,28571,1,1,493,raises
1079,22092,0,1,719,Mercupy
1080,19059,0,1,718,isvalidated
1081,7802,1,1,791,Copernicus
1082,8621,0,1,641,gures
1083,38923,1,1,721,viciousness
1084,12611,0,1,982,escise
1085,3026,1,1,556,beeswax
1086,11404,1,1,764,edgy
1087,10476,1,1,838,dissatisfaction
1088,13531,1,0,535,filberts
1089,4803,1,1,735,cafe
1090,30561,1,0,1018,Rotarians
1091,19059,1,1,742,invalidated
1092,6379,1,0,1001,clothesbrush
1093,22481,0,1,773,sischance
1094,21877,1,1,622,Mays
1095,23105,1,1,551,mugger
1096,39318,0,1,639,wer
1097,12513,1,1,694,evidences
1098,7554,1,0,713,contains
1099,22544,1,1,1355,misperceives
1100,23518,0,1,757,pegotiation
1101,18691,1,1,637,instituted
1102,10175,0,1,1288,misciplinarian
1103,13698,0,0,1040,fitfal
1104,360,1,1,622,actor
1105,20556,1,1,678,licking
1106,28942,0,0,1602,heciprocal
1107,1282,1,1,513,ancient
1108,17376,1,1,714,huntsman
1109,37609,0,0,1632,unappeafable
1110,20081,0,1,915,pandowners
1111,5237,1,1,587,carved
1112,5808,1,0,737,chickweed
1113,28176,1,1,622,purchaser's
1114,27979,1,1,700,prowled
1115,25283,0,1,615,pah
1116,10589,0,0,1442,disturbingty
1117,34081,1,1,513,statement
1118,29556,0,1,1612,hemuneration
1119,31723,0,1,708,tenile
1120,35440,1,1,560,symptoms
1121,4597,1,1,513,burden
1122,28099,0,1,861,dulpit
1123,4134,1,1,1156,brawn
1124,8583,1,1,554,cultured
1125,19527,1,1,1009,Joey
1126,31906,0,1,614,lexes
1127,19201,0,0,1121,irrefatable
1128,25403,1,1,754,parking
1129,8034,0,1,1209,counterfeiper
1130,34655,1,1,541,stupid
1131,24851,1,0,813,overarm
1132,31253,1,1,695,schoolmaster
1133,10877,1,1,644,downbeat
1134,26145,0,1,905,Thilippines
1135,24485,0,1,1056,oggortunist
1136,32780,1,0,820,slat
1137,30259,1,1,602,rifled
1138,14005,1,0,902,fluting
1139,17673,0,1,718,ipitates
1140,5762,1,1,592,chemistry
1141,43,0,1,783,Abigoul
1142,17731,1,1,669,impacts
1143,6257,0,1,679,cleape
1144,39818,1,1,716,whopper
1145,7095,1,1,543,concert
1146,37367,0,0,577,tunafosh
1147,11373,1,1,1095,economic
1148,1787,0,1,957,Atgentine
1149,9689,0,0,1253,pestitute
1150,8828,0,1,1117,nangle
1151,11674,0,0,533,Elpis
1152,3185,0,1,876,penefit
1153,28496,0,1,884,padicals
1154,28127,0,1,740,punthing
1155,21606,1,1,703,marinated
1156,19554,0,0,890,dollying
1157,59,1,1,781,abolitionist
1158,16897,0,1,919,husterically
1159,10626,0,1,809,divus
1160,5691,0,1,747,thastity
1161,20134,0,1,946,Larfy
1162,22625,1,0,736,mitt
1163,16693,0,1,723,hereafout
1164,8467,1,1,715,crucible
1165,36018,1,1,588,terrorized
1166,18337,0,1,618,isfected
1167,28127,1,1,557,punching
1168,15393,0,0,617,hodchild
1169,36353,1,1,673,thuds
1170,18703,1,1,963,instructed
1171,3497,0,1,625,plandness
1172,4065,0,0,711,brale's
1173,25972,0,1,1027,perquisate
1174,4799,1,1,1122,cadmium
1175,2786,0,1,1139,barretre
1176,8858,1,1,548,darkroom
1177,31852,0,1,831,fervo
1178,7446,0,0,549,consenant
1179,39052,0,1,656,vuse
1180,9285,0,1,895,pelegations
1181,33504,0,1,825,slarsely
1182,26521,0,1,800,planofoad
1183,27216,1,1,617,precipitation
1184,2411,0,0,764,avoidoble
1185,6813,0,1,766,commiserute
1186,17445,0,1,806,nydrotherapy
1187,30700,1,1,684,rumbling
1188,35712,1,1,560,tatters
1189,3595,0,1,679,blockame
1190,6098,1,1,713,cited
1191,40268,0,1,773,drinkle
1192,2390,1,1,573,average
1193,27079,0,1,567,gotency
1194,21537,0,1,1463,mansian's
1195,4065,1,1,603,brace's
1196,1605,1,1,653,appetites
1197,29799,0,1,729,neservations
1198,13051,0,0,826,gacing
1199,21877,0,1,613,Weys
1200,16378,1,1,584,hasty
1201,33908,0,1,792,spabbed
1202,1605,0,1,670,adretites
1203,11954,1,1,492,energy
1204,23343,0,0,539,Gapoleonic
1205,32979,0,0,555,thiling
1206,6790,1,1,743,commending
1207,26546,1,1,441,planter
1208,25731,1,1,677,pedigreed
1209,28496,1,0,390,radicals
1210,19922,1,1,156,knock
1211,588,0,1,942,advisemech
1212,14239,1,1,484,forgiving
1213,1431,1,0,688,antecedent
1214,38505,1,1,753,uproot
1215,16693,1,1,828,hereabout
1216,17941,1,1,534,inanimate
1217,34655,0,1,663,blupid
1218,28176,0,0,899,purchuser's
1219,23627,0,1,950,rewsboy
1220,37658,0,1,846,utbroken
1221,39242,1,1,680,waiter
1222,13883,1,1,956,flirtation
1223,26948,1,1,597,porch
1224,8971,0,1,616,hebark
1225,39818,0,1,606,whonper
1226,35761,0,1,792,deacup
1227,806,0,1,717,airlesk
1228,32881,0,1,586,droe
1229,9196,0,1,841,deforence
1230,36160,1,1,720,thermal
1231,232,1,0,764,accorded
1232,21410,0,1,955,palfunctioning
1233,22972,1,1,634,mother
1234,20198,0,0,1553,gaunches
1235,27230,1,1,1131,preconceptions
1236,29233,1,1,556,refunded
1237,25113,0,1,1098,paddios
1238,12584,1,1,760,exceedingly
1239,26868,0,1,1473,lomegranate
1240,6735,1,1,539,come
1241,24370,0,0,587,Olivio
1242,34811,0,0,746,subsystew
1243,3543,0,0,944,tremish
1244,8509,0,1,1053,crustaceen
1245,14489,1,1,744,freestanding
1246,21049,0,1,588,dovable
1247,24311,1,1,608,officially
1248,37238,1,0,632,troopships
1249,24485,1,1,668,opportunist
1250,39132,0,1,1156,voltano
1251,13849,0,1,541,plesh
1252,22428,1,1,434,mint
1253,27447,1,1,902,presupposed
1254,30495,0,1,506,lomp
1255,39537,0,0,513,neatherproof
1256,34037,1,1,1049,stardom
1257,31009,1,1,520,Sara's
1258,19246,0,1,618,irrudtions
1259,29799,1,1,738,reservations
1260,20683,1,1,657,liners
1261,6257,1,1,736,cleave
1262,24949,1,1,482,overnight
1263,14489,0,0,559,freestanking
1264,1185,0,1,1018,adorality
1265,37093,1,1,569,treating
1266,29841,0,1,905,rosiny
1267,17819,0,0,1044,ipplicate
1268,10500,1,1,1007,dissimilarity
1269,32547,0,1,948,minge
1270,33983,0,1,673,snall
1271,6284,0,1,818,blicked
1272,106,0,1,934,atsoluteness
1273,39477,1,1,727,waved
1274,9512,0,1,579,lepopulate
1275,11440,1,0,599,eerily
1276,29366,0,1,703,deinstate
1277,25784,1,1,649,pencils
1278,11725,0,1,792,embolken
1279,7647,0,1,746,tontrary
1280,17155,1,1,926,horsefly
1281,12513,0,1,976,esidences
1282,4799,0,0,921,tadmium
1283,26145,1,1,855,Philippines
1284,31906,1,1,534,sexes
1285,16378,0,1,806,lasty
1286,37828,1,1,624,underscore
1287,38784,0,1,1316,Denezuela
1288,38470,0,1,669,umend
1289,36628,1,1,603,tombstone
1290,22453,1,1,1025,mirthless
1291,652,1,1,1078,affirmatively
1292,7757,1,1,694,cooing
1293,2062,1,0,1845,assiduous
1294,15844,0,0,751,frovel
1295,16195,1,1,662,handiest
1296,15548,0,1,1156,traduating
1297,40394,1,1,555,yogurt
1298,6735,0,1,886,pome
1299,20240,1,1,570,laxative
1300,4283,0,1,1556,brinksmanchup
1301,9573,1,0,602,derelicts
1302,37609,1,1,624,unappeasable
1303,19480,1,1,606,jib
1304,8933,1,1,535,deadliness
1305,15907,1,1,643,guesswork
1306,40119,0,1,939,coodwind
1307,11287,0,1,869,earmurked
1308,30672,1,1,504,ruffle
1309,17445,1,1,635,hydrotherapy
1310,19222,1,1,564,irrespective
1311,2614,1,0,674,ballfields
1312,6830,0,1,984,gommitteeman
1313,15695,0,1,677,Preek
1314,9689,1,1,615,destitute
1315,6566,1,1,841,cogs
1316,39511,1,1,548,weakness
1317,29540,1,1,884,remorseless
1318,40348,0,1,724,hearling
1319,26649,0,1,775,plexoglis
1320,266,1,1,619,accusation
1321,35275,1,1,764,swarming
1322,927,0,0,816,argorithm
1323,36772,1,1,642,touched
1324,18091,0,0,850,increduble
1325,6185,0,0,672,blashed
1326,38197,1,1,565,unnoticed
1327,10074,1,1,1336,directionally
1328,8899,0,0,677,Davir's
1329,10129,0,1,815,fisapprovingly
1330,27512,1,1,1390,priestess
1331,39152,1,1,536,volunteer
1332,9461,0,1,904,dentust's
1333,11106,1,1,551,drunkards
1334,5808,0,0,339,shickweed
1335,1211,1,1,636,amplify
1336,32588,1,1,931,sipped
1337,7609,0,1,891,lontinuing
1338,16849,1,1,670,hindered
1339,33504,1,1,676,sparsely
1340,4710,0,1,596,huttermilk
1341,25761,1,1,624,pegs
1342,7513,1,1,566,constructor
1343,37069,1,0,753,trawler
1344,37704,1,1,571,uncommonly
1345,15270,0,1,564,gliam
1346,15043,0,1,657,gepes
1347,12883,1,1,657,expressionless
1348,21246,0,1,766,mab
1349,17571,1,0,566,idled
1350,28221,0,1,708,furses
1351,19775,1,0,602,kettledrum
1352,22712,0,1,858,soisture
1353,36405,1,1,583,ticks
1354,15743,1,1,647,grievance
1355,36037,1,1,520,testify
1356,40203,1,1,510,worshippers
1357,6624,0,0,461,sollapsed
1358,20039,1,1,595,lamb
1359,25225,1,1,550,pampered
1360,29976,0,0,634,retoil
1361,13783,1,1,739,flashed
1362,39389,0,1,750,pashbasin
1363,29318,0,1,741,pegulation
1364,36001,0,1,747,perrible
1365,16606,0,1,666,reld
1366,31971,1,0,573,shambling
1367,30275,1,1,678,righteousness
1368,37414,0,1,990,turnonf
1369,35177,0,1,826,burpluses
1370,19383,0,1,858,Januaro's
1371,23518,1,1,778,negotiation
1372,11520,0,1,729,ejanulated
1373,5225,1,1,514,carton
1374,23069,0,1,567,moting
1375,11725,1,1,631,embolden
1376,993,1,1,551,alliterate
1377,12726,0,1,763,epists
1378,16939,0,1,620,hoct
1379,6963,1,1,534,completeness
1380,15242,1,1,760,glamorize
1381,14396,1,1,551,frame
1382,17298,1,1,463,hulk
1383,8329,1,0,745,crewmember
1384,34483,1,1,680,streaked
1385,2062,0,0,1030,arriduous
1386,34177,1,1,852,stein
1387,26546,0,0,701,clanter
1388,25669,1,1,815,peacemaking
1389,5552,0,1,679,shair
1390,22957,1,0,877,mosey
1391,16263,1,1,547,happiest
1392,11454,1,1,506,efficacy
1393,26416,1,1,788,pioneered
1394,27447,0,0,984,presuppised
1395,22804,1,1,851,monolithic
1396,14359,0,1,681,courth
1397,3929,1,1,730,borax
1398,24370,1,1,640,Olivia
1399,32954,0,0,509,smallash
1400,5005,1,0,969,canonist
1401,21537,1,1,682,mansion's
1402,24173,0,1,754,opserved
1403,8741,1,1,747,cysts
1404,9314,1,1,586,delinquency
1405,31952,1,1,512,Shakespeare
1406,10702,0,0,549,zoes
1407,8034,1,0,1329,counterfeiter
1408,14705,0,1,1379,mundamentals
1409,37745,1,1,1172,undecorated
1410,13247,1,1,532,fathoms
1411,682,0,1,1369,asoresaid
1412,14983,1,1,1087,gavel
1413,38964,1,1,722,viewpoints
1414,32547,1,1,756,singe
1415,32001,0,0,722,chared
1416,7835,1,1,1119,corduroy
1417,12611,1,1,496,excise
1418,23548,1,1,1763,nepotism
1419,35714,0,1,787,hattoo
1420,40469,0,1,750,gombies
1421,2614,0,1,1618,ballbields
1422,8923,1,1,949,deacons
1423,12050,0,1,745,edrichment
1424,24541,0,1,861,olbits
1425,30787,0,0,765,sackcloch
1426,11318,0,1,867,ealthy
1427,5522,0,1,970,peremonies
1428,25387,1,1,793,parenthood
1429,32181,0,1,822,shockbave
1430,29505,0,1,942,femember
1431,14025,0,1,574,doal
1432,5893,0,1,602,chlorinote
1433,18063,0,1,638,imsonsistencies
1434,30338,1,1,974,riptide
1435,39651,0,1,632,whazer
1436,7370,0,1,553,connufial
1437,17298,0,1,499,rulk
1438,34711,0,0,794,subjectinist
1439,25943,1,1,1019,permeation
1440,9591,1,1,844,derriere
1441,8548,1,1,504,cub's
1442,11813,1,1,478,employs
1443,2777,1,1,579,baroque
1444,29411,1,1,585,relationships
1445,29061,1,1,595,recurrence
1446,21177,0,0,702,lustar
1447,471,0,1,1203,administrotive
1448,17344,1,1,586,humpback
1449,10711,1,1,751,doggone
1450,5760,1,1,490,chemise
1451,21086,1,1,565,loyalist
1452,22165,0,1,889,leteorology
1453,40348,1,1,646,yearling
1454,9036,0,1,1388,decentrapize
1455,35681,0,1,1029,farnish
1456,23127,1,1,467,multiple
1457,18827,1,1,854,interdenominational
1458,27639,0,1,1350,procuroment
1459,24141,1,1,515,obliged
1460,15616,1,1,473,graphic
1461,36050,0,1,643,Tec
1462,18958,0,0,1383,iptervention
1463,27994,1,1,776,pruned
1464,3641,1,1,753,blots
1465,26839,1,1,732,Polly
1466,5090,0,1,860,daptures
1467,2411,1,1,718,avoidable
1468,9441,0,1,1045,senoted
1469,11713,0,0,52,elbezzling
1470,7324,1,1,696,conjecture
1471,39235,1,0,999,wainscoted
1472,9296,1,1,949,delicate
1473,34239,1,1,530,steward
1474,27605,1,1,665,procedures
1475,26839,0,1,626,Pollu
1476,27172,1,1,551,prawn
1477,6757,1,1,869,comically
1478,17777,1,1,539,imperial
1479,30475,0,1,740,jolls
1480,35476,0,0,793,syphilas
1481,3344,1,0,720,bilk
1482,6580,0,1,1503,poiffure
1483,20149,0,1,889,hasses
1484,26524,0,1,668,planot
1485,6934,0,1,672,lompeting
1486,22655,1,1,551,mocked
1487,4531,0,1,757,pulletins
1488,25617,0,1,968,fattern
1489,9801,0,1,463,nevil
1490,13663,1,0,634,firing
1491,22870,1,1,522,moonstruck
1492,16824,0,1,1476,hijucked
1493,13508,0,1,851,difty
1494,1628,1,1,1165,appointee
1495,12357,0,1,745,eppay
1496,2994,0,1,925,bedrost
1497,33806,1,1,701,springtime
1498,7280,0,1,603,confusiobs
1499,26346,0,1,774,palgrim's
1500,25475,0,1,679,gartisans
1501,28021,0,1,1422,prychokinesis
1502,19826,0,0,540,kilometey
1503,25135,1,0,571,pagination
1504,12997,1,1,851,eyeglasses
1505,183,1,1,463,accept
1506,37658,1,1,510,unbroken
1507,15368,1,0,502,gnomes
1508,16824,1,1,654,hijacked
1509,33449,0,1,1234,sor
1510,27283,0,0,1086,preemptivedy
1511,22544,0,1,1384,misperceuves
1512,36440,0,1,723,cightfisted
1513,38432,1,1,576,unwanted
1514,12495,1,0,615,evergreen
1515,26044,1,0,607,pervade
1516,8101,0,1,618,coorts
1517,38432,0,1,1256,unwinted
1518,34596,0,1,900,splum
1519,39374,0,0,680,wav's
1520,31691,0,1,1850,pemiconductor
1521,8329,0,1,867,trewmember
1522,14396,0,1,685,framo
1523,20653,0,1,552,gimits
1524,22146,1,1,677,metalwork
1525,21922,1,1,611,mechanic
1526,19408,0,1,765,gealous
1527,4499,0,1,891,Buisk
1528,33567,1,1,816,spectator
1529,29117,0,1,546,heduced
1530,40088,1,0,908,wonderfulness
1531,31249,0,0,764,schoolgirlash
1532,34978,1,1,606,summit
1533,3560,1,1,900,blimp
1534,4257,0,1,867,crigadier
1535,3239,1,0,769,bestiality
1536,28710,0,0,998,gatios
1537,38998,0,0,577,rines
1538,8147,0,1,1068,dowgirl
1539,36425,0,1,789,niepin
1540,25701,0,1,627,secans
1541,7428,0,1,900,consisped
1542,3870,0,1,593,mooked
1543,28985,1,1,918,recommending
1544,18623,0,1,846,infincerity
1545,5173,0,1,714,careb
1546,2881,0,1,550,vattling
1547,31598,1,1,694,seduced
1548,35035,0,1,657,muperb
1549,38032,1,1,1052,unhesitatingly
1550,35067,1,1,917,supernormal
1551,23796,0,1,1077,nomirated
1552,13158,0,1,943,fanfage
1553,25029,1,1,942,overwork
1554,10539,1,1,906,distilling
1555,29175,1,1,665,refiner
1556,19267,0,1,939,ilolating
1557,27103,0,1,872,polty
1558,26165,0,1,790,chone
1559,28866,0,0,766,peassuring
1560,20598,0,1,1873,lightuns
1561,1453,1,1,1088,anthropologist
1562,34381,0,1,950,stopwetch
1563,22047,0,1,574,gend
1564,38210,1,1,716,unpacking
1565,36835,0,1,611,trafer
1566,37909,0,1,856,undreaped
1567,10877,0,1,853,fownbeat
1568,27926,0,1,602,frotracted
1569,23228,0,1,780,mastaches
1570,37204,0,1,830,briplicate
1571,38828,1,1,855,verbosity
1572,34018,0,1,648,stanling
1573,26524,1,1,469,planet
1574,29942,1,1,616,restraints
1575,16025,0,1,625,guzzber
1576,35440,0,1,808,rymptoms
1577,448,0,1,893,apjourns
1578,17052,0,0,684,honeycumbed
1579,32607,0,1,643,sifs
1580,9018,0,1,621,becease
1581,35660,1,1,1228,tapering
1582,20738,0,1,760,risle
1583,21298,0,1,886,tagnanimous
1584,40304,1,0,613,xenon
1585,26785,1,1,532,polarized
1586,4674,1,1,771,busily
1587,1155,0,1,1675,Ameripa
1588,12017,1,1,786,enjoying
1589,2957,0,1,1341,beautifian
1590,6079,1,1,1327,circumscribing
1591,20183,0,1,894,laudatly
1592,19775,0,1,654,hettledrum
1593,24219,0,1,582,occlusibe
1594,34491,0,1,665,shreamlined
1595,3143,0,1,468,bellof's
1596,8409,0,1,614,frooned
1597,14136,1,0,574,forage
1598,23706,1,1,526,nightmares
1599,13470,1,0,643,fictive
1600,20372,1,1,683,leggings
1601,76,1,1,411,above
1602,15462,0,1,472,Gorlon's
1603,13663,0,1,567,firang
1604,21901,1,1,538,meanings
1605,19267,1,1,505,isolating
1606,2620,1,1,583,balloonist
1607,6886,0,1,651,rompacts
1608,39235,0,1,966,mainscoted
1609,33692,1,1,672,splendid
1610,6545,1,0,504,coexist
1611,39449,1,1,785,Waterloo
1612,29648,1,1,615,repetitive
1613,26759,0,1,671,dointless
1614,430,1,1,568,adhesives
1615,35177,1,1,674,surpluses
1616,962,0,1,985,assegiance
1617,36536,1,1,753,tiresome
1618,18177,0,1,754,indictmonts
1619,29679,0,1,747,ceposed
1620,17760,0,1,630,impecuniouk
1621,32464,1,1,963,signposts
1622,30879,0,1,695,calesmen
1623,11350,1,1,794,eccentric
1624,28252,0,1,584,suts
1625,21956,0,1,889,gedicines
1626,17465,0,1,652,rypnosis
1627,31423,0,1,723,spruff
1628,33148,1,1,652,snuffle
1629,27951,0,1,645,snovidence
1630,20228,1,1,557,lawmen
1631,2592,0,1,522,balgy
1632,10074,0,0,850,directionolly
1633,29395,0,1,596,hejoining
1634,38470,1,0,874,upend
1635,11058,0,1,2292,broplet
1636,26689,0,0,595,glumbing
1637,2843,0,1,516,bak
1638,29980,1,1,479,retain
1639,14850,0,1,593,sallup
1640,15339,0,1,629,glewered
1641,37093,0,1,723,treatong
1642,16084,1,1,493,hair
1643,13883,0,1,2247,slirtation
1644,20653,1,1,560,limits
1645,18803,0,0,644,imteracting
1646,5856,1,1,527,chin
1647,20725,0,1,686,diquid
1648,402,1,1,569,addition
1649,37634,0,1,643,unbalunced
1650,37536,1,1,568,tyrant
1651,13572,0,1,451,hinal
1652,18342,0,1,530,infet
1653,28603,0,1,756,Ramsoy
1654,2181,0,1,589,atenally
1655,7706,1,1,816,convergent
1656,14966,0,1,746,faphers
1657,17465,1,1,603,hypnosis
1658,7244,1,1,680,confiscated
1659,14210,1,1,705,foreseen
1660,38393,0,1,700,unteninted
1661,33065,0,1,664,gnatches
1662,7677,0,1,649,gontroversies
1663,15493,1,1,693,goulash
1664,13207,1,1,534,fascism
1665,24599,0,1,716,ottiastic
1666,33375,0,1,1233,bordid
1667,27926,1,0,1230,protracted
1668,842,1,1,478,airport
1669,12901,0,1,1036,ertemporaneous
1670,23462,1,1,668,necessarily
1671,34673,0,1,724,styluze
1672,18147,1,1,665,independently
1673,8007,0,1,575,hounsel
1674,36946,1,1,777,transferable
1675,35937,1,0,437,tenement
1676,38666,1,1,541,valuations
1677,30879,1,1,583,salesmen
1678,11900,0,1,956,eccyclopedias
1679,23949,0,1,933,sotebooks
1680,11484,0,1,650,eto
1681,4027,1,1,823,bow
1682,26307,0,1,685,miercing
1683,27598,0,1,599,probungs
1684,37817,1,1,1205,underpinning
1685,33409,1,1,642,soundly
1686,3168,0,1,607,bendod
1687,5083,1,1,516,captive
1688,23462,0,1,878,recessarily
1689,36160,0,1,1270,chermal
1690,19013,1,1,515,intro
1691,5060,0,1,808,Capitolune
1692,1343,0,1,1234,asimal
1693,10645,1,1,698,divisible
1694,5946,0,1,745,shorus
1695,19554,1,1,544,jollying
1696,1638,1,1,561,appraisal
1697,10333,0,1,1149,lisintegrating
1698,31759,1,1,668,sensuous
1699,9061,0,1,952,deckhund
1700,32404,0,1,821,mideward
1701,30336,1,1,686,rippling
1702,36558,0,1,483,tigs
1703,38666,0,1,735,paluations
1704,34755,1,1,767,subscribed
1705,22294,0,1,639,silder
1706,36465,1,1,421,time
1707,16677,0,1,601,geralded
1708,9591,0,1,694,derrieme
1709,9493,1,1,1439,depersonalization
1710,9190,0,1,1275,defenseleps
1711,34325,1,1,655,stockman
1712,183,0,1,606,accopt
1713,13745,1,0,836,flailed
1714,18627,1,1,691,insinuating
1715,24406,0,0,574,omeself
1716,31249,1,1,931,schoolgirlish
1717,33784,0,0,753,chrawled
1718,2662,1,1,802,bandwagon
1719,9196,1,1,502,deference
1720,34086,0,1,1379,statekide
1721,4576,0,1,587,nunk
1722,24346,1,0,668,oilskin
1723,31792,0,1,932,deptic
1724,8221,1,1,560,crappy
1725,36868,0,1,1457,pladitionalism
1726,40073,1,1,594,womanize
1727,4964,0,1,642,candescenph
1728,29366,1,1,574,reinstate
1729,39339,0,1,827,sarlock
1730,29893,0,1,776,tesplendence
1731,16119,0,1,535,halifut
1732,34252,0,1,572,flicky
1733,24817,1,1,481,outspoken
1734,8839,1,1,796,Daphne
1735,12386,1,1,635,estranged
1736,15216,1,1,620,girlishly
1737,6446,1,0,1062,coalesced
1738,11594,0,1,2564,electroshosks
1739,31935,1,1,626,shadowed
1740,24642,0,0,719,orthodintic
1741,2029,0,1,938,attay
1742,3425,0,0,553,birthrught
1743,20981,1,1,1079,loopholes
1744,14449,1,1,829,fray
1745,9285,1,1,593,delegations
1746,24158,1,1,446,obscure
1747,25439,0,0,510,barsley
1748,12277,0,1,784,etasure
1749,39300,0,1,829,hunder
1750,26363,1,1,670,pilot's
1751,22245,1,1,866,midday
1752,31044,0,1,872,gatirical
1753,27346,1,1,829,preoccupy
1754,19150,1,1,694,ionizing
1755,39722,0,1,665,phim
1756,1185,1,1,838,amorality
1757,30787,1,1,521,sackcloth
1758,7404,1,1,883,conservation
1759,8670,0,1,796,purves
1760,8263,0,1,689,greams
1761,6061,1,0,1231,circuitry
1762,36018,0,1,1083,derrorized
1763,14688,0,1,1020,dumigate
1764,11135,1,0,1137,duckweed
1765,21753,0,1,1267,tasterminding
1766,13264,1,1,1437,faulted
1767,16263,0,1,925,mappiest
1768,30153,1,1,835,revolutionary
1769,30048,0,0,519,retrospoctive
1770,29815,1,1,709,residence
1771,10396,1,0,742,disparities
1772,21380,1,1,511,makeup
1773,34081,0,1,692,bratement
1774,18411,1,1,1273,informant
1775,23839,0,0,1051,nonmetaltic
1776,7076,1,1,1399,concentrate
1777,33204,0,1,688,vocks
1778,23127,0,1,835,rultiple
1779,29459,0,1,891,religiounness
1780,9896,0,1,712,diapy
1781,25834,1,0,1107,peopled
1782,125,1,1,954,abstinent
1783,31253,0,1,742,throolmaster
1784,28674,0,1,631,rascaps
1785,12671,0,1,603,egercised
1786,16939,1,1,958,hock
1787,26307,1,1,748,piercing
1788,19736,0,1,577,gazzo
1789,16563,0,1,686,reaviness
1790,5286,1,1,665,castles
1791,39022,0,1,622,vipet
1792,5428,0,1,561,ceasis
1793,36379,1,1,679,thus
1794,10352,0,1,636,fislocations
1795,784,1,1,742,agriculturist
1796,8621,1,1,573,cures
1797,7703,1,1,519,converge
1798,10828,1,1,727,dosages
1799,2117,1,0,845,astigmatism
1800,28425,1,0,643,quiver
1801,16503,1,1,589,heaps
1802,3675,1,1,570,bluejay
1803,20108,0,1,580,Laotiad
1804,19159,1,0,879,irascible
1805,20834,1,1,537,loathe
1806,36933,0,0,1422,thanscendentalists
1807,9955,1,1,624,diffraction
1808,4964,1,1,768,candescence
1809,20064,1,1,508,land
1810,21069,0,1,711,lor
1811,16214,1,1,551,handpick
1812,7573,0,1,1014,lontender
1813,11404,0,1,635,ecgy
1814,17760,1,0,835,impecunious
1815,26620,0,1,820,preads
1816,14817,1,1,586,gait
1817,35238,0,1,1274,sustein
1818,17702,0,1,1172,ittinence
1819,2349,1,1,657,autobiography
1820,2994,1,1,594,bedpost
1821,26006,1,1,832,personification
1822,25638,1,1,964,paved
1823,22655,0,1,928,morked
1824,7802,0,0,728,Copernocus
1825,31792,1,1,553,septic
1826,27346,0,1,1196,preocculy
1827,38107,1,1,953,unity
1828,29061,0,1,858,gecurrence
1829,32979,1,1,772,smiling
1830,1900,1,1,768,arrowed
1831,25729,0,0,1055,sedicure
1832,1573,1,1,570,apparatus
1833,5991,1,1,926,chrysanthemum
1834,17014,1,1,629,homespun
1835,29233,0,1,998,cefunded
1836,34787,0,1,1106,vubstances
1837,39785,1,1,672,whitewashed
1838,23617,0,1,1123,newfoond
1839,4879,0,1,743,ralmer
1840,39177,1,1,588,vowel
1841,1628,0,1,819,appointeo
1842,27322,1,1,1367,preliterate
1843,39967,0,1,943,tingspread
1844,3068,0,1,605,begode
1845,732,0,1,1183,appravates
1846,29723,1,1,782,reproduction
1847,32918,0,1,741,blug
1848,22072,1,1,650,mentor
1849,15223,0,0,604,giveapays
1850,33344,1,0,554,soon
1851,21512,0,0,831,manipulatoms
1852,10901,0,1,1082,downwird
1853,23228,1,1,819,mustaches
1854,8409,1,1,902,crooned
1855,27700,1,1,766,progesterone
1856,17105,0,1,720,looves
1857,25170,0,1,1042,Fakistan
1858,24121,0,1,491,otjected
1859,27010,0,0,743,hositively
1860,18534,0,1,965,iller
1861,11930,1,1,899,endothermic
1862,36137,1,1,590,therapist's
1863,35067,0,1,687,fupernormal
1864,15665,1,1,1270,gravitational
1865,32133,0,0,582,cripboard
1866,25897,0,1,946,serfume
1867,21013,0,1,864,losels
1868,36835,1,1,540,tracer
1869,38505,0,1,923,utroot
1870,33784,1,1,534,sprawled
1871,25135,0,1,1492,paginatiun
1872,7975,1,1,566,costumed
1873,15645,1,0,839,gratifying
1874,35099,1,0,886,supplanted
1875,16759,1,0,1617,heterodox
1876,32607,1,1,755,sits
1877,8263,1,1,479,creams
1878,35189,0,0,1393,surrindering
1879,21124,1,1,706,lukewarm
1880,21676,1,1,454,mart
1881,21147,0,1,554,yumps
1882,20183,1,0,609,laudably
1883,25531,0,0,420,pastome
1884,3963,0,1,1041,bossmal
1885,24979,1,1,601,overseas
1886,11350,0,0,724,ectentric
1887,27028,1,1,450,possible
1888,5286,0,0,1134,castlos
1889,19826,1,1,778,kilometer
1890,24418,1,1,615,onshore
1891,34451,1,1,596,stranger's
1892,2551,1,0,630,badminton
1893,7677,1,1,668,controversies
1894,13247,0,1,708,cathoms
1895,21298,1,1,708,magnanimous
1896,22587,0,1,651,nist
1897,12584,0,1,858,esceedingly
1898,19276,0,1,707,isotropec
1899,38347,1,1,662,unsmiling
1900,13595,1,1,600,fined
1901,20694,0,1,1145,hinguist
1902,18403,0,1,1510,influentiol
1903,2082,0,1,781,arrociated
1904,30400,1,0,916,roaming
1905,38608,1,1,656,utterances
1906,32796,0,0,1869,Glavic
1907,5666,0,1,893,tharming
1908,18864,1,1,639,interlock
1909,28483,0,1,672,ladiant
1910,39721,1,1,1232,whilst
1911,5005,0,0,887,canonisk
1912,23299,0,1,713,mabbed
1913,14083,1,1,827,fond
1914,307,1,1,633,acorn
1915,36137,0,1,814,therakist's
1916,17628,1,1,732,illuminated
1917,29841,1,0,590,resiny
1918,17243,1,1,752,housepaint
1919,9391,0,1,1068,demonstrubly
1920,32228,1,1,545,shortcuts
1921,33461,1,1,717,spacesuit
1922,5462,1,1,684,Celtic
1923,38828,0,1,834,verbosita
1924,8670,1,1,683,curves
1925,10476,0,1,893,vissatisfaction
1926,29493,1,1,519,remarked
1927,24275,0,1,686,Oedipil
1928,11141,1,1,899,dud
1929,6813,1,1,1126,commiserate
1930,15941,0,0,630,dulch
1931,12138,1,1,597,entrepreneur
1932,3963,1,1,593,bossman
1933,24825,0,1,584,outvate
1934,6757,0,1,730,tomically
1935,15968,1,1,775,gunfights
1936,37047,0,1,629,prashcan
1937,14761,1,0,801,fuse
1938,37892,1,0,1020,undiluted
1939,35712,0,1,1386,tatbers
1940,40341,0,1,813,mawning
1941,28603,1,1,695,Ramsey
1942,22942,1,1,595,mortars
1943,15270,1,1,543,gleam
1944,15089,0,0,808,beologists
1945,14850,1,1,508,gallup
1946,39796,0,1,673,droa
1947,5666,1,1,670,charming
1948,18901,0,1,1458,isterplanetary
1949,23993,0,0,611,covella
1950,30385,1,1,601,roadbed
1951,36520,0,0,452,cipped
1952,38865,1,1,758,vertex
1953,7926,0,1,640,corriginle
1954,14526,0,1,811,prescos
1955,39082,1,1,736,vitals
1956,10377,1,1,784,disobeyed
1957,29141,0,1,660,reelectiob
1958,37167,1,1,771,trident
1959,13644,0,1,808,girecrackers
1960,1787,1,1,568,Argentine
1961,10864,1,0,843,dourly
1962,4429,0,1,967,lubbles
1963,1483,0,1,999,altipathy
1964,34632,0,0,755,snuffy
1965,307,0,1,1059,alorn
1966,35564,1,1,1167,tailwind
1967,22696,1,1,529,modular
1968,39497,1,1,624,ways
1969,29907,0,1,954,vesponsibly
1970,14459,0,1,826,dreckles
1971,13531,0,1,726,hilberts
1972,16437,0,1,875,haywile
1973,7751,0,1,1156,nonvulsed
1974,13089,1,1,532,fairly
1975,1228,1,0,712,amusing
1976,33148,0,1,842,druffle
1977,26801,1,1,624,policies
1978,3497,1,1,758,blandness
1979,4929,1,1,546,camper
1980,21676,0,1,980,mant
1981,15616,0,1,860,grathic
1982,10798,0,1,605,doir
1983,25229,0,1,1277,wan
1984,27802,1,1,925,propagated
1985,1013,1,1,461,allowed
1986,14054,1,1,511,foil
1987,40428,1,1,540,you've
1988,27322,0,1,691,freliterate
1989,23005,0,1,758,lotorcade
1990,32881,1,0,858,sloe
1991,28133,0,1,1141,runctuation
1992,20258,0,0,675,gazily
1993,2349,0,1,822,aukobiography
1994,31846,0,1,867,pervicing
1995,8767,0,1,1284,daguerreotyme
1996,10092,1,0,568,disabilities
1997,9896,1,1,570,diary
1998,7324,0,1,758,fonjecture
1999,37204,1,0,689,triplicate
2000,16517,1,1,488,heartbreak


Univ,Time,Date,Subject,DOB,Education
1,13:05:13,06-08-2001,33,07/28/1979,16
2001,12324,0,1,549,efcape
2002,28674,1,1,593,rascals
2003,18919,0,1,1088,ilterpreting
2004,23150,1,1,601,mumps
2005,36092,0,0,589,treatre
2006,35907,1,1,521,tempter
2007,35594,0,1,1053,galkie
2008,16336,0,1,665,harfing
2009,26917,0,1,842,ropcorn
2010,39592,1,1,428,welcomed
2011,24249,0,1,780,o'click
2012,30184,1,1,1006,rhetoricians
2013,12997,0,1,817,eyeglosses
2014,38723,1,1,553,vases
2015,29631,1,1,552,repeater
2016,35619,1,0,546,tandem
2017,16290,1,1,537,hardness
2018,31342,0,1,535,scoug's
2019,5389,0,1,684,mause
2020,37112,1,1,551,trembling
2021,34882,1,0,619,suddenness
2022,19383,1,1,606,January's
2023,22532,0,1,656,pislead
2024,31621,0,0,665,beemingly
2025,26450,1,1,831,piston
2026,23299,1,1,990,nabbed
2027,11254,0,1,831,dynamisg
2028,488,0,1,918,atmissible
2029,12205,1,1,688,epilogue
2030,16557,1,1,831,heavenward
2031,6061,0,0,828,circuitmy
2032,14659,0,1,469,puels
2033,13611,0,1,892,dingerprinting
2034,16849,0,1,1067,hinderad
2035,7793,0,1,770,coordinaked
2036,33954,0,1,784,smain
2037,21822,0,0,650,matterb
2038,9603,0,1,796,pescends
2039,26620,1,1,572,pleads
2040,24932,0,1,699,oferlapped
2041,26090,0,1,510,metrol
2042,15645,0,1,929,pratifying
2043,10673,0,0,973,cocketed
2044,25387,0,1,849,darenthood
2045,27639,1,1,1551,procurement
2046,21599,0,1,679,marijuona
2047,13849,1,1,615,flesh
2048,17518,1,1,761,icepack
2049,3252,0,1,890,betroyal
2050,23275,0,1,755,myolic
2051,32707,1,1,552,skirted
2052,4034,0,1,573,fowing
2053,20372,0,1,674,ceggings
2054,23949,1,1,572,notebooks
2055,7965,0,1,711,cosmonaum
2056,8741,0,1,513,cyrts
2057,31077,0,1,1174,mausage
2058,30819,0,1,876,mafari
2059,28896,1,1,948,recalculated
2060,14096,1,1,508,fooled
2061,37238,0,1,780,croopships
2062,33184,1,1,904,sociality
2063,35007,1,0,630,sung
2064,38535,0,1,809,urbanipe
2065,7141,0,1,1116,loncussion
2066,31810,1,1,1284,serendipity
2067,6636,0,0,1159,polleague
2068,11869,0,1,760,erclose
2069,22122,0,1,760,mesmeruc
2070,35138,1,1,628,suppressive
2071,39796,1,0,676,whoa
2072,1727,1,1,902,arbitrated
2073,29556,1,1,928,remuneration
2074,11058,1,1,784,droplet
2075,1125,1,1,628,ambitions
2076,7280,1,1,567,confusions
2077,32228,0,1,1034,shorpcits
2078,2551,0,1,864,sadminton
2079,1093,0,1,792,arways
2080,8828,1,1,854,dangle
2081,6310,1,1,841,clincher
2082,35374,0,1,960,plitchboard
2083,38419,1,1,507,unusual
2084,27512,0,1,731,griestess
2085,21778,1,0,622,matchmaking
2086,38964,0,1,1014,hiewpoints
2087,28051,1,1,814,publicists
2088,17105,1,1,820,hooves
2089,28610,0,1,610,rantho
2090,14350,0,1,694,fourepes
2091,32722,0,1,1023,sko
2092,23343,1,1,1018,Napoleonic
2093,31353,1,1,698,scrambler
2094,30475,1,1,504,rolls
2095,33014,1,1,555,smoothest
2096,24784,1,1,494,outpost
2097,4981,0,1,871,cano
2098,17903,0,1,1200,improvaser
2099,4629,0,1,565,Furma
2100,40239,1,1,579,wreathe
2101,21284,0,1,651,haggoty
2102,37785,1,1,731,undergoes
2103,32096,1,1,718,Sherlock
2104,27745,1,1,649,prolific
2105,37555,1,0,533,ulna
2106,30055,0,1,939,Reuten
2107,12565,1,1,592,examiner
2108,20498,1,1,676,Lewis
2109,39022,1,1,808,viper
2110,4227,1,1,802,bricklaying
2111,21445,1,1,708,mammas
2112,36425,1,1,863,tiepin
2113,12901,1,1,1226,extemporaneous
2114,39907,0,1,866,rillpower
2115,25229,1,1,863,pan
2116,25729,1,1,671,pedicure
2117,2524,0,1,789,nackstroke
2118,26450,0,0,1374,ciston
2119,24275,1,0,623,Oedipal
2120,30438,0,0,445,pocker
2121,8839,0,1,889,Laphne
2122,29029,1,1,1095,recreated
2123,16065,0,1,532,mackney
2124,31107,1,1,896,Saxon
2125,10423,0,1,874,displucement
2126,3026,0,1,746,neeswax
2127,3252,1,1,681,betrayal
2128,24062,1,1,510,nursery
2129,28641,1,1,498,rap
2130,38393,1,0,1851,untenanted
2131,6934,1,1,486,competing
2132,12150,1,1,837,enumeration
2133,18373,0,1,865,irfinity
2134,3995,0,0,1006,bouillabainne
2135,6159,1,1,1106,clank
2136,2933,1,1,618,beards
2137,27979,0,0,476,crowled
2138,22331,0,1,814,milliluter
2139,4499,1,1,664,Buick
2140,2144,1,1,838,asymmetric
2141,30860,0,1,601,iake
2142,13783,0,1,782,plashed
2143,22734,0,1,823,mollush
2144,16897,1,1,698,historically
2145,34831,0,1,933,subtyzes
2146,1949,0,1,570,afty
2147,12290,1,1,512,erode
2148,24196,0,1,955,ogstructionist
2149,34127,0,1,930,cheadfastly
2150,7007,1,1,1045,compost
2151,27054,1,1,581,postmortem
2152,26165,1,1,458,phone
2153,28900,1,1,591,recalling
2154,20484,1,1,551,levels
2155,1153,0,1,659,amendmeck's
2156,13207,0,1,635,bascism
2157,784,0,1,967,apriculturist
2158,37867,0,1,1603,updervalue
2159,15786,0,0,461,fristle
2160,17376,0,1,759,muntsman
2161,33997,1,1,774,stammered
2162,28021,1,0,1005,psychokinesis
2163,22898,1,1,785,morals
2164,36868,1,1,905,traditionalism
2165,38943,0,1,661,bictory
2166,12857,0,0,712,epporting
2167,25943,0,1,1313,permeatium
2168,7866,1,1,1079,cornflour
2169,38784,1,1,652,Venezuela
2170,35042,1,1,725,superficiality
2171,39848,1,1,602,widely
2172,32515,1,1,482,simplex
2173,8133,1,1,443,cow
2174,35587,0,0,953,taletelper
2175,21177,1,1,577,luster
2176,21662,0,1,587,farsh
2177,19709,1,0,502,Kafka
2178,26380,0,0,1347,lincushion
2179,28324,0,1,622,duarrel
2180,24599,1,0,858,orgiastic
2181,11839,0,1,964,onactment
2182,26590,1,1,685,player
2183,5580,0,1,664,thamois
2184,23796,1,1,583,nominated
2185,34381,1,1,792,stopwatch
2186,2524,1,1,592,backstroke
2187,7467,1,1,512,constancy
2188,13716,0,1,626,fixod
2189,20859,1,1,454,locality
2190,23206,0,1,556,musiciof's
2191,36896,0,1,572,smains
2192,23380,0,0,850,nationakisms
2193,38131,1,1,924,unlawful
2194,13283,1,1,483,favors
2195,20911,0,1,592,pogjam
2196,26590,0,1,738,playep
2197,30237,1,1,527,ridding
2198,38572,1,1,584,user
2199,33426,0,1,684,loutheast
2200,30118,0,1,805,heviewers
2201,18337,1,1,537,infected
2202,28896,0,0,613,recalculoted
2203,19325,0,1,697,jats
2204,5115,0,1,620,pard
2205,23719,0,1,488,Dila
2206,13866,1,0,616,flighty
2207,471,1,1,681,administrative
2208,36405,0,1,673,gicks
2209,29679,1,1,518,reposed
2210,16991,1,1,760,homage
2211,9729,0,0,1317,reterioration
2212,32042,1,1,542,shear
2213,33426,1,1,516,southeast
2214,5332,1,1,1391,catchwords
2215,39082,0,0,563,ritals
2216,8360,1,1,487,cripple
2217,10518,0,1,674,tissonances
2218,29117,1,1,530,reduced
2219,24817,0,1,732,oulspoken
2220,10626,1,1,474,dives
2221,6347,1,1,886,clodhoppers
2222,16195,0,1,964,mandiest
2223,11674,1,1,625,Elvis
2224,3758,1,1,643,bodybuilder
2225,25178,0,1,1335,palatablilto
2226,30958,0,1,1091,vand
2227,15462,1,1,887,Gordon's
2228,37298,0,0,865,trusset
2229,37909,1,1,1309,undreamed
2230,37475,1,1,761,twirl
2231,35937,0,0,977,lenement
2232,20816,0,1,690,Lliyd
2233,6545,0,1,546,roexist
2234,1386,0,1,845,appoyed
2235,14865,1,1,674,gambling
2236,15216,0,1,666,hirlishly
2237,14630,1,0,714,frowzy
2238,39952,0,1,702,wina
2239,5515,1,1,532,cerebellum
2240,18978,0,1,726,irtimidate
2241,3068,1,1,812,begone
2242,8698,0,1,728,cutast
2243,36768,0,0,505,doucan
2244,18295,0,0,697,isertia
2245,7866,0,1,862,sornflour
2246,14865,0,1,1081,gambleng
2247,38848,1,0,872,vermouth
2248,10175,1,1,1025,disciplinarian
2249,29434,0,1,664,selent
2250,16403,0,1,516,taul
2251,13470,0,1,681,fictike
2252,1807,1,1,641,Aries
2253,10589,1,1,557,disturbingly
2254,4343,0,1,1132,prokers
2255,1453,0,0,1332,asthropologist
2256,34978,0,1,830,lummit
2257,24062,0,1,708,bursery
2258,35291,1,1,629,swayed
2259,22165,1,1,737,meteorology
2260,39281,1,0,719,walloping
2261,30336,0,0,664,nippling
2262,38249,0,1,1863,unpublisted
2263,37508,0,1,748,shced
2264,40184,0,1,951,gormwood
2265,31654,0,0,724,delect
2266,12814,1,1,634,explaining
2267,1257,1,1,462,analyze
2268,33344,0,1,542,foon
2269,4402,0,0,485,trunch
2270,3474,1,1,624,blacking
2271,4835,1,1,626,calculator
2272,21392,0,1,851,talapropism
2273,39281,0,1,829,walliping
2274,34325,0,1,921,stockhan
2275,4197,1,1,532,breech
2276,5313,0,1,684,gatapulted
2277,1057,1,1,493,also
2278,76,0,1,649,abive
2279,31353,0,1,843,scrambner
2280,6240,1,1,531,cleanse
2281,15572,0,1,891,dranddaughter
2282,32042,0,0,557,chear
2283,3509,1,1,1081,blasphemed
2284,24311,0,0,1005,orricially
2285,5919,0,1,1023,shooses
2286,36192,0,1,1762,chickeners
2287,36654,0,1,635,ronic
2288,14459,1,1,610,freckles
2289,14322,1,1,524,fossil
2290,11536,0,0,495,enapses
2291,20738,1,0,1084,lisle
2292,16084,0,1,674,haip
2293,27776,1,0,824,prompter
2294,18213,0,0,1310,individualastic
2295,22320,1,1,640,milkshake
2296,35453,0,0,1484,syndocate
2297,14210,0,1,1143,voreseen
2298,35125,0,1,649,lupportive
2299,39641,0,1,749,weply
2300,5428,1,1,551,ceases
2301,18411,0,1,1019,informint
2302,23173,0,0,1018,purderous
2303,29251,1,1,817,regal
2304,12118,0,1,943,estomb
2305,37709,1,1,814,unconcerned
2306,28761,1,1,579,reacting
2307,34711,1,1,849,subjectivist
2308,15445,1,1,787,goodies
2309,30531,0,1,680,dootless
2310,28799,0,1,945,heagents
2311,35896,1,1,868,tempo
2312,33983,1,1,477,stall
2313,18218,1,1,520,individualized
2314,21497,0,1,861,banifestation
2315,10211,1,1,585,discord
2316,3652,0,0,705,blowfash
2317,22401,1,1,1033,minimizing
2318,10243,0,1,849,discrepaft
2319,11587,1,1,765,electron
2320,15921,1,1,627,guides
2321,5278,0,1,776,casteb
2322,13538,0,1,758,pilibister
2323,12565,0,1,753,exuminer
2324,15743,0,1,606,grielance
2325,6893,0,1,651,compaby's
2326,33184,0,1,908,socialiny
2327,910,1,0,595,Alexei
2328,32680,0,1,654,skimmud
2329,25531,1,1,498,pastime
2330,23925,0,1,522,nesh
2331,4539,1,1,491,bullion
2332,20805,0,1,665,hiveryman
2333,14512,0,1,926,Prenchmen
2334,9833,0,1,1055,Dexedrune
2335,24851,0,1,733,ovetarm
2336,26521,1,0,1565,planeload
2337,20484,0,1,1031,hevels
2338,13412,1,1,912,ferried
2339,39300,1,1,559,wander
2340,2356,0,1,653,ausograph
2341,22273,0,1,670,ciff
2342,31882,1,1,498,seventy
2343,3293,0,1,822,Fibles
2344,19583,0,1,1418,tourneyman
2345,39651,1,0,882,whaler
2346,23005,1,1,914,motorcade
2347,7095,0,1,643,moncert
2348,7706,0,1,820,monvergent
2349,30303,0,1,1210,hingers
2350,9036,1,1,979,decentralize
2351,6215,0,1,729,glattered
2352,13698,1,0,629,fitful
2353,36686,0,1,773,Topeta
2354,11630,0,1,610,enite
2355,13122,0,1,949,falsenoss
2356,38107,0,1,590,umity
2357,30694,0,1,699,rulong's
2358,30958,1,1,472,sand
2359,5729,0,1,548,sheckpoint
2360,10711,0,1,717,poggone
2361,21124,0,0,588,gukewarm
2362,34321,1,1,1145,stockholder
2363,38619,1,1,917,vacationers
2364,1155,1,1,512,America
2365,7215,0,1,757,bonfessionals
2366,10333,1,1,872,disintegrating
2367,702,1,1,785,aftertaste
2368,7179,1,1,857,conductive
2369,31759,0,0,612,vensuous
2370,26416,0,1,653,mioneered
2371,25,0,1,630,athuct
2372,8387,1,1,626,critters
2373,5946,1,1,528,chorus
2374,34562,0,1,604,scrive
2375,17529,0,1,583,Idabo
2376,26785,0,1,1002,polarezed
2377,21101,1,1,647,Lucifer
2378,38419,0,1,737,ubusual
2379,4759,0,1,908,cabani
2380,16606,1,1,562,held
2381,27745,0,1,625,grolific
2382,37785,0,0,785,updergoes
2383,11287,1,1,651,earmarked
2384,570,0,1,520,atverse
2385,30303,1,0,836,ringers
2386,29318,1,1,525,regulation
2387,32146,1,1,527,shippers
2388,23957,1,1,528,nothings
2389,3897,0,1,644,doomerang
2390,16906,0,1,719,hitshed
2391,3474,0,1,620,glacking
2392,19150,0,1,489,iomizing
2393,20283,0,1,1163,deagues
2394,36276,1,1,614,thousands
2395,31209,1,1,547,sceptical
2396,26689,1,1,567,plumbing
2397,39952,1,1,447,wine
2398,16135,0,1,673,hallucinowenic
2399,28996,0,0,586,deconsider
2400,11993,1,1,529,engrave
2401,37421,1,0,530,turnstile
2402,3717,1,1,518,boardwalk
2403,35230,1,1,506,suspense
2404,12714,1,1,426,exiled
2405,39592,0,1,615,relcomed
2406,2264,0,1,649,aunience
2407,24681,1,1,541,others
2408,1398,0,1,484,ahode
2409,25834,0,0,501,peoplod
2410,23380,1,1,982,nationalisms
2411,29411,0,1,852,telationships
2412,31935,0,1,807,thadowed
2413,28070,1,1,701,pudding
2414,15014,0,1,615,dender
2415,29767,1,1,675,requisites
2416,9129,0,1,693,leduced
2417,1807,0,0,787,Ariem
2418,2756,1,1,1464,barkeep
2419,1541,0,1,632,aphig
2420,27493,1,1,572,prey
2421,36803,1,0,683,towards
2422,6666,1,0,735,colloquy
2423,11869,1,1,570,enclose
2424,17518,0,1,755,ilepack
2425,24249,1,1,587,o'clock
2426,27216,0,0,967,precapitation
2427,2317,1,1,874,Austrian
2428,27381,0,1,794,creschool
2429,17529,1,1,445,Idaho
2430,25260,0,0,609,sanoramas
2431,1840,1,1,761,armchairs
2432,29815,0,1,760,tesidence
2433,33137,1,1,506,snow's
2434,37286,0,1,676,Trumaz's
2435,33997,0,1,828,stammeres
2436,22481,1,1,834,mischance
2437,32758,0,0,526,slunder
2438,22798,0,1,2154,sonogamous
2439,8797,0,0,1003,damnatiom
2440,27568,0,1,948,brisoner
2441,17928,1,1,923,inactivation
2442,2241,1,1,628,attracting
2443,1483,1,0,1096,antipathy
2444,4388,1,0,1045,browning
2445,40452,0,1,760,zera
2446,32822,1,1,518,sleeve
2447,21712,0,1,739,nasculinity
2448,15014,1,1,700,gender
2449,37573,0,1,805,umabashed
2450,38723,0,1,956,vasem
2451,10050,0,1,843,miphtheria
2452,3560,0,1,620,blomp
2453,13331,0,1,904,federave
2454,16025,1,0,611,guzzler
2455,34451,0,1,1044,stramgir's
2456,2677,1,1,694,banishment
2457,29343,1,1,695,reigning
2458,15665,0,1,792,cravitational
2459,11742,0,1,673,elcee
2460,21599,1,1,633,marijuana
2461,17014,0,1,772,homescun
2462,8467,0,1,814,cracible
2463,29893,1,0,1001,resplendence
2464,34924,1,1,579,suggestions
2465,20390,0,0,1338,gegitimate
2466,39641,1,1,814,wetly
2467,26090,1,1,626,petrol
2468,5147,1,1,603,caresses
2469,430,0,0,774,alhesives
2470,12443,1,1,567,Europe
2471,2390,0,0,950,agerage
2472,6693,1,1,605,colored
2473,19815,0,1,574,killamle
2474,20694,1,1,572,linguist
2475,19621,0,1,650,tudicial
2476,10753,0,0,1607,romestically
2477,24173,1,1,870,observed
2478,7835,0,1,987,horduroy
2479,14526,1,1,928,frescos
2480,23474,1,1,495,necklace
2481,13954,1,0,594,flowchart
2482,20149,1,0,1073,lasses
2483,553,1,1,805,advancing
2484,15445,0,1,755,roodies
2485,34149,1,1,544,steamship
2486,21977,1,1,528,meet
2487,19436,1,1,506,jeopardize
2488,3196,1,0,671,Beowulf
2489,6347,0,1,843,glodhoppers
2490,15968,0,1,899,gunfoghts
2491,9977,1,0,751,dignitaries
2492,7215,1,0,817,confessionals
2493,38792,1,1,547,venomous
2494,29109,1,1,990,redoubled
2495,27605,0,1,1078,spocedures
2496,927,1,1,873,algorithm
2497,34751,1,1,912,subroutine
2498,835,0,1,549,aislock
2499,35845,1,1,443,telegrapher
2500,18570,0,1,636,inquarer
2501,5813,0,0,686,shief
2502,37190,1,1,571,trimmings
2503,10518,1,0,1334,dissonances
2504,8992,0,1,905,lebtor
2505,10377,0,0,1124,misobeyed
2506,27381,1,1,531,preschool
2507,38363,1,1,784,unsteadily
2508,9769,0,1,654,Detroin
2509,11484,1,1,561,ego
2510,5420,0,1,902,havities
2511,1949,1,0,821,arty
2512,32194,1,1,724,shogun
2513,7467,0,1,1765,ronstancy
2514,17418,1,0,556,Huxley's
2515,32954,1,1,602,smallish
2516,4307,0,0,732,proached
2517,25439,1,1,827,parsley
2518,8007,1,1,487,counsel
2519,36115,1,1,836,thenceforth
2520,36851,1,1,475,tractor
2521,15907,0,1,612,cuesswork
2522,15511,0,1,769,governob's
2523,13456,1,0,844,Fiat
2524,21813,0,1,1562,latrimonial
2525,18063,1,1,760,inconsistencies
2526,28985,0,1,1799,tecommending
2527,19792,1,1,928,kick
2528,23706,0,1,969,nightmores
2529,35594,1,1,629,talkie
2530,16369,1,1,695,hassle
2531,35404,1,1,1429,syllabification
2532,39987,1,1,685,wintry
2533,6485,0,1,915,fobblestone
2534,20009,1,0,1062,laddie
2535,25178,1,1,1012,palatability
2536,31163,0,0,639,scapegoot
2537,14350,1,1,907,foureyes
2538,40239,0,1,873,wreatka
2539,30561,0,1,659,Hotarians
2540,37069,0,0,903,prawler
2541,17571,0,1,960,irled
2542,31569,1,1,537,sections
2543,30082,1,1,645,revellers
2544,38288,0,1,875,unreservod
2545,35896,0,1,618,cempo
2546,19709,0,1,502,Kafba
2547,23310,1,1,434,nails
2548,11993,0,0,514,ergrave
2549,5580,1,1,634,chamois
2550,23957,0,1,1124,dothings
2551,11900,1,1,720,encyclopedias
2552,1386,1,1,1350,annoyed
2553,12883,0,1,973,espressionless
2554,17928,0,1,1531,inactivatiot
2555,7370,1,1,1032,connubial
2556,15766,1,1,674,grin
2557,14786,1,1,611,Gabriel
2558,18001,1,1,748,incinerate
2559,8797,1,1,583,damnation
2560,33927,1,1,659,stacking
2561,1900,0,1,721,arromed
2562,33758,1,1,750,sportsman
2563,27688,0,1,729,stofitably
2564,25538,1,1,494,pastors
2565,5332,0,1,623,fatchwords
2566,22798,1,1,492,monogamous
2567,17026,1,1,494,homily
2568,11594,1,1,842,electroshocks
2569,26434,1,1,904,pipsqueak
2570,28454,0,1,885,racef
2571,22763,1,1,583,Monday's
2572,14556,0,0,514,triend
2573,4641,1,1,840,burnsides
2574,24666,1,0,521,ossify
2575,34177,0,1,737,smein
2576,5496,1,1,547,centralized
2577,21753,1,1,637,masterminding
2578,25354,0,1,609,faraphrase
2579,9129,1,1,537,deduced
2580,9729,1,1,1266,deterioration
2581,32001,1,1,527,shared
2582,11079,0,1,786,prowsing
2583,8246,1,1,689,crayfish
2584,15190,0,1,649,gimbaked
2585,37131,1,1,479,trestle
2586,13990,1,1,942,fluoresce
2587,842,0,1,635,ainport
2588,15572,1,1,517,granddaughter
2589,38699,1,1,498,variable
2590,32492,1,1,764,silver
2591,33283,0,1,576,colo
2592,8069,1,1,448,coupe
2593,13365,1,1,506,Felix's
2594,23925,1,0,533,nosh
2595,36946,0,1,875,pransferable
2596,2777,0,0,925,taroque
2597,9371,1,0,639,demobilize
2598,12411,0,1,1063,echnography
2599,2144,0,1,701,alymmetric
2600,9089,0,1,944,lecomposes
2601,33065,1,1,459,snatches
2602,28252,1,1,560,puts
2603,2229,1,1,502,attested
2604,10864,0,1,807,lourly
2605,8063,0,0,606,countryvide
2606,35681,1,1,1022,tarnish
2607,19702,1,1,861,justness
2608,28520,1,1,684,rafts
2609,22972,0,1,679,lother
2610,39389,1,1,1014,washbasin
2611,7573,1,1,802,contender
2612,18788,0,1,975,intensofy
2613,30002,1,1,746,rethink
2614,38562,1,1,491,usages
2615,13365,0,1,703,Felux's
2616,2898,1,1,511,bazaars
2617,32661,0,1,601,thid
2618,31810,0,1,1051,merendipity
2619,34549,0,1,754,phringently
2620,26263,0,0,738,vick
2621,6185,1,1,706,clashed
2622,18978,1,1,774,intimidate
2623,5862,1,1,1092,chinchilla
2624,21813,1,1,918,matrimonial
2625,22830,1,1,486,monster
2626,39681,0,1,736,phence
2627,33603,0,1,743,spoll
2628,28741,0,0,877,baw
2629,18570,1,1,643,inquirer
2630,31391,1,1,477,screw
2631,14136,0,1,698,foruge
2632,166,1,1,569,accelerate
2633,5147,0,1,854,baresses
2634,1153,1,1,763,amendment's
2635,37828,0,1,1038,upderscore
2636,14424,0,0,1171,Frankfurber's
2637,4912,1,1,549,camera
2638,31400,0,1,899,stribing
2639,8333,1,1,485,crib
2640,32037,1,1,669,Shawn
2641,29767,0,1,1049,fequisites
2642,35536,1,1,570,tactics
2643,37621,1,1,1106,unattainable
2644,34882,0,1,771,buddenness
2645,22363,1,1,467,mincing
2646,36622,0,1,677,comato
2647,16484,1,1,503,headstone
2648,9116,1,1,1116,decreeing
2649,9781,0,1,583,sevolop
2650,8653,1,1,602,curses
2651,34209,0,1,528,breps
2652,13151,0,0,474,dancied
2653,18753,0,1,862,intike
2654,24475,1,1,551,opinion
2655,30620,0,1,474,routongs
2656,33120,1,1,653,snotty
2657,2303,0,1,513,ausora
2658,9232,0,1,668,defermation
2659,33594,1,1,750,speedboat
2660,4129,1,1,473,braves
2661,24004,0,1,668,powadays
2662,31466,1,1,545,seaborne
2663,8182,0,1,597,prackles
2664,35814,1,1,549,technology
2665,40203,0,1,563,worsheppers
2666,4350,1,1,938,bronchiole
2667,39765,1,1,484,whisperings
2668,28842,0,1,551,reuring
2669,38079,1,1,563,unintended
2670,29459,1,1,618,religiousness
2671,16174,1,1,582,handbill
2672,33861,1,1,486,squares
2673,24998,0,1,506,ogerspill
2674,9339,0,1,472,veluge
2675,7703,0,1,523,tonverge
2676,11373,0,1,596,ecotomic
2677,2207,0,1,541,allained
2678,6636,1,1,492,colleague
2679,39721,0,1,525,chilst
2680,27700,0,1,1044,progestelone
2681,20258,1,1,612,lazily
2682,16991,0,1,728,somage
2683,9977,0,1,748,lignitaries
2684,4197,0,1,622,freech
2685,19792,0,1,646,kilk
2686,21203,1,1,750,lyre
2687,39102,0,1,723,socal
2688,7305,1,1,830,Congregationalism
2689,34436,1,1,455,strainer
2690,21445,0,1,480,mammos
2691,18137,0,0,461,indefibly
2692,26827,1,1,569,pollen
2693,22428,0,1,478,kint
2694,14449,0,1,644,wray
2695,34562,1,1,428,strive
2696,40452,1,1,473,zero
2697,26616,0,0,490,flead
2698,2811,0,1,795,bames
2699,3543,1,1,458,blemish
2700,3332,1,1,712,bigots
2701,1431,0,1,1185,aptecedent
2702,31163,1,1,767,scapegoat
2703,10262,1,1,464,disdain
2704,5959,0,1,554,Shristian
2705,17702,1,1,452,imminence
2706,8480,0,0,454,cruepty
2707,11790,1,1,544,emphasized
2708,26120,0,1,866,tharmacy
2709,25904,1,1,545,perhaps
2710,25870,0,1,589,tercussive
2711,5083,0,1,708,saptive
2712,17628,0,0,582,ittuminated
2713,28866,1,1,706,reassuring
2714,14054,0,1,621,goil
2715,19325,1,1,606,jabs
2716,2620,0,1,919,palloonist
2717,28403,1,1,472,quietly
2718,18527,1,0,549,inlets
2719,25345,1,1,1466,paramilitary
2720,5090,1,1,473,captures
2721,21342,0,1,456,mailungs
2722,39206,1,1,825,wader
2723,27140,1,1,548,practicable
2724,24738,1,1,690,outfielders
2725,7926,1,0,755,corrigible
2726,12830,0,0,1080,enploitation
2727,21986,0,1,699,hegalomania
2728,15331,1,0,608,glottal
2729,12324,1,1,422,escape
2730,1013,0,1,461,annowed
2731,34491,1,1,574,streamlined
2732,1298,1,1,528,anecdote
2733,32780,0,1,557,smat
2734,5389,1,1,431,cause
2735,4175,0,0,584,dreakwaters
2736,3509,0,1,1015,blasthemed
2737,6379,0,1,1185,clothesbrish
2738,24784,0,0,462,oudpost
2739,12443,0,1,630,Eugope
2740,15511,1,1,927,governor's
2741,15699,0,1,603,treenery
2742,17344,0,1,597,tumpback
2743,32181,1,1,548,shockwave
2744,4929,0,1,975,lamper
2745,360,0,1,992,artor
2746,16759,0,0,925,meterodox
2747,16785,1,1,745,hicks
2748,12246,0,1,1009,equidistankly
2749,2480,1,1,593,Babylonian
2750,6485,1,1,594,cobblestone
2751,36933,1,1,1042,transcendentalists
2752,14005,0,1,903,sluting
2753,22562,1,1,534,miss
2754,37945,1,1,1072,unequivocally
2755,11135,0,1,551,duckween
2756,30589,1,0,592,roughish
2757,13429,1,1,521,fervor
2758,22245,0,1,599,lidday
2759,21778,0,1,801,fatchmaking
2760,18403,1,1,536,influential
2761,2957,1,1,651,beautician
2762,28179,0,1,589,dure
2763,23206,1,1,438,musician's
2764,35042,0,1,526,muperficiality
2765,25260,1,1,490,panoramas
2766,29191,0,1,587,meflexive
2767,21497,1,1,557,manifestation
2768,1840,0,1,1073,armchaiks
2769,13264,0,0,750,maulted
2770,25317,1,0,666,parading
2771,30118,1,1,472,reviewers
2772,36353,0,1,466,gluds
2773,18999,1,1,798,intransitive
2774,323,1,1,671,acquiring
2775,35814,0,1,611,pechnology
2776,23414,0,1,607,taughtier
2777,36263,1,0,590,Thor's
2778,34916,1,1,769,sugarloaf
2779,26480,0,1,465,pixeds
2780,28387,1,1,440,quicken
2781,18627,0,0,764,insonuating
2782,10798,1,1,599,door
2783,29343,0,1,593,seigning
2784,17326,1,1,575,humerus
2785,5919,1,1,509,chooses
2786,19589,0,1,433,Joviak
2787,4134,0,1,652,brawk
2788,23886,0,1,492,hor
2789,12726,1,1,431,exists
2790,21069,1,1,570,low
2791,19980,1,1,476,labors
2792,22734,1,1,481,mollusc
2793,14359,1,1,531,fourth
2794,39102,1,1,383,vocal
2795,8191,0,1,618,claft
2796,38535,1,1,773,urbanize
2797,32892,0,1,681,blopping
2798,30860,1,1,479,sake
2799,12235,0,0,609,eguals
2800,28179,1,1,413,pure
2801,21986,1,0,549,megalomania
2802,17077,1,0,605,hoodwink
2803,31517,1,1,459,seasoned
2804,33824,0,1,560,slun
2805,27951,1,1,405,providence
2806,20961,0,1,630,longwoys
2807,1892,1,1,437,arrive
2808,9391,1,1,702,demonstrably
2809,29699,1,1,504,repressions
2810,38792,0,0,654,senomous
2811,10571,1,1,667,distribution
2812,27010,1,1,561,positively
2813,2181,1,0,602,atonally
2814,30890,0,0,851,calivate
2815,14659,1,0,496,fuels
2816,15089,1,1,606,geologists
2817,36999,1,1,482,transmitted
2818,18261,0,0,603,irdustrialist
2819,14208,1,1,906,foreseeable
2820,21642,0,0,920,marlun's
2821,18901,1,1,1229,interplanetary
2822,6943,0,1,759,gompiles
2823,21284,1,0,991,maggoty
2824,1228,0,0,397,alusing
2825,37367,1,1,605,tunafish
2826,38147,0,1,576,ugload
2827,13611,1,1,655,fingerprinting
2828,18213,1,1,1177,individualistic
2829,28996,1,1,553,reconsider
2830,1528,1,1,686,Apache
2831,9493,0,0,741,depersonalizution
2832,14779,1,1,585,fuzzed
2833,19527,0,0,692,Joiy
2834,8923,0,0,746,deacens
2835,16484,0,1,905,headstofe
2836,38280,1,1,715,unrelenting
2837,33449,1,1,638,soy
2838,7120,1,1,646,conclusively
2839,18147,0,1,811,indepondently
2840,15071,0,1,485,dentlewoman
2841,25170,1,1,585,Pakistan
2842,33874,1,1,423,squeak
2843,28963,0,1,542,reclassifaed
2844,1892,0,1,635,arrave
2845,12772,1,1,721,expedition
2846,25731,0,1,561,pekigreed
2847,34831,1,0,677,subtypes
2848,1211,0,0,458,arplify
2849,20328,0,1,562,lecherout
2850,7620,1,1,585,contours
2851,37709,0,0,876,upconcerned
2852,37131,0,0,625,prestle
2853,39477,0,1,727,daved
2854,31952,0,1,906,Thakespeare
2855,11254,1,0,1068,dynamism
2856,24506,1,1,516,optics
2857,11079,1,1,1125,drowsing
2858,4803,0,0,551,cade
2859,27398,1,1,505,presenter
2860,28483,1,1,508,radiant
2861,38280,0,0,619,ugrelenting
2862,34281,0,1,751,flimulate
2863,2356,1,1,545,autograph
2864,5862,0,1,671,shinchilla
2865,3641,0,0,777,blets
2866,18019,0,1,794,irclination
2867,29759,1,0,659,requiem
2868,25821,1,1,665,Pentagon's
2869,35275,0,1,717,swarping
2870,30918,1,1,996,Salvador
2871,22587,1,1,568,mist
2872,27054,0,1,596,nostmortem
2873,34403,1,1,530,storybook
2874,9844,1,0,605,diachronic
2875,32948,1,1,500,smack
2876,12962,0,1,611,eftreme
2877,8610,1,1,964,curator
2878,18527,0,1,622,irlets
2879,19980,0,0,452,labogs
2880,14556,1,1,495,friend
2881,2898,0,1,933,bazears
2882,16336,1,0,505,harping
2883,33824,1,1,525,spun
2884,34179,0,1,600,Steik's
2885,33043,1,1,737,snakebite
2886,13122,1,1,520,falseness
2887,24885,1,1,721,overdone
2888,37555,0,1,540,ugna
2889,4446,0,0,509,bicks
2890,9339,1,0,893,deluge
2891,14983,0,1,1101,favel
2892,27856,0,1,836,crosaic
2893,33594,0,1,805,sleedboat
2894,14911,0,1,602,garglo
2895,28814,1,1,616,realizing
2896,2207,1,1,512,attained
2897,12386,0,1,588,entranged
2898,32515,0,1,622,simpleg
2899,18691,0,1,626,imstituted
2900,20543,1,1,1229,Libya
2901,29141,1,0,723,reelection
2902,25499,0,1,699,passi
2903,21723,0,1,742,tason
2904,7428,1,1,538,consisted
2905,20556,0,1,620,lickinn
2906,10645,0,1,782,nivisible
2907,40165,1,1,704,workouts
2908,15295,0,1,735,plinting
2909,3007,1,1,560,bedtime
2910,33692,0,1,577,threndid
2911,32492,0,1,1061,hilver
2912,35511,0,1,723,pableware
2913,27776,0,1,637,prompler
2914,31654,1,1,620,select
2915,19459,1,0,649,Jesuits
2916,5691,1,1,702,chastity
2917,259,0,1,492,accumilates
2918,22331,1,1,2055,milliliter
2919,23687,1,1,499,nigh
2920,40088,0,1,1301,wonderfujnoss
2921,34705,0,1,1044,subhumanipy
2922,29880,0,1,863,respeclable
2923,1356,0,1,743,arkle
2924,18590,1,1,1172,inscrutable
2925,32342,1,0,731,shush
2926,16711,0,1,1306,hereunko
2927,201,1,1,902,acclaimed
2928,6963,0,1,805,rompleteness
2929,1093,1,1,638,always
2930,38572,0,1,629,uler
2931,16870,0,1,512,hin
2932,22680,0,1,1394,sodernize
2933,4751,1,1,1646,byroad
2934,28297,0,1,913,luake
2935,28320,1,1,512,quantity
2936,28238,1,1,927,pushers
2937,27172,0,0,783,grawn
2938,12017,0,1,881,ecjoying
2939,35035,1,0,720,superb
2940,31107,0,0,1384,Paxon
2941,32822,0,1,687,sleeva
2942,35871,1,0,575,tell
2943,4307,1,1,946,broached
2944,5638,0,0,660,characterozing
2945,4085,1,1,429,brain
2946,30432,0,1,751,Rochuster
2947,40274,0,0,465,prists
2948,9866,0,1,875,dialuctical
2949,37745,0,1,1067,undecorazed
2950,27661,0,1,744,shof
2951,8583,0,1,539,cultored
2952,4641,0,0,781,burnsades
2953,29074,1,1,542,redden
2954,20586,0,0,1525,tift
2955,6514,0,1,703,tocoa
2956,3802,0,1,668,Bolshavism
2957,32257,1,0,588,shouts
2958,36293,0,1,1298,shreats
2959,38046,1,1,1627,unifications
2960,35511,1,0,521,tableware
2961,26044,0,1,1516,mervade
2962,14322,0,1,1127,fossip
2963,25076,1,1,1239,Oz
2964,11173,1,1,862,dumbbells
2965,28963,1,1,757,reclassified
2966,21101,0,1,699,Tucifer
2967,28814,0,1,634,fealizing
2968,28051,0,1,892,fublicists
2969,30589,0,1,746,roughash
2970,22898,0,1,604,horals
2971,2082,1,1,543,associated
2972,35907,0,1,511,hempter
2973,24738,0,0,508,outfieldert
2974,37993,1,1,1006,unfortunates
2975,38210,0,1,814,ugpacking
2976,39425,0,1,725,datchman
2977,11930,0,0,1618,endotherpic
2978,29109,0,0,864,pedoubled
2979,25076,0,0,604,Op
2980,38619,0,1,991,tacationers
2981,38888,1,1,799,veterinarian
2982,35395,0,1,733,swordshick
2983,26077,1,1,603,Peter
2984,30048,1,1,760,retrospective
2985,18001,0,1,902,inconerate
2986,36628,0,1,793,hombstone
2987,635,0,1,719,affectiops
2988,18703,0,0,964,instructem
2989,33700,0,0,924,thrint
2990,9420,0,1,691,tenied
2991,35374,1,1,631,switchboard
2992,22027,0,0,655,memorunda
2993,22696,0,1,643,todular
2994,40119,1,1,717,woodwind
2995,25475,1,1,547,partisans
2996,5115,1,1,577,card
2997,1062,0,0,784,abterations
2998,11911,1,1,759,endeavored
2999,3239,0,1,682,restiality
3000,6284,1,1,570,clicked
3001,20683,0,1,606,linurs
3002,20402,0,1,618,leitmitiv
3003,26028,0,1,418,nert
3004,35776,0,1,625,teamsler
3005,3113,0,1,484,neliefs
3006,8282,0,1,633,preatures
3007,14300,1,1,878,fortifications
3008,22680,1,1,613,modernize
3009,13716,1,1,633,fixed
3010,19736,1,0,681,kazoo
3011,682,1,0,631,aforesaid
3012,17155,0,0,994,corsefly
3013,13866,0,1,574,clighty
3014,21342,1,1,531,mailings
3015,18440,1,0,635,ingested
3016,3293,1,1,494,Bibles
3017,7244,0,1,1182,confisceted
3018,40375,0,0,643,yeh
3019,32839,1,1,1202,slid
3020,7028,1,1,526,comprise
3021,38943,1,1,474,victory
3022,28710,1,1,618,ratios
3023,28425,0,1,596,puiver
3024,806,1,1,584,aimless
3025,35189,1,1,612,surrendering
3026,1687,0,1,802,accroximate
3027,36092,1,1,477,theatre
3028,19480,0,1,474,jik
3029,31517,0,1,861,neasoned
3030,19222,0,1,600,issespective
3031,10050,1,1,563,diphtheria
3032,10002,0,1,533,yill
3033,35138,0,0,822,suppressike
3034,6002,0,1,778,thum
3035,37754,1,1,533,undepicted
3036,10500,0,0,741,dissimilaripy
3037,11219,1,0,791,dusting
3038,5762,0,1,866,shemistry
3039,23822,1,1,752,nondrying
3040,31494,1,1,756,seaquake
3041,7876,0,0,1072,morny
3042,16743,1,1,489,herself
3043,32618,1,1,1122,sixfold
3044,4483,0,0,964,buffions
3045,24219,1,0,1232,occlusive
3046,7793,1,1,668,coordinated
3047,36209,1,1,468,thigh
3048,36700,1,1,457,topping
3049,17871,0,1,801,ispressed
3050,39571,0,1,624,seeny
3051,35331,1,1,676,swelled
3052,23744,0,1,939,nispy
3053,40184,1,0,580,wormwood
3054,29598,0,1,810,leopened
3055,25317,0,1,709,garading
3056,17648,0,1,546,I'r
3057,15339,1,1,474,glowered
3058,34632,1,1,739,stuffy
3059,39339,1,1,510,warlock
3060,7351,0,1,977,monnecting
3061,18177,1,1,678,indictments
3062,23275,1,0,443,myopic
3063,31882,0,1,711,heventy
3064,35776,1,1,878,teamster
3065,31105,0,1,660,Dawyer
3066,37327,0,1,1515,cuberculosis
3067,18440,0,1,645,isgested
3068,12036,0,1,596,emmeshed
3069,27747,1,1,722,prolong
3070,38888,0,1,900,veterunarian
3071,36220,0,1,1295,thinkets
3072,20465,0,1,741,cet's
3073,2008,0,1,1227,aspiratoons
3074,12095,0,1,777,exthralling
3075,5313,1,1,773,catapulted
3076,25538,0,1,641,wastors
3077,32680,1,1,492,skimmed
3078,1398,1,0,554,anode
3079,12933,0,1,718,eftra
3080,24748,0,1,945,outgoang
3081,27821,1,1,686,prophetically
3082,14601,1,1,661,frolics
3083,13051,1,1,669,facing
3084,16119,1,0,892,halibut
3085,8147,1,1,493,cowgirl
3086,31852,1,0,774,servo
3087,1731,0,0,1310,arboreel
3088,31739,1,1,787,senselessly
3089,27994,0,1,609,prined
3090,4027,0,1,529,gow
3091,5225,0,1,545,darton
3092,20891,1,1,678,lodges
3093,15165,1,0,746,gibber
3094,10702,1,1,533,does
3095,24085,1,1,418,nylon
3096,29074,0,1,554,redgen
3097,1573,0,0,627,apparutis
3098,15921,0,1,883,puides
3099,26263,1,1,493,pick
3100,21723,1,1,532,mason
3101,34321,0,1,1030,snockholder
3102,26999,1,0,970,poser
3103,19122,1,1,561,invoice
3104,26214,0,1,831,thotographs
3105,31077,1,1,537,sausage
3106,8767,1,0,712,daguerreotype
3107,30495,1,1,840,romp
3108,11648,0,0,529,Elver
3109,7250,1,1,868,conflicts
3110,16785,0,1,674,secks
3111,19306,0,1,745,igemized
3112,11713,1,1,567,embezzling
3113,166,0,1,1019,aggelerate
3114,14576,1,1,559,frightfully
3115,37414,1,1,680,turnoff
3116,30890,1,1,666,salivate
3117,33510,0,1,977,grasms
3118,30522,1,0,793,roomy
3119,11263,1,0,730,dyspeptic
3120,21475,1,1,610,maneuvering
3121,37167,0,1,930,tridont
3122,3289,0,1,656,fias
3123,7876,1,1,514,corny
3124,13027,0,1,669,tabrics
3125,27296,0,1,1132,treferences
3126,32194,0,1,783,shogan
3127,12495,0,0,486,emergreen
3128,25897,1,1,469,perfume
3129,2103,1,1,523,assure
3130,10998,0,1,687,prenched
3131,31971,0,1,833,thambling
3132,17278,0,1,520,hubras
3133,17673,1,1,687,imitates
3134,26380,1,1,952,pincushion
3135,24602,0,1,510,ofient
3136,20064,0,1,628,mand
3137,5813,1,1,451,chief
3138,19903,0,1,1141,knickerboclers
3139,8442,0,0,546,crosswold
3140,37016,1,1,886,transplantation
3141,13377,0,1,727,helonious
3142,2701,1,0,1516,banshees
3143,33074,0,1,807,kneaky
3144,31598,0,1,785,beduced
3145,35404,0,1,827,dyllabification
3146,26891,0,1,640,fontiff
3147,27568,1,1,541,prisoner
3148,17278,1,0,855,hubris
3149,4981,1,1,485,cane
3150,18958,1,1,857,intervention
3151,20598,1,1,547,lightens
3152,39871,0,1,684,biggled
3153,37704,0,0,662,upcommonly
3154,32146,0,1,773,phippers
3155,1763,1,1,664,architects
3156,2933,0,1,535,beords
3157,20816,1,1,1060,Lloyd
3158,34018,1,1,478,standing
3159,19349,0,1,662,cag
3160,3897,1,1,525,boomerang
3161,259,1,1,483,accumulates
3162,9844,0,1,521,diachronuc
3163,4710,1,1,572,buttermilk
3164,19922,0,1,863,snock
3165,25821,0,1,933,Pentabun's
3166,8899,1,1,423,David's
3167,30338,0,1,793,giptide
3168,30055,1,1,496,Reuben
3169,28842,1,1,566,rearing
3170,29493,0,1,671,hemarked
3171,14096,0,1,664,vooled
3172,36001,1,1,684,terrible
3173,35331,0,1,540,crelled
3174,37016,0,1,1251,transplantafoon
3175,36745,1,1,1055,Tory
3176,7647,1,1,543,contrary
3177,7404,0,1,887,ponservation
3178,6886,1,1,487,compacts
3179,33739,0,1,733,snonsorship
3180,11106,0,1,848,frunkards
3181,232,0,1,790,arrorded
3182,28900,0,1,725,recelling
3183,10396,0,0,1929,misparities
3184,5362,0,0,1630,Cathalics
3185,28547,1,1,571,railroad's
3186,3362,1,1,519,Bill's
3187,23687,0,1,573,digh
3188,7513,0,1,824,constructog
3189,4350,0,1,787,bronchiame
3190,32661,1,1,679,skid
3191,39848,0,0,620,tidely
3192,4034,1,1,1180,bowing
3193,39681,1,1,803,whence
3194,35761,1,1,504,teacup
3195,27821,0,0,679,prophetirally
3196,18590,0,1,1173,imscrutable
3197,24444,1,1,476,open
3198,13942,1,1,750,flounders
3199,27897,1,1,509,protective
3200,24979,0,0,799,operseas
3201,31553,0,1,1254,lecretariat
3202,30237,0,1,1109,riddong
3203,34483,0,1,657,chreaked
3204,25029,0,1,1263,overwark
3205,5522,1,1,495,ceremonies
3206,39177,0,0,845,gowel
3207,26694,0,1,741,flummy
3208,38288,1,1,1380,unreserved
3209,12290,0,0,1016,elode
3210,30918,0,1,1071,Salvanor
3211,26717,0,1,656,blywood
3212,37965,1,1,1194,unfathomable
3213,37817,0,0,645,umderpinning
3214,23744,1,1,605,nippy
3215,27296,1,1,792,preferences
3216,18039,0,1,1003,incommunicatape
3217,39043,0,1,786,firulent
3218,19040,0,1,683,iptuition
3219,36263,0,1,608,Thir's
3220,7028,0,1,551,compriso
3221,33739,1,1,612,sponsorship
3222,22401,0,1,648,tinimizing
3223,22957,0,0,566,dosey
3224,2881,1,1,700,battling
3225,2303,1,1,653,aurora
3226,38659,1,1,665,validly
3227,23173,1,1,934,murderous
3228,8992,1,1,598,debtor
3229,769,0,1,653,agrariad
3230,14705,1,1,631,fundamentals
3231,3344,0,1,581,bilj
3232,9919,1,1,476,dictionary
3233,22390,0,0,526,bingles
3234,21380,0,1,1142,makeum
3235,27418,0,1,1450,cresidents
3236,38363,0,1,722,unsteazaly
3237,2662,0,0,793,sandwagon
3238,6566,0,1,463,vogs
3239,15393,1,0,659,godchild
3240,37298,1,0,1201,trusses
3241,21147,1,1,969,lumps
3242,14966,1,1,540,gathers
3243,18465,1,1,634,inherently
3244,4283,1,0,633,brinksmanship
3245,15588,0,0,582,grandpavent
3246,13820,0,1,1020,flavoricts
3247,20911,1,0,987,logjam
3248,18019,1,1,1149,inclination
3249,6139,1,0,676,clamber
3250,6315,0,1,1323,clindy
3251,31846,1,1,1044,servicing
3252,9603,1,1,607,descends
3253,37047,1,0,611,trashcan
3254,26973,1,1,623,porter
3255,732,1,1,1143,aggravates
3256,29270,0,1,748,vegime
3257,5362,1,1,670,Catholics
3258,34528,1,1,548,strictest
3259,2722,0,1,999,varbarians
3260,34673,1,1,552,stylize
3261,21086,0,1,602,boyalist
3262,34864,0,1,660,gucculent
3263,20009,0,1,548,haddie
3264,12633,1,1,683,exclusions
3265,10819,0,1,552,Dorac
3266,37621,0,1,922,unatteinable
3267,4751,0,1,683,fyroad
3268,35395,1,1,912,swordstick
3269,11032,0,1,517,brip
3270,12830,1,1,542,exploitation
3271,5022,0,1,773,danvases
3272,1356,1,1,904,ankle
3273,22390,1,1,552,mingles
3274,27856,1,0,930,prosaic
3275,10017,0,1,1118,liminish
3276,17388,1,1,735,hurricane
3277,31180,1,1,469,scarlet
3278,4085,0,0,458,prain
3279,22193,1,0,517,Mets
3280,10819,1,1,1015,Doric
3281,34349,1,1,633,stomped
3282,34705,1,1,876,subhumanity
3283,23018,0,1,672,touldering
3284,32758,1,1,455,slander
3285,2008,1,1,629,aspirations
3286,27028,0,1,637,mossible
3287,40144,1,1,532,work
3288,32588,0,1,495,sippem
3289,28520,0,1,566,ralts
3290,19635,0,1,719,juiciast
3291,15987,1,1,488,gun's
3292,30633,1,1,423,royal
3293,36558,1,0,607,tits
3294,11813,0,1,831,epploys
3295,17849,1,1,588,imposing
3296,21512,1,1,503,manipulators
3297,35808,0,1,561,fechnique
3298,32263,1,1,583,shoving
3299,33547,0,1,672,specofic
3300,40144,0,1,622,gork
3301,18999,0,1,740,irtransitive
3302,12463,0,1,1146,evaluatike
3303,23537,1,1,847,neoclassic
3304,37945,0,0,1070,ulequivocally
3305,20834,0,1,648,loatha
3306,9371,0,1,655,pemobilize
3307,6865,1,1,665,communicator
3308,26077,0,1,578,Petar
3309,25283,1,1,902,pap
3310,4576,1,1,538,bunk
3311,13412,0,1,694,serried
3312,25602,0,1,1324,patrolgan's
3313,570,1,1,542,adverse
3314,22092,1,1,776,Mercury
3315,14271,1,1,587,forms
3316,13027,1,1,529,fabrics
3317,15886,1,1,518,guardian
3318,9441,1,1,491,denoted
3319,26480,1,1,523,pixels
3320,2241,0,1,699,atfracting
3321,26214,1,1,481,photographs
3322,29942,0,1,792,respraints
3323,3457,0,1,1025,bizarde
3324,3941,0,1,751,coredom
3325,17871,1,1,547,impressed
3326,14932,1,0,568,gash
3327,11520,1,1,754,ejaculated
3328,20108,1,0,692,Laotian
3329,32037,0,0,555,Shewn
3330,910,0,1,828,Alexou
3331,17487,0,1,1700,hypothemized
3332,1062,1,1,1099,alterations
3333,22712,1,1,593,moisture
3334,19495,1,1,553,Jim's
3335,37190,0,1,820,trammings
3336,23645,1,1,537,newsstand
3337,17126,1,1,767,horde
3338,3113,1,1,610,beliefs
3339,28641,0,0,1419,hap
3340,27688,1,1,702,profitably
3341,9251,1,1,781,degenerative
3342,31306,1,1,789,scorecard
3343,15987,0,1,597,gub's
3344,8182,1,1,488,crackles
3345,24475,0,1,1130,obinion
3346,26973,0,1,710,vorter
3347,12118,1,1,683,entomb
3348,3856,0,1,624,boky
3349,16403,1,1,727,haul
3350,39967,1,1,1059,wingspread
3351,33633,1,0,694,spigot
3352,40052,0,0,851,bittingly
3353,26694,1,0,1165,plummy
3354,10243,1,1,1318,discrepant
3355,19903,1,1,1026,knickerbockers
3356,3595,1,1,654,blockage
3357,14208,0,0,1191,foreseeible
3358,8063,1,1,718,countrywide
3359,27547,0,1,1059,crincipally
3360,35564,0,1,614,lailwind
3361,36499,0,1,702,biniest
3362,15115,0,1,866,Germaniped
3363,24894,1,1,771,overeating
3364,5596,1,0,579,chancy
3365,12150,0,1,1075,esumeration
3366,31494,0,1,1024,seaquoke
3367,23366,0,1,1119,sarrows
3368,17648,1,1,554,I'm
3369,18137,1,0,827,indelibly
3370,28571,0,1,704,taises
3371,8933,0,1,1233,deadlinoss
3372,6002,1,1,827,chum
3373,36499,1,1,748,tiniest
3374,11560,1,1,616,electives


========================================
Subject,Gender,Task,MEQ,Time,Date
33,f,LDT,35,14:29:02,06-08-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
31,33,18.2,4,2

presHealth,pastHealth,vision,hearing,firstLang
7,7,5,7,English
========================================
