Univ,Time,Date,Subject,DOB,Education
6,13:08:20,04-23-2002,781,090180,16
1,11864,1,1,842,encircle
2,30890,0,0,916,calivate
3,16107,1,1,1127,hale
4,37079,1,0,2401,treason
5,21045,1,1,715,louse
6,24986,0,1,1193,otershoes
7,33840,0,1,602,smy
8,28005,1,0,2986,psyche
9,24805,1,1,1472,outsell
10,13666,0,1,822,lirmer
11,23634,1,1,1249,newsmen
12,14416,1,0,1498,francs
13,651,1,1,683,affirmative
14,18608,1,1,654,inserts
15,9001,0,1,734,pecade
16,37869,1,1,660,underway
17,36882,1,1,917,tragically
18,39775,1,1,717,whitely
19,31247,1,1,1538,schoolfellow
20,35964,0,1,1896,sentacles
21,24396,0,1,971,odniscient
22,12165,0,1,812,envirog
23,4778,1,1,1038,cabstand
24,26901,0,1,768,poog
25,28204,0,1,1370,hurport
26,878,0,1,2480,Albasians
27,38792,1,1,1237,venomous
28,34007,1,1,1170,stances
29,4084,0,1,1169,fraille
30,5712,1,1,534,cheaper
31,24026,0,1,1365,cugget
32,36715,0,0,812,tormant
33,19509,1,1,756,jobless
34,6160,0,1,787,clenking
35,2188,0,0,2042,agrocity
36,11317,1,1,660,earthworm
37,7153,0,1,1485,rondescend
38,19872,1,1,631,kitchen
39,25764,1,0,1266,pelican
40,10947,0,0,1043,pramatizing
41,32129,1,0,1149,Shinto
42,33160,0,0,1028,roapstone
43,32929,0,1,1584,fluices
44,30813,1,1,831,sadism
45,16297,1,1,598,hardtop
46,39183,0,1,2119,loyages
47,35555,1,1,1349,tailback
48,2151,1,1,587,ate
49,37478,1,1,640,twirling
50,10344,0,1,802,dosks
51,10384,1,1,552,disorders
52,9979,0,0,703,vignity
53,34973,1,1,497,summer
54,1261,0,1,1445,analuzing
55,14164,1,1,784,forearms
56,4055,1,1,606,boyfriend
57,31782,1,1,569,separates
58,13468,1,1,1437,fictionalize
59,3449,1,1,1418,bitterly
60,10048,1,1,566,dioxide
61,34493,0,1,1689,chreams
62,5676,0,0,708,charvings
63,24623,1,1,543,origins
64,11609,1,1,572,elevated
65,9121,1,0,1362,decries
66,37325,0,0,513,tubeloss
67,6059,0,1,1336,circeit
68,33,1,1,2336,aberrations
69,29933,1,1,485,restore
70,19232,1,1,379,irrigate
71,30649,0,1,1177,rubilla
72,17022,0,1,1859,homewrelper
73,34814,0,1,1687,gubtends
74,25240,1,1,861,pander
75,33384,1,0,1604,sorption
76,32446,1,1,488,signals
77,35297,1,1,922,sweatband
78,26754,1,1,554,pointed
79,8227,0,1,2889,crashint
80,28421,1,1,574,quit
81,305,1,1,512,acne
82,469,0,0,4000,arministration
83,17055,1,1,629,honeymooned
84,34368,1,1,599,stoop
85,29554,1,1,509,removing
86,1261,1,1,574,analyzing
87,32215,0,0,491,blore
88,35769,0,1,960,teumed
89,22361,1,1,1593,mincemeat
90,6902,1,1,816,comparisons
91,23302,1,0,839,Nadine's
92,39183,1,1,534,voyages
93,15409,1,1,661,godson
94,27132,1,1,565,powerhouse
95,27718,1,1,650,progression
96,5511,0,1,846,cerumics
97,5286,0,1,877,castlos
98,2917,1,1,1193,beaker
99,32558,0,1,1002,gingleton
100,11586,0,0,1582,electromyograchy
101,7624,1,1,1039,contraceptive
102,18648,0,1,874,inspoct
103,9495,1,1,756,depict
104,14526,0,1,1301,prescos
105,28040,1,0,777,Ptolemy
106,7406,1,1,918,conservatism
107,27638,1,1,850,procured
108,32108,1,1,388,shift
109,11193,1,1,541,dunk
110,16335,1,1,667,Harper's
111,21907,0,0,680,measlos
112,5296,1,1,598,casually
113,31210,0,1,1463,plepticism
114,21330,0,1,637,caidens
115,27835,0,1,1141,fropose
116,8295,0,0,958,predulous
117,23217,1,1,671,Muslim
118,21626,1,1,501,marketed
119,29350,0,1,972,teimbursements
120,26886,0,0,471,ronderous
121,11139,0,1,856,pucts
122,14752,1,0,761,furs
123,3188,0,1,1680,lenevolence
124,14885,0,1,923,gangstec
125,3398,1,1,928,biopsies
126,36929,0,1,1287,shanscendent
127,4472,0,1,1000,suff
128,34729,1,1,733,submerge
129,8648,0,1,1444,hurriculum
130,6819,1,1,925,commissioners
131,5929,1,1,638,chops
132,8750,1,1,788,dabbed
133,206,1,0,1039,accolade
134,25822,1,1,689,pentagram
135,37886,1,1,1096,undeveloped
136,25433,1,1,508,parrots
137,18240,0,1,679,imdubitable
138,16760,1,1,1304,heterogeneity
139,14073,1,1,558,follicle
140,7840,1,1,557,corespondent
141,3067,1,1,490,begins
142,17407,1,1,605,huskiness
143,19232,0,0,614,irrogate
144,13882,1,1,465,flirt
145,6132,0,0,347,glaims
146,32780,0,1,759,smat
147,40025,0,0,951,nitchcraft
148,15476,1,1,958,gospel
149,24720,0,1,987,oumcomes
150,12586,1,1,612,excel
151,33123,0,1,1006,spowball
152,15821,0,1,1150,frotesques
153,601,1,1,798,Aegean
154,1192,1,1,604,amory
155,23029,1,1,784,mountains
156,2314,0,1,1475,Austrolia
157,6487,0,0,646,tobra
158,29159,1,1,787,references
159,4654,1,1,498,burst
160,36374,1,1,1159,thunderous
161,6574,1,1,587,cohesion
162,30691,1,1,428,rules
163,23678,1,1,592,Nicolas
164,23767,0,1,1018,hoblest
165,4084,1,0,871,braille
166,14578,1,1,759,frigidity
167,27487,0,0,652,dreview
168,32468,0,1,1166,tilence
169,38355,1,1,1014,unspeakable
170,852,1,1,560,airtight
171,3650,0,1,756,blawer
172,37723,1,1,584,uncooperative
173,270,0,1,1044,aggused
174,24373,1,1,526,Olympic
175,18990,1,1,873,intoxicate
176,37819,0,1,1241,underblay
177,1792,0,1,1011,atguable
178,27267,1,1,2704,predilections
179,10416,1,1,870,dispersed
180,19345,1,1,659,Jacqueline
181,13731,0,1,1088,flagelda
182,31127,1,1,607,scald
183,9410,0,0,1120,femure
184,20615,1,1,517,liked
185,30390,1,1,372,roads
186,4323,0,0,1503,croadly
187,38369,0,1,1947,unstructufed
188,23184,0,1,1834,duscleman
189,22266,0,1,1429,tidsummer
190,25095,0,0,795,racify
191,16782,0,1,928,liccups
192,9771,1,0,555,deuce
193,34497,1,1,730,streetcar
194,12285,1,1,1608,ergonomic
195,13583,1,1,541,financial
196,30221,0,1,1056,siches
197,24090,0,0,2306,symphomaniacs
198,19492,0,1,915,timiny
199,33480,0,1,1863,Flanish
200,35459,1,1,1933,synergism
201,9392,1,1,781,demonstrate
202,22128,1,1,526,messed
203,5155,0,1,1548,laricatured
204,40100,1,1,763,woodblock
205,36066,1,1,856,Thailand
206,878,1,1,820,Albanians
207,33218,1,1,576,softened
208,9440,1,1,569,denote
209,35913,0,0,1750,telable
210,758,0,0,663,Agnos
211,21779,1,1,1127,matchstick
212,22517,0,1,1262,bisgovern
213,20469,1,1,802,letterhead
214,26568,0,1,1083,platebul
215,28672,0,0,586,rarito
216,25225,1,1,1133,pampered
217,12755,0,1,2288,expectamle
218,27123,1,1,711,powderpuff
219,7186,0,1,1350,cune
220,154,0,1,923,adacia
221,24583,1,1,878,organist
222,35106,1,1,687,supplementing
223,3724,1,1,514,boat
224,8797,1,0,2253,damnation
225,14671,0,1,1496,fulfilts
226,21374,1,1,500,make
227,23782,0,1,775,nohew
228,37109,0,1,1218,trembla
229,23965,0,0,1993,dotification
230,39523,1,1,769,wearied
231,14197,1,1,727,foreman's
232,21856,0,1,1069,waximum
233,26754,0,1,2161,rointed
234,30922,1,1,709,salvation
235,39895,1,1,798,willfully
236,33685,0,1,1423,splushy
237,30460,0,0,645,Rop's
238,19454,1,1,791,Jess's
239,29304,0,1,1313,gegrettably
240,20207,0,1,865,Lauga
241,6760,0,1,803,comangs
242,24299,0,1,814,orfhand
243,14782,1,1,706,gabble
244,1304,1,0,1056,anesthetically
245,36782,0,1,829,poughie
246,30258,1,1,868,rifle
247,17960,1,1,923,inboard
248,10810,0,1,679,deors
249,32794,1,1,682,slaves
250,34090,1,1,1085,statesmen
251,6504,1,0,915,Cockney
252,237,1,1,1235,accost
253,39578,0,1,962,deighs
254,9823,1,1,718,devotions
255,11798,0,1,873,empibic
256,29956,1,1,724,resultant
257,25278,0,1,825,hantomime
258,11930,1,1,1245,endothermic
259,7900,1,0,920,corral
260,17269,0,1,689,hom're
261,12889,1,1,628,expressways
262,5036,1,0,3663,capacitance
263,25617,0,1,1401,fattern
264,31401,0,1,1839,chrimmage
265,16782,1,1,735,hiccups
266,37748,0,1,1816,undefiged
267,39138,1,1,568,volt
268,38927,1,1,1068,Vic's
269,36440,0,1,1373,cightfisted
270,21979,0,1,1539,meetingpouse
271,1170,0,0,1597,amiho
272,8250,0,1,1155,prazed
273,2627,0,0,688,fallroom
274,16130,1,1,1799,hall's
275,16297,0,0,802,hardtob
276,15755,1,1,812,grim
277,40445,0,1,2070,dealously
278,6929,1,1,920,competence
279,19908,0,1,722,gnight
280,4323,1,1,746,broadly
281,10100,0,1,763,disaffeck
282,37371,0,1,884,cuneful
283,19194,0,1,1742,ibbationally
284,9495,0,1,603,tepict
285,15923,0,1,649,suiding
286,40393,1,1,701,yoga
287,11340,1,1,1691,eatable
288,30146,0,1,697,reviked
289,17425,0,0,946,Hygra
290,16379,0,1,1344,jat
291,601,0,1,893,Aegeat
292,4221,1,1,1203,bribers
293,13147,1,1,1218,fanatic
294,7535,0,1,891,lonsuming
295,4339,0,1,1454,groken
296,36882,0,0,793,fragically
297,26262,0,1,883,ficcolo
298,37995,1,1,554,unfrequented
299,24144,1,0,1158,obliquely
300,32157,0,0,795,chires
301,40234,0,1,933,braps
302,39318,0,1,564,wer
303,33673,0,1,775,smit
304,15290,1,1,731,glimpse
305,3608,1,1,485,blondes
306,35283,0,1,1016,platches
307,7695,0,1,704,fonvening
308,6115,1,1,667,civil
309,7468,1,1,568,constant
310,24058,0,1,626,vuns
311,36399,0,1,780,bicket
312,6717,1,0,1223,combatants
313,8664,0,1,736,surtsy
314,3220,1,0,662,berth
315,39471,1,1,720,Watson
316,29263,0,0,2284,hegenerates
317,4840,1,1,621,calendars
318,14164,0,1,1856,foreorms
319,30188,0,1,815,rheopatoid
320,1957,1,1,1082,ascending
321,22361,0,1,1042,rincemeat
322,5138,0,1,1711,parefully
323,34037,0,1,1130,stardem
324,34612,0,0,607,shubby
325,12501,1,1,610,everybody's
326,12306,1,0,911,erroneous
327,10261,0,1,1185,biscussions
328,39803,1,1,826,wholeness
329,18568,1,1,518,inquire
330,14860,0,1,963,fambits
331,25713,1,0,664,peculiarity
332,16676,0,1,827,perald
333,20133,1,0,732,larkspur
334,33406,0,1,641,sounden
335,13225,0,1,617,fas
336,33018,0,0,721,smoothnoss
337,37497,0,1,741,bropence
338,3857,1,1,1069,boo
339,16888,0,1,703,lissed
340,21728,0,0,1247,manquerade
341,27582,1,1,724,prized
342,11155,0,1,736,tuke
343,36905,1,0,595,tram
344,26949,1,1,710,porches
345,33516,1,1,1069,spatter
346,13793,1,1,695,flatfoot
347,28641,0,1,600,hap
348,27093,0,1,578,potruck
349,35058,1,1,663,superiority
350,32579,1,0,735,sinuousness
351,16732,1,1,764,heroism
352,20330,0,1,847,hectern
353,8648,1,1,520,curriculum
354,2951,0,1,537,Beatruce
355,20449,1,1,1126,lessening
356,9275,0,1,865,Delawahe
357,10000,1,1,671,diligent
358,40001,0,1,1014,Wiscontan
359,14220,1,1,571,forever
360,4603,0,1,1115,cureaucracy
361,12680,0,1,1304,exhalavion
362,11779,0,0,695,evotionally
363,14493,0,1,965,freewoy
364,6038,0,1,900,cilio
365,31154,0,1,791,Crandinavian
366,30768,0,1,439,rits
367,23805,1,1,1232,nonchalance
368,22148,0,1,1117,metamorthic
369,2817,1,1,920,basil
370,19627,0,1,749,Jufy
371,13502,0,0,1036,hife
372,8863,0,1,995,larned
373,22761,0,1,863,Mondoy
374,24743,1,0,811,outflank
375,19387,0,1,995,cargon
376,11499,1,1,661,Egyptian
377,38431,1,1,1447,unwaivering
378,1695,0,1,767,aprans
379,20899,0,1,1468,pogarithms
380,30314,1,1,521,rink
381,2602,0,1,707,balping
382,18150,0,1,1013,isdestructible
383,38736,1,1,634,vectors
384,21305,1,0,649,magnetically
385,6414,0,1,1033,prue
386,11657,1,0,945,elopement
387,33287,1,1,613,Solomon's
388,12476,0,1,1543,evosive
389,10344,1,1,550,disks
390,16520,0,1,1896,heartburl
391,39324,1,1,701,wardens
392,15195,1,1,984,gingerbread
393,2470,0,1,1148,ature
394,17145,1,1,689,horrid
395,33854,1,1,755,squalls
396,33956,0,0,658,blaining
397,10100,1,0,1731,disaffect
398,14606,1,1,608,frontage
399,24958,1,1,877,overpopulation
400,37723,0,0,770,uncooperatine
401,4367,0,0,1256,grooked
402,11251,1,1,1468,dynamical
403,13793,0,1,1014,slatfoot
404,3768,0,1,875,logey
405,10446,0,1,755,disprova
406,34612,1,1,899,stubby
407,29199,1,1,1800,reformatory
408,3971,1,0,798,botanist
409,11978,0,1,989,edgine
410,9479,0,1,1414,departmont's
411,37394,1,0,1246,turgidity
412,20833,1,1,556,loath
413,29533,1,1,978,remodeling
414,23634,0,1,979,newsmec
415,9275,1,1,522,Delaware
416,19402,0,1,684,gaws
417,30862,1,0,815,salacious
418,14445,0,0,1604,traudulence
419,4603,1,1,727,bureaucracy
420,33337,0,1,647,lonnet
421,32328,0,0,992,thudder
422,35235,0,1,2188,huspicious
423,26782,0,1,969,bolarity
424,8160,1,0,850,coxswain
425,20217,1,1,978,lavender
426,7791,1,0,936,coops
427,667,0,1,727,attords
428,22679,1,1,1460,modernization
429,23965,1,1,629,notification
430,40453,0,1,733,zeroid
431,34307,0,1,744,smirring
432,29507,0,1,1959,hemembering
433,1565,0,1,1369,agostrophe
434,19856,1,1,533,kings
435,32364,1,0,1133,Sicilian
436,15321,0,1,754,thorifies
437,1731,1,0,773,arboreal
438,7244,0,1,2249,confisceted
439,2627,1,1,626,ballroom
440,38890,0,1,1146,peterinary
441,15636,0,0,1070,grasky
442,6487,1,1,624,cobra
443,27677,0,1,942,profesher's
444,5368,1,1,527,cat's
445,28641,1,1,535,rap
446,26355,0,1,826,pillbix
447,32755,1,1,612,slam
448,34888,1,1,541,sues
449,31007,0,1,883,Saroh
450,18711,1,1,502,instructor's
451,32844,0,1,692,glighter
452,13037,1,1,547,facet
453,5947,1,0,693,chorused
454,6298,0,1,809,glimatology
455,5588,1,1,658,champs
456,30390,0,1,698,hoads
457,10022,0,1,1675,himinution
458,15088,0,1,745,heologist
459,20659,1,1,637,limping
460,27273,0,1,923,credominant
461,31383,1,1,822,screeching
462,785,0,1,719,Agrippi
463,7360,0,1,729,connime
464,31570,1,1,550,sector
465,2519,1,1,769,backspace
466,21564,0,1,1013,haples
467,29437,1,1,1130,relentlessly
468,6449,0,1,638,toalesces
469,34434,1,1,611,strain
470,38176,0,1,685,unmethodipal
471,2891,1,1,577,bayed
472,38176,1,0,2149,unmethodical
473,26854,0,1,698,bolymers
474,37003,1,1,1147,transmute
475,27816,1,1,2328,prophesied
476,14131,1,1,1155,footstool
477,31940,1,1,635,shaft
478,22251,0,1,869,middlung
479,7180,0,1,994,honductivity
480,6208,0,1,1533,flassless
481,9092,0,1,1679,decomtress
482,530,0,1,591,adruft
483,5155,1,1,1544,caricatured
484,37627,0,1,897,udavailing
485,25409,0,1,1176,parkwoy
486,18263,1,1,1831,industrialization
487,39964,0,1,839,wingmun
488,14271,0,1,993,porms
489,8064,0,1,1244,countrywopan
490,3309,0,1,1355,licycle
491,17503,0,1,773,ipeberg
492,19156,1,1,983,Iranian
493,37204,0,1,1452,briplicate
494,5875,1,1,728,chipping
495,32880,1,1,1231,slobber
496,19509,0,1,834,jobdess
497,15564,0,1,1069,framophone
498,24770,1,1,581,outlook
499,20427,0,1,714,sens
500,12794,0,1,772,expuriment
501,33160,1,0,871,soapstone
502,39063,1,1,978,visited
503,24173,0,1,773,opserved
504,1431,0,0,1349,aptecedent
505,2214,1,1,737,attempting
506,1988,1,0,854,asinine
507,64,0,1,853,aforigine
508,29584,1,1,697,renovate
509,8413,1,1,964,cropper
510,4864,0,1,1274,sallers
511,15752,1,1,746,grille
512,6840,0,1,681,tommodity
513,9979,1,1,659,dignity
514,23541,0,1,1203,neolichic
515,23820,1,1,1411,nondiscriminatory
516,23217,0,1,1038,Guslim
517,4221,0,1,840,brifers
518,14741,0,1,2358,rurnish
519,27509,1,1,640,prides
520,12131,0,1,713,eltreat
521,17587,1,1,824,igneous
522,1111,0,1,890,Amazinian
523,26797,1,1,635,policeman's
524,17022,1,1,1868,homewrecker
525,23440,1,0,770,Neanderthal
526,3554,1,1,563,blessings
527,18990,0,1,1265,imtoxicate
528,37958,1,0,1912,unfailingly
529,25068,1,1,1386,oxtail
530,22568,1,1,826,missiles
531,6526,1,1,2588,codetermines
532,10724,0,1,702,rogwood
533,19369,0,1,938,pammed
534,13539,1,0,1248,filibusters
535,10446,1,1,766,disprove
536,32605,1,1,523,site
537,30057,0,1,1682,reunians
538,3944,1,1,820,boric
539,38615,1,1,1166,vacant
540,2754,0,1,598,larium
541,1835,0,1,703,ammament
542,4654,0,0,633,hurst
543,40181,1,1,534,worm
544,21463,0,0,1347,Manchister's
545,10161,0,1,784,siscarded
546,13758,1,1,535,flames
547,16676,1,1,803,herald
548,18000,1,1,563,incidents
549,34555,0,1,688,schiped
550,7724,1,0,847,convexity
551,2754,1,0,908,barium
552,17372,1,1,499,hunter's
553,18938,0,0,1320,istersect
554,13855,1,1,731,flexible
555,5862,0,1,632,shinchilla
556,9554,0,1,2021,deprime
557,39660,0,1,827,whatnit
558,15451,1,0,769,gooey
559,24636,0,1,656,ornitholoky
560,12476,1,1,957,evasive
561,32755,0,0,566,flam
562,15682,0,1,1656,dreases
563,363,1,1,696,actress
564,963,1,1,1423,allegiances
565,22917,1,1,962,morning's
566,22725,1,1,773,molecules
567,20630,0,1,700,Lilfy's
568,6235,0,0,1149,gleaner
569,28868,1,1,1389,reawaken
570,25338,0,0,1026,paralyzid
571,36040,1,1,1418,testimonials
572,27177,0,1,949,prayermul
573,30409,1,1,551,robbed
574,23574,0,1,1292,hettled
575,3830,1,1,553,bond
576,14526,1,0,689,frescos
577,27389,0,1,1746,grescriptive
578,32129,0,1,1082,Shinzo
579,37819,1,1,616,underplay
580,21406,0,1,1178,nalformation
581,3290,0,1,823,liases
582,37251,1,1,630,troubles
583,24213,1,1,1563,occasioned
584,39063,0,1,1617,misited
585,37478,0,1,882,scirling
586,1407,0,0,492,apon
587,26901,1,0,766,poof
588,30691,0,1,1329,rulis
589,19129,1,1,985,involution
590,13367,0,1,921,felma
591,30662,1,1,597,rudeness
592,19668,0,1,694,vunk
593,9072,0,1,742,heclared
594,20427,1,1,518,lens
595,6558,1,1,766,cognac
596,24528,1,0,965,orangutan
597,15107,0,1,717,Geralk
598,22988,0,1,784,hotioning
599,22042,0,1,627,menaca
600,24939,0,1,933,overleng
601,16525,0,1,918,mearthrug
602,9598,1,1,656,descendant
603,34065,1,1,580,starts
604,32509,0,1,698,Simob's
605,13350,1,1,418,feelings
606,29933,0,1,896,hestore
607,23870,0,1,889,honstop
608,19105,0,1,1890,invigoroting
609,33218,0,1,693,moftened
610,35031,1,0,765,sup
611,29718,0,1,3998,reproducifilities
612,21875,1,1,554,mayor's
613,4758,0,1,1486,rab
614,12119,0,1,884,eltombed
615,31305,0,1,777,slorebook
616,13037,0,0,936,racet
617,28474,0,1,750,packeteers
618,5036,0,1,1622,capacitanke
619,31516,1,1,2189,seasonally
620,16796,0,1,632,rierarchies
621,17372,0,1,764,huntep's
622,38736,0,0,1101,veclors
623,19548,1,1,646,joked
624,17505,0,1,805,icebix
625,23574,1,0,1451,nettled
626,2106,1,1,617,assures
627,22092,0,1,889,Mercupy
628,9452,1,0,1213,densitometry
629,24052,0,1,1198,wumerology
630,3701,1,1,850,blushes
631,17203,0,1,857,sothead
632,21440,0,1,697,mampa
633,31782,0,1,1245,separutes
634,747,0,1,893,apilely
635,5803,0,1,1363,chickenheached
636,11401,1,1,749,edges
637,18322,0,1,683,ilkancy
638,20899,1,0,2147,logarithms
639,10810,1,1,584,doors
640,17543,1,1,912,identically
641,36083,0,1,705,smat's
642,11227,0,1,794,puties
643,18949,1,0,955,intertribal
644,16525,1,0,2037,hearthrug
645,270,1,1,514,accused
646,27796,0,0,4000,gropaganda
647,36374,0,0,675,trunderous
648,30752,1,0,626,rustic
649,4202,1,1,577,breeds
650,16413,0,1,654,saunts
651,26467,1,1,903,pitiful
652,37801,0,1,842,ucderlined
653,3309,1,1,672,bicycle
654,21523,1,1,673,manner
655,11756,0,1,720,esigrate
656,39578,1,1,851,weighs
657,33901,1,1,944,squirmed
658,15308,0,1,844,glubes
659,27208,0,1,2268,drecession
660,14955,0,1,779,yate
661,7593,1,1,1088,contiguous
662,29533,0,1,1284,remodexing
663,30862,0,0,2514,ralacious
664,3554,0,1,873,flessings
665,36588,1,0,674,toffee
666,6902,0,1,1511,nomparisons
667,8529,1,0,4000,crystallographers
668,26731,0,1,693,pockut's
669,39239,0,1,904,waistlone
670,22338,1,0,855,millionfold
671,8947,0,1,1245,dealersnips
672,4902,0,1,745,Cambodio's
673,14323,1,0,606,fossilize
674,9902,0,1,900,fice
675,2054,0,0,1053,ammessment
676,22706,1,1,880,Mohammed
677,5119,1,1,772,cardinal
678,13647,0,1,694,jirefly
679,34814,1,1,1073,subtends
680,12543,0,1,999,elacerbation
681,35548,0,1,697,talged
682,33509,1,0,705,spasmodic
683,39550,0,1,848,sedding
684,38140,1,1,585,unlike
685,25695,0,1,799,peathooter
686,40025,1,1,755,witchcraft
687,20037,0,1,676,hakes
688,13072,0,1,666,feil
689,13225,1,1,561,fat
690,12683,0,1,950,exhuling
691,37441,1,0,600,tutu
692,3857,0,0,566,soo
693,17135,1,0,990,hornbill
694,22069,1,1,531,mentioned
695,27593,0,1,2057,probatiofary
696,34333,1,1,647,stockyard
697,36772,0,1,805,tauched
698,6260,1,0,690,clef
699,12851,1,1,787,exponential
700,37003,0,1,746,transmite
701,8368,0,1,565,crispa
702,27337,1,0,638,premix
703,34973,0,1,630,summem
704,11978,1,1,668,engine
705,39786,0,1,539,phither
706,8701,0,1,2298,futlery
707,2653,1,1,605,banded
708,32468,1,1,569,silence
709,33287,0,1,707,Solojon's
710,19661,0,1,1477,Juntian
711,37301,0,1,647,brustee
712,27885,1,1,968,prostitutes
713,12680,1,0,2369,exhalation
714,11737,1,1,1642,embroidery
715,14741,1,1,654,furnish
716,6038,1,1,1118,cilia
717,10856,0,1,835,roubts
718,3290,1,1,1163,biases
719,35106,0,0,1775,suppleminting
720,27992,1,1,1200,prudently
721,5963,1,1,1663,Christine
722,7287,1,0,1769,congest
723,23921,0,1,926,josebleed
724,17824,0,1,1323,implocitly
725,13108,0,1,645,falp
726,27123,0,1,983,powderpaff
727,28848,1,1,935,rearranged
728,2951,1,1,1088,Beatrice
729,15946,1,0,548,gullet
730,29106,0,1,1049,cedo
731,25297,0,1,1531,hapery
732,34493,1,0,767,streams
733,30015,0,1,665,petold
734,22409,0,1,889,dinisters
735,4705,0,1,766,duttercup
736,33934,0,1,674,Stafforb
737,11171,0,1,775,pumb
738,12213,1,0,635,epistle
739,12036,1,0,891,enmeshed
740,9835,0,1,1227,mexterity
741,39295,1,1,609,Walters
742,18380,1,1,1375,inflammation
743,14606,0,1,1252,frontige
744,25508,1,1,879,passionately
745,16553,0,0,876,reavenly
746,19908,1,1,641,knight
747,33362,0,1,807,lophistication
748,33480,1,1,651,Spanish
749,32900,0,0,970,glotted
750,13977,0,1,753,frue
751,24373,0,1,928,Odympic
752,37119,1,1,1443,trenches
753,21626,0,1,1068,farketed
754,27177,1,1,1940,prayerful
755,10758,0,1,756,bomiciled
756,36440,1,0,1248,tightfisted
757,26568,1,0,807,plateful
758,33056,1,1,3813,snapshots
759,13502,1,0,1607,fife
760,28611,0,1,662,lancid
761,3484,0,1,871,slacksmith
762,34683,1,1,902,sub
763,32058,1,1,1248,sheer
764,16459,1,1,660,heading
765,20251,0,1,1278,layeff
766,28965,0,1,838,peclining
767,23256,1,0,646,mutt
768,20151,1,1,999,lasso
769,8865,0,1,729,vart
770,9678,1,0,1806,despotic
771,39838,0,1,728,Wichite
772,13941,1,1,1299,floundering
773,4055,0,1,803,poyfriend
774,12381,0,1,2210,eltimated
775,11454,0,1,1097,efricacy
776,14289,0,1,578,rort
777,5607,0,1,829,phannels
778,31127,0,1,667,sculd
779,19749,0,1,887,kegfug
780,7377,0,1,802,vonquests
781,23469,1,1,868,necessity
782,22128,0,1,634,vessed
783,23380,0,1,731,nationakisms
784,40001,1,1,598,Wisconsin
785,13307,0,1,982,featherbrauned
786,8413,0,1,644,croppen
787,22725,0,1,807,golecules
788,24396,1,0,928,omniscient
789,19248,0,1,664,il
790,11061,1,1,1292,dropouts
791,14955,1,1,767,gate
792,1211,0,1,839,arplify
793,20833,0,1,1428,moath
794,29836,1,0,1496,resilient
795,2143,0,1,787,acylum
796,18052,0,1,809,ilcompressible
797,38284,1,1,2398,unremarkable
798,21018,1,1,776,lost
799,5929,0,1,551,twops
800,6621,0,1,613,collafen
801,28421,0,1,544,nuit
802,28175,0,1,1132,burchasers
803,26002,1,1,1314,personalization
804,11454,1,1,1013,efficacy
805,34434,0,1,575,straon
806,30530,1,1,535,rooting
807,32356,1,1,597,shyly
808,35827,0,1,662,leens
809,5296,0,1,1290,fasually
810,28927,1,1,1365,receptionist's
811,4948,0,1,986,Hanadians
812,9452,0,1,759,densitomerry
813,19960,0,1,645,Krishni
814,32558,1,1,1398,singleton
815,37593,1,1,814,unaggressive
816,26715,1,0,665,ply
817,8554,1,0,926,cudgels
818,5223,1,1,732,cartilage
819,29616,0,1,901,rebairman
820,1506,0,1,971,Antonao
821,7695,1,1,1127,convening
822,5215,1,0,670,carted
823,33442,0,1,706,povereignty
824,36989,1,1,765,translucence
825,25599,0,1,1056,datrolled
826,19661,1,0,702,Jungian
827,37079,0,1,869,treasun
828,25943,1,0,1747,permeation
829,15424,1,1,639,goldsmith
830,26715,0,1,562,pla
831,13008,0,1,543,eles
832,30922,0,1,595,talvation
833,21275,1,1,936,magazine
834,29230,1,1,1969,refugee
835,28343,1,0,2437,quasar
836,31154,1,0,830,Scandinavian
837,22761,1,1,494,Monday
838,3944,0,1,619,borif
839,16159,0,1,1993,hammeret
840,3569,0,1,1407,blunds
841,40374,0,1,575,Cemen
842,38983,1,1,1102,villagers
843,19890,0,1,1235,knove
844,36313,1,1,546,thrive
845,30088,1,1,1297,revenue
846,25559,1,1,1764,paternal
847,39653,1,0,562,wham
848,36142,1,1,1360,thereafter
849,28311,0,1,557,huality
850,10947,1,1,823,dramatizing
851,18393,1,0,749,inflicted
852,37670,1,1,578,uncertain
853,2726,1,1,970,barbarous
854,19369,1,1,590,jammed
855,35021,1,1,514,sun's
856,11373,1,1,573,economic
857,38075,0,1,937,uninjubed
858,23089,1,1,789,muddle
859,23725,1,1,664,Nina
860,1324,0,1,922,Anglucans
861,24743,0,1,730,ousflank
862,22314,1,1,639,militia
863,28756,0,1,778,deaching
864,7495,0,1,1194,donstrained
865,27054,1,1,1376,postmortem
866,14752,0,1,616,fups
867,28942,1,1,553,reciprocal
868,8961,0,0,773,bearth
869,1890,0,1,713,attival
870,1827,1,0,901,Arlene
871,22042,1,1,556,menace
872,26439,1,0,620,piranha
873,36782,1,0,987,toughie
874,5764,1,1,868,chemist's
875,10758,1,0,1139,domiciled
876,16689,0,1,830,rerding
877,23348,1,0,613,naps
878,25989,0,1,824,fersistent
879,16064,0,1,1508,fackles
880,22625,0,1,725,gitt
881,2577,0,1,687,saker
882,16215,1,1,744,handrail
883,24227,0,1,963,ottupations
884,21556,0,1,909,fanufactures
885,5458,0,1,838,celluloit
886,32706,1,1,548,skirt
887,35855,0,1,1262,celephone
888,9392,0,1,1468,hemonstrate
889,21406,1,1,815,malformation
890,31630,0,1,709,meers
891,8588,0,1,577,pumin
892,26522,0,1,753,planor
893,16810,1,1,605,Highlander
894,1373,1,0,512,annotation
895,469,1,1,1077,administration
896,3188,1,0,615,benevolence
897,38960,0,1,684,tiewfinder
898,20276,1,1,828,leafhopper
899,32095,1,1,644,sheriff's
900,19950,1,1,582,Koran
901,12889,0,1,895,enpressways
902,34708,1,1,910,subjection
903,35913,1,0,501,tenable
904,8588,1,0,682,cumin
905,2263,1,0,568,audibly
906,11823,1,1,1051,empty
907,13882,0,1,654,flort
908,31744,1,1,1379,sensibly
909,391,0,1,749,amapting
910,27638,0,1,1174,brocured
911,13977,1,0,695,flue
912,9861,1,1,584,diagrams
913,19433,0,1,764,Hennifer
914,15034,1,1,615,generations
915,7127,1,0,950,concordance
916,27992,0,1,862,drudently
917,10485,0,1,723,bisseminating
918,18697,1,1,2017,institutionalization
919,39853,0,1,954,pidespread
920,17661,1,1,1090,imagining
921,38615,0,1,614,vacont
922,829,0,1,675,ainily
923,2917,0,1,684,reaker
924,30601,1,0,511,roundly
925,1022,1,1,696,allure
926,25176,1,1,1229,palace's
927,18150,1,1,2124,indestructible
928,18495,0,0,2361,iritiating
929,17824,1,1,1685,implicitly
930,31376,0,1,974,thream
931,91,0,1,720,atsless
932,5335,0,1,929,patechize
933,10523,1,0,2674,distally
934,17895,0,1,771,imbrovement
935,20090,1,1,845,landslides
936,33543,1,1,1119,specially
937,40151,1,1,674,worked
938,20382,1,1,987,legislative
939,35513,0,1,592,nabloids
940,10772,0,1,1116,Dominiquo
941,18165,1,1,777,indicated
942,39155,1,1,740,volunteers
943,23156,1,1,1098,Munich's
944,27317,0,1,1196,brejudices
945,35911,0,1,660,pempts
946,30005,1,1,1427,retied
947,26886,1,0,697,ponderous
948,16073,0,1,1154,maggard
949,25840,1,1,1023,peppered
950,16485,1,1,806,headstones
951,2470,1,1,776,azure
952,20750,1,1,623,listing
953,11401,0,1,658,edgus
954,39986,1,1,1433,wintery
955,38960,1,1,842,viewfinder
956,33337,1,1,985,sonnet
957,38039,0,1,750,unhurvied
958,26609,0,0,815,slaytime
959,14578,0,1,1722,frigidicy
960,6792,1,0,1373,commensurate
961,29159,0,0,937,peferences
962,30428,0,1,606,hobs
963,3033,0,1,927,beetroob
964,36009,1,1,849,terrifying
965,6504,0,1,710,Mockney
966,7682,1,1,1288,contusions
967,26223,0,1,811,chrasebook
968,38661,0,1,1178,halleys
969,21648,1,0,759,marquees
970,8467,0,0,683,cracible
971,4286,0,1,670,brosk
972,13299,1,1,1109,feasible
973,9598,0,1,1101,tescendant
974,1582,0,1,999,ammealing
975,21945,1,1,621,mediating
976,27902,1,0,900,protege
977,13387,0,1,1180,peminist
978,34205,1,1,755,stepped
979,35262,0,0,707,swimp
980,35021,0,1,848,suz's
981,32844,1,1,510,slighter
982,18275,1,0,961,ineducable
983,37562,1,1,1150,ultrasonic
984,4161,1,1,837,breaker
985,39586,1,0,721,weir
986,12726,0,1,1745,epists
987,12353,1,1,675,espresso
988,12329,0,0,783,escade's
989,36929,1,1,1234,transcendent
990,3398,0,1,908,biopsids
991,16167,1,1,629,hamster
992,807,0,1,924,airlescly
993,6023,1,1,869,churning
994,33778,1,1,1144,spouting
995,15541,1,1,643,grads
996,5433,1,0,638,cede
997,12016,1,1,407,enjoyed
998,36468,0,0,521,timeluss
999,7973,0,1,793,dosts
1000,26628,1,1,561,pleased
1001,13607,1,0,2195,fingerings
1002,10967,1,1,548,drawing
1003,39155,0,1,762,dolunteers
1004,8358,0,1,774,frinoline
1005,1861,1,1,608,Arnold's
1006,31870,1,1,627,settler
1007,21330,1,1,637,maidens
1008,32706,0,1,800,skart
1009,19259,0,1,856,illands
1010,36738,0,1,831,portoise
1011,27356,1,1,2241,preparative
1012,35513,1,1,839,tabloids
1013,34538,1,1,1187,strikebound
1014,37325,1,1,612,tubeless
1015,28756,1,1,563,reaching
1016,10622,0,1,734,miversity
1017,30333,1,1,530,ripple
1018,2083,1,1,560,associates
1019,1391,0,1,792,aggually
1020,2720,0,1,1787,Barbaru
1021,19044,1,0,719,inundate
1022,36399,1,1,1063,ticket
1023,31538,1,1,915,secession
1024,2047,0,0,1090,allertive
1025,3136,1,1,1979,belligerent
1026,34333,0,1,720,brockyard
1027,37869,0,1,1308,underwuy
1028,24468,1,1,568,operator
1029,8838,1,0,816,Danubian
1030,25409,1,1,652,parkway
1031,17443,1,1,1124,hydroplane
1032,29106,1,1,595,redo
1033,29718,1,1,1991,reproducibilities
1034,7870,0,1,771,Cornisf
1035,7682,0,1,1109,bontusions
1036,32605,0,1,647,jite
1037,18625,0,1,1375,insinuoted
1038,37257,0,1,682,brounce
1039,4479,0,1,633,buffemings
1040,39081,0,1,917,hitally
1041,11798,1,0,2270,empiric
1042,35596,0,1,799,calks
1043,11416,1,1,669,editing
1044,15923,1,1,798,guiding
1045,26355,1,1,962,pillbox
1046,39357,0,1,1107,harnings
1047,186,1,1,638,accepted
1048,6558,0,1,706,fognac
1049,33599,0,0,582,sleeds
1050,15946,0,1,571,gullep
1051,5792,0,1,1248,Cheyeppes
1052,12533,0,1,1394,esolutionary
1053,36226,1,1,630,thinness
1054,7186,1,1,640,cone
1055,5536,1,0,875,certitude
1056,14131,0,1,804,pootstool
1057,11645,0,1,910,ellipsoads
1058,39214,1,1,505,waged
1059,31051,1,1,1875,satisfactorily
1060,25589,0,1,663,latrician
1061,31708,0,1,712,sem
1062,21257,0,1,671,gadhouse
1063,32269,1,1,657,showed
1064,18531,1,1,594,inn
1065,36575,1,0,624,Tobago
1066,27168,0,1,842,prunk
1067,35031,0,1,884,lup
1068,34158,0,1,826,steelzorks
1069,36861,0,1,942,cradesfolk
1070,28592,0,1,722,sambunctious
1071,9529,1,0,671,depots
1072,21698,1,1,1042,marvels
1073,9145,1,0,621,deeming
1074,2441,0,1,644,adfully
1075,620,1,0,573,Aeschylus
1076,25481,1,1,580,partnered
1077,35951,0,1,675,densed
1078,31280,0,1,834,stissoring
1079,1170,1,0,523,amigo
1080,3435,0,1,1064,Bismarnk
1081,33934,1,1,996,Stafford
1082,17407,0,0,803,duskiness
1083,24345,0,1,785,oilsieds
1084,9248,0,0,1250,hegenerate
1085,25197,0,1,748,palisape
1086,17661,0,1,631,imadining
1087,28868,0,1,580,reawuken
1088,29396,0,1,1168,gejuvenate
1089,6881,1,0,673,commuter
1090,29911,1,1,564,rest
1091,28104,0,1,722,pulseting
1092,34229,1,0,630,sternum
1093,12805,1,1,528,expert
1094,32646,0,1,691,breletons
1095,20037,1,1,543,lakes
1096,34640,0,1,765,flumping
1097,14473,1,1,585,freedom's
1098,7377,1,1,629,conquests
1099,8112,0,1,1821,jeve
1100,27902,0,1,971,grotege
1101,32035,0,1,672,shawt
1102,11943,0,1,898,edduring
1103,17027,0,1,689,foming
1104,21979,1,1,744,meetinghouse
1105,28997,0,1,835,geconsideration
1106,31280,1,1,1014,scissoring
1107,21352,1,0,1772,mainmast
1108,27963,1,1,909,provision
1109,8112,1,1,1058,cove
1110,2577,1,1,621,baker
1111,21945,0,0,2271,rediating
1112,29396,1,1,1027,rejuvenate
1113,27003,1,1,651,posing
1114,10856,1,1,524,doubts
1115,38390,0,120,920,unteuch
1116,3033,1,0,1812,beetroot
1117,14892,1,1,812,gaping
1118,27054,0,1,931,nostmortem
1119,37204,1,0,2330,triplicate
1120,4472,1,1,493,buff
1121,14170,1,1,988,forecast
1122,31999,1,1,1470,sharecrop
1123,22652,0,1,745,loccasins
1124,7593,0,1,1659,rontiguous
1125,6717,0,1,920,combetants
1126,9678,0,1,639,despotac
1127,852,0,1,600,aintight
1128,25955,0,1,679,ceroxide
1129,37886,0,1,1033,ubdeveloped
1130,25642,0,1,631,gavilions
1131,18180,1,0,650,indifferent
1132,40181,0,1,812,torm
1133,36451,1,0,1660,tiller
1134,30051,1,1,520,return
1135,25354,1,1,610,paraphrase
1136,39786,1,1,1982,whither
1137,15989,0,1,1435,gunslinper
1138,28135,0,0,962,hunctured
1139,10711,1,0,653,doggone
1140,37801,1,1,611,underlined
1141,2602,1,1,967,balking
1142,35077,1,1,1057,supersonic
1143,11117,1,1,785,dryly
1144,37840,0,0,925,understafled
1145,2726,0,1,1253,barbarois
1146,23595,1,1,881,neutralism
1147,1607,0,1,740,addetizing
1148,24468,0,1,1111,olerator
1149,22251,1,0,791,middling
1150,28520,0,0,532,ralts
1151,30544,0,1,1451,rosebish
1152,26839,1,1,985,Polly
1153,14978,0,1,787,Gausm
1154,28672,1,1,767,rarity
1155,9269,0,1,714,deitoes
1156,2106,0,1,1550,addures
1157,1665,1,1,1665,apprise
1158,1739,0,1,1026,alchaeological
1159,26223,1,1,643,phrasebook
1160,36772,1,1,573,touched
1161,5566,1,1,608,chalky
1162,10505,1,1,1771,dissipating
1163,16878,0,0,1485,pipster
1164,23131,1,1,589,multiplied
1165,25757,0,1,989,pugboard
1166,38887,0,1,783,veterap's
1167,1431,1,1,613,antecedent
1168,25901,0,0,2225,verfunctorily
1169,16012,1,1,959,gutsy
1170,23710,0,0,874,wightshade
1171,530,1,1,1242,adrift
1172,28830,0,1,1058,beappear
1173,32671,1,0,1542,skilift
1174,35503,0,0,1601,nables
1175,32356,0,1,1106,thyly
1176,21184,1,0,810,lute
1177,31343,0,1,778,spowl
1178,22177,0,1,1157,Dethodist
1179,8838,0,1,685,Danuboan
1180,26127,0,1,589,phikol
1181,16611,1,1,1935,heliocentric
1182,1211,1,1,838,amplify
1183,342,1,1,940,Acropolis
1184,3262,1,0,880,bettering
1185,38709,0,0,1952,darieties
1186,31968,1,1,959,shamble
1187,19726,1,1,613,Kate
1188,13136,0,1,2114,bamiliarity
1189,34651,1,0,2392,stupefaction
1190,35888,1,1,705,temperatures
1191,8407,1,1,735,crooks
1192,2188,1,0,707,atrocity
1193,11709,1,1,914,embellishment
1194,14043,0,0,727,coes
1195,31641,1,0,2205,segregating
1196,546,0,1,842,aculthood
1197,27244,0,0,2358,predestinution
1198,13814,1,1,857,flaunting
1199,9700,1,1,618,detach
1200,19312,0,1,935,is'll
1201,14919,1,1,900,garments
1202,7022,1,1,1418,compresses
1203,27627,0,1,1956,trocrastinate
1204,33509,0,1,2397,prasmodic
1205,18625,1,1,2308,insinuated
1206,39653,0,1,1138,pham
1207,38355,0,1,1430,ugspeakable
1208,23854,0,1,1486,tonproliferation
1209,3220,0,1,671,lerth
1210,10505,0,0,2019,dissopating
1211,912,1,1,568,Alex's
1212,4734,0,1,720,vuzz
1213,17964,1,1,896,inbreeding
1214,18421,0,1,2904,infruction
1215,17678,1,1,951,imitators
1216,8863,1,1,544,darned
1217,21807,0,1,1175,datriarchal
1218,6298,1,1,3267,climatology
1219,12285,0,1,2964,etgonomic
1220,39265,0,0,1091,galker
1221,21126,0,0,1228,cullaby
1222,11686,0,1,3114,enasculate
1223,18091,0,0,1376,increduble
1224,13204,1,1,850,fascinating
1225,32095,0,0,1767,sheribb's
1226,19548,0,1,2128,hoked
1227,17190,0,1,2401,lostesses
1228,1053,0,0,904,Alds
1229,4798,1,1,785,Cadillacs
1230,13647,1,1,686,firefly
1231,8132,0,0,3211,covetousnass
1232,5006,0,1,1118,canodize
1233,37394,0,0,967,turgiduty
1234,26662,0,1,773,plit
1235,29739,1,0,3584,repudiating
1236,4109,0,0,1405,drandishing
1237,38140,0,1,790,unloke
1238,2143,1,1,802,asylum
1239,1234,1,0,2482,anachronistically
1240,4339,1,1,483,broken
1241,39586,0,1,892,meir
1242,21222,1,0,1182,Machiavelli
1243,9554,1,1,592,deprive
1244,13928,0,1,963,Floripa's
1245,12165,1,0,1325,environ
1246,13404,1,1,782,fermented
1247,30051,0,1,750,meturn
1248,3352,1,0,1110,billiard
1249,12755,1,1,601,expectable
1250,14892,0,1,768,gapong
1251,9172,1,0,1602,defecated
1252,1480,0,1,1129,antihera
1253,5178,0,1,771,carotib
1254,35146,0,1,727,bure
1255,10724,1,1,1389,dogwood
1256,20217,0,1,920,mavender
1257,36111,0,1,586,theles
1258,8007,1,1,824,counsel
1259,28385,0,1,624,quicho
1260,11340,0,0,1447,earable
1261,39901,0,1,1776,hillingly
1262,18554,1,1,2690,innumerable
1263,18322,1,1,720,infancy
1264,16306,0,1,822,garelips
1265,1827,0,1,784,Arlefe
1266,24507,1,1,599,optimal
1267,20750,0,1,802,sisting
1268,31376,1,1,809,scream
1269,22581,0,1,739,gisspell
1270,25955,1,1,583,peroxide
1271,39295,0,1,850,Walterp
1272,19033,0,1,1005,iltruders
1273,38834,0,1,2018,veridocal
1274,9782,1,1,667,developed
1275,22798,0,1,851,sonogamous
1276,27733,0,1,1594,drojectiles
1277,33303,1,1,784,somatic
1278,17135,0,1,616,horngill
1279,32742,1,1,662,slack
1280,39318,1,1,588,war
1281,19749,1,0,1365,kegful
1282,34497,0,1,1273,spleetcar
1283,32880,0,0,970,flobber
1284,38369,1,1,1014,unstructured
1285,22527,1,1,1783,misinterpretation
1286,26060,0,1,775,lessimist
1287,14804,1,1,648,gags
1288,9036,0,1,1989,decentrapize
1289,26183,1,1,2864,phonological
1290,15384,0,1,830,lobbled
1291,4584,0,1,712,duns
1292,15989,1,1,1589,gunslinger
1293,1890,1,1,578,arrival
1294,20187,1,0,623,laughable
1295,10711,0,1,664,poggone
1296,18568,0,1,566,ilquire
1297,17761,0,1,563,impode
1298,20501,0,1,1563,Lexingtot
1299,12178,0,1,1295,envosions
1300,36905,0,1,549,trem
1301,5088,1,1,560,capture
1302,36519,0,1,790,Tippecanie
1303,29374,1,0,2047,reintroduces
1304,28138,0,1,701,pundats
1305,8729,1,1,1889,cylindrical
1306,25385,0,1,1464,parentheticap
1307,19454,0,1,594,Jels's
1308,14996,0,1,720,kear
1309,28798,0,1,2321,teagent
1310,30273,1,1,486,right
1311,25118,0,1,652,tadlock
1312,17466,1,1,1066,hypnotic
1313,186,0,1,692,acrepted
1314,7650,0,1,614,gontrasting
1315,26628,0,1,1084,fleased
1316,35964,1,1,1238,tentacles
1317,8554,0,1,742,fudgels
1318,23820,0,0,3128,nondiscriminatopy
1319,437,0,1,1535,atjectival
1320,27057,1,1,2506,postponement
1321,12427,0,1,748,eulenic
1322,13051,0,0,516,gacing
1323,34253,0,1,710,driff
1324,13555,1,0,1107,filmdom
1325,11609,0,0,1711,erevated
1326,17761,1,0,776,impede
1327,40302,0,1,777,Xapier
1328,16335,0,0,837,Harger's
1329,3650,1,1,673,blower
1330,18180,0,1,1081,irdefferent
1331,34747,0,1,1488,subparagriph
1332,35189,1,1,1063,surrendering
1333,11317,0,1,1792,eanthworm
1334,15752,0,1,722,grilla
1335,25764,0,1,1309,melican
1336,38661,1,1,758,valleys
1337,5419,1,1,1085,caving
1338,12576,0,1,1453,exboyfrienk
1339,15065,1,0,1054,gentlefolk
1340,4902,1,0,1352,Cambodia's
1341,11469,1,1,750,efforts
1342,35432,0,1,1100,lympathy
1343,28727,1,0,786,raucously
1344,4035,1,1,535,bowl
1345,11823,0,1,736,emply
1346,9304,0,1,3723,pelightfully
1347,37055,1,1,579,travelers
1348,20733,1,1,988,liquids
1349,29088,1,0,746,redefinition
1350,23348,0,1,789,waps
1351,9072,1,1,542,declared
1352,19171,0,1,721,Ifishmen
1353,30487,1,1,950,romanticist
1354,40191,1,1,1183,worrisome
1355,14377,0,1,1287,fractiens
1356,4584,1,1,617,buns
1357,33129,0,1,1106,snowrall
1358,32058,0,0,718,sheel
1359,34952,0,1,805,kullen
1360,26439,0,1,561,tiranha
1361,8064,1,1,1685,countrywoman
1362,20099,1,1,2266,languishing
1363,7751,1,1,1585,convulsed
1364,280,0,1,918,acetobe
1365,22599,1,1,749,mistral
1366,23921,1,1,986,nosebleed
1367,40323,0,1,747,bammer
1368,34047,0,0,832,sharlet
1369,29554,0,1,813,femoving
1370,1304,0,1,1016,anesthetipilly
1371,19668,1,1,615,junk
1372,31920,1,0,3555,shabbily
1373,15290,0,1,844,glimpsa
1374,1565,1,1,1155,apostrophe
1375,6973,0,1,963,sompliance
1376,2496,1,1,1816,backbreaking
1377,38595,0,1,711,utilozation
1378,15541,0,0,1207,graps
1379,6449,1,0,778,coalesces
1380,27532,0,1,1237,brimitive
1381,5341,1,1,737,categorizing
1382,28287,1,0,1041,quadrilateral
1383,26073,0,1,706,pem
1384,32395,1,1,1431,sideshow
1385,34555,1,1,595,striped
1386,30910,0,0,615,balts
1387,18648,1,1,811,inspect
1388,32579,0,1,742,sinuousfess
1389,12940,1,1,678,extracts
1390,5989,1,0,783,chronometer
1391,6023,0,0,1885,shurning
1392,5629,1,1,567,character
1393,30314,0,1,578,denk
1394,9876,0,1,833,dialydis
1395,15034,0,0,2266,tenerations
1396,20577,1,1,763,lifeguard
1397,27020,0,1,1954,rossesses
1398,29486,1,1,629,remaking
1399,5672,0,1,1289,tharter
1400,29685,1,1,1579,reprehend
1401,978,1,0,2008,alleviating
1402,20276,0,1,1081,leafhopger
1403,27733,1,1,956,projectiles
1404,4778,0,1,787,fabstand
1405,32780,1,1,626,slat
1406,36355,0,1,693,thugmery
1407,1407,1,0,560,anon
1408,39512,1,1,790,weaknesses
1409,36355,1,0,1141,thuggery
1410,25060,0,1,1449,Olford
1411,35376,1,1,603,switches
1412,26073,1,1,705,pet
1413,12576,1,1,1904,exboyfriend
1414,30146,1,1,944,revoked
1415,20733,0,1,1066,giquids
1416,5566,0,1,1130,phalky
1417,4503,0,1,843,buildef's
1418,7439,0,1,1009,ponsolidate
1419,3747,1,0,583,bobsleigh
1420,35888,0,1,1262,hemperatures
1421,23595,0,1,579,neutrapism
1422,16796,1,1,1067,hierarchies
1423,38431,0,1,1197,unwaikering
1424,39726,0,1,766,whimsoy
1425,12846,0,1,1123,erplosive
1426,6526,0,1,673,codetermifes
1427,1731,0,1,574,arboreel
1428,16029,0,1,1139,gymnust
1429,17558,1,0,1093,idiocies
1430,35438,0,1,631,dymptom
1431,4444,1,1,592,buckles
1432,31007,1,1,561,Sarah
1433,18031,0,1,802,ilcoherent
1434,14073,0,1,2526,mollicle
1435,23194,1,0,807,mush
1436,18827,0,1,2043,interdenominalional
1437,11084,0,0,609,trugged
1438,31343,1,1,1064,scowl
1439,37333,1,1,603,tuck
1440,22527,0,1,2783,hisinterpretation
1441,667,1,1,604,affords
1442,437,1,1,1242,adjectival
1443,27835,1,1,579,propose
1444,7043,1,0,2364,compunction
1445,3226,0,1,680,teside
1446,14289,1,1,803,fort
1447,5223,0,1,877,bartilage
1448,8454,1,1,619,crowded
1449,22003,0,1,610,telodic
1450,22397,1,1,795,minimally
1451,21648,0,1,629,tarquees
1452,2790,0,1,765,parriers
1453,13299,0,1,1954,deasible
1454,25860,1,1,916,perceptive
1455,10553,0,1,1446,pistorted
1456,16029,1,1,1715,gymnast
1457,25138,1,0,685,pagodas
1458,15514,1,1,696,gowned
1459,22003,1,0,688,melodic
1460,2016,1,1,755,assailant
1461,17708,0,1,2368,immoderucy
1462,30176,1,1,868,rewritten
1463,27684,1,1,844,profiles
1464,11998,1,0,713,engross
1465,16215,0,1,707,gandrail
1466,24677,0,1,2039,ostrucized
1467,18938,1,1,592,intersect
1468,15821,1,0,691,grotesques
1469,4679,0,1,816,pusinessmen
1470,37840,1,1,870,understaffed
1471,5458,1,0,653,celluloid
1472,35376,0,1,1157,shitches
1473,9410,1,0,702,demure
1474,8160,0,1,678,coxswaig
1475,7277,0,1,804,confoses
1476,10200,0,1,2120,tisconnected
1477,1449,0,1,2141,althrax
1478,26930,0,1,1007,poppyseez
1479,15710,0,1,1432,greennass
1480,3088,0,1,759,deheading
1481,19194,1,1,1102,irrationally
1482,18165,0,1,2436,indicoted
1483,19531,0,1,691,mogs
1484,35637,1,1,742,tanks
1485,9187,0,1,737,defendung
1486,4146,0,1,1348,dreadbasket
1487,18697,0,1,2179,institutionalizariod
1488,20207,1,1,706,Laura
1489,15409,0,1,598,fodson
1490,6973,1,1,890,compliance
1491,10324,1,0,2018,disillusionment
1492,16965,0,1,734,holod
1493,25589,1,0,2027,patrician
1494,14007,0,0,901,blutter
1495,33956,1,1,938,staining
1496,16836,1,1,622,Hillary
1497,1934,0,1,1981,astificially
1498,2429,0,1,1161,awarsing
1499,24249,0,1,928,o'click
1500,23942,0,1,1059,potation
1501,21807,1,0,1066,matriarchal
1502,7277,1,1,540,confuses
1503,30243,0,1,698,vider
1504,26262,1,0,604,piccolo
1505,37055,0,1,1219,travebers
1506,28138,1,0,611,pundits
1507,31570,0,1,982,dector
1508,1022,0,1,699,annure
1509,24677,1,1,1391,ostracized
1510,651,0,1,1765,aggirmative
1511,5419,0,1,628,cavind
1512,16012,0,1,786,dutsy
1513,28271,1,1,1073,Pyrex
1514,33434,1,0,1693,south's
1515,38927,0,1,1757,Vac's
1516,22625,1,0,650,mitt
1517,4388,1,1,919,browning
1518,38307,0,1,1272,umsaid
1519,758,1,0,636,Agnes
1520,25433,0,1,672,harrots
1521,40209,1,1,1513,worthiest
1522,38531,1,0,1121,urbane
1523,2369,1,1,876,autonomy
1524,28436,0,1,634,puotas
1525,31718,1,1,1770,sending
1526,20659,0,1,1805,himping
1527,14534,1,1,802,freshwater
1528,31842,0,1,871,hervice
1529,20847,1,0,888,lobotomy
1530,10075,1,1,657,directions
1531,21698,0,1,833,carvels
1532,7948,0,1,937,torset
1533,25822,0,1,3391,pentagirm
1534,16159,1,1,819,hammered
1535,24173,1,1,691,observed
1536,23319,1,0,810,Nam
1537,25989,1,1,779,persistent
1538,17602,1,1,1449,iguana
1539,11193,0,1,741,kunk
1540,35123,0,1,2443,gupporters
1541,33824,1,1,628,spun
1542,15133,0,1,1043,Gestupo
1543,31103,1,1,805,sawmill
1544,24986,1,1,732,overshoes
1545,20501,1,1,977,Lexington
1546,34460,1,1,695,strapped
1547,36175,0,1,1019,flermostats
1548,30910,1,1,523,salts
1549,23194,0,0,687,mish
1550,6059,1,1,730,circuit
1551,13108,1,1,1078,fall
1552,32646,1,1,686,skeletons
1553,14252,1,1,1582,formalist
1554,29616,1,1,663,repairmen
1555,6350,1,1,885,clogged
1556,32794,0,0,579,slives
1557,17917,1,1,882,impurity
1558,18495,1,1,1359,initiating
1559,40075,1,1,1071,womankind
1560,19950,0,1,1321,Toran
1561,17236,1,1,723,housekeeper
1562,23503,0,1,1906,hegative
1563,2519,0,1,1783,dackspace
1564,22092,1,1,591,Mercury
1565,9823,0,1,2539,hevotions
1566,24000,1,1,538,novice
1567,3950,0,1,597,porough
1568,16965,1,1,763,holed
1569,21507,1,1,641,manipulated
1570,31708,1,0,1501,sen
1571,393,1,1,429,add
1572,5743,1,1,860,cheerfully
1573,11864,0,1,2047,elcircle
1574,18221,1,1,616,individuals
1575,21045,0,1,640,gouse
1576,11117,0,1,930,drypy
1577,17854,0,1,838,ilposter
1578,36111,1,0,1251,themes
1579,10862,1,1,555,doughy
1580,19288,0,1,603,ilthmus
1581,16999,0,1,784,momeland
1582,363,0,1,3066,astress
1583,27555,1,1,1357,printer
1584,36506,1,0,1428,tinning
1585,30829,0,1,891,pafety
1586,4401,0,1,872,druising
1587,16276,1,1,1033,harboring
1588,26535,0,1,1257,blanned
1589,37696,1,0,736,uncoiling
1590,3724,0,1,1697,hoat
1591,19813,1,1,747,kid's
1592,10883,0,1,1379,rowngrade
1593,38887,1,1,856,veteran's
1594,38114,1,1,750,universals
1595,32424,1,1,798,sigh
1596,14534,0,1,1050,freshwamer
1597,26149,0,1,693,shilosopher
1598,14170,0,1,844,norecast
1599,6160,1,1,1591,clanking
1600,28896,0,1,1313,recalculoted
1601,29911,0,1,644,kest
1602,2559,0,1,1461,magful
1603,39838,1,0,682,Wichita
1604,35318,1,0,786,sweetbriar
1605,5963,0,1,787,Christune
1606,7107,1,0,3168,concierge
1607,25800,0,1,2073,pejitence
1608,37958,0,1,1323,ugfailingly
1609,20930,1,1,954,loner
1610,7906,0,1,1082,correctuve
1611,3830,0,1,1145,lond
1612,12533,1,1,982,evolutionary
1613,9013,0,1,686,Decapur
1614,912,0,1,887,Alet's
1615,21163,1,0,890,lurched
1616,3515,1,1,437,blasted
1617,12956,0,1,1051,ettraterrestrial
1618,33362,1,1,1037,sophistication
1619,11737,0,0,2731,embroidory
1620,34289,0,1,859,skimulus
1621,31842,1,1,677,service
1622,38284,0,1,1613,unremarzable
1623,40393,0,1,1171,moga
1624,36680,1,1,907,tootsie
1625,24585,0,1,713,obbanizational
1626,38504,1,0,771,uproariously
1627,19129,0,1,1284,incolution
1628,12249,0,1,1094,ebuilibrium
1629,11530,1,1,949,elaborates
1630,11930,0,1,727,endotherpic
1631,35911,1,0,742,tempts
1632,2891,0,1,629,dayed
1633,15308,1,1,606,globes
1634,20562,1,0,724,lied
1635,26494,0,1,717,placetuss
1636,32980,1,0,2277,smilingly
1637,35555,0,1,833,cailback
1638,4705,1,1,579,buttercup
1639,11084,1,1,1626,drugged
1640,35731,0,1,710,maxation
1641,7406,0,1,713,donservatism
1642,25680,1,0,831,peaky
1643,33763,0,1,850,sportswrifer
1644,10200,1,1,868,disconnected
1645,38510,0,1,792,ubsetting
1646,7784,0,1,1536,cooperute
1647,1145,1,1,628,Amen
1648,30782,1,0,727,sac
1649,31968,0,1,957,shimble
1650,18792,0,1,809,iltensive
1651,36066,0,1,700,Thaigand
1652,26278,1,1,883,pickpocket
1653,10883,1,1,838,downgrade
1654,9945,1,1,1945,differentiating
1655,12956,1,1,2524,extraterrestrial
1656,4503,1,1,649,builder's
1657,10000,0,1,1165,diligunt
1658,29263,1,1,1317,regenerates
1659,22855,0,1,602,bood
1660,342,0,1,840,Afropolis
1661,2016,0,1,3025,allailant
1662,18240,1,0,2733,indubitable
1663,12096,1,1,1833,enthrone
1664,7439,1,1,1431,consolidate
1665,21733,1,1,944,massacre
1666,23609,0,1,617,Newarver
1667,10800,0,1,684,toorframe
1668,36989,0,0,776,franslucence
1669,23782,1,0,922,nohow
1670,19574,1,1,736,jotting
1671,29437,0,1,1049,celentlessly
1672,24636,1,0,1056,ornithology
1673,16689,1,1,888,herding
1674,37410,0,1,1430,turnints
1675,28253,1,0,590,putt
1676,5408,1,1,1452,cavalrymen
1677,7083,0,1,588,boncept
1678,6929,0,1,915,rompetence
1679,4109,1,1,1087,brandishing
1680,33854,0,1,848,thualls
1681,13481,0,1,744,fiefpom
1682,8771,1,0,479,daiquiri
1683,20541,0,0,1647,ribrary
1684,10600,1,0,601,ditty
1685,15065,0,1,719,pentlefolk
1686,27677,1,1,685,professor's
1687,28541,0,1,784,cailhead
1688,27389,1,1,779,prescriptive
1689,8250,1,1,540,crazed
1690,18827,1,1,2151,interdenominational
1691,31828,0,1,1990,sermopize
1692,16064,1,1,746,hackles
1693,22228,0,1,2329,mircoorgenism
1694,4986,1,1,1121,canker
1695,31247,0,1,1342,sproolfellow
1696,21476,0,0,1373,maneuvirs
1697,28085,0,1,885,hugnacity
1698,8407,0,1,690,crouks
1699,23380,1,1,804,nationalisms
1700,29647,0,1,679,mepetitious
1701,27057,0,0,3070,postponament
1702,11276,0,1,649,eafdrum
1703,14671,1,1,1814,fulfills
1704,23657,1,1,685,nibblers
1705,18309,0,1,2035,inexpunsive
1706,15237,0,1,777,scade
1707,3020,1,1,566,beep
1708,36588,0,1,595,poffee
1709,4388,0,1,1136,trowning
1710,34307,1,1,575,stirring
1711,8689,0,1,1708,customeg's
1712,6699,1,1,2180,Colosseum
1713,5792,1,0,595,Cheyennes
1714,8517,1,0,959,crypt
1715,25617,1,1,625,pattern
1716,14043,1,1,643,foes
1717,1531,1,0,774,apartheid
1718,18531,0,1,616,ibb
1719,16574,1,1,708,hectic
1720,24939,1,1,649,overlong
1721,14818,1,0,2207,gaited
1722,9835,1,1,2757,dexterity
1723,24299,1,0,660,offhand
1724,26002,0,1,1288,persoculization
1725,20983,1,0,815,loopy
1726,13448,0,1,1511,pevered
1727,16931,0,1,908,hobbias
1728,2429,1,1,825,awarding
1729,22517,1,1,1526,misgovern
1730,31545,0,1,1218,becondarily
1731,3498,1,1,612,blank
1732,19492,1,0,828,jiminy
1733,39741,0,1,828,shippoorwill
1734,22821,0,1,873,monothaism
1735,7551,1,1,783,containers
1736,8132,1,0,743,covetousness
1737,29854,1,1,1290,resolute
1738,29656,1,1,1632,replanted
1739,27928,0,1,2098,protructor
1740,13693,0,1,718,fisp
1741,35827,1,1,706,teens
1742,32235,0,1,829,thorthand
1743,34007,0,1,2367,thances
1744,37371,1,1,1812,tuneful
1745,6960,1,1,756,complete
1746,30613,0,1,730,reut
1747,6621,1,1,1420,collagen
1748,10977,1,1,1924,dreadful
1749,21728,1,1,1147,masquerade
1750,34229,0,1,2139,slernum
1751,39138,0,1,908,vold
1752,1005,0,1,834,allotmeng
1753,28770,0,1,1446,reactol
1754,10578,0,1,1021,distroct
1755,148,0,1,1336,avusive
1756,7107,0,1,807,toncierge
1757,31176,1,1,663,scarf
1758,1780,1,1,618,areas
1759,116,1,1,1374,absorbing
1760,8771,0,1,749,taiquiri
1761,6292,0,1,1019,sliffhanger
1762,34132,1,1,545,steady
1763,37648,0,1,714,ulbidden
1764,26291,1,1,2531,picturesque
1765,20780,0,1,871,pitterbag
1766,37748,1,1,1124,undefined
1767,26797,0,0,790,policoman's
1768,16611,0,1,2043,heliocenvric
1769,27458,1,1,1827,pretenses
1770,13629,1,1,1265,Finns
1771,31545,1,1,776,secondarily
1772,22282,0,0,1222,rigrate
1773,30176,0,0,889,rewrittem
1774,29374,0,1,2223,reintrodaces
1775,31902,0,1,722,meling
1776,23410,0,1,679,natuge's
1777,4538,1,1,641,bullies
1778,16878,1,1,1089,hipster
1779,4146,1,1,1021,breadbasket
1780,39523,0,1,691,learied
1781,20674,1,1,647,linear
1782,36953,0,1,2740,cransfers
1783,30977,0,1,1937,candstone
1784,26183,0,1,2548,thonological
1785,40151,0,1,2203,workid
1786,36612,0,1,1063,roleration
1787,28770,1,1,1528,reactor
1788,12213,0,1,1201,ecistle
1789,19574,0,1,1120,votting
1790,38223,0,1,1004,urpleasant
1791,3701,0,1,2969,blustes
1792,20338,0,1,714,medger
1793,35297,0,1,1356,gleatband
1794,12452,0,1,1878,eracuation
1795,38390,1,1,1701,unteach
1796,23657,0,1,804,nibblems
1797,24334,0,1,718,ohp
1798,1506,1,1,760,Antonio
1799,25095,1,1,2852,pacify
1800,23001,0,1,901,motocrosh
1801,29001,1,1,1770,reconstructed
1802,7980,1,0,876,cotangent
1803,27885,0,1,2264,trostitutes
1804,15168,1,0,1134,gibe
1805,29778,0,1,1252,descued
1806,9304,1,1,805,delightfully
1807,2054,1,1,689,assessment
1808,2857,0,1,610,datman
1809,22857,0,1,530,poods
1810,27356,0,1,2790,treparative
1811,37333,0,1,656,kuck
1812,6574,0,1,631,tohesion
1813,11657,0,1,2501,elopevent
1814,17095,1,0,657,hoopla
1815,23901,0,1,788,Normandu
1816,26421,1,0,860,piously
1817,16413,1,1,3205,haunts
1818,23104,1,0,724,mugged
1819,2875,1,1,781,battlefields
1820,17145,0,1,638,sorrid
1821,24720,1,1,561,outcomes
1822,22282,1,1,684,migrate
1823,6132,1,1,773,claims
1824,33264,0,1,860,toliciting
1825,36285,1,1,652,threadlike
1826,9876,1,1,885,dialysis
1827,21875,0,1,898,mager's
1828,32215,1,1,527,shore
1829,9036,1,1,1071,decentralize
1830,27208,1,1,1968,precession
1831,17602,0,1,786,iluana
1832,2224,0,1,2230,adrentions
1833,1115,0,1,1336,ambassagar's
1834,4011,0,1,1220,toundless
1835,39357,1,1,638,warnings
1836,20983,0,1,611,toopy
1837,32671,0,1,1055,skiluft
1838,20615,0,1,806,tiked
1839,13172,1,1,1091,faraway
1840,34888,0,1,597,pues
1841,36265,0,1,571,thoo
1842,9440,0,1,763,wenote
1843,3067,0,1,746,legins
1844,12745,0,1,1888,eppanding
1845,14271,1,1,569,forms
1846,32269,0,1,1130,showod
1847,577,1,1,1312,advertisements
1848,28104,1,0,717,pulsating
1849,14804,0,1,767,dags
1850,10523,0,1,776,kistally
1851,19805,1,1,931,kidnap
1852,15831,0,1,1239,broundless
1853,5826,1,1,826,childbearing
1854,26319,0,1,919,higgy
1855,8898,0,1,766,Danid
1856,17505,1,1,559,icebox
1857,38531,0,1,836,ulbane
1858,16306,1,0,734,harelips
1859,39023,1,1,1578,Virgil
1860,37175,0,1,718,frigonometry
1861,1531,0,1,714,arartheid
1862,29304,1,1,936,regrettably
1863,24026,1,1,865,nugget
1864,16999,1,1,687,homeland
1865,17348,0,0,787,Humpry
1866,16520,1,1,810,heartburn
1867,7870,1,1,1337,Cornish
1868,20885,0,1,707,docus
1869,25536,0,1,2288,fastoral
1870,31305,1,1,613,scorebook
1871,38058,0,1,3247,unimaginabwe
1872,40302,1,1,852,Xavier
1873,10124,0,1,1169,lisapprobation
1874,16836,0,1,941,Hillamy
1875,40403,1,1,528,York
1876,12131,1,0,720,entreat
1877,31051,0,1,1199,tatisfactorily
1878,38448,1,1,564,unwise
1879,15877,0,1,741,guajo
1880,3377,1,1,569,bingo
1881,12452,1,1,884,evacuation
1882,6699,0,1,1001,Colossead
1883,3498,0,1,821,blenk
1884,36040,0,1,2246,hestimonials
1885,2269,0,1,717,aubited
1886,36738,1,0,580,tortoise
1887,23609,1,0,777,Newarker
1888,31538,0,1,824,tecession
1889,16732,0,0,658,neroism
1890,15671,0,1,635,grayel
1891,18470,0,1,790,ipherits
1892,9861,0,1,1054,fiagrams
1893,14636,1,1,550,fruit
1894,2720,1,1,744,Barbara
1895,34651,0,1,782,stupefuction
1896,27487,1,1,584,preview
1897,5335,1,0,772,catechize
1898,6857,1,1,904,communicable
1899,23440,0,1,713,Geanderthal
1900,17743,0,0,1189,importial
1901,12940,0,1,997,estracts
1902,26949,0,0,858,borches
1903,28464,1,1,1595,racialism
1904,2314,1,1,692,Australia
1905,15384,1,1,719,gobbled
1906,29125,0,0,1520,reduplicute
1907,24867,0,1,741,ofercoat
1908,34037,1,1,634,stardom
1909,29956,0,1,715,besultant
1910,21923,0,1,675,pechanical
1911,4266,0,1,912,trightly
1912,33543,0,1,1123,trecially
1913,10673,0,1,586,cocketed
1914,11756,1,0,1068,emigrate
1915,11562,1,1,896,electoral
1916,9576,0,1,1178,derisite
1917,38510,1,1,1255,upsetting
1918,17895,1,1,1769,improvement
1919,14356,0,1,1091,moursquare
1920,25032,1,0,1067,overwrought
1921,16443,0,1,1248,hazelnits
1922,19387,1,1,1009,jargon
1923,32995,0,1,982,snoked
1924,33123,1,1,566,snowball
1925,32497,0,1,911,silverk
1926,13779,0,1,1808,fraring
1927,24117,0,1,1860,obfuscamion
1928,36468,1,1,580,timeless
1929,21275,0,1,747,lagazine
1930,26696,1,1,635,plumped
1931,10292,0,1,870,disgroceful
1932,35731,1,0,1003,taxation
1933,26127,1,0,1030,phenol
1934,32821,1,1,448,sleet
1935,12917,1,1,1329,exteriors
1936,28631,0,1,672,rankesh
1937,3136,0,1,2421,velligerent
1938,34179,1,1,878,Stein's
1939,31630,1,0,975,seers
1940,15710,1,1,724,greenness
1941,20133,0,1,1632,carkspur
1942,29072,0,0,967,bedcoat
1943,22857,1,1,892,moods
1944,19627,1,1,504,Judy
1945,8287,0,1,1152,fredibly
1946,9013,1,0,694,Decatur
1947,39512,0,1,3182,leaknesses
1948,13264,1,1,621,faulted
1949,3808,0,1,832,solting
1950,12096,0,1,624,erthrone
1951,11061,0,1,869,tropouts
1952,14197,0,1,708,foremag's
1953,5368,0,1,868,cak's
1954,37696,0,1,686,uncoiring
1955,26195,0,1,2052,phospholus
1956,14220,0,1,686,foraver
1957,29753,1,1,702,reputed
1958,29029,0,1,3288,pecreated
1959,30258,0,1,710,fifle
1960,2345,0,1,524,augo
1961,20099,0,1,999,danguishing
1962,15451,0,1,554,goiey
1963,29584,0,1,635,penovate
1964,30544,1,1,907,rosebush
1965,25680,0,1,724,ceaky
1966,17743,1,1,749,impartial
1967,21257,1,1,1137,madhouse
1968,7575,0,1,718,contelds
1969,27684,0,0,799,crofiles
1970,35951,1,0,643,tensed
1971,8500,0,1,1083,crusoders
1972,24583,0,1,671,ottanist
1973,206,0,1,1063,addolade
1974,27168,1,1,649,prank
1975,12805,0,1,1130,espert
1976,13468,0,1,1662,fictionawize
1977,34840,0,1,874,pubversive
1978,34708,0,1,983,subjectoon
1979,32175,1,1,476,shocked
1980,17876,1,1,1964,impressionism
1981,36646,1,1,709,toneless
1982,3663,1,1,1667,blowup
1983,38458,1,1,637,unwounded
1984,11998,0,1,907,emgross
1985,35212,1,1,584,surviving
1986,11514,0,1,2794,Einstain
1987,16459,0,1,1220,seading
1988,26399,0,1,893,pinnen
1989,38625,1,1,1090,vaccine
1990,5607,1,1,1123,channels
1991,33087,1,1,541,sniffed
1992,15029,1,1,829,generate
1993,4948,1,1,725,Canadians
1994,11514,1,1,973,Einstein
1995,36219,0,0,630,clinker
1996,6960,0,1,781,gomplete
1997,5433,0,1,591,gede
1998,13051,1,1,717,facing
1999,10485,1,1,1855,disseminating
2000,39023,0,1,619,Vorgal


Univ,Time,Date,Subject,DOB,Education
6,10:13:12,04-24-2002,781,090180,16
2001,31383,0,1,853,threeching
2002,24913,1,1,595,overhand
2003,31029,1,0,562,Satanic
2004,20885,1,1,600,locus
2005,32395,0,1,741,videshow
2006,18870,0,0,1577,intermartiage
2007,36451,0,1,568,tillor
2008,26522,1,1,876,planer
2009,34747,1,0,574,subparagraph
2010,33685,1,1,556,splashy
2011,36265,1,0,561,thou
2012,28135,1,1,680,punctured
2013,9700,0,1,1021,fetach
2014,21671,0,1,1061,darshmallow
2015,9172,0,0,693,defecited
2016,1607,1,0,611,appetizing
2017,33,0,1,942,agerrations
2018,25323,0,1,678,haragon
2019,35432,1,1,614,sympathy
2020,30564,1,1,604,rotated
2021,939,0,1,818,abiens
2022,2559,1,1,770,bagful
2023,34065,0,0,582,flarts
2024,16443,1,1,600,hazelnuts
2025,23870,1,1,530,nonstop
2026,8358,1,0,690,crinoline
2027,24585,1,1,1220,organizational
2028,39901,1,1,751,willingly
2029,17027,1,1,801,homing
2030,28436,1,1,873,quotas
2031,28830,1,1,669,reappear
2032,6881,0,1,656,commeter
2033,30496,0,1,739,fomped
2034,27627,1,1,1661,procrastinate
2035,34368,0,1,744,shoop
2036,13539,0,0,1069,filubusters
2037,32328,1,0,883,shudder
2038,20523,0,1,1210,riberating
2039,34289,1,1,671,stimulus
2040,15168,0,1,845,ribe
2041,7339,0,1,3091,conjunctuve
2042,7517,1,1,780,consul
2043,27273,1,1,976,predominant
2044,31671,1,1,1009,sell
2045,11021,1,1,641,drill
2046,16073,1,1,1049,haggard
2047,22438,0,1,1571,minuke's
2048,28541,1,1,922,railhead
2049,31718,0,1,850,kending
2050,21605,0,1,1186,narinate
2051,28359,0,1,634,lueerer
2052,8047,0,1,1350,mounterpoint
2053,2817,0,0,524,pasil
2054,21556,1,1,768,manufactures
2055,29975,0,1,909,rebuspension
2056,27509,0,1,794,frides
2057,11290,0,1,652,eanned
2058,37912,1,1,558,undressed
2059,3110,0,0,706,Pelgians
2060,15476,0,0,568,gospol
2061,26370,1,0,1189,pimply
2062,37251,0,1,1062,bloubles
2063,4444,0,0,713,tuckles
2064,14636,0,1,737,fruid
2065,32253,0,1,1519,phouldn't
2066,21923,1,1,611,mechanical
2067,6840,1,0,1007,commodity
2068,5862,1,1,1161,chinchilla
2069,8689,1,1,651,customer's
2070,91,1,0,876,abscess
2071,25338,1,1,788,paralyzed
2072,37301,1,1,698,trustee
2073,25060,1,1,728,Oxford
2074,18770,0,0,1880,intellectualty
2075,39660,1,0,1405,whatnot
2076,13872,1,0,1480,flintless
2077,7948,1,1,624,corset
2078,2962,1,1,943,beautifying
2079,17292,1,1,626,huge
2080,19872,0,1,1406,titchen
2081,37109,1,1,574,tremble
2082,6098,0,1,715,citad
2083,33384,0,1,3153,sorptoon
2084,19259,1,1,570,islands
2085,15237,1,0,990,glade
2086,24994,0,0,759,oversike
2087,20330,1,0,912,lectern
2088,12413,1,1,1042,ethnology
2089,33734,0,1,696,slonsor
2090,16655,0,1,943,hemorrhafes
2091,24058,1,1,557,nuns
2092,1053,1,1,683,Alps
2093,22930,1,1,757,morrow
2094,2369,0,0,820,autonemy
2095,6424,0,1,1065,slustered
2096,8624,0,1,1338,huring
2097,4637,1,1,625,burnish
2098,35803,1,1,1815,technicality
2099,6647,1,1,1429,collectivize
2100,30428,1,1,648,robs
2101,23512,1,1,1265,negligent
2102,24432,0,1,716,oodlis
2103,23064,1,1,555,mover
2104,3950,1,0,1466,borough
2105,14445,1,0,895,fraudulence
2106,28271,0,0,4000,Lyrex
2107,33200,0,0,4000,solk
2108,38058,1,1,1815,unimaginable
2109,747,1,0,811,agilely
2110,3785,0,1,857,noils
2111,15504,1,1,543,government
2112,22228,1,1,828,microorganism
2113,1934,1,1,870,artificially
2114,18554,0,0,600,immumerable
2115,36699,1,1,702,toppers
2116,21237,1,1,1173,mackinaw
2117,5060,1,1,1496,Capitoline
2118,9782,0,1,1224,ceveloped
2119,18889,0,0,2997,ilternally
2120,12080,1,1,790,entering
2121,8961,1,0,1007,dearth
2122,8047,1,1,824,counterpoint
2123,29739,0,1,872,cepudiating
2124,2393,1,1,1045,averaging
2125,37257,1,0,1488,trounce
2126,22201,1,1,563,Mexico's
2127,21126,1,1,864,lullaby
2128,24227,1,1,611,occupations
2129,15349,1,1,719,gluten
2130,20986,0,1,1049,poosen
2131,9328,0,1,1013,selouse
2132,40331,1,0,806,yapping
2133,33721,0,0,1317,stoilsport
2134,12016,0,1,835,eljoyed
2135,13404,0,0,693,cermented
2136,29171,1,0,556,refine
2137,23001,1,1,1128,motocross
2138,18421,1,1,757,infraction
2139,32900,1,1,696,slotted
2140,34576,0,1,1452,scrongarm
2141,8729,0,0,2283,mylindircal
2142,21523,0,1,868,hanner
2143,3569,1,1,615,blinds
2144,34797,1,1,640,substitute
2145,30613,1,0,1109,rout
2146,39986,0,1,2247,winterk
2147,35548,1,1,756,tagged
2148,27856,1,0,898,prosaic
2149,3901,1,0,713,boon
2150,9940,1,1,438,different
2151,39385,1,1,679,wary
2152,16362,1,1,843,harvester
2153,18380,0,0,1959,inflammasion
2154,18221,0,0,2082,individuels
2155,14996,1,1,566,gear
2156,154,1,0,2251,acacia
2157,24198,0,1,1115,ohtainable
2158,19890,1,1,777,knave
2159,31176,0,1,983,tharf
2160,21907,1,1,579,measles
2161,25469,0,0,1225,particulirs
2162,38834,1,1,2244,veridical
2163,39056,0,1,977,gisibly
2164,38575,1,1,874,usher
2165,19171,1,0,2074,Irishmen
2166,29801,1,1,623,reserved
2167,27093,1,1,908,potluck
2168,32980,0,0,831,crilingly
2169,15831,1,1,671,groundless
2170,32175,0,1,903,thocked
2171,38695,0,1,1512,naporization
2172,19726,0,1,1103,Kaze
2173,34253,1,1,550,stiff
2174,8865,1,1,569,dart
2175,40100,0,1,865,doodblock
2176,37670,0,1,2789,ulcertain
2177,22069,0,1,1859,dentioned
2178,25642,1,1,986,pavilions
2179,34768,1,1,597,subside
2180,29088,0,1,1312,redefinikion
2181,25481,0,1,1307,gartnered
2182,13731,1,1,1185,flagella
2183,3110,1,1,2757,Belgians
2184,15798,0,1,1010,drocer
2185,1661,0,0,1909,abbrentice
2186,19856,0,1,720,nings
2187,9269,1,1,1159,deities
2188,17775,1,1,1079,imperfection
2189,16888,1,1,738,hissed
2190,19531,1,1,598,jogs
2191,10654,1,1,1898,divulge
2192,36827,1,0,4000,toxicology
2193,25297,1,0,1126,papery
2194,12427,1,0,971,eugenic
2195,29425,0,1,916,welayed
2196,28055,1,1,865,publicizing
2197,29029,1,1,880,recreated
2198,939,1,1,581,aliens
2199,18811,1,1,693,intercepted
2200,13481,1,0,729,fiefdom
2201,28592,1,0,1052,rambunctious
2202,30347,0,1,864,risps
2203,24994,1,1,560,oversize
2204,17558,0,1,846,idiacies
2205,20847,0,1,815,mobotomy
2206,6665,1,0,1416,colloquium
2207,26609,1,1,527,playtime
2208,35660,0,1,1074,tapeting
2209,7575,1,1,789,contends
2210,23901,1,1,1563,Normandy
2211,26696,0,0,632,glumped
2212,11155,1,1,465,duke
2213,11875,1,1,2460,encompass
2214,34576,1,1,1208,strongarm
2215,34158,1,1,662,steelworks
2216,31744,0,1,1912,fensibly
2217,17775,0,1,1279,ifperfection
2218,40276,1,1,944,writ
2219,36313,0,0,510,throve
2220,3608,0,1,680,plondes
2221,38210,0,1,2464,ugpacking
2222,10456,1,1,1294,disqualify
2223,34768,0,1,1014,subsede
2224,10212,1,1,896,discordance
2225,14885,1,1,1146,gangster
2226,25800,1,1,1888,penitence
2227,38458,0,1,1605,unwounged
2228,5408,0,1,1879,havalrymen
2229,32424,0,1,779,cigh
2230,14782,0,1,674,labble
2231,4915,0,1,763,cameris
2232,11251,0,1,750,denamical
2233,35596,1,1,646,talks
2234,5889,1,1,612,chive
2235,4266,1,1,1363,brightly
2236,13147,0,1,810,ranatic
2237,10324,0,1,1004,bisillusionment
2238,38307,1,1,1094,unsaid
2239,30460,1,1,720,Rod's
2240,24507,0,1,927,optimad
2241,30706,0,1,1159,lummy
2242,20449,0,1,768,dessening
2243,31799,1,1,724,sequenced
2244,17645,1,1,634,illustrator
2245,35769,1,1,818,teamed
2246,25920,0,1,884,leriscope
2247,34179,0,0,2753,Steik's
2248,33248,0,1,1135,holdiering
2249,35803,0,1,976,gechnicality
2250,27555,0,1,1106,crinter
2251,8332,1,1,603,crew's
2252,20717,1,1,1058,lion's
2253,8191,1,1,550,craft
2254,1633,0,1,1079,accoints
2255,24549,1,1,1263,orchestrate
2256,34926,0,1,804,suggists
2257,30128,0,1,824,cevisionist
2258,2296,0,1,612,audtie
2259,33248,1,1,866,soldiering
2260,16167,0,1,829,hamsper
2261,22930,0,1,1059,morrew
2262,7551,0,0,1444,sontainers
2263,23469,0,1,773,gecessity
2264,39404,0,1,816,gasn't
2265,16276,0,1,985,harboging
2266,27582,0,1,570,shized
2267,28227,0,0,1296,pursuirs
2268,5286,1,1,616,castles
2269,29072,1,1,750,redcoat
2270,26467,0,0,864,piteful
2271,33406,1,1,1312,sounder
2272,11290,1,1,579,earned
2273,38448,0,0,1158,unwose
2274,26037,1,0,2386,perturbations
2275,40191,0,1,1170,borrisome
2276,20251,1,1,819,layoff
2277,12986,1,1,3504,exultation
2278,13758,0,0,811,chames
2279,33583,0,0,1277,specalations
2280,37780,0,1,1033,underfud
2281,3785,1,1,546,boils
2282,17466,0,1,776,mypnotic
2283,22201,0,1,899,Mexiro's
2284,28175,1,1,591,purchasers
2285,34538,0,1,724,strikeboond
2286,37497,1,0,755,twopence
2287,27317,1,1,688,prejudices
2288,33885,1,1,2642,squeegee
2289,13693,1,1,929,fist
2290,8295,1,0,1110,credulous
2291,27424,0,1,1148,flessed
2292,35660,1,1,811,tapering
2293,33200,1,1,708,sock
2294,16931,1,1,619,hobbies
2295,8664,1,1,1970,curtsy
2296,3515,0,0,804,flasted
2297,20780,1,1,1999,litterbag
2298,32537,0,1,1258,cincerely
2299,9902,1,1,518,dice
2300,19988,1,1,2264,laceration
2301,38261,1,1,524,unready
2302,28040,0,1,617,Ptolevy
2303,13204,0,0,2475,rascinating
2304,12080,0,1,1160,entoring
2305,15195,0,1,1320,cingerbread
2306,6350,0,0,593,drogged
2307,31480,0,1,975,geals
2308,31029,0,0,1100,Satonac
2309,24117,1,0,834,obfuscation
2310,1391,1,1,579,annually
2311,2694,1,1,497,banner
2312,20151,0,1,649,rasso
2313,13941,0,1,2504,floundesing
2314,8934,0,1,873,teadlock
2315,22965,0,0,662,mosty
2316,25118,1,0,1045,padlock
2317,11586,1,1,3044,electromyography
2318,39056,1,1,711,visibly
2319,24835,0,1,707,ofa
2320,21141,0,1,858,duminosity
2321,30829,1,1,652,safety
2322,25713,0,1,3869,heculiarity
2323,18393,0,1,2777,inflictem
2324,39265,1,1,498,walker
2325,21605,1,1,893,marinate
2326,29854,0,1,1237,hesolute
2327,7016,0,1,2834,romprehensible
2328,28927,0,1,1621,receptiodist's
2329,7535,1,1,738,consuming
2330,5826,0,1,1153,childbeaging
2331,11892,1,0,1086,encroachment
2332,14007,1,1,822,flutter
2333,10416,0,1,1134,vispersed
2334,12501,0,1,924,everybovy's
2335,36285,0,1,2585,threadzike
2336,29319,0,0,1558,megulations
2337,29778,1,1,718,rescued
2338,29001,0,1,1647,reconspructed
2339,9735,0,1,3372,tetermination
2340,20308,0,1,1132,peases
2341,33616,1,1,529,sperm
2342,38695,1,1,755,vaporization
2343,6381,0,1,1149,glothesline
2344,8934,1,1,1444,deadlock
2345,22740,1,0,994,molten
2346,29319,1,1,541,regulations
2347,9187,1,1,642,defending
2348,24213,0,1,829,obbasioned
2349,7083,1,1,543,concept
2350,28520,1,1,669,rafts
2351,12236,1,0,764,equanimity
2352,16485,0,1,1075,headstonus
2353,24698,0,1,1919,oufted
2354,19079,1,1,593,inventors
2355,15867,1,1,890,gruesome
2356,5060,0,1,1816,Capitolune
2357,14860,1,0,909,gambits
2358,5138,1,1,546,carefully
2359,36009,0,1,1245,cerrifying
2360,9576,1,0,956,derisive
2361,461,0,1,805,aljustment
2362,29425,1,1,849,relayed
2363,28474,1,0,909,racketeers
2364,31431,1,1,1993,scrutinize
2365,22798,1,1,1014,monogamous
2366,27003,0,1,953,posang
2367,15918,0,1,721,guidod
2368,3663,0,1,887,blowip
2369,39936,0,1,2228,windowress
2370,18263,0,1,2689,industrialihation
2371,19607,0,1,770,Pudah
2372,36612,1,1,3316,toleration
2373,30243,1,1,803,rider
2374,25385,1,1,2624,parenthetical
2375,39741,1,0,1582,whippoorwill
2376,15504,0,1,868,lovernment
2377,27856,0,0,1094,crosaic
2378,10292,1,1,988,disgraceful
2379,37950,1,1,2475,unexceptionable
2380,1835,1,0,1665,armament
2381,35235,1,1,655,suspicious
2382,10673,1,0,727,docketed
2383,17242,1,1,1291,housemother
2384,2653,0,1,796,bandod
2385,23503,1,1,679,negative
2386,24000,0,1,962,sovice
2387,23678,0,1,761,Nicobas
2388,22266,1,1,816,midsummer
2389,7180,1,1,2027,conductivity
2390,30601,0,1,1744,roundlt
2391,26930,1,1,794,poppyseed
2392,37562,0,1,1169,umtrasonic
2393,28997,1,1,1472,reconsideration
2394,31920,0,1,625,thabbily
2395,1988,0,1,1409,apinine
2396,1111,1,1,1949,Amazonian
2397,1780,0,1,937,areos
2398,26399,1,1,1149,pinned
2399,37175,1,1,2043,trigonometry
2400,4864,1,1,686,callers
2401,34857,1,1,671,successively
2402,39385,0,1,1025,sary
2403,23184,1,1,1192,muscleman
2404,4286,1,1,522,brisk
2405,38792,0,0,1243,senomous
2406,785,1,0,610,Agrippa
2407,25176,0,1,1481,palaci's
2408,15682,1,1,699,greases
2409,2296,1,1,1049,auntie
2410,28545,0,1,3286,gailroading
2411,33129,1,1,744,snowfall
2412,35359,0,0,1803,thinging
2413,32108,0,0,956,chift
2414,21440,1,1,981,mamma
2415,10246,1,0,4000,discretionary
2416,21507,0,0,683,manipilated
2417,8086,0,1,1409,hourses
2418,25354,0,1,1025,faraphrase
2419,16627,1,1,482,help
2420,24835,1,0,550,ova
2421,24052,1,1,1129,numerology
2422,26854,1,1,821,polymers
2423,18114,1,1,1331,incurred
2424,22,0,1,798,apdicate
2425,32929,1,0,727,sluices
2426,19607,1,0,865,Judah
2427,35673,0,0,750,cardily
2428,35386,1,1,568,swoop
2429,36552,1,0,715,title
2430,7973,1,1,544,costs
2431,26060,1,1,706,pessimist
2432,20986,1,1,539,loosen
2433,35991,1,1,790,termite
2434,36646,0,1,846,moneless
2435,32497,1,1,1072,silvery
2436,23089,0,1,604,guddle
2437,26839,0,1,701,Pollu
2438,13367,1,1,1243,fella
2439,33983,1,1,723,stall
2440,14401,1,1,649,framing
2441,31194,1,1,1246,scavenge
2442,6292,1,1,633,cliffhanger
2443,33434,0,1,694,souch's
2444,18672,1,1,2158,instancy
2445,18995,1,1,1904,intradepartmental
2446,38261,0,1,2243,unreado
2447,23156,0,1,1196,Munach's
2448,3879,0,1,1593,pookkeeper
2449,10158,0,1,1660,pisbursements
2450,280,1,1,1181,acetone
2451,5119,0,0,1213,dardinal
2452,18031,1,1,792,incoherent
2453,17503,1,1,769,iceberg
2454,22409,1,1,658,ministers
2455,10261,1,1,925,discussions
2456,23104,0,1,1220,muggod
2457,28848,0,0,1385,pearranged
2458,35438,1,1,557,symptom
2459,17960,0,1,845,irboard
2460,687,0,1,1156,Alrican
2461,34952,1,1,833,sullen
2462,20630,1,1,864,Lilly's
2463,35618,0,1,597,gan
2464,33983,0,0,660,snall
2465,40323,1,0,796,yammer
2466,23767,1,1,1068,noblest
2467,26984,0,1,735,porlly
2468,15133,1,0,680,Gestapo
2469,10212,0,0,2237,discordince
2470,27796,1,1,1089,propaganda
2471,16362,0,0,1719,harvaster
2472,6115,0,1,690,civol
2473,16379,1,1,561,hat
2474,2224,1,1,905,attentions
2475,21104,1,1,1527,Lucille's
2476,11875,0,1,1472,encimpass
2477,19689,0,1,1284,fustice
2478,18672,0,1,896,inskancy
2479,21104,0,1,911,Lucilge's
2480,13264,0,0,762,maulted
2481,38114,0,1,1703,univertals
2482,5502,1,0,1183,centrifuge
2483,37593,0,0,853,unaggressave
2484,31303,1,0,625,scoreboard
2485,29465,0,0,1212,relishis
2486,9248,1,1,793,degenerate
2487,26037,0,1,2957,pertirbations
2488,20382,0,1,902,megislative
2489,15612,0,1,3795,drapevine
2490,29869,0,0,867,desorts
2491,32235,1,1,670,shorthand
2492,25559,0,1,1414,baternal
2493,18309,1,1,1121,inexpensive
2494,2214,0,1,765,abbempting
2495,8454,0,1,1210,crewded
2496,27816,0,1,1097,brophesied
2497,38075,1,1,905,uninjured
2498,9646,0,1,3398,desured
2499,24528,0,1,757,omangutan
2500,2393,0,1,634,ateraging
2501,28545,1,1,841,railroading
2502,13555,0,1,732,filmgom
2503,13966,0,1,706,flowl
2504,35318,0,1,1178,smeetbriar
2505,13779,1,1,786,flaring
2506,12586,0,1,684,excul
2507,18470,1,1,690,inherits
2508,17292,0,0,1027,ruge
2509,3768,1,0,708,bogey
2510,18899,0,0,2692,interfenetrate
2511,35747,0,1,690,Taylot
2512,36953,1,1,674,transfers
2513,12036,0,1,772,emmeshed
2514,16760,0,1,1062,seterogeneity
2515,26291,0,1,908,sicturesque
2516,40234,1,1,626,wraps
2517,1351,0,1,574,adimosity
2518,5676,1,0,731,chartings
2519,13350,0,1,634,ceelings
2520,15203,1,0,609,ginner's
2521,4954,1,0,1610,cancan
2522,11943,1,1,570,enduring
2523,36680,0,1,668,lootsie
2524,31303,0,1,959,scoreboarp
2525,6260,0,1,733,cref
2526,13136,1,1,615,familiarity
2527,10772,1,1,766,Dominique
2528,39446,0,1,1290,hatering
2529,22338,0,1,909,tillionfold
2530,31610,0,1,627,veeds
2531,26149,1,1,1258,philosopher
2532,11021,0,1,527,drell
2533,21671,1,1,650,marshmallow
2534,32821,0,1,586,pleet
2535,15798,1,1,1061,grocer
2536,6737,0,1,647,somedian
2537,36175,1,1,1790,thermostats
2538,35262,1,1,615,swamp
2539,38210,1,1,738,unpacking
2540,29350,1,1,1219,reimbursements
2541,10048,0,1,801,gioxide
2542,21374,0,1,659,mawe
2543,9708,0,1,1835,fetained
2544,1661,1,1,944,apprentice
2545,23725,0,1,681,Nimo
2546,25032,0,1,1974,oberwrought
2547,37137,1,1,841,triangles
2548,32035,1,1,667,shawl
2549,2549,0,0,836,hadly
2550,2803,1,1,823,baseboard
2551,21222,0,1,805,Bachiavelli
2552,34395,0,1,899,slork
2553,17190,1,1,695,hostesses
2554,4235,0,1,980,bridegroog's
2555,305,0,1,862,asne
2556,8467,1,1,684,crucible
2557,5259,0,1,1108,sashews
2558,17425,1,1,1314,Hydra
2559,8212,0,1,895,clanes
2560,30128,1,1,1226,revisionist
2561,7468,0,1,818,lonstant
2562,30752,0,1,920,bustic
2563,28631,1,1,704,rankest
2564,34729,0,1,908,vubmerge
2565,36801,0,1,614,fow
2566,33636,1,1,678,spiked
2567,20400,0,1,617,heisurely
2568,35618,1,1,486,tan
2569,14919,0,1,1820,farments
2570,7791,0,1,623,coogs
2571,7360,1,0,588,connive
2572,7517,0,1,624,ponsul
2573,32995,1,1,554,smoked
2574,11171,1,1,581,dumb
2575,16553,1,1,566,heavenly
2576,22314,0,1,566,pilitia
2577,29647,1,1,871,repetitious
2578,31870,0,1,1445,hettler
2579,687,1,1,675,African
2580,7216,1,1,565,confessions
2581,32006,0,1,881,pharing
2582,3901,0,1,842,voon
2583,22477,1,1,950,miscarry
2584,30273,0,1,777,vight
2585,6334,1,0,1714,cloakrooms
2586,35058,0,1,658,luperiority
2587,39446,1,1,833,watering
2588,4161,0,1,926,treaker
2589,38807,0,0,998,ventire
2590,27532,1,1,858,primitive
2591,37522,0,1,724,dypical
2592,28055,0,0,850,publicazing
2593,14571,0,1,697,crighten
2594,32290,0,1,573,chred
2595,22855,1,1,571,mood
2596,7016,1,1,2255,comprehensible
2597,6182,1,1,577,Clark
2598,9001,1,1,598,decade
2599,461,1,1,585,adjustment
2600,5875,0,1,926,twipping
2601,39005,1,0,881,violable
2602,26195,1,1,743,phosphorus
2603,18448,0,1,948,isgratitude
2604,14356,1,0,842,foursquare
2605,8212,1,1,527,cranes
2606,3163,1,1,546,bench
2607,18357,1,1,1168,infested
2608,19774,0,1,770,lettle
2609,38807,1,1,793,venture
2610,6819,0,0,1485,commissionars
2611,33636,0,1,855,spaked
2612,20308,1,1,710,leases
2613,15636,1,1,1135,grassy
2614,24800,0,1,1847,oufright
2615,21476,1,1,635,maneuvers
2616,12745,1,1,1489,expanding
2617,33901,0,1,1831,squirfed
2618,39775,0,1,706,whitoly
2619,25278,1,0,697,pantomime
2620,1351,1,0,695,animosity
2621,3623,0,1,1366,ploodstain
2622,3377,0,1,590,bingu
2623,64,1,0,1402,aborigine
2624,30333,0,1,671,fipple
2625,9352,0,1,575,demandir
2626,4758,1,1,628,cab
2627,16627,0,1,617,gelp
2628,7153,1,0,818,condescend
2629,10923,0,0,494,tragging
2630,24800,1,1,782,outright
2631,23402,0,1,2562,naturalizabion
2632,24345,1,1,1427,oilseeds
2633,4367,1,0,1294,brooked
2634,15107,1,1,694,Gerald
2635,28253,0,1,721,futt
2636,12609,1,1,588,exchanges
2637,18000,0,0,1613,incidonts
2638,1115,1,1,769,ambassador's
2639,27415,0,1,1455,presiduncy
2640,17645,0,1,1387,ippustrator
2641,23256,0,1,867,dutt
2642,4954,0,1,1007,cancon
2643,19960,1,0,911,Krishna
2644,38856,0,1,981,derses
2645,24913,0,1,1171,oterhand
2646,22568,0,1,1260,rissiles
2647,7216,0,1,1151,donfessions
2648,10800,1,1,2637,doorframe
2649,20400,1,1,1204,leisurely
2650,14252,0,1,862,gormalist
2651,10977,0,1,1199,breadful
2652,33303,0,1,927,gomatic
2653,963,0,1,843,appegiances
2654,31480,1,1,701,seals
2655,5088,0,1,847,mapture
2656,39324,0,1,1159,mardens
2657,2549,1,1,590,badly
2658,1633,1,1,953,appoints
2659,4679,1,1,929,businessmen
2660,40403,0,1,790,Sork
2661,22885,1,0,1022,moped
2662,10354,1,1,748,dislodged
2663,40276,0,1,723,trit
2664,14473,0,1,946,freedoh's
2665,31194,0,1,1971,dravenge
2666,25943,0,1,1627,permeatium
2667,37228,0,1,596,frolley
2668,30347,1,1,590,risks
2669,33734,1,1,1529,sponsor
2670,19044,0,1,613,imundate
2671,38983,0,1,1033,cillagers
2672,4552,0,0,1040,dumblebee
2673,20071,0,1,906,mandlady
2674,36142,0,1,726,klereafter
2675,12413,0,1,853,ethnotogy
2676,39550,1,1,638,wedding
2677,23064,0,1,719,movor
2678,23512,0,0,2367,neglogent
2679,2047,1,0,562,assertive
2680,1792,1,1,1027,arguable
2681,393,0,1,686,ald
2682,30496,1,1,1070,romped
2683,8701,1,1,1081,cutlery
2684,5341,0,1,1489,fategorizing
2685,15877,1,0,791,guano
2686,6857,0,0,722,communicabie
2687,10158,1,0,1023,disbursements
2688,22706,0,0,778,Mohemmed
2689,3326,0,1,603,pigger
2690,22477,0,1,1099,hiscarry
2691,27718,0,1,2022,frogression
2692,37995,0,1,1198,unfrequenped
2693,7022,0,1,818,tompresses
2694,11709,0,1,1422,embellishmenk
2695,18091,1,1,780,incredible
2696,1145,0,1,748,Apen
2697,27593,1,1,1698,probationary
2698,17708,1,0,944,immoderacy
2699,24284,1,1,552,offended
2700,3623,1,1,852,bloodstain
2701,18608,0,1,1053,irserts
2702,17242,0,1,1300,housemather
2703,25901,1,0,4000,perfunctorily
2704,23410,1,1,513,nature's
2705,6737,1,1,632,comedian
2706,10600,0,1,654,mitty
2707,37627,1,1,3294,unavailing
2708,10578,1,1,807,district
2709,33599,1,1,671,speeds
2710,30409,0,1,676,fobbed
2711,4131,1,1,904,braving
2712,39112,1,1,1389,vocational
2713,3002,0,1,910,tedside
2714,2083,0,0,715,associotes
2715,4986,0,1,721,vanker
2716,40374,1,1,943,Yemen
2717,21018,0,1,672,nost
2718,33516,0,1,801,pratter
2719,20674,0,1,1149,tinear
2720,13928,1,1,553,Florida's
2721,12654,0,0,3145,erecutioner
2722,37028,0,1,1487,transsaxual
2723,9940,0,1,735,pifferent
2724,3747,0,1,693,bobsleign
2725,13243,0,1,976,patherly
2726,14703,1,1,1084,fundamentalist
2727,9610,0,0,1854,descreptions
2728,1069,1,0,1637,alternated
2729,28965,1,1,568,reclining
2730,36197,1,0,629,thicket
2731,11416,0,1,979,eviting
2732,20954,1,1,784,longshore
2733,37228,1,1,1011,trolley
2734,8191,0,0,728,claft
2735,29465,1,1,1041,relishes
2736,11645,1,0,1617,ellipsoids
2737,18746,0,1,3026,insurgants
2738,39726,1,1,841,whimsey
2739,1582,1,1,593,appealing
2740,24623,0,1,747,otigins
2741,620,0,1,880,Aeschylud
2742,31799,0,1,1401,sequencod
2743,2694,0,1,738,banper
2744,25860,0,1,2121,lerceptive
2745,19079,0,1,1095,invendors
2746,19433,1,1,601,Jennifer
2747,39427,1,0,1557,watchstrap
2748,10456,0,1,1430,bisqualify
2749,23710,1,1,602,nightshade
2750,28385,1,0,574,quiche
2751,34132,0,1,722,gleady
2752,40453,1,0,760,zeroed
2753,33087,0,1,788,kniffed
2754,39686,0,1,857,whan's
2755,19988,0,1,1862,gaceration
2756,14818,0,1,747,gaibed
2757,33583,1,1,1425,speculations
2758,38575,0,1,978,ushor
2759,21842,0,1,817,pauve
2760,5889,0,0,1210,chave
2761,15029,0,1,1601,genurate
2762,8947,1,1,1646,dealerships
2763,26101,0,1,766,letunia
2764,38161,1,1,1019,unmagnified
2765,4552,1,1,872,bumblebee
2766,16196,0,1,830,hanling
2767,25138,0,1,670,ragodas
2768,33721,1,1,1311,spoilsport
2769,18889,1,1,2184,internally
2770,18052,1,0,4000,incompressible
2771,21072,1,0,646,lowbrow
2772,12329,1,1,627,escape's
2773,37465,1,1,829,twilight
2774,5712,0,1,941,cheapeg
2775,36861,1,0,2023,tradesfolk
2776,29836,0,1,996,lesilient
2777,7829,0,0,664,foral
2778,9121,0,1,662,lecries
2779,26101,1,0,624,petunia
2780,19689,1,1,467,justice
2781,14571,1,1,669,frighten
2782,29277,1,1,1298,regimes
2783,30813,0,0,1004,madism
2784,5502,0,1,1582,centrafuge
2785,17678,0,1,911,isitators
2786,148,1,1,586,abusive
2787,31210,1,1,1469,scepticism
2788,27244,1,1,3490,predestination
2789,36506,0,0,843,tinling
2790,32253,1,1,728,shouldn't
2791,24452,1,1,655,opera
2792,721,1,1,655,agent's
2793,27963,0,1,791,frovision
2794,35855,1,1,651,telephone
2795,12794,1,1,686,experiment
2796,35000,1,1,2802,sundial
2797,14401,0,1,1097,traming
2798,11779,1,1,597,emotionally
2799,18080,0,0,2084,incorporuting
2800,20469,0,1,1844,hetterhead
2801,16655,1,1,654,hemorrhages
2802,4202,0,1,753,sneeds
2803,18792,1,1,698,intensive
2804,35503,1,0,646,tables
2805,35637,0,0,1474,tanct
2806,35146,1,1,506,sure
2807,15600,1,1,648,grant
2808,26585,1,1,606,playback
2809,39471,0,1,827,Watsif
2810,22,1,1,2630,abdicate
2811,6604,0,1,662,rolder
2812,12654,1,1,1005,executioner
2813,15867,0,1,1615,druesome
2814,29230,0,1,1422,refugeo
2815,35189,0,0,4000,surrindering
2816,15755,0,0,610,crim
2817,30952,1,1,820,sanctioned
2818,5672,1,1,675,charter
2819,13855,0,1,913,blexible
2820,34460,0,1,1900,sprapped
2821,18275,0,1,1316,ineducamle
2822,22581,1,1,1440,misspell
2823,31401,1,1,1498,scrimmage
2824,24879,0,1,1477,osercrowding
2825,21767,0,1,1233,pasturbate
2826,10553,1,1,683,distorted
2827,20954,0,1,1729,hongshore
2828,11562,0,1,1289,evectoral
2829,16130,0,1,766,hald's
2830,6235,1,1,888,cleaner
2831,35212,0,1,1422,survaving
2832,34205,0,1,1037,drepped
2833,37119,0,1,1113,chenches
2834,28727,0,1,857,maucously
2835,33018,1,1,951,smoothness
2836,21856,1,1,777,maximum
2837,9210,1,1,774,deficits
2838,1957,0,0,2802,abcending
2839,24334,1,0,579,ohm
2840,25599,1,1,708,patrolled
2841,36197,0,1,690,scicket
2842,31087,0,1,605,savo
2843,1324,1,1,857,Anglicans
2844,3020,0,1,675,yeep
2845,21767,1,1,839,masturbate
2846,34261,1,1,645,stiffs
2847,17095,0,1,526,hoopka
2848,3435,1,0,1879,Bismarck
2849,8332,0,1,1139,crel's
2850,4479,1,0,710,buffetings
2851,40331,0,0,1133,happing
2852,17236,0,1,720,tousekeeper
2853,22599,0,1,1932,mistrab
2854,8227,1,1,576,crashing
2855,29486,0,1,2031,vemaking
2856,30649,1,0,728,rubella
2857,30188,1,0,1181,rheumatoid
2858,28005,0,1,822,gsyche
2859,13583,0,1,774,finuncial
2860,36715,1,1,750,torment
2861,32673,0,1,1214,snilled
2862,34683,0,1,739,mub
2863,38039,1,1,928,unhurried
2864,7650,1,1,749,contrasting
2865,7320,0,1,982,congruoat
2866,7339,1,1,682,conjunctive
2867,31671,0,1,736,vell
2868,10967,0,1,1164,drawung
2869,39895,0,1,1022,willfelly
2870,978,0,1,1872,appeviating
2871,28710,0,1,626,gatios
2872,10075,0,1,1497,hirections
2873,116,0,1,1016,abserbing
2874,6665,0,1,684,colloquiug
2875,31087,1,1,497,save
2876,2857,1,0,909,batman
2877,21163,0,0,557,curched
2878,7980,0,1,580,fotangent
2879,5743,0,1,1223,theerfully
2880,33840,1,1,578,spy
2881,38328,0,1,768,unselfostly
2882,3226,1,1,482,beside
2883,37780,1,0,949,underfed
2884,26370,0,1,739,polply
2885,16254,0,1,884,faphazardly
2886,27020,1,1,718,possesses
2887,13666,1,1,1209,firmer
2888,31610,1,1,500,seeds
2889,21733,0,1,1185,tassacre
2890,30530,0,1,751,pooting
2891,29656,0,1,839,reblanted
2892,31999,0,1,1296,sharecrup
2893,22885,0,1,781,miped
2894,5259,1,1,648,cashews
2895,37950,0,1,1207,ukexceptionable
2896,24284,0,0,710,ottended
2897,40445,1,0,683,zealously
2898,40127,0,1,825,gool
2899,13172,0,1,585,faralay
2900,30782,0,1,588,dac
2901,25068,0,0,1415,optail
2902,36827,0,1,703,foxicology
2903,28085,1,0,779,pugnacity
2904,31828,1,1,2828,sermonize
2905,17917,0,1,715,impuripy
2906,38767,0,1,965,velougs
2907,24879,1,1,2033,overcrowding
2908,12851,0,1,898,enponential
2909,33264,1,1,702,soliciting
2910,16196,1,1,1086,handing
2911,1192,0,0,941,amora
2912,1861,0,1,801,Arnild's
2913,22740,0,0,777,volten
2914,22464,0,1,1034,hisapprehension
2915,21141,1,0,951,luminosity
2916,7829,1,1,524,coral
2917,29801,0,1,2049,peserved
2918,25536,1,1,2208,pastoral
2919,37441,0,1,638,putu
2920,27415,1,1,1035,presidency
2921,31431,0,1,700,sprutinize
2922,237,0,1,1440,affost
2923,23942,1,1,1789,notation
2924,4798,0,1,685,Cadilpacs
2925,14689,0,1,764,fumigavion
2926,27424,1,1,545,pressed
2927,32673,1,1,706,skilled
2928,39427,0,0,1998,satchstrap
2929,21842,1,1,955,mauve
2930,4810,1,1,819,cages
2931,38625,0,1,1380,paccine
2932,1449,1,1,578,anthrax
2933,23805,0,1,732,honchalance
2934,39624,1,1,612,Wesley's
2935,38223,1,1,570,unpleasant
2936,3088,1,1,1127,beheading
2937,507,1,1,834,adolescent
2938,27337,0,1,1766,premox
2939,30977,1,1,607,sandstone
2940,18995,0,0,3201,intracopartmental
2941,14054,1,1,590,foil
2942,31641,0,1,1794,cegregating
2943,19774,1,1,591,kettle
2944,10124,1,0,3864,disapprobation
2945,20187,0,1,1159,laughoble
2946,7127,0,0,1251,goncordance
2947,24549,0,1,751,olchestrate
2948,15564,1,0,1513,gramophone
2949,23541,1,1,3493,neolithic
2950,22821,1,0,1514,monotheism
2951,25695,1,0,804,peashooter
2952,17324,1,0,702,humdinger
2953,10354,0,0,1194,dislidged
2954,35386,0,1,754,thoop
2955,33763,1,0,1499,sportswriter
2956,14054,0,1,838,goil
2957,30706,1,1,1051,rummy
2958,24432,1,0,696,oodles
2959,19288,1,0,688,isthmus
2960,34840,1,1,956,subversive
2961,36552,0,1,706,titla
2962,30221,1,1,521,riches
2963,21352,0,1,833,fainmast
2964,6424,1,1,704,clustered
2965,12846,1,1,602,explosive
2966,32537,1,1,617,sincerely
2967,13387,1,1,622,feminist
2968,29125,1,1,1422,reduplicate
2969,6760,1,1,795,comings
2970,33056,0,0,659,snapshets
2971,17813,1,1,1877,implausibly
2972,18746,1,1,1340,insurgents
2973,40127,1,1,581,wool
2974,18357,0,0,1521,infasted
2975,17115,1,1,608,hopes
2976,22397,0,0,1095,minomally
2977,2875,0,1,1011,battlafields
2978,22028,1,1,1177,memorandum
2979,9145,0,1,793,peeming
2980,23854,1,0,2711,nonproliferation
2981,4131,0,1,1436,blaving
2982,15918,1,1,626,guided
2983,20541,1,1,539,library
2984,32290,1,1,725,shred
2985,1005,1,0,805,allotment
2986,6381,1,1,690,clothesline
2987,11499,0,1,1179,Elyptian
2988,18080,1,1,1043,incorporating
2989,20090,0,0,2824,tandslides
2990,10862,0,1,715,dooghy
2991,17324,0,1,1186,dumdinger
2992,36801,1,0,654,tow
2993,10923,1,1,912,dragging
2994,18711,0,1,806,instruckor's
2995,16574,0,1,1128,gectic
2996,1234,0,1,829,alachronistically
2997,27928,1,1,673,protractor
2998,37410,1,1,753,turnings
2999,30952,0,1,1400,hanctioned
3000,4840,0,1,1389,balendars
3001,15260,1,1,527,glasses
3002,26421,0,1,709,pioasly
3003,38595,1,1,995,utilization
3004,4538,0,1,771,tullies
3005,21072,0,1,938,fowbrow
3006,11139,1,1,716,ducts
3007,40075,0,1,1038,womankond
3008,33885,0,1,2080,trueegee
3009,13966,1,1,762,flown
3010,26662,1,1,602,plot
3011,13307,1,1,2512,featherbrained
3012,7751,0,1,813,nonvulsed
3013,28896,1,1,1096,recalculated
3014,30890,1,0,777,salivate
3015,3879,1,1,671,bookkeeper
3016,36575,0,1,1080,Hobago
3017,7320,1,0,2591,congruous
3018,8529,0,1,2246,crystallographens
3019,26535,1,1,481,planned
3020,39686,1,1,622,when's
3021,21237,0,1,861,mackifaw
3022,8898,1,1,905,David
3023,5006,1,0,4000,canonize
3024,14118,0,1,643,footeng
3025,9646,1,1,476,desired
3026,2345,1,1,494,auto
3027,22028,0,1,651,lemorandum
3028,5764,0,1,2257,themist's
3029,13072,1,1,494,fail
3030,34857,0,0,781,ruccessively
3031,12249,1,1,771,equilibrium
3032,36332,1,1,576,through
3033,33778,0,1,620,crouting
3034,39964,1,1,885,wingman
3035,38504,0,1,762,ugroariously
3036,25469,1,1,624,particulars
3037,19402,1,1,477,jaws
3038,12683,1,1,657,exhaling
3039,13607,0,0,571,fingerinks
3040,12381,1,1,556,estimated
3041,37580,0,1,1416,umaccountably
3042,4235,1,1,894,bridegroom's
3043,17055,0,1,753,goneymooned
3044,21184,0,1,705,bute
3045,28227,1,1,663,pursuers
3046,34090,0,1,897,glatesmen
3047,37648,1,1,740,unbidden
3048,6792,0,1,906,hommensurate
3049,12609,0,1,794,ebchanges
3050,38009,1,0,745,unglazed
3051,8500,1,1,653,crusaders
3052,27267,0,1,652,predilechions
3053,35673,1,0,1025,tardily
3054,11892,0,1,3080,enproachment
3055,9092,1,1,586,decompress
3056,3449,0,1,738,sitterly
3057,721,0,1,751,ageng's
3058,32364,0,1,796,Sicitian
3059,33673,1,1,453,spit
3060,19248,1,1,402,is
3061,38328,1,1,759,unselfishly
3062,27773,0,1,1401,promotiogal
3063,12917,0,0,1312,esteriors
3064,11530,0,1,716,ekaborates
3065,15203,0,1,1544,ginker's
3066,6334,0,1,796,floakrooms
3067,10022,1,0,777,diminution
3068,30487,0,1,2935,romanticast
3069,22988,1,1,3277,motioning
3070,1739,1,1,1463,archaeological
3071,3326,1,1,1084,bigger
3072,19345,0,0,729,Jacquelone
3073,13872,0,1,904,flintbess
3074,8750,0,0,874,fabbed
3075,23029,0,1,1389,countians
3076,24249,1,1,462,o'clock
3077,11276,1,1,642,eardrum
3078,38856,1,1,604,verses
3079,24805,0,0,906,outsall
3080,20577,0,1,791,cifeguard
3081,29869,1,1,537,resorts
3082,25508,0,1,2151,tassionately
3083,17587,0,1,878,igneoul
3084,38767,1,1,1228,velours
3085,1373,0,1,900,annotapeon
3086,29753,0,1,877,leputed
3087,6647,0,1,668,bollectivize
3088,8086,1,1,619,courses
3089,7906,1,1,731,corrective
3090,5629,0,1,755,sharacter
3091,34926,1,1,508,suggests
3092,14118,1,1,624,footing
3093,10246,0,1,1493,discretioniry
3094,20523,1,0,973,liberating
3095,12306,0,1,1054,ebroneous
3096,15321,1,1,1060,glorifies
3097,29277,0,1,670,tegimes
3098,28611,1,0,1603,rancid
3099,29199,0,1,877,heformatory
3100,9529,0,1,567,cepots
3101,19813,0,1,684,kig's
3102,32509,1,1,580,Simon's
3103,17543,0,1,1140,identocally
3104,22438,1,1,593,minute's
3105,5989,0,1,630,shronometer
3106,32006,1,1,500,sharing
3107,21564,1,1,572,maples
3108,28311,1,1,1352,quality
3109,9328,1,0,650,delouse
3110,24770,0,1,735,ouplook
3111,29975,1,1,1608,resuspension
3112,26782,1,1,729,polarity
3113,11686,1,0,1714,emasculate
3114,16810,0,1,968,Highmander
3115,25240,0,0,491,tander
3116,18770,1,1,697,intellectually
3117,15088,1,1,634,geologist
3118,5215,0,0,970,garted
3119,38890,1,0,1583,veterinary
3120,5178,1,0,952,carotid
3121,36332,0,1,668,throogh
3122,9479,1,1,642,department's
3123,1665,0,1,565,apprime
3124,8517,0,1,689,crylt
3125,7840,0,1,2146,porespondent
3126,11033,0,0,633,cripped
3127,2496,0,1,823,backbreaving
3128,28464,0,0,632,racialasm
3129,16107,0,1,467,hade
3130,3262,0,0,1248,settering
3131,18899,1,1,2368,interpenetrate
3132,18949,0,1,828,intortribal
3133,20562,0,1,669,gied
3134,35359,1,1,618,swinging
3135,9771,0,1,626,peuce
3136,4035,0,1,720,buwl
3137,19805,0,1,593,fidnap
3138,19105,1,0,844,invigorating
3139,15600,0,0,722,brant
3140,6208,1,0,1043,classless
3141,9708,1,1,577,detained
3142,17876,0,1,921,ifpressionism
3143,24867,1,1,947,overcoat
3144,15260,0,1,801,glesses
3145,34047,1,1,1074,starlet
3146,15671,1,0,542,grayed
3147,2263,0,1,563,aufibly
3148,2962,0,1,766,peautifying
3149,27132,0,1,1287,nowerhouse
3150,26278,0,1,890,bickpocket
3151,20815,1,0,528,llama
3152,6414,1,1,429,clue
3153,32953,0,1,630,crallest
3154,25757,1,1,1079,pegboard
3155,39112,0,1,761,pocational
3156,26984,1,1,896,portly
3157,34261,0,1,598,pliffs
3158,1069,0,1,1177,adternated
3159,23402,1,1,926,naturalization
3160,577,0,1,919,alvertisements
3161,6182,0,1,1128,Clarm
3162,17443,0,1,857,rydroplane
3163,27773,1,1,752,promotional
3164,33077,1,1,839,sneering
3165,40209,0,1,923,morthiest
3166,21463,1,1,1822,Manchester's
3167,3484,1,1,616,blacksmith
3168,39803,0,1,1020,wholefess
3169,829,1,0,655,airily
3170,28343,0,1,683,guasar
3171,39853,1,1,622,widespread
3172,38709,1,1,1037,varieties
3173,2269,1,1,903,audited
3174,391,1,1,645,adapting
3175,31103,0,1,1913,sawmull
3176,31902,1,1,472,sewing
3177,22917,0,1,722,mornung's
3178,13243,1,1,672,fatherly
3179,34797,0,1,1180,nubstitute
3180,19312,1,0,957,it'll
3181,9610,1,1,730,descriptions
3182,23302,0,1,709,Nadige's
3183,9210,0,1,718,seficits
3184,28942,0,1,1534,heciprocal
3185,14978,1,0,856,Gauss
3186,24090,1,1,2135,nymphomaniacs
3187,22652,1,1,1857,moccasins
3188,26319,1,1,790,piggy
3189,17203,1,1,1089,hothead
3190,13629,0,1,611,Rinns
3191,37465,0,1,1266,drilight
3192,35123,1,1,603,supporters
3193,17115,0,1,777,topes
3194,31453,1,1,566,scum
3195,24698,1,0,751,ousted
3196,18870,1,0,2254,intermarriage
3197,35747,1,1,585,Taylor
3198,38161,0,1,2072,unmagnifiel
3199,32157,1,1,819,shires
3200,25840,0,1,776,feppered
3201,5511,1,1,1463,ceramics
3202,12119,1,0,1825,entombed
3203,34640,1,1,981,stumping
3204,12726,1,1,1211,exists
3205,30057,1,1,1899,reunions
3206,5803,1,0,1468,chickenhearted
3207,35459,0,1,885,synergusm
3208,17269,1,1,845,how're
3209,17854,1,1,2138,impostor
3210,22679,0,0,811,modernazation
3211,16254,1,0,842,haphazardly
3212,27458,0,1,996,pretenbes
3213,5588,0,0,1313,shamps
3214,22464,1,1,1837,misapprehension
3215,12353,0,1,1935,esprisso
3216,25197,1,0,880,palisade
3217,7624,0,1,944,lontraceptive
3218,14689,1,0,857,fumigation
3219,22148,1,1,1232,metamorphic
3220,35283,1,1,836,swatches
3221,807,1,1,1044,aimlessly
3222,4915,1,1,982,cameras
3223,15424,0,1,966,doldsmith
3224,18448,1,1,1774,ingratitude
3225,24452,0,1,781,operi
3226,14703,0,0,2550,sundamentalist
3227,20930,0,1,1571,roner
3228,2151,0,1,869,aze
3229,39239,1,1,845,waistline
3230,9735,1,1,1044,determination
3231,23268,0,1,1191,huzzles
3232,20717,0,1,1043,laon's
3233,4637,0,1,1288,hurnish
3234,28798,1,1,876,reagent
3235,39404,1,1,732,wasn't
3236,35000,0,1,812,sunjial
3237,8007,0,1,887,hounsel
3238,13448,1,1,715,fevered
3239,31516,0,1,869,leasonally
3240,40061,1,1,787,wobbly
3241,7724,0,1,976,lonvexity
3242,26585,0,1,1802,blayback
3243,9352,1,1,1563,demander
3244,36226,0,1,2442,flinness
3245,14377,1,1,791,fractions
3246,28710,1,1,674,ratios
3247,13008,1,1,561,eyes
3248,12986,0,1,1532,erultation
3249,33442,1,0,731,sovereignty
3250,35703,1,1,750,taste
3251,3808,1,1,752,bolting
3252,39214,0,1,855,waget
3253,7244,1,1,1311,confiscated
3254,14323,0,1,860,fossilibe
3255,29507,1,1,754,remembering
3256,507,0,1,971,apolescent
3257,29685,0,0,600,reprevend
3258,8287,1,1,748,credibly
3259,4734,1,1,576,buzz
3260,19156,0,1,700,Ikanian
3261,10161,1,1,543,discarded
3262,2441,1,1,697,awfully
3263,30005,0,0,772,refied
3264,10654,0,1,619,livulge
3265,15612,1,1,882,grapevine
3266,37912,0,1,971,ucdressed
3267,12543,1,0,1981,exacerbation
3268,36699,0,1,667,tolpers
3269,2803,0,1,1332,laseboard
3270,4810,0,1,1402,cagus
3271,28204,1,0,2385,purport
3272,22965,1,0,876,mossy
3273,12178,1,1,853,envisions
3274,18114,0,1,693,ifcurred
3275,11227,1,1,1603,duties
3276,39624,0,1,851,Wesloy's
3277,4011,1,1,1024,boundless
3278,21779,0,1,1582,natchstick
3279,28287,0,1,793,paudrilateral
3280,32953,1,1,555,smallest
3281,35703,0,1,709,daste
3282,11469,0,1,1191,enforts
3283,17813,0,1,733,implautibly
3284,39936,1,1,1595,windowless
3285,7784,1,1,959,cooperate
3286,31940,0,1,764,spaft
3287,37580,1,1,1011,unaccountably
3288,16916,0,1,715,hig's
3289,3163,0,1,793,benth
3290,1480,1,0,570,antihero
3291,8624,1,1,532,curing
3292,8797,0,1,587,damnatiom
3293,7043,0,1,715,bompunction
3294,35077,0,1,884,vupersonic
3295,5536,0,0,1931,pertitude
3296,36219,1,0,461,thinker
3297,22177,1,1,642,Methodist
3298,32742,0,1,771,slark
3299,20003,0,1,1548,lactagion
3300,17964,0,1,1490,inpreeding
3301,21305,0,1,1788,hagnetically
3302,11373,0,1,2218,ecotomic
3303,10622,1,1,1252,diversity
3304,546,1,1,620,adulthood
3305,34406,0,1,2010,thoryteller
3306,25920,1,0,1155,periscope
3307,2790,1,1,561,barriers
3308,4401,1,1,704,bruising
3309,29171,0,1,582,sefine
3310,20815,0,0,1543,plama
3311,14416,0,1,871,prancs
3312,30662,0,1,1211,tudeness
3313,26731,1,1,636,pocket's
3314,1695,1,1,788,aprons
3315,17348,1,0,743,Humpty
3316,1918,0,1,2760,artkully
3317,32446,0,1,2769,tignals
3318,30088,0,1,2293,sevenue
3319,34406,1,1,909,storyteller
3320,33616,0,1,812,flerm
3321,24144,0,1,1109,opliquely
3322,39081,1,1,642,vitally
3323,5947,0,1,692,thorused
3324,37137,0,1,793,shiangles
3325,10384,0,1,863,tisorders
3326,8368,1,1,647,crispy
3327,11033,1,1,709,dripped
3328,12236,0,1,884,emuanimity
3329,36519,1,0,585,Tippecanoe
3330,20003,1,0,850,lactation
3331,15514,0,1,959,gownud
3332,24198,1,1,702,obtainable
3333,23131,0,1,754,multoplied
3334,20071,1,1,1397,landlady
3335,38009,0,1,1039,ungluzed
3336,30768,1,1,542,ruts
3337,35991,0,0,1208,fermite
3338,15349,0,1,835,glufen
3339,30564,0,1,1516,dotated
3340,34395,1,0,572,stork
3341,24958,0,1,920,omerpopulation
3342,25323,1,1,1304,paragon
3343,7900,0,1,563,gorral
3344,36083,1,1,478,that's
3345,20338,1,0,622,ledger
3346,30015,1,1,759,retold
3347,6604,1,1,571,colder
3348,33824,0,0,695,slun
3349,3971,0,1,1106,rotanist
3350,37028,1,1,816,transsexual
3351,28359,1,0,2432,queerer
3352,14493,1,1,567,freeway
3353,31453,0,1,689,spum
3354,40061,0,1,658,wobbty
3355,19033,1,1,496,intruders
3356,16916,1,1,561,hit's
3357,13814,0,0,704,blaunting
3358,3352,0,1,780,pilliard
3359,3002,1,1,726,bedside
3360,7495,1,1,1351,constrained
3361,18811,0,1,1029,imtercepted
3362,25225,0,0,686,rampered
3363,23319,0,1,519,Naz
3364,33077,0,1,733,gneering
3365,7287,0,1,2548,congelb
3366,9945,0,1,787,gifferentiating
3367,37522,1,1,707,typical
3368,6098,1,1,578,cited
3369,39005,0,1,749,violablu
3370,26494,1,1,1449,placeless
3371,23268,1,0,694,muzzles
3372,1918,1,1,633,artfully


========================================
Subject,Gender,Task,MEQ,Time,Date
781,f,LDT,37,12:32:51,04-24-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
26,29,16.6,4,1

presHealth,pastHealth,vision,hearing,firstLang
7,7,2,6,English
========================================
