Univ,Time,Date,Subject,DOB,Education
5,14:53:12,06-06-2003,810,01-16-83,2
1,37034,1,1,897,Transylvania
2,21706,1,1,784,Maryland's
3,20752,1,1,620,listless
4,23644,1,1,814,newssheet
5,15089,1,1,660,geologists
6,8399,0,1,925,Cromwelt
7,40261,1,1,723,wretchedness
8,32872,0,1,763,smidshod
9,10860,0,1,935,soughnut
10,12177,0,1,968,emvisioned
11,30355,1,1,775,ritualist
12,24113,1,1,691,obeyed
13,19332,1,1,951,Jackie
14,33583,1,1,707,speculations
15,35270,0,1,843,swanluke
16,9481,0,1,724,veparture
17,22093,0,1,688,sercy
18,4870,1,1,813,calloused
19,35682,1,1,741,tarnished
20,31660,1,1,928,selectively
21,36612,1,1,617,toleration
22,28789,1,1,606,reads
23,5229,1,1,568,cartoonists
24,31822,0,1,733,meries
25,40470,1,1,650,zone
26,17436,1,1,839,hydrochloride
27,39251,1,1,534,wake
28,18351,0,1,661,imferred
29,16143,1,1,754,halted
30,22495,0,1,740,fiscue
31,24581,0,1,869,organismit
32,20907,1,1,949,logician
33,8295,0,1,790,predulous
34,22793,1,1,874,mono
35,2691,0,1,717,mankruptcy
36,39859,1,1,1114,widows
37,39967,0,1,751,tingspread
38,39486,1,1,678,waxed
39,20258,1,1,772,lazily
40,30711,1,1,785,rumple
41,40480,0,1,727,hucchini
42,4605,1,1,777,bureaucratic
43,10235,0,1,646,discovars
44,17055,1,1,689,honeymooned
45,19645,0,1,710,Julief
46,33037,0,1,790,knag
47,39580,0,1,733,geighted
48,19849,0,1,709,sinetic
49,35066,1,1,815,supernaturalism
50,9892,1,1,875,diaphragms
51,17720,0,1,662,immine
52,38639,0,1,620,lague
53,22709,0,1,941,hoisten
54,26556,1,1,1136,plasterboard
55,35429,1,1,654,sympathize
56,29584,0,1,656,penovate
57,26422,0,1,868,cip
58,15150,1,1,741,geysers
59,25278,0,1,635,hantomime
60,15998,0,1,812,nushed
61,2283,0,1,676,auwment
62,20189,0,0,691,laughiny
63,10453,1,1,830,disputes
64,39369,0,0,1731,Wargen's
65,38379,0,1,1814,upsung
66,32718,0,1,880,brullcap
67,37507,1,1,1681,typecast
68,25916,1,1,668,periodicity
69,13592,1,1,564,findings
70,6326,0,1,762,clipters
71,28395,1,1,695,quicksand
72,29706,1,1,695,reprints
73,2384,1,1,797,avarice
74,40315,0,1,698,tachtsmen
75,35556,0,1,735,dailcoat
76,5554,1,1,1287,chairman
77,7282,0,1,605,dongeal
78,25577,1,1,619,pathways
79,38281,1,1,604,unreliability
80,21060,0,1,1383,govemaking
81,7650,1,1,707,contrasting
82,3652,1,1,809,blowfish
83,12975,0,1,852,extrube
84,8625,1,1,945,curio
85,859,1,1,1441,Akron
86,21445,0,1,1426,mammos
87,27356,0,1,900,treparative
88,12392,1,1,596,etch
89,33704,0,1,649,scrintery
90,34693,1,1,847,subcutaneous
91,34473,1,1,665,stratosphere
92,32361,0,1,815,gibling
93,17828,0,1,669,irplore
94,37095,0,1,940,cleatment
95,3785,0,1,723,noils
96,38978,0,1,671,vilizy
97,11770,1,1,684,Emma
98,11993,0,1,743,ergrave
99,11410,1,1,732,edifying
100,36468,0,1,601,timeluss
101,2743,1,1,627,barefooted
102,15708,0,1,696,greenpeaf
103,4368,0,1,743,Brooklum
104,9783,1,1,733,developer
105,37581,1,1,899,unaccustomed
106,19215,1,1,807,irrepressible
107,9224,1,1,657,deflated
108,15872,1,1,850,grumpy
109,40210,0,1,757,worshless
110,11314,0,1,787,ealthquakes
111,30323,1,1,1353,riotous
112,17406,1,1,1028,husk
113,14881,1,1,717,gangplank
114,2903,0,1,688,ceaches
115,11707,0,1,922,esbellish
116,5827,1,1,1082,childbirth
117,2614,1,1,629,ballfields
118,35745,1,1,723,taxpayer's
119,24987,1,1,810,overshoot
120,36338,0,1,723,scrowback
121,22676,0,1,878,hodernistic
122,30971,1,1,1093,sandman
123,39173,1,1,823,vouching
124,38226,1,1,935,unplowed
125,32463,1,1,648,signpost
126,13840,0,1,691,bleece
127,2329,0,1,905,authoritetive
128,34091,1,1,636,statewide
129,6103,1,1,872,citizenry
130,4851,0,1,681,Califorpians
131,6103,0,1,1034,pitizenry
132,22813,1,1,990,monopolists
133,40182,1,1,575,wormhole
134,35298,1,1,555,sweated
135,5456,0,0,477,gells
136,6997,1,1,1771,composers
137,1998,0,1,1396,avp
138,37872,0,1,1380,ubderwent
139,28059,1,1,706,published
140,3549,0,1,886,flends
141,12663,1,1,1644,exemplary
142,29016,1,1,490,recounted
143,727,0,1,1239,acclutinating
144,21148,1,1,1429,lumpy
145,3549,1,1,556,blends
146,32853,1,1,600,slimy
147,33437,1,1,688,southwestern
148,11142,0,1,1110,dufe
149,10915,0,1,906,trafted
150,8650,1,1,1075,curry
151,38226,0,1,772,unplozed
152,17119,0,1,1010,ropper
153,13374,1,1,605,fellowship
154,24284,0,1,653,ottended
155,15281,1,1,715,glib
156,18634,0,1,802,irsistent
157,32232,1,1,744,shorter
158,11707,1,1,670,embellish
159,31889,1,1,597,severely
160,36388,1,1,642,thyroids
161,2661,0,1,960,bandstund
162,15535,1,1,715,graded
163,20566,1,1,524,lies
164,26183,0,1,824,thonological
165,9571,1,1,616,derelict
166,35401,0,1,652,tycamore
167,25577,0,1,833,dathways
168,31994,0,1,763,chapes
169,12469,0,1,774,evangelipe
170,27501,1,1,585,pricing
171,25875,1,1,506,perfected
172,33559,0,1,619,cleck
173,31033,0,1,657,sote
174,15205,0,1,651,rins
175,19011,1,1,491,intrinsic
176,7376,0,1,637,ponquest
177,1317,1,1,618,angered
178,18980,0,1,1011,intimodation
179,7696,1,1,724,convent
180,8646,0,1,615,murricula
181,38999,1,1,697,vineyard
182,12809,0,1,753,egpire
183,2965,1,1,576,beaver
184,11142,1,1,506,dude
185,10220,1,1,521,discounts
186,13089,1,1,454,fairly
187,4476,1,1,447,buffered
188,30057,1,1,467,reunions
189,29672,1,1,502,reportedly
190,22449,0,1,621,tirror
191,21027,1,1,641,loud
192,1700,0,1,556,aptitumes
193,18411,1,1,710,informant
194,12132,1,1,556,entreated
195,7344,1,1,580,conjured
196,21667,1,1,473,marshalled
197,23449,0,1,708,mearness
198,18203,1,1,701,indispensible
199,10220,0,1,577,siscounts
200,36980,0,1,575,thansitive
201,165,1,0,677,accelerando
202,19765,1,1,715,Kenya
203,28930,0,1,964,gecess
204,1093,1,1,479,always
205,16906,1,1,482,hitched
206,37332,0,1,735,gubular
207,20001,0,1,680,nactate
208,4914,1,1,907,cameramen
209,5528,1,1,719,certifiable
210,27327,1,1,913,prematurely
211,6515,0,1,617,goconut
212,26488,0,0,893,slacard
213,32764,1,1,645,slant
214,11269,1,1,536,eagle
215,31011,0,0,854,Saratova
216,18552,1,1,1778,innuendoes
217,32934,0,1,2475,glumbered
218,12860,1,1,641,exposed
219,5795,1,1,639,chic
220,6210,0,1,729,classmetes
221,26230,0,1,858,Phyllor
222,30464,0,1,981,sogues
223,9908,0,1,918,pictate
224,14981,0,1,582,gauvy
225,20478,1,1,643,leukemia
226,27380,0,1,678,Gresbyterianism
227,29878,1,1,524,respect
228,19881,1,1,630,kitty's
229,26460,1,1,621,piteous
230,6515,1,1,415,coconut
231,1013,1,1,500,allowed
232,20288,0,1,866,meaks
233,27998,1,1,730,pry
234,25536,1,1,524,pastoral
235,9365,1,1,711,demigod
236,36703,0,1,771,loppled
237,1423,1,1,626,antagonistic
238,40137,1,1,472,wording
239,13296,1,1,448,fears
240,25517,0,1,765,Dassover
241,35790,1,1,652,teased
242,2709,1,1,527,baptismal
243,12553,1,1,945,exaggeration
244,30648,1,1,601,rubdown
245,20860,0,1,608,rocalization
246,5668,0,1,663,sharms
247,4729,0,1,695,bup
248,7592,0,1,879,sontiguity
249,24371,0,1,631,Ocympia
250,36101,0,1,623,fleirs
251,24009,0,1,479,huance
252,16674,1,1,690,hepatitis
253,38612,0,1,617,ullermost
254,39899,0,1,649,Willio's
255,12841,0,1,706,explader
256,6570,0,1,507,cohare
257,1779,0,1,510,apea
258,15933,0,1,462,huilty
259,17664,1,1,633,imbalances
260,35702,0,1,544,massels
261,4210,1,1,541,brevity
262,31499,1,1,528,searching
263,17988,0,1,546,itcertitude
264,14095,0,1,708,foel
265,23353,1,1,564,narcotics
266,18937,0,1,682,interriptiols
267,11228,0,1,531,dutirul
268,31855,1,1,553,sessions
269,14191,1,1,536,foreign
270,22762,0,1,592,Hondays
271,21568,0,1,865,maz
272,426,1,1,614,adherents
273,4635,1,1,479,burning
274,6825,1,1,462,commitments
275,3390,0,1,609,riological
276,34593,0,1,580,chruggled
277,5229,0,0,546,dartoonists
278,29043,0,1,781,lectal
279,22146,0,1,749,netalwork
280,22449,1,1,522,mirror
281,21764,0,1,466,mastovon
282,2762,0,1,623,parn
283,13165,0,1,355,jans
284,26145,1,1,479,Philippines
285,31238,1,1,570,scholasticism
286,36509,0,1,552,cinsel
287,40480,1,0,436,zucchini
288,1779,1,1,1246,area
289,15414,1,1,543,goggle
290,22093,1,1,424,mercy
291,2003,1,0,541,asphalt
292,17424,0,1,925,Hyme
293,36666,1,1,469,tooling
294,21156,1,1,490,lunchtime
295,4935,1,1,465,camping
296,9037,0,1,1765,gecentralizing
297,17773,0,1,826,imporfect
298,11954,1,1,658,energy
299,8724,1,1,870,cyclorama
300,7549,1,1,518,contained
301,28701,0,1,791,mationality
302,2358,1,1,707,automate
303,37260,1,1,577,trouser
304,21950,1,1,693,medically
305,20979,1,1,551,looped
306,23850,1,1,623,nonplussed
307,15205,1,0,1692,gins
308,19956,0,1,837,krauf
309,8495,0,1,764,prunch
310,16446,0,1,597,ge
311,38671,1,1,812,valve
312,39981,1,1,520,wintered
313,12463,1,1,576,evaluative
314,6172,1,1,532,Clara
315,1296,1,1,621,Andy's
316,15756,1,1,701,grimace
317,17385,0,1,598,gurrah
318,35890,1,1,437,tempers
319,4304,0,1,857,Fritons
320,31077,0,1,739,mausage
321,17888,1,1,853,improbable
322,13840,1,1,626,fleece
323,23184,0,1,495,duscleman
324,18848,1,1,658,interglacial
325,10894,1,1,564,downstairs
326,31402,0,1,492,shrimmaged
327,37260,0,1,605,prouser
328,22752,1,1,468,mom's
329,800,0,1,554,aifing
330,551,0,1,568,advancemonts
331,27949,0,1,631,brovide
332,6785,0,1,528,dommencing
333,2903,1,1,562,beaches
334,13950,0,1,748,flougy
335,4805,1,1,574,cafeteria
336,8243,0,1,807,crawlung
337,22171,1,1,822,methane
338,22171,0,1,783,rethane
339,21780,1,1,622,matchwood
340,2247,1,1,542,attributable
341,12907,1,1,511,extension
342,25916,0,1,725,peruadicity
343,10208,1,1,713,discontinued
344,15756,0,1,673,frimace
345,25165,0,1,762,gaired
346,15150,0,1,640,heysers
347,21736,0,1,634,lassage
348,1962,0,1,611,abcertained
349,17299,1,1,927,hulking
350,35986,0,1,891,rerminating
351,23353,0,1,1049,tarcotics
352,20752,0,1,769,ristless
353,4805,0,1,1146,nafeteria
354,8646,1,0,558,curricula
355,17720,1,1,716,immune
356,11770,0,1,819,Emka
357,8625,0,1,617,cureo
358,30681,0,1,1639,ruinatoon
359,28624,1,1,686,ranger
360,2291,0,1,691,Augusna's
361,36612,0,1,814,roleration
362,551,1,1,731,advancements
363,2521,1,1,663,backstairs
364,38107,0,1,598,umity
365,19849,1,1,577,kinetic
366,8102,1,1,554,court's
367,39775,0,1,672,whitoly
368,11963,0,1,619,enborcement
369,10604,1,1,841,divan
370,11963,1,1,753,enforcement
371,28590,0,1,604,pambling
372,1565,1,1,669,apostrophe
373,11215,1,1,543,dustbowl
374,12931,0,1,960,eltortion
375,7781,1,1,733,cools
376,3291,0,1,562,cib
377,33784,0,1,602,chrawled
378,9302,1,1,622,delighted
379,18512,0,1,616,injuslice
380,34661,0,1,584,clurdy
381,6463,1,1,545,coastal
382,27008,0,1,583,bositions
383,9449,0,1,635,mense
384,38466,0,1,814,ubcoming
385,39063,0,1,673,misited
386,17033,1,1,598,homogeneous
387,16809,1,1,483,highland
388,14509,0,1,565,Slench
389,46,0,1,579,anject
390,23276,1,0,627,myosin
391,19208,0,1,653,ilrelevant
392,30220,1,1,629,richer
393,21096,0,1,560,Lucos
394,24722,1,1,1025,outcrops
395,37810,0,1,831,underneash
396,17464,0,1,793,hyphenahion
397,37483,0,1,762,twasting
398,8332,1,1,642,crew's
399,21259,0,1,543,Madisog's
400,26402,0,1,680,pinashle
401,8338,1,1,763,cricketer
402,36179,1,1,631,thesis
403,18076,1,1,763,inconveniently
404,7753,1,1,736,convulsions
405,14560,1,1,658,friendliness
406,38436,0,1,806,upwed
407,9771,0,1,604,peuce
408,8054,0,1,686,hounting
409,16136,1,1,614,hallway
410,13676,1,1,619,fish
411,1296,0,1,624,Anda's
412,33300,0,1,715,tolving
413,28083,1,1,516,puffy
414,900,1,1,437,alert
415,34343,1,1,610,stolid
416,23908,1,1,626,northeastern
417,34560,0,1,654,sprips
418,21027,0,1,563,boud
419,38823,0,1,608,verbaluze
420,29629,1,1,712,repeated
421,37751,1,1,480,undeniable
422,36827,1,1,728,toxicology
423,39627,1,1,536,Westchester
424,31216,1,1,651,schema
425,12317,0,1,616,esupts
426,24185,0,1,693,otsidian
427,11872,0,0,616,exclosing
428,4408,1,1,1007,brush
429,3241,0,1,651,mestowal
430,27889,0,1,730,plotagonist
431,588,0,1,785,advisemech
432,38612,1,1,612,uttermost
433,33932,1,1,540,staffed
434,3891,0,1,592,sookshop
435,5456,1,1,1034,cells
436,384,0,1,712,afaptability
437,36064,0,1,1235,nextures
438,19588,1,1,818,joviality
439,26884,1,1,813,pondered
440,1910,0,1,625,Artemif
441,11259,1,1,651,dynasties
442,27788,1,1,720,pronouncements
443,20001,1,1,583,lactate
444,1910,1,1,585,Artemis
445,31614,1,1,665,seeker
446,32213,1,0,993,shopwindow
447,9571,0,1,662,serelict
448,32420,0,1,982,seft
449,30864,1,1,487,salads
450,36515,0,1,565,tintope
451,15493,0,1,554,moulash
452,35511,1,1,487,tableware
453,22793,0,1,540,bonu
454,37419,1,1,1153,turnpikes
455,16967,0,1,641,poliday
456,10093,0,0,1024,misability
457,10291,1,1,772,disgraced
458,30581,1,1,1512,roughage
459,34921,1,1,485,suggestible
460,1080,0,1,558,asto
461,14211,1,1,833,foreshadow
462,19377,1,1,799,Janis
463,24679,0,1,797,Othellu
464,31822,1,1,563,series
465,33753,0,1,882,speres
466,24054,0,1,652,puminous
467,30355,0,1,651,ritualast
468,10794,0,1,497,noom
469,5429,0,1,511,heasing
470,24640,1,1,668,orphans
471,31858,0,1,523,ketbacks
472,29502,0,1,494,semedial
473,13647,0,1,459,jirefly
474,5789,0,1,407,trewed
475,17266,0,1,493,rowled
476,29732,1,1,499,republic
477,39486,0,0,458,haxed
478,7021,0,1,699,comprossed
479,16605,0,1,562,heips
480,34269,0,1,683,smiletto
481,25130,1,1,822,pageantry
482,9612,1,1,667,desecrate
483,8691,1,1,474,customs
484,11580,1,1,523,electrodynamics
485,2939,1,1,531,bear's
486,28649,1,1,491,rapidity
487,28261,1,1,423,puzzlement
488,20740,0,1,672,fisping
489,122,0,1,735,akstaining
490,16980,1,0,638,hollyhock
491,10653,1,1,713,divorcee
492,5789,1,1,592,chewed
493,20335,1,1,457,lecturing
494,21802,0,1,648,Matilga
495,40250,1,1,1373,wrenches
496,8691,0,1,597,vustoms
497,35210,0,1,640,turvived
498,22495,1,0,570,miscue
499,18351,1,1,551,inferred
500,27418,0,1,579,cresidents
501,32518,0,1,558,simplocity
502,25059,0,1,512,oxef's
503,1488,0,1,455,anrigua
504,28171,1,1,831,puppyish
505,36273,0,1,489,floughts
506,13739,0,1,502,flagrintly
507,35049,0,1,492,nuperimpose
508,14597,1,1,623,frogman
509,12463,0,1,599,evaluatike
510,18798,1,1,550,intentioned
511,21043,1,1,608,lounges
512,17033,0,1,584,momogeneous
513,4207,1,1,498,brethren
514,19011,0,1,959,imtrinsic
515,35634,0,1,474,tankurd
516,36313,1,1,593,thrive
517,35248,0,1,554,trabbed
518,16421,0,0,518,com
519,26865,0,1,1765,polytheastic
520,39967,1,1,681,wingspread
521,859,0,1,523,Akroy
522,6257,1,1,1167,cleave
523,13374,0,1,523,hellowship
524,15908,1,1,439,guest
525,29304,1,1,507,regrettably
526,35943,1,1,488,Tennessee's
527,16105,1,1,646,Haitian
528,30956,0,1,715,sanctiory's
529,6172,0,1,511,Clata
530,13956,1,1,526,flower
531,34961,1,0,525,sultry
532,19059,1,1,680,invalidated
533,22886,0,1,552,mepped
534,31350,0,1,575,stram
535,26004,1,1,438,personalized
536,22956,1,1,575,Moses
537,11448,0,1,585,effictual
538,21736,1,1,888,massage
539,12228,1,1,623,equality
540,16468,1,1,627,headlines
541,6826,0,1,527,nommits
542,35756,1,1,511,teachers
543,34739,1,1,485,submitted
544,37693,1,1,448,uncle's
545,29140,1,1,565,reelected
546,33437,0,1,592,southwastern
547,22251,0,1,820,middlung
548,9964,0,1,529,figest
549,2291,1,1,440,Augusta's
550,24731,0,1,613,ousdoors
551,25999,0,1,513,bersonal
552,36753,1,1,548,totaling
553,32031,1,1,708,shaver
554,1890,0,1,706,attival
555,3325,1,1,525,bigamy
556,21870,0,1,613,mayhom
557,34182,0,1,453,stes
558,17464,1,1,536,hyphenation
559,4063,0,0,518,pracelet
560,9060,1,1,574,decked
561,4982,0,0,503,canp's
562,17828,1,1,527,implore
563,23881,1,1,660,noonday
564,8788,0,1,545,bamage
565,30101,1,1,620,reverential
566,30684,0,1,607,ruinoos
567,30418,0,1,721,sobed
568,28720,1,1,692,rattles
569,14108,1,1,512,footballer's
570,36804,0,1,566,gowed
571,33509,1,1,680,spasmodic
572,35344,1,1,459,swiftness
573,38281,0,1,625,unreliabolity
574,8092,0,1,508,dourtesy
575,8034,1,1,797,counterfeiter
576,7781,0,1,513,nools
577,32943,1,1,566,slush
578,11931,1,1,602,endow
579,1597,1,1,528,appendage
580,29612,1,1,462,repainting
581,11183,1,1,416,dumpy
582,950,1,1,666,alkali
583,7722,1,1,421,converts
584,31977,0,1,617,chameless
585,3587,0,1,554,flizzards
586,22721,1,0,511,molds
587,9331,1,1,582,Delphic
588,6785,1,1,570,commencing
589,34769,0,1,506,vubsided
590,39228,1,1,565,wagtail
591,3975,0,1,601,buth
592,38716,0,1,558,carsity
593,27736,1,1,502,projectionist
594,17145,1,1,443,horrid
595,28339,0,1,812,quarterstiff
596,14793,0,1,706,Gaepic
597,28395,0,1,802,muicksand
598,19177,1,1,603,ironed
599,27173,1,1,540,pray
600,26329,1,1,1113,pigpens
601,29154,1,1,600,refashion
602,20740,1,1,580,lisping
603,2033,0,1,566,arremblages
604,34593,1,1,450,struggled
605,22454,1,1,524,misadventure
606,37964,0,1,562,unfastebed
607,37204,1,1,546,triplicate
608,38466,1,1,493,upcoming
609,10722,1,1,465,dog's
610,28150,1,1,491,punitive
611,23624,1,1,552,Newport's
612,37872,1,1,610,underwent
613,39025,0,1,638,virgital
614,34248,1,1,567,sticking
615,25930,0,1,479,ferjury
616,29304,0,1,516,gegrettably
617,16179,1,1,467,handclap
618,35923,1,1,532,tendency
619,340,1,1,543,acrobats
620,17189,1,1,464,hostess
621,33071,1,1,532,sneakers
622,8998,1,1,522,debutante
623,35429,0,1,575,bympathize
624,21210,1,1,450,lyrics
625,21764,1,0,572,mastodon
626,26290,0,1,585,victures
627,5355,0,1,621,cathodrals
628,1080,1,0,462,alto
629,12496,0,1,631,elerlasting
630,3108,1,1,610,belfry
631,6884,0,1,511,bompact
632,20496,1,1,502,lewd
633,20138,1,1,636,laryngitis
634,24593,1,1,389,organizes
635,34939,1,1,499,suites
636,3351,1,1,526,billhook
637,8414,1,1,354,cropping
638,14375,0,1,994,fractionamed
639,23564,0,1,876,nestsing
640,13766,0,1,580,flankel
641,20086,0,1,1169,handscaped
642,630,0,1,584,altecting
643,15569,1,0,528,grandaunt
644,13924,1,1,751,Florentine
645,21612,0,1,669,Maroo
646,19177,0,1,631,iponed
647,3471,0,1,508,flackest
648,6867,1,1,497,communicator's
649,39738,1,1,625,whippersnapper
650,33199,0,1,710,socielogy
651,7230,0,1,601,honfiguration
652,39683,0,1,832,thenever
653,28980,0,1,753,recommonce
654,27056,1,1,575,postponed
655,991,0,1,586,Allisov
656,34802,0,1,958,substitutiozary
657,697,1,1,603,aftermath
658,36313,0,0,959,throve
659,27576,0,1,695,scivies
660,39338,0,1,714,sarlike
661,27173,0,1,680,smay
662,20189,1,1,1194,laughing
663,18552,0,1,684,idduendoes
664,16021,0,1,944,gugs
665,9922,0,1,621,wid
666,5279,0,1,731,casturs
667,19126,0,1,574,irvoking
668,21259,1,1,511,Madison's
669,15778,0,1,653,grup
670,7455,1,1,612,conspicuously
671,34841,1,1,778,subversives
672,17299,0,1,560,vulking
673,26729,1,1,924,pocketknife
674,14597,0,1,550,froglan
675,35240,1,1,500,sustaining
676,17591,1,1,716,ignoble
677,2883,0,1,499,baubtes
678,3456,0,1,491,baz
679,24869,0,1,600,olercome
680,3754,1,1,623,bodied
681,2130,0,1,667,antringent
682,7887,1,1,522,corp
683,30539,0,1,613,posaries
684,6867,0,1,562,communicafor's
685,37725,0,1,620,ulcorked
686,8749,0,1,563,vab
687,32069,0,1,529,phe'll
688,25387,0,1,612,darenthood
689,25781,1,1,576,penchant
690,1743,0,1,543,atchaic
691,6234,0,1,602,bleaned
692,16399,0,1,501,ratters
693,29502,1,1,1613,remedial
694,34505,1,1,608,strengthened
695,39738,0,1,813,thippersnapper
696,3031,0,1,675,peetles
697,5034,1,1,577,capably
698,39136,0,1,828,rolley
699,1577,1,1,527,apparent
700,26092,0,1,636,kets
701,20604,0,1,614,dighthouse
702,39876,1,1,476,wild
703,3198,1,1,733,bequeathed
704,580,1,1,617,advertises
705,28789,0,1,548,keads
706,12392,0,1,544,elch
707,20987,0,1,729,loosaned
708,15197,1,1,954,gingersnap
709,32402,0,1,1019,gidewalk
710,1037,0,1,592,aloem
711,10853,1,1,943,doubting
712,22387,0,1,656,kinesweeper
713,31668,0,1,556,telfless
714,5679,1,1,878,charts
715,25243,1,1,1060,Pandora's
716,24346,1,1,530,oilskin
717,27072,1,1,582,potassium
718,18565,1,1,532,input
719,11814,0,1,531,elporium
720,35836,0,1,521,teetotalen
721,14263,0,1,631,bormed
722,15461,0,1,499,Gordog
723,32402,1,1,422,sidewalk
724,26100,1,1,573,petulant
725,21510,1,1,497,manipulations
726,35595,1,1,445,talking
727,36858,0,1,580,prader
728,11410,0,1,872,ezifying
729,23908,0,1,587,lortheastern
730,6606,1,1,655,coldly
731,37784,1,1,682,undergo
732,33617,1,1,774,spermatozoa
733,38686,1,1,538,vanished
734,30829,1,1,437,safety
735,6947,1,1,572,complacency
736,33353,0,1,532,soota
737,19488,1,1,675,jihad
738,20138,0,1,841,taryngitis
739,18126,1,1,830,indecorous
740,24308,0,1,912,officus
741,26448,0,1,585,mistol
742,23114,1,1,694,mules
743,10361,0,1,614,vismaying
744,24869,1,1,1136,overcome
745,4754,0,1,673,bywoy
746,22421,1,1,537,minor
747,32718,1,1,621,skullcap
748,1200,1,1,589,ampersand
749,6368,1,1,647,closeup
750,12251,0,1,611,eguine
751,14375,1,0,1104,fractionated
752,16947,0,1,502,Hoban's
753,30057,0,1,549,reunians
754,36648,0,1,748,tonel
755,17164,0,1,906,rorses
756,32518,1,1,518,simplicity
757,7136,1,1,582,concurred
758,15089,0,1,551,beologists
759,35595,0,1,478,salking
760,19881,0,1,474,kitsy's
761,24147,1,1,669,obliteration
762,32872,1,1,700,slipshod
763,26896,0,1,648,dony
764,23720,0,1,550,himble
765,12535,1,1,579,evolve
766,22576,0,1,748,Mississoppiuns
767,13449,0,1,570,feverosh
768,17532,0,1,506,ihealism
769,7669,1,1,544,controlled
770,36388,0,1,829,chyroids
771,35317,0,1,1083,pleetbread
772,38322,0,1,685,umseasoned
773,29811,0,1,447,reslapes
774,34870,1,1,443,sucked
775,23505,1,1,643,negativism
776,10954,1,1,816,drapery
777,3953,0,1,473,dorrowed
778,25885,1,1,589,perforated
779,27180,1,1,472,praying
780,37354,0,1,534,tumbleb
781,32499,0,1,567,simolar
782,2691,1,1,426,bankruptcy
783,4870,0,1,489,calloased
784,23149,1,1,630,mummy
785,35798,1,1,538,teatime
786,18340,0,1,586,itfectious
787,4754,1,1,470,byway
788,681,1,1,865,aforementioned
789,10404,0,1,636,lispel
790,5748,1,1,483,cheerleaders
791,18708,0,1,541,instructove
792,24615,0,1,447,oniginally
793,9737,1,1,590,determinative
794,30648,0,1,1079,hubdown
795,32105,1,1,513,shielding
796,31920,1,1,576,shabbily
797,29440,0,1,520,helevancy
798,15158,0,1,578,thosted
799,38212,1,1,487,unpaid
800,34004,0,1,518,glamps
801,1232,0,1,581,amachronism
802,35923,0,1,506,fendency
803,39645,1,1,495,we've
804,9113,1,1,433,decreasing
805,9365,0,1,668,gemigod
806,8788,1,1,509,damage
807,33396,0,1,649,bouffle
808,13118,0,1,509,fald's
809,3108,0,1,460,gelfry
810,30201,0,1,626,thyming
811,12349,0,1,475,elpouse
812,2479,0,1,669,Babylin
813,8998,0,1,491,sebutante
814,33284,1,0,470,soloist
815,4152,1,1,684,breadth
816,23367,0,1,524,hasal
817,10508,0,1,575,rissociated
818,7987,0,1,563,cottof's
819,36273,1,1,518,thoughts
820,39930,0,1,526,lindfall
821,4542,1,1,540,bullock
822,39899,1,1,587,Willie's
823,28474,0,0,604,packeteers
824,17971,0,1,1185,ilcapacitate
825,29424,1,1,486,relay
826,15670,1,1,603,graybeards
827,33639,1,1,485,spill
828,23953,0,1,603,potes
829,31726,0,1,555,seniolaty
830,30829,0,1,512,pafety
831,33639,0,1,553,thill
832,25415,0,1,559,barliamentarians
833,6724,1,1,545,combinations
834,39290,0,1,443,dalnut
835,27056,0,1,544,bostponed
836,25517,1,1,569,Passover
837,38053,1,1,898,uniforms
838,8004,0,1,501,founcils
839,9837,1,1,602,Dexter's
840,4693,0,1,479,mutane
841,30755,1,1,514,rustled
842,6257,0,1,670,cleape
843,15339,1,1,581,glowered
844,31668,1,1,433,selfless
845,3498,0,1,528,blenk
846,24009,1,1,575,nuance
847,6180,1,1,484,clarinet
848,35556,1,1,586,tailcoat
849,36292,1,1,452,threatens
850,13725,0,1,499,myord
851,13531,0,0,640,hilberts
852,11488,1,1,624,egoist
853,19546,0,0,640,jeist
854,16054,1,1,492,habitat
855,26729,0,1,520,gocketknife
856,17988,1,1,766,incertitude
857,21113,0,1,544,Licy
858,34900,1,1,534,sufficiently
859,14419,1,1,1346,frankest
860,34474,1,1,589,stratum
861,39035,1,1,462,virtual
862,5408,0,1,581,havalrymen
863,18261,1,1,486,industrialist
864,23428,1,1,511,navigation
865,28523,0,0,557,ragmag
866,12349,1,1,508,espouse
867,37912,0,1,597,ucdressed
868,27988,0,1,550,prudance
869,34343,0,1,593,snolid
870,14932,0,1,583,vash
871,30175,1,1,456,rewriting
872,28474,1,1,474,racketeers
873,35890,0,1,1541,dempers
874,33327,0,1,702,gonar
875,17689,0,1,933,immedianely
876,21870,1,1,698,mayhem
877,9892,0,1,617,giaphragms
878,3851,1,1,610,bonkers
879,21417,0,1,612,galignancy
880,10404,1,1,798,dispel
881,11168,0,1,549,dufly
882,15313,0,1,1203,glockunspiel
883,5504,1,1,842,centrifuging
884,13794,1,1,638,flathead
885,12975,1,1,547,extrude
886,15736,1,1,467,greyhound
887,7181,1,1,453,conductor
888,32730,1,1,558,skylarking
889,580,0,1,685,atvertises
890,32377,1,1,485,sickness
891,24909,0,1,527,overgeneroum
892,23802,1,1,616,nonaggression
893,4466,0,1,554,pudget
894,21198,1,1,813,lymphoma
895,14793,1,1,570,Gaelic
896,10086,1,1,497,directory
897,24466,1,1,465,operations
898,25824,0,1,562,lentathlon
899,20937,1,1,545,longer
900,12860,0,1,511,elposed
901,39552,0,1,580,wedgo
902,2762,1,1,671,barn
903,22602,1,1,519,mistress
904,31238,0,1,768,scholasticusm
905,3660,1,1,482,blowpipe
906,19645,1,1,465,Juliet
907,39981,0,1,567,pintered
908,22421,0,1,714,dinor
909,7503,1,1,561,constrictor
910,8197,1,1,494,craftsmen
911,30018,1,1,711,retorted
912,9113,0,1,568,vecreasing
913,6774,1,1,516,command's
914,13250,0,1,710,datigues
915,36338,1,1,579,throwback
916,7497,1,1,646,constraint
917,39306,1,0,447,wanderlust
918,9539,1,1,586,depreciation
919,33586,1,1,500,speculator
920,26655,1,1,508,plod
921,26579,0,1,612,blatter
922,2386,1,1,506,avenge
923,6903,1,1,524,compartment
924,17555,1,1,499,ideologies
925,30018,0,1,526,hetorted
926,34992,0,1,573,vunburst
927,3587,1,1,430,blizzards
928,6547,0,1,530,poexistent
929,3138,0,1,810,bellmar
930,27380,1,1,563,Presbyterianism
931,22074,1,1,460,menus
932,4657,0,1,574,Burz
933,2192,0,1,544,attacry
934,30201,1,1,527,rhyming
935,13392,1,1,494,fenced
936,22387,1,1,486,minesweeper
937,16333,0,1,600,garper
938,33993,1,1,620,stamens
939,1700,1,1,462,aptitudes
940,12090,0,1,558,estertaining
941,23778,1,1,690,nodular
942,33300,1,1,410,solving
943,7237,0,1,588,confoning
944,25975,0,1,555,fersecution
945,25038,0,1,818,owel
946,27820,0,1,558,drophetic
947,19423,0,0,638,Jeffersonions
948,462,1,1,520,adjustments
949,12841,1,1,541,explorer
950,122,1,1,500,abstaining
951,37599,1,1,524,unambiguity
952,15273,1,1,621,glean
953,16605,1,1,525,heirs
954,32832,0,1,621,rhew
955,26954,0,1,746,wores
956,22225,0,1,576,wicrometers
957,36113,0,1,574,phen
958,38523,1,1,545,uptown
959,12496,1,1,499,everlasting
960,25297,1,0,1045,papery
961,8034,0,1,794,counterfeiper
962,38212,0,1,631,unpoid
963,34091,0,1,589,statewode
964,39228,0,1,548,pagtail
965,31285,0,1,520,droffing
966,8338,0,1,484,cricketar
967,35024,1,1,553,sunshades
968,20258,0,1,654,gazily
969,21417,1,1,616,malignancy
970,18903,0,1,521,Interpuh
971,25552,1,0,629,pate
972,27609,1,1,675,proceedings
973,23644,0,1,672,newssheem
974,11228,1,1,590,dutiful
975,25490,0,1,790,Pasadeni
976,5279,1,1,804,casters
977,23028,0,1,1364,mountainoosly
978,33071,0,1,598,gneakers
979,2640,0,1,535,bammoo
980,7669,0,1,531,bontrolled
981,13165,1,1,478,fans
982,19746,0,1,535,feeps
983,22762,1,1,465,Mondays
984,36248,1,1,566,Thor
985,23020,1,1,569,mound
986,37557,0,1,574,ubtimate
987,12907,0,1,500,ebtension
988,20648,1,1,562,limitation
989,25748,1,1,514,peeping
990,29154,0,1,623,befashion
991,37895,0,0,835,undisciplaned
992,32580,1,1,667,sinus
993,29359,1,1,593,reinforced
994,18041,0,1,738,incompurable
995,28253,1,1,901,putt
996,18937,1,1,699,interruptions
997,4905,1,1,573,came
998,23367,1,1,456,nasal
999,13552,0,1,597,vills
1000,277,0,1,574,acerboc
1001,36057,1,1,497,textile
1002,40182,0,1,514,pormhole
1003,28608,0,1,571,tanchers
1004,16554,0,1,662,geavens
1005,9253,1,1,627,degrade
1006,30878,0,1,592,talesmanship
1007,32168,0,1,471,stiver
1008,5593,0,1,470,phancellor
1009,3840,1,1,583,boneless
1010,18238,1,1,547,indoor
1011,19696,0,1,847,hustified
1012,38436,1,1,454,unwed
1013,6947,0,1,578,tomplacency
1014,33176,0,1,552,vobs
1015,20302,1,1,560,learners
1016,16320,1,0,519,harmonica
1017,25323,0,1,490,haragon
1018,21421,1,1,1086,mall
1019,13514,1,1,478,fighting
1020,33586,0,1,553,breculator
1021,39645,0,1,598,we'va
1022,25278,1,1,600,pantomime
1023,1890,1,1,681,arrival
1024,3527,0,1,938,bleoched
1025,3204,0,1,644,pereavement
1026,588,1,1,516,advisement
1027,29981,0,1,666,betained
1028,9331,0,1,684,Melphic
1029,5363,1,1,622,Cathy
1030,16247,0,1,697,hankening
1031,7401,1,1,818,consequent
1032,10772,0,1,674,Dominiquo
1033,24787,1,1,958,output
1034,24403,0,1,508,onerois
1035,24441,1,1,582,opalescence
1036,4772,1,0,550,cablegram
1037,15418,1,1,553,goings
1038,28123,0,1,556,cunch
1039,12875,1,1,639,expresses
1040,18156,0,1,564,Imdia
1041,1640,1,1,584,appraise
1042,27501,0,1,586,tricing
1043,17555,0,1,611,imeologies
1044,24021,0,1,573,hudged
1045,4667,0,1,928,Bushmag
1046,19818,1,1,792,killers
1047,38491,0,1,575,uller
1048,25614,0,1,620,latted
1049,23074,0,1,597,Tozambique
1050,7455,0,1,580,tonspicuously
1051,11347,1,1,537,ebbing
1052,20210,1,1,565,laurels
1053,14266,0,1,649,Gormica
1054,11056,0,1,937,drap
1055,32807,0,1,471,sleik
1056,837,0,1,778,airmab's
1057,31197,1,0,484,scenario
1058,5070,0,1,574,capstun
1059,39035,0,1,640,firtual
1060,3163,1,1,532,bench
1061,2168,1,1,452,Atlanta's
1062,5128,1,1,484,care
1063,22576,1,1,895,Mississippians
1064,10772,1,1,569,Dominique
1065,14476,0,1,761,breeholder
1066,13308,1,1,1087,feathered
1067,14609,1,1,630,frontier
1068,30753,0,1,567,pusting
1069,4109,1,1,571,brandishing
1070,13950,1,1,644,floury
1071,15350,0,1,760,slutinous
1072,10396,1,1,641,disparities
1073,2386,0,1,588,afenge
1074,5955,0,1,790,Phristen
1075,35978,0,1,627,Tereba
1076,12019,1,1,663,enjoys
1077,20778,0,1,843,citmus
1078,37034,0,1,737,Transylvanio
1079,9100,1,1,559,decorating
1080,29171,0,1,549,sefine
1081,11909,0,1,584,exdearments
1082,19603,1,1,823,Juanita's
1083,19382,1,1,540,January
1084,16809,0,1,704,fighland
1085,2614,0,1,831,ballbields
1086,25975,1,1,545,persecution
1087,21470,0,1,581,yane
1088,32832,1,1,723,slew
1089,23331,0,1,573,Nax's
1090,27311,1,1,566,prehistory
1091,40300,0,1,635,Wyndnam's
1092,19765,0,1,787,Menya
1093,39876,0,1,590,beld
1094,206,1,1,600,accolade
1095,11013,1,1,513,driers
1096,23546,0,1,570,gephew
1097,28503,0,1,683,ladioed
1098,34614,1,1,603,stucco
1099,17733,0,1,706,imgaired
1100,34041,1,1,762,stares
1101,20957,1,1,716,longshoremen's
1102,35240,0,1,544,tustaining
1103,33720,0,1,569,spoirs
1104,39580,1,1,536,weighted
1105,24054,1,0,649,numinous
1106,27151,0,1,643,practationer
1107,15778,1,1,565,grip
1108,5861,0,1,598,thinaware
1109,23720,1,1,554,nimble
1110,11931,0,1,657,emdow
1111,1399,0,1,516,apodes
1112,13011,1,1,553,eyesore
1113,17119,1,1,562,hopper
1114,7497,0,1,702,ponstraint
1115,15281,0,1,554,slib
1116,14387,0,1,574,kragmentation
1117,17055,0,1,505,goneymooned
1118,8891,0,1,502,paunted
1119,33840,0,1,508,smy
1120,1863,1,1,482,aromas
1121,33390,0,1,574,nort
1122,26985,1,1,835,portrait
1123,24926,0,1,549,operjoy
1124,5861,1,1,660,chinaware
1125,22303,0,1,521,tilieu
1126,16136,0,0,618,fallway
1127,11481,0,0,713,eggslant
1128,25552,0,1,657,vate
1129,27859,1,1,1501,proscription
1130,22006,0,1,548,selodious
1131,14482,1,1,494,freely
1132,4520,0,1,567,bulmed
1133,23657,0,1,604,nibblems
1134,33327,1,1,673,sonar
1135,5528,0,1,633,bertifiable
1136,20697,0,1,578,binguistics
1137,24581,1,1,672,organismic
1138,9199,0,0,990,deferants
1139,9696,0,1,1225,despruct
1140,31060,0,1,1047,Paturday
1141,10569,1,1,1247,distributes
1142,8453,0,1,560,frowd
1143,14804,1,1,558,gags
1144,37114,0,1,557,cremendously
1145,13089,0,1,598,lairly
1146,277,1,1,648,acerbic
1147,14856,0,1,642,palvanize
1148,38671,0,1,627,dalve
1149,31538,0,1,594,tecession
1150,32276,1,1,543,showgirl
1151,8127,0,0,1000,hoves
1152,12422,0,1,718,Euclip
1153,22721,0,1,1645,mulds
1154,36156,1,1,917,thereunder
1155,2225,1,1,500,attentive
1156,9302,0,1,612,nelighted
1157,11909,1,1,615,endearments
1158,1682,1,1,504,approve
1159,8495,1,1,554,crunch
1160,32232,0,1,815,shortep
1161,27180,0,0,822,prating
1162,2094,0,1,796,alluaged
1163,10019,1,1,498,diminishes
1164,7535,1,1,533,consuming
1165,35066,0,1,820,supernaturabism
1166,18607,0,1,567,ilsertions
1167,27532,0,1,551,brimitive
1168,22251,1,1,616,middling
1169,38999,0,1,646,tineyard
1170,7401,0,1,734,consoquent
1171,17773,1,1,577,imperfect
1172,28681,0,1,1109,dat
1173,38190,0,1,560,upnaturally
1174,12643,1,1,790,excruciating
1175,2709,0,1,651,paptismal
1176,31711,1,1,518,senator
1177,30878,1,1,600,salesmanship
1178,33704,1,1,579,splintery
1179,25451,1,1,504,partial
1180,6321,0,1,510,Clinpon
1181,18076,0,1,837,irconveniently
1182,5918,0,1,604,choosa
1183,20409,0,0,584,lenk
1184,21646,0,1,826,barooned
1185,38787,1,1,583,vengeful
1186,32610,1,1,523,sitter's
1187,28037,1,0,488,psyllium
1188,17610,0,1,1040,illegamity
1189,29988,0,1,874,metaliated
1190,13552,1,1,546,fills
1191,40016,1,1,473,wishing
1192,5163,1,1,707,carmine
1193,805,0,1,552,aining
1194,37332,1,1,591,tubular
1195,14000,1,1,491,flushing
1196,40085,0,1,611,rondered
1197,4580,0,1,545,bunkmite
1198,26290,1,1,476,pictures
1199,3570,0,1,693,glink
1200,26556,0,1,765,plasterboord
1201,25038,1,1,646,owed
1202,30323,0,1,593,hiotous
1203,32463,0,1,558,lignpost
1204,29440,1,1,563,relevancy
1205,16468,0,1,779,headlones
1206,31285,1,1,761,scoffing
1207,10894,0,1,737,hownstairs
1208,4089,0,1,610,frainstrom
1209,4089,1,1,567,brainstorm
1210,14146,1,1,635,Forbes's
1211,38686,0,1,1010,ganished
1212,5184,1,1,534,carpenter
1213,18086,0,1,601,increale
1214,23114,0,1,573,vules
1215,28911,1,1,949,recede
1216,35298,0,1,536,sceated
1217,38190,1,1,588,unnaturally
1218,7503,0,1,685,nonstrictor
1219,14000,0,1,554,frushing
1220,38386,1,1,704,unsyllabic
1221,9653,1,0,493,deskwork
1222,28304,0,1,519,fualified
1223,36515,1,0,526,tintype
1224,13047,0,1,644,dacilitation
1225,883,1,1,504,albino
1226,10017,1,1,461,diminish
1227,4133,0,1,591,grawl
1228,776,0,1,636,agreehent
1229,33529,0,1,616,twear
1230,34618,1,1,555,student
1231,21060,1,1,526,lovemaking
1232,38805,1,1,724,ventriloquist
1233,28971,0,1,633,lecognized
1234,13866,0,1,600,clighty
1235,12756,0,0,641,erpectance
1236,15616,0,1,742,grathic
1237,7186,0,1,608,cune
1238,12177,1,1,551,envisioned
1239,302,1,1,513,acknowledgment
1240,31946,0,1,656,shaki
1241,25323,1,1,751,paragon
1242,2998,1,1,803,bedroom
1243,4241,1,1,685,bridgehead
1244,20885,0,1,658,docus
1245,14738,0,1,787,furnice
1246,10086,0,1,585,lirectory
1247,24147,0,1,822,obliterution
1248,26270,1,1,697,picketing
1249,13047,1,1,627,facilitation
1250,39552,1,1,535,wedge
1251,26253,0,1,599,pianust's
1252,22074,0,1,615,penus
1253,31488,1,1,583,seamstress
1254,27227,0,1,592,greconceive
1255,19315,0,1,512,ivself
1256,39930,1,1,524,windfall
1257,1597,0,1,593,aggendage
1258,30711,0,1,575,tumple
1259,8156,0,0,687,dows
1260,9248,1,1,639,degenerate
1261,8967,1,1,611,deaths
1262,6774,0,1,549,commank's
1263,36648,1,1,514,tones
1264,15538,1,1,502,gradient
1265,11525,0,1,563,enector
1266,22676,1,1,604,modernistic
1267,13468,0,1,690,fictionawize
1268,16947,1,1,605,Hogan's
1269,30175,0,1,520,pewriting
1270,30632,1,1,616,Roy
1271,29819,0,1,559,pesidential
1272,10853,0,1,643,doubtong
1273,21210,0,1,544,pyrics
1274,34269,1,1,750,stiletto
1275,18692,0,1,970,institotes
1276,24534,1,1,986,oratorio
1277,7753,0,1,643,convilsions
1278,33674,1,0,703,spite
1279,23971,1,1,647,notions
1280,30280,1,1,961,righthandler
1281,10588,1,1,579,disturbing
1282,25717,0,0,643,pedagague
1283,462,0,1,871,asjustments
1284,31757,1,1,719,sensualist
1285,29285,1,1,502,region's
1286,13531,1,1,879,filberts
1287,17189,0,1,673,nostess
1288,26100,0,1,775,detulant
1289,20338,1,1,584,ledger
1290,17266,1,1,603,howled
1291,5904,0,1,548,thoices
1292,39290,1,1,467,walnut
1293,6621,1,0,541,collagen
1294,36944,0,1,553,transducirs
1295,10935,1,1,788,dram
1296,1169,0,1,713,aridst
1297,9501,0,1,555,feplete
1298,8544,0,1,715,cubasm
1299,11259,0,1,736,synasties
1300,2584,0,1,541,balunces
1301,28200,0,1,592,huritanical
1302,16650,0,1,556,femlocks
1303,4329,0,1,798,Broadwaf's
1304,20594,1,1,568,lightbulb
1305,19215,0,1,842,ippepressible
1306,20426,0,1,971,Leningrid's
1307,37219,1,1,560,triumphantly
1308,10308,0,1,738,lisheartenment
1309,5536,0,0,827,pertitude
1310,19677,0,1,705,jurisdaction
1311,21568,1,1,1154,mar
1312,16233,0,1,527,hanget
1313,8187,1,1,609,crackup
1314,11860,1,1,626,enchantment
1315,17915,0,1,553,impuge
1316,27227,1,1,611,preconceive
1317,15027,0,1,566,henerals
1318,35491,1,0,849,systemization
1319,18156,1,1,499,India
1320,25490,1,1,682,Pasadena
1321,26146,1,1,478,Philistine
1322,3325,0,1,551,bigasy
1323,3046,0,1,619,befubble
1324,991,1,1,609,Allison
1325,30794,0,1,583,hacraments
1326,9539,0,1,699,lepreciation
1327,5742,1,1,462,cheerful
1328,16693,0,1,493,hereafout
1329,7622,1,0,657,contrabass
1330,10999,0,1,615,fress
1331,24926,1,1,677,overjoy
1332,3997,1,1,520,boulder
1333,24615,1,1,479,originally
1334,28820,1,1,488,realtors
1335,38942,1,1,534,Victor's
1336,7987,1,1,768,cotton's
1337,13280,1,1,387,favorite
1338,18798,0,1,574,inbentioned
1339,1998,1,1,663,asp
1340,28150,0,1,913,lunitive
1341,18203,0,1,629,indospensible
1342,24766,0,1,552,oudlines
1343,4772,0,1,587,lablegram
1344,20002,1,1,796,lactating
1345,18533,1,1,464,innate
1346,26354,0,1,574,villars
1347,23824,0,1,628,lonentity
1348,7600,0,1,675,pontingent
1349,11631,1,1,595,elitism
1350,37792,0,1,692,uddergrowth
1351,11402,0,1,559,elgewise
1352,33674,0,1,648,slite
1353,681,0,1,659,aporementioned
1354,31267,1,1,574,scientific
1355,5078,0,1,560,daptions
1356,39590,0,1,710,weors
1357,3471,1,1,696,blackest
1358,2567,1,1,754,Bahrain
1359,5458,1,1,587,celluloid
1360,22839,1,1,538,Montgomery's
1361,34291,1,1,577,stinger
1362,22303,1,1,615,milieu
1363,14825,0,1,763,galaxo
1364,13725,1,1,718,fjord
1365,38048,1,1,783,unifies
1366,10915,1,1,616,drafted
1367,4449,1,1,653,buckskin
1368,14387,1,1,587,fragmentation
1369,15839,0,1,623,proupings
1370,10694,1,1,526,dodged
1371,2384,0,1,615,abarice
1372,29577,0,1,912,genewal
1373,36708,0,1,789,jopsoil
1374,12329,1,1,559,escape's
1375,21523,0,1,923,hanner
1376,37544,0,1,1533,uglied
1377,9398,1,1,619,demonstrative
1378,29783,0,1,697,researchafle
1379,12289,0,1,703,Ernig's
1380,19746,1,1,521,keeps
1381,2567,0,1,727,Pahrain
1382,26092,1,1,660,pets
1383,1232,1,1,521,anachronism
1384,32979,1,1,466,smiling
1385,3241,1,1,512,bestowal
1386,27560,1,1,491,prints
1387,20457,1,1,441,let
1388,20508,0,1,975,liarp
1389,40404,0,1,554,Yorper's
1390,630,1,1,599,affecting
1391,11481,1,1,534,eggplant
1392,24339,0,1,1278,Oilets
1393,29285,0,1,977,regiod's
1394,34802,1,1,882,substitutionary
1395,34141,1,1,607,stealthy
1396,21299,1,1,681,magnate
1397,15987,1,1,458,gun's
1398,34380,0,1,687,thops
1399,39683,1,1,509,whenever
1400,24239,1,1,491,ocean
1401,7056,1,1,593,comradeship
1402,16333,1,1,571,harper
1403,10181,0,1,658,nisclaim
1404,27902,1,1,739,protege
1405,39627,0,1,1104,Bestchester
1406,5827,0,1,639,shildbirth
1407,17522,1,1,656,icing
1408,27267,1,1,749,predilections
1409,499,0,1,678,almonished
1410,34841,0,1,665,lubversives
1411,19947,0,1,585,kluckles
1412,19031,0,1,1012,introded
1413,21885,0,1,579,meam
1414,13336,0,1,587,peeble
1415,38386,0,1,545,ubsyllabic
1416,6412,1,0,598,clucking
1417,37983,0,1,699,upfolding
1418,31060,1,1,508,Saturday
1419,8921,1,1,627,dazzling
1420,10308,1,1,504,disheartenment
1421,27110,0,1,587,kound
1422,20836,0,1,756,loaghing
1423,15987,0,1,583,gub's
1424,30129,0,1,817,rolisionists
1425,31994,1,1,573,shapes
1426,6039,1,0,530,ciliated
1427,18959,1,1,578,interview
1428,1428,0,1,608,anta
1429,32124,0,1,646,thines
1430,28261,0,1,654,puzzlemont
1431,37557,1,1,752,ultimate
1432,32986,0,1,589,smitheroens
1433,25451,0,1,570,partiam
1434,29675,1,1,645,reporting
1435,12289,1,1,711,Ernie's
1436,20496,0,1,610,gewd
1437,19332,0,1,730,Jackae
1438,40368,1,1,643,yellowing
1439,2479,1,1,522,Babylon
1440,4565,1,1,607,bun
1441,1013,0,1,829,annowed
1442,32328,0,1,824,thudder
1443,2939,0,1,566,beag's
1444,26922,0,1,551,poplat
1445,19892,0,1,698,snoad
1446,20288,1,1,810,leaks
1447,19488,0,1,581,mihad
1448,206,0,1,726,addolade
1449,10694,0,1,572,godged
1450,24284,1,1,558,offended
1451,29059,1,1,651,recur
1452,34291,0,1,657,spinger
1453,13614,1,1,550,fingertip
1454,19892,1,1,919,knead
1455,15035,0,1,617,generadion's
1456,34182,1,1,520,stem
1457,18903,1,1,698,Interpol
1458,2789,1,1,700,barrier
1459,6695,0,1,771,colorinp
1460,15480,0,1,1135,gossimed
1461,9872,1,1,560,dialing
1462,6547,1,1,483,coexistent
1463,39369,1,1,586,Warren's
1464,5355,1,1,783,cathedrals
1465,40137,0,1,791,sording
1466,26636,0,1,1074,gleats
1467,75,1,1,1522,about
1468,35049,1,1,834,superimpose
1469,19696,1,1,545,justified
1470,18804,1,1,584,interaction
1471,21931,1,1,499,mechanize
1472,13407,1,1,615,ferns
1473,17640,0,1,767,ibbustrates
1474,6293,0,1,642,cliffhanping
1475,37983,1,1,527,unfolding
1476,30521,0,1,618,rooj's
1477,8724,0,0,611,cycloroma
1478,9972,0,1,726,nigit
1479,27085,1,1,540,potentials
1480,20836,1,1,506,loathing
1481,16233,1,1,570,hanger
1482,30134,1,1,438,revival
1483,31499,0,1,685,tearching
1484,5881,0,1,597,shirping
1485,18419,0,0,599,inferms
1486,1138,1,1,603,ambulatory
1487,32176,1,1,464,shocker
1488,28406,1,1,765,quilt
1489,37016,0,1,691,transplantafoon
1490,33132,1,1,865,snowflakes
1491,25712,1,1,625,peculiarities
1492,1488,1,1,461,antique
1493,7600,1,1,521,contingent
1494,37016,1,1,683,transplantation
1495,14439,1,1,500,fraternize
1496,14881,0,1,631,pangplank
1497,14635,0,1,713,trugally
1498,12956,1,1,752,extraterrestrial
1499,21156,0,1,568,dunchtime
1500,17689,1,1,638,immediately
1501,28091,0,0,1222,tulleys
1502,19469,1,1,428,jewel
1503,22645,0,1,582,mobilozed
1504,36509,1,1,794,tinsel
1505,36024,0,1,561,pertian
1506,36101,1,1,449,theirs
1507,16967,1,1,446,holiday
1508,27612,1,1,467,processed
1509,39859,0,1,533,gidows
1510,25078,1,1,790,pa
1511,29845,0,1,833,besistant
1512,14036,1,1,588,focus
1513,39096,0,1,583,vivigy
1514,29317,0,1,564,reguloting
1515,35611,0,1,664,wame
1516,16084,0,1,621,haip
1517,31588,1,1,561,sedately
1518,6321,1,1,537,Clinton
1519,37165,0,1,586,tricalor
1520,34680,0,1,606,suabilify
1521,18859,0,1,592,interpuyer
1522,23509,1,1,624,neglects
1523,32069,1,1,563,she'll
1524,25834,0,1,641,peoplod
1525,22928,0,1,711,sorphology
1526,11821,1,1,533,empties
1527,751,1,1,559,agitated
1528,12228,0,1,593,ebuality
1529,16358,0,1,810,Harvarp
1530,7021,1,1,548,compressed
1531,15493,1,1,701,goulash
1532,14680,1,0,931,fulminating
1533,17385,1,1,737,hurrah
1534,8544,1,1,603,cubism
1535,34194,1,1,663,stepfather
1536,23074,1,1,567,Mozambique
1537,10275,1,1,628,disenchantment
1538,26270,0,0,1004,ricketing
1539,25648,1,1,1055,pawnbroker
1540,26839,1,1,595,Polly
1541,16512,1,1,476,hearsay
1542,11568,1,1,458,electrician
1543,26368,1,1,465,pimples
1544,27311,0,1,635,frehistroy
1545,22880,1,1,640,moos
1546,13924,0,1,658,Florentike
1547,17406,0,1,569,lusk
1548,3953,1,1,998,borrowed
1549,24339,1,1,547,Oilers
1550,32610,0,1,751,sitmer's
1551,4982,1,1,697,cane's
1552,21470,1,1,576,mane
1553,23802,0,1,804,monaggression
1554,8891,1,1,582,daunted
1555,9609,1,1,728,description
1556,31625,1,1,955,seep
1557,31402,1,1,639,scrimmaged
1558,6997,0,1,516,fomposers
1559,37095,1,1,434,treatment
1560,15708,1,1,522,greenleaf
1561,11568,0,1,571,ebectrician
1562,23184,1,1,660,muscleman
1563,13407,0,1,502,serns
1564,17208,1,1,565,hotrod
1565,30280,0,1,601,righthanplex
1566,9872,0,1,522,dialeng
1567,29913,0,1,456,festate
1568,34194,0,1,574,glepfather
1569,384,1,1,665,adaptability
1570,13641,0,1,842,firebrack
1571,18735,0,1,541,imsult
1572,25111,1,1,521,pad
1573,7841,0,1,504,toriander
1574,34122,1,1,488,stayed
1575,24460,1,1,559,operates
1576,30794,1,1,708,sacraments
1577,10621,1,1,687,diversities
1578,25712,0,1,625,teculiarities
1579,24167,0,1,579,opservant
1580,32453,1,1,773,significantly
1581,29913,1,1,634,restate
1582,13766,1,1,507,flanked
1583,17145,0,0,502,sorrid
1584,5257,1,1,731,cashed
1585,17640,1,1,523,illustrates
1586,6073,0,1,709,dircumlocution
1587,39775,1,1,757,whitely
1588,6643,1,1,446,collections
1589,36762,0,1,1286,motem
1590,11089,1,1,528,drug's
1591,1470,0,1,699,antocipatory
1592,9424,0,1,662,denigratien
1593,8556,0,1,497,cuos
1594,11269,0,1,707,eadle
1595,2931,0,1,562,ceardless
1596,28314,0,1,571,quandarp
1597,39834,0,1,642,why'lt
1598,27859,0,1,624,droscription
1599,21096,1,1,630,Lucas
1600,19266,0,1,573,isolamed
1601,16512,0,1,509,wearsay
1602,10291,0,1,552,risgraced
1603,5554,0,1,428,thairman
1604,19818,0,1,581,sillers
1605,22058,1,1,696,Mennonites
1606,16179,0,1,552,randclap
1607,8231,1,1,627,crater
1608,35848,1,1,643,telegraphing
1609,17907,0,1,869,ipprudent
1610,27820,1,1,595,prophetic
1611,14893,0,1,645,haps
1612,36144,1,0,649,there'd
1613,18457,1,1,505,inhabited
1614,3252,0,1,1037,betroyal
1615,3840,0,1,718,roneless
1616,25432,0,1,793,parrotloke
1617,4174,1,1,555,breakwater
1618,2358,0,1,680,aunomate
1619,8513,1,1,622,crux
1620,31459,0,1,584,thuttled
1621,7150,0,1,582,gondensed
1622,38168,0,1,559,utmarried
1623,9018,0,1,965,becease
1624,32776,0,1,624,glash
1625,26050,0,1,877,gervasively
1626,26795,1,1,778,policed
1627,1953,0,1,617,arcend
1628,6511,0,1,706,vocktail
1629,16875,0,1,674,hippidrome
1630,30298,1,1,654,rims
1631,35401,1,1,589,sycamore
1632,40337,0,1,880,tarns
1633,3351,0,1,842,villhook
1634,5618,1,1,731,chapels
1635,39509,0,1,633,deakling
1636,2118,1,1,912,astonish
1637,26839,0,1,571,Pollu
1638,21421,0,1,1243,marl
1639,40337,1,1,673,yarns
1640,3623,1,1,852,bloodstain
1641,1257,1,1,550,analyze
1642,29541,0,1,598,pemote
1643,12663,0,1,585,elemplary
1644,21920,0,1,727,beaty
1645,16279,1,1,533,hard
1646,33132,0,1,710,smowflakes
1647,1274,0,1,663,amcestry
1648,11731,1,1,990,embraced
1649,23149,0,1,700,summy
1650,32453,0,1,587,mignificantly
1651,6293,1,1,662,cliffhanging
1652,26402,1,1,1096,pinochle
1653,25337,1,1,507,paralyze
1654,28123,1,1,468,punch
1655,19266,1,1,747,isolated
1656,165,0,1,733,accelerande
1657,12127,0,1,711,entrancewab
1658,36431,0,1,641,diger
1659,14543,0,1,726,priars
1660,15872,0,1,773,crumpy
1661,33176,1,1,577,sobs
1662,27151,1,1,689,practitioner
1663,22265,1,0,821,midsts
1664,36548,1,1,592,tithes
1665,37385,0,1,638,turbidaty
1666,11695,0,1,560,ebbarkation
1667,24593,0,1,587,oddanizes
1668,7237,1,1,677,confining
1669,38303,1,1,602,unruffled
1670,34380,1,1,508,stops
1671,39063,1,1,485,visited
1672,31433,1,1,618,scrutinizing
1673,7802,1,1,545,Copernicus
1674,34122,0,1,676,blayed
1675,20109,1,1,814,Laotians
1676,20937,0,1,927,tonger
1677,22557,0,1,924,cisrepresentation
1678,28896,1,1,865,recalculated
1679,30917,1,1,596,saluted
1680,27327,0,1,602,stematurely
1681,14765,1,0,663,fusing
1682,29059,0,0,777,recup
1683,8749,1,1,514,dab
1684,1503,1,0,711,Antoine
1685,1843,0,0,1128,almful
1686,1129,1,1,781,ambivalent
1687,26696,0,0,681,glumped
1688,36548,0,0,840,lithes
1689,5711,0,1,842,sheapen
1690,10653,0,1,628,nivorcee
1691,16573,1,0,531,hectare
1692,23472,0,1,673,peckerchief
1693,26422,1,1,582,pip
1694,39136,1,1,628,volley
1695,1537,0,1,1359,aperitik
1696,26533,1,1,808,planks
1697,15959,0,1,594,lumming
1698,24270,1,0,1920,odoriferous
1699,477,0,1,687,abmiral
1700,29171,1,1,567,refine
1701,32630,0,1,593,hized
1702,36113,1,1,516,then
1703,32890,1,1,702,slopped
1704,21543,0,1,615,santle
1705,31556,1,1,682,secretary's
1706,22521,1,1,574,mishap
1707,8295,1,1,500,credulous
1708,26865,1,1,607,polytheistic
1709,16720,0,1,644,germetic
1710,1355,0,1,722,Anira
1711,340,0,1,776,atrobats
1712,3652,0,1,718,blowfash
1713,38927,1,1,650,Vic's
1714,32016,0,1,670,tharpening
1715,20069,0,1,1279,ganding
1716,12712,1,0,640,exhusband
1717,34473,0,1,825,schatosphere
1718,35530,0,1,632,mact
1719,8600,0,1,590,gupboard
1720,2225,0,1,590,atkentive
1721,11631,0,1,676,egitism
1722,13693,1,1,707,fist
1723,31625,0,1,674,feep
1724,27640,1,1,589,procurer
1725,13794,0,1,929,flatheak
1726,9737,0,1,593,leterminative
1727,19093,1,1,707,investigation
1728,14663,0,1,926,fuhrek
1729,7056,0,1,739,lomradeship
1730,27949,1,1,519,provide
1731,33720,1,1,503,spoils
1732,18675,0,1,582,ilstantly
1733,39719,1,1,625,whigs
1734,40261,0,1,801,pletchedness
1735,38432,1,1,493,unwanted
1736,24185,1,1,530,obsidian
1737,2482,1,1,431,baby's
1738,9908,1,1,533,dictate
1739,945,0,1,780,afignments
1740,3903,1,1,692,boorish
1741,18187,0,1,622,irdignantly
1742,18274,1,1,573,inedible
1743,17749,0,1,642,igpassioned
1744,8947,0,1,805,dealersnips
1745,22039,1,1,488,memos
1746,6437,0,1,550,moachman
1747,11872,1,1,463,enclosing
1748,39408,1,1,480,waste
1749,21370,1,1,509,majored
1750,11303,1,1,531,ears
1751,17961,1,1,549,inborn
1752,13296,0,1,552,fearl
1753,32563,1,1,897,singular
1754,19315,1,1,484,itself
1755,16841,1,1,424,hilly
1756,477,1,1,508,admiral
1757,5025,0,1,475,canvassert
1758,13897,0,1,482,flonk's
1759,7592,1,1,470,contiguity
1760,4329,1,1,457,Broadway's
1761,37810,1,1,423,underneath
1762,27475,1,1,479,prevailing
1763,37942,0,1,540,unequamed
1764,24886,0,1,640,overdise
1765,33226,1,0,433,softness
1766,40203,1,1,492,worshippers
1767,34714,1,1,442,subjects
1768,15874,0,1,526,frunted
1769,4449,0,1,612,nuckskin
1770,36569,1,1,461,toasted
1771,7942,1,1,513,corrupter
1772,7078,0,1,588,goncentrates
1773,8275,0,1,982,preative
1774,25146,1,1,508,painfully
1775,37436,1,1,446,tutor
1776,7650,0,1,534,gontrasting
1777,8883,1,1,554,dating
1778,4210,0,1,590,brevoty
1779,39421,0,1,580,fatches
1780,30239,1,1,514,riddled
1781,5679,0,1,629,sharts
1782,14893,1,1,537,gaps
1783,31104,1,1,478,saws
1784,2852,0,1,559,lathroom
1785,23393,1,1,562,nationwide
1786,5205,1,1,512,carry
1787,35177,1,1,584,surpluses
1788,35702,1,1,551,tassels
1789,13308,0,1,590,meathered
1790,13091,0,1,569,faors
1791,10533,1,1,602,distil
1792,39825,0,1,602,whotes
1793,19588,0,1,673,foviality
1794,15480,1,1,1188,gossiped
1795,26655,0,1,669,plud
1796,17337,1,1,625,humming
1797,21198,0,1,604,lymphoda
1798,34422,1,1,637,straggler
1799,14010,1,1,528,flux
1800,33964,1,1,487,stairways
1801,38491,1,1,575,upper
1802,4935,0,1,556,famping
1803,17610,1,1,541,illegality
1804,22948,1,1,766,mortify
1805,28470,0,1,612,eack
1806,11650,1,1,563,elms
1807,37075,0,1,580,slead
1808,29216,0,1,649,lefresher
1809,35103,0,1,624,supplemenwal
1810,16105,0,1,728,Raitian
1811,31011,1,1,648,Saratoga
1812,29474,1,1,518,reluctance
1813,36595,0,1,691,moil
1814,34307,0,1,634,smirring
1815,19084,0,1,681,itvert
1816,22645,1,1,548,mobilized
1817,10825,0,1,589,Dorotly
1818,4346,1,0,591,bronc
1819,22956,0,1,1005,Mosas
1820,11056,1,1,529,drop
1821,21,1,1,530,abbreviations
1822,12186,0,1,613,ephemerol
1823,16527,0,1,700,teartily
1824,6073,1,1,846,circumlocution
1825,14856,1,1,618,galvanize
1826,13897,1,1,586,flock's
1827,16650,1,1,722,hemlocks
1828,7841,1,1,669,coriander
1829,33784,1,1,580,sprawled
1830,1503,0,1,616,Antoite
1831,33396,1,1,997,souffle
1832,26213,0,1,767,shotographing
1833,24886,1,1,667,overdose
1834,5363,0,1,587,Catho
1835,22006,1,1,700,melodious
1836,15825,1,1,589,grouchy
1837,10741,1,1,714,dolorous
1838,25629,1,1,535,paunchy
1839,27411,0,1,673,treset
1840,21885,1,1,534,meal
1841,14108,0,1,849,footballey's
1842,40151,0,1,907,workid
1843,3252,1,1,547,betrayal
1844,23657,1,1,605,nibblers
1845,32256,0,1,659,chouting
1846,4063,1,1,476,bracelet
1847,20549,1,1,565,licenses
1848,23850,0,1,652,nonplusked
1849,8156,1,1,586,cows
1850,8859,1,1,615,Darlene
1851,31077,1,1,498,sausage
1852,10275,0,1,669,disenchantmept
1853,7273,1,1,799,Confucianism
1854,14331,0,1,617,foulad
1855,37313,1,1,554,truthfully
1856,12682,1,1,654,exhaled
1857,75,0,1,584,agout
1858,14711,1,1,786,funereal
1859,38722,1,1,546,vaseline
1860,31800,1,1,519,sequences
1861,31488,0,1,750,heamstress
1862,7078,1,1,626,concentrates
1863,12127,1,1,657,entranceway
1864,22978,1,1,508,mothers
1865,34921,0,1,665,suggostable
1866,39780,0,1,605,whitons
1867,2168,0,1,588,Atlanpa's
1868,8479,1,1,566,cruelly
1869,11580,0,1,691,electrodynabics
1870,1565,0,1,795,agostrophe
1871,8332,0,1,649,crel's
1872,32553,1,1,509,single
1873,27411,1,1,642,preset
1874,1037,1,0,590,aloes
1875,9824,0,1,576,revour
1876,7418,0,1,761,monsideration
1877,35611,1,1,881,tame
1878,18512,1,1,554,injustice
1879,27767,1,1,618,promoted
1880,22039,0,1,687,semos
1881,39129,1,1,727,volatility
1882,6234,1,1,648,cleaned
1883,17591,0,1,834,ignible
1884,28881,1,1,491,reborn
1885,38532,1,1,687,urbanism
1886,12535,0,1,641,erolve
1887,1743,1,1,581,archaic
1888,31119,0,1,868,flabbed
1889,30220,0,1,628,licher
1890,32764,0,1,921,slunt
1891,24830,0,1,674,ousweigh
1892,5078,1,1,572,captions
1893,17971,1,1,659,incapacitate
1894,4693,1,1,615,butane
1895,20409,1,1,528,lend
1896,21802,1,1,566,Matilda
1897,37661,0,1,573,usburdened
1898,31800,0,1,565,pequences
1899,27696,0,1,574,drofusely
1900,17532,1,1,476,idealism
1901,30416,1,1,740,Robby's
1902,13220,0,1,696,dastenings
1903,38805,0,1,929,ventrilohuist
1904,5128,0,1,720,caro
1905,36057,0,1,599,gextile
1906,13592,0,1,635,pindings
1907,40085,1,1,481,wondered
1908,3429,1,1,1028,bisect
1909,25629,0,1,811,launchy
1910,2329,1,1,640,authoritative
1911,26716,1,1,589,Plymouth
1912,24460,0,1,752,olerates
1913,30539,1,1,601,rosaries
1914,32986,1,1,656,smithereens
1915,28896,0,1,661,recalculoted
1916,16358,1,1,621,Harvard
1917,30581,0,1,1031,roughane
1918,10235,1,1,584,discovers
1919,3031,1,1,916,beetles
1920,4207,0,1,705,prethern
1921,2640,1,1,716,bamboo
1922,28369,0,1,665,cuery
1923,37784,0,1,714,uchergo
1924,7923,0,1,680,porresponds
1925,12778,0,1,708,erpelled
1926,18385,1,1,592,inflation
1927,25146,0,1,1192,hainfully
1928,28214,1,1,565,purposely
1929,3851,0,1,686,sonkers
1930,28369,1,1,594,query
1931,18411,0,1,553,informint
1932,26183,1,0,974,phonological
1933,2831,0,1,701,casses
1934,30805,1,1,532,sadden
1935,34087,0,1,593,snatesman
1936,37895,1,1,532,undisciplined
1937,34992,1,1,592,sunburst
1938,23505,0,1,818,negatitism
1939,33529,1,1,549,spear
1940,24308,1,1,556,offices
1941,9964,1,1,522,digest
1942,28590,1,1,513,rambling
1943,19059,0,1,529,isvalidated
1944,3753,0,1,627,lodice
1945,2544,0,1,642,fadge
1946,5642,0,1,754,chark
1947,641,1,1,590,affiliate
1948,33617,0,1,786,spermatonoa
1949,26253,1,1,581,pianist's
1950,19156,0,1,595,Ikanian
1951,14663,1,0,538,fuhrer
1952,8004,1,1,584,councils
1953,3080,1,1,463,behaved
1954,17915,1,1,587,impure
1955,20231,0,1,1102,Lawrenke
1956,38128,1,1,598,unlaced
1957,6945,0,1,539,vompiling
1958,32979,0,1,623,thiling
1959,19918,1,0,818,knobble
1960,15959,1,1,1723,gumming
1961,25297,0,1,609,hapery
1962,20885,1,1,774,locus
1963,13118,1,1,529,fall's
1964,33284,0,1,664,soloust
1965,38769,0,1,638,melveteen
1966,25059,1,1,545,oxen's
1967,1042,1,1,626,alongside
1968,3429,0,1,642,pisect
1969,3101,0,1,657,bejowel
1970,29926,0,1,638,testively
1971,9285,0,1,707,pelegations
1972,4580,1,1,663,bunkmate
1973,16485,0,1,704,headstonus
1974,6511,1,1,683,cocktail
1975,10667,0,1,582,hocile
1976,24542,1,1,529,orchard
1977,24493,0,1,504,offosite
1978,24069,1,1,520,nutcase
1979,3891,1,1,453,bookshop
1980,15065,1,1,565,gentlefolk
1981,28083,0,1,771,cuffy
1982,12469,1,1,581,evangelize
1983,18385,0,1,677,infletion
1984,727,1,1,704,agglutinating
1985,27612,0,1,601,stocessed
1986,17817,0,1,709,implemensing
1987,24113,0,1,607,oceyed
1988,4565,0,1,460,vun
1989,19508,1,1,426,job
1990,37599,0,1,951,unambigaity
1991,25648,0,1,626,mawnbroker
1992,23237,0,1,489,mush've
1993,7440,0,1,640,nonsolidated
1994,10794,1,1,584,doom
1995,19947,1,1,616,knuckles
1996,14229,0,1,693,forgories
1997,11013,0,1,597,driors
1998,32668,0,1,692,triing
1999,252,0,1,586,addrued
2000,31033,1,0,830,sate


Univ,Time,Date,Subject,DOB,Education
5,15:11:36,06-09-2003,810,01-16-83,2
2001,4914,0,1,525,tameramen
2002,38128,0,1,527,unlafed
2003,2283,1,1,421,augment
2004,1428,1,1,525,ante
2005,4368,1,1,461,Brooklyn
2006,39673,0,1,565,wheelwraght
2007,22309,1,1,489,militarist
2008,10150,1,1,479,disbelief
2009,14439,0,1,535,graternize
2010,13028,1,1,493,fabulous
2011,14341,1,1,467,foundering
2012,30632,0,1,663,Foy
2013,3412,1,1,576,birdie
2014,13647,1,1,446,firefly
2015,15414,0,1,533,gognle
2016,9824,1,1,390,devour
2017,1863,0,1,528,atomas
2018,6002,0,1,706,thum
2019,35444,0,1,657,dync
2020,11695,1,1,443,embarkation
2021,21148,0,1,497,lumpo
2022,36218,0,1,535,ghink
2023,8453,1,1,572,crowd
2024,29114,0,1,528,rud's
2025,11821,0,1,558,erpties
2026,40107,0,1,546,sooded
2027,19291,1,1,485,Italians
2028,19126,1,1,518,invoking
2029,16906,0,1,563,hitshed
2030,2208,0,1,700,affaining
2031,25930,1,1,547,perjury
2032,21780,0,1,575,matchweod
2033,32807,1,1,552,sleek
2034,23509,0,1,538,heglects
2035,27443,1,1,587,presumptions
2036,39216,0,1,473,woges
2037,20210,0,1,540,laureps
2038,38889,0,1,654,heterinarians
2039,10449,1,1,633,disputant
2040,23624,0,1,529,Newporf's
2041,28564,0,1,573,roin's
2042,34680,1,0,598,suability
2043,17858,0,1,825,inpotent
2044,33911,1,1,534,stabilization
2045,40210,1,1,419,worthless
2046,20697,1,1,508,linguistics
2047,34739,0,1,497,fubmitted
2048,33267,0,1,1113,rolicitousness
2049,39216,1,1,476,wages
2050,23677,1,1,671,Nicodemus
2051,27072,0,1,615,rotassium
2052,15461,1,1,545,Gordon
2053,9609,0,1,554,lescription
2054,27696,1,1,459,profusely
2055,15670,0,1,515,graybearks
2056,5257,0,1,544,tashed
2057,16720,1,1,549,hermetic
2058,2094,1,1,633,assuaged
2059,21228,1,1,541,machinelike
2060,11117,0,1,569,drypy
2061,19528,0,1,523,yog
2062,18533,0,1,711,innute
2063,21357,0,1,621,fainstream
2064,12595,0,1,580,egception
2065,37160,0,1,1052,crickle
2066,5408,1,1,581,cavalrymen
2067,36753,0,1,661,totalint
2068,30604,1,1,681,round's
2069,28834,0,1,587,ceappears
2070,9424,1,1,731,denigration
2071,26460,0,1,870,miteous
2072,20371,0,1,580,gegged
2073,15273,0,1,637,flean
2074,29424,0,1,632,nelay
2075,31726,1,1,576,seniority
2076,26028,0,1,521,nert
2077,18340,1,1,474,infectious
2078,641,0,1,811,appiliate
2079,8231,0,1,775,cratar
2080,27736,0,1,718,projectiopist
2081,37160,1,1,531,trickle
2082,9153,0,1,509,deups
2083,24787,0,1,503,outpul
2084,900,0,1,598,abert
2085,28503,1,1,586,radioed
2086,12712,0,1,538,exhusfand
2087,13487,0,1,699,lielding
2088,34614,0,1,497,clucco
2089,14476,1,1,407,freeholder
2090,11954,0,1,519,enirgy
2091,18634,1,1,432,insistent
2092,16841,0,1,482,hilmy
2093,3570,1,1,434,blink
2094,18959,0,1,490,interviem
2095,36248,0,1,582,Thox
2096,37451,1,1,627,tweet
2097,13141,0,1,495,samily
2098,17664,0,1,557,impalances
2099,28059,0,1,630,rublished
2100,1577,0,1,638,annarent
2101,6974,1,1,492,compliant
2102,14341,0,1,738,soundering
2103,17022,1,1,551,homewrecker
2104,6437,1,1,488,coachman
2105,13813,1,1,527,flaunted
2106,37051,0,1,590,fravail
2107,31920,0,1,744,thabbily
2108,7181,0,1,602,donductor
2109,15313,1,1,704,glockenspiel
2110,12737,1,1,537,exorcism
2111,40028,0,1,673,wigh
2112,23971,0,1,513,sotions
2113,32213,0,1,828,thopwindow
2114,27670,1,1,593,professional
2115,12132,0,1,526,ebtreated
2116,23261,1,1,430,mutters
2117,33583,0,1,716,specalations
2118,17858,1,1,573,impotent
2119,7696,0,1,721,sonvent
2120,36909,1,1,770,tramped
2121,36064,1,1,466,textures
2122,38576,1,1,870,ushered
2123,30375,1,1,1031,riverside's
2124,10954,0,1,661,drapere
2125,23276,0,1,772,myosid
2126,10569,0,1,1609,mistributes
2127,3138,1,1,611,bellman
2128,25781,0,1,686,henchant
2129,27202,0,1,659,precedunts
2130,37633,1,1,749,unbalance
2131,33120,1,1,564,snotty
2132,2743,0,1,904,barefoeted
2133,4026,1,1,602,bovines
2134,22978,0,1,603,cothers
2135,34900,0,1,704,suffociently
2136,18708,1,1,465,instructive
2137,4905,0,1,594,pame
2138,399,0,1,565,alliction
2139,10093,1,1,515,disability
2140,5975,0,1,424,chromoc
2141,19031,1,1,527,intruded
2142,399,1,1,489,addiction
2143,9653,0,1,505,leskwork
2144,31182,1,1,497,scars
2145,8650,0,1,486,currp
2146,31433,0,1,600,scrulinizing
2147,29845,1,1,458,resistant
2148,35177,0,1,516,burpluses
2149,37302,0,1,492,drustees
2150,34661,1,1,442,sturdy
2151,21987,0,1,681,megalomariac
2152,36703,1,1,424,toppled
2153,16054,0,1,614,rabitat
2154,8967,0,1,533,deachs
2155,9153,1,1,517,deeps
2156,8798,0,1,589,bamned
2157,33895,1,1,536,squinted
2158,13220,1,1,678,fastenings
2159,18486,1,0,533,inimitable
2160,23881,0,1,856,goonday
2161,30681,1,1,584,ruination
2162,32678,0,1,522,snills
2163,1843,1,1,579,armful
2164,8798,1,1,422,damned
2165,32943,0,1,638,trush
2166,4272,0,1,635,prum
2167,24021,1,1,523,nudged
2168,30971,0,1,542,dandman
2169,7826,1,1,377,copyrights
2170,35511,0,1,542,pableware
2171,39834,1,1,620,why'll
2172,4605,0,1,620,lureaucratic
2173,38942,0,1,710,Victar's
2174,29043,1,1,679,rectal
2175,37849,0,1,522,ulderstate
2176,29362,0,1,493,leinforces
2177,15601,0,1,522,grantod
2178,33120,0,1,740,snutty
2179,24679,1,1,637,Othello
2180,8399,1,1,472,Cromwell
2181,7282,1,0,537,congeal
2182,10825,1,1,591,Dorothy
2183,1643,1,1,471,appraising
2184,6724,0,1,511,pombinations
2185,39378,1,1,464,warships
2186,27889,1,1,481,protagonist
2187,20302,0,1,521,gearners
2188,16304,1,1,649,harebrained
2189,9665,1,1,454,despicable
2190,4657,1,1,497,Burt
2191,19626,1,1,430,judo
2192,21228,0,1,890,machineloke
2193,38978,1,1,509,vilify
2194,7802,0,1,624,Copernocus
2195,34141,0,0,658,stealchy
2196,21839,1,1,584,Maurice
2197,17494,1,1,450,hysterical
2198,26716,0,1,727,Clymouth
2199,23028,1,1,651,mountainously
2200,14942,1,1,434,gasp
2201,34474,0,1,545,chratum
2202,40385,0,1,606,hielded
2203,26696,1,1,683,plumped
2204,2661,1,1,586,bandstand
2205,4109,0,1,621,drandishing
2206,3903,0,1,556,koorish
2207,1341,1,1,885,anhydrous
2208,31104,0,1,607,vaws
2209,10208,0,1,622,giscontinued
2210,6118,1,1,540,civility
2211,17354,0,1,487,vunches
2212,8275,1,1,515,creative
2213,11603,0,1,584,epements
2214,26230,1,1,882,Phyllis
2215,25536,0,1,632,fastoral
2216,25834,1,1,489,peopled
2217,5668,1,1,525,charms
2218,16746,1,1,522,he's
2219,29359,0,1,589,seinforced
2220,14266,1,1,855,Formica
2221,19603,0,1,708,Juanifa's
2222,2208,1,1,520,attaining
2223,28720,0,1,931,cartles
2224,18848,0,1,1069,interglaciam
2225,25130,0,1,779,lageantry
2226,5319,0,1,793,gatastrophic
2227,21523,1,1,539,manner
2228,38893,0,1,528,gex
2229,31459,1,1,729,scuttled
2230,29238,1,1,542,refusal
2231,12778,1,1,501,expelled
2232,16573,0,1,1011,sectare
2233,25204,0,1,1350,pallir
2234,20086,1,1,523,landscaped
2235,16624,1,1,478,helmet
2236,5163,0,1,565,garmine
2237,38586,1,1,529,Utah
2238,5593,1,1,467,chancellor
2239,35682,0,1,621,parnished
2240,10128,1,1,624,disapproves
2241,21,0,1,639,addreviations
2242,8837,0,1,762,Danuge
2243,7722,0,1,1393,convorts
2244,10489,0,1,734,tissent
2245,1423,0,1,678,abtagonistic
2246,27640,0,1,615,snocurer
2247,15736,0,1,615,creyhound
2248,3412,0,1,549,birdio
2249,20426,1,1,677,Leningrad's
2250,18610,0,1,566,issets
2251,20165,0,1,441,fatent
2252,36787,1,0,476,toured
2253,9522,0,1,624,beposition
2254,4476,0,1,586,puffered
2255,19449,0,1,841,Jerusolem
2256,21357,1,1,477,mainstream
2257,15535,0,1,568,fraded
2258,6945,1,1,453,compiling
2259,11367,1,1,456,eclipsed
2260,17230,0,1,419,housefatber
2261,27029,1,1,557,possibly
2262,14300,0,1,469,bortifications
2263,35210,1,1,459,survived
2264,17749,1,1,449,impassioned
2265,1803,0,1,503,Arianask
2266,2482,0,1,611,bady's
2267,24965,0,1,552,overprink
2268,24640,0,1,508,osphans
2269,23237,1,1,585,must've
2270,7313,1,1,483,congressman's
2271,30755,0,0,652,tustled
2272,27988,1,1,1727,prudence
2273,37313,0,1,889,pruthfully
2274,29520,1,1,658,reminiscence
2275,31855,0,1,578,messions
2276,1129,0,1,645,albivalent
2277,26213,1,1,527,photographing
2278,751,0,1,590,agitoted
2279,6011,0,1,582,shurchgoers
2280,16304,0,1,731,harebraiped
2281,29584,1,1,482,renovate
2282,34540,1,1,721,strikebreakers
2283,39129,0,0,535,volatibity
2284,23932,1,1,658,nostrils
2285,4304,1,1,758,Britons
2286,38432,0,1,580,unwinted
2287,800,1,1,506,ailing
2288,26329,0,1,572,tigpens
2289,39185,1,1,539,voyeuristic
2290,2544,1,1,458,badge
2291,29016,0,1,798,pecounted
2292,33089,1,1,789,sniffing
2293,21331,0,1,553,maifs
2294,15350,1,1,519,glutinous
2295,32176,0,1,739,drocker
2296,22132,1,1,567,Messiah
2297,10999,1,1,473,dress
2298,22521,0,1,560,rishap
2299,8479,0,1,529,fruelly
2300,26762,0,1,508,poisel
2301,16875,1,1,749,hippodrome
2302,25614,1,1,662,patted
2303,24766,1,1,600,outlines
2304,27576,1,1,717,privies
2305,18675,1,1,396,instantly
2306,11537,0,1,657,erastic
2307,35470,0,1,704,mynthesize
2308,35164,1,1,483,surgery
2309,15248,0,1,582,fland
2310,32420,1,1,749,sift
2311,26610,1,1,556,playwright
2312,21593,1,1,449,marginal
2313,35836,1,0,507,teetotaler
2314,36362,0,1,958,chumbscrew
2315,32313,1,1,436,shrinking
2316,24069,0,1,636,nutcise
2317,5975,1,1,862,chromic
2318,14140,1,1,577,forays
2319,33840,1,1,432,spy
2320,15027,1,1,428,generals
2321,31119,1,1,568,scabbed
2322,6326,1,1,471,clippers
2323,33443,0,1,541,Soviat
2324,18980,1,1,479,intimidation
2325,19546,1,1,586,joist
2326,20594,0,1,632,lightbulp
2327,18187,1,1,694,indignantly
2328,24441,0,1,672,opalescenci
2329,2965,0,0,606,heaver
2330,23472,1,1,879,neckerchief
2331,10342,0,1,605,dism
2332,25387,1,1,483,parenthood
2333,4542,0,0,858,tullock
2334,17907,1,1,511,imprudent
2335,22886,1,1,559,mopped
2336,33222,1,1,517,softer
2337,252,1,1,628,accrued
2338,5881,1,1,545,chirping
2339,12395,0,1,808,erernity
2340,19236,1,1,597,irritable
2341,22058,0,1,550,Mennonutes
2342,11650,0,1,604,erms
2343,18486,0,1,996,irimitable
2344,37302,1,1,524,trustees
2345,11814,1,1,622,emporium
2346,20338,0,1,581,medger
2347,17436,0,1,833,hydrochlomide
2348,697,0,1,637,aptermath
2349,29114,1,1,530,red's
2350,37661,1,1,612,unburdened
2351,31312,0,1,551,plorn
2352,5205,0,1,685,rarry
2353,16810,1,1,578,Highlander
2354,27767,0,1,650,bromoted
2355,38639,1,1,487,vague
2356,4241,0,1,575,pridgehead
2357,22640,0,1,585,mib
2358,12211,1,1,544,episodic
2359,39408,0,1,589,laste
2360,34232,0,1,618,blethoscope
2361,15839,1,1,515,groupings
2362,28681,1,1,411,rat
2363,15601,1,1,402,granted
2364,8513,0,1,480,drux
2365,30684,1,1,429,ruinous
2366,32168,1,1,485,shiver
2367,3390,1,1,420,biological
2368,36666,0,1,686,dooling
2369,6695,1,1,513,coloring
2370,9612,0,0,654,hesecrate
2371,28470,1,1,533,rack
2372,40151,1,1,410,worked
2373,23291,0,1,566,cyth
2374,9199,1,1,656,deferents
2375,4729,1,1,409,buy
2376,15003,0,1,530,Gehrip
2377,10181,1,1,447,disclaim
2378,1953,1,1,453,ascend
2379,23750,0,1,511,nitrid
2380,6368,0,1,593,closeug
2381,14331,1,1,484,fouled
2382,34961,0,0,441,pultry
2383,13200,1,1,479,farthing
2384,36956,1,1,526,transfix
2385,33932,0,1,612,traffed
2386,38053,0,0,520,umiforms
2387,27202,1,1,539,precedents
2388,40250,0,0,394,frenches
2389,21331,1,1,941,maids
2390,13739,1,1,588,flagrantly
2391,14191,0,1,604,moreign
2392,13336,1,1,517,feeble
2393,37507,0,1,540,pypecast
2394,3713,1,1,781,boardinghouses
2395,18238,0,1,502,indoop
2396,23073,0,1,559,mowel
2397,29216,1,1,523,refresher
2398,34540,0,1,839,sprikebreakers
2399,37942,1,1,578,unequaled
2400,7273,0,1,591,Monfucianism
2401,13693,0,1,463,fisp
2402,37964,1,1,721,unfastened
2403,8365,1,1,512,crisp
2404,28253,0,1,748,futt
2405,36399,1,1,498,ticket
2406,12737,0,1,517,etorcism
2407,8947,1,1,616,dealerships
2408,3702,0,1,585,bloshing
2409,101,0,1,582,axsently
2410,32580,0,1,536,ginus
2411,34433,1,1,480,straightway
2412,20778,1,1,604,litmus
2413,38168,1,1,446,unmarried
2414,28820,0,1,462,cealtors
2415,13676,0,1,493,fith
2416,12611,0,1,608,escise
2417,15418,0,1,474,goungs
2418,6825,0,1,516,tommitments
2419,11314,1,1,546,earthquakes
2420,31267,0,1,503,sciuntific
2421,25011,1,1,516,overtaxed
2422,1355,1,1,644,Anita
2423,2852,1,1,401,bathroom
2424,20979,0,0,688,dooped
2425,14560,0,1,859,friendlaness
2426,9783,0,1,641,leveloper
2427,24225,0,1,507,ollupation
2428,26050,1,1,535,pervasively
2429,12090,1,1,431,entertaining
2430,39025,1,1,418,virginal
2431,26146,0,1,514,Shilistine
2432,22265,0,1,533,midsks
2433,31361,1,1,537,scraping
2434,27267,0,1,615,predilechions
2435,19469,0,1,607,tewel
2436,39421,1,1,584,watches
2437,950,0,1,500,ackali
2438,30298,0,1,562,cims
2439,7622,0,1,549,montrabass
2440,7923,1,1,497,corresponds
2441,7440,1,1,491,consolidated
2442,6472,0,1,584,roatings
2443,36218,1,1,469,think
2444,14932,1,1,544,gash
2445,11183,0,1,584,dimpy
2446,22363,1,1,498,mincing
2447,13200,0,1,532,farthint
2448,16399,1,0,501,hatters
2449,29960,0,1,561,cesults
2450,30418,1,1,423,robed
2451,29706,0,1,475,teprints
2452,10588,0,1,518,fisturbing
2453,21510,0,1,691,banipulations
2454,34004,1,1,450,stamps
2455,18804,0,1,654,irteraction
2456,24371,1,1,511,Olympia
2457,7313,0,1,492,congreskman's
2458,33390,1,1,445,sort
2459,23583,1,1,607,neurologist
2460,29960,1,1,404,results
2461,9449,1,1,394,dense
2462,25793,0,1,482,menetrating
2463,31762,1,1,440,sentenced
2464,29264,1,1,551,regenerating
2465,12573,1,1,408,exasperating
2466,17208,0,1,518,hotrop
2467,26368,0,1,571,pimplos
2468,19956,1,1,602,kraut
2469,16485,1,1,576,headstones
2470,5742,0,1,523,pleerful
2471,38823,1,1,434,verbalize
2472,5070,1,0,970,capstan
2473,35883,0,1,605,hemperamental
2474,9706,1,1,390,details
2475,357,0,1,565,aptivist
2476,9248,0,1,563,hegenerate
2477,8197,0,1,525,braftsmen
2478,11089,0,1,540,druf's
2479,2003,0,1,524,anphalt
2480,28447,0,1,707,rabbots
2481,16769,0,1,587,dexagonal
2482,3811,0,1,592,bomburd
2483,20231,1,1,490,Lawrence
2484,19722,0,1,523,sarate
2485,20907,0,1,672,logucian
2486,36895,1,1,567,trainman
2487,10128,0,1,561,disappreves
2488,5116,0,1,520,tardboard
2489,20457,0,1,555,ret
2490,21274,1,0,591,mag
2491,16320,0,1,873,dormonica
2492,6570,1,1,516,cohere
2493,10860,1,1,514,doughnut
2494,18261,0,1,641,irdustrialist
2495,27008,1,1,461,positions
2496,15065,0,1,538,pentlefolk
2497,35317,1,1,427,sweetbread
2498,17354,1,1,457,hunches
2499,2424,0,1,538,anakened
2500,3163,0,1,549,benth
2501,26004,0,1,476,persunalized
2502,25674,0,1,581,peacecks
2503,23125,1,1,557,multilingual
2504,6826,1,1,441,commits
2505,31401,0,1,440,chrimmage
2506,28091,1,1,494,pulleys
2507,37581,0,1,521,ulaccustomed
2508,29541,1,1,563,remote
2509,32563,0,1,543,singelar
2510,1640,0,1,579,aggraise
2511,26028,1,1,490,pert
2512,1200,0,1,484,ampersang
2513,6412,0,1,581,cluckeng
2514,17076,0,1,512,hool's
2515,29783,1,1,456,researchable
2516,34816,1,1,567,subterfuges
2517,39251,0,1,556,gake
2518,23824,1,1,685,nonentity
2519,3811,1,1,455,bombard
2520,38586,0,1,539,Utih
2521,499,1,1,449,admonished
2522,27475,0,1,586,brevailing
2523,39534,1,1,495,weathered
2524,2192,1,1,606,attache
2525,29675,0,1,537,leporting
2526,33199,1,1,529,sociology
2527,22309,0,1,630,wilitarist
2528,15035,1,1,638,generation's
2529,33013,0,1,579,cloother
2530,21920,1,1,611,meaty
2531,10361,1,1,479,dismaying
2532,23261,0,1,633,muttert
2533,9162,0,1,638,cefame
2534,27708,0,1,632,drogrammed
2535,16693,1,1,592,hereabout
2536,25674,1,1,675,peacocks
2537,24731,1,1,520,outdoors
2538,27708,1,1,482,programmed
2539,18607,1,1,624,insertions
2540,12329,0,1,757,escade's
2541,35848,0,1,612,belegraphing
2542,35370,1,1,571,switch
2543,16143,0,1,639,talted
2544,32630,1,1,525,sized
2545,26579,1,1,631,platter
2546,21445,1,1,694,mammas
2547,35986,1,1,695,terminating
2548,36827,0,1,749,foxicology
2549,32361,1,1,869,sibling
2550,24987,0,1,606,olershoot
2551,5536,1,1,518,certitude
2552,13641,1,1,918,firebrick
2553,34087,1,1,556,statesman
2554,14738,1,1,535,furnace
2555,31312,1,1,507,scorn
2556,5918,1,1,524,choose
2557,33964,0,1,634,flairways
2558,18761,1,1,676,integrated
2559,19449,1,1,751,Jerusalem
2560,21667,0,1,743,marshelled
2561,18041,1,1,719,incomparable
2562,25243,0,1,595,Pandoru's
2563,3660,0,1,733,blowdipe
2564,23449,1,1,851,nearness
2565,10935,0,1,704,bram
2566,25415,1,1,1223,parliamentarians
2567,5458,0,1,1040,celluloit
2568,17424,1,1,749,Hyde
2569,22709,1,1,596,moisten
2570,33443,1,1,524,Soviet
2571,144,1,1,548,abundant
2572,5297,1,1,918,casuals
2573,13280,0,1,705,favorime
2574,19156,1,1,839,Iranian
2575,22880,0,1,633,toas
2576,12573,0,1,995,egasperating
2577,19626,0,1,654,julo
2578,37483,1,1,597,twisting
2579,11448,1,1,700,effectual
2580,21299,0,1,679,magnute
2581,18457,0,1,640,imhabited
2582,1317,0,1,696,apgered
2583,29317,1,1,701,regulating
2584,37849,1,1,819,understate
2585,32031,0,1,654,shazer
2586,6039,0,1,652,ciliaped
2587,16527,1,1,582,heartily
2588,28784,0,1,621,veadings
2589,38889,1,1,847,veterinarians
2590,5034,0,1,611,capobly
2591,23677,0,1,910,Nicodesus
2592,11993,1,1,554,engrave
2593,39719,0,1,634,chigs
2594,34714,0,1,642,rubjects
2595,15616,1,1,588,graphic
2596,28701,1,1,644,rationality
2597,15111,1,1,634,germ
2598,9253,0,1,556,tegrade
2599,30941,1,1,664,Samuel
2600,32499,1,1,606,similar
2601,3101,1,1,777,bejewel
2602,12875,0,1,1024,enpresses
2603,12756,1,1,731,expectance
2604,32094,0,1,878,cheriffs
2605,28304,1,1,781,qualified
2606,14765,0,1,662,gusing
2607,10621,0,1,890,diversitoes
2608,19084,1,1,733,invert
2609,15696,0,1,628,Greeps
2610,7887,0,1,701,corj
2611,28523,1,1,625,ragbag
2612,9018,1,1,627,decease
2613,20478,0,1,694,leukemiu
2614,40107,1,1,624,wooded
2615,19093,0,1,749,ilvestigation
2616,40016,0,1,621,sishing
2617,38716,1,1,597,varsity
2618,1470,1,1,734,anticipatory
2619,31182,0,1,649,flars
2620,1138,0,1,1020,ambulatogy
2621,26610,0,1,769,playwroght
2622,19382,0,1,733,Januory
2623,17817,1,1,711,implementing
2624,19236,0,1,705,ippitable
2625,9706,0,1,695,letails
2626,22225,1,1,864,micrometers
2627,27532,1,1,599,primitive
2628,32890,0,1,675,blopped
2629,39590,1,0,707,weirs
2630,9922,1,1,812,did
2631,17164,1,1,485,horses
2632,14146,0,1,716,Forpes's
2633,32934,1,1,602,slumbered
2634,38787,0,1,618,vengoful
2635,16084,1,1,582,hair
2636,5504,0,1,600,centrifugink
2637,14609,0,1,697,crontier
2638,6151,1,1,659,clamping
2639,3291,1,1,837,bib
2640,37682,1,1,875,unchristian
2641,2072,1,1,615,assimilated
2642,37436,0,1,681,gutor
2643,25885,0,1,725,herforated
2644,33559,1,1,593,speck
2645,17076,1,1,873,hood's
2646,15998,1,1,626,gushed
2647,19792,1,1,499,kick
2648,9771,1,1,667,deuce
2649,16900,0,1,746,distory
2650,4815,0,1,971,Cairu
2651,36804,1,1,602,towed
2652,29672,0,1,655,neportedly
2653,7549,0,1,625,lontained
2654,8921,0,1,793,hazzling
2655,25357,1,1,698,paraplegic
2656,18610,1,0,629,insets
2657,12931,1,1,667,extortion
2658,28930,1,1,504,recess
2659,30416,0,1,678,Robba's
2660,4389,0,1,589,brownosm
2661,18024,0,1,732,includet
2662,30507,1,1,570,roofs
2663,26792,1,1,717,polemics
2664,35024,0,1,567,junshades
2665,31946,1,1,562,shake
2666,23953,1,1,488,notes
2667,3975,1,1,456,both
2668,35883,1,1,588,temperamental
2669,11117,1,1,580,dryly
2670,14063,0,1,673,moliage
2671,14010,0,1,618,plux
2672,9393,1,1,599,demonstrated
2673,38842,0,1,608,veruty
2674,20815,0,1,752,plama
2675,14635,1,1,693,frugally
2676,27788,0,1,972,cronouncements
2677,16769,1,1,580,hexagonal
2678,22341,0,1,586,gillipede
2679,35444,1,1,572,sync
2680,34374,0,1,688,tropovers
2681,35103,1,1,577,supplemental
2682,14063,1,1,561,foliage
2683,25999,1,1,778,personal
2684,37219,0,1,666,triamphantly
2685,23291,1,1,596,myth
2686,29238,0,1,665,lefusal
2687,10489,1,1,696,dissent
2688,36462,0,1,819,timberlide
2689,28649,0,0,702,vapidity
2690,33911,0,1,762,trabilization
2691,15111,0,0,1378,herm
2692,30129,1,1,623,revisionists
2693,2931,1,1,512,beardless
2694,35088,0,1,600,tupervising
2695,33089,0,1,649,gniffing
2696,18138,0,1,732,iddelicacy
2697,21612,1,1,608,Mario
2698,30521,1,1,590,room's
2699,25011,0,1,577,overtexed
2700,22363,0,1,1050,rincing
2701,8092,1,1,790,courtesy
2702,10741,0,1,883,doloreus
2703,15339,0,1,834,glewered
2704,3498,1,1,467,blank
2705,12317,1,1,473,erupts
2706,11525,1,1,800,ejector
2707,14509,1,1,489,French
2708,4962,1,1,481,cancers
2709,33353,1,1,559,sooty
2710,21113,1,1,516,Lucy
2711,6659,1,1,926,collie
2712,25357,0,1,740,caraplegic
2713,24225,1,1,811,occupation
2714,25717,1,1,623,pedagogue
2715,39534,0,1,850,weathezod
2716,13468,1,1,814,fictionalize
2717,7977,1,1,558,costumes
2718,24965,1,1,530,overprint
2719,26884,0,1,1046,sondered
2720,20815,1,1,887,llama
2721,12682,0,1,633,ethaled
2722,16746,0,1,694,ce's
2723,805,1,1,618,aiming
2724,23073,1,1,700,mower
2725,31216,0,1,985,shrema
2726,1803,1,1,730,Arianism
2727,19722,1,1,564,karate
2728,38265,0,1,772,unrealistigally
2729,23198,0,1,647,musny
2730,5429,1,1,731,ceasing
2731,6011,1,1,669,churchgoers
2732,31146,1,1,694,scandal
2733,30753,1,1,551,rusting
2734,28214,0,1,674,hurposely
2735,13028,0,1,586,dabulous
2736,37075,1,1,749,tread
2737,31757,0,1,770,sensualust
2738,33811,0,1,759,splinkling
2739,38107,1,1,577,unity
2740,4815,1,1,528,Cairo
2741,30483,0,1,685,Pomans
2742,4466,1,1,579,budget
2743,9501,1,0,779,deplete
2744,22341,1,1,471,millipede
2745,33993,0,1,646,dramens
2746,37693,0,1,617,unclo's
2747,1042,0,1,633,atongside
2748,28911,0,1,581,hecede
2749,10396,0,1,807,misparities
2750,196,0,1,765,arcident
2751,6974,0,1,942,hompliant
2752,32328,1,1,564,shudder
2753,196,1,1,526,accident
2754,8708,0,1,631,hutter
2755,6393,0,1,651,floudy
2756,35470,1,1,619,synthesize
2757,36399,0,1,612,bicket
2758,27295,1,1,616,preference
2759,21274,0,1,536,pag
2760,38322,1,1,599,unseasoned
2761,27295,0,1,564,breference
2762,16279,0,1,504,harr
2763,28564,1,1,521,rain's
2764,12595,1,1,679,exception
2765,32776,1,1,541,slash
2766,22813,0,1,583,fonopolists
2767,30134,0,1,678,revipal
2768,29520,0,1,674,deminiscence
2769,31588,0,1,600,vedately
2770,23778,0,1,598,godular
2771,2797,1,1,803,Bartlett
2772,16021,1,1,598,guys
2773,2456,1,1,879,axially
2774,38076,0,1,977,uninomibal
2775,20651,1,1,663,limiting
2776,35798,0,1,824,featime
2777,30805,0,1,634,sadren
2778,26792,0,1,791,tolemics
2779,38576,0,1,775,uthered
2780,35745,0,1,666,taxpafer's
2781,29811,1,1,787,reshapes
2782,11367,0,1,815,eclapsed
2783,19508,0,1,754,wob
2784,36956,0,1,625,dransfix
2785,3307,0,1,704,gicker
2786,20549,0,1,670,picenses
2787,34618,0,1,615,thudent
2788,11488,0,1,667,eloist
2789,38842,1,1,804,verity
2790,23932,0,1,662,mostrils
2791,24346,0,1,619,oitskin
2792,25793,1,1,834,penetrating
2793,22839,0,1,754,Montgamery's
2794,29763,1,1,722,requirements
2795,6002,1,1,638,chum
2796,27902,0,1,660,grotege
2797,14229,1,1,893,forgeries
2798,29612,0,1,660,lepainting
2799,7418,1,1,850,consideration
2800,357,1,1,718,activist
2801,2247,0,1,696,appributable
2802,22602,0,1,727,nistress
2803,27560,0,1,621,trints
2804,36156,0,1,693,flereunder
2805,6118,0,1,727,divility
2806,10533,0,1,814,nistil
2807,16247,1,1,727,hankering
2808,23723,0,1,735,nimmus
2809,26954,1,1,597,pores
2810,15650,1,1,785,gratis
2811,23723,1,1,714,nimbus
2812,1274,1,1,620,ancestry
2813,40470,0,1,668,zene
2814,15908,0,1,694,guast
2815,25218,1,1,806,pal's
2816,22557,1,1,1002,misrepresentation
2817,4133,1,1,751,brawl
2818,32553,0,1,839,gingle
2819,37114,1,1,794,tremendously
2820,8556,1,1,769,cues
2821,21931,0,1,682,bechanize
2822,33753,1,1,701,spores
2823,7376,1,1,672,conquest
2824,28447,1,1,602,rabbits
2825,16980,0,1,730,tollyhock
2826,1682,0,1,832,attrove
2827,426,0,1,813,amherents
2828,3754,0,1,666,bofied
2829,39825,1,1,732,whores
2830,20721,0,1,811,lipstilk
2831,31889,0,1,721,veverely
2832,21839,0,1,783,Mauruce
2833,13866,1,1,992,flighty
2834,35370,0,1,894,smitch
2835,36569,0,1,773,doasted
2836,9837,0,1,1006,Dextor's
2837,3945,0,1,1142,loring
2838,13011,0,1,925,eyehore
2839,14981,1,1,911,gauzy
2840,33222,0,1,639,nofter
2841,240,1,1,626,account
2842,29988,1,1,875,retaliated
2843,14942,0,1,726,dasp
2844,11035,0,1,796,driss
2845,21543,1,1,708,mantle
2846,16624,0,1,1006,delmet
2847,8187,0,1,710,drackup
2848,30464,1,1,689,rogues
2849,11168,1,1,758,dully
2850,20651,0,1,942,rimiting
2851,19792,0,1,974,kilk
2852,40315,1,1,855,yachtsmen
2853,945,1,1,784,alignments
2854,3204,1,1,824,bereavement
2855,302,0,1,1033,acknowledgmenk
2856,31762,0,1,824,sentonced
2857,2521,0,1,755,vackstairs
2858,27609,0,1,789,croceedings
2859,20039,0,1,718,lalb
2860,20371,1,1,771,legged
2861,19377,0,1,956,Janim
2862,10019,0,1,1067,riminishes
2863,24802,1,1,640,outs
2864,29819,1,1,851,residential
2865,34047,0,1,689,sharlet
2866,12251,1,1,894,equine
2867,19677,1,1,1014,jurisdiction
2868,14419,0,1,890,crankest
2869,35270,1,1,808,swanlike
2870,40431,0,1,831,tucca
2871,18692,1,1,1062,institutes
2872,1399,1,1,1219,anodes
2873,6606,0,1,1372,moldly
2874,14804,0,1,969,dags
2875,8600,1,1,898,cupboard
2876,5025,1,1,865,canvassers
2877,39509,1,1,708,weakling
2878,3785,1,1,684,boils
2879,38532,0,1,830,urbawism
2880,27029,0,1,830,fossibly
2881,36024,1,1,1025,tertian
2882,20039,1,1,678,lamb
2883,18735,1,1,807,insult
2884,22640,1,1,763,mob
2885,12395,1,1,655,eternity
2886,17522,0,1,838,iving
2887,6151,0,1,834,dramping
2888,38076,1,1,1718,uninominal
2889,30375,0,1,830,riversode's
2890,7977,0,1,756,hostumes
2891,9393,0,1,674,gemonstrated
2892,28314,1,1,782,quandary
2893,20987,1,1,1022,loosened
2894,15248,1,1,699,gland
2895,31858,1,1,646,setbacks
2896,31197,0,1,661,thenario
2897,5748,0,1,829,theerleaders
2898,18565,0,1,783,irput
2899,33756,1,1,730,sporting
2900,29077,1,0,1214,redding
2901,35943,0,1,846,Tennessea's
2902,34374,1,1,625,stopovers
2903,26528,1,1,681,planetoids
2904,5955,1,1,808,Christen
2905,37385,1,1,799,turbidity
2906,13091,1,1,826,fairs
2907,14482,0,1,773,freily
2908,14140,0,1,838,porays
2909,11603,1,1,505,elements
2910,40368,0,1,1102,cellowing
2911,21706,0,1,924,Marylank's
2912,17230,1,1,1087,housefather
2913,28624,0,1,689,rangel
2914,19528,1,1,631,jog
2915,23125,0,1,768,bultilingual
2916,37051,1,1,669,travail
2917,35141,0,1,604,lupremacist
2918,36858,1,1,533,trader
2919,16194,1,1,851,handier
2920,28746,1,1,845,rayon
2921,38303,0,1,977,upruffled
2922,26354,1,1,591,pillars
2923,29878,0,1,575,fespect
2924,12422,1,1,621,Euclid
2925,37633,0,1,665,ulbalance
2926,29401,0,1,1155,belapse
2927,34693,0,1,1197,subcutabeous
2928,15392,0,1,806,gid
2929,33037,1,1,596,snag
2930,4520,1,0,684,bulked
2931,35790,0,1,635,meased
2932,33852,0,1,567,clualid
2933,18320,0,1,569,infamoos
2934,24167,1,1,518,observant
2935,33811,1,1,474,sprinkling
2936,25748,0,1,1304,meeping
2937,22948,0,1,863,portify
2938,10058,1,1,522,diplomat's
2939,11215,0,1,585,tustbowl
2940,15538,0,1,623,spadient
2941,5116,1,1,536,cardboard
2942,14300,1,1,615,fortifications
2943,13250,1,1,523,fatigues
2944,16900,1,1,404,history
2945,6884,1,1,480,compact
2946,36362,1,1,463,thumbscrew
2947,24403,1,1,484,onerous
2948,8837,1,1,516,Danube
2949,26533,0,1,564,plalks
2950,26922,1,1,879,poplar
2951,28608,1,1,501,ranchers
2952,15933,1,1,455,guilty
2953,9972,1,1,425,digit
2954,27942,1,1,463,provenance
2955,27670,0,1,692,crofessional
2956,23750,1,1,609,nitric
2957,12956,0,1,675,ettraterrestrial
2958,17263,0,1,756,howfy
2959,2424,1,1,563,awakened
2960,25824,1,1,716,pentathlon
2961,32105,0,1,601,smielding
2962,3307,1,1,519,bicker
2963,22537,1,1,753,mismanaged
2964,39306,0,1,705,wanderlusk
2965,24270,0,1,1198,odoriferoun
2966,7230,1,1,529,configuration
2967,8127,1,0,723,coves
2968,34560,1,1,1423,strips
2969,34232,1,1,708,stethoscope
2970,29140,0,1,611,reeluctod
2971,13392,0,1,677,senced
2972,39338,1,1,644,warlike
2973,32730,0,1,599,clylarking
2974,515,0,1,562,acoption
2975,34433,0,1,574,spraightway
2976,40385,1,1,521,yielded
2977,6732,1,1,574,combust
2978,30941,0,1,596,Sameel
2979,6393,1,1,612,cloudy
2980,12036,1,1,629,enmeshed
2981,25204,1,1,613,pallor
2982,34816,0,1,586,rubterfuges
2983,38927,0,1,613,Vac's
2984,2789,0,1,586,barrief
2985,29474,0,1,632,geluctance
2986,10449,0,1,637,disputart
2987,1727,0,1,614,asbitrated
2988,7535,0,1,567,lonsuming
2989,35530,1,1,569,tact
2990,1819,1,1,559,Aristotle
2991,46,1,1,654,abject
2992,9060,0,1,877,hecked
2993,6903,0,1,656,hompartment
2994,37544,1,1,517,uglier
2995,37451,0,1,615,preet
2996,30067,1,1,689,revamp
2997,21950,0,1,624,sedically
2998,27998,0,1,677,kly
2999,16810,0,1,722,Highmander
3000,31401,1,1,592,scrimmage
3001,15158,1,1,462,ghosted
3002,35978,1,1,514,Teresa
3003,23583,0,1,710,heurologist
3004,30864,0,1,608,malads
3005,30101,0,1,580,reverefrial
3006,32313,0,1,628,thrinking
3007,24542,0,1,500,onchard
3008,4272,1,1,570,brim
3009,18883,1,1,701,intermolecular
3010,3753,1,1,516,bodice
3011,39378,0,1,523,warsheps
3012,24083,1,1,452,nuzzle
3013,36909,0,1,577,thamped
3014,31361,0,1,516,chraping
3015,26985,0,0,572,cortrait
3016,40203,0,1,557,worsheppers
3017,36787,0,1,575,loured
3018,32668,1,0,487,skiing
3019,11731,0,1,521,ecbraced
3020,19918,0,1,499,knobblu
3021,38025,0,1,525,unharminioos
3022,4174,0,1,503,sceakwater
3023,20566,0,1,825,sies
3024,35344,0,1,902,shiftness
3025,11347,0,1,894,erbing
3026,40431,1,1,1058,yucca
3027,24466,0,1,563,oserations
3028,24722,0,1,575,outcrips
3029,1727,1,1,506,arbitrated
3030,28784,1,1,386,readings
3031,23393,0,1,611,gationwide
3032,32256,1,1,414,shouting
3033,8708,1,1,530,cutter
3034,28406,0,1,533,huilt
3035,16554,1,1,448,heavens
3036,30067,0,1,483,mevamp
3037,10342,1,1,518,disk
3038,2130,1,1,627,astringent
3039,3623,0,1,525,ploodstain
3040,22752,0,1,548,mox's
3041,27849,0,1,926,tropriety
3042,37419,0,1,682,hurnpikes
3043,6463,0,1,517,loastal
3044,10150,0,1,523,disbalief
3045,19423,1,1,464,Jeffersonians
3046,24239,0,1,520,oceab
3047,29577,1,1,516,renewal
3048,18419,1,1,462,informs
3049,26762,1,1,504,poised
3050,3046,1,1,500,befuddle
3051,15650,0,1,497,granus
3052,28339,1,1,524,quarterstaff
3053,25432,1,1,579,parrotlike
3054,6210,1,1,597,classmates
3055,33756,0,1,603,trorting
3056,39096,1,0,766,vivify
3057,11035,1,1,491,drips
3058,21687,0,1,541,Marfy
3059,36468,1,1,1065,timeless
3060,9696,1,1,583,destruct
3061,31538,1,1,712,secession
3062,16194,0,1,567,vandier
3063,2797,0,1,598,Bartlech
3064,1819,0,1,614,Aristogle
3065,4408,0,1,664,grush
3066,20957,0,1,564,longshoremet's
3067,32853,0,1,518,slomy
3068,20109,0,1,481,Paotians
3069,14825,1,1,595,galaxy
3070,34939,0,1,561,suitas
3071,36179,0,1,816,bresis
3072,8365,0,1,552,crusp
3073,3080,0,1,666,dehaved
3074,11303,0,1,595,eags
3075,15696,1,1,533,Greeks
3076,31711,0,1,564,fenator
3077,515,1,1,1063,adoption
3078,32016,1,1,624,sharpening
3079,13514,0,1,707,dighting
3080,9224,0,1,627,heflated
3081,22208,1,1,578,mice
3082,14036,0,1,610,rocus
3083,7106,0,1,783,ronch
3084,32094,1,1,1157,sheriffs
3085,11761,1,1,531,eminent
3086,18761,0,1,603,integlated
3087,17888,0,1,651,imphobable
3088,40404,1,1,571,Yorker's
3089,837,1,1,537,airman's
3090,3527,1,1,672,bleached
3091,144,0,1,660,abandant
3092,31556,0,1,685,secretory's
3093,1643,0,1,635,affraising
3094,26145,0,1,643,Thilippines
3095,17961,0,1,985,inbors
3096,21646,1,1,569,marooned
3097,17494,0,1,638,cysterical
3098,8414,0,1,618,bropping
3099,26448,1,1,692,pistol
3100,30956,1,1,567,sanctuary's
3101,33895,0,1,560,truinted
3102,13141,1,1,619,family
3103,20721,1,1,674,lipstick
3104,12072,0,1,587,elsures
3105,36595,1,1,494,toil
3106,40052,0,0,408,bittingly
3107,20069,1,1,996,landing
3108,1537,1,1,942,aperitif
3109,5297,0,1,581,rasuals
3110,12643,0,1,582,emcruciating
3111,9162,1,1,602,defame
3112,5642,1,1,554,chard
3113,39780,1,1,488,whitens
3114,4389,1,1,394,brownish
3115,38343,0,1,526,unsigsed
3116,25337,0,1,579,paralype
3117,36944,1,1,609,transducers
3118,21687,1,1,634,Marty
3119,20508,1,1,365,liars
3120,24493,1,1,384,opposite
3121,13449,1,1,415,feverish
3122,15569,0,0,337,tranduant
3123,4962,0,0,367,bancers
3124,38769,1,1,614,velveteen
3125,29763,0,1,524,hequirements
3126,7136,0,1,514,concarred
3127,14543,1,1,556,friars
3128,30239,0,0,472,middled
3129,24534,0,1,591,oraterio
3130,18274,0,1,521,igedible
3131,33226,0,1,484,coftness
3132,37254,1,1,580,troubling
3133,9481,1,1,454,departure
3134,25165,1,1,610,paired
3135,4152,0,1,572,greadth
3136,34870,0,0,642,pucked
3137,30604,0,1,702,rounp's
3138,35655,0,1,532,tapdunce
3139,28037,0,1,494,psylliup
3140,4026,0,1,606,bovikes
3141,8883,0,1,553,fating
3142,39173,0,1,501,vouthing
3143,14680,0,1,543,tulminating
3144,20165,1,1,521,latent
3145,19208,1,1,430,irrelevant
3146,13614,0,1,527,pingertip
3147,27849,1,1,485,propriety
3148,20648,0,1,508,simitation
3149,34769,1,1,501,subsided
3150,22208,0,1,472,sice
3151,28980,1,1,690,recommence
3152,38523,0,1,520,uptowp
3153,40028,1,1,380,with
3154,37751,0,1,519,undeniabla
3155,18883,0,0,549,intermolenular
3156,29629,0,1,891,repeaded
3157,27085,0,1,663,hotentials
3158,35248,1,1,489,swabbed
3159,13813,0,1,1003,plaunted
3160,35088,1,1,496,supervising
3161,38893,1,1,560,vex
3162,20604,1,1,453,lighthouse
3163,34248,0,1,572,spicking
3164,7344,0,1,583,ponjured
3165,40300,1,1,1063,Wyndham's
3166,38025,1,1,701,unharmonious
3167,23564,1,1,617,nestling
3168,25218,0,1,535,pel's
3169,34505,0,1,585,strengthined
3170,30483,1,1,459,Romans
3171,28200,1,1,726,puritanical
3172,11860,0,1,609,eschantment
3173,2998,0,1,576,bedroog
3174,15003,1,0,494,Gehrig
3175,1169,1,1,497,amidst
3176,20860,1,1,529,localization
3177,8102,0,1,523,courm's
3178,17022,0,1,576,homewrelper
3179,15197,0,1,649,ringersnap
3180,20335,0,1,585,fecturing
3181,9100,0,1,513,lecorating
3182,36895,0,0,893,stainman
3183,25111,0,1,629,jad
3184,10058,0,1,754,diplomut's
3185,31350,1,1,686,scram
3186,28746,0,1,603,hayon
3187,29264,0,1,562,segenerating
3188,16674,0,1,614,sepatitis
3189,10453,0,1,574,gisputes
3190,28881,0,1,414,geborn
3191,31977,1,1,485,shameless
3192,24802,0,1,589,oups
3193,15874,1,1,542,grunted
3194,18859,1,1,564,interlayer
3195,4346,0,1,487,brosc
3196,26795,0,1,544,moliced
3197,36708,1,1,406,topsoil
3198,5184,0,1,486,larpenter
3199,23020,0,1,556,lound
3200,27356,1,1,528,preparative
3201,7877,0,1,568,forollaries
3202,8859,0,1,470,Darlete
3203,35164,0,1,610,curgery
3204,34422,0,1,524,spraggler
3205,32678,1,1,455,skills
3206,15392,1,1,525,god
3207,36462,1,1,504,timberline
3208,2831,1,1,554,basses
3209,37792,1,1,450,undergrowth
3210,6659,0,1,476,nollie
3211,35141,1,1,562,supremacist
3212,6643,0,1,558,pollections
3213,12019,0,120,693,anjoys
3214,25078,0,1,960,xa
3215,37354,1,1,539,tumbled
3216,3945,1,1,471,boring
3217,33013,1,1,499,smoother
3218,12072,1,1,594,ensures
3219,3702,1,1,576,blushing
3220,9285,1,1,525,delegations
3221,36144,0,1,585,thera'd
3222,3198,0,1,473,requeathed
3223,1341,0,1,747,anhydrote
3224,11402,1,1,562,edgewise
3225,8243,1,1,431,crawling
3226,38722,0,1,510,vaselone
3227,30917,0,1,486,raluted
3228,24830,1,1,466,outweigh
3229,29981,1,1,350,retained
3230,18138,1,1,521,indelicacy
3231,31660,0,1,486,melectively
3232,14711,0,1,438,funereat
3233,35756,0,0,717,leachers
3234,26636,1,0,536,pleats
3235,34307,1,1,409,stirring
3236,33852,1,1,434,squalid
3237,36980,1,1,397,transitive
3238,27418,1,1,617,presidents
3239,6621,0,1,527,collafen
3240,21043,0,0,457,tounges
3241,5795,0,1,1487,phic
3242,776,1,1,472,agreement
3243,24694,0,0,499,oul
3244,40052,1,1,448,wittingly
3245,35655,1,1,588,tapdance
3246,29401,1,1,433,relapse
3247,2033,1,1,534,assemblages
3248,33509,0,1,512,prasmodic
3249,13487,1,1,488,fielding
3250,22928,1,1,462,morphology
3251,7106,1,1,828,conch
3252,23546,1,1,524,nephew
3253,39673,1,1,558,wheelwright
3254,14095,1,1,554,fool
3255,28971,1,1,482,recognized
3256,29362,1,1,488,reinforces
3257,6732,0,1,551,lonbust
3258,30507,0,1,509,voofs
3259,26896,1,1,465,pony
3260,34041,0,1,538,phares
3261,11761,0,1,483,esinent
3262,33475,1,1,627,spangle
3263,21370,0,1,570,majoreb
3264,36431,1,1,441,tiger
3265,12553,0,1,576,esaggeration
3266,5618,0,1,596,chapils
3267,5711,1,1,469,cheapen
3268,24909,1,1,880,overgenerous
3269,33267,1,1,859,solicitousness
3270,8054,1,1,653,counting
3271,12611,1,1,857,excise
3272,23428,0,1,768,ravigation
3273,28834,1,1,604,reappears
3274,32377,0,1,970,pickness
3275,22454,0,1,680,tisadventure
3276,29732,0,1,622,hepublic
3277,7826,0,1,620,lopyrights
3278,2072,0,1,715,attimilated
3279,17733,1,1,673,impaired
3280,31146,0,1,940,drandal
3281,28171,0,1,701,puppyash
3282,10017,0,1,632,liminish
3283,38265,1,1,748,unrealistically
3284,2118,0,1,623,aptonish
3285,13956,0,1,693,flawer
3286,22146,1,1,658,metalwork
3287,38048,0,1,594,ugifies
3288,1257,0,1,670,analyme
3289,12036,0,0,702,emmeshed
3290,33475,0,1,615,spanglo
3291,16446,1,1,519,he
3292,4851,1,1,533,Californians
3293,4667,1,1,501,Bushman
3294,6472,1,1,515,coatings
3295,23198,1,1,441,mushy
3296,37912,1,1,432,undressed
3297,21987,1,1,566,megalomaniac
3298,19291,0,1,606,Idalians
3299,39458,1,1,571,watershed
3300,10508,1,0,695,dissociated
3301,5904,1,1,503,choices
3302,1962,1,1,535,ascertained
3303,14263,1,1,451,formed
3304,22132,0,1,662,Lessiah
3305,38343,1,1,650,unsigned
3306,7942,0,1,514,corruptef
3307,37204,0,1,507,briplicate
3308,17263,1,1,433,howdy
3309,11537,1,1,432,elastic
3310,27443,0,1,483,fresumptions
3311,18086,1,1,417,increase
3312,9522,1,1,470,deposition
3313,37254,0,1,566,groubling
3314,17337,0,1,589,humring
3315,26488,1,1,570,placard
3316,101,1,1,407,absently
3317,27110,1,1,488,pound
3318,4635,0,1,520,gurning
3319,9665,0,1,592,despicatle
3320,10604,0,1,562,rivan
3321,3456,1,1,769,biz
3322,38379,1,1,556,unsung
3323,7150,1,1,463,condensed
3324,36762,1,1,503,totem
3325,29926,1,1,634,restively
3326,29077,0,1,521,redping
3327,24694,1,1,422,our
3328,2883,1,1,507,baubles
3329,12809,1,1,556,expire
3330,32276,0,1,636,phowgirl
3331,37682,0,1,624,unchrislian
3332,883,0,1,611,asbino
3333,9398,0,1,828,demonstratide
3334,21593,0,1,582,barginal
3335,26528,0,1,572,planetuids
3336,3997,0,1,622,roulder
3337,18024,1,1,566,included
3338,3713,0,1,725,boardingheuses
3339,25875,0,1,512,gerfected
3340,10722,0,1,461,dor's
3341,9037,1,1,588,decentralizing
3342,18320,1,1,418,infamous
3343,18126,0,1,649,indecotous
3344,14211,0,1,541,voreshadow
3345,12211,0,1,479,episokic
3346,34047,1,1,843,starlet
3347,2456,0,1,729,axialfy
3348,39458,0,1,635,watershid
3349,27942,0,1,606,scovenance
3350,24083,0,1,994,cuzzle
3351,30271,0,1,544,riggets
3352,15825,0,1,527,grouthy
3353,12186,1,1,550,ephemeral
3354,7186,1,1,451,cone
3355,35634,1,1,421,tankard
3356,7877,1,1,586,corollaries
3357,10667,1,1,527,docile
3358,35491,0,1,574,systemizution
3359,22537,0,1,621,tismanaged
3360,20002,0,1,732,pactating
3361,36292,0,1,637,streatens
3362,32124,1,1,579,shines
3363,5319,1,0,532,catastrophic
3364,30271,1,0,597,riggers
3365,240,0,1,624,attount
3366,39185,0,1,735,voyeupostic
3367,31614,0,1,502,seekep
3368,37725,1,1,503,uncorked
3369,1093,0,1,545,arways
3370,37165,1,1,528,tricolor
3371,6180,0,1,567,blarinet
3372,23331,1,0,467,Nam's
3373,2584,1,1,665,balances
3374,16421,1,1,667,haw


========================================
Subject,Gender,Task,MEQ,Time,Date
810,m,LDT,50.5,16:24:50,06-09-2003

numCorrect,rawScore,vocabAge,shipTime,readTime
37,37,19.8,2,2

presHealth,pastHealth,vision,hearing,firstLang
5,5,6,5,English
========================================
