Univ,Time,Date,Subject,DOB,Education
5,12:12:06,09-11-2002,716,05-01-1984,1
1,22542,0,1,789,disogynist
2,1626,1,1,591,appoint
3,5768,1,1,489,cherished
4,28587,0,1,717,damble
5,4286,0,1,832,brosk
6,35788,0,1,1077,heas
7,6166,0,1,771,plapped
8,30118,0,1,1771,heviewers
9,23131,0,1,1243,multoplied
10,23305,1,1,617,nagged
11,3657,0,1,1126,bloling
12,14046,0,1,690,mogey
13,27056,1,1,550,postponed
14,32132,1,1,528,ship
15,37684,0,1,1082,ulcivil
16,479,0,1,974,acmiralty
17,2957,1,1,709,beautician
18,37068,0,1,661,trewl
19,23820,0,0,2108,nondiscriminatopy
20,18385,0,0,623,infletion
21,37374,1,1,560,tuner
22,1042,1,1,806,alongside
23,26638,0,1,709,plebiad
24,9879,0,0,723,diamoter
25,18724,0,1,1404,irsufferable
26,12960,1,1,968,extravaganza
27,30451,0,1,1132,locky
28,8612,1,1,902,curbing
29,20011,0,1,1048,gadies
30,29697,0,1,2770,lepressed
31,3571,1,1,627,blinked
32,37944,1,1,1281,unequivocal
33,22676,1,1,740,modernistic
34,21736,1,1,511,massage
35,24594,1,1,702,organizing
36,16119,1,0,634,halibut
37,9332,0,1,1081,belta
38,33874,0,1,654,thueak
39,11805,0,1,1246,esployed
40,13065,0,1,1035,faw
41,29842,1,1,641,resist
42,23633,1,1,924,newsman
43,18913,1,1,952,interpretable
44,33077,1,1,804,sneering
45,34823,0,1,1728,subtloty
46,7691,1,1,671,convenience
47,20238,1,1,540,lawyer's
48,3141,0,1,869,bellawing
49,33931,0,1,637,praff
50,29905,0,1,805,gespobsibility
51,39082,1,1,559,vitals
52,34897,0,1,632,duffice
53,27012,0,1,696,dositivist
54,3448,0,1,759,bittepest
55,30021,1,1,651,retrace
56,38672,0,0,844,galves
57,15704,0,1,1062,sleenhouses
58,37481,0,1,872,spisted
59,16456,1,1,861,headfirst
60,14382,0,1,781,flagile
61,20563,1,0,675,liege
62,22716,1,1,606,molars
63,19115,0,1,1000,ipvitations
64,6530,1,1,2137,codification
65,21024,0,1,842,lorro
66,832,1,1,585,airline
67,38078,0,1,1082,unintelligidle
68,38124,1,1,696,unknowing
69,37725,0,1,653,ulcorked
70,18465,0,1,615,ilherently
71,28872,0,1,638,rebolled
72,2812,0,1,794,zash
73,8421,1,1,705,crossbeam
74,15317,0,1,642,Bloria
75,17757,1,1,584,impeachment
76,31166,1,1,530,scar
77,37725,1,1,560,uncorked
78,17960,1,1,544,inboard
79,33268,0,1,471,bolicits
80,8120,0,0,484,sovered
81,15824,1,1,809,grouch
82,36757,1,1,580,totality
83,20829,1,0,1080,loam
84,24785,0,1,1406,ounposts
85,33646,0,1,709,spon
86,27794,1,1,613,proofread
87,24664,1,0,734,osseous
88,13438,0,1,706,hetch
89,23452,1,1,604,nearsightedly
90,14187,1,1,629,foreground
91,500,1,1,545,admonishing
92,18361,1,1,867,infield
93,8744,0,1,691,twar
94,37561,1,0,791,ultramodern
95,36587,1,1,583,toes
96,39520,1,1,616,weaponry
97,31005,1,1,730,saps
98,35858,0,1,743,belephoning
99,24241,0,0,715,oceanographir
100,11957,0,1,971,enervalion
101,4647,1,0,653,burrowed
102,26675,0,1,983,plick
103,27983,0,1,964,sloximal
104,667,0,1,1033,attords
105,38546,1,1,592,urgently
106,33775,1,1,570,spouses
107,3875,0,1,714,tookies
108,5568,1,1,566,challenged
109,23871,0,0,635,nonsystemetic
110,36574,0,1,741,dobacconist
111,19268,1,1,711,isolation
112,5976,0,1,641,shromium
113,1942,0,0,1214,altistically
114,11181,1,1,1302,dumpling
115,6925,0,0,1088,tompensations
116,19618,1,1,550,judgeship
117,25612,1,1,619,Pat's
118,10718,0,0,1193,dogmaticil
119,31920,1,1,930,shabbily
120,32951,0,1,740,smalt
121,32716,0,1,762,crulk
122,30572,1,1,1296,rotor
123,15994,1,1,612,gurgle
124,39116,0,1,1565,lociferous
125,35301,1,1,665,sweating
126,2067,1,1,1167,assigning
127,37168,1,1,533,tried
128,10126,0,1,771,risapprove
129,10233,1,1,726,discoveries
130,9757,0,1,1291,detonasor
131,34703,1,1,797,subheading
132,1042,0,0,862,atongside
133,13926,1,1,854,florid
134,3922,1,1,1010,bootstraps
135,31561,1,1,855,secretive
136,13237,1,1,493,father
137,3354,1,1,608,billing
138,9903,1,0,726,dicey
139,34313,0,1,816,blitch
140,5484,0,1,1223,centebs
141,24437,1,1,618,oozy
142,11431,1,1,941,educational
143,8982,1,1,1311,debilitate
144,37168,0,0,553,wried
145,3987,0,0,805,bottem
146,12809,0,1,903,egpire
147,6884,1,1,953,compact
148,3704,1,1,872,blustered
149,36641,1,1,666,ton
150,26018,1,1,1021,perspired
151,37534,0,0,1137,hyrannosaurus
152,23633,0,0,769,newsmal
153,31986,1,0,771,shan't
154,40162,1,1,756,workmanship
155,39227,1,1,583,wagons
156,33466,1,1,883,spaciousness
157,14946,0,0,1004,lasps
158,3389,0,1,1752,biologit
159,35104,1,1,767,supplementary
160,7131,1,1,564,concrete
161,5931,0,1,1085,phoral
162,7243,0,1,1331,ponfiscate
163,23820,1,1,939,nondiscriminatory
164,36265,1,1,687,thou
165,6539,0,0,1811,coeffacients
166,8062,1,1,673,countryside
167,3047,0,1,773,nefuddled
168,39082,0,0,625,ritals
169,29036,1,1,1744,recriminations
170,4647,0,1,1440,surrowed
171,13644,1,1,645,firecrackers
172,29978,1,1,982,retailers
173,1731,0,1,997,arboreel
174,22105,1,1,1170,meringue
175,4619,1,1,759,burglary
176,33865,1,1,672,squashy
177,34415,1,1,782,stowaway
178,12269,0,0,1539,etadicate
179,12032,0,0,628,enlosts
180,9704,1,1,504,detail
181,39453,0,0,569,waterpowel
182,18151,0,1,1189,isdeterminable
183,14382,1,1,959,fragile
184,25281,0,1,790,mantry
185,16264,1,1,714,happily
186,19689,0,1,1020,fustice
187,33218,1,1,741,softened
188,12700,1,1,518,exhibits
189,32871,1,1,509,slips
190,37328,1,1,873,tubers
191,3732,0,1,1318,boatmun
192,16519,1,1,614,heartbroken
193,21557,1,1,1126,manufacturing
194,27178,0,1,1477,prayerfally
195,10622,1,1,732,diversity
196,36528,0,1,934,tirudes
197,26528,0,1,1359,planetuids
198,33077,0,1,1111,gneering
199,13558,0,1,992,hilms
200,28461,1,1,699,Rachel
201,26846,1,1,646,polyester
202,34657,0,1,762,snupidities
203,32104,0,0,715,thielded
204,16330,0,1,741,harneskes
205,19979,1,1,743,laborious
206,8451,0,1,1668,crowbaut
207,2353,1,1,672,autocratic
208,20084,0,1,905,lind's
209,8744,1,1,903,czar
210,9704,0,1,1244,vetail
211,39972,1,1,711,winner
212,13900,0,1,700,glog
213,4049,1,1,655,boxing
214,12128,1,1,897,entrant
215,11214,1,0,700,dustbin
216,14079,1,1,564,followers
217,5540,1,1,713,cession
218,9063,1,1,760,decks
219,20991,1,1,576,looser
220,8671,1,1,669,curving
221,1501,0,0,1417,antitrush
222,24827,1,1,609,outwardly
223,35281,0,1,1504,swit
224,30537,0,0,1601,Torschach
225,511,1,0,1003,Adonis
226,2412,0,1,1146,apoidance
227,33227,1,1,678,software
228,16264,0,0,970,harpily
229,23393,0,1,1749,gationwide
230,8074,0,1,988,rouples
231,24360,0,1,1084,Oldsmobipe
232,39990,0,1,1608,giper
233,16574,0,1,818,gectic
234,28050,0,1,1386,publicast
235,28637,0,1,836,ransim
236,6197,1,1,1682,classicist
237,29335,1,0,1110,rehearse
238,27340,0,0,1334,gremonitory
239,33549,1,1,1156,specification
240,12269,1,1,900,eradicate
241,31965,0,0,1021,stalom
242,19378,1,0,2268,janissary
243,33912,0,1,883,clabilize
244,13762,1,1,725,flammable
245,6768,1,1,868,commander
246,7140,0,1,1383,foncurs
247,27056,0,1,1040,bostponed
248,31415,0,1,859,scrounga
249,10854,0,1,871,doubtinfly
250,15898,0,1,1137,lubernatorial
251,21307,1,1,653,magnetisms
252,28250,0,1,574,mutrefy
253,30648,1,0,617,rubdown
254,20699,1,0,1015,liniment
255,27309,1,1,634,prehistoric
256,7484,1,1,612,constitute
257,2018,1,1,573,assailed
258,21133,0,1,815,rumbering
259,28801,1,1,647,realign
260,26402,1,0,781,pinochle
261,10378,1,1,617,disobeying
262,37792,0,0,656,uddergrowth
263,2412,1,1,843,avoidance
264,14232,1,1,859,forgetful
265,26293,0,1,732,hiddle
266,36435,1,1,688,tighten
267,3732,1,1,645,boatmen
268,13468,1,1,803,fictionalize
269,31383,1,1,671,screeching
270,21713,0,1,812,masp
271,6582,0,0,945,doiled
272,5602,0,1,847,changebing
273,8497,0,1,1995,crunche
274,25228,0,1,947,Pum's
275,37137,0,1,751,shiangles
276,24861,0,1,737,ogercame
277,17565,1,1,698,idiosyncratic
278,39676,0,1,1053,bleezes
279,13694,0,0,839,fisked
280,7484,0,1,887,constatute
281,2642,0,0,777,lan
282,16898,0,1,854,historikism
283,18504,1,1,611,injunction
284,36749,0,1,551,gossing
285,5225,1,1,628,carton
286,32265,1,1,1272,showbiz
287,18932,0,0,1406,ilterrpgatives
288,14965,0,0,1150,satherings
289,24171,1,1,669,observatory
290,19866,0,1,831,kass
291,12128,0,0,1020,entrunt
292,32577,1,1,712,sinuous
293,15100,1,1,635,Georgetown
294,23515,0,1,1157,degotiate
295,766,0,0,648,alonizing
296,22354,0,1,999,rimetic
297,1437,1,1,784,antennae
298,5639,1,1,513,characters
299,7774,1,1,656,coolest
300,4258,0,1,794,brigind
301,35595,0,1,678,salking
302,6126,0,1,705,flad
303,29947,0,1,1102,lestrictions
304,22935,0,1,877,nortality
305,23191,1,1,797,muses
306,6247,0,0,680,gleared
307,31111,1,1,691,saxophonist
308,10508,1,1,843,dissociated
309,15577,1,0,934,grandiloquent
310,20991,0,0,541,louser
311,27983,1,1,946,proximal
312,30463,0,1,749,togue
313,6316,1,1,760,clinic
314,30692,0,0,893,muling
315,1788,0,1,1354,Asgentinian
316,20870,1,1,832,lock
317,28508,0,1,830,sadiology
318,5326,1,1,543,catcher's
319,33430,0,1,999,foutherners
320,37481,1,1,822,twisted
321,2149,0,1,1347,asymptoticilly
322,40446,0,1,1438,hebra
323,37256,0,1,680,phoughs
324,26121,1,0,998,pharyngitis
325,36043,0,0,696,cests
326,26769,0,1,845,moke
327,13147,0,1,864,ranatic
328,30953,0,1,754,sanclions
329,21423,1,1,778,malleable
330,6098,1,1,508,cited
331,5085,1,1,513,captivity
332,8038,1,1,837,counterman
333,4361,0,1,708,grooch
334,36859,1,1,732,traders
335,24682,1,1,561,other's
336,17239,0,1,908,nousemaid
337,39363,1,1,544,warranted
338,13321,1,1,550,February
339,7067,1,1,613,concedes
340,2252,1,1,637,attribution
341,16620,1,1,616,hellish
342,18189,0,1,917,imdignities
343,36467,1,1,716,timekeeper
344,5106,0,1,643,sarbon
345,31856,0,1,758,het
346,18664,1,1,657,installation
347,14725,1,1,473,funny
348,23749,0,1,936,ditrates
349,19596,1,1,543,joyous
350,11819,1,1,512,emptied
351,32265,0,1,831,thowbiz
352,38289,0,1,1082,unreserpedly
353,23428,1,1,542,navigation
354,368,1,1,639,actuality
355,1448,0,1,800,Anthady's
356,1242,0,1,705,atal
357,28712,0,1,596,rab's
358,7651,0,1,695,hontrasts
359,3823,1,1,1137,bombproof
360,14714,0,1,678,funti
361,5790,1,1,622,chewing
362,9139,0,1,732,peductions
363,22844,1,1,748,Monticello
364,22762,0,0,1349,Hondays
365,22493,1,1,635,miscreant
366,3212,1,1,605,Berlin's
367,13790,1,1,558,flat
368,26519,0,1,702,slane
369,11149,1,1,523,duels
370,16620,0,1,983,hellisd
371,53,1,1,675,abnormally
372,25834,0,1,798,peoplod
373,15994,0,1,916,lurgle
374,22408,0,1,896,ginisterial
375,2762,0,1,717,parn
376,18136,1,1,805,indelible
377,36997,0,1,825,cransmits
378,24013,0,1,945,guclear
379,21484,0,1,708,Fanhattan
380,5639,0,1,887,tharacters
381,9631,1,1,530,design
382,18510,1,1,875,injurious
383,12558,0,1,838,exolted
384,9450,0,1,837,fensest
385,31561,0,0,861,mecretive
386,29380,1,1,906,reiterates
387,3094,0,0,966,reholds
388,37692,0,1,750,umcles
389,1575,1,1,989,appareled
390,667,1,0,761,affords
391,3486,1,1,737,blade
392,39212,0,1,872,weg
393,20637,1,0,807,limbic
394,9170,1,1,581,defeats
395,12797,0,1,1799,enperimentally
396,11631,1,1,1143,elitism
397,12893,1,1,676,expulsion
398,29394,0,1,701,gejoinder
399,2594,1,0,1005,baleful
400,12225,1,1,508,equable
401,13762,0,0,465,blammable
402,1544,1,1,669,Aphrodite
403,37774,1,1,852,underdone
404,27688,0,1,1381,stofitably
405,3141,1,1,609,bellowing
406,12380,0,1,1131,eptimate
407,28671,0,1,775,rarifieb
408,239,1,1,1039,accosting
409,20699,0,1,794,diniment
410,3304,0,1,708,bicentenniak
411,32452,0,1,1166,pignificant
412,33019,0,1,1076,chorgasbord
413,10881,1,1,855,downers
414,10690,1,1,731,documentation
415,8421,0,1,754,drossbeam
416,38078,1,1,660,unintelligible
417,17009,1,1,792,Homer's
418,13116,0,1,835,ballow
419,24215,1,1,809,occidental
420,15051,0,1,784,lenie
421,18465,1,1,900,inherently
422,31811,0,1,687,lerene
423,11388,0,1,939,ectoplism
424,31490,0,0,821,deance
425,35862,0,1,777,gelescoped
426,2200,1,1,736,attacker
427,15245,0,1,1006,glinced
428,20189,0,0,546,laughiny
429,26037,1,1,831,perturbations
430,9296,0,1,852,telicate
431,35176,1,1,893,surplus
432,25464,1,1,688,particles
433,31811,1,1,604,serene
434,12206,1,1,718,epiphany
435,27119,0,1,999,houted
436,25430,0,0,537,parrol
437,33384,1,0,760,sorption
438,30868,1,1,612,salaries
439,15105,1,1,704,Georgians
440,18688,0,1,752,irstincts
441,7060,1,1,642,conceal
442,949,0,1,685,ahive
443,18854,1,1,661,interjected
444,7504,0,1,2101,lonstrictors
445,5,1,0,1182,abacus
446,8376,1,1,942,criticality
447,38603,0,1,1603,utopiagism
448,12586,1,1,1566,excel
449,2653,0,1,722,bandod
450,10912,0,1,1122,Graco
451,10006,0,1,2093,dilotion
452,12757,0,1,695,empectancy
453,4310,0,1,663,proadcaster
454,29643,0,1,789,fepertoire
455,29249,0,1,837,legaining
456,22244,1,1,1078,Midas
457,20532,0,1,853,libersy
458,1214,1,1,522,amply
459,17960,0,1,652,irboard
460,11697,0,1,757,esbarrass
461,7060,0,1,813,donceal
462,21169,0,1,571,lumk
463,23183,1,1,714,muscled
464,17757,0,1,1116,impeachmert
465,9923,1,1,721,didactic
466,36658,1,0,669,tonnage
467,19320,0,1,669,wab
468,28650,1,0,695,rapidly
469,620,0,1,1153,Aeschylud
470,16519,0,1,833,heartbropen
471,36997,1,1,960,transmits
472,19770,1,1,895,kernels
473,4610,0,1,758,burgeop
474,5171,0,1,826,farnivore
475,26821,0,1,698,politihos
476,6067,1,1,847,circulation
477,3812,0,1,634,bolbarding
478,10266,1,1,609,disease
479,32889,0,1,661,ploping
480,8654,0,1,805,fursing
481,40128,0,1,751,wooxen
482,10508,0,1,947,rissociated
483,34423,0,1,624,spragglers
484,27435,0,1,825,fresto
485,27722,1,1,584,prohibit
486,3486,0,1,978,slade
487,7975,0,1,942,costubed
488,18361,0,1,603,isfield
489,31371,1,1,1004,scratchpad
490,36222,1,1,523,thinks
491,4758,0,1,698,rab
492,7386,1,1,695,conscious
493,3960,1,1,484,boss
494,28105,0,1,692,rulsation
495,24123,0,1,861,oljecting
496,6925,1,0,735,compensations
497,4408,1,1,608,brush
498,32407,0,1,875,sidewose
499,15685,0,1,906,cleater
500,24463,0,1,756,oferation
501,18957,1,1,559,intervening
502,36200,0,0,790,thickle
503,4185,0,1,744,treathalyse
504,14685,1,1,528,fume
505,25692,0,1,1321,peifanthood
506,35470,0,1,993,mynthesize
507,9484,1,1,625,dependable
508,28508,1,1,923,radiology
509,27596,1,1,947,probes
510,30328,1,1,550,ripen
511,22081,1,1,853,mercer
512,2957,0,1,1324,beautifian
513,15137,0,0,1619,cesticulating
514,2527,0,1,965,cackup
515,39700,0,1,1047,flere're
516,17545,0,1,1025,irentification
517,18884,0,1,1013,iltern
518,35503,1,1,1092,tables
519,29411,1,1,583,relationships
520,24919,1,1,602,overhear
521,38746,1,1,697,vegetarian
522,14725,0,1,705,junny
523,27309,0,1,847,prehisteric
524,10412,1,1,741,dispensers
525,36821,1,1,758,townsmen
526,2087,1,1,1203,association's
527,34063,1,1,849,startling
528,10828,1,1,687,dosages
529,37190,0,1,857,trammings
530,1286,0,1,612,amd
531,22974,1,1,948,motherhood
532,138,0,1,865,abstrise
533,23470,0,1,811,teck
534,21670,1,1,823,marshes
535,27722,0,1,784,snohibit
536,29842,0,1,700,nesist
537,26336,1,0,681,pilaf
538,13599,0,1,828,fitery
539,28156,1,1,928,puny
540,7914,0,1,981,correlatike
541,696,0,1,978,asterlife
542,1089,1,1,790,alumni
543,294,0,1,1330,acidoc
544,25778,1,1,792,penalty
545,35828,1,1,657,teensy
546,4962,1,1,592,cancers
547,10165,1,1,722,discernible
548,15577,0,1,916,crandiloquent
549,22610,1,1,1079,misunderstandings
550,24888,0,1,741,oterdraw
551,38415,0,1,1146,untrustworchiness
552,766,1,1,613,agonizing
553,25084,0,1,839,Pacems
554,40211,1,1,1255,worthlessness
555,15557,1,1,792,gram
556,22884,0,1,860,wope
557,32104,1,1,958,shielded
558,36090,0,1,1230,theatergoong
559,786,1,0,1101,agronomy
560,38982,1,1,606,villager
561,35725,1,1,1137,tautology
562,24682,0,1,872,othem's
563,34618,1,1,560,student
564,25645,1,1,538,paw
565,12028,1,1,640,enlightenment
566,29660,1,1,602,replenishment
567,20048,0,0,857,faminate
568,4860,0,1,793,callafle
569,3776,0,1,877,mogus
570,6738,0,1,854,tomedians
571,2962,1,1,808,beautifying
572,35488,0,1,848,bystematized
573,23159,0,1,1209,sunicipality
574,16141,1,1,1011,Hal's
575,38106,0,1,725,ulits
576,39363,0,1,709,darranted
577,11893,0,1,892,enfrust
578,5725,0,1,620,phecklist
579,727,0,1,946,acclutinating
580,15194,0,1,750,pinger
581,17042,1,1,977,homozygous
582,35104,0,1,881,nupplementary
583,3768,1,1,729,bogey
584,30490,1,1,831,romantics
585,17308,0,1,829,rumanist
586,13262,0,1,952,Faulkneg's
587,22542,1,1,952,misogynist
588,18211,0,1,880,individualesm
589,10424,0,1,690,lisplaces
590,30875,1,1,899,saleslady
591,36698,1,1,634,topped
592,21900,0,1,767,feaningless
593,28,1,0,750,abed
594,27380,1,1,1551,Presbyterianism
595,6279,1,1,572,cleverly
596,2289,0,1,551,Auguswa
597,13558,1,1,641,films
598,4471,0,1,839,vuds
599,7849,1,1,511,corks
600,21391,0,1,638,halaise
601,21607,1,1,726,marinating
602,21032,0,0,567,foudspeaker
603,1686,0,1,745,aptrovingly
604,12333,0,1,667,escheam
605,25391,1,1,1075,parings
606,9821,0,1,665,pevotion
607,15393,1,1,1101,godchild
608,24746,1,1,766,outfox
609,14844,1,1,625,galloped
610,21266,1,1,614,Madrid
611,1411,1,1,487,another
612,16847,0,1,699,pind
613,35533,1,1,746,tactical
614,22884,1,0,599,mope
615,20326,1,1,753,Lebanon
616,4361,1,1,961,brooch
617,8349,0,0,720,priminology
618,17209,0,1,759,gotter
619,11463,1,1,817,effluent
620,8204,1,1,652,cram
621,30277,1,1,546,rightful
622,28160,0,1,752,dupate
623,1819,1,1,600,Aristotle
624,36135,1,1,459,therapist
625,112,0,1,825,ansorbed
626,2107,0,1,822,atturing
627,37813,1,1,551,underpants
628,19378,0,1,571,janissare
629,7818,0,1,533,fopulate
630,39367,1,0,731,warred
631,11697,1,1,523,embarrass
632,10344,0,1,844,dosks
633,11542,0,1,607,eltow
634,28196,1,1,615,purism
635,1124,0,0,791,arbition
636,40435,1,0,963,yuletide
637,10927,0,1,935,gragons
638,12646,1,1,912,excusable
639,7453,0,1,946,conspimious
640,2784,1,1,551,barrels
641,33395,1,0,1067,soubriquet
642,9048,0,1,1420,meciduous
643,18120,1,1,770,indecent
644,34280,1,1,584,stimulants
645,6213,0,1,918,clossy
646,26614,1,1,721,plazas
647,9191,1,1,657,defenses
648,39541,1,1,563,weaver
649,40070,1,1,605,woman
650,18084,0,0,940,incorruptability
651,17855,0,1,930,imposhure
652,15704,1,1,733,greenhouses
653,949,1,1,602,alive
654,24073,0,1,1044,cutrient
655,20266,1,1,919,leader
656,31166,0,1,695,plar
657,22200,1,1,641,Mexico
658,25612,0,1,727,Pim's
659,38929,1,0,860,victimization
660,18649,1,1,540,inspected
661,38603,1,1,703,utopianism
662,9623,0,1,1118,desarter
663,22408,1,0,1074,ministerial
664,27438,1,1,584,presume
665,33093,0,1,839,snoper
666,16651,1,1,789,hemmed
667,32466,0,1,727,sich
668,38951,0,1,1142,Vienwa's
669,19428,0,1,870,jella
670,34199,1,1,685,stepladder
671,32603,1,1,817,Sistine
672,40392,0,1,1100,yodelang
673,38015,0,1,793,umgrateful
674,22105,0,1,1060,deringue
675,25912,1,1,743,periodic
676,14285,0,1,971,porsakes
677,8294,1,0,930,credo
678,25897,0,1,921,serfume
679,14742,1,1,788,furnished
680,3987,1,1,773,bottom
681,15592,0,1,754,drandsons
682,1493,0,1,881,anitseruk
683,19714,0,1,1149,kaleidoswoke
684,9973,1,1,554,digital
685,18013,1,1,651,incited
686,17209,1,1,797,hotter
687,19970,1,1,534,labels
688,11563,1,0,885,electorate
689,36749,1,1,535,tossing
690,4891,0,1,777,dalves
691,36290,1,1,546,threatening
692,29380,0,1,1515,deiterates
693,27843,1,1,1203,propping
694,8703,0,1,896,mutlets
695,25281,1,1,547,pantry
696,19061,1,1,1037,invalidism
697,14406,1,1,653,France's
698,28430,1,1,464,quiz
699,30313,0,1,1134,ringworb
700,25126,1,0,954,paganism
701,17186,0,1,869,hostuges
702,7100,1,1,1048,concerto's
703,26658,1,1,606,plop
704,35725,0,0,874,rautology
705,8017,1,1,624,countenance
706,23871,1,1,765,nonsystematic
707,26846,0,1,853,holyester
708,11926,1,1,845,endorse
709,12556,1,1,622,exaltation
710,34020,1,1,742,standpoint
711,13407,0,1,1194,serns
712,11132,1,1,538,ducking
713,17565,0,0,707,isiosyncratic
714,40015,1,1,581,wishful
715,15964,1,1,561,gun
716,3238,0,1,1037,restial
717,17771,1,1,845,imperceptible
718,34612,1,0,886,stubby
719,34842,0,1,929,pubvert
720,10927,1,1,657,dragons
721,15380,1,1,649,goat's
722,25812,1,1,572,Penny's
723,38622,0,1,1010,vaccinote
724,5326,0,1,802,catchek's
725,12170,1,1,966,environmentalist
726,14742,0,1,1070,lurnished
727,4733,0,1,931,huys
728,11303,0,1,841,eags
729,35281,1,1,718,swat
730,30005,1,1,1101,retied
731,4809,1,1,512,caged
732,12914,0,1,1003,ertenuating
733,10461,0,1,924,pisregarding
734,38239,1,1,1096,unprocurable
735,21573,1,1,825,marauders
736,30363,1,1,660,rivalled
737,24716,0,1,810,ouscasts
738,10106,1,1,648,disagree
739,20492,0,0,1043,revitate
740,31659,1,1,752,selective
741,15439,0,1,777,goi
742,5374,1,1,2208,Caucasia
743,34262,0,1,780,clifle
744,33395,0,1,874,houbriquet
745,36171,0,1,1469,thermorile
746,27849,0,1,1168,tropriety
747,8949,1,1,857,dealings
748,20959,1,1,742,longsighted
749,12586,0,1,779,excul
750,4860,1,0,851,callable
751,27260,0,1,847,fredictive
752,28564,0,1,732,roin's
753,928,0,0,599,adias
754,38823,1,1,877,verbalize
755,34095,1,1,608,stationary
756,4432,0,1,720,luccaneer
757,5840,1,1,515,chill
758,24410,0,1,1416,osions
759,36821,0,1,764,mownsmen
760,19753,1,1,533,Kelly
761,6615,0,1,659,pollaborate
762,2321,0,0,1231,authonticated
763,11679,1,1,657,emanating
764,7543,0,1,1236,pontacted
765,20095,1,1,524,languages
766,2378,1,1,795,availabilities
767,11338,0,1,1102,easygoine
768,32308,1,1,678,shrimp
769,10208,0,1,1193,giscontinued
770,33150,0,1,666,snugglo
771,30953,1,1,671,sanctions
772,37245,0,1,644,drotted
773,39321,0,1,668,tarbling
774,35595,1,1,642,talking
775,23191,0,1,690,huses
776,37534,1,1,1198,tyrannosaurus
777,17716,0,1,1066,iddortality
778,10753,0,1,1851,romestically
779,10594,1,1,970,disuse
780,10352,0,1,792,fislocations
781,34942,1,1,610,suitors
782,1321,0,1,686,argles
783,14535,1,1,863,Fresno
784,19477,1,1,857,Jewishness
785,25192,0,1,1039,Palestinium
786,31848,1,1,902,servility
787,34384,0,1,621,thored
788,3483,1,1,538,black's
789,10208,1,1,632,discontinued
790,34612,0,1,888,shubby
791,5991,0,1,1029,phrysanthemum
792,24888,1,1,627,overdraw
793,32530,0,1,680,fimulator
794,9280,1,1,666,delegate
795,37468,0,1,602,twone
796,6376,0,1,691,flothed
797,75,1,1,808,about
798,29928,1,1,569,restlessness
799,39972,0,1,654,ginner
800,30875,0,1,1078,salesludy
801,17371,0,1,824,gunters
802,34942,0,1,753,puitors
803,25417,1,1,1062,parliaments
804,9946,1,1,598,differentiation
805,9019,1,1,534,deceased
806,12122,1,0,709,entourage
807,3274,1,1,723,beverage
808,8547,0,1,775,mubs
809,28587,1,1,951,ramble
810,21443,0,0,915,mammels
811,358,0,1,776,adtivities
812,17336,1,1,918,hummed
813,11073,1,1,809,drowned
814,6232,1,1,489,clay
815,20532,1,1,556,liberty
816,22307,0,1,854,militorily
817,40350,1,1,519,yearly
818,9280,0,1,696,pelegate
819,35924,0,1,1047,hender
820,22740,1,1,682,molten
821,18629,1,1,856,insinuations
822,27961,0,1,610,smovincialism
823,23709,1,1,589,night's
824,15898,1,0,645,gubernatorial
825,36290,0,1,772,spreatening
826,27343,1,1,630,preoccupations
827,4286,1,1,516,brisk
828,5680,0,1,547,thase
829,5450,0,1,757,mell
830,2893,1,1,851,bayonet
831,32685,0,1,703,drin
832,11787,0,1,683,emphoses
833,7721,1,1,692,converting
834,19006,0,1,591,iltrigue
835,9667,1,1,919,despised
836,13387,0,1,929,peminist
837,26873,1,0,537,Pompey
838,26978,0,1,889,porthile
839,26519,1,1,790,plane
840,7205,1,0,926,conferment
841,17734,1,1,602,impairment
842,30733,0,1,764,cuptured
843,15250,1,1,648,glands
844,20778,0,1,633,citmus
845,4002,1,1,549,bounced
846,30040,0,1,684,setrieved
847,20238,0,1,881,lawyem's
848,26501,0,0,1124,plagiamist
849,6980,0,1,879,homplicity
850,22173,1,1,965,method
851,29573,0,1,1033,senegade
852,27098,0,1,671,fotted
853,11261,0,1,926,gysentery
854,15154,1,0,653,gherkins
855,24032,1,1,911,nullity
856,18255,0,1,704,ifdulgence
857,15074,0,1,649,tenuflect
858,3433,1,0,911,bishopry
859,36957,0,1,1132,transfirm
860,4503,0,1,958,buildef's
861,34681,1,1,913,suable
862,8795,0,1,859,sammed
863,6947,1,1,805,complacency
864,5991,1,0,793,chrysanthemum
865,8908,1,1,718,daydreamed
866,174,1,1,934,accelerometers
867,26231,1,1,1027,phylum
868,14632,1,1,675,frozen
869,1879,1,1,538,arrangement
870,18538,0,1,627,irrkeeper
871,17140,1,1,859,horny
872,18385,1,1,625,inflation
873,34855,0,1,921,buccession
874,7975,1,1,650,costumed
875,3094,1,1,557,beholds
876,17716,1,1,579,immortality
877,19505,0,1,601,Je
878,14346,1,1,913,fountain
879,6232,0,1,677,cloy
880,9822,0,1,955,levotional
881,40162,0,1,605,torkmanship
882,15933,1,1,743,guilty
883,24958,0,1,748,omerpopulation
884,13065,1,1,955,fad
885,33227,0,1,563,moftware
886,16057,0,1,936,habatual
887,574,1,1,910,advertise
888,1197,1,1,919,amour
889,23576,1,1,836,network
890,23360,1,1,446,narrow
891,21085,0,1,605,loyat
892,6530,0,1,784,lodification
893,29449,1,1,560,relief
894,25645,0,1,628,daw
895,36340,1,1,630,throwing
896,27559,0,1,556,crintout
897,30917,1,1,1266,saluted
898,23910,0,1,619,horthern
899,4243,1,1,855,bridgework
900,14998,1,1,587,gearing
901,27759,0,1,694,cromiscuity
902,32603,0,1,886,Sistune
903,38289,1,1,855,unreservedly
904,21866,0,1,750,haybe
905,3433,0,1,1086,bishowry
906,37654,1,1,752,unbound
907,24785,1,1,561,outposts
908,39541,0,1,791,deaver
909,37960,0,1,757,utfaithful
910,1530,0,1,609,ahart
911,27544,1,1,988,Princeton
912,31149,0,0,809,standalizing
913,19651,1,1,572,jump
914,13824,0,1,656,fraws
915,31216,1,0,621,schema
916,20033,0,1,661,lairf
917,9370,0,0,820,demobilizahion
918,20927,1,1,579,loneliest
919,6784,1,1,858,commences
920,25142,1,0,693,pails
921,15429,0,1,630,golp's
922,23305,0,0,727,hagged
923,22443,0,1,1286,wiraculous
924,25262,0,1,816,panpupes
925,16828,0,1,713,riked
926,10006,1,1,848,dilution
927,34384,1,1,620,stored
928,32978,0,1,765,smilos
929,13907,1,0,909,floodlit
930,30425,0,1,818,Robinsop's
931,24215,0,1,1055,oddidental
932,19583,0,1,821,tourneyman
933,33602,0,1,642,kleedy
934,35244,1,1,725,Suzanne
935,30203,0,1,1149,rhythmac
936,22392,1,1,666,mini
937,5002,0,1,588,lanoe
938,12426,0,1,588,Eugeve's
939,31676,0,1,875,selloup
940,13371,0,1,640,velling
941,28987,0,1,672,secompense
942,5284,0,0,607,masting
943,31965,1,1,773,shalom
944,17046,0,1,787,ponestly
945,17625,0,1,623,itts
946,22540,0,1,634,misnomed
947,20664,1,1,555,Linda
948,26589,0,1,625,glayed
949,5242,0,1,711,fastade
950,25481,1,1,765,partnered
951,12626,0,1,1033,epclamations
952,27260,1,1,1159,predictive
953,6895,0,1,551,lomparative
954,20380,1,1,549,legislated
955,24861,1,1,533,overcame
956,34855,1,1,554,succession
957,3776,1,1,705,bogus
958,8881,1,1,568,dateline
959,14535,0,1,655,Fresyo
960,21651,1,1,499,marriage
961,23839,0,1,800,nonmetaltic
962,14000,0,1,713,frushing
963,20582,0,1,582,pifelong
964,282,0,1,770,achi
965,39153,1,1,589,volunteered
966,14379,1,1,492,fracture
967,22022,0,1,693,temo
968,19618,0,1,773,judgeshap
969,3212,0,1,674,Berlun's
970,30802,1,1,774,sacrilege
971,39502,1,1,512,weak
972,33947,0,1,822,praginess
973,7319,0,1,744,congruily
974,19583,1,1,582,journeyman
975,29600,0,1,957,reordom
976,6571,0,1,752,noherence
977,24540,0,1,696,orbitins
978,14965,1,1,512,gatherings
979,1159,1,1,465,Americans
980,36929,0,1,678,shanscendent
981,18414,1,1,1368,informational
982,30237,1,1,1481,ridding
983,18054,1,1,885,inconclusive
984,10767,0,1,936,romineer
985,32722,1,1,701,sky
986,33912,1,1,602,stabilize
987,6582,1,1,635,coiled
988,220,1,1,508,accompany
989,39757,0,1,609,griskers
990,9847,1,1,654,diagnose
991,11647,0,1,553,emm
992,29905,1,1,747,responsibility
993,25515,0,1,1074,passovity
994,12274,1,1,673,eraser
995,7914,1,1,608,correlative
996,17394,0,1,647,hurkful
997,13179,1,1,674,Fargo
998,5106,1,1,504,carbon
999,25912,0,1,1025,teriodic
1000,8268,0,1,803,dreate
1001,16939,1,0,698,hock
1002,38023,0,1,654,unhalpiness
1003,15816,1,1,893,groping
1004,38656,1,1,511,validating
1005,36628,0,1,618,hombstone
1006,585,0,1,532,adviso
1007,28880,1,1,623,rebirth
1008,23393,1,1,624,nationwide
1009,16413,1,1,615,haunts
1010,16442,0,1,834,gazel
1011,16083,1,1,719,hailstorm
1012,6980,1,1,587,complicity
1013,20266,0,1,737,peader
1014,25252,0,1,755,nanes
1015,30703,1,1,614,rummage
1016,37571,0,1,740,uspteen
1017,39826,1,0,798,whorl
1018,9484,0,1,1036,lependable
1019,16083,0,1,746,dailstorm
1020,39990,1,1,649,wiper
1021,11542,1,1,626,elbow
1022,30572,0,1,797,gotor
1023,38023,1,1,794,unhappiness
1024,15105,0,1,877,Georbians
1025,2710,1,1,612,baptisms
1026,11979,1,1,495,engineer
1027,5956,0,1,701,Shristendom
1028,2559,0,1,592,magful
1029,35602,0,1,744,mallow
1030,1386,0,1,741,appoyed
1031,36200,1,1,739,thickly
1032,23042,1,1,604,mournful
1033,40392,1,0,817,yodeling
1034,31103,0,1,718,sawmull
1035,15886,0,1,779,saurdian
1036,14844,0,1,682,nalloped
1037,17800,0,1,803,irpervious
1038,9191,0,1,735,defensos
1039,14000,1,1,823,flushing
1040,2149,1,1,695,asymptotically
1041,34175,0,1,727,fleers
1042,27098,1,0,937,potted
1043,4757,1,1,1365,Byzantium
1044,6009,1,1,496,church
1045,22974,0,0,556,botherhood
1046,16791,0,0,589,sideously
1047,13533,0,1,658,filo
1048,27748,0,1,976,brolongation
1049,29249,1,1,701,regaining
1050,3265,1,1,616,betting
1051,16379,1,1,448,hat
1052,29773,0,1,763,rejele
1053,25788,0,1,810,gendulous
1054,34778,1,1,791,subsist
1055,30788,0,1,862,sackir
1056,22813,0,1,736,fonopolists
1057,5048,0,1,663,capiga
1058,34360,0,1,694,plonework
1059,11504,0,1,1493,eishteen
1060,12757,1,1,885,expectancy
1061,12509,1,1,1154,evicted
1062,10266,0,1,1784,lisease
1063,39574,1,1,1253,weepy
1064,18804,1,1,571,interaction
1065,15029,0,1,1125,genurate
1066,25975,1,1,815,persecution
1067,16983,0,1,685,Holkes
1068,20306,1,1,593,leased
1069,33806,0,1,771,phringtime
1070,33728,1,1,780,spokeswoman
1071,33505,0,1,1124,sparsiny
1072,14379,0,1,760,bracture
1073,24809,0,1,806,outsader
1074,37442,1,1,745,tux
1075,22173,0,1,681,dethod
1076,27759,1,1,854,promiscuity
1077,11149,0,1,592,guels
1078,36797,1,1,528,tours
1079,27148,1,1,558,practicing
1080,33363,1,0,836,sophistry
1081,13900,1,1,967,flog
1082,29228,0,1,869,refuejing
1083,3768,0,1,846,logey
1084,34918,1,1,739,suggest
1085,32522,1,1,616,simplify
1086,16847,1,1,656,hind
1087,20810,0,0,694,Livingstun
1088,29591,0,1,924,tentals
1089,23801,1,0,1454,nonacid
1090,20582,1,1,812,lifelong
1091,9259,0,1,1302,dehumanizotion
1092,9822,1,1,849,devotional
1093,40260,0,1,652,chetched
1094,14285,1,1,634,forsakes
1095,4463,0,1,823,buddung
1096,12840,0,1,865,epplored
1097,11855,0,1,812,emchant
1098,14651,0,1,1000,drustration
1099,6044,0,1,804,Pinderella
1100,31713,0,1,1398,menators
1101,20306,0,1,2027,heased
1102,7721,0,1,1395,donverting
1103,24013,1,1,706,nuclear
1104,22632,0,1,1321,mising
1105,23940,0,0,994,potary
1106,40143,1,1,626,wore
1107,13790,0,0,538,blat
1108,8881,0,1,1166,mateline
1109,23236,0,1,822,justn't
1110,24911,1,1,925,overgrown
1111,19852,0,1,675,bingdom
1112,11480,1,1,744,eggnog
1113,15245,1,1,537,glanced
1114,1368,0,1,1599,allihilate
1115,21387,0,1,1035,maladjustmepts
1116,30266,1,1,1066,rifling
1117,2268,0,1,758,aufit
1118,18629,0,1,1088,imsinuations
1119,38483,1,1,994,upholstery
1120,21391,1,1,1039,malaise
1121,6395,0,1,614,spove
1122,7032,0,1,891,hompromise
1123,29051,0,1,632,bector
1124,28842,0,1,883,reuring
1125,26501,1,1,719,plagiarist
1126,11855,1,1,565,enchant
1127,34988,0,1,634,junblind
1128,31048,1,1,1319,satirizes
1129,32790,1,1,1012,slave
1130,36382,0,1,774,thwerted
1131,5583,0,1,799,thampaign
1132,29277,1,1,788,regimes
1133,5225,0,1,657,darton
1134,9923,0,1,1195,sidactic
1135,20466,0,0,1136,netter
1136,32951,1,1,580,small
1137,37917,1,1,1096,undulated
1138,27288,1,0,770,prefabricated
1139,8777,1,1,563,daisy
1140,5425,1,1,696,ceased
1141,30277,0,1,1107,hilghful
1142,637,0,1,681,afferech
1143,6895,1,1,697,comparative
1144,4535,1,0,934,bullfinch
1145,32999,0,1,869,trokes
1146,36352,1,1,1024,thudding
1147,28987,1,1,884,recompense
1148,23480,0,1,984,necrophale
1149,40328,1,1,737,yanking
1150,29978,0,1,1564,fetailers
1151,19152,0,1,709,iobs
1152,30154,1,1,957,revolutionists
1153,16740,1,1,790,herring
1154,34207,1,1,752,stepping
1155,25313,0,1,1480,parodes
1156,33331,0,1,764,fongbird
1157,32259,0,1,658,scoved
1158,35176,0,1,946,surplas
1159,26614,0,1,858,blazas
1160,7543,1,1,868,contacted
1161,19665,1,1,743,juniors
1162,7268,1,1,761,confrontations
1163,23515,1,1,740,negotiate
1164,40094,0,0,849,wondroushy
1165,34142,0,1,735,stean
1166,29411,0,1,642,telationships
1167,500,0,0,1343,abmonishing
1168,39869,0,1,1273,wir
1169,31709,1,1,588,senate
1170,14685,0,1,521,gume
1171,22057,0,1,585,Mennonike
1172,6472,0,1,576,roatings
1173,23008,0,1,635,lotoring
1174,38698,0,1,627,bariability
1175,15100,0,1,727,Georgetoln
1176,26873,0,1,696,Pompek
1177,27509,0,1,728,frides
1178,4695,1,1,664,butcher
1179,27991,1,1,1178,prudentially
1180,26116,0,0,1288,tharmaceutical
1181,31928,1,1,889,shade
1182,10786,1,0,745,donned
1183,31005,0,1,668,safs
1184,18042,1,1,682,incomparably
1185,32722,0,1,805,sko
1186,12462,1,1,1076,evaluations
1187,5284,1,1,619,casting
1188,5374,0,1,1174,Daucasia
1189,25931,0,1,687,lerk
1190,30363,0,1,822,givalled
1191,40435,0,1,588,juletide
1192,9170,0,1,645,sefeats
1193,14323,0,1,602,fossilibe
1194,19936,1,1,1125,knoweth
1195,27037,0,1,826,tostcode
1196,29132,1,1,1347,reedy
1197,19320,1,1,763,jab
1198,25931,1,1,649,perk
1199,5956,1,0,1248,Christendom
1200,585,1,1,583,advise
1201,19753,0,1,725,Delly
1202,27509,1,1,611,prides
1203,25061,1,1,578,Oxford's
1204,8845,1,1,941,daredevil
1205,36502,0,0,658,rinkers
1206,973,1,0,726,allergen
1207,39013,1,1,582,violence
1208,12975,1,1,722,extrude
1209,25088,0,1,911,pachydorm
1210,34823,1,1,762,subtlety
1211,2268,1,1,572,audit
1212,12300,1,1,561,err
1213,29837,1,1,579,resin
1214,20402,0,1,646,leitmitiv
1215,4757,0,1,765,Byzantiub
1216,3694,0,1,574,glur
1217,6884,0,1,607,bompact
1218,23965,0,1,748,dotification
1219,35997,0,1,696,gerracotta
1220,23538,0,1,820,neocolanialism
1221,16360,1,1,735,harvest
1222,38434,0,1,604,utwarranted
1223,39574,0,1,820,weexy
1224,12122,0,1,830,emtourage
1225,5752,0,1,564,pheese
1226,814,0,1,777,ainborne
1227,15463,0,1,675,jore
1228,17280,1,1,788,huckleberry
1229,35533,0,1,863,pactical
1230,3812,1,1,647,bombarding
1231,30733,1,1,734,ruptured
1232,17491,0,0,1029,rysterectomy
1233,13346,0,1,1064,meel
1234,22813,1,1,951,monopolists
1235,18504,0,1,937,injunctiol
1236,10594,0,1,935,disose
1237,31194,1,1,738,scavenge
1238,13713,1,1,867,fixation
1239,22200,0,1,706,Rexico
1240,21196,0,1,721,Lype
1241,4168,1,1,670,breakout
1242,6346,1,1,1400,clodhopper
1243,2252,0,1,1048,appribution
1244,34485,0,1,1100,spreaks
1245,6458,0,1,945,voarsely
1246,30868,0,1,674,talaries
1247,23604,0,1,661,jever
1248,23839,1,1,864,nonmetallic
1249,23183,0,1,677,musclod
1250,3571,0,1,1261,glinked
1251,14346,0,1,610,dountian
1252,27482,1,1,479,prevented
1253,32407,1,1,555,sidewise
1254,38270,0,1,977,unrecognotable
1255,263,0,1,618,appurate
1256,3160,1,0,551,bemoans
1257,16961,1,1,486,holds
1258,23470,1,1,591,neck
1259,3448,1,0,687,bitterest
1260,18913,0,0,1900,interpretacle
1261,37468,1,1,743,twine
1262,1368,1,1,679,annihilate
1263,22456,1,1,881,misalignment
1264,6472,1,1,558,coatings
1265,10311,0,1,1162,dishevelod
1266,19268,0,1,746,icolation
1267,13533,1,1,617,file
1268,10311,1,1,724,disheveled
1269,9116,1,0,853,decreeing
1270,30592,0,0,1126,doughness
1271,4017,1,1,594,bouquets
1272,38161,1,1,1101,unmagnified
1273,23264,1,1,1233,mutuality
1274,22307,1,1,610,militarily
1275,25262,1,1,790,panpipes
1276,16864,1,1,510,hint
1277,21526,0,1,633,vannerisms
1278,9784,0,1,587,hevelopers
1279,34618,0,1,619,thudent
1280,12225,0,1,458,equafle
1281,13625,0,1,1024,Finlonk
1282,30313,1,1,915,ringworm
1283,24317,1,1,698,offset
1284,19505,1,0,534,Jo
1285,33454,1,1,520,space
1286,35503,0,1,660,nables
1287,9395,0,1,849,cemonstrating
1288,22144,0,1,720,cetals
1289,4921,1,1,1276,camp
1290,35450,1,1,691,synchronous
1291,31636,1,0,993,segmental
1292,36186,1,1,686,they've
1293,28808,1,1,661,realities
1294,5242,1,1,569,cascade
1295,11274,1,1,676,earache
1296,39964,1,0,788,wingman
1297,17651,1,1,587,images
1298,18664,0,1,1289,installution
1299,18414,0,1,1360,informutional
1300,16490,1,1,645,heady
1301,1640,1,1,620,appraise
1302,24919,0,1,694,olerhear
1303,21169,1,1,1136,lurk
1304,32032,0,1,951,phaving
1305,23008,1,1,619,motoring
1306,26377,0,1,780,sinch
1307,39482,1,1,603,waves
1308,40015,0,1,792,sishful
1309,39128,1,1,725,volatile
1310,20492,1,1,609,levitate
1311,30755,1,1,759,rustled
1312,28256,1,1,878,puttering
1313,33827,0,1,940,stur
1314,17371,1,1,766,hunters
1315,33280,0,1,1076,nolitary
1316,39605,0,0,1197,belling
1317,19878,0,1,841,mittenish
1318,34988,1,1,823,sunblind
1319,9879,1,1,571,diameter
1320,38746,0,1,922,megetarian
1321,22638,0,1,641,moafs
1322,26722,1,1,717,poaches
1323,35317,1,1,905,sweetbread
1324,29746,0,1,691,rekulsions
1325,26561,0,1,672,plastoc
1326,15429,1,1,641,golf's
1327,4503,1,1,598,builder's
1328,16033,0,1,996,fyms
1329,1973,0,1,913,ashbon
1330,20202,0,1,1085,taundered
1331,10641,1,1,1035,divingboard
1332,18884,1,1,678,intern
1333,17894,1,1,661,improved
1334,20843,1,1,742,lobby
1335,12359,1,0,817,essayists
1336,37363,1,1,489,tumors
1337,26293,1,0,1471,piddle
1338,13858,1,1,514,flicker
1339,30131,0,1,920,revisitad
1340,28671,1,0,986,rarified
1341,29800,1,1,527,reserve
1342,2289,1,0,1445,Augusta
1343,19878,1,1,771,kittenish
1344,15137,1,1,926,gesticulating
1345,29228,1,1,687,refueling
1346,31194,0,1,787,dravenge
1347,26066,1,1,602,pesticide
1348,17588,0,1,789,ivnite
1349,21270,0,1,952,gaelstrom
1350,7738,1,1,574,convict's
1351,27559,1,1,665,printout
1352,36658,0,1,895,tonnale
1353,8582,1,1,572,culture
1354,24616,1,1,616,originals
1355,637,1,0,1230,afferent
1356,27798,0,1,1416,propaganristic
1357,12797,1,1,684,experimentally
1358,13280,1,1,566,favorite
1359,34954,1,0,1382,sullying
1360,34657,1,1,885,stupidities
1361,32636,0,1,1203,spateboard
1362,40094,1,1,701,wondrously
1363,19099,1,1,597,investment
1364,15293,0,1,679,slint
1365,26377,1,1,561,pinch
1366,17042,0,1,734,homozykous
1367,20690,1,1,696,lingering
1368,34280,0,0,600,slimulants
1369,13481,0,1,822,fiefpom
1370,33980,0,1,773,cralked
1371,38220,0,1,926,ulpick
1372,4223,1,1,699,bribes
1373,17231,0,1,872,tousefly
1374,22392,0,1,672,mina
1375,28214,1,1,511,purposely
1376,11274,0,1,678,datache
1377,37256,1,1,750,troughs
1378,27658,1,1,721,productive
1379,33980,1,1,569,stalked
1380,14247,1,1,750,forks
1381,29481,0,1,1109,demainder
1382,28030,0,1,686,plychosis
1383,35602,1,1,755,tallow
1384,33112,1,1,611,snooty
1385,17160,1,1,1123,horsemeat
1386,20900,0,1,912,rogbook
1387,8828,1,1,815,dangle
1388,3004,0,1,796,dedspread
1389,21074,1,1,631,lower
1390,9552,0,1,623,meprivation
1391,10278,1,1,1135,disenfranchisement
1392,14602,1,0,795,frolicsome
1393,4803,0,0,732,cade
1394,12918,0,1,861,erterminate
1395,11979,0,1,724,engineur
1396,14836,0,1,739,gallerp
1397,6346,0,1,926,glodhopper
1398,32051,0,1,738,phedding
1399,31659,0,1,911,selectove
1400,24360,1,1,717,Oldsmobile
1401,22795,0,0,1326,gonochromes
1402,3018,1,1,961,beeline
1403,20142,0,1,796,daser
1404,13858,0,1,860,flocker
1405,8949,0,1,1034,mealings
1406,23559,0,1,790,hested
1407,25313,1,1,677,parades
1408,19919,0,1,648,knobgly
1409,11805,1,1,759,employed
1410,38785,1,1,998,Venezuelan
1411,1780,0,1,777,areos
1412,21592,0,1,694,largin
1413,30977,1,1,598,sandstone
1414,2677,0,1,607,banoshment
1415,18598,0,1,613,irseminate
1416,39064,1,1,540,visiting
1417,21832,1,1,547,maturing
1418,6768,0,1,850,tommander
1419,7327,0,1,735,donjoin
1420,29201,0,1,598,seformer
1421,7898,1,1,673,corpulent
1422,5832,0,1,600,thildishness
1423,12333,1,0,703,escheat
1424,35346,0,0,494,smill
1425,10641,0,1,1105,pivingboard
1426,12459,0,1,746,efaluated
1427,36797,0,1,562,dours
1428,29837,0,1,713,pesin
1429,29746,1,1,750,repulsions
1430,5425,0,0,766,feased
1431,10036,0,1,655,vingy
1432,20637,0,1,610,limboc
1433,33505,1,1,605,sparsity
1434,38401,1,1,602,untied
1435,6840,0,1,565,tommodity
1436,9198,1,1,1196,deferential
1437,5725,1,1,596,checklist
1438,30648,0,0,1316,hubdown
1439,8157,0,1,630,coj's
1440,27516,1,1,630,priest's
1441,35376,0,1,825,shitches
1442,32833,0,0,988,plice
1443,16456,0,1,772,geadfirst
1444,8402,0,1,701,crona
1445,2559,1,1,866,bagful
1446,20436,0,1,778,meopards
1447,32653,1,1,656,sketched
1448,9737,0,1,766,leterminative
1449,19524,0,1,642,Joet
1450,37813,0,1,927,upderpants
1451,28050,1,1,682,publicist
1452,12732,1,1,715,exonerated
1453,11609,1,1,556,elevated
1454,14714,1,1,828,fungi
1455,5907,1,1,1048,choirboy
1456,31608,1,1,653,seedling
1457,31312,1,1,594,scorn
1458,24171,0,1,863,ocservatory
1459,1214,0,1,757,asply
1460,2510,0,1,1176,nackless
1461,19866,1,1,572,kiss
1462,13625,1,1,732,Finland
1463,8556,1,1,602,cues
1464,23131,1,1,604,multiplied
1465,25126,0,1,1101,haganism
1466,11431,0,1,839,egucational
1467,38739,0,1,955,deering
1468,25252,1,1,1156,panes
1469,21270,1,0,766,maelstrom
1470,30802,0,1,1590,gacrilege
1471,26255,1,1,1234,pianoforte
1472,18326,1,1,1121,infantilism
1473,38971,0,1,709,vignotte
1474,21557,0,1,712,panufacturing
1475,29947,1,1,1015,restrictions
1476,6718,1,1,560,combating
1477,28872,1,1,789,rebelled
1478,7691,0,1,696,honvenience
1479,5475,1,1,1239,censuses
1480,11753,0,1,882,eteritus
1481,14079,0,1,730,tollowers
1482,10344,1,1,635,disks
1483,12426,1,1,980,Eugene's
1484,36090,1,1,980,theatergoing
1485,29481,1,1,748,remainder
1486,29678,0,1,1300,repise
1487,29051,1,0,1080,rector
1488,9552,1,1,578,deprivation
1489,20352,1,1,923,lefthanders
1490,33568,0,1,819,plectators
1491,38483,0,1,1026,utholstery
1492,6458,1,1,767,coarsely
1493,8914,0,1,655,dae's
1494,22716,0,1,700,nolars
1495,29277,0,1,614,tegimes
1496,9081,0,1,702,geclined
1497,24564,1,1,1196,ordinal
1498,7100,0,1,682,concerti's
1499,28412,0,1,705,fuintessential
1500,12068,0,1,734,etsued
1501,16210,1,1,592,handmade
1502,25084,1,1,816,Pacers
1503,19069,0,1,597,idvasions
1504,15964,0,1,665,lun
1505,4471,1,1,557,buds
1506,14632,0,1,565,frozek
1507,4976,0,1,729,pandles
1508,35858,1,1,604,telephoning
1509,9514,0,1,697,teport
1510,29036,0,1,669,gecriminations
1511,28256,0,1,607,huttering
1512,31238,0,1,1027,scholasticusm
1513,22340,0,1,590,millionch
1514,27012,1,1,857,positivist
1515,15616,1,1,639,graphic
1516,2812,1,1,502,bash
1517,39713,1,1,686,whey
1518,18002,1,1,1018,incineration
1519,19282,1,1,617,issuance
1520,36340,0,1,1055,schowing
1521,30154,0,1,960,revolutionepts
1522,25464,0,1,784,marticles
1523,39276,0,1,753,salled
1524,15293,1,0,899,glint
1525,27961,1,1,1217,provincialism
1526,10482,0,1,658,missemble
1527,37498,0,1,733,twoponny
1528,1879,0,1,634,allangement
1529,34756,0,1,616,subscraber
1530,10786,0,1,590,fonned
1531,16669,0,1,619,Henrietfa's
1532,1662,1,1,575,apprenticed
1533,23318,0,0,594,fakedness
1534,24241,1,1,699,oceanographer
1535,23989,1,1,549,novelist
1536,21832,0,1,737,haturing
1537,7067,0,1,646,loncedes
1538,30425,1,1,691,Robinson's
1539,26755,0,1,627,cointedly
1540,37118,1,0,735,trenchant
1541,28650,0,1,686,dapidly
1542,32005,1,1,523,shares
1543,1083,1,1,647,altruist
1544,910,0,1,705,Alexou
1545,727,1,0,627,agglutinating
1546,26187,0,1,585,shosphate
1547,36587,0,1,573,loes
1548,4542,0,1,536,tullock
1549,11480,0,1,886,ellnog
1550,17324,1,0,458,humdinger
1551,169,0,1,732,addeleration
1552,26769,1,1,743,poke
1553,16712,1,1,932,hereupon
1554,23250,1,1,1071,mutilated
1555,3175,1,1,821,benefaction
1556,18649,0,1,1230,inspectes
1557,37621,1,1,559,unattainable
1558,24958,1,1,687,overpopulation
1559,22263,1,1,591,midst
1560,6166,1,1,464,clapped
1561,10106,0,0,574,misagree
1562,19061,0,1,702,icvalidism
1563,13262,1,1,641,Faulkner's
1564,9784,1,1,562,developers
1565,32636,1,1,619,skateboard
1566,30490,0,1,877,nomantics
1567,3583,1,0,994,blithesome
1568,38270,1,1,962,unrecognizable
1569,1909,0,1,757,arl
1570,995,0,1,1131,alliteratove
1571,3704,0,1,1093,plustered
1572,39650,1,0,565,whalebone
1573,21364,0,1,710,sajestic
1574,9486,0,1,984,dependes
1575,13481,1,0,619,fiefdom
1576,12189,0,1,825,ebics
1577,13515,0,1,664,gights
1578,30451,1,1,827,rocky
1579,2843,0,1,727,bak
1580,12732,0,1,828,esonerated
1581,14488,1,0,610,freest
1582,8982,0,1,1359,debilitare
1583,1035,1,0,522,alms
1584,4662,1,1,1017,bushbaby
1585,35470,1,1,876,synthesize
1586,10979,0,1,993,treadnought
1587,20142,1,1,529,laser
1588,36299,1,0,741,thresh
1589,7854,0,1,687,forncob
1590,28712,1,1,482,rat's
1591,10912,1,1,827,Draco
1592,39912,1,1,511,Wilson's
1593,18579,0,1,631,imrish
1594,18297,0,1,826,ibescapable
1595,16196,1,1,977,handing
1596,1386,1,1,734,annoyed
1597,25013,0,1,640,oferthrown
1598,21032,1,1,782,loudspeaker
1599,32157,0,1,628,chires
1600,22762,1,1,771,Mondays
1601,26402,0,1,726,pinashle
1602,39321,1,1,741,warbling
1603,19170,1,1,588,Irishman
1604,39041,1,1,616,virtuous
1605,10044,0,1,664,pinosaurs
1606,22972,1,1,598,mother
1607,28301,1,0,913,quaking
1608,34063,0,1,668,glartling
1609,17097,1,1,585,hooray
1610,33454,0,1,659,blace
1611,39520,0,1,881,reaponry
1612,19936,0,1,561,knowoth
1613,34842,1,1,730,subvert
1614,33310,1,1,643,somehow
1615,38785,0,1,822,Tenezuelan
1616,22856,0,1,680,loodily
1617,26589,1,1,762,played
1618,14787,0,1,627,Gabrielme
1619,8451,1,0,582,crowbait
1620,26722,0,0,1085,poachus
1621,15194,1,1,484,ginger
1622,4258,1,0,921,brigand
1623,16141,0,1,694,Haj's
1624,1737,0,1,790,arcone
1625,20380,0,0,610,regislated
1626,10144,1,1,870,disavow
1627,18688,1,1,546,instincts
1628,17625,1,1,528,ills
1629,20617,1,1,481,likely
1630,11787,1,0,1019,emphases
1631,37278,1,1,860,TRUE
1632,4852,0,1,803,Californeo's
1633,36972,1,1,663,transient
1634,30328,0,1,904,ripan
1635,28600,1,1,742,rampart
1636,8738,0,1,1282,Typrian
1637,25897,1,1,1129,perfume
1638,19524,1,1,740,Joel
1639,14836,1,1,545,gallery
1640,29292,1,1,637,registrant's
1641,31371,0,1,682,splatchpad
1642,25748,1,1,546,peeping
1643,17692,0,1,662,iddensely
1644,138,1,0,816,abstruse
1645,7435,1,1,795,consolation
1646,27402,1,1,708,presentness
1647,36704,0,1,955,hoppling
1648,8268,1,1,1026,create
1649,24444,1,1,629,open
1650,428,1,0,925,adhesion
1651,27843,0,0,985,gropping
1652,12398,1,1,860,ether
1653,13014,1,1,803,eyetooth
1654,34794,1,1,919,substantive
1655,14115,0,1,832,noothill
1656,11388,1,1,918,ectoplasm
1657,18013,0,1,852,incitod
1658,16574,1,1,624,hectic
1659,3528,0,1,953,bleacherp
1660,18458,1,1,757,inhabiting
1661,35412,1,1,721,symbolic
1662,35899,0,1,574,gemporarily
1663,11212,1,0,628,Dusseldorf
1664,15886,1,1,579,guardian
1665,26675,1,1,685,pluck
1666,39301,0,1,928,randered
1667,5540,0,0,757,cessian
1668,12672,1,1,520,exercises
1669,15526,0,1,651,graciap
1670,4921,0,1,1489,pamp
1671,11926,0,1,775,emdorse
1672,36008,1,1,569,terrify
1673,31238,1,1,973,scholasticism
1674,5171,1,1,673,carnivore
1675,13582,0,1,1019,pinances
1676,11026,0,1,709,drinkuble
1677,38808,1,1,891,ventured
1678,22144,1,1,1352,metals
1679,31499,1,1,538,searching
1680,25748,0,1,752,meeping
1681,10461,1,1,606,disregarding
1682,21332,0,1,608,maod's
1683,38622,1,1,577,vaccinate
1684,4017,0,1,959,bouquats
1685,22706,0,1,858,Mohemmed
1686,12459,1,1,610,evaluated
1687,40285,0,1,684,friting
1688,35077,0,1,794,vupersonic
1689,16102,1,1,851,hairstylist
1690,28349,1,1,801,queasiness
1691,15685,1,1,563,greater
1692,8224,0,0,475,drashed
1693,30939,1,1,1221,Sampson
1694,32259,1,1,501,shoved
1695,4073,1,1,623,brag
1696,37754,0,1,981,undepucted
1697,7243,1,1,605,confiscate
1698,9238,0,1,703,fefrost
1699,28030,1,1,657,psychosis
1700,40285,1,1,530,writing
1701,23709,0,1,554,neght's
1702,9259,1,1,871,dehumanization
1703,5343,1,1,804,cater
1704,15393,0,1,653,hodchild
1705,10352,1,1,604,dislocations
1706,2468,1,0,881,Azerbaijan
1707,24178,0,1,1617,osserving
1708,5790,0,1,770,thewing
1709,14503,1,1,963,freight
1710,35971,0,0,915,henuous
1711,13371,1,0,934,felling
1712,36574,1,1,712,tobacconist
1713,34703,0,1,775,wubheading
1714,39064,0,1,923,bisiting
1715,26800,1,1,765,policewoman
1716,21133,1,1,696,lumbering
1717,13839,1,1,815,flee
1718,14406,0,1,723,Frande's
1719,13515,1,1,624,fights
1720,38504,0,1,1246,ugroariously
1721,4432,1,1,704,buccaneer
1722,18002,0,1,964,incineradion
1723,23428,0,1,870,ravigation
1724,28915,1,1,1498,receipts
1725,35450,0,0,1101,hynchronous
1726,37897,1,1,784,undisguised
1727,7205,0,1,648,conferbent
1728,13981,0,1,891,gluff
1729,38068,1,1,823,uninfluenced
1730,8547,1,1,819,cubs
1731,28600,0,0,613,lampart
1732,35924,1,0,535,tender
1733,12975,0,1,863,extrube
1734,294,1,1,866,acidic
1735,9081,1,1,1089,declined
1736,3390,0,1,775,riological
1737,368,0,1,667,adtuality
1738,33728,0,1,1111,spokestoman
1739,34313,1,1,745,stitch
1740,20778,1,0,1151,litmus
1741,38434,1,1,672,unwarranted
1742,29132,0,1,701,reody
1743,13907,0,1,681,gloodlit
1744,12860,0,1,1035,elposed
1745,15859,0,1,618,frowths
1746,6868,0,1,806,rommunion
1747,11303,1,1,766,ears
1748,32214,0,1,628,skopworn
1749,24716,1,1,578,outcasts
1750,2023,1,1,654,assassination
1751,3339,1,0,557,bilateral
1752,21114,0,1,691,Lufy's
1753,14875,0,1,649,gamit
1754,9847,0,1,756,miagnose
1755,24525,0,1,681,otange
1756,25710,1,1,762,pectorals
1757,12082,1,1,622,enterprises
1758,39276,1,1,959,walled
1759,26427,0,1,633,lipeline
1760,22285,0,1,909,migroting
1761,31676,1,1,544,sellout
1762,27482,0,1,626,grevented
1763,19371,0,1,689,Fane
1764,39676,1,1,909,wheezes
1765,1197,0,1,968,anour
1766,31292,0,1,676,broot
1767,7738,0,1,721,convact's
1768,8224,1,1,848,crashed
1769,8074,1,1,521,couples
1770,6316,0,1,848,slinic
1771,35937,1,1,1420,tenement
1772,15029,1,1,667,generate
1773,11381,0,1,818,econumize
1774,22022,1,1,718,memo
1775,13280,0,1,805,favorime
1776,16698,1,1,898,heredity
1777,30755,0,1,1275,tustled
1778,30592,1,1,598,roughness
1779,30237,0,1,1014,riddong
1780,10828,0,1,829,losages
1781,21573,0,1,709,farauders
1782,33947,1,0,1083,staginess
1783,18804,0,1,869,irteraction
1784,23965,1,1,701,notification
1785,7386,0,1,633,fonscious
1786,33331,1,1,657,songbird
1787,23480,1,0,1399,necrophile
1788,30118,1,1,691,reviewers
1789,9486,1,1,464,depended
1790,26066,0,1,696,hesticide
1791,53,0,1,1728,adnormally
1792,31856,1,1,428,set
1793,29169,1,1,488,refilled
1794,12914,1,1,927,extenuating
1795,17280,0,1,894,guckleberry
1796,26319,0,1,801,higgy
1797,20011,1,1,538,ladies
1798,16983,1,1,987,Holmes
1799,5300,0,1,961,lat
1800,38951,1,1,567,Vienna's
1801,5832,1,1,555,childishness
1802,37029,0,0,714,dransshipment
1803,9821,1,1,526,devotion
1804,786,0,1,778,agronody
1805,8908,0,1,902,caydreamed
1806,8038,0,1,1239,countergan
1807,11181,0,1,970,dumplung
1808,2171,0,1,675,anlas
1809,28487,0,1,792,badiating
1810,16779,0,1,894,hibernafion
1811,3646,0,1,849,brouse
1812,20189,1,1,535,laughing
1813,19282,0,1,1047,issuancy
1814,18932,1,1,731,interrogatives
1815,36008,0,1,777,perrify
1816,7943,1,1,636,corruptible
1817,3238,1,1,765,bestial
1818,18242,1,1,685,induced
1819,20508,0,1,632,liarp
1820,14787,1,1,1147,Gabrielle
1821,6506,0,1,574,nockpits
1822,10412,0,1,608,sispensers
1823,16330,1,1,580,harnesses
1824,26164,0,1,748,Thoenix
1825,13218,1,1,596,fastener
1826,34415,0,1,698,spowaway
1827,16712,0,1,1095,hereupop
1828,995,1,1,922,alliterative
1829,1686,1,1,668,approvingly
1830,24098,1,1,582,oar
1831,23774,1,1,567,nodding
1832,22000,0,0,687,Melisha
1833,6804,0,1,1356,hommercialism
1834,30131,1,1,720,revisited
1835,26982,0,1,1021,Hortland
1836,36929,1,1,1137,transcendent
1837,28801,0,1,993,realigh
1838,31789,1,0,874,sepia
1839,460,1,1,508,adjusting
1840,25358,0,0,1246,parapsycholomy
1841,112,1,1,578,absorbed
1842,4579,1,0,1162,bunkhouse
1843,15526,1,0,1011,gracias
1844,28963,0,1,1320,reclassifaed
1845,33865,0,1,1376,swuashy
1846,38739,1,1,660,veering
1847,23051,0,1,915,louth
1848,3610,0,1,712,slood
1849,38208,1,1,992,unorthodox
1850,428,0,1,848,athesion
1851,25430,1,1,650,parrot
1852,40195,0,1,668,worsew
1853,38808,0,0,632,rentured
1854,1993,0,1,797,atring
1855,28160,1,0,589,pupate
1856,32375,0,1,717,lickle
1857,20122,1,1,818,larceny
1858,14503,0,1,684,preight
1859,32210,1,1,606,shopping
1860,20959,0,1,1239,longsighned
1861,9946,0,1,1091,differentiatuon
1862,21486,1,1,670,manhole
1863,6994,1,1,821,compose
1864,25692,1,1,1250,peasanthood
1865,16305,0,1,812,garelip
1866,24664,0,1,1071,obseous
1867,23774,0,1,610,codding
1868,26658,0,1,1007,blop
1869,17651,0,1,710,ihages
1870,10044,1,1,600,dinosaurs
1871,35058,1,1,677,superiority
1872,34199,0,1,611,brepladder
1873,14204,1,1,666,forerunner
1874,31759,0,1,1391,vensuous
1875,25565,0,1,1183,rathetic
1876,20563,0,1,556,liepe
1877,34794,0,1,1117,cubstantive
1878,35788,1,0,886,teas
1879,31574,0,1,635,hecularism
1880,22795,1,1,997,monochromes
1881,5040,0,1,897,capacily
1882,13005,0,1,650,edelids
1883,32871,0,1,745,stips
1884,14126,0,1,773,dootrace
1885,30184,0,1,726,chetoricians
1886,5395,0,1,812,gauterize
1887,32756,1,1,673,slammed
1888,17828,0,1,626,irplore
1889,18326,0,1,648,ilfantilism
1890,39826,0,1,586,phorl
1891,19006,1,1,570,intrigue
1892,16961,0,1,879,lolds
1893,23083,1,1,576,mucky
1894,1493,1,0,676,antiserum
1895,21969,0,1,637,mediul
1896,8333,1,1,667,crib
1897,24278,0,1,553,og
1898,2762,1,1,592,barn
1899,40328,0,1,1223,canking
1900,40446,1,1,494,zebra
1901,16698,0,1,651,teredity
1902,21486,0,1,771,sanhole
1903,32005,0,1,778,chares
1904,4408,0,1,694,grush
1905,10528,1,1,957,distaste
1906,17919,0,1,629,impule
1907,20412,1,1,556,lends
1908,9599,1,1,679,descendants
1909,17186,1,0,1099,hostages
1910,36265,0,1,1019,thoo
1911,10528,0,1,751,ristaste
1912,18538,1,1,682,innkeeper
1913,16033,1,1,599,gyms
1914,27931,0,1,597,grotruding
1915,36467,0,1,720,fimekeeper
1916,30526,1,1,532,rooster
1917,3054,1,1,700,beggarman
1918,15980,0,1,666,gunnysalk
1919,26209,1,1,810,photographer
1920,37654,0,1,615,umbound
1921,2510,1,1,684,backless
1922,21202,1,1,693,lynx
1923,11073,0,1,846,chowned
1924,39784,1,1,574,whitewash
1925,38698,1,1,700,variability
1926,33568,1,1,603,spectators
1927,14898,0,1,713,garbige
1928,27438,0,1,697,chesume
1929,14444,0,1,623,fraum's
1930,6615,1,1,600,collaborate
1931,29800,0,1,585,feserve
1932,31261,0,1,622,phroolwork
1933,2405,0,1,846,alidity
1934,35899,1,1,669,temporarily
1935,5651,0,1,1029,sharisma
1936,7453,1,1,491,conspicious
1937,27148,0,1,759,prachicing
1938,39013,0,1,621,piolence
1939,21900,1,1,733,meaningless
1940,7943,0,0,1073,corriptible
1941,3483,0,1,968,blash's
1942,13582,1,1,617,finances
1943,8777,0,1,614,daiso
1944,890,0,1,703,alcohelic
1945,22227,1,1,813,microns
1946,4185,1,0,695,breathalyse
1947,13045,0,1,748,facilotates
1948,34175,1,1,563,steers
1949,11874,0,1,668,elcode
1950,35675,0,1,601,tarly
1951,39627,1,1,1047,Westchester
1952,1780,1,1,1127,areas
1953,3853,1,0,617,bonny
1954,32756,0,1,803,slammel
1955,1871,0,1,510,adousing
1956,27288,0,1,1459,prefabrocated
1957,19770,0,1,826,kernols
1958,19689,1,1,498,justice
1959,19411,0,1,753,jealouty
1960,10189,0,1,630,fisco
1961,23654,1,1,606,Niagara
1962,28637,1,1,528,ransom
1963,34681,0,1,660,suamle
1964,12558,1,1,553,exalted
1965,19232,1,1,863,irrigate
1966,14998,0,1,1294,kearing
1967,33646,1,1,509,spin
1968,18255,1,1,910,indulgence
1969,1942,1,1,815,artistically
1970,5705,0,1,574,thauffeur
1971,15507,0,1,748,covernments
1972,8703,1,0,1388,cutlets
1973,5705,1,1,928,chauffeur
1974,38504,1,1,950,uproariously
1975,4803,1,1,627,cafe
1976,39784,0,1,809,chitewash
1977,26800,0,1,726,tolicewoman
1978,34123,1,1,527,staying
1979,19152,1,1,525,ions
1980,18189,1,0,1304,indignities
1981,21387,1,1,989,maladjustments
1982,12189,1,1,499,epics
1983,17432,0,1,705,lydraulics
1984,4943,0,1,917,fams
1985,37137,1,1,543,triangles
1986,31048,0,1,621,latirizes
1987,7792,0,1,762,loordinate
1988,9019,0,1,581,peceased
1989,26561,1,1,563,plastic
1990,20202,1,1,536,laundered
1991,15355,1,1,798,glycerin
1992,29643,1,1,777,repertoire
1993,31882,0,0,692,heventy
1994,4535,0,1,716,bullfunch
1995,18285,0,0,1067,inelifible
1996,479,1,1,738,admiralty
1997,31882,1,1,650,seventy
1998,27892,1,1,608,protected
1999,37278,0,1,610,thue
2000,32716,1,1,1435,skulk


Univ,Time,Date,Subject,DOB,Education
5,12:14:20,09-18-2002,716,05-01-1984,1
2001,25033,1,0,573,oviduct
2002,890,1,1,464,alcoholic
2003,6669,1,1,565,cologne
2004,36061,1,1,616,textual
2005,13407,1,1,437,ferns
2006,14602,0,1,636,frolicsime
2007,14465,0,0,515,freeboart
2008,11753,1,0,660,emeritus
2009,21202,0,1,1346,lyrx
2010,17231,1,1,523,housefly
2011,28363,0,1,509,vuench
2012,18967,1,1,644,interweave
2013,22676,0,1,596,hodernistic
2014,35643,1,1,499,tantalizing
2015,36352,0,0,550,shudding
2016,35213,1,1,586,survivor
2017,16442,1,1,579,hazel
2018,26982,1,1,639,Portland
2019,39502,0,1,705,jeak
2020,24410,1,1,519,onions
2021,30266,0,1,577,sifling
2022,13005,1,1,488,eyelids
2023,38929,0,1,756,victigizution
2024,29449,0,1,683,pelief
2025,35828,0,1,915,ceensy
2026,16102,0,1,850,hairspylist
2027,31422,1,1,696,scrubby
2028,5583,1,1,484,champaign
2029,37363,0,1,779,tumork
2030,35037,0,1,727,supercedad
2031,18854,0,1,562,isterjected
2032,22706,1,1,596,Mohammed
2033,31756,1,1,604,sensualism
2034,25975,0,1,575,fersecution
2035,22844,0,1,536,Monticallu
2036,10753,1,1,788,domestically
2037,169,1,1,518,acceleration
2038,11679,0,1,617,emanaving
2039,16299,0,1,575,pardwood
2040,6213,1,1,562,classy
2041,14651,1,1,421,frustration
2042,13737,1,1,623,flagrancy
2043,16828,1,1,461,hiked
2044,7575,1,1,431,contends
2045,33720,1,1,469,spoils
2046,22443,1,1,502,miraculous
2047,9296,1,1,462,delicate
2048,26255,0,1,588,pianogorte
2049,25178,1,0,1049,palatability
2050,26432,1,1,532,pipette
2051,15752,1,0,896,grille
2052,10547,1,1,580,distinguishable
2053,25788,1,1,580,pendulous
2054,27544,0,1,760,Princegon
2055,22000,1,1,784,Melissa
2056,13468,0,1,678,fictionawize
2057,17324,0,1,698,dumdinger
2058,3125,1,1,610,bellboy
2059,23900,1,1,519,Norman
2060,33046,0,1,573,snaf
2061,4328,1,1,602,Broadway
2062,21024,1,1,456,lotto
2063,24032,0,0,738,fullity
2064,7854,1,1,657,corncob
2065,8497,1,1,490,crunchy
2066,31535,1,0,680,secede
2067,31343,1,1,525,scowl
2068,28998,0,1,711,feconsidered
2069,13926,0,1,653,slorid
2070,37049,1,1,556,trauma
2071,33656,0,1,611,spinsterhoon
2072,35384,0,1,596,prollen
2073,38366,1,1,516,unstop
2074,7327,1,0,916,conjoin
2075,32071,0,1,612,chelled
2076,7032,1,1,479,compromise
2077,11594,1,1,1648,electroshocks
2078,22935,1,1,614,mortality
2079,35708,0,1,821,nasting
2080,40070,0,1,568,waman
2081,1437,0,1,936,antenlae
2082,29884,0,1,1128,hespective
2083,10881,0,1,803,sowners
2084,832,0,1,665,aicline
2085,7363,0,0,1140,gonnoisseurs
2086,32786,1,1,545,slaughtered
2087,2600,1,1,549,balked
2088,1242,1,1,608,anal
2089,8639,0,1,675,nurrant
2090,6279,0,1,763,fleverly
2091,35123,1,1,509,supporters
2092,38841,0,1,903,beritable
2093,27748,1,0,592,prolongation
2094,21670,0,1,772,carshes
2095,38841,1,1,573,veritable
2096,28130,0,0,511,functuality
2097,16939,0,1,579,hoct
2098,28963,1,1,581,reclassified
2099,14793,1,0,832,Gaelic
2100,32999,1,1,553,smokes
2101,23360,0,1,729,tarrow
2102,31608,0,1,787,heedling
2103,29327,1,1,613,rehabilitation
2104,32347,1,1,543,shutter
2105,23604,1,1,629,never
2106,3853,0,1,712,bonry
2107,16413,0,1,792,saunts
2108,3265,0,1,567,hetting
2109,39605,1,1,515,welling
2110,20412,0,1,621,wends
2111,36957,1,1,519,transform
2112,31103,1,1,779,sawmill
2113,26427,1,1,555,pipeline
2114,40240,1,1,1190,wreathed
2115,36844,1,1,515,tracking
2116,28926,0,1,646,veceptionist
2117,10957,1,1,727,drastically
2118,18776,1,0,755,intemperance
2119,38220,1,1,511,unpick
2120,2653,1,1,482,banded
2121,19852,1,1,478,kingdom
2122,35649,1,1,660,Tanzania
2123,11323,1,0,990,easement
2124,38312,0,1,1298,unscothed
2125,24073,1,1,487,nutrient
2126,24525,1,1,417,orange
2127,1544,0,1,726,Aphrodime
2128,25391,0,1,680,karings
2129,23098,1,1,558,muffins
2130,29335,0,1,684,cehearse
2131,7435,0,1,681,gonsolation
2132,28105,1,1,612,pulsation
2133,15208,0,1,568,giroffe
2134,29773,1,1,570,resale
2135,8828,0,1,583,nangle
2136,2023,0,1,661,abbassination
2137,1849,1,1,599,armor
2138,22632,1,1,467,mixing
2139,27435,1,1,597,presto
2140,37684,1,1,563,uncivil
2141,5602,1,0,852,changeling
2142,10767,1,1,539,domineer
2143,17097,0,1,536,cooray
2144,24278,1,1,509,of
2145,26700,0,1,662,glundering
2146,16490,0,1,665,teady
2147,23452,0,1,936,wearsightedly
2148,2600,0,1,971,dalked
2149,16669,1,1,760,Henrietta's
2150,24911,0,1,597,olergrown
2151,22244,0,1,760,Milas
2152,5343,0,1,691,sater
2153,33656,1,0,832,spinsterhood
2154,36641,0,1,731,gon
2155,9437,0,1,777,henominator
2156,21866,1,1,552,maybe
2157,32483,0,1,784,silkworl
2158,8522,0,1,721,frystal
2159,27596,0,1,638,brobes
2160,17308,1,1,652,humanist
2161,1286,1,1,398,and
2162,327,1,1,949,acquisitiveness
2163,3047,1,0,667,befuddled
2164,39261,0,1,619,wolk
2165,20940,1,1,754,Longfellow
2166,33137,1,1,597,snow's
2167,20466,1,1,473,letter
2168,12960,0,1,1146,extravaganpa
2169,35384,1,1,574,swollen
2170,36704,1,0,633,toppling
2171,8255,1,1,538,creaked
2172,2171,1,1,516,atlas
2173,11893,1,1,819,encrust
2174,14187,0,1,962,horeground
2175,32933,1,1,491,slumber
2176,574,0,1,760,acvertise
2177,28430,0,1,855,quaz
2178,14286,1,0,832,forsooth
2179,9566,1,0,703,derails
2180,20122,0,1,795,harceny
2181,15439,1,1,714,goo
2182,6804,1,1,649,commercialism
2183,28808,0,1,940,fealities
2184,10665,0,1,668,Dobertan
2185,19348,1,1,697,jaded
2186,40041,0,1,714,mithen
2187,17952,1,1,860,inattentive
2188,38909,0,1,751,gibrated
2189,1089,0,0,763,alumnu
2190,2962,0,1,827,peautifying
2191,32051,1,1,577,shedding
2192,928,1,1,806,alias
2193,26263,1,1,467,pick
2194,18724,1,1,678,insufferable
2195,19214,0,1,834,illeplaceable
2196,18211,1,1,582,individualism
2197,8738,1,1,917,Cyprian
2198,23098,0,1,690,cuffins
2199,28214,0,1,830,hurposely
2200,33764,1,1,714,sporty
2201,39713,0,1,608,whoy
2202,11819,0,1,898,erptied
2203,18844,0,1,1017,interfared
2204,13666,1,1,538,firmer
2205,33384,0,1,655,sorptoon
2206,17868,0,1,825,implegnate
2207,1344,0,1,741,animalisc
2208,4891,1,1,812,calves
2209,14115,1,1,723,foothill
2210,8178,0,1,608,grackers
2211,4695,0,1,581,lutcher
2212,38068,0,1,946,uninfluenged
2213,3583,0,1,587,blithesime
2214,39212,1,1,518,wag
2215,25834,1,1,563,peopled
2216,34004,0,1,610,glamps
2217,18757,0,1,655,imtegers
2218,17510,0,1,722,icefalm
2219,20743,0,1,674,sisten
2220,11594,0,0,574,electroshosks
2221,16299,1,1,602,hardwood
2222,4152,1,1,922,breadth
2223,36884,0,1,945,clailed
2224,29697,1,1,628,repressed
2225,6506,1,1,568,cockpits
2226,7682,1,0,965,contusions
2227,25950,0,0,778,dermitted
2228,19651,0,1,621,fump
2229,14488,0,1,675,freelt
2230,29292,0,1,913,registront's
2231,30692,1,1,484,ruling
2232,3694,1,1,572,blur
2233,17420,1,0,846,hyacinth
2234,31499,0,1,1172,tearching
2235,27380,0,1,852,Gresbyterianism
2236,36043,1,1,547,tests
2237,32316,0,1,752,shrivelod
2238,24490,0,1,798,ottosed
2239,28,0,1,650,afed
2240,5875,0,1,630,twipping
2241,35757,0,1,641,teather's
2242,12398,0,1,702,epher
2243,13147,1,1,449,fanatic
2244,13045,1,1,830,facilitates
2245,11099,0,1,773,frummers
2246,19784,1,1,522,keypunch
2247,16196,0,1,925,hanling
2248,27218,1,1,966,precise
2249,18136,0,1,708,imdelible
2250,21526,1,1,637,mannerisms
2251,35213,0,1,626,murvivor
2252,35037,1,1,701,superceded
2253,34954,0,1,1233,rullying
2254,15652,0,1,888,pratuitous
2255,26121,0,0,816,phasyngitis
2256,38594,1,1,533,utility
2257,23801,0,1,543,nonacod
2258,28998,1,1,606,reconsidered
2259,12028,0,1,628,eblightenment
2260,37960,1,1,464,unfaithful
2261,28412,1,1,608,quintessential
2262,34522,1,1,498,strew
2263,14552,1,1,496,Friday's
2264,31065,0,1,839,dauce
2265,11631,0,1,782,egitism
2266,24978,1,1,632,overrun
2267,29327,0,1,927,dehabilitation
2268,37621,0,1,970,unatteinable
2269,32071,1,1,698,shelled
2270,28700,1,1,1143,rationalistic
2271,17460,0,1,723,hypertrochy
2272,6098,0,1,692,citad
2273,17800,1,1,703,impervious
2274,3390,1,1,556,biological
2275,22128,1,1,510,messed
2276,12509,0,1,796,evocted
2277,21423,0,0,735,palleable
2278,20352,0,1,814,lefthonders
2279,23264,0,1,655,sutuality
2280,13839,0,0,1350,blee
2281,39407,0,1,1152,wastige
2282,28745,0,1,620,Raymonk
2283,15774,0,1,587,pringo
2284,32214,1,0,1037,shopworn
2285,31422,0,1,1178,scrobby
2286,32571,0,1,668,sinliss
2287,3545,0,1,841,plend
2288,22081,0,1,645,gercer
2289,16864,0,1,560,hixt
2290,31920,0,1,559,thabbily
2291,32889,1,0,1236,sloping
2292,28301,0,1,1358,qualing
2293,19214,1,1,1005,irreplaceable
2294,23051,1,1,507,mouth
2295,8671,0,1,759,curvung
2296,30021,0,0,762,retruce
2297,38015,1,1,588,ungrateful
2298,9973,0,1,2014,digetal
2299,26911,0,1,662,coor
2300,2067,0,1,803,apligning
2301,29394,1,0,815,rejoinder
2302,14042,0,1,933,koe
2303,14793,0,1,895,Gaepic
2304,37225,0,1,679,trivialoze
2305,36972,0,1,598,slansient
2306,34142,1,1,523,steam
2307,19411,1,1,583,jealousy
2308,38672,1,1,605,valves
2309,5002,1,1,797,canoe
2310,13179,0,1,1076,Farmo
2311,37068,1,0,707,trawl
2312,12700,0,1,1054,ethibits
2313,18042,0,1,1412,ifcomparably
2314,28880,0,1,941,mebirth
2315,1411,0,1,653,arother
2316,6571,1,1,641,coherence
2317,34720,1,0,539,sublet
2318,16511,1,1,495,hears
2319,6119,1,1,690,civilization
2320,12809,1,0,553,expire
2321,38185,0,1,903,urmoved
2322,8108,0,1,700,housins
2323,6669,0,1,693,pologne
2324,14465,1,1,609,freeboard
2325,11416,1,1,545,editing
2326,33622,0,1,720,squerical
2327,26978,1,1,1082,porthole
2328,33190,1,1,604,societal
2329,22354,1,0,973,mimetic
2330,34720,0,1,717,jublet
2331,20870,0,1,603,loct
2332,38366,0,1,846,unstap
2333,28526,1,0,1054,rages
2334,36442,1,1,833,tightrope
2335,35488,1,1,1154,systematized
2336,38342,1,1,870,unsightly
2337,30055,1,0,725,Reuben
2338,10957,0,0,1026,grastically
2339,24247,0,1,674,ocheb
2340,10378,0,1,895,disobuying
2341,2817,1,1,808,basil
2342,1849,0,1,742,armog
2343,27892,0,1,783,proteched
2344,37320,1,1,1036,tsunami
2345,32833,1,1,477,slice
2346,2468,0,1,655,Azerbaijin
2347,3908,1,1,466,booster
2348,36222,0,1,669,prinks
2349,17855,1,1,716,imposture
2350,25569,1,0,636,pathogenic
2351,538,0,1,1555,adulterunt
2352,9238,1,1,563,defrost
2353,26700,1,1,633,plundering
2354,18285,1,1,642,ineligible
2355,696,1,1,562,afterlife
2356,30463,1,1,575,rogue
2357,31149,1,1,731,scandalizing
2358,8204,0,1,654,crom
2359,32790,0,1,729,flave
2360,29591,1,1,557,rentals
2361,36698,0,1,666,ropped
2362,15250,0,1,540,plands
2363,34360,1,1,650,stonework
2364,22573,0,1,711,pissionary
2365,36171,1,0,1845,thermopile
2366,16559,0,1,1458,reaves
2367,8556,0,1,888,cuos
2368,8178,1,1,621,crackers
2369,29201,1,1,629,reformer
2370,33827,1,1,724,spur
2371,12032,1,1,617,enlists
2372,17588,1,1,726,ignite
2373,24746,0,1,727,oubfox
2374,30612,1,0,726,Rousseau's
2375,34095,0,0,511,stationory
2376,24317,0,1,1244,oppset
2377,30977,0,1,856,candstone
2378,9599,0,1,718,lescendants
2379,4049,0,1,753,doxing
2380,23236,1,1,1348,mustn't
2381,32308,0,1,869,chrimp
2382,29928,0,1,719,destlessness
2383,12556,0,1,678,epaltation
2384,39931,1,1,533,winding
2385,4152,0,1,620,greadth
2386,17009,0,1,725,Homen's
2387,28309,1,1,916,qualitatively
2388,39041,0,1,942,virtious
2389,5475,0,1,715,vensuses
2390,16175,0,1,628,gandbook
2391,34522,0,1,589,sgrew
2392,23689,1,1,602,nightcap
2393,7535,1,1,674,consuming
2394,6679,1,1,685,colonials
2395,9437,1,1,609,denominator
2396,1530,1,1,505,apart
2397,27244,1,1,604,predestination
2398,39453,1,1,549,waterpower
2399,26943,1,1,474,populations
2400,20843,0,1,808,lomby
2401,15317,1,1,620,Gloria
2402,8522,1,1,484,crystal
2403,4381,1,1,418,brought
2404,18746,1,1,852,insurgents
2405,21816,0,1,593,ratron
2406,39301,1,1,492,wandered
2407,7400,0,1,596,lonsequences
2408,35555,0,1,654,cailback
2409,21114,1,1,622,Lucy's
2410,16779,1,1,612,hibernation
2411,27608,0,1,576,groceeding
2412,21816,1,1,988,matron
2413,13694,1,0,734,fisted
2414,36061,0,1,677,hextual
2415,18408,0,1,711,informil
2416,25859,1,1,560,perceptions
2417,2321,1,1,537,authenticated
2418,24753,1,0,596,outlanders
2419,3823,0,1,604,hombproof
2420,1264,1,1,623,anarchism
2421,7849,0,1,678,borks
2422,10165,0,1,853,tiscernible
2423,5680,1,1,575,chase
2424,37994,1,1,867,unfounded
2425,7504,1,1,582,constrictors
2426,32685,1,1,448,skin
2427,25515,1,1,700,passivity
2428,26432,0,1,706,pipatte
2429,25192,1,1,812,Palestinian
2430,5191,1,1,760,carpeted
2431,15774,1,0,540,gringo
2432,30917,0,1,688,raluted
2433,35317,0,1,1184,pleetbread
2434,40312,1,1,680,yachting
2435,1993,1,1,512,asking
2436,5085,0,0,641,laptivity
2437,19784,0,1,810,keypanch
2438,26070,0,1,789,pestilentoal
2439,5152,0,1,712,Caribbeat
2440,20739,1,0,609,lisp
2441,39964,0,1,1065,wingmun
2442,21364,1,1,695,majestic
2443,4943,1,0,719,cams
2444,9343,0,1,660,delume
2445,19232,0,1,2119,irrogate
2446,11338,1,1,667,easygoing
2447,8349,1,1,624,criminology
2448,7211,1,1,461,confesses
2449,30676,0,1,590,cugby
2450,2118,1,1,511,astonish
2451,37692,1,0,696,uncles
2452,22057,1,0,2115,Mennonite
2453,21443,1,1,532,mammals
2454,24366,1,1,491,olive
2455,15208,1,1,534,giraffe
2456,21701,0,1,739,Marpist
2457,8612,0,1,629,curbung
2458,34455,0,1,667,splanglehold
2459,11609,0,1,676,erevated
2460,13014,0,1,758,emetooth
2461,29723,1,1,579,reproduction
2462,23355,1,1,600,narrated
2463,17919,1,0,1608,impute
2464,33268,1,1,889,solicits
2465,35244,0,1,609,Suzange
2466,8294,0,1,739,gredo
2467,22456,0,1,961,misalignfent
2468,3004,1,1,771,bedspread
2469,35077,1,1,999,supersonic
2470,31415,1,1,840,scrounge
2471,40211,0,1,929,gorthlessness
2472,35971,1,1,695,tenuous
2473,28250,1,0,688,putrefy
2474,3545,1,1,449,blend
2475,9395,1,1,506,demonstrating
2476,40128,1,1,445,woolen
2477,16175,1,1,414,handbook
2478,18967,0,1,605,icterweave
2479,18746,0,0,578,insurgants
2480,14898,1,1,865,garbage
2481,79,1,1,723,Abraham
2482,25033,0,1,676,oliduct
2483,20033,1,0,728,laird
2484,32181,0,1,813,shockbave
2485,21950,1,1,593,medically
2486,26209,0,1,755,chotographer
2487,39730,1,1,753,whined
2488,39367,0,1,675,warreg
2489,39185,1,0,863,voyeuristic
2490,19199,1,0,842,irredentism
2491,30537,1,1,818,Rorschach
2492,27798,1,1,692,propagandistic
2493,33720,0,1,694,spoirs
2494,15674,1,1,637,graze
2495,33190,0,1,917,sociotal
2496,38862,0,1,721,lertebral
2497,19970,0,1,618,jabels
2498,34494,1,1,880,stream's
2499,8108,1,1,554,cousins
2500,40312,0,1,637,bachting
2501,38124,0,1,786,usknowing
2502,22740,0,0,653,volten
2503,26164,1,1,534,Phoenix
2504,35000,1,1,770,sundial
2505,29660,0,1,1005,feplenishment
2506,26037,0,1,630,pertirbations
2507,13438,1,1,506,fetch
2508,2677,1,1,1059,banishment
2509,15674,0,1,663,snaze
2510,1640,0,1,737,aggraise
2511,20236,0,1,623,rawyer
2512,8795,1,1,568,dammed
2513,17491,1,1,916,hysterectomy
2514,16559,1,1,485,heaves
2515,19714,1,1,667,kaleidoscope
2516,10189,1,1,552,disco
2517,37402,1,1,670,turmoil
2518,25682,1,1,563,peals
2519,11957,1,1,965,enervation
2520,30366,0,1,1189,tivals
2521,28487,1,1,721,radiating
2522,29884,1,1,507,respective
2523,814,1,1,773,airborne
2524,18757,1,1,622,integers
2525,13346,1,1,462,feel
2526,29475,1,1,549,reluctant
2527,31343,0,1,579,spowl
2528,25565,1,1,611,pathetic
2529,17420,0,1,735,fyacinth
2530,21607,0,1,891,marineting
2531,5976,1,1,954,chromium
2532,27178,1,1,910,prayerfully
2533,36541,0,1,726,titun
2534,6840,1,1,558,commodity
2535,24178,1,1,733,observing
2536,27646,0,1,638,trodigies
2537,10718,1,1,720,dogmatical
2538,11099,1,1,519,drummers
2539,35229,1,1,775,suspenders
2540,34756,1,1,813,subscriber
2541,32786,0,1,800,claughtered
2542,17894,0,1,965,improvel
2543,37320,0,1,880,tsuname
2544,3160,0,1,880,lemoans
2545,38476,0,1,687,uthill
2546,10036,1,1,760,dingy
2547,35412,0,1,1265,pymbolic
2548,9623,1,1,790,deserter
2549,14875,1,1,1193,gamut
2550,26528,1,0,1283,planetoids
2551,38594,0,1,638,ucility
2552,4809,0,1,847,faged
2553,33363,0,1,680,sophastry
2554,14286,0,1,802,lorsooth
2555,4223,0,1,943,cribes
2556,11132,0,0,1115,rucking
2557,36382,1,1,659,thwarted
2558,5395,1,0,1060,cauterize
2559,3657,1,1,583,blowing
2560,12646,0,1,585,ebcusable
2561,10144,0,1,651,lisavow
2562,39261,1,1,481,walk
2563,31490,1,1,665,seance
2564,25178,0,1,927,palatablilto
2565,31709,0,1,735,lenate
2566,20927,0,1,824,moneliest
2567,32483,1,1,566,silkworm
2568,17510,1,1,732,icefall
2569,36541,1,1,535,titan
2570,26894,0,1,628,rontificates
2571,34918,0,1,1141,suggast
2572,34020,0,1,939,smandpoint
2573,36844,0,1,723,trocking
2574,28156,0,1,881,tuny
2575,7614,1,1,884,continuum
2576,21085,1,1,656,loyal
2577,7319,1,1,1000,congruity
2578,1662,0,1,1055,apprentoced
2579,25088,1,0,839,pachyderm
2580,35649,0,1,754,Ranzania
2581,31032,0,0,711,satchet
2582,2378,0,1,916,availabisities
2583,33806,1,1,631,springtime
2584,15824,0,1,782,drouch
2585,23689,0,1,699,pightcap
2586,7268,0,1,844,donfrontations
2587,24444,0,1,635,olen
2588,39627,0,1,551,Bestchester
2589,15933,0,1,650,huilty
2590,28085,0,1,586,hugnacity
2591,28526,0,1,659,lages
2592,5040,1,1,661,capacity
2593,29600,1,1,762,reorder
2594,27244,0,1,1154,predestinution
2595,33874,1,1,720,squeak
2596,10979,1,0,854,dreadnought
2597,32210,0,1,862,shoppung
2598,19030,1,1,734,intrude
2599,34123,0,1,684,glaying
2600,12840,1,1,768,explored
2601,5484,1,1,870,centers
2602,6323,0,1,1288,clipboarl
2603,26943,0,1,927,mopulations
2604,31756,0,0,867,sensuanism
2605,9686,0,1,925,destaned
2606,15336,0,1,639,drow
2607,21237,1,0,707,mackinaw
2608,28196,0,1,780,hurism
2609,31261,1,1,677,schoolwork
2610,20402,1,0,1058,leitmotiv
2611,27646,1,0,847,prodigies
2612,6126,1,1,915,clad
2613,1124,1,1,518,ambition
2614,20940,0,1,779,Longfeltow
2615,29504,1,1,508,remedy
2616,26821,1,0,639,politicos
2617,9139,1,1,784,deductions
2618,37837,0,1,858,umdersign
2619,1448,1,1,733,Anthony's
2620,13387,1,1,757,feminist
2621,25778,0,0,923,tenalty
2622,37190,1,1,719,trimmings
2623,2495,1,1,752,backbone
2624,12722,1,1,1073,existentialism
2625,32452,1,1,633,significant
2626,21760,0,1,1181,dasthead
2627,5907,0,1,748,phoirboy
2628,4619,0,1,786,murglary
2629,7614,0,1,729,dontinuum
2630,174,0,1,875,accelerodeters
2631,25061,0,1,988,Oxfork's
2632,37402,0,1,770,surmoil
2633,24616,0,1,711,originels
2634,17091,1,0,867,hooky
2635,39227,0,1,730,tagons
2636,40400,0,1,973,monder
2637,12672,0,1,862,enercises
2638,6679,0,1,809,polonials
2639,8467,0,1,714,cracible
2640,23576,0,1,831,metwork
2641,25532,1,1,570,pastimes
2642,11018,1,1,668,drifting
2643,39821,1,1,562,whore
2644,25532,0,1,791,lastimes
2645,21307,0,1,894,marnetisms
2646,31759,1,1,701,sensuous
2647,26263,0,1,703,vick
2648,18242,0,1,694,isduced
2649,40041,1,1,664,within
2650,21789,1,1,852,materialized
2651,30939,0,1,633,Sampyon
2652,6718,0,1,963,combabing
2653,29504,0,1,815,remety
2654,6868,1,1,719,communion
2655,5125,0,1,804,mardpunch
2656,11261,1,1,865,dysentery
2657,14042,1,1,540,foe
2658,10278,0,0,704,disenfranchisemunt
2659,12170,0,1,908,elvironmentalist
2660,37095,0,1,963,cleatment
2661,30087,0,1,1005,hevenge
2662,30408,1,1,1119,rob
2663,29546,0,1,699,cemount
2664,9116,0,1,761,tecreeing
2665,20095,0,1,742,ranguages
2666,34038,1,1,608,stardust
2667,38971,1,0,931,vignette
2668,6009,0,1,553,phurch
2669,8157,1,1,581,cow's
2670,22856,1,1,667,moodily
2671,30087,1,1,462,revenge
2672,8467,1,0,856,crucible
2673,24640,0,1,925,osphans
2674,6323,1,1,507,clipboard
2675,28926,1,1,716,receptionist
2676,11733,1,1,527,embracing
2677,16119,0,1,937,halifut
2678,25343,0,1,654,varameters
2679,19428,1,1,612,jello
2680,15980,1,0,665,gunnysack
2681,4073,0,1,561,breg
2682,14927,1,1,675,garter
2683,4758,1,1,834,cab
2684,36859,0,1,590,praders
2685,9048,1,1,916,deciduous
2686,511,0,1,798,Adonas
2687,30203,1,1,674,rhythmic
2688,29080,1,1,781,redecorated
2689,32530,1,1,551,simulator
2690,23159,1,1,904,municipality
2691,27900,0,1,731,drotectorate
2692,15616,0,1,963,grathic
2693,3018,0,1,790,reeline
2694,40143,0,1,862,zore
2695,18054,0,1,895,irconclusive
2696,19477,0,1,1075,Jewishnest
2697,37225,1,1,908,trivialize
2698,31459,1,0,788,scuttled
2699,26070,1,1,783,pestilential
2700,14927,0,1,1037,larter
2701,28700,0,1,1457,pationalistic
2702,9737,1,1,783,determinative
2703,38415,1,1,702,untrustworthiness
2704,1788,1,1,659,Argentinian
2705,35757,1,1,504,teacher's
2706,10424,1,1,589,displaces
2707,17239,1,1,688,housemaid
2708,2495,0,1,794,gackbone
2709,23940,1,1,1515,notary
2710,24753,0,1,1028,outlandegs
2711,24437,0,1,1146,oopy
2712,22340,1,1,874,millionth
2713,6395,1,1,907,clove
2714,31848,0,1,702,servilita
2715,27849,1,1,724,propriety
2716,37994,0,1,665,umfounded
2717,30040,1,1,830,retrieved
2718,33137,0,1,820,snop's
2719,2087,0,1,656,associapion's
2720,910,1,0,672,Alexei
2721,1626,0,1,784,aggoint
2722,27037,1,1,1320,postcode
2723,37792,1,1,706,undergrowth
2724,4610,1,1,638,burgeon
2725,35376,1,1,623,switches
2726,39650,0,1,702,chalebone
2727,23559,1,1,646,nested
2728,3875,1,1,1200,bookies
2729,39128,0,1,835,dolatile
2730,620,1,1,827,Aeschylus
2731,25812,0,1,667,Penky's
2732,15859,1,1,572,growths
2733,2107,1,1,758,assuring
2734,29169,0,1,997,refolled
2735,34004,1,1,510,stamps
2736,36186,0,1,1184,grey've
2737,33310,0,1,748,pomehow
2738,21701,1,1,920,Marxist
2739,9686,1,1,677,destined
2740,21950,0,1,1052,sedically
2741,8017,0,1,1148,countunance
2742,26018,0,1,1221,merspired
2743,16791,1,1,790,hideously
2744,25343,1,1,892,parameters
2745,24463,1,1,543,operation
2746,27900,1,1,1294,protectorate
2747,18151,1,1,706,indeterminable
2748,460,0,0,1138,atjusting
2749,33622,1,1,529,spherical
2750,20048,1,1,699,laminate
2751,36442,0,1,818,tightropa
2752,36399,1,1,618,ticket
2753,37571,1,1,1004,umpteen
2754,7363,1,1,581,connoisseurs
2755,26894,1,1,665,pontificates
2756,21484,1,1,570,Manhattan
2757,37029,1,0,868,transshipment
2758,37561,0,1,796,ultramowarn
2759,33517,1,1,564,spattered
2760,23726,0,1,583,rincompoop
2761,27658,0,1,913,croductive
2762,13199,1,0,704,farthest
2763,34897,1,1,768,suffice
2764,14323,1,1,1012,fossilize
2765,32466,1,0,747,sikh
2766,5651,1,1,597,charisma
2767,34207,0,1,789,sterping
2768,18579,1,0,976,inrush
2769,19371,1,1,560,Jane
2770,38546,0,1,903,utgently
2771,23989,0,1,1007,fovelist
2772,3339,0,1,976,silateral
2773,10547,0,1,853,ristinguishable
2774,263,1,1,882,accurate
2775,4579,0,1,759,cunkhouse
2776,17692,1,1,899,immensely
2777,17460,1,1,818,hypertrophy
2778,22573,1,1,618,missionary
2779,34423,1,1,788,stragglers
2780,394,1,1,633,added
2781,5300,1,1,481,cat
2782,12274,0,1,721,ebaser
2783,39420,0,1,862,watcheps
2784,21237,0,1,789,mackifaw
2785,11463,0,1,643,effleent
2786,17734,0,1,987,irpariment
2787,12626,1,1,614,exclamations
2788,10835,1,1,496,dot
2789,19348,0,0,611,vaded
2790,16740,0,1,1032,merring
2791,2218,0,1,850,allendant
2792,3646,1,1,566,blouse
2793,39420,1,1,490,watchers
2794,32132,0,1,879,stip
2795,5191,0,1,1389,tarpeted
2796,37897,0,1,660,undisgoited
2797,27343,0,1,836,breoccupations
2798,25614,1,1,538,patted
2799,220,0,1,726,assompany
2800,33549,0,1,912,stecification
2801,5,0,1,615,alacus
2802,39889,0,1,620,ciles
2803,34589,0,1,844,schuctures
2804,15463,1,1,699,gore
2805,28842,1,1,568,rearing
2806,15051,1,1,823,genie
2807,8062,0,1,957,countrysode
2808,5510,1,1,679,ceramic
2809,33150,1,1,526,snuggle
2810,2866,1,1,647,battered
2811,37328,0,1,850,lubers
2812,6376,1,1,578,clothed
2813,9198,0,1,700,deferentiol
2814,2737,1,1,869,barbs
2815,22493,0,1,966,hiscreant
2816,30612,0,1,994,Rousmeau's
2817,4733,1,1,547,buys
2818,14204,0,1,1889,dorerunner
2819,31459,0,1,717,thuttled
2820,1737,1,0,654,arcane
2821,22610,0,1,796,tisunderstandings
2822,6067,0,1,701,hirculation
2823,35058,0,1,909,luperiority
2824,35301,0,1,1124,swealing
2825,12860,1,1,524,exposed
2826,37856,1,1,749,understudy
2827,34038,0,1,687,plardust
2828,19542,1,1,715,joins
2829,38401,0,1,859,untiad
2830,27608,1,1,594,proceeding
2831,40350,0,0,1256,hearly
2832,21332,1,1,593,maid's
2833,13599,1,1,716,finery
2834,13237,0,1,713,hather
2835,33684,0,1,840,scrashing
2836,37917,0,1,696,unduloted
2837,3528,1,1,636,bleachers
2838,16651,0,1,1085,semmed
2839,21789,0,1,809,raterialized
2840,29678,1,1,1018,repose
2841,35000,0,1,935,sunjial
2842,39407,1,0,1223,wastage
2843,28765,1,1,560,reactions
2844,35794,1,1,1041,teaspoonful
2845,14126,1,1,746,footrace
2846,7962,1,1,820,cosmological
2847,27402,0,1,792,presentkess
2848,37594,1,1,1064,unaided
2849,34589,1,1,710,structures
2850,17545,1,1,644,identification
2851,8639,1,0,932,currant
2852,3960,0,1,785,foss
2853,21887,1,1,610,mealtime
2854,32856,0,1,1280,blinging
2855,973,0,1,1163,attergen
2856,9514,1,1,651,deport
2857,21196,1,0,743,Lyle
2858,28309,0,1,954,pualitatively
2859,12893,0,1,946,oxpulsion
2860,12082,0,1,790,elterprises
2861,14247,0,1,605,horks
2862,6994,0,0,524,compise
2863,31928,0,1,727,chade
2864,31383,0,1,788,threeching
2865,25228,1,1,593,Pam's
2866,1501,1,1,875,antitrust
2867,2527,1,1,817,backup
2868,19542,0,1,604,joids
2869,13644,0,1,690,girecrackers
2870,8978,0,1,814,nebates
2871,22923,0,1,630,morphume
2872,26638,1,1,697,plebian
2873,11504,1,1,678,eighteen
2874,24594,0,1,1198,organiling
2875,20664,0,1,899,Lindu
2876,32978,1,1,598,smiles
2877,26465,1,1,646,pitiable
2878,17828,1,1,617,implore
2879,37856,0,1,881,undersludy
2880,19469,0,1,720,tewel
2881,31292,1,1,711,scoot
2882,5450,1,1,621,cell
2883,30184,1,1,1171,rhetoricians
2884,7158,0,1,741,rondition
2885,4310,1,1,833,broadcaster
2886,11018,0,1,1095,trifting
2887,12522,0,1,693,ebince
2888,8978,1,1,771,debates
2889,11026,1,1,811,drinkable
2890,37754,1,0,900,undepicted
2891,31032,1,1,652,satchel
2892,28461,0,1,776,Dachel
2893,30676,1,1,753,rugby
2894,8120,1,1,579,covered
2895,20436,1,1,635,leopards
2896,32577,0,1,835,sinuoos
2897,37442,0,1,755,cux
2898,1035,0,1,1358,amms
2899,5048,1,1,1042,capita
2900,8255,0,1,811,greaked
2901,21074,0,1,649,lorer
2902,27991,0,1,694,snudentially
2903,7962,0,1,854,cosmologifal
2904,24640,1,1,590,orphans
2905,6429,0,1,706,slutches
2906,26336,0,1,556,silaf
2907,11212,0,1,666,Dusselmorf
2908,15592,1,1,1033,grandsons
2909,25013,1,1,798,overthrown
2910,17599,0,1,644,igrores
2911,14552,0,1,663,Fripay's
2912,2843,1,1,547,bat
2913,13321,0,1,716,Febriary
2914,4243,0,1,951,cridgework
2915,37095,1,1,876,treatment
2916,8376,0,1,822,criticaloty
2917,27794,0,1,732,droofread
2918,25859,0,1,815,ferceptions
2919,30055,0,1,963,Reuten
2920,20617,0,1,680,gikely
2921,27688,1,1,1027,profitably
2922,14579,1,0,627,frills
2923,1611,1,0,536,applause
2924,17599,1,1,603,ignores
2925,19115,1,1,624,invitations
2926,35643,0,1,856,pantalizing
2927,29080,0,1,698,tedecorated
2928,23250,0,1,2017,putilated
2929,38239,0,1,2348,unprocuratle
2930,14154,1,1,645,forcefulness
2931,28564,1,1,431,rain's
2932,9566,0,1,649,yerails
2933,39931,0,1,1094,ginding
2934,36399,0,1,638,bicket
2935,2438,0,1,1090,acesome
2936,33466,0,0,657,spacioosness
2937,9631,0,1,622,gesign
2938,15355,0,1,1103,glycerip
2939,282,1,1,737,ache
2940,20829,0,1,721,loas
2941,24129,1,1,1020,objectiveness
2942,23910,1,1,771,northern
2943,19596,0,1,935,soyous
2944,5568,0,1,745,shallenged
2945,32157,1,0,588,shires
2946,24564,0,1,1008,oldinal
2947,38312,1,1,1358,unscathed
2948,26465,0,1,715,litiable
2949,33046,1,1,567,snap
2950,1264,0,1,1125,anarchesm
2951,23900,0,1,656,Normin
2952,35143,0,1,626,dupreme
2953,3274,0,1,674,deverage
2954,32522,0,1,776,nimplify
2955,39869,1,1,547,wig
2956,19812,0,1,553,dids
2957,2893,0,1,752,layonet
2958,38909,1,1,597,vibrated
2959,712,0,1,929,Agapra
2960,24490,1,1,597,opposed
2961,39185,0,1,793,voyeupostic
2962,13218,0,1,638,fastenep
2963,2018,0,1,1340,appailed
2964,28130,1,1,1301,punctuality
2965,31216,0,1,850,shrema
2966,39730,0,0,1014,crined
2967,35346,1,1,559,swill
2968,32399,1,1,760,sidestroke
2969,18120,0,1,733,imdecent
2970,7682,0,1,635,bontusions
2971,20236,1,1,573,lawyer
2972,6247,1,1,686,cleared
2973,24540,1,1,723,orbiting
2974,13956,0,1,722,flawer
2975,22128,0,0,965,vessed
2976,21266,0,1,745,Madrod
2977,24129,0,1,660,objertiveness
2978,15557,0,1,641,snam
2979,30526,0,1,1277,tooster
2980,16379,0,1,664,jat
2981,35143,1,1,814,supreme
2982,33112,0,1,631,snoofy
2983,34333,0,1,649,brockyard
2984,4962,0,1,592,bancers
2985,22263,0,1,635,lidst
2986,17140,0,1,584,lorny
2987,33517,0,0,999,slattered
2988,35708,1,1,691,tasting
2989,29475,0,1,742,heluctant
2990,21592,1,1,555,margin
2991,25358,1,1,1137,parapsychology
2992,10572,0,1,793,tistributions
2993,31535,0,1,804,secode
2994,11067,0,1,589,dropse
2995,27516,0,1,626,priesh's
2996,3175,0,1,638,benefastion
2997,32375,1,1,826,sickle
2998,14579,0,1,551,krills
2999,15736,0,1,604,creyhound
3000,38982,0,1,551,lillager
3001,38656,0,1,891,balidating
3002,36628,1,1,657,tombstone
3003,20810,1,1,615,Livingston
3004,712,1,0,1044,Agatha
3005,7158,1,1,500,condition
3006,1973,1,1,908,ashbin
3007,13713,0,1,1172,fixatior
3008,40260,1,1,676,wretched
3009,13199,0,1,927,farthost
3010,18510,0,1,778,injurioup
3011,30703,0,0,639,summage
3012,2920,0,1,750,veam
3013,9332,1,1,591,delta
3014,37498,1,1,931,twopenny
3015,18084,1,1,880,incorruptibility
3016,8402,1,0,702,crone
3017,15074,1,0,884,genuflect
3018,9667,0,1,1054,hespised
3019,7575,0,1,718,contelds
3020,16305,1,0,699,harelip
3021,13956,1,1,611,flower
3022,2353,0,0,912,aubocratic
3023,35937,0,1,961,lenement
3024,29546,1,0,604,remount
3025,2405,1,1,592,avidity
3026,35997,1,1,1430,terracotta
3027,24247,1,1,959,ocher
3028,36914,0,1,935,tramwoy
3029,21651,0,1,866,marrioge
3030,32032,1,1,521,shaving
3031,39757,1,1,542,whiskers
3032,38569,1,1,733,useless
3033,33093,1,1,695,sniper
3034,12002,0,1,722,eggulfed
3035,24827,0,1,636,oubwardly
3036,11416,0,1,944,eviting
3037,5752,1,1,539,cheese
3038,3908,0,1,696,hooster
3039,29098,0,0,1014,rediscoveg
3040,1819,0,1,759,Aristogle
3041,40400,1,1,1155,yonder
3042,34485,1,1,588,streaks
3043,4097,0,1,670,prakes
3044,6429,1,1,601,clutches
3045,1611,0,1,568,applauso
3046,38161,0,1,1298,unmagnifiel
3047,19469,1,1,661,jewel
3048,27340,1,1,755,premonitory
3049,2817,0,0,1010,pasil
3050,11381,1,1,653,economize
3051,28745,1,1,663,Raymond
3052,852,0,1,913,aintight
3053,19919,1,0,713,knobbly
3054,3304,1,1,735,bicentennial
3055,33430,1,1,736,southerners
3056,33931,1,1,523,staff
3057,10622,0,1,1478,miversity
3058,34778,0,1,701,tubsist
3059,32571,1,1,657,sinless
3060,38569,0,1,872,uselesk
3061,16360,0,1,732,marvest
3062,36914,1,0,689,tramway
3063,23355,0,1,804,parrated
3064,39700,1,1,865,where're
3065,17336,0,1,966,lummed
3066,10690,0,1,875,nocumentation
3067,10482,1,1,701,dissemble
3068,31713,1,1,671,senators
3069,36502,1,1,878,tinkers
3070,2737,0,1,705,marbs
3071,13981,1,1,1095,fluff
3072,18844,1,1,777,interfered
3073,25569,0,1,816,pathogenuc
3074,33280,1,1,837,solitary
3075,36299,0,1,672,chresh
3076,25142,0,1,665,paims
3077,32399,0,1,698,pidestroke
3078,11323,0,1,923,easenent
3079,6119,0,1,742,tivilization
3080,23726,1,1,769,nincompoop
3081,34494,0,1,565,streag's
3082,31636,0,1,616,segmenval
3083,13737,0,1,1306,flagranmy
3084,6197,0,1,998,blassicist
3085,1321,1,1,559,angles
3086,17952,0,1,667,igattentive
3087,29573,1,1,724,renegade
3088,7211,0,1,763,confessas
3089,17091,0,1,680,mooky
3090,37049,0,1,886,drauma
3091,23749,1,1,840,nitrates
3092,9370,1,1,946,demobilization
3093,8654,1,1,586,cursing
3094,11647,1,1,548,elm
3095,4125,1,1,599,braved
3096,29098,1,1,748,rediscover
3097,28363,1,1,595,quench
3098,21887,0,0,871,vealtime
3099,394,0,1,972,abbed
3100,2118,0,1,750,aptonish
3101,16602,1,1,889,heir
3102,10572,1,1,699,distributions
3103,6539,1,1,875,coefficients
3104,20508,1,1,1053,liars
3105,23042,0,1,1221,gournful
3106,9063,0,1,838,gecks
3107,37944,0,1,623,ufequivocal
3108,22285,1,1,642,migrating
3109,17432,1,1,868,hydraulics
3110,29148,0,0,890,reestablash
3111,22923,1,0,892,morpheme
3112,15336,1,1,463,glow
3113,38208,0,1,935,unortholox
3114,19099,0,0,927,investmens
3115,27161,1,1,995,praiseworthy
3116,4852,1,1,670,California's
3117,26755,1,1,758,pointedly
3118,5840,0,1,663,chull
3119,3389,1,1,805,biologic
3120,10077,0,1,809,nirectives
3121,12359,0,1,633,ettayists
3122,7607,1,1,605,continued
3123,9757,1,1,754,detonator
3124,35862,1,1,916,telescoped
3125,27931,1,1,785,protruding
3126,28765,0,1,776,meactions
3127,26911,1,1,612,poor
3128,7295,1,1,645,congrats
3129,17394,1,1,706,hurtful
3130,32933,0,0,711,slumper
3131,37774,0,1,1247,underdoge
3132,79,0,1,980,Abratam
3133,4463,1,1,778,budding
3134,7607,0,1,682,pontinued
3135,20739,0,0,720,tisp
3136,28349,0,1,809,pueasiness
3137,7535,0,1,599,lonsuming
3138,21969,1,1,603,medium
3139,5510,0,1,1087,geramic
3140,25710,0,1,907,pectofals
3141,10835,0,1,664,det
3142,12918,1,1,727,exterminate
3143,22497,1,1,1049,misdeal
3144,17160,0,1,702,torsemeat
3145,14232,0,1,665,dorgetful
3146,2218,1,1,662,attendant
3147,13108,0,1,612,falp
3148,3922,0,1,769,bookstrabs
3149,35555,1,1,577,tailback
3150,7295,0,1,689,congraks
3151,27218,0,1,778,precase
3152,25682,0,1,620,peags
3153,30840,0,1,616,Sahaza
3154,19979,0,1,729,faborious
3155,24123,1,1,724,objecting
3156,12068,1,1,852,ensued
3157,1344,1,1,601,animalism
3158,39116,1,1,890,vociferous
3159,15507,1,1,729,governments
3160,16248,1,1,847,hanky
3161,36135,0,1,1018,glerapist
3162,29723,0,1,848,meproduction
3163,23083,0,1,607,mucry
3164,39482,0,1,732,baves
3165,12002,1,1,606,engulfed
3166,26116,1,1,639,pharmaceutical
3167,7898,0,1,843,corpulend
3168,36757,0,1,669,totaliky
3169,1151,0,1,703,asendment
3170,33764,0,1,731,sparty
3171,7131,0,1,772,poncrete
3172,14154,0,1,780,gorcefulness
3173,358,1,1,610,activities
3174,19665,0,1,619,huniors
3175,20900,1,0,619,logbook
3176,20743,1,1,482,listen
3177,19030,0,1,637,imtrude
3178,4002,0,1,735,boonced
3179,29148,1,1,546,reestablish
3180,24330,0,1,803,ogra
3181,36104,1,0,1020,theist
3182,25614,0,1,919,latted
3183,30840,1,1,732,Sahara
3184,22497,0,1,1602,risdeal
3185,35229,0,1,714,vuspenders
3186,2594,0,1,646,raleful
3187,32347,0,1,618,shutser
3188,36884,1,1,752,trailed
3189,26231,0,0,875,thylum
3190,6784,0,1,1186,rommences
3191,3354,0,1,1044,gilling
3192,28396,1,1,794,quicksilver
3193,1871,1,1,627,arousing
3194,18776,0,1,1220,intemperunce
3195,4381,0,1,1119,broughs
3196,2866,0,1,685,hattered
3197,32856,1,1,727,slinging
3198,38823,0,1,786,verbaluze
3199,1909,1,1,499,art
3200,38862,1,1,1378,vertebral
3201,35675,1,1,583,tardy
3202,24978,0,1,620,oberrun
3203,13666,0,1,666,lirmer
3204,22638,1,1,480,moans
3205,10126,1,1,479,disapprove
3206,30366,1,1,515,rivals
3207,19199,0,1,836,irredantism
3208,31111,0,1,718,jaxophonist
3209,28915,0,1,873,leceipts
3210,32653,0,1,1013,cretched
3211,20326,0,1,696,Pebanon
3212,4097,1,1,525,brakes
3213,38342,0,1,1554,upsightly
3214,21922,0,1,894,vechanic
3215,38476,1,1,824,uphill
3216,8845,0,1,750,paredevil
3217,30408,0,13,950,zob
3218,22227,0,1,1000,ricrons
3219,40240,0,1,895,greathed
3220,38106,1,1,653,units
3221,36435,0,0,678,fighten
3222,22540,1,1,1131,misnamed
3223,26319,1,1,678,piggy
3224,12722,0,1,824,exostantialism
3225,37594,0,1,700,unaidek
3226,15380,0,1,689,goab's
3227,34562,0,1,961,scrive
3228,4662,0,1,527,dushbaby
3229,33684,1,1,472,splashing
3230,16907,0,1,652,gitchhike
3231,17771,0,0,968,imperneptible
3232,1151,1,1,609,amendment
3233,1731,1,0,691,arboreal
3234,39889,1,0,1049,wiles
3235,21760,1,0,970,masthead
3236,6653,1,1,690,colleges
3237,239,0,1,1219,aggosting
3238,11067,1,0,1185,dropsy
3239,1575,0,1,1447,appareyed
3240,7400,1,1,595,consequences
3241,16602,0,1,724,peir
3242,16511,0,1,726,kears
3243,24098,0,1,726,oas
3244,37374,0,0,1112,luner
3245,1083,0,1,1435,agtruist
3246,4328,0,1,656,Broadwib
3247,12522,1,0,778,evince
3248,38185,1,1,965,unmoved
3249,18598,1,0,2277,inseminate
3250,12380,1,1,634,estimate
3251,16907,1,1,603,hitchhike
3252,2920,1,1,521,beam
3253,12300,0,0,565,ess
3254,11563,0,1,2262,electirate
3255,18297,1,1,686,inescapable
3256,16057,1,1,965,habitual
3257,5152,1,1,841,Caribbean
3258,4168,0,1,1020,greakout
3259,32316,1,1,1035,shriveled
3260,7651,1,1,530,contrasts
3261,37837,1,1,547,undersign
3262,27119,1,1,973,pouted
3263,28396,0,1,1148,buicksilver
3264,3610,1,1,564,blood
3265,34262,1,1,627,stifle
3266,1159,0,1,692,Amerucans
3267,34333,1,1,724,stockyard
3268,16248,0,1,709,hanty
3269,33218,0,1,894,moftened
3270,15816,0,1,733,gropung
3271,9450,1,0,688,densest
3272,7774,0,1,920,goolest
3273,36104,0,1,773,theish
3274,3125,0,1,837,pellboy
3275,34455,1,0,1161,stranglehold
3276,8333,0,1,1423,brib
3277,10077,1,1,942,directives
3278,4125,0,1,567,fraved
3279,538,1,1,984,adulterant
3280,20084,1,1,606,land's
3281,28085,1,1,965,pugnacity
3282,6947,0,1,1035,tomplacency
3283,14444,1,1,787,fraud's
3284,31065,1,1,686,sauce
3285,3054,0,1,670,beggarlan
3286,19812,1,1,718,kids
3287,7792,1,1,620,coordinate
3288,34243,1,1,702,stewardship
3289,36528,1,1,663,tirades
3290,18458,0,1,794,irhabiting
3291,33019,1,1,678,smorgasbord
3292,852,1,1,597,airtight
3293,24366,0,1,600,ojive
3294,31986,0,1,942,sman't
3295,25417,0,0,779,varliaments
3296,16210,0,1,1127,bandmade
3297,13116,1,0,805,fallow
3298,31574,1,1,643,secularism
3299,37245,1,1,694,trotted
3300,8582,0,1,669,sulture
3301,15652,1,1,789,gratuitous
3302,18408,1,1,633,informal
3303,35123,0,1,806,gupporters
3304,32181,1,1,680,shockwave
3305,33775,0,1,711,spooses
3306,39912,0,1,756,Wilsan's
3307,15752,0,1,789,grilla
3308,11214,0,1,1601,dustbon
3309,21922,1,1,577,mechanic
3310,39153,0,1,893,bolunteered
3311,18957,0,1,1171,idtervening
3312,75,0,1,519,agout
3313,9903,0,1,556,dicoy
3314,5875,1,1,961,chipping
3315,22972,0,1,692,lother
3316,24330,1,1,697,ogre
3317,4542,1,1,712,bullock
3318,10233,0,1,717,tiscoveries
3319,21736,0,1,1154,lassage
3320,17868,1,1,975,impregnate
3321,10665,1,0,661,Doberman
3322,9343,1,1,839,deluxe
3323,13108,1,1,445,fall
3324,6738,1,1,631,comedians
3325,25950,1,1,730,permitted
3326,327,0,1,738,alquisitiveness
3327,23538,1,0,863,neocolonialism
3328,30005,0,1,723,refied
3329,2710,0,1,728,faptisms
3330,2784,0,1,839,farrels
3331,14946,1,1,455,gasps
3332,10854,1,1,652,doubtingly
3333,7818,1,1,813,copulate
3334,19069,1,1,765,invasions
3335,31789,0,1,565,gepia
3336,15154,0,1,676,therkins
3337,17046,1,1,511,honestly
3338,15736,1,1,1114,greyhound
3339,35794,0,1,1200,teaspoinful
3340,21713,1,1,664,mash
3341,13824,1,1,496,flaws
3342,23654,0,1,639,Niagafa
3343,24809,1,1,676,outsider
3344,5931,1,1,623,choral
3345,26187,1,1,659,phosphate
3346,11733,0,1,842,elbracing
3347,5125,1,1,805,cardpunch
3348,12462,0,1,699,epaluations
3349,19170,0,1,898,Inishman
3350,7140,1,1,635,concurs
3351,40195,1,1,590,worsen
3352,8914,1,1,570,day's
3353,34562,1,1,480,strive
3354,30788,1,1,982,sacker
3355,34243,0,1,859,stewirdship
3356,23318,1,1,876,nakedness
3357,6044,1,1,828,Cinderella
3358,14046,1,0,687,fogey
3359,37118,0,0,805,stenchant
3360,39821,0,1,755,whoma
3361,5768,0,1,965,sherished
3362,2642,1,1,575,ban
3363,12206,0,1,733,ediphany
3364,25481,0,1,802,gartnered
3365,27161,0,1,1317,braiseworthy
3366,2200,0,1,1023,appacker
3367,11874,1,1,940,encode
3368,2438,1,1,570,awesome
3369,6653,0,1,762,volleges
3370,31312,0,1,625,plorn
3371,33602,1,1,575,speedy
3372,4976,1,1,630,candles
3373,16898,1,1,925,historicism
3374,20690,0,1,1077,singering


========================================
Subject,Gender,Task,MEQ,Time,Date
716,f,LDT,27,13:34:33,09-18-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
27,30,17,3,1

presHealth,pastHealth,vision,hearing,firstLang
5,4,7,6,English
========================================
