Univ,Time,Date,Subject,DOB,Education
1,14:01:07,10-25-2001,71,10/05/1973,15
1,35984,1,1,795,terminated
2,9788,0,1,960,revelopments
3,179,1,0,2847,accentual
4,29008,0,1,1229,recopiad
5,28042,0,1,1194,jub
6,30896,0,0,2229,galmonella
7,22362,0,1,1360,minzer
8,3727,1,1,909,boathouses
9,15627,1,1,506,grass
10,3364,1,0,1166,bimetallic
11,40149,1,1,698,workbook
12,18124,1,1,1136,indecisively
13,19462,1,1,405,jet
14,36195,0,1,882,smicker
15,29943,0,0,2431,destrict
16,25188,0,0,2055,raleontology
17,39369,0,1,1515,Wargen's
18,15266,1,1,486,glaze
19,27910,1,0,2595,protestation
20,10717,0,1,1202,bogmatic
21,37470,0,0,833,thinge
22,2566,0,0,1558,Gahamas
23,34598,0,1,1429,sprumpet
24,11037,0,1,737,drivol
25,37593,1,1,1319,unaggressive
26,2090,1,1,855,assort
27,23248,0,1,987,tutely
28,891,1,1,1540,alcoholics
29,24117,1,0,1105,obfuscation
30,21917,0,1,1312,deat
31,28239,1,1,707,pushes
32,30356,1,1,1281,ritualistic
33,26682,0,1,930,flugs
34,14080,1,1,560,following
35,28582,0,1,703,hally
36,8470,1,1,1066,crucifix
37,1505,1,1,955,Antoinette
38,1628,0,1,1587,appointeo
39,1143,1,1,630,Amelia's
40,26074,0,1,954,retal
41,36525,0,1,957,miptoe
42,5394,0,0,1028,baustic
43,10438,0,1,2547,dispesition
44,16058,1,1,1100,habituate
45,22865,0,1,951,roonlit
46,25438,1,0,1630,parsimony
47,38815,1,1,877,Vera
48,1269,0,1,2579,anatimically
49,25663,1,1,541,pea
50,15702,0,1,1408,creenhorn
51,24734,0,1,1257,ourermost
52,1749,1,0,2017,archdiocese
53,29761,0,1,1889,tequired
54,33704,1,1,943,splintery
55,36743,0,1,1828,gortured
56,33496,0,1,2241,scarkler
57,22391,1,1,1039,mingling
58,32329,0,0,1285,scuddered
59,23007,0,1,1513,fotorcycle
60,9253,0,1,1089,tegrade
61,27189,0,1,1034,frearrange
62,17678,1,1,991,imitators
63,2478,1,1,1098,babyhood
64,1467,1,1,675,anticipating
65,4422,1,1,1117,brutality
66,39917,0,1,870,nince
67,478,0,0,1635,admirols
68,33105,1,1,1020,snobbish
69,20925,1,1,534,lone
70,13433,0,1,893,pestival
71,35590,1,1,513,talk
72,36880,1,1,598,tragedy
73,9636,1,1,1145,designation
74,3465,1,1,575,blackbirds
75,12811,1,1,565,expires
76,14386,0,1,1484,pragmentary
77,32778,1,1,628,slashes
78,1242,0,1,689,atal
79,28178,0,0,865,purchusing
80,14888,1,0,867,gantry
81,10931,1,1,676,draining
82,19950,0,0,567,Toran
83,15907,1,1,889,guesswork
84,8132,1,0,1105,covetousness
85,28554,0,1,1121,faincoats
86,34457,0,1,2491,scrangulation
87,19714,1,1,993,kaleidoscope
88,39525,0,0,986,beariness
89,24876,0,0,602,overcoeled
90,3727,0,1,1461,soathouses
91,135,1,1,961,abstractly
92,10860,0,1,1009,soughnut
93,2143,1,1,876,asylum
94,5215,0,0,945,garted
95,19130,1,0,1666,involutions
96,19017,0,1,1247,imtroducing
97,18766,1,1,675,integrity
98,10036,1,0,1282,dingy
99,22747,0,1,1037,momant's
100,7436,1,1,1283,console
101,12739,0,1,1800,exorcipe
102,40443,0,1,1806,zealocry
103,21999,0,1,1391,meliorute
104,12099,0,1,1064,erthusiasm
105,18617,0,0,1914,ilsight
106,14342,1,1,520,founders
107,33252,0,1,827,roldiery
108,20141,0,1,1327,mascivious
109,17660,0,1,630,ibaging
110,1799,0,1,1622,argumentafave
111,5938,1,1,1226,choreographers
112,14737,1,1,1108,furloughed
113,8639,0,1,898,nurrant
114,5532,0,0,1113,certifoed
115,38558,0,1,1070,Uruguakan
116,27767,0,1,1079,bromoted
117,39259,1,1,1352,waking
118,25689,1,1,503,pears
119,33859,0,1,1482,pluared
120,35317,0,0,2241,pleetbread
121,16854,1,1,751,hindquarters
122,5341,1,1,722,categorizing
123,36969,0,1,1294,dransgressed
124,8804,0,1,1005,dampeg
125,7789,1,1,776,cooperative
126,9107,1,0,2598,decorticated
127,25541,0,1,1051,pasmry
128,38127,0,1,1238,umknowns
129,8390,1,1,664,croaking
130,9733,0,1,1747,heterminants
131,4974,1,1,729,candlelight
132,148,0,1,675,avusive
133,30921,0,1,1154,calvaging
134,10620,1,1,1042,diversions
135,19405,0,1,619,caywalk
136,35895,0,1,1671,hemples
137,7730,1,1,1134,conveyor
138,27937,0,1,930,droudest
139,10376,0,1,739,pisobey
140,39740,0,0,920,glipping
141,40328,0,1,1976,canking
142,18156,1,1,638,India
143,17908,1,1,1213,impudence
144,15427,0,1,1303,bolfers
145,968,0,1,1303,appegretto
146,24090,1,1,1510,nymphomaniacs
147,20088,0,1,2046,fandscaping
148,31136,1,1,878,scallops
149,21952,0,1,721,gedicate
150,25604,1,1,1553,patrols
151,39082,0,1,1229,ritals
152,18367,0,1,2365,infiltrution
153,38715,0,1,949,larnishes
154,9656,1,1,2021,desolations
155,22172,0,1,739,bethanol
156,27272,0,1,1538,gredominance
157,32935,1,0,1096,slumming
158,16259,0,1,1255,lappenings
159,32336,1,1,939,shunned
160,38850,1,1,710,Veronica
161,19420,1,1,397,Jeff
162,34280,0,1,1131,slimulants
163,32624,0,1,1279,sixtiel
164,40358,1,1,647,yeast
165,37894,1,1,2129,undimmed
166,22190,1,1,1711,metropolis
167,25743,0,1,1354,peelung
168,14220,1,1,776,forever
169,8035,0,0,1064,counterflim
170,25959,1,1,3181,perpetrated
171,14433,0,1,1777,brantic
172,3806,0,1,1110,holt
173,15573,1,0,962,grander
174,1799,1,1,993,argumentative
175,19839,1,1,1096,kindle
176,9717,0,1,3236,retector
177,17791,0,1,1245,inpersonally
178,16854,0,1,976,tindquarters
179,19691,0,1,1680,justire's
180,11297,0,1,870,eanphone
181,36845,0,1,1042,drackless
182,4890,1,1,1289,calve
183,36445,0,1,1103,Tijuano
184,29248,1,1,879,regained
185,27669,0,1,1075,profassion
186,8685,1,1,1076,customarily
187,25034,0,1,932,opulate
188,18714,0,1,1077,imstrumental
189,14009,0,1,1703,sluttering
190,28344,0,1,911,quast
191,30137,1,1,986,revivals
192,24766,0,1,793,oudlines
193,17117,1,1,527,hoping
194,6840,0,1,747,tommodity
195,26369,0,1,678,pimmlike
196,35665,1,0,620,tapioca
197,7730,0,1,877,conveyob
198,23517,0,1,916,cegotiating
199,26779,1,1,686,polar
200,11575,0,1,3009,evectrocardiograph
201,12167,0,1,1452,epvironment
202,34008,0,0,1721,spanch
203,13267,1,1,815,faulty
204,10825,0,0,1080,Dorotly
205,17438,1,1,1346,hydrogen
206,40149,0,1,778,morkbook
207,15528,0,1,1137,Gragie's
208,3295,1,1,1063,biblically
209,17355,0,0,1222,lundred
210,34570,0,1,1100,scroking
211,34674,1,1,1075,stylized
212,10491,0,1,804,gissenter
213,14908,0,1,842,fardening
214,25381,0,1,1362,tarentage
215,38329,1,1,2401,unserviceable
216,5249,1,1,1493,casement
217,11759,0,1,821,etigration
218,14551,1,1,686,Fridays
219,4650,1,1,581,burrs
220,11241,1,1,1014,dwindle
221,35296,0,1,1223,creat
222,29888,0,0,2232,pespirator
223,4523,0,1,1096,tulks
224,12041,0,1,1659,egormously
225,9388,0,1,1267,femons
226,37667,1,1,1202,unceasing
227,21401,1,1,564,males
228,29978,1,1,636,retailers
229,24021,0,1,803,hudged
230,10129,1,1,1371,disapprovingly
231,19593,0,1,934,Joype
232,31270,1,1,759,scientists
233,14551,0,1,689,Dridays
234,5445,1,1,928,celebrity
235,33930,0,1,1674,statium
236,32935,0,1,1683,slummung
237,35855,0,1,1550,celephone
238,27260,0,1,2256,fredictive
239,8941,1,0,670,deafen
240,20828,1,1,724,loafer
241,8583,1,1,1025,cultured
242,761,0,1,636,awo
243,23248,1,1,1932,mutely
244,24516,1,1,681,optional
245,34894,0,1,883,suffeting
246,30165,0,1,837,hevulsion
247,385,1,1,784,adaptable
248,1749,0,1,875,atchdiocese
249,20497,1,0,842,lewdly
250,32745,1,1,1259,slackening
251,15452,0,1,930,moof
252,2589,1,0,2458,balderdash
253,7184,0,1,1217,fonducts
254,3541,1,1,768,bleep
255,39669,0,1,941,sheelchair
256,15823,0,1,813,grottios
257,7260,1,1,1342,conformists
258,28239,0,1,1363,vushes
259,6178,1,1,2355,clarify
260,29077,1,0,1345,redding
261,26849,0,1,957,folygamy
262,33168,1,1,797,sobbing
263,35165,1,1,616,surgical
264,31656,0,1,1230,pelecting
265,19319,1,1,724,ivy
266,33527,0,1,986,preaking
267,13587,1,1,2078,finch
268,6702,1,0,1189,coltish
269,6305,0,1,1440,clirbs
270,6396,1,1,563,clover
271,31105,0,1,2633,Dawyer
272,10028,0,0,1160,rine
273,15172,0,1,2331,viddiness
274,21228,1,1,1225,machinelike
275,27802,0,1,1603,slopagated
276,30374,1,1,735,riverside
277,5938,0,1,2775,phoreographers
278,30593,1,1,1052,roughrider
279,1958,1,0,1818,ascension
280,20547,0,1,950,hicensed
281,28504,1,1,1107,radiogram
282,5000,0,1,852,tannot
283,33407,1,1,668,sounding
284,37433,0,1,1028,pusks
285,2339,1,1,972,authorizing
286,40129,1,0,1405,woollen
287,37032,1,1,2097,transvestite
288,25867,0,1,1841,dercolator
289,35895,1,1,788,temples
290,26889,1,1,594,ponies
291,13293,1,1,660,fearfully
292,30943,1,1,1607,samurai
293,21103,0,1,1676,Lucalle
294,5774,0,1,1499,pherub
295,4821,0,1,1342,halamine
296,7628,0,0,1031,contractipe
297,40479,1,0,860,zooms
298,4469,1,1,791,budgeting
299,36880,0,1,1700,gragedy
300,24299,0,1,1231,orfhand
301,17401,1,1,1304,husbandry
302,39295,0,1,1169,Walterp
303,12994,0,1,809,etedrop
304,6652,0,0,955,hollege
305,2090,0,1,1493,assart
306,16208,0,0,1605,tandling
307,18355,1,1,1223,infestation
308,36393,0,1,647,gibia
309,5209,1,1,817,carryover
310,31822,1,1,880,series
311,18254,0,1,1844,itdulged
312,14220,0,1,970,foraver
313,23866,1,1,1953,nonspecifically
314,19233,0,1,1363,iddigating
315,11417,0,1,2134,egition
316,32118,1,1,787,shimmer
317,37923,1,1,1042,unearthed
318,23043,0,1,954,vournfully
319,106,0,1,1484,atsoluteness
320,1545,1,0,1030,apiary
321,1303,1,1,1089,anesthetic
322,11120,1,1,571,dual
323,33459,0,1,1637,spuces
324,29853,1,0,1037,resole
325,31760,1,1,725,sent
326,35069,0,1,1522,superposud
327,4380,0,1,1027,brothet's
328,5215,1,1,854,carted
329,4042,0,1,851,bowwot
330,29304,1,1,1194,regrettably
331,39525,1,1,792,weariness
332,9050,1,1,894,decimals
333,36969,1,0,1937,transgressed
334,26257,1,0,751,piazza
335,8281,1,1,710,creature
336,4821,1,1,1227,calamine
337,28841,0,1,1844,rearguerd
338,19263,1,0,679,islet
339,6441,1,1,2062,coagulant
340,3893,1,1,801,bookwork
341,31610,0,1,884,veeds
342,35484,1,1,796,systematic
343,221,0,1,1124,aggompanying
344,38620,0,1,3819,facationing
345,35418,0,1,1340,dymbolized
346,24429,1,1,759,onward
347,13869,1,1,1625,flinching
348,24851,0,1,784,ovetarm
349,11098,0,1,823,grummer
350,29183,0,1,773,teflection
351,19935,1,1,589,know
352,27738,1,1,955,projector
353,26849,1,1,1360,polygamy
354,29594,1,1,655,rents
355,21419,1,0,1647,maligned
356,2384,0,1,1975,abarice
357,34952,1,0,1549,sullen
358,22960,1,1,1447,mosque
359,38888,0,1,1416,veterunarian
360,37414,1,1,931,turnoff
361,38711,1,1,889,various
362,11820,1,1,2480,emptier
363,28665,1,1,533,rare
364,24059,1,1,1266,nuptial
365,38080,1,1,1068,uninterested
366,39867,0,1,801,tifely
367,34611,1,1,1621,stubbornness
368,26455,0,1,876,pitchel
369,30107,0,1,896,heverses
370,16969,1,1,1300,holies
371,36194,1,1,1028,thickens
372,1520,1,1,682,anyone
373,17935,1,0,851,inadmissible
374,33448,1,0,1107,sown
375,10241,1,1,976,discrepancies
376,36353,0,1,752,gluds
377,21755,1,1,787,masterpieces
378,22305,1,1,1290,militant
379,26803,0,1,805,rolicy
380,5606,0,1,1904,channeped
381,2311,1,0,3214,austerity
382,12794,0,1,1823,expuriment
383,4242,1,1,2094,bridges
384,7097,0,1,2736,poncertmaster
385,21152,1,1,712,lunch
386,559,1,1,2604,adventitious
387,20803,1,1,698,liverwurst
388,25097,1,1,487,pack
389,35317,1,1,558,sweetbread
390,4523,1,1,706,bulks
391,9733,1,1,1436,determinants
392,14712,0,1,1706,funtair
393,23913,0,1,2924,gorthernmost
394,14037,0,1,1200,focufed
395,20604,0,1,1209,dighthouse
396,988,0,0,1133,atties
397,16428,1,1,1116,hawkers
398,14830,1,1,1100,gallantry
399,22092,0,1,1147,Mercupy
400,19638,0,1,970,jume
401,3691,0,1,1784,sluntly
402,8080,1,0,635,coups
403,39985,1,1,1115,wintertime
404,34086,0,0,1113,statekide
405,7445,0,1,2322,lonsonance
406,29768,0,1,1730,cequisition
407,27586,1,0,4000,probabilistic
408,1350,0,1,1405,animasm
409,35743,0,1,1451,taxpaker
410,1928,1,1,1306,articulated
411,37321,0,0,1107,gub
412,18893,1,1,1327,internationalists
413,30634,1,1,854,royale
414,18556,1,0,964,inoculation
415,10841,0,1,1033,dooble
416,10028,1,1,711,dine
417,34342,1,1,724,stolen
418,7366,1,0,1870,connotations
419,935,1,1,932,alienate
420,40199,0,1,1235,worshipud
421,11459,0,1,922,essigy
422,13502,1,0,912,fife
423,7992,0,1,900,mouches
424,148,1,1,822,abusive
425,27189,1,0,881,prearrange
426,34361,1,0,791,stonily
427,9501,0,1,849,feplete
428,19174,1,0,875,irksome
429,35296,1,1,1807,sweat
430,6740,0,1,1616,gomedown
431,27503,1,1,974,pricked
432,10310,1,1,755,dishes
433,39115,1,0,976,vociferation
434,39669,1,1,1121,wheelchair
435,17117,0,1,932,hopong
436,40414,0,1,1143,houngest
437,38378,1,1,1509,unsullied
438,542,1,1,1094,adulterers
439,23022,0,1,807,moonds
440,30356,0,0,856,ritualastic
441,850,0,1,1630,airstril
442,24489,0,1,822,ollose
443,17626,0,1,693,illube
444,18218,1,1,1436,individualized
445,38098,1,0,1525,Unitarian
446,8606,0,1,1086,hups
447,21999,1,0,1989,meliorate
448,26927,1,1,837,popping
449,32118,0,0,825,shimler
450,39288,1,1,768,Wally
451,31537,0,1,2029,deceding
452,38183,0,0,1852,unmolusted
453,18300,0,1,1077,imestimable
454,13011,0,1,1536,eyehore
455,32026,1,1,1353,shatterproof
456,39750,0,1,989,phirlwind
457,37230,0,1,757,tholls
458,21054,0,1,969,roveless
459,4466,0,1,1436,pudget
460,13313,0,1,885,peathery
461,7906,1,1,902,corrective
462,24841,0,1,782,orens
463,37212,1,0,960,tripwire
464,3575,1,1,1157,blips
465,14598,0,0,1412,frigs
466,24117,0,1,2583,obfuscamion
467,32541,1,0,1662,sinew
468,17494,1,1,1310,hysterical
469,16541,1,1,768,heaters
470,19515,1,1,1473,jockstrap
471,11164,1,0,802,Dulles
472,36166,1,1,2416,thermodynamics
473,3929,0,1,1184,corax
474,35803,1,1,2300,technicality
475,28401,0,1,1461,quiebed
476,6352,0,1,2071,floister
477,7641,0,1,1750,lontradictory
478,24656,1,1,1785,oscillation
479,18490,1,1,1146,initially
480,13775,1,1,990,flapping
481,27802,1,1,1088,propagated
482,29367,0,1,2498,ceinstated
483,3507,0,1,1508,slase
484,16191,0,1,1753,pandicaps
485,29789,1,1,1469,resemblance
486,25909,1,1,851,perils
487,34911,0,1,1146,guffused
488,30784,1,0,949,saccharine
489,23160,1,1,2380,municipality's
490,25803,0,1,962,senknife
491,34475,1,1,743,straw
492,11997,1,1,1149,engravings
493,33354,1,0,1640,sop
494,12418,0,1,3758,etymolobist
495,10738,1,0,919,dollop
496,16541,0,1,1298,deaters
497,18556,0,1,2841,ipoculation
498,15288,1,1,785,glimmer
499,2478,0,1,967,sabyhood
500,17109,1,1,864,hopeful
501,33958,1,1,791,stains
502,33958,0,1,1350,flains
503,33589,1,1,743,speech
504,14652,1,1,1082,frustrations
505,24978,1,1,1166,overrun
506,37806,0,1,3163,undermenviened
507,4297,0,1,2081,Dritain
508,11631,1,1,2683,elitism
509,13684,0,1,2829,tishery
510,27004,0,1,1006,tosit
511,33534,0,1,2005,checial
512,13869,0,1,1874,plinching
513,29183,1,1,843,reflection
514,4398,1,1,870,bruised
515,11820,0,0,2344,emplier
516,32571,0,1,2620,sinliss
517,20717,0,1,1077,laon's
518,24876,1,1,1052,overcooled
519,33665,1,1,1391,spiritless
520,27649,0,1,1750,froduce
521,24377,0,1,1952,ombudsmag
522,13657,1,1,1407,fire's
523,23216,0,1,1231,musby
524,14160,0,0,1617,gord
525,505,0,1,1835,agobe
526,18188,0,1,1274,isdignation
527,9079,1,0,3482,declinations
528,37580,0,1,1909,umaccountably
529,36560,0,1,1036,ditters
530,39391,0,1,1457,fashbowl
531,30803,0,0,3704,sacriletious
532,35737,1,1,935,taxied
533,24265,1,1,748,odds
534,12211,1,1,2964,episodic
535,4505,0,1,2076,vuildings
536,26682,1,1,671,plugs
537,28025,1,1,2124,psychologists
538,823,1,1,806,aired
539,38422,0,1,2030,udutterably
540,33589,0,1,1149,speuch
541,4126,1,1,742,bravely
542,5445,0,1,1328,felebrity
543,23900,1,1,850,Norman
544,36525,1,1,819,tiptoe
545,19138,0,1,799,icvulnerable
546,6305,1,1,636,climbs
547,2278,1,1,985,audits
548,11053,0,1,867,proop
549,7184,1,1,888,conducts
550,19511,0,1,1731,pobs
551,25333,0,1,1639,marallelism
552,11037,1,0,985,drivel
553,31760,0,1,801,ient
554,32867,1,1,779,slipper
555,32624,1,1,738,sixties
556,30494,0,1,834,Romu's
557,16002,0,1,784,wust
558,38998,1,1,1349,vines
559,35165,0,1,1265,rurgical
560,1990,0,1,1179,arkance
561,37136,0,1,979,thiangle
562,40443,1,0,935,zealotry
563,10461,1,1,1395,disregarding
564,9998,0,1,1599,tilettante
565,10068,1,1,1037,direct
566,34535,0,1,999,phriding
567,1225,1,1,1648,amusedly
568,13810,0,1,1453,platulent
569,3713,0,1,2148,boardingheuses
570,31329,0,1,1138,Stotty's
571,13108,0,1,1910,falp
572,3137,0,1,2007,belligerenkly
573,9561,0,0,4000,neputized
574,34110,1,0,1644,statuesque
575,5744,1,1,911,cheerfulness
576,24045,0,1,1109,numerads
577,11227,0,1,779,puties
578,8685,0,1,1156,fustomarily
579,36941,1,1,760,transcripts
580,28178,1,1,1021,purchasing
581,22060,0,1,697,mep's
582,18943,0,1,804,istersperse
583,8413,1,0,854,cropper
584,8487,0,1,1140,frumble
585,39082,1,1,976,vitals
586,12757,0,1,773,empectancy
587,3691,1,1,1124,bluntly
588,11905,1,1,911,endangering
589,10981,1,0,1231,dreamboat
590,13684,1,1,711,fishery
591,5318,1,1,1615,catastrophes
592,30261,1,1,877,rifleman's
593,19074,1,1,1065,invention
594,6923,1,1,1162,compensating
595,22391,0,1,1275,gingling
596,21562,1,1,677,map
597,22758,1,0,1753,monastic
598,39232,0,1,798,wailung
599,12794,1,1,710,experiment
600,8091,1,1,748,courteously
601,22131,1,0,774,messes
602,23336,0,1,719,nop
603,18741,1,1,707,insure
604,10141,0,1,866,lisaster
605,13789,0,1,716,plask
606,714,1,1,631,aged
607,20354,1,1,706,leftovers
608,29100,0,1,1677,rediscopers
609,1808,1,0,1050,arigato
610,17406,1,1,730,husk
611,37643,0,0,2891,umbeliever
612,20004,0,1,659,lactoc
613,5712,1,0,809,cheaper
614,6288,1,1,1062,clientele
615,27681,1,1,1068,proficiency
616,27440,1,1,1057,presumes
617,25073,0,1,698,ogster
618,10522,0,1,801,zistal
619,33643,1,1,911,spillover
620,29789,0,1,2948,pesemblance
621,31701,0,0,1593,semiquantitutive
622,35137,1,1,1133,suppression
623,5085,1,1,788,captivity
624,28128,0,1,764,funchy
625,4702,1,0,1038,butted
626,9222,1,1,850,definitive
627,19557,1,0,731,jolty
628,31910,0,0,992,sextunt
629,37032,0,1,1848,fransvestite
630,25959,0,1,1246,ferpetrated
631,7690,0,1,896,ponvened
632,4357,0,1,1776,grontosaurus
633,28906,1,1,1675,recapitulate
634,76,1,1,527,above
635,5894,0,1,1656,phlorine
636,3364,0,1,1956,bimetallif
637,31656,1,1,662,selecting
638,35459,0,1,1520,synergusm
639,23944,1,1,1078,notched
640,17724,0,1,1539,immunoloby
641,35502,1,1,900,tablecloths
642,23963,0,1,948,hotices
643,13458,0,1,914,hib
644,25208,1,1,924,palmetto
645,11798,1,1,1547,empiric
646,29329,1,1,1868,reharmonization
647,19388,0,1,846,narred
648,27503,0,1,987,dricked
649,26533,0,1,1019,plalks
650,29460,0,1,735,relone
651,20855,0,1,569,docale
652,2793,1,1,665,Barry
653,14753,1,1,842,further
654,2460,1,1,1409,axioms
655,38910,1,1,847,vibrating
656,37451,0,1,1184,preet
657,18416,1,1,715,informed
658,34715,0,1,963,subjech's
659,28483,0,1,802,ladiant
660,23591,0,1,2055,neurotis
661,38034,0,1,1039,umhinged
662,39838,1,1,1045,Wichita
663,34398,0,1,898,glormed
664,26629,1,0,781,pleases
665,9079,0,1,1018,feclinations
666,16530,0,1,765,zearts
667,36016,0,0,1713,serrorists
668,1185,0,0,1836,adorality
669,17337,0,1,1040,humring
670,33036,0,1,988,glacks
671,9339,0,1,813,veluge
672,36366,1,1,793,thumping
673,21142,0,1,1859,luminius
674,21614,0,1,1308,carionettes
675,22945,1,1,1781,mortician
676,20364,0,1,1342,tegalized
677,26972,1,0,978,portents
678,6083,1,1,2060,circumspection
679,25131,0,1,2017,mageants
680,13140,1,1,852,families
681,32541,0,1,762,linew
682,12994,1,1,861,eyedrop
683,6147,1,0,893,clamors
684,5571,0,1,2040,shallenging
685,25689,0,1,692,puars
686,30199,0,1,561,chyme
687,9146,0,1,960,teep
688,14365,0,1,1208,doxholes
689,20458,1,1,937,letdown
690,26864,0,1,1245,rolytheism
691,29601,1,1,1421,reorganization
692,19950,1,1,663,Koran
693,26275,1,1,596,pickles
694,6869,1,1,1112,communism
695,1185,1,1,1391,amorality
696,19583,0,1,2273,tourneyman
697,27844,1,1,1283,proprietary
698,25350,1,1,1414,paranormal
699,9751,1,0,951,dethrone
700,36473,0,0,1557,bimers
701,1658,1,1,1000,apprehensions
702,39642,1,1,778,wetness
703,13433,1,1,663,festival
704,24919,0,1,759,olerhear
705,35281,1,0,689,swat
706,3006,1,0,1488,bedstead
707,12739,1,0,1634,exorcize
708,30393,1,1,1029,roadster
709,20254,0,1,1791,cayover
710,5030,0,0,653,fap
711,4062,0,1,1037,blaced
712,6869,0,1,1506,pommunism
713,23731,0,1,1601,binepin
714,35869,0,1,1180,selevised
715,23356,0,1,1324,harration
716,16705,1,0,1491,heretic
717,38476,0,1,1058,uthill
718,39838,0,1,1590,Wichite
719,12130,0,1,2148,entrapmirt
720,5917,0,1,675,phomp
721,1340,0,1,853,afgular
722,15329,0,1,676,plossed
723,17626,1,0,735,illume
724,35502,0,1,2450,dablecloths
725,4569,1,1,860,bundled
726,31191,1,1,2374,scattergun
727,17321,0,0,1248,pumbled
728,13388,0,1,814,femde
729,23201,1,1,1644,musicality
730,18234,0,1,1581,imdolently
731,10480,0,1,768,rissect
732,31497,1,1,651,searched
733,14365,1,1,717,foxholes
734,22035,0,0,1086,momorize
735,20940,0,1,1300,Longfeltow
736,598,1,1,871,advocated
737,5000,1,1,581,cannot
738,7163,1,1,707,conditioning
739,2779,0,1,666,parracks
740,34241,0,1,1243,clewardesses
741,4618,0,1,1207,burglirs
742,28721,0,1,1122,rattlesnuke
743,21465,0,0,1822,randate
744,22331,1,1,1767,milliliter
745,21181,0,1,1418,lustlous
746,2178,0,1,995,apomize
747,12460,0,1,1782,esaluating
748,25936,1,1,1643,permanent
749,30921,1,1,1366,salvaging
750,36259,0,1,1921,shoroughgoing
751,2043,1,1,713,asserted
752,15496,1,1,935,gourmets
753,21952,1,1,782,medicate
754,2384,1,0,1682,avarice
755,16817,0,1,1131,fighroad
756,36269,1,1,639,thoughtfully
757,21054,1,1,575,loveless
758,5362,1,1,583,Catholics
759,8281,0,1,953,freature
760,17152,0,1,714,lorrors
761,12239,1,1,800,equating
762,9157,1,1,1039,deerstalker
763,7940,1,1,586,corrupt
764,28367,0,1,822,guerulous
765,2748,1,1,922,bargaining
766,36815,1,1,688,townscape
767,21847,1,0,873,maxim
768,20940,1,1,653,Longfellow
769,23650,1,1,1333,Newtonian
770,15407,1,1,524,God's
771,19290,0,1,836,Igalian
772,7789,0,1,1874,cooperafive
773,40003,1,1,589,wisdom
774,32412,0,0,1136,Sidnoy's
775,10221,0,0,667,discourige
776,11631,0,1,935,egitism
777,28815,1,1,619,really
778,22747,1,1,842,moment's
779,18031,1,1,912,incoherent
780,31984,1,1,529,shank
781,33293,0,1,1167,solutiols
782,7389,0,1,964,honscript
783,20095,0,1,1220,ranguages
784,3631,1,1,523,bloom
785,11614,0,0,1014,elenenth
786,7436,0,1,857,gonsole
787,17337,1,1,598,humming
788,12573,0,1,923,egasperating
789,4722,0,0,745,buttog's
790,25803,1,0,1222,penknife
791,31580,1,1,703,secured
792,16352,0,1,1136,barsh
793,37828,1,1,816,underscore
794,38850,0,1,1604,Verenica
795,38605,0,1,685,ubopias
796,36590,1,1,1145,toga
797,22414,1,1,628,mink
798,956,1,1,579,allay
799,8524,1,1,966,crystallite
800,2716,1,1,618,baptized
801,15812,0,1,842,crooves
802,16468,1,1,671,headlines
803,15465,0,1,1270,gorgo
804,6586,0,1,947,roinage
805,20304,1,1,570,learns
806,4004,0,1,798,rouncing
807,10438,1,1,994,disposition
808,37529,1,1,884,typographic
809,19638,1,1,540,juke
810,9842,1,1,1466,diabolic
811,16191,1,1,677,handicaps
812,40218,0,0,756,gounded
813,11120,0,1,755,sual
814,30494,1,1,607,Rome's
815,17691,1,1,827,immense
816,15295,1,1,769,glinting
817,2650,0,0,1448,pandages
818,11507,0,0,1144,eightoes
819,6413,1,1,741,clucks
820,3055,1,1,968,beggars
821,35743,1,1,603,taxpayer
822,25227,1,1,803,pamphlets
823,36240,0,1,921,tristle
824,22504,0,1,775,mifer
825,31105,1,1,644,Sawyer
826,39134,1,1,735,volition
827,38209,1,1,930,unpack
828,32557,1,1,629,singles
829,13675,0,1,673,liscal
830,2143,0,1,922,acylum
831,34159,1,1,882,steely
832,6638,1,1,524,collect
833,4588,0,1,776,buntefs
834,5862,0,1,823,shinchilla
835,23138,1,1,793,multitude
836,40079,1,1,820,wombat
837,35352,1,1,529,swindle
838,5209,0,1,1066,carryomer
839,7541,1,1,1216,consumptive
840,1870,0,1,923,alouses
841,37921,0,1,1336,ubearned
842,28281,1,1,827,quad
843,3233,0,1,1206,lesmirch
844,13053,1,1,469,fact
845,29124,1,1,692,redundant
846,559,0,0,1647,alventitious
847,21484,1,1,1341,Manhattan
848,4004,1,1,561,bouncing
849,32969,1,1,520,smell
850,33527,1,1,506,speaking
851,10931,0,1,694,kraining
852,10647,0,1,1050,divisionak
853,9275,1,1,692,Delaware
854,38237,0,1,1362,ugprintable
855,17004,0,1,1663,homemapers
856,13850,1,1,703,fleshy
857,24168,0,1,978,olservation
858,15689,1,0,1279,Grecian
859,18490,0,1,726,ifitially
860,32291,1,1,738,shredded
861,12257,1,1,657,equipped
862,31966,1,1,724,sham
863,36445,1,0,1030,Tijuana
864,2499,0,1,881,vacked
865,15879,1,1,737,guaranteed
866,20971,1,1,605,loom
867,26139,0,1,2298,phiranthropies
868,10194,1,1,1033,discompose
869,35255,0,0,805,swellow
870,25498,0,1,1330,passbool
871,31942,0,1,865,phafts
872,12331,0,1,939,elcapism
873,27669,1,1,925,profession
874,26108,1,0,1510,phalanx
875,33276,0,1,870,solads
876,31003,0,1,1204,papping
877,15113,0,0,1543,permane
878,19388,1,1,994,jarred
879,7076,0,1,1457,concantrate
880,1585,1,1,744,appearance
881,18824,0,1,2327,interconnectolness
882,8253,1,1,496,crazy
883,8340,0,1,1004,bried
884,38942,1,1,689,Victor's
885,12651,0,1,711,etecuted
886,3341,1,0,671,bilge
887,11686,1,0,985,emasculate
888,10825,1,1,588,Dorothy
889,13523,1,1,711,figures
890,5030,1,1,629,cap
891,30177,1,1,1426,rewrote
892,29811,1,1,1102,reshapes
893,22305,0,1,964,nilitant
894,25297,1,1,802,papery
895,5661,0,0,975,Sharlie
896,22813,1,1,2409,monopolists
897,16576,1,1,728,Hector's
898,12013,1,1,2076,enjoined
899,25986,1,1,1303,persist
900,27369,0,1,1365,freposition
901,22625,1,1,571,mitt
902,14293,0,1,851,sorthright
903,4659,1,1,603,bus
904,24168,1,1,661,observation
905,32745,0,0,1290,flackening
906,5774,1,1,841,cherub
907,21342,1,1,589,mailings
908,23817,0,1,1492,noncontributofy
909,9517,1,0,1331,deportees
910,10221,1,1,708,discourage
911,31610,1,1,621,seeds
912,10263,0,1,1468,visdainful
913,8833,1,0,777,dank
914,14737,0,1,1197,furlouphed
915,37633,1,1,1459,unbalance
916,13551,1,1,658,fillings
917,435,0,1,956,adirondanks
918,15427,1,1,724,golfers
919,39194,1,1,734,vulture
920,32216,1,1,982,shoreline
921,31880,0,1,1657,seventios
922,8606,1,1,424,cups
923,12918,1,1,1560,exterminate
924,23387,1,1,874,nationalized
925,35665,0,1,1708,lapioca
926,2339,0,1,1113,aushorizing
927,9798,1,1,785,deviations
928,11842,0,1,1021,egamelled
929,1763,0,1,1395,alchitects
930,8253,0,1,919,trazy
931,32994,1,1,460,smoke
932,27522,1,1,556,primary
933,2305,1,0,990,auspices
934,9798,0,0,787,deviateons
935,7334,0,1,1375,vonjugating
936,35855,1,1,605,telephone
937,19138,1,1,1026,invulnerable
938,27972,1,0,1301,provoke
939,21729,0,1,1360,pasquerades
940,39585,1,1,946,weighty
941,7755,1,1,1042,convulsively
942,17538,0,1,945,iteally
943,29141,1,0,874,reelection
944,38778,1,1,886,venerable
945,12542,0,1,1446,epacerbates
946,2937,1,1,855,bearish
947,31355,0,1,1056,phrap
948,30511,0,0,1137,fook
949,33123,0,1,1002,spowball
950,24953,0,1,857,ocerpay
951,6683,1,1,678,colonize
952,18617,1,1,519,insight
953,6317,1,1,571,clinical
954,21103,1,1,544,Lucille
955,22467,1,1,946,misbehave
956,38590,0,1,1679,ulerus
957,32258,0,1,1016,chove
958,27707,0,1,961,progrim
959,18234,1,0,1683,indolently
960,30746,1,1,554,Russia
961,13469,0,1,1517,fictotious
962,39863,0,1,880,mielded
963,5115,0,1,667,pard
964,794,1,1,650,aided
965,37000,0,1,1063,fransmitter
966,13775,0,1,918,plapping
967,4917,1,1,1538,camisole
968,25888,0,1,1123,verforce
969,3713,1,1,1012,boardinghouses
970,27004,1,0,973,posit
971,24462,0,1,1425,oberating
972,31077,1,1,648,sausage
973,33276,1,1,581,solids
974,29229,0,1,739,mefuge
975,17004,1,1,1059,homemakers
976,30943,0,1,716,samufai
977,11553,1,1,685,elect
978,4257,1,0,948,brigadier
979,4187,0,1,1181,bleathed
980,3947,1,0,1072,borne
981,28665,0,1,1071,vare
982,38942,0,0,623,Victar's
983,7940,0,1,687,lorrupt
984,13160,0,0,1020,dangs
985,18977,1,0,1470,intimations
986,25455,0,1,1643,farticipants
987,28344,1,0,832,quash
988,3787,0,1,787,rold
989,28536,1,1,601,raider
990,18331,0,0,872,infang's
991,26391,1,1,742,pinholes
992,2929,0,1,937,peard
993,31355,1,1,1419,scrap
994,34674,0,1,869,brylized
995,39050,0,1,637,niscount
996,35737,0,1,701,baxied
997,25167,1,1,1334,paisley
998,34508,0,1,1486,splengths
999,25563,0,1,904,laternity
1000,11911,0,1,1126,endeavoted
1001,29594,0,1,759,fents
1002,20604,1,1,599,lighthouse
1003,5465,1,1,614,cemetery
1004,4217,1,1,560,Brian
1005,7334,1,1,2056,conjugating
1006,3006,0,0,1514,bedsteap
1007,36041,1,1,651,testimony
1008,23777,1,1,714,nods
1009,16129,0,1,840,valls
1010,38422,1,0,1966,unutterably
1011,39750,1,1,808,whirlwind
1012,12624,1,1,669,exclaims
1013,6470,1,1,545,coated
1014,1118,1,1,1989,ambidextrous
1015,15812,1,1,628,grooves
1016,17036,0,0,1108,lomograph
1017,35690,1,1,902,tarry
1018,3838,0,1,1177,pone
1019,30571,0,0,1503,potisserie
1020,17825,1,1,822,implied
1021,14009,1,1,817,fluttering
1022,22532,0,1,1130,pislead
1023,18843,1,1,930,interfere
1024,11297,1,1,746,earphone
1025,30847,0,1,706,saiped
1026,36792,0,1,1175,tourumt's
1027,22681,1,1,991,modernized
1028,40479,0,1,702,cooms
1029,385,0,1,1252,alaptable
1030,179,0,1,1392,accentuag
1031,27324,0,1,1181,creludes
1032,6288,0,1,1132,flientele
1033,2892,1,1,1229,baying
1034,13584,0,0,2625,linancially
1035,4959,1,1,767,cancels
1036,7824,0,1,1169,mopying
1037,22060,1,1,680,men's
1038,21520,0,1,964,mannu
1039,21717,1,1,532,mask
1040,2234,1,1,584,attitude
1041,13076,1,1,481,failure
1042,25297,0,1,746,hapery
1043,10588,1,1,962,disturbing
1044,15545,0,1,1707,fraduate
1045,24516,0,1,1017,ontional
1046,14888,0,1,809,hantry
1047,21196,0,1,1002,Lype
1048,1545,0,1,765,apiaty
1049,17235,1,1,1017,households
1050,35484,0,0,1933,pystematic
1051,22650,0,1,1209,sobsters
1052,20273,0,1,763,yeads
1053,4257,0,1,1274,crigadier
1054,8969,1,1,861,deathwatch
1055,17660,1,1,1077,imaging
1056,11241,0,0,690,twindle
1057,8080,0,1,649,voups
1058,30177,0,1,1018,jewrote
1059,28582,1,1,746,rally
1060,1887,0,0,1432,assested
1061,36092,0,0,828,treatre
1062,396,1,1,802,adder
1063,2605,1,1,989,ballad
1064,37691,0,0,1661,unclencted
1065,19971,1,0,801,labial
1066,8340,1,1,877,cried
1067,39329,0,1,1096,gare
1068,11444,0,1,1010,effoctive
1069,10999,1,1,497,dress
1070,12304,1,1,1062,erratically
1071,28025,0,0,1309,msychologists
1072,1414,1,1,815,answerable
1073,11575,1,1,1083,electrocardiograph
1074,12487,0,1,872,ements
1075,7992,1,1,565,couches
1076,2832,0,1,708,masset
1077,33080,0,1,675,gneezed
1078,9579,1,1,1194,derivation
1079,18016,0,1,727,irciting
1080,34038,0,1,851,plardust
1081,6770,1,1,604,commanding
1082,26391,0,1,1050,pulholes
1083,8895,0,1,723,Dabe
1084,37972,0,1,903,ubfettered
1085,38535,0,1,1178,urbanipe
1086,17036,1,1,826,homograph
1087,16784,1,1,555,hickory
1088,14188,0,1,974,rorehand
1089,23290,1,1,1238,mystique
1090,18741,0,1,690,ilsure
1091,30068,1,0,860,revamped
1092,20538,0,1,1345,pibrarians
1093,24635,1,0,724,ornery
1094,37356,0,0,851,cumbles
1095,17075,0,1,1180,hools
1096,36941,0,1,1466,transcropts
1097,2435,1,1,823,awe
1098,13331,1,1,1015,federate
1099,25272,0,1,911,hantheon
1100,30261,0,0,1230,riflemak's
1101,36422,1,1,943,tiebreak
1102,19420,0,1,726,Seff
1103,1225,0,0,2063,amusetsy
1104,35814,1,1,1300,technology
1105,23043,1,1,916,mournfully
1106,37212,0,1,1732,cripwire
1107,35373,0,0,802,switchblode
1108,25707,1,0,1164,pectin
1109,28802,0,1,1221,vealigning
1110,17840,1,1,1897,importation
1111,11164,0,1,898,Dulkes
1112,29395,1,1,808,rejoining
1113,17571,0,1,706,irled
1114,6796,0,1,2045,commengate
1115,19233,1,1,1007,irrigating
1116,5394,1,1,941,caustic
1117,23442,1,1,553,near
1118,12964,0,1,1573,estremes
1119,20971,0,1,894,foom
1120,20028,0,1,804,yags
1121,22790,0,1,811,gonkeys
1122,14579,0,1,672,krills
1123,39905,0,1,998,willews
1124,8487,1,1,626,crumble
1125,39482,0,1,861,baves
1126,32668,1,1,707,skiing
1127,30607,0,1,1144,doundups
1128,12374,1,1,822,esteem
1129,28009,0,1,1063,tsychiatrist
1130,21755,0,1,1463,basterpieces
1131,17170,0,0,1853,gorticulture
1132,31191,0,1,1252,scaptergun
1133,33679,1,0,767,spittoon
1134,27790,0,1,1305,pronouls
1135,20671,1,1,1924,lineages
1136,2702,0,1,1721,bantab
1137,9690,0,1,1814,destiturion
1138,29341,0,1,836,deign
1139,38888,1,1,956,veterinarian
1140,10680,0,1,1455,foctored
1141,26502,0,0,1168,plagiareze
1142,3001,0,1,623,bems
1143,30107,1,1,1011,reverses
1144,14830,0,1,1141,pallantry
1145,15344,0,1,718,plue
1146,36833,0,0,1317,fraceable
1147,16674,1,1,780,hepatitis
1148,13975,0,1,1725,fluctuawion
1149,20998,1,1,565,lope
1150,18645,0,1,1022,insomnio
1151,6855,1,1,1043,commune
1152,20497,0,1,1308,hewdly
1153,615,1,0,885,aeroplane
1154,37529,0,0,1188,hypographic
1155,37964,1,1,1577,unfastened
1156,13657,0,1,716,fike's
1157,17982,0,1,1490,incensa
1158,28432,0,1,895,quizzocal
1159,2278,0,1,952,aunits
1160,8839,1,1,1080,Daphne
1161,14986,0,0,964,voy
1162,18121,1,1,1213,indecipherable
1163,8178,1,1,579,crackers
1164,14842,1,1,539,gallons
1165,38265,0,1,1856,unrealistigally
1166,32602,0,1,839,sistek's
1167,7395,0,0,990,consinsus
1168,16208,1,1,697,handling
1169,13960,1,1,988,flowerless
1170,24135,0,1,692,ohligated
1171,32867,0,1,726,slupper
1172,28009,1,1,1106,psychiatrist
1173,1028,1,1,1653,allusiveness
1174,12845,0,1,855,emplosion
1175,23913,1,0,1100,northernmost
1176,34159,0,1,962,theely
1177,274,1,0,1161,accustom
1178,18824,1,1,1386,interconnectedness
1179,8062,0,1,1247,countrysode
1180,37388,1,1,1314,turbojet
1181,36604,1,1,635,Tokyo
1182,39329,1,1,543,ware
1183,31120,1,1,686,scabby
1184,11711,0,1,858,embozzle
1185,23616,0,1,900,cewfangled
1186,11196,0,1,1321,duoloque
1187,4783,1,1,992,cackled
1188,26199,0,1,2704,phomichemical
1189,27391,0,1,1655,bresences
1190,76,0,1,843,abive
1191,38265,1,1,1252,unrealistically
1192,33859,1,0,736,squared
1193,3245,0,1,1615,bestubkled
1194,5894,1,1,995,chlorine
1195,23201,0,1,1614,musicanity
1196,35803,0,1,1603,gechnicality
1197,19856,1,1,628,kings
1198,5341,0,1,796,fategorizing
1199,24689,0,1,816,outh
1200,34535,1,1,957,striding
1201,29811,0,1,1317,reslapes
1202,21847,0,1,581,paxim
1203,25784,1,1,562,pencils
1204,33407,0,1,722,tounding
1205,10292,0,1,1185,disgroceful
1206,32216,0,1,951,shorelune
1207,12460,1,1,869,evaluating
1208,9050,0,1,779,fecimals
1209,16339,1,0,1199,harpsichord
1210,18645,1,1,834,insomnia
1211,14252,0,1,1517,gormalist
1212,1990,1,0,1182,askance
1213,16102,0,1,1402,hairspylist
1214,40129,0,1,689,doollen
1215,32804,0,1,1158,cledding
1216,33622,1,1,734,spherical
1217,32444,0,0,2128,sigrally
1218,13399,0,1,957,gennel
1219,23714,0,1,1260,nightworg
1220,37178,1,1,1654,trilingual
1221,4012,1,1,1288,bounds
1222,9911,0,1,1743,lictating
1223,13789,1,1,637,flask
1224,26864,1,1,1141,polytheism
1225,33232,1,1,1050,soiled
1226,14045,1,1,1542,fogbank
1227,28281,0,1,628,taud
1228,3055,0,1,1080,meggars
1229,11864,1,1,786,encircle
1230,32329,1,1,743,shuddered
1231,16615,1,1,911,he'll
1232,19777,0,0,671,keyboord
1233,28752,0,1,584,razzlu
1234,23714,1,1,991,nightwork
1235,20547,1,1,772,licensed
1236,8210,0,1,635,frane
1237,19511,1,1,580,jobs
1238,10292,1,1,1250,disgraceful
1239,39794,0,1,739,thizzing
1240,14386,1,1,1599,fragmentary
1241,3582,0,1,1073,blichely
1242,33080,1,1,616,sneezed
1243,32156,1,1,578,shire
1244,34894,1,1,815,suffering
1245,26701,1,1,787,plunge
1246,30746,0,1,693,Hussia
1247,19174,0,1,838,irksode
1248,6683,0,1,1118,molonize
1249,21562,0,1,617,vap
1250,22844,0,1,954,Monticallu
1251,40036,1,1,793,withered
1252,34038,1,1,1114,stardust
1253,29367,1,1,1022,reinstated
1254,879,1,1,754,Albany
1255,18812,0,1,1460,interceltion
1256,31447,0,1,1457,brulptors
1257,15126,1,0,1214,gerrymander
1258,891,0,1,1508,ancoholics
1259,7076,1,1,872,concentrate
1260,1845,0,1,739,atmies
1261,38506,1,1,919,uprooted
1262,15528,1,1,772,Gracie's
1263,21596,1,1,522,Maria
1264,5667,0,1,1709,pharmingly
1265,27548,1,1,775,principals
1266,27959,0,1,1589,brovinces
1267,27622,0,1,1725,droclaims
1268,26349,1,1,842,pillage
1269,12071,1,1,638,ensure
1270,33869,0,0,1073,squotter
1271,30847,1,1,519,sailed
1272,32700,1,1,493,skips
1273,35387,0,1,1407,flooped
1274,5062,0,1,1589,dapitulated
1275,6041,1,0,910,cinches
1276,4761,0,0,1253,cabiret
1277,30238,1,1,523,riddle
1278,40414,1,1,706,youngest
1279,9962,1,1,632,diffusion
1280,37864,1,1,762,undertook
1281,27216,1,1,1502,precipitation
1282,9298,1,0,1785,delicatessen
1283,5667,1,1,929,charmingly
1284,29270,0,1,729,vegime
1285,510,0,1,774,Adolk
1286,20364,1,1,794,legalized
1287,7278,1,1,581,confusing
1288,4588,1,0,1010,bunters
1289,31995,0,1,1469,staping
1290,36538,1,1,680,tissue
1291,823,0,1,917,aited
1292,39134,0,0,1594,holition
1293,35777,0,0,1068,seamsters
1294,25399,1,1,446,park
1295,14939,1,0,665,gasman
1296,25399,0,1,834,fark
1297,11736,0,1,2217,embroidevies
1298,29531,0,1,1061,lemodel
1299,21013,1,1,663,losers
1300,28752,1,1,803,razzle
1301,27878,1,1,1479,prospering
1302,30607,1,1,681,roundups
1303,22504,1,1,689,miser
1304,2937,0,0,956,tearish
1305,36016,1,1,658,terrorists
1306,24135,1,1,572,obligated
1307,39344,0,0,1542,warmhearzed
1308,38383,1,1,1443,unsurmountable
1309,16642,1,1,1730,hematite
1310,33869,1,1,1060,squatter
1311,29008,1,1,1216,recopied
1312,422,1,1,800,adhere
1313,39703,1,1,1158,whereto
1314,31077,0,1,1125,mausage
1315,34475,0,0,1037,spraw
1316,22129,1,1,725,messenger
1317,6608,1,1,609,colds
1318,23110,1,1,1029,mulberry
1319,38336,1,1,918,unsharpened
1320,15085,1,1,890,geographically
1321,26607,1,1,1206,playsuit
1322,27260,1,1,938,predictive
1323,4422,0,0,1606,brutolity
1324,4156,0,0,897,freakables
1325,2367,1,1,897,autonomic
1326,31379,0,1,974,phreams
1327,10086,0,1,1368,lirectory
1328,7445,1,1,1212,consonance
1329,17438,0,1,746,fydrogen
1330,9388,1,1,712,demons
1331,11953,0,1,823,ebergizes
1332,26139,1,1,922,philanthropies
1333,5638,1,1,801,characterizing
1334,25764,1,1,652,pelican
1335,30088,1,1,564,revenue
1336,40328,1,1,866,yanking
1337,9621,1,1,513,desert
1338,14598,1,1,543,frogs
1339,19342,0,1,1417,Jacksonvilte
1340,3280,1,1,1164,bewilderedly
1341,28702,0,1,2040,vationalization
1342,18766,0,1,900,imtegrity
1343,25167,0,1,959,raisley
1344,5825,0,1,752,phild
1345,21659,1,1,896,marry
1346,20061,1,1,1072,lanced
1347,26701,0,0,712,clunge
1348,24208,0,1,884,ogviously
1349,8413,0,1,754,croppen
1350,13099,1,1,627,faithful
1351,714,0,1,627,aleb
1352,38762,0,1,711,geins
1353,12269,0,1,746,etadicate
1354,1269,1,1,1823,anatomically
1355,34219,0,0,1228,sherile
1356,1958,0,1,1027,arcension
1357,32645,1,1,948,skeleton
1358,6140,0,0,1256,clamberid
1359,5062,1,1,1077,capitulated
1360,3870,1,1,581,booked
1361,7125,1,1,1194,concomitant
1362,24235,1,1,752,occurrence
1363,35706,1,1,765,tasteless
1364,23759,1,1,584,Noah
1365,15866,0,1,812,gruet
1366,15039,1,1,858,generic
1367,39482,1,1,592,waves
1368,12487,1,1,469,events
1369,6114,1,1,671,civic
1370,798,1,1,918,ail
1371,15748,1,0,1421,griffin
1372,16674,0,1,1241,sepatitis
1373,12352,1,0,985,espousing
1374,3541,0,1,768,bloup
1375,30238,0,1,1233,rildle
1376,37593,0,0,2066,unaggressave
1377,13907,1,0,1331,floodlit
1378,22032,0,0,1232,temorials
1379,38383,0,1,1480,unsurmounjable
1380,11098,1,1,943,drummer
1381,30450,0,1,661,rolks
1382,13234,0,1,1154,lateful
1383,21465,1,1,729,mandate
1384,3851,0,1,589,sonkers
1385,27291,1,0,1054,prefaced
1386,2672,1,1,768,bangs
1387,34398,1,1,560,stormed
1388,4618,1,1,1279,burglars
1389,28841,1,1,823,rearguard
1390,22035,1,1,599,memorize
1391,21086,0,1,1164,boyalist
1392,1916,1,0,1313,artery's
1393,12907,1,1,1036,extension
1394,24656,0,1,1417,opcillation
1395,29853,0,1,777,resone
1396,36259,1,1,1531,thoroughgoing
1397,1087,0,1,2226,aruminum
1398,35523,1,0,1224,taciturn
1399,22844,1,1,1101,Monticello
1400,17232,1,1,686,household
1401,35018,0,1,882,lunrise
1402,25455,1,1,740,participants
1403,8770,1,1,903,dainty
1404,17616,1,0,1391,illiberality
1405,10888,0,0,838,downpaymunt
1406,29270,1,1,957,regime
1407,6770,0,1,889,pommanding
1408,18943,1,1,1217,intersperse
1409,28554,1,1,806,raincoats
1410,1729,0,1,1128,arbitratog
1411,35613,0,1,950,caming
1412,20578,0,1,853,difeguards
1413,19679,0,1,1309,jurisdicfions
1414,22331,0,1,1101,milliluter
1415,14342,0,0,1180,lounders
1416,39259,0,1,787,vaking
1417,8062,1,1,942,countryside
1418,38910,0,1,689,hibrating
1419,32451,1,1,879,significance
1420,10717,1,1,1271,dogmatic
1421,12440,0,1,931,euseka
1422,29907,1,1,708,responsibly
1423,23853,1,1,713,nonprofit
1424,19100,1,1,908,investments
1425,33197,1,1,812,sociologist
1426,33643,0,1,1358,brillover
1427,8358,0,1,762,frinoline
1428,20745,0,1,822,ristener
1429,4145,1,1,593,bread
1430,35069,1,1,803,superposed
1431,31313,1,1,816,scorned
1432,39570,0,1,758,weuk's
1433,36195,1,1,554,thicker
1434,28401,1,1,605,quieted
1435,4505,1,1,499,buildings
1436,30337,0,1,664,mipsaw
1437,39863,1,0,863,wielded
1438,17075,1,1,526,hoods
1439,38620,1,1,800,vacationing
1440,17109,0,1,953,jopeful
1441,15920,1,1,823,guideposts
1442,21152,0,1,590,tunch
1443,23138,0,1,1398,gultitude
1444,20659,1,1,750,limping
1445,7226,0,1,1198,sonfidential
1446,22591,1,1,688,mistakenly
1447,1704,0,1,814,aquacarine
1448,39295,1,1,619,Walters
1449,38439,0,1,1672,unwholesime
1450,38798,1,1,1449,ventilates
1451,20095,1,1,757,languages
1452,30430,1,1,618,robust
1453,3838,1,1,480,bone
1454,9003,0,1,1082,vecadent
1455,16739,1,0,2268,herpetology
1456,18355,0,1,1012,ilfestation
1457,31497,0,1,760,learched
1458,38045,0,1,1093,ucification
1459,18481,0,1,1189,iphospitable
1460,34654,1,1,1091,stupendous
1461,9690,1,0,1327,destitution
1462,16576,0,0,1754,Hectom's
1463,37101,0,1,1181,treeloke
1464,21322,0,1,1025,magpio
1465,26199,1,1,1075,photochemical
1466,34911,1,1,969,suffused
1467,28062,0,1,958,publashes
1468,24978,0,1,648,oberrun
1469,14875,1,0,582,gamut
1470,23759,0,1,760,Noih
1471,15039,0,1,1245,ceneric
1472,1394,0,1,1308,addulment
1473,18876,0,1,1099,interpeshed
1474,10350,1,0,1329,dislocated
1475,37864,0,1,892,ugdertook
1476,36770,0,1,849,touchlown
1477,40003,0,1,804,risdom
1478,31212,0,1,968,spredule
1479,37000,1,1,987,transmitter
1480,25498,1,1,586,passbook
1481,13313,1,1,603,feathery
1482,5421,0,1,832,lavity
1483,28062,1,1,925,publishes
1484,29421,1,1,557,relaxed
1485,1426,1,0,1068,Antarctic
1486,38875,0,1,759,gest
1487,33776,0,1,678,slout
1488,5115,1,1,567,card
1489,6317,0,1,884,flinical
1490,25113,1,0,687,paddies
1491,37691,1,1,1206,unclenched
1492,19786,0,1,717,feystone
1493,7389,1,1,1238,conscript
1494,3001,1,1,439,beds
1495,11798,0,1,793,empibic
1496,8358,1,0,1081,crinoline
1497,20129,0,1,1025,largessi
1498,25986,0,1,1105,bersist
1499,12130,1,1,1107,entrapment
1500,32069,0,1,651,phe'll
1501,34263,1,1,1144,stifled
1502,34086,1,1,779,stateside
1503,30767,0,1,679,Toth's
1504,16594,0,1,1435,Heidelferg
1505,40245,1,1,767,wrecker
1506,35352,0,1,1050,thindle
1507,2793,0,1,799,Barpy
1508,37414,0,1,1118,turnonf
1509,11507,1,1,685,eighties
1510,10565,0,1,903,nistresses
1511,11271,1,1,559,eagle's
1512,34797,0,1,786,nubstitute
1513,1845,1,1,629,armies
1514,14679,0,1,1839,rulminate
1515,4702,0,1,859,dutted
1516,31681,0,1,1424,demblance
1517,13897,0,1,671,flonk's
1518,3972,0,1,1890,potanists
1519,10068,0,1,741,firect
1520,35255,1,1,609,swallow
1521,6786,1,1,754,commend
1522,24540,0,1,1497,orbitins
1523,11978,0,1,880,edgine
1524,9222,0,1,917,pefinitive
1525,38045,1,1,1057,unification
1526,7097,1,1,1842,concertmaster
1527,615,0,0,2022,aedoplane
1528,29679,0,1,1084,ceposed
1529,19221,0,0,1356,irrukolvable
1530,31555,1,1,674,secretary
1531,18070,1,1,1117,incontestable
1532,35629,1,0,714,tangled
1533,25227,0,1,948,pamphlots
1534,33105,0,1,639,knobbish
1535,36815,0,1,1409,fownscape
1536,40036,0,1,1025,hithered
1537,31120,0,1,1226,scabry
1538,13932,1,1,867,florist's
1539,1704,1,1,843,aquamarine
1540,32700,0,1,687,skops
1541,5286,0,1,714,castlos
1542,4357,1,0,1312,brontosaurus
1543,5997,1,1,633,chuckle
1544,21596,0,0,1046,Saria
1545,38959,0,1,1410,biewers
1546,33761,0,0,1479,thortsmen
1547,5286,1,1,571,castles
1548,6214,0,1,741,dratter
1549,1242,1,1,710,anal
1550,37493,1,1,1157,twittering
1551,26748,0,1,1688,poit's
1552,3137,1,1,1944,belligerently
1553,11664,0,1,1410,egucidated
1554,27548,0,1,1227,brincipals
1555,19875,0,0,1066,pite
1556,2716,0,1,2118,haptized
1557,31407,0,1,1556,spripture
1558,32026,0,1,1100,cratterproof
1559,11312,1,1,947,earthmoving
1560,11053,1,1,693,droop
1561,7577,0,0,838,continted
1562,37763,1,1,970,undercarriage
1563,17152,1,1,592,horrors
1564,12374,0,0,780,estiem
1565,24299,1,1,658,offhand
1566,14469,0,1,1054,freedyan
1567,18657,1,1,730,inspirations
1568,30713,0,1,614,mun
1569,10350,0,1,920,pislocated
1570,30374,0,1,752,hiverside
1571,34842,0,1,863,pubvert
1572,2039,1,0,1039,assemblyman
1573,14652,0,1,1229,stustrations
1574,19201,0,1,2309,irrefatable
1575,25996,1,1,846,personable
1576,8470,0,1,960,frucifix
1577,34926,1,1,915,suggests
1578,25272,1,0,881,pantheon
1579,31715,1,1,692,send
1580,12542,1,0,1303,exacerbates
1581,26232,0,1,753,chysical
1582,24341,0,1,564,oigman
1583,33252,1,1,902,soldiery
1584,30840,1,0,782,Sahara
1585,15239,1,0,727,gladly
1586,17825,0,1,736,ifplied
1587,7395,1,1,1497,consensus
1588,542,0,1,1208,atulterers
1589,19056,1,1,959,invading
1590,6702,0,1,617,loltish
1591,8743,1,1,876,cytoplasm
1592,37745,0,1,1482,undecorazed
1593,12845,1,1,1404,explosion
1594,2234,0,1,830,affitude
1595,9862,0,1,721,fial
1596,8982,0,1,1325,debilitare
1597,12194,0,0,838,epidemac
1598,3575,0,1,590,blaps
1599,28638,0,0,1004,rans
1600,28185,0,1,1848,durgation
1601,22362,1,0,736,mincer
1602,19746,0,1,695,feeps
1603,761,1,1,646,ago
1604,17199,0,1,1044,hotdoms
1605,10770,0,1,1469,Sominican
1606,6367,0,1,1013,flosets
1607,20393,0,1,1985,negitimized
1608,23336,1,1,617,nap
1609,16892,0,1,1898,distorian
1610,10327,1,1,1728,disincline
1611,36672,1,1,648,toothbrush
1612,18401,0,0,1772,isfluencing
1613,28618,1,1,1075,randomization
1614,213,0,1,1615,arrommodations
1615,15879,0,1,1109,ruaranteed
1616,36907,1,0,1797,tramline
1617,20004,1,1,921,lactic
1618,3947,0,1,1084,borno
1619,4650,0,1,863,burls
1620,26032,0,1,813,poktains
1621,6243,1,1,681,cleanup
1622,3171,0,1,1481,leneath
1623,10680,1,0,1625,doctored
1624,32061,0,1,638,sheetex
1625,7830,0,1,541,corg
1626,39494,0,1,678,faylaid
1627,9470,0,1,566,fenying
1628,33381,0,1,542,porghum
1629,26483,0,1,808,pixiluted
1630,27578,1,1,974,privileged
1631,2835,0,1,703,bact
1632,7149,0,1,1116,condunse
1633,17511,0,1,1152,icefiesd
1634,31240,1,1,694,school
1635,36240,1,1,1078,thistle
1636,4094,0,0,1249,braite
1637,7641,1,1,1048,contradictory
1638,3754,1,1,938,bodied
1639,27065,0,1,1428,mosture
1640,21839,0,1,1163,Mauruce
1641,5661,1,1,715,Charlie
1642,2860,1,0,790,battalion
1643,29907,0,1,2140,vesponsibly
1644,13551,0,0,1183,dillings
1645,22235,0,1,1805,mircoscopac
1646,17571,1,1,1575,idled
1647,33739,0,1,1390,snonsorship
1648,2039,0,1,1414,appemblyman
1649,13458,1,1,1028,fib
1650,23387,0,0,1843,nationolized
1651,33003,0,1,770,thoky
1652,8308,1,0,781,cremate
1653,27035,1,1,728,postcard
1654,26172,1,0,1969,phonemics
1655,28857,1,1,684,reasons
1656,20745,1,1,1271,listener
1657,956,0,1,571,adday
1658,13053,0,1,774,fict
1659,23789,0,1,1150,roisy
1660,17865,1,1,1107,imprecise
1661,38798,0,1,1412,rentilates
1662,40316,0,1,559,dahoo
1663,12833,0,1,896,esploiting
1664,6470,0,1,549,coared
1665,1585,0,1,875,allearance
1666,15984,0,1,614,dunroom
1667,18714,1,1,884,instrumental
1668,35930,0,1,1004,denderly
1669,5550,1,1,695,chainlike
1670,31942,1,1,643,shafts
1671,17908,0,1,937,impudelce
1672,14127,0,1,673,rootsie
1673,24332,1,1,604,oh
1674,18893,0,1,1489,imternationalists
1675,10950,0,1,791,fraped
1676,32258,1,1,642,shove
1677,15369,1,1,471,go
1678,22681,0,1,1150,todernized
1679,21484,0,1,834,Fanhattan
1680,1074,1,1,1952,alternatively
1681,5917,1,1,847,chomp
1682,8234,1,0,995,cravat
1683,3295,0,1,1362,giblically
1684,34696,0,1,966,vubdivisions
1685,5249,0,0,1567,hasement
1686,28977,0,1,813,pecollected
1687,22131,0,1,661,messos
1688,23417,1,1,1085,nauseate
1689,21689,0,1,1017,martyrdem
1690,2534,0,1,1544,cackyard
1691,13140,0,1,840,famolies
1692,26803,1,1,727,policy
1693,31701,1,1,1548,semiquantitative
1694,36590,0,0,952,coga
1695,2779,1,1,858,barracks
1696,16393,1,1,583,hating
1697,23007,1,1,641,motorcycle
1698,3040,1,0,1025,befogged
1699,17401,0,1,1439,husbanpry
1700,37049,1,1,730,trauma
1701,345,1,1,474,act
1702,22092,1,1,671,Mercury
1703,6367,1,1,713,closets
1704,8833,0,1,570,dant
1705,17840,0,1,808,ilportation
1706,13388,1,0,605,femme
1707,10406,1,1,994,dispensable
1708,9172,1,0,1285,defecated
1709,28815,0,0,918,neally
1710,3402,1,1,1595,biotechnology
1711,37470,1,1,884,twinge
1712,22985,1,1,652,motion
1713,21917,1,1,459,meat
1714,24766,1,1,1315,outlines
1715,16352,1,1,662,harsh
1716,20169,0,1,795,hatex
1717,8390,0,1,826,droaking
1718,32833,0,1,798,plice
1719,10703,0,1,727,doeskil
1720,12304,0,1,1670,ettatically
1721,29719,1,1,1706,reproducibility
1722,23963,1,1,697,notices
1723,19354,1,1,965,jailbird
1724,32905,1,0,1057,sloven
1725,33808,0,1,1488,strinkle
1726,8007,0,1,809,hounsel
1727,20828,0,1,688,toafer
1728,4346,1,0,1842,bronc
1729,34797,1,1,710,substitute
1730,31003,1,0,1032,sapping
1731,39703,0,1,845,phereto
1732,35869,1,1,639,televised
1733,28322,1,1,1299,quarantine
1734,4859,1,1,545,call
1735,11397,1,1,840,Eden
1736,39553,1,1,772,wedged
1737,17321,1,1,550,humbled
1738,17235,0,1,961,vouseholds
1739,16922,0,1,717,hoafy
1740,16066,1,1,927,hacksaw
1741,652,1,1,1565,affirmatively
1742,23323,0,1,1046,rameless
1743,20855,1,0,951,locale
1744,30269,0,0,979,gigged
1745,22703,1,0,580,mogul
1746,24787,0,1,958,outpul
1747,39050,1,0,906,viscount
1748,38689,0,0,1999,tanities
1749,38605,1,1,1314,utopias
1750,20217,1,1,758,lavender
1751,30199,1,1,1025,rhyme
1752,27707,1,1,627,program
1753,32164,0,1,740,shirls
1754,16892,1,1,1194,historian
1755,31555,0,1,1018,secrelory
1756,38160,0,1,1327,ummade
1757,18268,0,1,809,itdustrious
1758,34379,1,1,618,stopping
1759,9998,1,0,1205,dilettante
1760,40028,0,1,678,wigh
1761,37178,0,1,1793,grilingual
1762,21269,0,1,701,cadwoman
1763,26298,1,1,1090,piecemeal
1764,34715,1,1,921,subject's
1765,27878,0,1,1032,snospering
1766,24908,0,1,907,overbly
1767,15069,1,1,666,gentleness
1768,3972,1,0,889,botanists
1769,14875,0,1,591,gamit
1770,935,0,1,749,apienate
1771,18657,0,1,832,ilspirations
1772,10703,1,1,1171,doeskin
1773,18510,1,0,752,injurious
1774,17548,1,1,890,identifies
1775,20512,1,0,612,libelous
1776,12099,1,1,1744,enthusiasm
1777,37077,1,0,800,treadle
1778,25743,1,1,664,peeling
1779,13810,1,0,1657,flatulent
1780,28322,0,1,1461,suarantine
1781,28226,1,1,1578,pursuer
1782,29510,1,1,1096,remembrances
1783,1628,1,0,1527,appointee
1784,19746,1,1,776,keeps
1785,14800,1,1,1077,gagged
1786,28939,1,1,589,recipes
1787,29304,0,1,1662,gegrettably
1788,25467,1,1,1148,particularity
1789,16286,0,1,971,varder
1790,19856,0,1,737,nings
1791,7690,1,1,1169,convened
1792,27093,1,1,740,potluck
1793,34982,0,1,975,fumptuous
1794,8804,1,1,785,damper
1795,28367,1,0,754,querulous
1796,4297,1,1,765,Britain
1797,29874,0,1,791,resoorceful
1798,16311,1,1,1088,harlequin
1799,16979,1,1,506,holly
1800,38476,1,1,611,uphill
1801,38220,1,1,1206,unpick
1802,35055,0,1,1378,cuperintendents
1803,20785,0,1,701,vitters
1804,40163,0,1,668,sorkmen
1805,6638,0,1,595,rollect
1806,1143,0,0,1725,Ameleo's
1807,15823,1,0,1095,grottoes
1808,38080,0,1,1556,ulinterested
1809,15545,1,1,628,graduate
1810,20141,1,1,1038,lascivious
1811,30269,1,1,618,rigged
1812,3582,1,0,1160,blithely
1813,8524,0,1,1671,crystallire
1814,35962,0,1,901,telt
1815,17691,0,1,684,issense
1816,7755,0,1,1000,ponvulsively
1817,14623,0,0,801,glothing
1818,39685,1,0,1405,when're
1819,11417,1,1,714,edition
1820,9552,1,1,807,deprivation
1821,15952,0,0,611,cully
1822,13587,0,1,970,rinch
1823,1887,1,1,833,arrested
1824,34598,1,0,896,strumpet
1825,27465,0,1,750,cretexts
1826,1505,0,1,923,Antoinekke
1827,34019,0,1,1086,prandoffish
1828,23457,0,1,966,Nebruska
1829,35949,1,1,553,tens
1830,22578,1,1,693,missive
1831,40028,1,1,546,with
1832,29248,0,1,1569,megained
1833,37547,0,1,1139,Ukrainaan
1834,36422,0,1,1227,tiebreuk
1835,39625,0,1,825,dest
1836,30667,0,1,663,gue
1837,13716,1,1,593,fixed
1838,25333,1,1,1171,parallelism
1839,13213,1,1,712,fashioning
1840,4942,0,1,731,bampuses
1841,4062,1,1,574,braced
1842,29229,1,1,662,refuge
1843,988,1,1,558,allies
1844,38466,0,1,702,ubcoming
1845,33420,0,1,1416,sourposs
1846,5101,1,0,787,caraway
1847,5851,0,1,758,shimneys
1848,682,1,0,598,aforesaid
1849,37356,1,1,922,tumbles
1850,19319,0,1,701,ity
1851,26349,0,1,915,hilbage
1852,2832,1,1,582,basset
1853,11067,0,1,622,dropse
1854,27127,0,0,848,powerloat
1855,19557,0,1,575,jolgy
1856,2367,0,1,1003,autonodic
1857,31046,0,1,1011,patirist
1858,31715,0,1,500,sedd
1859,11141,1,1,801,dud
1860,33761,1,1,992,sportsmen
1861,30088,0,1,706,sevenue
1862,37643,1,1,913,unbeliever
1863,16922,1,0,588,hoagy
1864,35111,0,1,908,hupplicate
1865,24208,1,1,684,obviously
1866,37077,0,1,1264,treable
1867,18537,1,1,920,innings
1868,11711,1,0,840,embezzle
1869,9874,0,1,1011,bialogues
1870,29719,0,1,1662,retroducibility
1871,34379,0,1,886,stoppind
1872,1603,1,1,981,appendixes
1873,13960,0,1,1122,flowerwess
1874,18783,0,1,1186,intentely
1875,25888,1,0,1320,perforce
1876,31240,0,1,927,schoil
1877,34842,1,0,668,subvert
1878,25073,1,1,745,oyster
1879,31802,1,1,921,sequential
1880,12396,1,1,958,ethanol
1881,6910,1,1,968,compassionately
1882,23993,0,1,857,covella
1883,33293,1,1,669,solutions
1884,30881,1,1,724,saleswoman
1885,15113,1,0,793,germane
1886,7226,1,1,781,confidential
1887,256,0,0,1421,accultumation
1888,19201,1,0,1673,irrefutable
1889,29124,0,1,814,gedundant
1890,8666,1,0,1678,curvaceously
1891,18331,1,1,688,infant's
1892,35613,1,1,932,taming
1893,24600,0,0,921,olgies
1894,9415,0,0,675,dem
1895,8713,0,0,1333,gyanide
1896,11397,0,1,1254,Ewen
1897,3341,0,1,657,bifge
1898,27910,0,0,1301,protestution
1899,27440,0,1,1035,presames
1900,22296,1,1,824,mildly
1901,303,1,1,1425,acknowledgments
1902,16468,0,0,1085,headlones
1903,10162,0,0,1116,discarn
1904,6021,0,1,809,shurn
1905,19920,0,1,544,knobba
1906,23356,1,1,945,narration
1907,40358,0,1,711,geast
1908,10141,1,1,748,disaster
1909,36650,1,1,792,tongs
1910,21906,0,1,1537,veanwhile
1911,17765,0,0,852,empelled
1912,28702,1,1,1485,rationalization
1913,22813,0,1,1359,fonopolists
1914,15239,0,0,1239,gludly
1915,36833,1,1,1120,traceable
1916,20028,1,1,495,lags
1917,26414,0,1,988,minwheel
1918,4145,0,1,822,troad
1919,25467,0,1,2277,varticularity
1920,6140,1,1,870,clambered
1921,2748,0,1,2190,targaining
1922,10557,1,1,837,distracted
1923,12630,1,1,695,excludes
1924,7235,0,1,1392,tonfinements
1925,38998,0,0,1222,rines
1926,8941,0,1,937,reafen
1927,32905,0,1,874,slovan
1928,5532,1,1,774,certified
1929,4469,0,1,1314,budgating
1930,4942,1,1,958,campuses
1931,28455,0,1,1132,racehorle
1932,39198,0,1,711,wuck
1933,7731,0,1,706,honveys
1934,12941,0,1,1448,estracurricular
1935,20313,1,1,729,leather
1936,25322,0,1,744,maraffin
1937,29434,1,1,1178,relent
1938,3893,0,1,879,gookwork
1939,29561,1,1,1017,renamed
1940,18031,0,1,865,ilcoherent
1941,27324,1,1,1441,preludes
1942,2973,0,1,1302,beckored
1943,32164,1,1,499,shirts
1944,34773,0,1,1553,pubsidies
1945,66,1,1,765,abort
1946,38959,1,1,680,viewers
1947,35777,1,1,765,teamsters
1948,23417,0,1,1147,nausoate
1949,34508,1,1,793,strengths
1950,25633,1,1,511,pause
1951,12331,1,0,1786,escapism
1952,29874,1,1,761,resourceful
1953,18679,0,1,1872,instigute
1954,3670,0,1,789,slueberry
1955,2672,0,1,660,kangs
1956,5744,0,0,1243,sheerfulness
1957,2702,1,0,912,bantam
1958,34263,0,1,963,stiflad
1959,22129,0,1,778,nessenger
1960,16163,1,1,1072,hampered
1961,36672,0,0,1629,roothbrush
1962,38098,0,1,957,Ubitarian
1963,10461,0,1,1800,pisregarding
1964,4859,0,1,1288,vall
1965,14080,0,0,923,sollowing
1966,17199,1,1,875,hotdogs
1967,33679,0,1,730,drittoon
1968,3500,1,1,908,blanketed
1969,30686,1,1,579,rule
1970,16028,0,0,1069,cymnasium
1971,12071,0,1,1156,enjure
1972,22893,1,1,922,moralistic
1973,16767,0,1,690,bex
1974,9056,0,1,755,tecisive
1975,31034,1,1,832,satellite
1976,36743,1,1,901,tortured
1977,20861,0,1,858,gocalize
1978,27272,1,1,1228,predominance
1979,6586,1,0,799,coinage
1980,1414,0,1,1205,asswerable
1981,13897,1,0,719,flock's
1982,3402,0,1,1350,giotechnology
1983,8035,1,1,853,counterflow
1984,20354,0,1,1019,leftopers
1985,21839,1,1,704,Maurice
1986,19971,0,1,597,tabial
1987,734,0,1,1451,aggremate
1988,10999,0,1,676,fress
1989,25188,1,1,1563,paleontology
1990,8514,0,1,648,bry
1991,15465,1,1,780,gorge
1992,24715,1,1,810,outcaste
1993,14908,1,1,619,gardening
1994,21549,1,1,874,manuals
1995,734,1,1,737,aggregate
1996,15661,0,1,1174,spavestone
1997,35387,1,0,623,swooped
1998,23216,1,1,698,musky
1999,20717,1,1,508,lion's
2000,4156,1,1,673,breakables


Univ,Time,Date,Subject,DOB,Education
1,08:58:43,11-02-2001,71,10/05/1973,15
2001,7125,0,1,1835,concumitant
2002,16066,0,1,947,hacksab
2003,11759,1,1,1039,emigration
2004,8639,1,1,1172,currant
2005,30550,1,1,924,rosette
2006,26779,0,1,893,polap
2007,1340,1,1,840,angular
2008,36353,1,1,825,thuds
2009,1303,0,1,1773,anesthenuc
2010,37745,1,1,1071,undecorated
2011,18121,0,1,1776,indecipheruble
2012,6855,0,1,789,rommune
2013,39369,1,1,606,Warren's
2014,11978,1,1,629,engine
2015,9172,0,0,1138,defecited
2016,10310,0,1,887,lishes
2017,28185,1,1,1243,purgation
2018,345,0,1,760,ast
2019,40316,1,1,1022,yahoo
2020,9621,0,1,977,fesert
2021,12880,1,1,1603,expressionist
2022,6502,0,1,661,cosple
2023,2534,1,1,633,backyard
2024,33420,1,1,1052,sourpuss
2025,7906,0,1,1106,correctuve
2026,18441,1,1,1127,ingestion
2027,34198,1,1,775,Stephen's
2028,5362,0,1,1003,Cathalics
2029,26551,1,1,1047,plaque
2030,9470,1,1,743,denying
2031,38127,1,1,766,unknowns
2032,38662,1,1,657,valley's
2033,15744,0,1,1202,trievances
2034,15597,0,1,1118,granike's
2035,14489,1,1,997,freestanding
2036,21786,0,1,2132,gaterialistic
2037,19405,1,1,735,jaywalk
2038,28536,0,1,799,raidek
2039,21181,1,1,776,lustrous
2040,23160,0,0,1900,municipuloty's
2041,37324,1,1,540,tube
2042,17511,1,1,832,icefield
2043,37187,1,1,659,trimmed
2044,7044,0,1,1294,lomputation
2045,21322,1,1,1246,magpie
2046,26232,1,1,554,physical
2047,30430,0,1,790,fobust
2048,15329,1,1,758,glossed
2049,40079,0,1,896,sombat
2050,29632,0,1,1798,hepeating
2051,36194,0,1,1360,snickens
2052,16739,0,1,1801,herpetofogy
2053,32731,1,1,629,skylight
2054,31379,1,1,624,screams
2055,37788,0,1,1118,updergrad
2056,35229,0,1,1966,vuspenders
2057,19821,0,1,765,yills
2058,24600,1,1,1297,orgies
2059,11997,0,1,1502,ergravings
2060,7044,1,1,1166,computation
2061,23487,0,1,738,neemed
2062,13469,1,1,1880,fictitious
2063,2126,1,0,921,astral
2064,13267,0,1,818,raulty
2065,17044,0,1,606,sone
2066,8925,1,1,1505,deactivation
2067,16817,1,1,833,highroad
2068,15984,1,1,1053,gunroom
2069,18992,1,1,1137,intoxicating
2070,10491,1,0,1294,dissenter
2071,35148,1,1,794,surefooted
2072,2435,0,1,669,ase
2073,34811,1,1,1122,subsystem
2074,26644,0,1,1355,blenitude
2075,26533,1,1,595,planks
2076,6243,0,1,1294,pleanup
2077,6441,0,1,1032,moagulant
2078,66,0,1,1121,agort
2079,40199,1,1,1142,worshiped
2080,9517,0,1,964,feportees
2081,12440,1,1,1479,eureka
2082,6178,0,1,856,flarify
2083,26043,1,1,1356,Peruvian
2084,33003,1,1,551,smoky
2085,7660,0,0,1003,contrabutory
2086,18080,1,1,1505,incorporating
2087,33930,1,1,1154,stadium
2088,5085,0,1,1134,laptivity
2089,26438,1,1,1467,piracy
2090,9003,1,1,816,decadent
2091,37921,1,1,868,unearned
2092,38535,1,0,943,urbanize
2093,15611,0,1,891,frapes
2094,37964,0,1,1147,unfastebed
2095,37115,1,1,873,tremor
2096,21549,0,0,771,ganuals
2097,28145,0,1,1254,punoshed
2098,22945,0,1,1326,morticiad
2099,16058,0,1,1365,habituape
2100,16767,1,1,1133,hex
2101,36676,1,1,639,toothpick
2102,6942,0,1,760,sompile
2103,20861,1,1,771,localize
2104,25524,1,0,966,pasted
2105,30041,0,1,1198,hetriever
2106,37972,1,0,1353,unfettered
2107,39553,0,1,1636,gedged
2108,29421,0,1,895,relaxet
2109,35814,0,1,996,pechnology
2110,16615,0,1,693,ve'll
2111,11312,0,1,1425,earthmoging
2112,30667,1,1,1124,rue
2113,37324,0,1,899,pube
2114,34811,0,0,982,subsystew
2115,19489,0,1,673,nilt
2116,2460,0,1,713,adioms
2117,11553,0,1,879,ecect
2118,6544,1,1,1601,coercive
2119,23185,0,1,1422,busclemen
2120,35441,1,1,1451,synagogue
2121,1394,1,1,1270,annulment
2122,12918,0,1,1292,erterminate
2123,22591,0,1,1393,histakenly
2124,40287,0,1,1065,snits
2125,31212,1,1,629,schedule
2126,16102,1,1,800,hairstylist
2127,15172,1,1,1078,giddiness
2128,18268,1,1,957,industrious
2129,9862,1,1,567,dial
2130,34457,1,1,992,strangulation
2131,2043,0,1,1211,asserped
2132,34142,1,1,1163,steam
2133,26320,0,1,856,pighyback
2134,4734,0,1,786,vuzz
2135,5997,0,1,720,phuckle
2136,23561,1,1,637,nesting
2137,17260,1,1,583,Howard
2138,12573,1,1,1424,exasperating
2139,26579,1,1,597,platter
2140,27162,0,1,849,flaising
2141,1658,0,1,1405,ammrehensions
2142,14800,0,1,1462,dagged
2143,28483,1,1,739,radiant
2144,24577,1,1,503,organ
2145,32668,0,1,1010,triing
2146,29486,1,1,998,remaking
2147,21906,1,1,759,meanwhile
2148,24178,0,1,1133,osserving
2149,32929,1,0,799,sluices
2150,10770,1,0,2043,Dominican
2151,31995,1,1,681,shaping
2152,10588,0,1,1090,fisturbing
2153,9339,1,0,1088,deluge
2154,15085,0,0,1173,geographocally
2155,16969,0,1,960,volies
2156,14160,1,1,683,ford
2157,598,0,1,1231,alvocated
2158,15778,1,1,861,grip
2159,39794,1,1,620,whizzing
2160,32444,1,1,767,signally
2161,31984,0,1,765,chank
2162,32092,1,1,896,sherbet
2163,13356,1,0,1413,feigning
2164,23789,1,1,556,noisy
2165,35558,0,1,781,gaillight
2166,2589,0,1,1749,balderfash
2167,10162,1,1,988,discern
2168,12352,0,1,875,erpousing
2169,25524,0,0,817,gasted
2170,31624,0,1,686,peen
2171,12521,0,1,655,etils
2172,27937,1,1,1367,proudest
2173,2623,1,1,728,ballots
2174,9915,0,1,1342,victators
2175,30634,0,1,1280,royate
2176,15266,0,1,734,draze
2177,19875,1,1,577,kite
2178,28387,1,1,544,quicken
2179,22273,0,1,718,ciff
2180,18992,0,1,1269,istoxicating
2181,8158,1,0,972,cowshed
2182,17755,0,1,1160,irpatiently
2183,8302,0,1,781,greep
2184,39391,1,1,657,washbowl
2185,12811,0,1,802,eppires
2186,3233,1,0,1089,besmirch
2187,31472,0,0,1157,seagoong
2188,30482,0,0,1292,Romunia
2189,33168,0,1,1793,tobbing
2190,25097,0,1,973,cack
2191,30297,1,1,796,rimmed
2192,19342,1,1,821,Jacksonville
2193,6796,1,0,1048,commentate
2194,21689,1,0,1288,martyrdom
2195,23022,1,1,725,mounds
2196,38378,0,1,1280,unsulliod
2197,32336,0,1,1071,phunned
2198,27341,0,1,1444,crenatal
2199,18812,1,1,1124,interception
2200,31165,1,1,1174,scapula
2201,13612,0,0,1549,tingerprints
2202,39814,0,1,711,smoop
2203,5181,0,1,1654,parousing
2204,850,1,1,853,airstrip
2205,36604,0,1,983,Tokyi
2206,13907,0,1,1159,gloodlit
2207,19839,0,0,595,gindle
2208,5507,1,1,852,centuries
2209,25784,0,1,790,lencils
2210,27425,1,0,979,presser
2211,27231,1,1,1078,precondition
2212,24429,0,1,814,orward
2213,9656,0,1,1784,desolatiols
2214,33496,1,1,697,sparkler
2215,28969,0,1,1506,recognifance
2216,30881,0,1,862,caleswoman
2217,34773,1,1,793,subsidies
2218,4722,1,1,919,button's
2219,4242,0,1,784,tridges
2220,4187,1,1,737,breathed
2221,28387,0,1,924,quickel
2222,38778,0,0,1187,penerable
2223,7855,0,0,1305,cornoa
2224,36054,0,1,772,lext
2225,25438,0,1,1259,parsimeny
2226,7001,0,1,1161,compesite
2227,3500,0,1,1169,blankeced
2228,4398,0,1,1169,gruised
2229,20578,1,1,685,lifeguards
2230,38329,0,1,985,ulserviceable
2231,25707,0,1,677,peflin
2232,23110,0,1,741,hulberry
2233,7019,0,1,1393,romprehensively
2234,12041,1,1,1056,enormously
2235,21086,1,1,991,loyalist
2236,14516,0,1,819,crenziedly
2237,10797,0,1,686,Poomsday
2238,22,1,0,843,abdicate
2239,32969,0,1,638,brell
2240,303,0,0,1013,acknowledgmonts
2241,31447,1,1,737,sculptors
2242,4783,0,1,1158,packled
2243,39161,0,0,1662,toraciously
2244,3851,1,0,733,bonkers
2245,3094,1,1,995,beholds
2246,6352,1,0,918,cloister
2247,23185,1,1,777,musclemen
2248,11664,1,1,1513,elucidated
2249,14842,0,1,838,rallons
2250,14188,1,1,741,forehand
2251,15202,1,0,1041,ginmill
2252,30840,0,1,1023,Sahaza
2253,5421,1,1,921,cavity
2254,14579,1,1,873,frills
2255,15627,0,1,1266,prass
2256,11444,1,1,935,effective
2257,1916,0,1,1436,artemy's
2258,5712,0,1,1049,cheapeg
2259,35984,0,1,1917,termanated
2260,12941,1,1,1686,extracurricular
2261,21228,0,1,1926,machineloke
2262,36706,0,1,1620,topsaip
2263,9980,1,1,1101,digress
2264,29031,0,1,1866,recrealing
2265,12013,0,1,1161,exjoined
2266,20427,1,1,819,lens
2267,20273,1,1,831,leads
2268,16928,0,1,1100,toary
2269,2109,0,1,903,astef
2270,26117,1,1,1240,pharmacist
2271,21659,0,1,1153,yarry
2272,33036,1,1,707,snacks
2273,23536,0,0,1161,pemesis
2274,27622,1,1,1451,proclaims
2275,20304,0,1,1020,learts
2276,39985,0,1,1454,hintertime
2277,505,1,1,1044,adobe
2278,11911,1,0,2000,endeavored
2279,23650,0,1,1349,Fewtonian
2280,28226,0,1,1318,lursuer
2281,34745,1,1,1090,subordinates
2282,17865,0,1,1253,imprecile
2283,34072,1,1,1213,stashed
2284,21729,1,0,1462,masquerades
2285,35137,0,1,1733,cuppression
2286,33448,0,1,994,rown
2287,39740,1,1,709,whipping
2288,24377,1,0,1337,ombudsman
2289,26889,0,1,1451,poniel
2290,16403,1,1,1193,haul
2291,9203,0,1,1458,teferring
2292,27836,1,1,1029,proposed
2293,16135,0,1,1532,hallucinowenic
2294,5101,0,1,1084,laraway
2295,17791,1,1,1035,impersonally
2296,3614,1,1,892,bloodhound
2297,22172,1,1,1154,methanol
2298,11141,0,0,921,jud
2299,19462,0,1,739,zet
2300,18441,0,1,1133,ingession
2301,21365,0,1,1224,pajestically
2302,12706,0,1,1192,exhortafion
2303,37712,0,1,1467,ulconditioned
2304,7316,1,1,1267,congresswomen
2305,37280,0,0,1122,gluer
2306,31046,1,0,1296,satirist
2307,28857,0,1,1202,measons
2308,10888,1,1,863,downpayment
2309,26257,0,1,849,ciazza
2310,20458,0,0,902,letdomn
2311,15407,0,1,779,Gok's
2312,29395,0,1,957,hejoining
2313,31880,1,1,955,seventies
2314,26043,0,1,1211,Geruvian
2315,19583,1,1,1040,journeyman
2316,422,0,1,961,athere
2317,7948,0,1,1144,torset
2318,27231,0,1,2478,specondition
2319,37321,1,1,626,tub
2320,8770,0,1,1195,daonty
2321,24621,0,1,1877,originatien
2322,794,0,1,1158,aiped
2323,28638,1,1,845,rant
2324,13076,0,1,1622,jailure
2325,13523,0,1,1360,tigures
2326,34869,0,1,925,juck
2327,15344,1,1,807,glue
2328,12096,0,1,1523,erthrone
2329,19691,1,0,1381,justice's
2330,16784,0,1,1309,sickory
2331,5722,1,1,654,checker
2332,18921,0,1,1171,interprats
2333,35281,0,0,815,swit
2334,36327,1,1,1306,thrones
2335,11484,0,1,653,eto
2336,16311,0,1,1133,harlequil
2337,26579,0,0,1076,blatter
2338,39867,1,1,989,wifely
2339,7577,1,1,1240,contented
2340,12907,0,1,970,ebtension
2341,16505,1,1,1594,heard
2342,6965,1,1,887,completing
2343,13234,1,1,814,fateful
2344,36166,0,0,2283,shermodynamics
2345,31034,0,1,1687,datellite
2346,5465,0,1,1059,remetery
2347,14623,1,1,812,frothing
2348,12521,1,1,877,evils
2349,39288,0,1,791,Walpy
2350,22578,0,1,694,cissive
2351,31313,0,1,958,glorned
2352,26414,1,1,709,pinwheel
2353,10194,0,1,1131,discompofe
2354,22532,1,1,739,mislead
2355,32451,0,1,1425,signoficance
2356,17355,1,1,630,hundred
2357,5788,0,1,697,smew
2358,35418,1,1,908,symbolized
2359,34548,1,1,1145,stringent
2360,37451,1,0,830,tweet
2361,29341,1,1,839,reign
2362,9275,0,1,833,Delawahe
2363,21970,0,1,2231,pediums
2364,8839,0,1,777,Laphne
2365,3171,1,1,960,beneath
2366,24265,0,1,735,obbs
2367,25650,0,1,646,baws
2368,36496,1,1,923,tinge
2369,31839,1,1,688,served
2370,798,0,1,661,aif
2371,4314,1,1,877,broadcasts
2372,21452,0,1,1646,sanagement
2373,33835,0,1,720,plurt
2374,18254,1,1,678,indulged
2375,3040,0,1,745,mefogged
2376,10086,1,1,645,directory
2377,3870,0,1,571,mooked
2378,18587,1,1,1181,inscription
2379,256,1,0,1380,acculturation
2380,7595,0,1,997,montinent
2381,29997,1,0,870,retell
2382,6608,0,1,574,polds
2383,30137,0,1,897,tevivals
2384,28875,1,1,778,rebellions
2385,34198,0,1,928,Stephun's
2386,36327,0,1,1195,scrones
2387,33316,1,0,1047,somersaults
2388,20642,0,1,1137,gimejuice
2389,35026,1,1,577,sunshine
2390,14939,0,1,1274,gasmab
2391,13293,0,1,1324,gearfully
2392,14418,1,0,2120,franker
2393,12675,0,1,1468,exarted
2394,38183,1,1,1494,unmolested
2395,3429,0,1,746,pisect
2396,18367,1,1,1282,infiltration
2397,23517,1,1,1826,negotiating
2398,27522,0,1,945,grimary
2399,34869,1,1,821,suck
2400,37049,0,0,865,drauma
2401,7824,1,1,612,copying
2402,14252,1,1,942,formalist
2403,37268,0,1,683,sluce
2404,8091,0,1,1770,hourteously
2405,28042,1,1,558,pub
2406,34926,0,1,1127,suggists
2407,13108,1,1,594,fall
2408,8308,0,1,888,gremate
2409,3929,1,1,1103,borax
2410,435,1,0,1469,adirondacks
2411,33060,1,1,782,snarled
2412,33187,0,1,1066,docialized
2413,20061,0,1,1551,canced
2414,37633,0,0,855,ulbalance
2415,28610,1,0,1308,rancho
2416,14098,1,0,1957,foolhardy
2417,12964,1,1,833,extremes
2418,15952,1,1,1131,gully
2419,7628,1,1,1452,contractile
2420,10327,0,1,1047,cisincline
2421,31681,1,1,1584,semblance
2422,23900,0,1,1321,Normin
2423,1285,0,1,1395,ancillacy
2424,2417,0,1,760,avewed
2425,21365,1,1,1151,majestically
2426,14977,1,1,1560,gauntlet
2427,10376,1,1,899,disobey
2428,24437,1,1,961,oozy
2429,24815,0,1,1032,oucsmarted
2430,11686,0,0,1529,enasculate
2431,38711,0,0,1031,garious
2432,26032,1,1,828,pertains
2433,22650,1,1,784,mobsters
2434,30297,0,1,778,fimmed
2435,26990,1,1,806,portrayed
2436,20088,1,1,695,landscaping
2437,39115,0,1,1030,vociferatiod
2438,1729,1,1,1149,arbitrator
2439,30571,1,1,987,rotisserie
2440,8563,1,1,1774,culminate
2441,7541,0,1,1571,lonsumptive
2442,7481,0,1,1289,fonstituency
2443,7235,1,1,1345,confinements
2444,34952,0,1,699,kullen
2445,14753,0,1,1227,murther
2446,11736,1,1,1470,embroideries
2447,21628,0,1,1126,marketirgs
2448,13975,1,1,1285,fluctuation
2449,16163,0,1,955,nampered
2450,30041,1,1,1861,retriever
2451,29329,0,1,2126,reharmonizotoon
2452,29761,1,1,710,required
2453,11227,1,1,583,duties
2454,21881,1,1,634,mead
2455,32929,0,1,1110,fluices
2456,19593,1,1,615,Joyce
2457,23290,0,1,1075,fystique
2458,8007,1,1,595,counsel
2459,32387,0,1,738,nidekick
2460,22708,0,1,800,soist
2461,28939,0,1,894,recipus
2462,8925,0,0,1442,deactivateon
2463,25541,1,1,897,pastry
2464,213,1,1,807,accommodations
2465,30593,0,1,1949,moughhouse
2466,27738,0,1,1074,projactor
2467,12239,0,1,914,ebuating
2468,17765,1,1,781,impelled
2469,26074,1,1,655,petal
2470,19130,0,1,1090,involukions
2471,16339,0,1,1393,darpsichord
2472,6214,1,1,787,clatter
2473,38283,0,1,1269,uprelieved
2474,4959,0,1,1160,pancels
2475,36770,1,1,849,touchdown
2476,9298,0,1,1911,celicatessen
2477,1057,1,1,731,also
2478,9561,1,0,1262,deputized
2479,8982,1,1,1459,debilitate
2480,11614,1,0,1285,eleventh
2481,2835,1,0,1012,bast
2482,28432,1,1,1706,quizzical
2483,17455,1,0,1817,hyperbole
2484,4761,1,1,1550,cabaret
2485,19714,0,1,1430,kaleidoswoke
2486,20254,1,0,1530,layover
2487,21520,1,1,1095,manna
2488,36041,0,1,1063,restimony
2489,10903,1,1,728,downy
2490,6021,1,1,805,churn
2491,21042,1,1,1118,lounger
2492,20883,0,1,1778,focomotive
2493,17044,1,0,845,hone
2494,6786,0,1,926,fommend
2495,10406,0,1,2046,dispensalle
2496,18921,1,1,1588,interprets
2497,26117,0,1,1014,pharmadist
2498,15744,1,1,951,grievances
2499,34110,0,0,1493,blatuesque
2500,17260,0,1,997,Howarn
2501,3216,1,1,785,berries
2502,3787,1,1,670,bold
2503,26320,1,1,1102,piggyback
2504,25650,1,1,743,paws
2505,22431,0,1,1520,minos
2506,6923,0,1,1822,sompensating
2507,32061,1,0,1433,sheeted
2508,26716,0,1,1418,Clymouth
2509,38689,1,1,1106,vanities
2510,28610,0,1,1107,rantho
2511,33381,1,1,878,sorghum
2512,2499,1,1,830,backed
2513,25113,0,0,1583,paddios
2514,2178,1,0,1647,atomize
2515,7499,1,1,1375,constricted
2516,18016,1,0,1554,inciting
2517,28906,0,1,1630,tecapitulate
2518,33665,0,1,1491,spiritwess
2519,40270,1,1,897,wrinkles
2520,22960,0,1,1103,gosque
2521,4217,0,1,900,Briak
2522,39625,1,1,790,west
2523,1028,0,1,1722,allusivehass
2524,27341,1,1,1225,prenatal
2525,39585,0,0,1411,leighty
2526,2242,0,1,1517,attractien
2527,29888,1,1,983,respirator
2528,32263,0,1,1057,thoving
2529,22865,1,1,1025,moonlit
2530,15126,0,1,1429,gerrymunder
2531,33739,1,1,966,sponsorship
2532,21260,0,1,995,madry
2533,9842,0,1,1411,riabolic
2534,23993,1,0,947,novella
2535,9788,1,1,1292,developments
2536,27465,1,1,1807,pretexts
2537,16505,0,1,948,deard
2538,24437,0,1,1079,oopy
2539,23687,0,1,844,digh
2540,26438,0,1,1101,tiracy
2541,17935,0,1,1560,igadmissible
2542,12757,1,1,1645,expectancy
2543,36792,1,1,781,tourist's
2544,33986,0,0,1630,stalting
2545,16460,1,1,775,headings
2546,31739,0,1,1742,sensolessly
2547,25350,0,1,1846,paranorman
2548,20512,0,1,1137,libelouk
2549,34548,0,0,1233,springent
2550,37547,1,1,1560,Ukrainian
2551,31289,0,1,1214,choop
2552,24815,1,1,1465,outsmarted
2553,5488,0,1,1289,centimejer
2554,13331,0,1,1232,federave
2555,32645,0,1,1891,treleton
2556,14259,0,1,1541,hormation
2557,29601,0,1,1702,teorganization
2558,5550,0,1,1595,chainlire
2559,33986,1,1,769,stalling
2560,17899,0,1,1214,isprovisation
2561,18218,0,1,1526,isdividualized
2562,21452,1,1,769,management
2563,16979,0,0,1008,solly
2564,24851,1,1,1924,overarm
2565,3455,1,1,1042,biweekly
2566,22190,0,1,1696,letropolis
2567,11196,1,0,1940,duologue
2568,23866,0,1,2136,nonspecificully
2569,5606,1,1,1356,channeled
2570,16642,0,1,1835,hematile
2571,21305,0,1,1411,hagnetically
2572,31854,0,1,1057,sessien
2573,4659,0,1,830,rus
2574,13011,1,1,978,eyesore
2575,17678,0,1,992,isitators
2576,22790,1,1,815,monkeys
2577,12418,1,1,2975,etymologist
2578,19619,1,1,892,judging
2579,36130,0,1,1248,sheorize
2580,9751,0,1,1284,gethrone
2581,21142,1,1,1135,luminous
2582,18300,1,0,2085,inestimable
2583,1350,1,1,1468,animism
2584,27216,0,0,1690,precapitation
2585,16135,1,0,1626,hallucinogenic
2586,7366,0,1,2211,connotetions
2587,27790,1,1,1010,pronouns
2588,38336,0,1,1443,unsharpaged
2589,3115,0,1,2349,gelievably
2590,17724,1,1,996,immunology
2591,27065,1,1,930,posture
2592,33354,0,1,639,vop
2593,18070,0,1,1505,itcontestable
2594,16711,0,1,901,hereunko
2595,20217,0,1,1049,mavender
2596,10620,0,1,909,doversions
2597,37187,0,0,874,climmed
2598,6840,1,1,1877,commodity
2599,36650,0,1,733,nongs
2600,30803,1,1,2098,sacrilegious
2601,9253,1,1,693,degrade
2602,10565,1,1,766,distresses
2603,25633,0,1,950,hause
2604,18843,0,1,888,ilterfere
2605,13932,0,1,919,florict's
2606,28265,0,1,854,Pygmu
2607,31739,1,1,923,senselessly
2608,6521,1,1,836,coddled
2609,19777,1,1,584,keyboard
2610,30686,0,1,757,bule
2611,26607,0,0,1552,blaysuit
2612,36931,1,1,1432,transcendentalism
2613,31822,0,0,869,meries
2614,23619,0,1,792,tewly
2615,28721,1,1,771,rattlesnake
2616,35523,0,1,1027,taciburn
2617,11361,0,1,742,ephoing
2618,34312,0,1,717,stiruls
2619,14986,1,1,482,gay
2620,9579,0,1,1234,herivation
2621,19920,1,0,859,knobby
2622,22032,1,1,1063,memorials
2623,15288,0,1,1037,thimmer
2624,5181,1,0,897,carousing
2625,17292,0,0,527,ruge
2626,34654,0,1,1021,clupendous
2627,35962,1,1,602,tent
2628,34342,0,1,822,prolen
2629,14489,0,0,1294,freestanking
2630,25604,0,1,941,patrods
2631,39055,1,1,1055,visible
2632,7149,1,1,1008,condense
2633,10557,0,1,1850,fistracted
2634,16241,1,1,681,hangover
2635,29632,1,1,633,repeating
2636,35229,1,1,795,suspenders
2637,16530,1,1,431,hearts
2638,29650,0,1,723,geplace
2639,3455,0,1,1058,biweesly
2640,14433,1,1,821,frantic
2641,34421,1,1,1175,straggled
2642,20191,1,1,1082,laughingstock
2643,21342,0,1,959,mailungs
2644,30010,0,1,1269,cetired
2645,26455,1,1,596,pitcher
2646,23687,1,0,684,nigh
2647,8736,0,1,1120,Cynthoa
2648,22708,1,1,559,moist
2649,12675,1,1,1132,exerted
2650,16928,1,0,699,hoary
2651,4314,0,1,1629,droadcasts
2652,35373,1,1,1004,switchblade
2653,34312,1,1,703,stirups
2654,37433,1,1,810,tusks
2655,29531,1,1,678,remodel
2656,32518,0,1,1036,simplocity
2657,20803,0,1,1127,giverwurst
2658,7260,0,1,1114,gonformists
2659,2650,1,1,1008,bandages
2660,23074,0,1,1183,Tozambique
2661,24394,0,1,1837,obnipresent
2662,36304,1,0,740,thrice
2663,31910,1,0,843,sextant
2664,3670,1,1,665,blueberry
2665,20427,0,0,933,sens
2666,33232,0,1,879,noiled
2667,18188,1,0,1131,indignation
2668,1520,0,1,1391,anyona
2669,9501,1,1,998,deplete
2670,2605,0,1,740,hallad
2671,40218,1,1,735,wounded
2672,18783,1,1,981,intensely
2673,24489,1,1,715,oppose
2674,6242,0,1,891,gleansing
2675,30337,1,0,709,ripsaw
2676,29510,0,1,1456,remembrinces
2677,29195,0,1,1070,peforest
2678,28977,1,1,1003,recollected
2679,14310,1,0,1175,fortunate
2680,36304,0,1,861,schice
2681,33187,1,1,770,socialized
2682,35055,1,1,1653,superintendents
2683,37828,0,1,1165,upderscore
2684,5978,0,1,1416,phronic
2685,8736,1,1,827,Cynthia
2686,5507,0,1,1393,lenturies
2687,32571,1,1,1096,sinless
2688,12194,1,1,1109,epidemic
2689,39905,1,1,596,willows
2690,1870,1,1,987,arouses
2691,29768,1,1,1002,requisition
2692,11526,1,0,722,eked
2693,1170,1,1,1229,amigo
2694,8514,1,1,487,cry
2695,31165,0,1,924,glapula
2696,1463,0,1,868,antuc
2697,23619,1,1,673,newly
2698,9911,1,1,2615,dictating
2699,7660,1,1,1161,contributory
2700,34072,0,1,1059,chashed
2701,38875,1,1,712,vest
2702,1928,0,1,1882,apticulated
2703,38209,0,1,1198,uspack
2704,28128,1,1,728,punchy
2705,17970,1,1,1179,incapable
2706,26947,0,1,1586,forcelain
2707,13213,0,1,1475,gashioning
2708,31421,0,1,1443,schubbing
2709,24281,1,1,727,offence
2710,31537,1,1,1155,seceding
2711,30713,1,1,492,run
2712,33459,1,1,521,spaces
2713,24953,1,1,675,overpay
2714,4126,0,1,1074,dravely
2715,38558,1,0,1145,Uruguayan
2716,26716,1,1,751,Plymouth
2717,15168,1,0,805,gibe
2718,32412,1,1,787,Sidney's
2719,27767,1,1,649,promoted
2720,38283,1,1,1071,unrelieved
2721,27972,0,1,1093,grovoke
2722,32291,0,1,1215,shreddet
2723,21269,1,1,854,madwoman
2724,39451,1,1,801,watermelon
2725,5268,1,0,740,casks
2726,22273,1,0,778,miff
2727,37230,1,1,860,trolls
2728,13675,1,1,898,fiscal
2729,39194,0,0,2118,pulture
2730,25056,1,1,692,ox
2731,25834,1,1,561,peopled
2732,1808,0,1,1207,arigafo
2733,1603,0,1,1242,aggendixes
2734,478,1,1,686,admirals
2735,28761,0,1,1047,reacring
2736,8132,0,1,1645,covetousnass
2737,5978,1,1,886,chronic
2738,15202,0,1,761,ginmirl
2739,7894,1,1,652,corps
2740,9157,0,1,1072,teerstalker
2741,24841,1,1,460,ovens
2742,4094,1,1,1052,braise
2743,24734,1,1,883,outermost
2744,29195,1,0,1600,reforest
2745,39232,1,1,1094,wailing
2746,8302,1,1,524,creep
2747,13584,1,1,1154,financially
2748,17406,0,1,795,lusk
2749,1763,1,1,1439,architects
2750,26275,0,1,741,gickles
2751,16403,0,1,1084,taul
2752,22911,0,1,1388,morifund
2753,3280,0,1,2243,bewilderedny
2754,20883,1,1,1469,locomotive
2755,19290,1,1,851,Italian
2756,24577,0,1,1069,oggan
2757,22414,0,1,985,vink
2758,6114,0,1,1357,rivic
2759,11785,1,1,1665,emperors
2760,36907,0,1,1716,bramline
2761,9552,0,1,2150,meprivation
2762,32194,0,1,1384,shogan
2763,31854,1,1,758,session
2764,3465,0,1,1301,glackbirds
2765,38662,0,0,1093,vallet's
2766,3324,1,1,1998,bigamist
2767,2417,1,0,1585,avowed
2768,5862,1,1,2069,chinchilla
2769,40270,0,1,1350,sminkles
2770,23591,1,1,2079,neurosis
2771,34696,1,1,1047,subdivisions
2772,23323,1,1,876,nameless
2773,13716,0,1,1091,fixod
2774,14127,1,1,1780,footsie
2775,38439,1,1,1628,unwholesome
2776,11067,1,1,948,dropsy
2777,4833,1,1,1056,calculation
2778,14679,1,0,2118,fulminate
2779,14768,0,1,1696,dussily
2780,10950,1,1,1169,draped
2781,1118,0,1,2541,atbidextrous
2782,27425,0,1,2299,presder
2783,35441,0,0,2399,synalogue
2784,12706,1,0,2336,exhortation
2785,19935,0,1,850,gnow
2786,36269,0,1,1877,floughtfully
2787,9717,1,1,1147,detector
2788,27586,0,1,2042,probabilastic
2789,10738,0,1,1071,mollop
2790,21196,1,1,974,Lyle
2791,39642,0,1,1566,getness
2792,1074,0,1,1812,alternatuvely
2793,26644,1,1,1175,plenitude
2794,642,1,1,1177,affiliated
2795,33566,1,1,1092,spectacular
2796,3170,1,1,1053,bends
2797,28265,1,1,1823,Pygmy
2798,21813,1,1,1660,matrimonial
2799,18977,0,1,1908,imtimations
2800,39426,0,1,2289,satchmen
2801,106,1,1,2586,absoluteness
2802,11953,1,1,1280,energizes
2803,22561,0,1,1343,fisrule
2804,26990,0,1,1621,portriyed
2805,35558,1,1,1464,taillight
2806,34570,1,1,827,stroking
2807,22446,1,0,1242,mire
2808,16259,1,1,872,happenings
2809,32557,0,1,1666,pingles
2810,39945,1,1,1849,windsock
2811,24908,1,1,948,overfly
2812,7731,1,1,922,conveys
2813,16711,1,1,2003,hereunto
2814,8666,0,1,1838,durvaceously
2815,29031,1,1,1038,recreating
2816,38009,0,1,1378,ungluzed
2817,8437,0,1,1360,trossroads
2818,23074,1,1,2693,Mozambique
2819,32194,1,1,1460,shogun
2820,3754,0,1,1409,bofied
2821,37388,0,1,1987,furbojet
2822,22296,0,1,1779,pildly
2823,21042,0,1,2469,loungor
2824,23944,0,1,1275,sotched
2825,15689,0,0,2487,Grecion
2826,10841,1,1,837,double
2827,36054,1,1,726,text
2828,14037,1,1,926,focused
2829,15025,1,1,953,generalized
2830,28875,0,1,1767,febellions
2831,22758,0,1,1623,donastic
2832,18124,0,1,1800,indecisivoly
2833,32092,0,1,1724,pherbet
2834,36560,1,0,1698,titters
2835,10522,1,1,1164,distal
2836,24341,1,1,1390,oilman
2837,4569,0,1,2138,bundlad
2838,34142,0,1,1038,stean
2839,29978,0,1,2029,fetailers
2840,35148,0,1,1921,surefoosed
2841,26815,0,0,1519,politicelize
2842,4833,0,0,1392,salculation
2843,32833,1,1,853,slice
2844,39685,0,1,901,whek're
2845,15778,0,1,1091,grup
2846,37894,0,1,1338,undimmec
2847,20169,1,1,1808,latex
2848,14977,0,0,2166,gauntlot
2849,24394,1,0,2690,omnipresent
2850,26369,1,0,2519,pimplike
2851,19100,0,1,1612,ifvestments
2852,9146,1,1,732,deep
2853,21013,0,1,1231,losels
2854,3245,1,0,2040,bestubbled
2855,38815,0,1,1093,Vero
2856,40287,1,1,1459,writs
2857,37923,0,1,2712,unearshed
2858,18416,0,1,1359,informud
2859,28504,0,1,1283,radiograz
2860,3216,0,1,1585,cerries
2861,11346,1,0,803,ebb
2862,15295,0,1,1137,plinting
2863,21614,1,1,1296,marionettes
2864,33892,1,1,2173,squiggle
2865,39917,1,1,1161,wince
2866,21786,1,1,1227,materialistic
2867,33060,0,1,1682,sharled
2868,8563,0,1,1365,culminape
2869,19489,1,1,875,jilt
2870,39161,1,0,1974,voraciously
2871,24540,1,1,1074,orbiting
2872,24715,0,1,1203,outcuste
2873,33566,0,1,1200,brectacular
2874,30896,1,1,1050,salmonella
2875,27959,1,1,966,provinces
2876,13736,0,1,1263,clagpoles
2877,26947,1,1,1252,porcelain
2878,17170,1,1,1094,horticulture
2879,2929,1,1,805,beard
2880,22235,1,1,1120,microscopic
2881,9327,0,1,948,nells
2882,40163,1,1,1049,workmen
2883,39198,1,1,981,wack
2884,34008,1,1,2311,stanch
2885,35949,0,1,930,rens
2886,24235,0,1,1240,ommurrence
2887,12589,0,1,1330,elcellency
2888,7481,1,0,1549,constituency
2889,26551,0,1,1054,glaque
2890,27578,0,1,1059,frivileged
2891,1467,0,1,2699,anticiputing
2892,36706,1,1,1347,topsail
2893,5162,0,1,1518,Carmer
2894,8210,1,1,674,crane
2895,23853,0,1,1588,honprofit
2896,36676,0,1,966,goothpick
2897,23278,1,0,981,myrrh
2898,6544,0,1,1290,loercive
2899,2860,0,1,1255,sattalion
2900,14163,1,1,921,forearm
2901,7499,0,1,1460,lonstricted
2902,274,0,1,892,abbustom
2903,23536,1,0,822,nemesis
2904,29059,1,1,1050,recur
2905,11785,0,1,1041,elperors
2906,34280,1,1,1040,stimulants
2907,32839,0,1,1553,slod
2908,32731,0,1,1445,snylight
2909,32839,1,1,769,slid
2910,18876,1,0,1696,intermeshed
2911,40439,0,1,736,zas
2912,37806,1,1,1703,undermentioned
2913,4556,1,1,576,bump
2914,39494,1,0,1469,waylaid
2915,10903,0,1,1668,sowny
2916,12651,1,1,1228,executed
2917,10129,0,1,1464,fisapprovingly
2918,37280,1,1,1135,truer
2919,2126,0,1,1227,antral
2920,16129,1,1,551,halls
2921,22,0,1,978,apdicate
2922,6573,1,1,962,coherent
2923,34019,1,1,891,standoffish
2924,15866,1,1,882,gruel
2925,5851,1,1,759,chimneys
2926,12589,1,1,1217,excellency
2927,34421,0,1,1388,shraggled
2928,6573,0,1,1373,soherent
2929,27649,1,1,1298,produce
2930,14469,1,1,1699,freedman
2931,11459,1,0,1228,effigy
2932,37667,0,1,1405,umceasing
2933,7163,0,1,2300,bonditioning
2934,2014,1,1,715,ass
2935,32518,1,1,875,simplicity
2936,23457,1,1,633,Nebraska
2937,29997,0,1,967,retull
2938,17494,0,1,1147,cysterical
2939,34611,0,1,997,prubbornness
2940,28761,1,1,1219,reacting
2941,36393,1,1,1082,tibia
2942,35187,1,1,632,surrender
2943,38160,1,1,815,unmade
2944,29943,1,1,1060,restrict
2945,9380,0,1,1063,bemographic
2946,31329,1,1,649,Scotty's
2947,2204,1,1,562,attacks
2948,682,0,1,1587,asoresaid
2949,2305,0,1,1613,auspaces
2950,20393,1,1,1127,legitimized
2951,37580,1,1,916,unaccountably
2952,32369,1,1,1233,sickbed
2953,1672,0,1,1520,approbafion
2954,3507,1,0,1087,blase
2955,31839,0,1,1808,herved
2956,35706,0,0,1737,masteless
2957,25131,1,1,837,pageants
2958,39,0,1,1216,achorrent
2959,9327,1,0,704,dells
2960,26502,1,1,941,plagiarize
2961,18401,1,1,987,influencing
2962,30450,1,1,571,rocks
2963,30978,1,1,739,sandstorm
2964,7518,0,0,1493,tonsular
2965,7316,0,1,1337,congresswobin
2966,5788,1,1,612,chew
2967,32156,0,1,1616,shiry
2968,13502,0,1,864,hife
2969,9874,1,1,821,dialogues
2970,19515,0,1,1457,gockstrap
2971,12096,1,1,1551,enthrone
2972,15025,0,0,852,ceneralized
2973,29693,1,1,795,represented
2974,8437,1,1,630,crossroads
2975,29650,1,1,614,replace
2976,33835,1,1,789,spurt
2977,12833,1,1,1168,exploiting
2978,17899,1,1,2050,improvisation
2979,21717,0,0,491,rask
2980,6652,1,1,606,college
2981,29434,0,0,1208,selent
2982,20925,0,1,665,vone
2983,26172,0,0,2176,phonamics
2984,8969,0,1,1333,deathwotch
2985,24990,1,1,653,oversight
2986,23817,1,1,1261,noncontributory
2987,27291,0,1,1076,trefaced
2988,25834,0,1,724,peoplod
2989,11905,0,0,1798,eldangering
2990,16002,1,1,718,gust
2991,4346,0,1,801,brosc
2992,15168,0,0,1340,ribe
2993,4380,1,1,1202,brother's
2994,35629,0,1,787,pangled
2995,5318,0,1,1947,satastrophes
2996,37101,1,1,1656,treelike
2997,9107,0,0,2355,decorticaged
2998,7830,1,1,792,cord
2999,7001,1,1,1027,composite
3000,9915,1,1,1114,dictators
3001,317,1,0,1772,acquiesced
3002,28106,1,1,1501,pulsations
3003,39814,1,1,970,whoop
3004,27369,1,1,1355,preposition
3005,18156,0,1,1085,Imdia
3006,19017,1,1,1028,introducing
3007,15661,1,1,1317,gravestone
3008,9203,1,1,1633,deferring
3009,3806,1,1,945,bolt
3010,20409,1,1,907,lend
3011,19263,0,1,1287,illet
3012,15702,1,1,1332,greenhorn
3013,7278,0,1,1417,sonfusing
3014,31136,0,1,1951,grallops
3015,39945,0,1,1488,windsyck
3016,17982,1,1,1594,incense
3017,24059,0,1,2381,luptial
3018,14533,1,1,1156,freshness
3019,31270,0,1,2698,thientists
3020,15920,0,1,2227,guideposks
3021,968,1,1,2251,allegretto
3022,1672,1,0,2043,approbation
3023,25867,1,0,2663,percolator
3024,3614,0,1,1956,sloodhound
3025,39,1,0,2680,abhorrent
3026,7894,0,1,1701,horps
3027,32387,1,1,908,sidekick
3028,6502,1,0,1742,cockle
3029,39344,1,1,1391,warmhearted
3030,8881,1,1,850,dateline
3031,34219,1,1,786,sterile
3032,27105,1,1,825,pouches
3033,23442,0,0,1104,jear
3034,5825,1,1,605,child
3035,17755,1,1,1639,impatiently
3036,26108,0,1,1616,chalanx
3037,30784,0,1,2050,saccharune
3038,1463,1,1,937,antic
3039,5722,0,1,881,thecker
3040,2311,0,0,2252,augterity
3041,28145,1,1,633,punished
3042,22561,1,1,1305,misrule
3043,36496,0,1,1168,ginge
3044,4012,0,1,1008,lounds
3045,1057,0,1,770,anso
3046,31289,1,1,1012,scoop
3047,13201,1,1,969,fascinate
3048,23487,1,1,605,needed
3049,15369,0,1,806,vo
3050,35111,1,1,1102,supplicate
3051,11864,0,1,1938,elcircle
3052,24178,1,1,961,observing
3053,34241,1,1,1492,stewardesses
3054,6413,0,1,986,blucks
3055,37115,0,1,1398,tremir
3056,22703,0,1,1003,rogul
3057,22204,0,1,1286,Miama
3058,24332,0,0,894,od
3059,17232,0,1,1958,househild
3060,11842,1,1,2061,enamelled
3061,38009,1,1,1211,unglazed
3062,14712,1,1,1000,funfair
3063,16286,1,1,588,harder
3064,28106,0,1,1861,bulsations
3065,23278,0,1,846,cyrrh
3066,19074,0,1,1091,icvention
3067,31802,0,0,2149,sequenteal
3068,38590,1,1,766,uterus
3069,10860,1,1,1956,doughnut
3070,25322,1,1,958,paraffin
3071,6521,0,1,1962,coddlid
3072,33622,0,0,1584,squerical
3073,29141,0,1,2358,reelectiob
3074,34745,0,0,1275,subordonates
3075,26629,0,1,1271,gleases
3076,6396,0,1,939,clieer
3077,35018,1,1,759,sunrise
3078,39055,0,1,1437,visoble
3079,16841,0,1,1073,hilmy
3080,37493,0,1,1609,clittering
3081,21260,1,1,634,madly
3082,15907,0,1,1113,cuesswork
3083,24919,1,1,955,overhear
3084,27391,1,1,1058,presences
3085,20313,0,1,1596,leathem
3086,9415,1,1,625,den
3087,21419,0,1,1605,paligned
3088,3429,1,0,1710,bisect
3089,38506,0,1,1864,uproeted
3090,36931,0,0,2172,smanscendentalism
3091,19056,0,1,1163,imvading
3092,27681,0,1,1922,smoficiency
3093,642,0,0,2400,alliliated
3094,5638,0,1,1822,characterozing
3095,12167,1,1,894,environment
3096,16393,0,1,1039,nating
3097,22431,1,1,699,minus
3098,36099,1,1,613,theft
3099,22911,1,0,1461,moribund
3100,32486,0,1,1066,silp
3101,11271,0,1,964,eafle's
3102,20538,1,1,984,librarians
3103,25381,1,1,2076,parentage
3104,25056,0,1,635,ux
3105,32994,0,1,770,troke
3106,32263,1,1,675,shoving
3107,30010,1,1,805,retired
3108,14533,0,1,933,treshness
3109,28802,1,0,2651,realigning
3110,18481,1,1,1687,inhospitable
3111,2973,1,1,931,beckoned
3112,23731,1,1,1320,ninepin
3113,12257,0,0,707,equippid
3114,36473,1,1,676,timers
3115,31407,1,1,736,scripture
3116,17292,1,1,495,huge
3117,10036,0,1,2397,vingy
3118,33534,1,1,632,special
3119,35930,1,1,895,tenderly
3120,5571,1,1,834,challenging
3121,35187,0,1,1155,purrender
3122,8895,1,1,694,Dave
3123,11526,0,1,689,ekeg
3124,30767,1,1,768,Ruth's
3125,22467,0,1,1404,fisbehave
3126,10647,1,1,1048,divisional
3127,6942,1,1,996,compile
3128,15748,0,1,1352,criffin
3129,13160,1,1,721,fangs
3130,4042,1,0,1625,bowwow
3131,22893,0,0,1002,moralestic
3132,27093,0,0,1625,potruck
3133,16594,1,1,841,Heidelberg
3134,33316,0,0,1665,somertaults
3135,40390,1,0,1059,yippee
3136,40104,1,1,1044,woodcut
3137,31580,0,1,1463,hecured
3138,19619,0,1,1596,dudging
3139,2014,0,1,1535,als
3140,37763,0,1,2112,undercarriaga
3141,8234,0,1,1167,cravap
3142,40245,0,1,1177,wrecber
3143,3094,0,0,1824,reholds
3144,15597,1,1,1993,granite's
3145,14310,0,1,1561,dortunate
3146,15452,1,0,608,goof
3147,36099,0,1,1593,greft
3148,6068,1,1,1391,circulatory
3149,17616,0,1,1628,illiberaliky
3150,2242,1,1,808,attraction
3151,9636,0,0,1898,lesignation
3152,32369,0,1,1884,fickbed
3153,16705,0,0,1883,deretic
3154,8743,0,0,944,cytoplarm
3155,14098,0,1,1059,noolhardy
3156,39570,1,0,822,week's
3157,10797,1,1,1282,Doomsday
3158,25936,0,1,2259,sermanent
3159,15496,0,1,1282,gourmuts
3160,13201,0,1,1309,dascinate
3161,510,1,1,938,Adolf
3162,11484,1,1,600,ego
3163,5268,0,1,1309,hasks
3164,2892,0,1,1399,boying
3165,30068,0,1,1597,revumped
3166,21881,0,1,774,kead
3167,37136,1,1,1093,triangle
3168,24045,1,1,880,numerals
3169,40439,1,1,688,zap
3170,26927,0,1,2090,polping
3171,34361,0,1,1520,slonily
3172,33197,0,1,1620,fociologist
3173,36538,0,1,744,bissue
3174,26972,0,1,2010,hortents
3175,14259,1,0,1359,formation
3176,27844,0,1,2007,propriemary
3177,4917,0,1,1313,hamisole
3178,3115,1,1,949,believably
3179,5488,1,1,778,centimeter
3180,19354,0,1,1003,jailbord
3181,35026,0,1,1061,sunshune
3182,29059,0,0,1296,recup
3183,5162,1,1,727,Carmen
3184,6041,0,1,1082,cinchas
3185,37712,1,1,918,unconditioned
3186,39426,1,1,727,watchmen
3187,22985,0,1,1162,fotion
3188,1285,1,0,1646,ancillary
3189,10241,0,1,1734,giscrepancies
3190,24090,0,0,3146,symphomaniacs
3191,16460,0,1,763,heedings
3192,1170,0,1,1380,amiho
3193,25996,0,1,2277,dersonable
3194,26298,0,1,1573,diecemeal
3195,10480,1,1,1305,dissect
3196,11361,1,1,864,echoing
3197,6083,0,1,3129,fircumspection
3198,36845,1,1,874,trackless
3199,19679,1,1,1376,jurisdictions
3200,11346,0,1,1038,ebs
3201,24787,1,1,668,output
3202,12630,0,1,1952,escludes
3203,20129,1,0,952,largesse
3204,25764,0,1,1418,melican
3205,8881,0,0,2087,mateline
3206,25663,0,1,842,dea
3207,29693,0,1,2037,tepresented
3208,221,1,1,1116,accompanying
3209,12624,0,1,1494,excloims
3210,16428,0,0,1102,hawlers
3211,26748,1,1,796,poet's
3212,6147,0,1,1717,clamirs
3213,33123,1,1,682,snowball
3214,25563,1,1,1678,paternity
3215,31472,1,1,965,seagoing
3216,13612,1,1,883,fingerprints
3217,21813,0,1,1986,latrimonial
3218,20671,0,1,2411,lineoges
3219,32486,1,1,995,sill
3220,30482,1,1,979,Romania
3221,16028,1,1,948,gymnasium
3222,15069,0,1,2393,lentleness
3223,7595,1,1,1734,continent
3224,135,0,1,1408,abstractla
3225,20705,1,1,727,linking
3226,4974,0,1,1233,candlalight
3227,39015,1,1,1535,violently
3228,8713,1,1,1356,cyanide
3229,33892,0,1,1176,stuiggle
3230,14293,1,1,1485,forthright
3231,1426,0,1,1892,Altarctic
3232,9962,0,1,946,biffusion
3233,8178,0,1,1093,grackers
3234,12396,0,1,1877,ethanop
3235,2204,0,1,1557,addacks
3236,24990,0,1,2910,onersight
3237,39451,0,1,1816,jatermelon
3238,24281,0,1,1126,offenfe
3239,23616,1,1,1187,newfangled
3240,17970,0,0,1575,incabable
3241,14163,0,1,1203,horearm
3242,8583,0,1,1489,cultored
3243,3170,0,1,958,belds
3244,18080,0,1,1803,incorporuting
3245,24021,1,1,1058,nudged
3246,14418,0,1,1269,frunker
3247,9380,1,1,954,demographic
3248,34982,1,0,2586,sumptuous
3249,17455,0,1,1388,typerbole
3250,28455,1,1,742,racehorse
3251,13850,0,1,1387,bleshy
3252,33808,1,1,1030,sprinkle
3253,20642,1,1,1047,limejuice
3254,652,0,1,2816,addirmatively
3255,2623,0,1,1307,hallots
3256,23777,0,1,1219,tods
3257,6242,1,1,1323,cleansing
3258,317,0,1,1909,agquiesced
3259,9449,1,1,722,dense
3260,29486,0,1,1438,vemaking
3261,6068,0,1,1922,circulafory
3262,36366,0,1,1594,blumping
3263,8158,0,1,1802,cowshep
3264,30393,0,1,1977,moadster
3265,22625,0,1,986,gitt
3266,26815,1,0,4000,politicalize
3267,3631,0,1,849,bloam
3268,16241,0,1,1452,langover
3269,29460,1,1,1306,reline
3270,32602,1,1,919,sister's
3271,40104,0,1,1565,woodcug
3272,7019,1,1,1933,comprehensively
3273,39015,0,1,1470,biolently
3274,2566,1,1,1264,Bahamas
3275,24635,0,1,1435,ormery
3276,20191,0,1,2280,maughingstock
3277,37268,1,1,1004,truce
3278,6740,1,1,1091,comedown
3279,2109,1,1,1088,aster
3280,27105,0,1,1414,gouches
3281,12211,0,1,1826,episokic
3282,20409,0,1,1203,lenk
3283,19221,1,0,2208,irresolvable
3284,30550,0,1,2144,mosette
3285,38762,1,1,664,veins
3286,14516,1,0,2149,frenziedly
3287,20705,0,1,1924,tinking
3288,29561,0,1,1230,venamed
3289,9056,1,1,1055,decisive
3290,37788,1,1,1308,undergrad
3291,25034,1,1,1079,ovulate
3292,24689,1,1,559,ouch
3293,28969,1,0,2361,recognizance
3294,21305,1,1,1123,magnetically
3295,12880,0,1,1826,elpressionist
3296,38715,1,1,1232,varnishes
3297,35590,0,1,911,tolk
3298,13356,0,1,1453,feigneng
3299,15573,0,1,1277,grandel
3300,30511,1,1,1041,rook
3301,26483,1,0,1440,pixilated
3302,21970,1,1,741,mediums
3303,33776,1,1,763,spout
3304,35690,0,0,1373,garry
3305,9980,0,1,1917,pigress
3306,22446,0,1,768,nire
3307,7948,1,1,1037,corset
3308,36092,1,1,685,theatre
3309,31624,1,1,612,seen
3310,36130,1,1,1259,theorize
3311,29679,1,1,1888,reposed
3312,10263,1,1,1531,disdainful
3313,31966,0,1,877,cham
3314,19821,1,1,550,kills
3315,38466,1,1,841,upcoming
3316,20659,0,0,1690,himping
3317,18679,1,1,1826,instigate
3318,25208,0,1,1733,talmetto
3319,25909,0,1,1106,derils
3320,22204,1,1,787,Miami
3321,9449,0,0,987,mense
3322,24462,1,1,669,operating
3323,4556,0,1,808,bamp
3324,38237,1,1,1181,unprintable
3325,38034,1,1,1736,unhinged
3326,20785,1,1,591,litters
3327,30165,1,1,2121,revulsion
3328,1087,1,1,919,aluminum
3329,7855,1,1,886,cornea
3330,17548,0,1,1574,isentifies
3331,19786,1,1,687,keystone
3332,23561,0,1,1131,gesting
3333,33704,0,1,2175,scrintery
3334,20998,0,1,663,jope
3335,32804,1,1,838,sledding
3336,13736,1,1,801,flagpoles
3337,18537,0,1,691,iddings
3338,40390,0,1,766,yippeo
3339,21401,0,1,1162,zoles
3340,27127,1,1,806,powerboat
3341,35459,1,1,1779,synergism
3342,28618,0,1,2188,randomilation
3343,27035,0,0,1321,lostcard
3344,15611,1,1,579,grapes
3345,18587,0,1,1530,inscroption
3346,10981,0,1,937,greamboat
3347,879,0,1,877,Albafy
3348,14045,0,1,1517,fogbink
3349,12269,1,1,1363,eradicate
3350,32778,0,1,1013,blashes
3351,38220,0,1,939,ulpick
3352,27836,0,1,957,groposed
3353,29100,1,0,1660,rediscovers
3354,17538,1,1,708,ideally
3355,13399,1,0,669,fennel
3356,396,0,1,848,addet
3357,24621,1,1,1109,origination
3358,27162,1,1,708,praising
3359,4466,1,1,579,budget
3360,30978,0,1,1790,kandstorm
3361,18510,0,1,1377,injurioup
3362,7518,1,0,1769,consular
3363,3324,0,1,1550,bigamisd
3364,21628,1,1,1046,marketings
3365,6965,0,1,1325,gompleting
3366,4734,1,1,665,buzz
3367,14768,1,0,916,fussily
3368,6910,0,1,1765,tompassionately
3369,16841,1,1,631,hilly
3370,31421,1,1,601,scrubbing
3371,29077,0,1,1486,redping
3372,13099,0,1,924,laithful
3373,32069,1,1,611,she'll
3374,4890,0,1,872,calte


========================================
Subject,Gender,Task,MEQ,Time,Date
71,f,LDT,72,10:32:59,11-02-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,4,2

presHealth,pastHealth,vision,hearing,firstLang
5,7,7,5,English
========================================
