Univ,Time,Date,Subject,DOB,Education
6,09:32:10,08-28-2001,562,08/02/78,17
1,22657,1,1,514,mocking
2,13643,1,1,447,firecracker
3,37551,0,1,616,ulcerote
4,27080,1,1,471,potent
5,485,1,1,466,admires
6,1677,0,0,502,appropriotes
7,1372,0,0,1018,ammotate
8,33402,0,1,633,touls
9,8616,0,1,592,durdle
10,4465,1,1,503,budge
11,16990,0,1,692,golystones
12,11510,0,1,618,eichtpenny
13,15305,1,1,542,global
14,31219,0,0,572,sprematically
15,31464,1,1,559,seabird
16,30803,0,1,459,sacriletious
17,8601,0,0,807,lupboards
18,20694,0,1,593,hinguist
19,35840,1,1,588,telecommunications
20,17673,0,1,893,ipitates
21,24025,1,1,718,nudity
22,4919,0,1,652,hamouflage
23,35014,1,1,447,sunlit
24,23337,1,0,590,napalm
25,31051,1,1,619,satisfactorily
26,8039,1,0,693,countermand
27,25782,0,0,852,mencil
28,32832,1,1,767,slew
29,29944,1,1,579,restricted
30,11294,1,1,455,earning
31,15914,0,1,761,Guggenbeim
32,26245,0,1,868,thysiologist
33,19388,1,1,628,jarred
34,15705,1,1,454,greening
35,2769,0,1,676,farometer
36,3627,1,0,734,bloodstream
37,38980,0,1,761,villo
38,8458,1,1,914,crowfoot
39,6782,0,1,748,fommencement
40,5687,0,1,730,shaste
41,9018,0,1,968,becease
42,28717,0,1,853,sattled
43,15305,0,1,508,trobal
44,945,0,1,611,afignments
45,19661,1,0,513,Jungian
46,18224,0,1,767,indivasibility
47,19718,0,1,578,Kansal
48,39157,1,1,656,vomit
49,7854,0,1,641,forncob
50,2334,0,0,732,auphorization
51,18912,0,1,1046,interprut
52,20758,1,1,679,literacy
53,14860,0,1,710,fambits
54,5406,1,1,794,cavalry
55,9541,1,0,836,depredations
56,16683,0,1,1493,herbivobe
57,27382,1,1,835,preschooler
58,13380,0,1,949,gelt
59,37242,1,1,645,tropical
60,16790,1,1,731,hideous
61,148,0,1,664,avusive
62,25556,0,1,675,latentees
63,25261,0,1,610,canoramic
64,22694,1,1,648,modify
65,5831,1,1,762,childishly
66,32545,0,0,617,ting
67,28218,1,1,667,purring
68,30387,1,1,711,roadbuilding
69,34301,0,1,567,pripend
70,26212,1,1,1127,photographically
71,3530,0,1,601,blear
72,15631,0,1,743,prasshopper
73,30632,1,0,771,Roy
74,36564,1,1,676,toad
75,23759,1,1,530,Noah
76,2518,1,1,574,backslide
77,27045,0,1,796,costhumous
78,337,1,1,747,acrobat
79,30308,0,1,765,ringlat
80,34733,1,1,833,submersion
81,21162,0,1,1049,furch
82,14157,1,1,732,force's
83,34710,0,1,971,dubjectively
84,21528,1,1,556,manners
85,9115,1,1,597,decreed
86,22650,0,1,640,sobsters
87,6544,0,1,875,loercive
88,27463,0,1,866,pretesm
89,2172,1,1,1263,atmosphere
90,21863,1,1,583,may
91,35782,1,1,494,teardrop
92,21410,1,1,556,malfunctioning
93,12973,0,1,854,extroversiop
94,11359,1,1,860,echoed
95,40155,1,0,534,workhorse
96,8306,1,1,524,creeps
97,1088,1,1,629,alumnae
98,12072,1,1,587,ensures
99,14103,0,1,676,boolproof
100,8067,1,1,634,county's
101,30149,0,1,717,sevolting
102,38609,0,1,641,utteled
103,9918,1,1,579,dictionaries
104,20758,0,1,777,biteracy
105,39699,0,1,620,plereon
106,6555,1,1,700,cogent
107,30565,0,1,696,rotutes
108,10113,0,1,741,pisallowed
109,18626,1,1,859,insinuates
110,25678,1,1,754,peaked
111,34006,1,1,563,stance
112,27463,1,1,456,pretest
113,19277,1,1,642,Israel
114,19568,0,0,497,Joshuo
115,8763,1,1,611,daffodil
116,23895,0,1,809,normalizakion
117,29769,0,1,779,requisotioned
118,36225,1,1,556,thinner
119,35502,1,1,498,tablecloths
120,20134,1,1,574,Larry
121,13831,1,1,611,fleabite
122,35941,0,1,711,senfold
123,23493,1,1,488,needles
124,3959,1,0,1326,bosoms
125,14283,1,0,851,forsake
126,7507,0,1,738,constrocting
127,27889,1,1,794,protagonist
128,2483,0,1,870,paccalaureate
129,15802,1,1,544,grocery
130,27045,1,0,781,posthumous
131,36606,0,1,955,molerable
132,18874,0,0,1077,imtermediates
133,17781,0,1,1905,imporialists
134,21107,0,1,855,luckeer
135,11178,0,1,688,vump
136,3247,1,1,786,beta
137,40257,0,0,630,thestling
138,31859,1,0,1194,Seton
139,6164,1,1,528,clap
140,7643,1,0,1398,contradistinction
141,27201,0,0,894,brecedent
142,19983,0,1,1047,gabyrinth
143,14419,0,0,896,crankest
144,30949,0,1,1354,canctimonious
145,32960,1,1,581,smarter
146,2840,1,1,571,baste
147,17566,1,1,393,idiot
148,33365,0,1,870,sophimore
149,28685,0,1,814,nated
150,39482,1,1,628,waves
151,34466,0,1,840,splategically
152,25353,0,1,670,saraphernalia
153,30186,1,1,669,rheumatics
154,9810,1,0,795,devisee
155,19655,0,0,1329,gumps
156,18277,0,1,906,ideffectively
157,1214,1,1,605,amply
158,33644,0,1,733,crills
159,27021,0,0,1229,fossessing
160,18907,0,1,1291,interpolationt
161,19131,1,1,605,involve
162,18491,0,1,840,initiols
163,8359,0,1,927,cripet
164,23612,1,1,614,newcomer
165,29469,1,1,696,reliving
166,35840,0,0,617,telecommanicutions
167,11104,1,1,619,drunk
168,18737,1,1,633,insulting
169,13346,0,1,807,meel
170,35636,1,1,818,tankers
171,17627,1,1,673,illuminate
172,3627,0,1,812,sloodstream
173,13779,0,1,943,fraring
174,7091,1,1,525,concern
175,3423,1,1,494,birthplace
176,2038,1,1,566,assembly
177,26607,0,1,846,blaysuit
178,36382,1,1,704,thwarted
179,18464,1,1,463,inherent
180,17398,1,0,759,hurtling
181,20777,1,1,718,litigious
182,10888,1,1,570,downpayment
183,16295,0,1,604,mardships
184,3016,0,1,709,teefy
185,40028,1,1,536,with
186,31464,0,1,1105,leabird
187,5831,0,1,1028,shildishly
188,7305,0,1,1390,Gongregationalism
189,26872,1,0,632,Pompeii's
190,19655,1,1,540,jumps
191,14133,1,1,454,footwear
192,30693,1,1,545,rulings
193,32525,0,1,886,Simpsan
194,2575,0,1,657,zake
195,17172,0,0,591,gose
196,33104,1,0,1354,snobbery
197,28463,1,1,542,racial
198,39028,0,1,718,Virgipians
199,34198,1,1,624,Stephen's
200,25148,1,1,448,painless
201,4521,1,1,472,bulkhead
202,38579,1,1,549,usually
203,11971,1,1,752,engagement
204,12990,0,0,486,eyebach
205,12716,0,0,771,exuling
206,10454,1,1,1162,disqualification
207,20161,0,1,728,tate
208,15945,1,1,666,gulled
209,28407,0,1,718,duilted
210,18097,1,1,772,incremental
211,21916,0,1,760,heasuring
212,37930,1,1,1028,uneconomical
213,37930,0,1,856,unecolomical
214,37551,1,1,1410,ulcerate
215,15194,1,1,521,ginger
216,27387,1,1,548,prescription
217,24378,1,0,558,omega
218,30579,0,1,787,rouga
219,11555,1,1,838,electing
220,29848,0,1,603,tesisting
221,37468,0,0,910,twone
222,14492,0,1,707,dreethinkers
223,7305,1,1,1635,Congregationalism
224,29390,0,0,614,dejoiced
225,14259,0,1,656,hormation
226,11359,0,1,545,ethoed
227,7727,1,1,1196,conveyed
228,977,0,0,682,alleviote
229,35569,0,1,894,Taiwanuse
230,23148,0,1,1972,mummiby
231,36649,1,1,614,tong
232,20573,1,1,515,lifeblood
233,30082,0,1,639,bevellers
234,39482,0,1,832,baves
235,38390,0,1,562,unteuch
236,31884,0,0,575,beveral
237,10245,1,1,652,discretion
238,33779,0,1,671,splain
239,1196,0,1,899,abounts
240,1160,1,1,738,American's
241,20608,0,1,646,pightness
242,35085,0,1,610,mupervise
243,334,1,0,527,acrid
244,2248,0,0,971,attribote
245,38317,1,1,1045,unscrewed
246,26631,0,1,908,pleasingty
247,8759,0,1,687,daf
248,27730,0,1,526,kroject
249,18545,0,1,492,illovation
250,32169,0,0,586,chivered
251,32832,0,1,563,rhew
252,6867,1,1,511,communicator's
253,6631,1,1,460,collars
254,4141,0,1,860,Prazil
255,38675,1,1,574,vampire
256,13939,1,1,581,flounder
257,9541,0,1,596,mepredations
258,22326,1,1,621,millennium
259,11674,0,1,620,Elpis
260,15732,1,1,644,Gretchen
261,31517,0,1,612,neasoned
262,7601,0,1,666,sontingents
263,31076,0,1,492,saunler
264,36209,0,1,776,thogh
265,11892,0,1,617,enproachment
266,17813,0,1,461,implautibly
267,24538,1,1,442,orbit
268,5124,0,0,676,cardiovasculawory
269,35306,1,1,546,Sweden's
270,23838,1,1,777,nonliterary
271,31443,1,0,582,scullion
272,8438,1,1,540,crosswalk
273,25872,0,1,741,berennial
274,24023,0,1,651,nudasm
275,33227,1,1,500,software
276,30320,1,0,597,rioted
277,11788,1,1,597,emphasis
278,16072,0,1,597,haj
279,2525,1,1,541,backtalk
280,16193,1,1,523,handicrafts
281,3092,0,1,585,tehold
282,4065,1,1,523,brace's
283,39206,0,0,398,waber
284,29805,1,1,620,reservoirs
285,39275,1,1,503,wallboard
286,38178,1,1,503,unmistakable
287,31642,1,1,1273,segregation
288,9721,0,1,639,ceter
289,23539,0,1,937,neocortep
290,9308,0,1,644,selimits
291,875,1,1,774,albacore
292,27923,0,0,1240,prototyrical
293,40363,1,1,523,yelled
294,34804,1,1,683,substrate
295,1986,1,1,578,aside
296,37832,0,0,868,urdersell
297,18004,1,1,779,incipience
298,26508,1,1,565,plainclothes
299,8616,1,1,627,curdle
300,27683,1,1,497,profile
301,18443,1,1,461,ingoing
302,32083,1,1,455,shelves
303,32693,1,1,548,skinny
304,6555,0,1,484,cogect
305,33542,0,1,695,specialozing
306,31188,1,1,701,scatterbrain
307,38270,0,0,815,unrecognotable
308,13468,0,1,712,fictionawize
309,36720,1,1,916,torn
310,21876,0,1,764,caypole
311,38926,1,1,642,Vicky
312,15224,0,1,670,givun
313,7171,0,1,591,hondoned
314,7429,1,1,545,consistence
315,30884,1,1,615,saline
316,36007,1,1,412,terrifies
317,11947,1,1,418,enemy
318,17739,1,0,668,impalpable
319,24075,0,1,602,nutrimeng
320,32308,1,1,655,shrimp
321,35106,0,1,1045,suppleminting
322,23371,0,1,528,nastior
323,31051,0,1,588,tatisfactorily
324,8060,0,1,582,nountrymen
325,1790,0,1,624,Apgonaut
326,23906,1,1,596,northeast
327,32887,0,0,472,flopes
328,29871,0,1,736,tesounding
329,11247,0,1,473,dyestoff
330,2172,0,1,540,atmisphere
331,15678,0,0,828,gleased
332,29906,1,1,814,responsible
333,3734,0,1,595,boag's
334,14811,0,1,720,gailer
335,35738,0,1,541,saxiing
336,24572,1,1,749,ore
337,6699,1,1,1060,Colosseum
338,5636,1,1,1025,characterized
339,9039,1,1,521,deceptive
340,28670,1,1,415,rarer
341,28249,1,0,540,putout
342,19733,0,1,638,Kavie's
343,15081,1,1,544,geographer
344,7854,1,1,579,corncob
345,2386,1,1,518,avenge
346,18907,1,1,900,interpolations
347,20887,0,1,752,pocution
348,5502,0,0,624,centrafuge
349,36884,0,1,867,clailed
350,21315,1,1,854,magnifies
351,16641,1,1,479,hem
352,27334,0,0,858,premoses
353,22420,1,1,571,minnow
354,13346,1,1,419,feel
355,37260,0,1,777,prouser
356,16819,0,1,893,highschoom
357,26753,1,1,595,point
358,179,1,1,586,accentual
359,25467,1,1,576,particularity
360,1160,0,1,674,Amerivin's
361,5946,0,0,549,shorus
362,8384,0,1,776,critid's
363,29745,0,1,598,tepulsion
364,15152,1,1,691,ghastly
365,32106,0,1,642,chields
366,8685,1,1,604,customarily
367,562,1,1,600,adventures
368,724,0,1,534,Aggous
369,90,1,1,557,abruptness
370,29127,0,1,641,sedwood
371,5149,0,0,517,taret
372,10966,0,1,804,brawers
373,17417,1,0,512,Huxley
374,25408,0,0,729,narks
375,28481,1,1,686,radial
376,337,0,0,527,atrobat
377,28736,1,0,756,ravines
378,17202,0,1,762,hoteb's
379,26150,1,1,815,philosophers
380,32063,1,1,477,sheets
381,36525,0,1,569,miptoe
382,40063,1,0,882,woebegone
383,36413,1,1,681,tides
384,23300,0,1,818,Nabisca
385,34986,1,1,671,sunbathe
386,24262,1,1,668,oddities
387,8210,1,1,480,crane
388,29105,1,1,436,redneck
389,17887,0,1,790,inprisons
390,126,0,1,1022,anstract
391,2418,0,1,658,asait
392,35816,0,1,1124,feddy
393,21641,0,1,703,marbin
394,12990,1,1,626,eyebath
395,38730,0,1,610,vaudoville
396,40155,0,1,541,sorkhorse
397,8458,0,1,514,trowfoot
398,1232,0,1,1168,amachronism
399,12105,0,1,803,ertice
400,14055,1,1,793,foiled
401,35380,0,1,668,Switzermand
402,30107,1,1,1095,reverses
403,14550,0,1,676,Criday
404,9958,0,1,712,siffusely
405,20643,1,0,518,limekiln
406,15651,0,0,886,tratitude
407,6631,0,1,656,collads
408,30565,1,1,580,rotates
409,37460,1,1,614,twice
410,20147,0,1,765,sashings
411,26289,1,1,490,pictured
412,1677,1,1,1006,appropriates
413,10014,1,1,622,dimensions
414,3449,1,1,511,bitterly
415,19434,0,1,798,Cenny
416,19568,1,1,860,Joshua
417,19067,0,1,735,invariapt
418,8945,0,0,772,realers
419,23895,1,1,1136,normalization
420,5860,0,1,668,Phinatown
421,12236,1,1,1569,equanimity
422,23053,1,1,488,mouthful
423,11510,1,1,443,eightpenny
424,19167,1,0,626,iridium
425,13939,0,1,1004,plounder
426,36107,1,0,767,Thelma's
427,20952,1,0,991,longs
428,17997,1,1,967,incidental
429,4206,0,1,721,creezy
430,14374,0,1,792,tractional
431,7395,1,1,628,consensus
432,3847,1,1,986,bonfires
433,29745,1,1,489,repulsion
434,27080,0,0,382,cotent
435,1908,1,1,655,arson
436,21675,1,1,662,marsupial
437,8251,1,1,580,crazily
438,12621,0,1,680,egclaim
439,11122,1,1,665,dualities
440,12677,1,1,664,exertion
441,32063,0,1,803,cheets
442,826,1,1,927,airflow
443,11859,1,1,729,enchantingly
444,13733,0,0,710,plagellation
445,7797,1,1,612,coordinator
446,2700,0,1,603,canshee
447,38139,0,1,634,unlicenbed
448,9683,1,0,491,dessertspoon
449,20478,0,1,744,leukemiu
450,39275,0,1,956,wallboark
451,6216,1,0,541,clattering
452,30029,0,1,599,retranslabed
453,9854,0,1,694,viagonal
454,18422,1,1,1002,infrared
455,18170,1,1,1175,indicative
456,15732,0,1,659,Gretchek
457,25443,1,1,809,parsons
458,21315,0,1,721,magnofies
459,33841,1,1,739,spyglass
460,23404,0,1,717,paturalized
461,27219,1,1,628,precisely
462,19277,0,1,713,Idrael
463,8561,1,1,771,culinary
464,23619,0,1,617,tewly
465,29284,0,1,647,degions
466,35982,1,1,599,terminals
467,16715,0,1,600,ceritage
468,35278,1,1,829,swash
469,19983,1,1,808,labyrinth
470,37404,0,0,1021,gurnabout
471,35477,0,1,684,Syranuse
472,23191,1,1,674,muses
473,27622,0,1,676,droclaims
474,14009,1,1,590,fluttering
475,7150,0,1,672,gondensed
476,27638,1,1,689,procured
477,14533,0,1,790,treshness
478,2157,0,1,836,Atheba
479,15500,1,1,941,governance
480,20373,1,1,984,leggy
481,9166,0,1,916,gefeated
482,18579,0,1,716,imrish
483,17447,0,1,576,bygiene
484,20909,0,1,732,logistimal
485,10790,0,1,740,lon't
486,40308,0,1,589,hylophone
487,3029,1,1,705,Beethoven's
488,39865,0,1,613,wienegs
489,31702,1,0,585,Semite
490,29691,0,1,1013,lepresentative
491,7248,1,1,662,conflict
492,26753,0,1,556,hoint
493,19661,0,1,586,Juntian
494,13978,0,1,687,fluenly
495,30485,0,0,1320,fomantically
496,32723,1,1,697,skydive
497,26460,0,1,597,miteous
498,17172,1,1,653,hose
499,5709,0,1,554,thauvinist
500,28281,0,1,645,taud
501,39206,1,1,493,wader
502,6804,0,1,641,hommercialism
503,26062,0,1,685,fessimists
504,29686,1,0,1444,reprehensible
505,12207,0,1,765,Ebiscopal
506,12830,0,1,642,enploitation
507,38134,0,1,536,ugleashed
508,13892,1,1,612,floats
509,11333,0,1,693,earterner
510,18756,1,1,722,integer
511,16925,0,1,520,toarse
512,2327,1,1,538,authoritarian
513,19209,0,1,548,icceligious
514,38796,0,0,940,pentilate
515,39090,1,0,572,Vivian
516,11000,0,1,1909,tressed
517,16206,0,1,670,landles
518,28249,0,1,537,putoot
519,4497,1,1,546,bugler
520,12397,0,1,610,Etheb
521,15424,1,1,697,goldsmith
522,3816,1,1,612,Bombay
523,11531,1,1,765,elaboration
524,39632,0,1,838,westerkizanion
525,33409,0,0,531,moundly
526,4105,0,0,620,tranchy
527,13250,1,1,589,fatigues
528,10418,1,1,512,dispersing
529,23575,0,0,708,nettlesame
530,33833,0,0,541,shurring
531,27099,1,1,565,potter
532,10219,0,1,709,piscounting
533,22082,1,0,622,mercers
534,35224,0,1,634,suspacting
535,16159,1,1,656,hammered
536,4717,0,1,1149,luttoned
537,38423,1,0,561,unuttered
538,37359,1,0,768,tumbrels
539,30895,1,1,682,salmon
540,8877,0,0,502,rashing
541,22864,0,1,892,moonluke
542,8419,0,1,917,crossber
543,99,1,0,452,absentee
544,25637,0,1,692,pavo
545,27178,0,1,819,prayerfally
546,39514,1,1,782,wealthiest
547,34079,1,1,511,stateless
548,1289,1,1,542,Andersen
549,22503,0,1,652,misdoang
550,37018,0,1,676,chansplanting
551,17202,1,1,497,hotel's
552,1526,0,1,557,abywhere
553,7689,1,0,562,convene
554,2732,0,1,672,barbelg
555,17642,1,1,530,illustration
556,6968,0,1,743,complox
557,31966,1,0,621,sham
558,5569,0,1,1065,phallenger
559,32723,0,1,839,skyduve
560,30337,1,0,590,ripsaw
561,37431,0,1,490,vush
562,39938,0,1,755,windowpunes
563,35793,1,1,464,teaspoon
564,21242,0,1,514,facrocosm
565,37971,1,0,792,unfertilized
566,14429,0,1,847,brankly
567,6259,0,0,664,sleaver
568,6510,1,0,669,cocksure
569,5902,0,1,616,Choctows
570,35085,1,1,564,supervise
571,11037,1,0,592,drivel
572,16903,1,1,553,hit
573,23337,0,1,1087,mapalm
574,31495,1,1,957,sear
575,34244,0,1,499,snewed
576,6101,1,1,568,citing
577,34510,0,1,639,screptococcus
578,5754,1,1,570,cheesecloth
579,27889,0,0,842,plotagonist
580,36965,1,1,717,transfuse
581,9918,0,1,716,lictionaries
582,6178,1,1,525,clarify
583,34079,0,1,614,prateless
584,34883,1,1,644,suds
585,19088,1,1,571,invested
586,39786,1,1,544,whither
587,28594,0,1,688,wamifications
588,10738,0,1,723,mollop
589,9659,0,1,641,fespairingly
590,12940,0,1,954,estracts
591,3137,0,1,1045,belligerenkly
592,8846,1,1,533,dares
593,32308,0,1,736,chrimp
594,23804,1,1,1193,nonassertive
595,19198,0,0,623,immedeemably
596,11788,0,1,667,elphasis
597,6216,0,1,710,plattering
598,22902,0,1,485,norbidity
599,24884,1,1,536,overdoing
600,9612,1,1,614,desecrate
601,25187,0,1,567,paleolathic
602,20777,0,1,517,sitigious
603,31358,1,1,604,scraped
604,26338,0,0,643,miled
605,17349,0,1,765,lumus
606,30833,0,1,548,sape
607,4017,0,1,579,bouquats
608,5293,1,1,605,Castro's
609,5075,1,1,454,captains
610,2550,0,0,373,badmem
611,37080,1,0,1418,treasonable
612,12509,1,1,599,evicted
613,8039,0,1,1036,counterpand
614,20878,1,1,578,locksmith
615,10344,0,1,786,dosks
616,14259,1,1,599,formation
617,30186,0,1,548,cheumatics
618,30201,1,1,593,rhyming
619,29646,0,1,556,bepetitions
620,7390,0,1,909,donscripted
621,19684,0,1,568,burists
622,34520,1,0,485,stretching
623,16533,0,1,1139,heartstrinps
624,22902,1,0,524,morbidity
625,3659,0,0,804,clowout
626,33748,1,1,538,spooned
627,22224,1,1,647,micrometer
628,29691,1,1,614,representative
629,6835,1,1,1299,committeewomen
630,24713,0,1,955,ougbursts
631,31732,1,1,639,sensational
632,28717,1,1,618,rattled
633,10295,1,1,521,disguise
634,14888,0,1,580,hantry
635,25088,0,1,719,pachydorm
636,18290,1,1,737,inequality
637,14633,1,1,891,frugal
638,1497,0,1,646,antitink
639,40443,1,0,486,zealotry
640,2607,1,1,622,ballads
641,37886,0,1,647,ubdeveloped
642,7230,1,1,583,configuration
643,5458,0,1,578,celluloit
644,4458,0,1,609,Luddha
645,7797,0,1,805,coordinugor
646,27683,0,1,626,profole
647,14178,0,1,901,foreclosire
648,18607,1,1,655,insertions
649,17157,0,1,729,horselide
650,18677,0,1,688,instean
651,37953,1,1,695,unexpended
652,6660,0,1,668,rollision
653,1033,0,1,479,apmonds
654,17875,0,1,765,impressionabla
655,19792,1,1,594,kick
656,13696,0,1,734,pists
657,5860,1,1,758,Chinatown
658,10193,1,1,685,discomfort
659,17398,0,1,660,murtling
660,27827,1,1,668,proportional
661,13896,0,0,653,flucks
662,37705,1,1,1060,uncommunicative
663,17299,1,0,756,hulking
664,589,0,0,1374,abviser
665,26150,0,1,648,thilosophers
666,25865,0,1,510,fercolate
667,23253,1,0,449,mutinies
668,6298,1,1,1509,climatology
669,33192,0,1,777,pociety
670,28629,1,1,539,ranked
671,30914,1,1,557,salutary
672,34925,0,1,590,ruggestive
673,26631,1,1,775,pleasingly
674,3981,0,1,696,bottme
675,16252,0,1,522,Hanukkam
676,31173,1,0,581,scarecrowish
677,37034,1,1,727,Transylvania
678,24354,1,1,834,okra
679,3106,1,1,564,belching
680,27696,0,1,1261,drofusely
681,977,1,1,592,alleviate
682,31017,0,1,591,lardine
683,35183,1,1,858,surreal
684,21898,0,1,907,reaningfully
685,14748,1,1,590,furrow
686,35337,0,1,614,thept
687,22110,1,1,640,mermaid
688,9764,1,1,836,detractors
689,23258,0,0,459,vuttered
690,7037,0,1,688,lompulsion
691,28113,0,0,611,huma
692,16592,1,1,654,hefted
693,26007,1,1,530,personified
694,25030,1,1,514,overworked
695,28238,1,1,451,pushers
696,18491,1,1,420,initials
697,10670,0,1,438,vock
698,39256,0,1,454,pakened
699,37526,1,1,417,typify
700,15152,0,0,593,ghustly
701,34371,1,1,1044,stop
702,27056,1,1,821,postponed
703,21742,1,1,760,massing
704,38249,1,1,514,unpublished
705,40363,0,0,487,helled
706,34156,1,1,520,steels
707,24986,0,1,676,otershoes
708,4818,1,1,1025,caked
709,13338,1,1,678,feebly
710,36067,1,0,548,thalidomide
711,14492,1,1,565,freethinkers
712,32797,1,1,628,slavish
713,5172,1,1,530,carnivorous
714,36452,0,1,774,silling
715,18980,1,0,772,intimidation
716,19718,1,1,683,Kansas
717,20951,0,1,668,longrud
718,17955,1,1,1005,inaugurate
719,25467,0,1,1460,varticularity
720,526,0,0,1245,acrenal
721,23546,1,1,571,nephew
722,9039,0,1,586,geceptive
723,25721,1,0,737,pedantic
724,2368,0,0,1703,auronomous
725,17673,1,1,567,imitates
726,22864,1,1,494,moonlike
727,34955,1,1,680,sulphate
728,4570,1,1,457,bundles
729,11211,0,0,437,susky
730,19257,1,1,580,islander
731,22371,0,1,605,kine
732,10521,0,1,694,dissuapion
733,18343,0,1,610,inferance
734,40090,1,1,882,wonderingly
735,10790,1,1,469,don't
736,20285,0,0,440,feak
737,17248,0,1,721,housewarling
738,30070,1,1,621,reveal
739,38641,1,1,735,vagueness
740,7444,1,0,705,consomme
741,22307,0,0,715,militorily
742,33479,1,1,806,Spaniel's
743,6544,1,1,764,coercive
744,27532,1,1,533,primitive
745,16615,0,1,609,ve'll
746,875,0,1,1154,albacoze
747,21084,0,0,804,fows
748,34644,0,1,1253,scung
749,20559,0,1,801,lirs
750,11481,1,1,706,eggplant
751,37385,0,1,686,turbidaty
752,38885,0,0,602,deteran
753,7015,0,1,546,bomprehending
754,10840,0,0,517,motty
755,12598,1,1,607,exceptionally
756,34198,0,1,799,Stephun's
757,28553,1,1,601,raincoat
758,13220,0,1,598,dastenings
759,8561,0,1,775,mulinary
760,19209,1,1,664,irreligious
761,14471,0,0,497,freedem
762,5172,0,1,901,carnivoroat
763,28973,1,1,678,recognizing
764,8601,1,1,514,cupboards
765,19016,0,1,699,introdupes
766,17588,0,1,849,ivnite
767,148,1,1,655,abusive
768,32862,0,1,545,glipcover
769,26364,0,1,500,simento
770,18199,0,1,643,indiscriminankly
771,17875,1,0,468,impressionable
772,17838,0,1,722,importunt
773,7444,0,1,645,consompe
774,22371,1,0,656,mine
775,28174,1,1,596,purchased
776,35054,0,1,560,fuperintendent
777,9958,1,1,1138,diffusely
778,17364,1,1,677,hungrier
779,12509,0,0,610,evocted
780,34431,1,1,1188,straightens
781,16322,1,1,716,harmonious
782,2644,0,1,597,banaligy
783,12905,0,1,598,eltending
784,5717,1,1,576,cheated
785,2257,1,1,501,auction
786,993,1,1,516,alliterate
787,25935,0,0,793,dermanence
788,35137,1,1,615,suppression
789,17134,1,1,472,horn
790,16117,1,1,460,halfway
791,19758,1,1,539,Kennedy's
792,9715,1,1,791,detectives
793,15539,0,1,602,gradielts
794,1963,0,1,672,atcetic
795,38938,1,1,562,Victoria's
796,30762,0,0,817,rutabago
797,4818,0,1,732,gaked
798,6329,0,1,607,slique
799,25681,1,0,615,peal
800,18512,1,1,610,injustice
801,12926,1,1,592,extinction
802,29411,1,1,542,relationships
803,31836,0,1,754,servunt
804,1571,0,1,924,aggalling
805,16429,0,1,567,vawks
806,32020,1,1,583,sharpness
807,27152,1,1,793,practitioners
808,38226,0,1,519,unplozed
809,33086,1,1,671,sniff
810,24023,1,1,584,nudism
811,4919,1,1,546,camouflage
812,39181,1,1,518,voyage
813,12432,1,1,543,eulogy
814,13892,0,1,890,cloats
815,13585,0,1,632,ginancier
816,10935,1,0,564,dram
817,21396,0,1,784,Malcelm
818,16303,1,1,575,hare
819,29330,0,1,590,behash
820,18777,1,0,552,intemperate
821,22981,0,1,507,hoths
822,38519,1,1,666,upsurge
823,38746,0,1,644,megetarian
824,38086,1,1,456,union
825,15592,1,1,548,grandsons
826,27857,1,1,568,proscribe
827,24851,1,1,1070,overarm
828,31629,0,0,445,geer
829,12066,1,1,848,ensnare
830,30895,0,1,681,salmin
831,38317,0,1,835,utscrewed
832,15424,0,1,519,doldsmith
833,33030,1,1,586,smuggler
834,3603,1,1,834,blocky
835,40032,0,1,609,pithdrawing
836,37131,0,1,739,prestle
837,18857,0,1,817,interloced
838,23081,1,0,689,muckheap
839,33446,1,1,531,sow
840,26872,0,0,617,Pompeia's
841,23313,0,1,631,gaively
842,9829,1,1,621,dewdrop
843,10859,0,1,630,daugh
844,15835,0,1,517,gloup
845,4264,1,1,1509,brighter
846,13722,1,1,435,fizzle
847,12753,1,1,986,expatriate
848,15914,1,0,1073,Guggenheim
849,5956,1,0,1143,Christendom
850,35965,1,1,596,tentative
851,22503,1,1,658,misdoing
852,7993,1,1,529,cougar
853,27245,0,1,630,gredestine
854,25353,1,1,869,paraphernalia
855,26794,1,1,434,police
856,14888,1,1,662,gantry
857,9386,1,1,614,demoniac
858,26062,1,1,601,pessimists
859,28366,0,0,867,fueries
860,22073,1,1,506,menu
861,12667,0,1,712,egempt
862,17041,0,1,1555,comosexuals
863,1196,1,1,549,amounts
864,23981,1,1,681,nourished
865,34776,0,0,1663,subsadized
866,2200,1,1,531,attacker
867,20729,1,1,742,liquidation
868,24385,0,1,875,opissions
869,6443,1,1,878,coagulating
870,7171,1,1,784,condoned
871,32887,1,1,484,slopes
872,32611,1,1,433,sitting
873,30246,0,1,815,gides
874,13121,0,1,885,talsehoods
875,39897,1,1,885,Williamsburg
876,35636,0,1,765,gankers
877,37682,0,1,775,unchrislian
878,5687,1,1,616,chaste
879,33699,0,1,632,shricing
880,5310,1,1,813,catalytic
881,10670,1,1,423,dock
882,22935,1,1,545,mortality
883,37971,0,1,769,unfertilozed
884,31338,0,0,951,thouted
885,9810,0,1,1472,deviseo
886,5837,0,1,528,chilk's
887,34301,1,1,641,stipend
888,469,1,1,749,administration
889,7689,0,1,637,lonvene
890,4749,0,1,682,byprodush
891,37674,1,1,665,unchallenged
892,28380,1,1,917,questionnaires
893,21971,0,1,633,mediem's
894,29045,0,0,792,vectangular
895,16574,0,1,1048,gectic
896,29848,1,1,562,resisting
897,13585,1,1,1207,financier
898,37644,0,1,744,unbeliesing
899,26460,1,1,744,piteous
900,36209,1,1,480,thigh
901,35029,1,1,471,sunstroke
902,38447,1,1,473,unwired
903,28339,1,0,537,quarterstaff
904,6590,0,1,733,loincidences
905,20844,0,1,696,fobbyist
906,6133,0,1,758,Claij
907,24958,0,1,1021,omerpopulation
908,37212,1,0,833,tripwire
909,31661,1,1,868,selectivity
910,34733,0,0,665,submersoon
911,14533,1,1,686,freshness
912,23148,1,1,567,mummify
913,4862,1,1,481,called
914,24333,1,1,481,Ohio
915,14923,1,1,1470,garret
916,28844,1,1,2475,rearmament
917,29390,1,1,472,rejoiced
918,3467,0,1,647,blacted
919,30466,0,0,746,nole
920,27792,1,1,1323,pronunciation
921,35196,0,1,820,surroondings
922,10407,0,1,991,mispensary
923,33542,1,1,1096,specializing
924,19088,0,1,589,icvested
925,35724,1,0,737,taut
926,12140,0,0,996,entroes
927,4082,0,1,882,draiding
928,3795,1,1,1035,Bolivian
929,27518,1,1,547,primacy
930,32825,1,1,497,sleigh
931,8359,1,1,482,cripes
932,14246,1,1,553,forklift
933,21457,0,1,930,ranagers
934,29045,1,1,564,rectangular
935,32083,0,1,565,stelves
936,20643,0,1,568,limekaln
937,28133,0,1,823,runctuation
938,4877,0,1,689,talm
939,20521,1,1,471,liberate
940,29820,0,0,1090,resimentially
941,26953,0,1,717,porad
942,8251,0,0,732,drazily
943,40208,1,1,574,worth
944,12534,0,1,626,evolutionisfs
945,26553,1,1,1035,plasm
946,38519,0,0,1139,umsurge
947,562,0,1,790,asventures
948,11774,0,0,912,emoge
949,32738,0,1,898,skypard
950,21162,1,1,725,lurch
951,3185,1,1,1046,benefit
952,2121,1,0,765,astonishingly
953,5350,1,1,600,catfish
954,25289,1,1,492,paper
955,39579,1,1,431,weight
956,24919,1,1,491,overhear
957,16790,0,1,854,hiveous
958,11690,1,1,844,embalmment
959,4238,1,1,533,bridesmaid
960,15343,1,1,586,glucose
961,18040,0,1,1201,incomparabiloty
962,39141,1,0,831,voltaic
963,2448,0,0,702,arning
964,33841,0,0,746,spygluss
965,17813,1,1,1032,implausibly
966,13139,1,1,1583,familiarness
967,24514,0,1,656,ortimum
968,19123,1,1,595,invoices
969,9901,1,1,857,dibs
970,34260,0,1,814,griffness
971,13800,0,0,736,glattened
972,23459,1,1,741,nebular
973,22020,1,1,939,mementoes
974,2932,0,1,910,beardowg
975,5264,0,1,1044,casina's
976,718,1,1,652,agenda
977,37797,1,1,570,underlay
978,2864,1,0,736,battens
979,31139,1,1,592,scalpel
980,22756,1,1,569,monasteries
981,23650,0,1,594,Fewtonian
982,24179,1,1,495,obsess
983,1701,1,1,590,aptly
984,13733,1,1,916,flagellation
985,29362,0,1,742,leinforces
986,35291,0,1,856,crayed
987,1308,0,1,659,amgel
988,17021,0,1,856,nomework
989,24654,0,1,667,odcillate
990,1586,0,1,709,aggearances
991,19016,1,1,545,introduces
992,23759,0,1,617,Noih
993,4764,0,1,662,rabdriver
994,9018,1,1,625,decease
995,19513,1,1,424,jockey
996,12860,0,1,579,elposed
997,9251,0,1,631,degeneratove
998,7891,0,1,683,corporetions
999,32405,1,1,586,sideways
1000,1933,0,0,655,antificial
1001,24472,0,1,678,osiate
1002,23459,0,1,870,pebular
1003,26590,0,1,676,playep
1004,16641,0,1,570,lem
1005,21749,1,1,576,masterfully
1006,8200,1,0,687,craggy
1007,37189,1,1,609,trimming
1008,11178,1,1,523,dump
1009,12716,1,1,548,exiling
1010,32672,0,0,667,ukill
1011,25511,0,1,934,lassions
1012,20134,0,1,788,Larfy
1013,36333,0,1,611,scroughout
1014,38374,1,1,557,unsuccessfully
1015,7755,1,0,1764,convulsively
1016,22650,1,1,631,mobsters
1017,3106,0,1,871,relching
1018,38700,0,1,702,dariables
1019,34109,0,1,595,bratues
1020,39755,0,1,428,whisjer
1021,30914,0,1,507,palutary
1022,3396,0,1,1278,biophysital
1023,10193,0,1,593,discamfort
1024,17800,0,1,1706,irpervious
1025,18368,1,1,1183,infinite
1026,18136,1,1,626,indelible
1027,16117,0,1,606,ralfway
1028,25622,1,1,484,patty
1029,21986,0,1,606,hegalomania
1030,34089,1,1,697,statesmanship
1031,24099,0,1,767,oapsman
1032,27336,1,1,1000,premiums
1033,21296,0,1,602,magme
1034,33056,0,1,785,snapshets
1035,29994,0,1,621,cetarding
1036,36333,1,1,634,throughout
1037,17320,0,0,949,numble
1038,35539,1,1,1174,tactlessness
1039,20069,1,1,472,landing
1040,37997,0,1,601,ugfrocking
1041,8817,0,1,515,dancung
1042,23300,1,1,645,Nabisco
1043,28380,0,1,828,questionnoires
1044,38448,0,1,470,unwose
1045,31556,1,1,529,secretary's
1046,27730,1,1,684,project
1047,15011,0,0,712,Hemini
1048,2525,0,1,648,facktalk
1049,15313,1,0,579,glockenspiel
1050,20398,1,1,763,lei
1051,9495,0,0,1064,tepict
1052,19330,0,1,833,jacketel
1053,22366,1,1,663,minder
1054,25823,1,1,845,pentameter
1055,15606,1,1,681,granulate
1056,32331,1,1,573,shuffle
1057,17448,1,1,808,hygienic
1058,36771,0,0,817,bouchdowns
1059,35236,1,1,576,suspiciously
1060,36820,1,1,522,townsman
1061,4357,1,1,675,brontosaurus
1062,24747,1,1,500,outgo
1063,19198,1,1,905,irredeemably
1064,36075,1,1,568,thankless
1065,37851,0,1,1100,udderstatement
1066,31971,1,1,674,shambling
1067,22837,0,1,738,Monteroy
1068,26892,0,1,535,lontifical
1069,10590,1,1,736,disunion
1070,33742,1,1,703,spontaneously
1071,11725,1,0,668,embolden
1072,30436,1,1,944,rocked
1073,2575,1,1,459,bake
1074,34010,0,0,496,stund
1075,16072,1,1,529,hag
1076,16715,1,1,585,heritage
1077,39859,0,1,558,gidows
1078,23231,0,1,988,muslard
1079,6675,0,1,752,colonil's
1080,99,0,1,1271,adsentee
1081,15252,1,1,551,glare
1082,14846,1,1,529,gallows
1083,20332,1,1,487,lectured
1084,32672,1,1,388,skill
1085,1857,1,1,503,Armstrong
1086,8895,0,1,655,Dabe
1087,20021,0,1,876,laz
1088,8117,0,1,683,fover
1089,15785,0,1,589,trost
1090,9868,1,1,1103,dialectician
1091,7929,1,1,831,corroborating
1092,17739,0,0,683,inpalpable
1093,14733,0,1,751,furted
1094,232,1,1,769,accorded
1095,38334,1,1,591,unshakable
1096,31582,0,0,571,recuring
1097,469,0,1,936,arministration
1098,38779,0,1,1086,menerate
1099,26493,0,1,749,claced
1100,39797,1,0,811,who'd
1101,23404,1,0,722,naturalized
1102,33303,0,1,554,gomatic
1103,35014,0,1,701,sunlat
1104,12777,1,1,656,expel
1105,26922,1,0,1114,poplar
1106,12338,1,1,1072,escort
1107,4435,0,1,627,buct
1108,2368,1,1,638,autonomous
1109,31582,1,1,540,securing
1110,38178,0,1,898,usmistakable
1111,3016,1,1,1002,beefy
1112,5440,0,1,1233,melebrates
1113,21791,0,1,808,materiads
1114,29944,0,1,960,pestricted
1115,904,1,1,620,alertness
1116,11947,0,1,700,egemy
1117,31173,0,1,644,scarecralish
1118,22135,0,1,1068,mot
1119,1430,0,1,955,astecede
1120,35445,0,1,927,synchronasm
1121,36067,0,1,636,thalidomade
1122,9466,1,1,990,denunciations
1123,37067,1,0,706,travesty
1124,34520,0,0,679,schetching
1125,16501,1,1,745,heap
1126,39971,0,1,599,winleps
1127,25187,1,0,987,paleolithic
1128,36279,0,0,533,sprash
1129,36701,1,1,617,toppings
1130,8708,0,0,506,hutter
1131,13560,0,1,733,pilmstrip
1132,25752,0,1,856,teerless
1133,1571,1,1,729,appalling
1134,10066,0,1,618,dipswisch
1135,12424,1,1,919,Euclid's
1136,945,1,1,662,alignments
1137,8528,1,1,526,crystallizing
1138,37007,0,1,586,slansoms
1139,30841,0,1,585,daid
1140,1755,0,1,1084,amchery
1141,10344,1,1,506,disks
1142,7273,1,1,1319,Confucianism
1143,40392,0,1,793,yodelang
1144,21271,0,1,564,raestro
1145,31358,0,0,716,thraped
1146,24484,1,1,1150,opportunism
1147,7814,0,1,711,gopperhead
1148,19434,1,1,634,Jenny
1149,32643,0,1,782,slein
1150,13177,1,0,575,farewell
1151,2386,0,1,692,afenge
1152,35920,1,1,544,tend
1153,34710,1,1,597,subjectively
1154,38270,1,1,666,unrecognizable
1155,28133,1,1,554,punctuation
1156,6466,0,1,868,coastguark
1157,20467,0,1,740,lettergox
1158,6066,0,1,735,circuloting
1159,23396,0,1,599,natovity
1160,24771,0,1,727,ouglying
1161,37108,1,0,617,trellises
1162,31380,1,1,888,screech
1163,20054,0,1,619,gampoon
1164,34454,0,0,771,splangled
1165,14186,1,1,761,foregone
1166,4717,1,1,571,buttoned
1167,251,0,0,705,accree
1168,14653,1,1,562,fry
1169,4570,0,1,650,pundles
1170,29227,1,1,723,refuel
1171,3354,0,1,608,gilling
1172,30107,0,1,635,heverses
1173,27622,1,1,774,proclaims
1174,34908,0,1,600,puffragette
1175,37242,0,1,682,tropecal
1176,33284,1,0,558,soloist
1177,18626,0,1,1338,irsinuates
1178,35403,1,1,1656,syllabic
1179,11917,0,1,580,enting
1180,3914,0,1,499,pooths
1181,3710,1,1,655,boarder
1182,3557,0,1,574,glight
1183,32479,1,1,739,silicon
1184,7974,1,1,546,costume
1185,13853,1,1,487,flexed
1186,21059,0,0,548,lovety
1187,28859,1,1,969,reassembled
1188,31755,0,1,1071,hensual
1189,3323,1,1,598,big
1190,31966,0,1,666,cham
1191,20420,1,1,695,lengthwise
1192,29276,0,1,612,regimont's
1193,2248,1,1,538,attribute
1194,35306,0,1,524,Swedon's
1195,39971,1,0,679,winless
1196,39560,0,0,537,feeded
1197,26382,1,1,2670,pineal
1198,38249,0,1,1242,unpublisted
1199,27518,0,0,1524,trimacy
1200,11531,0,1,1040,elaboretion
1201,32283,0,1,572,phowpiece
1202,21027,1,1,533,loud
1203,3137,1,1,718,belligerently
1204,1963,1,1,794,ascetic
1205,5184,1,1,535,carpenter
1206,1289,0,1,803,Anderseb
1207,39379,1,1,499,wart
1208,24771,1,1,543,outlying
1209,16303,0,1,697,haro
1210,22560,1,1,948,misrepresents
1211,24234,1,1,539,occurred
1212,36543,0,1,624,ritanium
1213,31084,0,1,500,favanna
1214,19411,1,1,591,jealousy
1215,34244,1,1,490,stewed
1216,14229,0,1,515,forgories
1217,4921,0,0,578,pamp
1218,14633,0,1,800,drugal
1219,21675,0,1,990,harsupial
1220,3914,1,1,504,booths
1221,28670,0,1,647,marer
1222,29994,1,1,718,retarding
1223,29646,1,1,721,repetitions
1224,27308,0,1,709,greheat
1225,10484,0,1,774,pisseminated
1226,37260,1,1,615,trouser
1227,32772,0,1,884,glapped
1228,34955,0,1,653,tulphate
1229,38980,1,1,720,villa
1230,3266,1,1,431,Betty
1231,3771,0,1,737,bogoys
1232,2813,1,1,581,bashful
1233,32020,0,0,654,tharpness
1234,8067,0,1,643,counpy's
1235,28218,0,1,739,hurring
1236,7230,0,1,791,honfiguration
1237,3266,0,1,715,Beppy
1238,31338,1,1,682,scouted
1239,20201,0,1,598,paunder
1240,5024,0,1,705,ranvassed
1241,2038,0,1,664,attembly
1242,34615,1,1,517,stuck
1243,39379,0,1,611,sart
1244,39302,1,1,761,wanderer
1245,26068,0,1,703,mestilence
1246,13556,0,1,600,wilmed
1247,26691,1,1,642,plumed
1248,10766,1,1,561,domination
1249,31836,1,1,482,servant
1250,20952,0,1,555,hongs
1251,29906,0,1,587,fesponsible
1252,28880,0,1,640,mebirth
1253,32331,0,1,454,shuffla
1254,22560,0,1,567,risrepresents
1255,624,1,1,551,affable
1256,38641,0,1,545,bagueness
1257,24354,0,1,607,ofra
1258,11122,0,1,485,dualitigs
1259,31139,0,0,537,scalbel
1260,25522,0,1,631,raste
1261,38086,0,1,502,udion
1262,28574,1,0,489,raj
1263,32772,1,1,584,slapped
1264,17265,0,1,655,powl
1265,39999,0,1,757,miring
1266,18368,0,1,611,infinote
1267,36595,0,0,647,moil
1268,9206,0,1,788,ceficiencies
1269,40129,1,0,707,woollen
1270,22756,0,1,739,tonasteries
1271,23546,0,1,657,gephew
1272,28904,1,1,1011,recanted
1273,4323,1,1,513,broadly
1274,24986,1,1,505,overshoes
1275,37705,0,0,997,uncommunifative
1276,27021,1,1,713,possessing
1277,31188,0,1,1103,pratterbrain
1278,22893,1,1,685,moralistic
1279,445,0,1,969,atjourned
1280,12361,0,1,822,ebsence
1281,27334,1,1,763,premises
1282,33554,1,0,780,specifies
1283,40106,0,0,867,goodcutters
1284,20559,1,1,498,lids
1285,39351,0,1,639,carmth
1286,23958,0,1,682,nothung's
1287,39755,1,1,665,whisker
1288,26989,0,1,856,bortrayal
1289,31629,1,1,1079,seer
1290,17955,0,1,1572,iraugurate
1291,11000,1,1,786,dressed
1292,31495,0,0,951,mear
1293,18153,1,1,681,index
1294,6027,1,1,1287,ciao
1295,19449,0,1,953,Jerusolem
1296,3514,0,0,724,glast
1297,24277,0,1,664,o'el
1298,12882,1,1,834,expressionists
1299,22154,1,1,493,metaphors
1300,21233,1,1,534,machismo
1301,24607,1,1,535,orientations
1302,14614,1,1,563,frost
1303,7091,0,1,547,foncern
1304,35671,0,1,649,Tawa
1305,33928,1,1,471,stacks
1306,11393,0,0,618,eldies
1307,30785,1,1,686,sachet
1308,23371,1,1,749,nastier
1309,17711,1,1,1294,immodesty
1310,34658,1,1,553,stupidity
1311,36687,0,1,670,topec
1312,30579,1,1,681,rouge
1313,21519,0,1,1061,manmage
1314,1450,1,1,1542,anthropocentric
1315,9594,1,1,1024,desalinate
1316,32525,1,1,541,Simpson
1317,10738,1,0,561,dollop
1318,29154,1,1,627,refashion
1319,1790,1,1,1160,Argonaut
1320,32693,0,0,680,thinny
1321,15047,1,1,730,Geneva
1322,15785,1,0,576,grist
1323,16827,0,1,857,gike
1324,14229,1,0,1553,forgeries
1325,21941,0,1,864,fedia
1326,19940,1,1,596,knowledgeable
1327,5406,0,0,928,gavalry
1328,21898,1,1,890,meaningfully
1329,13800,1,1,609,flattened
1330,19067,1,1,625,invariant
1331,31517,1,1,508,seasoned
1332,1263,1,1,701,anarchical
1333,7727,0,1,630,donveyed
1334,15384,1,1,1330,gobbled
1335,18561,0,1,710,itopportune
1336,7003,0,1,910,bomposition
1337,14588,0,1,635,drivolity
1338,36771,1,1,661,touchdowns
1339,7037,1,1,603,compulsion
1340,16159,0,1,596,hammeret
1341,13307,0,1,1092,featherbrauned
1342,26364,1,1,782,pimento
1343,37308,1,1,465,trusts
1344,30004,0,1,614,meticent
1345,13090,1,1,437,fairness
1346,25148,0,1,717,bainless
1347,38779,1,1,590,venerate
1348,19388,0,0,585,narred
1349,7732,1,1,621,convict
1350,33805,0,1,636,springtive
1351,11816,1,1,530,empowered
1352,25782,1,1,430,pencil
1353,11414,1,1,444,edited
1354,3423,0,1,578,lirthplace
1355,28880,1,1,560,rebirth
1356,30374,1,1,788,riverside
1357,37034,0,1,876,Transylvanio
1358,2287,1,0,1228,augurs
1359,4465,0,0,1362,rudge
1360,25379,1,1,1178,pare
1361,24972,1,1,619,overreaches
1362,9776,0,1,968,tevastate
1363,5218,0,0,864,Parter
1364,15442,1,1,1196,goodby
1365,10810,0,1,1767,deors
1366,1857,0,1,721,Armstronk
1367,25408,1,1,600,parks
1368,5024,1,0,594,canvassed
1369,15188,0,0,945,Gillesmie
1370,40232,1,1,836,wrappers
1371,13755,0,1,785,prame
1372,38621,1,1,524,vacations
1373,28904,0,0,744,pecanted
1374,22657,0,0,741,focking
1375,14385,0,1,1015,fragmentapily
1376,14178,1,1,669,foreclosure
1377,14009,0,1,1250,sluttering
1378,4065,0,0,1639,brale's
1379,18656,1,1,684,inspirational
1380,24654,1,1,895,oscillate
1381,31315,0,1,820,Chorpio
1382,39632,1,1,1069,westernization
1383,6267,1,1,508,clergy
1384,13656,1,1,446,fires
1385,9172,0,0,856,defecited
1386,31017,1,1,1322,sardine
1387,40028,0,1,841,wigh
1388,12628,1,1,582,exclude
1389,9564,0,1,502,serail
1390,2637,1,1,620,Baltimore's
1391,37431,1,0,726,tush
1392,37818,0,0,703,udderpins
1393,22249,0,1,1110,viddles
1394,31884,1,1,1437,several
1395,13442,1,1,642,feud
1396,12361,1,1,549,essence
1397,15908,1,1,566,guest
1398,5992,1,1,1323,chrysanthemums
1399,11841,0,1,1080,enamecing
1400,35603,1,1,855,tally
1401,26794,0,1,738,bolice
1402,1409,0,0,573,adonymous
1403,2988,0,1,748,bedfust
1404,21916,1,1,629,measuring
1405,14733,1,0,730,furled
1406,9218,1,1,567,definite
1407,25905,1,1,1121,peridontal
1408,27956,0,1,743,frovides
1409,12677,0,0,1291,edertion
1410,28407,1,1,724,quilted
1411,23575,1,0,791,nettlesome
1412,34396,0,1,983,plorm
1413,29553,1,1,1317,removes
1414,20285,1,1,680,leak
1415,34148,1,1,638,steamroller
1416,6968,1,1,464,complex
1417,8763,0,0,693,daffodol
1418,8480,0,1,849,cruepty
1419,5544,1,1,656,Chad
1420,40190,0,1,1057,forries
1421,15574,0,1,768,trandeur
1422,10966,1,1,491,drawers
1423,24064,0,1,611,nurso's
1424,13121,1,1,649,falsehoods
1425,17515,0,0,862,Icelanger
1426,33595,1,1,1113,speeded
1427,33335,0,1,586,sont's
1428,33171,1,1,883,sobered
1429,10299,1,1,591,disgusted
1430,22460,1,1,1205,misanthropy
1431,37581,0,1,1443,ulaccustomed
1432,19622,1,1,934,judiciaries
1433,26019,0,1,848,persporing
1434,6660,1,1,569,collision
1435,36805,0,1,679,rowel
1436,25296,0,1,824,daperwork
1437,32995,0,0,562,snoked
1438,10153,0,1,1551,disbelieder
1439,27774,1,1,583,prompt
1440,34615,0,1,810,sluck
1441,31792,0,1,1746,deptic
1442,13177,0,1,630,narewell
1443,17491,1,1,868,hysterectomy
1444,28187,1,1,906,purgatory
1445,23081,0,1,733,nuckheap
1446,19494,0,1,631,Rimmy
1447,6088,1,1,992,circumvent
1448,7344,0,0,1161,ponjured
1449,12066,0,1,1190,emsnare
1450,856,1,1,620,aisle
1451,10103,1,1,855,disaffiliate
1452,9060,1,1,629,decked
1453,12280,1,1,545,erected
1454,2732,1,1,510,barbell
1455,32738,1,1,516,skyward
1456,18816,1,1,715,interchange
1457,4538,1,1,642,bullies
1458,23612,0,1,892,sewcomer
1459,21641,1,1,996,marlin
1460,23258,1,1,584,muttered
1461,11273,1,1,453,ear
1462,5761,1,1,499,chemist
1463,22481,1,1,701,mischance
1464,24592,0,1,679,ommanizers
1465,18343,1,1,631,inference
1466,9370,0,1,1334,demobilizahion
1467,13250,0,1,850,datigues
1468,20436,1,1,711,leopards
1469,30740,0,1,661,Rushmote
1470,16827,1,1,539,hike
1471,20521,0,1,686,liberute
1472,3150,1,1,483,belongs
1473,3771,1,0,612,bogeys
1474,29502,1,1,721,remedial
1475,29276,1,1,915,regiment's
1476,26320,0,1,819,pighyback
1477,9683,0,1,948,hessertspoon
1478,36759,1,1,609,totally
1479,31811,0,0,928,lerene
1480,33943,0,1,910,starger
1481,38526,1,1,630,upward
1482,2430,1,1,630,awards
1483,29553,0,1,548,cemoves
1484,1933,1,1,573,artificial
1485,7003,1,1,578,composition
1486,19449,1,1,616,Jerusalem
1487,34221,0,1,689,plerilization
1488,40129,0,1,574,doollen
1489,27423,0,1,1192,prems
1490,6343,0,1,843,glockwork
1491,2518,0,1,1172,backslibe
1492,30992,1,1,767,sanitation
1493,4272,0,1,992,prum
1494,1263,0,0,727,ararchical
1495,34454,1,1,1332,strangled
1496,38374,0,1,866,unsucceshfolly
1497,24821,1,0,1306,outstation
1498,18004,0,1,651,ifcipience
1499,38858,1,1,741,version
1500,25162,0,1,735,maints
1501,12753,0,0,1510,espatriate
1502,26258,1,1,796,piazzas
1503,10007,1,1,766,dim
1504,31411,1,1,429,scroll
1505,19915,0,1,572,klitwear
1506,28973,0,0,1788,decognizing
1507,28027,0,1,734,csychopath
1508,31411,0,1,757,throll
1509,21699,0,1,695,Marvon
1510,13468,1,1,869,fictionalize
1511,17838,1,1,639,important
1512,37273,0,1,724,glucking
1513,29896,0,0,1176,besponded
1514,24690,0,1,1180,ousht
1515,36965,0,1,597,pransfuse
1516,28044,1,1,821,pubescent
1517,7949,0,1,699,rortege
1518,16193,0,1,703,landicrafts
1519,39001,0,1,513,lintage
1520,17448,0,1,691,hygiepic
1521,35710,0,1,487,tattor
1522,8273,0,1,716,breations
1523,39723,1,1,578,whimper
1524,21863,0,0,480,fay
1525,22481,0,1,789,sischance
1526,23508,1,1,664,neglecting
1527,21003,0,1,587,roquacity
1528,33030,0,1,698,smuggter
1529,8162,0,1,619,toyly
1530,31943,1,1,668,shag
1531,16380,0,1,626,hatbund
1532,34010,1,1,635,stand
1533,10048,0,1,599,gioxide
1534,1908,0,1,620,atson
1535,2223,1,1,702,attention
1536,25741,1,1,630,peeled
1537,30971,1,1,553,sandman
1538,6466,1,1,488,coastguard
1539,12242,1,1,560,equator
1540,18804,0,0,468,irteraction
1541,26989,1,1,584,portrayal
1542,29495,0,1,700,remarls
1543,18153,0,1,543,ifdex
1544,25741,0,1,849,teeled
1545,2898,0,1,632,bazears
1546,18403,1,1,583,influential
1547,27565,0,0,908,brism
1548,24747,0,1,634,outbo
1549,6027,0,1,618,ciap
1550,38482,1,1,678,upholstered
1551,10488,0,1,623,dissansions
1552,24739,1,1,649,outfight
1553,36344,0,1,952,thram
1554,9625,0,1,699,beserts
1555,30374,0,1,653,hiverside
1556,19318,1,1,645,ivory
1557,1526,1,1,706,anywhere
1558,526,1,1,776,adrenal
1559,3900,1,1,583,boomtown
1560,23445,1,1,421,nearer
1561,37832,1,1,491,undersell
1562,22947,1,1,738,mortification
1563,14345,0,1,485,poundry
1564,9625,1,1,538,deserts
1565,2793,1,1,507,Barry
1566,13419,1,1,518,fertile
1567,15466,0,1,522,lorgeous
1568,37505,1,1,678,Tyler
1569,397,0,0,612,affict
1570,31702,0,1,652,Temite
1571,16011,1,1,566,guts
1572,11247,1,1,922,dyestuff
1573,22326,0,1,767,billennium
1574,16964,1,1,497,hole
1575,8101,1,1,501,courts
1576,32222,0,1,557,phortages
1577,11583,0,1,626,erectromagnet
1578,21487,1,1,493,manhood
1579,20265,1,0,678,leaden
1580,782,0,1,669,africulture
1581,3301,0,1,584,bibliaphiles
1582,36158,1,0,686,there've
1583,1232,1,1,1128,anachronism
1584,29330,1,1,1179,rehash
1585,21003,1,1,696,loquacity
1586,21233,0,0,1259,pachismo
1587,20636,1,1,816,limber
1588,10153,1,1,918,disbeliever
1589,25416,0,1,564,larliamentary
1590,31380,0,0,546,streech
1591,38390,1,1,725,unteach
1592,12801,0,1,660,experimenker
1593,20636,0,0,1705,gimber
1594,15224,1,1,490,given
1595,37359,0,1,714,rumbrels
1596,19556,0,1,547,joltang
1597,993,0,1,1007,alliteride
1598,5440,1,1,935,celebrates
1599,15744,1,1,594,grievances
1600,9115,0,1,624,necreed
1601,5359,0,1,603,dathode
1602,4162,0,1,619,treakers
1603,28947,1,1,744,recitation
1604,38284,0,1,763,unremarzable
1605,20398,0,1,641,sei
1606,19257,0,1,907,islandet
1607,22733,0,1,816,pollify
1608,12467,0,1,644,efangelist
1609,17931,1,1,681,inadequacies
1610,4827,1,0,706,calcify
1611,33833,1,1,560,spurring
1612,7562,1,1,665,contemplates
1613,9134,1,1,706,deductibility
1614,28629,0,0,1279,canked
1615,21667,0,1,1460,marshelled
1616,15840,0,1,626,broups
1617,32572,0,1,535,rinned
1618,34925,1,1,570,suggestive
1619,4435,1,1,536,buck
1620,19235,1,1,588,irritability
1621,35029,0,1,824,sunstruke
1622,32639,0,1,643,glates
1623,38482,0,1,622,usholstered
1624,29005,0,1,551,reconvoned
1625,1875,0,1,496,apraigning
1626,8577,0,1,1511,cultuvating
1627,15886,0,1,640,saurdian
1628,16990,1,0,785,holystones
1629,16739,1,1,1683,herpetology
1630,14516,0,1,666,crenziedly
1631,24444,1,1,424,open
1632,20069,0,1,738,ganding
1633,33153,1,1,395,so
1634,22420,0,1,571,rinnow
1635,26172,1,1,727,phonemics
1636,19235,0,0,727,ittitability
1637,31443,0,1,655,sculloon
1638,28238,0,1,1899,fushers
1639,35224,1,1,814,suspecting
1640,15343,0,1,982,flucose
1641,34510,1,0,955,streptococcus
1642,18561,1,1,879,inopportune
1643,36463,0,1,559,lombers
1644,7188,0,1,630,Conestoma
1645,21831,1,1,727,matured
1646,26652,0,1,475,blied
1647,36894,0,1,817,trainint
1648,30308,1,0,523,ringlet
1649,26432,1,0,522,pipette
1650,13169,0,0,751,pantastic
1651,914,0,1,740,Alfonba
1652,13978,1,1,555,fluency
1653,18944,1,0,1063,interspersed
1654,7829,0,0,715,foral
1655,17364,0,1,879,pungrier
1656,16085,0,1,755,gairbreadth
1657,19758,0,1,775,Kennudy's
1658,9715,0,1,930,metectives
1659,39514,0,1,1114,wealthiert
1660,25968,0,1,568,derplex
1661,11443,0,1,655,eftecting
1662,30544,1,1,599,rosebush
1663,28762,0,1,694,meaction
1664,30285,0,1,816,rightwarb
1665,18422,0,1,608,isfrared
1666,12559,0,1,719,efalting
1667,29244,0,1,594,refutotion
1668,31792,1,1,701,septic
1669,25573,0,1,626,vathology
1670,15678,1,1,646,greased
1671,20161,1,1,496,late
1672,4538,0,1,750,tullies
1673,27336,0,1,601,shemiums
1674,38226,1,1,666,unplowed
1675,5544,0,0,685,Thad
1676,24179,0,1,746,ofsess
1677,27423,1,1,560,press
1678,10007,0,1,599,nim
1679,10624,0,1,595,tiverted
1680,36225,0,1,662,brinner
1681,36007,0,1,539,ferrifies
1682,33644,1,1,556,spills
1683,16085,1,0,805,hairbreadth
1684,39226,1,1,992,wagonette
1685,209,1,1,639,accommodated
1686,9218,0,1,1523,defanite
1687,37131,1,0,880,trestle
1688,8789,0,1,703,lamaged
1689,13853,0,1,548,slexed
1690,26212,0,1,1426,chotographically
1691,2418,1,1,721,await
1692,34644,1,1,484,stung
1693,12667,1,1,484,exempt
1694,1609,1,1,511,applauded
1695,8969,1,0,878,deathwatch
1696,37773,0,1,779,utderdog
1697,3869,0,1,822,dookclub
1698,1986,0,0,821,ahide
1699,10651,1,1,558,divorce
1700,7906,1,1,540,corrective
1701,32005,0,1,616,chares
1702,24904,1,1,526,overfill
1703,32508,1,1,750,Simon
1704,19866,1,1,422,kiss
1705,33485,0,1,628,blans
1706,16964,0,1,608,hobe
1707,38423,0,1,754,unutterad
1708,26687,1,1,601,plumbed
1709,36543,1,1,624,titanium
1710,35477,1,1,599,Syracuse
1711,38851,1,1,648,Versailles
1712,28594,1,1,768,ramifications
1713,6699,0,1,581,Colossead
1714,20878,0,1,934,bocksmith
1715,6215,0,1,715,glattered
1716,2737,0,1,549,marbs
1717,1335,1,1,621,angrily
1718,30004,1,0,675,reticent
1719,36820,0,0,510,townsnan
1720,1875,1,1,888,arraigning
1721,3795,0,1,698,Rolivian
1722,40190,1,1,555,worries
1723,19940,0,1,997,snowledgeable
1724,28421,0,1,629,nuit
1725,10336,0,1,884,disinteregt
1726,29317,0,1,590,reguloting
1727,20265,0,1,778,meaden
1728,33982,0,1,570,tralking
1729,34658,0,1,505,flupidity
1730,8273,1,1,517,creations
1731,35569,1,1,1106,Taiwanese
1732,33171,0,1,668,pobered
1733,40392,1,1,889,yodeling
1734,14945,1,1,680,gaspingly
1735,38926,0,1,607,Victy
1736,23619,1,0,643,newly
1737,16615,1,0,839,he'll
1738,8877,1,1,540,dashing
1739,9060,0,0,533,hecked
1740,32945,0,1,733,slet
1741,37953,0,1,1166,unexpenled
1742,13276,0,1,714,favorabsy
1743,19318,0,1,699,inory
1744,25752,1,1,668,peerless
1745,34148,0,1,952,steamraller
1746,37007,1,1,800,transoms
1747,25088,1,1,951,pachyderm
1748,33137,1,1,479,snow's
1749,9495,1,1,563,depict
1750,3734,1,1,451,boat's
1751,25598,0,1,792,batrol
1752,34908,1,0,879,suffragette
1753,32113,1,1,631,shifty
1754,12801,1,1,599,experimenter
1755,4141,1,1,504,Brazil
1756,17086,1,1,481,hooking
1757,31943,0,1,665,thag
1758,5458,1,1,591,celluloid
1759,16429,1,1,499,hawks
1760,37997,1,1,529,unfrocking
1761,26289,0,1,638,hictured
1762,8210,0,1,653,frane
1763,7223,0,1,773,tonfidence
1764,10687,0,1,604,rocument
1765,686,0,1,779,Adrica
1766,30413,0,1,673,robbury
1767,29730,0,1,628,heptile
1768,21338,1,1,616,mailboxes
1769,16501,0,1,672,heab
1770,9409,0,1,917,demotiod
1771,3900,0,1,860,boomtowp
1772,20573,0,1,640,rifeblood
1773,22249,1,1,875,middles
1774,7057,1,1,543,con
1775,39028,1,1,1184,Virginians
1776,23053,0,1,708,southful
1777,18136,0,1,637,imdelible
1778,29184,1,1,543,reflections
1779,24205,0,1,596,oftuse
1780,14846,0,1,582,rallows
1781,39453,1,1,603,waterpower
1782,18092,1,1,542,incredibly
1783,28463,0,0,860,tacial
1784,1609,0,1,831,asslauded
1785,27099,0,1,723,lotter
1786,3092,1,1,650,behold
1787,179,0,1,595,accentuag
1788,7507,1,1,736,constructing
1789,9967,1,1,543,digesting
1790,5610,0,1,579,chantef
1791,7620,0,1,650,sontours
1792,36128,0,1,564,theorust
1793,27774,0,1,714,crompt
1794,27978,1,1,781,prowl
1795,27382,0,1,654,creschooler
1796,4827,0,0,1607,talcify
1797,16872,0,1,822,cippie
1798,32545,1,1,531,sing
1799,38730,1,0,570,vaudeville
1800,1069,0,1,1365,adternated
1801,4458,1,1,910,Buddha
1802,19949,1,1,600,Kodiak
1803,27497,1,1,583,priced
1804,4749,1,1,757,byproduct
1805,22460,0,1,1757,bisanthropy
1806,2448,1,1,666,awning
1807,26338,1,1,650,piled
1808,7829,1,1,580,coral
1809,12190,0,1,554,esicure
1810,22935,0,1,717,nortality
1811,15651,1,1,597,gratitude
1812,12027,1,1,615,enlightening
1813,10840,1,1,499,dotty
1814,408,1,1,746,addle
1815,35920,0,1,889,wend
1816,6731,1,1,585,combs
1817,29317,1,1,636,regulating
1818,28076,1,1,442,puff
1819,31704,1,0,578,semitrance
1820,21368,1,1,764,majesty's
1821,26930,0,1,827,poppyseez
1822,13338,0,1,1727,leebly
1823,16051,0,1,771,mabit
1824,17716,0,1,765,iddortality
1825,37818,1,1,700,underpins
1826,30413,1,1,469,robbery
1827,24592,1,1,543,organizers
1828,12777,0,1,596,enpel
1829,27869,0,1,651,drosodic
1830,7658,1,1,609,contributor
1831,39560,1,1,546,weeded
1832,36128,1,1,448,theorist
1833,8334,1,0,636,cribbage
1834,14805,1,1,1177,gagwriters
1835,22281,1,1,591,migrants
1836,23906,0,1,558,tortheast
1837,23768,0,1,658,lobody
1838,20980,1,0,618,loophole
1839,4206,1,1,608,breezy
1840,30884,0,1,894,maline
1841,26493,1,1,472,placed
1842,39475,0,1,738,mattles
1843,28924,1,1,711,receptacle
1844,33003,0,1,599,thoky
1845,25637,1,1,500,pave
1846,38284,1,1,542,unremarkable
1847,1736,1,0,639,Arcadia
1848,35375,1,1,522,switched
1849,21876,1,1,571,maypole
1850,1010,1,1,486,allowable
1851,25064,0,1,753,obides
1852,13401,1,1,637,ferment
1853,28499,0,0,657,radioactove
1854,33508,1,1,634,spasm
1855,36701,0,1,710,foppings
1856,33227,0,1,795,moftware
1857,19873,1,1,968,kitchenette
1858,7336,1,1,687,conjunct
1859,20797,0,1,558,tivelong
1860,4658,0,1,736,biry
1861,25379,0,1,573,paro
1862,14103,1,1,734,foolproof
1863,23863,1,1,629,nonskid
1864,22707,1,0,591,moire
1865,26068,1,1,1574,pestilence
1866,15988,1,1,464,gunshot
1867,33003,1,1,404,smoky
1868,17716,1,1,532,immortality
1869,37080,0,0,566,pleasonable
1870,35941,1,1,660,tenfold
1871,37581,1,1,769,unaccustomed
1872,5045,1,1,504,capes
1873,25162,1,1,470,paints
1874,19556,1,1,523,jolting
1875,36687,1,1,471,topic
1876,38526,0,1,718,umward
1877,32572,1,1,477,sinned
1878,22694,0,0,659,bodify
1879,26691,0,0,607,blumed
1880,10989,1,1,765,dreams
1881,34396,1,1,416,storm
1882,11976,1,1,590,engender
1883,30841,1,1,436,said
1884,3354,1,0,1540,billing
1885,34334,0,1,1326,thodgy
1886,16398,1,0,775,hatter
1887,17021,1,1,651,homework
1888,40232,0,1,692,frappers
1889,23089,0,1,858,guddle
1890,6510,0,1,810,cocksare
1891,290,0,1,622,athieving
1892,15574,1,0,476,grandeur
1893,15098,1,1,641,George
1894,20831,1,1,591,loaned
1895,33409,1,1,515,soundly
1896,2683,1,1,949,bankbook
1897,8846,0,1,708,jares
1898,19513,0,1,859,lockey
1899,7974,0,1,826,postume
1900,15384,0,1,644,lobbled
1901,10336,1,1,753,disinterest
1902,8577,1,1,840,cultivating
1903,17417,0,1,614,Huxlep
1904,14653,0,1,609,gry
1905,724,1,0,564,Aggies
1906,39333,1,1,1055,wares
1907,31642,0,1,1035,pegregation
1908,718,0,1,993,apenda
1909,39157,0,1,703,fomit
1910,26258,0,1,552,riazzas
1911,23714,1,1,555,nightwork
1912,33611,0,1,694,spenlers
1913,18092,0,1,578,incradibly
1914,32259,0,1,648,scoved
1915,17566,0,0,1119,idion
1916,9172,1,1,1004,defecated
1917,7530,0,1,622,donsumed
1918,36498,0,1,595,tinglung
1919,4648,0,1,568,currowing
1920,8283,0,1,466,cledence
1921,10219,1,1,633,discounting
1922,4413,0,1,702,brushlize
1923,26413,1,1,681,pinup
1924,35445,1,1,702,synchronism
1925,6101,0,0,565,titing
1926,16539,1,1,921,heatedly
1927,36595,1,1,625,toil
1928,3061,0,1,683,befin
1929,26834,1,0,958,pollster
1930,6259,1,1,927,cleaver
1931,14964,0,1,1421,pathering
1932,40308,1,1,667,xylophone
1933,22110,0,1,739,permaid
1934,30320,0,1,751,dioted
1935,23863,0,1,841,nonskig
1936,15313,0,1,1936,glockunspiel
1937,15274,1,1,1263,gleaned
1938,39926,1,1,809,windbreaks
1939,5247,0,1,690,gasebook
1940,20147,1,0,585,lashings
1941,25968,1,1,724,perplex
1942,32906,0,1,1922,Slavenia
1943,32113,0,0,700,spifty
1944,39676,0,1,856,bleezes
1945,16148,0,1,900,ralve
1946,10299,0,1,735,disgasted
1947,32390,1,1,520,sidelines
1948,38828,0,1,626,verbosita
1949,19792,0,1,577,kilk
1950,408,0,1,500,addma
1951,10590,0,1,559,misunion
1952,3981,1,1,461,bottle
1953,24262,0,1,1108,offities
1954,38885,1,1,860,veteran
1955,11816,0,1,856,empowerud
1956,23445,0,0,662,gearer
1957,33192,1,1,621,society
1958,14471,1,1,501,freedom
1959,13380,1,1,527,felt
1960,16851,1,1,534,hinders
1961,7119,1,1,861,conclusive
1962,37468,1,1,633,twine
1963,36927,1,1,820,transcended
1964,28076,0,1,644,puft
1965,2683,0,1,589,bankbool
1966,4186,0,1,618,freathe
1967,23134,1,1,690,multiplying
1968,15835,1,1,511,group
1969,10488,1,1,779,dissensions
1970,27201,1,1,640,precedent
1971,29154,0,1,669,befashion
1972,13643,0,1,1400,firecrucker
1973,29730,1,0,580,reptile
1974,24713,1,1,579,outbursts
1975,35965,0,1,1076,pentative
1976,30803,1,0,939,sacrilegious
1977,21449,1,1,654,manage
1978,25033,0,0,1400,oliduct
1979,35554,1,1,467,tail
1980,8283,1,1,625,credence
1981,34109,1,1,540,statues
1982,9612,0,1,626,hesecrate
1983,6675,1,1,1927,colonel's
1984,14157,0,1,874,forve's
1985,16539,0,1,699,peatedly
1986,12105,1,1,744,entice
1987,14317,1,1,492,forward
1988,34827,1,1,726,subtracting
1989,35130,0,1,588,rupposes
1990,34367,1,1,1515,stoolpigeon
1991,11449,1,1,988,effectuate
1992,23768,1,1,452,nobody
1993,39416,0,0,758,wetch
1994,377,0,0,833,Edo
1995,7814,1,1,592,copperhead
1996,11140,0,1,688,ductwark
1997,26687,0,1,792,slumbed
1998,34590,0,1,561,phructuring
1999,11319,0,1,480,eanwax
2000,29127,1,1,698,redwood


Univ,Time,Date,Subject,DOB,Education
6,09:36:28,08-30-2001,562,08/02/78,17
2001,8918,0,1,660,pazzle
2002,33508,0,1,420,prasm
2003,14317,0,1,749,vorward
2004,18714,1,1,539,instrumental
2005,29526,1,1,548,remission
2006,22707,0,1,451,goire
2007,18816,0,1,583,itterchange
2008,5569,1,1,549,challenger
2009,17604,0,1,464,Ipe's
2010,6762,0,1,378,pommand
2011,11616,0,1,449,effin
2012,589,1,1,456,adviser
2013,34371,0,0,437,grob
2014,33261,0,1,614,colicit
2015,36393,0,1,435,gibia
2016,26382,0,1,367,rineal
2017,32145,1,1,465,shipper
2018,17887,1,0,371,imprisons
2019,4162,1,1,417,breakers
2020,21132,1,1,542,lumbered
2021,22547,1,1,402,misplacing
2022,37067,0,1,604,thavesty
2023,31248,0,1,477,chroolgirl
2024,19494,1,1,475,Jimmy
2025,34775,1,1,551,subsidize
2026,14186,0,0,468,foregoke
2027,4991,0,1,571,conneries
2028,48,1,1,494,able
2029,14748,0,0,472,surrow
2030,21742,0,1,982,rassing
2031,4372,1,1,538,broom
2032,28859,0,0,593,reassembleg
2033,30246,1,1,498,rides
2034,30029,1,1,1052,retranslated
2035,27532,0,1,588,brimitive
2036,10573,0,1,506,listributive
2037,37851,1,1,608,understatement
2038,33357,0,1,623,Soplie
2039,35539,0,1,488,tactlossness
2040,39699,1,0,441,whereon
2041,3659,1,1,607,blowout
2042,3763,0,1,995,bodywought
2043,3396,1,1,595,biophysical
2044,32467,0,1,604,siluge
2045,7755,0,1,483,ponvulsively
2046,28481,0,1,586,padial
2047,6915,0,1,484,hompel
2048,3247,0,1,462,neta
2049,31811,1,0,432,serene
2050,20221,0,1,647,tavishly
2051,5045,0,1,502,fapes
2052,2121,0,1,712,astonishickly
2053,35291,1,1,546,swayed
2054,39797,0,1,566,fro'd
2055,39865,1,0,568,wieners
2056,26125,0,1,793,cheasant
2057,13496,0,1,563,sierce
2058,26829,1,0,697,pollination
2059,10859,1,1,512,dough
2060,32186,1,1,507,shoehorn
2061,21027,0,1,611,boud
2062,30227,0,0,680,richets
2063,29074,0,1,664,redgen
2064,32797,0,0,537,flavish
2065,22547,0,1,709,hisplacing
2066,1141,1,1,1206,ambushed
2067,39226,0,1,878,wagonemte
2068,24444,0,1,449,olen
2069,11066,0,1,506,drups
2070,31273,0,1,479,climitars
2071,25443,0,1,537,darsons
2072,38851,0,1,538,Versailbes
2073,28520,1,1,645,rafts
2074,33261,1,1,659,solicit
2075,16998,0,1,744,homegrowt
2076,40443,0,1,672,zealocry
2077,18290,0,1,830,irequality
2078,36948,0,1,519,transfereo
2079,8993,0,1,549,hebts
2080,22613,0,1,497,miswrutten
2081,23508,0,1,567,seglecting
2082,28762,1,1,527,reaction
2083,4764,1,0,494,cabdriver
2084,90,0,0,1006,adruptness
2085,12397,1,1,648,Ethel
2086,2223,0,0,1359,appention
2087,6215,1,1,519,clattered
2088,22055,0,1,565,meninkes
2089,21575,0,1,781,marbleizod
2090,26716,0,1,484,Clymouth
2091,39333,0,1,682,pares
2092,2327,0,1,633,auchoritarian
2093,7993,0,1,541,houger
2094,14419,1,1,782,frankest
2095,25321,1,1,632,paradoxically
2096,13625,1,1,490,Finland
2097,21457,1,1,509,managers
2098,15988,0,0,735,munshot
2099,14133,0,1,780,cootwear
2100,23089,1,1,649,muddle
2101,20496,1,1,555,lewd
2102,2700,1,0,566,banshee
2103,6375,0,1,828,cluthe
2104,19,0,0,1182,aggreviated
2105,37773,1,1,500,underdog
2106,6590,1,1,599,coincidences
2107,32430,1,1,497,sighting
2108,29608,0,1,684,georiented
2109,39938,1,0,785,windowpanes
2110,19167,0,0,1297,ibidium
2111,33748,0,1,786,spoonad
2112,18756,0,1,523,ilteger
2113,10375,1,1,611,disobedient
2114,8651,0,1,602,rurse
2115,38060,0,1,646,unimpairex
2116,5642,0,1,1067,chark
2117,9520,0,1,455,geposit
2118,11393,1,0,364,eddies
2119,5399,0,1,614,fautioned
2120,32186,0,1,566,choehorn
2121,11583,1,1,653,electromagnet
2122,22281,0,1,655,sigrants
2123,8480,1,1,581,cruelty
2124,32479,0,1,774,silicun
2125,11610,0,1,626,evevates
2126,20095,1,1,528,languages
2127,667,0,1,584,attords
2128,26774,1,1,457,poking
2129,35738,1,1,806,taxiing
2130,1755,1,1,516,archery
2131,28789,1,1,416,reads
2132,20797,1,1,459,livelong
2133,21208,0,1,906,cyricists
2134,10407,1,0,574,dispensary
2135,25232,0,1,736,danache
2136,31556,0,1,835,secretory's
2137,38027,1,1,480,unheard
2138,37273,1,1,465,trucking
2139,21296,1,0,752,magma
2140,14991,1,1,499,gazer
2141,37741,0,1,689,undatod
2142,24514,1,1,474,optimum
2143,5798,1,0,612,chicanery
2144,15539,1,1,693,gradients
2145,9134,0,0,601,deductibiluty
2146,29362,1,1,509,reinforces
2147,3994,0,1,579,baught
2148,16998,1,1,571,homegrown
2149,28301,1,1,663,quaking
2150,38675,0,1,786,gampire
2151,20332,0,1,841,sectured
2152,19043,0,1,615,iltuitively
2153,22790,0,1,694,gonkeys
2154,12330,0,1,613,escapong
2155,5218,1,1,626,Carter
2156,33485,1,1,510,spans
2157,7949,1,0,537,cortege
2158,9308,1,1,548,delimits
2159,28736,0,1,557,gavines
2160,21487,0,1,511,ganhood
2161,15508,0,1,463,governfent's
2162,32960,0,0,507,sparter
2163,34550,1,1,660,stringing
2164,4921,1,1,458,camp
2165,18857,1,1,570,interlaced
2166,35403,0,1,730,syllaric
2167,30141,0,1,713,revokify
2168,36261,0,1,607,gloroughness
2169,26834,0,1,548,pollstur
2170,30285,1,1,633,rightward
2171,13139,0,1,711,familiarpess
2172,39541,0,1,545,deaver
2173,14374,1,1,691,fractional
2174,11971,0,1,893,ecgagement
2175,19330,1,1,600,jacketed
2176,21667,1,1,526,marshalled
2177,17299,0,1,644,vulking
2178,3557,1,0,497,blight
2179,19813,0,1,501,kig's
2180,40090,0,1,1053,sonderingly
2181,40333,1,0,494,yardage
2182,39649,0,1,937,lhale
2183,16398,0,1,759,hatmer
2184,28844,0,1,518,rearmajent
2185,5520,1,1,614,ceremonial
2186,12598,0,1,873,excaptionally
2187,16051,1,1,507,habit
2188,31607,1,1,463,seedless
2189,39676,1,1,523,wheezes
2190,16252,1,1,618,Hanukkah
2191,34680,0,1,581,suabilify
2192,4790,0,1,667,fadaver
2193,13530,1,1,543,filbert
2194,38746,1,1,451,vegetarian
2195,19733,1,1,522,Katie's
2196,24378,0,1,1095,obega
2197,35137,0,1,676,cuppression
2198,27565,1,1,665,prism
2199,23958,1,1,470,nothing's
2200,10935,0,0,804,bram
2201,22518,1,1,762,misguide
2202,11892,1,0,808,encroachment
2203,16574,1,0,484,hectic
2204,5520,0,1,748,cereminial
2205,39649,1,1,500,whale
2206,38548,1,1,435,urging
2207,31273,1,0,618,scimitars
2208,37340,0,1,813,Ruesday
2209,23823,0,1,683,nona
2210,9343,0,1,619,delume
2211,1465,1,1,643,anticipated
2212,26432,0,1,650,pipatte
2213,27978,0,0,587,frowl
2214,35054,1,1,1294,superintendent
2215,232,0,1,763,arrorded
2216,2737,1,0,449,barbs
2217,23253,0,1,660,cutinies
2218,38548,0,1,991,ulging
2219,17447,1,1,514,hygiene
2220,2607,0,0,808,gallads
2221,8759,1,1,431,dad
2222,3588,0,0,554,bloot
2223,17907,1,1,817,imprudent
2224,25064,1,1,594,oxides
2225,7643,0,1,919,dontradistinction
2226,32862,1,1,695,slipcover
2227,34367,0,1,715,stoolpiveon
2228,34006,0,0,853,slance
2229,30833,1,1,667,sage
2230,13696,1,1,655,fists
2231,36851,1,1,503,tractor
2232,39351,1,1,444,warmth
2233,6938,0,1,615,computitor
2234,7390,1,1,756,conscripted
2235,6604,0,1,667,rolder
2236,36279,1,1,547,thrash
2237,11616,1,0,706,elfin
2238,25721,0,0,1087,medantic
2239,6782,1,1,655,commencement
2240,37108,0,1,605,brellises
2241,24904,0,1,749,overfilk
2242,33137,0,1,769,snop's
2243,9901,0,1,478,divs
2244,26953,1,1,668,pored
2245,34986,0,1,627,cunbathe
2246,31661,0,1,743,helectivity
2247,12502,0,1,504,eseryday
2248,17098,1,0,543,Hoosier
2249,27441,1,1,800,presuming
2250,20831,0,1,617,poaned
2251,16851,0,1,443,linders
2252,4790,1,1,643,cadaver
2253,5090,0,1,556,daptures
2254,10131,0,1,455,risarmament
2255,8708,1,0,405,cutter
2256,7344,1,1,513,conjured
2257,10573,1,1,938,distributive
2258,1409,1,1,460,anonymous
2259,30141,1,1,916,revivify
2260,16676,1,1,494,herald
2261,3301,1,1,1638,bibliophiles
2262,21410,0,0,896,palfunctioning
2263,20014,1,1,769,lad's
2264,21271,1,0,737,maestro
2265,9520,1,1,489,deposit
2266,4630,1,1,603,Burmese
2267,20844,1,1,520,lobbyist
2268,22414,0,0,776,vink
2269,16380,1,1,493,hatband
2270,6896,0,1,966,homparatively
2271,11294,0,1,671,earnong
2272,18199,1,0,589,indiscriminantly
2273,28947,0,1,887,mecitation
2274,14675,1,1,479,fuller
2275,39453,0,0,517,waterpowel
2276,18170,0,0,745,imdicative
2277,1718,1,1,816,Arabian
2278,2550,1,1,505,badmen
2279,27178,1,1,956,prayerfully
2280,26716,1,1,571,Plymouth
2281,24484,0,1,722,opportenism
2282,7336,0,1,772,conjunch
2283,34466,1,1,835,strategically
2284,29626,0,1,568,bepeal
2285,32373,0,1,439,sickir
2286,36452,1,0,409,tilling
2287,1114,1,1,561,ambassadors
2288,27827,0,1,499,froportional
2289,755,1,1,519,agitators
2290,5642,1,1,654,chard
2291,17248,1,1,540,housewarming
2292,32611,0,0,369,kitting
2293,38970,0,1,738,vigilanzism
2294,25211,0,1,497,halms
2295,4264,0,1,534,crighter
2296,755,0,0,588,apitators
2297,28685,1,1,482,rated
2298,2082,0,1,701,arrociated
2299,32222,1,1,596,shortages
2300,36720,0,1,646,rorn
2301,22790,1,1,464,monkeys
2302,15383,0,0,436,sobble
2303,36624,1,1,428,tomb
2304,23183,0,1,522,musclod
2305,10888,0,0,661,downpaymunt
2306,24156,1,1,753,obscenity
2307,8712,1,1,510,cuttings
2308,29244,1,0,573,refutation
2309,17543,0,1,655,identocally
2310,27275,0,1,589,gredominate
2311,26007,0,1,539,lersonified
2312,29411,0,1,584,telationships
2313,18996,0,1,479,ictramural
2314,11774,1,0,791,emote
2315,39181,0,1,686,moyage
2316,15886,1,1,615,guardian
2317,35900,0,1,745,tempotary
2318,28102,0,1,486,hulsar
2319,22224,0,1,458,hircometer
2320,39926,0,1,450,gindbreaks
2321,35724,0,1,454,raut
2322,25598,1,1,551,patrol
2323,5717,0,1,571,speated
2324,13722,0,1,436,lizzle
2325,37460,0,1,402,drice
2326,14991,0,1,355,mazer
2327,34052,0,1,521,clarred
2328,5914,0,1,490,tholera
2329,37586,1,1,753,unadjusted
2330,19131,0,1,583,imvolve
2331,19949,0,1,749,Kodiuk
2332,21396,1,1,629,Malcolm
2333,18318,0,1,657,inextrocable
2334,25935,1,1,754,permanence
2335,2157,1,0,814,Athena
2336,24333,0,1,549,Ohiu
2337,9854,1,1,558,diagonal
2338,26508,0,1,613,plainclothus
2339,4039,1,1,578,bowman
2340,17931,0,1,560,ifadequacies
2341,23714,0,1,720,nightworg
2342,36182,0,1,495,fley
2343,4995,0,1,453,cannibaluze
2344,12140,1,1,566,entries
2345,19411,0,1,512,jealouty
2346,22837,1,1,620,Monterey
2347,11333,1,1,1186,easterner
2348,18912,1,1,564,interpret
2349,11104,0,1,614,brunk
2350,20951,1,1,744,longrun
2351,17588,1,1,492,ignite
2352,278,1,1,461,aces
2353,30709,0,1,799,rumars
2354,34776,1,1,516,subsidized
2355,4413,1,1,550,brushlike
2356,16739,0,1,536,herpetofogy
2357,29769,1,1,909,requisitioned
2358,3588,1,1,445,bloat
2359,23823,1,1,400,none
2360,11737,0,0,528,embroidory
2361,38828,1,0,1427,verbosity
2362,15592,0,1,874,drandsons
2363,30387,0,1,748,roadbeildung
2364,15127,0,1,628,Gershwip
2365,8117,1,1,811,cover
2366,33687,0,1,761,splatver
2367,35375,0,0,624,flitched
2368,2793,0,1,733,Barpy
2369,6088,0,1,475,bircumvent
2370,9166,1,1,584,defeated
2371,29577,0,1,573,genewal
2372,24627,1,1,606,Orleans
2373,36805,1,1,497,towel
2374,33611,1,1,670,spenders
2375,6375,1,1,409,clothe
2376,37308,0,1,686,spusts
2377,20324,1,1,538,leavings
2378,20496,0,1,745,gewd
2379,18318,1,1,777,inextricable
2380,25622,0,0,525,tatty
2381,28044,0,1,564,pubeshent
2382,24131,1,1,486,objector
2383,8712,0,1,481,luttings
2384,26125,1,0,380,pheasant
2385,2813,0,0,503,gashful
2386,23313,1,1,1017,naively
2387,35710,1,1,452,tatter
2388,377,1,1,664,Ada
2389,5902,1,0,696,Choctaws
2390,11273,0,1,726,eam
2391,19915,1,1,494,knitwear
2392,22200,0,1,706,Rexico
2393,39090,0,1,539,Viviok
2394,22518,0,1,549,misgoide
2395,11663,1,1,798,elucidate
2396,19827,0,1,747,kilomegers
2397,25846,0,1,533,peptibo
2398,30740,1,1,805,Rushmore
2399,34804,0,0,1092,substrute
2400,30436,0,1,627,rockel
2401,17157,1,1,533,horselike
2402,28820,0,1,502,cealtors
2403,17134,0,1,532,vorn
2404,2043,0,1,782,asserped
2405,22893,0,1,664,moralestic
2406,12190,1,1,629,epicure
2407,38334,0,1,607,utshakable
2408,29896,1,1,666,responded
2409,15064,1,1,501,gentle
2410,6409,0,1,783,clib's
2411,32995,1,1,508,smoked
2412,34287,1,1,1308,stimulatory
2413,3486,1,1,495,blade
2414,6804,1,1,567,commercialism
2415,7487,0,1,624,sonstituting
2416,29577,1,1,469,renewal
2417,23981,0,1,623,sourished
2418,9206,1,1,726,deficiencies
2419,4967,1,1,586,candidacy
2420,13656,0,1,708,gires
2421,10131,1,1,742,disarmament
2422,1645,1,1,642,appreciable
2423,24538,0,1,716,ocbit
2424,31607,0,1,699,teedless
2425,14023,1,1,688,flyweight
2426,39786,0,1,541,phither
2427,40275,1,1,820,wristwatch
2428,37797,0,1,1042,umderlay
2429,19586,0,1,561,joost
2430,3603,0,1,613,blophy
2431,13231,1,1,757,fatality
2432,12432,0,0,653,eudogy
2433,13030,1,1,707,facaded
2434,3994,1,1,525,bought
2435,16592,0,1,528,hefped
2436,914,1,1,648,Alfonso
2437,5754,0,1,920,theesecloth
2438,39118,0,1,819,bociferousness
2439,15802,0,1,665,grucery
2440,4862,0,0,763,ralled
2441,12236,0,0,965,emuanimity
2442,8789,1,1,498,damaged
2443,29686,0,1,589,teprehensible
2444,13947,0,1,668,flourashes
2445,11196,0,1,588,duoloque
2446,9072,1,1,569,declared
2447,1335,0,0,1011,angroly
2448,36413,0,1,718,lides
2449,23493,0,1,587,meedles
2450,37018,1,1,598,transplanting
2451,21519,1,1,715,manmade
2452,30618,0,1,706,routonely
2453,39897,0,1,973,Williabsqurg
2454,32405,0,0,1156,pideways
2455,11196,1,0,610,duologue
2456,34550,0,0,501,shringing
2457,1349,0,1,1444,apimation
2458,1372,1,1,616,annotate
2459,2955,1,0,481,beaut
2460,20324,0,0,709,leavingy
2461,35870,0,1,657,televasion
2462,2082,1,1,513,associated
2463,2200,0,1,536,appacker
2464,38700,1,1,497,variables
2465,26774,0,1,846,foking
2466,8306,0,1,686,treeps
2467,27662,0,1,524,drofane
2468,17711,0,1,694,innodesty
2469,32508,0,1,482,Sikon
2470,33479,0,1,532,Spaneel's
2471,8162,1,1,692,coyly
2472,7891,1,1,598,corporations
2473,3710,0,1,631,doarder
2474,38970,1,1,860,vigilantism
2475,14588,1,1,738,frivolity
2476,9312,0,1,675,helineating
2477,22805,1,0,845,monolithically
2478,11414,0,1,747,esited
2479,16450,1,1,562,headband
2480,31732,0,0,859,censational
2481,7119,0,1,697,ronclusive
2482,30992,0,1,862,panitation
2483,36851,0,1,693,practor
2484,11449,0,1,652,elfectuate
2485,16676,0,1,547,perald
2486,25033,1,0,484,oviduct
2487,4497,0,1,620,mugler
2488,35380,1,1,513,Switzerland
2489,24277,1,0,491,o'er
2490,31419,1,1,869,scrubbed
2491,9564,1,1,645,derail
2492,25681,0,1,590,leal
2493,23928,0,1,746,dostalgic
2494,33402,1,1,446,souls
2495,30517,1,1,518,rooming
2496,12621,1,1,552,exclaim
2497,15098,0,1,540,Deorge
2498,4186,1,1,442,breathe
2499,16766,1,0,716,hew
2500,2864,0,1,680,nattens
2501,5494,1,1,652,centralization
2502,10113,1,1,502,disallowed
2503,6482,0,1,505,mobble
2504,5494,0,1,719,pentralization
2505,8969,0,1,810,deathwotch
2506,3150,0,1,388,selongs
2507,16322,0,1,413,varmonious
2508,2637,0,1,829,Baltimote's
2509,21449,0,1,500,tanage
2510,33886,1,1,733,squeeze
2511,28366,1,0,463,queries
2512,31914,0,1,522,sextupzet
2513,12534,1,1,553,evolutionists
2514,20887,1,0,629,locution
2515,3763,1,1,571,bodyweight
2516,21802,1,1,648,Matilda
2517,39541,1,1,447,weaver
2518,12905,1,1,540,extending
2519,25872,1,1,536,perennial
2520,26590,1,1,379,player
2521,485,0,0,626,asmires
2522,27219,0,1,795,brecisely
2523,25232,1,0,944,panache
2524,32430,0,1,727,vighting
2525,6867,0,1,706,communicafor's
2526,30485,1,1,826,romantically
2527,14923,0,1,600,darret
2528,32639,1,1,714,skates
2529,8685,0,1,553,fustomarily
2530,904,0,1,619,alertnoss
2531,2898,1,1,677,bazaars
2532,24814,1,1,605,outsmart
2533,29820,1,1,717,residentially
2534,6604,1,1,506,colder
2535,12330,1,1,382,escaping
2536,17491,0,1,599,rysterectomy
2537,26186,1,0,605,phooey
2538,28789,0,1,589,keads
2539,16359,0,0,634,Harvand's
2540,24821,0,1,1072,outstatuon
2541,1701,0,1,480,aptle
2542,18040,1,1,741,incomparability
2543,26829,0,0,719,pollinution
2544,23838,0,1,714,nonliterury
2545,4681,0,1,595,bussem
2546,36894,1,1,698,training
2547,9594,0,1,554,desalinete
2548,23928,1,1,630,nostalgic
2549,36310,0,1,671,strillers
2550,8334,0,1,448,cribbace
2551,29469,0,1,469,peliving
2552,18545,1,1,575,innovation
2553,1992,1,1,730,askew
2554,806,1,1,435,aimless
2555,4600,1,1,503,burdensome
2556,22605,1,1,466,mistrusted
2557,36393,1,0,568,tibia
2558,22181,1,1,513,methods
2559,13046,0,1,878,dacilitating
2560,39405,1,1,441,wasp
2561,9776,1,1,728,devastate
2562,3236,1,1,372,best
2563,13220,1,1,484,fastenings
2564,14066,0,0,449,folksike
2565,36182,1,1,435,they
2566,30785,0,1,514,lachet
2567,15466,1,1,570,gorgeous
2568,11319,1,1,667,earwax
2569,21191,0,1,1265,luxunies
2570,16683,1,1,654,herbivore
2571,8384,1,1,487,critic's
2572,31704,0,1,627,semitronce
2573,10651,0,1,499,livorce
2574,21208,1,1,556,lyricists
2575,20054,1,1,550,lampoon
2576,48,0,1,738,ablo
2577,2097,0,1,590,appumes
2578,34590,1,1,553,structuring
2579,1547,1,1,529,apiece
2580,28113,1,1,426,puma
2581,20677,1,1,753,linebackers
2582,19873,0,1,701,kitchanutte
2583,20221,1,1,544,lavishly
2584,10521,1,1,642,dissuasion
2585,24627,0,1,648,Orleaps
2586,30544,0,0,521,rosebish
2587,37340,1,1,615,Tuesday
2588,11976,0,1,721,ecgender
2589,18980,0,1,782,intimodation
2590,14774,1,1,517,future
2591,37526,0,1,611,rypify
2592,18260,0,1,621,industriolism
2593,334,0,1,752,afrid
2594,5837,1,1,615,child's
2595,15127,1,0,669,Gershwin
2596,7906,0,1,794,correctuve
2597,4323,0,0,1082,croadly
2598,3185,0,0,936,penefit
2599,27923,1,1,1114,prototypical
2600,38204,0,0,1280,unoccufied
2601,18944,0,0,1432,intersparsed
2602,18053,0,1,975,inconceigable
2603,21749,0,1,986,tasterfully
2604,11663,0,0,1034,educidate
2605,17515,1,1,689,Icelander
2606,5247,1,1,506,casebook
2607,32373,1,1,423,sicker
2608,7543,1,1,500,contacted
2609,9312,1,1,513,delineating
2610,27991,0,1,968,snudentially
2611,20420,0,1,677,fengthwise
2612,14614,0,1,600,brost
2613,32390,0,1,703,pidelines
2614,33687,1,1,615,splatter
2615,4995,1,1,708,cannibalize
2616,18804,1,1,518,interaction
2617,35236,0,1,1128,luspiciously
2618,29227,0,1,505,hefuel
2619,40106,1,0,503,woodcutters
2620,36043,0,0,877,cests
2621,25963,0,1,786,lerpetually
2622,5293,0,1,1141,Castra's
2623,12280,0,1,786,erectem
2624,14385,1,1,1104,fragmentarily
2625,13947,1,1,574,flourishes
2626,10917,0,1,559,kraftees
2627,21699,1,0,570,Marvin
2628,15908,0,1,796,guast
2629,29495,1,1,607,remarks
2630,18607,0,1,504,ilsertions
2631,23396,1,0,883,nativity
2632,40275,0,1,1042,bristwatch
2633,38796,1,1,547,ventilate
2634,39614,0,0,608,helts
2635,15194,0,1,654,pinger
2636,28301,0,1,643,qualing
2637,24972,0,1,847,operreaches
2638,31248,1,1,683,schoolgirl
2639,12022,0,1,788,eblargement
2640,30762,1,1,791,rutabaga
2641,38088,1,1,1010,unionization
2642,15631,1,1,722,grasshopper
2643,34431,0,1,687,thraightens
2644,3816,0,0,808,Bomsay
2645,40257,1,1,571,wrestling
2646,37168,1,1,448,tried
2647,19043,1,1,817,intuitively
2648,23702,0,1,766,nightlaght
2649,34883,0,1,762,puds
2650,26892,1,0,591,pontifical
2651,23539,1,0,537,neocortex
2652,10014,0,1,781,rimensions
2653,11610,1,1,548,elevates
2654,16206,1,0,449,handles
2655,4521,0,1,710,pulkhead
2656,13530,0,1,718,filbart
2657,12628,0,1,680,etclude
2658,15705,0,1,883,greenung
2659,6164,0,1,652,blap
2660,37212,0,1,522,cripwire
2661,22947,0,1,606,bortification
2662,7658,0,1,731,rontributor
2663,27134,1,1,609,powerplants
2664,25905,0,0,718,poridontal
2665,27497,0,1,959,griced
2666,14701,0,0,562,fundamantal
2667,9448,0,1,656,deng
2668,26553,0,1,1161,blasm
2669,27956,1,1,607,provides
2670,22154,0,1,831,metaphers
2671,12860,1,1,557,exposed
2672,16925,1,1,921,hoarse
2673,1088,0,1,581,apumnae
2674,24417,0,1,714,onsots
2675,34221,1,1,631,sterilization
2676,1808,0,1,902,arigafo
2677,24064,1,1,549,nurse's
2678,27857,0,1,530,troscribe
2679,10248,1,1,572,discriminating
2680,10917,1,1,771,draftees
2681,35658,1,1,506,taper
2682,35196,1,1,482,surroundings
2683,34827,0,1,700,fubtracting
2684,15500,0,1,653,govertance
2685,9370,1,1,1037,demobilization
2686,38447,0,1,753,unwibed
2687,9251,1,1,1447,degenerative
2688,13755,1,1,542,flame
2689,25865,1,1,814,percolate
2690,1547,0,1,720,aliece
2691,35603,0,1,907,gilly
2692,12242,0,1,923,epuator
2693,856,0,1,589,aitle
2694,8147,0,1,696,dowgirl
2695,36525,1,1,787,tiptoe
2696,4877,1,1,540,calm
2697,3061,1,1,435,begin
2698,10375,0,1,677,tisobedient
2699,7248,0,1,576,honflict
2700,40032,1,1,565,withdrawing
2701,31076,1,1,1136,saunter
2702,24851,0,1,677,ovetarm
2703,33554,0,1,578,flecifies
2704,19123,0,1,580,ipvoices
2705,32259,1,1,464,shoved
2706,16872,1,1,586,hippie
2707,37385,1,1,760,turbidity
2708,27152,0,0,820,fractitioners
2709,37505,0,1,664,Tyxer
2710,36107,0,1,790,Thelva's
2711,40208,0,1,627,corth
2712,28574,0,1,475,roj
2713,6938,1,1,825,competitor
2714,20608,1,1,658,lightness
2715,6762,1,1,520,command
2716,24690,1,1,467,ought
2717,38621,0,1,576,vacatiols
2718,32145,0,1,851,shilper
2719,33779,1,1,572,sprain
2720,13419,0,1,665,fertele
2721,22605,0,1,674,pistrusted
2722,4039,0,1,527,bowmin
2723,24025,0,0,604,sudity
2724,13442,0,1,574,feun
2725,19,1,1,535,abbreviated
2726,28553,0,1,756,baincoat
2727,29184,0,1,685,meflections
2728,4318,1,1,911,broadening
2729,29180,1,1,1058,reflectance
2730,27582,0,1,1319,shized
2731,33900,1,1,589,squirm
2732,10687,1,1,454,document
2733,34089,0,1,653,platesmanship
2734,18260,1,1,646,industrialism
2735,36564,0,1,705,boad
2736,12207,1,1,879,Episcopal
2737,5124,1,1,1355,cardiovasculatory
2738,3029,0,1,810,Beethoveb's
2739,27134,0,1,1112,powerplunts
2740,33595,0,1,609,speedud
2741,6835,0,1,829,committeewomip
2742,12721,0,1,986,egistential
2743,20909,1,1,799,logistical
2744,28645,0,1,1016,papes
2745,30709,1,1,1080,rumors
2746,20021,1,1,499,lag
2747,27245,1,1,740,predestine
2748,5610,1,1,780,chanter
2749,251,1,1,572,accrue
2750,19355,0,1,617,dailbreak
2751,29005,1,0,631,reconvened
2752,26099,1,1,737,petulance
2753,8651,1,1,393,curse
2754,539,1,1,488,adulterate
2755,12830,1,1,441,exploitation
2756,26099,0,1,734,hetulance
2757,37741,1,1,605,undated
2758,1808,1,0,572,arigato
2759,12300,1,1,590,err
2760,32169,1,1,537,shivered
2761,20234,0,1,590,lawseit
2762,2430,0,1,615,abards
2763,1450,0,1,686,anthropocenthic
2764,4600,0,1,522,murdensome
2765,24814,0,0,527,outsmurt
2766,24234,0,1,595,onnurred
2767,16359,1,1,661,Harvard's
2768,10418,0,1,498,gispersing
2769,3323,0,0,441,hig
2770,14055,0,1,638,roiled
2771,17349,1,0,545,humus
2772,40387,0,1,545,tields
2773,3514,1,1,516,blast
2774,32945,1,1,441,slut
2775,16242,0,1,831,pangovers
2776,11725,0,1,626,embolken
2777,24075,1,0,1215,nutriment
2778,17642,0,0,759,illustrution
2779,8438,0,1,601,brosswalk
2780,33335,1,1,541,song's
2781,13496,1,1,920,fierce
2782,22366,0,1,652,mindor
2783,21338,0,1,611,cailboxes
2784,3869,1,1,594,bookclub
2785,6066,1,1,550,circulating
2786,38938,0,1,704,Victopia's
2787,1645,0,1,714,aggreciable
2788,31125,0,1,484,shalar
2789,21802,0,1,614,Matilga
2790,22613,1,1,684,miswritten
2791,21368,0,1,587,majeste's
2792,10554,0,1,512,kistortion
2793,26607,1,1,627,playsuit
2794,32283,1,1,462,showpiece
2795,686,1,1,406,Africa
2796,14811,1,1,1066,gainer
2797,22200,1,1,413,Mexico
2798,1069,1,1,844,alternated
2799,15606,0,0,647,granilate
2800,38448,1,1,557,unwise
2801,21587,1,1,561,mares
2802,4272,1,1,681,brim
2803,6004,0,0,604,chumby
2804,16011,0,1,1397,gups
2805,11443,1,1,715,effecting
2806,8060,1,1,753,countrymen
2807,6896,1,1,527,comparatively
2808,30693,0,1,529,pulings
2809,1497,1,0,533,antitank
2810,39416,1,1,429,watch
2811,22414,1,1,402,mink
2812,21601,1,0,843,marimba
2813,25118,1,1,582,padlock
2814,14860,1,1,531,gambits
2815,18777,0,1,1351,imtemperate
2816,5798,0,1,647,chicunery
2817,36382,0,1,543,thwerted
2818,8507,0,1,620,prushing
2819,10103,0,1,584,sisaffiliate
2820,30227,1,1,661,rickets
2821,23679,1,1,481,nicotine
2822,18053,1,1,741,inconceivable
2823,34052,1,1,585,starred
2824,37674,0,1,761,unchallenfed
2825,5310,0,1,592,vatalytic
2826,20436,0,1,706,meopards
2827,2769,1,1,699,barometer
2828,36344,1,0,749,thrum
2829,31914,1,1,888,sextuplet
2830,37644,1,1,593,unbelieving
2831,28499,1,1,713,radioactive
2832,3193,1,1,546,Ben's
2833,9343,1,1,433,deluxe
2834,16148,1,1,469,halve
2835,15744,0,1,736,trievances
2836,15274,0,1,473,sleaned
2837,14429,1,1,617,frankly
2838,24156,0,1,704,onscenity
2839,20234,1,1,577,lawsuit
2840,33742,0,1,1033,spontuneously
2841,22135,1,1,506,met
2842,25823,0,1,564,hentameter
2843,19475,1,1,470,jewels
2844,31084,1,0,554,savanna
2845,28027,1,1,641,psychopath
2846,35658,0,1,925,maper
2847,15188,1,1,675,Gillespie
2848,34851,0,1,632,puccess
2849,17086,0,1,789,wooking
2850,35900,1,1,583,temporary
2851,7530,1,1,445,consumed
2852,20729,0,1,1191,liquilation
2853,26245,1,1,854,physiologist
2854,36310,1,1,594,thrillers
2855,29805,0,1,859,leservoirs
2856,25321,0,1,788,laradoxically
2857,13079,1,1,922,faint
2858,2097,1,1,525,assumes
2859,12300,0,0,373,ess
2860,17229,0,1,600,fousedog
2861,8507,1,1,608,crushing
2862,17320,1,1,720,humble
2863,16295,1,1,605,hardships
2864,19827,1,1,615,kilometers
2865,10066,1,0,493,dipswitch
2866,39256,1,1,511,wakened
2867,25963,1,1,484,perpetually
2868,11917,1,1,464,ending
2869,30517,0,0,537,gooming
2870,29074,1,1,657,redden
2871,32240,1,1,1111,shortsighted
2872,1349,1,1,649,animation
2873,21084,1,0,580,lows
2874,14550,1,1,473,Friday
2875,31755,1,1,466,sensual
2876,33928,0,1,549,gracks
2877,27767,1,1,554,promoted
2878,15977,0,1,574,gunneby
2879,21528,0,1,753,mannert
2880,6915,1,1,647,compel
2881,29608,1,1,535,reoriented
2882,7620,1,1,608,contours
2883,26019,1,1,663,perspiring
2884,29180,0,1,683,reflechance
2885,12156,1,1,682,envelopes
2886,12940,1,1,564,extracts
2887,38609,1,1,529,uttered
2888,38139,1,1,780,unlicensed
2889,35982,0,1,743,berminals
2890,16466,0,1,562,veadlights
2891,1141,0,1,629,asrushed
2892,11211,1,1,454,dusky
2893,39723,0,1,808,climper
2894,11059,1,1,605,droplets
2895,16466,1,1,694,headlights
2896,28645,1,1,468,rapes
2897,3362,0,1,559,Bilg's
2898,36649,0,1,677,cong
2899,12926,0,1,1212,estinction
2900,2287,0,1,643,aucurs
2901,9466,0,0,1095,penunciations
2902,39859,1,1,434,widows
2903,6133,1,1,937,Clair
2904,4991,1,1,594,canneries
2905,11037,0,1,533,drivol
2906,8101,0,0,1045,coorts
2907,33943,1,1,844,stagger
2908,26172,0,0,969,phonamics
2909,34287,0,1,1180,stimulazory
2910,20095,0,1,820,ranguages
2911,35130,1,1,964,supposes
2912,19586,1,1,667,joust
2913,40438,1,1,561,zany
2914,28187,0,1,680,purgatery
2915,39051,0,0,545,biscous
2916,37586,0,0,963,unadjasted
2917,29526,0,1,730,remassion
2918,8918,1,1,480,dazzle
2919,22996,1,1,516,motivations
2920,8817,1,1,678,dancing
2921,27275,1,1,587,predominate
2922,39579,0,1,829,feight
2923,33284,0,1,1084,soloust
2924,35,1,1,650,abetted
2925,35,0,1,816,aretted
2926,36606,1,1,741,tolerable
2927,14023,0,1,999,flyweighm
2928,23191,0,0,819,huses
2929,5350,0,1,748,gatfish
2930,24607,0,1,2289,obientations
2931,13831,0,1,648,cleabite
2932,29424,0,1,556,nelay
2933,30201,0,0,723,thyming
2934,5914,1,1,605,cholera
2935,32106,1,1,594,shields
2936,28174,0,1,973,surchased
2937,36498,1,1,708,tingling
2938,12559,1,1,616,exalting
2939,35278,0,1,554,swysh
2940,21107,1,0,629,luckier
2941,37189,0,0,671,brimming
2942,13896,1,1,442,flocks
2943,6343,1,1,603,clockwork
2944,4238,0,1,757,tridesmaid
2945,27767,0,1,653,bromoted
2946,34156,0,1,592,preels
2947,7429,0,1,837,consistunce
2948,13030,0,1,674,facaped
2949,23183,1,0,683,muscled
2950,29105,0,1,898,rednech
2951,33648,1,1,861,spinal
2952,22055,1,1,834,meninges
2953,29626,1,1,693,repeal
2954,7015,1,1,578,comprehending
2955,1586,1,1,791,appearances
2956,19475,0,0,1026,cewels
2957,31230,1,1,1017,schnitzel
2958,28421,1,1,501,quit
2959,10554,1,1,560,distortion
2960,2334,1,1,811,authorization
2961,14701,1,1,718,fundamental
2962,26521,0,1,628,planofoad
2963,3530,1,1,601,bleak
2964,14066,1,1,739,folklike
2965,35337,1,1,389,swept
2966,20677,0,0,643,linebackets
2967,3683,0,1,644,cruish
2968,2918,0,1,598,deakers
2969,5956,0,1,980,Shristendom
2970,25030,0,1,897,ogerworked
2971,24739,0,1,730,outfught
2972,18874,1,1,713,intermediates
2973,10710,0,1,599,soggedly
2974,4318,0,1,598,broadoning
2975,14283,0,1,594,dorsake
2976,20201,1,0,844,launder
2977,5149,1,0,506,caret
2978,35671,1,1,580,Tara
2979,16766,0,1,536,hez
2980,12027,0,1,898,ellightening
2981,25573,1,1,566,pathology
2982,18097,0,0,635,incrementul
2983,9279,0,1,1344,delectabbe
2984,35870,1,1,1136,television
2985,15840,1,1,449,groups
2986,23033,0,1,738,bounted
2987,21831,0,1,591,gatured
2988,782,1,1,565,agriculture
2989,5399,1,1,466,cautioned
2990,7487,1,1,966,constituting
2991,1010,0,1,1213,attowable
2992,40063,0,1,669,poebegone
2993,2955,0,1,624,reaut
2994,32825,0,1,723,bleigh
2995,22082,0,1,511,hercers
2996,25261,1,1,791,panoramic
2997,22020,0,1,580,mementees
2998,278,0,1,734,aceg
2999,10989,0,1,594,preams
3000,29284,1,0,504,regions
3001,34851,1,1,373,success
3002,2644,1,0,603,banality
3003,17543,1,1,407,identically
3004,24958,1,1,562,overpopulation
3005,2932,1,1,464,beardown
3006,15442,0,0,330,goodmy
3007,397,1,1,437,addict
3008,24302,1,1,781,officeholder
3009,6004,1,1,471,chummy
3010,7057,0,0,366,cun
3011,17098,0,1,716,Hoobier
3012,13307,1,1,991,featherbrained
3013,10484,1,1,770,disseminated
3014,9279,1,1,485,delectable
3015,33086,0,1,745,sciff
3016,3683,1,1,609,bluish
3017,25416,1,1,517,parliamentary
3018,24385,1,1,525,omissions
3019,27696,1,1,531,profusely
3020,17800,1,1,484,impervious
3021,19866,0,1,550,kass
3022,6731,0,0,553,rombs
3023,37904,0,1,596,uldock
3024,9764,0,1,656,vetractors
3025,10454,0,0,800,disqualifigation
3026,33365,1,1,490,sophomore
3027,26320,1,1,508,piggyback
3028,21191,1,1,493,luxuries
3029,37682,1,0,818,unchristian
3030,39302,0,1,771,tanderer
3031,6298,0,0,2101,glimatology
3032,21587,0,1,752,maros
3033,4658,1,0,540,bury
3034,39816,1,1,560,whooping
3035,35106,1,1,617,supplementing
3036,31315,1,1,513,Scorpio
3037,5090,1,1,443,captures
3038,11674,1,1,399,Elvis
3039,18677,1,1,379,instead
3040,16903,0,1,752,dit
3041,15945,0,1,604,rulled
3042,17229,1,1,455,housedog
3043,612,1,1,514,aeronaut
3044,25289,0,0,366,laper
3045,23231,1,1,422,mustard
3046,35462,0,1,783,pynonymous
3047,25511,1,1,444,passions
3048,27441,0,1,685,shesuming
3049,21986,1,1,924,megalomania
3050,34334,1,0,588,stodgy
3051,31125,1,0,625,scalar
3052,36759,0,1,604,rotally
3053,18224,1,1,720,indivisibility
3054,35793,0,1,575,leaspoon
3055,17997,0,1,550,ilcidental
3056,39475,1,1,436,wattles
3057,9721,1,1,576,deter
3058,21601,0,1,617,darimba
3059,29424,1,1,436,relay
3060,39999,1,1,401,wiring
3061,30971,0,1,603,dandman
3062,26922,0,0,521,poplat
3063,15383,1,1,1137,gobble
3064,4105,1,1,589,branchy
3065,12424,0,0,630,Euclad's
3066,18403,0,1,798,influentiol
3067,10710,1,0,893,doggedly
3068,20478,1,1,603,leukemia
3069,19355,1,1,506,jailbreak
3070,22981,1,1,457,moths
3071,12502,1,1,442,everyday
3072,29871,1,1,497,resounding
3073,13560,1,1,483,filmstrip
3074,31971,0,1,852,thambling
3075,32906,1,0,1156,Slovenia
3076,34260,1,1,507,stiffness
3077,1430,1,1,625,antecede
3078,21971,1,1,530,medium's
3079,15977,1,1,1190,gunnery
3080,33805,1,1,518,springtide
3081,33648,0,1,896,trinal
3082,29969,1,1,794,resurrected
3083,14805,0,1,988,gagwrilers
3084,19622,0,1,580,rudiciaries
3085,7188,1,0,449,Conestoga
3086,31219,1,0,698,schematically
3087,8895,1,1,400,Dave
3088,27991,1,1,564,prudentially
3089,28520,0,1,671,ralts
3090,12973,1,1,529,extroversion
3091,13556,1,1,396,filmed
3092,35554,0,1,591,cail
3093,14945,0,1,1551,gaspingsy
3094,1736,0,1,1536,Arcatia
3095,11841,1,1,725,enameling
3096,39141,0,1,802,voltoic
3097,11737,1,1,564,embroidery
3098,17604,1,1,582,Ike's
3099,30618,1,1,507,routinely
3100,3486,0,0,735,slade
3101,35782,0,1,724,ceardrop
3102,11690,0,1,1086,embalmfent
3103,2840,0,1,660,faste
3104,8200,0,0,511,wraggy
3105,6386,1,1,592,clotted
3106,5264,1,1,504,casino's
3107,10248,0,1,686,siscriminating
3108,7562,0,1,660,dontemplates
3109,36463,1,1,623,timbers
3110,24884,0,1,729,oserdoing
3111,33446,0,1,606,jow
3112,18512,0,1,607,injuslice
3113,37624,1,1,839,unauthentic
3114,21059,1,1,370,lovely
3115,27387,0,1,828,drescription
3116,38027,0,1,570,ugheard
3117,36624,0,1,613,tomp
3118,28339,0,1,531,quarterstiff
3119,8993,1,1,500,debts
3120,24417,1,1,814,onsets
3121,8945,1,1,455,dealers
3122,5502,1,1,558,centrifuge
3123,1992,0,1,741,alkew
3124,30337,0,1,627,mipsaw
3125,209,0,1,888,assommodated
3126,3236,0,1,499,besc
3127,6409,1,1,534,club's
3128,539,0,1,490,apulterate
3129,24099,1,0,502,oarsman
3130,32643,1,0,549,skein
3131,1214,0,1,968,asply
3132,13169,1,1,644,fantastic
3133,33699,1,1,600,splicing
3134,24205,1,1,513,obtuse
3135,2918,1,1,419,beakers
3136,38204,1,1,448,unoccupied
3137,39118,1,0,714,vociferousness
3138,9386,0,1,932,pemoniac
3139,37168,0,0,433,wried
3140,37886,1,1,1328,undeveloped
3141,14246,0,1,714,horklift
3142,23679,0,1,1544,licotine
3143,15081,0,1,871,geogracher
3144,9072,0,1,556,heclared
3145,12022,1,1,549,enlargement
3146,36884,1,1,443,trailed
3147,1114,0,1,583,apbassadors
3148,16819,1,1,482,highschool
3149,23033,1,1,444,mounted
3150,26413,0,1,583,hinup
3151,38134,1,1,590,unleashed
3152,39816,0,1,977,clooping
3153,25118,0,1,633,tadlock
3154,34575,0,1,563,chrong
3155,9967,0,1,577,migesting
3156,5075,0,1,523,captaons
3157,28102,1,1,676,pulsar
3158,36158,0,1,547,thete've
3159,33104,0,1,704,gnobbery
3160,12156,0,1,546,etvelopes
3161,5184,0,1,740,larpenter
3162,290,1,1,699,achieving
3163,16450,0,1,560,geadband
3164,34680,1,0,562,suability
3165,6178,0,1,629,flarify
3166,15047,0,1,621,Geneba
3167,40438,0,1,525,zaly
3168,27869,1,0,534,prosodic
3169,10624,1,1,746,diverted
3170,9448,1,1,381,dens
3171,13276,1,1,480,favorably
3172,3467,1,1,424,blacked
3173,33982,1,1,394,stalking
3174,33357,1,1,564,Sophie
3175,22073,0,1,643,nenu
3176,612,0,1,680,aelonaut
3177,20467,1,1,645,letterbox
3178,12467,1,1,545,evangelist
3179,6482,1,0,843,cobble
3180,25211,1,1,499,palms
3181,23134,0,1,660,fultiplying
3182,7929,0,1,643,porroborating
3183,26652,1,0,639,plied
3184,21791,1,1,472,materials
3185,30632,0,0,446,Foy
3186,27662,1,1,847,profane
3187,18277,1,1,672,ineffectively
3188,18464,0,1,750,irherent
3189,33056,1,1,578,snapshots
3190,4648,1,0,812,burrowing
3191,30949,1,0,1041,sanctimonious
3192,5636,0,1,761,tharacterized
3193,2988,1,1,693,bedfast
3194,9829,0,1,823,dewtrop
3195,11481,0,1,709,eggslant
3196,8147,1,1,707,cowgirl
3197,11066,1,1,376,drops
3198,33303,1,1,532,somatic
3199,30070,0,0,735,heveal
3200,32005,1,1,831,shares
3201,7223,1,1,487,confidence
3202,21941,1,1,416,media
3203,35183,0,1,729,purreal
3204,4082,1,1,606,braiding
3205,6843,0,1,636,rommoner
3206,21132,0,1,992,humbered
3207,29502,0,1,894,semedial
3208,6443,0,1,1163,coaguleting
3209,26521,1,1,1170,planeload
3210,4630,0,1,625,Durmese
3211,27792,0,1,1665,pronanciation
3212,10245,0,1,548,tiscretion
3213,16242,1,1,701,hangovers
3214,27308,1,1,560,preheat
3215,15252,0,0,455,slare
3216,13079,0,0,592,daint
3217,1832,1,1,710,armada's
3218,12072,0,1,708,elsures
3219,3193,0,1,607,Bem's
3220,6386,0,1,655,clofted
3221,29969,0,1,679,hesurrected
3222,27638,0,1,959,brocured
3223,32240,0,1,1132,shortsightel
3224,20014,0,1,1191,lud's
3225,28820,1,1,887,realtors
3226,14964,1,1,447,gathering
3227,445,1,1,552,adjourned
3228,18579,1,0,658,inrush
3229,20694,1,1,511,linguist
3230,40333,0,1,598,fardage
3231,31230,0,1,697,schnotzel
3232,23804,0,1,1021,nonassertuve
3233,14516,1,0,749,frenziedly
3234,30466,1,1,600,role
3235,7273,0,1,798,Monfucianism
3236,36075,0,1,728,trankless
3237,6267,0,1,620,slergy
3238,12882,0,1,1119,exprestionists
3239,18714,0,1,1037,imstrumental
3240,25296,1,1,691,paperwork
3241,25522,1,1,467,paste
3242,17907,0,1,555,ipprudent
3243,2257,0,1,809,aultion
3244,35462,1,1,657,synonymous
3245,24302,0,0,628,officeholdar
3246,26186,0,1,1403,plooey
3247,36261,1,1,1436,thoroughness
3248,22805,0,1,595,ponolithically
3249,38088,0,1,1068,unionizution
3250,624,0,0,962,alfable
3251,33886,0,1,490,clueeze
3252,15064,0,1,515,sentle
3253,23650,1,1,566,Newtonian
3254,10295,0,1,578,lisguise
3255,26930,1,1,557,poppyseed
3256,31859,0,1,631,Sebon
3257,36948,1,1,583,transferee
3258,30667,1,1,487,rue
3259,13625,0,1,553,Finlonk
3260,4357,0,1,709,grontosaurus
3261,17265,1,1,572,howl
3262,4681,1,1,554,busses
3263,22733,1,1,446,mollify
3264,11059,0,0,458,proplets
3265,20373,0,1,888,legge
3266,18656,0,1,757,inspiretional
3267,22996,0,1,511,fotivations
3268,11555,0,1,726,elacting
3269,30667,0,1,625,gue
3270,11859,0,1,744,enclantingly
3271,36043,1,1,399,tests
3272,34775,0,0,510,dubsidize
3273,36927,0,0,1022,transconded
3274,806,0,1,802,airlesk
3275,18443,0,1,464,ingoink
3276,12338,0,1,615,escert
3277,35502,0,1,584,dablecloths
3278,35816,1,1,606,teddy
3279,27056,0,1,653,bostponed
3280,17041,1,1,661,homosexuals
3281,21575,1,0,945,marbleized
3282,3959,0,1,676,rosoms
3283,31419,0,0,649,thrubbed
3284,4372,0,1,981,croom
3285,24919,0,1,905,olerhear
3286,28281,1,0,438,quad
3287,7543,0,1,627,pontacted
3288,7732,0,1,604,ponvict
3289,34575,1,1,510,strong
3290,15011,1,1,607,Gemini
3291,39614,1,1,604,welts
3292,5359,1,0,795,cathode
3293,667,1,1,866,affords
3294,5992,0,1,732,shrysanthemums
3295,39001,1,1,640,vintage
3296,5761,0,1,724,chemast
3297,13231,0,0,651,batality
3298,28924,0,0,816,peceptacle
3299,6329,1,1,524,clique
3300,32467,1,0,650,silage
3301,13046,1,1,1945,facilitating
3302,5946,1,1,451,chorus
3303,10810,1,1,387,doors
3304,1832,0,0,791,armago's
3305,1465,0,1,940,asticipated
3306,11140,1,1,1163,ductwork
3307,9659,1,1,770,despairingly
3308,38579,0,1,1135,udually
3309,23702,1,1,697,nightlight
3310,1033,1,1,522,almonds
3311,37404,1,1,429,turnabout
3312,19813,1,1,362,kid's
3313,39405,0,0,388,hasp
3314,14774,0,1,1020,luture
3315,25846,1,1,806,peptide
3316,39051,1,1,589,viscous
3317,38060,1,1,1104,unimpaired
3318,25556,1,1,938,patentees
3319,7395,0,1,892,consinsus
3320,22181,0,1,585,nethods
3321,3847,0,1,789,ponfires
3322,2483,1,1,852,baccalaureate
3323,25678,0,0,1078,meaked
3324,37904,1,0,747,undock
3325,27582,1,1,482,prized
3326,4017,1,1,555,bouquets
3327,13779,1,1,438,flaring
3328,18996,1,1,868,intramural
3329,7601,1,1,765,contingents
3330,21242,1,1,1212,macrocosm
3331,14345,1,1,848,foundry
3332,1308,1,1,426,angel
3333,30082,1,0,798,revellers
3334,30149,1,1,624,revolting
3335,13090,0,0,444,pairness
3336,38858,0,1,812,verlion
3337,24472,1,1,805,opiate
3338,14675,0,1,737,tuller
3339,40387,1,1,594,yields
3340,24131,0,1,1026,osjector
3341,17627,0,1,611,igguminate
3342,8528,0,1,761,drystallizing
3343,6843,1,0,742,commoner
3344,19684,1,1,1668,jurists
3345,29038,1,1,531,recruited
3346,3449,0,1,529,sitterly
3347,8419,1,1,665,crossbar
3348,10048,1,1,694,dioxide
3349,33153,0,0,551,po
3350,22307,1,1,634,militarily
3351,24572,0,1,548,ome
3352,37624,0,1,773,unauthenwic
3353,9868,0,1,1038,dialecticion
3354,1718,0,1,669,Apabian
3355,12721,1,1,632,existential
3356,29038,0,1,764,recrueted
3357,10766,0,1,682,bomination
3358,17781,1,1,756,imperialists
3359,826,0,0,1262,airflom
3360,126,1,0,609,abstract
3361,18737,0,1,828,insultang
3362,15508,1,1,837,government's
3363,13401,0,1,893,fermint
3364,33900,0,1,863,scuirm
3365,5709,1,1,1100,chauvinist
3366,3362,1,1,448,Bill's
3367,2043,1,1,534,asserted
3368,7150,1,1,807,condensed
3369,9409,1,1,733,demotion
3370,4967,0,1,1279,candedacy
3371,16533,1,1,941,heartstrings
3372,20980,0,1,891,loophile


========================================
Subject,Gender,Task,MEQ,Time,Date
562,f,LDT,33,11:04:44,08-30-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
32,34,18.6,5,2

presHealth,pastHealth,vision,hearing,firstLang
5,4,6,7,English
========================================
