Univ,Time,Date,Subject,DOB,Education
6,12:40:27,03-22-2002,761,10/16/1978,16
1,26033,0,0,671,hertinence
2,24356,0,1,591,oldan
3,32088,1,1,494,shepherd
4,29614,1,1,501,repaired
5,13572,1,1,442,final
6,17550,0,1,399,ilentifying
7,5686,1,1,683,chassis
8,17362,1,0,736,Hungary
9,6266,0,1,988,flenches
10,39636,1,1,531,west's
11,7002,1,1,530,composites
12,37365,0,1,626,tumulpuous
13,11120,1,1,502,dual
14,1561,0,1,643,apopleky
15,9701,0,1,529,setachable
16,8736,0,1,871,Cynthoa
17,11576,0,0,770,electrochemisfry
18,3057,0,1,801,beggarwotan
19,28557,0,1,689,raibed
20,40437,0,0,702,Cambia
21,28178,0,1,725,purchusing
22,20776,1,0,567,litigation
23,19426,0,1,982,Jehovoh's
24,46,1,0,1059,abject
25,16826,0,1,762,bijacking
26,10571,0,1,573,gistribution
27,5839,0,1,844,chilo
28,20061,0,1,783,canced
29,21716,1,1,517,mashing
30,16591,0,1,752,geels
31,8523,1,1,990,crystalline
32,35465,1,0,816,syntactic
33,18195,0,1,1141,indirectnoss
34,27327,1,1,693,prematurely
35,15302,0,0,654,cloat
36,35797,1,1,716,teat
37,18281,1,0,806,inefficient
38,3395,0,1,723,sionic
39,3974,0,1,836,gotch
40,25765,0,1,566,gellet
41,4718,1,0,929,buttonhole
42,2628,0,0,950,balfs
43,8898,1,1,731,David
44,31797,0,1,777,dequel
45,7413,0,1,582,consader
46,38919,0,1,597,vicegoy
47,9319,0,1,816,reliver
48,33310,0,1,632,pomehow
49,26349,0,1,692,hilbage
50,26349,1,1,776,pillage
51,2354,0,1,947,augocrats
52,6795,0,0,882,hommentary
53,17219,0,1,936,pouseboat
54,37024,1,1,640,transports
55,3531,1,1,750,bleakly
56,10624,0,1,571,tiverted
57,12972,1,1,724,extrinsic
58,2942,1,1,659,beastly
59,9617,1,1,1007,desegregation
60,34024,0,1,768,stanf
61,28619,0,0,675,Tandy
62,3301,0,1,775,bibliaphiles
63,11145,1,1,678,duel
64,8653,1,1,639,curses
65,36809,0,1,622,towerins
66,20123,0,1,1015,tard
67,28962,0,0,831,reclassifimation
68,22996,1,1,675,motivations
69,8653,0,1,984,burses
70,18674,1,1,1103,instantaneous
71,30243,0,1,706,vider
72,39824,0,1,743,whoremenger
73,13624,1,1,640,fink
74,3894,0,1,741,nookworm
75,32684,1,1,593,skimpy
76,31737,1,1,615,sensed
77,34555,1,1,495,striped
78,26119,1,0,1091,pharmacology
79,7528,0,1,641,tonsulting
80,19516,0,1,661,focose
81,7120,0,1,652,sonclusively
82,21950,0,0,875,sedically
83,23217,0,1,625,Guslim
84,39811,1,1,687,whom
85,33589,1,1,526,speech
86,28889,1,1,627,rebuke
87,746,1,1,1238,agile
88,19092,0,1,689,invastigoting
89,31737,0,0,596,hensed
90,14529,1,1,682,freshened
91,973,0,1,601,attergen
92,6370,1,1,497,closing
93,1970,0,1,975,asexeal
94,38282,1,1,907,unreliable
95,14901,1,1,863,garbled
96,5796,0,1,572,Chicawo
97,27016,1,1,655,posses
98,4679,0,1,819,pusinessmen
99,27979,0,0,559,crowled
100,25686,1,1,482,pearl
101,32153,0,1,763,shipwricht
102,34245,0,1,838,glews
103,30399,1,1,798,roamer
104,17915,0,1,894,impuge
105,32287,1,0,706,showy
106,12319,0,1,624,etcalation
107,5237,0,0,540,larved
108,5400,1,1,573,cautions
109,4870,0,1,1139,calloased
110,29813,1,1,581,reside
111,40168,1,0,688,workroom
112,9204,1,1,652,defiance
113,14271,1,1,658,forms
114,19909,0,1,1114,krighthood
115,26628,1,1,492,pleased
116,29352,0,1,672,reip
117,5034,1,0,655,capably
118,29571,0,1,601,lendition
119,395,0,0,602,appendum
120,19542,1,1,697,joins
121,27349,0,1,894,preordinakion
122,4094,1,0,712,braise
123,32401,0,1,636,gidetrack
124,36056,1,1,630,textbooks
125,770,0,1,707,afree
126,39258,0,1,779,pakes
127,36097,0,1,582,gleatricals
128,24706,1,1,574,outboard
129,34938,0,1,734,huited
130,25606,0,1,622,gatronage
131,11925,0,1,711,endogenoud
132,29851,0,1,558,lesistors
133,20075,1,1,511,landlords
134,4812,1,0,771,cahoots
135,3859,1,1,658,booboo
136,6759,1,1,652,coming
137,2906,0,0,904,seachwear
138,35440,1,1,619,symptoms
139,23263,1,1,679,mutual
140,15969,0,1,663,dunfire
141,37919,1,0,671,unduly
142,38134,0,1,802,ugleashed
143,10809,0,1,1110,doorplote
144,4436,0,1,600,buckanoos
145,13954,0,1,869,frowchart
146,15609,1,1,463,grape
147,34015,0,0,1056,chandardizing
148,2373,1,1,598,autumn
149,29259,1,0,688,regatta
150,16046,0,0,851,cyroscope
151,12105,0,1,963,ertice
152,21185,1,1,678,Luther
153,17018,0,1,608,gometown
154,9204,0,1,673,mefiance
155,29597,1,0,585,reopen
156,35489,1,0,994,systematizing
157,20908,0,1,682,togistic
158,25995,1,1,957,persona
159,4892,1,1,578,Calvin
160,1140,0,1,920,albush
161,12058,1,1,557,ensembles
162,3118,0,1,563,teliever
163,6456,1,1,1177,coals
164,20324,0,1,792,leavingy
165,20245,1,1,630,layering
166,19932,0,1,706,gnots
167,531,0,1,527,atroit
168,11169,0,1,904,dugy
169,23955,1,1,861,nothing
170,8523,0,1,753,grystalline
171,13940,1,1,645,floundered
172,23272,1,1,1086,myocardial
173,13344,1,1,608,feedings
174,19865,1,1,604,Kirk
175,209,1,1,951,accommodated
176,15551,0,1,804,fraft
177,34326,1,1,1366,stockpile
178,21455,1,1,476,manager
179,18961,1,0,703,interviewee
180,2970,1,1,659,beck
181,7065,0,1,769,doncede
182,15939,0,1,562,guitarich
183,10008,1,1,905,DiMaggio
184,6853,1,1,779,commotion
185,39610,1,1,753,Welshman
186,28982,1,1,887,recommendation
187,26905,0,1,1120,poolad
188,575,1,1,771,advertised
189,34962,1,1,605,sum
190,903,0,1,1154,apertly
191,36508,1,0,987,tinplate
192,18156,0,1,1078,Imdia
193,6531,0,1,637,codafied
194,38113,1,1,666,universally
195,10271,1,0,719,disembodied
196,9063,0,1,721,gecks
197,10386,0,0,1317,misorganize
198,26863,1,0,696,polysyllable
199,39258,1,1,590,wakes
200,9717,0,0,988,retector
201,11199,1,1,661,duplex
202,6169,0,1,904,blapping
203,1514,1,1,1282,anxiously
204,32119,1,1,522,shimmering
205,7790,0,0,632,cooperatuves
206,16768,1,1,607,hexagon
207,33056,1,1,567,snapshots
208,4832,0,1,1174,dalculating
209,25140,1,1,594,pail
210,7765,1,1,572,cookout
211,36870,1,0,771,traditionalistic
212,37468,1,1,1061,twine
213,15376,0,1,858,toals
214,15130,0,1,592,gerunk
215,12819,1,0,813,expletive
216,21516,0,1,792,ganlike
217,17494,1,1,739,hysterical
218,28519,0,0,787,hafters
219,19340,1,1,526,Jacksons
220,22996,0,1,691,fotivations
221,36252,1,1,581,thorn
222,15861,1,1,579,grubby
223,35904,1,1,547,temptation
224,40317,1,1,631,yak
225,6853,0,1,871,lommotion
226,19585,1,1,599,journey's
227,24603,1,1,586,oriental
228,30471,0,0,644,bolled
229,13743,1,1,555,flagstone
230,39636,0,1,646,wust's
231,29882,0,1,716,bespectful
232,36301,0,1,824,spreshing
233,16696,0,1,606,fereby
234,31485,1,1,563,seamen
235,36340,1,1,896,throwing
236,17,1,1,640,abbot
237,25845,0,1,509,feptic
238,29452,1,1,505,relieved
239,18057,0,1,882,incongruoun
240,11886,1,1,593,encourages
241,29651,0,1,716,veplaced
242,18195,1,1,1315,indirectness
243,7563,1,1,822,contemplating
244,19354,0,0,709,jailbord
245,5416,0,0,992,maverns
246,23502,0,1,1128,pegation
247,13542,1,0,920,Filipino
248,21688,1,1,1025,martyr
249,20737,1,0,817,Lisbon
250,23553,1,1,598,nerves
251,15130,1,0,699,gerund
252,8612,0,1,643,curbung
253,40153,1,1,446,workers
254,33056,0,0,523,snapshets
255,31365,1,1,594,scraps
256,12505,0,1,593,eferything
257,28758,1,1,515,react
258,22568,1,1,713,missiles
259,17855,1,1,581,imposture
260,31979,1,1,495,shammy
261,33973,0,1,617,spalagmite
262,28535,1,1,672,raided
263,21012,0,1,604,goser
264,3372,1,1,896,bindery
265,10688,1,0,1024,documentaries
266,30180,1,1,644,rhapsody
267,39471,0,1,1123,Watsif
268,11670,1,0,582,elusion
269,27349,1,1,1080,preordination
270,3749,1,0,845,bock
271,30665,0,1,887,Rudilph
272,15483,1,1,706,Goth
273,16107,1,1,555,hale
274,37831,1,1,981,undersecretary
275,17169,0,1,669,horticulturafist
276,14755,1,1,607,furthering
277,21407,0,1,787,talformations
278,19454,1,1,1027,Jess's
279,7170,0,0,983,fondone
280,21407,1,1,778,malformations
281,1360,0,0,944,Adda
282,38417,1,1,803,untruthful
283,38557,0,1,755,Unuguay
284,14483,1,1,590,freeman
285,18859,1,1,741,interlayer
286,29298,1,1,584,regress
287,3130,1,0,767,bellhop
288,9136,0,1,1206,deductibbes
289,15735,1,0,866,greybeard
290,18582,0,1,727,inganitary
291,8463,0,0,695,blowns
292,15022,0,1,1164,generolization
293,39093,1,1,724,vividly
294,33640,1,1,609,spilled
295,8434,1,1,493,crossings
296,16624,0,1,711,delmet
297,14120,0,1,757,dootloose
298,25130,1,0,621,pageantry
299,34015,1,1,583,standardizing
300,28408,0,0,852,quilving
301,1759,0,1,806,atching
302,13773,1,1,516,flapper
303,24201,0,0,969,optrude
304,35245,1,1,694,Suzuki
305,1035,0,1,768,amms
306,19188,0,1,847,Iroquoit
307,9013,1,1,731,Decatur
308,37991,0,0,668,unfortanate
309,37096,0,1,1196,pleatments
310,39885,0,1,980,wildlige
311,31580,0,1,791,hecured
312,12520,1,0,899,evildoers
313,24521,1,1,668,or
314,12179,1,1,536,envoy
315,5203,0,0,625,farrot
316,27041,1,1,766,posterior
317,28282,1,1,680,quadrangle
318,973,1,1,689,allergen
319,38894,0,0,676,pexation
320,34396,0,1,739,plorm
321,4157,1,1,575,breakage
322,6181,0,1,830,glarity
323,24201,1,1,616,obtrude
324,36928,1,0,836,transcendence
325,20201,0,0,738,paunder
326,6221,1,1,658,Claus
327,2199,1,1,664,attacked
328,12015,0,1,694,erjoyable
329,7215,1,1,699,confessionals
330,20566,0,1,713,sies
331,2691,0,1,773,mankruptcy
332,10943,1,0,646,dramatists
333,32547,0,0,1091,minge
334,9798,1,1,979,deviations
335,33124,1,1,530,snowballs
336,31227,0,1,865,sthizophrenia
337,37285,1,1,680,Truman
338,38010,0,1,647,ungluet
339,34418,1,1,604,straddled
340,22231,0,1,745,dicrophones
341,36384,1,1,747,thy
342,16384,0,1,736,hatchemy
343,9582,0,1,962,dereve
344,9262,1,1,755,dehydrate
345,9178,0,1,660,mefects
346,33798,1,0,668,sprig
347,185,0,1,691,arreptance
348,13061,1,1,624,facts
349,18128,1,1,570,indeed
350,24039,0,0,595,lumbing
351,30655,1,1,835,ruckus
352,33264,0,1,1241,toliciting
353,2246,1,1,667,attracts
354,8860,1,1,596,darling
355,33498,0,1,810,tharkling
356,4641,0,0,1118,burnsades
357,23479,1,1,753,neckwear
358,31381,0,1,671,screethed
359,7935,1,1,894,corrosion
360,36212,0,1,806,prin
361,40231,1,1,669,wrapper
362,5049,0,1,619,gapital
363,39940,0,1,874,windilsill
364,28678,1,0,1072,rasped
365,38700,0,0,1036,dariables
366,29634,0,1,1151,hepel
367,16014,0,1,833,guttel
368,33760,0,1,948,glortsmanship
369,23999,1,1,596,November
370,8612,1,1,1207,curbing
371,7667,1,1,887,contriving
372,10571,1,1,947,distribution
373,2009,1,1,722,aspire
374,7266,0,1,1140,confrent
375,39573,1,1,703,weeping
376,27268,1,0,791,predispose
377,20354,0,1,1349,leftopers
378,16037,1,0,728,gyp
379,9669,1,1,892,despising
380,4917,1,1,707,camisole
381,19188,1,1,628,Iroquois
382,21309,0,0,1270,magnatized
383,39229,1,1,689,waif
384,8048,0,1,1068,counterpropoval
385,34764,0,1,828,nubsequently
386,21309,1,1,838,magnetized
387,17283,1,1,936,huddling
388,26699,0,1,771,flunderers
389,22257,1,1,641,midnight
390,14468,1,1,643,freed
391,35129,0,1,893,cupposedly
392,26014,1,1,683,perspective
393,2913,1,1,678,beadsman
394,4337,0,1,1017,croiler
395,4132,0,1,827,cravo
396,1678,1,1,1109,appropriating
397,31554,0,1,803,mecretaries
398,10651,0,1,1212,livorce
399,6432,1,1,620,cluttered
400,17680,0,1,657,issanence
401,8334,1,0,872,cribbage
402,12174,0,1,873,esvisaged
403,25453,1,1,946,partially
404,25741,0,0,923,teeled
405,25072,1,1,771,oxygenize
406,5859,1,1,692,China's
407,16452,1,1,994,headcheese
408,29459,0,1,1038,religiounness
409,13823,1,1,704,flawless
410,19601,0,1,699,Juab
411,2628,1,1,551,balls
412,28760,0,1,801,heacted
413,18933,0,1,1276,interrogatog
414,25398,0,1,983,tarity
415,5686,0,1,670,thassis
416,20834,1,1,760,loathe
417,39706,0,0,652,sherever
418,26912,0,1,637,foorer
419,24521,0,1,942,oc
420,8565,0,1,888,culminakes
421,12233,1,1,632,equalled
422,21164,1,1,662,lurching
423,15426,0,1,796,holfer
424,12450,0,1,641,efacuate
425,781,1,1,965,agriculturally
426,34484,0,1,706,threaker
427,1799,0,1,627,argumentafave
428,32067,1,1,623,shelf
429,6030,0,1,772,Cicera
430,40317,0,1,790,gak
431,4244,1,1,1067,bridle
432,3257,1,1,725,betroth
433,6123,1,1,758,civilized
434,23295,1,1,1211,mythologies
435,11692,1,0,742,embankment
436,22708,0,1,981,soist
437,21200,1,1,683,lynched
438,22497,1,1,706,misdeal
439,39044,0,1,760,girus
440,12294,1,1,782,erosion
441,7426,1,1,781,consignment
442,21890,1,1,521,mean
443,23615,0,1,756,newesm
444,18383,1,1,736,inflate
445,10528,0,1,765,ristaste
446,13940,0,1,836,bloundered
447,185,1,1,790,acceptance
448,19932,1,1,670,knots
449,29096,0,1,910,sedirect
450,1140,1,1,647,ambush
451,17072,1,1,674,hood
452,37446,0,1,682,Twein's
453,20295,0,1,853,neaped
454,5005,1,0,874,canonist
455,5595,1,1,582,chances
456,27655,1,1,537,product
457,27428,1,1,718,pressman
458,25189,0,1,662,rales
459,10970,0,0,1418,grawled
460,33498,1,1,504,sparkling
461,29933,0,0,818,hestore
462,31720,0,1,708,Fenegal
463,34982,1,0,789,sumptuous
464,4385,1,0,1179,browbeaten
465,28090,0,1,904,sulley
466,3993,1,1,682,boughs
467,8545,1,0,1052,cubist
468,19048,1,0,694,inundations
469,32016,0,0,934,tharpening
470,36895,0,0,819,stainman
471,26119,0,0,1146,charmacology
472,7993,0,1,1067,houger
473,4402,0,1,689,trunch
474,28842,1,1,640,rearing
475,6053,0,1,1245,circatian
476,3459,0,0,844,clabbed
477,31580,1,0,581,secured
478,35410,0,1,877,hymbiosis
479,23744,1,1,753,nippy
480,17940,0,1,1150,inana
481,35307,1,1,1049,Swedes
482,24236,0,1,1113,ollurrences
483,13598,0,0,771,viner
484,25006,1,1,1198,oversubscribed
485,11101,1,1,641,drumming
486,29188,1,1,572,reflects
487,19657,0,0,602,sunction
488,27551,0,1,922,spinciples
489,26628,0,0,638,fleased
490,29452,0,1,613,felieved
491,21185,0,1,793,Duther
492,2037,1,1,1141,assembling
493,14303,1,0,610,fortissimo
494,1717,1,1,672,Arabia
495,38723,1,1,1024,vases
496,15395,0,1,874,boddess
497,39982,0,1,711,lintergreen
498,12945,0,1,865,eptraneous
499,6618,0,0,716,collaberator
500,1761,0,1,748,anchitect
501,16037,0,1,619,byp
502,17680,1,0,627,immanence
503,12752,0,1,729,erpansiveness
504,4337,1,1,456,broiler
505,31451,1,1,759,sculptured
506,38747,1,0,523,vegetate
507,14195,0,1,674,voreknown
508,23399,1,1,556,naturalism
509,39706,1,1,500,wherever
510,11457,0,1,750,effilient
511,31823,1,0,624,serif
512,14318,1,1,546,forwarded
513,21915,0,1,733,geasures
514,483,1,1,493,admirer
515,4693,1,0,531,butane
516,27682,0,1,769,droficient
517,3372,0,1,519,sindery
518,34869,0,1,722,juck
519,5319,0,0,932,gatastrophic
520,29196,0,1,958,reforestution
521,22431,0,1,643,minos
522,22431,1,1,595,minus
523,2724,0,0,944,barbirism
524,13344,0,1,399,feedinbs
525,26209,1,1,499,photographer
526,31181,1,1,673,scarred
527,36629,0,1,684,gombstones
528,1761,1,1,832,architect
529,36034,0,1,615,testicolar
530,23093,0,1,523,mudgeard
531,17625,0,1,603,itts
532,36453,1,1,635,tilt
533,25725,0,1,623,veddlers
534,9175,0,1,692,befection
535,17979,0,1,558,incaulious
536,11950,1,1,683,energies
537,29597,0,1,672,reopan
538,7581,1,1,606,contentions
539,19237,0,1,406,illitably
540,28797,0,1,493,reafforesh
541,2399,1,0,503,averting
542,36983,1,1,631,translated
543,21823,1,1,546,Matthew
544,20795,1,0,962,livelihood
545,23738,1,1,609,ninny
546,15248,1,1,515,gland
547,8599,0,1,672,lupbearer
548,40184,1,0,909,wormwood
549,32954,0,0,651,smallash
550,11101,0,1,259,trumming
551,12397,0,1,461,Etheb
552,28933,1,1,533,recessive
553,22755,1,1,672,monarchy
554,17940,1,0,1020,inane
555,32180,1,1,529,shocks
556,33895,0,1,653,truinted
557,8211,0,1,710,craneloke
558,20958,0,0,657,longshat
559,3345,1,0,605,bilked
560,34177,1,1,992,stein
561,30285,1,1,623,rightward
562,39326,0,1,658,wardroob
563,35104,1,1,647,supplementary
564,27475,1,1,664,prevailing
565,3711,1,1,600,boarding
566,30605,0,0,598,foundsman
567,38894,1,0,483,vexation
568,16177,1,1,595,handbrake
569,37754,1,1,752,undepicted
570,17053,0,1,641,loneydew
571,14845,1,1,695,galloping
572,21355,0,1,744,cainspring
573,23367,0,0,619,hasal
574,19516,1,0,554,jocose
575,7019,0,1,556,romprehensively
576,21483,1,1,1147,manhandle
577,1265,0,1,854,afarchist
578,38358,1,1,508,unspoken
579,38417,0,1,798,ultruthful
580,37991,1,1,657,unfortunate
581,18839,1,1,674,interface
582,29368,1,1,850,reinstatement
583,31029,0,1,896,Satonac
584,36301,1,1,746,threshing
585,1717,0,1,983,Arubia
586,15199,0,1,736,ginghabs
587,22024,0,1,577,gemiors
588,1977,0,1,677,Ashlew
589,17034,1,1,738,homogenization
590,36140,0,1,696,chereabout
591,21047,0,1,794,lousinoss
592,4806,0,1,651,hafeterias
593,8638,1,0,647,curmudgeon
594,17409,1,1,589,hussy
595,11950,0,1,607,esergies
596,8805,0,1,628,fampness
597,7563,0,0,795,nontemplating
598,28374,1,1,623,questioned
599,2267,0,1,663,audiovisuam
600,36710,0,1,873,sorches
601,21785,0,1,852,materialust
602,20776,0,1,562,ritigation
603,23627,0,1,620,rewsboy
604,14901,0,0,677,carbled
605,19552,1,1,527,joking
606,7993,1,1,627,cougar
607,39796,0,1,601,droa
608,32487,1,1,674,silliest
609,10436,1,1,671,dispose
610,11725,1,0,741,embolden
611,28700,0,1,1149,pationalistic
612,22685,0,0,792,modust
613,17824,0,1,858,implocitly
614,31953,0,0,589,Shakespeareak
615,33349,1,1,603,soothing
616,7597,1,1,609,continents
617,20324,1,1,550,leavings
618,3183,0,1,629,deneficiary
619,34046,0,0,798,starksy
620,30114,0,1,589,reveky
621,39031,1,1,746,Virgo
622,34962,0,0,852,tum
623,27150,0,1,706,tractising
624,3546,0,1,565,blendad
625,9750,0,1,514,hetested
626,38492,0,1,730,upperclustmen
627,15801,0,1,876,grocem's
628,16644,1,1,1056,Hemingway's
629,16438,1,1,596,hazard
630,14529,0,1,736,greshened
631,22803,1,0,721,monolith
632,19326,0,1,756,Kack
633,29933,1,1,644,restore
634,21439,0,0,547,lambo
635,24327,1,0,682,oftentimes
636,37919,0,1,635,ulduly
637,38034,1,0,596,unhinged
638,37595,0,1,712,umalienable
639,18707,0,1,684,ilstructions
640,29000,0,1,512,teconstruct
641,26433,0,1,653,ciping
642,31635,1,1,645,segment
643,15452,0,1,656,moof
644,31002,1,1,530,sapphire
645,37587,1,1,739,unadopted
646,17867,1,1,1303,impregnable
647,33396,0,1,572,bouffle
648,8334,0,1,818,cribbace
649,39163,1,0,1025,votary
650,36666,1,1,601,tooling
651,20676,1,1,609,lineback
652,24982,0,1,663,obersell
653,33737,0,1,603,flonsors
654,27682,1,1,597,proficient
655,24565,1,1,608,ordinance
656,13624,0,0,501,bink
657,2767,0,1,566,barnyerd
658,14062,1,1,549,folds
659,351,1,1,511,activated
660,18230,1,0,640,indoctrinating
661,9048,0,1,966,meciduous
662,17072,0,1,619,rood
663,16138,0,1,1034,galo
664,18981,0,1,482,isto
665,10486,0,1,874,vissemination
666,35816,0,1,860,feddy
667,24498,0,1,656,ommressive
668,12134,0,1,521,eltree
669,4402,1,1,554,brunch
670,3044,0,0,676,befouned
671,4373,0,1,852,croomstick
672,21068,1,1,761,lovingly
673,38211,1,1,1133,unpadded
674,33461,1,0,620,spacesuit
675,3711,0,1,696,toarding
676,5348,1,1,679,caterpillar
677,209,0,1,1172,assommodated
678,36453,0,1,709,tilp
679,39962,0,0,693,linging
680,26400,1,1,728,pinning
681,1678,0,1,606,attropriating
682,10878,1,1,755,downcast
683,27306,1,1,623,pregnancy
684,19354,1,1,727,jailbird
685,1854,1,1,1049,armpits
686,31062,1,1,938,Saturday's
687,31679,1,0,917,selves
688,9820,0,1,917,devotint
689,9534,0,1,805,deprevity
690,6966,1,1,594,completion
691,36778,0,1,692,mough
692,15609,0,1,795,prape
693,11609,1,1,629,elevated
694,23011,0,0,772,notorize
695,13466,1,1,778,fiction
696,17243,0,1,1160,housepainp
697,30500,1,1,622,Ronald
698,10037,1,1,595,dining
699,30173,1,1,666,rewrite
700,34499,1,1,1138,streetlight
701,840,0,1,759,ainplane
702,13723,1,1,805,fizzled
703,18813,1,0,1238,interceptor
704,24847,0,0,1434,overaggrestive
705,7890,1,1,592,corporation
706,34126,0,1,576,gleadfast
707,24272,0,1,645,odops
708,30784,0,1,692,saccharune
709,11043,0,1,798,griveway
710,25845,1,0,874,peptic
711,24257,1,1,567,October
712,32287,0,0,666,chowy
713,29813,0,1,612,resida
714,13723,0,1,697,mizzled
715,17219,1,1,801,houseboat
716,5728,0,1,733,theckout
717,17511,0,1,578,icefiesd
718,5985,1,1,667,chronograph
719,39537,0,1,634,neatherproof
720,7002,0,1,578,somposites
721,37082,1,1,714,treasure
722,11338,0,1,544,easygoine
723,1265,1,1,747,anarchist
724,9479,1,1,855,department's
725,8499,1,1,610,crusader
726,11338,1,1,840,easygoing
727,2787,1,1,600,barricade
728,28320,1,1,585,quantity
729,40280,1,1,614,writer's
730,27998,1,1,581,pry
731,21164,0,0,653,lurshing
732,19277,1,1,664,Israel
733,16624,1,1,665,helmet
734,10386,1,1,576,disorganize
735,5700,1,1,530,chattered
736,20022,1,1,817,lager
737,22201,0,1,660,Mexiro's
738,16403,1,1,488,haul
739,8820,0,1,710,randruff
740,35597,0,1,739,talne
741,17996,1,1,821,incident
742,27528,0,1,907,drimers
743,15199,1,0,1036,ginghams
744,35855,0,0,629,celephone
745,18546,0,1,575,ittovations
746,3164,1,1,521,benched
747,3797,1,0,706,bolo
748,25688,1,1,505,pearly
749,4812,0,1,707,tahoots
750,2471,1,1,588,babble
751,9241,0,0,556,heftness
752,31691,1,1,105,semiconductor
753,7266,1,1,208,confront
754,38796,1,1,1178,ventilate
755,9291,1,1,676,deliberately
756,33214,1,1,431,sofas
757,26296,1,1,408,pie
758,26680,0,0,882,plugges
759,2173,1,1,570,atmospheres
760,6689,1,1,396,color
761,17125,1,1,928,Horatio's
762,30446,0,1,994,vocking
763,35352,0,0,505,thindle
764,3468,1,1,905,blacken
765,6306,0,1,540,clije
766,40134,1,1,847,Worcester
767,2717,0,1,865,dar
768,26995,1,1,570,Portuguese
769,21746,1,1,473,master
770,4285,0,1,995,Brisbage
771,1827,0,1,1206,Arlefe
772,29882,1,1,534,respectful
773,12945,1,1,727,extraneous
774,22072,1,1,582,mentor
775,16403,0,0,594,taul
776,33659,1,1,687,spiraled
777,3004,1,1,620,bedspread
778,13502,0,1,869,hife
779,24781,1,1,636,outplay
780,34374,1,0,647,stopovers
781,8391,0,1,626,troaks
782,27475,0,1,622,brevailing
783,26572,0,1,595,glatinum
784,29368,0,1,730,reinstatamont
785,21129,0,1,628,lumbigo
786,1696,1,0,591,apropos
787,13880,1,1,774,flipping
788,1380,1,1,542,announcer's
789,38458,1,0,594,unwounded
790,16347,1,1,761,harrowed
791,17710,1,1,640,immodest
792,34621,0,0,574,brudied
793,28374,0,1,496,quertioned
794,23871,0,1,698,nonsystemetic
795,37680,0,1,244,uscharted
796,39395,1,1,42,washer
797,13420,1,0,46,fertility
798,26280,1,1,510,pickup
799,9507,0,0,774,deplires
800,39698,0,1,814,snereof
801,35785,0,1,1073,vearjerker
802,935,0,1,702,apienate
803,33007,0,1,551,smolvers
804,9881,0,1,503,diametrid
805,35855,1,1,506,telephone
806,140,1,0,780,absurdities
807,22072,0,1,783,kentor
808,22535,1,0,511,misled
809,20634,0,1,710,Sima
810,26579,1,1,542,platter
811,28640,1,0,513,Raoul
812,25274,0,1,808,pansher
813,12342,1,0,487,Eskimo
814,27081,0,1,769,potuntial
815,6655,1,1,779,collegians
816,24692,0,0,756,ouhce
817,34847,0,1,1364,lucceed
818,3797,0,1,659,boli
819,9013,0,1,1004,Decapur
820,14195,1,1,958,foreknown
821,21618,0,1,664,garkdown
822,23809,1,1,775,noncommissioned
823,37055,1,1,581,travelers
824,24026,1,1,539,nugget
825,39031,0,1,842,Hirgo
826,14271,0,0,602,porms
827,21934,1,1,632,medallion
828,26810,1,1,571,polite
829,30883,0,1,608,salifu
830,39376,0,1,644,Warhaw's
831,33727,1,1,526,spokesmen
832,30566,1,1,509,rotating
833,19585,0,1,598,jourbey's
834,29426,1,0,1126,relaying
835,20147,1,1,585,lashings
836,6266,1,1,644,clenches
837,24384,1,1,555,omission
838,14786,0,1,988,Gabriet
839,1311,0,1,677,Angelifa
840,36778,1,1,796,tough
841,30315,0,1,710,rinper
842,18113,0,1,570,incurioul
843,10343,1,1,1063,disking
844,32649,0,0,603,skepticish
845,33856,0,1,644,stuander
846,6706,0,1,651,Columfus
847,301,0,0,699,anknowledging
848,39663,1,0,279,whatsoever
849,10161,0,1,915,siscarded
850,11300,1,1,873,earplug
851,29977,0,1,728,getailer
852,25238,1,1,1300,pandemic
853,12202,0,1,697,epigrach
854,7968,0,1,599,hosmos
855,16897,1,1,912,historically
856,13101,0,1,721,caithless
857,5136,0,1,547,narefree
858,25525,1,1,597,pastel
859,31381,1,1,601,screeched
860,16768,0,0,506,lexagon
861,37651,1,1,853,unblinkingly
862,38629,0,1,905,nacuum
863,26296,0,0,773,pue
864,5005,0,1,702,canonisk
865,1067,1,1,656,alterman
866,12479,0,1,652,egen
867,3044,1,1,726,befouled
868,6579,0,0,885,lohorts
869,20061,1,1,588,lanced
870,20653,0,1,607,gimits
871,19705,1,0,558,juxtapose
872,531,1,0,637,adroit
873,10913,1,0,715,Draconian
874,24403,0,1,612,onerois
875,8351,1,1,605,crimson
876,14232,0,1,987,dorgetful
877,23707,0,1,610,gightmarish
878,13572,0,1,596,hinal
879,20245,0,0,661,payering
880,92,0,1,1174,abstesses
881,15321,1,1,787,glorifies
882,34531,0,1,735,thrictures
883,21890,0,1,902,nean
884,19176,0,1,629,idonclad
885,2942,0,0,691,beaskly
886,6836,1,1,615,committing
887,15669,1,1,668,graybeard
888,10293,0,0,1080,misgruntle
889,6876,0,1,903,communigy's
890,39598,0,0,649,selding
891,29163,0,1,537,reforril
892,40377,1,1,569,yes
893,26741,1,1,499,poet
894,423,0,0,630,alhered
895,35104,0,1,655,nupplementary
896,770,1,1,476,agree
897,36515,0,1,599,tintope
898,17767,1,1,529,impend
899,6244,1,1,831,cleanups
900,38034,0,0,842,umhinged
901,10450,0,1,707,disputatiun
902,8805,1,0,602,dampness
903,10082,1,0,886,directorate
904,27016,0,1,765,nosses
905,39135,0,1,992,Volkswabens
906,9397,1,1,837,demonstrations
907,11400,0,1,874,edded
908,5883,1,1,880,chiseled
909,1333,0,0,935,Argora
910,32215,0,1,797,blore
911,7448,1,1,953,consonants
912,16897,0,1,795,husterically
913,33049,0,1,1318,gnapdragons
914,4616,1,1,773,burglarize
915,25350,0,0,865,paranorman
916,7713,0,1,745,lonversely
917,36832,0,1,1275,trice
918,37304,0,1,757,brusteeship
919,15034,1,1,626,generations
920,14839,1,1,656,galleys
921,12972,0,1,1090,extrinsim
922,21104,1,1,822,Lucille's
923,17604,0,1,694,Ipe's
924,28212,1,1,1044,purposefully
925,19542,0,1,641,joids
926,24084,1,0,668,nuzzled
927,37587,0,1,855,unadoptan
928,17362,0,1,745,Hungamy
929,37228,0,1,590,frolley
930,8007,1,1,514,counsel
931,21284,0,0,961,haggoty
932,26126,0,1,724,pheasints
933,31443,1,0,907,scullion
934,15034,0,1,745,tenerations
935,30853,1,1,504,sails
936,37254,1,1,577,troubling
937,17730,1,1,685,impacted
938,32885,0,1,621,klop
939,31345,0,1,995,plowling
940,38700,1,1,573,variables
941,36185,1,0,743,they're
942,20583,1,0,659,lifer
943,24679,0,1,974,Othellu
944,12610,1,1,607,exchanging
945,6809,0,1,733,comvie
946,24435,1,1,919,ooze
947,13312,0,1,755,deatherweight
948,2373,0,1,571,aupumn
949,13927,1,1,589,Florida
950,92,1,0,1027,abscesses
951,18113,1,1,1160,incurious
952,8638,0,1,633,curmudgein
953,16715,0,1,663,ceritage
954,15757,0,1,560,drimaced
955,18700,0,1,864,irstitutions
956,10215,0,1,719,discorporatet
957,35465,0,1,533,fyntactic
958,3212,1,1,628,Berlin's
959,35081,0,1,639,ruperstitious
960,27835,1,1,573,propose
961,26520,0,1,863,flaned
962,7019,1,1,874,comprehensively
963,23999,0,1,1058,Dovember
964,17730,0,1,587,ippacted
965,12939,0,1,899,extractirm
966,27158,0,1,615,kraise
967,28619,1,1,612,Randy
968,23789,0,1,617,roisy
969,15507,1,1,1318,governments
970,5544,0,0,689,Thad
971,25238,0,1,779,fandemic
972,34109,1,1,828,statues
973,6456,0,1,695,doals
974,22568,0,1,570,rissiles
975,25281,1,1,682,pantry
976,10559,0,1,544,tistracting
977,11145,0,1,528,duil
978,32684,0,1,894,trimpy
979,11636,1,0,714,Elizabethans
980,9834,0,1,526,Dexper
981,15801,1,1,977,grocer's
982,38538,0,1,702,ureo
983,14410,0,1,671,Drancis
984,1580,1,1,672,appeal
985,16293,0,1,848,hardshelp
986,40184,0,1,598,gormwood
987,33214,0,1,850,sofes
988,33140,1,1,595,snowy
989,9441,0,0,1175,senoted
990,13823,0,1,987,blawless
991,24384,0,1,727,odission
992,36648,1,1,562,tones
993,3601,1,1,687,blocking
994,10753,0,1,1302,romestically
995,12882,1,1,1021,expressionists
996,2870,1,1,1062,batter's
997,9652,1,1,608,desks
998,33934,0,1,1004,Stafforb
999,28576,0,1,1063,yake
1000,3130,0,1,603,pellhop
1001,11085,1,0,689,drugging
1002,8736,1,1,534,Cynthia
1003,36755,0,1,652,notalitarian
1004,20223,0,1,664,gawful
1005,28906,0,1,574,tecapitulate
1006,23042,1,1,560,mournful
1007,8434,0,1,884,crossengs
1008,18700,1,1,543,institutions
1009,30323,0,1,548,hiotous
1010,39775,0,1,575,whitoly
1011,13502,1,0,614,fife
1012,3671,0,0,617,bluebord
1013,32624,1,1,751,sixties
1014,31772,1,1,731,sentinel
1015,34425,1,1,559,straight
1016,26161,1,0,1070,phlegmatic
1017,7352,0,1,776,lonnection
1018,23093,1,0,699,mudguard
1019,10777,1,1,638,donate
1020,3224,0,1,908,lesets
1021,25569,1,1,953,pathogenic
1022,26912,1,1,622,poorer
1023,37378,0,1,606,duning
1024,32624,0,1,615,sixtiel
1025,2614,1,1,935,ballfields
1026,4174,0,1,860,sceakwater
1027,22729,1,1,820,molestation
1028,35059,1,1,625,superiors
1029,18411,0,1,620,informint
1030,4870,1,1,638,calloused
1031,806,1,1,696,aimless
1032,10239,0,1,659,siscredited
1033,5785,1,1,591,Chevrolet
1034,18756,0,1,546,ilteger
1035,639,0,1,605,aggidavit
1036,9604,1,1,756,descent
1037,30931,0,1,634,Samoe
1038,8380,1,1,639,criticize
1039,31504,1,1,815,searing
1040,29614,0,1,678,sepaired
1041,35405,1,1,621,syllable
1042,37497,1,0,615,twopence
1043,34293,0,1,672,smingray
1044,21653,1,1,600,marriages
1045,36056,0,1,781,sextbooks
1046,15969,1,1,641,gunfire
1047,9063,1,1,671,decks
1048,9262,0,1,857,mehydrate
1049,8715,1,0,677,Cyclades
1050,33589,0,1,611,speuch
1051,13061,0,1,753,racts
1052,18223,0,1,751,individuotion
1053,23542,1,1,754,neon
1054,30541,0,1,828,mose
1055,32787,1,1,877,slaughterhouse
1056,1924,0,1,656,aptichoke
1057,8715,0,1,706,Cyclafes
1058,32954,1,0,727,smallish
1059,4272,1,1,1009,brim
1060,23434,0,1,712,Nazarune
1061,30829,1,1,579,safety
1062,7667,0,1,722,contruving
1063,35658,1,1,707,taper
1064,39914,0,1,719,dilted
1065,4595,1,1,793,buoys
1066,39376,1,1,701,Warsaw's
1067,28462,0,1,782,Rachex's
1068,38179,1,1,1026,unmistakably
1069,29279,1,1,661,Reginald
1070,15592,1,1,657,grandsons
1071,33310,1,1,623,somehow
1072,24059,0,1,804,luptial
1073,8417,0,1,786,croquecte
1074,7487,0,1,939,sonstituting
1075,10793,0,1,642,doodlebuv
1076,1600,0,1,605,arrended
1077,6706,1,1,586,Columbus
1078,39187,0,1,905,dulcanized
1079,27194,0,1,669,prenast
1080,19756,1,1,639,Ken
1081,15735,0,1,618,treybeard
1082,9652,0,1,676,gesks
1083,4504,0,1,620,fuilding
1084,19067,0,1,581,invariapt
1085,20566,1,1,682,lies
1086,38747,0,1,790,pegetate
1087,7382,1,1,658,conscience
1088,34126,1,1,749,steadfast
1089,21390,0,1,596,dalady
1090,17125,0,1,967,Horamio's
1091,26226,1,1,620,phrases
1092,22334,0,1,881,millins
1093,14303,0,1,624,tortissimo
1094,34484,1,1,653,streaker
1095,40245,1,1,589,wrecker
1096,25902,0,1,674,merfunctory
1097,2471,0,1,803,babblo
1098,3894,1,1,730,bookworm
1099,3647,1,1,591,blouses
1100,1179,0,1,626,arnesty
1101,30931,1,1,1159,Samoa
1102,10061,1,1,778,dipped
1103,6062,0,1,551,lircuits
1104,17053,1,1,782,honeydew
1105,8042,0,1,866,pounteroffensive
1106,11516,1,1,781,Eisenhower
1107,25408,0,1,591,narks
1108,25311,1,1,589,parade
1109,25018,0,1,726,overtoak
1110,5458,0,1,608,celluloit
1111,16225,0,1,673,fandwriting
1112,29000,1,1,643,reconstruct
1113,13667,0,1,646,tirmly
1114,18933,1,1,1157,interrogator
1115,2158,0,1,582,Atheniak
1116,28202,1,1,632,purity
1117,18411,1,0,782,informant
1118,24907,1,1,583,overflowing
1119,5237,1,1,572,carved
1120,20834,0,1,727,loatha
1121,39105,1,1,641,vocalist
1122,27918,1,0,675,proton
1123,25446,1,0,727,partaker
1124,9536,1,1,886,deprecation
1125,13696,0,1,913,pists
1126,22755,0,1,622,ronarchy
1127,16370,1,0,584,hassock
1128,13185,1,1,618,farmers
1129,1854,0,1,571,armgits
1130,35227,1,1,599,suspended
1131,2691,1,1,647,bankruptcy
1132,33323,0,1,711,somnambuzate
1133,7046,1,1,659,computations
1134,5400,0,1,606,pautions
1135,4385,0,1,797,frowbeaten
1136,7382,0,1,815,honscience
1137,24816,0,1,758,outstan
1138,13162,0,1,746,ranned
1139,152,0,1,559,abysmap
1140,16665,1,1,737,henchmen
1141,15563,0,1,940,grammetically
1142,16937,0,1,635,lobnob
1143,33174,1,1,769,sobriety
1144,6365,0,1,680,gloset
1145,1380,0,1,813,announcat's
1146,16242,0,1,674,pangovers
1147,17562,1,0,1047,idioms
1148,12780,0,1,635,expund
1149,4436,1,0,738,buckaroos
1150,7968,1,1,704,cosmos
1151,38298,1,1,749,unripe
1152,14398,0,0,855,frader
1153,23185,1,1,645,musclemen
1154,39275,1,1,592,wallboard
1155,11636,0,1,743,Ewizabethans
1156,31532,1,0,835,sec
1157,14191,1,1,601,foreign
1158,22297,0,1,765,cile
1159,22046,0,1,850,menarthe
1160,19237,1,1,747,irritably
1161,4763,1,1,781,cabby
1162,27957,0,1,779,provading
1163,23911,1,1,1064,northerner
1164,35018,0,1,848,lunrise
1165,25825,1,1,832,Pentecost
1166,29494,0,1,706,rekarking
1167,40476,1,1,692,zoology
1168,22297,1,1,741,mile
1169,2525,0,1,620,facktalk
1170,13440,0,1,666,letish
1171,26068,1,1,896,pestilence
1172,30914,1,1,674,salutary
1173,36750,0,1,602,tet
1174,20201,1,0,999,launder
1175,1759,1,1,680,arching
1176,36246,0,1,692,Thomsan
1177,23399,0,1,713,haturalism
1178,37680,1,1,706,uncharted
1179,36034,1,0,694,testicular
1180,26161,0,1,620,phleghatic
1181,29535,1,0,1003,remonstrance
1182,18309,0,0,958,inexpunsive
1183,11962,1,1,548,enforced
1184,29888,0,1,752,pespirator
1185,18248,1,1,612,inducted
1186,7528,1,1,635,consulting
1187,19683,0,1,757,hurist
1188,5184,0,1,882,larpenter
1189,23738,0,1,688,hinny
1190,13440,1,0,691,fetish
1191,21768,1,1,640,masturbation
1192,20744,1,1,647,listened
1193,23615,1,1,1111,newest
1194,15022,1,1,705,generalization
1195,40258,1,1,707,wrestlings
1196,8499,0,1,947,brusader
1197,39885,1,1,733,wildlife
1198,33025,0,1,643,shudge
1199,31275,1,0,712,scintillating
1200,12583,0,1,933,erceeding
1201,28813,1,1,612,realizes
1202,22624,1,0,666,mitre
1203,17824,1,1,619,implicitly
1204,32138,1,1,658,shipman
1205,34084,0,1,711,smates
1206,28576,1,0,864,rake
1207,21267,0,1,734,padrigal
1208,3301,1,0,807,bibliophiles
1209,10726,1,1,1011,doing
1210,30215,1,1,542,ribs
1211,39426,0,1,776,satchmen
1212,11760,1,1,750,eminence
1213,27507,1,1,790,pricks
1214,3775,1,0,849,bogies
1215,30829,0,1,645,pafety
1216,15395,1,1,694,goddess
1217,16046,1,0,674,gyroscope
1218,37525,1,0,647,typified
1219,17398,0,1,701,murtling
1220,14701,1,1,540,fundamental
1221,21716,0,0,572,vashing
1222,19636,1,1,490,juicy
1223,6966,0,1,619,fompletion
1224,21508,1,1,711,manipulating
1225,1067,0,1,736,altermaw
1226,38134,1,1,568,unleashed
1227,38444,0,1,622,uswind
1228,14445,1,0,754,fraudulence
1229,23809,0,1,1362,noncommissioked
1230,33640,0,1,814,crilled
1231,2323,0,1,917,authenticameons
1232,7650,0,1,789,gontrasting
1233,12729,1,1,926,exodus
1234,20543,0,1,634,Hibya
1235,22395,1,0,559,minibus
1236,12256,1,1,872,equipotent
1237,18981,1,1,584,into
1238,37839,0,1,883,ucdersized
1239,13185,0,1,876,parmers
1240,20511,1,1,818,libel
1241,17979,1,1,893,incautious
1242,1645,1,1,798,appreciable
1243,29771,0,1,702,rereak
1244,38179,0,1,715,udmistakably
1245,32473,1,1,577,silent
1246,5618,1,1,627,chapels
1247,18616,0,1,573,imsidious
1248,28090,1,1,914,pulley
1249,39459,0,1,776,satersheds
1250,5049,1,1,618,capital
1251,23114,1,1,495,mules
1252,13835,0,1,886,slecked
1253,35410,1,1,714,symbiosis
1254,17439,0,1,694,hydrolykis
1255,29077,0,1,1018,redping
1256,16974,0,0,593,rollered
1257,9136,1,1,630,deductibles
1258,31611,0,1,1176,deedy
1259,32735,0,1,671,ska's
1260,5279,0,1,901,casturs
1261,38054,1,1,545,unify
1262,8773,0,1,575,tairymaid
1263,10108,1,1,615,disagreed
1264,28725,0,1,556,satty
1265,24039,1,1,629,numbing
1266,11066,0,1,574,drups
1267,6491,0,1,681,coceine
1268,15655,1,1,654,gravel
1269,11886,0,0,848,ercourages
1270,3647,0,1,826,blousis
1271,24356,1,0,806,olden
1272,6531,1,0,826,codified
1273,15655,0,1,1155,dravel
1274,36153,1,1,631,Theresa
1275,14598,0,1,661,frigs
1276,37285,0,1,801,Trumon
1277,34887,1,1,569,suede
1278,39537,1,1,726,weatherproof
1279,27655,0,1,691,droduct
1280,22395,0,1,654,cinibus
1281,14942,0,1,564,dasp
1282,14646,1,0,578,frump
1283,14656,0,0,1007,mudge
1284,38919,1,0,949,viceroy
1285,5560,0,1,787,phairwoman
1286,18527,1,0,678,inlets
1287,23669,1,1,516,nicked
1288,29508,0,1,721,vemembers
1289,35743,1,1,734,taxpayer
1290,38385,0,1,1275,unsuspacting
1291,7688,1,1,849,convector
1292,14232,1,1,646,forgetful
1293,38673,0,1,565,vamoise
1294,10343,0,1,583,diskong
1295,28962,1,1,758,reclassification
1296,36592,0,1,859,fogetherness
1297,13162,1,1,745,fanned
1298,1187,0,1,589,anorous
1299,10852,0,1,655,loubtful
1300,4226,1,1,744,bricklayers
1301,1035,1,0,678,alms
1302,33973,1,0,638,stalagmite
1303,35164,0,1,941,curgery
1304,21934,0,1,622,fedallion
1305,38974,0,1,591,digorously
1306,29571,1,0,597,rendition
1307,14016,1,1,628,flyers
1308,13009,1,1,718,eyeshot
1309,16085,1,1,1533,hairbreadth
1310,7413,1,1,533,consider
1311,12819,0,1,593,erpletive
1312,608,0,1,716,agrials
1313,32649,1,1,729,skepticism
1314,25875,0,1,575,gerfected
1315,3293,0,1,686,Fibles
1316,4578,0,1,629,bunkerid
1317,21516,1,1,576,manlike
1318,15087,1,1,747,geological
1319,10311,1,0,916,disheveled
1320,24816,1,1,671,outspan
1321,26779,0,1,590,polap
1322,328,0,1,811,acquat
1323,13561,0,1,1208,rilmstrips
1324,40153,0,1,608,dorkers
1325,26816,1,1,538,politically
1326,22777,1,0,604,monger
1327,33461,0,1,742,cracesuit
1328,29163,1,1,622,referral
1329,21330,1,1,831,maidens
1330,3395,1,0,707,bionic
1331,32843,1,1,507,slight
1332,9881,1,0,776,diametric
1333,11561,0,1,612,emector
1334,11328,0,1,569,eiling
1335,8565,1,0,568,culminates
1336,38153,0,1,631,uslocked
1337,17767,0,1,848,impeng
1338,13149,1,1,802,fanaticism
1339,24781,0,1,686,outpliy
1340,15288,1,1,588,glimmer
1341,19225,0,0,783,irretrietable
1342,32383,1,1,863,sideburns
1343,32487,0,0,849,pilliest
1344,31953,1,1,1160,Shakespearean
1345,12583,1,1,597,exceeding
1346,23342,1,1,555,Napoleon
1347,36153,0,1,752,Theraba
1348,20653,1,1,580,limits
1349,26543,0,1,820,slantation
1350,9507,1,1,651,deplores
1351,35506,0,1,597,rablespoonful
1352,25954,0,1,551,lernicious
1353,32138,0,1,1002,shipmak
1354,12663,0,1,781,elemplary
1355,27737,1,1,566,projections
1356,2131,1,0,540,astrodome
1357,33659,0,1,642,spiraked
1358,31289,0,1,927,choop
1359,15507,0,1,640,covernments
1360,19127,1,1,650,involuntarily
1361,28054,1,1,1029,publicized
1362,22777,0,0,586,songer
1363,19495,0,0,743,Jom's
1364,7487,1,1,624,constituting
1365,8692,0,1,577,dut
1366,38621,1,1,600,vacations
1367,13009,0,0,525,eyeshom
1368,2717,1,1,474,bar
1369,11043,1,1,547,driveway
1370,10161,1,1,543,discarded
1371,12861,1,1,562,exposes
1372,4490,1,1,801,bugger
1373,30248,1,1,587,ridges
1374,18616,1,0,688,insidious
1375,6053,1,0,559,circadian
1376,22964,0,1,692,poss
1377,21267,1,0,539,madrigal
1378,22612,1,1,603,misuse
1379,38948,0,1,590,sie
1380,12084,1,0,992,enterprisingly
1381,7170,1,1,933,condone
1382,22012,1,1,550,melted
1383,23911,0,1,546,vortherner
1384,18344,1,1,804,inferences
1385,10505,0,1,716,dissopating
1386,14115,0,1,578,noothill
1387,111,1,1,609,absorb
1388,19987,1,1,798,lacerated
1389,29232,0,1,600,sefund
1390,958,1,0,935,allegations
1391,16976,1,1,500,hollow
1392,37334,0,1,623,hucked
1393,20481,0,1,604,levoled
1394,4950,1,1,645,canal
1395,5458,1,0,580,celluloid
1396,27764,1,1,527,promising
1397,27551,1,1,708,principles
1398,25491,0,1,758,Pasadeka's
1399,10943,0,1,720,tramatists
1400,33624,1,0,505,sphinx
1401,30095,0,0,1029,revernerations
1402,31772,0,1,858,lentinel
1403,34919,1,1,535,suggested
1404,4174,1,1,677,breakwater
1405,28212,0,1,699,purposafully
1406,3919,1,1,646,bootlegging
1407,8309,1,1,714,cremated
1408,19092,1,1,521,investigating
1409,31950,0,1,820,chakers
1410,36918,0,1,1122,tranquiliky
1411,26323,0,1,776,giglet
1412,7751,0,1,612,nonvulsed
1413,4196,0,1,633,cred
1414,29061,1,1,769,recurrence
1415,5763,0,1,576,phemists
1416,3257,0,1,713,detroth
1417,31720,1,0,568,Senegal
1418,35315,0,1,550,greepstakes
1419,23928,1,1,960,nostalgic
1420,18248,0,1,631,imducted
1421,35200,1,1,700,surveyed
1422,24543,0,1,652,otchards
1423,13773,0,1,719,glapper
1424,25189,1,1,835,pales
1425,10983,1,1,641,dreamer
1426,29403,1,1,540,related
1427,19892,0,1,661,snoad
1428,27764,0,1,676,gromising
1429,26881,0,1,685,pand
1430,29689,0,1,848,gepresentational
1431,21455,0,1,843,vanager
1432,1856,1,1,528,arm's
1433,14115,1,1,491,foothill
1434,1432,1,1,707,antecedents
1435,38538,1,1,640,urea
1436,37148,0,1,637,stibunals
1437,18013,1,1,776,incited
1438,34667,0,1,680,tryles
1439,32896,1,1,606,slot
1440,28254,1,1,566,putted
1441,38522,1,1,792,uptight
1442,30774,0,1,802,gabbatical
1443,13275,1,1,738,favorable
1444,20967,1,1,558,looking
1445,40031,1,1,569,withdrawal
1446,5203,1,1,569,carrot
1447,22104,1,1,684,meridian
1448,37262,1,1,765,trout
1449,13696,1,1,627,fists
1450,40280,0,0,610,wriper's
1451,25902,1,0,829,perfunctory
1452,26488,1,1,702,placard
1453,3680,0,1,673,bluffong
1454,27058,0,1,1369,lostponing
1455,25182,1,1,537,pale
1456,31126,0,1,605,stalawag
1457,9989,0,1,602,dilatarion
1458,29977,1,1,690,retailer
1459,17196,0,1,876,hosp's
1460,31797,1,1,708,sequel
1461,11531,0,1,780,elaboretion
1462,4094,0,1,682,braite
1463,4072,1,1,718,brae
1464,24875,1,1,693,overcooked
1465,29352,1,1,663,rein
1466,39302,1,1,668,wanderer
1467,8048,1,1,859,counterproposal
1468,13032,1,1,488,face
1469,19159,0,1,1013,imascible
1470,26126,1,0,859,pheasants
1471,28254,0,1,725,tutted
1472,18651,0,1,663,inslection
1473,25072,0,1,984,orygenize
1474,4950,0,1,649,danal
1475,18582,1,1,837,insanitary
1476,26579,0,0,550,blatter
1477,24140,0,1,688,otlige
1478,7855,0,0,740,cornoa
1479,35176,1,1,579,surplus
1480,37941,0,1,609,utequal
1481,11863,0,1,825,endiphered
1482,24123,1,1,551,objecting
1483,33846,0,1,620,squebbling
1484,1008,0,1,672,adrotting
1485,11246,0,1,628,fyeing
1486,28857,0,1,852,measons
1487,19159,1,0,644,irascible
1488,3419,1,1,744,birthcontrol
1489,2412,1,1,688,avoidance
1490,5544,1,1,558,Chad
1491,22898,1,0,622,morals
1492,34715,1,1,531,subject's
1493,22495,1,1,575,miscue
1494,15248,0,1,707,fland
1495,37005,1,0,676,transoceanic
1496,38332,1,1,710,unsettled
1497,10793,1,0,611,doodlebug
1498,4556,1,1,616,bump
1499,14163,1,1,1096,forearm
1500,16347,0,1,670,tarrowed
1501,34396,1,1,718,storm
1502,2787,0,0,893,garricade
1503,30128,0,1,666,cevisionist
1504,16293,1,1,638,hardshell
1505,12105,1,1,597,entice
1506,22164,0,1,863,neteorological
1507,17243,1,1,608,housepaint
1508,9358,1,0,871,demarcation
1509,30431,0,1,1074,lobustness
1510,12861,0,0,622,enposes
1511,21284,1,0,143,maggoty
1512,20102,1,0,824,lanky
1513,3019,0,0,532,geen
1514,5348,0,1,728,haterpillar
1515,1179,1,0,556,amnesty
1516,33396,1,0,229,souffle
1517,3019,1,1,435,been
1518,27895,1,1,462,protectionism
1519,20634,1,1,767,Lima
1520,21200,0,1,1081,lytched
1521,20354,1,1,635,leftovers
1522,608,1,0,619,aerials
1523,11328,1,1,664,easing
1524,24875,0,1,1124,overcooged
1525,29824,0,1,717,fesidual
1526,35278,1,1,751,swash
1527,351,0,1,867,altivated
1528,14191,0,1,869,moreign
1529,20744,0,1,851,listered
1530,557,0,0,571,abvantages
1531,15787,1,0,921,gristly
1532,34793,0,0,1076,substaltiation
1533,19833,0,0,121,nimono
1534,3468,0,1,11,blackon
1535,6973,1,1,736,compliance
1536,16203,1,1,476,handled
1537,10726,0,1,854,doung
1538,7246,0,1,990,confiscamion
1539,40005,0,1,654,lisecrack
1540,5985,0,1,628,thronograph
1541,27528,1,0,575,primers
1542,806,0,1,415,airlesk
1543,35368,0,1,575,plished
1544,20619,0,1,616,dikeness
1545,19731,0,1,1221,Katry
1546,22612,0,1,669,misose
1547,13927,0,1,714,Plorida
1548,18223,1,0,820,individuation
1549,6414,1,1,531,clue
1550,38282,0,1,620,utreliable
1551,33369,1,1,663,sopranos
1552,10894,1,1,625,downstairs
1553,12319,1,1,604,escalation
1554,29335,0,1,581,cehearse
1555,23418,0,1,749,hauseated
1556,18674,0,1,508,itstantaneous
1557,32473,0,1,549,pilent
1558,34245,1,1,518,stews
1559,8108,1,1,547,cousins
1560,21129,1,0,542,lumbago
1561,3842,0,1,101,poner
1562,34555,0,1,699,schiped
1563,30853,0,1,546,seils
1564,39698,1,1,640,whereof
1565,35489,0,0,746,hystematizing
1566,27811,0,1,959,scoperly
1567,4048,0,1,525,loxes
1568,10156,0,1,1049,disbursad
1569,38986,0,1,597,villailous
1570,16548,0,1,1080,deatstroke
1571,17290,1,1,1127,huffy
1572,16974,1,1,667,hollered
1573,15226,0,0,732,sivers
1574,290,0,1,678,athieving
1575,23789,1,1,601,noisy
1576,20172,0,1,937,nather
1577,30774,1,0,529,sabbatical
1578,22309,0,1,440,wilitarist
1579,25371,1,0,1010,parch
1580,38358,0,1,327,unspaken
1581,38629,1,1,619,vacuum
1582,37959,0,1,797,urfair
1583,19552,0,1,613,moking
1584,29940,0,1,541,lestrains
1585,27243,0,1,512,credecessors
1586,32570,1,1,619,sinking
1587,16177,0,1,575,gandbrake
1588,32016,1,1,532,sharpening
1589,38010,1,0,635,unglued
1590,18546,1,0,276,innovations
1591,33901,0,1,885,squirfed
1592,8920,0,0,247,tazzles
1593,39775,1,0,276,whitely
1594,37184,1,1,300,trilogy
1595,21672,1,0,347,marshmallows
1596,25686,0,1,722,dearl
1597,34328,0,1,574,stockpor
1598,28557,1,0,545,rained
1599,25567,1,1,763,pathless
1600,14445,0,1,965,traudulence
1601,3342,0,1,539,bilinead
1602,14619,1,1,865,frost's
1603,677,1,0,908,afire
1604,18906,1,0,801,interpolation
1605,9617,0,1,435,desegregotion
1606,17895,0,1,546,imbrovement
1607,16870,0,0,609,hin
1608,19962,0,1,123,fumquat
1609,11231,0,1,439,gwarf
1610,36363,0,1,809,shumbtack
1611,25182,0,1,844,pali
1612,12685,0,1,638,ephausted
1613,28797,1,0,954,reafforest
1614,27593,0,0,1169,probatiofary
1615,28758,0,1,562,feact
1616,958,0,1,611,arregations
1617,18813,0,1,554,isterceptor
1618,13998,0,1,631,glush
1619,28054,0,1,620,tublicized
1620,29824,1,1,603,residual
1621,24857,0,1,645,onerblown
1622,16014,1,1,784,gutter
1623,19833,1,0,566,kimono
1624,6370,0,1,822,plosing
1625,26280,0,1,547,picsup
1626,35018,1,1,602,sunrise
1627,7297,0,1,827,congratilated
1628,23542,0,1,577,seon
1629,26383,1,1,539,pineapple
1630,11480,0,1,486,ellnog
1631,11988,0,1,803,Egglish
1632,33624,0,1,513,thrinx
1633,33369,0,1,622,copranos
1634,31089,1,0,542,saver
1635,16312,1,1,601,Harley's
1636,39534,0,1,807,weathezod
1637,35702,1,1,588,tassels
1638,2083,1,0,1107,associates
1639,37378,1,1,785,tuning
1640,10688,0,1,751,tocumentaries
1641,34046,1,0,565,starkly
1642,10201,0,0,556,disconneccion
1643,14839,0,1,60,ganneys
1644,25446,0,1,488,partakem
1645,37544,1,0,465,uglier
1646,4048,1,1,620,boxes
1647,32153,1,0,60,shipwright
1648,13292,1,1,217,fearful
1649,3459,1,1,505,blabbed
1650,9989,1,1,1393,dilatation
1651,35027,0,1,746,sunshiby
1652,5700,0,1,786,phattered
1653,3993,0,1,576,baughs
1654,11531,1,1,681,elaboration
1655,9175,1,1,805,defection
1656,37636,0,1,657,ulbearably
1657,30285,0,1,798,rightwarb
1658,24059,1,1,814,nuptial
1659,30323,1,0,574,riotous
1660,19426,1,1,738,Jehovah's
1661,31400,0,1,824,stribing
1662,17597,0,1,711,iglore
1663,35307,0,1,600,Thedes
1664,3057,1,1,1378,beggarwoman
1665,11271,1,1,635,eagle's
1666,10362,1,1,761,dismember
1667,13131,1,1,1522,falters
1668,4952,1,1,703,canary
1669,30665,1,1,586,Rudolph
1670,30344,1,1,763,risk
1671,23263,0,0,548,nutual
1672,21785,1,1,633,materialist
1673,2009,0,0,777,alpire
1674,18742,1,1,585,insured
1675,12352,1,0,827,espousing
1676,7516,1,0,989,construing
1677,22334,1,0,541,milling
1678,24257,0,1,865,Ortober
1679,18600,1,0,666,insensible
1680,10913,0,1,150,Draconiad
1681,37525,0,1,313,mypified
1682,395,1,0,470,addendum
1683,20397,1,0,156,legume
1684,30029,0,1,172,retranslabed
1685,1303,1,1,771,anesthetic
1686,17169,1,1,1468,horticulturalist
1687,37831,0,0,809,umdersecretary
1688,20913,0,1,440,loip
1689,5292,1,1,1047,Castroism
1690,5901,1,0,814,Choctaw
1691,28120,1,1,556,pumpkin
1692,6759,0,1,1610,doming
1693,4525,1,1,668,bull
1694,11425,0,1,1129,edifor's
1695,33951,1,1,704,stagnation
1696,9241,1,0,834,deftness
1697,11169,1,0,480,duly
1698,35560,1,0,315,tailored
1699,28725,1,0,589,ratty
1700,28813,0,1,513,sealizes
1701,4285,1,0,605,Brisbane
1702,8747,1,0,303,Czech
1703,19683,1,0,642,jurist
1704,32507,0,1,746,Simmans
1705,37262,0,1,883,troot
1706,5560,1,1,1029,chairwoman
1707,8172,0,1,1099,frabgrass
1708,4763,0,1,823,habby
1709,29689,1,1,682,representational
1710,24272,1,1,630,odors
1711,6414,0,0,493,prue
1712,3859,0,1,947,boobow
1713,32401,1,1,998,sidetrack
1714,15122,1,1,582,germinate
1715,24610,1,1,631,orifice
1716,18839,0,0,526,interfice
1717,35952,1,0,522,tensely
1718,3293,1,1,560,Bibles
1719,14483,0,1,970,greeman
1720,25875,1,1,666,perfected
1721,35164,1,1,550,surgery
1722,9106,0,1,602,secorators
1723,28202,0,1,649,puraty
1724,27399,0,1,627,presantiment
1725,30500,0,1,705,Ronalp
1726,22104,0,1,552,teridian
1727,2115,1,1,1117,asthma
1728,14559,1,1,760,friendlily
1729,1827,1,1,895,Arlene
1730,39135,1,1,841,Volkswagens
1731,16937,1,0,633,hobnob
1732,18444,1,0,1063,ingot
1733,35405,0,1,663,tyllable
1734,29259,0,1,577,regattu
1735,24632,0,0,656,ognaments
1736,38298,0,1,647,unrupe
1737,40005,1,1,848,wisecrack
1738,14087,1,1,1087,fondness
1739,27243,1,1,735,predecessors
1740,10037,0,1,696,rining
1741,40453,0,1,915,zeroid
1742,36421,0,1,701,mie
1743,1580,0,1,546,arreal
1744,33580,0,1,563,sneculated
1745,10311,0,1,521,dishevelod
1746,36592,1,1,639,togetherness
1747,599,1,1,580,advocates
1748,22852,0,1,601,moa
1749,23434,1,1,805,Nazarene
1750,21599,0,1,832,marijuona
1751,27593,1,1,578,probationary
1752,29851,1,1,540,resistors
1753,26014,0,0,594,verspective
1754,12685,1,1,543,exhausted
1755,27781,0,0,608,brone
1756,7120,1,1,704,conclusively
1757,58,1,0,768,abolition
1758,599,0,1,848,acvocates
1759,25453,0,0,581,vartially
1760,35642,0,0,731,mantalize
1761,4321,0,1,550,droadest
1762,9604,0,1,541,descont
1763,14934,1,1,1248,gasket
1764,22453,0,1,620,cirthless
1765,24857,1,0,765,overblown
1766,37727,1,1,352,uncouple
1767,111,0,1,559,avsorb
1768,25048,1,1,955,ownerless
1769,39811,0,0,569,whem
1770,15060,0,1,1186,senteel
1771,22871,1,1,657,moony
1772,27859,1,1,954,proscription
1773,31649,0,0,664,heize
1774,40231,0,1,1017,wrupper
1775,34614,1,0,519,stucco
1776,31400,1,0,571,scribing
1777,20434,0,1,170,Leonurd
1778,30446,1,1,468,rocking
1779,20986,1,1,535,loosen
1780,6735,1,1,502,come
1781,25491,1,1,583,Pasadena's
1782,15704,0,0,601,sleenhouses
1783,17,0,1,623,abbit
1784,2083,0,1,1227,associotes
1785,37446,1,1,608,Twain's
1786,31181,0,1,847,scurred
1787,18891,0,0,791,imternationalism
1788,10682,1,0,174,doctor's
1789,17117,0,1,322,hopong
1790,18383,0,1,378,imflate
1791,34847,1,0,386,succeed
1792,29033,1,0,225,recreational
1793,24176,1,0,238,observer's
1794,37941,1,1,551,unequal
1795,39610,0,0,703,Helshman
1796,14318,0,1,788,gorwarded
1797,26863,0,1,414,polysyllagle
1798,9048,1,0,487,deciduous
1799,40044,1,0,235,withstands
1800,36212,1,1,841,thin
1801,874,1,1,560,Alaska
1802,33525,1,1,423,speaker's
1803,9534,1,1,1189,depravity
1804,15452,1,1,1112,goof
1805,874,0,1,852,Alasko
1806,22231,1,0,485,microphones
1807,23506,0,1,700,teglect
1808,23272,0,0,913,myocardoal
1809,20881,1,1,900,loco
1810,5983,1,1,655,chronicles
1811,29403,0,1,919,selated
1812,25938,1,1,654,permeability
1813,36185,0,1,732,they'ra
1814,27717,1,1,597,progressing
1815,31070,0,1,704,fauces
1816,248,0,1,783,accredin
1817,25210,1,0,630,palmistry
1818,35506,1,1,636,tablespoonful
1819,3680,1,1,681,bluffing
1820,32973,1,1,490,smelly
1821,37865,0,1,657,utdertow
1822,21950,1,1,575,medically
1823,2811,1,1,521,bases
1824,37254,0,1,628,groubling
1825,24610,0,1,1301,olifice
1826,39598,1,1,610,welding
1827,14241,1,1,650,forgone
1828,1113,1,1,624,ambassador
1829,27327,0,1,905,stematurely
1830,31345,1,0,728,scowling
1831,39982,1,1,604,wintergreen
1832,34177,0,1,691,smein
1833,31244,0,0,762,schoolchilpren
1834,19802,1,1,811,kidder
1835,8820,1,1,592,dandruff
1836,20881,0,1,954,toco
1837,6931,0,1,847,sompetent
1838,24945,0,1,685,overlurds
1839,14874,1,1,681,gamma
1840,23502,1,0,769,negation
1841,22563,1,0,865,missal
1842,25653,1,1,574,paycheck
1843,16515,1,1,704,heartache
1844,30973,1,1,1011,sandpiper
1845,18032,1,0,812,incoherently
1846,34418,0,1,125,thraddled
1847,33483,1,1,627,spanner
1848,34667,1,1,528,styles
1849,6603,1,1,508,cold
1850,24679,1,1,560,Othello
1851,19495,1,1,471,Jim's
1852,34084,1,1,517,states
1853,35278,0,1,666,swysh
1854,30713,1,1,511,run
1855,22563,0,1,751,missat
1856,25938,0,0,763,pertuability
1857,11863,1,0,696,enciphered
1858,32421,1,1,312,sifted
1859,12663,1,0,1097,exemplary
1860,29634,1,1,508,repel
1861,5148,1,1,751,caressing
1862,32088,0,1,672,phepherd
1863,16739,1,0,712,herpetology
1864,17398,1,1,749,hurtling
1865,39796,1,1,551,whoa
1866,39459,1,1,650,watersheds
1867,36870,0,1,1095,traditionalistif
1868,22871,0,1,711,moona
1869,1856,0,1,585,ard's
1870,8747,0,1,677,Shech
1871,3089,0,1,497,neheld
1872,16135,1,0,499,hallucinogenic
1873,39864,0,0,15,wielter
1874,15704,1,0,310,greenhouses
1875,20481,1,0,270,leveled
1876,31289,1,1,389,scoop
1877,4452,1,1,573,bucktooth
1878,10894,0,0,517,hownstairs
1879,37544,0,1,386,uglied
1880,19865,0,1,597,Pirk
1881,10061,0,0,614,fipped
1882,16452,0,1,1400,teadcheese
1883,11246,1,1,875,dyeing
1884,9717,1,1,605,detector
1885,18032,0,0,763,incoheruntly
1886,15530,0,1,630,graciousty
1887,2549,1,1,507,badly
1888,35996,1,0,543,terraces
1889,30052,0,0,192,veturned
1890,3583,0,1,923,blithesime
1891,35797,0,1,959,teap
1892,25567,0,1,638,nathless
1893,36967,1,1,1034,transfusions
1894,23317,1,1,581,nakedly
1895,31485,0,0,929,teamen
1896,39105,0,108,1338,docalist
1897,38211,0,1,1384,unpadked
1898,32605,0,1,670,jite
1899,13643,1,1,650,firecracker
1900,26649,1,0,575,plexiglas
1901,13240,1,1,537,fathering
1902,6689,0,1,507,colob
1903,4832,1,1,484,calculating
1904,30369,1,1,575,riverbank
1905,1933,1,1,441,artificial
1906,40168,0,1,637,borkroom
1907,35440,0,0,555,rymptoms
1908,5500,1,0,529,centrifugal
1909,7688,0,1,615,convectop
1910,1600,1,0,591,appended
1911,38582,1,0,578,usurpation
1912,21552,0,1,281,panufactured
1913,28282,0,1,533,quadringle
1914,3342,1,0,677,bilinear
1915,13292,0,1,667,dearful
1916,29279,0,1,598,Reginalk
1917,507,1,1,926,adolescent
1918,26752,1,1,716,poinsettia
1919,11787,0,1,662,emphoses
1920,12294,0,1,756,eposion
1921,33140,0,0,656,gnowy
1922,12174,1,0,530,envisaged
1923,11085,0,1,436,drigging
1924,16611,1,0,450,heliocentric
1925,39163,0,0,535,votard
1926,15321,0,1,652,thorifies
1927,2053,1,1,1532,assessing
1928,17325,0,1,755,lumdrum
1929,33682,0,1,799,chrashed
1930,34621,1,1,518,studied
1931,10436,0,1,654,tispose
1932,14755,0,0,989,burthering
1933,25048,0,1,1116,ownerliss
1934,38084,1,1,610,uninvited
1935,4196,1,1,893,bred
1936,11836,0,1,563,ewact
1937,13561,1,1,711,filmstrips
1938,3583,1,0,807,blithesome
1939,10215,1,1,598,discorporated
1940,34499,0,0,930,streetlaght
1941,29061,0,1,722,gecurrence
1942,4556,0,1,805,bamp
1943,11710,1,0,550,ember
1944,9325,1,1,857,deliveryman
1945,37126,0,1,665,trespiss
1946,21068,0,1,577,fovingly
1947,29700,0,1,588,repressiva
1948,24479,1,1,593,opossum
1949,9536,0,1,748,deprecatuon
1950,19826,1,1,673,kilometer
1951,31002,0,0,697,mapphire
1952,40377,0,1,636,bes
1953,14398,1,1,761,framer
1954,4989,0,1,792,hanned
1955,33934,1,1,553,Stafford
1956,33087,1,1,787,sniffed
1957,35916,1,0,601,tenacity
1958,27570,1,1,523,prisons
1959,8268,0,1,567,dreate
1960,20430,0,1,601,dentil
1961,7935,0,0,669,corresion
1962,290,1,1,723,achieving
1963,22945,0,1,567,morticiad
1964,24084,0,1,676,ruzzled
1965,34815,1,0,609,subterfuge
1966,30243,1,1,495,rider
1967,236,0,1,551,allords
1968,1187,1,0,615,amorous
1969,20047,0,1,1006,lamonts
1970,32349,0,1,591,phutters
1971,15352,1,0,589,glutton
1972,2301,0,1,543,auteola
1973,7092,1,1,571,concerned
1974,3212,0,1,964,Berlun's
1975,39348,1,0,825,warmonger
1976,15757,1,1,1015,grimaced
1977,6907,0,0,716,compess
1978,28408,1,1,725,quilting
1979,5859,0,1,694,Chinu's
1980,28432,0,1,642,quizzocal
1981,27108,1,1,741,poultry
1982,32750,0,1,593,tragheap
1983,34715,0,1,667,subjech's
1984,31895,1,1,717,seward
1985,18859,0,1,685,interpuyer
1986,33682,1,1,666,splashed
1987,13380,0,1,596,gelt
1988,6221,0,1,543,Clauv
1989,6181,1,1,590,clarity
1990,5922,0,1,623,thop
1991,31126,1,0,545,scalawag
1992,9834,1,1,679,Dexter
1993,15060,1,0,508,genteel
1994,20967,0,1,754,mooking
1995,28017,1,0,648,psychoanalyse
1996,30344,0,1,812,pisk
1997,5922,1,1,543,chop
1998,30522,0,1,591,doomy
1999,1696,0,1,607,alropos
2000,20619,1,1,528,likeness


Univ,Time,Date,Subject,DOB,Education
6,17:06:29,03-29-2002,761,10/16/78,16
2001,27895,0,1,638,protectiomism
2002,5098,1,1,740,caravan
2003,32896,0,1,595,glot
2004,37148,1,1,796,tribunals
2005,2173,0,1,962,armospheres
2006,39732,0,1,601,prinnied
2007,36508,0,1,596,ginplate
2008,26187,1,1,576,phosphate
2009,35560,0,1,831,mailored
2010,26383,0,1,1146,kineapple
2011,13066,0,1,634,fado
2012,30688,0,1,937,guled
2013,21228,1,1,642,machinelike
2014,5728,1,1,534,checkout
2015,4679,1,1,584,businessmen
2016,7650,1,1,623,contrasting
2017,4157,0,1,698,preakage
2018,36629,1,1,629,tombstones
2019,24632,1,1,837,ornaments
2020,16832,0,1,628,pilarious
2021,38974,1,1,574,vigorously
2022,40453,1,1,693,zeroed
2023,12536,1,1,578,evolved
2024,6579,1,1,626,cohorts
2025,1422,1,1,652,antagonist
2026,16279,1,1,521,hard
2027,17996,0,1,619,iscident
2028,36421,1,1,570,tie
2029,5034,0,1,739,capobly
2030,31635,0,1,599,megment
2031,18325,1,1,578,infantile
2032,14034,1,1,708,focally
2033,23553,0,1,701,lerves
2034,19421,1,1,628,Jefferson
2035,11231,1,1,695,dwarf
2036,31915,0,1,831,dexual
2037,37483,0,0,712,twasting
2038,23418,1,0,961,nauseated
2039,1459,0,1,839,altibiotic
2040,1239,0,1,748,apaesthetic
2041,27918,0,1,712,droton
2042,7426,0,0,568,consignfent
2043,2850,1,1,524,bathing
2044,14619,0,1,673,frosk's
2045,5416,1,1,614,caverns
2046,8944,0,1,613,gealer
2047,22852,1,1,709,moo
2048,22657,0,0,556,focking
2049,22419,1,1,578,Minnie
2050,2354,1,1,599,autocrats
2051,12939,1,1,746,extractors
2052,26209,0,0,665,chotographer
2053,10528,1,1,642,distaste
2054,16312,0,1,712,Harleb's
2055,31895,0,0,1120,soward
2056,22012,0,1,997,gelted
2057,28078,0,0,796,duffed
2058,9004,0,0,923,hecades
2059,24768,1,1,586,outlive
2060,30074,0,1,726,leveille
2061,27268,0,1,609,predispase
2062,12050,0,1,684,edrichment
2063,15682,1,1,621,greases
2064,25106,1,1,851,packhorse
2065,18480,0,1,606,inhopogeneous
2066,15288,0,0,724,thimmer
2067,3974,1,0,666,botch
2068,37082,0,1,1144,creasure
2069,5098,0,1,998,haravan
2070,35642,1,1,579,tantalize
2071,9358,0,1,628,gemarcation
2072,7790,1,1,737,cooperatives
2073,6795,1,0,823,commentary
2074,9582,1,1,692,derive
2075,639,1,1,770,affidavit
2076,27194,1,1,809,precast
2077,15226,1,0,590,givers
2078,2301,1,0,655,aureola
2079,18906,0,1,865,irterpolation
2080,17783,1,0,751,imperiled
2081,19284,1,1,594,issued
2082,35227,0,1,813,luspended
2083,8692,1,1,563,cut
2084,3671,1,1,568,bluebird
2085,18651,1,1,567,inspection
2086,19802,0,0,575,fidder
2087,14942,1,1,675,gasp
2088,6673,0,1,872,colunel
2089,10595,0,1,657,datch
2090,16715,1,1,651,heritage
2091,25210,0,1,627,palmistra
2092,13363,1,0,700,feline
2093,33483,0,1,891,spanmer
2094,16279,0,1,567,harr
2095,1008,1,1,730,allotting
2096,1537,1,0,684,aperitif
2097,24921,1,1,676,overhearing
2098,24543,1,1,597,orchards
2099,21653,0,0,648,barriages
2100,7092,0,1,803,roncerned
2101,30688,1,1,596,ruled
2102,25911,0,1,586,feriod
2103,37304,1,0,784,trusteeship
2104,27615,0,1,734,grocession
2105,32258,1,1,487,shove
2106,373,1,1,530,acute
2107,24302,0,1,1253,officeholdar
2108,152,1,0,683,abysmal
2109,5279,1,1,588,casters
2110,15907,1,1,733,guesswork
2111,27859,0,1,686,droscription
2112,33087,0,0,555,kniffed
2113,39187,1,0,819,vulcanized
2114,22419,0,1,797,Minnia
2115,4244,0,0,614,cridle
2116,38557,1,1,806,Uruguay
2117,1054,0,1,820,anready
2118,26410,1,1,745,pint
2119,40031,0,1,747,sithdrawal
2120,38113,0,1,585,udiversally
2121,2437,0,1,581,aweign
2122,28857,1,1,476,reasons
2123,31691,0,1,552,pemiconductor
2124,20857,1,1,1078,localisms
2125,14241,0,1,689,forgobe
2126,32547,1,0,812,singe
2127,20397,0,1,541,fegume
2128,10008,0,0,1113,DiMagguo
2129,22120,1,0,596,mescalin
2130,7808,1,1,556,coping
2131,26572,1,1,519,platinum
2132,15861,0,0,565,scubby
2133,23833,0,0,1248,noninflammagle
2134,23042,0,1,957,gournful
2135,25628,0,1,600,paunth
2136,17283,0,0,1045,puddlong
2137,10559,1,1,644,distracting
2138,35619,1,1,1194,tandem
2139,33291,0,1,727,moluble
2140,14598,1,1,582,frogs
2141,31062,0,1,837,Saturdoo's
2142,24479,0,1,796,orossum
2143,19780,0,1,1157,leyhole
2144,34145,0,1,781,theamer
2145,36363,1,1,900,thumbtack
2146,30751,0,1,668,rusten
2147,23583,1,1,807,neurologist
2148,5595,0,1,609,shances
2149,12836,0,1,1035,emplorations
2150,32227,0,0,721,shortcur
2151,13743,0,1,1247,blagstone
2152,28933,0,1,654,gecessive
2153,5785,0,1,1101,Chevrolit
2154,33025,1,1,1100,smudge
2155,17358,0,1,667,pundredth
2156,17855,0,1,570,imposhure
2157,39302,0,1,738,tanderer
2158,19601,1,1,687,Juan
2159,16479,0,1,743,teadroom
2160,23707,1,0,741,nightmarish
2161,1360,1,1,569,Anna
2162,21508,0,1,837,ranipulating
2163,9004,1,1,551,decades
2164,23205,0,1,798,musitians
2165,3089,1,1,713,beheld
2166,40134,0,1,857,Torcester
2167,16135,0,1,1240,hallucinowenic
2168,20706,0,0,853,vinks
2169,31365,0,1,589,schaps
2170,46,0,1,740,anject
2171,4952,0,1,571,ranary
2172,10809,1,1,823,doorplate
2173,17471,0,1,755,hypoactime
2174,20913,1,1,756,loin
2175,10293,1,1,877,disgruntle
2176,17325,1,1,718,humdrum
2177,35682,0,0,692,parnished
2178,10362,0,0,1077,tismember
2179,18891,1,1,1042,internationalism
2180,16384,1,0,1220,hatchery
2181,26816,0,0,847,tolitically
2182,35867,0,1,846,teletupes
2183,30883,1,0,683,salify
2184,3629,1,1,852,bloodthirsty
2185,15220,0,0,648,vist
2186,26977,1,1,1208,portfolio
2187,36967,0,1,784,pransfusions
2188,2578,1,1,627,bakery
2189,21845,1,1,617,Max
2190,11271,0,1,658,eafle's
2191,40067,1,1,842,Wolfgang
2192,38986,1,1,1147,villainous
2193,33895,1,1,1239,squinted
2194,14468,0,1,1273,sneed
2195,26400,0,0,891,linning
2196,14016,0,1,1092,flyeds
2197,7297,1,1,960,congratulated
2198,28607,0,1,791,pancher
2199,30369,0,1,816,riverbanf
2200,2811,0,1,691,bames
2201,36468,1,1,641,timeless
2202,5365,1,1,1188,catnap
2203,6320,0,1,781,flinked
2204,26033,1,0,974,pertinence
2205,37595,1,0,804,unalienable
2206,20147,0,1,632,sashings
2207,7333,1,0,723,conjugates
2208,2767,1,1,805,barnyard
2209,12256,0,1,667,equipobent
2210,8256,1,0,984,creaking
2211,20583,0,1,633,hifer
2212,2913,0,1,567,beadsmab
2213,11988,1,1,474,English
2214,32824,0,1,590,cleeves
2215,10852,1,1,737,doubtful
2216,34228,1,1,799,sterns
2217,31823,0,1,570,gerif
2218,37887,1,1,942,undid
2219,40100,1,1,914,woodblock
2220,36252,0,1,781,glorn
2221,24847,1,0,721,overaggressive
2222,37887,0,1,533,ucdid
2223,18756,1,0,676,integer
2224,11457,1,1,543,efficient
2225,11516,0,1,953,Eisenhoner
2226,11066,1,1,612,drops
2227,35702,0,1,754,massels
2228,1902,1,1,888,arrowheads
2229,14803,0,1,572,maging
2230,19826,0,0,989,kilometey
2231,26905,1,1,551,pooled
2232,32449,0,1,748,pigned
2233,35368,1,0,589,swished
2234,4226,0,0,899,tricklayers
2235,10983,0,1,525,preamer
2236,35682,1,1,780,tarnished
2237,6809,1,0,596,commie
2238,25140,0,1,781,lail
2239,33580,1,1,709,speculated
2240,9798,0,1,962,deviateons
2241,38254,1,1,815,unquestionable
2242,7192,1,0,724,confabulations
2243,855,0,1,760,aigy
2244,30713,0,1,1002,mun
2245,32215,1,1,543,shore
2246,18309,1,1,708,inexpensive
2247,36015,1,1,557,terrorist
2248,25797,0,1,692,seninsula
2249,10878,0,1,1251,kowncast
2250,9479,0,1,647,departmont's
2251,12610,0,1,608,etchanging
2252,3933,0,1,708,bordared
2253,9178,1,1,660,defects
2254,28678,0,0,722,hasped
2255,22708,1,1,526,moist
2256,855,1,0,617,airy
2257,17783,0,1,559,imperibed
2258,11760,0,0,681,elinence
2259,6603,0,1,631,lold
2260,21104,0,1,568,Lucilge's
2261,23627,1,1,611,newsboy
2262,9939,1,1,572,differences
2263,36710,1,1,512,torches
2264,23133,0,1,646,bultiply
2265,19007,0,1,580,istrigued
2266,29232,1,1,751,refund
2267,23980,0,1,999,nourash
2268,15955,0,1,696,rulps
2269,36832,1,1,495,trace
2270,27507,0,1,888,procks
2271,4693,0,0,929,mutane
2272,6320,1,1,727,clinked
2273,6169,1,1,527,clapping
2274,3507,0,1,573,slase
2275,33437,1,1,576,southwestern
2276,12450,1,1,577,evacuate
2277,8108,0,1,567,housins
2278,20123,1,0,1047,lard
2279,10108,0,1,1223,disagried
2280,13954,1,1,1187,flowchart
2281,27108,0,1,818,poulthy
2282,28377,1,1,1421,questioning
2283,26810,0,1,737,dolite
2284,7581,0,1,644,dontentions
2285,18230,0,1,615,irdoctrinating
2286,31649,1,1,562,seize
2287,15352,0,1,746,blutton
2288,21991,1,0,1215,megawatt
2289,4490,0,1,829,buggek
2290,30967,1,1,585,sandbox
2291,21390,1,0,610,malady
2292,27979,1,1,745,prowled
2293,7855,1,1,707,cornea
2294,22828,0,1,1075,monsignol
2295,29508,1,1,673,remembers
2296,27150,1,0,632,practising
2297,10486,1,0,640,dissemination
2298,14087,0,1,1241,londness
2299,23185,0,1,986,busclemen
2300,17550,1,1,702,identifying
2301,14410,1,1,794,Francis
2302,2578,0,1,974,lakery
2303,36546,1,0,868,titers
2304,3818,1,1,612,bomber
2305,34277,0,0,897,grilted
2306,8159,1,1,717,cowskin
2307,6132,0,1,573,glaims
2308,5365,0,0,778,catnop
2309,8073,0,1,667,couplefs
2310,25311,0,0,1013,harade
2311,13542,0,1,737,Pilipino
2312,1303,0,1,487,anesthenuc
2313,17656,1,1,683,imaginatively
2314,16203,0,1,544,handlid
2315,17562,0,1,582,ivioms
2316,34293,1,0,621,stingray
2317,7192,0,1,129,ponfabulations
2318,2246,0,1,43,actracts
2319,16739,0,1,894,herpetofogy
2320,19007,1,1,652,intrigued
2321,13275,0,1,655,favoranle
2322,5526,1,1,524,certainly
2323,8977,1,1,571,debated
2324,39426,1,1,575,watchmen
2325,14874,0,1,575,hamma
2326,25018,1,1,647,overtook
2327,40437,1,0,855,Zambia
2328,12352,0,1,654,erpousing
2329,32793,1,1,575,slavery
2330,15376,1,1,505,goals
2331,677,0,1,701,afure
2332,23071,0,1,654,mog
2333,22729,0,1,837,molestavion
2334,20706,1,1,618,links
2335,5839,1,1,728,chili
2336,28640,0,1,650,Raoum
2337,25741,1,1,552,peeled
2338,35916,0,1,603,renacity
2339,27456,1,0,753,pretends
2340,30611,0,1,839,Rousseoa
2341,23840,1,1,878,nonmusical
2342,3531,0,0,635,sleakly
2343,14163,0,1,681,horearm
2344,27781,1,1,518,prone
2345,32349,1,1,523,shutters
2346,37497,0,1,764,bropence
2347,21599,1,1,534,marijuana
2348,2323,1,1,927,authentications
2349,36983,0,1,700,smanslated
2350,24123,0,1,596,oljecting
2351,38787,1,1,603,vengeful
2352,37182,1,0,493,trillionth
2353,463,1,1,607,adjusts
2354,26752,0,1,670,moinsettia
2355,30751,1,1,476,rusted
2356,18961,0,1,776,intervielee
2357,12715,1,1,538,exiles
2358,37055,0,1,1042,travebers
2359,26779,1,0,728,polar
2360,15551,1,1,549,graft
2361,27210,0,0,632,precuncts
2362,13131,0,1,685,palters
2363,31504,0,0,769,yearing
2364,22046,1,1,752,menarche
2365,30052,1,1,480,returned
2366,29335,1,1,506,rehearse
2367,31915,1,1,518,sexual
2368,23217,1,1,552,Muslim
2369,4272,0,0,715,prum
2370,16438,0,0,571,lazard
2371,3775,0,1,759,bogiek
2372,40333,0,1,764,fardage
2373,39073,1,1,657,visualize
2374,20270,0,1,672,feadership
2375,36685,1,1,1310,topcoats
2376,30611,1,0,659,Rousseau
2377,26479,1,0,552,pivoting
2378,39914,1,1,724,wilted
2379,36395,1,1,542,tick
2380,28482,0,1,604,nadiance
2381,11400,1,1,777,edged
2382,18507,1,1,572,injured
2383,37865,1,1,886,undertow
2384,2655,1,1,565,bandit
2385,19909,1,1,581,knighthood
2386,35129,1,1,594,supposedly
2387,11787,1,1,613,emphases
2388,38084,0,1,676,uninvihed
2389,23871,1,1,975,nonsystematic
2390,24498,1,1,678,oppressive
2391,1902,0,1,1072,abbowheads
2392,25006,0,0,915,obersubscribed
2393,22964,1,1,618,moss
2394,29135,0,1,1075,geefs
2395,7765,0,1,714,pookout
2396,28178,1,1,610,purchasing
2397,14934,0,1,888,rasket
2398,29940,1,1,875,restrains
2399,9291,0,0,1114,reliberately
2400,2199,0,1,669,abbacked
2401,1639,1,1,604,appraisals
2402,22685,1,1,565,modest
2403,27399,1,0,826,presentiment
2404,37365,1,0,761,tumultuous
2405,6101,1,1,554,citing
2406,10970,1,1,635,drawled
2407,17166,0,1,1194,porseshoe
2408,24236,1,0,589,occurrences
2409,26488,0,1,643,slacard
2410,16541,0,1,626,deaters
2411,23295,0,1,499,pythologies
2412,2870,0,1,559,battem's
2413,16479,1,1,672,headroom
2414,24706,0,1,740,oumboard
2415,22248,0,1,677,middlemal
2416,5942,0,1,575,choribe
2417,33291,1,1,586,soluble
2418,36121,0,1,648,creology
2419,9752,0,1,584,dethronemint
2420,21915,1,1,505,measures
2421,32317,0,0,716,chroud
2422,8867,0,0,685,barted
2423,27272,0,1,574,gredominance
2424,16826,1,1,667,hijacking
2425,1214,1,0,574,amply
2426,248,1,0,785,accredit
2427,3507,1,0,648,blase
2428,38847,0,0,1266,Vermint's
2429,20543,1,0,778,Libya
2430,32923,1,1,582,slugging
2431,20295,1,1,570,leaped
2432,13240,0,1,575,fatheking
2433,35081,1,1,839,superstitious
2434,36515,1,0,728,tintype
2435,8867,1,1,546,darted
2436,2219,1,1,492,attendants
2437,12050,1,1,588,enrichment
2438,14372,0,1,510,fracah
2439,32735,1,1,626,sky's
2440,1113,0,0,839,asbassador
2441,28120,0,1,683,dumpkin
2442,13998,1,1,612,flush
2443,10129,1,0,764,disapprovingly
2444,20102,0,1,174,fanky
2445,15156,1,0,439,ghettos
2446,7352,1,0,77,connection
2447,28377,0,1,86,cuestioning
2448,11300,0,1,101,eamplug
2449,19225,1,1,576,irretrievable
2450,39663,0,1,751,shatsoever
2451,17625,1,0,513,ills
2452,38670,0,1,601,salues
2453,1514,0,1,976,anxioubly
2454,3629,0,1,981,sloodthirsty
2455,31554,1,1,596,secretaries
2456,903,1,1,658,alertly
2457,26433,1,1,882,piping
2458,18436,1,0,682,ingeniously
2459,19284,0,1,604,ivsued
2460,17895,1,1,500,improvement
2461,9319,1,1,508,deliver
2462,23114,0,1,988,vules
2463,27835,0,1,568,fropose
2464,33737,1,1,654,sponsors
2465,39229,0,1,497,maif
2466,12233,0,0,700,egualled
2467,18742,0,1,602,insuret
2468,13312,1,1,719,featherweight
2469,33174,0,1,512,hobriety
2470,18013,0,1,919,incitod
2471,1645,0,1,911,aggreciable
2472,5262,1,1,501,casing
2473,13835,1,0,444,flecked
2474,8351,0,1,486,trimson
2475,5618,0,0,595,chapils
2476,37727,0,1,560,urcouple
2477,4525,0,1,830,bulp
2478,38847,1,1,827,Vermont's
2479,25911,1,1,555,period
2480,33727,0,1,559,glokesmen
2481,18527,0,1,525,irlets
2482,17710,0,1,576,illodest
2483,20795,0,1,1446,livelihoid
2484,12058,0,1,777,ensumbles
2485,16138,1,1,933,halo
2486,4641,1,1,691,burnsides
2487,36384,0,1,982,gly
2488,29888,1,1,765,respirator
2489,7065,1,1,778,concede
2490,8268,1,1,552,create
2491,25825,0,1,580,Peltecost
2492,19636,0,1,884,suicy
2493,14690,0,1,795,fuging
2494,29033,0,1,1290,secreational
2495,30541,1,1,505,rose
2496,4132,1,1,779,bravo
2497,16907,1,1,843,hitchhike
2498,58,0,1,1180,alolition
2499,31443,0,1,664,sculloon
2500,26995,0,1,786,Hortuguese
2501,35867,1,1,511,teletypes
2502,32258,0,1,1189,chove
2503,24176,0,1,667,observem's
2504,463,0,1,527,admusts
2505,6284,0,1,522,blicked
2506,35245,0,1,701,Suzuka
2507,12597,0,1,584,elceptional
2508,12836,1,1,512,explorations
2509,12752,1,1,661,expansiveness
2510,11692,0,1,578,erbankment
2511,19892,1,0,578,knead
2512,16085,0,1,550,gairbreadth
2513,27272,1,0,603,predominance
2514,18344,0,1,532,imferences
2515,21552,1,1,547,manufactured
2516,34887,0,1,566,buede
2517,34764,1,1,672,subsequently
2518,34614,0,1,590,clucco
2519,15483,0,1,883,Loth
2520,25274,1,1,541,panther
2521,37182,0,1,528,prillionth
2522,22201,1,1,555,Mexico's
2523,27671,0,1,528,brofessionalism
2524,10406,1,1,569,dispensable
2525,36546,0,1,508,titefs
2526,26943,0,1,585,mopulations
2527,33525,0,1,607,speamer's
2528,13363,0,1,519,felibe
2529,29196,1,0,919,reforestation
2530,2906,1,0,662,beachwear
2531,34815,0,1,695,cubterfuge
2532,32589,0,1,769,hipping
2533,16107,0,0,828,hade
2534,20362,1,1,775,legalization
2535,29721,1,0,749,reproducibly
2536,23669,0,1,850,vicked
2537,20511,0,1,449,gibel
2538,8463,1,1,558,crowns
2539,9325,0,1,621,heliveryman
2540,39732,1,0,588,whinnied
2541,13466,0,1,663,liction
2542,3947,1,1,588,borne
2543,11925,1,0,842,endogenous
2544,11379,1,1,643,economists
2545,14120,1,1,618,footloose
2546,5763,1,1,585,chemists
2547,31863,1,1,586,setter
2548,20172,1,1,536,lather
2549,7246,1,1,1102,confiscation
2550,23955,0,1,666,hothing
2551,22945,1,0,614,mortician
2552,24456,1,0,613,operands
2553,40044,0,0,948,bithstands
2554,13066,1,1,722,fade
2555,8219,1,1,696,cranny
2556,23680,1,1,543,niece
2557,24907,0,1,970,operflowing
2558,19780,1,1,549,keyhole
2559,11452,0,1,561,effervescenk
2560,14845,0,1,569,talloping
2561,703,1,1,603,afterthought
2562,21849,1,1,495,maximal
2563,30967,0,1,1150,pandbox
2564,1561,1,0,654,apoplexy
2565,18092,1,1,637,incredibly
2566,38458,0,1,540,unwounged
2567,21746,0,1,633,baster
2568,6132,1,1,533,claims
2569,6618,1,1,897,collaborator
2570,29771,1,0,955,reread
2571,29700,1,1,567,repressive
2572,26479,0,0,813,civoting
2573,11725,0,1,553,embolken
2574,34938,1,1,531,suited
2575,31532,0,1,567,mec
2576,33180,0,1,580,bocialism
2577,36568,1,1,561,toast
2578,5644,1,1,708,chargeable
2579,29998,0,0,747,metelling
2580,5136,1,1,669,carefree
2581,9752,1,0,624,dethronement
2582,21012,1,1,570,loser
2583,33437,0,0,556,southwastern
2584,38054,0,1,581,ubify
2585,27374,0,1,529,prepubescenk
2586,8256,0,1,823,treaking
2587,5526,0,1,830,fertainly
2588,30823,1,1,583,safeguards
2589,6836,0,1,784,commetting
2590,4616,0,1,623,furglarize
2591,33229,1,1,575,softy
2592,36395,0,1,539,yick
2593,25954,1,0,623,pernicious
2594,19127,0,0,591,involantarily
2595,36755,1,0,554,totalitarian
2596,25371,0,1,584,garch
2597,14506,0,1,559,breightliner
2598,27081,1,1,529,potential
2599,12134,1,0,681,entree
2600,31070,1,1,523,sauces
2601,21085,0,1,560,loyat
2602,28982,0,0,568,recommandation
2603,27936,0,1,604,slouder
2604,31197,0,1,726,thenario
2605,22139,0,1,690,hetabolized
2606,2525,1,1,864,backtalk
2607,15302,1,0,656,gloat
2608,2158,1,1,858,Athenian
2609,39864,1,1,739,wielder
2610,38376,0,1,699,unsuitabla
2611,19376,1,1,691,Janice
2612,35904,0,1,569,bemptation
2613,30180,0,1,701,thapsody
2614,24750,0,1,765,oungrowth
2615,38787,0,1,836,vengoful
2616,35619,0,0,711,pandem
2617,28482,1,1,586,radiance
2618,9849,0,1,783,diagneses
2619,17409,0,1,1247,bussy
2620,36928,0,1,672,glanscendence
2621,2115,0,1,656,asthme
2622,18325,0,0,857,infuntile
2623,34374,0,1,673,tropovers
2624,9939,0,1,704,diffepences
2625,37228,1,1,668,trolley
2626,22257,0,1,735,cidnight
2627,22624,0,1,841,mitro
2628,24403,1,0,657,onerous
2629,21579,0,1,806,Marcellas
2630,28519,1,0,622,rafters
2631,6491,1,1,540,cocaine
2632,26091,0,1,660,vetroleum
2633,13486,1,1,615,fielder's
2634,28144,0,1,700,bunishable
2635,8073,1,1,586,couplers
2636,301,1,1,624,acknowledging
2637,1093,0,1,598,arways
2638,21228,0,1,882,machineloke
2639,25525,0,1,612,hastel
2640,35996,0,1,486,serraces
2641,4452,0,1,511,rucktooth
2642,8898,0,1,586,Danid
2643,15563,1,1,642,grammatically
2644,22356,0,1,557,mimicro
2645,26091,1,1,666,petroleum
2646,14961,1,1,592,gateways
2647,22309,1,1,974,militarist
2648,1093,1,1,565,always
2649,40370,0,1,606,delp
2650,14559,0,1,667,friendligy
2651,24140,1,1,753,oblige
2652,21355,1,0,629,mainspring
2653,4578,1,1,688,bunkered
2654,32383,0,1,659,sideburfs
2655,35315,1,1,605,sweepstakes
2656,8599,1,1,696,cupbearer
2657,20022,0,1,697,laget
2658,31611,1,1,637,seedy
2659,7924,1,1,623,corridor
2660,26943,1,1,585,populations
2661,15087,0,1,601,leological
2662,507,0,1,677,apolescent
2663,2412,0,1,590,apoidance
2664,38153,1,1,509,unlocked
2665,19048,0,1,526,ilundations
2666,31979,0,1,615,shamfy
2667,18444,0,1,515,injot
2668,11836,1,1,655,enact
2669,34193,0,1,674,frepdaughter
2670,35176,0,1,727,surplas
2671,7046,0,1,700,tomputations
2672,1422,0,1,844,altagonist
2673,10082,0,1,613,birectorate
2674,12505,1,1,931,everything
2675,31327,0,1,594,Scett's
2676,27671,1,1,677,professionalism
2677,12342,0,0,927,Elkimo
2678,7890,0,1,726,lorporation
2679,18057,1,0,738,incongruous
2680,13032,0,1,588,faco
2681,5500,0,1,582,hentrifugal
2682,28078,1,1,583,puffed
2683,9439,1,1,763,denotation
2684,16976,0,1,804,nollow
2685,38670,1,1,572,values
2686,15833,0,1,651,groundstin
2687,39395,0,1,690,tasher
2688,37400,1,1,600,Turks
2689,1311,1,1,586,Angelina
2690,30215,0,1,761,vibs
2691,24026,0,1,546,cugget
2692,16515,0,1,927,meartache
2693,17196,1,1,551,host's
2694,15875,0,1,620,drunting
2695,7215,0,1,544,bonfessionals
2696,21618,1,0,553,markdown
2697,27158,1,1,570,praise
2698,32180,0,1,587,thocks
2699,37959,1,1,623,unfair
2700,10239,1,1,722,discredited
2701,16870,1,1,595,hip
2702,11710,0,1,670,etber
2703,32309,1,1,919,shrine
2704,38796,0,0,766,pentilate
2705,15955,1,0,516,gulps
2706,3164,0,1,549,bensked
2707,11962,0,1,979,elforced
2708,6907,1,1,577,compass
2709,3224,1,0,588,besets
2710,36140,1,0,596,thereabout
2711,1977,1,1,512,Ashley
2712,37184,0,1,1064,trilegy
2713,23680,0,0,715,fiece
2714,32605,1,1,538,site
2715,16832,1,1,546,hilarious
2716,15939,1,1,666,guitarist
2717,19067,1,1,938,invariant
2718,10201,1,1,737,disconnection
2719,13880,0,1,921,stipping
2720,2829,0,1,1030,wasking
2721,34869,1,1,498,suck
2722,27717,0,1,967,progrissing
2723,5262,0,1,614,masing
2724,6432,0,1,733,bluttered
2725,25398,1,0,653,parity
2726,17597,1,1,596,ignore
2727,12780,1,1,519,expend
2728,28462,1,1,641,Rachel's
2729,35743,0,0,598,taxpaker
2730,8977,0,1,857,lebated
2731,22535,0,1,606,risled
2732,5651,1,1,694,charisma
2733,36097,1,1,779,theatricals
2734,32885,1,1,828,slop
2735,37096,1,1,682,treatments
2736,30128,1,0,762,revisionist
2737,6030,1,0,1082,Cicero
2738,11576,1,1,937,electrochemistry
2739,18480,1,0,618,inhomogeneous
2740,19277,0,1,658,Idrael
2741,18600,0,1,494,insensiblo
2742,17117,1,1,604,hoping
2743,1484,1,0,559,antipersonnel
2744,25281,0,0,841,mantry
2745,22919,1,1,679,Morocco
2746,32705,0,1,676,thirmishing
2747,24982,1,1,668,oversell
2748,26649,0,1,1033,plexoglis
2749,40370,1,0,622,yelp
2750,40100,0,1,695,doodblock
2751,39824,1,0,131,whoremonger
2752,22139,1,0,65,metabolized
2753,32449,1,0,19,signed
2754,30029,1,0,181,retranslated
2755,34228,0,1,81,therns
2756,17604,1,0,106,Ike's
2757,33349,0,1,157,boothing
2758,39222,0,1,16,haging
2759,19987,0,1,50,pacerated
2760,35756,1,0,257,teachers
2761,10450,1,0,300,disputation
2762,38332,0,1,103,ugsettled
2763,22898,0,1,270,horals
2764,28432,1,0,268,quizzical
2765,35976,1,0,107,tepid
2766,30173,0,1,76,newrite
2767,26262,0,0,561,ficcolo
2768,15530,1,0,93,graciously
2769,5081,1,1,9,captivated
2770,15156,0,0,26,shettos
2771,2549,0,1,151,hadly
2772,20075,0,0,107,fandlords
2773,10753,1,0,106,domestically
2774,20223,1,1,159,lawful
2775,18791,1,1,25,intensity
2776,22453,1,1,120,mirthless
2777,12435,1,0,68,euphemistic
2778,38444,1,1,70,unwind
2779,28261,1,1,1137,puzzlement
2780,14372,1,0,252,fracas
2781,30655,0,0,128,huckus
2782,30522,1,0,221,roomy
2783,31950,1,1,268,shakers
2784,2503,1,1,421,backgammon
2785,21439,1,1,123,mambo
2786,15833,1,1,304,groundsman
2787,31227,1,1,744,schizophrenia
2788,31679,0,1,244,melves
2789,28144,1,1,260,punishable
2790,17656,0,0,134,ibaginatively
2791,21688,0,1,72,hartyr
2792,8211,1,0,3,cranelike
2793,29752,1,1,140,repute
2794,36568,0,0,174,doast
2795,9106,1,0,307,decorators
2796,26680,1,1,491,plugged
2797,557,1,1,507,advantages
2798,27737,0,1,775,crojections
2799,13101,1,1,427,faithless
2800,13806,1,1,591,flattery
2801,36809,1,1,511,towering
2802,36286,1,1,471,threads
2803,32973,0,0,659,smeldy
2804,17867,0,1,1228,impregnafle
2805,37468,0,1,696,twone
2806,4757,0,1,1040,Byzantiub
2807,38879,0,1,574,vestoge
2808,12391,1,0,596,eta
2809,35658,0,1,520,maper
2810,11889,1,1,1142,encroach
2811,17166,1,1,568,horseshoe
2812,29096,1,1,620,redirect
2813,39093,0,0,1026,rividly
2814,6123,0,0,929,civilezed
2815,33553,0,1,1031,specufied
2816,14343,0,0,601,gounding
2817,5651,0,0,589,sharisma
2818,11609,0,1,567,erevated
2819,37702,1,1,510,uncommitted
2820,7713,1,1,571,conversely
2821,6284,1,1,554,clicked
2822,12729,0,1,699,etodus
2823,10682,0,1,719,doctar's
2824,40333,1,0,745,yardage
2825,33180,1,1,680,socialism
2826,25130,0,1,599,lageantry
2827,31863,0,1,522,detter
2828,20986,0,1,593,poosen
2829,33901,1,1,613,squirmed
2830,20270,1,1,854,leadership
2831,37800,1,1,572,underline
2832,26977,0,1,679,dortfolio
2833,34919,0,1,662,buggested
2834,34326,0,1,586,trockpile
2835,36666,0,1,783,dooling
2836,28017,0,1,858,psychoanaluse
2837,9849,1,1,676,diagnoses
2838,23506,1,1,652,neglect
2839,9701,1,1,640,detachable
2840,2614,0,1,1017,ballbields
2841,423,1,1,796,adhered
2842,27811,1,1,585,properly
2843,35952,0,1,726,tengely
2844,31089,0,1,563,taver
2845,1054,1,1,520,already
2846,3419,0,1,959,birthconpril
2847,34758,1,1,586,subscribing
2848,15682,0,1,619,dreases
2849,23583,0,1,759,heurologist
2850,7876,0,1,645,morny
2851,24435,0,1,555,oope
2852,40245,0,1,605,wrecber
2853,15669,0,1,1392,graybearm
2854,140,0,1,646,assurdities
2855,28261,0,1,824,puzzlemont
2856,28842,0,1,781,reuring
2857,7139,1,1,1036,concurrently
2858,31848,1,0,635,servility
2859,27041,0,1,712,postorior
2860,34688,1,1,1091,subconsciously
2861,13380,1,0,683,felt
2862,32421,0,1,704,tifted
2863,22024,1,1,808,memoirs
2864,34457,0,1,683,scrangulation
2865,14803,1,0,674,gaging
2866,7876,1,0,92,corny
2867,7139,0,0,14,honcurrently
2868,26410,0,1,242,pund
2869,32044,0,1,327,Sheo's
2870,9960,0,1,780,diffoses
2871,14701,0,0,574,fundamantal
2872,23980,1,1,606,nourish
2873,27998,0,1,678,kly
2874,33007,1,1,759,smolders
2875,23167,1,1,567,murder
2876,30074,1,0,1191,reveille
2877,8417,1,1,825,croquette
2878,2724,1,0,482,barbarism
2879,20737,0,1,97,Lisbin
2880,31244,1,0,114,schoolchildren
2881,29135,1,0,98,reefs
2882,11480,1,1,213,eggnog
2883,37800,0,0,267,usderline
2884,3183,1,0,55,beneficiary
2885,16225,1,0,116,handwriting
2886,25688,0,0,411,pearty
2887,38492,1,0,107,upperclassmen
2888,4806,1,0,465,cafeterias
2889,14997,1,0,281,geared
2890,34024,1,0,262,stank
2891,21672,0,1,180,larshmallows
2892,6655,0,1,214,collegiabs
2893,5901,0,1,352,Chocfaw
2894,8129,0,1,528,hoveted
2895,1214,0,1,617,asply
2896,24768,0,1,534,ouplive
2897,37651,0,1,695,unblintangly
2898,24327,0,1,521,oftentimos
2899,19962,1,0,570,kumquat
2900,39573,0,1,513,teeping
2901,12632,0,1,554,epclusion
2902,7313,0,1,1033,congreskman's
2903,2850,0,1,496,bathong
2904,15787,0,1,492,gristby
2905,20908,1,1,729,logistic
2906,36685,0,1,559,dopcoats
2907,6365,1,1,527,closet
2908,34277,1,1,557,stilted
2909,18128,0,1,470,indeen
2910,13486,0,1,507,fieldel's
2911,26617,1,1,687,pleaded
2912,19340,0,1,582,Jacksont
2913,11199,0,1,1046,duplax
2914,34457,1,0,1207,strangulation
2915,16591,1,1,839,heels
2916,23317,0,1,489,hakedly
2917,1484,0,1,542,antipersonnil
2918,21849,0,0,595,laximal
2919,1970,1,1,526,asexual
2920,373,0,0,868,ahute
2921,6673,1,0,346,colonel
2922,9083,1,0,695,declining
2923,4072,0,1,198,grae
2924,35976,0,1,433,tepod
2925,5983,0,1,433,shronicles
2926,30399,0,1,534,goamer
2927,22497,0,1,462,risdeal
2928,25765,1,0,625,pellet
2929,21991,0,1,648,megawett
2930,3601,0,1,751,brocking
2931,12715,0,1,496,eriles
2932,29494,1,1,552,remarking
2933,33846,1,0,615,squabbling
2934,37776,0,1,456,underestipate
2935,727,0,1,286,acclutinating
2936,3933,1,0,281,bordered
2937,17805,1,1,68,impingement
2938,25628,1,0,73,paunch
2939,4321,1,1,14,broadest
2940,17290,0,0,300,guffy
2941,38879,1,0,308,vestige
2942,1333,1,0,774,Angora
2943,24945,1,1,513,overlords
2944,7628,1,1,494,contractile
2945,9376,0,1,585,lemocratization
2946,18281,0,1,798,irefficient
2947,14656,1,1,839,fudge
2948,11425,1,1,752,editor's
2949,9960,1,1,625,diffuses
2950,30566,0,1,610,cotating
2951,4757,1,0,564,Byzantium
2952,39510,1,1,627,weakly
2953,26262,1,0,829,piccolo
2954,25408,1,0,544,parks
2955,27957,1,1,719,providing
2956,18707,1,1,588,instructions
2957,20857,0,1,742,mocalisms
2958,8860,0,1,594,sarling
2959,34579,0,1,507,splongest
2960,11670,0,1,588,elusiot
2961,12520,0,1,815,egildoers
2962,32750,1,0,832,slagheap
2963,26881,1,1,630,pond
2964,21579,1,1,859,Marcellus
2965,35546,1,0,832,Taft
2966,35059,0,1,708,puperiors
2967,8309,0,0,813,cremeted
2968,21845,0,0,258,Mux
2969,5796,1,1,531,Chicago
2970,37483,1,1,670,twisting
2971,33856,1,1,590,squander
2972,38385,1,1,752,unsuspecting
2973,31150,1,0,662,scandalmonger
2974,6306,1,1,924,clime
2975,12397,1,1,723,Ethel
2976,19657,1,1,501,junction
2977,18092,0,1,790,incradibly
2978,17494,0,1,604,cysterical
2979,17471,1,1,787,hypoactive
2980,1799,1,1,667,argumentative
2981,24603,0,1,691,opiental
2982,23833,1,0,921,noninflammable
2983,32227,1,1,606,shortcut
2984,19705,0,1,588,juxtepose
2985,26520,1,1,873,planed
2986,37024,0,1,1180,plansports
2987,39222,1,0,798,waging
2988,36468,0,0,236,timeluss
2989,16611,0,1,699,heliocenvric
2990,28320,0,1,487,luantity
2991,25503,0,1,466,passerbu
2992,33323,1,0,744,somnambulate
2993,13149,0,1,684,fanatocism
2994,32705,1,1,630,skirmishing
2995,38825,1,0,457,verbatim
2996,17915,1,1,852,impure
2997,32793,0,1,673,blavery
2998,6973,0,1,574,sompliance
2999,39962,1,1,626,winging
3000,37636,1,1,552,unbearably
3001,22164,1,1,564,meteorological
3002,23928,0,0,939,dostalgic
3003,32923,0,0,662,glugging
3004,29459,1,1,557,religiousness
3005,25797,1,1,481,peninsula
3006,11889,0,1,936,etcroach
3007,2574,0,0,587,raited
3008,13667,1,1,582,firmly
3009,18156,1,1,521,India
3010,7597,0,1,577,dontinents
3011,14961,0,1,749,vateways
3012,13865,0,1,673,clights
3013,16907,0,1,571,gitchhike
3014,8219,0,0,537,pranny
3015,34758,0,0,558,subscrubing
3016,23479,0,1,1041,neckweur
3017,9669,0,0,703,desposing
3018,29077,1,1,1039,redding
3019,26068,0,1,1070,mestilence
3020,27428,0,1,718,cressman
3021,575,0,1,696,abvertised
3022,15122,0,1,513,berminate
3023,10777,0,1,540,gonate
3024,26617,0,1,648,pleaned
3025,30095,1,0,740,reverberations
3026,22919,0,1,524,Dorocco
3027,14690,1,0,548,fuming
3028,19176,1,1,1135,ironclad
3029,4595,0,1,528,fuoys
3030,24565,0,1,1101,oldinance
3031,34793,1,1,1246,substantiation
3032,5081,0,1,487,paptivated
3033,21483,0,1,902,manhundle
3034,26323,1,1,661,piglet
3035,8007,0,1,608,hounsel
3036,8545,0,1,570,subist
3037,32843,0,1,888,clight
3038,32570,0,0,576,hinking
3039,30784,1,0,643,saccharine
3040,14723,1,1,1803,funnier
3041,38582,0,1,600,usurpotion
3042,35352,1,1,811,swindle
3043,727,1,0,554,agglutinating
3044,37126,1,1,599,trespass
3045,39510,0,1,902,teakly
3046,7516,0,1,580,gonstruing
3047,33823,1,1,744,spud
3048,7333,0,1,560,ponjugates
3049,12179,0,1,512,ervoy
3050,23744,0,1,522,nispy
3051,36918,1,1,658,tranquility
3052,2829,1,0,517,basking
3053,31327,1,1,554,Scott's
3054,11802,1,1,617,empiricist
3055,2267,1,0,530,audiovisual
3056,9376,1,1,626,democratization
3057,34109,0,1,685,bratues
3058,3919,0,1,744,dootlegging
3059,2399,0,1,585,arerting
3060,10505,1,1,886,dissipating
3061,8391,1,1,673,croaks
3062,37005,0,1,537,fransoceanic
3063,29426,0,1,570,pelaying
3064,23205,1,1,525,musicians
3065,40409,0,1,570,gou
3066,30315,1,0,638,rinker
3067,19032,1,1,564,intruder
3068,30823,0,1,800,pafeguards
3069,14062,0,0,549,volds
3070,34425,0,1,616,thraight
3071,25503,1,0,526,passerby
3072,33760,1,1,747,sportsmanship
3073,32824,1,1,579,sleeves
3074,35785,1,0,972,tearjerker
3075,27058,1,1,606,postponing
3076,6101,0,0,596,titing
3077,18507,0,1,875,isjured
3078,5644,0,1,581,thargeable
3079,22495,0,1,596,fiscue
3080,40409,1,1,792,you
3081,34328,1,1,900,stockpot
3082,28906,1,1,1213,recapitulate
3083,39940,1,1,820,windowsill
3084,31848,0,1,593,servilita
3085,12632,1,1,611,exclusion
3086,21047,1,1,558,lousiness
3087,5942,1,1,955,chorine
3088,22828,1,0,982,monsignor
3089,39044,1,1,1007,virus
3090,13598,1,1,1271,finer
3091,27210,1,0,1101,precincts
3092,27936,1,1,604,prouder
3093,4718,0,0,1485,muttonhole
3094,28535,0,1,646,gaided
3095,25725,1,1,1179,peddlers
3096,32119,0,0,885,thimmering
3097,10129,0,1,566,fisapprovingly
3098,31197,1,1,701,scenario
3099,16665,0,1,638,renchmen
3100,33553,1,1,571,specified
3101,11802,0,1,587,empirijist
3102,4917,0,1,697,hamisole
3103,4989,1,0,682,canned
3104,24750,1,1,612,outgrowth
3105,30605,1,1,783,roundsman
3106,8172,1,1,1068,crabgrass
3107,12597,1,1,556,exceptional
3108,19756,0,1,627,Ker
3109,27615,1,1,543,procession
3110,29752,0,1,495,fepute
3111,19376,0,1,655,Janoce
3112,26187,0,1,684,shosphate
3113,5435,0,1,601,teilings
3114,1639,0,1,863,affraisals
3115,17439,1,0,465,hydrolysis
3116,28351,0,1,627,Quefec
3117,25106,0,1,559,dackhorse
3118,8159,0,1,779,gowskin
3119,37334,1,1,692,tucked
3120,1933,0,1,1239,antificial
3121,39073,0,1,681,pisualize
3122,12391,0,1,1151,efa
3123,23367,1,1,599,nasal
3124,35546,0,1,721,Teft
3125,2219,0,1,773,abbendants
3126,11120,0,1,609,sual
3127,30973,0,1,915,sandpoper
3128,17358,1,1,788,hundredth
3129,3842,1,1,727,boner
3130,2574,1,1,893,baited
3131,6467,1,1,800,coastline
3132,23011,1,1,811,motorize
3133,36750,1,1,656,tot
3134,22657,1,1,649,mocking
3135,14997,0,0,603,heared
3136,39326,1,0,967,wardroom
3137,10595,1,46,1015,ditch
3138,5319,1,1,839,catastrophic
3139,236,1,1,614,accords
3140,14343,1,1,520,founding
3141,16795,0,1,808,hierarchicap
3142,36895,1,1,615,trainman
3143,4020,0,1,508,fourgeois
3144,32309,0,1,471,phrine
3145,16242,1,0,572,hangovers
3146,12015,1,1,651,enjoyable
3147,23342,0,1,501,Hapoleon
3148,17018,1,1,588,hometown
3149,9750,1,1,693,detested
3150,33124,0,1,590,gnowballs
3151,13420,0,0,583,pertility
3152,22356,1,0,560,mimicry
3153,20958,1,1,516,longshot
3154,2037,0,1,466,aggembling
3155,5148,0,0,658,carissing
3156,6735,0,1,557,pome
3157,1459,1,1,591,antibiotic
3158,35816,1,1,600,teddy
3159,4373,1,1,614,broomstick
3160,30471,1,1,507,rolled
3161,22248,1,1,546,middleman
3162,22803,0,1,553,honolith
3163,21085,1,1,484,loyal
3164,935,1,1,805,alienate
3165,11452,1,0,567,effervescent
3166,27306,0,1,752,tregnancy
3167,32787,0,1,1329,claughterhouse
3168,38948,1,1,1079,vie
3169,2970,0,1,564,berk
3170,14723,0,0,1064,punnier
3171,21823,0,1,1155,Matthaw
3172,2655,0,0,692,landit
3173,15875,1,1,1176,grunting
3174,36648,0,1,739,tonel
3175,1432,0,1,625,astecedents
3176,20676,0,1,1122,linebick
3177,5883,0,1,614,chisebed
3178,8042,1,0,745,counteroffensive
3179,16548,1,1,1071,heatstroke
3180,12435,0,1,1113,euphemispic
3181,9397,0,1,1295,demunstrations
3182,7808,0,1,879,daping
3183,30114,1,0,720,revery
3184,3004,0,1,621,dedspread
3185,37702,0,0,705,umcommitted
3186,22120,0,1,609,mescalun
3187,20470,0,1,645,pettering
3188,24921,0,1,591,ocerhearing
3189,14034,0,1,526,focalby
3190,17511,1,0,521,icefield
3191,7313,1,1,533,congressman's
3192,39275,0,1,836,wallboark
3193,34145,1,1,507,steamer
3194,9441,1,1,550,denoted
3195,10624,1,1,607,diverted
3196,30248,0,1,537,cidges
3197,23840,0,1,663,nonmusicil
3198,17034,0,1,667,homogenizapion
3199,33798,0,1,635,thrig
3200,34579,1,1,517,strongest
3201,6876,1,1,506,community's
3202,20434,1,1,506,Leonard
3203,3345,0,1,848,vilked
3204,35200,0,1,660,burveyed
3205,31150,0,1,597,plandalmonger
3206,36015,0,0,566,terrorast
3207,27570,0,1,697,snisons
3208,2503,0,1,567,dackgammon
3209,9083,0,1,1007,teclining
3210,38621,0,1,549,vacatiols
3211,13806,0,1,580,glattery
3212,14786,1,1,681,Gabriel
3213,14506,1,0,657,freightliner
3214,12907,0,1,480,ebtension
3215,24157,1,0,656,obscurant
3216,18791,0,1,771,intensaty
3217,31029,1,0,926,Satanic
3218,21330,0,1,681,caidens
3219,25350,1,1,1011,paranormal
3220,38522,0,1,708,ustight
3221,38376,1,1,605,unsuitably
3222,38254,0,1,845,urquestionable
3223,16644,0,1,994,Hemingwad's
3224,29535,0,1,722,remonstranbe
3225,26741,0,0,1038,boet
3226,32317,1,1,977,shroud
3227,12882,0,0,930,exprestionists
3228,30431,1,0,629,robustness
3229,37776,1,0,662,underestimate
3230,15220,1,1,620,gist
3231,34688,0,1,633,vubconsciously
3232,6540,0,1,826,moequal
3233,38673,1,0,601,vamoose
3234,35597,1,1,778,talky
3235,19326,1,1,529,Jack
3236,25995,0,1,611,perlona
3237,34982,0,1,669,fumptuous
3238,27374,1,0,631,prepubescent
3239,23133,1,1,543,multiply
3240,12084,0,1,550,ecterprisingly
3241,2053,0,1,611,atressing
3242,10156,1,1,546,disbursed
3243,13865,1,1,488,flights
3244,7924,0,0,862,torridor
3245,15907,0,1,517,cuesswork
3246,14646,0,1,758,prump
3247,19032,0,1,499,iptruder
3248,8380,0,1,509,griticize
3249,37400,0,1,542,Turps
3250,25569,0,1,891,pathogenuc
3251,9900,0,1,316,diatrobe
3252,26699,1,0,182,plunderers
3253,29188,0,1,185,heflects
3254,29721,0,0,691,reproducimly
3255,15592,0,1,141,drandsons
3256,10271,0,1,275,risembodied
3257,29298,0,1,322,legress
3258,26543,1,0,121,plantation
3259,24157,0,0,155,obscurank
3260,9900,1,0,218,diatribe
3261,12907,1,0,77,extension
3262,2131,0,0,88,actrodome
3263,26226,0,1,194,chrases
3264,32589,1,1,441,sipping
3265,3749,0,1,237,wock
3266,21768,0,0,419,masturbution
3267,39471,1,0,486,Watson
3268,20430,1,1,10,lentil
3269,6467,0,0,418,coastlina
3270,7448,0,1,141,gonsonants
3271,36286,0,1,388,screads
3272,35756,0,1,301,leachers
3273,28351,1,0,270,Quebec
3274,8944,1,1,273,dealer
3275,40258,0,0,258,wresplings
3276,32507,1,0,502,Simmons
3277,328,1,1,124,acquit
3278,34531,1,1,584,strictures
3279,5292,0,1,795,Castroiss
3280,29651,1,1,928,replaced
3281,4892,0,1,352,Salvin
3282,11379,0,1,172,emonomists
3283,25653,0,1,259,puogheck
3284,33264,1,1,896,soliciting
3285,38237,1,1,697,unprintable
3286,1924,1,0,666,artichoke
3287,25606,1,0,947,patronage
3288,8129,1,1,139,coveted
3289,2437,1,0,341,aweigh
3290,6540,1,1,159,coequal
3291,37754,0,1,234,undepucted
3292,781,0,1,368,agriculturappy
3293,703,0,1,193,arterthought
3294,7751,1,1,120,convulsed
3295,5435,1,0,344,ceilings
3296,39348,0,1,1160,warmenger
3297,39534,1,1,986,weathered
3298,32067,0,0,428,sholf
3299,16795,1,0,144,hierarchical
3300,28607,1,0,149,rancher
3301,12479,1,0,353,even
3302,33229,0,1,279,bofty
3303,16370,0,1,688,hassoct
3304,38237,0,1,666,ugprintable
3305,20047,1,0,528,laments
3306,32044,1,1,268,Shea's
3307,29998,1,1,250,retelling
3308,34650,1,1,420,stunts
3309,20470,1,1,396,lettering
3310,7628,0,1,945,contractipe
3311,19454,0,1,815,Jels's
3312,3947,0,1,714,borno
3313,24456,0,1,536,operinds
3314,36246,1,1,403,Thomson
3315,28760,1,0,585,reacted
3316,23071,1,1,305,mow
3317,37839,1,0,430,undersized
3318,33951,0,1,293,stagnution
3319,8773,1,0,358,dairymaid
3320,12202,1,0,642,epigraph
3321,3546,1,1,876,blended
3322,15426,1,1,443,golfer
3323,8920,1,1,474,dazzles
3324,19731,1,1,469,Kathy
3325,24302,1,1,593,officeholder
3326,10406,0,0,806,dispensalle
3327,31451,0,1,574,crulptured
3328,16696,1,1,234,hereby
3329,34650,0,1,497,phunts
3330,13221,0,1,492,gastens
3331,28700,1,1,596,rationalistic
3332,19421,0,1,735,Jeffersan
3333,34193,1,1,631,stepdaughter
3334,13643,0,0,535,firecrucker
3335,6244,0,1,852,sleanups
3336,5184,1,1,522,carpenter
3337,33049,1,1,1217,snapdragons
3338,9439,0,0,1227,renotation
3339,6931,1,1,1645,competent
3340,11003,1,1,976,dresses
3341,33823,0,1,1172,frud
3342,35027,1,1,627,sunshiny
3343,40067,0,0,2142,Wolfging
3344,30914,0,1,1177,palutary
3345,38723,0,1,840,vasem
3346,17805,0,1,815,impingefent
3347,11003,0,1,496,fresses
3348,11561,1,1,588,elector
3349,38825,0,0,477,verbotim
3350,31275,0,1,155,scintollating
3351,18436,0,0,446,irgeniously
3352,36121,1,0,280,theology
3353,1537,0,1,173,aperitik
3354,840,1,0,177,airplane
3355,23167,0,1,104,hurder
3356,13221,1,0,132,fastens
3357,3818,0,1,623,domber
3358,20362,0,1,82,legalizamion
3359,6062,1,0,121,circuits
3360,3118,1,0,153,believer
3361,4020,1,0,109,bourgeois
3362,4504,1,0,133,building
3363,1239,1,0,196,anaesthetic
3364,24692,1,0,125,ounce
3365,746,0,1,238,afile
3366,16541,1,0,329,heaters
3367,28889,0,1,428,mebuke
3368,12536,0,0,128,epolved
3369,27456,0,0,2434,spetends
3370,10651,1,1,215,divorce
3371,9820,1,1,445,devoting
3372,483,0,1,700,almirer
3373,36340,0,1,791,schowing
3374,40476,0,1,965,poology




========================================
Subject,Gender,Task,MEQ,Time,Date
761,f,LDT,61,18:32:30,03-29-2002

numCorrect,rawScore,vocabAge,shipTime,readTime
30,32,17.8,4,4

presHealth,pastHealth,vision,hearing,firstLang
6,7,6,5,English
========================================
