Univ,Time,Date,Subject,DOB,Education
6,10:20:09,10-09-2001,577,09\25\78,15
1,21207,0,0,1054,syricist
2,38001,1,1,630,unfulfilled
3,31743,1,1,647,sensible
4,27007,1,1,607,positioned
5,17067,0,1,1349,honofee
6,29701,0,0,890,leprieve
7,12516,1,1,809,evidential
8,39301,1,1,636,wandered
9,4395,1,1,669,Bruce
10,160,0,1,821,afademy
11,36455,1,1,796,tilth
12,12896,1,1,933,expurgation
13,39461,0,0,752,waterskoing
14,3958,0,1,810,nosom
15,25127,1,1,897,pagans
16,2780,0,1,737,barraceda
17,25947,0,0,1325,permussive
18,23804,1,1,958,nonassertive
19,30078,0,1,1288,retelatory
20,32193,0,1,922,thoestrings
21,28558,1,1,710,rainfall
22,15904,0,1,821,ruesses
23,30428,1,1,647,robs
24,10275,0,1,1741,disenchantmept
25,3313,0,0,919,pidder
26,3451,1,1,583,bitters
27,2960,0,1,1106,teautifully
28,27914,1,1,687,protesting
29,38344,1,1,913,unsinkable
30,7234,1,1,599,confinement
31,12283,1,1,946,erection
32,17860,0,1,787,ispoverish
33,24736,1,1,675,outfield
34,27271,0,0,1356,fredispositions
35,3082,1,1,690,behaving
36,27489,0,0,762,greviously
37,17584,1,0,630,idyllic
38,25335,0,1,940,parallols
39,2158,1,1,1240,Athenian
40,30338,0,1,757,giptide
41,34211,1,1,826,stepson
42,37256,0,1,800,phoughs
43,34095,0,1,1026,stationory
44,22831,1,1,730,monsters
45,32905,0,1,1042,slovan
46,23625,0,0,853,gews
47,9898,0,1,748,hiatoms
48,27808,0,1,1063,bropelling
49,18148,1,1,848,independents
50,2861,1,0,949,battalions
51,1918,1,1,699,artfully
52,4840,1,1,733,calendars
53,40419,0,1,1745,youngsler's
54,2517,0,0,1219,nackside
55,35077,1,0,902,supersonic
56,22753,1,1,741,monarch
57,15439,0,1,690,goi
58,37544,1,0,567,uglier
59,38873,1,1,636,vessel
60,11504,1,1,486,eighteen
61,5351,1,1,1060,catgut
62,548,1,1,480,advance
63,14766,1,1,533,fusion
64,16442,0,0,622,gazel
65,34729,1,1,551,submerge
66,3370,0,0,519,linder
67,30260,0,1,1061,hifleman
68,16840,1,1,811,hilltops
69,12869,1,1,616,exposures
70,22093,0,1,800,sercy
71,17823,1,1,1007,implicit
72,10019,1,1,677,diminishes
73,30628,0,0,649,dowed
74,36495,0,0,480,rinfoil
75,21568,1,1,555,mar
76,26937,0,1,1380,popularigation
77,5823,0,1,902,phiggers
78,2074,1,1,548,assist
79,12896,0,1,681,espurgation
80,4036,1,1,619,bowler
81,7317,0,1,808,pongruence
82,20991,1,1,710,looser
83,21099,0,0,1143,lucad
84,20622,1,1,666,liking
85,1467,1,1,775,anticipating
86,11912,1,1,812,endeavoring
87,24871,0,1,957,omercoming
88,9356,1,1,1248,demarcate
89,14766,0,1,867,susion
90,24167,0,1,812,opservant
91,14154,0,1,1806,gorcefulness
92,20734,0,1,867,tiquor
93,1028,0,1,1005,allusivehass
94,16318,1,1,629,harmlessly
95,35300,0,0,1383,cleaters
96,22280,0,1,748,ligrant
97,19770,0,1,908,kernols
98,3886,0,1,1072,roops
99,7835,1,0,790,corduroy
100,16679,1,1,500,herb
101,10769,0,0,1003,Tominic
102,7632,0,0,1741,fontractors
103,29852,0,0,1592,resasts
104,27592,1,0,564,probation
105,1329,0,0,1341,Arglophilia
106,35864,0,1,858,delescopic
107,1726,1,1,1106,arbitrate
108,37360,0,0,1204,tumodity
109,18815,1,1,809,intercession
110,7268,1,1,641,confrontations
111,38970,0,1,971,vigilanzism
112,10946,0,1,1959,dramatuzes
113,9709,1,1,731,detect
114,11012,1,1,649,drier
115,27687,0,1,906,trofitable
116,778,1,1,943,agrees
117,40144,0,0,810,gork
118,10330,1,1,1514,disingenuous
119,11882,0,1,908,encountirs
120,6868,1,0,1050,communion
121,2248,0,1,972,attribote
122,33002,0,0,884,droking
123,8440,1,1,658,crosswind
124,17532,0,1,681,ihealism
125,33925,0,0,673,steck
126,5624,1,1,1380,chaps
127,25975,0,1,829,fersecution
128,8491,0,0,714,grummy
129,37689,0,1,805,utclean
130,38263,0,0,907,unrealisy
131,16028,1,1,1206,gymnasium
132,15778,1,1,723,grip
133,13468,0,1,771,fictionawize
134,22044,1,1,921,menacing
135,18232,0,1,678,indolenca
136,29179,1,1,669,reflect
137,20077,0,1,849,randmark
138,23548,1,0,679,nepotism
139,37072,0,1,1343,speacheries
140,16536,0,0,1018,mearby
141,36711,0,1,583,lorchlight
142,1134,0,1,858,anbrosia
143,11451,0,1,1121,eppervesce
144,24698,1,0,859,ousted
145,29740,1,0,1059,repudiation
146,35019,0,1,711,sunroog
147,18881,1,1,1300,intermittent
148,432,1,0,696,adios
149,34458,0,0,440,strop
150,21261,0,0,609,radman
151,36532,1,1,635,tiredness
152,34916,1,1,842,sugarloaf
153,40105,0,0,809,woodcatter
154,23992,0,1,640,novelizud
155,28191,1,1,594,purging
156,16103,0,0,1068,sairy
157,10554,1,1,687,distortion
158,27861,0,1,681,grosecute
159,16965,1,1,766,holed
160,6169,1,1,604,clapping
161,17406,0,0,441,lusk
162,3747,0,1,577,bobsleign
163,21568,0,0,664,maz
164,12236,1,0,672,equanimity
165,20371,1,1,524,legged
166,19446,1,1,711,Jerry's
167,22280,1,1,620,migrant
168,13794,1,1,622,flathead
169,39055,1,1,546,visible
170,6810,0,1,638,nommies
171,38680,1,1,1127,vandalize
172,31288,0,0,560,trone
173,30135,1,1,1228,revivalism
174,10512,0,1,836,lissolution
175,27489,1,1,569,previously
176,21319,1,1,698,magnitudes
177,16541,1,1,526,heaters
178,30747,1,1,520,Russian
179,32232,0,1,1321,shortep
180,27296,1,1,529,preferences
181,18988,0,1,671,idtoned
182,2008,1,1,726,aspirations
183,9331,1,1,736,Delphic
184,28900,1,1,555,recalling
185,37924,0,1,734,udease
186,10301,1,1,446,dish
187,26052,1,1,1402,perversely
188,2401,1,0,561,aviation
189,28818,0,0,921,pealness
190,14175,1,1,592,foreclose
191,14744,1,1,503,furnishing
192,36327,1,1,633,thrones
193,15234,0,0,686,graciers
194,13456,1,0,753,Fiat
195,19383,0,1,1223,Januaro's
196,18260,1,1,1759,industrialism
197,5424,0,0,520,pease
198,20100,1,0,859,languor
199,36956,1,0,558,transfix
200,36956,0,1,1146,dransfix
201,13213,1,1,553,fashioning
202,17619,1,1,844,illiteracy
203,28048,1,1,592,publication
204,1775,1,1,1591,ardent
205,7279,0,0,945,nonfusion
206,14410,1,1,798,Francis
207,16618,0,1,1718,Hellonic
208,6681,0,1,1140,colonast
209,13199,0,1,772,farthost
210,37668,1,1,699,unceasingly
211,32342,1,1,735,shush
212,7102,1,1,747,concession
213,14708,0,0,1558,fung's
214,12283,0,1,829,etection
215,23944,1,0,925,notched
216,32695,1,1,450,skip
217,26640,0,1,975,pledgep
218,190,0,1,1452,accessas
219,12443,1,1,654,Europe
220,22374,0,1,925,mineluyer
221,33925,1,1,541,stack
222,17266,0,0,851,rowled
223,7696,1,1,622,convent
224,36374,0,0,1226,trunderous
225,35441,0,0,1237,synalogue
226,38344,0,1,547,unsinkavla
227,29767,0,0,862,fequisites
228,11234,1,1,520,dwell
229,23309,1,1,830,nailing
230,10885,1,1,639,downhearted
231,3583,0,1,964,blithesime
232,25780,1,1,1013,pence
233,27064,1,1,1014,postulates
234,37335,0,0,846,tuckel
235,32572,0,0,923,rinned
236,2760,1,1,1283,barleycorn
237,4545,0,0,950,butly
238,22964,1,1,529,moss
239,35454,1,1,1092,syndicated
240,18171,0,1,636,indicatob
241,4881,1,1,553,calming
242,810,1,1,405,air
243,10042,0,0,711,dinnerwate
244,27819,0,1,586,snophet
245,20100,0,1,520,panguor
246,23370,1,0,686,Nassau's
247,31576,0,1,770,becularists
248,8814,0,1,1264,pancer
249,30437,0,1,1123,Rockefelber
250,9618,1,1,854,desensitization
251,7537,0,1,622,ronsummated
252,13898,1,0,689,floe
253,16008,1,0,427,Guthrie
254,12199,0,1,514,epigrab
255,14032,0,1,600,soamy
256,38001,0,1,1025,unfulfillad
257,30986,0,1,523,sangrua
258,31460,1,1,773,scuttling
259,30621,0,0,966,gove
260,11550,0,1,493,erders
261,21943,0,1,859,hedian
262,35104,1,1,668,supplementary
263,40100,1,1,574,woodblock
264,1395,1,0,694,annum
265,8383,0,0,631,tritics
266,10946,1,1,1864,dramatizes
267,24536,1,0,593,oratory
268,31081,1,1,523,savagely
269,11188,1,1,759,dunes
270,26252,0,1,811,mianists
271,1354,0,0,1382,aniseeb
272,8982,1,0,1794,debilitate
273,30184,1,1,1281,rhetoricians
274,14154,1,1,678,forcefulness
275,17892,0,1,1629,empropriety
276,26599,0,0,1422,plasing
277,21099,1,1,757,lucid
278,17972,1,1,1137,incapacitated
279,6563,0,1,719,lognizant
280,16756,1,1,923,Hesse
281,7371,1,1,715,conquer
282,37645,0,1,604,ulbend
283,11594,1,1,1181,electroshocks
284,1923,0,1,1399,Arthud's
285,30961,1,1,675,sandalwood
286,29998,1,1,1018,retelling
287,32845,1,0,1726,slightest
288,24377,1,0,1394,ombudsman
289,28761,0,1,1396,reacring
290,17297,0,1,772,hela
291,5137,0,0,1135,lareful
292,19739,0,1,1340,keun
293,21041,0,1,1128,sounged
294,37945,1,1,1585,unequivocally
295,31893,1,1,582,sew
296,27103,1,1,565,potty
297,16892,0,1,2353,distorian
298,29445,0,1,1257,reloant
299,12539,1,1,727,ewe
300,39278,1,1,552,wallflower
301,4299,1,1,1345,Britannic
302,84,0,0,1239,afridgment
303,36417,1,1,896,tidiness
304,12957,1,1,2596,extraterritorial
305,18960,1,1,633,interviewed
306,3980,0,1,1704,hothersome
307,25293,1,1,636,papers
308,25903,0,1,639,perfukion
309,25665,0,0,1009,geaceable
310,23957,1,1,555,nothings
311,9145,1,0,781,deeming
312,32032,0,1,748,phaving
313,28724,1,1,954,rattling
314,39205,0,0,1535,daded
315,30581,1,0,942,roughage
316,33524,0,1,1510,smeakers
317,3277,0,1,671,veware
318,3370,1,1,888,binder
319,2939,0,1,2052,beag's
320,28094,1,1,562,pullout
321,38396,1,1,877,unthinkable
322,7054,1,1,1822,comrade
323,35786,1,1,1681,tearoom
324,24928,1,1,926,overladen
325,6384,1,1,1051,clothier
326,40441,0,1,804,Zeadand
327,3006,1,1,1448,bedstead
328,27193,0,1,1110,trecariously
329,17715,1,1,916,immortal
330,4584,1,1,580,buns
331,2045,1,1,621,assertion
332,30065,0,1,580,devuluation
333,34325,1,1,840,stockman
334,37003,0,0,983,transmite
335,33819,0,1,487,thruce
336,23008,1,1,945,motoring
337,12184,1,1,900,enzyme
338,23464,0,1,957,mecessitate
339,9822,0,0,846,levotional
340,11234,0,0,920,dwill
341,1524,1,1,516,anyway
342,9776,1,1,902,devastate
343,8794,1,0,1269,dame
344,11774,1,0,805,emote
345,3214,1,1,770,Bern
346,28949,1,1,1122,recite
347,17360,1,0,2018,hung
348,4912,1,1,700,camera
349,20854,0,1,741,nocal
350,19857,1,0,1685,kink
351,21171,1,1,693,lurking
352,37514,0,1,1005,typewrity
353,10789,1,1,636,donors
354,6011,1,1,2686,churchgoers
355,20480,1,1,520,level
356,21820,0,1,556,mattec
357,17067,1,0,713,honoree
358,8794,0,1,1296,dama
359,12292,0,1,840,etogenous
360,18625,1,1,790,insinuated
361,27365,0,0,1367,treponderance
362,15668,1,1,536,gray
363,35767,0,1,879,tealeam
364,18427,0,1,723,iffringement
365,3576,1,1,629,bliss
366,4148,1,1,767,breadcrumb
367,26252,1,1,1449,pianists
368,26002,1,1,618,personalization
369,23398,0,1,753,fatural
370,9108,0,1,756,pecorum
371,32280,1,1,1319,showmanship
372,28145,0,1,651,punoshed
373,39334,1,1,763,warfare
374,29960,0,1,643,cesults
375,33687,1,1,660,splatter
376,2916,1,1,641,beak
377,26364,0,1,592,simento
378,2561,1,1,575,bagged
379,6998,1,1,833,composer's
380,17751,1,1,699,impassively
381,30277,0,1,986,hilghful
382,35227,0,0,766,luspended
383,24306,0,1,578,ommicers
384,6316,0,1,729,slinic
385,2992,0,1,572,Sedouin
386,27520,1,0,556,primaries
387,4584,0,0,523,duns
388,2008,0,1,612,aspiratoons
389,30316,1,1,533,rinse
390,33700,0,0,954,thrint
391,22354,1,0,998,mimetic
392,16065,0,0,502,mackney
393,34016,1,1,692,standards
394,22484,0,1,628,lisconceive
395,11850,0,0,1007,escased
396,23670,1,1,511,nickel
397,9585,1,1,1033,deriving
398,27861,1,1,580,prosecute
399,17806,0,1,1513,impinting
400,25739,0,0,614,jeeking
401,24833,0,1,620,oupwork
402,27732,0,0,523,shojectile
403,19240,0,1,772,inritated
404,554,1,1,564,advantage
405,12852,1,1,799,exponents
406,195,1,1,718,accessory
407,37360,1,1,715,tumidity
408,35601,0,0,1135,dallies
409,16648,1,0,540,hemline
410,33065,0,0,794,gnatches
411,26735,0,1,719,codiatry
412,22044,0,0,689,henacing
413,36186,0,0,446,grey've
414,38263,1,1,672,unrealism
415,32782,0,0,528,clated
416,25228,1,1,887,Pam's
417,7793,0,1,1166,coordinaked
418,14841,0,1,613,gallom
419,34325,0,1,1104,stockhan
420,15744,0,0,935,trievances
421,31509,0,0,458,heashore
422,8049,0,1,875,dounters
423,34847,1,1,699,succeed
424,19533,0,0,644,Nohn
425,20155,0,0,995,rastly
426,21384,1,1,669,maladies
427,18789,0,1,1187,intensufying
428,25533,1,1,715,pasting
429,3958,1,1,1866,bosom
430,23511,0,1,705,tegligence
431,11222,1,1,590,dusts
432,25299,0,1,692,sapist
433,5497,1,1,1213,centralizing
434,1729,0,1,759,arbitratog
435,11912,0,0,1686,endeamoring
436,25386,1,1,1219,parenthetically
437,30504,1,1,732,roofer
438,35454,0,0,825,lyndicated
439,819,1,1,738,aircrew
440,34847,0,1,904,lucceed
441,21600,0,0,853,Marilun
442,16056,0,1,886,cabits
443,35587,1,1,1189,taleteller
444,24338,0,1,578,oited
445,7806,0,1,505,lopies
446,16376,0,1,809,hastoly
447,11030,1,1,388,drinking
448,28232,0,1,600,durveyor
449,6621,1,0,754,collagen
450,17715,0,1,561,iffortal
451,27438,0,1,1285,chesume
452,1354,1,0,890,aniseed
453,36088,1,1,366,theater
454,20882,1,1,1116,locomotion
455,19992,1,0,1188,lackadaisical
456,22786,1,1,514,monitoring
457,14363,1,1,998,foxglove
458,39678,1,1,723,wheezy
459,7234,0,1,532,gonfinement
460,39348,1,0,639,warmonger
461,31686,0,0,593,semiurid
462,9627,0,1,762,heserved
463,10900,0,1,1026,downturt
464,28202,1,1,753,purity
465,21843,1,1,1432,maverick
466,17153,1,1,812,horse
467,31395,1,1,509,screws
468,32631,0,1,1105,vizes
469,6900,0,1,639,gomparing
470,19337,0,0,541,Jick's
471,2432,1,1,597,awareness
472,33362,1,1,771,sophistication
473,29473,1,1,588,relocation
474,38396,0,1,836,unphinkable
475,34303,1,0,1322,stipulates
476,26599,1,1,512,playing
477,2817,1,0,1407,basil
478,29137,0,1,1166,teeked
479,38043,1,1,1818,unidentified
480,15234,1,1,569,glaciers
481,36901,1,0,582,traitorous
482,15524,0,1,831,gracelems
483,13958,1,1,672,flowered
484,19728,0,1,1129,Kathebine
485,21879,0,1,631,McCarshyism
486,18731,1,1,799,insulation
487,5808,0,1,972,shickweed
488,20547,1,0,1006,licensed
489,346,0,1,639,acbed
490,37482,1,1,602,twister
491,37395,0,1,611,Turib
492,37116,1,1,698,tremulously
493,18141,1,1,2675,indentation
494,28597,1,1,510,ramp
495,2210,1,1,1490,attainments
496,7708,0,1,1025,conversution
497,14915,1,0,713,garland
498,16861,0,0,961,pinge
499,30465,0,0,578,roiping
500,36967,0,0,741,pransfusions
501,17056,0,0,1002,roneymooners
502,32860,1,1,516,slinky
503,7594,1,1,601,continence
504,14915,0,1,1205,darland
505,36031,0,1,984,tesdar
506,19992,0,1,1114,lackadaimical
507,24338,1,0,684,oiled
508,33214,1,1,780,sofas
509,26862,0,1,622,polysyllobuc
510,23720,0,1,1161,himble
511,13017,1,1,1354,Ezra
512,22610,0,1,1003,tisunderstandings
513,13297,0,1,1426,fearsobe
514,17435,0,0,1798,cydrocarbons
515,8138,1,1,771,cowbell
516,36747,0,1,1028,tolsed
517,35786,0,1,1012,rearoom
518,38732,0,1,979,maulting
519,30115,0,1,1274,leview
520,35227,1,1,1362,suspended
521,23758,1,1,813,no
522,11373,1,1,1474,economic
523,4021,0,1,802,pourgeoisie
524,26281,1,1,856,picky
525,27554,1,1,1217,printed
526,21061,0,1,1122,sover
527,16204,0,1,1534,gandler
528,30677,0,0,1070,rugget
529,32649,1,1,854,skepticism
530,6681,1,1,1294,colonist
531,19496,1,1,591,jingle
532,2177,0,1,656,ahomic
533,32714,0,1,1411,skittash
534,28644,0,1,747,daped
535,38299,1,0,932,unrivalled
536,33631,0,1,630,skiel
537,25647,0,1,853,haun
538,2486,0,1,685,Bacchuk
539,8250,0,0,1151,prazed
540,37544,0,0,1372,uglied
541,14288,0,1,539,gorsythia
542,15836,1,1,1733,grouped
543,15573,1,1,2308,grander
544,13080,0,1,1235,mainted
545,21930,1,1,1744,mechanization
546,17919,0,0,1067,impule
547,29230,1,1,628,refugee
548,19794,0,0,1687,fickbacks
549,23432,1,1,1040,Navy's
550,36843,0,0,806,pracker
551,37256,1,0,2258,troughs
552,36462,0,0,1596,timberlide
553,17153,0,0,600,torse
554,27649,0,0,601,froduce
555,24972,0,1,1196,operreaches
556,31018,1,1,1578,sardines
557,13896,0,0,1048,flucks
558,40266,1,1,1098,wringer
559,30408,1,1,1999,rob
560,36832,1,1,1574,trace
561,17109,1,1,1353,hopeful
562,32101,0,1,1985,Phetland
563,6998,0,1,1370,composet's
564,38484,1,1,651,upkeep
565,35916,1,0,2066,tenacity
566,19899,1,1,571,knees
567,23536,0,1,2084,pemesis
568,32449,0,0,1007,pigned
569,26862,1,1,1240,polysyllabic
570,23720,1,0,1339,nimble
571,12161,0,1,1596,edviably
572,1775,0,1,1070,addent
573,13292,1,1,1045,fearful
574,17435,1,1,2376,hydrocarbons
575,7652,0,1,1320,contribule
576,15412,0,1,784,Goeche
577,14520,0,1,822,prequent
578,17490,0,1,1222,hypothyroikism
579,9093,0,1,1180,tecompression
580,34608,0,1,643,stubbfy
581,22964,0,1,679,poss
582,10586,0,1,689,risturbed
583,27094,1,0,512,Potomac
584,25386,0,1,1960,sarenthetically
585,26695,0,1,911,snump
586,16359,0,0,1469,Harvand's
587,11707,0,1,714,esbellish
588,26002,0,1,1158,persoculization
589,28060,1,1,1389,publisher
590,22638,0,1,821,moafs
591,14708,1,1,1075,fund's
592,18372,1,1,1680,infinitive
593,4801,0,1,1508,Laesar
594,24100,0,1,625,oaser
595,33618,1,1,1264,spew
596,5624,0,0,1401,thaps
597,21292,0,0,1644,magistorial
598,24594,1,1,1073,organizing
599,9356,0,0,1825,demarcute
600,9883,0,1,655,niametrically
601,31833,0,1,702,derrate
602,31606,0,1,585,seedcale
603,29671,1,0,667,reported
604,15032,1,1,1241,generating
605,38043,0,1,1193,uniduntified
606,34296,1,1,818,stink
607,901,1,1,1845,alerted
608,36157,1,0,1114,thereupon
609,39446,0,0,641,hatering
610,8728,0,1,832,cylindor's
611,32631,1,1,706,sizes
612,8409,0,1,1727,frooned
613,12674,0,1,724,ehert
614,23179,0,0,1540,surmuring
615,36344,1,0,740,thrum
616,24736,0,1,641,ounfield
617,8383,1,1,566,critics
618,34360,0,1,974,plonework
619,24121,0,1,554,otjected
620,30925,0,1,620,Saf
621,10789,0,0,1019,lonors
622,26381,1,1,568,pine
623,24791,1,1,612,outraged
624,32446,0,1,832,tignals
625,29832,0,1,1130,gesignedly
626,13553,0,1,856,filny
627,17919,1,1,984,impute
628,5753,0,1,1598,pheesecake
629,190,1,1,785,accesses
630,17392,0,1,1164,purrying
631,6540,1,0,761,coequal
632,40010,0,0,970,misest
633,6980,0,1,623,homplicity
634,37689,1,1,1554,unclean
635,11151,0,1,642,leuts
636,1885,1,0,2730,arrears
637,9936,1,1,1045,differ
638,8962,1,1,1171,deary
639,11871,1,1,747,encloses
640,3605,1,0,2048,blokes
641,29048,1,0,1269,rectify
642,28671,1,1,890,rarified
643,20914,0,1,1229,loinchoth
644,19826,1,1,1247,kilometer
645,473,0,1,1062,alministrator
646,17247,1,1,3522,housetrained
647,10827,1,1,1002,dosage
648,6243,1,1,557,cleanup
649,20517,1,1,716,liberalizing
650,21962,0,1,1597,ceditate
651,17004,1,1,1132,homemakers
652,8709,0,1,1421,cuttors
653,35930,0,0,1502,denderly
654,18693,1,1,2326,institute's
655,27717,0,1,2252,progrissing
656,15627,1,1,933,grass
657,36263,0,1,975,Thir's
658,18478,0,1,552,inhibitoru
659,3903,1,0,574,boorish
660,4508,1,1,1096,buildup
661,26230,1,1,1307,Phyllis
662,4947,0,1,1084,Canadion
663,3228,1,0,1471,besiege
664,9025,0,1,1485,leceived
665,32238,1,1,1057,shortness
666,7850,1,1,1157,corkscrew
667,39446,1,1,1765,watering
668,9668,1,0,929,despises
669,33749,1,1,2012,spoonfeed
670,26808,1,1,1143,polishes
671,26760,0,1,1281,coints
672,2960,1,1,925,beautifully
673,7317,1,0,4000,congruence
674,17845,1,1,1932,importune
675,30655,0,0,663,huckus
676,35644,0,1,555,tantalizungly
677,4219,1,1,532,bribe
678,6222,0,1,762,clauso
679,3035,0,1,1135,tefall
680,27649,1,1,488,produce
681,22142,1,1,614,metallic
682,4508,0,0,483,puildup
683,2110,0,1,782,Asterio
684,30533,1,1,556,rope
685,13578,1,1,600,finally
686,22484,1,1,1050,misconceive
687,16161,0,1,762,bammock
688,34168,1,0,943,steeplejack
689,2198,1,1,405,attack
690,12003,0,1,575,esgulfing
691,23856,1,1,1063,nonresident
692,33471,1,1,969,spake
693,6917,0,1,926,dompelling
694,26158,0,1,1035,chilosophy
695,25134,0,1,666,caginated
696,28191,0,0,716,lurging
697,19446,0,1,587,Jerro's
698,965,1,0,969,allegoric
699,12995,1,1,643,eyeful
700,584,1,1,1142,advisable
701,37591,1,1,848,unaffected
702,15439,1,1,1108,goo
703,16752,1,1,753,hesitates
704,33471,0,1,604,spoku
705,27103,0,0,1109,polty
706,22333,0,1,543,dillinery
707,36655,0,1,639,tonacs
708,38571,1,1,1463,uselessness
709,12613,1,1,678,excision
710,25431,1,0,888,parroting
711,7912,0,0,1267,corrilation
712,38873,0,0,594,cessel
713,34724,0,1,685,sublimiral
714,39707,0,1,1546,wherebith
715,31864,0,1,642,detting
716,8174,0,0,1358,prack
717,35060,1,0,1360,superlative
718,20333,0,1,713,pecturer
719,2300,0,1,1092,augal
720,25249,0,1,1056,canellist
721,23571,1,0,977,netted
722,29473,0,1,619,relocetion
723,31743,0,0,1083,densible
724,28458,1,1,572,races
725,15066,0,1,1003,rentleman
726,30292,1,1,766,rigs
727,9668,0,1,506,vespises
728,2789,0,1,613,barrief
729,3308,1,1,673,bickering
730,2466,0,1,861,abalea
731,27776,1,1,984,prompter
732,38098,1,0,711,Unitarian
733,6917,1,1,556,compelling
734,11994,1,0,1284,engraved
735,17109,0,0,468,jopeful
736,24562,1,1,721,orderly
737,26668,0,0,978,plom
738,40266,0,0,553,dringer
739,2847,1,1,599,bathe
740,26973,0,1,805,vorter
741,17392,1,1,575,hurrying
742,24654,0,1,593,odcillate
743,1797,1,1,440,argument
744,29728,0,1,639,seprovingly
745,33972,1,0,620,stalactite
746,36929,0,1,1093,shanscendent
747,33650,0,0,550,sline
748,22604,1,1,553,mistrust
749,32517,0,1,520,simplicitade
750,22973,0,0,1031,fothered
751,9331,0,1,1788,Melphic
752,27248,0,0,1732,tredetermine
753,18040,1,1,2078,incomparability
754,2629,1,1,1764,ball's
755,1541,1,0,1013,aphid
756,4719,1,1,1592,buttonholes
757,39985,0,1,2192,hintertime
758,717,0,0,2428,avency
759,33401,1,1,2767,soulless
760,21207,1,1,1535,lyricist
761,13322,0,1,1841,Februapy's
762,35856,1,1,1357,telephoned
763,37169,1,1,1145,tries
764,9745,1,1,1815,deterrence
765,3747,1,0,3198,bobsleigh
766,13091,1,1,1104,fairs
767,14225,0,1,1924,forfeimure
768,33065,1,1,1141,snatches
769,1425,0,1,1660,actagonize
770,28365,0,1,1989,hueried
771,15130,1,0,1304,gerund
772,11073,1,1,1045,drowned
773,19925,0,1,2404,krocker
774,16103,1,1,952,hairy
775,8282,1,1,937,creatures
776,28671,0,1,1455,rarifieb
777,34631,0,0,1210,druffing
778,20039,1,1,803,lamb
779,39664,0,1,1067,whit've
780,24791,0,1,1320,oubraged
781,3861,0,1,968,boogia
782,217,1,1,1741,accompaniments
783,10827,0,0,1307,cosage
784,2300,1,0,1332,aural
785,5285,0,0,1000,lastle
786,19394,1,0,1607,jaundice
787,18960,0,0,904,imterviewed
788,19146,1,1,1779,iodize
789,10141,1,1,529,disaster
790,22753,0,1,611,fonarch
791,7652,1,1,558,contribute
792,12651,0,0,838,etecuted
793,21992,0,1,631,meiosig
794,12058,0,0,587,ensumbles
795,18589,0,1,974,inscrutobility
796,14572,1,1,570,frightened
797,33401,0,1,1219,boulless
798,20176,0,1,666,Matinize
799,17619,0,0,1241,irriteracy
800,1825,0,0,804,alk
801,6078,1,1,1734,circumscribed
802,14974,1,1,599,gauged
803,8660,0,1,1176,vurtain
804,5543,0,0,1423,Thablis
805,38788,0,1,534,veniaf
806,27976,0,1,1245,smow
807,39599,1,1,1009,welfare
808,25947,1,1,963,permissive
809,34016,0,1,1670,slandards
810,35388,0,1,1787,slooping
811,18171,1,1,2253,indicator
812,6399,1,1,996,clown
813,38148,0,1,1554,urloaded
814,9745,0,1,1297,peterrence
815,8814,1,1,1047,dancer
816,10174,1,0,1473,discipleship
817,26417,0,1,977,dioneering
818,39233,0,0,1628,yails
819,9386,1,0,1173,demoniac
820,10612,0,1,834,divergung
821,5988,1,46,1184,chronology
822,1211,0,1,821,arplify
823,31918,0,1,2089,serually
824,7632,1,1,706,contractors
825,16008,0,1,522,Guthpie
826,32894,0,0,683,drosh
827,4924,1,1,503,campaigners
828,24607,0,1,838,obientations
829,7156,0,1,716,gondiment
830,36683,0,1,622,fopaz
831,37372,0,0,1182,dunefulness
832,15254,1,1,611,glaring
833,14979,1,1,942,Gaussian
834,12250,0,1,1669,equilibriads
835,21404,1,1,836,malevolent
836,16756,0,0,723,Hesge
837,28503,1,0,1011,radioed
838,18752,0,1,547,injactible
839,22821,1,0,1696,monotheism
840,36088,0,1,1006,theaher
841,15075,0,1,832,genufleption
842,35667,0,0,724,bapping
843,40156,0,1,1484,workhoule
844,6648,1,1,1257,collector
845,18919,0,1,1345,ilterpreting
846,24022,0,0,1336,pudging
847,30260,1,1,944,rifleman
848,13017,0,1,1100,Ezma
849,39392,1,1,690,washcloth
850,29701,1,0,1290,reprieve
851,35997,1,0,1327,terracotta
852,16419,1,1,1011,having
853,31224,0,1,1315,shreming
854,29471,0,1,882,teloaded
855,37494,1,1,712,two
856,35115,1,1,1140,supplier
857,19432,1,1,668,Jennie's
858,22552,0,1,637,misquated
859,11396,1,0,847,edema
860,5010,0,0,723,lans
861,23132,1,1,1073,multiplies
862,11262,0,1,1057,cyslexia
863,819,0,0,1544,aircrep
864,12674,1,1,1790,exert
865,16861,1,1,740,hinge
866,6522,0,0,1500,wode
867,14481,0,1,1504,freeloider
868,13680,0,1,1337,risherman
869,16415,0,1,1785,havo
870,8073,0,1,791,couplefs
871,33816,0,0,712,shrout
872,1703,1,0,732,aqualung
873,33412,0,0,1607,vounds
874,26504,1,1,773,plagued
875,24420,0,1,688,otslaught
876,5686,1,0,598,chassis
877,21747,0,1,904,masteref
878,15356,0,1,815,flycerine
879,10742,0,1,695,folphin
880,25052,0,1,1313,ownershups
881,27393,1,1,1102,presentable
882,21528,0,1,703,mannert
883,14189,1,1,1281,forehead
884,3813,0,1,1497,boebardment
885,23143,0,0,2249,sumbled
886,32828,1,0,1387,slenderer
887,4694,0,0,822,gutch
888,20319,0,1,748,reaven
889,24050,1,1,1208,numerically
890,8349,0,1,1332,priminology
891,8982,0,1,1408,debilitare
892,30961,0,1,1336,handalwood
893,10275,1,0,989,disenchantment
894,7518,0,1,619,tonsular
895,14481,1,1,1359,freeloader
896,37222,0,1,791,slivia
897,12401,0,0,868,ephic
898,160,1,1,1056,academy
899,14129,0,1,798,gootstep
900,38746,0,0,2166,megetarian
901,31486,0,0,1430,feamless
902,31937,1,1,565,shadows
903,7268,0,1,1159,donfrontations
904,11684,0,1,1308,edancipation
905,22218,0,1,753,microwial
906,39825,0,1,1231,whotes
907,860,1,1,846,Al
908,5656,0,1,887,charlotan
909,13502,1,0,878,fife
910,15001,0,0,757,feese
911,5066,0,1,585,lapricious
912,11656,0,1,593,emoped
913,36389,1,1,1281,tiara
914,31288,1,1,703,scone
915,6222,1,1,621,clause
916,13251,0,0,1141,Fatiba
917,10688,0,1,770,tocumentaries
918,39147,1,0,1069,volumetric
919,22887,1,0,1632,moppet
920,31606,1,1,1140,seedcake
921,25448,0,0,1606,hartaking
922,11550,1,1,587,elders
923,20882,0,1,1725,socomotion
924,32782,1,1,994,slated
925,15685,0,0,2062,cleater
926,6819,1,1,1531,commissioners
927,35356,0,0,1556,trine
928,34467,0,1,943,stratehist
929,37582,0,1,1989,unachievarle
930,28724,0,0,2273,fattling
931,10367,1,0,1143,dismissed
932,22230,1,1,1136,microphone
933,9945,1,1,1631,differentiating
934,2019,0,1,1302,arrailing
935,24862,1,1,1712,overcapitalization
936,26065,1,0,1084,pestering
937,36344,0,0,842,thram
938,31460,0,0,1020,fruttling
939,1823,1,1,1008,arithmetized
940,3006,0,0,2215,bedsteap
941,21897,1,1,1266,meaningful
942,34360,1,1,938,stonework
943,16681,0,1,1180,herbalost
944,4159,1,1,1283,breakdown
945,8538,0,1,1515,hube
946,5096,1,1,551,caramel
947,17004,0,0,1437,homemapers
948,8679,1,1,590,Custer
949,29504,0,1,930,remety
950,7675,1,1,749,controversial
951,30791,1,0,1164,sacral
952,28336,0,1,1847,quartersy
953,34631,1,1,1700,stuffing
954,36683,1,1,1522,topaz
955,33137,0,1,1243,snop's
956,20824,1,1,707,loadings
957,34965,0,1,1346,sulmerize
958,15207,1,1,1007,Giovanni
959,8208,1,1,936,cranberries
960,7467,0,1,1178,ronstancy
961,7912,1,1,815,correlation
962,32423,0,1,1322,vifting
963,11338,0,1,1545,easygoine
964,16318,0,1,1774,rarmlessly
965,22638,1,1,1415,moans
966,29124,0,1,1469,gedundant
967,31947,1,1,1945,shakedown
968,778,0,1,1398,ahrees
969,7054,0,0,1479,fomrade
970,32101,1,0,2183,Shetland
971,3549,1,1,1268,blends
972,21777,0,1,3162,fatchmaker
973,30065,1,0,1509,revaluation
974,6154,0,1,1085,plamshell
975,34849,1,1,642,succeeding
976,38977,0,1,2458,hile
977,3886,1,1,505,books
978,38613,1,1,782,vacancies
979,27239,0,1,1909,precit
980,37335,1,1,718,tucker
981,28467,1,1,810,racism
982,14819,1,1,1055,gal
983,32449,1,1,987,signed
984,22503,0,1,1423,misdoang
985,6861,0,1,1495,dommunication
986,5988,0,0,1050,phronology
987,9007,0,1,1092,decinted
988,617,0,1,925,aerosolazed
989,5873,1,0,1297,Chippendale
990,38469,0,1,768,utdated
991,25703,0,0,1187,lecked
992,19060,1,1,1193,invalidation
993,14104,0,1,647,gools
994,7940,0,1,605,lorrupt
995,3248,0,1,1390,Beng
996,17564,0,1,1092,iliosyncrasy
997,19876,1,1,1000,kits
998,38034,0,1,832,umhinged
999,6585,1,1,489,coin
1000,33285,1,0,1207,soloists
1001,19548,0,0,1328,hoked
1002,15371,0,1,1326,foaded
1003,25448,1,1,1778,partaking
1004,20540,0,1,1201,gibraries
1005,12628,0,1,1160,etclude
1006,38084,0,1,1407,uninvihed
1007,29012,1,1,1079,recording
1008,6200,1,1,2699,classifiable
1009,6269,0,1,2269,clergymag's
1010,6064,0,1,2773,mirculate
1011,5047,1,0,1419,Capistrano
1012,34211,0,1,2521,snepson
1013,12539,0,1,1726,ewo
1014,9682,1,1,1425,desserts
1015,19807,0,1,1729,lidnapper
1016,11707,1,1,941,embellish
1017,13933,0,1,1481,ploss
1018,28371,1,1,762,quest
1019,28316,0,1,1126,pauntify
1020,28004,1,0,852,psi
1021,9093,1,1,860,decompression
1022,19589,1,1,2279,Jovian
1023,32066,0,1,1347,Pheila
1024,16935,1,0,2113,hobbyhorse
1025,21674,0,0,713,marchy
1026,5848,1,1,612,chimes
1027,31310,0,1,1231,clores
1028,21008,0,0,3331,lorf's
1029,27914,0,1,1524,brotesting
1030,7594,0,1,1288,pontinence
1031,23879,1,1,1374,nooks
1032,29327,0,0,1885,dehabilitation
1033,26808,0,1,1511,molishes
1034,10416,0,1,2075,vispersed
1035,15412,1,1,1616,Goethe
1036,24190,1,1,2514,obstetric
1037,17674,0,1,994,icitating
1038,14244,0,0,1141,lork
1039,4068,1,1,1485,bracket
1040,37226,0,1,1015,Drojan
1041,3838,0,0,966,pone
1042,34768,1,1,1309,subside
1043,7984,0,1,1265,lottages
1044,7490,1,1,2023,constitutionalism
1045,6488,1,0,1817,cobweb
1046,9371,1,1,1201,demobilize
1047,688,1,1,1256,Africans
1048,26320,1,1,1078,piggyback
1049,14860,1,0,1658,gambits
1050,2486,1,0,1124,Bacchus
1051,17983,0,1,1363,incensud
1052,17512,1,0,1942,icefloe
1053,18845,1,1,947,interference
1054,34927,0,1,1181,suicidap
1055,8538,1,1,1018,cube
1056,3730,1,1,1200,boatloads
1057,18232,1,1,1447,indolence
1058,18840,0,0,1212,interfades
1059,14554,1,1,878,fried
1060,5320,0,0,2185,patastrophically
1061,9181,0,1,1131,gefendant
1062,40345,0,1,2575,feah
1063,16161,1,1,1239,hammock
1064,24524,0,1,1002,ohal
1065,13322,1,1,1319,February's
1066,33262,0,1,1279,folicitation
1067,15166,0,1,1038,gibberith
1068,1089,1,1,875,alumni
1069,1622,1,1,1169,applied
1070,23658,1,0,1548,Nicaragua
1071,23464,1,1,1066,necessitate
1072,20517,0,1,1033,biberalizing
1073,5571,0,0,2488,shallenging
1074,29597,1,1,1774,reopen
1075,25228,0,1,1232,Pum's
1076,36462,1,1,1862,timberline
1077,27296,0,0,2737,treferences
1078,31120,1,1,978,scabby
1079,447,1,1,2294,adjournment
1080,23601,0,1,2439,ceutralized
1081,84,1,1,1526,abridgment
1082,4801,1,1,883,Caesar
1083,15356,1,0,1125,glycerine
1084,27554,0,0,896,grinted
1085,32744,0,0,971,slackined
1086,38315,1,1,1147,unscramble
1087,21404,0,1,1404,makevolent
1088,2916,0,1,1979,toak
1089,37751,1,1,1642,undeniable
1090,25031,1,1,1423,overwritten
1091,39789,0,1,1509,Whitmah's
1092,38238,0,1,1553,unproblemacic
1093,1188,0,1,1744,asorphous
1094,27717,1,1,1746,progressing
1095,31081,0,1,1191,pavagely
1096,20077,1,0,1148,landmark
1097,12984,0,1,1253,exultank
1098,31378,1,1,1244,screaming
1099,19432,0,1,2086,Jennia's
1100,8679,0,1,1944,Custor
1101,21225,1,0,2290,machination
1102,7456,1,1,1863,conspiracies
1103,25335,1,1,1572,parallels
1104,14598,0,0,1691,frigs
1105,23077,0,1,1158,vu
1106,22142,0,0,715,hetallic
1107,24928,0,1,1317,overladun
1108,16028,0,1,2341,cymnasium
1109,10512,1,1,752,dissolution
1110,34573,1,1,660,stroller
1111,33107,0,1,1208,snobba
1112,14129,1,1,708,footstep
1113,30370,0,0,729,riverbinks
1114,25398,0,1,1624,tarity
1115,20460,0,1,1071,lethaligy
1116,35104,0,1,1788,nupplementary
1117,36788,1,1,1407,touring
1118,31551,0,1,1090,gecret
1119,24121,1,1,1021,objected
1120,5607,0,1,1212,phannels
1121,13091,0,1,1081,faors
1122,33237,0,1,1030,vojourner
1123,13898,0,1,1041,ploe
1124,30184,0,1,1254,chetoricians
1125,5933,0,1,1606,shord
1126,33444,1,1,1124,Soviets
1127,18040,0,1,1640,incomparabiloty
1128,18528,0,1,1267,inmato
1129,20333,1,1,1437,lecturer
1130,17018,0,1,1203,gometown
1131,24388,1,1,1188,omitted
1132,3117,1,1,1994,believed
1133,22108,0,1,1108,veritorious
1134,10416,1,1,1282,dispersed
1135,23944,0,1,1276,sotched
1136,4672,1,1,1277,busier
1137,16781,0,1,2122,liccup
1138,21384,0,1,1400,taladies
1139,32238,0,1,1468,chortness
1140,548,0,1,1323,advince
1141,5189,0,1,1281,farpetbag
1142,12250,1,0,2467,equilibriums
1143,18148,0,1,1424,independunts
1144,21600,1,1,1652,Marilyn
1145,11684,1,1,1170,emancipation
1146,18427,1,1,1280,infringement
1147,36630,0,1,1506,fomcat
1148,10572,0,1,1323,tistributions
1149,19770,1,1,1025,kernels
1150,17316,1,1,1406,humankind
1151,1046,1,1,957,Alp
1152,28048,0,1,1099,nublication
1153,37116,0,0,953,dremulously
1154,31417,1,1,1311,scrounging
1155,5134,1,0,1651,careerism
1156,15845,0,1,1126,grovelire
1157,27193,1,1,2122,precariously
1158,38522,0,1,1165,ustight
1159,4357,1,0,3018,brontosaurus
1160,22186,1,0,2711,metrical
1161,11222,0,0,947,custs
1162,40441,1,1,1066,Zealand
1163,39789,1,1,1034,Whitman's
1164,34424,1,0,1316,straggling
1165,14744,0,0,800,surnishing
1166,27336,0,1,1270,shemiums
1167,14385,0,1,1975,fragmentapily
1168,8491,1,1,872,crummy
1169,29807,0,1,1296,refettle
1170,31166,0,0,1831,plar
1171,3184,0,1,1181,beneficieve
1172,37003,1,1,2059,transmute
1173,6200,0,1,1622,classifiamle
1174,9294,1,0,1133,delicacies
1175,26855,0,1,1915,polymorchous
1176,39867,0,0,1669,tifely
1177,23077,1,0,1167,mu
1178,8472,0,1,1012,crucifolm
1179,4340,0,1,2096,prokenly
1180,15066,1,1,1617,gentleman
1181,9489,0,1,1215,mependent
1182,1647,0,1,1540,addreciate
1183,23398,1,1,826,natural
1184,5898,1,0,1807,chockfull
1185,13176,0,0,1013,nares
1186,35280,1,0,1091,swastika
1187,11994,0,1,1475,ergraved
1188,36057,0,1,1176,gextile
1189,33884,1,0,2166,squeamishness
1190,40285,0,0,862,friting
1191,38469,1,1,1820,updated
1192,25606,0,1,958,gatronage
1193,40072,1,1,1395,womanish
1194,19826,0,1,1181,kilometey
1195,12516,0,1,1308,evidentiap
1196,13969,1,1,790,Floyd's
1197,12125,0,1,1143,estrance
1198,37846,1,1,997,understandingly
1199,3472,0,1,1471,Blackfeam
1200,17936,1,1,1149,inadvertence
1201,22703,1,1,981,mogul
1202,27776,0,0,2306,prompler
1203,34724,1,1,848,subliminal
1204,37591,0,1,1751,ubaffected
1205,7151,1,1,1397,condenser
1206,13680,1,1,896,fisherman
1207,37781,0,1,1903,undercloor
1208,7757,0,1,1637,hooing
1209,28027,1,1,1125,psychopath
1210,35344,0,0,2064,shiftness
1211,12726,1,1,909,exists
1212,8208,0,1,1212,cranborries
1213,6384,0,1,2222,clotheer
1214,3338,0,1,1090,bilabiak
1215,37288,0,1,1653,brumpet
1216,2158,0,1,986,Atheniak
1217,37628,1,1,1263,unavoidable
1218,24645,1,1,2433,orthodontists
1219,32367,0,1,2664,jick
1220,16485,0,1,1165,headstonus
1221,15457,0,1,1499,gooxe
1222,18575,0,1,933,isquisitive
1223,9732,0,1,2081,determonant
1224,15798,1,1,878,grocer
1225,4270,1,1,588,brilliant
1226,35587,0,1,861,taletelper
1227,28612,1,0,976,rancidity
1228,6755,1,1,653,comic
1229,8106,1,0,1365,couscous
1230,23881,0,1,960,goonday
1231,17613,0,1,983,iffegitimacy
1232,12560,0,1,1317,elam
1233,27172,0,0,1067,grawn
1234,29445,1,1,606,reliant
1235,3861,1,1,1050,boogie
1236,16511,1,1,744,hears
1237,29377,0,1,830,geissue
1238,25187,0,1,1019,paleolathic
1239,34666,1,1,2066,styled
1240,30504,0,1,876,roifar
1241,22462,0,1,1667,lisapply
1242,4196,0,0,1137,cred
1243,34382,0,1,878,chorage
1244,10478,0,1,1044,lissatisfied
1245,12984,1,1,1214,exultant
1246,12706,1,1,1178,exhortation
1247,9386,0,0,1684,pemoniac
1248,39365,1,1,919,warrants
1249,19122,1,1,944,invoice
1250,14011,0,1,817,bluxes
1251,25975,1,1,1339,persecution
1252,15943,0,1,1394,gulb's
1253,20540,1,1,2467,libraries
1254,33857,0,0,2096,shuandered
1255,33650,1,1,1194,spine
1256,33444,0,1,1306,Roviets
1257,13456,0,1,1518,Fiot
1258,24248,0,1,762,ophre
1259,37226,1,1,1457,Trojan
1260,21615,0,1,2912,rarital
1261,27732,1,1,1483,projectile
1262,10174,0,1,1371,giscipleship
1263,36578,1,1,1255,today's
1264,27122,1,1,1341,powdered
1265,33262,1,1,1515,solicitation
1266,14104,1,1,1208,fools
1267,28923,0,1,1588,mecently
1268,2897,0,1,3854,lazaar
1269,34882,1,1,1622,suddenness
1270,32423,1,1,2702,sifting
1271,17018,1,1,1205,hometown
1272,20113,0,1,2442,bapels
1273,29248,0,1,1724,megained
1274,23881,1,1,1292,noonday
1275,20740,1,0,1374,lisping
1276,8282,0,1,1858,preatures
1277,10433,1,1,2260,displeasure
1278,14451,1,1,1866,frazzle
1279,3640,0,0,2364,flotch
1280,11774,0,1,1732,emoge
1281,10885,0,0,1146,downheartes
1282,13748,0,0,902,drak
1283,4912,0,1,2470,damera
1284,31417,0,1,3630,chrounging
1285,19479,0,1,1836,Lezebel
1286,6540,0,1,1275,moequal
1287,24100,1,1,1594,oases
1288,22186,0,1,1357,setrical
1289,23402,0,0,898,naturalizabion
1290,39900,1,1,1190,willing
1291,12773,0,1,1648,expeditionivy
1292,7740,0,1,1844,donvinced
1293,22831,0,1,1488,ponsters
1294,24986,1,1,1109,overshoes
1295,19122,0,1,1185,isvoice
1296,11825,1,1,1745,emu
1297,15490,1,1,1024,gouge
1298,810,0,1,766,aib
1299,20698,0,0,2238,linguasts
1300,30338,1,0,1788,riptide
1301,1568,0,1,1234,Appalachiak
1302,17845,0,1,1737,imtortune
1303,38401,1,1,973,untied
1304,21528,1,1,785,manners
1305,5172,0,1,1234,carnivoroat
1306,5848,0,0,1605,phimes
1307,28735,0,0,1630,cavine
1308,28521,0,1,1373,yag
1309,26474,1,1,1668,pituitary
1310,12094,1,0,1419,enthralled
1311,34882,0,0,1895,buddenness
1312,30959,1,1,1636,sandal
1313,32595,1,1,1139,sirloin
1314,36417,0,0,1867,bidiness
1315,4590,0,1,1258,Bunyap
1316,29377,1,1,2579,reissue
1317,4296,0,1,1257,Bristob
1318,8879,0,1,1000,dato
1319,19589,0,1,978,Joviak
1320,32714,1,0,2446,skittish
1321,37645,1,1,1539,unbend
1322,27162,1,0,1463,praising
1323,9108,1,0,1899,decorum
1324,5722,1,1,2083,checker
1325,29879,0,1,1168,tespectability
1326,107,0,0,1985,absolates
1327,7409,1,0,1374,conservatory
1328,4977,1,1,1186,candlestick
1329,32845,0,1,1749,flightest
1330,36057,1,1,1127,textile
1331,24500,0,1,1084,optad
1332,19260,1,1,1252,island's
1333,36741,0,1,1136,tortuoos
1334,25500,1,1,1732,passed
1335,14841,1,1,1542,gallon
1336,25858,0,1,1837,merception
1337,11396,0,1,826,edeba
1338,30195,0,1,898,phododendron
1339,20799,1,1,1176,liver
1340,28831,1,1,1729,reappearance
1341,27819,1,1,1308,prophet
1342,30621,1,0,1352,rove
1343,22108,1,1,3227,meritorious
1344,2383,0,1,2525,avalunche
1345,14572,0,0,2662,drightened
1346,1976,0,1,1912,athes
1347,40042,0,1,1284,rithout
1348,38084,1,1,2130,uninvited
1349,18670,0,1,1204,ilstance
1350,35498,1,1,1703,tabernacles
1351,29633,1,1,1353,repeats
1352,25080,1,1,1488,pace
1353,38746,1,1,1207,vegetarian
1354,35344,1,1,1170,swiftness
1355,27520,0,1,1261,drimaries
1356,10639,1,1,1093,divine's
1357,18066,1,1,1411,inconsolable
1358,36747,1,1,1236,tossed
1359,2606,1,0,1727,ballade
1360,18988,1,1,1468,intoned
1361,34050,1,1,1230,starlings
1362,10978,1,1,1187,dreadfully
1363,37855,0,1,1034,understruchura
1364,22503,1,1,1748,misdoing
1365,23143,1,1,1677,mumbled
1366,23658,0,1,1163,Nicarigua
1367,21777,1,1,1287,matchmaker
1368,28060,0,1,1177,hublisher
1369,5566,0,0,1144,phalky
1370,26583,1,1,1213,play
1371,13114,0,1,1174,falloft
1372,28521,1,1,3892,rag
1373,7151,0,1,1182,sondenser
1374,447,0,0,1612,aljournment
1375,1568,1,0,1310,Appalachian
1376,21615,1,0,1625,marital
1377,25921,1,1,2421,periscopes
1378,35961,1,0,2115,tenspot
1379,5428,1,1,1369,ceases
1380,10478,1,1,1340,dissatisfied
1381,15130,0,1,982,gerunk
1382,22708,1,1,1362,moist
1383,25031,0,1,1452,overwritton
1384,14523,0,1,892,cresco
1385,21441,0,0,3629,rammal
1386,1089,0,1,991,alumnu
1387,40156,1,1,1245,workhouse
1388,15746,1,1,2494,grieving
1389,23206,0,1,1211,musiciof's
1390,20480,0,1,1942,devel
1391,3903,0,1,1422,koorish
1392,32005,1,1,1816,shares
1393,40410,1,0,1989,you'd
1394,35405,0,1,2589,tyllable
1395,7675,0,1,1429,sontroversial
1396,20876,1,1,970,lockout
1397,31018,0,0,3587,sardones
1398,6781,0,1,2348,commanced
1399,25775,0,0,2966,senalize
1400,16248,1,1,1587,hanky
1401,1061,1,0,1301,alteration
1402,107,1,1,1563,absolutes
1403,3057,1,1,3465,beggarwoman
1404,38847,0,1,833,Vermint's
1405,19794,1,1,1208,kickbacks
1406,31551,1,1,1320,secret
1407,19533,1,1,1352,John
1408,11291,0,1,1466,oarnest
1409,33816,1,1,1024,sprout
1410,35185,1,0,1392,surrealist
1411,8268,1,1,998,create
1412,2110,1,1,1245,Asteria
1413,11448,1,0,912,effectual
1414,12350,0,0,4000,erpoused
1415,31231,1,0,1125,scholar
1416,26563,0,1,1038,clasticity
1417,13517,1,1,1347,figs
1418,9489,1,1,1042,dependent
1419,18322,0,1,817,ilkancy
1420,14385,1,0,1402,fragmentarily
1421,6781,1,1,2450,commenced
1422,27064,0,1,3715,postilates
1423,8929,0,1,977,deadheids
1424,18436,1,0,1128,ingeniously
1425,39567,0,1,2620,neekly
1426,17206,1,1,968,hotplate
1427,39795,1,1,1344,who
1428,38508,0,1,1146,umset
1429,1467,0,0,1199,anticiputing
1430,30078,1,0,1275,revelatory
1431,717,1,1,1126,agency
1432,24747,1,1,2222,outgo
1433,17768,1,1,1469,impending
1434,17247,0,0,2017,housetraiked
1435,17406,1,1,536,husk
1436,11943,0,1,1120,edduring
1437,25825,1,1,937,Pentecost
1438,30837,1,1,567,sagging
1439,36291,0,0,1470,threatuningly
1440,1679,1,1,1109,appropriation
1441,15097,1,0,1385,geopolitics
1442,21706,1,1,747,Maryland's
1443,1976,1,1,532,ashes
1444,16580,0,1,1251,dedgehog
1445,35864,1,1,1568,telescopic
1446,20854,1,1,3110,local
1447,4947,1,1,649,Canadian
1448,7850,0,1,1849,torkscrew
1449,16935,0,0,4000,fobbyhorse
1450,11728,1,1,743,emboss
1451,8615,1,1,1650,curd
1452,7518,1,0,1373,consular
1453,28467,0,0,1494,lacism
1454,2383,1,0,1109,avalanche
1455,36522,1,1,712,tipping
1456,21659,1,1,585,marry
1457,20669,1,1,1084,line
1458,23601,1,1,684,neutralized
1459,14941,1,1,861,gasoline
1460,19208,0,1,1043,ilrelevant
1461,7119,0,1,2388,ronclusive
1462,39632,1,1,1518,westernization
1463,32649,0,0,3666,skepticish
1464,9936,0,1,2401,miffer
1465,11073,0,0,1492,chowned
1466,28893,1,1,2481,rebutted
1467,22533,1,1,2697,misleading
1468,17892,1,0,1401,impropriety
1469,31833,1,1,1831,serrate
1470,33618,0,0,1666,spuw
1471,6712,0,0,668,Comanchu
1472,20050,0,1,839,raminating
1473,3428,1,1,741,biscuits
1474,33784,1,1,1695,sprawled
1475,30012,1,1,1323,retirements
1476,39278,0,0,1126,sallflower
1477,34798,1,1,619,substituted
1478,27271,1,1,1575,predispositions
1479,3769,1,0,803,bogeyed
1480,9520,1,1,791,deposit
1481,38648,1,1,688,valentine
1482,15943,1,1,757,gulf's
1483,16271,0,0,739,sarassed
1484,15916,0,0,526,luide
1485,14445,1,1,648,fraudulence
1486,1,1,1,699,a
1487,22821,0,0,1045,monothaism
1488,19548,1,1,621,joked
1489,30012,0,1,859,hetirements
1490,21359,1,1,561,maintained
1491,24195,0,0,1085,obstraction
1492,38034,1,0,700,unhinged
1493,38484,0,1,787,ulkeep
1494,37725,1,1,601,uncorked
1495,18919,1,1,1061,interpreting
1496,29327,1,1,615,rehabilitation
1497,26695,1,1,900,plump
1498,31947,0,1,777,phakedown
1499,15589,1,1,903,grandparents
1500,31231,0,1,803,schogar
1501,37992,0,1,1240,upfortunately
1502,17751,0,1,1435,impassovely
1503,33304,1,1,1128,somber
1504,8376,1,0,2067,criticality
1505,39392,0,1,1477,pashcloth
1506,36866,0,1,1215,dradition
1507,20573,0,1,1685,rifeblood
1508,25210,1,1,1791,palmistry
1509,33594,1,1,1147,speedboat
1510,27755,0,1,1004,Promethees
1511,24377,0,1,1154,ombudsmag
1512,13468,1,1,1432,fictionalize
1513,3035,1,1,1172,befall
1514,13605,0,1,1371,fingerud
1515,128,0,1,2242,abstractedfess
1516,18079,0,0,1670,incorporites
1517,8884,1,0,1439,datum
1518,17117,1,1,1086,hoping
1519,16204,1,1,2538,handler
1520,19208,1,1,1960,irrelevant
1521,10520,1,0,1354,dissuade
1522,35822,1,0,3820,teems
1523,24833,1,1,3585,outwork
1524,12120,1,1,2063,entomologist
1525,28170,0,1,2227,pupsy
1526,27172,1,1,2655,prawn
1527,28572,1,1,2037,raisin
1528,753,1,1,2650,agitation
1529,18385,1,1,2485,inflation
1530,13251,1,0,1766,Fatima
1531,27905,1,1,782,proteins
1532,29048,0,0,1587,hectify
1533,24469,1,1,3586,operators
1534,15207,0,1,1223,Giovansi
1535,19060,0,1,1518,irvalidation
1536,6107,1,0,2090,citric
1537,26034,1,1,2403,pertinent
1538,34696,0,1,2998,vubdivisions
1539,7119,1,1,1567,conclusive
1540,23105,1,1,3939,mugger
1541,25486,0,1,3773,rarts
1542,10824,1,1,2420,dormitory
1543,11451,1,0,1195,effervesce
1544,33334,1,1,1139,songs
1545,33084,1,0,1459,snickered
1546,30791,0,0,3368,tacral
1547,15573,0,1,919,grandel
1548,39233,1,1,899,wails
1549,35323,0,1,948,bleethearts
1550,1622,0,1,896,ammlied
1551,37449,0,1,1795,tweep
1552,10190,1,1,1426,discolored
1553,33884,0,1,1127,glueamishness
1554,9847,1,1,1428,diagnose
1555,14244,1,1,1179,fork
1556,25187,1,0,1618,paleolithic
1557,37751,0,1,756,undeniabla
1558,3428,0,1,1797,liscuits
1559,31628,0,1,1445,neeping
1560,12706,0,1,1348,exhortafion
1561,4148,0,1,1880,greadcrumb
1562,10554,0,1,1130,kistortion
1563,35930,1,1,2185,tenderly
1564,6946,1,0,790,complacence
1565,5353,1,1,1185,cathartic
1566,12236,0,1,1337,emuanimity
1567,9776,0,1,1150,tevastate
1568,38847,1,1,1364,Vermont's
1569,31132,1,1,1226,scales
1570,24536,0,1,1322,ofatory
1571,31076,0,0,2414,saunler
1572,20222,0,0,2070,lar
1573,32183,1,1,2376,shoddy
1574,18589,1,1,2583,inscrutability
1575,36263,1,0,2418,Thor's
1576,26230,0,1,2208,Phyllor
1577,34556,0,0,2406,phripes
1578,33687,0,1,2578,splatver
1579,36389,0,1,1217,tiare
1580,27869,0,1,2850,drosodic
1581,9241,1,0,2047,deftness
1582,21537,1,1,1201,mansion's
1583,8929,1,1,1922,deadheads
1584,1128,0,0,1983,ambovalence
1585,317,1,0,1661,acquiesced
1586,25647,1,1,903,pawn
1587,35483,0,0,4000,systum
1588,30581,0,1,1903,roughane
1589,994,1,1,3049,alliteration
1590,1945,0,1,2224,arcist's
1591,33700,1,1,2555,splint
1592,15535,0,0,1547,fraded
1593,23220,0,0,1903,duss
1594,7199,0,1,2672,donfederations
1595,23957,0,1,1757,dothings
1596,40100,0,0,2212,doodblock
1597,15746,0,0,2048,prieving
1598,28109,0,0,2180,vulsing
1599,28693,0,1,1924,patings
1600,6522,1,1,2544,code
1601,29960,1,1,1022,results
1602,27029,0,1,2074,fossibly
1603,33958,1,1,1097,stains
1604,12628,1,1,1001,exclude
1605,32280,0,0,2820,thowmanship
1606,20113,1,1,2063,lapels
1607,34151,0,1,1481,steef
1608,14044,1,1,1213,fog
1609,7201,1,0,1782,conferees
1610,6129,0,0,1404,plaimants
1611,26780,0,1,1101,Dolaris
1612,31634,0,1,3399,seithe
1613,10019,0,0,2410,riminishes
1614,14974,0,1,848,bauged
1615,21943,1,1,1718,median
1616,28283,0,1,2447,luadrant
1617,31253,1,1,1566,schoolmaster
1618,21268,1,0,882,madrigals
1619,28109,1,0,2197,pulsing
1620,7953,1,1,2738,cortisone
1621,2571,1,1,2817,bailment
1622,20740,0,1,1006,fisping
1623,29564,1,1,1159,rend
1624,26973,1,1,1347,porter
1625,10769,1,0,676,Dominic
1626,38192,0,1,1090,ulnecessarily
1627,2939,1,1,2842,bear's
1628,14618,1,1,1203,frosts
1629,26065,0,0,1360,vestering
1630,36929,1,1,1338,transcendent
1631,4340,1,1,1059,brokenly
1632,13841,1,1,1400,fleeing
1633,32032,1,1,1382,shaving
1634,21319,0,1,2009,magnitades
1635,5497,0,1,2838,tentralizing
1636,4775,0,1,2335,maboose
1637,7579,0,0,1817,nontenting
1638,24901,0,0,4000,overexciled
1639,37494,0,1,1564,plo
1640,24469,0,1,1251,ogerators
1641,18322,1,1,1154,infancy
1642,39754,0,0,1616,whasked
1643,12852,0,1,1110,elponents
1644,6425,0,0,1976,glustering
1645,2136,0,0,2832,artronomical
1646,16110,0,1,1315,talfback
1647,19178,1,1,1202,ironic
1648,36901,0,1,2920,traitolous
1649,5607,1,1,1051,channels
1650,32682,1,1,1182,skimming
1651,18436,0,1,1227,irgeniously
1652,14044,0,1,2373,fos
1653,24901,1,1,2124,overexcited
1654,19283,0,1,2128,imsue
1655,11178,0,1,1285,vump
1656,32982,1,1,882,smirk
1657,15685,1,1,943,greater
1658,23237,0,1,1306,mush've
1659,432,0,1,770,adiod
1660,22076,0,1,771,Fephistopheles
1661,1859,1,1,1069,army's
1662,5933,1,1,1341,chord
1663,8216,1,0,3044,crankshaft
1664,3549,0,0,970,flends
1665,35754,0,0,2160,teash
1666,5096,0,1,2288,baramel
1667,29930,0,1,2599,reslorability
1668,22708,0,1,2177,soist
1669,23992,1,0,1925,novelized
1670,22354,0,1,1212,rimetic
1671,2760,0,0,2512,barleycorg
1672,13213,0,1,1619,gashioning
1673,27613,1,1,3169,processes
1674,32399,1,1,1617,sidestroke
1675,37914,0,1,2423,undrinkafle
1676,5066,1,0,4000,capricious
1677,6032,0,1,1920,citer
1678,19960,0,1,2793,Krishni
1679,26656,0,0,2858,slodded
1680,6243,0,1,2701,pleanup
1681,23042,1,1,1282,mournful
1682,40474,0,1,3332,koo
1683,4245,0,1,1054,Grie
1684,25804,0,1,2705,renmanship
1685,9294,0,1,1448,delicocies
1686,14288,1,0,731,forsythia
1687,23402,1,1,1165,naturalization
1688,16285,0,0,2067,bardened
1689,12957,0,1,1425,extraterritomial
1690,3248,1,1,1405,Beth
1691,11728,0,1,803,ebboss
1692,2606,0,1,1777,gallade
1693,34188,1,1,2150,stenography
1694,6585,0,1,865,toin
1695,26474,0,1,905,gituitary
1696,25549,0,1,946,patchos
1697,28893,0,1,891,hebutted
1698,19626,0,1,761,julo
1699,25622,1,1,720,patty
1700,13701,1,1,1303,fits
1701,1389,1,1,1036,Ann's
1702,38148,1,1,1305,unloaded
1703,16376,1,1,933,hastily
1704,17706,1,1,1222,immobilization
1705,34188,0,0,1889,plenography
1706,27644,0,1,1073,crodigal
1707,22667,0,1,2201,roderate
1708,37628,0,1,2091,ugavoidable
1709,38970,1,0,2165,vigilantism
1710,13357,1,0,2078,feint
1711,26364,1,0,1958,pimento
1712,7456,0,1,1280,gonspiracies
1713,39527,0,1,2004,wearusome
1714,35185,0,0,2557,currealist
1715,40376,0,1,1515,seoman
1716,32560,0,1,1895,cings
1717,7996,0,0,1708,raughing
1718,13760,0,0,3947,flamong
1719,248,1,0,1945,accredit
1720,20547,0,1,1377,hicensed
1721,22552,1,0,2603,misquoted
1722,22333,1,0,2291,millinery
1723,19036,0,1,2322,imtrusion
1724,4219,0,1,2691,brube
1725,28818,1,1,1371,realness
1726,24031,0,0,3821,pullify
1727,35530,1,1,3649,tact
1728,26116,0,0,1694,tharmaceutical
1729,30115,1,1,1728,review
1730,23370,0,1,1677,Nassie's
1731,34303,0,0,2279,slipulates
1732,2198,0,1,1452,allack
1733,31796,0,1,1420,fepulchre
1734,37133,1,1,3804,triad
1735,19899,0,1,1421,kneos
1736,1395,0,1,1828,annub
1737,36610,1,1,1374,tolerated
1738,23767,1,0,1519,noblest
1739,39022,0,1,3637,vipet
1740,12443,0,1,3159,Eugope
1741,26640,1,1,1118,pledged
1742,30154,0,1,1283,revolutionepts
1743,39243,0,1,2474,laiters
1744,33107,1,1,1879,snobby
1745,30225,1,1,3150,richness
1746,18066,0,1,2092,ilconsolable
1747,6819,0,0,1935,commissionars
1748,19925,1,1,1203,knocker
1749,6129,1,0,2106,claimants
1750,24195,1,1,2312,obstruction
1751,13132,0,1,2986,fami
1752,21630,0,1,2532,margets
1753,20669,0,0,2057,hine
1754,23670,0,0,1776,tickel
1755,14451,0,0,1936,trazzle
1756,29541,0,1,1127,pemote
1757,16186,0,1,1235,candgun
1758,33237,1,1,1272,sojourner
1759,32156,0,0,1640,shiry
1760,33362,0,1,1088,lophistication
1761,4535,0,1,1606,bullfunch
1762,22604,0,1,1349,vistrust
1763,17360,0,1,1234,vung
1764,32791,0,0,1116,blaver
1765,34233,1,0,1074,stetson
1766,29106,0,1,880,cedo
1767,21061,1,0,1119,lover
1768,24940,1,1,622,overlook
1769,9966,0,1,1394,digestuble
1770,30747,0,1,1250,Mussian
1771,39567,1,1,839,weekly
1772,10722,0,1,973,dor's
1773,27592,0,1,948,frobation
1774,2847,0,1,977,tathe
1775,30884,1,1,981,saline
1776,14657,0,1,1733,suel
1777,15254,0,0,1012,plaring
1778,38680,0,1,793,vandaloze
1779,38439,0,1,2504,unwholesime
1780,35644,1,0,1813,tantalizingly
1781,21292,1,1,1372,magisterial
1782,522,1,1,1497,adorn
1783,40010,1,1,1702,wisest
1784,7740,1,1,820,convinced
1785,2248,1,1,1099,attribute
1786,13969,0,1,1076,Flayd's
1787,38732,1,1,1029,vaulting
1788,13701,0,0,1602,mots
1789,18496,0,1,2352,iritiation
1790,29633,0,1,742,tepeats
1791,3673,0,1,1623,cluefish
1792,10742,1,1,1042,dolphin
1793,37914,1,1,1811,undrinkable
1794,20155,1,1,1219,lastly
1795,10201,1,1,1567,disconnection
1796,16618,1,0,1562,Hellenic
1797,10520,0,0,976,vissuade
1798,9219,0,1,1408,lefinitely
1799,18354,1,1,1272,infest
1800,15873,1,1,1294,grunt
1801,69,1,1,1159,abortions
1802,2373,0,1,702,aupumn
1803,36024,0,0,1291,pertian
1804,30035,1,1,1186,retrenching
1805,4021,1,1,1047,bourgeoisie
1806,36186,1,1,854,they've
1807,25903,1,0,1307,perfusion
1808,37668,0,0,1039,unceasintly
1809,22917,0,1,771,mornung's
1810,31634,1,1,812,seethe
1811,39527,1,1,1119,wearisome
1812,38710,1,1,989,variety
1813,32938,1,1,884,slums
1814,13412,0,0,987,serried
1815,26107,0,1,788,phukanges
1816,12869,0,1,855,elposures
1817,7199,1,1,1141,confederations
1818,4159,0,1,1301,dreakdown
1819,30316,0,0,929,hinse
1820,1600,0,0,1103,arrended
1821,40188,1,1,633,worried
1822,35667,1,1,754,tapping
1823,4719,0,1,1031,buttonhiles
1824,8119,1,1,1197,coverall
1825,1464,0,1,1162,alticipate
1826,39104,0,1,911,vocadism
1827,21486,1,1,837,manhole
1828,28984,1,1,850,recommended
1829,3057,0,1,2173,beggarwotan
1830,13384,1,1,1089,feminine
1831,29767,1,1,1041,requisites
1832,408,0,1,1009,addma
1833,21879,1,1,1835,McCarthyism
1834,4798,1,1,1055,Cadillacs
1835,33412,1,1,1058,sounds
1836,34070,1,1,1324,starving
1837,10457,0,1,918,pisquiet
1838,35077,0,1,1395,vupersonic
1839,32517,1,1,1771,simplicitude
1840,39426,0,1,1060,satchmen
1841,16965,0,1,950,holod
1842,37308,1,1,879,trusts
1843,24594,0,1,1038,organiling
1844,39104,1,1,1193,vocalism
1845,18625,0,1,1049,insinuoted
1846,11045,0,0,1235,triving
1847,12428,1,1,1024,eugenics
1848,32193,1,1,1123,shoestrings
1849,36741,1,1,1277,tortuous
1850,2210,0,1,870,attainmonts
1851,16271,1,1,894,harassed
1852,21090,1,0,811,lozenge
1853,26504,0,0,1045,blagued
1854,33552,1,1,914,specifics
1855,36455,0,0,912,hilth
1856,25921,0,1,1440,periscipes
1857,33161,0,1,1131,loapsuds
1858,11740,0,1,1082,ecbryo
1859,6169,0,0,829,blapping
1860,26563,1,0,865,plasticity
1861,34573,0,1,895,scholler
1862,32064,0,1,803,sheuk
1863,14796,0,1,990,vag
1864,6488,0,1,2015,robweb
1865,2668,1,1,1171,Bangkok
1866,18911,0,1,1378,ilterposition
1867,31509,1,1,852,seashore
1868,8138,0,1,1027,fowbell
1869,18260,0,1,1319,industriolism
1870,37102,0,0,1568,shees
1871,26915,1,1,885,poorly
1872,11882,1,1,962,encounters
1873,11045,1,1,614,driving
1874,13643,1,1,690,firecracker
1875,5566,1,1,769,chalky
1876,30559,1,1,669,rosy
1877,29930,1,1,1545,restorability
1878,22703,0,1,1148,rogul
1879,195,0,1,955,allessory
1880,1061,0,1,1050,anteration
1881,19015,1,1,909,introduced
1882,12764,1,0,828,expectorant
1883,8409,1,1,1075,crooned
1884,22153,1,1,1078,metaphorical
1885,23690,0,1,1268,nightclothus
1886,9682,0,1,1265,fesserts
1887,38365,0,1,776,unshilted
1888,24326,1,1,1741,oftener
1889,20248,1,0,851,layman's
1890,29646,0,1,862,bepetitions
1891,25398,1,1,979,parity
1892,17466,1,1,1912,hypnotic
1893,38710,0,1,1604,fariety
1894,20039,0,1,1034,lalb
1895,29106,1,1,1008,redo
1896,6425,1,1,843,clustering
1897,27946,1,1,1421,proverbial
1898,5708,0,1,735,phauvinism
1899,5270,1,1,1591,cassette
1900,10104,0,1,847,pisaffiliated
1901,12120,0,0,900,edtomologist
1902,9805,1,1,613,devils
1903,11626,1,1,974,eliminates
1904,35356,1,1,1019,swine
1905,28644,1,1,780,raped
1906,28949,0,1,1402,fecite
1907,28232,1,0,920,purveyor
1908,9126,1,1,789,dedicates
1909,19383,1,1,978,January's
1910,32860,0,0,1032,slindy
1911,38125,0,1,964,utknowingly
1912,6032,1,1,867,cider
1913,7342,0,1,971,conjurabeon
1914,21268,0,0,954,madrogals
1915,28558,0,0,859,rainsall
1916,7409,0,1,919,honservatory
1917,23690,1,1,1228,nightclothes
1918,5047,0,1,1043,Capistrafo
1919,27356,0,0,1778,treparative
1920,10232,0,1,1407,fiscoverer
1921,15333,1,1,1737,glove
1922,24231,1,1,1220,occupy
1923,17706,0,1,1495,immobilizution
1924,14267,0,0,1401,sormidable
1925,4418,1,0,785,brusquely
1926,12995,0,1,1288,eleful
1927,3513,0,1,1115,blasphimy
1928,34990,1,1,848,sunburn
1929,7953,0,0,1312,sortisone
1930,1726,0,1,1034,adbitrate
1931,31628,1,1,735,seeping
1932,30744,1,1,1455,Russell's
1933,33524,1,1,690,speakers
1934,25166,1,1,727,pairs
1935,30292,0,0,1234,kigs
1936,17972,0,1,1237,imcapacitated
1937,4840,0,1,1185,balendars
1938,20609,0,1,1303,nightning
1939,21808,0,0,1006,catriarchy
1940,38621,1,1,862,vacations
1941,32288,1,1,866,shrank
1942,27755,1,0,898,Prometheus
1943,291,1,0,810,Achilles
1944,17339,0,1,920,humot
1945,31048,0,1,1087,latirizes
1946,13246,1,0,4000,fathom
1947,39825,1,0,4000,whores
1948,5543,1,0,2039,Chablis
1949,280,0,1,2873,acetobe
1950,37102,1,1,631,trees
1951,13711,1,1,653,fix
1952,19626,1,1,2434,judo
1953,3769,0,1,637,togeyed
1954,26107,1,1,1135,phalanges
1955,27122,0,0,1264,bowdered
1956,26904,0,1,653,poil
1957,24607,1,1,900,orientations
1958,10232,1,1,944,discoverer
1959,33739,0,1,1004,snonsorship
1960,29423,1,1,652,relaxing
1961,31224,1,1,1708,scheming
1962,34990,0,1,1051,sunsurn
1963,3153,0,1,1685,belowgroard
1964,4694,1,1,794,butch
1965,2722,0,1,1164,varbarians
1966,28853,1,1,845,reasonable
1967,39045,1,1,763,visa
1968,8349,1,1,806,criminology
1969,36576,1,0,692,toboggan
1970,25665,1,1,936,peaceable
1971,7757,1,1,1194,cooing
1972,4453,1,1,968,buckwheat
1973,28612,0,1,951,fancidity
1974,18496,1,1,1229,initiation
1975,5764,1,1,1146,chemist's
1976,3583,1,1,1341,blithesome
1977,31666,0,1,857,selfosh
1978,35242,1,0,1630,sustenance
1979,38832,0,0,901,cerge
1980,35242,0,1,870,pustenance
1981,23511,1,0,1361,negligence
1982,13080,1,1,1847,fainted
1983,24326,0,1,726,ontener
1984,10060,0,1,2061,dipules
1985,29012,0,0,1294,recorting
1986,19036,1,1,1363,intrusion
1987,27248,1,1,1363,predetermine
1988,26350,1,0,1240,pillaged
1989,29270,1,1,683,regime
1990,20413,1,1,707,length
1991,1239,0,0,1450,apaesthetic
1992,34633,1,1,731,stumble
1993,22024,1,1,1428,memoirs
1994,39055,0,1,1193,visoble
1995,37194,1,1,1413,trinket
1996,38439,1,1,1429,unwholesome
1997,11124,1,1,924,dubbed
1998,28316,1,1,868,quantify
1999,23220,1,1,660,muss
2000,37816,1,1,838,underpin


Univ,Time,Date,Subject,DOB,Education
6,10:26:39,10-16-2001,577,09-25-78,15
2001,39795,0,1,2184,wha
2002,34458,1,1,1315,strap
2003,25893,0,1,2499,perfirmer
2004,29910,0,1,1745,lesponsiveness
2005,16152,1,1,1388,hamburgers
2006,35767,1,1,2084,tealeaf
2007,1264,1,0,1457,anarchism
2008,16980,1,1,1343,hollyhock
2009,32905,1,1,1282,sloven
2010,9425,1,1,1214,denim
2011,36157,0,0,1577,thereapon
2012,20734,1,1,1043,liquor
2013,21431,1,1,1172,malted
2014,26281,0,1,1897,bicky
2015,4632,0,0,1850,purned
2016,2019,1,1,1850,assailing
2017,11626,0,1,1493,ediminates
2018,3928,1,0,1546,borage
2019,6011,0,1,1580,shurchgoers
2020,20222,1,1,1733,law
2021,473,1,1,1721,administrator
2022,19960,1,0,1623,Krishna
2023,24524,1,1,1287,oral
2024,35300,1,1,1314,sweaters
2025,4196,1,1,3926,bred
2026,8928,1,1,2609,deadened
2027,13841,0,0,1477,gleeing
2028,23484,0,1,1480,fectarine
2029,13357,0,1,1408,reint
2030,20190,0,1,1461,paughingly
2031,317,0,1,1485,agquiesced
2032,15700,1,1,1752,greenest
2033,13933,1,1,1204,floss
2034,21537,0,1,1666,mansian's
2035,19015,0,1,1259,igtroduced
2036,2690,0,1,1414,tankrupt
2037,7579,1,1,1272,contenting
2038,39754,1,1,1931,whisked
2039,34113,0,0,2267,dratus
2040,6478,0,1,1350,coaxiat
2041,40410,0,1,1186,cou'd
2042,29589,0,0,1598,zent
2043,27239,1,1,1667,precut
2044,584,0,1,1400,atvisable
2045,35697,0,0,1731,nask
2046,1600,1,1,1428,appended
2047,37133,0,1,1197,criad
2048,18079,1,1,1666,incorporates
2049,30370,1,1,1324,riverbanks
2050,17649,1,1,1153,image
2051,9847,0,1,1537,miagnose
2052,9219,1,1,1217,definitely
2053,34113,1,1,1080,status
2054,6861,1,1,1186,communication
2055,916,1,1,1478,alfredo
2056,39949,0,0,1224,windip
2057,10008,1,0,1127,DiMaggio
2058,10932,0,1,1410,prainpipe
2059,6655,1,1,1672,collegians
2060,24986,0,1,1513,otershoes
2061,32938,0,0,1331,blums
2062,8250,1,1,1167,crazed
2063,16648,0,1,1306,hemlone
2064,33784,0,1,1540,chrawled
2065,5391,1,1,1104,causes
2066,25210,0,1,1133,palmistra
2067,7429,0,1,1904,consistunce
2068,37725,0,1,1146,ulcorked
2069,38315,0,1,1316,ugscramble
2070,15457,1,1,1811,goose
2071,38928,1,1,1232,victim
2072,36576,0,1,1294,poboggan
2073,21441,1,1,1409,mammal
2074,29017,1,1,1303,recounting
2075,22923,1,1,1156,morpheme
2076,38571,0,1,1840,utelessness
2077,38508,1,1,2630,upset
2078,13643,0,1,2594,firecrucker
2079,18215,0,1,1398,imdividuality
2080,28984,0,1,1103,pecommended
2081,2401,0,0,1197,aliation
2082,8758,1,0,1017,dactyls
2083,14819,0,1,1445,fal
2084,17806,1,0,1774,impinging
2085,8174,1,1,1351,crack
2086,14523,1,0,2185,fresco
2087,39189,0,1,1596,vulgority
2088,33356,0,0,1800,Sophio's
2089,7835,0,1,1466,horduroy
2090,16065,1,1,1086,hackney
2091,13553,1,1,1825,filly
2092,24231,0,1,973,offupy
2093,33749,0,1,1936,broonfeed
2094,28265,1,0,1444,Pygmy
2095,1729,1,1,1262,arbitrator
2096,12726,0,1,1810,epists
2097,23625,1,1,1187,news
2098,34849,0,1,1456,fucceeding
2099,1167,1,1,1222,amid
2100,18670,1,1,934,instance
2101,8440,0,1,1875,brosswind
2102,37855,1,1,1852,understructure
2103,36866,1,1,1483,tradition
2104,39729,1,1,1510,whine
2105,31321,1,1,1841,Scotland
2106,11544,0,1,1889,enbowroom
2107,23767,0,0,1663,hoblest
2108,11188,0,0,1427,cunes
2109,5172,1,1,1445,carnivorous
2110,26350,0,0,2317,pillated
2111,28027,0,1,1791,csychopath
2112,494,0,1,1452,asmitted
2113,38832,1,1,1326,verge
2114,33989,1,1,1363,stallion's
2115,3400,0,1,1410,tiosphere
2116,5919,1,1,1111,chooses
2117,23309,0,1,1192,lailing
2118,36532,0,1,1308,liredness
2119,19347,1,1,1089,jade
2120,5250,0,0,1190,dases
2121,1389,0,1,1041,Aws's
2122,11544,1,1,1878,elbowroom
2123,6107,0,1,1699,pitric
2124,19728,1,1,1193,Katherine
2125,2780,1,0,2302,barracuda
2126,10141,0,1,2073,lisaster
2127,31988,1,1,1252,shanty
2128,9145,0,1,1246,peeming
2129,32970,0,0,1314,stelled
2130,30852,1,1,1537,sailplane
2131,37028,0,1,1896,transsaxual
2132,39489,0,1,2199,waxgork
2133,35483,1,1,1230,system
2134,22230,0,1,1652,sicrophone
2135,37372,1,1,1988,tunefulness
2136,16541,0,0,1807,deaters
2137,9467,0,1,1289,Denvar
2138,10612,1,1,1057,diverging
2139,9241,0,0,1584,heftness
2140,34821,1,1,920,subtler
2141,688,0,1,752,Atricans
2142,14011,1,0,1612,fluxes
2143,19158,1,0,1912,Iraqi
2144,24190,0,0,1422,olstetric
2145,31666,1,1,775,selfish
2146,34168,0,1,2677,steeplefack
2147,3813,1,1,2153,bombardment
2148,10271,1,1,2463,disembodied
2149,34403,0,1,2053,snorybook
2150,4672,0,0,1791,lusier
2151,24654,1,1,2202,oscillate
2152,32183,0,0,1734,choddy
2153,9272,1,1,1368,dejected
2154,37308,0,0,1459,spusts
2155,4977,0,1,2519,tandlestick
2156,494,1,1,1926,admitted
2157,29832,1,1,3422,resignedly
2158,40072,0,1,3374,womadish
2159,30516,0,1,1471,soomful
2160,15983,0,1,1446,cunpowder
2161,34633,0,0,1480,drumble
2162,25299,1,0,1494,papist
2163,10042,1,1,1480,dinnerware
2164,9025,1,1,1426,deceived
2165,12003,1,1,1880,engulfing
2166,3662,1,1,1723,blowtorch
2167,7102,0,0,1861,concission
2168,40323,1,0,1592,yammer
2169,28401,1,1,1283,quieted
2170,20391,0,1,2315,begitimately
2171,16892,1,1,1544,historian
2172,11178,1,1,1166,dump
2173,6316,1,1,1157,clinic
2174,20319,1,1,1355,leaven
2175,21225,0,1,1167,machinajion
2176,40144,1,1,1027,work
2177,8509,0,1,1765,crustaceen
2178,35632,0,1,1550,cangy
2179,22374,1,0,2177,minelayer
2180,18478,1,0,1723,inhibitory
2181,27162,0,1,1493,flaising
2182,23264,1,1,1834,mutuality
2183,15535,1,1,1678,graded
2184,35961,0,1,1749,tenspat
2185,27336,1,0,1885,premiums
2186,4590,1,0,1910,Bunyan
2187,4418,0,1,1764,grusquely
2188,4299,0,1,1458,Critannic
2189,3313,1,1,1291,bidder
2190,32320,0,1,1843,phrubbery
2191,10677,0,1,1561,doctir
2192,7984,1,1,1610,cottages
2193,17936,0,1,1519,ipadvertence
2194,9883,1,1,2380,diametrically
2195,12184,0,1,1633,edzyme
2196,26760,1,1,1660,points
2197,26052,0,0,2074,perversaly
2198,26442,1,0,1540,pirouette
2199,7368,1,1,1628,connote
2200,17490,1,1,3745,hypothyroidism
2201,30225,0,1,1617,bichness
2202,15001,1,1,1311,geese
2203,19650,0,1,1774,bumbo
2204,4245,1,0,1450,Brie
2205,29374,0,0,2036,reintrodaces
2206,19081,0,1,2656,ilverse
2207,25583,0,1,1384,gatina
2208,5473,0,1,2307,lensures
2209,21992,1,0,1844,meiosis
2210,27471,0,0,2009,prefty
2211,24645,0,1,2477,orthodontosts
2212,8780,0,0,1683,dalos
2213,13297,1,1,1343,fearsome
2214,22393,1,1,1669,miniature
2215,15490,0,0,1142,fouge
2216,12428,0,1,1554,eugenifs
2217,2373,1,1,1661,autumn
2218,35166,0,0,1153,vurging
2219,1859,0,1,1068,arfy's
2220,33032,1,1,855,smuggling
2221,5873,0,1,1854,Shippendale
2222,5656,1,0,1936,charlatan
2223,4867,1,1,963,calling
2224,7806,1,1,1191,copies
2225,24797,1,1,2118,outride
2226,12840,1,1,1417,explored
2227,948,1,1,1302,alimony
2228,15700,0,1,1483,freenest
2229,15617,1,1,1085,graphical
2230,16720,1,1,2031,hermetic
2231,33084,0,1,1289,snictered
2232,6810,1,0,1673,commies
2233,2136,1,1,2514,astronomical
2234,16334,1,1,2137,harpers
2235,16840,0,1,2405,hilltogs
2236,12651,1,1,1099,executed
2237,3576,0,1,1652,sliss
2238,7013,0,1,1449,fomprehend
2239,38936,0,0,1348,Victorion
2240,14320,1,1,1027,forwards
2241,22533,0,1,1435,fisleading
2242,22315,0,1,1255,pilitiaman
2243,39045,0,1,2046,hisa
2244,14363,0,1,1383,roxglove
2245,26197,0,1,1296,phasocathode
2246,26817,0,1,1106,rolitician
2247,5320,1,1,1415,catastrophically
2248,5216,1,1,1990,cartel
2249,1797,0,1,2131,argumelt
2250,32494,1,1,1060,silvers
2251,11656,1,1,2227,eloped
2252,6446,0,1,1965,foalesced
2253,18789,1,1,2912,intensifying
2254,8847,0,1,3417,daresoy
2255,12928,1,1,3054,extinguished
2256,25500,0,0,3363,passet
2257,4751,0,1,1632,fyroad
2258,25089,0,1,1964,lacific
2259,30035,0,0,2799,petrenching
2260,8884,0,1,1183,latum
2261,13794,0,1,1871,flatheak
2262,20609,1,1,1333,lightning
2263,2561,0,1,1632,baggod
2264,29889,1,1,2107,respirators
2265,20050,1,1,3285,laminating
2266,26735,1,0,2689,podiatry
2267,6712,1,0,2318,Comanche
2268,20824,0,0,4000,loadungs
2269,19158,0,1,2014,Iraji
2270,28336,1,1,1699,quarterly
2271,25804,1,1,2846,penmanship
2272,9627,1,1,1909,deserved
2273,12373,0,0,1885,eltates
2274,1425,1,0,1965,antagonize
2275,39534,1,1,2560,weathered
2276,13199,1,0,4000,farthest
2277,948,0,1,2336,alimeny
2278,35601,1,1,2742,tallies
2279,2897,1,1,2490,bazaar
2280,32695,0,0,3508,crip
2281,7279,1,1,1511,confusion
2282,4357,0,1,3850,grontosaurus
2283,3308,0,0,4000,jickering
2284,6298,0,1,1930,glimatology
2285,23345,0,0,1999,bapped
2286,35898,0,1,2651,tempogally
2287,23019,0,1,2817,coulding
2288,16781,1,1,2426,hiccup
2289,14410,0,0,2449,Drancis
2290,39900,0,1,2277,jilling
2291,11504,0,1,2144,eishteen
2292,5034,0,1,3569,capobly
2293,554,0,0,4000,alvantage
2294,14979,0,1,1518,Gaussiop
2295,17674,1,1,2573,imitating
2296,11409,0,1,2792,epify
2297,4488,1,0,2629,bugeyed
2298,31486,1,1,3360,seamless
2299,38221,1,0,1876,unpicturesque
2300,13292,0,0,2738,dearful
2301,23345,1,1,1323,napped
2302,39189,1,0,2976,vulgarity
2303,10201,0,1,2508,disconneccion
2304,31760,1,1,1976,sent
2305,14225,1,0,2540,forfeiture
2306,20876,0,1,1493,lockoul
2307,635,1,1,3284,affections
2308,4775,1,0,2398,caboose
2309,27393,0,0,2060,stesentable
2310,2045,0,1,1653,abbertion
2311,34424,0,1,1517,chraggling
2312,3986,0,0,1617,cottling
2313,28900,0,0,1694,recelling
2314,21171,0,0,1797,gurking
2315,22436,1,1,2634,minutemen
2316,1307,0,0,1436,ahew
2317,12094,0,1,1827,enshralled
2318,26197,1,1,2381,photocathode
2319,31048,1,0,3354,satirizes
2320,36286,0,0,4000,screads
2321,1945,1,1,1170,artist's
2322,35822,0,0,3240,peems
2323,21897,0,0,1476,weaningful
2324,16679,0,1,1104,herl
2325,36024,1,0,2699,tertian
2326,24747,0,1,2630,outbo
2327,8019,0,1,3651,dounteract
2328,16821,0,1,3903,vighwayman
2329,12025,1,1,2574,enlighten
2330,29179,0,1,2975,refluct
2331,40376,1,0,2826,yeoman
2332,7940,1,1,3458,corrupt
2333,18296,0,1,1976,inervial
2334,28426,0,1,2134,cuivered
2335,2644,1,1,2274,banality
2336,36286,1,1,2441,threads
2337,21736,1,1,1349,massage
2338,20782,1,1,1822,litterbug
2339,23914,1,1,2954,northward
2340,15192,1,1,2619,gimmick
2341,39864,1,1,3271,wielder
2342,7201,0,1,3253,confebees
2343,39461,1,1,2629,waterskiing
2344,32494,0,1,3713,filvers
2345,9709,0,0,2713,retect
2346,11030,0,0,2531,crinking
2347,29124,1,1,2089,redundant
2348,22610,1,1,2471,misunderstandings
2349,17983,1,1,2492,incensed
2350,31864,1,1,2632,setting
2351,33493,0,0,2762,clarked
2352,6655,0,1,3048,collegiabs
2353,19690,0,1,3225,lustices
2354,3484,1,1,2450,blacksmith
2355,33819,1,1,1913,spruce
2356,30154,1,0,4000,revolutionists
2357,39365,0,1,2484,farrants
2358,34696,1,1,1635,subdivisions
2359,27365,1,1,2655,preponderance
2360,3838,1,1,1291,bone
2361,30408,0,1,1349,zob
2362,38238,1,1,2503,unproblematic
2363,16056,1,1,1060,habits
2364,37222,1,1,1329,trivia
2365,15873,0,1,1811,crunt
2366,14657,1,1,1580,fuel
2367,20300,0,0,2522,mearn
2368,22393,0,1,1639,diniature
2369,19479,1,0,2520,Jezebel
2370,5391,0,1,1105,causos
2371,21157,1,1,1171,lung
2372,217,0,1,2490,accompanimelts
2373,37781,1,1,2297,underfloor
2374,38613,0,0,3071,pacancies
2375,37395,1,0,1179,Turin
2376,18840,1,1,1325,interfaces
2377,29351,1,1,2325,reimburses
2378,3277,1,1,1471,beware
2379,8216,0,1,1443,prankshaft
2380,15524,1,1,1467,graceless
2381,17512,0,1,1440,icefloa
2382,31321,0,1,1664,Scotlond
2383,38161,0,1,1276,unmagnifiel
2384,17649,0,1,1232,imoge
2385,33137,1,1,1386,snow's
2386,8709,1,1,1389,cutters
2387,15333,0,0,1377,slove
2388,36797,0,1,1146,dours
2389,20428,0,0,1376,denses
2390,25353,1,0,2838,paraphernalia
2391,33563,1,1,1145,specks
2392,28004,0,1,1202,psa
2393,24050,0,1,1966,pumerically
2394,13435,1,1,2341,festive
2395,23042,0,0,1259,gournful
2396,13615,0,1,1575,vingertips
2397,18009,0,0,1364,incisove
2398,9181,1,1,1126,defendant
2399,37874,0,1,2501,underwoid's
2400,36578,0,1,1450,todak's
2401,39729,0,1,1919,whina
2402,30896,0,1,1876,galmonella
2403,35441,1,1,1079,synagogue
2404,24447,1,1,1247,openhearted
2405,12125,1,1,961,entrance
2406,3451,0,0,1254,bittess
2407,26904,1,1,748,pool
2408,28283,1,1,1259,quadrant
2409,1028,1,0,1198,allusiveness
2410,38928,0,1,1629,victom
2411,33594,0,1,1332,sleedboat
2412,4296,1,1,1636,Bristol
2413,4384,0,1,2230,trowbeat
2414,24248,1,0,1382,ochre
2415,36217,1,1,1104,things
2416,18731,0,1,1659,insulition
2417,6343,1,1,1301,clockwork
2418,2352,1,1,1929,autocrat
2419,10330,0,1,1369,disingenuius
2420,29017,0,1,1971,hecounting
2421,20782,0,0,1817,fitterbug
2422,2432,0,1,1800,ahareness
2423,32595,0,1,1334,mirloin
2424,9272,0,1,1573,dejecred
2425,11313,1,1,1644,earthquake
2426,11151,1,0,1832,duets
2427,8106,0,1,1557,rouscous
2428,37992,1,1,1327,unfortunately
2429,17228,1,1,1512,housed
2430,12764,0,1,1506,expictorant
2431,24500,1,1,1634,opted
2432,14684,0,1,1361,yumbling
2433,18752,1,1,1832,intactible
2434,32005,0,1,1495,chares
2435,32232,1,1,1120,shorter
2436,31760,0,1,1159,ient
2437,11871,0,1,2039,encroses
2438,22786,0,1,1777,gonitoring
2439,35754,1,1,1143,teach
2440,19876,0,1,1477,gits
2441,26276,1,0,2461,pickoff
2442,8928,0,0,1532,beadened
2443,35149,1,1,1481,surely
2444,25739,1,1,1362,peeking
2445,31807,1,0,1476,sequoia
2446,12316,1,1,1887,eruption
2447,27431,0,1,2321,pressurizutoon
2448,1264,0,0,1765,anarchesm
2449,33188,1,1,1116,socializes
2450,30986,1,0,1228,sangria
2451,15166,1,0,1628,gibberish
2452,18622,0,1,1005,irsincere
2453,28202,0,1,1175,puraty
2454,22076,1,0,1509,Mephistopheles
2455,18976,1,1,1258,intimating
2456,6648,0,1,2600,colluctor
2457,8728,1,1,2743,cylinder's
2458,39348,0,1,3342,warmenger
2459,12466,1,1,3494,evangelism
2460,1885,0,1,2425,allears
2461,10392,0,1,2934,bisowned
2462,9534,0,0,3004,deprevity
2463,12592,0,1,1918,excils
2464,3214,0,1,1979,Beln
2465,30428,0,1,2559,hobs
2466,18141,0,1,2980,indentavion
2467,4867,0,1,2613,balbing
2468,22250,1,1,1980,middleweight
2469,20799,0,0,2420,hiver
2470,21843,0,1,2534,laverick
2471,38777,1,0,2292,veneer
2472,11313,0,1,1931,easthquake
2473,5898,0,1,3031,chockfulp
2474,21157,0,1,2989,lurg
2475,23019,1,1,2743,moulding
2476,17466,0,1,1775,mypnotic
2477,10104,1,1,2888,disaffiliated
2478,13412,1,1,2896,ferried
2479,19260,0,1,1831,islanc's
2480,29074,1,1,1920,redden
2481,39,0,1,1472,achorrent
2482,16248,0,0,2507,hanty
2483,36797,1,1,3544,tours
2484,19690,1,1,2636,justices
2485,3605,0,1,2844,flokes
2486,4095,0,0,1943,brike
2487,27552,0,1,2321,pront
2488,26992,0,1,3904,sortrays
2489,25052,1,1,3565,ownerships
2490,10457,1,0,4000,disquiet
2491,33895,0,1,2110,truinted
2492,29541,1,1,1701,remote
2493,31166,1,1,1496,scar
2494,34916,0,1,2939,bugarloaf
2495,2668,0,0,1743,Bangkof
2496,27808,1,1,1571,propelling
2497,2533,0,1,2629,nackwoodsman
2498,7368,0,1,1814,lonnote
2499,18385,0,1,1979,infletion
2500,31310,1,1,1859,scores
2501,36198,1,1,1872,thickets
2502,25703,1,1,1976,pecked
2503,7537,1,0,2300,consummated
2504,4384,1,1,1650,browbeat
2505,28831,0,1,2940,deappearance
2506,5753,1,1,1780,cheesecake
2507,3338,1,0,1516,bilabial
2508,31395,0,0,1117,scrows
2509,34608,1,1,1111,stubbly
2510,23292,0,1,1890,mythac
2511,17266,1,1,1685,howled
2512,35149,0,1,1435,furely
2513,23536,1,0,1913,nemesis
2514,12811,1,1,1800,expires
2515,24562,0,1,1906,ordersy
2516,10190,0,1,2809,discolorad
2517,29270,0,1,1842,vegime
2518,19081,1,1,2085,inverse
2519,27431,1,1,1836,pressurization
2520,26470,1,1,1235,pits
2521,29374,1,0,1956,reintroduces
2522,20428,1,1,1492,lenses
2523,878,0,1,1270,Albasians
2524,13578,0,1,1217,ginally
2525,668,0,1,1304,affricite
2526,39147,0,1,1173,volumetril
2527,36711,1,1,1429,torchlight
2528,17176,0,1,1325,lospice
2529,34269,1,0,1242,stiletto
2530,28170,1,1,1114,puppy
2531,23179,1,1,1321,murmuring
2532,37449,1,1,1246,tweed
2533,39966,0,1,1210,wongspan
2534,34095,1,1,1244,stationary
2535,26174,0,1,1319,chonetic
2536,8847,1,0,1495,daresay
2537,15983,1,1,1324,gunpowder
2538,35632,1,1,1272,tangy
2539,1188,1,0,1705,amorphous
2540,16681,1,0,1859,herbalist
2541,32572,1,1,1141,sinned
2542,9446,1,1,1246,denounces
2543,36198,0,0,1011,clickets
2544,20914,1,0,1288,loincloth
2545,21261,1,1,1049,madman
2546,22582,0,1,1156,misspeng
2547,20176,1,1,1403,Latinize
2548,26470,0,0,1160,lits
2549,4453,0,1,1349,cuckwheat
2550,25486,1,1,1064,parts
2551,12025,0,1,1366,erlighten
2552,26992,1,1,1197,portrays
2553,5919,0,1,1890,shooses
2554,280,1,1,1349,acetone
2555,19739,1,1,1138,keen
2556,24675,1,1,1326,ostracism
2557,35019,1,1,1253,sunroof
2558,3980,1,1,1086,bothersome
2559,8660,1,1,995,curtain
2560,14445,0,1,1249,traudulence
2561,21008,1,1,1644,lord's
2562,23879,0,1,1136,noiks
2563,13861,0,0,1148,blicks
2564,20622,0,1,1285,giking
2565,1,0,0,1528,e
2566,39426,1,1,954,watchmen
2567,13760,1,1,1131,flaming
2568,22153,0,0,1462,netaphorical
2569,19347,0,1,1094,tade
2570,2629,0,1,1168,baln's
2571,30802,1,0,1170,sacrilege
2572,39707,1,46,2177,wherewith
2573,34510,0,1,1365,screptococcus
2574,6734,0,1,2460,lombustion
2575,18719,1,1,2944,instrumentation
2576,30559,0,1,1460,rony
2577,40345,1,1,1486,yeah
2578,5686,0,1,1578,thassis
2579,24797,0,1,1135,oubride
2580,14032,1,1,1230,foamy
2581,1329,1,0,1593,Anglophilia
2582,37482,0,0,1183,clister
2583,17564,1,0,1201,idiosyncrasy
2584,30437,1,1,1559,Rockefeller
2585,17176,1,1,1166,hospice
2586,10301,0,1,1396,sish
2587,32535,1,1,1074,since
2588,33895,1,1,1094,squinted
2589,6478,1,0,1187,coaxial
2590,617,1,1,1815,aerosolized
2591,40318,0,1,1211,raks
2592,9822,1,1,1137,devotional
2593,11448,0,1,1435,effictual
2594,29910,1,1,1019,responsiveness
2595,25533,0,0,966,hasting
2596,11740,1,1,910,embryo
2597,7996,1,1,1007,coughing
2598,17117,0,1,1408,hopong
2599,12401,1,1,987,ethic
2600,5285,1,1,970,castle
2601,26034,0,1,1102,nertinent
2602,8313,0,0,1668,Breole
2603,16415,1,1,1009,have
2604,38621,0,1,1531,vacatiols
2605,15279,1,1,1378,glen
2606,39022,1,1,1138,viper
2607,37033,0,0,3051,transvestitasm
2608,522,0,0,1177,atorn
2609,29188,1,1,1052,reflects
2610,22917,1,1,1044,morning's
2611,15845,1,0,3109,grovelike
2612,15836,0,1,1885,smouped
2613,15371,1,1,2297,goaded
2614,6980,1,1,1179,complicity
2615,20248,0,1,1404,laymin's
2616,25293,0,0,1110,papert
2617,30896,1,0,1356,salmonella
2618,37945,0,1,746,ulequivocally
2619,39985,1,1,1204,wintertime
2620,9371,0,1,1353,pemobilize
2621,15617,0,1,1043,fraphical
2622,40042,1,1,1436,without
2623,11112,1,1,941,drunks
2624,31120,0,1,2726,scabry
2625,38161,1,1,1328,unmagnified
2626,14884,0,1,1125,garg's
2627,2992,1,0,996,Bedouin
2628,11484,1,1,924,ego
2629,10586,1,1,965,disturbed
2630,7429,1,1,731,consistence
2631,40285,1,1,613,writing
2632,6154,1,1,1481,clamshell
2633,28401,0,1,1441,quiebed
2634,1278,1,1,1260,anchoring
2635,36031,1,1,1121,tester
2636,20647,1,1,866,limit
2637,19657,1,1,843,junction
2638,22667,1,1,896,moderate
2639,13748,1,0,1268,flak
2640,18815,0,1,1001,iltercession
2641,6868,0,1,900,rommunion
2642,39205,1,1,1106,waded
2643,32136,0,1,1709,shipbuilting
2644,9557,0,1,1214,septh
2645,10978,0,0,1523,creadfully
2646,28145,1,1,1041,punished
2647,21747,1,1,970,mastered
2648,16536,1,1,1052,hearty
2649,31534,1,1,1525,secants
2650,33188,0,0,1190,focializes
2651,6343,0,1,1598,glockwork
2652,19496,0,1,2313,jingre
2653,2315,1,1,1443,Australian
2654,33161,1,1,1773,soapsuds
2655,29589,1,1,1100,rent
2656,38777,0,1,1081,teneer
2657,34467,1,1,1030,strategist
2658,26668,1,1,972,plow
2659,2690,1,1,912,bankrupt
2660,8509,1,0,1459,crustacean
2661,38365,1,1,1254,unstilted
2662,14598,1,1,2277,frogs
2663,15798,0,1,1140,drocer
2664,15627,0,1,1190,prass
2665,13114,1,1,1267,falloff
2666,22436,0,1,1049,finutemen
2667,18296,1,0,1024,inertial
2668,29740,0,1,993,repudiotion
2669,20460,1,0,1259,lethality
2670,23821,0,1,965,nondruver
2671,37582,1,1,1436,unachievable
2672,37431,0,1,1098,vush
2673,37072,1,1,1250,treacheries
2674,17613,1,1,1237,illegitimacy
2675,28792,1,1,1719,readying
2676,26158,1,1,1105,philosophy
2677,31378,0,0,1239,chreaming
2678,13896,1,1,989,flocks
2679,30852,0,0,1446,sailpline
2680,36610,0,1,1138,folerated
2681,16897,0,1,1491,husterically
2682,32744,1,1,1159,slackened
2683,7079,1,1,1187,concentrating
2684,38894,0,1,1138,pexation
2685,35560,0,1,1319,mailored
2686,19857,0,1,963,gink
2687,24306,1,1,985,officers
2688,33002,1,1,1098,smoking
2689,27007,0,1,1096,lositioned
2690,23758,0,1,1086,ko
2691,12058,1,1,2471,ensembles
2692,1825,1,1,926,ark
2693,13246,0,1,1180,mathom
2694,17206,0,1,1097,totplate
2695,7882,1,1,1222,coronary
2696,16110,1,1,1072,halfback
2697,14796,1,1,845,gag
2698,18215,1,1,961,individuality
2699,9214,1,1,819,define
2700,35730,1,1,712,taxable
2701,24167,1,1,689,observant
2702,10900,1,1,763,downturn
2703,27946,0,1,1047,froverbial
2704,26855,1,1,2245,polymorphous
2705,28365,1,0,1290,queried
2706,17056,1,1,1199,honeymooners
2707,11943,1,1,1081,enduring
2708,27552,1,1,714,print
2709,28853,0,1,1482,leasonable
2710,24031,1,0,1599,nullify
2711,14721,0,1,1565,funneged
2712,18693,0,1,1010,instidute's
2713,5034,1,1,1403,capably
2714,25775,1,1,1362,penalize
2715,34050,0,1,2067,tharlings
2716,5708,1,0,1006,chauvinism
2717,22462,1,0,2355,misapply
2718,24862,0,1,2055,overcapitalizatiun
2719,9732,1,1,1277,determinant
2720,10392,1,1,1646,disowned
2721,33631,1,0,1775,spiel
2722,33356,1,1,1482,Sophia's
2723,30712,0,0,1243,humpled
2724,15032,0,0,1960,benerating
2725,39664,1,1,1322,what've
2726,34666,0,1,1375,shyled
2727,1495,0,1,1625,altisocial
2728,36131,0,1,1347,cheorizing
2729,8879,1,1,1084,date
2730,33032,0,0,1312,cluggling
2731,8569,1,0,1924,culprit
2732,13048,1,1,1711,facilitatory
2733,25134,1,1,2488,paginated
2734,36327,0,0,2238,scrones
2735,3117,0,1,1892,beliened
2736,30959,0,1,1729,gandal
2737,11960,0,1,1401,erforce
2738,2352,0,1,1062,aupocrat
2739,9063,0,1,716,gecks
2740,34927,1,1,1240,suicidal
2741,4117,1,1,1028,brass
2742,2722,1,0,1971,barbarians
2743,10433,0,1,1370,vispleasure
2744,8376,0,1,1232,criticaloty
2745,37514,1,1,1251,typewrite
2746,40241,0,1,1512,dreaths
2747,29728,1,0,995,reprovingly
2748,22732,0,1,820,mollefied
2749,29230,0,1,1296,refugeo
2750,18101,0,1,1591,inhubate
2751,30677,1,1,3017,rugged
2752,16186,1,0,4000,handgun
2753,35166,1,1,3195,surging
2754,24090,0,0,4000,symphomaniacs
2755,32399,0,1,2737,pidestroke
2756,31534,0,1,2862,secanps
2757,34233,0,1,1578,scetson
2758,25166,0,1,1604,rairs
2759,6446,1,0,2191,coalesced
2760,19337,1,0,2030,Jack's
2761,6064,1,1,1628,circulate
2762,23292,1,1,3269,mythic
2763,39604,0,1,2408,welleg
2764,33285,0,1,2121,holoists
2765,28503,0,1,2287,ladioed
2766,635,0,1,1847,affectiops
2767,39334,0,1,2530,warfage
2768,32064,1,1,3186,sheik
2769,13435,0,0,2809,destive
2770,20934,0,1,2025,longfoat
2771,4924,0,1,2546,campeigners
2772,21479,0,0,2614,rangle
2773,37759,0,1,3080,ubderarm
2774,13384,0,1,3070,leminine
2775,25127,0,0,2693,bagans
2776,25710,0,1,1203,pectofals
2777,3673,1,1,3807,bluefish
2778,27976,1,0,2441,prow
2779,24280,0,1,1384,ommbeat
2780,31918,1,1,1306,sexually
2781,9966,1,1,2210,digestible
2782,29597,0,1,1496,reopan
2783,17339,1,1,1290,humor
2784,31716,0,1,1361,senper
2785,11409,1,1,2008,edify
2786,4545,1,1,1359,bully
2787,4068,0,0,1742,cracket
2788,23804,0,1,2628,nonassertuve
2789,29188,0,1,2574,heflects
2790,39678,0,1,2019,wheuzy
2791,7696,0,1,2893,sonvent
2792,12497,0,1,3409,eperlastingly
2793,19572,1,1,1537,jot
2794,25080,0,0,1485,tace
2795,29504,1,1,2839,remedy
2796,18622,1,1,3770,insincere
2797,26116,1,0,3452,pharmaceutical
2798,5189,1,1,2632,carpetbag
2799,39,1,0,1782,abhorrent
2800,17768,0,1,1988,ispending
2801,27644,1,0,3170,prodigal
2802,25249,1,0,1576,panellist
2803,8049,1,1,1220,counters
2804,35115,0,1,1749,hupplier
2805,383,1,1,1410,adapt
2806,39867,1,1,2480,wifely
2807,12199,1,0,1417,epigram
2808,23132,0,1,1795,sultiplies
2809,35697,1,1,1308,task
2810,1495,1,1,1568,antisocial
2811,11569,1,1,1236,electricity
2812,30655,1,1,2617,ruckus
2813,18719,0,1,1562,irstrumentation
2814,3704,0,1,2036,plustered
2815,2817,0,1,1927,pasil
2816,5351,0,1,2228,catgup
2817,22024,0,1,1397,gemiors
2818,34798,0,1,1621,vubstituted
2819,21659,0,1,1306,yarry
2820,15744,1,1,1243,grievances
2821,37816,0,1,1913,undergin
2822,39138,0,1,2971,vold
2823,10271,0,1,2075,risembodied
2824,4270,0,1,2412,frilliant
2825,291,0,1,2571,Adhilles
2826,13711,0,0,2827,fim
2827,16485,1,1,1781,headstones
2828,34296,0,1,2311,spink
2829,3184,1,0,4000,beneficient
2830,31181,1,1,1236,scarred
2831,15304,0,0,2745,sloats
2832,11484,0,1,2109,eto
2833,22315,1,0,1663,militiaman
2834,16419,0,1,1253,vaving
2835,8962,0,1,1737,deahy
2836,31686,1,0,1653,semiarid
2837,12592,1,0,3551,excels
2838,20647,0,1,2011,fimit
2839,19178,0,1,2561,ibonic
2840,3472,1,1,2415,Blackfeet
2841,5473,1,1,2501,censures
2842,1278,0,0,2564,alchoring
2843,33334,0,0,2808,mongs
2844,2861,0,1,3454,mattalions
2845,27905,0,1,3766,broteins
2846,19657,0,1,2887,sunction
2847,21630,1,1,1445,markets
2848,19313,0,1,1195,ics
2849,901,0,1,1415,akerted
2850,10639,0,1,3360,divina's
2851,25710,1,0,2064,pectorals
2852,30628,1,1,2804,rowed
2853,35060,0,1,3174,superlutive
2854,40474,1,1,1282,zoo
2855,723,1,0,1852,Aggie
2856,14078,1,1,1710,follower
2857,21041,1,0,4000,lounged
2858,1134,1,0,2117,ambrosia
2859,14941,0,1,1457,fasoline
2860,36291,1,1,2551,threateningly
2861,20300,1,1,949,learn
2862,3986,1,1,1653,bottling
2863,6621,0,1,2995,collafen
2864,15279,0,0,4000,gleb
2865,10868,1,1,2727,Dover
2866,7793,1,1,2505,coordinated
2867,6563,1,0,3031,cognizant
2868,27613,0,1,1649,processas
2869,1307,1,1,1544,anew
2870,38192,1,1,1799,unnecessarily
2871,22973,1,1,2457,mothered
2872,21962,1,1,2667,meditate
2873,25583,1,0,1931,patina
2874,15916,1,1,1247,guide
2875,19394,0,1,1154,jaundoce
2876,8268,0,1,3140,dreate
2877,33214,0,1,1333,sofes
2878,10008,0,1,1172,DiMagguo
2879,11569,0,0,2466,electrocity
2880,30465,1,0,1348,roiling
2881,24090,1,0,1236,nymphomaniacs
2882,18911,1,1,1006,interposition
2883,34151,1,1,1255,steed
2884,33989,0,0,861,stalloon's
2885,7490,0,1,1767,tonstitutionalism
2886,20964,0,1,1297,loik
2887,3704,1,1,1584,blustered
2888,36120,1,1,3256,theological
2889,32066,1,0,2239,Sheila
2890,39920,0,1,1204,Winchoster
2891,36843,1,1,1171,tracker
2892,29137,1,0,2511,reeked
2893,4632,1,1,631,burned
2894,10572,1,1,916,distributions
2895,40205,1,1,1286,worst
2896,16821,1,1,2181,highwayman
2897,16585,0,0,2441,gedonistic
2898,16334,0,0,1741,narpers
2899,15304,1,1,1193,gloats
2900,668,1,1,1233,affricate
2901,23432,0,0,1458,Nady's
2902,20934,1,1,712,longboat
2903,30884,0,0,684,maline
2904,22849,1,1,2181,monumentality
2905,24940,0,1,951,olerlook
2906,39949,1,1,1518,windup
2907,39092,0,1,951,hivid
2908,39489,1,1,744,waxwork
2909,20190,1,1,837,laughingly
2910,31576,1,1,1909,secularists
2911,28761,1,1,778,reacting
2912,32342,0,1,1011,shish
2913,16359,1,1,784,Harvard's
2914,31807,0,1,842,mequoia
2915,38299,0,0,980,unrivallod
2916,17316,0,1,2001,lumankind
2917,35405,1,0,1042,syllable
2918,9007,1,1,1533,decanted
2919,40188,0,1,1029,worriad
2920,36788,0,0,1073,bouring
2921,20991,0,1,806,louser
2922,26937,1,1,781,popularization
2923,36131,1,1,759,theorizing
2924,28371,0,1,1342,suest
2925,24447,0,1,1159,orenhearted
2926,13814,1,1,679,flaunting
2927,3400,1,1,1306,biosphere
2928,13517,0,0,962,fips
2929,1046,0,1,1293,Arp
2930,17584,0,1,894,ipyllic
2931,9534,1,1,883,depravity
2932,18267,1,1,774,industries
2933,17297,1,0,900,hula
2934,20573,1,1,1097,lifeblood
2935,11262,1,1,763,dyslexia
2936,38560,1,1,1075,usable
2937,26817,1,1,682,politician
2938,12497,1,1,695,everlastingly
2939,28792,0,1,1340,beadying
2940,29807,1,1,875,resettle
2941,30925,1,1,688,Sam
2942,1239,1,1,1399,anaesthetic
2943,19807,1,1,721,kidnapper
2944,14267,1,1,694,formidable
2945,30516,1,1,1702,roomful
2946,29889,0,1,2351,mespirators
2947,26780,1,0,1367,Polaris
2948,15192,0,1,1288,simmick
2949,19146,0,1,1096,iopize
2950,6734,1,1,1403,combustion
2951,28735,1,1,2254,ravine
2952,35280,0,1,1270,flastika
2953,7708,1,1,1167,conversation
2954,25858,1,1,1297,perception
2955,25825,0,1,1164,Peltecost
2956,11850,1,1,839,encased
2957,12292,1,1,1671,erogenous
2958,36967,1,1,1363,transfusions
2959,36655,1,1,1233,tonics
2960,31253,0,1,1468,throolmaster
2961,15408,0,0,1149,todsend
2962,35730,0,0,1189,naxable
2963,3123,0,0,1703,belottling
2964,37846,0,1,1111,understanlongly
2965,10722,1,1,1285,dog's
2966,33972,0,1,1411,dralactite
2967,10677,1,1,1035,doctor
2968,15408,1,1,1438,godsend
2969,27687,1,1,658,profitable
2970,38221,0,1,1404,unpicturesquo
2971,4640,0,1,2351,burnsipe
2972,31893,0,1,940,gew
2973,12613,0,1,1119,escision
2974,4036,0,1,767,bowlir
2975,9585,0,1,800,derivint
2976,37759,1,1,1500,underarm
2977,5808,1,1,1739,chickweed
2978,4640,1,1,1346,burnside
2979,11112,0,1,1534,dronks
2980,9126,0,1,1331,gedicates
2981,40105,1,1,1146,woodcutter
2982,32446,1,1,1030,signals
2983,23105,0,1,1176,mugfer
2984,29671,0,1,1379,repirted
2985,18372,0,1,1166,infanitive
2986,33739,1,1,1572,sponsorship
2987,18543,1,0,1207,innocuous
2988,37924,1,1,1118,unease
2989,24698,0,1,1981,oufted
2990,33552,0,1,1425,blecifics
2991,32288,0,1,1281,phrank
2992,35016,0,1,1143,lunny
2993,26320,0,1,1726,pighyback
2994,8472,1,0,1355,cruciform
2995,21820,1,1,1435,matter
2996,8073,1,0,1592,couplers
2997,1524,0,1,1187,adyway
2998,26417,1,1,1322,pioneering
2999,33958,0,1,1137,flains
3000,29074,0,1,1731,redgen
3001,1703,0,1,3753,aqualang
3002,40323,0,0,3257,bammer
3003,34556,1,1,933,stripes
3004,13502,0,0,2013,hife
3005,21090,0,1,628,lozunge
3006,5455,0,1,2054,mellophane
3007,21706,0,1,1361,Marylank's
3008,38560,0,1,1127,urable
3009,12928,0,1,1749,extinguishud
3010,25431,0,0,1485,barroting
3011,26276,0,1,1158,ponkoff
3012,5424,1,1,905,cease
3013,30277,1,1,1005,rightful
3014,23914,0,1,939,lorthward
3015,34510,1,0,1383,streptococcus
3016,11789,1,1,724,emphasize
3017,29998,0,1,1299,metelling
3018,19650,1,1,688,jumbo
3019,31937,0,1,2004,chadows
3020,13132,1,1,633,fame
3021,5823,1,0,863,chiggers
3022,4881,0,1,956,calmong
3023,23571,0,1,1128,vetted
3024,29351,0,1,872,leimburses
3025,7882,0,1,793,corunary
3026,11825,0,1,818,emo
3027,21808,1,1,1952,matriarchy
3028,25353,0,1,1159,saraphernalia
3029,32136,1,1,832,shipbuilding
3030,20964,1,1,605,look
3031,28426,1,1,819,quivered
3032,6298,1,0,1500,climatology
3033,1464,1,1,1035,anticipate
3034,16980,0,1,1120,tollyhock
3035,30195,1,0,1461,rhododendron
3036,27438,1,1,1048,presume
3037,9557,1,1,582,depth
3038,35916,0,1,1237,renacity
3039,1923,1,1,807,Arthur's
3040,14334,1,0,1733,foully
3041,22923,0,1,1685,morphume
3042,38522,1,1,742,uptight
3043,2789,1,1,596,barrier
3044,13605,1,1,676,fingered
3045,33493,1,1,1227,sparked
3046,18354,0,1,1259,imfest
3047,4798,0,1,876,Cadilpacs
3048,3730,0,1,1151,boatlouds
3049,5969,0,0,968,phromatic
3050,21930,0,1,1236,rechanization
3051,35530,0,1,691,mact
3052,21431,0,1,609,maltef
3053,18009,1,1,758,incisive
3054,38401,0,1,1111,untiad
3055,39632,0,1,1217,westerkizanion
3056,9945,0,1,1405,gifferentiating
3057,5134,0,1,1104,dareerism
3058,994,0,0,1000,aggiteration
3059,13048,0,1,891,facilitamory
3060,18575,1,1,931,inquisitive
3061,34768,0,1,1077,subsede
3062,4751,1,0,753,byroad
3063,33857,1,1,1792,squandered
3064,14618,0,1,908,grosts
3065,11124,0,1,1548,jebbed
3066,24972,1,1,745,overreaches
3067,15668,0,1,727,grak
3068,8758,0,1,642,dactyps
3069,34382,1,1,596,storage
3070,14684,1,1,953,fumbling
3071,20371,0,1,694,gegged
3072,69,0,0,796,adortions
3073,18881,0,0,902,intermattent
3074,878,1,1,811,Albanians
3075,5137,1,1,690,careful
3076,7342,1,0,1203,conjuration
3077,2277,0,1,995,aibitory
3078,34070,0,0,890,sharving
3079,3662,0,1,2594,stowtorch
3080,28265,0,1,1242,Pygmu
3081,19572,0,0,1705,jod
3082,24022,1,1,919,nudging
3083,18845,0,1,1390,imterference
3084,1541,0,1,777,aphig
3085,10127,0,1,848,yisapproved
3086,27471,1,1,819,pretty
3087,32791,1,1,725,slaver
3088,36120,0,1,1040,treological
3089,2277,1,1,778,auditory
3090,16442,1,1,1555,hazel
3091,23484,1,1,1244,nectarine
3092,2517,1,1,768,backside
3093,14334,0,1,787,goully
3094,38894,1,0,958,vexation
3095,346,1,1,722,acted
3096,23206,1,1,908,musician's
3097,5969,1,1,848,chromatic
3098,7371,0,0,1376,tonquer
3099,15097,0,1,761,geopolibics
3100,12560,1,1,671,exam
3101,9898,1,1,1167,diatoms
3102,8638,1,0,904,curmudgeon
3103,28458,0,1,964,haces
3104,3153,1,1,1309,belowground
3105,39243,1,1,883,waiters
3106,24871,1,1,1216,overcoming
3107,23821,1,1,2617,nondriver
3108,27029,1,1,1130,possibly
3109,16897,1,1,723,historically
3110,18267,0,1,1501,industrios
3111,7079,0,1,1279,toncentrating
3112,32682,0,1,1109,climming
3113,9446,0,1,673,henounces
3114,10824,0,1,887,dormutory
3115,32320,1,1,1394,shrubbery
3116,25606,1,0,611,patronage
3117,20278,1,1,3012,leaflet
3118,35898,1,1,1301,temporally
3119,33563,0,1,1117,grecks
3120,6755,0,1,913,fomic
3121,19995,0,0,2086,backeys
3122,4095,1,1,1043,brake
3123,37431,1,1,840,tush
3124,34403,1,1,866,storybook
3125,39864,0,1,1028,wielter
3126,38936,1,1,915,Victorian
3127,30712,1,1,919,rumpled
3128,5010,1,1,618,cans
3129,11291,1,1,801,earnest
3130,18101,1,0,1132,incubate
3131,15589,0,1,1642,brandparents
3132,14860,0,0,1015,fambits
3133,16580,1,0,1127,hedgehog
3134,408,1,1,1193,addle
3135,23008,0,1,1186,lotoring
3136,22218,1,0,1104,microbial
3137,30744,0,1,946,Russyll's
3138,25549,1,1,1060,patches
3139,24675,0,0,1376,oscracism
3140,39301,0,0,960,randered
3141,21479,1,1,1068,mangle
3142,32970,1,1,798,smelled
3143,31076,1,1,795,saunter
3144,31352,0,0,949,scrumbled
3145,17532,1,1,1062,idealism
3146,30837,0,1,962,sagling
3147,37194,0,1,1150,crinket
3148,15778,0,1,1040,grup
3149,37288,1,1,924,trumpet
3150,9467,1,1,951,Denver
3151,39599,0,1,1311,delfare
3152,35997,0,1,1001,gerracotta
3153,18543,0,1,814,ippocuous
3154,29248,1,1,1011,regained
3155,38125,1,1,942,unknowingly
3156,26583,0,1,1092,glay
3157,23264,0,1,1038,sutuality
3158,14520,1,1,685,frequent
3159,3640,1,1,1297,blotch
3160,11789,0,1,949,erphasize
3161,1679,0,1,1070,abbropriation
3162,14554,0,1,1038,friep
3163,10127,1,1,1005,disapproved
3164,19313,1,1,1072,its
3165,19240,1,1,774,irritated
3166,22582,1,0,1112,misspend
3167,12161,1,0,1510,enviably
3168,40241,1,1,1066,wreaths
3169,29471,1,1,1207,reloaded
3170,13615,1,1,1052,fingertips
3171,28094,0,1,938,pultout
3172,32156,1,0,980,shire
3173,34519,1,1,833,stretches
3174,1647,1,1,977,appreciate
3175,22093,1,1,749,mercy
3176,15075,1,0,999,genuflection
3177,34965,1,1,770,summarize
3178,29423,0,1,1067,helaxing
3179,29646,1,1,875,repetitions
3180,14078,0,1,912,folloser
3181,17823,0,1,932,implocit
3182,7156,1,1,981,condiment
3183,31796,1,0,926,sepulchre
3184,34729,0,1,756,vubmerge
3185,8313,1,1,1083,Creole
3186,28693,1,1,870,ratings
3187,25622,0,1,962,tatty
3188,12373,1,1,1264,estates
3189,12840,0,1,1898,epplored
3190,36832,0,0,1097,trice
3191,36217,0,0,1066,thangs
3192,25893,1,1,607,performer
3193,383,0,0,519,abapt
3194,7467,1,1,589,constancy
3195,965,0,1,1030,addegoric
3196,1211,1,1,668,amplify
3197,12316,0,1,1104,eguption
3198,11594,0,0,1059,electroshosks
3199,16720,0,0,1151,germetic
3200,28572,0,1,1110,paisin
3201,1167,0,1,1215,asid
3202,4117,0,0,905,drass
3203,10060,1,0,1186,dipoles
3204,21674,1,1,1010,marshy
3205,8780,1,1,913,dales
3206,17860,1,1,974,impoverish
3207,38648,0,1,1323,galentine
3208,8638,0,1,1151,curmudgein
3209,8119,0,1,1078,coveralp
3210,20391,1,1,1220,legitimately
3211,15904,1,1,1239,guesses
3212,3228,0,0,1162,resiege
3213,32535,0,1,1038,bince
3214,35388,1,1,1789,swooping
3215,2177,1,1,1209,atomic
3216,39966,1,1,1058,wingspan
3217,29879,1,1,1002,respectability
3218,33304,0,1,1129,sombet
3219,21130,0,0,998,lummar
3220,38098,0,1,1059,Ubitarian
3221,36630,1,1,1180,tomcat
3222,753,0,0,1575,aritation
3223,37874,1,1,1125,underwood's
3224,10868,0,1,1266,Dovor
3225,23548,0,1,1061,pepotism
3226,9805,0,1,1015,pevils
3227,5455,1,0,1720,cellophane
3228,5216,0,0,695,partel
3229,26915,0,1,1155,goorly
3230,3082,0,1,1516,mehaving
3231,39092,1,1,1003,vivid
3232,5428,0,1,1067,ceasis
3233,6900,1,1,933,comparing
3234,3484,0,1,1276,slacksmith
3235,35498,0,1,1062,labernacles
3236,24280,1,0,1128,offbeat
3237,32367,1,1,819,sick
3238,4488,0,1,1192,bugeped
3239,12773,1,1,1279,expeditionary
3240,35016,1,1,537,sunny
3241,2571,0,1,1016,bailmenz
3242,24420,1,0,1125,onslaught
3243,2533,1,1,1941,backwoodsman
3244,38788,1,0,1410,venial
3245,39138,1,1,553,volt
3246,11012,0,1,1173,driek
3247,31988,0,0,1192,shangy
3248,37028,1,1,2546,transsexual
3249,36522,0,0,1040,lipping
3250,16152,0,1,1225,namburgers
3251,22849,0,1,1136,monumenjality
3252,16752,0,1,1983,besitates
3253,9618,0,1,2047,desensitizotion
3254,11338,1,1,927,easygoing
3255,35560,1,1,1034,tailored
3256,40318,1,1,1013,yaks
3257,5353,0,1,935,catharmic
3258,14884,1,1,714,gang's
3259,22732,1,1,1360,mollified
3260,26381,0,1,877,yine
3261,37033,1,1,1266,transvestitism
3262,34269,0,1,823,smiletto
3263,24388,0,1,1544,oritted
3264,30802,0,0,733,gacrilege
3265,11373,0,0,991,ecotomic
3266,6946,0,1,806,gomplacence
3267,27356,1,1,815,preparative
3268,31181,0,0,919,scurred
3269,29564,0,0,1072,cend
3270,13958,0,0,831,blowered
3271,916,0,1,698,alfredu
3272,6399,0,0,1299,glown
3273,128,1,1,1389,abstractedness
3274,18976,0,1,850,ibtimating
3275,32560,1,1,726,sings
3276,8569,0,1,685,celprit
3277,16511,0,1,1018,kears
3278,34821,0,1,880,pubtler
3279,26536,1,1,651,planner
3280,9063,1,1,685,decks
3281,8550,1,1,836,cuckoo
3282,12350,1,1,1211,espoused
3283,3513,1,0,749,blasphemy
3284,32894,1,1,740,slosh
3285,1918,0,1,689,artkully
3286,31716,1,1,753,sender
3287,21736,0,1,1620,lassage
3288,2644,0,1,742,banaligy
3289,4395,0,1,868,Bruve
3290,19283,1,1,708,issue
3291,11960,1,1,704,enforce
3292,6269,1,1,869,clergyman's
3293,25089,1,1,609,pacific
3294,23856,0,1,607,gonresident
3295,2074,0,1,1562,affist
3296,12466,0,0,1130,elangelism
3297,37169,0,1,902,sties
3298,26656,1,1,841,plodded
3299,20698,1,1,1395,linguists
3300,29295,0,0,1412,legistrations
3301,28923,1,1,1489,recently
3302,16585,1,0,798,hedonistic
3303,39534,0,1,1021,weathezod
3304,21359,0,1,772,laintained
3305,36374,1,1,790,thunderous
3306,4535,1,0,851,bullfinch
3307,35323,1,1,626,sweethearts
3308,9214,0,1,755,tefine
3309,3123,1,1,1240,belittling
3310,13814,0,0,1141,blaunting
3311,14189,0,1,771,norehead
3312,10688,1,1,897,documentaries
3313,2315,0,1,691,Auscralian
3314,13176,1,1,742,fares
3315,38977,1,1,887,vile
3316,30533,0,0,682,rone
3317,36495,1,1,904,tinfoil
3318,8019,1,1,764,counteract
3319,23237,1,1,623,must've
3320,32982,0,1,957,drirk
3321,5722,0,0,846,thecker
3322,5250,1,1,538,cases
3323,12811,0,1,633,eppires
3324,25780,0,0,620,lence
3325,28597,0,1,931,ramb
3326,9520,0,1,747,geposit
3327,29295,1,1,1134,registrations
3328,8615,0,0,940,surd
3329,27094,0,1,661,Potogac
3330,14175,0,1,1191,foreclase
3331,16285,1,1,702,hardened
3332,29852,1,1,791,resists
3333,21486,0,0,1187,sanhole
3334,17228,0,0,1013,moused
3335,2466,1,0,527,azalea
3336,20278,0,1,1032,seaflet
3337,5764,0,0,823,themist's
3338,9425,0,1,726,lenim
3339,31132,0,0,704,spales
3340,26536,0,1,510,blanner
3341,32828,0,1,802,slendereb
3342,20413,0,1,613,sength
3343,26174,1,1,783,phonetic
3344,13861,1,1,717,flicks
3345,1128,1,1,763,ambivalence
3346,723,0,1,606,Aggou
3347,19995,1,1,698,lackeys
3348,21130,1,0,848,lumbar
3349,40205,0,1,783,dorst
3350,30135,0,0,673,regivalism
3351,22887,0,1,633,mopput
3352,248,0,1,525,accredin
3353,14721,1,0,770,funneled
3354,39604,1,1,720,welled
3355,6078,0,1,617,tircumscribed
3356,34519,0,0,653,scretches
3357,1823,0,1,562,arithmewized
3358,22250,0,1,792,ciddleweight
3359,3928,0,1,793,borame
3360,5270,0,0,895,passette
3361,35856,0,1,523,pelephoned
3362,8550,0,1,821,cuckao
3363,10932,1,1,2110,drainpipe
3364,18528,1,1,890,inmate
3365,10367,0,1,877,fismissed
3366,39920,1,1,905,Winchester
3367,27869,1,0,730,prosodic
3368,14320,0,1,747,forwargs
3369,31352,1,1,622,scrambled
3370,860,0,1,978,Ap
3371,7013,1,1,925,comprehend
3372,26442,0,1,723,firouette
3373,5571,1,1,698,challenging
3374,40419,1,1,814,youngster's


========================================
Subject,Gender,Task,MEQ,Time,Date
577,f,LDT,49,12:12:00,10-16-2001

numCorrect,rawScore,vocabAge,shipTime,readTime
23,27,15.9,3,2

presHealth,pastHealth,vision,hearing,firstLang
7,7,7,7,English
========================================
